{
glyphname = _part.Oslash;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(47,-83,l),
(-112,61,l),
(1339,1573,l),
(1497,1428,l)
);
}
);
width = 1315;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(38,-67,l),
(-99,56,l),
(1323,1558,l),
(1460,1434,l)
);
}
);
width = 1292;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(29,-50,l),
(-85,50,l),
(1306,1541,l),
(1419,1440,l)
);
}
);
width = 1267;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(28,-12,l),
(-8,13,l),
(1188,1503,l),
(1223,1478,l)
);
}
);
width = 1145;
}
);
}