{
glyphname = _part.t_base;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{367, 0}";
},
{
name = m.uni0302_1;
position = "{503, 1364}";
},
{
name = m.uni0327_3;
position = "{414, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(302,1364,l),
(703,1364,l),
(540,373,ls),
(531,318,o),
(548,297,o),
(611,297,cs),
(626,297,o),
(647,298,o),
(672,299,cs),
(697,300,o),
(715,302,o),
(724,303,c),
(699,8,l),
(634,-4,o),
(545,-8,o),
(464,-8,cs),
(332,-8,o),
(239,19,o),
(184,73,cs),
(129,127,o),
(111,209,o),
(130,319,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0347;
position = "{367, 0}";
},
{
name = m.uni0302_1;
position = "{503, 1364}";
},
{
name = m.uni0327_3;
position = "{414, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(326,1364,l),
(619,1364,l),
(447,325,ls),
(435,253,o),
(458,225,o),
(534,225,cs),
(548,225,o),
(566,226,o),
(588,227,cs),
(609,228,o),
(626,230,o),
(639,231,c),
(622,6,l),
(571,-3,o),
(503,-8,o),
(440,-8,cs),
(326,-8,o),
(245,17,o),
(197,67,cs),
(148,117,o),
(132,191,o),
(149,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0347;
position = "{367, 0}";
},
{
name = m.uni0302_1;
position = "{503, 1364}";
},
{
name = m.uni0327_3;
position = "{414, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(352,1364,l),
(527,1364,l),
(347,273,ls),
(331,181,o),
(361,146,o),
(450,146,cs),
(463,146,o),
(479,147,o),
(497,148,cs),
(514,149,o),
(531,151,o),
(546,152,c),
(539,3,l),
(504,-2,o),
(457,-7,o),
(414,-7,cs),
(320,-7,o),
(252,16,o),
(211,62,cs),
(169,107,o),
(155,172,o),
(169,257,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{459, 1364}";
},
{
name = m.uni0327_3;
position = "{350, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(372,1364,l),
(418,1364,l),
(227,207,ls),
(207,83,o),
(255,28,o),
(371,43,cs),
(380,44,o),
(390,45,o),
(400,46,cs),
(409,47,o),
(419,47,o),
(428,48,c),
(425,2,l),
(406,2,o),
(387,-1,o),
(367,-2,c),
(296,-11,o),
(245,4,o),
(212,43,cs),
(179,82,o),
(169,136,o),
(181,207,cs)
);
}
);
width = 650;
}
);
}