{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1515}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-33,-437,o),
(-59,-437,o),
(-86,-437,cs),
(-138,-436,o),
(-184,-433,o),
(-215,-429,c),
(-150,-130,l),
(-126,-131,o),
(-86,-135,o),
(-54,-135,cs),
(29,-135,o),
(69,-98,o),
(84,-10,cs),
(272,1121,ls),
(287,1211,o),
(315,1286,o),
(356,1345,cs),
(439,1464,o),
(577,1524,o),
(768,1524,cs),
(852,1524,o),
(926,1522,o),
(978,1513,c),
(903,1217,l),
(878,1220,o),
(840,1221,o),
(796,1221,cs),
(720,1221,o),
(684,1190,o),
(671,1115,cs),
(482,-29,ls),
(467,-120,o),
(440,-195,o),
(399,-255,cs),
(317,-375,o),
(181,-437,o),
(-7,-437,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1515}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-55,-435,o),
(-74,-435,o),
(-92,-435,c),
(-128,-434,o),
(-160,-431,o),
(-191,-427,c),
(-140,-194,l),
(-115,-197,o),
(-83,-200,o),
(-54,-200,cs),
(37,-200,o),
(78,-160,o),
(94,-63,cs),
(299,1169,ls),
(312,1246,o),
(336,1311,o),
(373,1364,cs),
(446,1469,o),
(568,1524,o),
(728,1524,cs),
(793,1524,o),
(850,1522,o),
(898,1514,c),
(841,1288,l),
(816,1291,o),
(774,1292,o),
(735,1292,cs),
(647,1292,o),
(605,1252,o),
(589,1160,cs),
(386,-73,ls),
(373,-152,o),
(349,-219,o),
(314,-273,cs),
(244,-380,o),
(128,-435,o),
(-35,-435,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1515}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-79,-433,o),
(-90,-433,o),
(-99,-432,cs),
(-118,-431,o),
(-134,-428,o),
(-166,-424,c),
(-130,-264,l),
(-103,-267,o),
(-80,-270,o),
(-53,-270,cs),
(44,-270,o),
(88,-228,o),
(105,-121,cs),
(328,1220,ls),
(339,1285,o),
(360,1340,o),
(392,1385,cs),
(455,1476,o),
(557,1525,o),
(685,1525,cs),
(729,1525,o),
(768,1520,o),
(811,1515,c),
(773,1365,l),
(748,1368,o),
(703,1369,o),
(668,1369,cs),
(569,1369,o),
(520,1320,o),
(501,1208,cs),
(281,-120,ls),
(270,-188,o),
(250,-245,o),
(222,-292,cs),
(165,-384,o),
(70,-433,o),
(-66,-433,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{644, 1515}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-92,-442,o),
(-102,-442,o),
(-112,-442,c),
(-131,-441,o),
(-148,-437,o),
(-165,-434,c),
(-150,-390,l),
(-126,-394,o),
(-106,-396,o),
(-79,-396,cs),
(33,-396,o),
(117,-334,o),
(137,-214,cs),
(387,1296,ls),
(395,1345,o),
(411,1387,o),
(436,1420,cs),
(485,1487,o),
(561,1523,o),
(652,1523,cs),
(684,1523,o),
(709,1520,o),
(736,1515,c),
(719,1472,l),
(696,1476,o),
(678,1477,o),
(649,1477,cs),
(537,1477,o),
(454,1415,o),
(433,1295,cs),
(184,-214,ls),
(175,-263,o),
(159,-305,o),
(135,-339,cs),
(86,-406,o),
(9,-442,o),
(-82,-442,cs)
);
}
);
width = 615;
}
);
leftKerningGroup = B2;
}