{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-7,-320,l),
(49,64,l),
(459,64,l),
(387,-320,l)
);
}
);
width = 667;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-11,-320,l),
(49,64,l),
(346,64,l),
(278,-320,l)
);
}
);
width = 554;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-15,-320,l),
(49,64,l),
(224,64,l),
(160,-320,l)
);
}
);
width = 432;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 175;
}
);
}