{
glyphname = _part.cyrtail;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-87,-320,l),
(70,0,l),
(-25,0,l),
(24,300,l),
(578,300,l),
(276,-320,l)
);
}
);
width = 623;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-37,-320,l),
(116,0,l),
(36,0,l),
(74,234,l),
(500,234,l),
(236,-320,l)
);
}
);
width = 582;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(18,-320,l),
(166,0,l),
(102,0,l),
(128,163,l),
(416,163,l),
(193,-320,l)
);
}
);
width = 538;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-28,0,l),
(-21,46,l),
(172,46,l),
(-36,-320,l)
);
}
);
width = 449;
}
);
}