{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(149,398,l),
(309,1364,l),
(710,1364,l),
(550,398,l)
);
},
{
closed = 1;
nodes = (
(61,790,l),
(111,1087,l),
(869,1087,l),
(820,790,l)
);
}
);
width = 816;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(151,398,l),
(311,1364,l),
(604,1364,l),
(444,398,l)
);
},
{
closed = 1;
nodes = (
(72,861,l),
(110,1087,l),
(773,1087,l),
(736,861,l)
);
}
);
width = 725;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(154,399,l),
(314,1364,l),
(489,1364,l),
(329,399,l)
);
},
{
closed = 1;
nodes = (
(83,938,l),
(108,1087,l),
(669,1087,l),
(645,938,l)
);
}
);
width = 626;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(145,394,l),
(309,1384,l),
(355,1384,l),
(191,394,l)
);
},
{
closed = 1;
nodes = (
(93,1073,l),
(101,1118,l),
(543,1118,l),
(535,1073,l)
);
}
);
width = 483;
}
);
}