{
glyphname = _part.A_frac;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{495, 865}";
},
{
name = m.uni0302_1;
position = "{599, 1490}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(92,865,l),
(448,1490,l),
(744,1490,l),
(901,865,l),
(651,865,l),
(607,1041,ls),
(576,1165,o),
(562,1305,o),
(558,1432,c),
(609,1432,l),
(568,1311,o),
(508,1166,o),
(437,1041,cs),
(338,865,l)
);
},
{
closed = 1;
nodes = (
(301,975,l),
(322,1100,l),
(749,1100,l),
(729,975,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 865}";
},
{
name = m.uni0302_1;
position = "{599, 1490}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(92,878,l),
(437,1490,l),
(686,1490,l),
(835,878,l),
(624,878,l),
(572,1090,ls),
(547,1198,o),
(536,1319,o),
(528,1435,c),
(573,1435,l),
(530,1320,o),
(480,1199,o),
(419,1090,cs),
(299,878,l)
);
},
{
closed = 1;
nodes = (
(283,991,l),
(304,1112,l),
(701,1112,l),
(681,991,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 865}";
},
{
name = m.uni0302_1;
position = "{599, 1490}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(91,893,l),
(425,1490,l),
(623,1490,l),
(763,893,l),
(594,893,l),
(535,1144,ls),
(515,1235,o),
(507,1333,o),
(496,1438,c),
(533,1438,l),
(489,1331,o),
(450,1235,o),
(399,1144,cs),
(256,893,l)
);
},
{
closed = 1;
nodes = (
(264,1009,l),
(284,1124,l),
(648,1124,l),
(629,1009,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = m.uni0347;
position = "{456, 899}";
},
{
name = m.uni0302_1;
position = "{554, 1490}";
},
{
name = m.uni0328_4;
position = "{801, 899}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(110,927,l),
(452,1490,l),
(507,1490,l),
(663,927,l),
(615,927,l),
(505,1310,ls),
(494,1349,o),
(484,1394,o),
(469,1469,c),
(482,1469,l),
(450,1404,o),
(419,1350,o),
(395,1310,cs),
(159,927,l)
);
},
{
closed = 1;
nodes = (
(248,1098,l),
(255,1139,l),
(589,1139,l),
(583,1098,l)
);
}
);
width = 646;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}