{
glyphname = _part.cyrtic;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(17,-320,l),
(70,0,l),
(-25,0,l),
(26,310,l),
(532,310,l),
(403,-320,l)
);
}
);
width = 709;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(3,-320,l),
(56,0,l),
(-29,0,l),
(10,239,l),
(393,239,l),
(288,-320,l)
);
}
);
width = 547;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-12,-320,l),
(41,0,l),
(-33,0,l),
(-7,163,l),
(243,163,l),
(163,-320,l)
);
}
);
width = 371;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-10,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}