{
glyphname = _part.crossbar_compact;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(63,681,l),
(85,809,l),
(835,809,l),
(813,681,l)
);
}
);
width = 831;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(63,678,l),
(85,812,l),
(776,812,l),
(753,678,l)
);
}
);
width = 771;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(62,675,l),
(85,815,l),
(712,815,l),
(689,675,l)
);
}
);
width = 707;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(70,723,l),
(77,767,l),
(511,767,l),
(504,723,l)
);
}
);
width = 515;
}
);
}