{
glyphname = _part.fitacy_bar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(279,468,l),
(323,516,o),
(361,553,o),
(394,579,cs),
(459,630,o),
(510,645,o),
(558,645,cs),
(586,645,o),
(612,641,o),
(635,633,cs),
(658,625,o),
(679,617,o),
(697,609,cs),
(715,601,o),
(730,597,o),
(741,597,cs),
(762,597,o),
(787,602,o),
(814,613,cs),
(841,624,o),
(869,652,o),
(898,697,c),
(985,631,l),
(944,582,o),
(907,544,o),
(875,517,cs),
(811,463,o),
(759,445,o),
(700,445,cs),
(671,445,o),
(646,449,o),
(625,457,cs),
(604,465,o),
(585,473,o),
(570,481,cs),
(554,489,o),
(539,493,o),
(525,493,cs),
(485,493,o),
(429,468,o),
(357,393,c)
);
}
);
width = 1263;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(216,468,l),
(254,509,o),
(289,544,o),
(322,571,cs),
(386,625,o),
(444,651,o),
(503,651,cs),
(540,651,o),
(573,645,o),
(602,634,cs),
(631,622,o),
(657,610,o),
(680,598,cs),
(703,586,o),
(724,580,o),
(743,580,cs),
(773,580,o),
(803,587,o),
(832,601,cs),
(861,615,o),
(892,644,o),
(923,687,c),
(1003,627,l),
(966,583,o),
(932,547,o),
(901,520,cs),
(837,464,o),
(779,439,o),
(711,439,cs),
(674,439,o),
(642,445,o),
(615,457,c),
(587,468,o),
(562,480,o),
(540,492,cs),
(518,503,o),
(497,509,o),
(476,509,cs),
(424,509,o),
(363,479,o),
(288,400,c)
);
}
);
width = 1218;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(147,469,l),
(178,502,o),
(210,533,o),
(242,562,cs),
(306,619,o),
(372,657,o),
(444,657,cs),
(490,657,o),
(530,649,o),
(565,634,cs),
(600,618,o),
(632,602,o),
(661,586,cs),
(690,570,o),
(718,562,o),
(745,562,cs),
(784,562,o),
(820,571,o),
(852,589,cs),
(883,606,o),
(916,636,o),
(951,677,c),
(1023,623,l),
(991,585,o),
(960,552,o),
(929,523,cs),
(867,466,o),
(802,432,o),
(723,432,cs),
(678,432,o),
(638,440,o),
(603,456,cs),
(568,471,o),
(537,487,o),
(508,503,cs),
(479,519,o),
(451,527,o),
(422,527,cs),
(359,527,o),
(291,489,o),
(214,408,c)
);
}
);
width = 1170;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(92,472,l),
(121,503,o),
(151,529,o),
(182,550,cs),
(244,593,o),
(311,615,o),
(378,615,cs),
(421,615,o),
(461,607,o),
(498,592,c),
(534,576,o),
(570,560,o),
(605,544,cs),
(640,527,o),
(678,519,o),
(719,519,cs),
(768,519,o),
(815,529,o),
(858,549,cs),
(901,568,o),
(942,600,o),
(983,645,c),
(1008,620,l),
(979,585,o),
(950,557,o),
(920,536,cs),
(859,493,o),
(794,475,o),
(719,475,cs),
(676,475,o),
(636,483,o),
(600,499,c),
(563,514,o),
(528,530,o),
(493,547,cs),
(458,563,o),
(420,571,o),
(379,571,cs),
(291,571,o),
(198,526,o),
(113,441,c)
);
}
);
width = 1123;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
}