{
glyphname = _part.Oslash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(47,-83,l),
(-112,61,l),
(1339,1573,l),
(1497,1428,l)
);
}
);
width = 1315;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(38,-67,l),
(-99,56,l),
(1323,1558,l),
(1460,1434,l)
);
}
);
width = 1292;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(29,-50,l),
(-85,50,l),
(1306,1541,l),
(1419,1440,l)
);
}
);
width = 1267;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(28,-12,l),
(-8,13,l),
(1188,1503,l),
(1223,1478,l)
);
}
);
width = 1145;
}
);
}