{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(149,398,l),
(309,1364,l),
(710,1364,l),
(550,398,l)
);
},
{
closed = 1;
nodes = (
(61,790,l),
(111,1087,l),
(869,1087,l),
(820,790,l)
);
}
);
width = 816;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(151,398,l),
(311,1364,l),
(604,1364,l),
(444,398,l)
);
},
{
closed = 1;
nodes = (
(72,861,l),
(110,1087,l),
(773,1087,l),
(736,861,l)
);
}
);
width = 725;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(154,399,l),
(314,1364,l),
(489,1364,l),
(329,399,l)
);
},
{
closed = 1;
nodes = (
(83,938,l),
(108,1087,l),
(669,1087,l),
(645,938,l)
);
}
);
width = 626;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(145,394,l),
(309,1384,l),
(355,1384,l),
(191,394,l)
);
},
{
closed = 1;
nodes = (
(93,1073,l),
(101,1118,l),
(543,1118,l),
(535,1073,l)
);
}
);
width = 483;
}
);
}