{
glyphname = _part.oslash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(78,-49,l),
(-11,50,l),
(1186,1137,l),
(1275,1038,l)
);
}
);
width = 1262;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(76,-47,l),
(-14,48,l),
(1145,1135,l),
(1235,1040,l)
);
}
);
width = 1220;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(73,-45,l),
(-18,46,l),
(1101,1133,l),
(1192,1042,l)
);
}
);
width = 1175;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(58,-13,l),
(28,15,l),
(1082,1102,l),
(1112,1074,l)
);
}
);
width = 1123;
}
);
}