{
glyphname = _part.crossbar_compact;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(63,681,l),
(85,809,l),
(835,809,l),
(813,681,l)
);
}
);
width = 831;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(63,678,l),
(85,812,l),
(776,812,l),
(753,678,l)
);
}
);
width = 771;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(62,675,l),
(85,815,l),
(712,815,l),
(689,675,l)
);
}
);
width = 707;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(70,723,l),
(77,767,l),
(511,767,l),
(504,723,l)
);
}
);
width = 515;
}
);
}