{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-7,-320,l),
(49,64,l),
(459,64,l),
(387,-320,l)
);
}
);
width = 667;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-11,-320,l),
(49,64,l),
(346,64,l),
(278,-320,l)
);
}
);
width = 554;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-15,-320,l),
(49,64,l),
(224,64,l),
(160,-320,l)
);
}
);
width = 432;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 175;
}
);
}