{
glyphname = _part.cyrtic;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(17,-320,l),
(70,0,l),
(-25,0,l),
(26,310,l),
(532,310,l),
(403,-320,l)
);
}
);
width = 709;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(3,-320,l),
(56,0,l),
(-29,0,l),
(10,239,l),
(393,239,l),
(288,-320,l)
);
}
);
width = 547;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-12,-320,l),
(41,0,l),
(-33,0,l),
(-7,163,l),
(243,163,l),
(163,-320,l)
);
}
);
width = 371;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-10,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}