{
glyphname = _part.cyrtic_hook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,-427,o),
(-49,-424,o),
(-108,-420,c),
(-53,-131,l),
(-22,-134,o),
(22,-136,o),
(55,-136,cs),
(136,-136,o),
(185,-99,o),
(198,-16,c),
(201,0,l),
(77,0,l),
(118,250,l),
(619,250,l),
(570,-9,ls),
(518,-288,o),
(342,-427,o),
(62,-427,cs)
);
}
);
width = 718;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-16,-425,o),
(-63,-422,o),
(-108,-418,c),
(-64,-194,l),
(-32,-197,o),
(9,-198,o),
(42,-198,cs),
(123,-198,o),
(178,-153,o),
(194,-54,cs),
(203,0,l),
(102,0,l),
(136,206,l),
(516,206,l),
(471,-45,ls),
(426,-297,o),
(272,-425,o),
(32,-425,cs)
);
}
);
width = 622;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-38,-423,o),
(-76,-420,o),
(-108,-416,c),
(-76,-262,l),
(-41,-265,o),
(-7,-266,o),
(28,-266,cs),
(109,-266,o),
(171,-211,o),
(190,-95,cs),
(206,0,l),
(130,0,l),
(156,158,l),
(404,158,l),
(364,-83,ls),
(327,-307,o),
(198,-423,o),
(-1,-423,cs)
);
}
);
width = 518;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-72,-424,o),
(-94,-421,o),
(-109,-421,c),
(-98,-374,l),
(-85,-375,o),
(-66,-377,o),
(-46,-377,cs),
(61,-377,o),
(121,-316,o),
(142,-184,cs),
(173,0,l),
(64,0,l),
(72,46,l),
(227,46,l),
(189,-183,ls),
(162,-340,o),
(81,-424,o),
(-52,-424,cs)
);
}
);
width = 359;
}
);
}