{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(150,672,l),
(166,768,l),
(948,768,l),
(932,672,l)
);
}
);
width = 1038;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(151,662,l),
(170,779,l),
(886,779,l),
(866,662,l)
);
}
);
width = 977;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(152,651,l),
(175,790,l),
(818,790,l),
(795,651,l)
);
}
);
width = 911;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(140,698,l),
(147,744,l),
(829,744,l),
(822,698,l)
);
}
);
width = 787;
}
);
}