{
glyphname = _part.cyrtail;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-87,-320,l),
(70,0,l),
(-25,0,l),
(24,300,l),
(578,300,l),
(276,-320,l)
);
}
);
width = 623;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-37,-320,l),
(116,0,l),
(36,0,l),
(74,234,l),
(500,234,l),
(236,-320,l)
);
}
);
width = 582;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(18,-320,l),
(166,0,l),
(102,0,l),
(128,163,l),
(416,163,l),
(193,-320,l)
);
}
);
width = 538;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-28,0,l),
(-21,46,l),
(172,46,l),
(-36,-320,l)
);
}
);
width = 449;
}
);
}