{
glyphname = _tildecross.cn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(593,592,o),
(536,621,o),
(495,653,cs),
(454,685,o),
(421,712,o),
(376,712,cs),
(316,712,o),
(276,674,o),
(257,601,c),
(10,601,l),
(34,706,o),
(81,785,o),
(151,836,cs),
(220,887,o),
(298,913,o),
(384,913,cs),
(479,913,o),
(536,885,o),
(579,855,cs),
(622,825,o),
(655,796,o),
(698,796,cs),
(767,796,o),
(801,838,o),
(818,907,c),
(1063,907,l),
(1040,804,o),
(994,725,o),
(923,672,cs),
(852,619,o),
(773,592,o),
(688,592,cs)
);
}
);
width = 984;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(523,624,o),
(472,648,o),
(432,676,cs),
(392,703,o),
(359,725,o),
(324,725,cs),
(275,725,o),
(243,686,o),
(230,630,c),
(42,630,l),
(61,714,o),
(96,779,o),
(148,824,cs),
(199,869,o),
(260,891,o),
(330,891,cs),
(403,891,o),
(453,867,o),
(492,841,cs),
(531,815,o),
(563,790,o),
(602,790,cs),
(654,790,o),
(681,823,o),
(697,886,c),
(883,886,l),
(865,802,o),
(829,737,o),
(776,692,cs),
(723,647,o),
(662,624,o),
(595,624,cs)
);
}
);
width = 839;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(447,658,o),
(402,678,o),
(363,700,cs),
(324,722,o),
(292,740,o),
(267,740,cs),
(231,740,o),
(209,699,o),
(201,662,c),
(77,662,l),
(89,722,o),
(111,771,o),
(144,810,cs),
(176,849,o),
(218,868,o),
(271,868,cs),
(323,868,o),
(363,848,o),
(398,826,cs),
(433,804,o),
(465,783,o),
(498,783,cs),
(531,783,o),
(550,808,o),
(566,864,c),
(687,864,l),
(675,801,o),
(652,751,o),
(618,714,cs),
(584,677,o),
(543,658,o),
(495,658,cs)
);
}
);
width = 682;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(400,689,o),
(365,718,o),
(335,749,cs),
(305,780,o),
(277,807,o),
(229,807,cs),
(164,807,o),
(112,766,o),
(95,697,c),
(50,697,l),
(61,742,o),
(83,780,o),
(116,810,cs),
(149,839,o),
(186,854,o),
(229,854,cs),
(293,854,o),
(329,825,o),
(358,795,cs),
(386,765,o),
(414,735,o),
(455,735,cs),
(511,735,o),
(553,767,o),
(582,843,c),
(629,843,l),
(614,795,o),
(590,757,o),
(559,730,cs),
(528,703,o),
(493,689,o),
(455,689,cs)
);
}
);
width = 606;
}
);
}