{
glyphname = a;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{750, 1087}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(250,3,o),
(189,47,cs),
(68,134,o),
(13,304,o),
(54,545,cs),
(74,666,o),
(111,769,o),
(166,852,cs),
(220,935,o),
(284,999,o),
(359,1042,cs),
(433,1085,o),
(511,1106,o),
(592,1106,cs),
(642,1106,o),
(685,1098,o),
(722,1083,cs),
(795,1052,o),
(843,996,o),
(866,924,c),
(871,924,l),
(899,1087,l),
(1293,1087,l),
(1113,0,l),
(720,0,l),
(748,171,l),
(741,171,l),
(720,132,o),
(692,99,o),
(659,71,cs),
(592,14,o),
(508,-19,o),
(408,-19,cs)
);
},
{
closed = 1;
nodes = (
(631,292,o),
(664,302,o),
(695,323,cs),
(756,364,o),
(801,441,o),
(818,545,cs),
(826,597,o),
(826,642,o),
(817,679,cs),
(799,754,o),
(751,797,o),
(676,797,cs),
(640,797,o),
(608,787,o),
(579,766,cs),
(521,725,o),
(481,648,o),
(462,545,c),
(454,493,o),
(454,448,o),
(461,411,cs),
(476,335,o),
(521,292,o),
(594,292,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{750, 1087}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(344,-20,o),
(269,3,o),
(208,48,cs),
(85,138,o),
(31,309,o),
(70,544,cs),
(89,661,o),
(126,762,o),
(180,846,cs),
(234,929,o),
(299,993,o),
(375,1038,cs),
(451,1083,o),
(532,1105,o),
(619,1105,cs),
(673,1105,o),
(719,1097,o),
(757,1080,cs),
(833,1047,o),
(880,989,o),
(904,922,c),
(911,922,l),
(939,1087,l),
(1227,1087,l),
(1047,0,l),
(761,0,l),
(788,169,l),
(779,169,l),
(756,134,o),
(728,102,o),
(695,73,cs),
(628,16,o),
(541,-20,o),
(433,-20,cs)
);
},
{
closed = 1;
nodes = (
(607,217,o),
(653,231,o),
(694,258,cs),
(777,312,o),
(835,412,o),
(856,545,cs),
(867,611,o),
(866,668,o),
(855,717,cs),
(831,813,o),
(766,869,o),
(663,869,cs),
(612,869,o),
(567,856,o),
(527,829,cs),
(446,776,o),
(391,676,o),
(367,545,c),
(357,478,o),
(358,421,o),
(369,372,cs),
(391,274,o),
(455,217,o),
(556,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{750, 1087}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(368,-22,o),
(291,2,o),
(229,49,cs),
(104,143,o),
(51,316,o),
(88,543,cs),
(107,656,o),
(143,755,o),
(196,839,cs),
(249,923,o),
(315,988,o),
(393,1035,cs),
(471,1081,o),
(556,1104,o),
(648,1104,cs),
(707,1104,o),
(756,1095,o),
(796,1077,cs),
(875,1040,o),
(921,980,o),
(946,920,c),
(954,920,l),
(982,1087,l),
(1155,1087,l),
(975,0,l),
(805,0,l),
(832,167,l),
(820,167,l),
(796,136,o),
(767,106,o),
(734,77,cs),
(666,19,o),
(577,-22,o),
(460,-22,cs)
);
},
{
closed = 1;
nodes = (
(581,135,o),
(640,152,o),
(693,187,cs),
(798,255,o),
(871,381,o),
(898,544,cs),
(911,625,o),
(911,696,o),
(896,757,cs),
(866,877,o),
(781,948,o),
(648,948,cs),
(582,948,o),
(523,931,o),
(470,898,cs),
(365,830,o),
(293,707,o),
(265,544,cs),
(252,462,o),
(253,390,o),
(268,329,cs),
(299,206,o),
(383,135,o),
(514,135,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{545, 0}";
},
{
name = m.uni0302_1;
position = "{709, 1087}";
},
{
name = m.uni0328_4;
position = "{1037, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(365,-20,o),
(291,4,o),
(232,52,cs),
(113,147,o),
(62,322,o),
(99,543,cs),
(117,652,o),
(152,748,o),
(205,833,cs),
(257,918,o),
(321,984,o),
(396,1032,cs),
(471,1079,o),
(553,1103,o),
(640,1103,cs),
(703,1103,o),
(759,1090,o),
(808,1065,cs),
(907,1013,o),
(970,921,o),
(982,802,c),
(985,802,l),
(1033,1087,l),
(1079,1087,l),
(899,0,l),
(853,0,l),
(899,281,l),
(895,281,l),
(869,222,o),
(833,170,o),
(788,125,cs),
(697,34,o),
(581,-20,o),
(453,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,26,o),
(612,48,o),
(679,92,cs),
(813,180,o),
(908,339,o),
(943,543,cs),
(960,644,o),
(958,734,o),
(939,811,cs),
(900,966,o),
(796,1058,o),
(636,1058,cs),
(557,1058,o),
(484,1036,o),
(416,993,cs),
(279,905,o),
(179,744,o),
(144,543,cs),
(127,442,o),
(129,352,o),
(150,275,cs),
(191,119,o),
(299,26,o),
(458,26,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}