{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-78,0,l),
(440,1087,l),
(992,1087,l),
(1162,0,l),
(721,0,l),
(705,272,ls),
(700,360,o),
(694,443,o),
(688,520,cs),
(676,674,o),
(665,813,o),
(657,958,c),
(756,958,l),
(671,741,o),
(577,509,o),
(485,270,cs),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(250,129,l),
(299,426,l),
(926,426,l),
(877,129,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-72,0,l),
(471,1087,l),
(861,1087,l),
(1051,0,l),
(734,0,l),
(675,427,l),
(670,490,o),
(664,551,o),
(658,611,cs),
(645,730,o),
(634,849,o),
(622,984,c),
(694,984,l),
(611,785,o),
(535,602,o),
(460,426,c),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(226,201,l),
(263,425,l),
(857,425,l),
(820,201,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-65,0,l),
(504,1087,l),
(720,1087,l),
(931,0,l),
(748,0,l),
(643,595,ls),
(637,630,o),
(631,668,o),
(625,709,cs),
(612,791,o),
(600,889,o),
(585,1013,c),
(627,1013,l),
(547,833,o),
(489,704,o),
(433,595,cs),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(199,278,l),
(223,423,l),
(783,423,l),
(759,278,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0347;
position = "{497, 0}";
},
{
name = m.uni0302_1;
position = "{677, 1087}";
},
{
name = m.uni0328_4;
position = "{1068, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(540,1087,l),
(600,1087,l),
(837,0,l),
(791,0,l),
(612,819,ls),
(606,848,o),
(600,875,o),
(594,902,cs),
(582,955,o),
(573,1008,o),
(561,1069,c),
(577,1069,l),
(529,977,o),
(487,898,o),
(443,819,cs),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(171,354,l),
(178,398,l),
(734,398,l),
(726,354,l)
);
}
);
width = 960;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 57824;
}