{
glyphname = Acaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{1030, 1948}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (392,403);
ref = caroncomb;
}
);
width = 1597;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
},
{
name = t.uni0302;
position = "{1007, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (369,403);
ref = caroncomb;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{1030, 1948}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (345,403);
ref = caroncomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{975, 1960}";
},
{
name = m.uni0328_4;
position = "{1366, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (308,403);
ref = caroncomb;
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 461;
}