{
glyphname = AEmacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1556, 1888}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1000,403);
ref = macroncomb;
}
);
width = 2133;
},
{
anchors = (
{
name = t.uni0302;
position = "{1520, 1888}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (963,403);
ref = macroncomb;
}
);
width = 2058;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1556, 1888}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (922,403);
ref = macroncomb;
}
);
width = 1977;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1477, 1857}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (908,403);
ref = macroncomb;
}
);
width = 1906;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 482;
}