{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1566, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1217,403);
ref = acutecomb;
}
);
width = 2133;
},
{
anchors = (
{
name = t.uni0302;
position = "{1582, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1232,403);
ref = acutecomb;
}
);
width = 2058;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1566, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1249,403);
ref = acutecomb;
}
);
width = 1977;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1494, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1229,403);
ref = acutecomb;
}
);
width = 1906;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}