{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1490, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(762,1490,l),
(2210,1490,l),
(2155,1156,l),
(1482,1156,l),
(1440,906,l),
(2035,906,l),
(1982,586,l),
(1387,586,l),
(1345,336,l),
(2015,336,l),
(1959,0,l),
(889,0,l),
(1074,1114,l),
(963,1114,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(339,294,l),
(389,596,l),
(1163,596,l),
(1113,294,l)
);
}
);
width = 2133;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1490, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(823,1490,l),
(2120,1490,l),
(2079,1238,l),
(1384,1238,l),
(1323,870,l),
(1954,870,l),
(1913,625,l),
(1282,625,l),
(1220,253,l),
(1919,253,l),
(1876,0,l),
(881,0,l),
(1083,1215,l),
(966,1215,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(347,360,l),
(386,596,l),
(1116,596,l),
(1077,360,l)
);
}
);
width = 2058;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1490, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(889,1490,l),
(2023,1490,l),
(1996,1327,l),
(1278,1327,l),
(1196,831,l),
(1867,831,l),
(1839,667,l),
(1169,667,l),
(1085,164,l),
(1814,164,l),
(1787,0,l),
(873,0,l),
(1093,1325,l),
(969,1325,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(355,432,l),
(382,595,l),
(1066,595,l),
(1039,432,l)
);
}
);
width = 1977;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1416, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(961,1490,l),
(1928,1490,l),
(1921,1443,l),
(1175,1443,l),
(1062,768,l),
(1767,768,l),
(1759,722,l),
(1056,722,l),
(943,47,l),
(1712,47,l),
(1704,0,l),
(887,0,l),
(1127,1443,l),
(983,1443,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(328,504,l),
(336,550,l),
(1004,550,l),
(996,504,l)
);
}
);
width = 1906;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}