{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = A;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 1994;
},
{
anchors = (
{
name = m.uni0347;
position = "{1042, 0}";
},
{
name = m.uni0302_1;
position = "{1289, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (335,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = A;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1644;
},
{
anchors = (
{
name = m.uni0347;
position = "{925, 0}";
},
{
name = m.uni0302_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1642, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1412;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7948;
}