{
glyphname = Alphaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{770, 0}";
},
{
name = m.uni0302_1;
position = "{1017, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = A;
},
{
alignment = -1;
pos = (564,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-44,-73);
ref = asper;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{1006, 1490}";
},
{
name = m.uni0328_4;
position = "{1536, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = A;
},
{
alignment = -1;
pos = (537,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-5,-55);
ref = asper;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0347;
position = "{770, 0}";
},
{
name = m.uni0302_1;
position = "{1017, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-36);
ref = asper;
}
);
width = 1415;
},
{
anchors = (
{
name = m.uni0347;
position = "{725, 0}";
},
{
name = m.uni0302_1;
position = "{972, 1490}";
},
{
name = m.uni0328_4;
position = "{1442, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (115,-33);
ref = asper;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8073;
}