{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{746, 0}";
},
{
name = m.uni0302_1;
position = "{993, 1490}";
},
{
name = m.uni0328_4;
position = "{1524, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = A;
},
{
alignment = -1;
pos = (540,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-61);
ref = koronis;
}
);
width = 1637;
},
{
anchors = (
{
name = m.uni0347;
position = "{747, 0}";
},
{
name = m.uni0302_1;
position = "{994, 1490}";
},
{
name = m.uni0328_4;
position = "{1524, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = A;
},
{
alignment = -1;
pos = (525,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (7,-39);
ref = koronis;
}
);
width = 1530;
},
{
anchors = (
{
name = m.uni0347;
position = "{746, 0}";
},
{
name = m.uni0302_1;
position = "{993, 1490}";
},
{
name = m.uni0328_4;
position = "{1524, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (59,-16);
ref = koronis;
}
);
width = 1415;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
},
{
name = m.uni0328_4;
position = "{1418, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (122,-29);
ref = koronis;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8072;
}