{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = A;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 1853;
},
{
anchors = (
{
name = m.uni0347;
position = "{906, 0}";
},
{
name = m.uni0302_1;
position = "{1153, 1490}";
},
{
name = m.uni0328_4;
position = "{1683, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = A;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = A;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{878, 0}";
},
{
name = m.uni0302_1;
position = "{1125, 1490}";
},
{
name = m.uni0328_4;
position = "{1593, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = A;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 1373;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7950;
}