{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1490}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0347;
position = "{762, 0}";
},
{
name = m.uni0302_1;
position = "{1009, 1490}";
},
{
name = m.uni0328_4;
position = "{1539, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = A;
},
{
alignment = -1;
pos = (-86,-44);
ref = tonos.top;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1490}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (48,-34);
ref = tonos.top;
}
);
width = 1415;
},
{
anchors = (
{
name = m.uni0347;
position = "{732, 0}";
},
{
name = m.uni0302_1;
position = "{979, 1490}";
},
{
name = m.uni0328_4;
position = "{1448, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (270,-33);
ref = tonos.top;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8123;
}