{
glyphname = Alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1148, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
},
{
name = m.uni0328_4;
position = "{1925, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = A;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2038;
},
{
anchors = (
{
name = m.uni0347;
position = "{1068, 0}";
},
{
name = m.uni0302_1;
position = "{1315, 1490}";
},
{
name = m.uni0328_4;
position = "{1845, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni0347;
position = "{1148, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
},
{
name = m.uni0328_4;
position = "{1925, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0347;
position = "{967, 0}";
},
{
name = m.uni0302_1;
position = "{1214, 1490}";
},
{
name = m.uni0328_4;
position = "{1683, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1416;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7949;
}