{
glyphname = Alphalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1100, 0}";
},
{
name = m.uni0302_1;
position = "{1347, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (393,0);
ref = A;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 1990;
},
{
anchors = (
{
name = m.uni0347;
position = "{1035, 0}";
},
{
name = m.uni0302_1;
position = "{1282, 1490}";
},
{
name = m.uni0328_4;
position = "{1812, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 1819;
},
{
anchors = (
{
name = m.uni0347;
position = "{1100, 0}";
},
{
name = m.uni0302_1;
position = "{1347, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = A;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 1634;
},
{
anchors = (
{
name = m.uni0347;
position = "{934, 0}";
},
{
name = m.uni0302_1;
position = "{1181, 1490}";
},
{
name = m.uni0328_4;
position = "{1650, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1414;
}
);
rightKerningGroup = A;
unicode = 7946;
}