{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = A;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 1853;
},
{
anchors = (
{
name = m.uni0347;
position = "{906, 0}";
},
{
name = m.uni0302_1;
position = "{1153, 1490}";
},
{
name = m.uni0328_4;
position = "{1683, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = A;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = A;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{878, 0}";
},
{
name = m.uni0302_1;
position = "{1125, 1490}";
},
{
name = m.uni0328_4;
position = "{1593, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = A;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 1373;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7950;
}