{
glyphname = Alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1148, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
},
{
name = m.uni0328_4;
position = "{1925, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = A;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2038;
},
{
anchors = (
{
name = m.uni0347;
position = "{1068, 0}";
},
{
name = m.uni0302_1;
position = "{1315, 1490}";
},
{
name = m.uni0328_4;
position = "{1845, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni0347;
position = "{1148, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
},
{
name = m.uni0328_4;
position = "{1925, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0347;
position = "{967, 0}";
},
{
name = m.uni0302_1;
position = "{1214, 1490}";
},
{
name = m.uni0328_4;
position = "{1683, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1416;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7949;
}