{
glyphname = Alphaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1160, 0}";
},
{
name = m.uni0302_1;
position = "{1407, 1490}";
},
{
name = m.uni0328_4;
position = "{1936, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = A;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2049;
},
{
anchors = (
{
name = m.uni0347;
position = "{1074, 0}";
},
{
name = m.uni0302_1;
position = "{1321, 1490}";
},
{
name = m.uni0328_4;
position = "{1851, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (367,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 1857;
},
{
anchors = (
{
name = m.uni0347;
position = "{1160, 0}";
},
{
name = m.uni0302_1;
position = "{1407, 1490}";
},
{
name = m.uni0328_4;
position = "{1936, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = A;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0347;
position = "{988, 0}";
},
{
name = m.uni0302_1;
position = "{1235, 1490}";
},
{
name = m.uni0328_4;
position = "{1702, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1421;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7947;
}