{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = A;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 1994;
},
{
anchors = (
{
name = m.uni0347;
position = "{1042, 0}";
},
{
name = m.uni0302_1;
position = "{1289, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (335,0);
ref = A;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = A;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1644;
},
{
anchors = (
{
name = m.uni0347;
position = "{925, 0}";
},
{
name = m.uni0302_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1642, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = A;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1412;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7948;
}