{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1329, 0}";
},
{
name = m.uni0302_1;
position = "{1576, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1383, 0}";
},
{
name = m.uni0302_1;
position = "{1630, 1490}";
},
{
name = m.uni0328_4;
position = "{2160, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (676,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1329, 0}";
},
{
name = m.uni0302_1;
position = "{1576, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1354, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{2071, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (815,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}