{
glyphname = Astroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1327,1678,l),
(454,-190,l),
(376,-190,l),
(1249,1678,l)
);
},
{
closed = 1;
nodes = (
(-67,0,l),
(672,1490,l),
(1228,1490,l),
(1484,0,l),
(1036,0,l),
(961,578,ls),
(946,703,o),
(932,831,o),
(920,960,cs),
(907,1089,o),
(897,1219,o),
(888,1352,c),
(990,1352,l),
(938,1219,o),
(886,1088,o),
(833,960,cs),
(780,831,o),
(724,704,o),
(667,578,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(343,266,l),
(394,577,l),
(1215,577,l),
(1163,266,l)
);
}
);
width = 1597;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1323,1678,l),
(402,-190,l),
(282,-190,l),
(1203,1678,l)
);
},
{
closed = 1;
nodes = (
(-61,0,l),
(704,1490,l),
(1095,1490,l),
(1372,0,l),
(1048,0,l),
(929,728,l),
(917,819,o),
(905,917,o),
(892,1023,cs),
(879,1129,o),
(866,1247,o),
(853,1376,c),
(927,1376,l),
(873,1248,o),
(823,1131,o),
(776,1026,cs),
(729,921,o),
(684,821,o),
(641,728,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(319,338,l),
(358,578,l),
(1144,578,l),
(1104,338,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
},
{
name = m.uni0328_4;
position = "{1484, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1319,1678,l),
(346,-190,l),
(180,-190,l),
(1153,1678,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(739,1490,l),
(951,1490,l),
(1250,0,l),
(1062,0,l),
(895,891,ls),
(886,944,o),
(874,1012,o),
(861,1093,cs),
(848,1174,o),
(832,1277,o),
(815,1402,c),
(859,1402,l),
(802,1279,o),
(754,1178,o),
(715,1098,cs),
(676,1017,o),
(641,948,o),
(612,891,cs),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(293,417,l),
(320,580,l),
(1068,580,l),
(1041,417,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{897, 1490}";
},
{
name = m.uni0328_4;
position = "{1366, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1149,1678,l),
(176,-190,l),
(126,-190,l),
(1099,1678,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(758,1490,l),
(821,1490,l),
(1132,0,l),
(1086,0,l),
(844,1154,l),
(834,1207,o),
(823,1261,o),
(812,1315,cs),
(801,1368,o),
(790,1422,o),
(779,1475,c),
(797,1475,l),
(769,1421,o),
(741,1368,o),
(713,1315,cs),
(684,1262,o),
(656,1208,o),
(627,1154,cs),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(255,494,l),
(263,540,l),
(1001,540,l),
(993,494,l)
);
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 570;
}