{
glyphname = aaboveflatcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-518,1384,l),
(-527,1321,o),
(-551,1273,o),
(-592,1240,cs),
(-633,1207,o),
(-690,1191,o),
(-763,1190,c),
(-811,1191,o),
(-852,1201,o),
(-886,1220,cs),
(-953,1259,o),
(-988,1324,o),
(-980,1384,c),
(-795,1384,l),
(-802,1355,o),
(-784,1322,o),
(-743,1321,c),
(-698,1322,o),
(-670,1344,o),
(-666,1384,c)
);
},
{
closed = 1;
nodes = (
(-182,1384,l),
(-191,1321,o),
(-222,1273,o),
(-275,1240,cs),
(-327,1207,o),
(-390,1191,o),
(-463,1190,c),
(-511,1191,o),
(-549,1201,o),
(-576,1221,cs),
(-630,1260,o),
(-647,1323,o),
(-639,1384,c),
(-494,1384,l),
(-498,1353,o),
(-486,1322,o),
(-443,1321,c),
(-398,1322,o),
(-370,1344,o),
(-366,1384,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-473,1387,l),
(-483,1322,o),
(-508,1273,o),
(-548,1241,cs),
(-588,1208,o),
(-642,1192,o),
(-711,1191,c),
(-758,1192,o),
(-797,1201,o),
(-829,1219,cs),
(-893,1254,o),
(-925,1318,o),
(-916,1387,c),
(-758,1387,l),
(-766,1346,o),
(-743,1312,o),
(-692,1311,c),
(-641,1312,o),
(-611,1336,o),
(-604,1387,c)
);
},
{
closed = 1;
nodes = (
(-136,1387,l),
(-146,1322,o),
(-176,1273,o),
(-226,1241,cs),
(-275,1208,o),
(-335,1192,o),
(-404,1191,c),
(-450,1192,o),
(-487,1201,o),
(-516,1219,cs),
(-572,1255,o),
(-595,1316,o),
(-584,1387,c),
(-455,1387,l),
(-462,1343,o),
(-436,1312,o),
(-385,1311,c),
(-333,1312,o),
(-304,1336,o),
(-297,1387,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-425,1390,l),
(-436,1323,o),
(-461,1274,o),
(-500,1242,cs),
(-539,1209,o),
(-591,1193,o),
(-655,1192,c),
(-700,1193,o),
(-737,1201,o),
(-768,1217,cs),
(-829,1249,o),
(-858,1310,o),
(-846,1390,c),
(-718,1390,l),
(-727,1335,o),
(-697,1301,o),
(-637,1301,cs),
(-580,1301,o),
(-545,1329,o),
(-536,1390,c)
);
},
{
closed = 1;
nodes = (
(-87,1390,l),
(-98,1323,o),
(-126,1274,o),
(-173,1242,cs),
(-220,1209,o),
(-276,1193,o),
(-341,1192,c),
(-384,1193,o),
(-421,1201,o),
(-451,1217,cs),
(-510,1249,o),
(-537,1309,o),
(-525,1390,c),
(-413,1390,l),
(-422,1333,o),
(-382,1301,o),
(-323,1301,cs),
(-263,1301,o),
(-231,1329,o),
(-222,1390,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-392,1346,l),
(-401,1308,o),
(-421,1274,o),
(-454,1243,cs),
(-487,1212,o),
(-526,1197,o),
(-571,1196,c),
(-599,1197,o),
(-623,1203,o),
(-643,1216,cs),
(-682,1241,o),
(-701,1290,o),
(-690,1346,c),
(-641,1346,l),
(-656,1286,o),
(-622,1243,o),
(-561,1243,cs),
(-498,1243,o),
(-452,1285,o),
(-440,1346,c)
);
},
{
closed = 1;
nodes = (
(-142,1346,l),
(-151,1303,o),
(-171,1268,o),
(-203,1240,cs),
(-235,1211,o),
(-272,1197,o),
(-313,1196,c),
(-344,1197,o),
(-369,1205,o),
(-390,1220,cs),
(-431,1250,o),
(-448,1298,o),
(-439,1346,c),
(-392,1346,l),
(-405,1285,o),
(-371,1243,o),
(-311,1243,cs),
(-248,1243,o),
(-202,1285,o),
(-190,1346,c)
);
}
);
width = 0;
}
);
unicode = 7635;
}