{
glyphname = accountof;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1489, -4}";
},
{
name = m.uni0328_4;
position = "{863, 876}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (1,6);
ref = amod;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1002,-874);
ref = cmod;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1426, -14}";
},
{
name = m.uni0328_4;
position = "{864, 884}";
},
{
name = m.uni0302_1;
position = "{1530, 612}";
},
{
name = m.uni0347;
position = "{1426, -14}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (2,14);
ref = amod;
},
{
alignment = -1;
pos = (791,0);
ref = fraction;
},
{
alignment = -1;
pos = (938,-884);
ref = cmod;
}
);
width = 1899;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1489, -4}";
},
{
name = m.uni0328_4;
position = "{863, 876}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (4,23);
ref = amod;
},
{
alignment = -1;
pos = (787,0);
ref = fraction;
},
{
alignment = -1;
pos = (868,-895);
ref = cmod;
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1426, 3}";
},
{
name = m.uni0328_4;
position = "{792, 901}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (6,33);
ref = amod;
},
{
alignment = -1;
pos = (721,0);
ref = fraction;
},
{
alignment = -1;
pos = (823,-903);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}