{
glyphname = acircumflexacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1862}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (188,0);
ref = circumflexacutecomb.cn;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{879, 1862}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (188,0);
ref = circumflexacutecomb.cn;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1862}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (188,0);
ref = circumflexacutecomb.cn;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{545, 0}";
},
{
name = m.uni0302_1;
position = "{837, 1861}";
},
{
name = m.uni0328_4;
position = "{1037, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexacutecomb.cn;
}
);
width = 1156;
}
);
leftKerningGroup = ae2;
rightKerningGroup = a;
unicode = 7845;
}