{
glyphname = acomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-475,1570,l),
(-470,1613,o),
(-492,1636,o),
(-543,1635,c),
(-562,1636,o),
(-576,1632,o),
(-587,1624,cs),
(-597,1616,o),
(-604,1603,o),
(-607,1586,c),
(-793,1581,l),
(-784,1632,o),
(-753,1676,o),
(-700,1712,cs),
(-647,1748,o),
(-583,1766,o),
(-506,1766,cs),
(-437,1766,o),
(-383,1749,o),
(-342,1716,cs),
(-301,1683,o),
(-286,1633,o),
(-297,1568,cs),
(-333,1345,ls),
(-340,1304,o),
(-342,1274,o),
(-341,1255,cs),
(-340,1235,o),
(-336,1217,o),
(-330,1202,c),
(-511,1202,l),
(-520,1217,o),
(-524,1240,o),
(-523,1269,cs),
(-521,1298,o),
(-518,1325,o),
(-513,1350,c)
);
},
{
closed = 1;
nodes = (
(-461,1545,l),
(-474,1453,l),
(-544,1453,ls),
(-612,1453,o),
(-645,1412,o),
(-653,1368,c),
(-656,1341,o),
(-632,1321,o),
(-603,1321,c),
(-582,1322,o),
(-564,1325,o),
(-549,1332,cs),
(-520,1345,o),
(-502,1369,o),
(-501,1382,c),
(-463,1315,l),
(-482,1288,o),
(-509,1260,o),
(-543,1233,cs),
(-577,1205,o),
(-623,1191,o),
(-680,1190,c),
(-733,1191,o),
(-775,1206,o),
(-804,1237,cs),
(-833,1267,o),
(-842,1308,o),
(-833,1359,c),
(-816,1472,o),
(-716,1546,o),
(-528,1545,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-400,1566,ls),
(-392,1617,o),
(-414,1644,o),
(-469,1643,c),
(-493,1644,o),
(-512,1639,o),
(-527,1629,cs),
(-542,1618,o),
(-551,1603,o),
(-554,1584,c),
(-711,1586,l),
(-702,1635,o),
(-673,1677,o),
(-624,1712,cs),
(-574,1746,o),
(-513,1763,o),
(-441,1763,cs),
(-375,1763,o),
(-323,1746,o),
(-284,1713,cs),
(-245,1679,o),
(-231,1629,o),
(-242,1564,cs),
(-279,1339,ls),
(-284,1310,o),
(-286,1285,o),
(-287,1264,c),
(-287,1242,o),
(-285,1221,o),
(-280,1202,c),
(-439,1202,l),
(-444,1218,o),
(-447,1238,o),
(-446,1263,cs),
(-445,1287,o),
(-443,1310,o),
(-440,1333,c)
);
},
{
closed = 1;
nodes = (
(-389,1535,l),
(-402,1447,l),
(-493,1447,ls),
(-562,1447,o),
(-602,1408,o),
(-609,1365,cs),
(-614,1332,o),
(-590,1310,o),
(-547,1310,c),
(-526,1311,o),
(-507,1315,o),
(-489,1322,cs),
(-453,1337,o),
(-428,1363,o),
(-425,1380,c),
(-405,1305,l),
(-422,1280,o),
(-448,1255,o),
(-481,1230,cs),
(-514,1205,o),
(-558,1192,o),
(-611,1191,c),
(-666,1192,o),
(-707,1207,o),
(-736,1237,cs),
(-765,1267,o),
(-775,1307,o),
(-766,1358,c),
(-750,1467,o),
(-650,1536,o),
(-478,1535,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-318,1562,ls),
(-309,1621,o),
(-329,1652,o),
(-388,1652,cs),
(-418,1652,o),
(-443,1646,o),
(-462,1634,cs),
(-481,1621,o),
(-493,1604,o),
(-497,1582,c),
(-622,1592,l),
(-615,1639,o),
(-588,1679,o),
(-541,1712,cs),
(-494,1744,o),
(-437,1760,o),
(-370,1760,cs),
(-307,1760,o),
(-257,1743,o),
(-221,1709,cs),
(-185,1675,o),
(-172,1625,o),
(-183,1560,cs),
(-221,1333,ls),
(-224,1316,o),
(-226,1296,o),
(-228,1273,cs),
(-230,1250,o),
(-229,1226,o),
(-225,1202,c),
(-360,1202,l),
(-361,1219,o),
(-362,1237,o),
(-363,1256,cs),
(-364,1274,o),
(-363,1294,o),
(-360,1315,c)
);
},
{
closed = 1;
nodes = (
(-310,1525,l),
(-324,1441,l),
(-437,1441,ls),
(-508,1441,o),
(-556,1402,o),
(-561,1362,c),
(-569,1322,o),
(-544,1298,o),
(-487,1299,c),
(-467,1299,o),
(-446,1303,o),
(-425,1312,c),
(-381,1328,o),
(-346,1357,o),
(-342,1378,c),
(-343,1295,l),
(-358,1272,o),
(-381,1250,o),
(-414,1227,cs),
(-447,1204,o),
(-487,1193,o),
(-536,1192,c),
(-592,1193,o),
(-634,1208,o),
(-663,1237,cs),
(-692,1266,o),
(-702,1306,o),
(-694,1357,cs),
(-679,1462,o),
(-578,1525,o),
(-423,1525,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-205,1556,ls),
(-188,1665,o),
(-218,1712,o),
(-301,1711,c),
(-344,1712,o),
(-382,1700,o),
(-415,1677,cs),
(-448,1653,o),
(-468,1623,o),
(-475,1588,c),
(-519,1599,l),
(-509,1643,o),
(-484,1680,o),
(-443,1711,cs),
(-402,1742,o),
(-355,1757,o),
(-302,1758,c),
(-247,1757,o),
(-206,1740,o),
(-181,1705,cs),
(-155,1670,o),
(-147,1625,o),
(-157,1568,cs),
(-197,1327,ls),
(-200,1308,o),
(-202,1287,o),
(-203,1264,cs),
(-204,1241,o),
(-205,1221,o),
(-204,1202,c),
(-253,1202,l),
(-254,1221,o),
(-255,1238,o),
(-254,1251,cs),
(-253,1264,o),
(-250,1279,o),
(-247,1294,c)
);
},
{
closed = 1;
nodes = (
(-207,1497,l),
(-216,1449,l),
(-384,1449,l),
(-468,1450,o),
(-524,1413,o),
(-535,1348,c),
(-548,1281,o),
(-511,1242,o),
(-439,1243,cs),
(-414,1243,o),
(-388,1247,o),
(-362,1256,c),
(-309,1272,o),
(-260,1305,o),
(-235,1338,c),
(-237,1301,l),
(-258,1271,o),
(-289,1246,o),
(-329,1227,cs),
(-369,1207,o),
(-409,1197,o),
(-448,1196,c),
(-495,1197,o),
(-531,1212,o),
(-556,1242,cs),
(-581,1271,o),
(-590,1308,o),
(-583,1351,cs),
(-568,1443,o),
(-493,1496,o),
(-376,1497,c)
);
}
);
width = 0;
}
);
unicode = 867;
}