{
glyphname = acutemacroncomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1026,1217,l),
(-763,1536,l),
(-130,1536,l),
(-161,1352,l),
(-570,1352,l),
(-720,1217,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-914,1228,l),
(-659,1536,l),
(-97,1536,l),
(-126,1369,l),
(-521,1369,l),
(-672,1228,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-792,1240,l),
(-547,1536,l),
(-62,1536,l),
(-88,1387,l),
(-467,1387,l),
(-621,1240,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-590,1255,l),
(-429,1536,l),
(-52,1536,l),
(-61,1490,l),
(-412,1490,l),
(-536,1255,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}