{
glyphname = acutedottedcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-315,1346,o),
(-290,1385,o),
(-245,1416,cs),
(-200,1447,o),
(-147,1464,o),
(-86,1465,c),
(-26,1464,o),
(21,1447,o),
(54,1416,cs),
(87,1385,o),
(101,1345,o),
(95,1298,c),
(86,1252,o),
(60,1213,o),
(17,1181,cs),
(-26,1149,o),
(-78,1133,o),
(-138,1132,c),
(-201,1133,o),
(-249,1149,o),
(-283,1181,cs),
(-316,1213,o),
(-329,1252,o),
(-321,1299,c)
);
},
{
closed = 1;
nodes = (
(-842,1217,l),
(-581,1536,l),
(-187,1536,l),
(-538,1217,l)
);
},
{
closed = 1;
nodes = (
(-1185,1444,o),
(-1160,1484,o),
(-1115,1516,cs),
(-1070,1547,o),
(-1017,1563,o),
(-955,1563,cs),
(-896,1563,o),
(-850,1547,o),
(-817,1516,cs),
(-783,1485,o),
(-769,1445,o),
(-775,1397,c),
(-785,1350,o),
(-812,1311,o),
(-856,1280,cs),
(-900,1249,o),
(-952,1233,o),
(-1012,1234,c),
(-1073,1233,o),
(-1121,1249,o),
(-1155,1280,cs),
(-1188,1311,o),
(-1200,1349,o),
(-1191,1396,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-336,1334,o),
(-316,1367,o),
(-281,1394,cs),
(-246,1420,o),
(-204,1434,o),
(-155,1435,c),
(-104,1434,o),
(-67,1420,o),
(-42,1393,cs),
(-17,1366,o),
(-7,1333,o),
(-12,1293,c),
(-19,1255,o),
(-40,1223,o),
(-74,1196,cs),
(-108,1169,o),
(-150,1156,o),
(-199,1156,cs),
(-251,1156,o),
(-290,1170,o),
(-315,1197,cs),
(-340,1224,o),
(-348,1257,o),
(-341,1295,c)
);
},
{
closed = 1;
nodes = (
(-778,1228,l),
(-524,1536,l),
(-202,1536,l),
(-542,1228,l)
);
},
{
closed = 1;
nodes = (
(-1060,1432,o),
(-1040,1466,o),
(-1006,1493,cs),
(-971,1520,o),
(-929,1533,o),
(-878,1533,cs),
(-829,1533,o),
(-792,1520,o),
(-767,1494,cs),
(-741,1467,o),
(-731,1434,o),
(-737,1393,c),
(-744,1354,o),
(-765,1321,o),
(-800,1295,c),
(-834,1268,o),
(-876,1255,o),
(-926,1256,c),
(-976,1255,o),
(-1014,1268,o),
(-1039,1295,cs),
(-1064,1322,o),
(-1072,1354,o),
(-1065,1393,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-358,1321,o),
(-344,1348,o),
(-321,1369,cs),
(-297,1390,o),
(-266,1401,o),
(-229,1402,c),
(-189,1401,o),
(-161,1390,o),
(-145,1368,cs),
(-128,1346,o),
(-122,1319,o),
(-127,1288,c),
(-133,1259,o),
(-148,1234,o),
(-173,1213,cs),
(-197,1192,o),
(-228,1181,o),
(-265,1181,cs),
(-305,1181,o),
(-333,1192,o),
(-349,1214,cs),
(-364,1236,o),
(-369,1261,o),
(-363,1290,c)
);
},
{
closed = 1;
nodes = (
(-709,1240,l),
(-462,1536,l),
(-219,1536,l),
(-546,1240,l)
);
},
{
closed = 1;
nodes = (
(-924,1420,o),
(-910,1446,o),
(-887,1468,cs),
(-864,1489,o),
(-834,1500,o),
(-795,1500,cs),
(-757,1500,o),
(-730,1490,o),
(-713,1469,cs),
(-696,1448,o),
(-690,1421,o),
(-695,1389,cs),
(-700,1358,o),
(-714,1332,o),
(-738,1311,cs),
(-762,1290,o),
(-793,1279,o),
(-832,1279,cs),
(-870,1279,o),
(-897,1290,o),
(-913,1312,cs),
(-928,1333,o),
(-934,1359,o),
(-929,1389,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-444,1324,o),
(-438,1334,o),
(-427,1343,cs),
(-416,1352,o),
(-404,1356,o),
(-392,1357,c),
(-379,1356,o),
(-369,1352,o),
(-361,1343,cs),
(-353,1334,o),
(-350,1323,o),
(-353,1310,cs),
(-356,1298,o),
(-363,1287,o),
(-373,1278,cs),
(-383,1269,o),
(-395,1263,o),
(-408,1262,c),
(-421,1263,o),
(-431,1269,o),
(-438,1278,cs),
(-445,1287,o),
(-447,1298,o),
(-445,1311,cs)
);
},
{
closed = 1;
nodes = (
(-594,1293,l),
(-429,1486,l),
(-371,1486,l),
(-558,1293,l)
);
},
{
closed = 1;
nodes = (
(-700,1381,o),
(-694,1392,o),
(-683,1401,cs),
(-672,1410,o),
(-660,1415,o),
(-647,1415,cs),
(-634,1415,o),
(-624,1411,o),
(-617,1402,cs),
(-610,1393,o),
(-608,1382,o),
(-609,1369,cs),
(-611,1356,o),
(-617,1345,o),
(-628,1336,c),
(-638,1326,o),
(-650,1321,o),
(-664,1320,c),
(-676,1321,o),
(-686,1326,o),
(-694,1335,cs),
(-701,1344,o),
(-704,1355,o),
(-701,1368,c)
);
}
);
width = 0;
}
);
unicode = 7617;
}