{
glyphname = acutedotcomb.lc.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(168,1217,l),
(428,1536,l),
(819,1536,l),
(475,1217,l)
);
},
{
closed = 1;
nodes = (
(203,1636,l),
(258,1970,l),
(659,1970,l),
(604,1636,l)
);
}
);
width = 694;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(165,1228,l),
(417,1536,l),
(738,1536,l),
(403,1228,l)
);
},
{
closed = 1;
nodes = (
(221,1634,l),
(265,1900,l),
(564,1900,l),
(520,1634,l)
);
}
);
width = 613;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(162,1240,l),
(405,1536,l),
(651,1536,l),
(325,1240,l)
);
},
{
closed = 1;
nodes = (
(241,1631,l),
(273,1825,l),
(462,1825,l),
(430,1631,l)
);
}
);
width = 526;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(158,1255,l),
(422,1536,l),
(480,1536,l),
(206,1255,l)
);
},
{
closed = 1;
nodes = (
(256,1631,l),
(271,1725,l),
(330,1725,l),
(315,1631,l)
);
}
);
width = 355;
}
);
unicode = 58058;
}