{
glyphname = acutedblcomb;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{-640, 1676}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1121,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1574,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0302;
position = "{-1179, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-1151,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1529,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{-640, 1676}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1481,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{-115, 1676}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-837,0);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 61095;
}