{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{274, 1087}";
},
{
name = _t.uni0302;
position = "{274, 1087}";
},
{
name = t.uni0302;
position = "{350, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(152,1219,l),
(375,1545,l),
(732,1545,l),
(416,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{274, 1087}";
},
{
name = _t.uni0302;
position = "{274, 1087}";
},
{
name = t.uni0302;
position = "{350, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(155,1240,l),
(361,1541,l),
(641,1541,l),
(362,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{274, 1087}";
},
{
name = _t.uni0302;
position = "{274, 1087}";
},
{
name = t.uni0302;
position = "{350, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(159,1262,l),
(345,1537,l),
(543,1537,l),
(304,1262,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{220, 1087}";
},
{
name = _t.uni0302;
position = "{220, 1087}";
},
{
name = t.uni0302;
position = "{298, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(159,1263,l),
(379,1537,l),
(438,1537,l),
(208,1263,l)
);
}
);
width = 0;
}
);
unicode = 769;
}