{
glyphname = "acute-gr";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(361,1219,l),
(446,1545,l),
(782,1545,l),
(584,1219,l)
);
}
);
width = 798;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(313,1223,l),
(398,1535,l),
(660,1535,l),
(487,1223,l)
);
}
);
width = 664;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(260,1228,l),
(346,1524,l),
(527,1524,l),
(382,1228,l)
);
}
);
width = 519;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(202,1238,l),
(289,1524,l),
(338,1524,l),
(241,1238,l)
);
}
);
width = 264;
}
);
unicode = 8189;
}