{
glyphname = acutesubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1276,-1606);
ref = acutecomb;
}
);
width = 17;
},
{
anchors = (
{
name = t.uni0302;
position = "{-849, -73}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1199,-1618);
ref = acutecomb;
}
);
width = 9;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-1115,-1630);
ref = acutecomb;
}
);
width = 1;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-1008,-1644);
ref = acutecomb;
}
);
width = 39;
}
);
unicode = 61097;
}