{
glyphname = acutesubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1276,-1606);
ref = acutecomb;
}
);
width = 17;
},
{
anchors = (
{
name = t.uni0302;
position = "{-849, -73}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-1199,-1618);
ref = acutecomb;
}
);
width = 9;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-1115,-1630);
ref = acutecomb;
}
);
width = 1;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-1008,-1644);
ref = acutecomb;
}
);
width = 39;
}
);
unicode = 61097;
}