{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1114,1217,l),
(-922,1536,l),
(-508,1536,l),
(-444,1382,l),
(-320,1536,l),
(-16,1536,l),
(-277,1217,l),
(-654,1217,l),
(-741,1359,l),
(-879,1217,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-957,1228,l),
(-765,1536,l),
(-414,1536,l),
(-346,1379,l),
(-224,1536,l),
(41,1536,l),
(-217,1228,l),
(-513,1228,l),
(-611,1386,l),
(-759,1228,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-786,1240,l),
(-594,1536,l),
(-313,1536,l),
(-239,1376,l),
(-121,1536,l),
(103,1536,l),
(-153,1240,l),
(-361,1240,l),
(-470,1415,l),
(-628,1240,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-514,1255,l),
(-296,1536,l),
(-284,1536,l),
(-158,1328,l),
(4,1536,l),
(62,1536,l),
(-157,1255,l),
(-164,1255,l),
(-295,1465,l),
(-455,1255,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}