{
glyphname = acutemacroncomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1026,1217,l),
(-763,1536,l),
(-130,1536,l),
(-161,1352,l),
(-570,1352,l),
(-720,1217,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-914,1228,l),
(-659,1536,l),
(-97,1536,l),
(-126,1369,l),
(-521,1369,l),
(-672,1228,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-792,1240,l),
(-547,1536,l),
(-62,1536,l),
(-88,1387,l),
(-467,1387,l),
(-621,1240,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-590,1255,l),
(-429,1536,l),
(-52,1536,l),
(-61,1490,l),
(-412,1490,l),
(-536,1255,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}