{
glyphname = acutedotcomb.lc.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(168,1217,l),
(428,1536,l),
(819,1536,l),
(475,1217,l)
);
},
{
closed = 1;
nodes = (
(203,1636,l),
(258,1970,l),
(659,1970,l),
(604,1636,l)
);
}
);
width = 694;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(165,1228,l),
(417,1536,l),
(738,1536,l),
(403,1228,l)
);
},
{
closed = 1;
nodes = (
(221,1634,l),
(265,1900,l),
(564,1900,l),
(520,1634,l)
);
}
);
width = 613;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(162,1240,l),
(405,1536,l),
(651,1536,l),
(325,1240,l)
);
},
{
closed = 1;
nodes = (
(241,1631,l),
(273,1825,l),
(462,1825,l),
(430,1631,l)
);
}
);
width = 526;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(158,1255,l),
(422,1536,l),
(480,1536,l),
(206,1255,l)
);
},
{
closed = 1;
nodes = (
(256,1631,l),
(271,1725,l),
(330,1725,l),
(315,1631,l)
);
}
);
width = 355;
}
);
unicode = 58058;
}