{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1114,1217,l),
(-922,1536,l),
(-508,1536,l),
(-444,1382,l),
(-320,1536,l),
(-16,1536,l),
(-277,1217,l),
(-654,1217,l),
(-741,1359,l),
(-879,1217,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-957,1228,l),
(-765,1536,l),
(-414,1536,l),
(-346,1379,l),
(-224,1536,l),
(41,1536,l),
(-217,1228,l),
(-513,1228,l),
(-611,1386,l),
(-759,1228,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-786,1240,l),
(-594,1536,l),
(-313,1536,l),
(-239,1376,l),
(-121,1536,l),
(103,1536,l),
(-153,1240,l),
(-361,1240,l),
(-470,1415,l),
(-628,1240,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-514,1255,l),
(-296,1536,l),
(-284,1536,l),
(-158,1328,l),
(4,1536,l),
(62,1536,l),
(-157,1255,l),
(-164,1255,l),
(-295,1465,l),
(-455,1255,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}