{
glyphname = acutedblmiddlemod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (569,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb;
}
);
width = 1291;
},
{
anchors = (
{
name = t.uni0302;
position = "{484, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (134,0);
ref = acutecomb;
}
);
width = 1162;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (153,0);
ref = acutecomb;
}
);
width = 1022;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (196,0);
ref = acutecomb;
}
);
width = 862;
}
);
unicode = 758;
}