{
glyphname = acutedotcomb.lc;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(167,1217,l),
(428,1536,l),
(818,1536,l),
(475,1217,l)
);
},
{
closed = 1;
nodes = (
(257,1853,o),
(281,1892,o),
(322,1921,cs),
(362,1950,o),
(408,1964,o),
(459,1964,cs),
(512,1964,o),
(553,1949,o),
(582,1920,cs),
(611,1891,o),
(621,1852,o),
(613,1805,cs),
(605,1758,o),
(582,1720,o),
(544,1690,cs),
(505,1660,o),
(459,1645,o),
(406,1645,cs),
(353,1645,o),
(312,1660,o),
(282,1690,cs),
(252,1719,o),
(241,1758,o),
(249,1805,cs)
);
}
);
width = 694;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(164,1228,l),
(416,1536,l),
(737,1536,l),
(403,1228,l)
);
},
{
closed = 1;
nodes = (
(250,1807,o),
(269,1840,o),
(301,1866,cs),
(333,1891,o),
(371,1904,o),
(416,1904,cs),
(462,1904,o),
(496,1891,o),
(519,1866,cs),
(542,1840,o),
(550,1807,o),
(544,1768,cs),
(537,1729,o),
(518,1696,o),
(487,1671,cs),
(455,1646,o),
(416,1633,o),
(371,1633,cs),
(326,1633,o),
(292,1646,o),
(269,1671,cs),
(245,1696,o),
(236,1728,o),
(243,1768,cs)
);
}
);
width = 613;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(161,1240,l),
(404,1536,l),
(649,1536,l),
(324,1240,l)
);
},
{
closed = 1;
nodes = (
(241,1758,o),
(256,1784,o),
(279,1806,cs),
(302,1828,o),
(332,1839,o),
(370,1839,cs),
(408,1839,o),
(435,1828,o),
(452,1806,cs),
(468,1784,o),
(474,1758,o),
(469,1728,cs),
(464,1697,o),
(449,1671,o),
(425,1650,cs),
(401,1629,o),
(370,1619,o),
(333,1619,cs),
(297,1619,o),
(271,1629,o),
(254,1650,cs),
(237,1670,o),
(231,1696,o),
(236,1728,cs)
);
}
);
width = 525;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(158,1255,l),
(422,1536,l),
(480,1536,l),
(206,1255,l)
);
},
{
closed = 1;
nodes = (
(249,1696,o),
(255,1707,o),
(266,1716,cs),
(277,1724,o),
(288,1728,o),
(300,1728,cs),
(313,1728,o),
(324,1724,o),
(332,1715,cs),
(340,1706,o),
(343,1696,o),
(340,1683,cs),
(338,1670,o),
(332,1659,o),
(321,1650,cs),
(310,1640,o),
(298,1635,o),
(285,1635,cs),
(273,1635,o),
(263,1640,o),
(255,1649,cs),
(247,1658,o),
(244,1670,o),
(246,1683,cs)
);
}
);
width = 356;
}
);
unicode = 61131;
}