{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{427, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(229,1219,l),
(452,1545,l),
(809,1545,l),
(493,1219,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{427, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(234,1240,l),
(439,1541,l),
(720,1541,l),
(441,1240,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{427, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(239,1262,l),
(425,1537,l),
(623,1537,l),
(384,1262,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{395, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(259,1263,l),
(479,1537,l),
(538,1537,l),
(308,1263,l)
);
}
);
width = 514;
}
);
unicode = 61086;
}