{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1088, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (738,0);
ref = acutecomb;
}
);
width = 1893;
},
{
anchors = (
{
name = t.uni0302;
position = "{1094, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (744,0);
ref = acutecomb;
}
);
width = 1854;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1088, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (751,0);
ref = acutecomb;
}
);
width = 1811;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1081, 1545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (797,0);
ref = acutecomb;
}
);
width = 1789;
}
);
leftKerningGroup = ae2;
rightKerningGroup = ae;
unicode = 509;
}