{
glyphname = aecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-618,1506,l),
(-607,1570,ls),
(-600,1613,o),
(-624,1636,o),
(-673,1635,c),
(-692,1636,o),
(-706,1632,o),
(-717,1624,cs),
(-727,1616,o),
(-734,1603,o),
(-737,1586,c),
(-923,1581,l),
(-914,1632,o),
(-884,1676,o),
(-831,1712,cs),
(-778,1748,o),
(-713,1766,o),
(-636,1766,cs),
(-568,1766,o),
(-514,1750,o),
(-473,1717,cs),
(-432,1684,o),
(-418,1634,o),
(-430,1569,c),
(-441,1499,l)
);
},
{
closed = 1;
nodes = (
(-592,1545,l),
(-604,1453,l),
(-674,1453,ls),
(-742,1453,o),
(-775,1412,o),
(-784,1369,c),
(-788,1341,o),
(-764,1321,o),
(-735,1321,cs),
(-704,1321,o),
(-679,1329,o),
(-661,1344,cs),
(-643,1359,o),
(-632,1374,o),
(-629,1388,c),
(-602,1307,l),
(-619,1284,o),
(-643,1259,o),
(-676,1232,cs),
(-709,1205,o),
(-753,1191,o),
(-810,1190,c),
(-864,1191,o),
(-906,1206,o),
(-935,1237,cs),
(-964,1267,o),
(-974,1308,o),
(-965,1359,cs),
(-946,1472,o),
(-847,1546,o),
(-662,1545,c)
);
},
{
closed = 1;
nodes = (
(-434,1187,o),
(-486,1201,o),
(-527,1226,cs),
(-610,1276,o),
(-646,1363,o),
(-629,1458,c),
(-628,1474,l),
(-619,1524,o),
(-600,1571,o),
(-573,1614,cs),
(-517,1701,o),
(-425,1760,o),
(-298,1760,cs),
(-216,1760,o),
(-156,1736,o),
(-117,1689,cs),
(-78,1642,o),
(-65,1575,o),
(-80,1490,c),
(-91,1411,l),
(-569,1411,l),
(-551,1528,l),
(-255,1528,l),
(-252,1545,l),
(-247,1568,o),
(-252,1586,o),
(-266,1599,cs),
(-279,1611,o),
(-299,1617,o),
(-326,1618,c),
(-364,1617,o),
(-392,1601,o),
(-409,1570,cs),
(-426,1539,o),
(-438,1507,o),
(-444,1474,c),
(-448,1458,l),
(-453,1421,o),
(-446,1390,o),
(-426,1366,cs),
(-405,1342,o),
(-375,1330,o),
(-335,1330,cs),
(-288,1330,o),
(-236,1345,o),
(-197,1385,c),
(-129,1281,l),
(-152,1258,o),
(-184,1236,o),
(-227,1217,cs),
(-270,1198,o),
(-318,1187,o),
(-371,1186,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-578,1484,l),
(-563,1566,l),
(-555,1617,o),
(-578,1644,o),
(-631,1643,c),
(-655,1644,o),
(-674,1639,o),
(-689,1629,cs),
(-704,1618,o),
(-713,1603,o),
(-717,1584,c),
(-873,1586,l),
(-865,1635,o),
(-836,1677,o),
(-787,1712,cs),
(-737,1746,o),
(-676,1763,o),
(-603,1763,cs),
(-538,1763,o),
(-486,1746,o),
(-447,1713,cs),
(-408,1680,o),
(-395,1630,o),
(-407,1565,cs),
(-420,1489,l)
);
},
{
closed = 1;
nodes = (
(-552,1535,l),
(-565,1447,l),
(-655,1447,ls),
(-722,1447,o),
(-763,1408,o),
(-772,1367,cs),
(-779,1331,o),
(-754,1310,o),
(-711,1310,cs),
(-681,1310,o),
(-654,1318,o),
(-629,1335,cs),
(-604,1351,o),
(-588,1369,o),
(-581,1389,c),
(-563,1312,l),
(-581,1284,o),
(-608,1257,o),
(-643,1231,cs),
(-678,1205,o),
(-721,1192,o),
(-774,1191,c),
(-829,1192,o),
(-871,1207,o),
(-900,1237,cs),
(-929,1267,o),
(-939,1307,o),
(-930,1358,cs),
(-913,1467,o),
(-813,1536,o),
(-642,1535,c)
);
},
{
closed = 1;
nodes = (
(-401,1187,o),
(-449,1200,o),
(-488,1224,cs),
(-565,1271,o),
(-598,1356,o),
(-581,1456,c),
(-580,1474,l),
(-571,1530,o),
(-552,1580,o),
(-523,1623,cs),
(-466,1709,o),
(-375,1760,o),
(-266,1760,cs),
(-185,1760,o),
(-126,1735,o),
(-91,1686,cs),
(-55,1637,o),
(-44,1571,o),
(-59,1488,c),
(-69,1425,l),
(-519,1425,l),
(-503,1526,l),
(-207,1526,l),
(-206,1538,l),
(-201,1567,o),
(-205,1591,o),
(-218,1608,cs),
(-231,1625,o),
(-255,1633,o),
(-289,1634,c),
(-328,1633,o),
(-357,1618,o),
(-378,1587,cs),
(-399,1556,o),
(-413,1519,o),
(-421,1474,c),
(-425,1456,l),
(-432,1412,o),
(-426,1377,o),
(-406,1352,cs),
(-386,1327,o),
(-355,1314,o),
(-313,1313,c),
(-258,1314,o),
(-208,1331,o),
(-167,1374,c),
(-104,1287,l),
(-127,1262,o),
(-159,1240,o),
(-200,1219,cs),
(-241,1198,o),
(-288,1187,o),
(-342,1186,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-534,1461,l),
(-516,1562,l),
(-507,1621,o),
(-527,1652,o),
(-586,1652,cs),
(-616,1652,o),
(-641,1646,o),
(-660,1634,cs),
(-679,1621,o),
(-691,1604,o),
(-695,1582,c),
(-818,1592,l),
(-811,1639,o),
(-784,1679,o),
(-738,1712,cs),
(-692,1744,o),
(-635,1760,o),
(-568,1760,cs),
(-505,1760,o),
(-455,1743,o),
(-419,1710,cs),
(-383,1676,o),
(-371,1626,o),
(-382,1561,cs),
(-397,1479,l)
);
},
{
closed = 1;
nodes = (
(-508,1525,l),
(-522,1441,l),
(-635,1441,ls),
(-700,1441,o),
(-751,1405,o),
(-759,1364,cs),
(-768,1321,o),
(-742,1298,o),
(-685,1299,c),
(-657,1298,o),
(-627,1307,o),
(-594,1324,cs),
(-561,1341,o),
(-539,1363,o),
(-528,1390,c),
(-520,1318,l),
(-540,1283,o),
(-569,1254,o),
(-607,1230,c),
(-644,1205,o),
(-687,1193,o),
(-734,1192,c),
(-790,1193,o),
(-832,1208,o),
(-861,1237,cs),
(-890,1266,o),
(-900,1306,o),
(-892,1357,cs),
(-877,1462,o),
(-776,1525,o),
(-621,1525,cs)
);
},
{
closed = 1;
nodes = (
(-366,1187,o),
(-411,1198,o),
(-447,1221,cs),
(-518,1265,o),
(-547,1349,o),
(-530,1454,c),
(-528,1474,l),
(-518,1537,o),
(-498,1589,o),
(-469,1632,c),
(-409,1716,o),
(-323,1760,o),
(-232,1760,cs),
(-151,1760,o),
(-94,1734,o),
(-62,1683,cs),
(-30,1631,o),
(-21,1565,o),
(-36,1486,cs),
(-45,1440,l),
(-464,1440,l),
(-450,1524,l),
(-156,1524,l),
(-156,1531,l),
(-150,1566,o),
(-154,1595,o),
(-167,1618,cs),
(-180,1640,o),
(-207,1651,o),
(-248,1651,cs),
(-287,1651,o),
(-319,1636,o),
(-344,1606,c),
(-368,1575,o),
(-386,1531,o),
(-397,1474,c),
(-400,1454,ls),
(-409,1403,o),
(-404,1364,o),
(-385,1337,cs),
(-366,1310,o),
(-334,1296,o),
(-289,1295,c),
(-225,1296,o),
(-178,1315,o),
(-135,1363,c),
(-77,1294,l),
(-100,1267,o),
(-131,1243,o),
(-170,1221,cs),
(-209,1198,o),
(-256,1187,o),
(-311,1186,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-468,1458,l),
(-451,1556,ls),
(-434,1665,o),
(-464,1712,o),
(-547,1711,c),
(-590,1712,o),
(-628,1700,o),
(-661,1677,cs),
(-694,1653,o),
(-714,1623,o),
(-721,1588,c),
(-765,1599,l),
(-755,1643,o),
(-730,1680,o),
(-689,1711,cs),
(-648,1742,o),
(-601,1757,o),
(-548,1758,c),
(-493,1757,o),
(-452,1740,o),
(-426,1706,cs),
(-400,1671,o),
(-392,1626,o),
(-402,1569,cs),
(-423,1455,l)
);
},
{
closed = 1;
nodes = (
(-454,1497,l),
(-462,1449,l),
(-630,1449,l),
(-714,1450,o),
(-769,1413,o),
(-782,1349,cs),
(-795,1281,o),
(-758,1242,o),
(-685,1243,c),
(-648,1242,o),
(-608,1252,o),
(-567,1273,cs),
(-525,1294,o),
(-486,1320,o),
(-451,1352,c),
(-454,1315,l),
(-487,1278,o),
(-524,1250,o),
(-566,1229,cs),
(-608,1208,o),
(-649,1197,o),
(-690,1196,c),
(-739,1197,o),
(-777,1212,o),
(-802,1242,cs),
(-827,1271,o),
(-836,1308,o),
(-829,1351,cs),
(-814,1443,o),
(-738,1496,o),
(-622,1497,c)
);
},
{
closed = 1;
nodes = (
(-332,1187,o),
(-366,1199,o),
(-395,1220,cs),
(-454,1263,o),
(-485,1344,o),
(-469,1452,c),
(-468,1462,l),
(-459,1523,o),
(-442,1576,o),
(-415,1621,cs),
(-362,1709,o),
(-284,1760,o),
(-204,1760,cs),
(-145,1760,o),
(-98,1736,o),
(-64,1687,cs),
(-29,1638,o),
(-19,1571,o),
(-34,1484,c),
(-39,1459,l),
(-437,1459,l),
(-429,1504,l),
(-79,1504,l),
(-78,1523,l),
(-68,1576,o),
(-76,1621,o),
(-102,1658,cs),
(-127,1695,o),
(-162,1713,o),
(-206,1714,c),
(-254,1713,o),
(-299,1691,o),
(-340,1646,cs),
(-381,1601,o),
(-408,1539,o),
(-422,1460,c),
(-424,1452,l),
(-435,1382,o),
(-427,1328,o),
(-399,1291,cs),
(-371,1253,o),
(-334,1234,o),
(-289,1234,cs),
(-224,1234,o),
(-156,1271,o),
(-103,1327,c),
(-75,1305,l),
(-110,1268,o),
(-147,1239,o),
(-185,1219,cs),
(-223,1198,o),
(-260,1187,o),
(-295,1186,c)
);
}
);
width = 0;
}
);
unicode = 7636;
}