{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1078, 1485}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (521,0);
ref = macroncomb;
}
);
width = 1893;
},
{
anchors = (
{
name = t.uni0302;
position = "{1031, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (474,0);
ref = macroncomb;
}
);
width = 1854;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1078, 1485}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (424,0);
ref = macroncomb;
}
);
width = 1811;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1064, 1454}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (476,0);
ref = macroncomb;
}
);
width = 1789;
}
);
leftKerningGroup = ae2;
rightKerningGroup = ae;
unicode = 483;
}