{
glyphname = agrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{826, 1545}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (161,0);
ref = gravecomb;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
},
{
name = t.uni0302;
position = "{857, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{826, 1545}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (225,0);
ref = gravecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{545, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1545}";
},
{
name = m.uni0328_4;
position = "{1037, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (212,0);
ref = gravecomb;
}
);
width = 1156;
}
);
leftKerningGroup = ae2;
rightKerningGroup = a;
unicode = 224;
}