{
glyphname = aktieselskab;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1477, -6}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (847,0);
ref = fraction;
},
{
alignment = -1;
pos = (1009,-876);
ref = ssupmod;
}
);
width = 1980;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1365, -13}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
},
{
name = m.uni0302_1;
position = "{1463, 613}";
},
{
name = m.uni0347;
position = "{1361, -13}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (896,-883);
ref = ssupmod;
}
);
width = 1829;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1477, -6}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (718,0);
ref = fraction;
},
{
alignment = -1;
pos = (773,-890);
ref = ssupmod;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1352, -4}";
},
{
name = m.uni0328_4;
position = "{801, 899}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (636,0);
ref = fraction;
},
{
alignment = -1;
pos = (680,-903);
ref = ssupmod;
}
);
width = 1502;
}
);
unicode = 8525;
}