{
glyphname = aktieselskab;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1477, -6}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (847,0);
ref = fraction;
},
{
alignment = -1;
pos = (1009,-876);
ref = ssupmod;
}
);
width = 1980;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1365, -13}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
},
{
name = m.uni0302_1;
position = "{1463, 613}";
},
{
name = m.uni0347;
position = "{1361, -13}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (896,-883);
ref = ssupmod;
}
);
width = 1829;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1477, -6}";
},
{
name = m.uni0328_4;
position = "{901, 865}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (718,0);
ref = fraction;
},
{
alignment = -1;
pos = (773,-890);
ref = ssupmod;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1352, -4}";
},
{
name = m.uni0328_4;
position = "{801, 899}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (636,0);
ref = fraction;
},
{
alignment = -1;
pos = (680,-903);
ref = ssupmod;
}
);
width = 1502;
}
);
unicode = 8525;
}