{
glyphname = almostequaltobelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1197,-284,l),
(-1191,-247,o),
(-1175,-211,o),
(-1149,-176,cs),
(-1096,-107,o),
(-1013,-56,o),
(-916,-56,cs),
(-880,-56,o),
(-847,-62,o),
(-818,-73,cs),
(-788,-84,o),
(-758,-95,o),
(-729,-106,cs),
(-699,-117,o),
(-667,-122,o),
(-634,-122,cs),
(-613,-122,o),
(-594,-117,o),
(-577,-107,cs),
(-559,-97,o),
(-548,-79,o),
(-543,-52,c),
(-337,-64,l),
(-344,-103,o),
(-361,-139,o),
(-388,-174,cs),
(-442,-243,o),
(-527,-290,o),
(-624,-290,cs),
(-687,-290,o),
(-732,-275,o),
(-772,-259,cs),
(-812,-242,o),
(-852,-225,o),
(-907,-225,cs),
(-927,-225,o),
(-945,-230,o),
(-962,-241,cs),
(-978,-252,o),
(-988,-270,o),
(-993,-295,c)
);
},
{
closed = 1;
nodes = (
(-1240,-542,l),
(-1234,-506,o),
(-1218,-471,o),
(-1192,-436,cs),
(-1140,-367,o),
(-1055,-314,o),
(-959,-314,cs),
(-923,-314,o),
(-890,-320,o),
(-861,-331,cs),
(-831,-342,o),
(-801,-354,o),
(-772,-365,cs),
(-743,-376,o),
(-711,-381,o),
(-676,-381,cs),
(-656,-381,o),
(-637,-376,o),
(-619,-366,cs),
(-600,-356,o),
(-590,-339,o),
(-588,-314,c),
(-380,-324,l),
(-387,-362,o),
(-404,-398,o),
(-431,-433,cs),
(-485,-502,o),
(-569,-550,o),
(-666,-550,cs),
(-730,-550,o),
(-775,-534,o),
(-815,-517,cs),
(-855,-500,o),
(-894,-483,o),
(-950,-483,cs),
(-971,-483,o),
(-989,-488,o),
(-1006,-499,cs),
(-1022,-509,o),
(-1032,-526,o),
(-1036,-550,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1137,-282,l),
(-1131,-245,o),
(-1115,-210,o),
(-1090,-179,cs),
(-1039,-115,o),
(-961,-72,o),
(-870,-72,cs),
(-833,-72,o),
(-802,-78,o),
(-775,-89,cs),
(-748,-100,o),
(-720,-112,o),
(-693,-123,cs),
(-666,-134,o),
(-635,-140,o),
(-600,-140,cs),
(-577,-140,o),
(-556,-134,o),
(-537,-121,cs),
(-518,-108,o),
(-506,-89,o),
(-501,-64,c),
(-330,-75,l),
(-336,-113,o),
(-352,-148,o),
(-378,-180,cs),
(-430,-243,o),
(-511,-282,o),
(-600,-282,cs),
(-664,-282,o),
(-707,-266,o),
(-743,-249,cs),
(-779,-232,o),
(-816,-215,o),
(-869,-215,cs),
(-892,-215,o),
(-914,-222,o),
(-933,-235,cs),
(-952,-248,o),
(-963,-267,o),
(-968,-291,c)
);
},
{
closed = 1;
nodes = (
(-1176,-517,l),
(-1170,-480,o),
(-1155,-446,o),
(-1130,-415,cs),
(-1080,-351,o),
(-999,-307,o),
(-910,-307,cs),
(-873,-307,o),
(-841,-313,o),
(-814,-325,cs),
(-787,-336,o),
(-760,-348,o),
(-733,-359,cs),
(-706,-370,o),
(-674,-376,o),
(-639,-376,cs),
(-616,-376,o),
(-595,-370,o),
(-575,-357,cs),
(-555,-344,o),
(-544,-325,o),
(-541,-301,c),
(-368,-311,l),
(-375,-348,o),
(-391,-383,o),
(-417,-414,cs),
(-468,-477,o),
(-547,-517,o),
(-638,-517,cs),
(-703,-517,o),
(-745,-501,o),
(-782,-483,cs),
(-818,-465,o),
(-853,-448,o),
(-908,-448,cs),
(-932,-448,o),
(-954,-455,o),
(-973,-468,cs),
(-992,-481,o),
(-1003,-500,o),
(-1007,-524,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-1071,-280,l),
(-1065,-243,o),
(-1050,-210,o),
(-1026,-181,cs),
(-978,-124,o),
(-904,-89,o),
(-821,-89,cs),
(-784,-89,o),
(-753,-95,o),
(-729,-107,c),
(-704,-118,o),
(-680,-130,o),
(-655,-142,cs),
(-630,-153,o),
(-600,-159,o),
(-564,-159,cs),
(-539,-159,o),
(-515,-151,o),
(-494,-136,cs),
(-473,-121,o),
(-460,-101,o),
(-455,-77,c),
(-322,-87,l),
(-328,-124,o),
(-344,-157,o),
(-369,-186,cs),
(-419,-242,o),
(-494,-274,o),
(-575,-274,cs),
(-640,-274,o),
(-679,-258,o),
(-711,-239,cs),
(-743,-220,o),
(-775,-204,o),
(-828,-204,cs),
(-855,-204,o),
(-880,-212,o),
(-902,-228,cs),
(-923,-244,o),
(-936,-263,o),
(-940,-286,c)
);
},
{
closed = 1;
nodes = (
(-1106,-489,l),
(-1100,-452,o),
(-1085,-420,o),
(-1061,-392,cs),
(-1013,-335,o),
(-938,-300,o),
(-857,-300,cs),
(-820,-300,o),
(-789,-306,o),
(-764,-318,cs),
(-739,-329,o),
(-715,-341,o),
(-690,-353,cs),
(-665,-364,o),
(-635,-370,o),
(-599,-370,cs),
(-574,-370,o),
(-550,-362,o),
(-528,-346,cs),
(-506,-329,o),
(-493,-309,o),
(-490,-286,c),
(-356,-296,l),
(-362,-333,o),
(-377,-365,o),
(-402,-393,cs),
(-450,-449,o),
(-526,-481,o),
(-607,-481,cs),
(-674,-481,o),
(-713,-465,o),
(-745,-446,cs),
(-777,-427,o),
(-808,-411,o),
(-863,-411,cs),
(-890,-411,o),
(-914,-419,o),
(-936,-436,cs),
(-958,-452,o),
(-971,-472,o),
(-976,-495,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-1021,-260,l),
(-1010,-235,o),
(-994,-213,o),
(-973,-194,cs),
(-932,-156,o),
(-876,-136,o),
(-809,-136,cs),
(-764,-136,o),
(-728,-144,o),
(-702,-159,cs),
(-676,-174,o),
(-652,-189,o),
(-629,-204,cs),
(-606,-219,o),
(-577,-226,o),
(-544,-226,cs),
(-509,-226,o),
(-476,-217,o),
(-447,-198,cs),
(-417,-179,o),
(-395,-160,o),
(-380,-141,c),
(-333,-151,l),
(-346,-171,o),
(-364,-190,o),
(-387,-209,cs),
(-431,-246,o),
(-490,-271,o),
(-554,-271,cs),
(-611,-271,o),
(-647,-250,o),
(-682,-226,cs),
(-717,-202,o),
(-754,-181,o),
(-817,-181,cs),
(-854,-181,o),
(-886,-189,o),
(-915,-205,cs),
(-943,-220,o),
(-963,-241,o),
(-976,-266,c)
);
},
{
closed = 1;
nodes = (
(-1052,-450,l),
(-1041,-424,o),
(-1025,-402,o),
(-1004,-383,cs),
(-963,-346,o),
(-905,-323,o),
(-840,-323,cs),
(-795,-323,o),
(-759,-331,o),
(-733,-346,cs),
(-707,-361,o),
(-683,-376,o),
(-660,-391,cs),
(-637,-406,o),
(-609,-413,o),
(-575,-413,cs),
(-540,-413,o),
(-507,-404,o),
(-477,-386,cs),
(-447,-368,o),
(-425,-349,o),
(-412,-329,c),
(-365,-341,l),
(-378,-361,o),
(-395,-380,o),
(-418,-399,cs),
(-462,-436,o),
(-521,-461,o),
(-584,-461,cs),
(-643,-461,o),
(-680,-439,o),
(-714,-415,cs),
(-748,-391,o),
(-784,-369,o),
(-848,-369,cs),
(-885,-369,o),
(-918,-377,o),
(-947,-393,cs),
(-975,-408,o),
(-995,-429,o),
(-1007,-455,c)
);
}
);
width = 0;
}
);
unicode = 7677;
}