{
glyphname = almostequaltoabovecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-149,1492,l),
(-156,1449,o),
(-173,1409,o),
(-201,1370,cs),
(-256,1293,o),
(-341,1241,o),
(-438,1241,cs),
(-502,1241,o),
(-547,1257,o),
(-587,1277,cs),
(-627,1297,o),
(-667,1315,o),
(-720,1315,cs),
(-760,1315,o),
(-798,1295,o),
(-807,1240,c),
(-1014,1248,l),
(-1007,1290,o),
(-991,1330,o),
(-964,1368,cs),
(-910,1444,o),
(-825,1499,o),
(-730,1499,cs),
(-694,1499,o),
(-661,1493,o),
(-631,1481,cs),
(-601,1469,o),
(-571,1457,o),
(-542,1445,cs),
(-513,1432,o),
(-481,1426,o),
(-447,1426,cs),
(-426,1426,o),
(-407,1432,o),
(-389,1444,cs),
(-370,1456,o),
(-359,1475,o),
(-354,1502,c)
);
},
{
closed = 1;
nodes = (
(-104,1778,l),
(-111,1735,o),
(-128,1694,o),
(-155,1655,cs),
(-210,1577,o),
(-295,1524,o),
(-392,1524,cs),
(-456,1524,o),
(-501,1543,o),
(-541,1563,cs),
(-581,1583,o),
(-619,1601,o),
(-674,1601,cs),
(-695,1601,o),
(-713,1595,o),
(-730,1584,cs),
(-747,1572,o),
(-757,1552,o),
(-762,1525,c),
(-967,1535,l),
(-959,1576,o),
(-942,1616,o),
(-915,1654,cs),
(-861,1729,o),
(-775,1784,o),
(-680,1784,cs),
(-644,1784,o),
(-611,1778,o),
(-581,1766,cs),
(-551,1753,o),
(-521,1741,o),
(-492,1729,cs),
(-463,1717,o),
(-431,1711,o),
(-398,1710,c),
(-377,1711,o),
(-358,1717,o),
(-341,1728,cs),
(-323,1739,o),
(-312,1759,o),
(-308,1787,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-115,1470,l),
(-122,1430,o),
(-138,1393,o),
(-165,1360,c),
(-217,1292,o),
(-296,1250,o),
(-387,1250,cs),
(-452,1250,o),
(-494,1266,o),
(-530,1286,cs),
(-566,1305,o),
(-602,1322,o),
(-655,1322,cs),
(-702,1322,o),
(-746,1294,o),
(-755,1243,c),
(-925,1251,l),
(-918,1290,o),
(-902,1327,o),
(-877,1360,cs),
(-826,1427,o),
(-746,1472,o),
(-658,1472,cs),
(-621,1472,o),
(-589,1466,o),
(-562,1455,cs),
(-535,1443,o),
(-507,1431,o),
(-480,1420,cs),
(-453,1408,o),
(-422,1402,o),
(-387,1402,cs),
(-364,1402,o),
(-342,1409,o),
(-323,1422,cs),
(-303,1435,o),
(-291,1454,o),
(-286,1479,c)
);
},
{
closed = 1;
nodes = (
(-76,1719,l),
(-82,1679,o),
(-98,1642,o),
(-124,1609,cs),
(-175,1541,o),
(-257,1499,o),
(-346,1499,cs),
(-411,1499,o),
(-453,1516,o),
(-489,1535,cs),
(-525,1554,o),
(-559,1571,o),
(-615,1571,cs),
(-638,1571,o),
(-659,1564,o),
(-678,1551,cs),
(-697,1537,o),
(-709,1517,o),
(-714,1492,c),
(-884,1500,l),
(-877,1539,o),
(-860,1576,o),
(-835,1609,cs),
(-784,1676,o),
(-703,1721,o),
(-615,1721,cs),
(-578,1721,o),
(-546,1715,o),
(-519,1703,cs),
(-491,1691,o),
(-464,1679,o),
(-437,1668,cs),
(-410,1656,o),
(-380,1650,o),
(-345,1649,c),
(-321,1650,o),
(-300,1657,o),
(-281,1670,cs),
(-262,1683,o),
(-250,1703,o),
(-245,1729,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-79,1447,l),
(-85,1409,o),
(-100,1376,o),
(-125,1348,cs),
(-174,1292,o),
(-249,1260,o),
(-332,1260,cs),
(-399,1260,o),
(-436,1275,o),
(-468,1294,cs),
(-500,1313,o),
(-532,1330,o),
(-585,1330,c),
(-638,1329,o),
(-689,1293,o),
(-698,1246,c),
(-828,1254,l),
(-822,1290,o),
(-807,1322,o),
(-783,1351,cs),
(-735,1407,o),
(-662,1442,o),
(-579,1442,cs),
(-542,1442,o),
(-512,1437,o),
(-487,1426,cs),
(-462,1415,o),
(-438,1403,o),
(-413,1392,cs),
(-388,1381,o),
(-358,1375,o),
(-322,1375,cs),
(-296,1375,o),
(-273,1383,o),
(-252,1398,cs),
(-231,1413,o),
(-218,1432,o),
(-213,1455,c)
);
},
{
closed = 1;
nodes = (
(-45,1655,l),
(-50,1618,o),
(-65,1586,o),
(-90,1559,c),
(-138,1503,o),
(-215,1471,o),
(-296,1471,cs),
(-363,1471,o),
(-401,1487,o),
(-433,1505,cs),
(-465,1523,o),
(-495,1538,o),
(-551,1538,cs),
(-576,1538,o),
(-600,1530,o),
(-623,1515,c),
(-645,1499,o),
(-658,1479,o),
(-662,1456,c),
(-795,1462,l),
(-788,1499,o),
(-772,1532,o),
(-749,1561,c),
(-701,1618,o),
(-626,1653,o),
(-545,1653,cs),
(-508,1653,o),
(-477,1647,o),
(-452,1636,cs),
(-427,1624,o),
(-402,1612,o),
(-378,1601,cs),
(-353,1589,o),
(-323,1583,o),
(-288,1583,cs),
(-261,1583,o),
(-237,1591,o),
(-216,1607,cs),
(-195,1623,o),
(-182,1643,o),
(-177,1667,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-53,1386,l),
(-66,1367,o),
(-83,1348,o),
(-106,1330,c),
(-150,1293,o),
(-209,1268,o),
(-274,1267,cs),
(-331,1267,o),
(-367,1288,o),
(-402,1312,cs),
(-437,1336,o),
(-473,1359,o),
(-536,1359,c),
(-611,1356,o),
(-668,1324,o),
(-695,1272,c),
(-740,1278,l),
(-729,1304,o),
(-713,1326,o),
(-692,1345,cs),
(-651,1382,o),
(-593,1405,o),
(-528,1405,cs),
(-483,1405,o),
(-447,1398,o),
(-421,1383,cs),
(-394,1368,o),
(-370,1352,o),
(-348,1337,cs),
(-325,1322,o),
(-297,1314,o),
(-263,1314,cs),
(-226,1314,o),
(-193,1323,o),
(-164,1342,cs),
(-135,1360,o),
(-113,1379,o),
(-98,1398,c)
);
},
{
closed = 1;
nodes = (
(-22,1576,l),
(-35,1556,o),
(-52,1537,o),
(-75,1519,c),
(-119,1482,o),
(-178,1456,o),
(-242,1456,cs),
(-301,1456,o),
(-337,1478,o),
(-371,1502,cs),
(-405,1526,o),
(-441,1547,o),
(-504,1547,cs),
(-542,1547,o),
(-575,1539,o),
(-603,1524,cs),
(-631,1508,o),
(-651,1488,o),
(-664,1463,c),
(-709,1469,l),
(-698,1494,o),
(-682,1516,o),
(-661,1535,cs),
(-620,1571,o),
(-563,1593,o),
(-496,1592,c),
(-451,1593,o),
(-416,1586,o),
(-390,1571,cs),
(-363,1556,o),
(-339,1541,o),
(-316,1526,cs),
(-293,1511,o),
(-265,1503,o),
(-232,1502,c),
(-196,1503,o),
(-163,1512,o),
(-133,1531,cs),
(-103,1549,o),
(-81,1568,o),
(-66,1587,c)
);
}
);
width = 0;
}
);
unicode = 844;
}