{
glyphname = alphalatincomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-732,1193,o),
(-782,1220,o),
(-811,1271,cs),
(-839,1322,o),
(-847,1389,o),
(-834,1471,c),
(-833,1481,l),
(-823,1536,o),
(-806,1584,o),
(-782,1627,cs),
(-734,1712,o),
(-659,1763,o),
(-563,1762,c),
(-522,1763,o),
(-492,1749,o),
(-473,1721,cs),
(-433,1665,o),
(-423,1568,o),
(-424,1467,c),
(-426,1460,l),
(-441,1413,o),
(-459,1370,o),
(-480,1329,cs),
(-521,1248,o),
(-579,1195,o),
(-659,1192,c)
);
},
{
closed = 1;
nodes = (
(-522,1333,o),
(-491,1370,o),
(-487,1443,c),
(-479,1490,l),
(-471,1530,o),
(-471,1562,o),
(-478,1585,cs),
(-485,1608,o),
(-507,1620,o),
(-544,1620,cs),
(-565,1620,o),
(-582,1614,o),
(-597,1601,cs),
(-625,1575,o),
(-642,1529,o),
(-650,1481,c),
(-650,1470,l),
(-655,1435,o),
(-654,1403,o),
(-649,1375,cs),
(-644,1347,o),
(-624,1333,o),
(-590,1332,c)
);
},
{
closed = 1;
nodes = (
(-432,1752,l),
(-272,1752,l),
(-330,1406,l),
(-334,1359,o),
(-332,1336,o),
(-304,1336,cs),
(-296,1336,o),
(-297,1335,o),
(-298,1338,c),
(-307,1199,l),
(-328,1190,o),
(-346,1191,o),
(-367,1190,c),
(-476,1191,o),
(-534,1265,o),
(-514,1406,c),
(-476,1634,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-680,1193,o),
(-732,1219,o),
(-763,1270,cs),
(-794,1320,o),
(-804,1385,o),
(-792,1465,c),
(-790,1474,l),
(-781,1531,o),
(-764,1581,o),
(-739,1625,cs),
(-689,1713,o),
(-610,1764,o),
(-513,1764,cs),
(-469,1764,o),
(-436,1751,o),
(-414,1726,cs),
(-369,1674,o),
(-356,1582,o),
(-361,1481,c),
(-365,1462,l),
(-380,1409,o),
(-399,1363,o),
(-421,1323,cs),
(-464,1242,o),
(-525,1195,o),
(-609,1192,c)
);
},
{
closed = 1;
nodes = (
(-473,1317,o),
(-432,1367,o),
(-412,1451,c),
(-405,1488,l),
(-402,1533,o),
(-407,1570,o),
(-420,1597,cs),
(-433,1624,o),
(-459,1638,o),
(-499,1638,cs),
(-524,1638,o),
(-545,1631,o),
(-563,1617,cs),
(-598,1588,o),
(-620,1537,o),
(-631,1474,cs),
(-633,1464,l),
(-640,1422,o),
(-638,1387,o),
(-627,1359,cs),
(-616,1331,o),
(-591,1317,o),
(-552,1316,c)
);
},
{
closed = 1;
nodes = (
(-368,1753,l),
(-227,1753,l),
(-290,1382,l),
(-294,1338,o),
(-287,1317,o),
(-262,1316,c),
(-254,1317,o),
(-252,1316,o),
(-252,1319,c),
(-259,1204,l),
(-282,1191,o),
(-305,1192,o),
(-332,1191,c),
(-427,1192,o),
(-469,1257,o),
(-450,1382,cs),
(-408,1633,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-624,1193,o),
(-676,1218,o),
(-711,1267,cs),
(-746,1316,o),
(-757,1380,o),
(-746,1459,c),
(-744,1467,l),
(-735,1526,o),
(-718,1578,o),
(-692,1623,cs),
(-639,1713,o),
(-557,1766,o),
(-458,1766,cs),
(-411,1766,o),
(-375,1754,o),
(-350,1731,cs),
(-299,1683,o),
(-284,1599,o),
(-293,1496,c),
(-299,1464,l),
(-314,1405,o),
(-333,1356,o),
(-356,1316,cs),
(-402,1235,o),
(-467,1193,o),
(-554,1192,c)
);
},
{
closed = 1;
nodes = (
(-421,1299,o),
(-368,1363,o),
(-331,1460,c),
(-325,1486,l),
(-326,1537,o),
(-337,1578,o),
(-356,1610,cs),
(-375,1641,o),
(-407,1657,o),
(-450,1657,cs),
(-479,1657,o),
(-504,1649,o),
(-525,1634,cs),
(-568,1603,o),
(-596,1546,o),
(-611,1467,c),
(-614,1458,l),
(-623,1408,o),
(-620,1369,o),
(-604,1341,cs),
(-587,1313,o),
(-556,1299,o),
(-510,1299,cs)
);
},
{
closed = 1;
nodes = (
(-299,1754,l),
(-178,1754,l),
(-246,1357,l),
(-251,1314,o),
(-239,1296,o),
(-216,1295,c),
(-209,1296,o),
(-205,1296,o),
(-202,1299,c),
(-206,1210,l),
(-231,1193,o),
(-262,1193,o),
(-295,1192,c),
(-372,1193,o),
(-398,1246,o),
(-381,1357,cs),
(-335,1632,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-552,1187,o),
(-604,1214,o),
(-637,1265,cs),
(-670,1316,o),
(-683,1378,o),
(-674,1453,c),
(-673,1465,l),
(-666,1523,o),
(-649,1574,o),
(-622,1619,cs),
(-566,1708,o),
(-478,1760,o),
(-387,1760,cs),
(-350,1760,o),
(-319,1751,o),
(-293,1732,cs),
(-240,1695,o),
(-213,1619,o),
(-226,1507,c),
(-238,1440,ls),
(-249,1383,o),
(-268,1335,o),
(-295,1298,cs),
(-347,1223,o),
(-420,1189,o),
(-481,1186,c)
);
},
{
closed = 1;
nodes = (
(-402,1234,o),
(-326,1279,o),
(-263,1383,c),
(-235,1566,l),
(-248,1615,o),
(-269,1651,o),
(-297,1676,cs),
(-325,1701,o),
(-359,1713,o),
(-398,1714,c),
(-432,1714,o),
(-466,1703,o),
(-499,1682,cs),
(-566,1638,o),
(-617,1561,o),
(-626,1465,c),
(-628,1450,l),
(-633,1391,o),
(-625,1341,o),
(-603,1298,cs),
(-581,1255,o),
(-541,1234,o),
(-482,1234,cs)
);
},
{
closed = 1;
nodes = (
(-200,1752,l),
(-166,1752,l),
(-242,1288,l),
(-247,1248,o),
(-243,1237,o),
(-218,1236,c),
(-209,1237,o),
(-201,1239,o),
(-194,1240,c),
(-195,1199,l),
(-214,1192,o),
(-234,1191,o),
(-245,1190,c),
(-282,1191,o),
(-299,1219,o),
(-294,1262,c),
(-234,1626,l)
);
}
);
width = 0;
}
);
unicode = 7655;
}