{
glyphname = alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (298,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (438,0);
ref = koronis;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (328,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (422,0);
ref = koronis;
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (360,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (404,0);
ref = koronis;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{508, 0}";
},
{
name = m.uni0302_1;
position = "{713, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (408,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (390,0);
ref = koronis;
}
);
width = 1219;
}
);
leftKerningGroup = a2;
rightKerningGroup = alpha;
unicode = 8064;
}