{
glyphname = alphabreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{814, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (168,0);
ref = brevecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = t.uni0302;
position = "{829, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (182,0);
ref = brevecomb;
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{814, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (198,0);
ref = brevecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{508, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1533}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (215,0);
ref = brevecomb;
}
);
width = 1219;
}
);
leftKerningGroup = a2;
rightKerningGroup = alpha;
unicode = 8112;
}