{
glyphname = alpha;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(405,-24,o),
(312,0,o),
(237,48,cs),
(85,144,o),
(17,319,o),
(53,542,cs),
(72,654,o),
(111,752,o),
(169,837,cs),
(226,921,o),
(300,987,o),
(389,1034,cs),
(478,1081,o),
(580,1105,o),
(695,1105,cs),
(844,1105,o),
(938,1062,o),
(994,993,cs),
(1050,924,o),
(1072,833,o),
(1079,740,c),
(1166,740,l),
(1232,578,l),
(1324,0,l),
(957,0,l),
(894,547,ls),
(886,628,o),
(867,692,o),
(835,733,cs),
(803,774,o),
(759,797,o),
(699,797,cs),
(658,797,o),
(621,787,o),
(588,767,cs),
(523,726,o),
(479,651,o),
(460,547,cs),
(451,494,o),
(451,448,o),
(460,410,cs),
(476,334,o),
(525,292,o),
(604,292,cs),
(665,292,o),
(723,316,o),
(772,360,cs),
(821,404,o),
(863,466,o),
(894,541,cs),
(1129,1087,l),
(1490,1087,l),
(1224,541,l),
(1100,365,l),
(1009,365,l),
(968,264,o),
(918,168,o),
(843,95,cs),
(768,22,o),
(665,-24,o),
(516,-24,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(312,0,o),
(241,48,cs),
(98,144,o),
(33,319,o),
(69,542,cs),
(88,653,o),
(126,751,o),
(183,836,cs),
(239,921,o),
(310,987,o),
(395,1034,cs),
(480,1081,o),
(576,1105,o),
(682,1105,cs),
(819,1105,o),
(912,1063,o),
(969,993,cs),
(1026,923,o),
(1054,832,o),
(1063,737,c),
(1138,737,l),
(1166,563,l),
(1246,0,l),
(976,0,l),
(919,547,ls),
(911,639,o),
(892,720,o),
(855,778,cs),
(818,836,o),
(763,870,o),
(680,870,cs),
(627,870,o),
(578,857,o),
(535,830,cs),
(448,777,o),
(389,678,o),
(366,543,cs),
(355,476,o),
(356,419,o),
(367,370,cs),
(389,272,o),
(453,216,o),
(556,216,cs),
(640,216,o),
(713,252,o),
(774,312,cs),
(835,372,o),
(885,452,o),
(920,541,cs),
(1144,1087,l),
(1411,1087,l),
(1161,541,l),
(1074,361,l),
(999,361,l),
(955,264,o),
(899,168,o),
(822,95,cs),
(745,22,o),
(644,-24,o),
(504,-24,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{738, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(395,-24,o),
(313,0,o),
(246,49,cs),
(112,145,o),
(51,321,o),
(87,541,cs),
(106,652,o),
(142,750,o),
(197,835,cs),
(252,920,o),
(320,986,o),
(401,1034,cs),
(482,1082,o),
(571,1106,o),
(668,1106,cs),
(793,1106,o),
(882,1062,o),
(942,991,cs),
(1001,920,o),
(1033,829,o),
(1045,733,c),
(1108,733,l),
(1094,547,l),
(1161,0,l),
(996,0,l),
(947,547,ls),
(938,650,o),
(919,750,o),
(877,826,cs),
(835,901,o),
(767,949,o),
(659,949,cs),
(593,949,o),
(533,932,o),
(478,899,cs),
(369,831,o),
(292,706,o),
(264,539,cs),
(251,457,o),
(251,386,o),
(265,325,cs),
(293,204,o),
(375,134,o),
(504,134,cs),
(612,134,o),
(703,183,o),
(777,260,cs),
(851,337,o),
(908,437,o),
(948,541,cs),
(1160,1087,l),
(1325,1087,l),
(1093,541,l),
(1046,357,l),
(988,357,l),
(940,262,o),
(880,169,o),
(800,96,cs),
(720,23,o),
(620,-24,o),
(492,-24,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{508, 0}";
},
{
name = m.uni0302_1;
position = "{713, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(378,-20,o),
(300,4,o),
(238,52,cs),
(114,148,o),
(62,323,o),
(98,543,cs),
(117,652,o),
(153,748,o),
(207,832,cs),
(260,916,o),
(326,982,o),
(404,1030,cs),
(482,1078,o),
(566,1102,o),
(657,1102,cs),
(785,1102,o),
(881,1056,o),
(943,975,cs),
(1005,894,o),
(1035,778,o),
(1031,637,c),
(1043,637,l),
(1039,551,l),
(1046,0,l),
(999,0,l),
(994,605,ls),
(993,746,o),
(968,860,o),
(914,937,cs),
(860,1014,o),
(777,1057,o),
(658,1057,cs),
(576,1057,o),
(499,1035,o),
(427,991,cs),
(283,903,o),
(179,743,o),
(144,543,cs),
(127,442,o),
(130,352,o),
(151,275,cs),
(194,119,o),
(306,28,o),
(471,28,cs),
(582,28,o),
(683,63,o),
(769,138,cs),
(855,213,o),
(924,324,o),
(971,473,cs),
(1164,1087,l),
(1211,1087,l),
(1038,541,l),
(1013,446,l),
(1001,446,l),
(956,294,o),
(883,178,o),
(791,99,cs),
(698,20,o),
(588,-20,o),
(472,-20,cs)
);
}
);
width = 1219;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 945;
}