{
glyphname = alphaturned;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(655,-19,o),
(612,-11,o),
(575,5,cs),
(501,37,o),
(453,94,o),
(433,171,c),
(427,171,l),
(399,0,l),
(5,0,l),
(185,1087,l),
(580,1087,l),
(553,924,l),
(558,924,l),
(582,960,o),
(611,992,o),
(644,1019,cs),
(710,1074,o),
(793,1106,o),
(893,1106,cs),
(974,1106,o),
(1045,1085,o),
(1106,1042,cs),
(1226,957,o),
(1285,788,o),
(1245,544,cs),
(1225,424,o),
(1189,322,o),
(1136,238,cs),
(1031,70,o),
(876,-19,o),
(704,-19,cs)
);
},
{
closed = 1;
nodes = (
(659,292,o),
(692,302,o),
(721,323,cs),
(750,343,o),
(774,372,o),
(794,410,cs),
(814,448,o),
(828,493,o),
(836,544,cs),
(845,596,o),
(845,641,o),
(838,679,c),
(822,754,o),
(778,797,o),
(705,797,cs),
(668,797,o),
(635,787,o),
(604,766,cs),
(573,745,o),
(547,716,o),
(526,679,cs),
(505,642,o),
(490,597,o),
(481,545,cs),
(473,493,o),
(473,448,o),
(482,411,cs),
(499,336,o),
(550,292,o),
(622,292,cs)
);
}
);
width = 1298;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(585,-20,o),
(539,-12,o),
(501,6,c),
(424,40,o),
(375,100,o),
(351,169,c),
(343,169,l),
(316,0,l),
(28,0,l),
(208,1087,l),
(496,1087,l),
(469,922,l),
(476,922,l),
(499,955,o),
(528,986,o),
(561,1014,cs),
(627,1069,o),
(714,1105,o),
(822,1105,cs),
(909,1105,o),
(983,1083,o),
(1044,1039,cs),
(1167,950,o),
(1224,780,o),
(1185,544,cs),
(1166,427,o),
(1130,326,o),
(1077,242,cs),
(972,73,o),
(816,-20,o),
(639,-20,cs)
);
},
{
closed = 1;
nodes = (
(643,217,o),
(688,230,o),
(728,257,cs),
(768,284,o),
(802,322,o),
(830,371,cs),
(857,420,o),
(876,477,o),
(887,544,cs),
(898,610,o),
(898,667,o),
(887,716,cs),
(865,813,o),
(801,869,o),
(700,869,cs),
(649,869,o),
(602,856,o),
(561,829,cs),
(520,802,o),
(485,765,o),
(457,716,cs),
(429,667,o),
(409,610,o),
(398,544,cs),
(388,478,o),
(389,421,o),
(401,372,cs),
(424,275,o),
(491,217,o),
(592,217,cs)
);
}
);
width = 1254;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(510,-22,o),
(461,-13,o),
(421,6,cs),
(340,43,o),
(290,106,o),
(262,167,c),
(253,167,l),
(226,0,l),
(53,0,l),
(233,1087,l),
(406,1087,l),
(378,920,l),
(387,920,l),
(410,950,o),
(438,979,o),
(471,1007,cs),
(538,1063,o),
(628,1104,o),
(745,1104,cs),
(838,1104,o),
(915,1081,o),
(978,1035,cs),
(1102,943,o),
(1156,771,o),
(1119,543,cs),
(1101,429,o),
(1066,330,o),
(1014,245,cs),
(909,76,o),
(752,-22,o),
(569,-22,cs)
);
},
{
closed = 1;
nodes = (
(625,135,o),
(684,152,o),
(737,186,cs),
(789,219,o),
(833,267,o),
(869,328,cs),
(904,389,o),
(929,461,o),
(942,543,cs),
(955,625,o),
(955,696,o),
(940,757,cs),
(910,878,o),
(826,948,o),
(694,948,cs),
(627,948,o),
(567,931,o),
(514,898,cs),
(461,864,o),
(418,817,o),
(383,756,cs),
(348,695,o),
(323,624,o),
(309,543,cs),
(296,462,o),
(298,391,o),
(313,330,cs),
(343,208,o),
(427,135,o),
(559,135,cs)
);
}
);
width = 1207;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(447,-24,o),
(396,-12,o),
(352,13,cs),
(263,62,o),
(205,153,o),
(185,273,c),
(179,273,l),
(134,-1,l),
(89,-1,l),
(270,1088,l),
(314,1088,l),
(269,811,l),
(274,811,l),
(303,871,o),
(340,923,o),
(383,967,cs),
(470,1055,o),
(578,1104,o),
(691,1104,cs),
(776,1104,o),
(847,1080,o),
(902,1031,cs),
(1012,933,o),
(1054,756,o),
(1019,541,cs),
(1001,434,o),
(968,337,o),
(920,252,cs),
(823,81,o),
(677,-24,o),
(504,-24,cs)
);
},
{
closed = 1;
nodes = (
(589,21,o),
(660,44,o),
(724,90,cs),
(787,135,o),
(841,198,o),
(885,277,cs),
(928,356,o),
(958,444,o),
(974,541,cs),
(991,639,o),
(990,727,o),
(972,806,cs),
(936,963,o),
(836,1060,o),
(684,1060,cs),
(608,1060,o),
(538,1037,o),
(475,992,cs),
(411,947,o),
(357,885,o),
(314,807,cs),
(270,728,o),
(240,640,o),
(224,542,cs),
(207,443,o),
(208,355,o),
(225,277,cs),
(260,120,o),
(359,21,o),
(512,21,cs)
);
}
);
width = 1127;
}
);
unicode = 594;
}