{
glyphname = alternative;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(137,302,l),
(613,302,l),
(1407,1490,l),
(2054,1490,l),
(2007,1186,l),
(1531,1186,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1163,302,l),
(1859,302,l),
(1808,0,l)
);
}
);
width = 2079;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(122,235,l),
(599,235,l),
(1433,1490,l),
(2050,1490,l),
(2013,1254,l),
(1537,1254,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1148,235,l),
(1844,235,l),
(1804,0,l)
);
}
);
width = 2071;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(105,163,l),
(583,163,l),
(1461,1490,l),
(2046,1490,l),
(2020,1327,l),
(1544,1327,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1131,163,l),
(1827,163,l),
(1800,0,l)
);
}
);
width = 2063;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(71,46,l),
(545,46,l),
(1501,1490,l),
(2008,1490,l),
(2001,1442,l),
(1527,1442,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(1064,0,l),
(1073,46,l),
(1769,46,l),
(1760,0,l)
);
}
);
width = 2009;
}
);
rightKerningGroup = E;
unicode = 9095;
}