{
glyphname = amod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{504, 870}";
},
{
name = m.uni0302_1;
position = "{612, 1496}";
},
{
name = m.uni0328_4;
position = "{862, 870}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(343,862,o),
(299,874,o),
(261,898,cs),
(184,945,o),
(145,1039,o),
(169,1184,cs),
(182,1259,o),
(205,1320,o),
(240,1367,cs),
(308,1462,o),
(406,1505,o),
(499,1505,cs),
(548,1505,o),
(587,1495,o),
(616,1476,cs),
(645,1456,o),
(664,1431,o),
(673,1400,c),
(678,1400,l),
(693,1496,l),
(966,1496,l),
(862,870,l),
(590,870,l),
(606,965,l),
(602,965,l),
(582,934,o),
(554,909,o),
(519,890,cs),
(484,871,o),
(442,862,o),
(394,862,cs)
);
},
{
closed = 1;
nodes = (
(559,1071,o),
(585,1081,o),
(607,1101,cs),
(628,1120,o),
(642,1148,o),
(647,1184,c),
(653,1219,o),
(649,1246,o),
(635,1267,c),
(620,1287,o),
(597,1297,o),
(566,1297,cs),
(536,1297,o),
(511,1287,o),
(491,1268,cs),
(471,1249,o),
(458,1220,o),
(452,1183,cs),
(446,1148,o),
(450,1120,o),
(463,1101,cs),
(476,1081,o),
(498,1071,o),
(529,1071,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 870}";
},
{
name = m.uni0302_1;
position = "{612, 1496}";
},
{
name = m.uni0328_4;
position = "{862, 870}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(351,869,o),
(306,881,o),
(267,905,cs),
(190,953,o),
(151,1047,o),
(174,1184,cs),
(186,1255,o),
(209,1313,o),
(243,1360,cs),
(310,1453,o),
(407,1499,o),
(507,1499,cs),
(558,1499,o),
(598,1489,o),
(627,1469,cs),
(656,1448,o),
(676,1423,o),
(687,1393,c),
(692,1393,l),
(707,1490,l),
(930,1490,l),
(828,878,l),
(607,878,l),
(623,975,l),
(618,975,l),
(597,944,o),
(569,918,o),
(533,899,cs),
(497,879,o),
(454,869,o),
(404,869,cs)
);
},
{
closed = 1;
nodes = (
(548,1042,o),
(582,1055,o),
(610,1081,cs),
(637,1106,o),
(655,1141,o),
(662,1185,cs),
(669,1228,o),
(663,1263,o),
(644,1289,cs),
(625,1314,o),
(595,1327,o),
(555,1327,cs),
(515,1327,o),
(482,1314,o),
(455,1289,cs),
(428,1264,o),
(411,1229,o),
(404,1184,cs),
(397,1140,o),
(402,1105,o),
(420,1080,cs),
(438,1055,o),
(467,1042,o),
(508,1042,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 870}";
},
{
name = m.uni0302_1;
position = "{612, 1496}";
},
{
name = m.uni0328_4;
position = "{862, 870}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(359,876,o),
(313,888,o),
(274,913,cs),
(196,961,o),
(159,1054,o),
(180,1185,cs),
(191,1251,o),
(213,1307,o),
(246,1353,cs),
(311,1444,o),
(409,1493,o),
(516,1493,cs),
(569,1493,o),
(610,1483,o),
(640,1462,cs),
(670,1441,o),
(691,1415,o),
(702,1385,c),
(707,1385,l),
(723,1484,l),
(890,1484,l),
(791,886,l),
(625,886,l),
(641,985,l),
(636,985,l),
(615,954,o),
(586,929,o),
(549,908,cs),
(512,887,o),
(467,876,o),
(414,876,cs)
);
},
{
closed = 1;
nodes = (
(536,1010,o),
(579,1026,o),
(614,1059,cs),
(648,1091,o),
(669,1133,o),
(678,1186,cs),
(687,1239,o),
(679,1281,o),
(655,1312,cs),
(630,1343,o),
(593,1359,o),
(543,1359,cs),
(492,1359,o),
(449,1343,o),
(416,1312,cs),
(383,1280,o),
(362,1238,o),
(353,1185,cs),
(344,1131,o),
(351,1088,o),
(375,1057,cs),
(398,1026,o),
(435,1010,o),
(485,1010,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{479, 885}";
},
{
name = m.uni0302_1;
position = "{574, 1477}";
},
{
name = m.uni0328_4;
position = "{790, 885}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(374,890,o),
(327,903,o),
(289,928,cs),
(212,979,o),
(178,1069,o),
(197,1182,cs),
(206,1239,o),
(227,1289,o),
(258,1333,cs),
(320,1420,o),
(416,1473,o),
(528,1473,cs),
(587,1473,o),
(634,1460,o),
(671,1434,cs),
(708,1407,o),
(731,1375,o),
(741,1338,c),
(745,1338,l),
(766,1465,l),
(812,1465,l),
(719,901,l),
(673,901,l),
(693,1026,l),
(690,1026,l),
(667,988,o),
(632,956,o),
(587,930,cs),
(542,903,o),
(490,890,o),
(431,890,cs)
);
},
{
closed = 1;
nodes = (
(514,934,o),
(575,957,o),
(626,1004,cs),
(676,1050,o),
(707,1109,o),
(720,1181,cs),
(733,1255,o),
(722,1315,o),
(687,1361,cs),
(652,1407,o),
(598,1430,o),
(526,1430,cs),
(453,1430,o),
(391,1407,o),
(340,1361,cs),
(289,1315,o),
(257,1256,o),
(245,1185,cs),
(232,1111,o),
(243,1051,o),
(279,1004,cs),
(314,957,o),
(368,934,o),
(441,934,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = a.sups;
unicode = 7491;
}