{
glyphname = ampersand;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(387,-24,o),
(295,-4,o),
(222,37,cs),
(74,117,o),
(6,259,o),
(33,423,cs),
(42,474,o),
(59,519,o),
(86,560,cs),
(138,640,o),
(224,708,o),
(336,777,c),
(711,985,ls),
(740,1002,o),
(764,1017,o),
(782,1031,cs),
(817,1059,o),
(833,1085,o),
(833,1116,cs),
(833,1140,o),
(823,1160,o),
(804,1175,cs),
(785,1190,o),
(759,1197,o),
(726,1197,cs),
(701,1197,o),
(679,1192,o),
(658,1183,c),
(616,1163,o),
(588,1125,o),
(588,1069,cs),
(588,1048,o),
(593,1024,o),
(602,999,cs),
(620,947,o),
(661,880,o),
(734,784,cs),
(1333,0,l),
(940,0,l),
(447,650,ls),
(423,683,o),
(396,722,o),
(367,769,cs),
(337,816,o),
(313,869,o),
(296,929,cs),
(279,989,o),
(276,1055,o),
(288,1127,cs),
(300,1198,o),
(328,1262,o),
(372,1321,cs),
(459,1438,o),
(599,1512,o),
(766,1512,cs),
(853,1512,o),
(926,1494,o),
(984,1458,cs),
(1099,1385,o),
(1150,1254,o),
(1125,1109,cs),
(1118,1064,o),
(1104,1022,o),
(1084,983,cs),
(1044,903,o),
(979,834,o),
(884,774,cs),
(537,557,ls),
(494,529,o),
(462,502,o),
(443,477,cs),
(423,452,o),
(413,424,o),
(413,393,cs),
(413,371,o),
(418,353,o),
(427,338,cs),
(446,308,o),
(482,291,o),
(533,291,cs),
(641,291,o),
(759,347,o),
(860,438,cs),
(960,529,o),
(1037,650,o),
(1058,777,c),
(1376,777,l),
(1362,688,o),
(1340,603,o),
(1310,522,cs),
(1250,360,o),
(1154,223,o),
(1011,132,c),
(889,82,l),
(823,43,o),
(756,15,o),
(687,-1,cs),
(618,-16,o),
(555,-24,o),
(498,-24,cs)
);
}
);
width = 1403;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(385,-22,o),
(298,-3,o),
(228,36,cs),
(87,113,o),
(21,250,o),
(48,414,cs),
(57,467,o),
(76,515,o),
(103,557,cs),
(158,641,o),
(252,714,o),
(385,799,c),
(704,988,l),
(731,1005,o),
(755,1022,o),
(776,1039,cs),
(816,1073,o),
(843,1111,o),
(847,1156,c),
(851,1189,o),
(842,1217,o),
(819,1239,cs),
(796,1261,o),
(763,1272,o),
(722,1272,cs),
(691,1272,o),
(663,1266,o),
(636,1253,cs),
(582,1227,o),
(544,1177,o),
(539,1110,c),
(536,1085,o),
(540,1058,o),
(549,1031,cs),
(567,975,o),
(609,906,o),
(681,805,cs),
(1257,0,l),
(952,0,l),
(480,666,l),
(443,721,o),
(408,773,o),
(377,824,cs),
(346,874,o),
(322,926,o),
(307,979,cs),
(292,1032,o),
(289,1089,o),
(300,1152,cs),
(311,1220,o),
(337,1281,o),
(378,1335,cs),
(458,1443,o),
(589,1508,o),
(744,1508,cs),
(825,1508,o),
(893,1492,o),
(948,1459,cs),
(1056,1394,o),
(1106,1276,o),
(1083,1141,cs),
(1076,1098,o),
(1063,1058,o),
(1042,1019,cs),
(1001,942,o),
(933,874,o),
(840,813,cs),
(498,594,ls),
(443,558,o),
(402,524,o),
(376,492,cs),
(349,459,o),
(334,424,o),
(330,385,cs),
(327,352,o),
(332,322,o),
(346,297,cs),
(373,246,o),
(430,216,o),
(507,216,cs),
(620,216,o),
(742,272,o),
(843,365,cs),
(944,457,o),
(1020,583,o),
(1043,718,c),
(1290,718,l),
(1277,632,o),
(1256,554,o),
(1227,483,cs),
(1169,341,o),
(1085,230,o),
(978,155,c),
(893,107,l),
(832,62,o),
(766,30,o),
(694,9,cs),
(622,-12,o),
(554,-22,o),
(489,-22,cs)
);
}
);
width = 1388;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(383,-20,o),
(301,-2,o),
(234,35,cs),
(100,108,o),
(38,241,o),
(65,405,cs),
(74,460,o),
(93,510,o),
(122,554,cs),
(179,641,o),
(282,720,o),
(439,823,cs),
(697,991,ls),
(722,1008,o),
(747,1026,o),
(770,1047,cs),
(816,1087,o),
(852,1138,o),
(863,1199,cs),
(870,1243,o),
(861,1280,o),
(834,1309,cs),
(807,1338,o),
(769,1353,o),
(718,1353,cs),
(680,1353,o),
(645,1345,o),
(612,1328,cs),
(546,1295,o),
(498,1232,o),
(485,1155,cs),
(480,1124,o),
(482,1094,o),
(491,1065,cs),
(508,1005,o),
(552,935,o),
(623,828,cs),
(1174,0,l),
(966,0,l),
(516,684,ls),
(465,763,o),
(422,829,o),
(389,883,cs),
(355,937,o),
(332,987,o),
(319,1033,cs),
(306,1078,o),
(303,1127,o),
(312,1180,cs),
(323,1245,o),
(348,1301,o),
(385,1350,cs),
(459,1447,o),
(577,1504,o),
(720,1504,cs),
(795,1504,o),
(858,1490,o),
(909,1461,cs),
(1011,1404,o),
(1058,1300,o),
(1037,1176,c),
(1031,1135,o),
(1017,1095,o),
(996,1058,cs),
(953,983,o),
(885,917,o),
(792,856,cs),
(456,635,ls),
(388,590,o),
(337,547,o),
(303,508,cs),
(269,468,o),
(248,424,o),
(241,377,cs),
(234,331,o),
(239,290,o),
(257,253,cs),
(293,180,o),
(372,134,o),
(479,134,cs),
(599,134,o),
(723,190,o),
(825,285,cs),
(927,380,o),
(1003,510,o),
(1027,655,c),
(1197,655,l),
(1184,572,o),
(1163,501,o),
(1136,440,cs),
(1080,319,o),
(1009,236,o),
(942,179,c),
(898,135,l),
(843,84,o),
(777,45,o),
(702,19,cs),
(627,-7,o),
(553,-20,o),
(480,-20,cs)
);
}
);
width = 1372;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(350,-18,o),
(282,-1,o),
(223,34,cs),
(106,103,o),
(47,226,o),
(71,373,cs),
(79,422,o),
(96,466,o),
(122,507,cs),
(173,588,o),
(262,662,o),
(393,750,cs),
(636,912,ls),
(677,940,o),
(714,969,o),
(749,999,cs),
(818,1058,o),
(867,1125,o),
(882,1212,cs),
(895,1285,o),
(881,1346,o),
(841,1393,cs),
(800,1440,o),
(744,1463,o),
(671,1463,cs),
(622,1463,o),
(575,1452,o),
(531,1429,cs),
(443,1383,o),
(378,1301,o),
(361,1201,c),
(355,1161,o),
(358,1124,o),
(369,1090,cs),
(391,1022,o),
(441,952,o),
(504,849,cs),
(1035,0,l),
(979,0,l),
(466,824,ls),
(434,875,o),
(405,921,o),
(380,961,cs),
(354,1001,o),
(335,1041,o),
(323,1080,cs),
(311,1119,o),
(309,1161,o),
(316,1208,cs),
(326,1265,o),
(348,1317,o),
(383,1362,cs),
(451,1453,o),
(559,1508,o),
(672,1508,cs),
(731,1508,o),
(781,1495,o),
(822,1469,cs),
(905,1416,o),
(947,1321,o),
(927,1204,c),
(920,1156,o),
(903,1113,o),
(877,1074,cs),
(825,997,o),
(748,933,o),
(660,874,cs),
(419,712,ls),
(324,649,o),
(253,592,o),
(205,541,cs),
(156,490,o),
(127,431,o),
(116,366,cs),
(106,303,o),
(113,246,o),
(137,195,cs),
(185,93,o),
(290,29,o),
(430,29,cs),
(575,29,o),
(709,89,o),
(817,191,cs),
(924,293,o),
(1004,434,o),
(1043,597,c),
(1089,593,l),
(1078,544,o),
(1063,496,o),
(1043,449,cs),
(1003,355,o),
(951,270,o),
(890,201,c),
(874,185,l),
(821,128,o),
(756,80,o),
(680,41,cs),
(604,2,o),
(520,-18,o),
(429,-18,cs)
);
}
);
width = 1196;
}
);
unicode = 38;
}