{
glyphname = anglesupcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-890,1442,l),
(-851,1658,l),
(-276,1658,l),
(-313,1442,l)
);
},
{
closed = 1;
nodes = (
(-423,1282,l),
(-359,1658,l),
(-136,1658,l),
(-200,1282,l)
);
}
);
width = 16;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-748,1486,l),
(-718,1658,l),
(-155,1658,l),
(-184,1486,l)
);
},
{
closed = 1;
nodes = (
(-273,1282,l),
(-209,1658,l),
(-19,1658,l),
(-83,1282,l)
);
}
);
width = 8;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-594,1534,l),
(-573,1658,l),
(-23,1658,l),
(-45,1534,l)
);
},
{
closed = 1;
nodes = (
(-110,1282,l),
(-46,1658,l),
(107,1658,l),
(43,1282,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-578,1612,l),
(-571,1658,l),
(4,1658,l),
(-1,1612,l)
);
},
{
closed = 1;
nodes = (
(-83,1282,l),
(-23,1658,l),
(24,1658,l),
(-36,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}