{
glyphname = anglesupcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-890,1442,l),
(-851,1658,l),
(-276,1658,l),
(-313,1442,l)
);
},
{
closed = 1;
nodes = (
(-423,1282,l),
(-359,1658,l),
(-136,1658,l),
(-200,1282,l)
);
}
);
width = 16;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-748,1486,l),
(-718,1658,l),
(-155,1658,l),
(-184,1486,l)
);
},
{
closed = 1;
nodes = (
(-273,1282,l),
(-209,1658,l),
(-19,1658,l),
(-83,1282,l)
);
}
);
width = 8;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-594,1534,l),
(-573,1658,l),
(-23,1658,l),
(-45,1534,l)
);
},
{
closed = 1;
nodes = (
(-110,1282,l),
(-46,1658,l),
(107,1658,l),
(43,1282,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-578,1612,l),
(-571,1658,l),
(4,1658,l),
(-1,1612,l)
);
},
{
closed = 1;
nodes = (
(-83,1282,l),
(-23,1658,l),
(24,1658,l),
(-36,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}