{
glyphname = aocomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-647,1506,l),
(-635,1570,l),
(-630,1613,o),
(-652,1636,o),
(-703,1635,c),
(-722,1636,o),
(-736,1632,o),
(-747,1624,cs),
(-757,1616,o),
(-764,1603,o),
(-767,1586,c),
(-954,1581,l),
(-945,1632,o),
(-914,1676,o),
(-861,1712,cs),
(-808,1748,o),
(-743,1766,o),
(-666,1766,cs),
(-597,1766,o),
(-543,1750,o),
(-502,1717,cs),
(-461,1684,o),
(-446,1634,o),
(-458,1569,c),
(-469,1499,l)
);
},
{
closed = 1;
nodes = (
(-621,1545,l),
(-634,1453,l),
(-704,1453,ls),
(-773,1453,o),
(-805,1412,o),
(-813,1368,c),
(-817,1341,o),
(-792,1321,o),
(-763,1321,cs),
(-733,1321,o),
(-709,1329,o),
(-692,1344,cs),
(-675,1359,o),
(-662,1375,o),
(-653,1390,c),
(-630,1307,l),
(-647,1284,o),
(-673,1259,o),
(-706,1232,cs),
(-739,1205,o),
(-783,1191,o),
(-840,1190,c),
(-893,1191,o),
(-935,1206,o),
(-964,1237,cs),
(-993,1267,o),
(-1002,1308,o),
(-993,1359,c),
(-976,1472,o),
(-876,1546,o),
(-688,1545,c)
);
},
{
closed = 1;
nodes = (
(-482,1187,o),
(-531,1200,o),
(-568,1225,cs),
(-643,1273,o),
(-670,1362,o),
(-653,1466,c),
(-653,1478,l),
(-640,1557,o),
(-606,1623,o),
(-551,1678,cs),
(-495,1733,o),
(-421,1760,o),
(-330,1760,cs),
(-268,1760,o),
(-219,1747,o),
(-182,1722,cs),
(-108,1670,o),
(-81,1582,o),
(-97,1478,c),
(-97,1466,l),
(-110,1387,o),
(-145,1321,o),
(-201,1268,cs),
(-257,1215,o),
(-331,1187,o),
(-422,1186,c)
);
},
{
closed = 1;
nodes = (
(-373,1331,o),
(-353,1337,o),
(-337,1349,cs),
(-304,1373,o),
(-286,1419,o),
(-278,1466,c),
(-278,1478,l),
(-273,1515,o),
(-275,1548,o),
(-284,1576,cs),
(-293,1603,o),
(-316,1617,o),
(-353,1618,c),
(-390,1617,o),
(-417,1603,o),
(-436,1575,cs),
(-455,1546,o),
(-467,1514,o),
(-474,1478,c),
(-474,1466,l),
(-479,1431,o),
(-478,1400,o),
(-469,1372,cs),
(-460,1344,o),
(-436,1330,o),
(-398,1330,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-593,1484,l),
(-578,1566,l),
(-570,1617,o),
(-592,1644,o),
(-647,1643,c),
(-671,1644,o),
(-690,1639,o),
(-705,1629,cs),
(-720,1618,o),
(-729,1603,o),
(-732,1584,c),
(-889,1586,l),
(-881,1635,o),
(-852,1677,o),
(-802,1712,cs),
(-752,1746,o),
(-691,1763,o),
(-619,1763,cs),
(-553,1763,o),
(-501,1746,o),
(-462,1713,cs),
(-423,1680,o),
(-410,1630,o),
(-422,1565,c),
(-434,1489,l)
);
},
{
closed = 1;
nodes = (
(-567,1535,l),
(-580,1447,l),
(-671,1447,ls),
(-739,1447,o),
(-780,1408,o),
(-787,1365,c),
(-794,1332,o),
(-769,1310,o),
(-726,1310,cs),
(-697,1310,o),
(-670,1318,o),
(-645,1334,cs),
(-620,1350,o),
(-603,1369,o),
(-593,1390,c),
(-577,1312,l),
(-596,1284,o),
(-623,1257,o),
(-658,1231,cs),
(-693,1205,o),
(-737,1192,o),
(-789,1191,c),
(-844,1192,o),
(-886,1207,o),
(-915,1237,cs),
(-944,1267,o),
(-954,1307,o),
(-945,1358,cs),
(-928,1467,o),
(-828,1536,o),
(-656,1535,c)
);
},
{
closed = 1;
nodes = (
(-425,1187,o),
(-471,1200,o),
(-508,1224,cs),
(-581,1271,o),
(-610,1358,o),
(-593,1466,c),
(-593,1478,l),
(-580,1559,o),
(-545,1627,o),
(-489,1680,cs),
(-432,1733,o),
(-362,1760,o),
(-277,1760,cs),
(-220,1760,o),
(-173,1748,o),
(-137,1723,cs),
(-64,1674,o),
(-35,1586,o),
(-52,1478,c),
(-52,1466,l),
(-66,1385,o),
(-101,1319,o),
(-158,1267,cs),
(-214,1214,o),
(-284,1187,o),
(-369,1186,c)
);
},
{
closed = 1;
nodes = (
(-322,1314,o),
(-299,1321,o),
(-280,1334,cs),
(-242,1360,o),
(-219,1409,o),
(-210,1466,c),
(-210,1478,l),
(-203,1523,o),
(-205,1561,o),
(-218,1590,cs),
(-230,1619,o),
(-257,1633,o),
(-298,1634,c),
(-339,1633,o),
(-370,1618,o),
(-392,1589,cs),
(-414,1559,o),
(-429,1522,o),
(-437,1478,c),
(-438,1466,l),
(-445,1423,o),
(-442,1387,o),
(-429,1358,cs),
(-416,1329,o),
(-390,1314,o),
(-349,1313,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-534,1461,l),
(-516,1562,l),
(-507,1622,o),
(-529,1652,o),
(-586,1652,cs),
(-616,1652,o),
(-641,1646,o),
(-660,1634,cs),
(-679,1621,o),
(-691,1604,o),
(-695,1582,c),
(-819,1592,l),
(-812,1639,o),
(-785,1679,o),
(-739,1712,cs),
(-692,1744,o),
(-635,1760,o),
(-568,1760,cs),
(-505,1760,o),
(-455,1743,o),
(-419,1710,cs),
(-383,1676,o),
(-371,1626,o),
(-382,1561,cs),
(-397,1479,l)
);
},
{
closed = 1;
nodes = (
(-508,1525,l),
(-522,1441,l),
(-635,1441,ls),
(-703,1441,o),
(-754,1404,o),
(-759,1361,c),
(-767,1322,o),
(-742,1298,o),
(-685,1299,c),
(-658,1298,o),
(-628,1307,o),
(-595,1324,cs),
(-562,1341,o),
(-539,1363,o),
(-528,1390,c),
(-520,1318,l),
(-540,1283,o),
(-569,1254,o),
(-607,1230,c),
(-644,1205,o),
(-687,1193,o),
(-734,1192,c),
(-790,1193,o),
(-832,1208,o),
(-861,1237,cs),
(-890,1266,o),
(-900,1306,o),
(-892,1357,cs),
(-877,1462,o),
(-776,1525,o),
(-621,1525,cs)
);
},
{
closed = 1;
nodes = (
(-363,1187,o),
(-407,1199,o),
(-443,1222,cs),
(-515,1268,o),
(-547,1354,o),
(-528,1466,c),
(-527,1478,l),
(-513,1563,o),
(-478,1631,o),
(-421,1683,cs),
(-364,1734,o),
(-297,1760,o),
(-220,1760,cs),
(-167,1760,o),
(-123,1748,o),
(-88,1725,cs),
(-16,1677,o),
(16,1591,o),
(-3,1478,c),
(-4,1466,l),
(-19,1383,o),
(-54,1315,o),
(-111,1264,cs),
(-167,1213,o),
(-234,1187,o),
(-312,1186,c)
);
},
{
closed = 1;
nodes = (
(-265,1296,o),
(-239,1303,o),
(-218,1317,cs),
(-174,1345,o),
(-148,1398,o),
(-137,1466,c),
(-136,1478,l),
(-127,1532,o),
(-130,1574,o),
(-146,1605,cs),
(-162,1636,o),
(-193,1651,o),
(-238,1651,cs),
(-283,1651,o),
(-318,1635,o),
(-344,1604,cs),
(-370,1573,o),
(-388,1531,o),
(-397,1478,c),
(-398,1466,l),
(-407,1413,o),
(-403,1371,o),
(-386,1341,cs),
(-369,1311,o),
(-339,1296,o),
(-296,1295,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-439,1458,l),
(-423,1556,ls),
(-404,1665,o),
(-435,1712,o),
(-519,1711,c),
(-562,1712,o),
(-599,1700,o),
(-632,1677,c),
(-664,1653,o),
(-684,1623,o),
(-691,1588,c),
(-736,1599,l),
(-727,1643,o),
(-702,1680,o),
(-661,1711,cs),
(-620,1742,o),
(-573,1757,o),
(-520,1758,c),
(-465,1757,o),
(-424,1740,o),
(-397,1706,cs),
(-370,1671,o),
(-363,1626,o),
(-374,1569,c),
(-393,1455,l)
);
},
{
closed = 1;
nodes = (
(-423,1497,l),
(-432,1449,l),
(-600,1449,l),
(-687,1450,o),
(-741,1413,o),
(-753,1348,c),
(-768,1281,o),
(-728,1242,o),
(-655,1243,c),
(-618,1242,o),
(-579,1252,o),
(-537,1273,cs),
(-495,1293,o),
(-457,1319,o),
(-423,1352,c),
(-416,1321,l),
(-453,1282,o),
(-493,1251,o),
(-536,1230,cs),
(-579,1208,o),
(-621,1197,o),
(-662,1196,c),
(-711,1197,o),
(-748,1212,o),
(-773,1242,cs),
(-798,1271,o),
(-806,1308,o),
(-799,1351,cs),
(-784,1443,o),
(-710,1496,o),
(-594,1497,c)
);
},
{
closed = 1;
nodes = (
(-275,1187,o),
(-313,1200,o),
(-346,1225,c),
(-413,1273,o),
(-449,1362,o),
(-437,1466,c),
(-435,1478,l),
(-426,1561,o),
(-395,1629,o),
(-344,1682,cs),
(-293,1734,o),
(-235,1760,o),
(-172,1760,cs),
(-127,1760,o),
(-88,1748,o),
(-54,1723,cs),
(14,1674,o),
(51,1587,o),
(39,1478,c),
(37,1466,l),
(26,1383,o),
(-5,1316,o),
(-56,1265,cs),
(-107,1214,o),
(-165,1187,o),
(-232,1186,c)
);
},
{
closed = 1;
nodes = (
(-197,1235,o),
(-163,1245,o),
(-131,1265,cs),
(-66,1304,o),
(-18,1379,o),
(-10,1464,c),
(-8,1480,ls),
(-1,1551,o),
(-13,1607,o),
(-44,1650,cs),
(-75,1692,o),
(-116,1713,o),
(-167,1714,c),
(-220,1713,o),
(-269,1691,o),
(-313,1647,cs),
(-357,1603,o),
(-383,1547,o),
(-390,1480,cs),
(-392,1464,ls),
(-399,1396,o),
(-386,1341,o),
(-355,1298,cs),
(-324,1255,o),
(-283,1234,o),
(-232,1234,c)
);
}
);
width = 0;
}
);
unicode = 7637;
}