{
glyphname = archdblsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1114,-110,l),
(-1119,-141,o),
(-1113,-165,o),
(-1094,-184,cs),
(-1075,-203,o),
(-1048,-212,o),
(-1013,-211,c),
(-982,-212,o),
(-953,-203,o),
(-928,-184,cs),
(-902,-165,o),
(-886,-141,o),
(-880,-110,c),
(-752,-110,l),
(-760,-157,o),
(-779,-201,o),
(-808,-240,cs),
(-866,-319,o),
(-952,-368,o),
(-1040,-369,c),
(-1110,-368,o),
(-1164,-343,o),
(-1201,-293,cs),
(-1238,-242,o),
(-1250,-181,o),
(-1238,-110,c)
);
},
{
closed = 1;
nodes = (
(-752,-110,l),
(-764,-171,o),
(-722,-212,o),
(-661,-211,c),
(-625,-212,o),
(-595,-203,o),
(-570,-184,cs),
(-545,-165,o),
(-531,-141,o),
(-526,-110,c),
(-394,-110,l),
(-402,-157,o),
(-421,-201,o),
(-450,-240,cs),
(-508,-319,o),
(-595,-368,o),
(-687,-369,c),
(-753,-368,o),
(-805,-343,o),
(-842,-293,cs),
(-879,-242,o),
(-892,-181,o),
(-880,-110,c)
);
}
);
width = 15;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1067,-112,l),
(-1073,-146,o),
(-1066,-173,o),
(-1047,-194,c),
(-1027,-214,o),
(-1000,-224,o),
(-965,-223,c),
(-928,-224,o),
(-897,-214,o),
(-872,-194,cs),
(-847,-173,o),
(-831,-146,o),
(-824,-112,c),
(-711,-112,l),
(-719,-159,o),
(-736,-201,o),
(-763,-239,cs),
(-815,-314,o),
(-895,-360,o),
(-990,-361,c),
(-1056,-360,o),
(-1107,-336,o),
(-1143,-289,cs),
(-1178,-241,o),
(-1190,-182,o),
(-1178,-112,c)
);
},
{
closed = 1;
nodes = (
(-711,-112,l),
(-724,-180,o),
(-686,-224,o),
(-611,-223,c),
(-576,-224,o),
(-546,-214,o),
(-520,-194,cs),
(-494,-173,o),
(-478,-146,o),
(-472,-112,c),
(-357,-112,l),
(-365,-159,o),
(-383,-201,o),
(-410,-239,cs),
(-464,-314,o),
(-546,-360,o),
(-634,-361,c),
(-704,-360,o),
(-756,-336,o),
(-791,-289,cs),
(-825,-241,o),
(-836,-182,o),
(-824,-112,c)
);
}
);
width = 8;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-1016,-114,l),
(-1023,-151,o),
(-1017,-181,o),
(-996,-204,cs),
(-975,-227,o),
(-947,-238,o),
(-913,-237,c),
(-869,-238,o),
(-835,-227,o),
(-811,-204,cs),
(-786,-181,o),
(-771,-151,o),
(-764,-114,c),
(-667,-114,l),
(-674,-160,o),
(-690,-201,o),
(-713,-237,cs),
(-760,-309,o),
(-835,-352,o),
(-935,-352,cs),
(-998,-352,o),
(-1046,-330,o),
(-1080,-285,cs),
(-1113,-240,o),
(-1124,-183,o),
(-1112,-114,c)
);
},
{
closed = 1;
nodes = (
(-667,-114,l),
(-680,-189,o),
(-645,-238,o),
(-557,-237,c),
(-523,-238,o),
(-492,-227,o),
(-465,-204,cs),
(-438,-181,o),
(-421,-151,o),
(-414,-114,c),
(-317,-114,l),
(-325,-160,o),
(-341,-201,o),
(-366,-237,cs),
(-415,-309,o),
(-492,-352,o),
(-577,-352,cs),
(-651,-352,o),
(-704,-330,o),
(-735,-285,cs),
(-766,-240,o),
(-775,-183,o),
(-764,-114,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-894,-116,l),
(-901,-155,o),
(-896,-184,o),
(-881,-205,cs),
(-866,-226,o),
(-842,-236,o),
(-811,-235,c),
(-780,-236,o),
(-754,-226,o),
(-733,-205,cs),
(-711,-184,o),
(-697,-155,o),
(-690,-116,c),
(-644,-116,l),
(-649,-145,o),
(-659,-173,o),
(-676,-198,cs),
(-709,-249,o),
(-761,-281,o),
(-824,-281,cs),
(-866,-281,o),
(-898,-267,o),
(-920,-238,cs),
(-942,-209,o),
(-949,-168,o),
(-942,-116,c)
);
},
{
closed = 1;
nodes = (
(-644,-116,l),
(-657,-193,o),
(-622,-236,o),
(-561,-235,c),
(-530,-236,o),
(-503,-226,o),
(-482,-205,cs),
(-460,-184,o),
(-446,-155,o),
(-440,-116,c),
(-394,-116,l),
(-399,-151,o),
(-410,-180,o),
(-427,-205,cs),
(-460,-254,o),
(-510,-281,o),
(-565,-281,cs),
(-610,-281,o),
(-644,-265,o),
(-667,-232,cs),
(-690,-199,o),
(-697,-161,o),
(-690,-116,c)
);
}
);
width = 0;
}
);
unicode = 61098;
}