{
glyphname = archaicmepigraphic;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1248,115,l),
(935,0,l),
(492,1345,l),
(804,1458,l)
);
},
{
closed = 1;
nodes = (
(804,1458,l),
(416,0,l),
(26,0,l),
(414,1458,l)
);
},
{
closed = 1;
nodes = (
(1712,1458,l),
(1323,0,l),
(935,0,l),
(1323,1458,l)
);
},
{
closed = 1;
nodes = (
(2155,115,l),
(1843,0,l),
(1403,1345,l),
(1712,1458,l)
);
},
{
closed = 1;
nodes = (
(2617,1458,l),
(2227,0,l),
(1840,0,l),
(2227,1458,l)
);
}
);
width = 2585;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1171,128,l),
(930,0,l),
(463,1331,l),
(703,1458,l)
);
},
{
closed = 1;
nodes = (
(703,1458,l),
(318,0,l),
(13,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(1618,1458,l),
(1232,0,l),
(931,0,l),
(1316,1458,l)
);
},
{
closed = 1;
nodes = (
(2085,128,l),
(1843,0,l),
(1379,1331,l),
(1618,1458,l)
);
},
{
closed = 1;
nodes = (
(2531,1458,l),
(2145,0,l),
(1843,0,l),
(2228,1458,l)
);
}
);
width = 2487;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1087,142,l),
(924,0,l),
(431,1315,l),
(594,1458,l)
);
},
{
closed = 1;
nodes = (
(594,1458,l),
(212,0,l),
(-2,0,l),
(380,1458,l)
);
},
{
closed = 1;
nodes = (
(1516,1458,l),
(1134,0,l),
(926,0,l),
(1308,1458,l)
);
},
{
closed = 1;
nodes = (
(2009,142,l),
(1842,0,l),
(1353,1315,l),
(1516,1458,l)
);
},
{
closed = 1;
nodes = (
(2438,1458,l),
(2056,0,l),
(1847,0,l),
(2230,1458,l)
);
}
);
width = 2380;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(960,69,l),
(935,0,l),
(368,1397,l),
(396,1458,l)
);
},
{
closed = 1;
nodes = (
(396,1458,l),
(18,0,l),
(-30,0,l),
(350,1458,l)
);
},
{
closed = 1;
nodes = (
(1358,1458,l),
(981,0,l),
(935,0,l),
(1313,1458,l)
);
},
{
closed = 1;
nodes = (
(1923,59,l),
(1891,0,l),
(1327,1407,l),
(1358,1458,l)
);
},
{
closed = 1;
nodes = (
(2313,1458,l),
(1939,0,l),
(1890,0,l),
(2271,1458,l)
);
}
);
width = 2231;
}
);
unicode = 43007;
}