{
glyphname = arrowleftuptip;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(732,469,l),
(270,1003,l),
(908,1536,l)
);
},
{
closed = 1;
nodes = (
(614,850,l),
(666,1155,l),
(2002,1155,l),
(1950,850,l)
);
},
{
closed = 1;
nodes = (
(1518,0,l),
(1710,1155,l),
(2006,1155,l),
(1814,0,l)
);
}
);
width = 2101;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(689,565,l),
(274,1051,l),
(849,1536,l)
);
},
{
closed = 1;
nodes = (
(591,933,l),
(631,1168,l),
(1954,1168,l),
(1914,933,l)
);
},
{
closed = 1;
nodes = (
(1533,0,l),
(1727,1168,l),
(1958,1168,l),
(1764,0,l)
);
}
);
width = 2049;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(642,668,l),
(278,1102,l),
(785,1536,l)
);
},
{
closed = 1;
nodes = (
(566,1022,l),
(594,1182,l),
(1901,1182,l),
(1874,1022,l)
);
},
{
closed = 1;
nodes = (
(1550,0,l),
(1746,1182,l),
(1907,1182,l),
(1709,0,l)
);
}
);
width = 1992;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(603,819,l),
(275,1177,l),
(723,1536,l)
);
},
{
closed = 1;
nodes = (
(571,1154,l),
(579,1201,l),
(1777,1201,l),
(1769,1154,l)
);
},
{
closed = 1;
nodes = (
(1535,0,l),
(1733,1201,l),
(1781,1201,l),
(1581,0,l)
);
}
);
width = 1845;
}
);
unicode = 8624;
}