{
glyphname = arrowdblright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(861,-121,l),
(682,91,l),
(1354,666,l),
(874,1241,l),
(1107,1438,l),
(1763,652,l)
);
},
{
closed = 1;
nodes = (
(207,297,l),
(255,585,l),
(1494,585,l),
(1155,297,l)
);
},
{
closed = 1;
nodes = (
(276,719,l),
(325,1007,l),
(1272,1007,l),
(1517,719,l)
);
}
);
width = 1939;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(924,-64,l),
(783,103,l),
(1438,664,l),
(973,1220,l),
(1156,1375,l),
(1759,652,l)
);
},
{
closed = 1;
nodes = (
(211,345,l),
(249,573,l),
(1515,573,l),
(1248,345,l)
);
},
{
closed = 1;
nodes = (
(275,731,l),
(313,959,l),
(1352,959,l),
(1544,731,l)
);
}
);
width = 1931;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(993,-2,l),
(893,115,l),
(1530,661,l),
(1081,1198,l),
(1209,1307,l),
(1755,652,l)
);
},
{
closed = 1;
nodes = (
(216,396,l),
(243,559,l),
(1537,559,l),
(1348,396,l)
);
},
{
closed = 1;
nodes = (
(273,744,l),
(300,907,l),
(1439,907,l),
(1574,744,l)
);
}
);
width = 1923;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(980,1,l),
(951,34,l),
(1675,654,l),
(1158,1272,l),
(1196,1304,l),
(1739,652,l)
);
},
{
closed = 1;
nodes = (
(214,483,l),
(223,531,l),
(1557,531,l),
(1506,483,l)
);
},
{
closed = 1;
nodes = (
(263,775,l),
(271,821,l),
(1562,821,l),
(1599,775,l)
);
}
);
width = 1891;
}
);
leftKerningGroup = equal2;
unicode = 8658;
}