{
glyphname = arrowright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(844,-136,l),
(673,70,l),
(1003,354,ls),
(1055,398,o),
(1124,449,o),
(1195,498,cs),
(1266,547,o),
(1333,594,o),
(1380,627,c),
(1379,537,l),
(1351,533,o),
(1316,528,o),
(1273,523,cs),
(1187,511,o),
(1087,501,o),
(1011,501,cs),
(241,501,l),
(291,803,l),
(1061,803,ls),
(1099,803,o),
(1141,801,o),
(1186,797,cs),
(1277,788,o),
(1364,775,o),
(1417,767,c),
(1388,674,l),
(1364,697,o),
(1335,724,o),
(1300,755,cs),
(1230,815,o),
(1156,885,o),
(1101,949,c),
(865,1234,l),
(1105,1438,l),
(1763,652,l)
);
}
);
width = 1939;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(916,-71,l),
(782,91,l),
(1072,340,ls),
(1128,387,o),
(1197,439,o),
(1267,491,cs),
(1337,543,o),
(1405,592,o),
(1457,629,c),
(1448,563,l),
(1420,559,o),
(1388,555,o),
(1353,551,cs),
(1281,542,o),
(1203,535,o),
(1136,535,cs),
(243,535,l),
(282,770,l),
(1175,770,ls),
(1208,770,o),
(1243,768,o),
(1280,765,cs),
(1353,758,o),
(1423,749,o),
(1478,742,c),
(1464,674,l),
(1437,699,o),
(1407,728,o),
(1372,761,cs),
(1303,826,o),
(1230,897,o),
(1174,964,cs),
(967,1213,l),
(1156,1374,l),
(1759,652,l)
);
}
);
width = 1931;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(900,114,l),
(1146,324,ls),
(1206,375,o),
(1275,430,o),
(1344,484,cs),
(1413,538,o),
(1483,588,o),
(1540,631,c),
(1523,591,l),
(1495,588,o),
(1467,584,o),
(1439,581,cs),
(1383,574,o),
(1327,571,o),
(1271,571,cs),
(245,571,l),
(272,734,l),
(1298,734,ls),
(1326,734,o),
(1354,733,o),
(1381,731,cs),
(1436,727,o),
(1489,721,o),
(1544,714,c),
(1547,673,l),
(1518,702,o),
(1486,733,o),
(1451,768,cs),
(1382,837,o),
(1311,912,o),
(1254,980,cs),
(1078,1190,l),
(1211,1304,l),
(1755,652,l)
);
}
);
width = 1923;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(979,0,l),
(952,33,l),
(1473,479,ls),
(1505,507,o),
(1541,536,o),
(1577,564,cs),
(1612,592,o),
(1647,619,o),
(1679,646,c),
(1677,633,l),
(1657,632,o),
(1637,632,o),
(1616,631,cs),
(1574,630,o),
(1529,630,o),
(1489,630,cs),
(239,630,l),
(247,676,l),
(1497,676,ls),
(1517,676,o),
(1538,676,o),
(1559,675,cs),
(1602,674,o),
(1644,672,o),
(1684,671,c),
(1681,657,l),
(1665,675,o),
(1648,693,o),
(1631,712,c),
(1595,749,o),
(1562,788,o),
(1530,825,cs),
(1157,1272,l),
(1195,1304,l),
(1739,652,l)
);
}
);
width = 1891;
}
);
leftKerningGroup = plus2;
unicode = 8594;
}