{
glyphname = arrowNE;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(918,0,l),
(980,373,ls),
(991,436,o),
(1010,515,o),
(1033,595,cs),
(1056,674,o),
(1078,747,o),
(1093,802,c),
(1165,748,l),
(1145,726,o),
(1119,698,o),
(1088,664,cs),
(1025,596,o),
(952,521,o),
(889,466,cs),
(318,-23,l),
(140,191,l),
(710,680,ls),
(742,707,o),
(778,735,o),
(818,765,cs),
(898,824,o),
(981,878,o),
(1030,911,c),
(1072,827,l),
(1035,824,o),
(992,819,o),
(941,813,cs),
(839,800,o),
(727,787,o),
(635,787,cs),
(262,787,l),
(312,1087,l),
(1398,1087,l)
);
}
);
width = 1533;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1233,79,l),
(999,79,l),
(1055,416,ls),
(1066,484,o),
(1084,563,o),
(1105,644,cs),
(1125,724,o),
(1146,800,o),
(1162,860,c),
(1209,815,l),
(1188,793,o),
(1165,768,o),
(1139,740,cs),
(1086,683,o),
(1027,625,o),
(972,577,cs),
(279,-17,l),
(140,150,l),
(833,743,ls),
(861,767,o),
(891,791,o),
(923,815,cs),
(987,863,o),
(1054,907,o),
(1103,942,c),
(1141,886,l),
(1100,882,o),
(1053,878,o),
(1001,873,cs),
(897,863,o),
(784,853,o),
(691,853,cs),
(354,853,l),
(393,1087,l),
(1400,1087,l)
);
}
);
width = 1535;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1249,165,l),
(1086,165,l),
(1136,463,ls),
(1148,535,o),
(1164,616,o),
(1182,697,cs),
(1200,778,o),
(1219,856,o),
(1236,923,c),
(1256,888,l),
(1235,866,o),
(1215,844,o),
(1194,822,cs),
(1152,778,o),
(1109,737,o),
(1062,697,cs),
(237,-11,l),
(141,105,l),
(966,812,ls),
(989,832,o),
(1013,851,o),
(1037,870,cs),
(1084,906,o),
(1134,940,o),
(1183,975,c),
(1215,949,l),
(1170,945,o),
(1120,941,o),
(1067,938,cs),
(959,930,o),
(847,924,o),
(751,924,cs),
(453,924,l),
(480,1087,l),
(1402,1087,l)
);
}
);
width = 1537;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1187,165,l),
(1141,165,l),
(1246,797,ls),
(1253,836,o),
(1260,879,o),
(1269,920,cs),
(1278,961,o),
(1287,1002,o),
(1295,1042,c),
(1302,1033,l),
(1287,1018,o),
(1271,1003,o),
(1254,988,cs),
(1220,956,o),
(1183,926,o),
(1150,897,cs),
(119,13,l),
(93,46,l),
(1123,929,ls),
(1140,944,o),
(1157,959,o),
(1175,974,cs),
(1210,1004,o),
(1247,1032,o),
(1280,1060,c),
(1289,1050,l),
(1262,1049,o),
(1235,1048,o),
(1207,1047,c),
(1151,1043,o),
(1095,1041,o),
(1042,1041,cs),
(410,1041,l),
(418,1087,l),
(1340,1087,l)
);
}
);
width = 1465;
}
);
unicode = 8599;
}