{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(640,-273,l),
(615,-428,l),
(-1140,-428,l),
(-1113,-273,l)
);
},
{
closed = 1;
nodes = (
(441,-550,l),
(177,-550,l),
(614,-299,l),
(790,-351,l)
);
},
{
closed = 1;
nodes = (
(241,-154,l),
(505,-154,l),
(790,-351,l),
(594,-397,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(608,-279,l),
(589,-404,l),
(-1006,-404,l),
(-984,-279,l)
);
},
{
closed = 1;
nodes = (
(395,-553,l),
(173,-553,l),
(604,-287,l),
(737,-342,l)
);
},
{
closed = 1;
nodes = (
(241,-132,l),
(463,-132,l),
(737,-342,l),
(582,-391,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(574,-285,l),
(560,-377,l),
(-860,-377,l),
(-845,-285,l)
);
},
{
closed = 1;
nodes = (
(345,-556,l),
(169,-556,l),
(593,-274,l),
(679,-332,l)
);
},
{
closed = 1;
nodes = (
(241,-109,l),
(417,-109,l),
(679,-332,l),
(569,-384,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(510,-293,l),
(505,-344,l),
(-704,-344,l),
(-695,-293,l)
);
},
{
closed = 1;
nodes = (
(263,-558,l),
(143,-558,l),
(558,-257,l),
(588,-319,l)
);
},
{
closed = 1;
nodes = (
(223,-82,l),
(341,-82,l),
(588,-319,l),
(532,-375,l)
);
}
);
width = 0;
}
);
unicode = 866;
}