{
glyphname = arrowdblleft.case;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (18,108);
ref = arrowdblleft;
}
);
width = 1939;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (17,101);
ref = arrowdblleft;
}
);
width = 1931;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = arrowdblleft;
}
);
width = 1923;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = arrowdblleft;
}
);
width = 1891;
}
);
rightKerningGroup = equal;
unicode = 57813;
}