{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(640,-273,l),
(615,-428,l),
(-1140,-428,l),
(-1113,-273,l)
);
},
{
closed = 1;
nodes = (
(441,-550,l),
(177,-550,l),
(614,-299,l),
(790,-351,l)
);
},
{
closed = 1;
nodes = (
(241,-154,l),
(505,-154,l),
(790,-351,l),
(594,-397,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(608,-279,l),
(589,-404,l),
(-1006,-404,l),
(-984,-279,l)
);
},
{
closed = 1;
nodes = (
(395,-553,l),
(173,-553,l),
(604,-287,l),
(737,-342,l)
);
},
{
closed = 1;
nodes = (
(241,-132,l),
(463,-132,l),
(737,-342,l),
(582,-391,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(574,-285,l),
(560,-377,l),
(-860,-377,l),
(-845,-285,l)
);
},
{
closed = 1;
nodes = (
(345,-556,l),
(169,-556,l),
(593,-274,l),
(679,-332,l)
);
},
{
closed = 1;
nodes = (
(241,-109,l),
(417,-109,l),
(679,-332,l),
(569,-384,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(510,-293,l),
(505,-344,l),
(-704,-344,l),
(-695,-293,l)
);
},
{
closed = 1;
nodes = (
(263,-558,l),
(143,-558,l),
(558,-257,l),
(588,-319,l)
);
},
{
closed = 1;
nodes = (
(223,-82,l),
(341,-82,l),
(588,-319,l),
(532,-375,l)
);
}
);
width = 0;
}
);
unicode = 866;
}