{
glyphname = arrowrighthook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1287,-136,l),
(1116,70,l),
(1446,354,ls),
(1498,398,o),
(1567,449,o),
(1638,498,cs),
(1709,547,o),
(1776,594,o),
(1824,627,c),
(1823,537,l),
(1795,533,o),
(1759,528,o),
(1716,523,cs),
(1629,511,o),
(1531,501,o),
(1455,501,cs),
(699,501,ls),
(596,501,o),
(508,524,o),
(435,569,cs),
(361,614,o),
(307,675,o),
(274,753,cs),
(240,831,o),
(231,919,o),
(247,1018,cs),
(264,1117,o),
(302,1206,o),
(361,1285,cs),
(420,1363,o),
(494,1424,o),
(583,1469,cs),
(672,1514,o),
(767,1536,o),
(870,1536,cs),
(980,1536,l),
(930,1234,l),
(824,1234,ls),
(781,1234,o),
(742,1225,o),
(706,1207,cs),
(669,1189,o),
(639,1164,o),
(616,1132,cs),
(592,1100,o),
(576,1062,o),
(569,1018,cs),
(562,975,o),
(565,938,o),
(578,906,cs),
(604,841,o),
(666,803,o),
(753,803,cs),
(1505,803,ls),
(1543,803,o),
(1585,801,o),
(1630,797,cs),
(1720,788,o),
(1808,775,o),
(1860,767,c),
(1832,674,l),
(1807,697,o),
(1778,724,o),
(1743,755,cs),
(1674,815,o),
(1600,885,o),
(1545,949,cs),
(1308,1234,l),
(1548,1438,l),
(2206,652,l)
);
}
);
width = 2383;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1333,-71,l),
(1198,91,l),
(1488,340,ls),
(1544,387,o),
(1613,439,o),
(1683,491,cs),
(1753,543,o),
(1821,592,o),
(1874,629,c),
(1865,563,l),
(1837,559,o),
(1805,555,o),
(1769,551,cs),
(1697,542,o),
(1620,535,o),
(1553,535,cs),
(684,535,ls),
(587,535,o),
(504,557,o),
(434,601,cs),
(363,645,o),
(312,705,o),
(280,781,cs),
(247,856,o),
(239,941,o),
(254,1035,cs),
(270,1130,o),
(307,1215,o),
(364,1291,cs),
(421,1366,o),
(492,1426,o),
(577,1470,cs),
(662,1514,o),
(753,1536,o),
(850,1536,cs),
(943,1536,l),
(904,1301,l),
(813,1301,ls),
(762,1301,o),
(715,1289,o),
(671,1266,cs),
(626,1243,o),
(589,1211,o),
(559,1172,cs),
(529,1132,o),
(510,1086,o),
(501,1035,cs),
(493,984,o),
(497,939,o),
(514,899,cs),
(546,819,o),
(624,770,o),
(725,770,cs),
(1592,770,ls),
(1625,770,o),
(1660,768,o),
(1697,765,cs),
(1769,758,o),
(1842,749,o),
(1894,742,c),
(1881,674,l),
(1854,699,o),
(1824,728,o),
(1789,761,cs),
(1720,826,o),
(1648,897,o),
(1592,964,cs),
(1383,1213,l),
(1572,1374,l),
(2175,652,l)
);
}
);
width = 2347;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1382,0,l),
(1287,114,l),
(1533,324,ls),
(1593,375,o),
(1662,430,o),
(1731,484,cs),
(1800,538,o),
(1869,588,o),
(1928,631,c),
(1911,591,l),
(1883,588,o),
(1855,584,o),
(1827,581,cs),
(1770,574,o),
(1715,571,o),
(1659,571,cs),
(668,571,ls),
(578,571,o),
(500,593,o),
(433,636,cs),
(366,679,o),
(317,737,o),
(286,810,cs),
(255,883,o),
(246,964,o),
(261,1053,cs),
(276,1143,o),
(312,1225,o),
(367,1298,cs),
(422,1371,o),
(490,1429,o),
(571,1472,cs),
(652,1515,o),
(737,1536,o),
(828,1536,cs),
(903,1536,l),
(876,1373,l),
(801,1373,ls),
(742,1373,o),
(686,1359,o),
(633,1330,cs),
(580,1301,o),
(535,1263,o),
(498,1215,cs),
(461,1166,o),
(438,1112,o),
(428,1053,cs),
(419,994,o),
(424,940,o),
(445,892,cs),
(485,795,o),
(576,734,o),
(695,734,cs),
(1686,734,ls),
(1714,734,o),
(1742,733,o),
(1769,731,cs),
(1823,727,o),
(1878,721,o),
(1931,714,c),
(1935,673,l),
(1905,702,o),
(1873,733,o),
(1839,768,cs),
(1770,837,o),
(1699,912,o),
(1642,980,cs),
(1465,1190,l),
(1598,1304,l),
(2142,652,l)
);
}
);
width = 2309;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1365,0,l),
(1337,33,l),
(1859,479,ls),
(1891,507,o),
(1926,536,o),
(1962,564,cs),
(1997,592,o),
(2033,619,o),
(2066,646,c),
(2064,633,l),
(2044,632,o),
(2023,632,o),
(2002,631,cs),
(1958,630,o),
(1915,630,o),
(1875,630,cs),
(613,630,ls),
(534,630,o),
(465,649,o),
(406,688,cs),
(347,726,o),
(303,778,o),
(275,843,cs),
(247,908,o),
(239,979,o),
(252,1058,cs),
(265,1139,o),
(297,1212,o),
(347,1277,cs),
(397,1342,o),
(458,1394,o),
(530,1433,cs),
(601,1471,o),
(677,1490,o),
(756,1490,cs),
(836,1490,l),
(828,1442,l),
(748,1442,ls),
(677,1442,o),
(610,1425,o),
(546,1391,cs),
(482,1356,o),
(428,1310,o),
(384,1252,cs),
(340,1194,o),
(312,1129,o),
(300,1058,cs),
(288,988,o),
(295,924,o),
(320,866,cs),
(371,750,o),
(480,676,o),
(621,676,cs),
(1883,676,ls),
(1903,676,o),
(1924,676,o),
(1945,675,cs),
(1987,674,o),
(2031,672,o),
(2070,671,c),
(2068,657,l),
(2051,675,o),
(2034,693,o),
(2017,712,cs),
(1982,749,o),
(1948,788,o),
(1916,825,cs),
(1543,1272,l),
(1581,1304,l),
(2125,652,l)
);
}
);
width = 2276;
}
);
unicode = 8618;
}