{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-26,-344,l),
(-7,-226,l),
(601,-55,l),
(575,-215,l),
(237,-302,l)
);
},
{
closed = 1;
nodes = (
(519,-556,l),
(-34,-390,l),
(-14,-268,l),
(237,-312,l),
(544,-396,l)
);
}
);
width = 825;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-38,-344,l),
(-22,-244,l),
(554,-63,l),
(532,-200,l),
(194,-301,l)
);
},
{
closed = 1;
nodes = (
(474,-551,l),
(-44,-372,l),
(-27,-272,l),
(193,-317,l),
(497,-414,l)
);
}
);
width = 767;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-50,-344,l),
(-39,-263,l),
(504,-71,l),
(486,-184,l),
(148,-300,l)
);
},
{
closed = 1;
nodes = (
(426,-546,l),
(-54,-353,l),
(-42,-276,l),
(146,-322,l),
(446,-433,l)
);
}
);
width = 704;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-78,-328,l),
(-71,-288,l),
(421,-105,l),
(413,-157,l),
(83,-280,l)
);
},
{
closed = 1;
nodes = (
(363,-504,l),
(-78,-334,l),
(-72,-294,l),
(77,-344,l),
(370,-458,l)
);
}
);
width = 605;
}
);
unicode = 753;
}