{
glyphname = arrowuprighttip;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1344,469,l),
(1520,1536,l),
(1980,1003,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(296,1155,l),
(594,1155,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(300,1155,l),
(1638,1155,l),
(1586,850,l)
);
}
);
width = 2098;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1364,565,l),
(1524,1536,l),
(1938,1051,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(294,1168,l),
(526,1168,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(260,933,l),
(299,1168,l),
(1622,1168,l),
(1582,933,l)
);
}
);
width = 2045;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1386,668,l),
(1529,1536,l),
(1893,1102,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(291,1182,l),
(452,1182,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(271,1022,l),
(297,1182,l),
(1604,1182,l),
(1577,1022,l)
);
}
);
width = 1987;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1328,819,l),
(1448,1536,l),
(1776,1177,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(280,1201,l),
(326,1201,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(274,1154,l),
(284,1201,l),
(1480,1201,l),
(1472,1154,l)
);
}
);
width = 1841;
}
);
unicode = 8625;
}