{
glyphname = arrowrighttobar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(967,211,l),
(1144,1279,l),
(1605,744,l)
);
},
{
closed = 1;
nodes = (
(184,595,l),
(235,897,l),
(1329,897,l),
(1280,595,l)
);
},
{
closed = 1;
nodes = (
(1664,213,l),
(1841,1279,l),
(2136,1279,l),
(1960,213,l)
);
}
);
width = 2194;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1026,259,l),
(1186,1231,l),
(1601,744,l)
);
},
{
closed = 1;
nodes = (
(186,629,l),
(225,863,l),
(1320,863,l),
(1281,629,l)
);
},
{
closed = 1;
nodes = (
(1668,261,l),
(1829,1231,l),
(2058,1231,l),
(1898,261,l)
);
}
);
width = 2122;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1090,310,l),
(1232,1179,l),
(1597,744,l)
);
},
{
closed = 1;
nodes = (
(188,665,l),
(215,826,l),
(1311,826,l),
(1282,665,l)
);
},
{
closed = 1;
nodes = (
(1672,312,l),
(1815,1179,l),
(1974,1179,l),
(1831,312,l)
);
}
);
width = 2044;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1133,387,l),
(1250,1105,l),
(1581,744,l)
);
},
{
closed = 1;
nodes = (
(182,723,l),
(191,769,l),
(1285,769,l),
(1278,723,l)
);
},
{
closed = 1;
nodes = (
(1666,373,l),
(1791,1119,l),
(1836,1119,l),
(1712,373,l)
);
}
);
width = 1896;
}
);
unicode = 8677;
}