{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(958,-13,l),
(921,-253,l),
(240,-253,l),
(279,-13,l)
);
},
{
closed = 1;
nodes = (
(497,168,l),
(759,168,l),
(298,-212,l),
(128,-134,l)
);
},
{
closed = 1;
nodes = (
(657,-436,l),
(395,-436,l),
(128,-134,l),
(330,-62,l)
);
}
);
width = 1296;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(847,-40,l),
(818,-225,l),
(152,-225,l),
(183,-40,l)
);
},
{
closed = 1;
nodes = (
(401,168,l),
(622,168,l),
(167,-212,l),
(40,-134,l)
);
},
{
closed = 1;
nodes = (
(520,-436,l),
(299,-436,l),
(40,-134,l),
(199,-62,l)
);
}
);
width = 1101;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(727,-70,l),
(707,-195,l),
(56,-195,l),
(79,-70,l)
);
},
{
closed = 1;
nodes = (
(297,168,l),
(473,168,l),
(26,-212,l),
(-56,-134,l)
);
},
{
closed = 1;
nodes = (
(371,-436,l),
(195,-436,l),
(-56,-134,l),
(58,-62,l)
);
}
);
width = 889;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(574,-109,l),
(569,-157,l),
(-136,-157,l),
(-129,-109,l)
);
},
{
closed = 1;
nodes = (
(159,168,l),
(229,168,l),
(-136,-152,l),
(-184,-134,l)
);
},
{
closed = 1;
nodes = (
(129,-436,l),
(69,-436,l),
(-184,-134,l),
(-144,-110,l)
);
}
);
width = 620;
}
);
unicode = 767;
}