{
glyphname = arrowheadup;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(431,656,l),
(247,862,l),
(995,1504,l),
(1535,854,l),
(1305,656,l),
(941,1092,l)
);
}
);
width = 1677;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(395,723,l),
(247,884,l),
(970,1504,l),
(1490,879,l),
(1314,723,l),
(930,1181,l)
);
}
);
width = 1625;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(356,795,l),
(246,907,l),
(943,1504,l),
(1442,907,l),
(1324,795,l),
(919,1278,l)
);
}
);
width = 1568;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(261,872,l),
(231,908,l),
(927,1504,l),
(1429,900,l),
(1395,872,l),
(921,1438,l)
);
}
);
width = 1540;
}
);
unicode = 8963;
}