{
glyphname = arrowSE;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1398,1087,l),
(1218,0,l),
(132,0,l),
(182,300,l),
(555,300,ls),
(601,300,o),
(650,298,o),
(702,293,cs),
(805,284,o),
(907,269,o),
(978,261,c),
(908,177,l),
(889,194,o),
(865,215,o),
(836,241,cs),
(776,293,o),
(710,355,o),
(665,408,cs),
(257,897,l),
(506,1111,l),
(915,621,ls),
(938,594,o),
(961,563,o),
(984,528,cs),
(1031,457,o),
(1073,384,o),
(1098,340,c),
(1008,286,l),
(1011,341,o),
(1013,414,o),
(1017,493,cs),
(1020,572,o),
(1026,651,o),
(1037,714,cs),
(1098,1087,l)
);
}
);
width = 1533;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1387,1008,l),
(1220,0,l),
(213,0,l),
(252,234,l),
(589,234,ls),
(636,234,o),
(686,232,o),
(739,229,cs),
(843,222,o),
(949,210,o),
(1028,202,c),
(972,146,l),
(953,163,o),
(932,183,o),
(908,205,cs),
(859,248,o),
(807,297,o),
(767,344,cs),
(271,938,l),
(466,1105,l),
(962,510,ls),
(982,487,o),
(1002,461,o),
(1021,433,cs),
(1059,376,o),
(1093,317,o),
(1120,273,c),
(1058,227,l),
(1061,288,o),
(1067,364,o),
(1073,444,cs),
(1079,524,o),
(1086,603,o),
(1097,671,cs),
(1153,1008,l)
);
}
);
width = 1535;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1376,922,l),
(1223,0,l),
(301,0,l),
(328,163,l),
(626,163,ls),
(674,163,o),
(725,162,o),
(779,160,cs),
(886,155,o),
(994,147,o),
(1082,139,c),
(1042,113,l),
(1023,130,o),
(1005,148,o),
(986,165,cs),
(948,200,o),
(911,236,o),
(878,275,cs),
(287,983,l),
(422,1098,l),
(1013,390,l),
(1030,371,o),
(1045,351,o),
(1060,330,cs),
(1089,288,o),
(1116,244,o),
(1143,200,c),
(1112,164,l),
(1116,232,o),
(1124,310,o),
(1133,391,cs),
(1141,471,o),
(1151,552,o),
(1163,624,cs),
(1213,922,l)
);
}
);
width = 1538;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1313,922,l),
(1160,0,l),
(238,0,l),
(246,46,l),
(878,46,ls),
(905,46,o),
(932,46,o),
(959,45,cs),
(1014,44,o),
(1069,42,o),
(1122,38,c),
(1110,29,l),
(1098,42,o),
(1085,56,o),
(1072,71,cs),
(1045,100,o),
(1019,131,o),
(995,158,c),
(258,1043,l),
(295,1074,l),
(1033,190,ls),
(1045,176,o),
(1057,162,o),
(1070,147,cs),
(1095,117,o),
(1120,85,o),
(1141,56,c),
(1130,46,l),
(1134,86,o),
(1140,127,o),
(1145,168,cs),
(1150,209,o),
(1155,251,o),
(1162,291,cs),
(1267,922,l)
);
}
);
width = 1465;
}
);
unicode = 8600;
}