{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-52,-555,l),
(219,-72,l),
(351,-72,l),
(269,-290,l),
(122,-555,l)
);
},
{
closed = 1;
nodes = (
(338,-555,l),
(278,-290,l),
(269,-72,l),
(397,-72,l),
(510,-555,l)
);
}
);
width = 824;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-69,-550,l),
(210,-72,l),
(319,-72,l),
(239,-271,l),
(80,-550,l)
);
},
{
closed = 1;
nodes = (
(321,-550,l),
(256,-271,l),
(241,-72,l),
(349,-72,l),
(469,-550,l)
);
}
);
width = 766;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-88,-544,l),
(200,-72,l),
(285,-72,l),
(207,-251,l),
(35,-544,l)
);
},
{
closed = 1;
nodes = (
(302,-544,l),
(232,-251,l),
(211,-72,l),
(298,-72,l),
(425,-544,l)
);
}
);
width = 703;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-86,-537,l),
(173,-72,l),
(215,-72,l),
(141,-226,l),
(-34,-537,l)
);
},
{
closed = 1;
nodes = (
(266,-537,l),
(204,-226,l),
(181,-72,l),
(219,-72,l),
(312,-537,l)
);
}
);
width = 604;
}
);
unicode = 752;
}