{
glyphname = arrowheaddown;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(753,-24,l),
(207,618,l),
(439,824,l),
(805,388,l),
(1313,824,l),
(1493,618,l)
);
}
);
width = 1675;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(724,-24,l),
(199,596,l),
(381,757,l),
(766,299,l),
(1301,757,l),
(1441,596,l)
);
}
);
width = 1623;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(693,-24,l),
(191,573,l),
(318,685,l),
(723,202,l),
(1288,685,l),
(1385,573,l)
);
}
);
width = 1567;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(675,-16,l),
(177,580,l),
(211,609,l),
(679,49,l),
(1338,615,l),
(1368,580,l)
);
}
);
width = 1533;
}
);
unicode = 8964;
}