{
glyphname = arrowclockwiseopencircle;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(671,0,o),
(499,82,o),
(386,218,cs),
(273,354,o),
(221,539,o),
(256,744,cs),
(291,951,o),
(402,1135,o),
(561,1272,cs),
(720,1408,o),
(917,1490,o),
(1124,1490,c),
(1075,1186,l),
(951,1186,o),
(834,1139,o),
(740,1058,cs),
(646,977,o),
(581,869,o),
(558,744,c),
(539,623,o),
(568,515,o),
(636,433,cs),
(703,351,o),
(804,302,o),
(929,302,cs),
(1050,302,o),
(1167,351,o),
(1262,433,cs),
(1357,515,o),
(1422,623,o),
(1442,744,c),
(1744,744,l),
(1711,539,o),
(1599,354,o),
(1440,218,cs),
(1280,82,o),
(1083,0,o),
(876,0,cs)
);
},
{
closed = 1;
nodes = (
(986,797,l),
(1163,1864,l),
(1622,1331,l)
);
}
);
width = 1938;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(495,82,o),
(382,218,cs),
(269,354,o),
(217,539,o),
(252,744,cs),
(287,951,o),
(398,1135,o),
(557,1272,cs),
(716,1408,o),
(913,1490,o),
(1120,1490,c),
(1082,1254,l),
(939,1254,o),
(804,1198,o),
(696,1105,cs),
(588,1012,o),
(512,887,o),
(487,744,c),
(466,604,o),
(500,479,o),
(577,385,cs),
(654,291,o),
(771,235,o),
(914,235,cs),
(1054,235,o),
(1189,292,o),
(1298,386,cs),
(1406,480,o),
(1482,604,o),
(1505,744,c),
(1740,744,l),
(1707,539,o),
(1595,354,o),
(1436,218,cs),
(1276,82,o),
(1079,0,o),
(872,0,cs)
);
},
{
closed = 1;
nodes = (
(984,875,l),
(1145,1846,l),
(1558,1361,l)
);
}
);
width = 1930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(663,0,o),
(491,82,o),
(378,218,cs),
(265,354,o),
(213,539,o),
(248,744,cs),
(283,951,o),
(394,1135,o),
(553,1272,cs),
(712,1408,o),
(909,1490,o),
(1116,1490,c),
(1090,1327,l),
(927,1327,o),
(773,1263,o),
(649,1156,cs),
(525,1049,o),
(439,905,o),
(411,744,cs),
(384,583,o),
(425,440,o),
(514,333,cs),
(602,226,o),
(737,163,o),
(897,163,cs),
(1057,163,o),
(1212,227,o),
(1336,334,cs),
(1460,441,o),
(1548,584,o),
(1573,744,c),
(1736,744,l),
(1703,539,o),
(1591,354,o),
(1432,218,cs),
(1272,82,o),
(1075,0,o),
(868,0,cs)
);
},
{
closed = 1;
nodes = (
(982,959,l),
(1125,1827,l),
(1489,1393,l)
);
}
);
width = 1922;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(647,0,o),
(475,82,o),
(362,218,cs),
(249,354,o),
(197,539,o),
(232,744,cs),
(267,951,o),
(378,1135,o),
(537,1272,cs),
(696,1408,o),
(893,1490,o),
(1100,1490,c),
(1093,1442,l),
(898,1442,o),
(713,1367,o),
(565,1239,cs),
(416,1111,o),
(311,940,o),
(278,744,cs),
(247,552,o),
(294,380,o),
(401,252,cs),
(508,123,o),
(668,46,o),
(863,46,cs),
(1054,46,o),
(1240,123,o),
(1389,252,cs),
(1538,380,o),
(1643,552,o),
(1674,744,c),
(1720,744,l),
(1687,539,o),
(1575,354,o),
(1416,218,cs),
(1256,82,o),
(1059,0,o),
(852,0,cs)
);
},
{
closed = 1;
nodes = (
(988,1097,l),
(1107,1816,l),
(1436,1457,l)
);
}
);
width = 1890;
}
);
unicode = 8635;
}