{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1285,119,l),
(1460,1187,l),
(1921,652,l)
);
},
{
closed = 1;
nodes = (
(186,501,l),
(351,1490,l),
(647,1490,l),
(482,501,l)
);
},
{
closed = 1;
nodes = (
(190,501,l),
(241,803,l),
(1578,803,l),
(1527,501,l)
);
}
);
width = 2097;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1297,167,l),
(1457,1139,l),
(1872,652,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(347,1490,l),
(577,1490,l),
(419,536,l)
);
},
{
closed = 1;
nodes = (
(192,536,l),
(232,769,l),
(1554,769,l),
(1515,536,l)
);
}
);
width = 2044;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1310,218,l),
(1454,1087,l),
(1819,652,l)
);
},
{
closed = 1;
nodes = (
(190,573,l),
(343,1490,l),
(502,1490,l),
(351,573,l)
);
},
{
closed = 1;
nodes = (
(194,573,l),
(223,732,l),
(1529,732,l),
(1503,573,l)
);
}
);
width = 1987;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1241,293,l),
(1358,1011,l),
(1689,652,l)
);
},
{
closed = 1;
nodes = (
(184,629,l),
(327,1490,l),
(373,1490,l),
(230,629,l)
);
},
{
closed = 1;
nodes = (
(188,629,l),
(195,675,l),
(1392,675,l),
(1385,629,l)
);
}
);
width = 1841;
}
);
unicode = 8627;
}