{
glyphname = arrowrighttobar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(967,211,l),
(1144,1279,l),
(1605,744,l)
);
},
{
closed = 1;
nodes = (
(184,595,l),
(235,897,l),
(1329,897,l),
(1280,595,l)
);
},
{
closed = 1;
nodes = (
(1664,213,l),
(1841,1279,l),
(2136,1279,l),
(1960,213,l)
);
}
);
width = 2194;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1026,259,l),
(1186,1231,l),
(1601,744,l)
);
},
{
closed = 1;
nodes = (
(186,629,l),
(225,863,l),
(1320,863,l),
(1281,629,l)
);
},
{
closed = 1;
nodes = (
(1668,261,l),
(1829,1231,l),
(2058,1231,l),
(1898,261,l)
);
}
);
width = 2122;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1090,310,l),
(1232,1179,l),
(1597,744,l)
);
},
{
closed = 1;
nodes = (
(188,665,l),
(215,826,l),
(1311,826,l),
(1282,665,l)
);
},
{
closed = 1;
nodes = (
(1672,312,l),
(1815,1179,l),
(1974,1179,l),
(1831,312,l)
);
}
);
width = 2044;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1133,387,l),
(1250,1105,l),
(1581,744,l)
);
},
{
closed = 1;
nodes = (
(182,723,l),
(191,769,l),
(1285,769,l),
(1278,723,l)
);
},
{
closed = 1;
nodes = (
(1666,373,l),
(1791,1119,l),
(1836,1119,l),
(1712,373,l)
);
}
);
width = 1896;
}
);
unicode = 8677;
}