{
glyphname = arrowheadupmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(666,569,l),
(587,1005,l),
(582,1362,l),
(769,1362,l),
(911,569,l)
);
},
{
closed = 1;
nodes = (
(110,569,l),
(518,1362,l),
(700,1362,l),
(578,1005,l),
(361,569,l)
);
}
);
width = 1017;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(654,576,l),
(565,1020,l),
(550,1338,l),
(708,1338,l),
(865,576,l)
);
},
{
closed = 1;
nodes = (
(97,576,l),
(509,1338,l),
(662,1338,l),
(542,1020,l),
(312,576,l)
);
}
);
width = 956;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(640,584,l),
(541,1036,l),
(515,1311,l),
(641,1311,l),
(816,584,l)
);
},
{
closed = 1;
nodes = (
(82,584,l),
(500,1311,l),
(621,1311,l),
(503,1036,l),
(258,584,l)
);
}
);
width = 890;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(700,597,l),
(515,1225,l),
(494,1304,l),
(543,1304,l),
(751,597,l)
);
},
{
closed = 1;
nodes = (
(48,597,l),
(492,1304,l),
(540,1304,l),
(494,1225,l),
(99,597,l)
);
}
);
width = 787;
}
);
unicode = 708;
}