{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(292,902,l),
(321,1082,l),
(1191,1343,l),
(1150,1102,l),
(670,961,l)
);
},
{
closed = 1;
nodes = (
(1063,577,l),
(280,835,l),
(310,1016,l),
(671,955,l),
(1105,820,l)
);
}
);
width = 1291;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(218,906,l),
(243,1058,l),
(1070,1337,l),
(1034,1126,l),
(554,970,l)
);
},
{
closed = 1;
nodes = (
(945,586,l),
(211,864,l),
(236,1016,l),
(552,949,l),
(980,796,l)
);
}
);
width = 1099;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(138,910,l),
(159,1033,l),
(939,1331,l),
(908,1153,l),
(428,980,l)
);
},
{
closed = 1;
nodes = (
(817,596,l),
(136,895,l),
(156,1016,l),
(423,943,l),
(845,771,l)
);
}
);
width = 891;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(162,940,l),
(171,988,l),
(931,1315,l),
(922,1262,l),
(246,975,l)
);
},
{
closed = 1;
nodes = (
(815,611,l),
(162,937,l),
(170,984,l),
(243,953,l),
(825,662,l)
);
}
);
width = 857;
}
);
unicode = 706;
}