{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1104,-24,l),
(659,527,l),
(1728,527,l)
);
},
{
closed = 1;
nodes = (
(1014,347,l),
(1201,1486,l),
(1504,1486,l),
(1316,347,l)
);
},
{
closed = 1;
nodes = (
(301,1192,l),
(352,1490,l),
(1506,1490,l),
(1455,1192,l)
);
}
);
width = 1924;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1032,-24,l),
(626,471,l),
(1599,471,l)
);
},
{
closed = 1;
nodes = (
(971,314,l),
(1164,1486,l),
(1399,1486,l),
(1205,314,l)
);
},
{
closed = 1;
nodes = (
(308,1259,l),
(347,1490,l),
(1401,1490,l),
(1361,1259,l)
);
}
);
width = 1801;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(955,-24,l),
(591,411,l),
(1460,411,l)
);
},
{
closed = 1;
nodes = (
(924,278,l),
(1123,1486,l),
(1285,1486,l),
(1085,278,l)
);
},
{
closed = 1;
nodes = (
(315,1331,l),
(342,1490,l),
(1287,1490,l),
(1260,1331,l)
);
}
);
width = 1668;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1255,-12,l),
(958,377,l),
(1679,377,l)
);
},
{
closed = 1;
nodes = (
(1281,289,l),
(1478,1486,l),
(1525,1486,l),
(1327,289,l)
);
},
{
closed = 1;
nodes = (
(318,1442,l),
(327,1490,l),
(1527,1490,l),
(1518,1442,l)
);
}
);
width = 1876;
}
);
unicode = 8628;
}