{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-457,-276,l),
(-481,-428,l),
(-1314,-428,l),
(-1290,-276,l)
);
},
{
closed = 1;
nodes = (
(-1019,-552,l),
(-1205,-552,l),
(-1392,-351,l),
(-1257,-299,l)
);
},
{
closed = 1;
nodes = (
(-1142,-154,l),
(-955,-154,l),
(-1269,-401,l),
(-1392,-351,l)
);
},
{
closed = 1;
nodes = (
(-610,-552,l),
(-793,-552,l),
(-476,-299,l),
(-358,-351,l)
);
},
{
closed = 1;
nodes = (
(-729,-154,l),
(-546,-154,l),
(-358,-351,l),
(-496,-401,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-437,-278,l),
(-456,-404,l),
(-1198,-404,l),
(-1179,-278,l)
);
},
{
closed = 1;
nodes = (
(-940,-552,l),
(-1096,-552,l),
(-1276,-340,l),
(-1168,-287,l)
);
},
{
closed = 1;
nodes = (
(-1029,-132,l),
(-872,-132,l),
(-1182,-392,l),
(-1276,-340,l)
);
},
{
closed = 1;
nodes = (
(-600,-552,l),
(-755,-552,l),
(-440,-287,l),
(-349,-340,l)
);
},
{
closed = 1;
nodes = (
(-686,-132,l),
(-532,-132,l),
(-349,-340,l),
(-460,-392,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-415,-280,l),
(-429,-379,l),
(-1072,-379,l),
(-1058,-280,l)
);
},
{
closed = 1;
nodes = (
(-854,-552,l),
(-977,-552,l),
(-1150,-328,l),
(-1072,-274,l)
);
},
{
closed = 1;
nodes = (
(-906,-109,l),
(-782,-109,l),
(-1088,-382,l),
(-1150,-328,l)
);
},
{
closed = 1;
nodes = (
(-589,-552,l),
(-714,-552,l),
(-402,-274,l),
(-339,-328,l)
);
},
{
closed = 1;
nodes = (
(-640,-109,l),
(-517,-109,l),
(-339,-328,l),
(-422,-382,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-397,-292,l),
(-403,-338,l),
(-966,-338,l),
(-958,-292,l)
);
},
{
closed = 1;
nodes = (
(-797,-552,l),
(-855,-552,l),
(-1022,-313,l),
(-979,-295,l)
);
},
{
closed = 1;
nodes = (
(-778,-82,l),
(-711,-82,l),
(-981,-339,l),
(-1022,-313,l)
);
},
{
closed = 1;
nodes = (
(-598,-552,l),
(-667,-552,l),
(-390,-287,l),
(-352,-313,l)
);
},
{
closed = 1;
nodes = (
(-577,-82,l),
(-520,-82,l),
(-352,-313,l),
(-388,-343,l)
);
}
);
width = 0;
}
);
unicode = 845;
}