{
glyphname = arrowheadrightheaddownbelow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-525,-536,l),
(-409,-337,l),
(-218,-93,l),
(6,-93,l),
(-342,-536,l)
);
},
{
closed = 1;
nodes = (
(-1482,-559,l),
(-1452,-386,l),
(-1026,-304,l),
(-798,-278,l),
(-816,-388,l)
);
},
{
closed = 1;
nodes = (
(-810,-348,l),
(-1030,-321,l),
(-1430,-238,l),
(-1400,-66,l),
(-792,-237,l)
);
},
{
closed = 1;
nodes = (
(-592,-536,l),
(-793,-93,l),
(-570,-93,l),
(-463,-337,l),
(-405,-536,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-489,-539,l),
(-377,-349,l),
(-170,-82,l),
(25,-82,l),
(-336,-539,l)
);
},
{
closed = 1;
nodes = (
(-1460,-552,l),
(-1435,-403,l),
(-987,-306,l),
(-735,-276,l),
(-750,-370,l)
);
},
{
closed = 1;
nodes = (
(-746,-344,l),
(-988,-314,l),
(-1405,-216,l),
(-1380,-68,l),
(-731,-249,l)
);
},
{
closed = 1;
nodes = (
(-532,-539,l),
(-742,-82,l),
(-548,-82,l),
(-433,-349,l),
(-378,-539,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-450,-542,l),
(-342,-363,l),
(-117,-70,l),
(46,-70,l),
(-329,-542,l)
);
},
{
closed = 1;
nodes = (
(-1436,-544,l),
(-1416,-421,l),
(-945,-308,l),
(-666,-274,l),
(-678,-351,l)
);
},
{
closed = 1;
nodes = (
(-676,-340,l),
(-943,-306,l),
(-1378,-193,l),
(-1358,-70,l),
(-664,-261,l)
);
},
{
closed = 1;
nodes = (
(-468,-542,l),
(-687,-70,l),
(-524,-70,l),
(-400,-363,l),
(-348,-542,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-413,-544,l),
(-367,-465,l),
(-56,-69,l),
(-6,-69,l),
(-366,-544,l)
);
},
{
closed = 1;
nodes = (
(-1368,-531,l),
(-1358,-482,l),
(-760,-312,l),
(-676,-280,l),
(-686,-328,l)
);
},
{
closed = 1;
nodes = (
(-684,-324,l),
(-758,-289,l),
(-1300,-124,l),
(-1292,-72,l),
(-676,-275,l)
);
},
{
closed = 1;
nodes = (
(-416,-544,l),
(-621,-69,l),
(-570,-69,l),
(-389,-465,l),
(-367,-544,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}