{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(449,569,l),
(575,929,l),
(798,1362,l),
(1043,1362,l),
(635,569,l)
);
},
{
closed = 1;
nodes = (
(384,569,l),
(242,1362,l),
(493,1362,l),
(566,929,l),
(569,569,l)
);
}
);
width = 1017;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(423,576,l),
(544,896,l),
(780,1338,l),
(993,1338,l),
(579,576,l)
);
},
{
closed = 1;
nodes = (
(382,576,l),
(223,1338,l),
(438,1338,l),
(521,896,l),
(535,576,l)
);
}
);
width = 956;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(395,584,l),
(511,860,l),
(760,1311,l),
(938,1311,l),
(518,584,l)
);
},
{
closed = 1;
nodes = (
(379,584,l),
(202,1311,l),
(378,1311,l),
(473,860,l),
(499,584,l)
);
}
);
width = 890;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(377,597,l),
(425,675,l),
(818,1304,l),
(869,1304,l),
(425,597,l)
);
},
{
closed = 1;
nodes = (
(374,597,l),
(166,1304,l),
(217,1304,l),
(402,675,l),
(423,597,l)
);
}
);
width = 787;
}
);
unicode = 709;
}