{
glyphname = arrowboth;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(805,-56,l),
(212,652,l),
(1040,1361,l),
(1212,1156,l),
(973,949,ls),
(917,901,o),
(846,850,o),
(777,802,cs),
(708,753,o),
(642,709,o),
(595,674,c),
(595,767,l),
(624,770,o),
(660,775,o),
(703,781,cs),
(789,793,o),
(888,803,o),
(964,803,cs),
(1854,803,ls),
(1892,803,o),
(1933,801,o),
(1978,797,cs),
(2067,788,o),
(2157,774,o),
(2209,767,c),
(2180,674,l),
(2156,697,o),
(2127,724,o),
(2092,755,cs),
(2022,815,o),
(1947,885,o),
(1894,949,cs),
(1721,1156,l),
(1961,1361,l),
(2554,652,l),
(1727,-56,l),
(1555,149,l),
(1795,355,ls),
(1847,399,o),
(1917,451,o),
(1987,500,cs),
(2057,548,o),
(2124,594,o),
(2172,629,c),
(2172,538,l),
(2144,534,o),
(2108,529,o),
(2065,523,cs),
(1978,511,o),
(1880,501,o),
(1804,501,cs),
(914,501,ls),
(876,501,o),
(834,503,o),
(789,508,cs),
(698,516,o),
(611,530,o),
(558,538,c),
(587,629,l),
(623,594,o),
(676,548,o),
(730,500,cs),
(784,451,o),
(837,399,o),
(874,355,cs),
(1045,149,l)
);
}
);
width = 2730;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(778,-29,l),
(208,652,l),
(1004,1334,l),
(1139,1172,l),
(897,964,ls),
(838,915,o),
(768,862,o),
(699,811,cs),
(630,759,o),
(562,711,o),
(511,674,c),
(518,742,l),
(547,745,o),
(579,749,o),
(615,754,c),
(687,762,o),
(765,770,o),
(832,770,cs),
(1967,770,ls),
(2000,770,o),
(2035,768,o),
(2072,765,cs),
(2144,758,o),
(2217,749,o),
(2269,742,c),
(2256,674,l),
(2229,699,o),
(2199,728,o),
(2164,761,cs),
(2095,826,o),
(2022,897,o),
(1967,964,cs),
(1792,1172,l),
(1981,1334,l),
(2550,652,l),
(1755,-29,l),
(1620,132,l),
(1863,340,ls),
(1919,388,o),
(1989,440,o),
(2058,492,cs),
(2127,543,o),
(2196,591,o),
(2249,630,c),
(2241,563,l),
(2213,560,o),
(2181,556,o),
(2145,551,cs),
(2072,542,o),
(1995,535,o),
(1928,535,cs),
(793,535,ls),
(760,535,o),
(725,537,o),
(688,540,cs),
(615,546,o),
(544,556,o),
(489,563,c),
(503,630,l),
(543,591,o),
(595,543,o),
(648,492,cs),
(700,440,o),
(753,388,o),
(793,340,cs),
(966,132,l)
);
}
);
width = 2722;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(204,652,l),
(964,1304,l),
(1059,1190,l),
(814,980,ls),
(754,929,o),
(684,875,o),
(615,821,cs),
(546,767,o),
(476,716,o),
(419,673,c),
(435,714,l),
(464,717,o),
(492,721,o),
(520,724,cs),
(576,730,o),
(633,734,o),
(688,734,cs),
(2090,734,ls),
(2118,734,o),
(2146,733,o),
(2173,731,cs),
(2227,727,o),
(2282,721,o),
(2335,714,c),
(2339,673,l),
(2309,702,o),
(2277,733,o),
(2243,768,cs),
(2174,837,o),
(2103,912,o),
(2046,980,cs),
(1869,1190,l),
(2002,1304,l),
(2546,652,l),
(1786,0,l),
(1691,114,l),
(1937,324,ls),
(1997,375,o),
(2066,430,o),
(2135,484,cs),
(2204,538,o),
(2273,588,o),
(2332,631,c),
(2315,591,l),
(2287,588,o),
(2259,584,o),
(2231,581,cs),
(2174,574,o),
(2119,571,o),
(2063,571,cs),
(661,571,ls),
(634,571,o),
(606,572,o),
(579,574,cs),
(523,577,o),
(470,584,o),
(415,591,c),
(412,631,l),
(456,588,o),
(507,538,o),
(559,484,cs),
(611,430,o),
(662,375,o),
(705,324,cs),
(881,114,l)
);
}
);
width = 2714;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(188,652,l),
(948,1304,l),
(976,1272,l),
(455,825,ls),
(422,797,o),
(387,768,o),
(352,740,cs),
(316,712,o),
(280,684,o),
(247,657,c),
(249,671,l),
(270,672,o),
(291,672,o),
(312,673,cs),
(355,674,o),
(399,676,o),
(439,676,cs),
(2289,676,ls),
(2309,676,o),
(2330,676,o),
(2351,675,cs),
(2393,674,o),
(2436,672,o),
(2475,671,c),
(2473,657,l),
(2456,675,o),
(2439,693,o),
(2422,712,cs),
(2387,749,o),
(2353,788,o),
(2322,825,cs),
(1948,1272,l),
(1986,1304,l),
(2530,652,l),
(1770,0,l),
(1743,33,l),
(2264,479,ls),
(2297,507,o),
(2332,536,o),
(2368,564,cs),
(2403,592,o),
(2438,619,o),
(2471,646,c),
(2469,633,l),
(2449,632,o),
(2428,632,o),
(2407,631,cs),
(2364,630,o),
(2321,630,o),
(2281,630,cs),
(431,630,ls),
(411,630,o),
(390,630,o),
(369,630,cs),
(326,630,o),
(283,632,o),
(243,633,c),
(245,646,l),
(269,619,o),
(297,592,o),
(323,564,cs),
(349,536,o),
(374,507,o),
(397,479,cs),
(771,33,l)
);
}
);
width = 2682;
}
);
unicode = 8596;
}