{
glyphname = arrowlefthook;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(869,-136,l),
(212,652,l),
(1130,1438,l),
(1302,1234,l),
(973,949,ls),
(917,901,o),
(846,850,o),
(777,802,cs),
(708,753,o),
(642,709,o),
(595,674,c),
(595,767,l),
(624,771,o),
(660,776,o),
(703,782,cs),
(789,793,o),
(888,803,o),
(964,803,cs),
(1715,803,ls),
(1759,803,o),
(1799,812,o),
(1835,830,cs),
(1871,848,o),
(1901,873,o),
(1925,906,cs),
(1949,938,o),
(1964,975,o),
(1971,1018,cs),
(1978,1062,o),
(1975,1100,o),
(1962,1132,cs),
(1935,1196,o),
(1874,1234,o),
(1786,1234,cs),
(1680,1234,l),
(1731,1536,l),
(1841,1536,ls),
(1944,1536,o),
(2032,1514,o),
(2106,1469,cs),
(2179,1424,o),
(2233,1363,o),
(2267,1285,cs),
(2301,1206,o),
(2310,1117,o),
(2294,1018,cs),
(2277,919,o),
(2239,831,o),
(2180,753,cs),
(2120,675,o),
(2046,614,o),
(1957,569,cs),
(1868,524,o),
(1772,501,o),
(1669,501,cs),
(914,501,ls),
(876,501,o),
(834,503,o),
(789,508,cs),
(698,516,o),
(611,529,o),
(558,537,c),
(587,627,l),
(623,594,o),
(676,547,o),
(730,498,cs),
(784,449,o),
(837,398,o),
(874,354,cs),
(1110,70,l)
);
}
);
width = 2383;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(811,-71,l),
(208,652,l),
(1050,1374,l),
(1185,1213,l),
(897,964,l),
(838,915,o),
(768,862,o),
(699,811,cs),
(630,759,o),
(562,711,o),
(511,674,c),
(518,742,l),
(547,745,o),
(579,749,o),
(615,754,c),
(687,762,o),
(765,770,o),
(832,770,cs),
(1697,770,ls),
(1748,770,o),
(1796,782,o),
(1841,805,cs),
(1885,828,o),
(1922,859,o),
(1952,899,cs),
(1982,939,o),
(2001,984,o),
(2009,1035,cs),
(2018,1086,o),
(2014,1132,o),
(1997,1172,cs),
(1964,1251,o),
(1888,1301,o),
(1785,1301,cs),
(1694,1301,l),
(1733,1536,l),
(1827,1536,ls),
(1923,1536,o),
(2006,1514,o),
(2077,1470,cs),
(2147,1426,o),
(2199,1366,o),
(2232,1291,cs),
(2265,1215,o),
(2273,1130,o),
(2258,1035,cs),
(2242,941,o),
(2205,856,o),
(2148,781,cs),
(2090,705,o),
(2019,645,o),
(1934,601,cs),
(1849,557,o),
(1757,535,o),
(1660,535,cs),
(793,535,ls),
(760,535,o),
(725,537,o),
(688,540,cs),
(615,546,o),
(544,555,o),
(489,563,c),
(503,629,l),
(543,592,o),
(595,543,o),
(648,491,cs),
(700,439,o),
(753,387,o),
(793,340,cs),
(1000,91,l)
);
}
);
width = 2347;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(204,652,l),
(964,1304,l),
(1059,1190,l),
(814,980,ls),
(754,929,o),
(684,875,o),
(615,821,cs),
(546,767,o),
(476,716,o),
(419,673,c),
(435,714,l),
(464,717,o),
(492,721,o),
(520,724,cs),
(576,730,o),
(633,734,o),
(688,734,cs),
(1678,734,ls),
(1737,734,o),
(1794,748,o),
(1847,777,cs),
(1900,805,o),
(1945,843,o),
(1982,892,cs),
(2018,940,o),
(2041,994,o),
(2050,1053,cs),
(2060,1112,o),
(2055,1166,o),
(2035,1215,cs),
(1994,1311,o),
(1903,1373,o),
(1784,1373,cs),
(1709,1373,l),
(1736,1536,l),
(1811,1536,ls),
(1901,1536,o),
(1979,1515,o),
(2046,1472,cs),
(2113,1429,o),
(2162,1371,o),
(2194,1298,cs),
(2225,1225,o),
(2233,1143,o),
(2218,1053,cs),
(2203,964,o),
(2168,883,o),
(2113,810,cs),
(2057,737,o),
(1989,679,o),
(1908,636,cs),
(1827,593,o),
(1742,571,o),
(1651,571,cs),
(661,571,ls),
(634,571,o),
(606,572,o),
(579,574,cs),
(523,577,o),
(470,584,o),
(415,591,c),
(412,631,l),
(456,588,o),
(507,538,o),
(559,484,cs),
(611,430,o),
(662,375,o),
(705,324,cs),
(881,114,l)
);
}
);
width = 2309;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(188,652,l),
(948,1304,l),
(976,1272,l),
(455,825,ls),
(422,797,o),
(387,768,o),
(352,740,cs),
(316,712,o),
(280,684,o),
(247,657,c),
(249,671,l),
(270,672,o),
(291,672,o),
(312,673,cs),
(355,674,o),
(399,676,o),
(439,676,cs),
(1700,676,ls),
(1771,676,o),
(1838,693,o),
(1902,728,cs),
(1966,762,o),
(2020,808,o),
(2064,866,cs),
(2108,924,o),
(2136,988,o),
(2147,1058,cs),
(2159,1129,o),
(2153,1194,o),
(2128,1252,cs),
(2079,1368,o),
(1968,1442,o),
(1827,1442,cs),
(1747,1442,l),
(1756,1490,l),
(1836,1490,ls),
(1915,1490,o),
(1984,1471,o),
(2043,1433,cs),
(2102,1394,o),
(2145,1342,o),
(2174,1277,cs),
(2202,1212,o),
(2209,1139,o),
(2196,1058,cs),
(2183,979,o),
(2152,908,o),
(2102,843,cs),
(2052,778,o),
(1991,726,o),
(1920,688,cs),
(1848,649,o),
(1772,630,o),
(1692,630,cs),
(431,630,ls),
(411,630,o),
(390,630,o),
(369,630,cs),
(326,630,o),
(283,632,o),
(243,633,c),
(245,646,l),
(269,619,o),
(297,592,o),
(323,564,cs),
(349,536,o),
(374,507,o),
(397,479,cs),
(771,33,l)
);
}
);
width = 2276;
}
);
unicode = 8617;
}