{
glyphname = arrowdown;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1805,760,l),
(886,-28,l),
(231,760,l),
(469,966,l),
(707,683,ls),
(734,651,o),
(760,615,o),
(787,574,cs),
(840,492,o),
(891,407,o),
(927,351,c),
(832,336,l),
(833,363,o),
(834,398,o),
(835,441,cs),
(837,525,o),
(844,622,o),
(856,698,cs),
(987,1490,l),
(1289,1490,l),
(1158,698,ls),
(1152,660,o),
(1143,618,o),
(1131,573,cs),
(1106,481,o),
(1079,391,o),
(1062,336,c),
(974,351,l),
(1015,392,o),
(1070,452,o),
(1130,515,cs),
(1190,578,o),
(1250,638,o),
(1302,683,cs),
(1633,966,l)
);
}
);
width = 1962;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1661,697,l),
(818,-26,l),
(217,697,l),
(404,858,l),
(612,610,ls),
(639,577,o),
(667,541,o),
(696,500,cs),
(752,419,o),
(806,335,o),
(846,272,c),
(778,269,l),
(779,297,o),
(781,329,o),
(782,364,cs),
(784,435,o),
(790,512,o),
(801,577,cs),
(952,1490,l),
(1187,1490,l),
(1036,577,ls),
(1031,544,o),
(1023,510,o),
(1014,473,cs),
(995,399,o),
(974,325,o),
(957,269,c),
(891,272,l),
(938,319,o),
(995,379,o),
(1057,441,cs),
(1119,503,o),
(1180,562,o),
(1236,610,cs),
(1526,858,l)
);
}
);
width = 1825;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1505,628,l),
(745,-24,l),
(201,628,l),
(334,742,l),
(509,531,ls),
(538,497,o),
(567,460,o),
(597,420,cs),
(656,339,o),
(714,256,o),
(759,187,c),
(720,197,l),
(721,225,o),
(723,253,o),
(724,281,cs),
(727,336,o),
(732,391,o),
(741,446,cs),
(914,1490,l),
(1077,1490,l),
(904,446,ls),
(899,419,o),
(894,391,o),
(888,364,cs),
(875,308,o),
(860,253,o),
(843,197,c),
(801,187,l),
(853,239,o),
(913,298,o),
(977,359,cs),
(1041,420,o),
(1105,479,o),
(1165,531,cs),
(1410,742,l)
);
}
);
width = 1676;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1490,636,l),
(730,-16,l),
(186,636,l),
(223,669,l),
(596,222,ls),
(612,203,o),
(628,184,o),
(644,164,cs),
(675,123,o),
(706,82,o),
(734,42,c),
(720,42,l),
(723,62,o),
(725,83,o),
(728,104,cs),
(733,147,o),
(740,190,o),
(747,230,cs),
(956,1490,l),
(1002,1490,l),
(793,230,ls),
(790,210,o),
(786,189,o),
(783,168,c),
(775,125,o),
(767,82,o),
(758,42,c),
(745,42,l),
(777,71,o),
(809,102,o),
(843,133,cs),
(877,164,o),
(909,194,o),
(942,222,cs),
(1462,669,l)
);
}
);
width = 1644;
}
);
unicode = 8595;
}