{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(141,-555,l),
(26,-72,l),
(202,-72,l),
(260,-333,l),
(273,-555,l)
);
},
{
closed = 1;
nodes = (
(191,-555,l),
(269,-333,l),
(416,-72,l),
(588,-72,l),
(319,-555,l)
);
}
);
width = 824;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(131,-550,l),
(9,-72,l),
(159,-72,l),
(224,-348,l),
(241,-550,l)
);
},
{
closed = 1;
nodes = (
(163,-550,l),
(241,-348,l),
(399,-72,l),
(547,-72,l),
(271,-550,l)
);
}
);
width = 766;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(120,-544,l),
(-10,-72,l),
(113,-72,l),
(185,-365,l),
(207,-544,l)
);
},
{
closed = 1;
nodes = (
(133,-544,l),
(211,-365,l),
(380,-72,l),
(503,-72,l),
(218,-544,l)
);
}
);
width = 703;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(101,-537,l),
(-46,-72,l),
(2,-72,l),
(102,-385,l),
(143,-537,l)
);
},
{
closed = 1;
nodes = (
(105,-537,l),
(189,-385,l),
(384,-72,l),
(438,-72,l),
(147,-537,l)
);
}
);
width = 604;
}
);
unicode = 751;
}