{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-26,-344,l),
(-7,-226,l),
(601,-55,l),
(575,-215,l),
(237,-302,l)
);
},
{
closed = 1;
nodes = (
(519,-556,l),
(-34,-390,l),
(-14,-268,l),
(237,-312,l),
(544,-396,l)
);
}
);
width = 825;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-38,-344,l),
(-22,-244,l),
(554,-63,l),
(532,-200,l),
(194,-301,l)
);
},
{
closed = 1;
nodes = (
(474,-551,l),
(-44,-372,l),
(-27,-272,l),
(193,-317,l),
(497,-414,l)
);
}
);
width = 767;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-50,-344,l),
(-39,-263,l),
(504,-71,l),
(486,-184,l),
(148,-300,l)
);
},
{
closed = 1;
nodes = (
(426,-546,l),
(-54,-353,l),
(-42,-276,l),
(146,-322,l),
(446,-433,l)
);
}
);
width = 704;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-78,-328,l),
(-71,-288,l),
(421,-105,l),
(413,-157,l),
(83,-280,l)
);
},
{
closed = 1;
nodes = (
(363,-504,l),
(-78,-334,l),
(-72,-294,l),
(77,-344,l),
(370,-458,l)
);
}
);
width = 605;
}
);
unicode = 753;
}