{
glyphname = arrowdblboth;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1654,-121,l),
(1474,91,l),
(2145,666,l),
(1667,1241,l),
(1898,1438,l),
(2555,652,l)
);
},
{
closed = 1;
nodes = (
(870,-136,l),
(212,652,l),
(1115,1425,l),
(1293,1213,l),
(622,638,l),
(1101,63,l)
);
},
{
closed = 1;
nodes = (
(702,297,l),
(460,585,l),
(2283,585,l),
(1956,297,l)
);
},
{
closed = 1;
nodes = (
(482,719,l),
(819,1007,l),
(2073,1007,l),
(2306,719,l)
);
}
);
width = 2730;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1716,-64,l),
(1575,103,l),
(2230,664,l),
(1766,1220,l),
(1947,1375,l),
(2551,652,l)
);
},
{
closed = 1;
nodes = (
(813,-72,l),
(208,652,l),
(1044,1368,l),
(1185,1201,l),
(529,640,l),
(994,83,l)
);
},
{
closed = 1;
nodes = (
(618,345,l),
(427,573,l),
(2303,573,l),
(2041,345,l)
);
},
{
closed = 1;
nodes = (
(453,731,l),
(719,959,l),
(2143,959,l),
(2330,731,l)
);
}
);
width = 2722;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1784,-2,l),
(1685,115,l),
(2322,661,l),
(1873,1198,l),
(2000,1307,l),
(2547,652,l)
);
},
{
closed = 1;
nodes = (
(751,-3,l),
(204,652,l),
(968,1307,l),
(1067,1188,l),
(429,643,l),
(879,104,l)
);
},
{
closed = 1;
nodes = (
(527,396,l),
(391,559,l),
(2324,559,l),
(2134,396,l)
);
},
{
closed = 1;
nodes = (
(422,744,l),
(611,907,l),
(2219,907,l),
(2356,744,l)
);
}
);
width = 2714;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1771,1,l),
(1741,34,l),
(2465,654,l),
(1950,1272,l),
(1987,1304,l),
(2531,652,l)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(188,652,l),
(949,1305,l),
(978,1270,l),
(254,651,l),
(771,32,l)
);
},
{
closed = 1;
nodes = (
(366,483,l),
(331,531,l),
(2357,531,l),
(2304,483,l)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(422,821,l),
(2361,821,l),
(2399,775,l)
);
}
);
width = 2682;
}
);
unicode = 8660;
}