{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1104,-24,l),
(659,527,l),
(1728,527,l)
);
},
{
closed = 1;
nodes = (
(1014,347,l),
(1201,1486,l),
(1504,1486,l),
(1316,347,l)
);
},
{
closed = 1;
nodes = (
(301,1192,l),
(352,1490,l),
(1506,1490,l),
(1455,1192,l)
);
}
);
width = 1924;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1032,-24,l),
(626,471,l),
(1599,471,l)
);
},
{
closed = 1;
nodes = (
(971,314,l),
(1164,1486,l),
(1399,1486,l),
(1205,314,l)
);
},
{
closed = 1;
nodes = (
(308,1259,l),
(347,1490,l),
(1401,1490,l),
(1361,1259,l)
);
}
);
width = 1801;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(955,-24,l),
(591,411,l),
(1460,411,l)
);
},
{
closed = 1;
nodes = (
(924,278,l),
(1123,1486,l),
(1285,1486,l),
(1085,278,l)
);
},
{
closed = 1;
nodes = (
(315,1331,l),
(342,1490,l),
(1287,1490,l),
(1260,1331,l)
);
}
);
width = 1668;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1255,-12,l),
(958,377,l),
(1679,377,l)
);
},
{
closed = 1;
nodes = (
(1281,289,l),
(1478,1486,l),
(1525,1486,l),
(1327,289,l)
);
},
{
closed = 1;
nodes = (
(318,1442,l),
(327,1490,l),
(1527,1490,l),
(1518,1442,l)
);
}
);
width = 1876;
}
);
unicode = 8628;
}