{
glyphname = arrowdblright;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(861,-121,l),
(682,91,l),
(1354,666,l),
(874,1241,l),
(1107,1438,l),
(1763,652,l)
);
},
{
closed = 1;
nodes = (
(207,297,l),
(255,585,l),
(1494,585,l),
(1155,297,l)
);
},
{
closed = 1;
nodes = (
(276,719,l),
(325,1007,l),
(1272,1007,l),
(1517,719,l)
);
}
);
width = 1939;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(924,-64,l),
(783,103,l),
(1438,664,l),
(973,1220,l),
(1156,1375,l),
(1759,652,l)
);
},
{
closed = 1;
nodes = (
(211,345,l),
(249,573,l),
(1515,573,l),
(1248,345,l)
);
},
{
closed = 1;
nodes = (
(275,731,l),
(313,959,l),
(1352,959,l),
(1544,731,l)
);
}
);
width = 1931;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(993,-2,l),
(893,115,l),
(1530,661,l),
(1081,1198,l),
(1209,1307,l),
(1755,652,l)
);
},
{
closed = 1;
nodes = (
(216,396,l),
(243,559,l),
(1537,559,l),
(1348,396,l)
);
},
{
closed = 1;
nodes = (
(273,744,l),
(300,907,l),
(1439,907,l),
(1574,744,l)
);
}
);
width = 1923;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(980,1,l),
(951,34,l),
(1675,654,l),
(1158,1272,l),
(1196,1304,l),
(1739,652,l)
);
},
{
closed = 1;
nodes = (
(214,483,l),
(223,531,l),
(1557,531,l),
(1506,483,l)
);
},
{
closed = 1;
nodes = (
(263,775,l),
(271,821,l),
(1562,821,l),
(1599,775,l)
);
}
);
width = 1891;
}
);
leftKerningGroup = equal2;
unicode = 8658;
}