{
glyphname = arrowupdn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(727,-519,l),
(137,191,l),
(376,397,l),
(547,192,ls),
(586,147,o),
(626,87,o),
(665,24,cs),
(704,-39,o),
(739,-99,o),
(766,-140,c),
(673,-155,l),
(674,-128,o),
(675,-93,o),
(676,-51,cs),
(678,34,o),
(684,131,o),
(696,207,cs),
(844,1097,ls),
(850,1135,o),
(859,1177,o),
(871,1223,cs),
(895,1315,o),
(924,1404,o),
(940,1459,c),
(1029,1445,l),
(988,1402,o),
(932,1344,o),
(873,1281,cs),
(813,1218,o),
(752,1157,o),
(700,1113,cs),
(460,907,l),
(289,1113,l),
(1115,1823,l),
(1706,1113,l),
(1467,907,l),
(1295,1113,ls),
(1268,1145,o),
(1241,1182,o),
(1214,1223,cs),
(1161,1305,o),
(1111,1389,o),
(1074,1445,c),
(1169,1459,l),
(1168,1432,o),
(1168,1397,o),
(1167,1355,cs),
(1165,1271,o),
(1158,1173,o),
(1146,1097,cs),
(998,207,ls),
(992,169,o),
(983,127,o),
(971,82,cs),
(946,-10,o),
(919,-100,o),
(902,-155,c),
(812,-140,l),
(853,-99,o),
(907,-40,o),
(966,21,cs),
(1025,82,o),
(1086,144,o),
(1142,192,cs),
(1383,397,l),
(1554,192,l)
);
}
);
width = 1807;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(696,-519,l),
(128,163,l),
(316,325,l),
(489,117,ls),
(529,69,o),
(573,10,o),
(614,-53,cs),
(654,-115,o),
(692,-174,o),
(723,-221,c),
(656,-224,l),
(657,-196,o),
(658,-164,o),
(659,-129,cs),
(662,-58,o),
(667,19,o),
(678,84,cs),
(867,1220,ls),
(872,1253,o),
(880,1289,o),
(889,1326,cs),
(907,1400,o),
(930,1473,o),
(946,1528,c),
(1012,1525,l),
(965,1478,o),
(909,1420,o),
(847,1358,cs),
(785,1296,o),
(722,1235,o),
(666,1187,cs),
(424,979,l),
(289,1141,l),
(1084,1823,l),
(1652,1141,l),
(1464,979,l),
(1291,1187,ls),
(1263,1220,o),
(1235,1257,o),
(1207,1298,cs),
(1151,1379,o),
(1097,1464,o),
(1056,1525,c),
(1124,1528,l),
(1123,1501,o),
(1122,1469,o),
(1121,1434,cs),
(1119,1363,o),
(1113,1287,o),
(1102,1220,cs),
(914,84,ls),
(908,51,o),
(900,17,o),
(891,-21,cs),
(872,-95,o),
(851,-168,o),
(834,-224,c),
(767,-221,l),
(814,-174,o),
(871,-115,o),
(932,-54,cs),
(992,7,o),
(1056,68,o),
(1113,117,cs),
(1356,325,l),
(1491,164,l)
);
}
);
width = 1745;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(662,-519,l),
(118,133,l),
(251,247,l),
(426,36,ls),
(469,-16,o),
(514,-75,o),
(558,-136,cs),
(601,-197,o),
(641,-256,o),
(676,-308,c),
(638,-298,l),
(639,-270,o),
(640,-242,o),
(641,-215,cs),
(644,-159,o),
(650,-104,o),
(659,-49,cs),
(891,1353,ls),
(896,1381,o),
(901,1409,o),
(908,1437,c),
(920,1492,o),
(936,1547,o),
(952,1602,c),
(994,1612,l),
(942,1560,o),
(882,1501,o),
(818,1440,cs),
(754,1379,o),
(690,1320,o),
(630,1268,cs),
(385,1057,l),
(290,1171,l),
(1050,1823,l),
(1594,1171,l),
(1461,1057,l),
(1286,1268,ls),
(1258,1303,o),
(1229,1340,o),
(1200,1380,cs),
(1140,1460,o),
(1083,1544,o),
(1036,1612,c),
(1075,1602,l),
(1074,1575,o),
(1072,1547,o),
(1071,1520,cs),
(1068,1464,o),
(1063,1409,o),
(1054,1353,cs),
(822,-49,ls),
(817,-76,o),
(812,-104,o),
(805,-132,cs),
(792,-187,o),
(777,-242,o),
(761,-298,c),
(718,-308,l),
(770,-256,o),
(830,-197,o),
(894,-136,cs),
(958,-75,o),
(1022,-16,o),
(1082,36,cs),
(1327,247,l),
(1422,133,l)
);
}
);
width = 1677;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(646,-519,l),
(102,133,l),
(141,166,l),
(512,-281,ls),
(536,-309,o),
(559,-339,o),
(583,-370,cs),
(606,-401,o),
(629,-432,o),
(650,-461,c),
(637,-461,l),
(639,-441,o),
(642,-420,o),
(645,-399,cs),
(651,-355,o),
(658,-313,o),
(665,-273,cs),
(971,1577,ls),
(974,1597,o),
(978,1618,o),
(982,1639,cs),
(989,1682,o),
(997,1725,o),
(1005,1765,c),
(1018,1765,l),
(987,1737,o),
(954,1706,o),
(922,1675,cs),
(889,1644,o),
(854,1614,o),
(822,1586,cs),
(302,1138,l),
(274,1171,l),
(1034,1823,l),
(1578,1171,l),
(1541,1138,l),
(1167,1586,l),
(1152,1605,o),
(1136,1624,o),
(1121,1645,c),
(1090,1685,o),
(1058,1728,o),
(1029,1765,c),
(1043,1765,l),
(1040,1745,o),
(1038,1724,o),
(1035,1703,cs),
(1030,1660,o),
(1024,1617,o),
(1017,1577,cs),
(711,-273,ls),
(708,-293,o),
(704,-314,o),
(700,-335,cs),
(691,-377,o),
(684,-421,o),
(675,-461,c),
(661,-461,l),
(692,-432,o),
(726,-401,o),
(759,-370,cs),
(791,-339,o),
(825,-309,o),
(858,-281,cs),
(1380,166,l),
(1406,133,l)
);
}
);
width = 1645;
}
);
unicode = 8597;
}