{
glyphname = arrowheadup;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(431,656,l),
(247,862,l),
(995,1504,l),
(1535,854,l),
(1305,656,l),
(941,1092,l)
);
}
);
width = 1677;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(395,723,l),
(247,884,l),
(970,1504,l),
(1490,879,l),
(1314,723,l),
(930,1181,l)
);
}
);
width = 1625;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(356,795,l),
(246,907,l),
(943,1504,l),
(1442,907,l),
(1324,795,l),
(919,1278,l)
);
}
);
width = 1568;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(261,872,l),
(231,908,l),
(927,1504,l),
(1429,900,l),
(1395,872,l),
(921,1438,l)
);
}
);
width = 1540;
}
);
unicode = 8963;
}