{
glyphname = arrowSW;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(316,1087,l),
(615,1087,l),
(554,714,ls),
(543,651,o),
(524,572,o),
(501,493,cs),
(478,414,o),
(454,341,o),
(441,286,c),
(368,340,l),
(388,362,o),
(414,390,o),
(445,424,cs),
(508,492,o),
(582,568,o),
(645,621,cs),
(1216,1111,l),
(1394,897,l),
(823,408,ls),
(792,381,o),
(757,353,o),
(716,324,cs),
(635,265,o),
(553,210,o),
(504,177,c),
(462,261,l),
(499,265,o),
(543,270,o),
(594,277,cs),
(695,289,o),
(807,300,o),
(898,300,cs),
(1271,300,l),
(1221,0,l),
(136,0,l)
);
}
);
width = 1533;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(303,1008,l),
(536,1008,l),
(481,671,ls),
(469,603,o),
(451,524,o),
(431,444,cs),
(411,364,o),
(389,288,o),
(374,227,c),
(326,273,l),
(347,295,o),
(370,320,o),
(397,348,cs),
(449,404,o),
(510,463,o),
(563,510,cs),
(1256,1105,l),
(1395,938,l),
(702,344,ls),
(675,321,o),
(646,297,o),
(613,273,cs),
(548,225,o),
(481,181,o),
(432,146,c),
(395,202,l),
(436,206,o),
(483,211,o),
(535,216,cs),
(639,227,o),
(751,234,o),
(844,234,cs),
(1181,234,l),
(1142,0,l),
(136,0,l)
);
}
);
width = 1535;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(288,922,l),
(451,922,l),
(401,624,ls),
(389,552,o),
(374,471,o),
(356,391,cs),
(338,310,o),
(318,232,o),
(301,164,c),
(281,200,l),
(302,222,o),
(323,244,o),
(344,266,cs),
(386,309,o),
(430,351,o),
(475,390,cs),
(1300,1098,l),
(1396,983,l),
(571,275,ls),
(548,256,o),
(525,237,o),
(501,219,cs),
(453,182,o),
(405,148,o),
(354,113,c),
(322,139,l),
(368,143,o),
(418,147,o),
(471,151,cs),
(578,158,o),
(690,163,o),
(786,163,cs),
(1084,163,l),
(1057,0,l),
(135,0,l)
);
}
);
width = 1537;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(278,922,l),
(324,922,l),
(219,291,ls),
(212,251,o),
(205,209,o),
(196,168,cs),
(187,127,o),
(178,86,o),
(170,46,c),
(163,56,l),
(178,71,o),
(195,86,o),
(212,101,cs),
(246,132,o),
(282,162,o),
(315,190,cs),
(1346,1074,l),
(1372,1043,l),
(342,158,l),
(325,145,o),
(308,131,o),
(291,116,cs),
(255,86,o),
(220,56,o),
(185,29,c),
(176,38,l),
(203,40,o),
(231,42,o),
(259,43,cs),
(314,45,o),
(371,46,o),
(423,46,cs),
(1055,46,l),
(1047,0,l),
(125,0,l)
);
}
);
width = 1465;
}
);
unicode = 8601;
}