{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1119,902,l),
(758,961,l),
(324,1102,l),
(364,1343,l),
(1147,1082,l)
);
},
{
closed = 1;
nodes = (
(236,577,l),
(279,820,l),
(758,955,l),
(1137,1016,l),
(1106,835,l)
);
}
);
width = 1291;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(999,906,l),
(684,970,l),
(254,1126,l),
(289,1337,l),
(1023,1058,l)
);
},
{
closed = 1;
nodes = (
(164,586,l),
(200,796,l),
(681,949,l),
(1016,1016,l),
(990,864,l)
);
}
);
width = 1099;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(869,910,l),
(604,980,l),
(178,1153,l),
(208,1331,l),
(889,1033,l)
);
},
{
closed = 1;
nodes = (
(86,596,l),
(115,771,l),
(598,943,l),
(885,1016,l),
(864,895,l)
);
}
);
width = 891;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(869,940,l),
(796,975,l),
(216,1262,l),
(224,1315,l),
(879,988,l)
);
},
{
closed = 1;
nodes = (
(108,611,l),
(117,662,l),
(792,953,l),
(879,984,l),
(868,937,l)
);
}
);
width = 857;
}
);
unicode = 707;
}