{
glyphname = arrowlefttobar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1113,211,l),
(653,744,l),
(1291,1279,l)
);
},
{
closed = 1;
nodes = (
(122,213,l),
(298,1279,l),
(594,1279,l),
(418,213,l)
);
},
{
closed = 1;
nodes = (
(928,595,l),
(977,897,l),
(2073,897,l),
(2022,595,l)
);
}
);
width = 2195;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(997,259,l),
(583,744,l),
(1159,1231,l)
);
},
{
closed = 1;
nodes = (
(126,261,l),
(286,1231,l),
(517,1231,l),
(356,261,l)
);
},
{
closed = 1;
nodes = (
(864,629,l),
(903,863,l),
(1998,863,l),
(1958,629,l)
);
}
);
width = 2123;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(872,310,l),
(508,744,l),
(1015,1179,l)
);
},
{
closed = 1;
nodes = (
(130,312,l),
(273,1179,l),
(434,1179,l),
(289,312,l)
);
},
{
closed = 1;
nodes = (
(795,665,l),
(822,826,l),
(1916,826,l),
(1889,665,l)
);
}
);
width = 2044;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(707,387,l),
(379,744,l),
(827,1105,l)
);
},
{
closed = 1;
nodes = (
(124,373,l),
(248,1119,l),
(294,1119,l),
(170,373,l)
);
},
{
closed = 1;
nodes = (
(674,723,l),
(683,769,l),
(1779,769,l),
(1770,723,l)
);
}
);
width = 1897;
}
);
unicode = 8676;
}