{
glyphname = arrowheadupmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(666,569,l),
(587,1005,l),
(582,1362,l),
(769,1362,l),
(911,569,l)
);
},
{
closed = 1;
nodes = (
(110,569,l),
(518,1362,l),
(700,1362,l),
(578,1005,l),
(361,569,l)
);
}
);
width = 1017;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(654,576,l),
(565,1020,l),
(550,1338,l),
(708,1338,l),
(865,576,l)
);
},
{
closed = 1;
nodes = (
(97,576,l),
(509,1338,l),
(662,1338,l),
(542,1020,l),
(312,576,l)
);
}
);
width = 956;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(640,584,l),
(541,1036,l),
(515,1311,l),
(641,1311,l),
(816,584,l)
);
},
{
closed = 1;
nodes = (
(82,584,l),
(500,1311,l),
(621,1311,l),
(503,1036,l),
(258,584,l)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(700,597,l),
(515,1225,l),
(494,1304,l),
(543,1304,l),
(751,597,l)
);
},
{
closed = 1;
nodes = (
(48,597,l),
(492,1304,l),
(540,1304,l),
(494,1225,l),
(99,597,l)
);
}
);
width = 787;
}
);
unicode = 708;
}