{
glyphname = arrowNW;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(316,1087,l),
(1402,1087,l),
(1352,787,l),
(979,787,ls),
(934,787,o),
(885,790,o),
(833,795,cs),
(729,806,o),
(627,820,o),
(556,827,c),
(625,911,l),
(645,894,o),
(670,873,o),
(699,848,cs),
(758,796,o),
(824,733,o),
(868,680,cs),
(1276,191,l),
(1027,-23,l),
(619,466,ls),
(597,493,o),
(574,525,o),
(551,560,cs),
(503,631,o),
(462,704,o),
(435,748,c),
(526,802,l),
(522,747,o),
(521,674,o),
(518,595,cs),
(514,515,o),
(508,436,o),
(497,373,cs),
(436,0,l)
);
}
);
width = 1533;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(149,79,l),
(316,1087,l),
(1323,1087,l),
(1284,853,l),
(947,853,ls),
(900,853,o),
(851,855,o),
(798,859,cs),
(693,867,o),
(588,878,o),
(508,886,c),
(563,942,l),
(583,925,o),
(605,905,o),
(630,884,c),
(678,840,o),
(729,791,o),
(768,743,cs),
(1264,150,l),
(1070,-17,l),
(574,577,l),
(555,601,o),
(536,627,o),
(517,655,cs),
(477,711,o),
(443,771,o),
(416,815,c),
(478,860,l),
(474,800,o),
(471,724,o),
(465,644,cs),
(459,563,o),
(450,484,o),
(439,416,cs),
(383,79,l)
);
}
);
width = 1535;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(163,165,l),
(316,1087,l),
(1238,1087,l),
(1211,924,l),
(913,924,ls),
(865,924,o),
(814,925,o),
(761,928,cs),
(653,933,o),
(545,941,o),
(457,949,c),
(496,975,l),
(516,958,o),
(535,940,o),
(554,923,cs),
(591,888,o),
(628,852,o),
(660,812,c),
(1251,105,l),
(1116,-11,l),
(526,697,ls),
(510,717,o),
(495,737,o),
(480,758,cs),
(450,799,o),
(423,844,o),
(395,888,c),
(427,923,l),
(422,856,o),
(415,778,o),
(407,697,cs),
(398,616,o),
(388,535,o),
(376,463,cs),
(326,165,l)
);
}
);
width = 1538;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(153,165,l),
(306,1087,l),
(1228,1087,l),
(1220,1041,l),
(588,1041,ls),
(562,1041,o),
(535,1042,o),
(508,1043,cs),
(452,1045,o),
(396,1049,o),
(344,1050,c),
(355,1060,l),
(368,1046,o),
(382,1032,o),
(395,1018,cs),
(421,989,o),
(446,958,o),
(470,929,cs),
(1207,46,l),
(1170,13,l),
(433,897,ls),
(421,912,o),
(409,927,o),
(396,942,cs),
(371,972,o),
(347,1004,o),
(324,1033,c),
(336,1042,l),
(331,1002,o),
(326,961,o),
(321,920,cs),
(316,879,o),
(311,836,o),
(304,797,cs),
(199,165,l)
);
}
);
width = 1465;
}
);
unicode = 8598;
}