{
glyphname = arrowheaddown;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(753,-24,l),
(207,618,l),
(439,824,l),
(805,388,l),
(1313,824,l),
(1493,618,l)
);
}
);
width = 1675;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(724,-24,l),
(199,596,l),
(381,757,l),
(766,299,l),
(1301,757,l),
(1441,596,l)
);
}
);
width = 1623;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(693,-24,l),
(191,573,l),
(318,685,l),
(723,202,l),
(1288,685,l),
(1385,573,l)
);
}
);
width = 1567;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(675,-16,l),
(177,580,l),
(211,609,l),
(679,49,l),
(1338,615,l),
(1368,580,l)
);
}
);
width = 1533;
}
);
unicode = 8964;
}