{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-790,-552,l),
(-953,-552,l),
(-886,-146,l),
(-724,-146,l)
);
},
{
closed = 1;
nodes = (
(-1064,-418,l),
(-1034,-256,l),
(-793,-65,l),
(-756,-179,l)
);
},
{
closed = 1;
nodes = (
(-610,-256,l),
(-639,-418,l),
(-863,-183,l),
(-793,-65,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-765,-551,l),
(-897,-551,l),
(-834,-164,l),
(-701,-164,l)
);
},
{
closed = 1;
nodes = (
(-1037,-423,l),
(-1012,-280,l),
(-754,-79,l),
(-711,-171,l)
);
},
{
closed = 1;
nodes = (
(-560,-280,l),
(-585,-423,l),
(-824,-175,l),
(-754,-79,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-738,-550,l),
(-837,-550,l),
(-777,-183,l),
(-676,-183,l)
);
},
{
closed = 1;
nodes = (
(-1008,-428,l),
(-988,-305,l),
(-712,-95,l),
(-663,-162,l)
);
},
{
closed = 1;
nodes = (
(-505,-305,l),
(-527,-428,l),
(-782,-166,l),
(-712,-95,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-724,-550,l),
(-769,-550,l),
(-706,-162,l),
(-660,-162,l)
);
},
{
closed = 1;
nodes = (
(-980,-402,l),
(-970,-334,l),
(-673,-113,l),
(-654,-143,l)
);
},
{
closed = 1;
nodes = (
(-452,-334,l),
(-461,-392,l),
(-707,-143,l),
(-673,-113,l)
);
}
);
width = 0;
}
);
unicode = 846;
}