{
glyphname = asciicircum;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(611,1306,l),
(663,1306,l),
(649,1223,l),
(597,1223,l)
);
},
{
closed = 1;
nodes = (
(96,814,l),
(515,1467,l),
(800,1467,l),
(1004,814,l),
(733,814,l),
(622,1251,l),
(633,1251,l),
(378,814,l)
);
}
);
width = 1009;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(595,1332,l),
(647,1332,l),
(634,1254,l),
(582,1254,l)
);
},
{
closed = 1;
nodes = (
(104,814,l),
(515,1455,l),
(758,1455,l),
(959,814,l),
(736,814,l),
(606,1283,l),
(620,1283,l),
(336,814,l)
);
}
);
width = 972;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(578,1361,l),
(630,1361,l),
(618,1287,l),
(566,1287,l)
);
},
{
closed = 1;
nodes = (
(112,814,l),
(514,1443,l),
(713,1443,l),
(910,814,l),
(739,814,l),
(588,1317,l),
(605,1317,l),
(291,814,l)
);
}
);
width = 931;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(511,1414,l),
(539,1414,l),
(532,1369,l),
(504,1369,l)
);
},
{
closed = 1;
nodes = (
(108,814,l),
(509,1443,l),
(545,1443,l),
(737,814,l),
(684,814,l),
(511,1397,l),
(534,1397,l),
(161,814,l)
);
}
);
width = 757;
}
);
rightKerningGroup = degree;
unicode = 94;
}