{
glyphname = asciicircum;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(611,1306,l),
(663,1306,l),
(649,1223,l),
(597,1223,l)
);
},
{
closed = 1;
nodes = (
(96,814,l),
(515,1467,l),
(800,1467,l),
(1004,814,l),
(733,814,l),
(622,1251,l),
(633,1251,l),
(378,814,l)
);
}
);
width = 1009;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(595,1332,l),
(647,1332,l),
(634,1254,l),
(582,1254,l)
);
},
{
closed = 1;
nodes = (
(104,814,l),
(515,1455,l),
(758,1455,l),
(959,814,l),
(736,814,l),
(606,1283,l),
(620,1283,l),
(336,814,l)
);
}
);
width = 972;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(578,1361,l),
(630,1361,l),
(618,1287,l),
(566,1287,l)
);
},
{
closed = 1;
nodes = (
(112,814,l),
(514,1443,l),
(713,1443,l),
(910,814,l),
(739,814,l),
(588,1317,l),
(605,1317,l),
(291,814,l)
);
}
);
width = 931;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(511,1414,l),
(539,1414,l),
(532,1369,l),
(504,1369,l)
);
},
{
closed = 1;
nodes = (
(108,814,l),
(509,1443,l),
(545,1443,l),
(737,814,l),
(684,814,l),
(511,1397,l),
(534,1397,l),
(161,814,l)
);
}
);
width = 757;
}
);
rightKerningGroup = degree;
unicode = 94;
}