{
glyphname = asciitilde;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(114,377,l),
(126,476,o),
(150,563,o),
(185,636,cs),
(256,782,o),
(372,865,o),
(525,864,c),
(569,865,o),
(610,856,o),
(649,839,cs),
(688,822,o),
(730,790,o),
(775,743,cs),
(795,722,o),
(813,705,o),
(829,692,cs),
(844,679,o),
(864,672,o),
(889,673,c),
(919,672,o),
(947,685,o),
(972,710,cs),
(997,735,o),
(1013,777,o),
(1021,834,c),
(1313,834,l),
(1300,736,o),
(1276,650,o),
(1239,577,cs),
(1165,430,o),
(1047,347,o),
(899,347,c),
(852,346,o),
(808,356,o),
(769,375,cs),
(730,394,o),
(689,426,o),
(647,469,cs),
(624,492,o),
(606,510,o),
(593,521,cs),
(580,532,o),
(561,538,o),
(536,538,cs),
(506,538,o),
(479,526,o),
(454,501,cs),
(429,476,o),
(412,434,o),
(405,377,c)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(124,408,l),
(137,499,o),
(161,575,o),
(196,637,cs),
(266,760,o),
(374,824,o),
(502,823,c),
(549,824,o),
(591,814,o),
(629,795,cs),
(667,776,o),
(709,743,o),
(755,696,cs),
(780,671,o),
(802,652,o),
(820,639,cs),
(837,626,o),
(858,619,o),
(883,619,cs),
(919,619,o),
(951,633,o),
(978,660,cs),
(1005,687,o),
(1022,730,o),
(1030,788,c),
(1259,788,l),
(1247,699,o),
(1223,623,o),
(1187,561,cs),
(1115,437,o),
(1005,374,o),
(880,374,c),
(831,373,o),
(788,383,o),
(750,404,cs),
(711,425,o),
(670,457,o),
(627,502,cs),
(600,529,o),
(579,548,o),
(562,559,cs),
(545,570,o),
(524,576,o),
(499,576,cs),
(464,576,o),
(434,563,o),
(407,537,cs),
(380,511,o),
(362,468,o),
(353,408,c)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(135,441,l),
(148,522,o),
(172,588,o),
(207,637,cs),
(277,736,o),
(377,779,o),
(477,778,c),
(527,779,o),
(571,768,o),
(608,747,cs),
(645,726,o),
(687,692,o),
(733,645,cs),
(764,614,o),
(789,593,o),
(809,580,cs),
(829,567,o),
(852,561,o),
(877,561,cs),
(919,561,o),
(955,576,o),
(984,606,cs),
(1013,636,o),
(1032,680,o),
(1040,738,c),
(1200,738,l),
(1189,658,o),
(1166,593,o),
(1131,544,cs),
(1061,445,o),
(960,404,o),
(859,404,c),
(809,403,o),
(766,414,o),
(729,436,cs),
(692,458,o),
(650,492,o),
(605,538,cs),
(574,569,o),
(549,590,o),
(528,601,cs),
(507,612,o),
(484,618,o),
(458,618,cs),
(419,618,o),
(385,604,o),
(356,577,cs),
(326,550,o),
(306,504,o),
(296,441,c)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(151,489,l),
(164,530,o),
(185,566,o),
(213,596,cs),
(269,656,o),
(351,691,o),
(446,690,cs),
(497,690,o),
(538,680,o),
(571,661,cs),
(604,642,o),
(633,622,o),
(659,603,cs),
(686,584,o),
(711,568,o),
(736,553,cs),
(760,538,o),
(790,530,o),
(825,531,c),
(876,530,o),
(923,544,o),
(965,573,cs),
(1007,602,o),
(1038,640,o),
(1057,686,c),
(1102,674,l),
(1086,636,o),
(1064,603,o),
(1036,574,cs),
(979,516,o),
(903,483,o),
(818,483,c),
(775,484,o),
(738,493,o),
(709,511,cs),
(680,528,o),
(653,547,o),
(628,567,cs),
(601,587,o),
(574,605,o),
(546,620,cs),
(518,635,o),
(482,643,o),
(439,642,c),
(381,643,o),
(330,629,o),
(286,599,cs),
(242,568,o),
(212,530,o),
(196,483,c)
);
}
);
width = 1241;
}
);
}