{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1085,-101);
ref = rhotichookmod;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{750, 1087}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
},
{
name = m.uni0347;
position = "{569, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1061,-96);
ref = rhotichookmod;
}
);
width = 1616;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1035,-90);
ref = rhotichookmod;
}
);
width = 1528;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (950,-69);
ref = rhotichookmod;
}
);
width = 1406;
}
);
unicode = 57610;
}