{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1085,-101);
ref = rhotichookmod;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{750, 1087}";
},
{
name = m.uni0328_4;
position = "{1113, 0}";
},
{
name = m.uni0347;
position = "{569, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1061,-96);
ref = rhotichookmod;
}
);
width = 1616;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1035,-90);
ref = rhotichookmod;
}
);
width = 1528;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (950,-69);
ref = rhotichookmod;
}
);
width = 1406;
}
);
unicode = 57610;
}