{
glyphname = aspertilde;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(594,1205,ls),
(504,1205,o),
(436,1221,o),
(391,1252,cs),
(345,1283,o),
(327,1326,o),
(336,1381,cs),
(345,1437,o),
(377,1482,o),
(434,1517,cs),
(490,1551,o),
(563,1568,o),
(654,1568,cs),
(697,1568,l),
(668,1402,l),
(603,1402,ls),
(544,1402,o),
(513,1384,o),
(508,1352,c),
(501,1316,o),
(533,1299,o),
(601,1299,cs),
(622,1299,l),
(606,1205,l)
);
},
{
closed = 1;
nodes = (
(628,1646,o),
(585,1672,o),
(554,1701,c),
(522,1729,o),
(498,1754,o),
(462,1754,cs),
(418,1754,o),
(387,1719,o),
(372,1654,c),
(184,1654,l),
(203,1749,o),
(239,1819,o),
(292,1866,cs),
(345,1912,o),
(404,1935,o),
(469,1935,cs),
(541,1935,o),
(585,1910,o),
(618,1883,c),
(650,1855,o),
(675,1830,o),
(708,1830,cs),
(760,1830,o),
(786,1866,o),
(799,1929,c),
(985,1929,l),
(968,1836,o),
(932,1766,o),
(878,1718,cs),
(824,1670,o),
(765,1646,o),
(700,1646,cs)
);
}
);
width = 756;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(551,1212,ls),
(468,1212,o),
(405,1227,o),
(364,1257,cs),
(323,1286,o),
(306,1328,o),
(315,1381,cs),
(324,1434,o),
(354,1475,o),
(405,1506,cs),
(456,1536,o),
(524,1551,o),
(607,1551,cs),
(645,1551,l),
(621,1412,l),
(571,1412,ls),
(508,1412,o),
(474,1393,o),
(469,1358,c),
(461,1317,o),
(493,1298,o),
(560,1298,cs),
(577,1298,l),
(562,1212,l)
);
},
{
closed = 1;
nodes = (
(590,1633,o),
(546,1656,o),
(511,1681,cs),
(476,1706,o),
(449,1728,o),
(417,1728,cs),
(377,1728,o),
(350,1691,o),
(339,1639,c),
(182,1639,l),
(197,1717,o),
(227,1777,o),
(270,1820,cs),
(313,1863,o),
(364,1884,o),
(423,1884,cs),
(486,1884,o),
(528,1861,o),
(561,1836,cs),
(594,1811,o),
(623,1788,o),
(656,1788,cs),
(699,1788,o),
(721,1819,o),
(736,1879,c),
(891,1879,l),
(876,1800,o),
(847,1740,o),
(803,1697,cs),
(758,1654,o),
(708,1633,o),
(651,1633,cs)
);
}
);
width = 670;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(504,1220,ls),
(428,1220,o),
(372,1234,o),
(336,1263,c),
(299,1291,o),
(285,1330,o),
(293,1380,cs),
(301,1429,o),
(328,1467,o),
(374,1494,cs),
(419,1520,o),
(480,1533,o),
(556,1533,cs),
(589,1533,l),
(570,1422,l),
(537,1422,ls),
(470,1422,o),
(433,1401,o),
(426,1364,cs),
(418,1319,o),
(449,1296,o),
(516,1296,cs),
(528,1296,l),
(515,1220,l)
);
},
{
closed = 1;
nodes = (
(549,1618,o),
(504,1638,o),
(465,1660,cs),
(426,1682,o),
(394,1700,o),
(369,1700,cs),
(333,1700,o),
(311,1659,o),
(303,1622,c),
(179,1622,l),
(191,1682,o),
(213,1731,o),
(246,1770,cs),
(278,1809,o),
(320,1828,o),
(373,1828,cs),
(425,1828,o),
(465,1808,o),
(500,1786,cs),
(535,1764,o),
(567,1743,o),
(600,1743,cs),
(633,1743,o),
(652,1768,o),
(668,1824,c),
(789,1824,l),
(777,1761,o),
(754,1711,o),
(720,1674,cs),
(686,1637,o),
(645,1618,o),
(597,1618,cs)
);
}
);
width = 577;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(457,1230,ls),
(404,1230,o),
(364,1244,o),
(336,1273,cs),
(308,1301,o),
(298,1337,o),
(305,1382,cs),
(312,1427,o),
(334,1463,o),
(371,1490,cs),
(408,1516,o),
(453,1529,o),
(506,1529,cs),
(554,1529,l),
(545,1483,l),
(497,1483,ls),
(420,1483,o),
(362,1445,o),
(351,1382,c),
(339,1321,o),
(386,1276,o),
(463,1276,cs),
(480,1276,l),
(472,1230,l)
);
},
{
closed = 1;
nodes = (
(532,1633,o),
(498,1662,o),
(468,1693,cs),
(438,1724,o),
(409,1751,o),
(362,1751,cs),
(297,1751,o),
(245,1710,o),
(228,1641,c),
(182,1641,l),
(193,1686,o),
(216,1724,o),
(249,1754,cs),
(282,1783,o),
(319,1798,o),
(362,1798,cs),
(425,1798,o),
(461,1769,o),
(490,1739,cs),
(519,1709,o),
(546,1679,o),
(587,1679,cs),
(644,1679,o),
(686,1711,o),
(715,1787,c),
(762,1787,l),
(746,1739,o),
(723,1701,o),
(692,1674,cs),
(661,1647,o),
(626,1633,o),
(588,1633,cs)
);
}
);
width = 556;
}
);
unicode = 8159;
}