{
glyphname = asper;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(477,1205,ls),
(387,1205,o),
(319,1221,o),
(274,1252,cs),
(228,1283,o),
(210,1326,o),
(219,1381,cs),
(228,1437,o),
(261,1482,o),
(317,1517,cs),
(373,1551,o),
(446,1568,o),
(537,1568,cs),
(580,1568,l),
(552,1402,l),
(487,1402,ls),
(428,1402,o),
(398,1384,o),
(391,1352,c),
(386,1316,o),
(416,1299,o),
(484,1299,cs),
(506,1299,l),
(490,1205,l)
);
}
);
width = 490;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(454,1212,ls),
(371,1212,o),
(309,1227,o),
(268,1257,cs),
(227,1286,o),
(210,1328,o),
(219,1381,cs),
(228,1434,o),
(258,1475,o),
(309,1506,cs),
(360,1536,o),
(427,1551,o),
(511,1551,cs),
(549,1551,l),
(525,1412,l),
(475,1412,ls),
(414,1412,o),
(379,1393,o),
(372,1358,c),
(365,1317,o),
(396,1298,o),
(464,1298,cs),
(481,1298,l),
(466,1212,l)
);
}
);
width = 462;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(430,1220,ls),
(354,1220,o),
(298,1234,o),
(262,1263,c),
(225,1291,o),
(211,1330,o),
(219,1380,cs),
(227,1429,o),
(254,1467,o),
(300,1494,cs),
(345,1520,o),
(406,1533,o),
(482,1533,cs),
(515,1533,l),
(496,1422,l),
(463,1422,ls),
(396,1422,o),
(359,1401,o),
(352,1364,cs),
(344,1319,o),
(375,1296,o),
(442,1296,cs),
(454,1296,l),
(441,1220,l)
);
}
);
width = 431;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(371,1230,ls),
(319,1230,o),
(279,1244,o),
(251,1273,c),
(222,1301,o),
(212,1337,o),
(219,1382,cs),
(226,1427,o),
(249,1463,o),
(286,1490,cs),
(323,1516,o),
(368,1529,o),
(420,1529,cs),
(468,1529,l),
(460,1483,l),
(412,1483,ls),
(335,1483,o),
(276,1445,o),
(265,1382,cs),
(254,1321,o),
(301,1276,o),
(378,1276,cs),
(394,1276,l),
(387,1230,l)
);
}
);
width = 384;
}
);
unicode = 8190;
}