{
glyphname = asterisk.case.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = asterisk.case;
}
);
width = 1320;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = asterisk.case;
}
);
width = 1322;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = asterisk.case;
}
);
width = 1324;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = asterisk.case;
}
);
width = 1324;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = (57508,61041);
}