{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1058,-491,l),
(-911,-345,l),
(-1078,-299,l),
(-1025,-192,l),
(-869,-264,l),
(-853,-78,l),
(-738,-78,l),
(-783,-270,l),
(-614,-198,l),
(-596,-306,l),
(-775,-351,l),
(-686,-493,l),
(-788,-557,l),
(-857,-401,l),
(-975,-551,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-1003,-482,l),
(-864,-336,l),
(-1023,-290,l),
(-976,-193,l),
(-824,-259,l),
(-804,-75,l),
(-702,-75,l),
(-743,-264,l),
(-576,-199,l),
(-562,-297,l),
(-736,-342,l),
(-652,-484,l),
(-743,-542,l),
(-812,-389,l),
(-929,-536,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-944,-472,l),
(-813,-326,l),
(-964,-280,l),
(-923,-194,l),
(-775,-254,l),
(-751,-72,l),
(-663,-72,l),
(-699,-257,l),
(-535,-200,l),
(-525,-287,l),
(-693,-332,l),
(-615,-474,l),
(-694,-526,l),
(-763,-376,l),
(-879,-520,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-880,-465,l),
(-747,-305,l),
(-900,-253,l),
(-877,-210,l),
(-725,-266,l),
(-687,-70,l),
(-640,-70,l),
(-675,-264,l),
(-502,-216,l),
(-496,-260,l),
(-671,-311,l),
(-594,-469,l),
(-634,-497,l),
(-711,-333,l),
(-843,-493,l)
);
}
);
width = 0;
}
);
unicode = 857;
}