{
glyphname = asterisk.case;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(500,210,l),
(601,671,l),
(706,613,l),
(278,350,l),
(174,602,l),
(625,812,l),
(603,679,l),
(221,889,l),
(410,1143,l),
(750,882,l),
(625,819,l),
(678,1280,l),
(976,1280,l),
(875,819,l),
(772,882,l),
(1200,1143,l),
(1303,889,l),
(853,679,l),
(874,812,l),
(1255,602,l),
(1067,350,l),
(727,613,l),
(851,671,l),
(799,210,l)
);
}
);
width = 1411;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(509,234,l),
(601,681,l),
(677,639,l),
(260,390,l),
(179,587,l),
(615,793,l),
(599,698,l),
(231,904,l),
(379,1103,l),
(713,854,l),
(622,809,l),
(678,1256,l),
(910,1256,l),
(817,809,l),
(742,854,l),
(1159,1103,l),
(1240,904,l),
(805,698,l),
(820,793,l),
(1187,587,l),
(1041,390,l),
(706,639,l),
(796,681,l),
(741,234,l)
);
}
);
width = 1352;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(519,260,l),
(602,692,l),
(646,667,l),
(240,434,l),
(184,571,l),
(604,773,l),
(595,718,l),
(242,921,l),
(346,1059,l),
(672,823,l),
(619,798,l),
(679,1230,l),
(838,1230,l),
(755,798,l),
(709,823,l),
(1114,1059,l),
(1171,921,l),
(752,718,l),
(761,773,l),
(1114,571,l),
(1012,434,l),
(684,667,l),
(737,692,l),
(678,260,l)
);
}
);
width = 1289;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(515,323,l),
(585,726,l),
(599,719,l),
(217,515,l),
(200,554,l),
(583,753,l),
(581,738,l),
(263,936,l),
(294,977,l),
(608,772,l),
(590,764,l),
(655,1167,l),
(702,1167,l),
(632,764,l),
(619,772,l),
(1001,977,l),
(1017,936,l),
(635,738,l),
(637,753,l),
(954,554,l),
(925,515,l),
(611,719,l),
(626,726,l),
(562,323,l)
);
}
);
width = 1151;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
}