{
glyphname = asterisk;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(516,652,l),
(583,909,l),
(346,760,l),
(263,962,l),
(513,1070,l),
(297,1178,l),
(449,1382,l),
(636,1235,l),
(655,1490,l),
(888,1490,l),
(822,1235,l),
(1059,1382,l),
(1141,1178,l),
(891,1070,l),
(1107,962,l),
(955,760,l),
(769,909,l),
(749,652,l)
);
}
);
width = 1230;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(481,652,l),
(548,939,l),
(282,779,l),
(215,943,l),
(491,1070,l),
(255,1197,l),
(378,1363,l),
(591,1205,l),
(620,1490,l),
(809,1490,l),
(744,1205,l),
(1009,1363,l),
(1076,1197,l),
(799,1070,l),
(1036,943,l),
(913,779,l),
(701,939,l),
(670,652,l)
);
}
);
width = 1116;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(443,652,l),
(510,971,l),
(213,799,l),
(163,923,l),
(468,1070,l),
(209,1217,l),
(301,1343,l),
(542,1172,l),
(582,1490,l),
(724,1490,l),
(660,1172,l),
(955,1343,l),
(1006,1217,l),
(700,1070,l),
(960,923,l),
(868,799,l),
(627,971,l),
(585,652,l)
);
}
);
width = 993;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(475,652,l),
(538,1031,l),
(180,840,l),
(159,882,l),
(521,1072,l),
(225,1260,l),
(253,1300,l),
(550,1111,l),
(613,1490,l),
(661,1490,l),
(598,1113,l),
(957,1300,l),
(976,1260,l),
(613,1069,l),
(910,882,l),
(883,840,l),
(585,1032,l),
(522,652,l)
);
}
);
width = 960;
}
);
rightKerningGroup = degree;
}