{
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{-500, 1304}";
},
{
name = _t.uni0302;
position = "{-500, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-620,1222,l),
(-561,1464,l),
(-797,1326,l),
(-872,1506,l),
(-628,1613,l),
(-840,1721,l),
(-701,1900,l),
(-511,1762,l),
(-489,2004,l),
(-273,2004,l),
(-332,1766,l),
(-99,1903,l),
(-21,1721,l),
(-265,1615,l),
(-54,1510,l),
(-192,1330,l),
(-382,1464,l),
(-405,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-500, 1304}";
},
{
name = _t.uni0302;
position = "{-500, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-586,1238,l),
(-531,1482,l),
(-766,1349,l),
(-834,1509,l),
(-592,1622,l),
(-799,1734,l),
(-675,1895,l),
(-486,1761,l),
(-457,2006,l),
(-267,2006,l),
(-320,1763,l),
(-88,1897,l),
(-20,1734,l),
(-259,1623,l),
(-55,1513,l),
(-177,1351,l),
(-367,1482,l),
(-395,1238,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-500, 1304}";
},
{
name = _t.uni0302;
position = "{-500, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-550,1255,l),
(-499,1501,l),
(-733,1373,l),
(-792,1512,l),
(-554,1632,l),
(-754,1748,l),
(-647,1890,l),
(-459,1760,l),
(-423,2008,l),
(-260,2008,l),
(-307,1760,l),
(-76,1891,l),
(-18,1748,l),
(-252,1632,l),
(-56,1516,l),
(-161,1373,l),
(-351,1501,l),
(-384,1255,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-439, 1304}";
},
{
name = _t.uni0302;
position = "{-439, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-424,1278,l),
(-369,1608,l),
(-677,1448,l),
(-694,1488,l),
(-386,1651,l),
(-632,1809,l),
(-605,1846,l),
(-357,1688,l),
(-303,2010,l),
(-257,2010,l),
(-310,1688,l),
(-13,1845,l),
(5,1805,l),
(-295,1647,l),
(-46,1488,l),
(-72,1450,l),
(-322,1608,l),
(-377,1278,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}