{
glyphname = at.case;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (36,216);
ref = at;
}
);
width = 2145;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (36,218);
ref = at;
}
);
width = 2068;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (37,221);
ref = at;
}
);
width = 1985;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (38,223);
ref = at;
}
);
width = 1969;
}
);
unicode = 57479;
}