{
glyphname = aturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{566, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1087}";
},
{
name = m.uni0328_4;
position = "{185, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(976,1106,o),
(1049,1084,o),
(1110,1041,cs),
(1230,953,o),
(1285,784,o),
(1245,544,cs),
(1225,423,o),
(1188,320,o),
(1134,236,cs),
(1025,68,o),
(870,-19,o),
(707,-19,cs),
(657,-19,o),
(614,-11,o),
(577,5,cs),
(503,36,o),
(456,92,o),
(432,165,c),
(427,165,l),
(400,0,l),
(5,0,l),
(185,1087,l),
(579,1087,l),
(551,918,l),
(557,918,l),
(579,956,o),
(607,989,o),
(640,1018,cs),
(706,1074,o),
(791,1106,o),
(890,1106,cs)
);
},
{
closed = 1;
nodes = (
(668,795,o),
(635,785,o),
(604,765,cs),
(543,724,o),
(498,647,o),
(481,544,cs),
(472,492,o),
(473,447,o),
(482,410,cs),
(500,334,o),
(550,292,o),
(622,292,cs),
(659,292,o),
(691,302,o),
(720,323,cs),
(777,363,o),
(819,440,o),
(836,544,cs),
(845,596,o),
(845,641,o),
(838,679,cs),
(823,754,o),
(778,795,o),
(705,795,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{566, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1087}";
},
{
name = m.uni0328_4;
position = "{185, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(911,1107,o),
(987,1085,o),
(1048,1040,cs),
(1170,950,o),
(1225,779,o),
(1185,544,cs),
(1166,427,o),
(1129,326,o),
(1075,242,cs),
(967,74,o),
(811,-18,o),
(636,-18,cs),
(582,-18,o),
(536,-10,o),
(498,8,c),
(421,42,o),
(375,99,o),
(350,166,c),
(344,166,l),
(316,0,l),
(28,0,l),
(208,1087,l),
(495,1087,l),
(467,919,l),
(476,919,l),
(499,954,o),
(527,986,o),
(560,1015,cs),
(627,1071,o),
(715,1107,o),
(822,1107,cs)
);
},
{
closed = 1;
nodes = (
(649,870,o),
(602,857,o),
(561,830,cs),
(478,776,o),
(422,676,o),
(399,544,cs),
(388,478,o),
(389,421,o),
(401,372,cs),
(424,275,o),
(491,219,o),
(592,219,cs),
(643,219,o),
(689,232,o),
(729,259,cs),
(809,312,o),
(866,412,o),
(887,544,cs),
(898,611,o),
(898,669,o),
(887,718,cs),
(864,816,o),
(801,870,o),
(700,870,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{566, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1087}";
},
{
name = m.uni0328_4;
position = "{185, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(841,1109,o),
(918,1086,o),
(980,1039,cs),
(1104,945,o),
(1159,772,o),
(1120,545,cs),
(1101,432,o),
(1065,333,o),
(1012,249,cs),
(905,80,o),
(745,-17,o),
(560,-17,cs),
(501,-17,o),
(452,-8,o),
(413,11,c),
(333,47,o),
(287,108,o),
(262,168,c),
(254,168,l),
(226,0,l),
(53,0,l),
(233,1087,l),
(403,1087,l),
(376,921,l),
(388,921,l),
(412,952,o),
(441,982,o),
(475,1011,cs),
(542,1068,o),
(632,1109,o),
(748,1109,cs)
);
},
{
closed = 1;
nodes = (
(627,952,o),
(568,935,o),
(515,901,cs),
(410,832,o),
(338,707,o),
(310,544,cs),
(297,463,o),
(298,392,o),
(313,331,cs),
(343,210,o),
(427,140,o),
(560,140,cs),
(627,140,o),
(686,157,o),
(739,190,cs),
(843,257,o),
(916,381,o),
(943,544,cs),
(956,627,o),
(955,699,o),
(940,760,cs),
(909,882,o),
(826,952,o),
(694,952,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{547, 0}";
},
{
name = m.uni0302_1;
position = "{726, 1087}";
},
{
name = m.uni0328_4;
position = "{209, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(792,1107,o),
(866,1083,o),
(925,1036,cs),
(1043,940,o),
(1094,766,o),
(1057,546,cs),
(1039,437,o),
(1004,340,o),
(952,255,cs),
(847,86,o),
(692,-16,o),
(516,-16,cs),
(453,-16,o),
(397,-3,o),
(348,23,cs),
(249,74,o),
(187,168,o),
(174,287,c),
(171,287,l),
(123,0,l),
(77,0,l),
(257,1087,l),
(303,1087,l),
(257,808,l),
(261,808,l),
(288,867,o),
(324,919,o),
(369,964,cs),
(459,1054,o),
(576,1107,o),
(703,1107,cs)
);
},
{
closed = 1;
nodes = (
(618,1061,o),
(545,1039,o),
(478,996,cs),
(344,908,o),
(248,749,o),
(213,546,cs),
(196,444,o),
(198,354,o),
(217,277,cs),
(256,122,o),
(361,31,o),
(520,31,cs),
(599,31,o),
(673,53,o),
(741,96,cs),
(877,183,o),
(979,342,o),
(1012,546,cs),
(1028,647,o),
(1026,737,o),
(1006,815,cs),
(965,970,o),
(857,1061,o),
(698,1061,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = ae;
unicode = 592;
}