{
glyphname = austral;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(43,614,l),
(67,760,l),
(1603,760,l),
(1579,614,l)
);
},
{
closed = 1;
nodes = (
(-6,322,l),
(18,468,l),
(1554,468,l),
(1530,322,l)
);
},
{
closed = 1;
nodes = (
(-66,0,l),
(673,1490,l),
(1229,1490,l),
(1485,0,l),
(1036,0,l),
(962,578,ls),
(946,703,o),
(932,831,o),
(920,960,cs),
(908,1089,o),
(897,1219,o),
(888,1352,c),
(990,1352,l),
(938,1219,o),
(886,1088,o),
(833,960,cs),
(780,831,o),
(724,704,o),
(667,578,cs),
(402,0,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(72,672,l),
(95,817,l),
(1483,817,l),
(1460,672,l)
);
},
{
closed = 1;
nodes = (
(19,358,l),
(43,504,l),
(1432,504,l),
(1408,358,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(705,1490,l),
(1096,1490,l),
(1372,0,l),
(1048,0,l),
(930,728,l),
(917,819,o),
(904,917,o),
(892,1023,cs),
(879,1129,o),
(866,1247,o),
(853,1376,c),
(927,1376,l),
(873,1248,o),
(823,1131,o),
(776,1026,cs),
(729,921,o),
(684,821,o),
(641,728,c),
(281,0,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(103,734,l),
(126,878,l),
(1354,878,l),
(1331,734,l)
);
},
{
closed = 1;
nodes = (
(47,398,l),
(71,544,l),
(1299,544,l),
(1275,398,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(739,1490,l),
(951,1490,l),
(1250,0,l),
(1062,0,l),
(895,891,ls),
(885,944,o),
(874,1012,o),
(861,1093,cs),
(848,1174,o),
(832,1277,o),
(815,1402,c),
(859,1402,l),
(802,1279,o),
(754,1178,o),
(715,1098,cs),
(676,1017,o),
(641,948,o),
(612,891,cs),
(149,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{897, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(112,792,l),
(120,838,l),
(1242,838,l),
(1234,792,l)
);
},
{
closed = 1;
nodes = (
(54,442,l),
(62,488,l),
(1184,488,l),
(1176,442,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(758,1490,l),
(821,1490,l),
(1132,0,l),
(1086,0,l),
(844,1154,ls),
(833,1207,o),
(823,1261,o),
(812,1315,cs),
(801,1368,o),
(790,1422,o),
(779,1475,c),
(797,1475,l),
(769,1421,o),
(741,1368,o),
(713,1315,cs),
(684,1262,o),
(656,1208,o),
(627,1154,cs),
(5,0,l)
);
}
);
width = 1265;
}
);
unicode = 8371;
}