{
glyphname = avcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-526,1391,l),
(-303,1760,l),
(-115,1760,l),
(-450,1202,l),
(-589,1202,l)
);
},
{
closed = 1;
nodes = (
(-661,1570,ls),
(-654,1613,o),
(-678,1636,o),
(-729,1635,c),
(-748,1636,o),
(-762,1632,o),
(-773,1624,cs),
(-783,1616,o),
(-790,1603,o),
(-793,1586,c),
(-980,1581,l),
(-971,1632,o),
(-940,1676,o),
(-887,1712,cs),
(-834,1748,o),
(-769,1766,o),
(-692,1766,cs),
(-623,1766,o),
(-568,1749,o),
(-527,1716,cs),
(-486,1683,o),
(-472,1633,o),
(-485,1568,c),
(-519,1345,ls),
(-526,1304,o),
(-528,1274,o),
(-527,1255,cs),
(-525,1236,o),
(-522,1218,o),
(-518,1202,c),
(-697,1202,l),
(-706,1217,o),
(-709,1240,o),
(-708,1269,cs),
(-706,1298,o),
(-703,1325,o),
(-699,1350,cs)
);
},
{
closed = 1;
nodes = (
(-647,1545,l),
(-660,1453,l),
(-730,1453,ls),
(-799,1453,o),
(-831,1412,o),
(-839,1368,c),
(-842,1343,o),
(-818,1321,o),
(-789,1321,c),
(-768,1322,o),
(-750,1325,o),
(-736,1332,cs),
(-707,1345,o),
(-688,1369,o),
(-687,1382,c),
(-649,1315,l),
(-668,1288,o),
(-694,1260,o),
(-728,1233,cs),
(-762,1205,o),
(-808,1191,o),
(-866,1190,c),
(-919,1191,o),
(-960,1206,o),
(-989,1237,cs),
(-1018,1267,o),
(-1028,1308,o),
(-1019,1359,cs),
(-1000,1472,o),
(-902,1546,o),
(-714,1545,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-462,1396,l),
(-253,1757,l),
(-85,1757,l),
(-411,1202,l),
(-541,1202,l)
);
},
{
closed = 1;
nodes = (
(-591,1566,ls),
(-583,1617,o),
(-605,1644,o),
(-660,1643,c),
(-685,1644,o),
(-704,1639,o),
(-719,1629,c),
(-733,1618,o),
(-742,1603,o),
(-746,1584,c),
(-903,1586,l),
(-894,1635,o),
(-865,1677,o),
(-816,1712,cs),
(-766,1746,o),
(-705,1763,o),
(-632,1763,cs),
(-566,1763,o),
(-514,1746,o),
(-476,1713,cs),
(-437,1679,o),
(-424,1629,o),
(-435,1564,cs),
(-471,1339,ls),
(-476,1310,o),
(-478,1285,o),
(-478,1264,cs),
(-478,1243,o),
(-476,1222,o),
(-472,1202,c),
(-630,1202,l),
(-635,1218,o),
(-638,1238,o),
(-637,1263,cs),
(-636,1287,o),
(-634,1310,o),
(-631,1333,c)
);
},
{
closed = 1;
nodes = (
(-580,1535,l),
(-594,1447,l),
(-684,1447,ls),
(-753,1447,o),
(-794,1408,o),
(-801,1365,cs),
(-806,1333,o),
(-782,1310,o),
(-739,1310,c),
(-718,1311,o),
(-699,1315,o),
(-681,1322,cs),
(-645,1337,o),
(-619,1363,o),
(-616,1380,c),
(-597,1305,l),
(-614,1280,o),
(-639,1255,o),
(-672,1230,cs),
(-705,1205,o),
(-749,1192,o),
(-803,1191,c),
(-857,1192,o),
(-899,1207,o),
(-928,1237,cs),
(-957,1267,o),
(-967,1307,o),
(-958,1358,cs),
(-941,1467,o),
(-841,1536,o),
(-669,1535,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-392,1402,l),
(-199,1754,l),
(-52,1754,l),
(-369,1202,l),
(-489,1202,l)
);
},
{
closed = 1;
nodes = (
(-516,1562,ls),
(-507,1621,o),
(-527,1652,o),
(-586,1652,cs),
(-616,1652,o),
(-641,1646,o),
(-660,1634,cs),
(-679,1621,o),
(-691,1604,o),
(-695,1582,c),
(-819,1592,l),
(-812,1639,o),
(-785,1679,o),
(-739,1712,cs),
(-692,1744,o),
(-635,1760,o),
(-568,1760,cs),
(-505,1760,o),
(-455,1743,o),
(-419,1709,cs),
(-383,1675,o),
(-370,1625,o),
(-381,1560,cs),
(-419,1333,ls),
(-422,1316,o),
(-424,1296,o),
(-426,1273,cs),
(-428,1250,o),
(-427,1226,o),
(-423,1202,c),
(-558,1202,l),
(-559,1219,o),
(-560,1237,o),
(-561,1256,cs),
(-562,1274,o),
(-561,1294,o),
(-558,1315,c)
);
},
{
closed = 1;
nodes = (
(-508,1525,l),
(-522,1441,l),
(-635,1441,ls),
(-703,1441,o),
(-754,1404,o),
(-759,1361,c),
(-767,1322,o),
(-742,1298,o),
(-685,1299,c),
(-665,1299,o),
(-644,1303,o),
(-623,1312,c),
(-579,1328,o),
(-543,1357,o),
(-540,1378,c),
(-541,1295,l),
(-556,1272,o),
(-579,1250,o),
(-612,1227,cs),
(-645,1204,o),
(-685,1193,o),
(-734,1192,c),
(-790,1193,o),
(-832,1208,o),
(-861,1237,cs),
(-890,1266,o),
(-900,1306,o),
(-892,1357,cs),
(-877,1462,o),
(-776,1525,o),
(-621,1525,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-334,1361,l),
(-125,1752,l),
(-71,1752,l),
(-372,1202,l),
(-417,1202,l)
);
},
{
closed = 1;
nodes = (
(-381,1556,ls),
(-362,1665,o),
(-393,1712,o),
(-477,1711,c),
(-520,1712,o),
(-557,1700,o),
(-590,1677,c),
(-622,1653,o),
(-642,1623,o),
(-649,1588,c),
(-694,1599,l),
(-685,1643,o),
(-660,1680,o),
(-619,1711,cs),
(-578,1742,o),
(-531,1757,o),
(-478,1758,c),
(-423,1757,o),
(-382,1740,o),
(-356,1705,cs),
(-330,1670,o),
(-322,1625,o),
(-331,1568,cs),
(-371,1327,ls),
(-374,1308,o),
(-377,1287,o),
(-378,1265,cs),
(-379,1242,o),
(-379,1221,o),
(-378,1202,c),
(-427,1202,l),
(-428,1221,o),
(-429,1238,o),
(-428,1251,cs),
(-427,1264,o),
(-426,1279,o),
(-423,1294,c)
);
},
{
closed = 1;
nodes = (
(-381,1497,l),
(-390,1449,l),
(-558,1449,l),
(-643,1450,o),
(-699,1413,o),
(-711,1348,cs),
(-724,1283,o),
(-686,1242,o),
(-613,1243,cs),
(-588,1243,o),
(-563,1247,o),
(-537,1256,c),
(-484,1272,o),
(-434,1305,o),
(-409,1338,c),
(-411,1301,l),
(-432,1271,o),
(-463,1246,o),
(-503,1227,cs),
(-543,1207,o),
(-583,1197,o),
(-622,1196,c),
(-670,1197,o),
(-706,1212,o),
(-731,1242,cs),
(-756,1271,o),
(-764,1308,o),
(-757,1351,cs),
(-742,1443,o),
(-668,1496,o),
(-552,1497,c)
);
}
);
width = 0;
}
);
unicode = 7638;
}