{
glyphname = b.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{335, -330}";
},
{
name = m.uni0302_1;
position = "{527, 410}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = bmod;
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, -330}";
},
{
name = m.uni0302_1;
position = "{527, 410}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = bmod;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, -330}";
},
{
name = m.uni0302_1;
position = "{527, 410}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = bmod;
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{306, -315}";
},
{
name = m.uni0302_1;
position = "{462, 381}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = bmod;
}
);
width = 792;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57513;
}