{
glyphname = Bdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1969}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (398,403);
ref = dotaccentcomb;
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = t.uni0302;
position = "{930, 1969}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (434,403);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1969}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,403);
ref = dotaccentcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{541, 0}";
},
{
name = m.uni0302_1;
position = "{846, 1893}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (511,398);
ref = dotaccentcomb;
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 7682;
}