{
glyphname = Becyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(1301,1490,l),
(1248,1165,l),
(596,1165,l),
(551,899,l),
(845,899,ls),
(992,899,o),
(1104,863,o),
(1180,790,cs),
(1256,717,o),
(1282,611,o),
(1259,472,cs),
(1242,376,o),
(1209,293,o),
(1160,222,cs),
(1061,81,o),
(907,0,o),
(708,0,cs)
);
},
{
closed = 1;
nodes = (
(454,308,l),
(673,308,ls),
(724,308,o),
(768,322,o),
(804,351,cs),
(839,380,o),
(861,416,o),
(868,461,cs),
(875,506,o),
(867,543,o),
(842,572,cs),
(817,600,o),
(779,614,o),
(728,614,cs),
(504,614,l)
);
}
);
width = 1312;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(1256,1490,l),
(1216,1243,l),
(540,1243,l),
(479,883,l),
(797,883,ls),
(947,883,o),
(1060,846,o),
(1137,771,cs),
(1213,696,o),
(1240,592,o),
(1217,457,cs),
(1201,364,o),
(1168,283,o),
(1119,215,cs),
(1019,78,o),
(862,0,o),
(661,0,cs)
);
},
{
closed = 1;
nodes = (
(373,238,l),
(651,238,ls),
(726,238,o),
(788,257,o),
(837,295,cs),
(886,333,o),
(915,385,o),
(926,452,cs),
(937,515,o),
(925,565,o),
(891,602,cs),
(857,638,o),
(802,656,o),
(727,656,cs),
(443,656,l)
);
}
);
width = 1300;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(1208,1490,l),
(1181,1327,l),
(479,1327,l),
(402,865,l),
(746,865,ls),
(898,865,o),
(1013,827,o),
(1090,751,cs),
(1167,674,o),
(1194,571,o),
(1172,440,cs),
(1157,350,o),
(1124,272,o),
(1074,207,cs),
(974,75,o),
(815,0,o),
(611,0,cs)
);
},
{
closed = 1;
nodes = (
(286,163,l),
(628,163,ls),
(729,163,o),
(810,187,o),
(873,235,cs),
(936,283,o),
(974,352,o),
(989,442,cs),
(1003,525,o),
(988,589,o),
(945,634,cs),
(901,679,o),
(828,702,o),
(726,702,cs),
(376,702,l)
);
}
);
width = 1287;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(1117,1490,l),
(1110,1445,l),
(396,1445,l),
(290,813,l),
(722,813,ls),
(849,813,o),
(944,775,o),
(1007,700,cs),
(1069,624,o),
(1090,526,o),
(1070,407,cs),
(1056,327,o),
(1028,257,o),
(986,196,cs),
(901,74,o),
(767,0,o),
(596,0,cs)
);
},
{
closed = 1;
nodes = (
(165,46,l),
(596,46,ls),
(712,46,o),
(808,79,o),
(884,146,cs),
(959,212,o),
(1006,299,o),
(1023,406,cs),
(1042,514,o),
(1025,601,o),
(974,667,cs),
(922,733,o),
(839,766,o),
(724,766,cs),
(284,766,l)
);
}
);
width = 1221;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 1041;
}