{
glyphname = Bhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1047, 0}";
},
{
name = m.uni0302_1;
position = "{1295, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(111,1021,l),
(126,1117,ls),
(166,1357,o),
(322,1490,o),
(601,1490,cs),
(725,1490,l),
(669,1158,l),
(612,1158,ls),
(545,1158,o),
(503,1128,o),
(494,1068,cs),
(487,1021,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(725,1490,l),
(1361,1490,ls),
(1474,1490,o),
(1568,1473,o),
(1641,1440,cs),
(1788,1373,o),
(1852,1249,o),
(1825,1092,cs),
(1816,1040,o),
(1796,993,o),
(1763,952,cs),
(1698,868,o),
(1595,810,o),
(1478,787,c),
(1478,780,l),
(1542,777,o),
(1598,759,o),
(1645,726,cs),
(1740,660,o),
(1789,545,o),
(1764,397,cs),
(1751,320,o),
(1720,251,o),
(1671,192,cs),
(1571,72,o),
(1407,0,o),
(1191,0,cs)
);
},
{
closed = 1;
nodes = (
(935,318,l),
(1134,318,ls),
(1193,318,o),
(1243,333,o),
(1282,362,cs),
(1321,391,o),
(1344,430,o),
(1352,480,cs),
(1357,510,o),
(1355,536,o),
(1344,557,cs),
(1323,600,o),
(1272,622,o),
(1199,622,cs),
(986,622,l)
);
},
{
closed = 1;
nodes = (
(1031,894,l),
(1206,894,ls),
(1239,894,o),
(1269,900,o),
(1297,913,c),
(1353,937,o),
(1393,985,o),
(1402,1048,c),
(1409,1089,o),
(1401,1120,o),
(1376,1143,cs),
(1351,1165,o),
(1314,1176,o),
(1266,1176,cs),
(1077,1176,l)
);
}
);
width = 1830;
},
{
anchors = (
{
name = m.uni0347;
position = "{1047, 0}";
},
{
name = m.uni0302_1;
position = "{1295, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(125,1050,l),
(143,1162,ls),
(179,1375,o),
(314,1490,o),
(554,1490,cs),
(665,1490,l),
(623,1239,l),
(547,1239,ls),
(471,1239,o),
(429,1207,o),
(417,1135,cs),
(403,1050,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(665,1490,l),
(1249,1490,ls),
(1357,1490,o),
(1446,1473,o),
(1515,1439,cs),
(1654,1371,o),
(1713,1246,o),
(1686,1089,cs),
(1677,1034,o),
(1658,986,o),
(1628,945,cs),
(1567,863,o),
(1473,808,o),
(1364,781,c),
(1364,775,l),
(1421,770,o),
(1472,752,o),
(1517,721,cs),
(1605,657,o),
(1653,546,o),
(1629,397,cs),
(1616,319,o),
(1586,250,o),
(1538,191,cs),
(1442,71,o),
(1279,0,o),
(1054,0,cs)
);
},
{
closed = 1;
nodes = (
(758,244,l),
(1031,244,ls),
(1117,244,o),
(1186,263,o),
(1237,301,cs),
(1288,338,o),
(1318,388,o),
(1328,450,cs),
(1335,491,o),
(1331,526,o),
(1316,556,cs),
(1287,615,o),
(1218,648,o),
(1115,648,cs),
(826,648,l)
);
},
{
closed = 1;
nodes = (
(862,866,l),
(1116,866,ls),
(1161,866,o),
(1202,875,o),
(1240,892,cs),
(1315,926,o),
(1368,989,o),
(1381,1072,cs),
(1390,1125,o),
(1379,1168,o),
(1347,1200,cs),
(1315,1232,o),
(1264,1248,o),
(1193,1248,cs),
(924,1248,l)
);
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni0347;
position = "{1047, 0}";
},
{
name = m.uni0302_1;
position = "{1295, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(141,1082,l),
(162,1211,ls),
(193,1396,o),
(304,1490,o),
(504,1490,cs),
(601,1490,l),
(573,1327,l),
(477,1327,ls),
(390,1327,o),
(347,1292,o),
(334,1208,cs),
(313,1082,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(601,1490,l),
(1128,1490,ls),
(1230,1490,o),
(1313,1473,o),
(1378,1438,cs),
(1507,1369,o),
(1563,1242,o),
(1536,1085,cs),
(1527,1027,o),
(1508,978,o),
(1481,937,cs),
(1425,856,o),
(1340,805,o),
(1240,774,c),
(1240,769,l),
(1291,763,o),
(1337,745,o),
(1378,715,cs),
(1460,655,o),
(1506,549,o),
(1482,398,cs),
(1469,319,o),
(1440,249,o),
(1394,190,cs),
(1302,70,o),
(1142,0,o),
(906,0,cs)
);
},
{
closed = 1;
nodes = (
(566,164,l),
(919,164,ls),
(1034,164,o),
(1124,188,o),
(1188,235,cs),
(1251,282,o),
(1289,343,o),
(1302,418,cs),
(1311,469,o),
(1305,515,o),
(1286,554,cs),
(1247,632,o),
(1158,677,o),
(1025,677,cs),
(652,677,l)
);
},
{
closed = 1;
nodes = (
(678,836,l),
(1019,836,ls),
(1076,836,o),
(1129,847,o),
(1177,869,cs),
(1273,912,o),
(1341,993,o),
(1358,1098,cs),
(1369,1165,o),
(1355,1220,o),
(1316,1263,cs),
(1276,1306,o),
(1209,1327,o),
(1114,1327,cs),
(759,1327,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = m.uni0347;
position = "{901, 0}";
},
{
name = m.uni0302_1;
position = "{1138, 1485}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(148,1118,l),
(175,1280,ls),
(198,1417,o),
(279,1490,o),
(406,1490,cs),
(516,1490,l),
(508,1445,l),
(402,1445,ls),
(297,1445,o),
(240,1393,o),
(221,1280,cs),
(194,1118,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(517,1490,l),
(980,1490,ls),
(1066,1490,o),
(1138,1475,o),
(1196,1444,cs),
(1312,1383,o),
(1367,1268,o),
(1340,1109,cs),
(1331,1051,o),
(1311,998,o),
(1282,950,cs),
(1223,854,o),
(1136,786,o),
(1037,759,c),
(1037,757,l),
(1087,750,o),
(1132,731,o),
(1173,698,cs),
(1254,633,o),
(1302,524,o),
(1279,387,cs),
(1266,309,o),
(1238,241,o),
(1194,184,cs),
(1105,68,o),
(965,0,o),
(786,0,cs)
);
},
{
closed = 1;
nodes = (
(324,47,l),
(791,47,ls),
(909,47,o),
(1008,79,o),
(1088,143,cs),
(1168,207,o),
(1217,290,o),
(1234,392,cs),
(1245,462,o),
(1238,523,o),
(1212,574,cs),
(1160,677,o),
(1048,734,o),
(908,734,cs),
(438,734,l)
);
},
{
closed = 1;
nodes = (
(446,780,l),
(912,780,ls),
(980,780,o),
(1041,796,o),
(1095,827,cs),
(1203,889,o),
(1275,997,o),
(1295,1116,cs),
(1312,1221,o),
(1292,1302,o),
(1233,1359,cs),
(1174,1416,o),
(1088,1445,o),
(975,1445,cs),
(556,1445,l)
);
}
);
width = 1434;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 385;
}