{
glyphname = Bsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1556, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (741,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1320, 0}";
},
{
name = m.uni0302_1;
position = "{1568, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (753,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1556, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (765,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1310, 0}";
},
{
name = m.uni0302_1;
position = "{1548, 1485}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (794,0);
ref = B;
}
);
width = 2828;
}
);
unicode = 127281;
}