{
glyphname = Bsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1556, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (741,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1320, 0}";
},
{
name = m.uni0302_1;
position = "{1568, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (753,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1556, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (765,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1310, 0}";
},
{
name = m.uni0302_1;
position = "{1548, 1485}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (794,0);
ref = B;
}
);
width = 2828;
}
);
unicode = 127281;
}