{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-143,-275);
ref = _part.crossbar_compact;
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-122,-299);
ref = _part.crossbar_compact;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-100,-324);
ref = _part.crossbar_compact;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{541, 0}";
},
{
name = m.uni0302_1;
position = "{778, 1485}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-61,-354);
ref = _part.crossbar_compact;
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 579;
}