{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-143,-275);
ref = _part.crossbar_compact;
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-122,-299);
ref = _part.crossbar_compact;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-100,-324);
ref = _part.crossbar_compact;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{541, 0}";
},
{
name = m.uni0302_1;
position = "{778, 1485}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-61,-354);
ref = _part.crossbar_compact;
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 579;
}