{
glyphname = backslash;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(357,-224,l),
(173,1560,l),
(508,1560,l),
(693,-224,l)
);
}
);
width = 825;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(370,-224,l),
(185,1560,l),
(436,1560,l),
(621,-224,l)
);
}
);
width = 765;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(384,-224,l),
(199,1560,l),
(359,1560,l),
(543,-224,l)
);
}
);
width = 701;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(387,-224,l),
(203,1560,l),
(250,1560,l),
(434,-224,l)
);
}
);
width = 595;
}
);
leftKerningGroup = V2;
unicode = 92;
}