{
glyphname = backslash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(357,-224,l),
(173,1560,l),
(508,1560,l),
(693,-224,l)
);
}
);
width = 825;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(370,-224,l),
(185,1560,l),
(436,1560,l),
(621,-224,l)
);
}
);
width = 765;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(384,-224,l),
(199,1560,l),
(359,1560,l),
(543,-224,l)
);
}
);
width = 701;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(387,-224,l),
(203,1560,l),
(250,1560,l),
(434,-224,l)
);
}
);
width = 595;
}
);
leftKerningGroup = V2;
unicode = 92;
}