{
glyphname = "baht-thai";
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(465,-202,l),
(778,1692,l),
(929,1692,l),
(616,-202,l)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(881,1490,ls),
(994,1490,o),
(1088,1473,o),
(1161,1440,cs),
(1308,1373,o),
(1372,1249,o),
(1345,1092,cs),
(1336,1040,o),
(1316,993,o),
(1283,952,cs),
(1218,868,o),
(1115,810,o),
(998,787,c),
(998,780,l),
(1062,777,o),
(1118,759,o),
(1165,726,cs),
(1260,660,o),
(1309,545,o),
(1284,397,cs),
(1271,320,o),
(1240,251,o),
(1191,192,cs),
(1091,72,o),
(927,0,o),
(711,0,cs)
);
},
{
closed = 1;
nodes = (
(455,318,l),
(654,318,ls),
(713,318,o),
(763,333,o),
(802,362,cs),
(841,391,o),
(864,430,o),
(872,480,cs),
(877,510,o),
(875,536,o),
(864,557,cs),
(843,600,o),
(792,622,o),
(719,622,cs),
(506,622,l)
);
},
{
closed = 1;
nodes = (
(551,894,l),
(726,894,ls),
(759,894,o),
(789,900,o),
(817,913,c),
(873,937,o),
(913,985,o),
(922,1048,c),
(929,1089,o),
(921,1120,o),
(896,1143,cs),
(871,1165,o),
(834,1176,o),
(786,1176,cs),
(597,1176,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(458,-203,l),
(771,1693,l),
(917,1693,l),
(604,-203,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(865,1490,ls),
(973,1490,o),
(1062,1473,o),
(1131,1439,cs),
(1270,1371,o),
(1329,1246,o),
(1302,1089,cs),
(1293,1034,o),
(1274,986,o),
(1244,945,cs),
(1183,863,o),
(1089,808,o),
(980,781,c),
(980,775,l),
(1037,770,o),
(1088,752,o),
(1133,721,cs),
(1221,657,o),
(1269,546,o),
(1245,397,cs),
(1232,319,o),
(1202,250,o),
(1154,191,cs),
(1058,71,o),
(895,0,o),
(670,0,cs)
);
},
{
closed = 1;
nodes = (
(374,244,l),
(647,244,ls),
(733,244,o),
(802,263,o),
(853,301,cs),
(904,338,o),
(934,388,o),
(944,450,cs),
(951,491,o),
(947,526,o),
(932,556,cs),
(903,615,o),
(834,648,o),
(731,648,cs),
(442,648,l)
);
},
{
closed = 1;
nodes = (
(478,866,l),
(732,866,ls),
(777,866,o),
(818,875,o),
(856,892,cs),
(931,926,o),
(984,989,o),
(997,1072,cs),
(1006,1125,o),
(995,1168,o),
(963,1200,cs),
(931,1232,o),
(880,1248,o),
(809,1248,cs),
(540,1248,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(450,-204,l),
(764,1694,l),
(904,1694,l),
(590,-204,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(848,1490,ls),
(950,1490,o),
(1033,1473,o),
(1098,1438,cs),
(1227,1369,o),
(1283,1242,o),
(1256,1085,cs),
(1247,1027,o),
(1228,978,o),
(1201,937,cs),
(1145,856,o),
(1060,805,o),
(960,774,c),
(960,769,l),
(1011,763,o),
(1057,745,o),
(1098,715,cs),
(1180,655,o),
(1226,549,o),
(1202,398,cs),
(1189,319,o),
(1160,249,o),
(1114,190,cs),
(1022,70,o),
(862,0,o),
(626,0,cs)
);
},
{
closed = 1;
nodes = (
(286,164,l),
(639,164,ls),
(754,164,o),
(844,188,o),
(908,235,cs),
(971,282,o),
(1009,343,o),
(1022,418,cs),
(1031,469,o),
(1025,515,o),
(1006,554,cs),
(967,632,o),
(878,677,o),
(745,677,cs),
(372,677,l)
);
},
{
closed = 1;
nodes = (
(398,836,l),
(739,836,ls),
(796,836,o),
(849,847,o),
(897,869,cs),
(993,912,o),
(1061,993,o),
(1078,1098,cs),
(1089,1165,o),
(1075,1220,o),
(1036,1263,cs),
(996,1306,o),
(929,1327,o),
(834,1327,cs),
(479,1327,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{541, 0}";
},
{
name = m.uni0302_1;
position = "{778, 1485}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(457,-186,l),
(765,1676,l),
(811,1676,l),
(503,-186,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(820,1490,ls),
(906,1490,o),
(978,1475,o),
(1036,1444,cs),
(1152,1383,o),
(1207,1268,o),
(1180,1109,cs),
(1171,1051,o),
(1151,998,o),
(1122,950,cs),
(1063,854,o),
(976,786,o),
(877,759,c),
(877,757,l),
(927,750,o),
(972,731,o),
(1013,698,cs),
(1094,633,o),
(1142,524,o),
(1119,387,cs),
(1106,309,o),
(1078,241,o),
(1034,184,cs),
(945,68,o),
(805,0,o),
(626,0,cs)
);
},
{
closed = 1;
nodes = (
(164,47,l),
(631,47,ls),
(749,47,o),
(848,79,o),
(928,143,cs),
(1008,207,o),
(1057,290,o),
(1074,392,cs),
(1085,462,o),
(1078,523,o),
(1052,574,cs),
(1000,677,o),
(888,734,o),
(748,734,cs),
(278,734,l)
);
},
{
closed = 1;
nodes = (
(286,780,l),
(752,780,ls),
(820,780,o),
(881,796,o),
(935,827,cs),
(1043,889,o),
(1115,997,o),
(1135,1116,cs),
(1152,1221,o),
(1132,1302,o),
(1073,1359,cs),
(1014,1416,o),
(928,1445,o),
(815,1445,cs),
(396,1445,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 3647;
}