{
glyphname = ballotx;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(450,29,l),
(217,306,l),
(1348,1274,l),
(1581,997,l)
);
},
{
closed = 1;
nodes = (
(1161,31,l),
(335,1014,l),
(634,1270,l),
(1461,286,l)
);
}
);
width = 1788;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(446,100,l),
(276,303,l),
(1364,1234,l),
(1535,1032,l)
);
},
{
closed = 1;
nodes = (
(1190,103,l),
(401,1043,l),
(619,1230,l),
(1409,290,l)
);
}
);
width = 1783;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(442,177,l),
(340,299,l),
(1382,1190,l),
(1485,1069,l)
);
},
{
closed = 1;
nodes = (
(1221,182,l),
(472,1074,l),
(603,1186,l),
(1352,294,l)
);
}
);
width = 1777;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(415,263,l),
(387,296,l),
(1380,1145,l),
(1409,1113,l)
);
},
{
closed = 1;
nodes = (
(1238,264,l),
(523,1113,l),
(560,1144,l),
(1274,295,l)
);
}
);
width = 1740;
}
);
unicode = 10007;
}