{
glyphname = bar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(840,1970,l),
(434,-480,l),
(41,-480,l),
(447,1970,l)
);
}
);
width = 815;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(741,1970,l),
(335,-480,l),
(58,-480,l),
(464,1970,l)
);
}
);
width = 733;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(633,1970,l),
(228,-480,l),
(77,-480,l),
(482,1970,l)
);
}
);
width = 644;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(507,1970,l),
(101,-480,l),
(55,-480,l),
(461,1970,l)
);
}
);
width = 495;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}