{
glyphname = barmidlongcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-48,633,l),
(-79,429,l),
(-1440,429,l),
(-1408,633,l)
);
}
);
width = 3;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-12,627,l),
(-41,444,l),
(-1346,444,l),
(-1317,627,l)
);
}
);
width = 2;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(27,621,l),
(1,460,l),
(-1244,460,l),
(-1218,621,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-14,583,l),
(-21,537,l),
(-1054,537,l),
(-1046,583,l)
);
}
);
width = 0;
}
);
unicode = 61141;
}