{
glyphname = bcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-854,1202,l),
(-726,1990,l),
(-544,1990,l),
(-649,1338,l),
(-698,1202,l)
);
},
{
closed = 1;
nodes = (
(-588,1193,o),
(-621,1207,o),
(-646,1233,cs),
(-695,1284,o),
(-714,1373,o),
(-714,1469,c),
(-713,1470,l),
(-688,1549,o),
(-655,1618,o),
(-613,1675,cs),
(-571,1732,o),
(-518,1760,o),
(-455,1760,cs),
(-380,1760,o),
(-332,1735,o),
(-310,1685,cs),
(-288,1634,o),
(-277,1566,o),
(-277,1480,c),
(-278,1472,l),
(-278,1418,o),
(-290,1370,o),
(-314,1329,cs),
(-362,1245,o),
(-449,1195,o),
(-545,1192,c)
);
},
{
closed = 1;
nodes = (
(-536,1336,o),
(-510,1350,o),
(-491,1378,cs),
(-472,1406,o),
(-462,1437,o),
(-462,1472,cs),
(-462,1480,ls),
(-462,1519,o),
(-464,1553,o),
(-467,1582,cs),
(-470,1610,o),
(-490,1624,o),
(-526,1625,c),
(-563,1624,o),
(-591,1611,o),
(-609,1584,cs),
(-627,1557,o),
(-639,1522,o),
(-646,1478,c),
(-646,1470,l),
(-663,1390,o),
(-642,1336,o),
(-571,1336,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-805,1202,l),
(-676,1991,l),
(-518,1991,l),
(-627,1322,l),
(-669,1202,l)
);
},
{
closed = 1;
nodes = (
(-554,1190,o),
(-590,1202,o),
(-617,1225,cs),
(-670,1269,o),
(-690,1351,o),
(-686,1455,c),
(-679,1489,l),
(-656,1571,o),
(-624,1637,o),
(-582,1686,cs),
(-539,1735,o),
(-485,1760,o),
(-419,1760,cs),
(-347,1760,o),
(-298,1735,o),
(-271,1684,cs),
(-244,1633,o),
(-234,1564,o),
(-240,1479,c),
(-241,1469,l),
(-244,1416,o),
(-257,1368,o),
(-282,1327,c),
(-330,1243,o),
(-413,1192,o),
(-509,1189,c)
);
},
{
closed = 1;
nodes = (
(-490,1317,o),
(-460,1332,o),
(-438,1361,cs),
(-416,1390,o),
(-403,1426,o),
(-399,1469,c),
(-399,1479,l),
(-394,1525,o),
(-396,1563,o),
(-405,1593,cs),
(-414,1622,o),
(-438,1637,o),
(-477,1638,c),
(-513,1637,o),
(-542,1625,o),
(-565,1602,cs),
(-588,1578,o),
(-605,1545,o),
(-616,1502,c),
(-623,1444,l),
(-628,1367,o),
(-599,1317,o),
(-528,1316,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-752,1202,l),
(-622,1992,l),
(-489,1992,l),
(-604,1305,l),
(-637,1202,l)
);
},
{
closed = 1;
nodes = (
(-518,1187,o),
(-556,1196,o),
(-585,1215,cs),
(-642,1252,o),
(-664,1327,o),
(-655,1439,c),
(-643,1509,l),
(-622,1594,o),
(-590,1657,o),
(-547,1698,cs),
(-504,1739,o),
(-448,1760,o),
(-379,1760,cs),
(-311,1760,o),
(-261,1734,o),
(-230,1683,cs),
(-198,1631,o),
(-188,1563,o),
(-199,1478,c),
(-200,1466,l),
(-206,1413,o),
(-221,1366,o),
(-246,1324,cs),
(-295,1240,o),
(-375,1187,o),
(-471,1186,c)
);
},
{
closed = 1;
nodes = (
(-440,1296,o),
(-407,1312,o),
(-382,1343,cs),
(-357,1374,o),
(-340,1415,o),
(-331,1466,c),
(-330,1478,l),
(-321,1531,o),
(-324,1573,o),
(-339,1605,cs),
(-353,1636,o),
(-381,1652,o),
(-424,1652,cs),
(-458,1652,o),
(-489,1642,o),
(-517,1621,cs),
(-544,1600,o),
(-566,1570,o),
(-583,1529,c),
(-599,1415,l),
(-591,1342,o),
(-553,1296,o),
(-481,1295,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-686,1202,l),
(-552,1996,l),
(-506,1996,l),
(-617,1318,l),
(-648,1202,l)
);
},
{
closed = 1;
nodes = (
(-480,1185,o),
(-517,1195,o),
(-548,1216,cs),
(-609,1256,o),
(-643,1337,o),
(-640,1449,c),
(-625,1506,ls),
(-602,1588,o),
(-565,1651,o),
(-514,1695,cs),
(-463,1738,o),
(-408,1760,o),
(-349,1760,cs),
(-287,1760,o),
(-238,1737,o),
(-203,1690,cs),
(-168,1643,o),
(-156,1572,o),
(-167,1478,c),
(-170,1466,l),
(-177,1409,o),
(-193,1360,o),
(-220,1318,cs),
(-272,1234,o),
(-353,1185,o),
(-437,1184,c)
);
},
{
closed = 1;
nodes = (
(-382,1231,o),
(-336,1254,o),
(-293,1297,cs),
(-250,1340,o),
(-225,1396,o),
(-216,1466,c),
(-216,1478,l),
(-206,1558,o),
(-215,1617,o),
(-243,1656,cs),
(-270,1695,o),
(-307,1714,o),
(-354,1715,c),
(-397,1714,o),
(-439,1698,o),
(-482,1667,cs),
(-525,1636,o),
(-560,1591,o),
(-588,1534,c),
(-610,1412,l),
(-590,1300,o),
(-528,1233,o),
(-433,1230,c)
);
}
);
width = 0;
}
);
unicode = 7656;
}