{
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{924, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (107,-1669);
ref = dotaccentcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = t.uni0302;
position = "{615, -123}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (119,-1689);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{924, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (133,-1711);
ref = dotaccentcomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{585, 0}";
},
{
name = m.uni0302_1;
position = "{890, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (176,-1693);
ref = dotaccentcomb;
}
);
width = 1156;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 7685;
}