{
glyphname = bdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{924, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (106,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = t.uni0302;
position = "{610, -151}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (118,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{924, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (130,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{585, 0}";
},
{
name = m.uni0302_1;
position = "{890, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (175,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1156;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 57906;
}