{
glyphname = bdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{999, 1755}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (507,217);
ref = dotaccentcomb.ss07;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = t.uni0302;
position = "{970, 1745}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (478,207);
ref = dotaccentcomb.ss07;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{999, 1755}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (446,196);
ref = dotaccentcomb.ss07;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{585, 0}";
},
{
name = m.uni0302_1;
position = "{950, 1663}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (487,196);
ref = dotaccentcomb.ss07;
}
);
width = 1156;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 57905;
}