{
glyphname = becyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1301,1254,l),
(1268,1233,o),
(1233,1216,o),
(1197,1204,cs),
(1125,1180,o),
(1029,1173,o),
(865,1173,cs),
(773,1173,o),
(697,1162,o),
(638,1141,cs),
(518,1097,o),
(449,1000,o),
(400,824,c),
(410,824,l),
(451,891,o),
(504,944,o),
(567,984,cs),
(630,1024,o),
(711,1044,o),
(810,1044,cs),
(910,1044,o),
(993,1023,o),
(1059,981,cs),
(1190,897,o),
(1244,740,o),
(1211,532,cs),
(1192,421,o),
(1152,324,o),
(1093,241,cs),
(973,76,o),
(781,-19,o),
(540,-20,cs),
(419,-19,o),
(319,5,o),
(240,52,cs),
(83,146,o),
(19,333,o),
(63,600,cs),
(75,672,ls),
(122,956,o),
(216,1163,o),
(356,1294,cs),
(495,1424,o),
(678,1489,o),
(903,1490,cs),
(956,1490,o),
(1004,1490,o),
(1047,1490,cs),
(1133,1490,o),
(1200,1498,o),
(1247,1523,c)
);
},
{
closed = 1;
nodes = (
(626,276,o),
(657,286,o),
(685,305,cs),
(741,343,o),
(782,415,o),
(798,515,cs),
(807,566,o),
(807,610,o),
(799,646,cs),
(783,718,o),
(739,756,o),
(671,756,cs),
(618,756,o),
(571,734,o),
(535,694,cs),
(498,653,o),
(473,591,o),
(461,515,cs),
(452,465,o),
(452,422,o),
(460,387,cs),
(475,316,o),
(520,276,o),
(591,277,c)
);
}
);
width = 1265;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1256,1338,l),
(1220,1311,o),
(1181,1291,o),
(1140,1278,cs),
(1056,1253,o),
(952,1250,o),
(803,1247,cs),
(717,1246,o),
(645,1231,o),
(587,1203,cs),
(470,1146,o),
(398,1033,o),
(350,849,c),
(362,849,l),
(407,917,o),
(464,970,o),
(531,1007,cs),
(598,1044,o),
(676,1062,o),
(765,1062,cs),
(859,1062,o),
(938,1041,o),
(1003,1000,cs),
(1131,917,o),
(1189,758,o),
(1153,537,cs),
(1134,423,o),
(1095,324,o),
(1038,241,cs),
(922,74,o),
(740,-21,o),
(520,-22,cs),
(408,-21,o),
(315,3,o),
(242,50,cs),
(95,145,o),
(36,332,o),
(80,603,cs),
(95,696,ls),
(139,961,o),
(223,1159,o),
(346,1290,cs),
(469,1421,o),
(631,1487,o),
(833,1490,cs),
(890,1491,o),
(940,1491,o),
(985,1491,cs),
(1074,1490,o),
(1144,1497,o),
(1195,1529,c)
);
},
{
closed = 1;
nodes = (
(608,208,o),
(653,221,o),
(694,247,cs),
(774,298,o),
(832,397,o),
(853,529,cs),
(864,594,o),
(864,650,o),
(852,696,cs),
(827,787,o),
(762,837,o),
(661,837,cs),
(586,837,o),
(522,809,o),
(471,757,cs),
(419,705,o),
(384,627,o),
(367,528,cs),
(356,463,o),
(357,406,o),
(369,358,cs),
(392,262,o),
(458,208,o),
(558,208,cs)
);
}
);
width = 1223;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1207,1428,l),
(1168,1395,o),
(1124,1372,o),
(1077,1359,cs),
(982,1333,o),
(870,1332,o),
(735,1327,cs),
(656,1324,o),
(588,1305,o),
(531,1270,cs),
(417,1199,o),
(343,1068,o),
(296,877,c),
(310,877,l),
(359,946,o),
(420,998,o),
(492,1031,cs),
(563,1064,o),
(638,1081,o),
(717,1081,cs),
(804,1081,o),
(880,1061,o),
(943,1020,cs),
(1069,939,o),
(1130,778,o),
(1090,543,cs),
(1071,426,o),
(1033,326,o),
(978,241,cs),
(866,72,o),
(697,-23,o),
(498,-24,cs),
(397,-23,o),
(312,1,o),
(245,49,cs),
(109,144,o),
(54,333,o),
(98,606,cs),
(117,723,ls),
(158,967,o),
(231,1155,o),
(336,1286,cs),
(441,1417,o),
(581,1485,o),
(757,1490,cs),
(818,1492,o),
(872,1493,o),
(919,1492,cs),
(1013,1490,o),
(1083,1496,o),
(1138,1536,c)
);
},
{
closed = 1;
nodes = (
(590,134,o),
(650,151,o),
(703,184,cs),
(810,251,o),
(886,377,o),
(913,545,cs),
(926,624,o),
(925,692,o),
(908,749,cs),
(875,862,o),
(787,924,o),
(651,924,cs),
(552,924,o),
(469,890,o),
(402,826,cs),
(334,761,o),
(287,666,o),
(266,543,cs),
(252,460,o),
(253,388,o),
(270,327,cs),
(302,204,o),
(390,134,o),
(523,134,cs)
);
}
);
width = 1177;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1109,1500,l),
(1080,1476,o),
(1047,1461,o),
(1008,1455,cs),
(930,1443,o),
(839,1452,o),
(754,1445,c),
(649,1439,o),
(560,1410,o),
(487,1357,cs),
(339,1251,o),
(246,1059,o),
(191,788,c),
(203,788,l),
(255,877,o),
(320,949,o),
(398,1002,cs),
(475,1055,o),
(559,1082,o),
(650,1082,cs),
(733,1082,o),
(805,1060,o),
(866,1016,cs),
(986,928,o),
(1044,760,o),
(1005,527,cs),
(987,418,o),
(953,322,o),
(903,239,cs),
(803,74,o),
(650,-21,o),
(466,-24,c),
(374,-23,o),
(297,-1,o),
(235,42,cs),
(111,127,o),
(57,295,o),
(96,526,cs),
(114,640,ls),
(161,924,o),
(235,1135,o),
(336,1272,cs),
(437,1409,o),
(574,1481,o),
(749,1490,cs),
(795,1493,o),
(839,1494,o),
(880,1493,cs),
(962,1491,o),
(1031,1497,o),
(1087,1537,c)
);
},
{
closed = 1;
nodes = (
(555,24,o),
(631,45,o),
(698,87,cs),
(832,171,o),
(926,330,o),
(961,535,cs),
(978,640,o),
(974,729,o),
(951,804,cs),
(904,953,o),
(794,1036,o),
(647,1036,cs),
(515,1036,o),
(400,970,o),
(310,869,cs),
(220,768,o),
(160,638,o),
(140,513,cs),
(123,410,o),
(126,322,o),
(148,249,cs),
(192,103,o),
(306,24,o),
(470,25,c)
);
}
);
width = 1105;
}
);
leftKerningGroup = six;
unicode = 1073;
}