{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(440,1333,o),
(494,1411,o),
(587,1469,cs),
(679,1527,o),
(795,1556,o),
(935,1556,cs),
(1355,1556,l),
(1308,1282,l),
(927,1282,l),
(875,1283,o),
(837,1279,o),
(813,1270,cs),
(788,1261,o),
(774,1247,o),
(771,1228,cs),
(770,1218,o),
(772,1209,o),
(779,1200,cs),
(791,1183,o),
(822,1167,o),
(871,1150,cs),
(1210,1033,o),
(1347,841,o),
(1307,558,c),
(1303,538,l),
(1288,426,o),
(1250,328,o),
(1189,245,cs),
(1128,161,o),
(1052,96,o),
(959,50,cs),
(866,3,o),
(764,-20,o),
(653,-20,cs),
(540,-20,o),
(445,2,o),
(369,46,cs),
(216,134,o),
(146,297,o),
(177,510,c),
(179,530,l),
(189,599,o),
(213,663,o),
(250,723,cs),
(325,842,o),
(440,931,o),
(567,962,c),
(567,968,l),
(452,1047,o),
(406,1132,o),
(423,1236,cs)
);
},
{
closed = 1;
nodes = (
(557,568,l),
(546,509,o),
(544,458,o),
(553,415,cs),
(570,328,o),
(624,280,o),
(701,280,cs),
(740,280,o),
(775,292,o),
(806,315,cs),
(868,361,o),
(912,449,o),
(935,568,c),
(939,582,l),
(948,625,o),
(947,666,o),
(936,704,cs),
(915,779,o),
(864,834,o),
(797,846,c),
(758,847,o),
(723,836,o),
(690,814,cs),
(625,769,o),
(578,687,o),
(561,582,c)
);
}
);
width = 1494;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(384,1345,o),
(434,1419,o),
(519,1474,cs),
(603,1529,o),
(711,1557,o),
(840,1557,cs),
(1237,1557,l),
(1199,1335,l),
(824,1335,ls),
(769,1335,o),
(727,1328,o),
(698,1313,cs),
(669,1297,o),
(652,1277,o),
(648,1250,cs),
(646,1237,o),
(648,1223,o),
(655,1208,cs),
(669,1180,o),
(709,1150,o),
(790,1120,cs),
(1100,1009,o),
(1219,820,o),
(1175,545,cs),
(1171,522,ls),
(1155,416,o),
(1118,322,o),
(1062,241,cs),
(1006,160,o),
(935,96,o),
(849,50,cs),
(762,3,o),
(666,-20,o),
(559,-20,cs),
(451,-20,o),
(362,2,o),
(291,47,cs),
(149,137,o),
(89,300,o),
(121,507,cs),
(124,530,ls),
(135,603,o),
(161,671,o),
(199,733,cs),
(277,856,o),
(393,946,o),
(519,976,c),
(519,982,l),
(403,1047,o),
(349,1137,o),
(368,1253,cs)
);
},
{
closed = 1;
nodes = (
(415,540,ls),
(405,477,o),
(404,421,o),
(414,372,cs),
(433,273,o),
(494,213,o),
(597,213,cs),
(648,213,o),
(694,227,o),
(733,255,cs),
(810,310,o),
(860,412,o),
(884,537,cs),
(888,557,ls),
(897,605,o),
(895,653,o),
(882,698,cs),
(857,788,o),
(796,857,o),
(707,874,c),
(656,875,o),
(610,861,o),
(570,833,cs),
(490,776,o),
(437,676,o),
(418,557,cs)
);
}
);
width = 1308;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(323,1358,o),
(368,1427,o),
(445,1480,cs),
(521,1532,o),
(619,1558,o),
(738,1558,cs),
(1110,1558,l),
(1081,1392,l),
(712,1392,ls),
(654,1392,o),
(608,1381,o),
(574,1359,cs),
(540,1337,o),
(520,1309,o),
(514,1274,cs),
(511,1257,o),
(513,1238,o),
(521,1217,cs),
(536,1176,o),
(587,1132,o),
(702,1088,cs),
(981,983,o),
(1080,797,o),
(1032,530,c),
(1028,504,ls),
(1011,405,o),
(976,316,o),
(925,237,cs),
(874,158,o),
(808,95,o),
(729,49,cs),
(650,3,o),
(559,-20,o),
(458,-20,cs),
(355,-20,o),
(272,3,o),
(207,49,cs),
(77,140,o),
(27,304,o),
(60,504,cs),
(64,530,ls),
(77,608,o),
(104,679,o),
(144,744,cs),
(224,872,o),
(343,963,o),
(466,992,c),
(466,998,l),
(350,1047,o),
(287,1143,o),
(308,1272,cs)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(253,443,o),
(253,381,o),
(264,325,cs),
(284,213,o),
(353,140,o),
(484,140,cs),
(549,140,o),
(606,156,o),
(653,189,cs),
(747,254,o),
(804,371,o),
(828,504,cs),
(832,530,ls),
(841,584,o),
(839,638,o),
(824,691,cs),
(795,797,o),
(722,881,o),
(610,904,c),
(545,905,o),
(488,888,o),
(440,853,cs),
(344,784,o),
(284,665,o),
(264,530,c)
);
}
);
width = 1106;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(256,1381,o),
(296,1444,o),
(362,1489,cs),
(428,1534,o),
(515,1556,o),
(622,1556,cs),
(972,1556,l),
(964,1510,l),
(612,1510,ls),
(523,1510,o),
(449,1491,o),
(391,1453,cs),
(333,1414,o),
(299,1362,o),
(288,1296,cs),
(281,1253,o),
(285,1215,o),
(299,1182,cs),
(327,1115,o),
(405,1061,o),
(552,998,cs),
(797,893,o),
(897,723,o),
(860,490,c),
(858,482,l),
(841,381,o),
(809,292,o),
(761,217,cs),
(712,142,o),
(652,83,o),
(581,42,cs),
(510,1,o),
(430,-20,o),
(342,-20,cs),
(256,-20,o),
(184,1,o),
(126,44,cs),
(10,129,o),
(-41,286,o),
(-8,486,c),
(-8,494,l),
(7,581,o),
(35,659,o),
(76,726,cs),
(157,861,o),
(287,953,o),
(456,992,c),
(456,994,l),
(289,1065,o),
(221,1164,o),
(242,1300,c)
);
},
{
closed = 1;
nodes = (
(38,486,l),
(23,393,o),
(25,312,o),
(46,243,cs),
(86,105,o),
(193,26,o),
(350,26,cs),
(427,26,o),
(497,45,o),
(562,84,cs),
(690,161,o),
(783,303,o),
(812,482,c),
(814,490,l),
(826,564,o),
(824,630,o),
(809,687,cs),
(777,802,o),
(687,889,o),
(526,958,c),
(437,945,o),
(359,919,o),
(292,878,cs),
(156,796,o),
(68,663,o),
(40,494,c)
);
}
);
width = 876;
}
);
}