{
glyphname = betasymbol;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(964,912,o),
(1045,892,o),
(1106,852,cs),
(1229,771,o),
(1275,627,o),
(1246,448,cs),
(1232,364,o),
(1198,287,o),
(1145,216,cs),
(1091,145,o),
(1021,88,o),
(936,45,cs),
(850,2,o),
(752,-20,o),
(641,-20,cs),
(513,-20,o),
(410,6,o),
(333,57,cs),
(177,159,o),
(122,359,o),
(170,654,cs),
(178,707,ls),
(209,894,o),
(266,1051,o),
(347,1177,cs),
(428,1303,o),
(525,1398,o),
(636,1461,cs),
(747,1524,o),
(862,1556,o),
(983,1556,cs),
(1076,1556,o),
(1150,1543,o),
(1204,1516,cs),
(1311,1462,o),
(1350,1370,o),
(1334,1273,c),
(1324,1219,o),
(1298,1169,o),
(1257,1123,cs),
(1174,1031,o),
(1032,969,o),
(843,968,c),
(762,969,o),
(667,983,o),
(556,1007,c),
(659,1228,l),
(706,1207,o),
(786,1191,o),
(855,1191,cs),
(884,1191,o),
(911,1193,o),
(938,1197,cs),
(964,1201,o),
(979,1213,o),
(982,1234,c),
(986,1254,o),
(979,1269,o),
(960,1279,cs),
(941,1288,o),
(915,1293,o),
(882,1293,cs),
(782,1293,o),
(695,1230,o),
(628,1135,cs),
(561,1039,o),
(518,919,o),
(499,803,c),
(557,844,o),
(616,873,o),
(676,889,cs),
(735,904,o),
(798,912,o),
(864,911,c)
);
},
{
closed = 1;
nodes = (
(678,608,o),
(644,603,o),
(615,592,cs),
(586,581,o),
(562,564,o),
(543,541,cs),
(524,518,o),
(512,487,o),
(507,449,c),
(498,394,o),
(508,352,o),
(537,323,cs),
(566,294,o),
(608,279,o),
(665,280,c),
(703,280,o),
(737,286,o),
(766,299,cs),
(825,324,o),
(861,375,o),
(874,448,c),
(883,505,o),
(874,546,o),
(846,571,cs),
(818,596,o),
(775,608,o),
(716,608,cs)
);
}
);
width = 1418;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(898,925,o),
(976,906,o),
(1037,869,cs),
(1159,793,o),
(1211,652,o),
(1179,463,cs),
(1164,371,o),
(1130,289,o),
(1078,216,cs),
(1025,143,o),
(958,86,o),
(875,44,cs),
(792,1,o),
(698,-20,o),
(591,-20,cs),
(474,-20,o),
(381,6,o),
(310,58,cs),
(169,162,o),
(121,368,o),
(170,672,cs),
(180,735,ls),
(209,906,o),
(258,1053,o),
(328,1176,cs),
(398,1299,o),
(483,1393,o),
(584,1458,cs),
(684,1523,o),
(794,1556,o),
(913,1556,cs),
(990,1556,o),
(1054,1544,o),
(1104,1520,cs),
(1203,1472,o),
(1246,1386,o),
(1229,1278,cs),
(1220,1229,o),
(1198,1182,o),
(1163,1139,cs),
(1092,1051,o),
(968,989,o),
(792,989,cs),
(707,989,o),
(605,1001,o),
(488,1042,c),
(583,1229,l),
(656,1197,o),
(735,1182,o),
(800,1182,cs),
(841,1182,o),
(875,1189,o),
(902,1202,cs),
(929,1215,o),
(944,1233,o),
(948,1254,cs),
(952,1278,o),
(945,1299,o),
(928,1316,cs),
(911,1333,o),
(880,1341,o),
(836,1341,cs),
(729,1341,o),
(638,1277,o),
(570,1174,cs),
(501,1070,o),
(453,934,o),
(429,790,c),
(483,835,o),
(542,868,o),
(605,891,cs),
(668,914,o),
(734,925,o),
(805,925,cs)
);
},
{
closed = 1;
nodes = (
(654,689,o),
(614,681,o),
(577,664,cs),
(539,647,o),
(507,623,o),
(482,590,cs),
(456,557,o),
(439,514,o),
(431,463,cs),
(418,386,o),
(426,326,o),
(457,281,cs),
(487,236,o),
(540,214,o),
(616,214,cs),
(667,214,o),
(712,224,o),
(750,245,cs),
(825,285,o),
(871,362,o),
(888,463,cs),
(901,540,o),
(891,597,o),
(859,634,cs),
(826,671,o),
(772,689,o),
(697,689,cs)
);
}
);
width = 1345;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(827,940,o),
(900,922,o),
(961,887,cs),
(1082,816,o),
(1140,679,o),
(1107,480,cs),
(1090,379,o),
(1056,292,o),
(1005,217,cs),
(954,142,o),
(888,83,o),
(809,42,cs),
(730,1,o),
(639,-20,o),
(537,-20,cs),
(432,-20,o),
(349,7,o),
(286,60,cs),
(160,166,o),
(118,376,o),
(170,691,cs),
(182,765,ls),
(207,919,o),
(249,1056,o),
(307,1175,cs),
(364,1294,o),
(438,1387,o),
(527,1455,cs),
(616,1522,o),
(719,1556,o),
(838,1556,cs),
(898,1556,o),
(951,1546,o),
(996,1525,cs),
(1086,1484,o),
(1135,1403,o),
(1115,1283,cs),
(1108,1240,o),
(1091,1197,o),
(1062,1156,cs),
(1004,1072,o),
(897,1011,o),
(737,1011,cs),
(646,1011,o),
(539,1020,o),
(415,1079,c),
(500,1230,l),
(603,1187,o),
(680,1173,o),
(741,1173,cs),
(796,1173,o),
(837,1185,o),
(864,1208,cs),
(891,1231,o),
(906,1253,o),
(911,1276,cs),
(916,1304,o),
(910,1331,o),
(894,1356,cs),
(878,1381,o),
(842,1394,o),
(786,1394,cs),
(673,1394,o),
(578,1328,o),
(506,1216,cs),
(434,1103,o),
(383,950,o),
(354,775,c),
(403,824,o),
(461,864,o),
(528,895,cs),
(595,925,o),
(666,940,o),
(741,940,cs)
);
},
{
closed = 1;
nodes = (
(628,776,o),
(581,765,o),
(535,742,cs),
(488,719,o),
(448,686,o),
(415,642,cs),
(381,598,o),
(359,544,o),
(348,479,cs),
(331,379,o),
(339,298,o),
(370,236,cs),
(401,174,o),
(466,143,o),
(563,143,cs),
(628,143,o),
(684,157,o),
(731,186,cs),
(824,243,o),
(880,348,o),
(903,480,cs),
(919,577,o),
(909,650,o),
(872,701,cs),
(835,751,o),
(770,776,o),
(677,776,cs)
);
}
);
width = 1265;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(705,932,o),
(774,912,o),
(829,873,cs),
(939,793,o),
(986,649,o),
(954,464,cs),
(938,365,o),
(907,280,o),
(860,207,cs),
(813,134,o),
(756,77,o),
(687,37,cs),
(618,-3,o),
(542,-23,o),
(459,-24,c),
(375,-23,o),
(305,0,o),
(250,47,cs),
(138,140,o),
(90,310,o),
(126,522,cs),
(142,627,l),
(174,814,o),
(220,978,o),
(281,1117,cs),
(341,1256,o),
(414,1364,o),
(500,1441,cs),
(586,1518,o),
(684,1556,o),
(793,1556,cs),
(852,1556,o),
(900,1545,o),
(938,1523,cs),
(1014,1479,o),
(1047,1400,o),
(1028,1303,cs),
(1019,1250,o),
(998,1205,o),
(965,1168,cs),
(899,1094,o),
(790,1054,o),
(653,1054,c),
(528,1053,o),
(400,1087,o),
(300,1147,c),
(323,1192,l),
(418,1131,o),
(529,1101,o),
(649,1101,cs),
(743,1101,o),
(820,1120,o),
(879,1158,cs),
(938,1195,o),
(973,1249,o),
(984,1318,cs),
(994,1379,o),
(982,1427,o),
(949,1461,cs),
(915,1495,o),
(863,1512,o),
(792,1511,cs),
(641,1510,o),
(516,1423,o),
(417,1275,cs),
(318,1127,o),
(248,927,o),
(201,699,c),
(249,772,o),
(310,829,o),
(383,870,cs),
(456,911,o),
(536,932,o),
(622,931,c)
);
},
{
closed = 1;
nodes = (
(552,884,o),
(485,868,o),
(420,835,cs),
(355,802,o),
(301,759,o),
(256,704,cs),
(211,649,o),
(183,589,o),
(173,523,cs),
(148,371,o),
(162,250,o),
(215,159,cs),
(268,68,o),
(352,23,o),
(467,24,cs),
(539,24,o),
(606,43,o),
(668,80,cs),
(792,155,o),
(880,291,o),
(908,464,cs),
(929,594,o),
(914,697,o),
(863,772,cs),
(812,847,o),
(731,884,o),
(622,884,cs)
);
}
);
width = 1096;
}
);
unicode = 976;
}