{
glyphname = betalatincomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-569,1601,l),
(-502,1601,l),
(-423,1600,o),
(-363,1584,o),
(-324,1551,cs),
(-284,1518,o),
(-269,1470,o),
(-278,1409,cs),
(-288,1340,o),
(-317,1287,o),
(-364,1250,cs),
(-411,1213,o),
(-471,1193,o),
(-544,1192,c),
(-581,1193,o),
(-619,1202,o),
(-656,1218,cs),
(-731,1249,o),
(-780,1316,o),
(-763,1420,c),
(-700,1408,l),
(-705,1385,o),
(-695,1367,o),
(-672,1354,cs),
(-649,1341,o),
(-615,1335,o),
(-571,1336,c),
(-541,1335,o),
(-515,1343,o),
(-494,1360,cs),
(-473,1377,o),
(-461,1394,o),
(-458,1411,cs),
(-452,1448,o),
(-458,1473,o),
(-475,1487,cs),
(-492,1501,o),
(-518,1507,o),
(-551,1506,c),
(-583,1506,l)
);
},
{
closed = 1;
nodes = (
(-403,1955,o),
(-343,1939,o),
(-300,1905,cs),
(-257,1871,o),
(-240,1819,o),
(-251,1749,c),
(-261,1698,o),
(-290,1653,o),
(-338,1613,cs),
(-385,1573,o),
(-443,1554,o),
(-512,1555,c),
(-575,1555,l),
(-563,1635,l),
(-538,1635,ls),
(-513,1635,o),
(-492,1642,o),
(-475,1657,cs),
(-458,1672,o),
(-447,1696,o),
(-441,1731,cs),
(-438,1750,o),
(-442,1768,o),
(-452,1785,cs),
(-461,1802,o),
(-479,1810,o),
(-506,1810,cs),
(-531,1810,o),
(-552,1801,o),
(-569,1784,cs),
(-586,1766,o),
(-597,1745,o),
(-602,1720,c),
(-724,985,l),
(-906,985,l),
(-784,1720,ls),
(-776,1765,o),
(-758,1806,o),
(-729,1841,cs),
(-672,1912,o),
(-582,1957,o),
(-482,1954,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-525,1612,l),
(-454,1612,l),
(-376,1611,o),
(-318,1593,o),
(-280,1558,cs),
(-242,1523,o),
(-228,1475,o),
(-237,1415,cs),
(-248,1343,o),
(-278,1288,o),
(-328,1251,cs),
(-378,1213,o),
(-441,1193,o),
(-517,1192,c),
(-553,1193,o),
(-589,1201,o),
(-624,1215,cs),
(-694,1242,o),
(-739,1303,o),
(-723,1400,c),
(-666,1408,l),
(-669,1384,o),
(-658,1363,o),
(-633,1344,cs),
(-608,1325,o),
(-573,1315,o),
(-526,1315,cs),
(-489,1315,o),
(-459,1324,o),
(-436,1343,cs),
(-413,1362,o),
(-399,1385,o),
(-394,1413,cs),
(-387,1456,o),
(-394,1486,o),
(-413,1503,cs),
(-432,1520,o),
(-458,1528,o),
(-493,1527,c),
(-540,1527,l)
);
},
{
closed = 1;
nodes = (
(-362,1955,o),
(-305,1939,o),
(-264,1905,cs),
(-222,1871,o),
(-206,1822,o),
(-215,1757,c),
(-226,1701,o),
(-255,1655,o),
(-304,1619,cs),
(-353,1582,o),
(-411,1564,o),
(-479,1565,c),
(-533,1565,l),
(-521,1642,l),
(-487,1642,ls),
(-456,1642,o),
(-431,1650,o),
(-412,1666,cs),
(-393,1681,o),
(-380,1707,o),
(-374,1742,cs),
(-370,1766,o),
(-375,1787,o),
(-389,1805,cs),
(-403,1822,o),
(-425,1831,o),
(-455,1831,cs),
(-482,1831,o),
(-507,1822,o),
(-531,1804,cs),
(-554,1786,o),
(-569,1758,o),
(-576,1721,cs),
(-697,995,l),
(-854,995,l),
(-734,1720,ls),
(-725,1771,o),
(-706,1814,o),
(-676,1849,cs),
(-615,1918,o),
(-525,1957,o),
(-434,1954,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-477,1624,l),
(-402,1624,l),
(-326,1623,o),
(-270,1604,o),
(-233,1566,cs),
(-196,1528,o),
(-183,1480,o),
(-193,1421,cs),
(-204,1347,o),
(-237,1291,o),
(-290,1252,cs),
(-343,1213,o),
(-408,1193,o),
(-487,1192,c),
(-522,1193,o),
(-555,1199,o),
(-588,1211,cs),
(-652,1235,o),
(-694,1288,o),
(-679,1379,c),
(-629,1408,l),
(-629,1383,o),
(-616,1357,o),
(-591,1332,cs),
(-565,1306,o),
(-527,1293,o),
(-477,1293,cs),
(-432,1293,o),
(-398,1304,o),
(-373,1325,cs),
(-348,1346,o),
(-332,1376,o),
(-325,1416,cs),
(-317,1464,o),
(-324,1498,o),
(-345,1519,cs),
(-366,1540,o),
(-395,1550,o),
(-430,1549,c),
(-493,1549,l)
);
},
{
closed = 1;
nodes = (
(-317,1955,o),
(-264,1938,o),
(-224,1905,cs),
(-184,1871,o),
(-168,1825,o),
(-177,1766,c),
(-188,1703,o),
(-218,1656,o),
(-268,1624,cs),
(-318,1592,o),
(-376,1576,o),
(-443,1576,cs),
(-487,1576,l),
(-475,1650,l),
(-432,1650,l),
(-393,1649,o),
(-364,1658,o),
(-343,1675,cs),
(-322,1692,o),
(-308,1718,o),
(-302,1753,cs),
(-296,1784,o),
(-303,1808,o),
(-322,1826,cs),
(-341,1844,o),
(-367,1853,o),
(-400,1853,cs),
(-428,1853,o),
(-457,1844,o),
(-488,1826,cs),
(-519,1808,o),
(-538,1773,o),
(-547,1722,cs),
(-667,1006,l),
(-798,1006,l),
(-680,1720,ls),
(-670,1777,o),
(-649,1823,o),
(-618,1858,c),
(-554,1926,o),
(-463,1955,o),
(-382,1954,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-413,1639,l),
(-396,1639,l),
(-316,1638,o),
(-256,1620,o),
(-217,1585,cs),
(-177,1550,o),
(-163,1496,o),
(-174,1425,cs),
(-185,1356,o),
(-215,1300,o),
(-265,1258,cs),
(-314,1215,o),
(-375,1193,o),
(-446,1192,c),
(-478,1193,o),
(-507,1199,o),
(-533,1208,cs),
(-584,1226,o),
(-620,1261,o),
(-645,1312,c),
(-626,1350,l),
(-609,1315,o),
(-584,1288,o),
(-552,1269,cs),
(-520,1249,o),
(-483,1239,o),
(-441,1240,c),
(-386,1239,o),
(-338,1256,o),
(-297,1289,cs),
(-256,1322,o),
(-231,1368,o),
(-222,1427,c),
(-211,1482,o),
(-220,1523,o),
(-249,1551,cs),
(-278,1578,o),
(-326,1592,o),
(-393,1592,cs),
(-419,1592,l)
);
},
{
closed = 1;
nodes = (
(-288,1955,o),
(-242,1939,o),
(-207,1906,cs),
(-172,1873,o),
(-159,1828,o),
(-167,1773,cs),
(-175,1718,o),
(-202,1674,o),
(-247,1641,cs),
(-292,1608,o),
(-349,1592,o),
(-418,1593,c),
(-449,1593,l),
(-441,1639,l),
(-386,1639,l),
(-338,1638,o),
(-299,1651,o),
(-268,1677,cs),
(-237,1702,o),
(-218,1734,o),
(-211,1773,c),
(-205,1814,o),
(-215,1847,o),
(-242,1872,cs),
(-269,1897,o),
(-306,1909,o),
(-354,1908,c),
(-411,1909,o),
(-457,1892,o),
(-492,1859,cs),
(-527,1825,o),
(-549,1779,o),
(-558,1722,cs),
(-674,1023,l),
(-722,1023,l),
(-606,1720,ls),
(-597,1771,o),
(-581,1814,o),
(-557,1849,cs),
(-508,1919,o),
(-431,1957,o),
(-346,1954,c)
);
}
);
width = 0;
}
);
unicode = 7657;
}