{
glyphname = beta;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-64,-418,l),
(159,931,ls),
(181,1066,o),
(220,1177,o),
(275,1262,cs),
(386,1433,o),
(553,1510,o),
(769,1510,cs),
(879,1510,o),
(973,1491,o),
(1051,1454,cs),
(1206,1379,o),
(1284,1242,o),
(1255,1063,cs),
(1243,988,o),
(1216,927,o),
(1175,881,cs),
(1091,789,o),
(953,745,o),
(761,724,c),
(776,814,l),
(912,797,o),
(1027,765,o),
(1105,705,cs),
(1183,645,o),
(1220,556,o),
(1197,424,cs),
(1182,337,o),
(1150,260,o),
(1100,195,cs),
(999,63,o),
(846,-12,o),
(679,-12,cs),
(610,-12,o),
(554,0,o),
(511,24,cs),
(423,72,o),
(383,159,o),
(380,268,c),
(434,267,l),
(320,-418,l)
);
},
{
closed = 1;
nodes = (
(660,314,o),
(692,320,o),
(720,333,cs),
(776,358,o),
(815,407,o),
(824,471,c),
(832,518,o),
(823,556,o),
(797,585,cs),
(770,614,o),
(730,628,o),
(676,628,cs),
(588,628,l),
(631,879,l),
(690,879,ls),
(721,879,o),
(748,885,o),
(772,896,cs),
(820,919,o),
(853,962,o),
(862,1021,cs),
(869,1066,o),
(863,1101,o),
(842,1127,cs),
(821,1153,o),
(787,1166,o),
(742,1166,cs),
(710,1166,o),
(681,1160,o),
(655,1147,cs),
(603,1122,o),
(568,1076,o),
(556,1012,c),
(471,495,ls),
(465,458,o),
(467,427,o),
(478,400,c),
(498,346,o),
(549,314,o),
(624,314,cs)
);
}
);
width = 1258;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-41,-418,l),
(195,1014,ls),
(213,1123,o),
(248,1214,o),
(299,1288,cs),
(401,1435,o),
(558,1510,o),
(755,1510,cs),
(852,1510,o),
(936,1492,o),
(1006,1457,cs),
(1145,1386,o),
(1216,1257,o),
(1188,1089,cs),
(1177,1018,o),
(1151,959,o),
(1112,912,cs),
(1032,818,o),
(901,769,o),
(733,750,c),
(745,822,l),
(870,809,o),
(978,775,o),
(1050,712,cs),
(1122,648,o),
(1157,557,o),
(1134,426,cs),
(1119,339,o),
(1087,262,o),
(1038,196,cs),
(939,63,o),
(787,-16,o),
(614,-16,cs),
(553,-16,o),
(500,-6,o),
(457,15,c),
(369,55,o),
(320,134,o),
(311,247,c),
(354,253,l),
(243,-418,l)
);
},
{
closed = 1;
nodes = (
(633,232,o),
(676,241,o),
(714,259,cs),
(790,294,o),
(843,362,o),
(856,451,c),
(867,517,o),
(857,570,o),
(824,609,cs),
(791,648,o),
(741,668,o),
(674,668,cs),
(560,668,l),
(595,876,l),
(665,876,ls),
(706,876,o),
(744,884,o),
(777,899,cs),
(844,930,o),
(888,987,o),
(901,1066,cs),
(910,1123,o),
(900,1169,o),
(870,1202,cs),
(839,1235,o),
(793,1252,o),
(731,1252,cs),
(688,1252,o),
(650,1244,o),
(615,1228,cs),
(546,1196,o),
(501,1138,o),
(486,1057,c),
(387,452,ls),
(380,410,o),
(382,372,o),
(395,339,cs),
(420,272,o),
(485,232,o),
(584,232,cs)
);
}
);
width = 1222;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-16,-418,l),
(235,1104,ls),
(248,1184,o),
(278,1255,o),
(325,1316,cs),
(417,1438,o),
(563,1510,o),
(739,1510,cs),
(824,1510,o),
(897,1494,o),
(958,1461,cs),
(1080,1395,o),
(1141,1273,o),
(1116,1118,cs),
(1105,1050,o),
(1081,992,o),
(1043,945,cs),
(967,849,o),
(846,795,o),
(702,779,c),
(711,831,l),
(826,820,o),
(925,785,o),
(991,719,cs),
(1057,653,o),
(1087,557,o),
(1066,428,cs),
(1051,341,o),
(1020,264,o),
(972,197,cs),
(875,61,o),
(724,-20,o),
(544,-20,cs),
(490,-20,o),
(441,-12,o),
(398,5,c),
(310,37,o),
(252,107,o),
(236,224,c),
(267,237,l),
(159,-418,l)
);
},
{
closed = 1;
nodes = (
(603,144,o),
(659,156,o),
(708,179,cs),
(806,225,o),
(872,313,o),
(891,429,cs),
(906,516,o),
(893,584,o),
(854,635,cs),
(815,686,o),
(754,711,o),
(672,711,cs),
(529,711,l),
(556,872,l),
(637,872,ls),
(691,872,o),
(740,882,o),
(783,902,cs),
(869,941,o),
(926,1015,o),
(943,1115,cs),
(955,1186,o),
(941,1243,o),
(901,1284,cs),
(860,1325,o),
(800,1346,o),
(719,1346,cs),
(664,1346,o),
(615,1336,o),
(572,1317,cs),
(484,1277,o),
(427,1205,o),
(410,1106,cs),
(295,406,ls),
(287,357,o),
(291,313,o),
(306,274,cs),
(337,194,o),
(416,144,o),
(541,144,cs)
);
}
);
width = 1183;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(8,-418,l),
(262,1120,ls),
(275,1197,o),
(303,1264,o),
(346,1322,cs),
(432,1438,o),
(565,1506,o),
(718,1506,cs),
(793,1506,o),
(857,1491,o),
(910,1460,cs),
(1015,1399,o),
(1066,1286,o),
(1042,1143,cs),
(1032,1080,o),
(1010,1023,o),
(977,974,cs),
(909,874,o),
(812,810,o),
(712,790,c),
(714,800,l),
(794,788,o),
(872,759,o),
(928,700,cs),
(984,640,o),
(1012,552,o),
(991,425,cs),
(977,340,o),
(946,264,o),
(897,197,cs),
(800,64,o),
(649,-16,o),
(476,-16,cs),
(419,-16,o),
(367,-8,o),
(322,9,cs),
(230,42,o),
(168,105,o),
(147,186,c),
(157,204,l),
(54,-418,l)
);
},
{
closed = 1;
nodes = (
(555,30,o),
(627,47,o),
(694,81,cs),
(826,148,o),
(920,271,o),
(945,426,cs),
(964,542,o),
(942,629,o),
(878,686,cs),
(813,743,o),
(723,771,o),
(607,771,cs),
(504,771,l),
(512,816,l),
(604,816,ls),
(670,816,o),
(731,830,o),
(787,859,cs),
(898,915,o),
(976,1016,o),
(996,1145,cs),
(1011,1238,o),
(994,1314,o),
(944,1373,cs),
(893,1431,o),
(818,1460,o),
(719,1460,cs),
(652,1460,o),
(589,1446,o),
(531,1418,cs),
(414,1361,o),
(331,1257,o),
(308,1120,cs),
(173,303,ls),
(164,250,o),
(172,204,o),
(197,163,cs),
(245,81,o),
(348,30,o),
(477,30,cs)
);
}
);
width = 1139;
}
);
leftKerningGroup = m;
rightKerningGroup = B;
unicode = 946;
}