{
glyphname = bhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{634, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(661,-19,o),
(618,-11,o),
(581,5,cs),
(505,36,o),
(456,94,o),
(437,170,c),
(430,170,l),
(402,0,l),
(5,0,l),
(148,864,l),
(549,864,l),
(554,900,l),
(561,905,l),
(584,940,o),
(612,971,o),
(645,998,cs),
(709,1052,o),
(791,1082,o),
(888,1082,cs),
(970,1082,o),
(1041,1061,o),
(1102,1020,cs),
(1223,936,o),
(1286,773,o),
(1246,537,cs),
(1227,420,o),
(1192,320,o),
(1140,237,cs),
(1035,71,o),
(883,-19,o),
(710,-19,cs)
);
},
{
closed = 1;
nodes = (
(662,293,o),
(694,303,o),
(723,322,cs),
(780,361,o),
(821,436,o),
(837,537,cs),
(846,587,o),
(846,630,o),
(839,667,cs),
(824,740,o),
(780,781,o),
(705,781,cs),
(669,781,o),
(636,771,o),
(605,752,c),
(544,712,o),
(501,637,o),
(482,537,c),
(474,488,o),
(475,445,o),
(484,408,cs),
(503,334,o),
(552,293,o),
(625,293,cs)
);
},
{
closed = 1;
nodes = (
(148,865,l),
(185,1087,l),
(191,1124,ls),
(234,1373,o),
(388,1497,o),
(669,1497,cs),
(750,1497,o),
(823,1494,o),
(874,1486,c),
(825,1192,l),
(794,1195,o),
(750,1196,o),
(701,1196,cs),
(633,1196,o),
(601,1172,o),
(590,1113,c),
(586,1087,l),
(549,865,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{634, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(585,-20,o),
(539,-12,o),
(500,6,cs),
(422,40,o),
(373,100,o),
(350,168,c),
(341,168,l),
(314,0,l),
(28,0,l),
(173,876,l),
(463,876,l),
(468,910,l),
(476,912,l),
(499,944,o),
(526,974,o),
(559,1002,cs),
(623,1057,o),
(708,1093,o),
(815,1093,cs),
(902,1093,o),
(977,1071,o),
(1039,1027,cs),
(1163,939,o),
(1222,771,o),
(1183,539,cs),
(1164,424,o),
(1129,325,o),
(1077,241,cs),
(972,73,o),
(817,-20,o),
(638,-20,cs)
);
},
{
closed = 1;
nodes = (
(643,216,o),
(688,229,o),
(729,256,cs),
(810,308,o),
(867,408,o),
(887,540,cs),
(898,605,o),
(899,662,o),
(888,711,cs),
(866,807,o),
(802,863,o),
(699,863,cs),
(648,863,o),
(601,850,o),
(560,823,cs),
(477,770,o),
(420,671,o),
(397,540,cs),
(386,475,o),
(387,419,o),
(399,370,cs),
(423,272,o),
(489,216,o),
(592,216,cs)
);
},
{
closed = 1;
nodes = (
(173,876,l),
(208,1087,l),
(224,1183,ls),
(259,1390,o),
(396,1497,o),
(633,1497,cs),
(697,1497,o),
(751,1494,o),
(788,1489,c),
(751,1265,l),
(724,1266,o),
(683,1268,o),
(648,1268,cs),
(567,1268,o),
(527,1241,o),
(516,1177,cs),
(501,1087,l),
(465,876,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{540, 0}";
},
{
name = m.uni0302_1;
position = "{634, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(501,-22,o),
(452,-13,o),
(412,6,cs),
(332,43,o),
(284,106,o),
(256,166,c),
(245,166,l),
(218,0,l),
(53,0,l),
(200,888,l),
(370,888,l),
(375,920,l),
(383,920,l),
(406,949,o),
(433,978,o),
(466,1007,cs),
(530,1063,o),
(619,1104,o),
(736,1104,cs),
(829,1104,o),
(908,1081,o),
(971,1035,cs),
(1097,942,o),
(1151,769,o),
(1114,542,cs),
(1096,429,o),
(1061,331,o),
(1008,246,cs),
(903,77,o),
(744,-22,o),
(559,-22,cs)
);
},
{
closed = 1;
nodes = (
(623,132,o),
(683,149,o),
(736,183,cs),
(842,251,o),
(915,378,o),
(942,543,cs),
(956,626,o),
(956,698,o),
(941,759,cs),
(911,881,o),
(827,951,o),
(692,951,cs),
(625,951,o),
(564,934,o),
(511,901,cs),
(404,833,o),
(332,707,o),
(304,543,cs),
(291,462,o),
(292,390,o),
(307,328,cs),
(338,204,o),
(422,132,o),
(557,132,cs)
);
},
{
closed = 1;
nodes = (
(200,888,l),
(233,1087,l),
(260,1246,ls),
(287,1407,o),
(404,1497,o),
(593,1497,cs),
(638,1497,o),
(671,1496,o),
(695,1493,c),
(670,1344,l),
(649,1345,o),
(610,1346,o),
(591,1346,cs),
(494,1346,o),
(447,1317,o),
(435,1246,cs),
(409,1087,l),
(375,888,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0347;
position = "{363, 114}";
},
{
name = m.uni0302_1;
position = "{543, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(461,-20,o),
(405,-7,o),
(355,18,cs),
(254,69,o),
(189,164,o),
(173,280,c),
(169,280,l),
(123,0,l),
(77,0,l),
(224,888,l),
(270,888,l),
(255,801,l),
(259,801,l),
(285,860,o),
(320,913,o),
(364,959,cs),
(452,1050,o),
(569,1103,o),
(694,1103,cs),
(782,1103,o),
(856,1079,o),
(917,1032,cs),
(1037,936,o),
(1093,762,o),
(1056,542,cs),
(1039,433,o),
(1005,336,o),
(954,251,cs),
(853,82,o),
(701,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(604,27,o),
(677,49,o),
(744,93,cs),
(879,180,o),
(977,339,o),
(1010,542,cs),
(1027,643,o),
(1026,733,o),
(1005,811,cs),
(963,966,o),
(854,1057,o),
(695,1057,cs),
(615,1057,o),
(542,1035,o),
(475,992,cs),
(342,905,o),
(247,745,o),
(212,542,cs),
(195,441,o),
(197,352,o),
(218,275,cs),
(258,119,o),
(364,27,o),
(525,27,cs)
);
},
{
closed = 1;
nodes = (
(224,889,l),
(262,1119,l),
(291,1293,ls),
(314,1428,o),
(385,1490,o),
(508,1490,cs),
(527,1490,o),
(557,1491,o),
(580,1491,c),
(572,1444,l),
(547,1444,o),
(517,1444,o),
(500,1444,cs),
(404,1444,o),
(356,1402,o),
(337,1293,cs),
(308,1118,l),
(270,889,l)
);
}
);
width = 1155;
}
);
leftKerningGroup = B2;
rightKerningGroup = eturn;
unicode = 595;
}