{
glyphname = blackwardsbulletright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(326,168,l),
(353,332,l),
(597,332,l),
(684,856,l),
(440,856,l),
(467,1018,l),
(789,1018,ls),
(912,1018,o),
(1005,979,o),
(1068,902,cs),
(1131,824,o),
(1151,721,o),
(1130,594,cs),
(1116,509,o),
(1087,435,o),
(1042,371,cs),
(952,243,o),
(813,168,o),
(648,168,cs)
);
},
{
closed = 1;
nodes = (
(390,168,l),
(100,168,l),
(241,1018,l),
(531,1018,l)
);
}
);
width = 1259;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(209,168,l),
(236,330,l),
(536,330,l),
(623,857,l),
(323,857,l),
(350,1018,l),
(731,1018,ls),
(864,1018,o),
(963,980,o),
(1029,905,cs),
(1095,829,o),
(1117,725,o),
(1095,594,cs),
(1080,507,o),
(1050,431,o),
(1004,368,cs),
(912,240,o),
(767,168,o),
(590,168,cs)
);
},
{
closed = 1;
nodes = (
(329,168,l),
(89,168,l),
(230,1018,l),
(470,1018,l)
);
}
);
width = 1221;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(83,168,l),
(109,328,l),
(469,328,l),
(557,858,l),
(197,858,l),
(224,1018,l),
(668,1018,ls),
(811,1018,o),
(917,981,o),
(987,908,cs),
(1057,834,o),
(1080,729,o),
(1057,593,cs),
(1042,503,o),
(1011,426,o),
(964,363,cs),
(869,236,o),
(718,168,o),
(527,168,cs)
);
},
{
closed = 1;
nodes = (
(263,168,l),
(78,168,l),
(219,1018,l),
(404,1018,l)
);
}
);
width = 1179;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(204,212,l),
(212,258,l),
(398,258,l),
(509,928,l),
(323,928,l),
(330,974,l),
(630,974,ls),
(761,974,o),
(855,939,o),
(913,870,cs),
(971,800,o),
(990,708,o),
(971,594,cs),
(958,517,o),
(932,451,o),
(891,394,cs),
(810,280,o),
(679,212,o),
(504,212,cs)
);
},
{
closed = 1;
nodes = (
(252,212,l),
(204,212,l),
(330,974,l),
(378,974,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = m;
rightKerningGroup = bullet;
unicode = 8269;
}