{
glyphname = blackLargeCircle;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(933,-654,o),
(662,-552,o),
(454,-379,cs),
(350,-292,o),
(264,-190,o),
(197,-71,cs),
(62,168,o),
(10,455,o),
(62,770,cs),
(111,1074,o),
(256,1353,o),
(462,1582,cs),
(565,1696,o),
(681,1795,o),
(810,1880,cs),
(1068,2048,o),
(1362,2144,o),
(1667,2144,cs),
(1980,2144,o),
(2252,2044,o),
(2460,1869,cs),
(2564,1782,o),
(2650,1679,o),
(2717,1560,cs),
(2852,1322,o),
(2904,1034,o),
(2851,719,cs),
(2802,415,o),
(2659,137,o),
(2452,-92,cs),
(2349,-207,o),
(2233,-306,o),
(2104,-390,cs),
(1847,-558,o),
(1551,-654,o),
(1246,-654,cs)
);
}
);
width = 2847;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(929,-654,o),
(659,-553,o),
(452,-381,cs),
(349,-294,o),
(263,-192,o),
(196,-74,cs),
(61,163,o),
(9,450,o),
(61,763,cs),
(110,1068,o),
(255,1349,o),
(462,1579,cs),
(565,1694,o),
(682,1793,o),
(811,1878,cs),
(1070,2047,o),
(1367,2144,o),
(1672,2144,cs),
(1984,2144,o),
(2255,2045,o),
(2463,1871,cs),
(2566,1784,o),
(2652,1681,o),
(2719,1563,cs),
(2853,1327,o),
(2905,1040,o),
(2853,727,cs),
(2802,422,o),
(2660,142,o),
(2453,-89,cs),
(2349,-204,o),
(2232,-304,o),
(2103,-389,cs),
(1844,-557,o),
(1548,-654,o),
(1241,-654,cs)
);
}
);
width = 2847;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(926,-654,o),
(656,-555,o),
(450,-383,cs),
(347,-297,o),
(262,-195,o),
(195,-78,cs),
(61,158,o),
(8,443,o),
(59,755,cs),
(110,1063,o),
(255,1344,o),
(463,1576,cs),
(566,1691,o),
(683,1792,o),
(813,1877,cs),
(1073,2047,o),
(1371,2144,o),
(1678,2144,cs),
(1989,2144,o),
(2260,2045,o),
(2466,1873,cs),
(2569,1786,o),
(2654,1684,o),
(2721,1567,cs),
(2855,1332,o),
(2907,1047,o),
(2855,735,cs),
(2804,428,o),
(2661,147,o),
(2453,-85,cs),
(2348,-201,o),
(2231,-302,o),
(2101,-387,cs),
(1841,-557,o),
(1543,-654,o),
(1235,-654,cs)
);
}
);
width = 2847;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(917,-654,o),
(649,-554,o),
(444,-383,cs),
(341,-298,o),
(257,-196,o),
(191,-79,cs),
(58,156,o),
(6,439,o),
(58,748,cs),
(107,1057,o),
(254,1340,o),
(463,1573,cs),
(567,1689,o),
(684,1790,o),
(815,1875,cs),
(1076,2046,o),
(1375,2144,o),
(1683,2144,cs),
(1992,2144,o),
(2263,2045,o),
(2468,1874,cs),
(2571,1788,o),
(2655,1687,o),
(2722,1570,cs),
(2855,1336,o),
(2907,1052,o),
(2855,743,cs),
(2804,434,o),
(2660,150,o),
(2450,-83,cs),
(2345,-199,o),
(2227,-300,o),
(2097,-385,cs),
(1836,-556,o),
(1536,-654,o),
(1228,-654,cs)
);
}
);
width = 2847;
}
);
unicode = 11044;
}