{
glyphname = blackwardsbulletleft;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(489,168,ls),
(406,168,o),
(337,186,o),
(282,222,cs),
(170,294,o),
(119,425,o),
(147,594,cs),
(161,679,o),
(191,753,o),
(236,817,cs),
(326,944,o),
(465,1018,o),
(630,1018,cs),
(952,1018,l),
(925,856,l),
(681,856,l),
(594,332,l),
(838,332,l),
(811,168,l)
);
},
{
closed = 1;
nodes = (
(747,168,l),
(888,1018,l),
(1178,1018,l),
(1037,168,l)
);
}
);
width = 1261;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(509,168,ls),
(420,168,o),
(345,185,o),
(286,220,cs),
(167,289,o),
(115,419,o),
(143,594,cs),
(158,681,o),
(188,757,o),
(235,820,cs),
(327,947,o),
(473,1018,o),
(650,1018,cs),
(1030,1018,l),
(1003,857,l),
(704,857,l),
(616,330,l),
(915,330,l),
(889,168,l)
);
},
{
closed = 1;
nodes = (
(770,168,l),
(911,1018,l),
(1150,1018,l),
(1009,168,l)
);
}
);
width = 1222;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(530,168,ls),
(434,168,o),
(354,185,o),
(291,218,cs),
(164,285,o),
(110,413,o),
(139,594,cs),
(154,685,o),
(186,762,o),
(234,825,cs),
(329,951,o),
(480,1018,o),
(671,1018,cs),
(1114,1018,l),
(1087,858,l),
(728,858,l),
(640,328,l),
(999,328,l),
(973,168,l)
);
},
{
closed = 1;
nodes = (
(794,168,l),
(935,1018,l),
(1119,1018,l),
(978,168,l)
);
}
);
width = 1180;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(598,212,ls),
(511,212,o),
(441,228,o),
(386,261,cs),
(276,325,o),
(232,442,o),
(257,594,cs),
(270,670,o),
(296,737,o),
(337,794,cs),
(418,908,o),
(551,974,o),
(724,974,cs),
(1024,974,l),
(1017,928,l),
(831,928,l),
(720,258,l),
(906,258,l),
(898,212,l)
);
},
{
closed = 1;
nodes = (
(850,212,l),
(976,974,l),
(1024,974,l),
(898,212,l)
);
}
);
width = 1211;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = a;
unicode = 8268;
}