{
glyphname = bmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{534, 870}";
},
{
name = m.uni0302_1;
position = "{726, 1610}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(524,862,o),
(459,908,o),
(440,975,c),
(432,975,l),
(415,870,l),
(142,870,l),
(282,1712,l),
(556,1712,l),
(504,1401,l),
(509,1401,l),
(527,1434,o),
(552,1460,o),
(585,1478,cs),
(618,1496,o),
(657,1505,o),
(703,1505,cs),
(746,1505,o),
(785,1496,o),
(822,1478,cs),
(895,1442,o),
(943,1367,o),
(943,1242,cs),
(943,1162,o),
(920,1068,o),
(869,992,cs),
(818,915,o),
(738,862,o),
(623,862,cs)
);
},
{
closed = 1;
nodes = (
(562,1071,o),
(589,1081,o),
(609,1100,cs),
(648,1138,o),
(662,1194,o),
(662,1231,cs),
(662,1278,o),
(638,1297,o),
(594,1297,cs),
(564,1297,o),
(539,1289,o),
(518,1272,cs),
(477,1239,o),
(456,1186,o),
(456,1142,cs),
(456,1093,o),
(485,1071,o),
(529,1071,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{534, 870}";
},
{
name = m.uni0302_1;
position = "{726, 1610}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(483,869,o),
(419,918,o),
(398,983,c),
(391,983,l),
(374,878,l),
(152,878,l),
(289,1705,l),
(512,1705,l),
(461,1394,l),
(465,1394,l),
(484,1426,o),
(511,1452,o),
(545,1471,cs),
(579,1490,o),
(620,1499,o),
(668,1499,cs),
(713,1499,o),
(754,1490,o),
(791,1472,cs),
(864,1435,o),
(911,1360,o),
(911,1241,cs),
(911,1160,o),
(885,1068,o),
(833,994,cs),
(780,920,o),
(699,869,o),
(587,869,cs)
);
},
{
closed = 1;
nodes = (
(555,1042,o),
(587,1053,o),
(612,1074,cs),
(661,1117,o),
(683,1182,o),
(683,1233,cs),
(683,1296,o),
(647,1327,o),
(586,1327,cs),
(549,1327,o),
(517,1317,o),
(492,1298,cs),
(440,1258,o),
(415,1196,o),
(415,1140,cs),
(415,1075,o),
(453,1042,o),
(516,1042,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{534, 870}";
},
{
name = m.uni0302_1;
position = "{726, 1610}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(438,876,o),
(376,927,o),
(352,991,c),
(346,991,l),
(329,886,l),
(162,886,l),
(297,1698,l),
(465,1698,l),
(414,1386,l),
(418,1386,l),
(438,1417,o),
(466,1443,o),
(501,1463,cs),
(536,1483,o),
(579,1493,o),
(630,1493,cs),
(678,1493,o),
(721,1484,o),
(758,1465,cs),
(832,1427,o),
(877,1352,o),
(877,1240,cs),
(877,1156,o),
(849,1067,o),
(794,996,cs),
(738,924,o),
(656,876,o),
(547,876,cs)
);
},
{
closed = 1;
nodes = (
(547,1010,o),
(585,1022,o),
(616,1046,cs),
(676,1094,o),
(705,1171,o),
(705,1235,cs),
(705,1316,o),
(658,1359,o),
(577,1359,cs),
(532,1359,o),
(495,1348,o),
(464,1325,cs),
(402,1280,o),
(370,1206,o),
(370,1137,cs),
(370,1056,o),
(420,1010,o),
(501,1010,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 885}";
},
{
name = m.uni0302_1;
position = "{661, 1581}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(362,890,o),
(285,950,o),
(261,1027,c),
(258,1027,l),
(237,901,l),
(191,901,l),
(318,1668,l),
(365,1668,l),
(310,1338,l),
(313,1338,l),
(335,1376,o),
(369,1408,o),
(414,1434,cs),
(459,1460,o),
(511,1473,o),
(569,1473,cs),
(618,1473,o),
(660,1464,o),
(697,1445,cs),
(769,1407,o),
(811,1334,o),
(811,1237,cs),
(811,1152,o),
(781,1067,o),
(723,1001,cs),
(665,935,o),
(583,890,o),
(479,890,cs)
);
},
{
closed = 1;
nodes = (
(536,934,o),
(588,949,o),
(631,979,cs),
(717,1039,o),
(763,1139,o),
(763,1235,cs),
(763,1358,o),
(685,1430,o),
(564,1430,cs),
(503,1430,o),
(452,1415,o),
(409,1385,cs),
(324,1325,o),
(279,1225,o),
(279,1128,cs),
(279,1007,o),
(355,934,o),
(476,934,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = b.sups2;
rightKerningGroup = b.sups;
unicode = 7495;
}