{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(482,786,l),
(435,502,l),
(66,502,l),
(112,786,l)
);
},
{
closed = 1;
nodes = (
(-65,-286,l),
(-15,12,l),
(157,12,l),
(366,1276,l),
(194,1276,l),
(243,1574,l),
(810,1574,l),
(502,-286,l)
);
}
);
width = 765;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(458,753,l),
(422,534,l),
(86,534,l),
(122,753,l)
);
},
{
closed = 1;
nodes = (
(-51,-286,l),
(-13,-60,l),
(180,-60,l),
(413,1347,l),
(220,1347,l),
(257,1574,l),
(737,1574,l),
(429,-286,l)
);
}
);
width = 724;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(433,718,l),
(408,569,l),
(108,569,l),
(132,718,l)
);
},
{
closed = 1;
nodes = (
(-36,-286,l),
(-11,-137,l),
(204,-137,l),
(463,1424,l),
(248,1424,l),
(272,1574,l),
(658,1574,l),
(350,-286,l)
);
}
);
width = 680;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(356,667,l),
(348,621,l),
(139,621,l),
(147,667,l)
);
},
{
closed = 1;
nodes = (
(-11,-287,l),
(-3,-241,l),
(183,-241,l),
(475,1528,l),
(289,1528,l),
(297,1575,l),
(529,1575,l),
(221,-287,l)
);
}
);
width = 582;
}
);
unicode = 8262;
}