{
glyphname = bracketright.sups;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(111,736,l),
(145,936,l),
(253,936,l),
(361,1589,l),
(253,1589,l),
(285,1788,l),
(661,1788,l),
(488,736,l)
);
}
);
width = 566;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(115,740,l),
(144,906,l),
(258,906,l),
(374,1609,l),
(260,1609,l),
(286,1774,l),
(619,1774,l),
(449,740,l)
);
}
);
width = 537;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(120,745,l),
(142,874,l),
(263,874,l),
(388,1631,l),
(267,1631,l),
(288,1759,l),
(574,1759,l),
(407,745,l)
);
}
);
width = 506;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(142,761,l),
(150,804,l),
(271,804,l),
(416,1678,l),
(294,1678,l),
(301,1720,l),
(468,1720,l),
(310,761,l)
);
}
);
width = 441;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}