{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(734,786,l),
(686,502,l),
(317,502,l),
(364,786,l)
);
},
{
closed = 1;
nodes = (
(-11,-286,l),
(297,1574,l),
(864,1574,l),
(815,1276,l),
(643,1276,l),
(434,12,l),
(606,12,l),
(556,-286,l)
);
}
);
width = 766;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(674,753,l),
(637,534,l),
(301,534,l),
(337,753,l)
);
},
{
closed = 1;
nodes = (
(21,-286,l),
(329,1574,l),
(809,1574,l),
(772,1347,l),
(579,1347,l),
(346,-60,l),
(539,-60,l),
(501,-286,l)
);
}
);
width = 725;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(608,718,l),
(583,569,l),
(283,569,l),
(307,718,l)
);
},
{
closed = 1;
nodes = (
(55,-286,l),
(363,1574,l),
(749,1574,l),
(725,1424,l),
(510,1424,l),
(251,-137,l),
(466,-137,l),
(441,-286,l)
);
}
);
width = 680;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(477,667,l),
(469,621,l),
(260,621,l),
(268,667,l)
);
},
{
closed = 1;
nodes = (
(87,-287,l),
(395,1575,l),
(627,1575,l),
(620,1529,l),
(434,1529,l),
(141,-241,l),
(327,-241,l),
(319,-287,l)
);
}
);
width = 583;
}
);
unicode = 8261;
}