{
glyphname = braceright.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(817,612,l),
(585,612,o),
(453,655,o),
(386,719,cs),
(319,782,o),
(308,862,o),
(319,934,cs),
(344,1102,ls),
(353,1167,o),
(348,1213,o),
(328,1240,cs),
(307,1267,o),
(260,1280,o),
(186,1280,c),
(229,1574,l),
(296,1574,o),
(361,1571,o),
(424,1566,cs),
(487,1561,o),
(541,1546,o),
(588,1521,cs),
(634,1496,o),
(667,1455,o),
(688,1398,cs),
(709,1340,o),
(711,1259,o),
(695,1154,cs),
(676,1026,ls),
(665,955,o),
(673,902,o),
(698,869,cs),
(723,835,o),
(773,818,o),
(849,818,c)
);
},
{
closed = 1;
nodes = (
(-4,8,l),
(71,8,o),
(122,21,o),
(150,48,cs),
(178,75,o),
(197,121,o),
(207,186,cs),
(232,354,ls),
(244,426,o),
(278,506,o),
(364,570,cs),
(450,633,o),
(595,676,o),
(827,676,c),
(797,470,l),
(721,470,o),
(666,453,o),
(631,420,cs),
(596,386,o),
(573,333,o),
(563,262,cs),
(544,134,ls),
(528,29,o),
(501,-52,o),
(463,-110,cs),
(425,-167,o),
(379,-208,o),
(326,-233,cs),
(272,-258,o),
(213,-273,o),
(149,-278,cs),
(85,-283,o),
(19,-286,o),
(-48,-286,c)
);
},
{
closed = 1;
nodes = (
(797,470,l),
(482,470,l),
(534,818,l),
(849,818,l)
);
}
);
width = 800;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(765,619,l),
(568,619,o),
(454,655,o),
(398,712,cs),
(341,768,o),
(332,841,o),
(343,914,cs),
(380,1140,ls),
(391,1215,o),
(386,1268,o),
(364,1301,cs),
(342,1334,o),
(291,1350,o),
(212,1350,c),
(246,1574,l),
(316,1574,o),
(378,1569,o),
(433,1559,cs),
(488,1548,o),
(533,1529,o),
(569,1501,cs),
(604,1473,o),
(629,1432,o),
(642,1379,cs),
(655,1325,o),
(655,1255,o),
(641,1168,cs),
(613,990,ls),
(602,915,o),
(609,861,o),
(635,828,c),
(660,794,o),
(712,777,o),
(790,777,c)
);
},
{
closed = 1;
nodes = (
(-11,-63,l),
(68,-63,o),
(124,-47,o),
(157,-14,cs),
(189,19,o),
(211,73,o),
(223,148,cs),
(258,373,l),
(271,446,o),
(302,520,o),
(377,576,cs),
(452,632,o),
(576,668,o),
(773,668,c),
(749,511,l),
(670,511,o),
(613,494,o),
(577,460,cs),
(540,426,o),
(516,372,o),
(505,297,cs),
(477,120,ls),
(464,33,o),
(442,-38,o),
(412,-91,cs),
(382,-144,o),
(345,-185,o),
(300,-214,cs),
(255,-242,o),
(204,-261,o),
(146,-271,cs),
(88,-281,o),
(24,-286,o),
(-46,-286,c)
);
},
{
closed = 1;
nodes = (
(749,511,l),
(501,511,l),
(542,777,l),
(790,777,l)
);
}
);
width = 800;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(709,627,l),
(549,627,o),
(457,655,o),
(411,704,cs),
(365,752,o),
(358,817,o),
(370,893,cs),
(418,1182,ls),
(432,1266,o),
(427,1328,o),
(404,1367,cs),
(380,1406,o),
(326,1426,o),
(241,1425,c),
(265,1574,l),
(337,1574,o),
(396,1566,o),
(443,1551,cs),
(489,1535,o),
(524,1511,o),
(549,1480,c),
(573,1448,o),
(588,1407,o),
(593,1358,cs),
(598,1309,o),
(594,1250,o),
(583,1183,cs),
(545,951,ls),
(532,872,o),
(539,816,o),
(566,783,c),
(592,749,o),
(645,732,o),
(726,732,c)
);
},
{
closed = 1;
nodes = (
(-18,-139,l),
(67,-139,o),
(127,-120,o),
(164,-81,cs),
(201,-42,o),
(226,21,o),
(240,106,cs),
(287,393,ls),
(300,468,o),
(328,535,o),
(391,583,cs),
(454,631,o),
(555,660,o),
(715,660,c),
(698,556,l),
(616,555,o),
(556,538,o),
(519,504,cs),
(481,469,o),
(456,413,o),
(443,334,cs),
(405,104,ls),
(394,37,o),
(378,-22,o),
(357,-71,cs),
(336,-120,o),
(308,-160,o),
(273,-192,cs),
(238,-224,o),
(194,-248,o),
(143,-263,cs),
(91,-278,o),
(29,-286,o),
(-43,-286,c)
);
},
{
closed = 1;
nodes = (
(698,556,l),
(521,555,l),
(550,733,l),
(726,732,l)
);
}
);
width = 800;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(651,622,l),
(554,622,o),
(492,640,o),
(458,681,cs),
(424,721,o),
(416,786,o),
(432,882,cs),
(495,1264,ls),
(510,1357,o),
(504,1425,o),
(477,1467,cs),
(450,1508,o),
(398,1529,o),
(322,1529,c),
(329,1575,l),
(374,1575,o),
(413,1569,o),
(444,1556,cs),
(475,1543,o),
(499,1524,o),
(516,1499,cs),
(533,1473,o),
(544,1441,o),
(549,1402,cs),
(553,1363,o),
(551,1317,o),
(542,1264,cs),
(478,882,ls),
(465,799,o),
(471,743,o),
(496,713,cs),
(521,683,o),
(575,668,o),
(659,668,c)
);
},
{
closed = 1;
nodes = (
(29,-241,l),
(105,-241,o),
(164,-220,o),
(206,-178,cs),
(247,-136,o),
(275,-69,o),
(290,24,cs),
(353,406,ls),
(369,502,o),
(397,568,o),
(445,609,cs),
(493,650,o),
(562,668,o),
(659,668,c),
(652,622,l),
(568,622,o),
(508,607,o),
(473,577,cs),
(438,546,o),
(413,489,o),
(400,406,cs),
(337,24,ls),
(328,-29,o),
(315,-75,o),
(298,-114,cs),
(281,-153,o),
(259,-185,o),
(233,-211,cs),
(207,-236,o),
(177,-255,o),
(142,-268,cs),
(107,-281,o),
(66,-287,o),
(21,-287,c)
);
},
{
closed = 1;
nodes = (
(652,622,l),
(500,622,l),
(507,668,l),
(659,668,l)
);
}
);
width = 800;
}
);
unicode = (125,61003);
}