{
glyphname = braceright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(897,612,l),
(640,612,o),
(493,655,o),
(418,719,cs),
(381,750,o),
(358,785,o),
(349,823,cs),
(340,861,o),
(338,898,o),
(344,934,cs),
(371,1102,ls),
(382,1167,o),
(376,1213,o),
(353,1240,cs),
(330,1267,o),
(277,1280,o),
(194,1280,c),
(243,1574,l),
(318,1574,o),
(391,1571,o),
(460,1566,cs),
(529,1561,o),
(589,1546,o),
(641,1521,cs),
(693,1496,o),
(731,1455,o),
(754,1398,cs),
(777,1340,o),
(779,1259,o),
(762,1154,cs),
(740,1026,ls),
(727,955,o),
(735,902,o),
(763,869,cs),
(791,835,o),
(847,818,o),
(932,818,c)
);
},
{
closed = 1;
nodes = (
(-16,8,l),
(67,8,o),
(124,21,o),
(155,48,cs),
(186,75,o),
(208,121,o),
(219,186,cs),
(247,354,ls),
(259,426,o),
(297,506,o),
(393,570,cs),
(489,633,o),
(651,676,o),
(908,676,c),
(874,470,l),
(789,470,o),
(728,453,o),
(689,420,cs),
(650,386,o),
(625,333,o),
(614,262,cs),
(592,134,ls),
(575,29,o),
(545,-52,o),
(503,-110,cs),
(461,-167,o),
(410,-208,o),
(351,-233,cs),
(291,-258,o),
(226,-273,o),
(155,-278,cs),
(84,-283,o),
(10,-286,o),
(-65,-286,c)
);
},
{
closed = 1;
nodes = (
(874,470,l),
(524,470,l),
(582,818,l),
(932,818,l)
);
}
);
width = 1015;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(810,619,l),
(599,619,o),
(478,655,o),
(418,712,cs),
(387,740,o),
(369,772,o),
(362,807,cs),
(355,842,o),
(354,877,o),
(360,914,cs),
(397,1140,ls),
(409,1215,o),
(403,1268,o),
(380,1301,cs),
(357,1334,o),
(303,1350,o),
(219,1350,c),
(257,1574,l),
(330,1574,o),
(396,1569,o),
(454,1559,cs),
(512,1548,o),
(561,1529,o),
(600,1501,cs),
(639,1473,o),
(665,1432,o),
(680,1379,cs),
(694,1325,o),
(694,1255,o),
(679,1168,cs),
(650,990,ls),
(637,915,o),
(644,861,o),
(671,828,cs),
(698,794,o),
(753,777,o),
(836,777,c)
);
},
{
closed = 1;
nodes = (
(-14,-63,l),
(69,-63,o),
(128,-47,o),
(162,-14,cs),
(196,19,o),
(219,73,o),
(232,148,cs),
(270,373,ls),
(282,446,o),
(315,520,o),
(395,576,cs),
(475,632,o),
(609,668,o),
(818,668,c),
(792,511,l),
(709,511,o),
(648,494,o),
(610,460,cs),
(572,426,o),
(547,372,o),
(535,297,cs),
(505,120,ls),
(491,33,o),
(468,-38,o),
(436,-91,cs),
(404,-144,o),
(364,-185,o),
(317,-214,cs),
(269,-242,o),
(214,-261,o),
(153,-271,cs),
(91,-281,o),
(23,-286,o),
(-51,-286,c)
);
},
{
closed = 1;
nodes = (
(792,511,l),
(525,511,l),
(570,777,l),
(836,777,l)
);
}
);
width = 927;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(716,627,l),
(556,627,o),
(464,655,o),
(417,704,cs),
(394,728,o),
(380,756,o),
(375,788,cs),
(370,820,o),
(371,855,o),
(377,893,cs),
(425,1182,ls),
(439,1266,o),
(434,1328,o),
(410,1367,cs),
(386,1406,o),
(332,1426,o),
(247,1425,c),
(272,1574,l),
(343,1574,o),
(402,1566,o),
(449,1551,cs),
(495,1535,o),
(530,1511,o),
(555,1480,c),
(579,1448,o),
(594,1407,o),
(599,1358,cs),
(604,1309,o),
(601,1250,o),
(590,1183,cs),
(552,951,ls),
(539,872,o),
(545,816,o),
(572,783,c),
(598,749,o),
(652,732,o),
(733,732,c)
);
},
{
closed = 1;
nodes = (
(-12,-139,l),
(73,-139,o),
(133,-120,o),
(170,-81,cs),
(207,-42,o),
(232,21,o),
(246,106,cs),
(294,393,ls),
(306,468,o),
(334,535,o),
(398,583,cs),
(461,631,o),
(562,660,o),
(721,660,c),
(704,556,l),
(622,555,o),
(562,538,o),
(525,504,cs),
(488,469,o),
(462,413,o),
(449,334,cs),
(411,104,ls),
(400,37,o),
(384,-22,o),
(363,-71,cs),
(342,-120,o),
(314,-160,o),
(279,-192,cs),
(244,-224,o),
(201,-248,o),
(150,-263,cs),
(98,-278,o),
(36,-286,o),
(-36,-286,c)
);
},
{
closed = 1;
nodes = (
(704,556,l),
(527,555,l),
(557,733,l),
(733,732,l)
);
}
);
width = 831;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(620,622,l),
(523,622,o),
(460,640,o),
(425,681,cs),
(408,701,o),
(397,728,o),
(394,761,cs),
(390,794,o),
(392,834,o),
(400,882,cs),
(464,1264,ls),
(479,1357,o),
(473,1425,o),
(445,1467,cs),
(417,1508,o),
(365,1529,o),
(289,1529,c),
(297,1575,l),
(342,1575,o),
(381,1569,o),
(412,1556,cs),
(443,1543,o),
(467,1524,o),
(484,1499,cs),
(501,1473,o),
(512,1441,o),
(517,1402,cs),
(521,1363,o),
(519,1317,o),
(510,1264,cs),
(447,882,ls),
(433,799,o),
(439,743,o),
(464,713,cs),
(489,683,o),
(543,668,o),
(627,668,c)
);
},
{
closed = 1;
nodes = (
(-4,-241,l),
(72,-241,o),
(131,-220,o),
(173,-178,cs),
(214,-136,o),
(243,-69,o),
(258,24,cs),
(321,406,ls),
(337,502,o),
(365,568,o),
(413,609,cs),
(461,650,o),
(530,668,o),
(627,668,c),
(619,622,l),
(535,622,o),
(476,607,o),
(441,577,cs),
(406,546,o),
(381,489,o),
(367,406,cs),
(304,24,ls),
(295,-29,o),
(283,-75,o),
(266,-114,cs),
(249,-153,o),
(227,-185,o),
(201,-211,cs),
(175,-236,o),
(145,-255,o),
(110,-268,cs),
(75,-281,o),
(34,-287,o),
(-11,-287,c)
);
},
{
closed = 1;
nodes = (
(619,622,l),
(467,622,l),
(475,668,l),
(627,668,l)
);
}
);
width = 746;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}