{
glyphname = braceleft;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(175,818,l),
(260,818,o),
(321,835,o),
(360,869,cs),
(398,902,o),
(423,955,o),
(435,1026,cs),
(457,1154,ls),
(474,1259,o),
(504,1340,o),
(546,1398,cs),
(588,1455,o),
(639,1496,o),
(699,1521,cs),
(758,1546,o),
(824,1561,o),
(895,1566,cs),
(966,1571,o),
(1039,1574,o),
(1114,1574,c),
(1065,1280,l),
(982,1280,o),
(925,1267,o),
(894,1240,cs),
(862,1213,o),
(841,1167,o),
(830,1102,cs),
(802,934,ls),
(790,862,o),
(752,782,o),
(656,719,cs),
(560,655,o),
(399,612,o),
(140,612,c)
);
},
{
closed = 1;
nodes = (
(806,-286,l),
(731,-286,o),
(659,-283,o),
(590,-278,cs),
(521,-273,o),
(460,-258,o),
(409,-233,cs),
(357,-208,o),
(319,-167,o),
(296,-110,cs),
(273,-52,o),
(270,29,o),
(288,134,cs),
(309,262,ls),
(320,333,o),
(312,386,o),
(285,420,cs),
(258,453,o),
(202,470,o),
(117,470,c),
(151,676,l),
(410,676,o),
(558,633,o),
(632,570,cs),
(706,506,o),
(718,426,o),
(706,354,cs),
(678,186,ls),
(667,121,o),
(674,75,o),
(697,48,cs),
(720,21,o),
(772,8,o),
(855,8,c)
);
},
{
closed = 1;
nodes = (
(117,470,l),
(175,818,l),
(525,818,l),
(467,470,l)
);
}
);
width = 1016;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(168,777,l),
(251,777,o),
(312,794,o),
(350,828,cs),
(388,861,o),
(413,915,o),
(426,990,cs),
(456,1168,ls),
(470,1255,o),
(493,1325,o),
(525,1379,cs),
(557,1432,o),
(597,1473,o),
(645,1501,cs),
(692,1529,o),
(747,1548,o),
(809,1559,cs),
(870,1569,o),
(938,1574,o),
(1012,1574,c),
(974,1350,l),
(891,1350,o),
(832,1334,o),
(798,1301,cs),
(764,1268,o),
(741,1215,o),
(728,1140,cs),
(691,914,ls),
(679,841,o),
(645,768,o),
(565,712,cs),
(485,655,o),
(353,619,o),
(141,619,c)
);
},
{
closed = 1;
nodes = (
(704,-286,l),
(631,-286,o),
(565,-281,o),
(507,-271,cs),
(448,-261,o),
(400,-242,o),
(362,-214,cs),
(323,-186,o),
(297,-145,o),
(282,-92,cs),
(267,-38,o),
(267,33,o),
(282,120,cs),
(311,297,ls),
(323,372,o),
(316,426,o),
(289,460,cs),
(262,494,o),
(207,511,o),
(124,511,c),
(150,668,l),
(361,668,o),
(482,632,o),
(543,576,cs),
(603,520,o),
(613,446,o),
(601,373,cs),
(564,148,ls),
(551,73,o),
(557,19,o),
(581,-14,cs),
(604,-47,o),
(658,-63,o),
(741,-63,c)
);
},
{
closed = 1;
nodes = (
(124,511,l),
(168,777,l),
(435,777,l),
(391,511,l)
);
}
);
width = 928;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(160,732,l),
(242,732,o),
(302,749,o),
(340,783,cs),
(377,816,o),
(403,872,o),
(416,951,cs),
(454,1183,ls),
(465,1250,o),
(482,1309,o),
(503,1358,cs),
(524,1407,o),
(552,1448,o),
(587,1480,cs),
(622,1511,o),
(665,1535,o),
(716,1551,cs),
(767,1566,o),
(829,1574,o),
(901,1574,c),
(876,1425,l),
(791,1426,o),
(731,1406,o),
(694,1367,cs),
(657,1328,o),
(632,1266,o),
(618,1182,cs),
(570,893,ls),
(558,817,o),
(530,752,o),
(467,704,cs),
(404,655,o),
(303,627,o),
(143,627,c)
);
},
{
closed = 1;
nodes = (
(593,-286,l),
(522,-286,o),
(463,-278,o),
(417,-263,cs),
(370,-248,o),
(335,-224,o),
(311,-193,cs),
(286,-162,o),
(271,-121,o),
(266,-72,cs),
(261,-22,o),
(264,37,o),
(275,104,cs),
(313,334,ls),
(326,413,o),
(320,469,o),
(294,504,c),
(267,538,o),
(213,555,o),
(132,556,c),
(149,660,l),
(308,660,o),
(401,631,o),
(447,583,cs),
(493,535,o),
(500,468,o),
(487,393,cs),
(440,106,ls),
(426,21,o),
(431,-42,o),
(455,-81,cs),
(479,-120,o),
(533,-139,o),
(618,-139,c)
);
},
{
closed = 1;
nodes = (
(131,555,l),
(161,733,l),
(338,733,l),
(308,555,l)
);
}
);
width = 832;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(161,668,l),
(245,668,o),
(305,683,o),
(340,713,cs),
(375,743,o),
(399,799,o),
(413,882,cs),
(476,1264,ls),
(485,1317,o),
(498,1363,o),
(515,1402,cs),
(532,1441,o),
(553,1473,o),
(579,1499,cs),
(605,1524,o),
(636,1543,o),
(671,1556,cs),
(706,1569,o),
(746,1575,o),
(791,1575,c),
(783,1529,l),
(707,1529,o),
(648,1508,o),
(607,1467,cs),
(566,1425,o),
(537,1357,o),
(522,1264,cs),
(459,882,ls),
(443,786,o),
(415,721,o),
(367,681,cs),
(319,640,o),
(250,622,o),
(153,622,c)
);
},
{
closed = 1;
nodes = (
(483,-287,l),
(438,-287,o),
(400,-281,o),
(369,-268,cs),
(338,-255,o),
(313,-236,o),
(296,-211,cs),
(279,-185,o),
(268,-153,o),
(264,-114,cs),
(259,-75,o),
(262,-29,o),
(271,24,cs),
(333,406,ls),
(347,489,o),
(342,546,o),
(317,577,cs),
(292,607,o),
(238,622,o),
(154,622,c),
(161,668,l),
(258,668,o),
(322,650,o),
(355,609,cs),
(388,568,o),
(396,502,o),
(380,406,cs),
(317,24,ls),
(302,-69,o),
(308,-136,o),
(336,-178,cs),
(363,-220,o),
(415,-241,o),
(491,-241,c)
);
},
{
closed = 1;
nodes = (
(153,622,l),
(161,668,l),
(313,668,l),
(306,622,l)
);
}
);
width = 747;
}
);
leftKerningGroup = parenleft2;
rightKerningGroup = parenleft;
}