{
glyphname = bracketright.case.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (4,102);
ref = bracketright;
}
);
width = 801;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (7,102);
ref = bracketright;
}
);
width = 801;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (11,102);
ref = bracketright;
}
);
width = 801;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (50,102);
ref = bracketright;
}
);
width = 801;
}
);
leftKerningGroup = parenright.case;
unicode = (57476,61011);
}