{
glyphname = bracketleft.sups;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(143,736,l),
(317,1788,l),
(693,1788,l),
(660,1589,l),
(552,1589,l),
(444,936,l),
(551,936,l),
(518,736,l)
);
}
);
width = 566;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(155,740,l),
(326,1774,l),
(658,1774,l),
(631,1609,l),
(517,1609,l),
(400,906,l),
(514,906,l),
(487,740,l)
);
}
);
width = 538;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(167,745,l),
(335,1759,l),
(621,1759,l),
(600,1631,l),
(479,1631,l),
(353,874,l),
(474,874,l),
(453,745,l)
);
}
);
width = 507;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(204,761,l),
(363,1720,l),
(530,1720,l),
(523,1678,l),
(402,1678,l),
(256,804,l),
(377,804,l),
(371,761,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}