{
glyphname = bracketright;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-65,-286,l),
(-15,12,l),
(157,12,l),
(366,1276,l),
(194,1276,l),
(243,1574,l),
(810,1574,l),
(502,-286,l)
);
}
);
width = 765;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-51,-286,l),
(-13,-60,l),
(180,-60,l),
(413,1347,l),
(220,1347,l),
(257,1574,l),
(737,1574,l),
(429,-286,l)
);
}
);
width = 724;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-36,-286,l),
(-11,-137,l),
(204,-137,l),
(463,1424,l),
(248,1424,l),
(272,1574,l),
(658,1574,l),
(350,-286,l)
);
}
);
width = 680;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-11,-287,l),
(-3,-241,l),
(183,-241,l),
(475,1528,l),
(289,1528,l),
(297,1575,l),
(529,1575,l),
(221,-287,l)
);
}
);
width = 582;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}