{
glyphname = braceleft.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(37,818,l),
(113,818,o),
(168,835,o),
(203,869,cs),
(238,902,o),
(260,955,o),
(271,1026,cs),
(291,1154,ls),
(306,1259,o),
(333,1340,o),
(371,1398,cs),
(409,1455,o),
(455,1496,o),
(509,1521,cs),
(562,1546,o),
(621,1561,o),
(685,1566,cs),
(749,1571,o),
(815,1574,o),
(882,1574,c),
(838,1280,l),
(764,1280,o),
(713,1267,o),
(684,1240,cs),
(655,1213,o),
(636,1167,o),
(626,1102,cs),
(601,934,ls),
(590,862,o),
(556,782,o),
(470,719,cs),
(384,655,o),
(238,612,o),
(6,612,c)
);
},
{
closed = 1;
nodes = (
(605,-286,l),
(538,-286,o),
(473,-283,o),
(411,-278,cs),
(348,-273,o),
(294,-258,o),
(247,-233,cs),
(200,-208,o),
(167,-167,o),
(146,-110,cs),
(125,-52,o),
(123,29,o),
(139,134,cs),
(157,262,ls),
(168,333,o),
(161,386,o),
(136,420,cs),
(111,453,o),
(61,470,o),
(-15,470,c),
(15,676,l),
(248,676,o),
(381,633,o),
(448,570,cs),
(515,506,o),
(526,426,o),
(515,354,cs),
(490,186,ls),
(481,121,o),
(486,75,o),
(507,48,cs),
(528,21,o),
(575,8,o),
(649,8,c)
);
},
{
closed = 1;
nodes = (
(-15,470,l),
(37,818,l),
(352,818,l),
(300,470,l)
);
}
);
width = 800;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(84,777,l),
(163,777,o),
(220,794,o),
(257,828,cs),
(293,861,o),
(317,915,o),
(329,990,cs),
(357,1168,ls),
(370,1255,o),
(392,1325,o),
(422,1379,cs),
(452,1432,o),
(489,1473,o),
(534,1501,cs),
(579,1529,o),
(630,1548,o),
(688,1559,cs),
(746,1569,o),
(810,1574,o),
(879,1574,c),
(844,1350,l),
(765,1350,o),
(710,1334,o),
(677,1301,cs),
(644,1268,o),
(622,1215,o),
(610,1140,cs),
(574,914,ls),
(563,841,o),
(531,768,o),
(456,712,cs),
(381,655,o),
(257,619,o),
(60,619,c)
);
},
{
closed = 1;
nodes = (
(587,-286,l),
(518,-286,o),
(456,-281,o),
(401,-271,cs),
(346,-261,o),
(301,-242,o),
(266,-214,cs),
(230,-186,o),
(205,-145,o),
(192,-92,cs),
(179,-38,o),
(179,33,o),
(192,120,cs),
(220,297,ls),
(232,372,o),
(225,426,o),
(200,460,cs),
(174,494,o),
(122,511,o),
(44,511,c),
(67,668,l),
(264,668,o),
(379,632,o),
(436,576,cs),
(492,520,o),
(502,446,o),
(490,373,cs),
(454,148,ls),
(443,73,o),
(448,19,o),
(470,-14,cs),
(492,-47,o),
(543,-63,o),
(622,-63,c)
);
},
{
closed = 1;
nodes = (
(43,511,l),
(85,777,l),
(333,777,l),
(292,511,l)
);
}
);
width = 800;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(135,732,l),
(217,732,o),
(277,749,o),
(315,783,cs),
(352,816,o),
(378,872,o),
(391,951,cs),
(429,1183,ls),
(440,1250,o),
(457,1309,o),
(478,1358,cs),
(499,1407,o),
(527,1448,o),
(562,1480,cs),
(597,1511,o),
(640,1535,o),
(691,1551,cs),
(742,1566,o),
(804,1574,o),
(876,1574,c),
(851,1425,l),
(766,1426,o),
(706,1406,o),
(669,1367,cs),
(632,1328,o),
(607,1266,o),
(593,1182,cs),
(545,893,ls),
(533,817,o),
(505,752,o),
(442,704,cs),
(379,655,o),
(278,627,o),
(118,627,c)
);
},
{
closed = 1;
nodes = (
(568,-286,l),
(497,-286,o),
(438,-278,o),
(392,-263,cs),
(345,-248,o),
(310,-224,o),
(286,-193,cs),
(261,-162,o),
(246,-121,o),
(241,-72,cs),
(236,-22,o),
(239,37,o),
(250,104,cs),
(288,334,ls),
(301,413,o),
(295,469,o),
(269,504,c),
(242,538,o),
(188,555,o),
(107,556,c),
(124,660,l),
(283,660,o),
(376,631,o),
(422,583,cs),
(468,535,o),
(475,468,o),
(462,393,cs),
(415,106,ls),
(401,21,o),
(406,-42,o),
(430,-81,cs),
(454,-120,o),
(508,-139,o),
(593,-139,c)
);
},
{
closed = 1;
nodes = (
(106,555,l),
(136,733,l),
(313,733,l),
(283,555,l)
);
}
);
width = 800;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(183,668,l),
(267,668,o),
(327,683,o),
(362,713,cs),
(397,743,o),
(421,799,o),
(435,882,cs),
(498,1264,ls),
(507,1317,o),
(520,1363,o),
(537,1402,cs),
(554,1441,o),
(575,1473,o),
(601,1499,cs),
(627,1524,o),
(658,1543,o),
(693,1556,cs),
(728,1569,o),
(768,1575,o),
(813,1575,c),
(805,1529,l),
(729,1529,o),
(670,1508,o),
(629,1467,cs),
(588,1425,o),
(559,1357,o),
(544,1264,cs),
(481,882,ls),
(465,786,o),
(437,721,o),
(389,681,cs),
(341,640,o),
(272,622,o),
(175,622,c)
);
},
{
closed = 1;
nodes = (
(505,-287,l),
(460,-287,o),
(422,-281,o),
(391,-268,cs),
(360,-255,o),
(335,-236,o),
(318,-211,cs),
(301,-185,o),
(290,-153,o),
(286,-114,cs),
(281,-75,o),
(284,-29,o),
(293,24,cs),
(355,406,ls),
(369,489,o),
(364,546,o),
(339,577,cs),
(314,607,o),
(260,622,o),
(176,622,c),
(183,668,l),
(280,668,o),
(344,650,o),
(377,609,cs),
(410,568,o),
(418,502,o),
(402,406,cs),
(339,24,ls),
(324,-69,o),
(330,-136,o),
(358,-178,cs),
(385,-220,o),
(437,-241,o),
(513,-241,c)
);
},
{
closed = 1;
nodes = (
(175,622,l),
(183,668,l),
(335,668,l),
(328,622,l)
);
}
);
width = 800;
}
);
unicode = (123,61002);
}