{
glyphname = breveinvsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-279,-1687);
ref = breveinvcomb;
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{358, -150}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-280,-1695);
ref = breveinvcomb;
}
);
width = 884;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-282,-1703);
ref = breveinvcomb;
}
);
width = 820;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-274,-1661);
ref = breveinvcomb;
}
);
width = 714;
}
);
unicode = 61100;
}