{
glyphname = breveinvsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-279,-1687);
ref = breveinvcomb;
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{358, -150}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-280,-1695);
ref = breveinvcomb;
}
);
width = 884;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-282,-1703);
ref = breveinvcomb;
}
);
width = 820;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-274,-1661);
ref = breveinvcomb;
}
);
width = 714;
}
);
unicode = 61100;
}