{
glyphname = brevesubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1416,-1668);
ref = brevecomb;
}
);
width = 15;
},
{
anchors = (
{
name = t.uni0302;
position = "{-692, -136}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1339,-1681);
ref = brevecomb;
}
);
width = 8;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-1255,-1696);
ref = brevecomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-1187,-1696);
ref = brevecomb;
}
);
width = 0;
}
);
unicode = 61101;
}