{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{571, 1087}";
},
{
name = _t.uni0302;
position = "{571, 1087}";
},
{
name = t.uni0302;
position = "{645, 1531}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(513,1190,o),
(449,1205,o),
(395,1234,cs),
(286,1293,o),
(231,1399,o),
(251,1523,c),
(467,1523,l),
(460,1483,o),
(472,1450,o),
(501,1423,cs),
(530,1396,o),
(569,1383,o),
(620,1383,cs),
(653,1383,o),
(684,1389,o),
(712,1401,cs),
(768,1425,o),
(809,1470,o),
(817,1523,c),
(1035,1523,l),
(1025,1462,o),
(999,1406,o),
(956,1355,cs),
(870,1254,o),
(736,1190,o),
(587,1190,cs)
);
},
{
closed = 1;
nodes = (
(744,1584,l),
(567,1584,l),
(645,1693,l),
(648,1696,o),
(648,1699,o),
(644,1699,cs),
(506,1699,l),
(531,1861,l),
(674,1861,ls),
(785,1861,o),
(836,1828,o),
(848,1781,cs),
(859,1733,o),
(834,1677,o),
(793,1634,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{571, 1087}";
},
{
name = _t.uni0302;
position = "{571, 1087}";
},
{
name = t.uni0302;
position = "{645, 1531}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(484,1202,o),
(428,1216,o),
(381,1243,cs),
(286,1298,o),
(239,1395,o),
(258,1511,c),
(432,1511,l),
(425,1468,o),
(436,1432,o),
(463,1405,cs),
(490,1377,o),
(527,1363,o),
(575,1363,cs),
(607,1363,o),
(637,1369,o),
(664,1382,cs),
(718,1407,o),
(757,1454,o),
(766,1511,c),
(941,1511,l),
(932,1454,o),
(908,1402,o),
(870,1355,cs),
(794,1262,o),
(677,1202,o),
(548,1202,cs)
);
},
{
closed = 1;
nodes = (
(685,1559,l),
(530,1559,l),
(612,1677,l),
(623,1690,o),
(620,1699,o),
(604,1699,cs),
(466,1699,l),
(488,1839,l),
(628,1839,ls),
(724,1839,o),
(775,1812,o),
(790,1769,cs),
(805,1725,o),
(786,1671,o),
(742,1622,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{571, 1087}";
},
{
name = _t.uni0302;
position = "{571, 1087}";
},
{
name = t.uni0302;
position = "{645, 1531}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(452,1216,o),
(405,1229,o),
(366,1254,cs),
(287,1304,o),
(248,1392,o),
(265,1497,c),
(395,1497,l),
(388,1451,o),
(396,1414,o),
(421,1385,cs),
(446,1356,o),
(481,1342,o),
(527,1342,cs),
(558,1342,o),
(586,1349,o),
(612,1362,cs),
(663,1388,o),
(701,1436,o),
(710,1497,c),
(840,1497,l),
(831,1445,o),
(811,1398,o),
(778,1355,cs),
(713,1270,o),
(613,1216,o),
(505,1216,cs)
);
},
{
closed = 1;
nodes = (
(622,1531,l),
(489,1531,l),
(576,1659,ls),
(595,1686,o),
(589,1699,o),
(561,1699,cs),
(423,1699,l),
(442,1815,l),
(579,1815,ls),
(659,1815,o),
(709,1794,o),
(728,1756,cs),
(747,1718,o),
(733,1667,o),
(686,1608,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{530, 1087}";
},
{
name = _t.uni0302;
position = "{530, 1087}";
},
{
name = t.uni0302;
position = "{599, 1511}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(415,1216,o),
(373,1228,o),
(337,1251,cs),
(265,1298,o),
(229,1381,o),
(245,1477,c),
(291,1477,l),
(281,1416,o),
(294,1365,o),
(329,1324,cs),
(364,1282,o),
(412,1261,o),
(471,1261,cs),
(511,1261,o),
(549,1271,o),
(585,1290,cs),
(656,1329,o),
(710,1397,o),
(723,1477,c),
(769,1477,l),
(761,1430,o),
(742,1386,o),
(712,1347,cs),
(652,1267,o),
(562,1216,o),
(463,1216,cs)
);
},
{
closed = 1;
nodes = (
(543,1553,l),
(495,1553,l),
(571,1650,ls),
(640,1737,o),
(637,1783,o),
(542,1783,cs),
(437,1783,l),
(445,1827,l),
(549,1827,ls),
(616,1827,o),
(654,1807,o),
(664,1772,cs),
(674,1736,o),
(655,1689,o),
(611,1634,c)
);
}
);
width = 0;
}
);
unicode = 61072;
}