{
glyphname = breveinvcomb;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(714,1553,o),
(778,1538,o),
(833,1509,cs),
(941,1449,o),
(997,1344,o),
(976,1219,c),
(758,1219,l),
(765,1260,o),
(754,1293,o),
(725,1320,cs),
(696,1347,o),
(657,1360,o),
(607,1360,cs),
(556,1360,o),
(512,1347,o),
(475,1320,cs),
(437,1293,o),
(415,1260,o),
(408,1219,c),
(192,1219,l),
(203,1282,o),
(229,1338,o),
(272,1389,cs),
(356,1489,o),
(490,1553,o),
(639,1553,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(675,1545,o),
(732,1531,o),
(780,1504,cs),
(875,1448,o),
(922,1350,o),
(902,1233,c),
(726,1233,l),
(733,1277,o),
(723,1313,o),
(696,1341,cs),
(668,1369,o),
(630,1383,o),
(582,1383,cs),
(533,1383,o),
(490,1369,o),
(453,1341,cs),
(416,1313,o),
(393,1277,o),
(386,1233,c),
(211,1233,l),
(221,1292,o),
(245,1345,o),
(283,1392,cs),
(358,1486,o),
(476,1545,o),
(608,1545,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(632,1536,o),
(681,1523,o),
(722,1498,c),
(802,1446,o),
(841,1356,o),
(822,1249,c),
(692,1249,l),
(700,1296,o),
(691,1334,o),
(664,1363,cs),
(637,1392,o),
(600,1407,o),
(554,1407,cs),
(508,1407,o),
(467,1392,o),
(430,1363,cs),
(393,1334,o),
(370,1296,o),
(362,1249,c),
(232,1249,l),
(241,1302,o),
(262,1351,o),
(295,1394,cs),
(359,1481,o),
(460,1536,o),
(575,1536,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{580, 1512}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(565,1503,o),
(607,1492,o),
(644,1471,c),
(716,1427,o),
(755,1353,o),
(738,1262,c),
(694,1262,l),
(703,1317,o),
(690,1364,o),
(654,1402,cs),
(618,1440,o),
(570,1459,o),
(510,1459,cs),
(450,1459,o),
(396,1440,o),
(347,1402,cs),
(298,1364,o),
(268,1317,o),
(259,1262,c),
(214,1262,l),
(223,1307,o),
(242,1348,o),
(271,1384,cs),
(330,1456,o),
(420,1503,o),
(517,1503,cs)
);
}
);
width = 714;
}
);
unicode = 61099;
}