{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{570, 1087}";
},
{
name = _t.uni0302;
position = "{570, 1087}";
},
{
name = t.uni0302;
position = "{647, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(515,1203,o),
(451,1218,o),
(397,1248,cs),
(288,1307,o),
(233,1412,o),
(253,1537,c),
(469,1537,l),
(462,1496,o),
(474,1463,o),
(503,1436,cs),
(532,1409,o),
(571,1396,o),
(622,1396,cs),
(655,1396,o),
(686,1402,o),
(714,1415,c),
(770,1439,o),
(811,1482,o),
(819,1537,c),
(1037,1537,l),
(1027,1475,o),
(1001,1419,o),
(958,1368,cs),
(872,1267,o),
(738,1203,o),
(589,1203,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{570, 1087}";
},
{
name = _t.uni0302;
position = "{570, 1087}";
},
{
name = t.uni0302;
position = "{647, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(486,1222,o),
(431,1236,o),
(384,1263,cs),
(290,1318,o),
(242,1415,o),
(261,1531,c),
(435,1531,l),
(428,1488,o),
(439,1452,o),
(466,1425,cs),
(493,1397,o),
(530,1383,o),
(578,1383,cs),
(610,1383,o),
(640,1389,o),
(667,1402,cs),
(721,1427,o),
(760,1472,o),
(769,1531,c),
(944,1531,l),
(935,1474,o),
(911,1422,o),
(873,1375,cs),
(797,1281,o),
(680,1222,o),
(551,1222,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{570, 1087}";
},
{
name = _t.uni0302;
position = "{570, 1087}";
},
{
name = t.uni0302;
position = "{647, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(456,1243,o),
(409,1256,o),
(370,1281,cs),
(291,1331,o),
(252,1419,o),
(269,1524,c),
(399,1524,l),
(392,1478,o),
(400,1441,o),
(425,1412,cs),
(450,1383,o),
(485,1369,o),
(531,1369,cs),
(562,1369,o),
(590,1376,o),
(616,1389,cs),
(667,1415,o),
(705,1463,o),
(714,1524,c),
(844,1524,l),
(835,1472,o),
(815,1425,o),
(782,1382,cs),
(717,1297,o),
(617,1243,o),
(509,1243,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{528, 1087}";
},
{
name = _t.uni0302;
position = "{528, 1087}";
},
{
name = t.uni0302;
position = "{603, 1533}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(421,1251,o),
(379,1263,o),
(343,1286,cs),
(271,1333,o),
(235,1416,o),
(251,1512,c),
(297,1512,l),
(287,1451,o),
(300,1400,o),
(335,1359,cs),
(370,1317,o),
(418,1296,o),
(477,1296,cs),
(517,1296,o),
(555,1306,o),
(591,1325,cs),
(662,1364,o),
(716,1432,o),
(729,1512,c),
(775,1512,l),
(767,1465,o),
(748,1421,o),
(718,1382,cs),
(658,1302,o),
(568,1251,o),
(469,1251,cs)
);
}
);
width = 0;
}
);
unicode = 774;
}