{
glyphname = breveinverteddblbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(288,-477,l),
(267,-446,o),
(239,-396,o),
(172,-352,cs),
(138,-330,o),
(91,-312,o),
(30,-297,cs),
(-31,-282,o),
(-112,-274,o),
(-214,-274,cs),
(-419,-274,o),
(-548,-308,o),
(-629,-354,cs),
(-710,-400,o),
(-753,-449,o),
(-790,-477,c),
(-1044,-477,l),
(-1017,-430,o),
(-983,-383,o),
(-944,-335,cs),
(-904,-287,o),
(-852,-243,o),
(-788,-203,cs),
(-659,-123,o),
(-468,-70,o),
(-181,-70,cs),
(-40,-70,o),
(76,-82,o),
(165,-106,cs),
(254,-130,o),
(324,-162,o),
(376,-203,cs),
(427,-243,o),
(465,-287,o),
(490,-335,cs),
(515,-383,o),
(532,-430,o),
(542,-477,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(313,-442,l),
(288,-409,o),
(240,-361,o),
(161,-322,cs),
(121,-302,o),
(72,-286,o),
(15,-273,cs),
(-43,-260,o),
(-113,-253,o),
(-194,-253,cs),
(-357,-253,o),
(-480,-282,o),
(-572,-323,cs),
(-663,-363,o),
(-724,-410,o),
(-767,-442,c),
(-977,-442,l),
(-946,-399,o),
(-908,-356,o),
(-863,-314,cs),
(-817,-271,o),
(-762,-233,o),
(-697,-199,cs),
(-567,-130,o),
(-393,-86,o),
(-166,-86,cs),
(-53,-86,o),
(43,-96,o),
(123,-116,cs),
(203,-136,o),
(270,-163,o),
(324,-198,cs),
(378,-233,o),
(421,-271,o),
(453,-314,cs),
(485,-356,o),
(508,-399,o),
(523,-442,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(340,-405,l),
(309,-366,o),
(241,-324,o),
(149,-289,cs),
(103,-272,o),
(53,-258,o),
(-2,-247,cs),
(-56,-236,o),
(-113,-231,o),
(-172,-231,cs),
(-289,-231,o),
(-408,-254,o),
(-510,-289,cs),
(-612,-324,o),
(-694,-366,o),
(-742,-405,c),
(-904,-405,l),
(-870,-365,o),
(-827,-327,o),
(-775,-291,cs),
(-723,-254,o),
(-664,-222,o),
(-599,-194,cs),
(-467,-138,o),
(-313,-103,o),
(-149,-103,cs),
(-68,-103,o),
(8,-111,o),
(78,-127,cs),
(148,-143,o),
(211,-165,o),
(268,-193,cs),
(324,-221,o),
(372,-253,o),
(412,-290,cs),
(452,-326,o),
(482,-364,o),
(502,-405,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(418,-357,l),
(354,-301,o),
(264,-254,o),
(162,-221,cs),
(111,-204,o),
(58,-191,o),
(5,-182,cs),
(-48,-173,o),
(-101,-168,o),
(-154,-168,cs),
(-257,-168,o),
(-373,-187,o),
(-486,-221,cs),
(-599,-255,o),
(-703,-301,o),
(-780,-357,c),
(-828,-357,l),
(-789,-323,o),
(-743,-292,o),
(-691,-263,cs),
(-638,-234,o),
(-582,-210,o),
(-521,-189,cs),
(-399,-147,o),
(-268,-122,o),
(-143,-122,cs),
(-82,-122,o),
(-21,-127,o),
(39,-138,cs),
(98,-149,o),
(155,-165,o),
(210,-186,cs),
(265,-207,o),
(314,-232,o),
(358,-261,cs),
(402,-290,o),
(438,-322,o),
(466,-357,c)
);
}
);
width = 0;
}
);
unicode = 7676;
}