{
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1862}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(513,1190,o),
(449,1205,o),
(395,1234,cs),
(286,1293,o),
(231,1400,o),
(251,1523,c),
(467,1523,l),
(460,1483,o),
(472,1450,o),
(501,1423,cs),
(530,1396,o),
(569,1383,o),
(620,1383,cs),
(653,1383,o),
(684,1389,o),
(712,1401,cs),
(768,1425,o),
(809,1470,o),
(817,1523,c),
(1035,1523,l),
(1025,1462,o),
(999,1406,o),
(956,1355,cs),
(870,1254,o),
(736,1190,o),
(587,1190,cs)
);
},
{
closed = 1;
nodes = (
(553,1584,l),
(732,1861,l),
(1017,1861,l),
(765,1584,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1862}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(484,1202,o),
(428,1216,o),
(381,1243,cs),
(286,1298,o),
(239,1396,o),
(258,1511,c),
(432,1511,l),
(425,1468,o),
(436,1432,o),
(463,1405,cs),
(490,1377,o),
(527,1363,o),
(575,1363,cs),
(607,1363,o),
(637,1369,o),
(664,1382,cs),
(718,1407,o),
(757,1454,o),
(766,1511,c),
(941,1511,l),
(932,1454,o),
(908,1402,o),
(870,1355,cs),
(794,1262,o),
(677,1202,o),
(548,1202,cs)
);
},
{
closed = 1;
nodes = (
(521,1569,l),
(703,1845,l),
(946,1845,l),
(701,1569,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1862}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(452,1216,o),
(405,1229,o),
(366,1254,cs),
(287,1304,o),
(248,1393,o),
(265,1497,c),
(395,1497,l),
(388,1451,o),
(396,1414,o),
(421,1385,cs),
(446,1356,o),
(481,1342,o),
(527,1342,cs),
(558,1342,o),
(586,1349,o),
(612,1362,cs),
(663,1388,o),
(701,1436,o),
(710,1497,c),
(840,1497,l),
(831,1445,o),
(811,1398,o),
(778,1355,cs),
(713,1270,o),
(613,1216,o),
(505,1216,cs)
);
},
{
closed = 1;
nodes = (
(486,1552,l),
(672,1827,l),
(870,1827,l),
(631,1552,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1831}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(415,1216,o),
(373,1228,o),
(337,1251,cs),
(265,1298,o),
(229,1382,o),
(245,1477,c),
(291,1477,l),
(281,1416,o),
(294,1365,o),
(329,1324,cs),
(364,1282,o),
(412,1261,o),
(471,1261,cs),
(511,1261,o),
(549,1271,o),
(585,1290,cs),
(656,1329,o),
(710,1397,o),
(723,1477,c),
(769,1477,l),
(761,1430,o),
(742,1386,o),
(712,1347,cs),
(652,1267,o),
(562,1216,o),
(463,1216,cs)
);
},
{
closed = 1;
nodes = (
(491,1553,l),
(711,1827,l),
(770,1827,l),
(540,1553,l)
);
}
);
width = 704;
}
);
}