{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(538,1081,l),
(514,1110,o),
(486,1160,o),
(419,1204,cs),
(385,1226,o),
(338,1245,o),
(277,1260,cs),
(216,1275,o),
(134,1282,o),
(32,1282,cs),
(-172,1282,o),
(-296,1248,o),
(-377,1204,cs),
(-458,1160,o),
(-501,1112,o),
(-540,1081,c),
(-794,1081,l),
(-742,1174,o),
(-666,1274,o),
(-538,1354,cs),
(-409,1434,o),
(-216,1486,o),
(69,1486,cs),
(210,1486,o),
(325,1474,o),
(414,1450,cs),
(503,1426,o),
(574,1394,o),
(625,1354,cs),
(676,1314,o),
(714,1270,o),
(739,1223,cs),
(763,1176,o),
(781,1128,o),
(792,1081,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(583,1130,l),
(555,1163,o),
(509,1210,o),
(430,1250,cs),
(391,1270,o),
(342,1287,o),
(284,1300,cs),
(226,1313,o),
(156,1319,o),
(74,1319,cs),
(-90,1319,o),
(-211,1290,o),
(-303,1250,cs),
(-395,1210,o),
(-456,1165,o),
(-497,1130,c),
(-707,1130,l),
(-647,1217,o),
(-557,1305,o),
(-428,1374,cs),
(-299,1442,o),
(-124,1486,o),
(104,1486,cs),
(216,1486,o),
(312,1476,o),
(392,1456,cs),
(472,1436,o),
(539,1409,o),
(593,1375,cs),
(647,1340,o),
(690,1302,o),
(722,1260,cs),
(753,1218,o),
(777,1175,o),
(793,1130,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(632,1184,l),
(600,1220,o),
(534,1264,o),
(443,1300,cs),
(398,1317,o),
(348,1332,o),
(293,1343,cs),
(238,1354,o),
(181,1360,o),
(120,1360,cs),
(-1,1360,o),
(-120,1335,o),
(-223,1300,cs),
(-326,1264,o),
(-406,1221,o),
(-450,1184,c),
(-612,1184,l),
(-544,1263,o),
(-440,1338,o),
(-309,1395,cs),
(-178,1451,o),
(-24,1486,o),
(141,1486,cs),
(222,1486,o),
(298,1478,o),
(369,1462,cs),
(439,1446,o),
(502,1424,o),
(559,1396,cs),
(615,1368,o),
(663,1336,o),
(703,1300,cs),
(743,1263,o),
(773,1225,o),
(794,1184,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(596,1251,l),
(531,1306,o),
(440,1355,o),
(339,1388,cs),
(288,1405,o),
(236,1418,o),
(183,1427,cs),
(130,1436,o),
(77,1440,o),
(24,1440,cs),
(-80,1440,o),
(-195,1421,o),
(-308,1388,cs),
(-421,1355,o),
(-525,1307,o),
(-602,1251,c),
(-650,1251,l),
(-573,1319,o),
(-465,1379,o),
(-344,1421,cs),
(-223,1463,o),
(-90,1486,o),
(35,1486,cs),
(96,1486,o),
(156,1481,o),
(216,1470,cs),
(276,1459,o),
(333,1444,o),
(388,1423,cs),
(442,1402,o),
(491,1378,o),
(536,1349,cs),
(580,1320,o),
(616,1287,o),
(644,1251,c)
);
}
);
width = 0;
}
);
unicode = 865;
}