{
glyphname = bridgesubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1204,-479,l),
(-1138,-81,l),
(-913,-81,l),
(-979,-479,l)
);
},
{
closed = 1;
nodes = (
(-998,-289,l),
(-964,-81,l),
(-550,-81,l),
(-586,-289,l)
);
},
{
closed = 1;
nodes = (
(-659,-479,l),
(-593,-81,l),
(-370,-81,l),
(-436,-479,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1172,-473,l),
(-1109,-94,l),
(-918,-94,l),
(-981,-473,l)
);
},
{
closed = 1;
nodes = (
(-983,-262,l),
(-955,-94,l),
(-542,-94,l),
(-570,-262,l)
);
},
{
closed = 1;
nodes = (
(-634,-473,l),
(-571,-94,l),
(-382,-94,l),
(-445,-473,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-1138,-466,l),
(-1078,-109,l),
(-924,-109,l),
(-984,-466,l)
);
},
{
closed = 1;
nodes = (
(-967,-233,l),
(-945,-109,l),
(-533,-109,l),
(-553,-233,l)
);
},
{
closed = 1;
nodes = (
(-607,-466,l),
(-547,-109,l),
(-396,-109,l),
(-454,-466,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-1040,-465,l),
(-980,-109,l),
(-933,-109,l),
(-993,-465,l)
);
},
{
closed = 1;
nodes = (
(-962,-157,l),
(-954,-109,l),
(-542,-109,l),
(-548,-157,l)
);
},
{
closed = 1;
nodes = (
(-615,-465,l),
(-555,-109,l),
(-510,-109,l),
(-568,-465,l)
);
}
);
width = 0;
}
);
unicode = 61103;
}