{
glyphname = bridgecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-992,1178,l),
(-922,1593,l),
(-694,1593,l),
(-763,1178,l)
);
},
{
closed = 1;
nodes = (
(-789,1375,l),
(-752,1593,l),
(-334,1593,l),
(-371,1375,l)
);
},
{
closed = 1;
nodes = (
(-447,1178,l),
(-377,1593,l),
(-154,1593,l),
(-224,1178,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-916,1202,l),
(-849,1603,l),
(-657,1603,l),
(-723,1202,l)
);
},
{
closed = 1;
nodes = (
(-726,1430,l),
(-697,1603,l),
(-282,1603,l),
(-311,1430,l)
);
},
{
closed = 1;
nodes = (
(-378,1202,l),
(-311,1603,l),
(-121,1603,l),
(-188,1202,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-834,1229,l),
(-770,1614,l),
(-616,1614,l),
(-680,1229,l)
);
},
{
closed = 1;
nodes = (
(-657,1490,l),
(-637,1614,l),
(-225,1614,l),
(-245,1490,l)
);
},
{
closed = 1;
nodes = (
(-303,1229,l),
(-239,1614,l),
(-86,1614,l),
(-150,1229,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-744,1230,l),
(-680,1615,l),
(-634,1615,l),
(-697,1230,l)
);
},
{
closed = 1;
nodes = (
(-661,1569,l),
(-654,1615,l),
(-242,1615,l),
(-247,1569,l)
);
},
{
closed = 1;
nodes = (
(-319,1230,l),
(-255,1615,l),
(-210,1615,l),
(-274,1230,l)
);
}
);
width = 0;
}
);
unicode = 838;
}