{
glyphname = brokenbar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(202,425,l),
(557,425,l),
(441,-280,l),
(85,-280,l)
);
},
{
closed = 1;
nodes = (
(733,1490,l),
(617,789,l),
(263,789,l),
(379,1490,l)
);
}
);
width = 799;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(178,414,l),
(442,414,l),
(327,-280,l),
(63,-280,l)
);
},
{
closed = 1;
nodes = (
(620,1490,l),
(505,800,l),
(242,800,l),
(357,1490,l)
);
}
);
width = 664;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(153,403,l),
(317,403,l),
(204,-280,l),
(39,-280,l)
);
},
{
closed = 1;
nodes = (
(497,1490,l),
(384,812,l),
(220,812,l),
(333,1490,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(112,387,l),
(157,387,l),
(46,-280,l),
(-1,-280,l)
);
},
{
closed = 1;
nodes = (
(339,1490,l),
(229,827,l),
(182,827,l),
(293,1490,l)
);
}
);
width = 319;
}
);
unicode = 166;
}