{
glyphname = brokenbar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(202,425,l),
(557,425,l),
(441,-280,l),
(85,-280,l)
);
},
{
closed = 1;
nodes = (
(733,1490,l),
(617,789,l),
(263,789,l),
(379,1490,l)
);
}
);
width = 799;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(178,414,l),
(442,414,l),
(327,-280,l),
(63,-280,l)
);
},
{
closed = 1;
nodes = (
(620,1490,l),
(505,800,l),
(242,800,l),
(357,1490,l)
);
}
);
width = 664;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(153,403,l),
(317,403,l),
(204,-280,l),
(39,-280,l)
);
},
{
closed = 1;
nodes = (
(497,1490,l),
(384,812,l),
(220,812,l),
(333,1490,l)
);
}
);
width = 517;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(112,387,l),
(157,387,l),
(46,-280,l),
(-1,-280,l)
);
},
{
closed = 1;
nodes = (
(339,1490,l),
(229,827,l),
(182,827,l),
(293,1490,l)
);
}
);
width = 319;
}
);
unicode = 166;
}