{
glyphname = brokencirclenorthwestarrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(429,1175,l),
(679,1388,l),
(1127,852,l),
(877,638,l)
);
},
{
closed = 1;
nodes = (
(279,884,l),
(378,1490,l),
(984,1490,l)
);
},
{
closed = 1;
nodes = (
(1124,1490,l),
(1329,1490,o),
(1502,1408,o),
(1615,1272,cs),
(1727,1136,o),
(1778,952,o),
(1745,744,cs),
(1712,540,o),
(1600,355,o),
(1441,219,cs),
(1281,82,o),
(1083,0,o),
(876,0,cs),
(671,0,o),
(501,82,o),
(387,218,cs),
(273,354,o),
(221,539,o),
(256,744,c),
(558,744,l),
(538,623,o),
(568,513,o),
(636,433,cs),
(704,352,o),
(807,302,o),
(928,302,cs),
(1051,302,o),
(1167,351,o),
(1262,432,cs),
(1309,473,o),
(1349,520,o),
(1381,574,cs),
(1412,627,o),
(1433,684,o),
(1442,745,c),
(1463,869,o),
(1433,977,o),
(1366,1059,cs),
(1299,1141,o),
(1196,1186,o),
(1075,1186,c)
);
}
);
width = 1938;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(412,1248,l),
(605,1413,l),
(1094,828,l),
(901,662,l)
);
},
{
closed = 1;
nodes = (
(282,928,l),
(374,1490,l),
(936,1490,l)
);
},
{
closed = 1;
nodes = (
(1120,1490,l),
(1325,1490,o),
(1498,1408,o),
(1611,1272,cs),
(1723,1136,o),
(1774,952,o),
(1741,744,cs),
(1708,540,o),
(1596,355,o),
(1437,219,cs),
(1277,82,o),
(1079,0,o),
(872,0,cs),
(667,0,o),
(497,82,o),
(383,218,cs),
(269,354,o),
(217,539,o),
(252,744,c),
(487,744,l),
(464,604,o),
(498,478,o),
(577,385,cs),
(656,292,o),
(773,235,o),
(913,235,cs),
(1054,235,o),
(1188,291,o),
(1297,385,cs),
(1352,432,o),
(1397,486,o),
(1434,548,cs),
(1470,609,o),
(1494,675,o),
(1505,745,cs),
(1529,886,o),
(1494,1012,o),
(1417,1106,cs),
(1340,1200,o),
(1222,1254,o),
(1082,1254,c)
);
}
);
width = 1930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(393,1327,l),
(524,1441,l),
(1058,801,l),
(927,689,l)
);
},
{
closed = 1;
nodes = (
(286,976,l),
(370,1490,l),
(884,1490,l)
);
},
{
closed = 1;
nodes = (
(1116,1490,l),
(1321,1490,o),
(1493,1408,o),
(1606,1272,cs),
(1719,1136,o),
(1770,952,o),
(1737,745,cs),
(1704,540,o),
(1592,355,o),
(1433,219,cs),
(1273,82,o),
(1075,0,o),
(868,0,cs),
(663,0,o),
(493,82,o),
(379,218,cs),
(265,354,o),
(213,539,o),
(248,744,c),
(411,744,l),
(383,584,o),
(424,440,o),
(513,334,cs),
(602,228,o),
(737,163,o),
(896,163,cs),
(1057,163,o),
(1211,226,o),
(1336,333,cs),
(1398,386,o),
(1450,448,o),
(1492,519,cs),
(1533,589,o),
(1560,664,o),
(1573,744,cs),
(1601,907,o),
(1560,1050,o),
(1472,1157,cs),
(1383,1264,o),
(1249,1327,o),
(1090,1327,c)
);
}
);
width = 1922;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(423,1371,l),
(463,1404,l),
(997,762,l),
(959,728,l)
);
},
{
closed = 1;
nodes = (
(295,1118,l),
(354,1490,l),
(728,1490,l)
);
},
{
closed = 1;
nodes = (
(1100,1490,l),
(1305,1490,o),
(1477,1408,o),
(1590,1272,cs),
(1703,1136,o),
(1754,952,o),
(1721,744,cs),
(1688,540,o),
(1576,355,o),
(1417,218,cs),
(1258,81,o),
(1060,0,o),
(852,0,cs),
(647,0,o),
(477,82,o),
(363,218,cs),
(249,354,o),
(197,539,o),
(232,744,c),
(278,744,l),
(246,552,o),
(292,379,o),
(396,252,cs),
(500,124,o),
(660,46,o),
(852,46,cs),
(1045,46,o),
(1233,123,o),
(1385,251,cs),
(1460,315,o),
(1524,389,o),
(1575,474,cs),
(1626,559,o),
(1659,649,o),
(1674,745,cs),
(1707,940,o),
(1660,1111,o),
(1555,1240,cs),
(1450,1368,o),
(1288,1442,o),
(1093,1442,c)
);
}
);
width = 1890;
}
);
unicode = 9099;
}