{
glyphname = bullet;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(288,274,o),
(237,288,o),
(194,317,cs),
(106,374,o),
(61,476,o),
(81,595,cs),
(91,654,o),
(114,707,o),
(151,756,cs),
(223,852,o),
(334,914,o),
(454,914,cs),
(513,914,o),
(564,900,o),
(608,871,cs),
(695,814,o),
(741,712,o),
(721,595,cs),
(711,536,o),
(688,482,o),
(651,433,cs),
(577,336,o),
(464,274,o),
(347,274,cs)
);
}
);
width = 784;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(363,268,o),
(311,283,o),
(267,312,cs),
(179,371,o),
(133,473,o),
(153,592,cs),
(163,651,o),
(186,704,o),
(223,752,cs),
(295,848,o),
(405,908,o),
(524,908,cs),
(583,908,o),
(634,894,o),
(678,865,cs),
(766,807,o),
(813,703,o),
(793,586,cs),
(783,527,o),
(760,473,o),
(723,425,cs),
(650,329,o),
(538,268,o),
(422,268,cs)
);
}
);
width = 930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(443,262,o),
(391,277,o),
(347,307,cs),
(258,366,o),
(212,470,o),
(232,589,cs),
(242,648,o),
(265,701,o),
(302,748,cs),
(374,843,o),
(483,902,o),
(599,902,cs),
(658,902,o),
(710,887,o),
(755,858,cs),
(843,798,o),
(890,695,o),
(870,576,cs),
(860,517,o),
(837,464,o),
(801,417,cs),
(729,322,o),
(619,262,o),
(503,262,cs)
);
}
);
width = 1088;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(455,408,o),
(426,417,o),
(401,434,cs),
(351,468,o),
(324,527,o),
(335,595,cs),
(340,629,o),
(353,660,o),
(375,688,cs),
(418,744,o),
(482,781,o),
(551,781,cs),
(585,781,o),
(615,773,o),
(641,756,cs),
(692,722,o),
(719,663,o),
(708,595,cs),
(702,560,o),
(688,529,o),
(667,501,cs),
(623,445,o),
(558,408,o),
(490,408,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8226;
}