{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(448,-22,o),
(358,-2,o),
(283,37,cs),
(133,116,o),
(48,260,o),
(48,451,cs),
(48,622,o),
(105,784,o),
(216,908,cs),
(327,1031,o),
(489,1106,o),
(698,1106,cs),
(850,1106,o),
(976,1063,o),
(1064,986,cs),
(1152,909,o),
(1196,799,o),
(1183,663,c),
(802,636,l),
(805,684,o),
(800,726,o),
(784,756,cs),
(768,786,o),
(740,802,o),
(696,802,cs),
(611,802,o),
(549,751,o),
(509,676,cs),
(469,601,o),
(451,513,o),
(451,436,cs),
(451,403,o),
(455,376,o),
(464,353,cs),
(481,307,o),
(516,284,o),
(568,284,cs),
(615,284,o),
(658,301,o),
(695,331,cs),
(731,361,o),
(760,403,o),
(773,454,c),
(1144,427,l),
(1115,290,o),
(1045,179,o),
(942,101,cs),
(839,23,o),
(708,-22,o),
(553,-22,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(433,-23,o),
(349,-4,o),
(280,35,cs),
(141,111,o),
(62,252,o),
(62,437,cs),
(62,609,o),
(119,773,o),
(227,901,cs),
(334,1028,o),
(488,1106,o),
(685,1106,cs),
(820,1106,o),
(931,1067,o),
(1011,999,cs),
(1091,930,o),
(1134,832,o),
(1130,712,c),
(848,689,l),
(848,742,o),
(835,788,o),
(808,821,cs),
(781,854,o),
(741,873,o),
(682,873,cs),
(574,873,o),
(493,814,o),
(438,727,cs),
(383,639,o),
(356,531,o),
(356,431,cs),
(356,386,o),
(363,348,o),
(376,315,cs),
(403,249,o),
(457,212,o),
(540,212,cs),
(601,212,o),
(656,231,o),
(701,265,cs),
(746,299,o),
(782,346,o),
(801,402,c),
(1076,374,l),
(1041,254,o),
(973,155,o),
(878,86,cs),
(783,17,o),
(665,-23,o),
(530,-23,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(417,-24,o),
(341,-6,o),
(278,32,cs),
(150,106,o),
(78,243,o),
(78,422,cs),
(78,594,o),
(134,762,o),
(238,893,cs),
(341,1024,o),
(487,1106,o),
(670,1106,cs),
(786,1106,o),
(883,1072,o),
(954,1012,cs),
(1025,952,o),
(1067,868,o),
(1072,765,c),
(898,746,l),
(894,806,o),
(873,856,o),
(835,892,cs),
(797,928,o),
(741,949,o),
(666,949,cs),
(534,949,o),
(432,884,o),
(361,782,cs),
(290,680,o),
(254,552,o),
(254,425,cs),
(254,368,o),
(263,318,o),
(282,274,cs),
(318,186,o),
(393,134,o),
(509,134,cs),
(588,134,o),
(654,156,o),
(709,194,cs),
(764,232,o),
(805,285,o),
(832,346,c),
(1002,317,l),
(963,216,o),
(896,131,o),
(809,71,cs),
(722,11,o),
(618,-24,o),
(505,-24,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{694, 1087}";
},
{
name = m.uni0327_3;
position = "{511, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(388,-16,o),
(316,6,o),
(257,49,cs),
(137,135,o),
(76,290,o),
(93,483,cs),
(106,648,o),
(170,801,o),
(270,917,cs),
(370,1033,o),
(502,1103,o),
(651,1103,cs),
(768,1103,o),
(855,1059,o),
(913,998,cs),
(971,937,o),
(1000,864,o),
(1004,804,c),
(960,795,l),
(956,850,o),
(930,914,o),
(880,967,cs),
(830,1020,o),
(753,1058,o),
(652,1058,cs),
(511,1058,o),
(391,990,o),
(300,882,cs),
(208,773,o),
(151,629,o),
(139,476,cs),
(131,388,o),
(140,311,o),
(165,244,cs),
(215,110,o),
(321,31,o),
(472,31,cs),
(577,31,o),
(667,69,o),
(737,124,cs),
(807,179,o),
(858,245,o),
(879,298,c),
(922,285,l),
(899,225,o),
(845,151,o),
(767,90,cs),
(689,29,o),
(589,-16,o),
(473,-16,cs)
);
}
);
width = 1058;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 99;
}