{
glyphname = c.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{289, -330}";
},
{
name = m.uni0302_1;
position = "{393, 296}";
},
{
name = m.uni0327_3;
position = "{289, -330}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = cmod;
}
);
width = 843;
},
{
anchors = (
{
name = m.uni0347;
position = "{289, -330}";
},
{
name = m.uni0302_1;
position = "{393, 296}";
},
{
name = m.uni0327_3;
position = "{289, -330}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = cmod;
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0347;
position = "{289, -330}";
},
{
name = m.uni0302_1;
position = "{393, 296}";
},
{
name = m.uni0327_3;
position = "{289, -330}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = cmod;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0347;
position = "{271, -315}";
},
{
name = m.uni0302_1;
position = "{370, 277}";
},
{
name = m.uni0327_3;
position = "{271, -315}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = cmod;
}
);
width = 732;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57514;
}