{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1007, 1948}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (658,403);
ref = acutecomb;
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{677, 7}";
},
{
name = t.uni0302;
position = "{1034, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (684,403);
ref = acutecomb;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1007, 1948}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (712,403);
ref = acutecomb;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{972, 1948}";
},
{
name = m.uni0327_3;
position = "{642, 13}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (730,403);
ref = acutecomb;
}
);
width = 1416;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}