{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1570, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 7}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (640,0);
ref = C;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1575, 1490}";
},
{
name = m.uni0327_3;
position = "{1321, 7}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (644,0);
ref = C;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1570, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 7}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1577, 1490}";
},
{
name = m.uni0327_3;
position = "{1325, 13}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (691,0);
ref = C;
}
);
width = 2847;
}
);
unicode = 9400;
}