{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1010, 1969}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (514,403);
ref = dotaccentcomb;
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{677, 7}";
},
{
name = t.uni0302;
position = "{1055, 1969}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (559,403);
ref = dotaccentcomb;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1010, 1969}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (607,403);
ref = dotaccentcomb;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{962, 1899}";
},
{
name = m.uni0327_3;
position = "{642, 13}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (646,403);
ref = dotaccentcomb;
}
);
width = 1416;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}