{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(929,-22,o),
(812,8,o),
(712,68,cs),
(612,127,o),
(539,214,o),
(494,329,cs),
(448,443,o),
(438,583,o),
(465,748,cs),
(504,983,o),
(609,1174,o),
(759,1307,cs),
(909,1439,o),
(1104,1512,o),
(1323,1512,cs),
(1460,1512,o),
(1574,1482,o),
(1666,1423,cs),
(1757,1364,o),
(1823,1281,o),
(1862,1176,cs),
(1901,1070,o),
(1909,948,o),
(1886,810,cs),
(1851,599,l),
(705,599,l),
(753,892,l),
(1579,892,l),
(1501,868,l),
(1509,913,o),
(1507,958,o),
(1494,1003,cs),
(1468,1092,o),
(1396,1156,o),
(1269,1156,cs),
(1201,1156,o),
(1141,1140,o),
(1088,1108,cs),
(1035,1076,o),
(991,1029,o),
(957,968,cs),
(922,907,o),
(897,832,o),
(882,744,cs),
(868,657,o),
(868,584,o),
(882,523,cs),
(910,401,o),
(993,334,o),
(1132,334,cs),
(1197,334,o),
(1255,350,o),
(1302,379,cs),
(1349,407,o),
(1384,451,o),
(1404,504,c),
(1820,504,l),
(1780,348,o),
(1681,219,o),
(1546,125,cs),
(1410,31,o),
(1243,-22,o),
(1064,-22,cs)
);
},
{
closed = 1;
nodes = (
(106,1057,l),
(455,1057,l),
(445,994,ls),
(440,963,o),
(438,941,o),
(439,927,cs),
(442,898,o),
(465,893,o),
(517,893,cs),
(592,893,l),
(544,598,l),
(421,598,ls),
(162,598,o),
(49,723,o),
(89,962,cs)
);
}
);
width = 1907;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(842,-22,o),
(728,9,o),
(633,71,cs),
(538,133,o),
(469,221,o),
(428,336,cs),
(386,451,o),
(378,588,o),
(404,748,cs),
(441,979,o),
(545,1171,o),
(690,1304,cs),
(835,1437,o),
(1024,1512,o),
(1232,1512,cs),
(1365,1512,o),
(1476,1482,o),
(1563,1421,cs),
(1650,1360,o),
(1712,1276,o),
(1748,1169,cs),
(1783,1062,o),
(1789,938,o),
(1766,798,cs),
(1739,630,l),
(587,630,l),
(625,860,l),
(1550,860,l),
(1478,826,l),
(1491,902,o),
(1490,972,o),
(1474,1036,cs),
(1442,1163,o),
(1349,1244,o),
(1192,1244,cs),
(1111,1244,o),
(1038,1224,o),
(971,1185,cs),
(904,1146,o),
(848,1089,o),
(803,1014,cs),
(758,939,o),
(726,850,o),
(708,745,cs),
(691,642,o),
(692,553,o),
(712,478,cs),
(752,329,o),
(859,246,o),
(1022,246,cs),
(1107,246,o),
(1185,270,o),
(1250,312,cs),
(1314,354,o),
(1364,415,o),
(1396,490,c),
(1703,490,l),
(1658,338,o),
(1560,212,o),
(1431,121,cs),
(1302,30,o),
(1144,-22,o),
(975,-22,cs)
);
},
{
closed = 1;
nodes = (
(105,1057,l),
(369,1057,l),
(356,974,ls),
(350,941,o),
(348,916,o),
(350,900,cs),
(354,867,o),
(380,861,o),
(440,861,cs),
(511,861,l),
(473,630,l),
(375,630,ls),
(151,630,o),
(52,742,o),
(88,959,cs)
);
}
);
width = 1811;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(748,-22,o),
(638,10,o),
(548,75,cs),
(458,139,o),
(394,229,o),
(356,344,cs),
(318,459,o),
(312,593,o),
(337,747,cs),
(374,975,o),
(475,1166,o),
(616,1301,cs),
(757,1436,o),
(937,1512,o),
(1134,1512,cs),
(1264,1512,o),
(1370,1481,o),
(1453,1419,cs),
(1535,1357,o),
(1592,1271,o),
(1624,1162,cs),
(1656,1053,o),
(1660,927,o),
(1637,785,cs),
(1617,663,l),
(460,663,l),
(487,826,l),
(1519,826,l),
(1454,781,l),
(1473,890,o),
(1472,986,o),
(1453,1071,cs),
(1414,1239,o),
(1300,1340,o),
(1109,1340,cs),
(1015,1340,o),
(927,1316,o),
(845,1269,cs),
(763,1221,o),
(693,1153,o),
(636,1064,cs),
(579,975,o),
(540,870,o),
(519,747,cs),
(498,624,o),
(501,518,o),
(528,429,cs),
(581,250,o),
(715,150,o),
(903,150,cs),
(1010,150,o),
(1109,182,o),
(1193,239,cs),
(1276,295,o),
(1343,376,o),
(1387,475,c),
(1576,475,l),
(1525,328,o),
(1430,205,o),
(1307,117,cs),
(1184,29,o),
(1037,-22,o),
(878,-22,cs)
);
},
{
closed = 1;
nodes = (
(103,1057,l),
(276,1057,l),
(259,953,ls),
(253,916,o),
(251,888,o),
(254,870,c),
(258,834,o),
(288,827,o),
(357,827,cs),
(424,827,l),
(397,664,l),
(325,664,ls),
(138,664,o),
(55,763,o),
(86,956,cs)
);
}
);
width = 1708;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(676,-20,o),
(573,12,o),
(491,77,cs),
(409,141,o),
(352,230,o),
(319,345,cs),
(286,460,o),
(282,594,o),
(307,747,cs),
(346,974,o),
(437,1164,o),
(568,1299,cs),
(699,1434,o),
(868,1510,o),
(1056,1510,cs),
(1178,1510,o),
(1278,1478,o),
(1357,1415,cs),
(1436,1352,o),
(1491,1264,o),
(1522,1153,cs),
(1553,1041,o),
(1556,912,o),
(1533,767,cs),
(1526,722,l),
(334,722,l),
(341,768,l),
(1506,768,l),
(1484,759,l),
(1508,897,o),
(1507,1019,o),
(1481,1126,cs),
(1429,1338,o),
(1284,1464,o),
(1055,1464,cs),
(938,1464,o),
(830,1434,o),
(733,1374,cs),
(635,1314,o),
(553,1230,o),
(488,1122,cs),
(422,1014,o),
(377,889,o),
(352,746,cs),
(329,603,o),
(331,477,o),
(360,369,cs),
(417,153,o),
(567,26,o),
(798,26,cs),
(951,26,o),
(1085,85,o),
(1189,171,cs),
(1293,257,o),
(1367,366,o),
(1402,467,c),
(1449,467,l),
(1413,362,o),
(1336,242,o),
(1227,145,cs),
(1118,48,o),
(972,-20,o),
(799,-20,cs)
);
},
{
closed = 1;
nodes = (
(91,1057,l),
(137,1057,l),
(120,957,ls),
(113,915,o),
(113,880,o),
(121,852,cs),
(136,796,o),
(181,769,o),
(254,769,cs),
(323,769,l),
(317,723,l),
(247,723,ls),
(111,723,o),
(49,809,o),
(74,957,cs)
);
}
);
width = 1630;
}
);
unicode = 1212;
}