{
glyphname = Chedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{959, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (121,403);
ref = dieresiscomb.ss07;
}
);
width = 1446;
},
{
anchors = (
{
name = t.uni0302;
position = "{984, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (146,403);
ref = dieresiscomb.ss07;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{959, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (173,403);
ref = dieresiscomb.ss07;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{908, 1849}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (154,403);
ref = dieresiscomb.ss07;
}
);
width = 1340;
}
);
unicode = 58005;
}