{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(546,503,o),
(450,521,o),
(370,556,cs),
(210,626,o),
(133,775,o),
(174,1022,cs),
(252,1490,l),
(662,1490,l),
(591,1063,ls),
(583,1014,o),
(582,972,o),
(589,936,cs),
(602,864,o),
(659,824,o),
(787,824,cs),
(853,824,o),
(912,832,o),
(965,849,cs),
(1017,865,o),
(1058,882,o),
(1089,900,c),
(1044,628,l),
(972,578,o),
(907,545,o),
(850,528,cs),
(793,511,o),
(728,503,o),
(657,503,cs)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(1105,1490,l),
(1515,1490,l),
(1268,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(544,529,o),
(454,546,o),
(379,580,cs),
(229,648,o),
(158,792,o),
(198,1027,cs),
(275,1490,l),
(577,1490,l),
(503,1049,ls),
(493,988,o),
(495,938,o),
(508,897,cs),
(535,816,o),
(611,776,o),
(739,776,cs),
(814,776,o),
(884,787,o),
(950,809,cs),
(1015,830,o),
(1073,857,o),
(1123,889,c),
(1085,658,l),
(1014,613,o),
(945,581,o),
(878,560,cs),
(810,539,o),
(734,529,o),
(651,529,cs)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1153,1490,l),
(1455,1490,l),
(1208,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(543,557,o),
(457,574,o),
(388,607,cs),
(248,673,o),
(186,811,o),
(223,1032,cs),
(299,1490,l),
(484,1490,l),
(408,1033,ls),
(396,960,o),
(400,901,o),
(421,856,cs),
(462,764,o),
(559,723,o),
(687,723,cs),
(771,723,o),
(853,737,o),
(933,765,cs),
(1013,793,o),
(1089,830,o),
(1160,877,c),
(1130,691,l),
(1060,652,o),
(986,620,o),
(907,595,cs),
(828,570,o),
(740,557,o),
(645,557,cs)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(1206,1490,l),
(1391,1490,l),
(1144,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{848, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(525,616,o),
(446,632,o),
(386,665,cs),
(265,729,o),
(218,857,o),
(249,1044,cs),
(323,1490,l),
(369,1490,l),
(295,1045,ls),
(281,960,o),
(283,890,o),
(302,833,cs),
(338,720,o),
(443,663,o),
(622,663,cs),
(723,663,o),
(820,679,o),
(911,712,cs),
(1002,745,o),
(1087,791,o),
(1167,852,c),
(1157,793,l),
(1081,736,o),
(998,693,o),
(907,662,cs),
(816,631,o),
(721,616,o),
(622,616,cs)
);
},
{
closed = 1;
nodes = (
(1004,0,l),
(1251,1490,l),
(1297,1490,l),
(1050,0,l)
);
}
);
width = 1340;
}
);
rightKerningGroup = H;
unicode = 1063;
}