{
glyphname = Chetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (958,0);
ref = _part.cyrtic;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1014,0);
ref = _part.cyrtic;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1074,0);
ref = _part.cyrtic;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{848, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1047,0);
ref = _part.cyrtic;
}
);
width = 1350;
}
);
unicode = 1206;
}