{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (477,-73);
ref = _part.crossbar_vert;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (470,-86);
ref = _part.crossbar_vert;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (462,-100);
ref = _part.crossbar_vert;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{848, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (489,-105);
ref = _part.crossbar_vert;
}
);
width = 1340;
}
);
unicode = 1208;
}