{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (477,-73);
ref = _part.crossbar_vert;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (470,-86);
ref = _part.crossbar_vert;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{884, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (462,-100);
ref = _part.crossbar_vert;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{848, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (489,-105);
ref = _part.crossbar_vert;
}
);
width = 1340;
}
);
unicode = 1208;
}