{
glyphname = Chook;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{931, 1490}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1129,938,l),
(1192,1314,ls),
(1233,1565,o),
(1385,1689,o),
(1666,1689,cs),
(1747,1689,o),
(1820,1684,o),
(1871,1676,c),
(1823,1383,l),
(1790,1386,o),
(1747,1388,o),
(1698,1388,cs),
(1630,1388,o),
(1597,1363,o),
(1588,1303,cs),
(1527,938,l)
);
},
{
closed = 1;
nodes = (
(582,-22,o),
(474,2,o),
(380,50,cs),
(192,146,o),
(79,331,o),
(79,596,cs),
(79,720,o),
(99,837,o),
(138,948,cs),
(177,1058,o),
(233,1155,o),
(307,1240,cs),
(380,1325,o),
(469,1391,o),
(572,1440,cs),
(675,1488,o),
(790,1512,o),
(918,1512,cs),
(1106,1512,o),
(1263,1460,o),
(1372,1361,cs),
(1480,1262,o),
(1535,1119,o),
(1526,938,c),
(1112,938,l),
(1113,1005,o),
(1097,1060,o),
(1063,1098,cs),
(1029,1136,o),
(978,1156,o),
(910,1156,cs),
(838,1156,o),
(776,1139,o),
(724,1106,cs),
(671,1072,o),
(628,1028,o),
(594,973,cs),
(560,918,o),
(535,857,o),
(518,792,cs),
(501,726,o),
(493,661,o),
(493,598,cs),
(493,540,o),
(502,491,o),
(520,452,cs),
(556,373,o),
(627,334,o),
(731,334,cs),
(810,334,o),
(877,356,o),
(932,394,cs),
(987,432,o),
(1026,485,o),
(1050,553,c),
(1464,553,l),
(1424,401,o),
(1334,260,o),
(1203,153,cs),
(1072,45,o),
(904,-22,o),
(704,-22,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{931, 1490}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1210,975,l),
(1275,1369,ls),
(1310,1580,o),
(1444,1685,o),
(1679,1685,cs),
(1743,1685,o),
(1796,1681,o),
(1835,1676,c),
(1798,1453,l),
(1770,1454,o),
(1730,1456,o),
(1695,1456,cs),
(1611,1456,o),
(1572,1428,o),
(1563,1363,c),
(1498,975,l)
);
},
{
closed = 1;
nodes = (
(582,-22,o),
(477,3,o),
(387,52,cs),
(207,150,o),
(102,334,o),
(102,591,cs),
(102,712,o),
(121,827,o),
(160,938,cs),
(198,1049,o),
(253,1147,o),
(326,1234,cs),
(398,1320,o),
(485,1388,o),
(586,1438,cs),
(687,1487,o),
(799,1512,o),
(924,1512,cs),
(1097,1512,o),
(1241,1462,o),
(1344,1370,cs),
(1447,1277,o),
(1501,1143,o),
(1497,975,c),
(1193,975,l),
(1192,1059,o),
(1164,1127,o),
(1116,1174,cs),
(1068,1221,o),
(1001,1244,o),
(917,1244,cs),
(834,1244,o),
(760,1225,o),
(697,1188,cs),
(633,1150,o),
(579,1099,o),
(536,1036,cs),
(493,973,o),
(460,903,o),
(438,826,cs),
(415,749,o),
(404,671,o),
(404,593,cs),
(404,519,o),
(417,456,o),
(442,404,cs),
(492,300,o),
(586,246,o),
(719,246,cs),
(811,246,o),
(894,270,o),
(963,317,cs),
(1032,364,o),
(1085,429,o),
(1118,516,c),
(1423,516,l),
(1376,363,o),
(1286,230,o),
(1160,133,cs),
(1034,36,o),
(878,-22,o),
(701,-22,cs)
);
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{931, 1490}";
},
{
name = m.uni0327_3;
position = "{677, 7}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1297,1015,l),
(1365,1429,ls),
(1393,1596,o),
(1510,1681,o),
(1694,1681,cs),
(1738,1681,o),
(1771,1679,o),
(1795,1676,c),
(1771,1528,l),
(1750,1529,o),
(1709,1530,o),
(1692,1530,cs),
(1591,1530,o),
(1546,1498,o),
(1535,1429,cs),
(1467,1015,l)
);
},
{
closed = 1;
nodes = (
(581,-22,o),
(480,3,o),
(395,53,cs),
(223,153,o),
(127,338,o),
(127,585,cs),
(127,703,o),
(146,818,o),
(184,929,cs),
(221,1040,o),
(275,1139,o),
(346,1227,cs),
(417,1314,o),
(501,1384,o),
(600,1435,cs),
(699,1486,o),
(809,1512,o),
(931,1512,cs),
(1087,1512,o),
(1219,1466,o),
(1315,1380,cs),
(1410,1294,o),
(1465,1170,o),
(1466,1015,c),
(1281,1015,l),
(1276,1119,o),
(1237,1200,o),
(1174,1256,cs),
(1111,1312,o),
(1025,1340,o),
(924,1340,cs),
(829,1340,o),
(743,1319,o),
(667,1277,cs),
(591,1234,o),
(526,1177,o),
(473,1105,cs),
(420,1033,o),
(379,952,o),
(351,863,cs),
(322,773,o),
(308,681,o),
(308,588,cs),
(308,497,o),
(324,418,o),
(357,353,cs),
(421,221,o),
(542,150,o),
(705,150,cs),
(812,150,o),
(912,179,o),
(997,235,cs),
(1082,290,o),
(1150,370,o),
(1191,475,c),
(1378,475,l),
(1326,322,o),
(1233,199,o),
(1113,112,cs),
(992,25,o),
(850,-22,o),
(698,-22,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{895, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 13}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1338,1025,l),
(1413,1478,ls),
(1436,1614,o),
(1506,1677,o),
(1629,1677,cs),
(1648,1677,o),
(1678,1676,o),
(1701,1676,c),
(1694,1631,l),
(1669,1631,o),
(1639,1631,o),
(1622,1631,cs),
(1526,1631,o),
(1476,1589,o),
(1459,1478,cs),
(1384,1025,l)
);
},
{
closed = 1;
nodes = (
(539,-20,o),
(448,4,o),
(372,53,cs),
(219,149,o),
(134,328,o),
(134,564,cs),
(134,679,o),
(152,793,o),
(187,905,cs),
(222,1017,o),
(272,1119,o),
(338,1210,cs),
(403,1301,o),
(483,1373,o),
(576,1428,cs),
(669,1483,o),
(774,1510,o),
(891,1510,cs),
(1067,1510,o),
(1190,1444,o),
(1269,1348,cs),
(1348,1251,o),
(1383,1130,o),
(1384,1025,c),
(1338,1025,l),
(1334,1126,o),
(1299,1234,o),
(1227,1321,cs),
(1154,1408,o),
(1043,1464,o),
(890,1464,cs),
(786,1464,o),
(691,1439,o),
(604,1390,cs),
(517,1340,o),
(442,1272,o),
(379,1187,cs),
(316,1102,o),
(267,1005,o),
(232,898,cs),
(197,790,o),
(180,679,o),
(180,564,cs),
(180,447,o),
(201,349,o),
(242,269,cs),
(324,108,o),
(470,26,o),
(646,26,cs),
(801,26,o),
(932,84,o),
(1034,171,cs),
(1136,258,o),
(1208,364,o),
(1245,467,c),
(1292,467,l),
(1256,362,o),
(1181,242,o),
(1072,145,cs),
(963,48,o),
(819,-20,o),
(644,-20,cs)
);
}
);
width = 1416;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 391;
}