{
glyphname = Cstretched;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(537,-142,o),
(563,-137,o),
(586,-128,c),
(630,-109,o),
(661,-74,o),
(668,-17,c),
(1021,-17,l),
(1007,-105,o),
(973,-181,o),
(920,-244,cs),
(867,-307,o),
(800,-356,o),
(721,-391,cs),
(642,-425,o),
(556,-442,o),
(464,-442,cs),
(347,-442,o),
(252,-418,o),
(181,-371,cs),
(109,-323,o),
(60,-258,o),
(33,-175,cs),
(6,-92,o),
(2,3,o),
(20,111,cs),
(98,579,ls),
(116,686,o),
(152,782,o),
(207,865,cs),
(261,948,o),
(331,1013,o),
(418,1061,cs),
(505,1108,o),
(607,1132,o),
(724,1132,cs),
(819,1132,o),
(901,1115,o),
(969,1081,cs),
(1104,1013,o),
(1170,878,o),
(1134,681,c),
(783,681,l),
(790,723,o),
(786,759,o),
(769,788,cs),
(752,817,o),
(717,832,o),
(666,832,cs),
(617,832,o),
(580,818,o),
(555,791,cs),
(530,764,o),
(512,731,o),
(502,692,cs),
(491,653,o),
(483,616,o),
(476,579,cs),
(398,111,ls),
(392,75,o),
(388,37,o),
(386,-2,cs),
(383,-41,o),
(390,-75,o),
(407,-102,cs),
(423,-129,o),
(456,-142,o),
(506,-142,cs)
);
}
);
width = 1208;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(503,-208,o),
(536,-201,o),
(566,-188,cs),
(626,-161,o),
(672,-112,o),
(684,-47,c),
(960,-47,l),
(946,-123,o),
(913,-191,o),
(862,-250,cs),
(810,-309,o),
(747,-356,o),
(672,-391,cs),
(597,-425,o),
(517,-442,o),
(432,-442,cs),
(318,-442,o),
(227,-418,o),
(159,-369,cs),
(91,-320,o),
(45,-255,o),
(21,-173,cs),
(-3,-90,o),
(-7,2,o),
(10,105,cs),
(90,584,ls),
(107,687,o),
(142,779,o),
(194,862,cs),
(246,945,o),
(314,1010,o),
(398,1059,cs),
(481,1108,o),
(580,1132,o),
(693,1132,cs),
(784,1132,o),
(862,1115,o),
(925,1080,cs),
(1052,1011,o),
(1112,881,o),
(1084,708,c),
(810,708,l),
(816,760,o),
(806,805,o),
(781,842,cs),
(756,879,o),
(712,898,o),
(650,898,cs),
(589,898,o),
(541,882,o),
(506,849,cs),
(470,816,o),
(443,776,o),
(426,729,cs),
(408,681,o),
(395,633,o),
(386,584,cs),
(305,105,ls),
(297,57,o),
(294,9,o),
(296,-39,cs),
(297,-87,o),
(311,-127,o),
(336,-160,cs),
(361,-192,o),
(404,-208,o),
(466,-208,cs)
);
}
);
width = 1145;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(466,-279,o),
(507,-270,o),
(546,-253,c),
(622,-217,o),
(682,-155,o),
(701,-80,c),
(893,-80,l),
(880,-143,o),
(848,-203,o),
(799,-258,cs),
(749,-313,o),
(689,-357,o),
(618,-391,cs),
(547,-425,o),
(474,-442,o),
(397,-442,cs),
(286,-442,o),
(199,-417,o),
(136,-368,cs),
(72,-318,o),
(29,-252,o),
(8,-170,cs),
(-13,-88,o),
(-16,2,o),
(0,99,cs),
(82,590,ls),
(99,687,o),
(132,777,o),
(181,859,cs),
(230,941,o),
(295,1007,o),
(375,1057,cs),
(455,1107,o),
(550,1132,o),
(659,1132,cs),
(746,1132,o),
(819,1114,o),
(878,1079,cs),
(994,1008,o),
(1049,884,o),
(1030,737,c),
(839,737,l),
(844,800,o),
(830,854,o),
(795,900,cs),
(760,946,o),
(706,969,o),
(633,969,cs),
(559,969,o),
(499,950,o),
(452,912,cs),
(405,874,o),
(368,826,o),
(343,769,cs),
(317,711,o),
(299,651,o),
(288,590,cs),
(204,99,ls),
(194,38,o),
(192,-21,o),
(198,-79,cs),
(203,-137,o),
(224,-185,o),
(259,-223,cs),
(294,-260,o),
(348,-279,o),
(423,-279,cs)
);
}
);
width = 1076;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(415,-396,o),
(472,-384,o),
(525,-359,cs),
(629,-309,o),
(713,-224,o),
(750,-121,c),
(799,-121,l),
(776,-182,o),
(743,-237,o),
(699,-286,cs),
(655,-334,o),
(603,-372,o),
(544,-400,cs),
(485,-428,o),
(421,-442,o),
(354,-442,cs),
(263,-442,o),
(188,-418,o),
(129,-370,cs),
(69,-321,o),
(27,-254,o),
(4,-169,cs),
(-19,-83,o),
(-22,18,o),
(-4,133,cs),
(62,557,ls),
(80,674,o),
(115,776,o),
(168,863,cs),
(221,949,o),
(285,1016,o),
(362,1064,cs),
(438,1111,o),
(521,1135,o),
(612,1134,c),
(679,1135,o),
(737,1119,o),
(786,1088,cs),
(883,1024,o),
(938,910,o),
(938,777,c),
(889,777,l),
(890,868,o),
(866,942,o),
(817,1001,cs),
(768,1059,o),
(700,1088,o),
(612,1088,cs),
(531,1088,o),
(455,1067,o),
(385,1024,cs),
(314,981,o),
(255,919,o),
(207,840,cs),
(159,761,o),
(127,666,o),
(110,557,cs),
(42,131,ls),
(26,26,o),
(27,-66,o),
(46,-145,cs),
(65,-224,o),
(100,-286,o),
(152,-330,cs),
(204,-374,o),
(271,-396,o),
(354,-396,cs)
);
}
);
width = 952;
}
);
unicode = 663;
}