{
glyphname = cadauna;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{490, 882}";
},
{
name = m.uni0328_4;
position = "{1918, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (3,12);
ref = cmod;
},
{
alignment = -1;
pos = (730,0);
ref = fraction;
},
{
alignment = -1;
pos = (1050,-870);
ref = umod;
}
);
width = 2099;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{491, 887}";
},
{
name = m.uni0328_4;
position = "{1822, -8}";
},
{
name = m.uni0302_1;
position = "{1563, 618}";
},
{
name = m.uni0347;
position = "{1471, -8}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (3,17);
ref = cmod;
},
{
alignment = -1;
pos = (717,0);
ref = fraction;
},
{
alignment = -1;
pos = (953,-878);
ref = umod;
}
);
width = 1968;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{490, 882}";
},
{
name = m.uni0328_4;
position = "{1918, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (4,23);
ref = cmod;
},
{
alignment = -1;
pos = (703,0);
ref = fraction;
},
{
alignment = -1;
pos = (848,-886);
ref = umod;
}
);
width = 1827;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{474, 909}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (6,35);
ref = cmod;
},
{
alignment = -1;
pos = (692,0);
ref = fraction;
},
{
alignment = -1;
pos = (802,-901);
ref = umod;
}
);
width = 1730;
}
);
unicode = 8454;
}