{
glyphname = candraBinducomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-715,1237,o),
(-807,1267,o),
(-871,1327,cs),
(-935,1386,o),
(-959,1464,o),
(-942,1561,c),
(-692,1561,l),
(-699,1530,o),
(-693,1503,o),
(-674,1478,cs),
(-655,1453,o),
(-618,1441,o),
(-563,1440,c),
(-511,1441,o),
(-472,1453,o),
(-446,1478,cs),
(-420,1503,o),
(-404,1530,o),
(-398,1561,c),
(-143,1561,l),
(-153,1500,o),
(-179,1444,o),
(-220,1395,cs),
(-303,1296,o),
(-433,1237,o),
(-596,1237,cs)
);
},
{
closed = 1;
nodes = (
(-612,1551,o),
(-661,1568,o),
(-691,1603,cs),
(-721,1638,o),
(-732,1675,o),
(-723,1716,c),
(-716,1760,o),
(-691,1798,o),
(-648,1830,cs),
(-604,1861,o),
(-550,1877,o),
(-487,1877,cs),
(-426,1877,o),
(-379,1862,o),
(-347,1831,cs),
(-315,1800,o),
(-302,1762,o),
(-309,1715,c),
(-319,1668,o),
(-345,1629,o),
(-387,1598,cs),
(-429,1567,o),
(-481,1551,o),
(-543,1550,c)
);
}
);
width = 15;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-655,1227,o),
(-736,1255,o),
(-791,1311,cs),
(-846,1366,o),
(-866,1438,o),
(-851,1526,c),
(-643,1526,l),
(-650,1491,o),
(-645,1461,o),
(-627,1434,cs),
(-608,1407,o),
(-573,1394,o),
(-520,1394,cs),
(-468,1394,o),
(-429,1407,o),
(-403,1434,cs),
(-377,1461,o),
(-361,1491,o),
(-355,1526,c),
(-144,1526,l),
(-153,1469,o),
(-177,1417,o),
(-214,1372,cs),
(-288,1281,o),
(-403,1227,o),
(-548,1227,cs)
);
},
{
closed = 1;
nodes = (
(-556,1504,o),
(-595,1518,o),
(-618,1546,cs),
(-641,1574,o),
(-648,1606,o),
(-640,1642,c),
(-633,1682,o),
(-613,1715,o),
(-579,1741,cs),
(-545,1767,o),
(-503,1780,o),
(-453,1780,cs),
(-404,1780,o),
(-367,1767,o),
(-342,1741,cs),
(-317,1714,o),
(-307,1682,o),
(-313,1643,cs),
(-320,1604,o),
(-341,1571,o),
(-374,1544,cs),
(-407,1517,o),
(-449,1504,o),
(-501,1504,cs)
);
}
);
width = 8;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-590,1217,o),
(-659,1243,o),
(-704,1294,cs),
(-749,1345,o),
(-765,1409,o),
(-752,1488,c),
(-590,1488,l),
(-597,1449,o),
(-592,1416,o),
(-575,1387,cs),
(-558,1358,o),
(-524,1344,o),
(-473,1344,cs),
(-422,1344,o),
(-383,1358,o),
(-357,1387,cs),
(-330,1416,o),
(-314,1449,o),
(-308,1488,c),
(-145,1488,l),
(-154,1435,o),
(-174,1389,o),
(-206,1348,cs),
(-270,1266,o),
(-371,1217,o),
(-496,1217,cs)
);
},
{
closed = 1;
nodes = (
(-496,1454,o),
(-524,1464,o),
(-539,1485,cs),
(-553,1506,o),
(-557,1531,o),
(-551,1561,cs),
(-544,1598,o),
(-529,1626,o),
(-505,1646,cs),
(-481,1665,o),
(-452,1675,o),
(-417,1675,cs),
(-380,1675,o),
(-353,1664,o),
(-336,1643,cs),
(-319,1621,o),
(-312,1595,o),
(-317,1565,cs),
(-322,1533,o),
(-337,1507,o),
(-360,1486,cs),
(-383,1465,o),
(-414,1454,o),
(-455,1454,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-476,1325,o),
(-513,1340,o),
(-538,1370,cs),
(-563,1400,o),
(-571,1440,o),
(-562,1491,c),
(-514,1491,l),
(-521,1452,o),
(-516,1423,o),
(-500,1402,cs),
(-483,1381,o),
(-456,1371,o),
(-417,1370,c),
(-380,1371,o),
(-349,1381,o),
(-326,1402,cs),
(-303,1423,o),
(-288,1452,o),
(-282,1491,c),
(-235,1491,l),
(-240,1457,o),
(-252,1428,o),
(-270,1403,cs),
(-305,1353,o),
(-358,1325,o),
(-426,1325,cs)
);
},
{
closed = 1;
nodes = (
(-416,1446,o),
(-428,1451,o),
(-437,1461,cs),
(-446,1471,o),
(-448,1483,o),
(-445,1498,c),
(-444,1509,o),
(-438,1518,o),
(-428,1527,cs),
(-418,1536,o),
(-408,1540,o),
(-397,1539,c),
(-382,1540,o),
(-371,1535,o),
(-362,1525,cs),
(-353,1515,o),
(-350,1502,o),
(-353,1487,c),
(-356,1477,o),
(-362,1468,o),
(-371,1459,cs),
(-380,1450,o),
(-390,1446,o),
(-401,1446,cs)
);
}
);
width = 0;
}
);
unicode = 61104;
}