{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(935,525,l),
(173,-473,l),
(-84,-331,l),
(672,666,l)
);
},
{
closed = 1;
nodes = (
(441,-473,l),
(267,-98,l),
(493,175,l),
(735,-350,l)
);
}
);
width = 1007;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(875,519,l),
(94,-488,l),
(-89,-380,l),
(689,627,l)
);
},
{
closed = 1;
nodes = (
(448,-488,l),
(255,-75,l),
(433,103,l),
(662,-392,l)
);
}
);
width = 951;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(811,513,l),
(8,-505,l),
(-94,-433,l),
(707,584,l)
);
},
{
closed = 1;
nodes = (
(456,-505,l),
(243,-51,l),
(369,24,l),
(582,-438,l)
);
}
);
width = 891;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(723,513,l),
(-45,-481,l),
(-80,-457,l),
(690,538,l)
);
},
{
closed = 1;
nodes = (
(481,-483,l),
(271,-50,l),
(291,21,l),
(523,-462,l)
);
}
);
width = 795;
}
);
unicode = 8257;
}