{
glyphname = caret;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(487,-275,l),
(225,-557,l),
(-54,-557,l),
(397,-107,l),
(580,-107,l)
);
},
{
closed = 1;
nodes = (
(678,-557,l),
(491,-275,l),
(459,-107,l),
(646,-107,l),
(952,-557,l)
);
}
);
width = 1270;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(392,-270,l),
(151,-552,l),
(-79,-552,l),
(337,-102,l),
(489,-102,l)
);
},
{
closed = 1;
nodes = (
(571,-552,l),
(412,-270,l),
(376,-102,l),
(533,-102,l),
(798,-552,l)
);
}
);
width = 1090;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(290,-264,l),
(71,-546,l),
(-106,-546,l),
(272,-96,l),
(391,-96,l)
);
},
{
closed = 1;
nodes = (
(456,-546,l),
(327,-264,l),
(287,-96,l),
(410,-96,l),
(632,-546,l)
);
}
);
width = 894;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(123,-257,l),
(-77,-541,l),
(-134,-541,l),
(187,-89,l),
(224,-89,l)
);
},
{
closed = 1;
nodes = (
(354,-541,l),
(245,-257,l),
(187,-89,l),
(226,-89,l),
(404,-541,l)
);
}
);
width = 636;
}
);
unicode = 8248;
}