{
glyphname = caronsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-276,-1670);
ref = caroncomb;
}
);
width = 945;
},
{
anchors = (
{
name = t.uni0302;
position = "{360, -139}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-278,-1684);
ref = caroncomb;
}
);
width = 887;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-281,-1699);
ref = caroncomb;
}
);
width = 824;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-280,-1691);
ref = caroncomb;
}
);
width = 785;
}
);
unicode = 57609;
}