{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{563, 1087}";
},
{
name = _t.uni0302;
position = "{563, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(506,1545,l),
(609,1382,l),
(770,1545,l),
(1078,1545,l),
(1078,1541,l),
(726,1219,l),
(439,1219,l),
(198,1541,l),
(198,1545,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{563, 1087}";
},
{
name = _t.uni0302;
position = "{563, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(470,1535,l),
(578,1366,l),
(744,1535,l),
(989,1535,l),
(988,1530,l),
(671,1233,l),
(441,1233,l),
(226,1530,l),
(226,1535,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{563, 1087}";
},
{
name = _t.uni0302;
position = "{563, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(430,1524,l),
(545,1349,l),
(716,1524,l),
(892,1524,l),
(891,1519,l),
(611,1249,l),
(443,1249,l),
(256,1519,l),
(257,1524,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{543, 1087}";
},
{
name = _t.uni0302;
position = "{543, 1087}";
},
{
name = t.uni0302;
position = "{620, 1557}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(339,1536,l),
(517,1307,l),
(773,1536,l),
(831,1536,l),
(830,1533,l),
(523,1259,l),
(495,1259,l),
(282,1533,l),
(283,1536,l)
);
}
);
width = 0;
}
);
unicode = 780;
}