{
glyphname = caronbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-276,-1670);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{285, -597}";
},
{
name = _t.uni0302;
position = "{285, -597}";
},
{
name = t.uni0302;
position = "{360, -139}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-278,-1684);
ref = caroncomb;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-281,-1699);
ref = caroncomb;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-280,-1691);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}