{
glyphname = carondot.lc.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(560,1518,l),
(663,1367,l),
(824,1518,l),
(1132,1518,l),
(1132,1515,l),
(780,1217,l),
(493,1217,l),
(252,1515,l),
(252,1518,l)
);
},
{
closed = 1;
nodes = (
(530,1592,l),
(578,1870,l),
(931,1870,l),
(882,1592,l)
);
}
);
width = 1061;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(499,1513,l),
(608,1352,l),
(774,1513,l),
(1018,1513,l),
(1018,1509,l),
(700,1228,l),
(470,1228,l),
(255,1509,l),
(256,1513,l)
);
},
{
closed = 1;
nodes = (
(509,1589,l),
(550,1827,l),
(824,1827,l),
(783,1589,l)
);
}
);
width = 949;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(433,1507,l),
(548,1336,l),
(719,1507,l),
(895,1507,l),
(894,1502,l),
(614,1240,l),
(446,1240,l),
(259,1502,l),
(260,1507,l)
);
},
{
closed = 1;
nodes = (
(487,1586,l),
(519,1780,l),
(708,1780,l),
(676,1586,l)
);
}
);
width = 828;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(310,1530,l),
(488,1300,l),
(744,1530,l),
(802,1530,l),
(801,1526,l),
(494,1253,l),
(466,1253,l),
(253,1526,l),
(254,1530,l)
);
},
{
closed = 1;
nodes = (
(512,1606,l),
(527,1700,l),
(586,1700,l),
(571,1606,l)
);
}
);
width = 728;
}
);
unicode = 58059;
}