{
glyphname = carriagereturn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(672,119,l),
(212,652,l),
(848,1187,l)
);
},
{
closed = 1;
nodes = (
(554,501,l),
(604,803,l),
(1943,803,l),
(1890,501,l)
);
},
{
closed = 1;
nodes = (
(1598,501,l),
(1762,1490,l),
(2060,1490,l),
(1896,501,l)
);
}
);
width = 2100;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(621,167,l),
(208,652,l),
(782,1139,l)
);
},
{
closed = 1;
nodes = (
(524,536,l),
(563,769,l),
(1887,769,l),
(1847,536,l)
);
},
{
closed = 1;
nodes = (
(1621,536,l),
(1778,1490,l),
(2010,1490,l),
(1852,536,l)
);
}
);
width = 2047;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(566,218,l),
(204,652,l),
(711,1087,l)
);
},
{
closed = 1;
nodes = (
(491,573,l),
(518,732,l),
(1827,732,l),
(1800,573,l)
);
},
{
closed = 1;
nodes = (
(1645,573,l),
(1795,1490,l),
(1956,1490,l),
(1804,573,l)
);
}
);
width = 1990;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(516,293,l),
(188,652,l),
(634,1011,l)
);
},
{
closed = 1;
nodes = (
(484,629,l),
(490,675,l),
(1689,675,l),
(1680,629,l)
);
},
{
closed = 1;
nodes = (
(1638,629,l),
(1780,1490,l),
(1828,1490,l),
(1684,629,l)
);
}
);
width = 1844;
}
);
unicode = 8629;
}