{
glyphname = carriagereturn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(672,119,l),
(212,652,l),
(848,1187,l)
);
},
{
closed = 1;
nodes = (
(554,501,l),
(604,803,l),
(1943,803,l),
(1890,501,l)
);
},
{
closed = 1;
nodes = (
(1598,501,l),
(1762,1490,l),
(2060,1490,l),
(1896,501,l)
);
}
);
width = 2100;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(621,167,l),
(208,652,l),
(782,1139,l)
);
},
{
closed = 1;
nodes = (
(524,536,l),
(563,769,l),
(1887,769,l),
(1847,536,l)
);
},
{
closed = 1;
nodes = (
(1621,536,l),
(1778,1490,l),
(2010,1490,l),
(1852,536,l)
);
}
);
width = 2047;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(566,218,l),
(204,652,l),
(711,1087,l)
);
},
{
closed = 1;
nodes = (
(491,573,l),
(518,732,l),
(1827,732,l),
(1800,573,l)
);
},
{
closed = 1;
nodes = (
(1645,573,l),
(1795,1490,l),
(1956,1490,l),
(1804,573,l)
);
}
);
width = 1990;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(516,293,l),
(188,652,l),
(634,1011,l)
);
},
{
closed = 1;
nodes = (
(484,629,l),
(490,675,l),
(1689,675,l),
(1680,629,l)
);
},
{
closed = 1;
nodes = (
(1638,629,l),
(1780,1490,l),
(1828,1490,l),
(1684,629,l)
);
}
);
width = 1844;
}
);
unicode = 8629;
}