{
glyphname = ccedillacomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-650,1196,l),
(-508,1196,l),
(-520,1161,l),
(-500,1158,o),
(-482,1151,o),
(-467,1138,cs),
(-452,1125,o),
(-447,1104,o),
(-453,1075,c),
(-462,994,o),
(-544,940,o),
(-677,940,c),
(-661,1044,l),
(-640,1044,o),
(-617,1058,o),
(-614,1083,c),
(-609,1106,o),
(-624,1117,o),
(-680,1120,c)
);
},
{
closed = 1;
nodes = (
(-643,1187,o),
(-690,1200,o),
(-727,1224,cs),
(-799,1271,o),
(-825,1361,o),
(-808,1470,c),
(-808,1478,l),
(-793,1559,o),
(-758,1627,o),
(-704,1680,cs),
(-650,1733,o),
(-579,1760,o),
(-490,1760,cs),
(-415,1760,o),
(-359,1739,o),
(-322,1698,cs),
(-285,1657,o),
(-274,1601,o),
(-288,1531,c),
(-455,1531,l),
(-451,1556,o),
(-454,1576,o),
(-464,1593,cs),
(-474,1609,o),
(-493,1617,o),
(-520,1618,c),
(-547,1618,o),
(-567,1611,o),
(-581,1596,cs),
(-608,1567,o),
(-615,1521,o),
(-624,1478,c),
(-624,1470,l),
(-628,1448,o),
(-631,1426,o),
(-632,1405,cs),
(-634,1361,o),
(-618,1331,o),
(-566,1330,c),
(-521,1330,o),
(-480,1352,o),
(-475,1403,c),
(-307,1403,l),
(-313,1358,o),
(-330,1319,o),
(-357,1288,cs),
(-411,1224,o),
(-492,1189,o),
(-584,1186,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-590,1197,l),
(-477,1197,l),
(-487,1166,l),
(-467,1163,o),
(-449,1155,o),
(-434,1144,cs),
(-419,1132,o),
(-414,1111,o),
(-420,1081,c),
(-429,1008,o),
(-503,957,o),
(-627,958,c),
(-616,1046,l),
(-584,1045,o),
(-558,1057,o),
(-554,1085,c),
(-549,1110,o),
(-570,1119,o),
(-621,1123,c)
);
},
{
closed = 1;
nodes = (
(-590,1187,o),
(-638,1200,o),
(-673,1225,cs),
(-744,1274,o),
(-767,1364,o),
(-750,1467,cs),
(-748,1481,l),
(-733,1559,o),
(-700,1625,o),
(-648,1679,cs),
(-595,1733,o),
(-525,1760,o),
(-437,1760,cs),
(-362,1760,o),
(-308,1740,o),
(-273,1699,cs),
(-238,1658,o),
(-225,1607,o),
(-235,1545,c),
(-383,1545,l),
(-380,1568,o),
(-384,1589,o),
(-397,1607,cs),
(-409,1624,o),
(-430,1633,o),
(-461,1634,c),
(-488,1634,o),
(-511,1627,o),
(-528,1612,cs),
(-562,1582,o),
(-578,1533,o),
(-589,1481,c),
(-591,1467,l),
(-596,1440,o),
(-597,1415,o),
(-595,1392,cs),
(-591,1345,o),
(-568,1314,o),
(-513,1313,c),
(-460,1314,o),
(-419,1341,o),
(-408,1390,c),
(-260,1390,l),
(-266,1350,o),
(-282,1315,o),
(-309,1285,cs),
(-362,1225,o),
(-443,1189,o),
(-530,1186,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-526,1198,l),
(-443,1198,l),
(-451,1172,l),
(-432,1168,o),
(-414,1161,o),
(-399,1150,cs),
(-384,1139,o),
(-379,1118,o),
(-384,1087,cs),
(-395,1022,o),
(-458,976,o),
(-573,977,c),
(-567,1048,l),
(-523,1047,o),
(-495,1056,o),
(-490,1088,c),
(-483,1115,o),
(-511,1121,o),
(-558,1126,c)
);
},
{
closed = 1;
nodes = (
(-533,1187,o),
(-580,1200,o),
(-615,1226,cs),
(-684,1278,o),
(-704,1368,o),
(-688,1464,c),
(-683,1484,l),
(-670,1559,o),
(-638,1623,o),
(-587,1678,cs),
(-536,1733,o),
(-467,1760,o),
(-380,1760,cs),
(-306,1760,o),
(-253,1740,o),
(-220,1700,cs),
(-187,1660,o),
(-173,1613,o),
(-178,1560,c),
(-304,1560,l),
(-303,1582,o),
(-309,1603,o),
(-324,1622,cs),
(-339,1641,o),
(-363,1651,o),
(-398,1651,cs),
(-425,1651,o),
(-450,1644,o),
(-471,1629,cs),
(-513,1599,o),
(-539,1545,o),
(-551,1484,c),
(-556,1464,l),
(-561,1433,o),
(-561,1404,o),
(-556,1379,cs),
(-545,1327,o),
(-512,1296,o),
(-456,1295,c),
(-395,1296,o),
(-351,1328,o),
(-336,1375,c),
(-209,1375,l),
(-216,1341,o),
(-232,1310,o),
(-259,1282,c),
(-311,1225,o),
(-389,1187,o),
(-472,1186,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-456,1202,l),
(-408,1202,l),
(-424,1161,l),
(-400,1156,o),
(-383,1149,o),
(-374,1138,cs),
(-365,1127,o),
(-361,1112,o),
(-363,1095,cs),
(-371,1038,o),
(-432,1000,o),
(-519,1000,c),
(-517,1042,l),
(-446,1046,o),
(-414,1059,o),
(-410,1091,cs),
(-407,1112,o),
(-419,1121,o),
(-488,1128,c)
);
},
{
closed = 1;
nodes = (
(-467,1187,o),
(-503,1199,o),
(-533,1222,cs),
(-592,1267,o),
(-618,1352,o),
(-606,1452,c),
(-604,1462,l),
(-591,1551,o),
(-559,1623,o),
(-508,1678,cs),
(-456,1733,o),
(-393,1760,o),
(-320,1760,cs),
(-269,1760,o),
(-226,1744,o),
(-193,1713,cs),
(-160,1682,o),
(-147,1636,o),
(-154,1577,c),
(-197,1577,l),
(-194,1622,o),
(-204,1656,o),
(-226,1679,cs),
(-248,1702,o),
(-279,1713,o),
(-320,1714,c),
(-360,1714,o),
(-397,1703,o),
(-431,1682,c),
(-498,1638,o),
(-542,1561,o),
(-558,1462,c),
(-558,1452,l),
(-564,1409,o),
(-562,1371,o),
(-553,1338,c),
(-533,1272,o),
(-485,1235,o),
(-414,1234,cs),
(-334,1234,o),
(-275,1273,o),
(-231,1357,c),
(-187,1357,l),
(-204,1320,o),
(-225,1289,o),
(-250,1264,cs),
(-299,1214,o),
(-359,1189,o),
(-426,1186,c)
);
}
);
width = 0;
}
);
unicode = 7639;
}