{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{791, 1545}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
},
{
name = t.uni0302;
position = "{801, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (163,0);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{791, 1545}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (172,0);
ref = circumflexcomb;
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1560}";
},
{
name = m.uni0327_3;
position = "{511, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (170,0);
ref = circumflexcomb;
}
);
width = 1058;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 265;
}