{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{795, 1566}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (299,0);
ref = dotaccentcomb;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
},
{
name = t.uni0302;
position = "{821, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{795, 1566}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (354,0);
ref = dotaccentcomb;
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{762, 1496}";
},
{
name = m.uni0327_3;
position = "{511, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1058;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 267;
}