{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _m.uni0327_3;
position = "{354, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(164,-282,l),
(292,-282,ls),
(345,-282,o),
(376,-264,o),
(381,-227,c),
(388,-188,o),
(364,-172,o),
(311,-172,cs),
(218,-172,l),
(295,40,l),
(431,40,l),
(424,0,l),
(405,-82,l),
(468,-78,o),
(514,-91,o),
(544,-122,cs),
(573,-152,o),
(584,-192,o),
(576,-241,cs),
(555,-362,o),
(467,-418,o),
(300,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{354, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(66,-418,l),
(86,-297,l),
(209,-297,ls),
(270,-297,o),
(301,-278,o),
(308,-237,cs),
(315,-194,o),
(292,-177,o),
(229,-177,cs),
(142,-177,l),
(214,44,l),
(330,44,l),
(323,0,l),
(306,-84,l),
(368,-83,o),
(413,-97,o),
(442,-126,cs),
(471,-155,o),
(481,-194,o),
(473,-243,cs),
(452,-363,o),
(365,-418,o),
(205,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{354, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-16,-418,l),
(1,-313,l),
(119,-313,ls),
(188,-313,o),
(221,-293,o),
(228,-248,cs),
(236,-201,o),
(212,-182,o),
(141,-182,cs),
(59,-182,l),
(127,48,l),
(221,48,l),
(213,0,l),
(199,-86,l),
(260,-89,o),
(304,-104,o),
(332,-131,cs),
(359,-158,o),
(369,-196,o),
(361,-246,cs),
(341,-365,o),
(254,-418,o),
(102,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{286, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-65,-418,l),
(-58,-371,l),
(40,-371,ls),
(125,-371,o),
(182,-329,o),
(194,-261,cs),
(205,-192,o),
(165,-149,o),
(70,-149,cs),
(11,-149,l),
(79,19,l),
(114,19,l),
(119,0,l),
(77,-103,l),
(136,-104,o),
(180,-119,o),
(209,-147,cs),
(238,-175,o),
(248,-213,o),
(240,-260,cs),
(224,-357,o),
(144,-418,o),
(33,-418,cs)
);
}
);
width = 0;
}
);
unicode = 807;
}