{
glyphname = cent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{569, 204}";
},
{
name = m.uni0302_1;
position = "{749, 1291}";
},
{
name = m.uni0327_3;
position = "{569, 204}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(731,1490,l),
(843,1490,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(481,182,o),
(391,202,o),
(316,241,cs),
(165,319,o),
(82,465,o),
(82,654,cs),
(82,826,o),
(140,987,o),
(250,1111,cs),
(360,1234,o),
(523,1310,o),
(732,1310,cs),
(883,1310,o),
(1009,1266,o),
(1097,1190,cs),
(1185,1113,o),
(1230,1002,o),
(1217,866,c),
(836,839,l),
(839,888,o),
(834,930,o),
(818,959,cs),
(801,988,o),
(774,1005,o),
(729,1005,cs),
(644,1005,o),
(582,955,o),
(543,880,cs),
(503,805,o),
(485,716,o),
(485,640,cs),
(485,607,o),
(489,579,o),
(498,556,cs),
(514,511,o),
(550,487,o),
(602,487,cs),
(647,487,o),
(692,505,o),
(729,535,cs),
(765,565,o),
(793,607,o),
(806,658,c),
(1178,631,l),
(1149,494,o),
(1079,383,o),
(976,304,cs),
(873,225,o),
(741,182,o),
(586,182,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 204}";
},
{
name = m.uni0302_1;
position = "{749, 1291}";
},
{
name = m.uni0327_3;
position = "{569, 204}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(702,1490,l),
(824,1490,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(466,181,o),
(383,200,o),
(314,238,cs),
(174,314,o),
(96,456,o),
(96,640,cs),
(96,812,o),
(153,976,o),
(260,1104,cs),
(367,1231,o),
(522,1310,o),
(719,1310,cs),
(852,1310,o),
(964,1270,o),
(1044,1202,cs),
(1124,1133,o),
(1168,1035,o),
(1164,915,c),
(882,892,l),
(882,947,o),
(869,992,o),
(842,1025,c),
(814,1057,o),
(775,1076,o),
(715,1076,cs),
(607,1076,o),
(526,1018,o),
(472,930,cs),
(418,842,o),
(390,734,o),
(390,634,cs),
(390,589,o),
(397,551,o),
(410,518,cs),
(436,453,o),
(491,415,o),
(574,415,cs),
(634,415,o),
(690,435,o),
(735,469,cs),
(780,503,o),
(815,550,o),
(834,606,c),
(1110,578,l),
(1075,458,o),
(1007,360,o),
(912,290,cs),
(817,220,o),
(698,181,o),
(563,181,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 204}";
},
{
name = m.uni0302_1;
position = "{749, 1291}";
},
{
name = m.uni0327_3;
position = "{569, 204}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(671,1490,l),
(803,1490,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(451,179,o),
(375,198,o),
(311,235,cs),
(183,309,o),
(112,446,o),
(112,625,cs),
(112,797,o),
(168,965,o),
(271,1096,cs),
(374,1227,o),
(521,1309,o),
(704,1309,cs),
(819,1309,o),
(916,1275,o),
(987,1215,cs),
(1058,1155,o),
(1101,1071,o),
(1106,968,c),
(932,949,l),
(928,1009,o),
(907,1059,o),
(868,1095,cs),
(829,1131,o),
(775,1152,o),
(699,1152,cs),
(567,1152,o),
(465,1087,o),
(395,985,cs),
(325,883,o),
(288,755,o),
(288,628,cs),
(288,571,o),
(297,521,o),
(315,477,cs),
(351,389,o),
(427,337,o),
(543,337,cs),
(620,337,o),
(688,359,o),
(743,397,cs),
(798,435,o),
(838,488,o),
(865,549,c),
(1036,520,l),
(997,419,o),
(930,334,o),
(843,274,cs),
(756,214,o),
(651,179,o),
(538,179,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 205}";
},
{
name = m.uni0302_1;
position = "{727, 1292}";
},
{
name = m.uni0327_3;
position = "{544, 205}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(685,1490,l),
(731,1490,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(422,188,o),
(350,209,o),
(290,252,cs),
(170,337,o),
(110,494,o),
(127,687,cs),
(140,851,o),
(204,1005,o),
(304,1121,cs),
(403,1236,o),
(536,1307,o),
(685,1307,cs),
(801,1307,o),
(888,1264,o),
(946,1202,cs),
(1004,1140,o),
(1034,1067,o),
(1038,1008,c),
(994,998,l),
(990,1053,o),
(964,1117,o),
(913,1171,cs),
(862,1225,o),
(788,1261,o),
(685,1261,cs),
(544,1261,o),
(424,1194,o),
(333,1085,cs),
(242,976,o),
(185,833,o),
(173,680,cs),
(165,591,o),
(173,514,o),
(198,447,cs),
(247,313,o),
(355,234,o),
(506,234,cs),
(610,234,o),
(701,272,o),
(771,328,cs),
(841,383,o),
(891,447,o),
(912,502,c),
(956,488,l),
(933,428,o),
(879,354,o),
(801,293,cs),
(723,232,o),
(622,188,o),
(506,188,cs)
);
}
);
width = 1058;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 162;
}