{
glyphname = charactertie;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1744,1176,l),
(1683,1204,o),
(1613,1228,o),
(1533,1249,cs),
(1373,1289,o),
(1191,1313,o),
(1018,1313,cs),
(929,1313,o),
(838,1307,o),
(746,1296,cs),
(561,1273,o),
(388,1234,o),
(260,1178,c),
(152,1300,l),
(219,1353,o),
(300,1399,o),
(396,1438,cs),
(492,1477,o),
(597,1507,o),
(711,1529,cs),
(825,1550,o),
(940,1561,o),
(1056,1560,cs),
(1185,1561,o),
(1304,1550,o),
(1415,1529,cs),
(1635,1485,o),
(1802,1407,o),
(1879,1300,c)
);
}
);
width = 1783;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1670,1180,l),
(1609,1216,o),
(1541,1246,o),
(1468,1271,cs),
(1320,1319,o),
(1156,1346,o),
(987,1346,cs),
(900,1346,o),
(815,1340,o),
(730,1327,cs),
(560,1302,o),
(402,1254,o),
(267,1182,c),
(164,1282,l),
(231,1339,o),
(309,1389,o),
(400,1430,cs),
(491,1471,o),
(589,1502,o),
(695,1524,cs),
(801,1545,o),
(909,1556,o),
(1020,1555,cs),
(1143,1556,o),
(1255,1545,o),
(1357,1523,cs),
(1561,1479,o),
(1715,1397,o),
(1792,1282,c)
);
}
);
width = 1713;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1590,1184,l),
(1528,1229,o),
(1464,1266,o),
(1397,1295,cs),
(1264,1353,o),
(1119,1381,o),
(954,1381,cs),
(870,1381,o),
(790,1374,o),
(713,1360,cs),
(559,1332,o),
(415,1275,o),
(274,1186,c),
(176,1263,l),
(244,1326,o),
(320,1378,o),
(405,1421,cs),
(489,1464,o),
(580,1496,o),
(678,1518,cs),
(775,1540,o),
(877,1551,o),
(982,1550,c),
(1097,1551,o),
(1202,1540,o),
(1295,1518,cs),
(1482,1473,o),
(1620,1387,o),
(1697,1263,c)
);
}
);
width = 1637;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1522,1222,l),
(1475,1283,o),
(1423,1334,o),
(1364,1375,cs),
(1247,1456,o),
(1101,1499,o),
(914,1499,cs),
(821,1500,o),
(734,1490,o),
(653,1469,cs),
(491,1427,o),
(349,1346,o),
(216,1222,c),
(182,1240,l),
(260,1315,o),
(337,1375,o),
(412,1420,cs),
(487,1465,o),
(566,1497,o),
(647,1517,cs),
(728,1536,o),
(815,1545,o),
(906,1544,c),
(1004,1545,o),
(1093,1535,o),
(1173,1514,cs),
(1333,1472,o),
(1460,1384,o),
(1561,1240,c)
);
}
);
width = 1521;
}
);
unicode = 8256;
}