{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (531,0);
ref = cedillacomb;
}
);
width = 1553;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (567,0);
ref = cedillacomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (606,0);
ref = cedillacomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0347;
position = "{692, 0}";
},
{
name = m.uni0302_1;
position = "{885, 1087}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = m.uni0328_4;
position = "{1228, 310}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (478,0);
ref = cedillacomb;
}
);
width = 1169;
}
);
rightKerningGroup = ae;
unicode = 1215;
}