{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (531,0);
ref = cedillacomb;
}
);
width = 1553;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (567,0);
ref = cedillacomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (606,0);
ref = cedillacomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0347;
position = "{692, 0}";
},
{
name = m.uni0302_1;
position = "{885, 1087}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = m.uni0328_4;
position = "{1228, 310}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (478,0);
ref = cedillacomb;
}
);
width = 1169;
}
);
rightKerningGroup = ae;
unicode = 1215;
}