{
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(409,433,l),
(261,433,o),
(156,473,o),
(93,553,cs),
(30,633,o),
(10,747,o),
(35,894,c),
(303,894,l),
(289,811,o),
(293,752,o),
(315,715,cs),
(337,678,o),
(381,659,o),
(446,659,c)
);
},
{
closed = 1;
nodes = (
(783,-24,o),
(687,-4,o),
(607,35,cs),
(447,114,o),
(366,266,o),
(386,482,c),
(399,661,o),
(471,815,o),
(587,928,cs),
(703,1040,o),
(861,1106,o),
(1052,1106,cs),
(1137,1106,o),
(1214,1093,o),
(1284,1067,cs),
(1423,1015,o),
(1513,914,o),
(1513,759,cs),
(1513,600,o),
(1414,514,o),
(1237,473,cs),
(1060,432,o),
(807,426,o),
(500,426,c),
(537,652,l),
(801,652,o),
(957,658,o),
(1042,671,cs),
(1127,684,o),
(1151,708,o),
(1151,741,cs),
(1151,768,o),
(1139,788,o),
(1114,803,cs),
(1089,817,o),
(1054,824,o),
(1009,824,cs),
(901,824,o),
(842,771,o),
(814,697,cs),
(785,623,o),
(778,536,o),
(773,471,cs),
(770,429,o),
(771,392,o),
(777,360,cs),
(788,295,o),
(829,257,o),
(928,257,cs),
(978,257,o),
(1018,266,o),
(1049,285,cs),
(1080,304,o),
(1100,329,o),
(1110,361,c),
(1472,347,l),
(1436,236,o),
(1369,147,o),
(1271,79,cs),
(1172,10,o),
(1047,-24,o),
(895,-24,cs)
);
}
);
width = 1553;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(385,451,l),
(250,451,o),
(154,488,o),
(97,563,cs),
(40,637,o),
(22,740,o),
(44,872,c),
(259,872,l),
(246,795,o),
(252,736,o),
(276,695,cs),
(300,654,o),
(346,633,o),
(415,633,c)
);
},
{
closed = 1;
nodes = (
(738,-24,o),
(652,-6,o),
(580,31,cs),
(435,104,o),
(357,248,o),
(368,456,cs),
(375,643,o),
(443,805,o),
(555,923,cs),
(667,1041,o),
(821,1108,o),
(1001,1108,cs),
(1080,1108,o),
(1150,1096,o),
(1212,1071,cs),
(1335,1021,o),
(1412,924,o),
(1412,784,cs),
(1412,640,o),
(1329,554,o),
(1173,506,cs),
(1016,458,o),
(783,444,o),
(487,444,c),
(518,628,l),
(773,628,o),
(930,638,o),
(1020,661,cs),
(1110,684,o),
(1140,722,o),
(1140,775,cs),
(1140,810,o),
(1125,838,o),
(1096,857,cs),
(1066,876,o),
(1024,886,o),
(970,886,cs),
(845,886,o),
(764,824,o),
(718,736,cs),
(672,647,o),
(654,540,o),
(651,448,cs),
(649,401,o),
(653,359,o),
(664,321,cs),
(685,244,o),
(743,197,o),
(860,197,cs),
(921,197,o),
(973,210,o),
(1016,236,cs),
(1059,261,o),
(1089,295,o),
(1107,337,c),
(1376,319,l),
(1339,216,o),
(1273,134,o),
(1180,71,cs),
(1087,8,o),
(972,-24,o),
(837,-24,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0347;
position = "{887, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 1087}";
},
{
name = m.uni0327_3;
position = "{885, 0}";
},
{
name = m.uni0328_4;
position = "{1472, 347}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(358,470,l),
(237,470,o),
(152,504,o),
(101,573,cs),
(50,642,o),
(35,733,o),
(54,848,c),
(212,848,l),
(200,777,o),
(207,718,o),
(233,673,cs),
(259,628,o),
(309,605,o),
(382,605,c)
);
},
{
closed = 1;
nodes = (
(688,-24,o),
(613,-7,o),
(549,27,cs),
(421,94,o),
(348,228,o),
(348,427,cs),
(348,623,o),
(412,793,o),
(521,917,cs),
(629,1040,o),
(778,1111,o),
(946,1111,cs),
(1018,1111,o),
(1081,1099,o),
(1134,1075,cs),
(1241,1027,o),
(1303,936,o),
(1303,811,cs),
(1303,684,o),
(1238,597,o),
(1103,542,cs),
(967,487,o),
(758,463,o),
(473,463,c),
(497,603,l),
(741,603,o),
(900,618,o),
(996,651,cs),
(1091,683,o),
(1128,736,o),
(1128,812,cs),
(1128,856,o),
(1110,891,o),
(1075,916,cs),
(1040,941,o),
(991,954,o),
(928,954,cs),
(783,954,o),
(679,883,o),
(614,779,cs),
(549,674,o),
(518,543,o),
(518,423,cs),
(518,371,o),
(526,323,o),
(543,279,cs),
(575,190,o),
(650,132,o),
(786,132,cs),
(860,132,o),
(925,149,o),
(980,182,cs),
(1035,215,o),
(1076,258,o),
(1103,312,c),
(1272,288,l),
(1233,194,o),
(1169,119,o),
(1082,62,cs),
(995,5,o),
(892,-24,o),
(775,-24,cs)
);
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0347;
position = "{692, 0}";
},
{
name = m.uni0302_1;
position = "{885, 1087}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = m.uni0328_4;
position = "{1228, 310}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(213,558,l),
(123,558,o),
(59,579,o),
(22,621,cs),
(-16,662,o),
(-28,724,o),
(-14,806,c),
(32,806,l),
(20,733,o),
(29,681,o),
(58,650,cs),
(87,619,o),
(141,604,o),
(221,604,c)
);
},
{
closed = 1;
nodes = (
(502,-16,o),
(434,2,o),
(376,37,cs),
(259,108,o),
(191,238,o),
(191,409,cs),
(191,598,o),
(250,770,o),
(354,899,cs),
(458,1027,o),
(604,1103,o),
(776,1103,cs),
(847,1103,o),
(906,1091,o),
(954,1066,cs),
(1050,1017,o),
(1099,928,o),
(1099,816,cs),
(1099,668,o),
(1011,590,o),
(857,553,cs),
(703,516,o),
(484,512,o),
(227,512,c),
(227,558,l),
(476,558,o),
(682,561,o),
(827,592,cs),
(972,623,o),
(1053,690,o),
(1053,815,cs),
(1053,887,o),
(1030,945,o),
(984,990,cs),
(937,1035,o),
(868,1057,o),
(776,1057,cs),
(619,1057,o),
(483,985,o),
(388,866,cs),
(292,747,o),
(237,586,o),
(237,410,cs),
(237,333,o),
(251,266,o),
(279,209,cs),
(335,96,o),
(440,30,o),
(580,30,cs),
(666,30,o),
(745,52,o),
(817,97,cs),
(889,142,o),
(946,199,o),
(987,270,c),
(1030,255,l),
(987,177,o),
(925,112,o),
(845,61,cs),
(765,10,o),
(677,-16,o),
(580,-16,cs)
);
}
);
width = 1169;
}
);
leftKerningGroup = t2;
rightKerningGroup = b;
unicode = 1213;
}