{
glyphname = check;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(168,601,l),
(469,857,l),
(720,563,l),
(1558,1280,l),
(1792,1002,l),
(655,29,l)
);
}
);
width = 1789;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(197,635,l),
(415,822,l),
(697,491,l),
(1577,1243,l),
(1748,1040,l),
(650,100,l)
);
}
);
width = 1783;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(228,672,l),
(357,785,l),
(673,412,l),
(1598,1202,l),
(1701,1081,l),
(645,177,l)
);
}
);
width = 1776;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(238,712,l),
(274,744,l),
(627,327,l),
(1597,1156,l),
(1627,1122,l),
(619,263,l)
);
}
);
width = 1741;
}
);
unicode = 10003;
}