{
glyphname = checyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(438,288,o),
(298,323,o),
(214,392,cs),
(129,461,o),
(99,567,o),
(123,710,cs),
(184,1087,l),
(586,1087,l),
(525,720,ls),
(516,671,o),
(523,638,o),
(544,622,cs),
(565,606,o),
(612,598,o),
(685,598,cs),
(721,598,o),
(761,602,o),
(805,611,cs),
(848,620,o),
(900,634,o),
(959,653,c),
(908,343,l),
(894,336,o),
(870,328,o),
(836,319,cs),
(768,301,o),
(686,288,o),
(634,288,cs)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(851,1087,l),
(1251,1087,l),
(1071,0,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(421,311,o),
(301,345,o),
(226,414,cs),
(151,483,o),
(125,587,o),
(148,727,cs),
(207,1087,l),
(501,1087,l),
(441,732,ls),
(430,666,o),
(440,619,o),
(471,592,c),
(501,564,o),
(552,550,o),
(623,550,cs),
(676,550,o),
(729,556,o),
(781,567,cs),
(833,578,o),
(890,593,o),
(951,613,c),
(911,374,l),
(884,363,o),
(853,353,o),
(816,343,cs),
(742,323,o),
(659,311,o),
(584,311,cs)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(884,1087,l),
(1176,1087,l),
(996,0,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(401,335,o),
(305,369,o),
(240,438,cs),
(175,506,o),
(153,608,o),
(176,745,cs),
(232,1087,l),
(408,1087,l),
(351,745,ls),
(337,661,o),
(350,599,o),
(391,559,cs),
(431,518,o),
(486,498,o),
(556,498,cs),
(629,498,o),
(695,505,o),
(756,518,cs),
(817,531,o),
(879,549,o),
(942,570,c),
(915,407,l),
(874,393,o),
(833,381,o),
(793,370,cs),
(712,348,o),
(629,335,o),
(529,335,cs)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(920,1087,l),
(1095,1087,l),
(915,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{686, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(387,382,o),
(300,410,o),
(247,466,cs),
(194,521,o),
(178,609,o),
(197,728,cs),
(256,1087,l),
(303,1087,l),
(243,728,ls),
(226,621,o),
(240,545,o),
(285,498,cs),
(330,451,o),
(406,428,o),
(513,428,cs),
(573,428,o),
(635,435,o),
(699,450,cs),
(763,465,o),
(830,485,o),
(901,511,c),
(892,459,l),
(834,440,o),
(783,425,o),
(739,414,cs),
(650,391,o),
(581,382,o),
(510,382,cs)
);
},
{
closed = 1;
nodes = (
(781,0,l),
(961,1087,l),
(1006,1087,l),
(826,0,l)
);
}
);
width = 1083;
}
);
leftKerningGroup = ae2;
rightKerningGroup = a;
unicode = 1095;
}