{
glyphname = check;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(168,601,l),
(469,857,l),
(720,563,l),
(1558,1280,l),
(1792,1002,l),
(655,29,l)
);
}
);
width = 1789;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(197,635,l),
(415,822,l),
(697,491,l),
(1577,1243,l),
(1748,1040,l),
(650,100,l)
);
}
);
width = 1783;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(228,672,l),
(357,785,l),
(673,412,l),
(1598,1202,l),
(1701,1081,l),
(645,177,l)
);
}
);
width = 1776;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(238,712,l),
(274,744,l),
(627,327,l),
(1597,1156,l),
(1627,1122,l),
(619,263,l)
);
}
);
width = 1741;
}
);
unicode = 10003;
}