{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{792, 1538}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-21,0);
ref = dieresiscomb;
}
);
width = 1256;
},
{
anchors = (
{
name = t.uni0302;
position = "{799, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-15,0);
ref = dieresiscomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{792, 1538}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1470}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
}
);
width = 1083;
}
);
rightKerningGroup = a;
unicode = 1269;
}