{
glyphname = chedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{792, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-46,0);
ref = dieresiscomb.ss07;
}
);
width = 1256;
},
{
anchors = (
{
name = t.uni0302;
position = "{811, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-27,0);
ref = dieresiscomb.ss07;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{792, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-7,0);
ref = dieresiscomb.ss07;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-23,0);
ref = dieresiscomb.ss07;
}
);
width = 1083;
}
);
rightKerningGroup = a;
unicode = 58014;
}