{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (342,-298);
ref = _part.crossbar_vert;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (328,-311);
ref = _part.crossbar_vert;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{718, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (312,-326);
ref = _part.crossbar_vert;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{686, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (339,-336);
ref = _part.crossbar_vert;
}
);
width = 1083;
}
);
leftKerningGroup = ae2;
rightKerningGroup = a;
unicode = 1209;
}