{
glyphname = chi;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-139,-418,l),
(570,558,l),
(734,558,l),
(967,-32,ls),
(979,-61,o),
(988,-81,o),
(995,-94,cs),
(1008,-118,o),
(1022,-121,o),
(1055,-121,cs),
(1150,-121,l),
(1101,-418,l),
(1010,-418,ls),
(943,-418,o),
(887,-412,o),
(841,-400,cs),
(748,-376,o),
(688,-311,o),
(633,-178,cs),
(560,2,l),
(263,-418,l)
);
},
{
closed = 1;
nodes = (
(502,189,l),
(278,701,ls),
(265,730,o),
(256,750,o),
(249,762,cs),
(242,774,o),
(235,782,o),
(228,785,cs),
(220,788,o),
(208,789,o),
(191,789,cs),
(64,789,l),
(113,1087,l),
(236,1087,ls),
(304,1087,o),
(362,1081,o),
(409,1069,cs),
(503,1044,o),
(565,981,o),
(614,848,cs),
(670,699,l),
(943,1087,l),
(1352,1087,l),
(684,189,l)
);
}
);
width = 1274;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-122,-418,l),
(538,509,l),
(661,509,l),
(884,-86,ls),
(897,-119,o),
(907,-142,o),
(915,-157,cs),
(931,-185,o),
(952,-188,o),
(1001,-188,cs),
(1071,-188,l),
(1033,-418,l),
(969,-418,ls),
(908,-418,o),
(858,-413,o),
(818,-402,cs),
(737,-381,o),
(686,-321,o),
(638,-198,c),
(533,87,l),
(179,-418,l)
);
},
{
closed = 1;
nodes = (
(485,227,l),
(275,755,ls),
(262,789,o),
(251,813,o),
(243,828,cs),
(235,842,o),
(225,851,o),
(214,854,cs),
(203,857,o),
(185,859,o),
(160,859,cs),
(73,859,l),
(111,1089,l),
(192,1089,ls),
(253,1089,o),
(303,1084,o),
(344,1073,cs),
(424,1051,o),
(477,993,o),
(522,866,cs),
(613,615,l),
(944,1087,l),
(1250,1087,l),
(626,227,l)
);
}
);
width = 1200;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-104,-418,l),
(504,455,l),
(582,455,l),
(794,-145,ls),
(807,-182,o),
(819,-209,o),
(829,-225,cs),
(848,-257,o),
(875,-260,o),
(942,-260,cs),
(985,-260,l),
(959,-418,l),
(924,-418,ls),
(871,-418,o),
(827,-413,o),
(793,-404,cs),
(725,-385,o),
(685,-332,o),
(644,-219,cs),
(504,180,l),
(89,-418,l)
);
},
{
closed = 1;
nodes = (
(467,269,l),
(272,813,ls),
(258,853,o),
(246,881,o),
(237,898,cs),
(228,915,o),
(215,925,o),
(200,929,cs),
(185,932,o),
(160,934,o),
(126,934,cs),
(83,934,l),
(109,1092,l),
(144,1092,ls),
(197,1092,o),
(240,1087,o),
(273,1078,c),
(339,1058,o),
(381,1006,o),
(422,886,cs),
(551,524,l),
(946,1087,l),
(1139,1087,l),
(564,269,l)
);
}
);
width = 1119;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-25,-418,l),
(527,367,l),
(560,367,l),
(765,-221,ls),
(782,-268,o),
(797,-302,o),
(811,-323,cs),
(838,-366,o),
(877,-372,o),
(958,-372,cs),
(1000,-372,l),
(993,-418,l),
(955,-418,ls),
(909,-418,o),
(872,-414,o),
(845,-407,c),
(790,-391,o),
(760,-346,o),
(724,-242,cs),
(535,301,l),
(31,-418,l)
);
},
{
closed = 1;
nodes = (
(522,330,l),
(323,890,ls),
(306,937,o),
(291,971,o),
(278,992,cs),
(264,1013,o),
(246,1026,o),
(225,1032,c),
(203,1037,o),
(171,1040,o),
(130,1040,cs),
(88,1040,l),
(96,1087,l),
(135,1087,ls),
(181,1087,o),
(217,1083,o),
(244,1076,c),
(297,1060,o),
(328,1015,o),
(364,911,cs),
(545,401,l),
(1028,1087,l),
(1084,1087,l),
(550,330,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = v2;
rightKerningGroup = chi;
unicode = 967;
}