{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{562, 1087}";
},
{
name = _t.uni0302;
position = "{562, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(452,1219,l),
(144,1219,l),
(144,1222,l),
(492,1545,l),
(779,1545,l),
(1024,1222,l),
(1024,1219,l),
(716,1219,l),
(608,1382,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{562, 1087}";
},
{
name = _t.uni0302;
position = "{562, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(420,1233,l),
(176,1233,l),
(177,1237,l),
(491,1535,l),
(721,1535,l),
(939,1237,l),
(939,1233,l),
(694,1233,l),
(584,1403,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{562, 1087}";
},
{
name = _t.uni0302;
position = "{562, 1087}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(385,1249,l),
(211,1249,l),
(212,1254,l),
(490,1524,l),
(658,1524,l),
(847,1254,l),
(846,1249,l),
(671,1249,l),
(558,1425,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{543, 1087}";
},
{
name = _t.uni0302;
position = "{543, 1087}";
},
{
name = t.uni0302;
position = "{621, 1560}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(294,1262,l),
(237,1262,l),
(238,1266,l),
(543,1539,l),
(571,1539,l),
(786,1266,l),
(785,1262,l),
(729,1262,l),
(548,1492,l)
);
}
);
width = 0;
}
);
unicode = 770;
}