{
glyphname = circleddivisionslash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1059,76,l),
(821,315,l),
(1927,1416,l),
(2165,1177,l)
);
},
{
closed = 1;
nodes = (
(933,-654,o),
(662,-552,o),
(454,-379,cs),
(350,-292,o),
(264,-190,o),
(197,-71,cs),
(62,168,o),
(10,455,o),
(62,770,cs),
(113,1075,o),
(255,1353,o),
(462,1582,cs),
(565,1696,o),
(681,1795,o),
(810,1880,cs),
(1067,2048,o),
(1363,2144,o),
(1668,2144,cs),
(1981,2144,o),
(2252,2044,o),
(2460,1869,cs),
(2564,1782,o),
(2650,1679,o),
(2717,1560,cs),
(2852,1323,o),
(2904,1034,o),
(2852,719,cs),
(2801,415,o),
(2659,137,o),
(2452,-92,cs),
(2349,-207,o),
(2233,-306,o),
(2104,-390,cs),
(1847,-558,o),
(1551,-654,o),
(1246,-654,cs)
);
},
{
closed = 1;
nodes = (
(1502,-357,o),
(1745,-281,o),
(1954,-146,cs),
(2058,-78,o),
(2152,3,o),
(2236,96,cs),
(2403,282,o),
(2517,511,o),
(2560,767,cs),
(2601,1020,o),
(2568,1245,o),
(2472,1423,cs),
(2423,1512,o),
(2360,1588,o),
(2283,1651,cs),
(2127,1778,o),
(1919,1849,o),
(1668,1849,cs),
(1412,1849,o),
(1169,1772,o),
(960,1637,cs),
(855,1569,o),
(761,1488,o),
(678,1395,cs),
(511,1208,o),
(397,979,o),
(354,723,cs),
(313,468,o),
(346,247,o),
(443,69,cs),
(491,-21,o),
(554,-97,o),
(632,-160,cs),
(787,-287,o),
(995,-357,o),
(1246,-357,cs)
);
}
);
width = 2847;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1031,104,l),
(851,286,l),
(1957,1387,l),
(2137,1205,l)
);
},
{
closed = 1;
nodes = (
(929,-654,o),
(659,-553,o),
(452,-381,cs),
(349,-294,o),
(263,-192,o),
(196,-74,cs),
(61,163,o),
(9,450,o),
(61,763,cs),
(112,1070,o),
(255,1349,o),
(463,1579,cs),
(566,1694,o),
(683,1793,o),
(812,1878,cs),
(1070,2047,o),
(1366,2144,o),
(1673,2144,cs),
(1985,2144,o),
(2255,2045,o),
(2463,1871,cs),
(2566,1784,o),
(2652,1681,o),
(2719,1563,cs),
(2853,1327,o),
(2905,1040,o),
(2853,727,cs),
(2802,422,o),
(2660,142,o),
(2453,-89,cs),
(2349,-204,o),
(2232,-304,o),
(2103,-389,cs),
(1844,-557,o),
(1548,-654,o),
(1241,-654,cs)
);
},
{
closed = 1;
nodes = (
(1505,-418,o),
(1760,-336,o),
(1981,-193,cs),
(2091,-121,o),
(2190,-36,o),
(2279,63,cs),
(2455,259,o),
(2577,499,o),
(2621,764,cs),
(2665,1025,o),
(2626,1261,o),
(2521,1450,cs),
(2468,1545,o),
(2401,1626,o),
(2318,1695,cs),
(2152,1831,o),
(1933,1909,o),
(1673,1909,cs),
(1409,1909,o),
(1154,1827,o),
(933,1683,cs),
(822,1611,o),
(723,1526,o),
(635,1427,cs),
(459,1230,o),
(337,990,o),
(293,723,cs),
(250,462,o),
(289,228,o),
(394,40,cs),
(447,-55,o),
(514,-136,o),
(597,-205,cs),
(762,-341,o),
(981,-418,o),
(1241,-418,cs)
);
}
);
width = 2847;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1001,135,l),
(883,255,l),
(1989,1356,l),
(2107,1236,l)
);
},
{
closed = 1;
nodes = (
(926,-654,o),
(656,-555,o),
(450,-383,cs),
(347,-297,o),
(262,-195,o),
(195,-78,cs),
(61,158,o),
(8,443,o),
(59,755,cs),
(110,1063,o),
(255,1344,o),
(463,1576,cs),
(567,1691,o),
(684,1792,o),
(814,1877,cs),
(1073,2047,o),
(1371,2144,o),
(1679,2144,cs),
(1990,2144,o),
(2260,2045,o),
(2466,1873,cs),
(2569,1786,o),
(2654,1684,o),
(2721,1567,cs),
(2855,1332,o),
(2907,1047,o),
(2855,735,cs),
(2804,428,o),
(2661,147,o),
(2453,-85,cs),
(2348,-201,o),
(2231,-302,o),
(2101,-387,cs),
(1841,-557,o),
(1543,-654,o),
(1235,-654,cs)
);
},
{
closed = 1;
nodes = (
(1510,-484,o),
(1777,-396,o),
(2010,-244,cs),
(2126,-167,o),
(2231,-77,o),
(2325,27,cs),
(2513,235,o),
(2643,487,o),
(2688,760,cs),
(2733,1031,o),
(2689,1279,o),
(2575,1481,cs),
(2518,1582,o),
(2445,1669,o),
(2356,1743,cs),
(2179,1890,o),
(1947,1975,o),
(1679,1975,cs),
(1406,1975,o),
(1137,1886,o),
(904,1733,cs),
(787,1656,o),
(682,1566,o),
(589,1462,cs),
(401,1253,o),
(271,1000,o),
(226,724,cs),
(183,455,o),
(226,209,o),
(341,8,cs),
(398,-93,o),
(471,-180,o),
(560,-253,cs),
(736,-400,o),
(967,-484,o),
(1235,-484,cs)
);
}
);
width = 2847;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(956,179,l),
(923,212,l),
(2029,1313,l),
(2062,1280,l)
);
},
{
closed = 1;
nodes = (
(917,-654,o),
(649,-554,o),
(444,-383,cs),
(341,-298,o),
(257,-196,o),
(191,-79,cs),
(58,156,o),
(6,439,o),
(58,748,cs),
(109,1059,o),
(254,1340,o),
(463,1573,cs),
(568,1689,o),
(685,1790,o),
(816,1875,cs),
(1076,2046,o),
(1376,2144,o),
(1684,2144,cs),
(1993,2144,o),
(2263,2045,o),
(2468,1874,cs),
(2571,1788,o),
(2655,1687,o),
(2722,1570,cs),
(2855,1337,o),
(2907,1052,o),
(2856,743,cs),
(2804,434,o),
(2660,150,o),
(2450,-83,cs),
(2345,-199,o),
(2227,-300,o),
(2097,-385,cs),
(1836,-556,o),
(1536,-654,o),
(1228,-654,cs)
);
},
{
closed = 1;
nodes = (
(1528,-607,o),
(1819,-512,o),
(2072,-346,cs),
(2199,-263,o),
(2313,-164,o),
(2415,-51,cs),
(2619,176,o),
(2761,450,o),
(2810,750,cs),
(2859,1049,o),
(2810,1323,o),
(2682,1548,cs),
(2618,1660,o),
(2537,1757,o),
(2438,1839,cs),
(2241,2003,o),
(1983,2099,o),
(1684,2099,cs),
(1384,2099,o),
(1093,2003,o),
(840,1836,cs),
(713,1753,o),
(599,1655,o),
(498,1542,cs),
(294,1316,o),
(153,1041,o),
(104,740,cs),
(55,441,o),
(103,169,o),
(231,-56,cs),
(294,-169,o),
(375,-266,o),
(474,-348,cs),
(671,-512,o),
(929,-607,o),
(1228,-607,cs)
);
}
);
width = 2847;
}
);
unicode = 8856;
}