{
glyphname = circumflexhookcomb.cn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(450,1205,l),
(142,1205,l),
(143,1209,l),
(489,1531,l),
(778,1531,l),
(1023,1209,l),
(1022,1205,l),
(714,1205,l),
(607,1369,l)
);
},
{
closed = 1;
nodes = (
(981,1584,l),
(804,1584,l),
(882,1693,l),
(885,1696,o),
(885,1699,o),
(881,1699,cs),
(743,1699,l),
(768,1861,l),
(912,1861,ls),
(1021,1861,o),
(1073,1828,o),
(1085,1781,cs),
(1096,1733,o),
(1071,1677,o),
(1030,1634,cs)
);
}
);
width = 944;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(416,1213,l),
(173,1213,l),
(174,1218,l),
(487,1515,l),
(718,1515,l),
(937,1218,l),
(936,1213,l),
(691,1213,l),
(582,1383,l)
);
},
{
closed = 1;
nodes = (
(910,1559,l),
(755,1559,l),
(837,1677,l),
(848,1690,o),
(845,1699,o),
(829,1699,cs),
(691,1699,l),
(713,1839,l),
(854,1839,ls),
(949,1839,o),
(1000,1812,o),
(1015,1769,cs),
(1030,1725,o),
(1011,1671,o),
(967,1622,cs)
);
}
);
width = 882;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(380,1222,l),
(207,1222,l),
(208,1227,l),
(485,1497,l),
(654,1497,l),
(843,1227,l),
(842,1222,l),
(666,1222,l),
(554,1398,l)
);
},
{
closed = 1;
nodes = (
(834,1531,l),
(701,1531,l),
(788,1659,ls),
(807,1686,o),
(801,1699,o),
(773,1699,cs),
(635,1699,l),
(654,1815,l),
(792,1815,ls),
(871,1815,o),
(921,1794,o),
(940,1756,cs),
(959,1718,o),
(945,1667,o),
(898,1608,c)
);
}
);
width = 815;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(287,1222,l),
(231,1222,l),
(232,1225,l),
(536,1499,l),
(565,1499,l),
(780,1225,l),
(779,1222,l),
(722,1222,l),
(542,1452,l)
);
},
{
closed = 1;
nodes = (
(750,1553,l),
(702,1553,l),
(778,1650,ls),
(847,1737,o),
(844,1783,o),
(749,1783,cs),
(644,1783,l),
(652,1827,l),
(757,1827,ls),
(822,1827,o),
(861,1807,o),
(871,1772,cs),
(881,1736,o),
(862,1689,o),
(818,1634,c)
);
}
);
width = 786;
}
);
}