{
glyphname = circle;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(638,-23,o),
(458,65,o),
(338,211,cs),
(217,357,o),
(162,553,o),
(198,772,cs),
(233,976,o),
(344,1160,o),
(504,1296,cs),
(663,1432,o),
(860,1513,o),
(1067,1513,cs),
(1284,1513,o),
(1465,1425,o),
(1586,1280,cs),
(1707,1135,o),
(1762,936,o),
(1726,719,cs),
(1693,514,o),
(1580,330,o),
(1420,194,cs),
(1260,58,o),
(1062,-23,o),
(857,-23,cs)
);
},
{
closed = 1;
nodes = (
(999,267,o),
(1130,322,o),
(1238,415,cs),
(1345,507,o),
(1421,632,o),
(1444,772,cs),
(1465,896,o),
(1433,1010,o),
(1364,1092,cs),
(1295,1174,o),
(1190,1223,o),
(1062,1223,cs),
(923,1223,o),
(791,1167,o),
(685,1075,cs),
(579,983,o),
(503,858,o),
(480,719,cs),
(459,594,o),
(490,482,o),
(560,400,cs),
(630,318,o),
(735,267,o),
(860,267,cs)
);
}
);
width = 1856;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(631,-23,o),
(451,64,o),
(332,209,cs),
(212,353,o),
(157,548,o),
(193,765,cs),
(228,972,o),
(341,1157,o),
(501,1294,cs),
(661,1431,o),
(860,1513,o),
(1068,1513,cs),
(1284,1513,o),
(1464,1426,o),
(1585,1282,cs),
(1705,1138,o),
(1759,942,o),
(1723,726,cs),
(1690,518,o),
(1576,333,o),
(1415,196,cs),
(1254,59,o),
(1055,-23,o),
(847,-23,cs)
);
},
{
closed = 1;
nodes = (
(1005,210,o),
(1152,271,o),
(1270,372,cs),
(1388,473,o),
(1471,612,o),
(1496,765,cs),
(1520,906,o),
(1484,1036,o),
(1405,1130,cs),
(1326,1224,o),
(1207,1280,o),
(1062,1280,cs),
(910,1280,o),
(763,1218,o),
(646,1118,cs),
(529,1017,o),
(445,878,o),
(420,726,cs),
(396,583,o),
(431,455,o),
(511,361,cs),
(590,267,o),
(709,210,o),
(852,210,cs)
);
}
);
width = 1848;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(622,-23,o),
(444,62,o),
(325,206,cs),
(206,349,o),
(152,542,o),
(188,757,cs),
(223,966,o),
(337,1153,o),
(498,1292,cs),
(659,1431,o),
(861,1513,o),
(1070,1513,cs),
(1285,1513,o),
(1463,1428,o),
(1583,1285,cs),
(1702,1141,o),
(1756,948,o),
(1720,733,cs),
(1685,524,o),
(1572,337,o),
(1410,198,cs),
(1248,59,o),
(1046,-23,o),
(837,-23,cs)
);
},
{
closed = 1;
nodes = (
(1012,148,o),
(1174,214,o),
(1304,326,cs),
(1434,438,o),
(1525,589,o),
(1553,757,cs),
(1580,918,o),
(1540,1064,o),
(1450,1171,cs),
(1360,1278,o),
(1226,1342,o),
(1063,1342,cs),
(895,1342,o),
(733,1275,o),
(604,1164,cs),
(475,1052,o),
(383,901,o),
(355,733,cs),
(328,572,o),
(369,426,o),
(458,319,cs),
(547,212,o),
(683,148,o),
(844,148,cs)
);
}
);
width = 1840;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(601,-23,o),
(425,62,o),
(306,203,cs),
(187,344,o),
(135,536,o),
(170,748,cs),
(205,960,o),
(320,1149,o),
(484,1289,cs),
(647,1429,o),
(850,1513,o),
(1062,1513,cs),
(1274,1513,o),
(1450,1428,o),
(1569,1287,cs),
(1688,1146,o),
(1741,954,o),
(1705,742,cs),
(1670,530,o),
(1555,341,o),
(1392,201,cs),
(1228,61,o),
(1025,-23,o),
(814,-23,cs)
);
},
{
closed = 1;
nodes = (
(1014,23,o),
(1207,103,o),
(1363,236,cs),
(1518,368,o),
(1627,548,o),
(1660,748,cs),
(1693,945,o),
(1643,1126,o),
(1534,1258,cs),
(1425,1389,o),
(1259,1467,o),
(1060,1467,cs),
(859,1467,o),
(667,1387,o),
(512,1255,cs),
(357,1122,o),
(248,942,o),
(215,742,cs),
(183,545,o),
(232,364,o),
(342,233,cs),
(452,101,o),
(617,23,o),
(814,23,cs)
);
}
);
width = 1808;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 9675;
}