{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{691, 1861}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(450,1205,l),
(142,1205,l),
(143,1209,l),
(489,1531,l),
(778,1531,l),
(1023,1209,l),
(1022,1205,l),
(714,1205,l),
(607,1369,l)
);
},
{
closed = 1;
nodes = (
(906,1585,l),
(739,1862,l),
(1024,1862,l),
(1117,1585,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{691, 1861}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(416,1213,l),
(173,1213,l),
(174,1218,l),
(487,1515,l),
(718,1515,l),
(937,1218,l),
(936,1213,l),
(691,1213,l),
(582,1383,l)
);
},
{
closed = 1;
nodes = (
(838,1570,l),
(681,1846,l),
(924,1846,l),
(1017,1570,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{691, 1861}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(380,1222,l),
(207,1222,l),
(208,1227,l),
(485,1497,l),
(654,1497,l),
(843,1227,l),
(842,1222,l),
(666,1222,l),
(554,1398,l)
);
},
{
closed = 1;
nodes = (
(765,1553,l),
(618,1828,l),
(816,1828,l),
(909,1553,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{676, 1861}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(287,1222,l),
(231,1222,l),
(232,1225,l),
(536,1499,l),
(565,1499,l),
(780,1225,l),
(779,1222,l),
(722,1222,l),
(542,1452,l)
);
},
{
closed = 1;
nodes = (
(785,1554,l),
(647,1828,l),
(706,1828,l),
(833,1554,l)
);
}
);
width = 785;
}
);
}