{
glyphname = circumflexsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1406,-1670);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = t.uni0302;
position = "{-703, -139}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-1341,-1684);
ref = circumflexcomb;
}
);
width = 1;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-1270,-1699);
ref = circumflexcomb;
}
);
width = 1;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-1223,-1694);
ref = circumflexcomb;
}
);
width = 1;
}
);
unicode = 61105;
}