{
glyphname = circumflextildecomb.cn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(450,1205,l),
(142,1205,l),
(143,1209,l),
(489,1531,l),
(778,1531,l),
(1023,1209,l),
(1022,1205,l),
(714,1205,l),
(607,1369,l)
);
},
{
closed = 1;
nodes = (
(746,1593,o),
(701,1617,o),
(668,1645,cs),
(635,1672,o),
(609,1697,o),
(572,1697,cs),
(549,1697,o),
(529,1689,o),
(513,1672,cs),
(496,1655,o),
(484,1631,o),
(477,1599,c),
(279,1599,l),
(298,1690,o),
(336,1758,o),
(392,1803,cs),
(448,1847,o),
(510,1869,o),
(579,1869,cs),
(654,1869,o),
(700,1846,o),
(735,1819,cs),
(770,1792,o),
(795,1769,o),
(830,1769,cs),
(886,1769,o),
(913,1804,o),
(926,1864,c),
(1122,1864,l),
(1103,1775,o),
(1066,1708,o),
(1009,1662,cs),
(952,1616,o),
(890,1593,o),
(822,1593,cs)
);
}
);
width = 951;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(416,1213,l),
(173,1213,l),
(174,1218,l),
(487,1515,l),
(718,1515,l),
(937,1218,l),
(936,1213,l),
(691,1213,l),
(582,1383,l)
);
},
{
closed = 1;
nodes = (
(707,1590,o),
(663,1612,o),
(627,1637,cs),
(591,1661,o),
(562,1684,o),
(531,1684,cs),
(510,1684,o),
(493,1676,o),
(479,1659,cs),
(465,1642,o),
(455,1620,o),
(450,1595,c),
(287,1595,l),
(303,1671,o),
(333,1730,o),
(378,1772,cs),
(423,1813,o),
(475,1834,o),
(536,1834,cs),
(600,1834,o),
(643,1812,o),
(678,1788,cs),
(713,1763,o),
(741,1742,o),
(776,1742,cs),
(821,1742,o),
(843,1772,o),
(858,1829,c),
(1018,1829,l),
(1003,1753,o),
(972,1694,o),
(927,1653,cs),
(881,1611,o),
(829,1590,o),
(770,1590,cs)
);
}
);
width = 886;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(380,1222,l),
(207,1222,l),
(208,1227,l),
(485,1497,l),
(654,1497,l),
(843,1227,l),
(842,1222,l),
(666,1222,l),
(554,1398,l)
);
},
{
closed = 1;
nodes = (
(666,1587,o),
(621,1606,o),
(582,1628,cs),
(543,1650,o),
(511,1669,o),
(486,1669,cs),
(468,1669,o),
(454,1661,o),
(443,1644,cs),
(432,1627,o),
(424,1609,o),
(420,1590,c),
(296,1590,l),
(308,1650,o),
(330,1699,o),
(363,1738,cs),
(395,1777,o),
(437,1796,o),
(490,1796,cs),
(542,1796,o),
(582,1777,o),
(617,1754,cs),
(652,1731,o),
(684,1712,o),
(717,1712,cs),
(750,1712,o),
(769,1736,o),
(785,1792,c),
(906,1792,l),
(894,1729,o),
(871,1680,o),
(837,1643,cs),
(803,1606,o),
(762,1587,o),
(714,1587,cs)
);
}
);
width = 816;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(289,1222,l),
(233,1222,l),
(234,1225,l),
(538,1499,l),
(566,1499,l),
(782,1225,l),
(781,1222,l),
(723,1222,l),
(544,1452,l)
);
},
{
closed = 1;
nodes = (
(646,1620,o),
(611,1647,o),
(581,1678,cs),
(551,1709,o),
(523,1738,o),
(475,1738,cs),
(442,1738,o),
(414,1728,o),
(390,1708,cs),
(366,1688,o),
(350,1661,o),
(341,1626,c),
(296,1626,l),
(307,1671,o),
(329,1709,o),
(362,1739,cs),
(395,1768,o),
(432,1783,o),
(475,1783,cs),
(539,1783,o),
(575,1756,o),
(604,1725,c),
(632,1693,o),
(660,1666,o),
(701,1666,cs),
(757,1666,o),
(799,1696,o),
(828,1772,c),
(875,1772,l),
(860,1725,o),
(836,1688,o),
(805,1661,cs),
(774,1634,o),
(739,1620,o),
(701,1620,cs)
);
}
);
width = 787;
}
);
}