{
glyphname = circleblack;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(638,-23,o),
(458,65,o),
(338,211,cs),
(217,357,o),
(162,553,o),
(198,772,cs),
(233,976,o),
(344,1160,o),
(504,1296,cs),
(663,1432,o),
(860,1513,o),
(1067,1513,cs),
(1284,1513,o),
(1465,1425,o),
(1586,1280,cs),
(1707,1135,o),
(1762,936,o),
(1726,719,cs),
(1693,514,o),
(1580,330,o),
(1420,194,cs),
(1260,58,o),
(1062,-23,o),
(857,-23,cs)
);
}
);
width = 1856;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(631,-23,o),
(451,64,o),
(332,209,cs),
(212,353,o),
(157,548,o),
(193,765,cs),
(228,972,o),
(341,1157,o),
(501,1294,cs),
(661,1431,o),
(860,1513,o),
(1068,1513,cs),
(1284,1513,o),
(1464,1426,o),
(1585,1282,cs),
(1705,1138,o),
(1759,942,o),
(1723,726,cs),
(1690,518,o),
(1576,333,o),
(1415,196,cs),
(1254,59,o),
(1055,-23,o),
(847,-23,cs)
);
}
);
width = 1848;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(622,-23,o),
(444,62,o),
(325,206,cs),
(206,349,o),
(152,542,o),
(188,757,cs),
(223,966,o),
(337,1153,o),
(498,1292,cs),
(659,1431,o),
(861,1513,o),
(1070,1513,cs),
(1285,1513,o),
(1463,1428,o),
(1583,1285,cs),
(1702,1141,o),
(1756,948,o),
(1720,733,cs),
(1685,524,o),
(1572,337,o),
(1410,198,cs),
(1248,59,o),
(1046,-23,o),
(837,-23,cs)
);
}
);
width = 1840;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(601,-23,o),
(425,62,o),
(306,203,cs),
(187,344,o),
(135,536,o),
(170,748,cs),
(205,960,o),
(320,1149,o),
(484,1289,cs),
(647,1429,o),
(850,1513,o),
(1062,1513,cs),
(1274,1513,o),
(1450,1428,o),
(1569,1287,cs),
(1688,1146,o),
(1741,954,o),
(1705,742,cs),
(1670,530,o),
(1555,341,o),
(1392,201,cs),
(1228,61,o),
(1025,-23,o),
(814,-23,cs)
);
}
);
width = 1808;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 9679;
}