{
glyphname = clear;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(247,1490,l),
(1967,1490,l),
(1721,0,l)
);
},
{
closed = 1;
nodes = (
(340,290,l),
(1478,290,l),
(1628,1198,l),
(490,1198,l)
);
},
{
closed = 1;
nodes = (
(1131,339,l),
(602,942,l),
(839,1153,l),
(1366,546,l)
);
},
{
closed = 1;
nodes = (
(703,339,l),
(536,546,l),
(1265,1153,l),
(1432,942,l)
);
}
);
width = 1899;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(283,1490,l),
(2024,1490,l),
(1778,0,l)
);
},
{
closed = 1;
nodes = (
(304,229,l),
(1586,229,l),
(1757,1260,l),
(474,1260,l)
);
},
{
closed = 1;
nodes = (
(1229,325,l),
(648,1004,l),
(832,1167,l),
(1412,485,l)
);
},
{
closed = 1;
nodes = (
(692,325,l),
(562,485,l),
(1368,1167,l),
(1499,1004,l)
);
}
);
width = 1993;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(321,1490,l),
(2086,1490,l),
(1840,0,l)
);
},
{
closed = 1;
nodes = (
(264,163,l),
(1703,163,l),
(1896,1327,l),
(457,1327,l)
);
},
{
closed = 1;
nodes = (
(1336,309,l),
(698,1071,l),
(825,1182,l),
(1462,419,l)
);
},
{
closed = 1;
nodes = (
(681,309,l),
(591,419,l),
(1480,1182,l),
(1571,1071,l)
);
}
);
width = 2094;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(357,1490,l),
(2027,1490,l),
(1781,0,l)
);
},
{
closed = 1;
nodes = (
(165,46,l),
(1743,46,l),
(1973,1442,l),
(397,1442,l)
);
},
{
closed = 1;
nodes = (
(1371,347,l),
(731,1112,l),
(769,1145,l),
(1409,380,l)
);
},
{
closed = 1;
nodes = (
(637,347,l),
(609,380,l),
(1503,1145,l),
(1531,1112,l)
);
}
);
width = 2071;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8999;
}