{
glyphname = clickalveolar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-163,307);
ref = crossbar;
},
{
alignment = -1;
pos = (-239,-155);
ref = crossbar;
}
);
width = 591;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-172,292);
ref = crossbar;
},
{
alignment = -1;
pos = (-251,-185);
ref = crossbar;
}
);
width = 528;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-182,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-264,-218);
ref = crossbar;
}
);
width = 460;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-152,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-240,-230);
ref = crossbar;
}
);
width = 381;
}
);
unicode = 450;
}