{
glyphname = clickdental;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(567,1446,l),
(326,0,l),
(132,0,l),
(370,1446,l)
);
}
);
width = 645;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(531,1467,l),
(286,0,l),
(108,0,l),
(351,1467,l)
);
}
);
width = 582;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(491,1489,l),
(243,0,l),
(82,0,l),
(330,1489,l)
);
}
);
width = 513;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(343,1516,l),
(90,0,l),
(44,0,l),
(296,1516,l)
);
}
);
width = 319;
}
);
unicode = 448;
}