{
glyphname = clickdental;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(567,1446,l),
(326,0,l),
(132,0,l),
(370,1446,l)
);
}
);
width = 645;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(531,1467,l),
(286,0,l),
(108,0,l),
(351,1467,l)
);
}
);
width = 582;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(491,1489,l),
(243,0,l),
(82,0,l),
(330,1489,l)
);
}
);
width = 513;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(343,1516,l),
(90,0,l),
(44,0,l),
(296,1516,l)
);
}
);
width = 319;
}
);
unicode = 448;
}