{
glyphname = clickalveolar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-163,307);
ref = crossbar;
},
{
alignment = -1;
pos = (-239,-155);
ref = crossbar;
}
);
width = 591;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-172,292);
ref = crossbar;
},
{
alignment = -1;
pos = (-251,-185);
ref = crossbar;
}
);
width = 528;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-182,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-264,-218);
ref = crossbar;
}
);
width = 460;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-152,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-240,-230);
ref = crossbar;
}
);
width = 381;
}
);
unicode = 450;
}