{
glyphname = closeup;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1096,1559,o),
(1225,1548,o),
(1344,1525,cs),
(1582,1479,o),
(1766,1397,o),
(1866,1300,c),
(1772,1180,l),
(1722,1200,o),
(1658,1220,o),
(1581,1241,cs),
(1426,1282,o),
(1227,1314,o),
(1000,1314,cs),
(831,1314,o),
(687,1300,o),
(567,1271,cs),
(446,1242,o),
(354,1212,o),
(290,1180,c),
(140,1300,l),
(185,1351,o),
(246,1397,o),
(321,1436,cs),
(472,1514,o),
(683,1559,o),
(958,1558,cs)
);
},
{
closed = 1;
nodes = (
(568,-493,o),
(446,-482,o),
(340,-461,cs),
(127,-418,o),
(-23,-339,o),
(-114,-236,c),
(37,-116,l),
(100,-147,o),
(192,-177,o),
(313,-206,cs),
(434,-235,o),
(578,-249,o),
(747,-249,cs),
(860,-249,o),
(965,-242,o),
(1064,-228,cs),
(1260,-200,o),
(1418,-155,o),
(1519,-116,c),
(1613,-236,l),
(1563,-284,o),
(1493,-328,o),
(1403,-367,cs),
(1223,-446,o),
(981,-493,o),
(705,-493,cs)
);
}
);
width = 1758;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1061,1556,o),
(1185,1544,o),
(1296,1519,cs),
(1518,1470,o),
(1686,1383,o),
(1785,1283,c),
(1699,1183,l),
(1649,1208,o),
(1588,1231,o),
(1515,1254,cs),
(1370,1299,o),
(1184,1332,o),
(964,1332,cs),
(799,1332,o),
(663,1317,o),
(554,1287,cs),
(445,1256,o),
(360,1222,o),
(299,1183,c),
(160,1283,l),
(204,1336,o),
(260,1384,o),
(328,1425,cs),
(464,1507,o),
(658,1556,o),
(926,1555,cs)
);
},
{
closed = 1;
nodes = (
(541,-488,o),
(425,-477,o),
(326,-454,cs),
(129,-408,o),
(-5,-324,o),
(-93,-216,c),
(47,-116,l),
(107,-154,o),
(192,-188,o),
(301,-219,cs),
(410,-249,o),
(547,-264,o),
(712,-264,cs),
(822,-264,o),
(923,-257,o),
(1016,-242,cs),
(1200,-213,o),
(1346,-164,o),
(1449,-116,c),
(1535,-216,l),
(1486,-266,o),
(1419,-312,o),
(1336,-353,cs),
(1169,-436,o),
(946,-488,o),
(675,-488,cs)
);
}
);
width = 1698;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1024,1553,o),
(1141,1540,o),
(1244,1513,cs),
(1449,1460,o),
(1599,1368,o),
(1698,1264,c),
(1620,1186,l),
(1569,1215,o),
(1510,1243,o),
(1443,1268,cs),
(1308,1319,o),
(1137,1352,o),
(924,1352,cs),
(764,1352,o),
(636,1336,o),
(540,1304,cs),
(443,1272,o),
(366,1233,o),
(308,1186,c),
(182,1264,l),
(224,1320,o),
(275,1370,o),
(335,1413,cs),
(455,1500,o),
(629,1553,o),
(892,1552,cs)
);
},
{
closed = 1;
nodes = (
(512,-482,o),
(402,-470,o),
(312,-446,cs),
(131,-397,o),
(15,-307,o),
(-70,-195,c),
(57,-116,l),
(114,-161,o),
(191,-200,o),
(288,-233,cs),
(385,-265,o),
(514,-281,o),
(675,-281,cs),
(781,-281,o),
(877,-273,o),
(964,-258,cs),
(1136,-227,o),
(1270,-175,o),
(1373,-116,c),
(1451,-195,l),
(1402,-246,o),
(1339,-294,o),
(1263,-338,cs),
(1111,-425,o),
(907,-482,o),
(643,-482,cs)
);
}
);
width = 1632;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1040,1551,o),
(1129,1540,o),
(1210,1519,cs),
(1370,1476,o),
(1498,1389,o),
(1598,1246,c),
(1558,1228,l),
(1512,1289,o),
(1460,1340,o),
(1401,1381,cs),
(1283,1462,o),
(1137,1504,o),
(950,1504,c),
(811,1505,o),
(685,1483,o),
(572,1436,cs),
(459,1389,o),
(352,1319,o),
(252,1228,c),
(218,1246,l),
(295,1321,o),
(372,1381,o),
(448,1426,cs),
(600,1515,o),
(758,1552,o),
(942,1552,cs)
);
},
{
closed = 1;
nodes = (
(501,-476,o),
(412,-465,o),
(331,-444,cs),
(170,-401,o),
(43,-313,o),
(-58,-172,c),
(-17,-154,l),
(52,-245,o),
(135,-313,o),
(234,-359,cs),
(333,-405,o),
(452,-428,o),
(591,-429,cs),
(684,-430,o),
(770,-420,o),
(851,-399,cs),
(1012,-358,o),
(1154,-275,o),
(1289,-154,c),
(1323,-172,l),
(1246,-247,o),
(1169,-307,o),
(1093,-352,cs),
(940,-442,o),
(783,-477,o),
(599,-477,cs)
);
}
);
width = 1518;
}
);
unicode = 8272;
}