{
glyphname = cmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{488, 870}";
},
{
name = m.uni0302_1;
position = "{592, 1496}";
},
{
name = m.uni0327_3;
position = "{488, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(397,858,o),
(316,883,o),
(257,934,cs),
(197,984,o),
(167,1053,o),
(167,1140,cs),
(167,1203,o),
(182,1263,o),
(212,1318,cs),
(272,1429,o),
(394,1505,o),
(579,1505,cs),
(645,1505,o),
(703,1495,o),
(752,1474,cs),
(850,1432,o),
(906,1352,o),
(895,1239,c),
(636,1212,l),
(637,1233,o),
(636,1251,o),
(633,1264,c),
(625,1290,o),
(610,1301,o),
(578,1301,cs),
(545,1301,o),
(518,1292,o),
(499,1273,c),
(459,1236,o),
(444,1176,o),
(444,1131,cs),
(444,1104,o),
(450,1086,o),
(462,1077,c),
(473,1067,o),
(489,1062,o),
(510,1062,cs),
(526,1062,o),
(542,1065,o),
(558,1072,cs),
(589,1085,o),
(615,1112,o),
(627,1155,c),
(877,1129,l),
(864,1072,o),
(840,1024,o),
(807,984,cs),
(740,904,o),
(636,858,o),
(500,858,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = m.uni0347;
position = "{488, 870}";
},
{
name = m.uni0302_1;
position = "{592, 1496}";
},
{
name = m.uni0327_3;
position = "{488, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(390,866,o),
(314,890,o),
(257,939,cs),
(200,988,o),
(172,1054,o),
(172,1139,cs),
(172,1201,o),
(187,1259,o),
(217,1314,cs),
(276,1423,o),
(395,1499,o),
(568,1499,cs),
(630,1499,o),
(684,1489,o),
(729,1470,cs),
(820,1430,o),
(871,1357,o),
(866,1258,c),
(653,1236,l),
(654,1256,o),
(651,1273,o),
(645,1287,cs),
(633,1314,o),
(611,1330,o),
(567,1330,cs),
(528,1330,o),
(496,1320,o),
(471,1299,cs),
(421,1257,o),
(397,1188,o),
(397,1131,cs),
(397,1098,o),
(406,1073,o),
(423,1058,cs),
(440,1043,o),
(464,1035,o),
(495,1035,cs),
(516,1035,o),
(537,1039,o),
(556,1047,cs),
(594,1062,o),
(624,1092,o),
(637,1133,c),
(842,1111,l),
(829,1062,o),
(807,1019,o),
(775,982,cs),
(711,909,o),
(612,866,o),
(487,866,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0347;
position = "{488, 870}";
},
{
name = m.uni0302_1;
position = "{592, 1496}";
},
{
name = m.uni0327_3;
position = "{488, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(383,874,o),
(311,898,o),
(258,945,cs),
(204,992,o),
(177,1056,o),
(177,1137,cs),
(177,1198,o),
(192,1256,o),
(222,1310,cs),
(281,1418,o),
(396,1493,o),
(557,1493,cs),
(614,1493,o),
(663,1484,o),
(705,1466,cs),
(788,1429,o),
(835,1362,o),
(834,1278,c),
(672,1261,l),
(671,1280,o),
(667,1297,o),
(659,1312,cs),
(642,1342,o),
(611,1361,o),
(556,1361,cs),
(509,1361,o),
(471,1349,o),
(440,1326,cs),
(378,1278,o),
(347,1201,o),
(347,1132,cs),
(347,1091,o),
(358,1060,o),
(381,1039,cs),
(404,1017,o),
(436,1006,o),
(478,1006,cs),
(506,1006,o),
(531,1011,o),
(554,1020,cs),
(599,1038,o),
(633,1070,o),
(648,1110,c),
(805,1092,l),
(792,1050,o),
(771,1013,o),
(740,980,cs),
(679,915,o),
(586,874,o),
(473,874,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 885}";
},
{
name = m.uni0302_1;
position = "{569, 1477}";
},
{
name = m.uni0327_3;
position = "{470, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(370,891,o),
(306,915,o),
(258,962,cs),
(210,1009,o),
(188,1072,o),
(193,1149,cs),
(196,1206,o),
(213,1259,o),
(243,1308,cs),
(303,1406,o),
(407,1473,o),
(540,1473,cs),
(590,1473,o),
(632,1465,o),
(665,1449,cs),
(732,1416,o),
(768,1362,o),
(771,1317,c),
(726,1309,l),
(724,1327,o),
(716,1345,o),
(702,1364,cs),
(673,1401,o),
(620,1430,o),
(539,1430,cs),
(482,1430,o),
(431,1417,o),
(387,1390,cs),
(299,1337,o),
(247,1244,o),
(240,1147,cs),
(236,1082,o),
(254,1030,o),
(293,992,cs),
(332,954,o),
(384,935,o),
(449,935,cs),
(490,935,o),
(527,942,o),
(560,955,cs),
(624,982,o),
(669,1024,o),
(685,1060,c),
(729,1048,l),
(720,1025,o),
(702,1002,o),
(677,978,cs),
(626,929,o),
(548,891,o),
(449,891,cs)
);
}
);
width = 732;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = b.sups;
unicode = 7580;
}