{
glyphname = colontriangularmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(198,1082,l),
(603,1082,l),
(362,776,l),
(336,776,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(261,306,l),
(287,306,l),
(423,0,l)
);
}
);
width = 631;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(202,1082,l),
(549,1082,l),
(341,816,l),
(318,816,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(230,267,l),
(253,267,l),
(368,0,l)
);
}
);
width = 576;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(491,1082,l),
(319,860,l),
(299,860,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(196,224,l),
(216,224,l),
(309,0,l)
);
}
);
width = 517;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(198,1082,l),
(409,1082,l),
(282,914,l),
(264,914,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(143,172,l),
(161,172,l),
(227,0,l)
);
}
);
width = 425;
}
);
unicode = 720;
}