{
glyphname = colonraisedmod.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (72,430);
ref = period.ss07;
},
{
alignment = -1;
pos = (184,1106);
ref = period.ss07;
}
);
width = 655;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (72,432);
ref = period.ss07;
},
{
alignment = -1;
pos = (196,1183);
ref = period.ss07;
}
);
width = 590;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (72,435);
ref = period.ss07;
},
{
alignment = -1;
pos = (210,1266);
ref = period.ss07;
}
);
width = 520;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (73,436);
ref = period.ss07;
},
{
alignment = -1;
pos = (233,1405);
ref = period.ss07;
}
);
width = 478;
}
);
unicode = 58042;
}