{
glyphname = colon.case.tf.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-16,215);
ref = period.ss07;
},
{
alignment = -1;
pos = (96,892);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (16,216);
ref = period.ss07;
},
{
alignment = -1;
pos = (141,967);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (51,217);
ref = period.ss07;
},
{
alignment = -1;
pos = (189,1048);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (73,218);
ref = period.ss07;
},
{
alignment = -1;
pos = (234,1187);
ref = period.ss07;
}
);
width = 550;
}
);
unicode = 58041;
}