{
glyphname = colon.case.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-16,209);
ref = period;
},
{
alignment = -1;
pos = (92,866);
ref = period;
}
);
width = 550;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (19,212);
ref = period;
},
{
alignment = -1;
pos = (138,936);
ref = period;
}
);
width = 550;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (56,215);
ref = period;
},
{
alignment = -1;
pos = (187,1012);
ref = period;
}
);
width = 550;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (75,222);
ref = period;
},
{
alignment = -1;
pos = (229,1161);
ref = period;
}
);
width = 550;
}
);
unicode = (57490,60999);
}