{
glyphname = colonraisedmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (78,465);
ref = period;
},
{
alignment = -1;
pos = (186,1120);
ref = period;
}
);
width = 656;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (78,466);
ref = period;
},
{
alignment = -1;
pos = (197,1189);
ref = period;
}
);
width = 591;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (78,468);
ref = period;
},
{
alignment = -1;
pos = (209,1264);
ref = period;
}
);
width = 521;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (79,472);
ref = period;
},
{
alignment = -1;
pos = (234,1410);
ref = period;
}
);
width = 479;
}
);
unicode = 760;
}