{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(198,1082,l),
(603,1082,l),
(362,776,l),
(336,776,l)
);
}
);
width = 631;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(202,1082,l),
(549,1082,l),
(341,816,l),
(318,816,l)
);
}
);
width = 576;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(491,1082,l),
(319,860,l),
(299,860,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(198,1082,l),
(409,1082,l),
(282,914,l),
(264,914,l)
);
}
);
width = 425;
}
);
unicode = 721;
}