{
glyphname = colon.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = period;
},
{
alignment = -1;
pos = (58,657);
ref = period;
}
);
width = 550;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = period;
},
{
alignment = -1;
pos = (103,724);
ref = period;
}
);
width = 550;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = period;
},
{
alignment = -1;
pos = (152,797);
ref = period;
}
);
width = 550;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = period;
},
{
alignment = -1;
pos = (193,939);
ref = period;
}
);
width = 550;
}
);
unicode = (58,57493);
}