{
glyphname = colon.case.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-16,209);
ref = period;
},
{
alignment = -1;
pos = (92,866);
ref = period;
}
);
width = 550;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (19,212);
ref = period;
},
{
alignment = -1;
pos = (138,936);
ref = period;
}
);
width = 550;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (56,215);
ref = period;
},
{
alignment = -1;
pos = (187,1012);
ref = period;
}
);
width = 550;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (75,222);
ref = period;
},
{
alignment = -1;
pos = (229,1161);
ref = period;
}
);
width = 550;
}
);
unicode = (57490,60999);
}