{
glyphname = colon.tf.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = period.ss07;
},
{
alignment = -1;
pos = (61,678);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = period.ss07;
},
{
alignment = -1;
pos = (105,752);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = period.ss07;
},
{
alignment = -1;
pos = (153,832);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = period.ss07;
},
{
alignment = -1;
pos = (198,970);
ref = period.ss07;
}
);
width = 550;
}
);
unicode = 58039;
}