{
glyphname = commaturnsupcomb;
layers = (
{
anchors = (
{
name = t.uni0367_2;
position = "{-496, 1684}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-758,1013,l),
(-724,1222,l),
(-715,1271,o),
(-698,1320,o),
(-671,1370,cs),
(-618,1470,o),
(-538,1562,o),
(-467,1619,c),
(-303,1536,l),
(-359,1460,o),
(-405,1362,o),
(-429,1222,cs),
(-464,1013,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-496, 1684}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-699,1001,l),
(-666,1198,ls),
(-658,1244,o),
(-642,1292,o),
(-618,1341,cs),
(-569,1439,o),
(-492,1529,o),
(-415,1592,c),
(-280,1512,l),
(-347,1427,o),
(-393,1329,o),
(-417,1198,cs),
(-451,1001,l)
);
}
);
width = 16;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-496, 1684}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-636,987,l),
(-604,1171,ls),
(-596,1215,o),
(-581,1261,o),
(-559,1309,cs),
(-515,1404,o),
(-444,1495,o),
(-359,1562,c),
(-256,1485,l),
(-333,1390,o),
(-382,1292,o),
(-403,1173,cs),
(-436,987,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-463, 1684}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-520,995,l),
(-494,1144,ls),
(-484,1201,o),
(-468,1254,o),
(-446,1303,cs),
(-402,1399,o),
(-332,1482,o),
(-241,1559,c),
(-221,1524,l),
(-337,1423,o),
(-418,1311,o),
(-445,1150,cs),
(-472,995,l)
);
}
);
width = 0;
}
);
unicode = 61107;
}