{
glyphname = commaaccentcomb.ss03;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{155, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-37,-523,l),
(39,-500,o),
(92,-471,o),
(121,-437,cs),
(150,-403,o),
(168,-366,o),
(174,-327,cs),
(179,-300,o),
(183,-275,o),
(188,-248,c),
(228,-248,l),
(215,-329,o),
(176,-389,o),
(100,-389,cs),
(61,-389,o),
(31,-376,o),
(10,-351,cs),
(-12,-326,o),
(-20,-293,o),
(-13,-252,cs),
(-6,-213,o),
(13,-180,o),
(46,-153,cs),
(79,-126,o),
(116,-112,o),
(159,-112,cs),
(202,-112,o),
(237,-126,o),
(264,-155,cs),
(290,-183,o),
(298,-225,o),
(288,-282,cs),
(275,-361,o),
(246,-428,o),
(201,-485,cs),
(155,-542,o),
(80,-586,o),
(-23,-619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{155, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-35,-535,l),
(31,-510,o),
(79,-480,o),
(108,-446,cs),
(137,-412,o),
(156,-367,o),
(165,-312,c),
(169,-296,o),
(171,-282,o),
(174,-266,c),
(204,-266,l),
(193,-327,o),
(156,-376,o),
(96,-376,cs),
(62,-376,o),
(35,-364,o),
(16,-341,cs),
(-4,-317,o),
(-11,-287,o),
(-5,-250,cs),
(1,-213,o),
(19,-183,o),
(49,-158,cs),
(78,-133,o),
(113,-121,o),
(153,-121,cs),
(194,-121,o),
(227,-136,o),
(250,-165,cs),
(273,-194,o),
(280,-236,o),
(270,-292,cs),
(257,-373,o),
(226,-442,o),
(179,-497,cs),
(132,-552,o),
(67,-595,o),
(-15,-624,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{155, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-33,-547,l),
(22,-520,o),
(64,-489,o),
(93,-456,cs),
(122,-422,o),
(143,-369,o),
(156,-296,cs),
(157,-291,o),
(158,-290,o),
(158,-286,c),
(177,-286,l),
(170,-326,o),
(135,-361,o),
(92,-361,cs),
(63,-361,o),
(39,-350,o),
(22,-329,cs),
(5,-308,o),
(-1,-281,o),
(4,-248,cs),
(9,-215,o),
(25,-187,o),
(52,-165,c),
(78,-142,o),
(109,-131,o),
(146,-131,cs),
(185,-131,o),
(215,-146,o),
(235,-176,cs),
(255,-205,o),
(260,-247,o),
(251,-302,cs),
(237,-387,o),
(206,-457,o),
(157,-510,cs),
(108,-563,o),
(53,-603,o),
(-6,-629,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{139, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(13,-561,l),
(32,-507,o),
(51,-453,o),
(70,-399,cs),
(89,-345,o),
(109,-291,o),
(128,-238,cs),
(131,-230,o),
(130,-219,o),
(133,-210,c),
(157,-210,l),
(153,-238,o),
(133,-259,o),
(108,-259,cs),
(94,-259,o),
(83,-254,o),
(75,-245,cs),
(67,-235,o),
(64,-223,o),
(66,-210,cs),
(69,-196,o),
(76,-185,o),
(87,-176,cs),
(98,-167,o),
(112,-162,o),
(127,-162,cs),
(146,-162,o),
(160,-169,o),
(169,-184,cs),
(177,-198,o),
(176,-218,o),
(166,-245,cs),
(147,-299,o),
(128,-353,o),
(108,-407,cs),
(88,-460,o),
(69,-514,o),
(50,-568,c)
);
}
);
width = 0;
}
);
unicode = 61084;
}