{
glyphname = comma.ss03;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-192,-1121);
ref = quoteright.ss03;
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-204,-1191);
ref = quoteright.ss03;
}
);
width = 590;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-216,-1267);
ref = quoteright.ss03;
}
);
width = 520;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-252,-1407);
ref = quoteright.ss03;
}
);
width = 478;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 61064;
}