{
glyphname = comma.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-22,-346,l),
(11,-151,l),
(64,-151,ls),
(159,-151,o),
(212,-102,o),
(228,-6,cs),
(239,60,l),
(282,0,l),
(36,0,l),
(100,384,l),
(504,384,l),
(441,8,ls),
(402,-228,o),
(259,-346,o),
(20,-346,cs)
);
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-5,-311,l),
(20,-164,l),
(60,-164,ls),
(137,-164,o),
(185,-113,o),
(200,-26,cs),
(211,40,l),
(241,0,l),
(47,0,l),
(98,307,l),
(416,307,l),
(362,-15,ls),
(330,-208,o),
(212,-311,o),
(28,-311,cs)
);
}
);
width = 590;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(13,-273,l),
(29,-178,l),
(56,-178,ls),
(115,-178,o),
(157,-124,o),
(170,-47,cs),
(181,18,l),
(197,0,l),
(58,0,l),
(95,224,l),
(320,224,l),
(277,-39,ls),
(252,-188,o),
(161,-273,o),
(37,-273,cs)
);
}
);
width = 520;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(27,-273,l),
(33,-233,l),
(42,-232,l),
(90,-225,o),
(126,-167,o),
(145,-55,cs),
(157,18,l),
(171,0,l),
(107,0,l),
(121,85,l),
(206,85,l),
(184,-47,ls),
(161,-187,o),
(115,-263,o),
(36,-272,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58027;
}