{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(222,1182,l),
(286,1570,l),
(556,1570,l),
(438,1182,l)
);
}
);
width = 496;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(253,1182,l),
(316,1565,l),
(542,1565,l),
(426,1182,l)
);
}
);
width = 506;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(286,1182,l),
(348,1560,l),
(526,1560,l),
(412,1182,l)
);
}
);
width = 516;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(334,1182,l),
(396,1560,l),
(446,1560,l),
(370,1182,l)
);
}
);
width = 504;
}
);
}