{
glyphname = commaabovecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(937,973,l),
(903,762,ls),
(895,715,o),
(878,666,o),
(851,616,cs),
(797,515,o),
(719,424,o),
(647,367,c),
(483,448,l),
(510,487,o),
(535,532,o),
(558,583,cs),
(580,634,o),
(597,693,o),
(609,762,cs),
(643,973,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(864,985,l),
(831,786,ls),
(823,741,o),
(807,694,o),
(782,645,cs),
(733,547,o),
(660,455,o),
(580,394,c),
(446,472,l),
(479,515,o),
(507,563,o),
(530,614,cs),
(553,665,o),
(571,722,o),
(582,786,cs),
(615,985,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(785,998,l),
(753,813,ls),
(746,770,o),
(731,724,o),
(709,677,cs),
(664,581,o),
(595,490,o),
(508,423,c),
(405,499,l),
(444,547,o),
(475,596,o),
(500,647,cs),
(524,698,o),
(541,752,o),
(552,811,cs),
(585,998,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-597,1503,l),
(-623,1352,ls),
(-633,1296,o),
(-649,1244,o),
(-671,1195,cs),
(-715,1098,o),
(-784,1015,o),
(-876,939,c),
(-896,972,l),
(-839,1023,o),
(-790,1079,o),
(-751,1138,cs),
(-711,1197,o),
(-685,1267,o),
(-672,1346,cs),
(-645,1503,l)
);
}
);
width = 0;
}
);
unicode = 787;
}