{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(937,973,l),
(903,762,ls),
(895,715,o),
(878,666,o),
(851,616,cs),
(797,515,o),
(719,424,o),
(647,367,c),
(483,448,l),
(510,487,o),
(535,532,o),
(558,583,cs),
(580,634,o),
(597,693,o),
(609,762,cs),
(643,973,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(864,985,l),
(831,786,ls),
(823,741,o),
(807,694,o),
(782,645,cs),
(733,547,o),
(660,455,o),
(580,394,c),
(446,472,l),
(479,515,o),
(507,563,o),
(530,614,cs),
(553,665,o),
(571,722,o),
(582,786,cs),
(615,985,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(785,998,l),
(753,813,ls),
(746,770,o),
(731,724,o),
(709,677,cs),
(664,581,o),
(595,490,o),
(508,423,c),
(405,499,l),
(444,547,o),
(475,596,o),
(500,647,cs),
(524,698,o),
(541,752,o),
(552,811,cs),
(585,998,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-101,1503,l),
(-127,1352,ls),
(-137,1296,o),
(-153,1244,o),
(-175,1195,cs),
(-219,1098,o),
(-288,1015,o),
(-380,939,c),
(-400,972,l),
(-343,1023,o),
(-294,1079,o),
(-255,1138,cs),
(-215,1197,o),
(-189,1267,o),
(-176,1346,cs),
(-149,1503,l)
);
}
);
width = 0;
}
);
unicode = 789;
}