{
glyphname = commareversedmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(336,992,l),
(329,1019,o),
(320,1057,o),
(308,1106,cs),
(296,1155,o),
(286,1212,o),
(279,1277,cs),
(272,1342,o),
(272,1409,o),
(279,1478,c),
(284,1560,l),
(587,1560,l),
(574,1478,ls),
(563,1412,o),
(558,1347,o),
(559,1283,cs),
(562,1155,o),
(576,1047,o),
(583,992,c)
);
}
);
width = 631;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(337,992,l),
(330,1023,o),
(322,1064,o),
(312,1117,cs),
(301,1169,o),
(293,1227,o),
(286,1291,cs),
(279,1354,o),
(278,1417,o),
(282,1479,c),
(285,1560,l),
(533,1560,l),
(524,1478,ls),
(516,1412,o),
(512,1347,o),
(513,1284,cs),
(514,1157,o),
(525,1049,o),
(529,992,c)
);
}
);
width = 576;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(338,992,l),
(332,1027,o),
(325,1073,o),
(316,1129,cs),
(307,1184,o),
(300,1243,o),
(294,1306,cs),
(287,1368,o),
(285,1426,o),
(286,1480,c),
(286,1560,l),
(475,1560,l),
(470,1478,ls),
(466,1412,o),
(464,1348,o),
(464,1285,cs),
(464,1160,o),
(470,1053,o),
(471,992,c)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(342,992,l),
(337,1029,o),
(334,1077,o),
(331,1136,cs),
(328,1195,o),
(326,1257,o),
(325,1320,cs),
(324,1383,o),
(323,1438,o),
(323,1484,c),
(320,1560,l),
(371,1560,l),
(370,1478,l),
(372,1413,o),
(374,1350,o),
(375,1290,cs),
(378,1170,o),
(380,1068,o),
(381,992,c)
);
}
);
width = 463;
}
);
unicode = 701;
}