{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-729, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-629,-140,l),
(-639,-199,ls),
(-647,-245,o),
(-663,-290,o),
(-686,-333,cs),
(-732,-420,o),
(-792,-495,o),
(-847,-550,c),
(-1010,-474,l),
(-982,-442,o),
(-958,-408,o),
(-937,-371,cs),
(-916,-334,o),
(-900,-285,o),
(-890,-224,c),
(-874,-140,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-729, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-637,-143,l),
(-649,-211,ls),
(-656,-252,o),
(-670,-294,o),
(-691,-336,cs),
(-732,-420,o),
(-791,-497,o),
(-856,-553,c),
(-990,-476,l),
(-960,-441,o),
(-934,-404,o),
(-912,-365,cs),
(-889,-326,o),
(-874,-280,o),
(-865,-226,cs),
(-850,-143,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-729, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-646,-146,l),
(-660,-223,ls),
(-666,-260,o),
(-678,-298,o),
(-697,-339,cs),
(-733,-420,o),
(-790,-499,o),
(-866,-556,c),
(-968,-478,l),
(-937,-439,o),
(-909,-400,o),
(-885,-360,cs),
(-861,-319,o),
(-845,-275,o),
(-838,-228,cs),
(-824,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-735, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-717,-146,l),
(-731,-227,ls),
(-736,-257,o),
(-744,-286,o),
(-756,-315,cs),
(-779,-372,o),
(-816,-432,o),
(-873,-504,c),
(-910,-478,l),
(-878,-439,o),
(-850,-400,o),
(-827,-360,cs),
(-803,-319,o),
(-787,-275,o),
(-778,-228,cs),
(-764,-146,l)
);
}
);
width = 0;
}
);
unicode = 806;
}