{
glyphname = commaaccentrotate.cn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(261,1198,l),
(285,1345,ls),
(294,1402,o),
(308,1452,o),
(327,1496,cs),
(364,1583,o),
(420,1644,o),
(489,1683,c),
(661,1613,l),
(645,1592,o),
(623,1556,o),
(595,1505,cs),
(567,1454,o),
(547,1395,o),
(536,1330,cs),
(515,1198,l)
);
}
);
width = 636;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(261,1207,l),
(283,1345,ls),
(292,1397,o),
(306,1444,o),
(326,1485,cs),
(365,1568,o),
(421,1627,o),
(476,1666,c),
(613,1591,l),
(589,1560,o),
(565,1524,o),
(541,1481,cs),
(516,1438,o),
(499,1389,o),
(489,1333,cs),
(468,1207,l)
);
}
);
width = 579;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(260,1216,l),
(281,1345,ls),
(289,1392,o),
(304,1435,o),
(325,1474,cs),
(367,1550,o),
(422,1609,o),
(461,1648,c),
(560,1568,l),
(528,1526,o),
(502,1488,o),
(481,1455,cs),
(460,1422,o),
(446,1382,o),
(438,1336,cs),
(418,1216,l)
);
}
);
width = 517;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(215,1248,l),
(227,1320,ls),
(234,1362,o),
(248,1400,o),
(268,1433,cs),
(308,1500,o),
(360,1546,o),
(387,1577,c),
(419,1549,l),
(398,1526,o),
(371,1496,o),
(338,1458,cs),
(305,1420,o),
(283,1374,o),
(273,1319,c),
(262,1248,l)
);
}
);
width = 355;
}
);
}