{
glyphname = commaturnedmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(208,1017,l),
(242,1222,ls),
(251,1273,o),
(270,1324,o),
(298,1374,cs),
(353,1473,o),
(431,1563,o),
(498,1619,c),
(663,1536,l),
(637,1499,o),
(613,1456,o),
(590,1407,cs),
(567,1358,o),
(550,1297,o),
(537,1222,cs),
(502,1017,l)
);
}
);
width = 631;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(194,1003,l),
(227,1198,ls),
(236,1245,o),
(253,1293,o),
(278,1342,cs),
(328,1439,o),
(403,1531,o),
(479,1592,c),
(615,1512,l),
(582,1469,o),
(553,1423,o),
(530,1374,cs),
(506,1324,o),
(488,1265,o),
(477,1198,cs),
(442,1003,l)
);
}
);
width = 576;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(178,987,l),
(210,1171,ls),
(218,1215,o),
(233,1261,o),
(256,1308,cs),
(300,1403,o),
(371,1497,o),
(458,1562,c),
(562,1485,l),
(522,1438,o),
(490,1389,o),
(465,1338,cs),
(440,1287,o),
(422,1232,o),
(411,1173,cs),
(378,987,l)
);
}
);
width = 516;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(206,995,l),
(232,1144,ls),
(242,1202,o),
(258,1255,o),
(281,1303,cs),
(325,1399,o),
(394,1483,o),
(482,1559,c),
(505,1524,l),
(448,1474,o),
(399,1419,o),
(360,1360,cs),
(321,1301,o),
(294,1231,o),
(281,1150,cs),
(254,995,l)
);
}
);
width = 425;
}
);
unicode = 699;
}