{
glyphname = commaaccentcomb.ss07;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{164, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-78,-626,l),
(-56,-489,l),
(-19,-489,ls),
(48,-489,o),
(85,-456,o),
(97,-388,c),
(104,-342,l),
(134,-384,l),
(-38,-384,l),
(6,-114,l),
(290,-114,l),
(246,-378,ls),
(218,-545,o),
(118,-626,o),
(-50,-626,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{164, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-62,-611,l),
(-44,-498,l),
(-13,-498,ls),
(47,-498,o),
(85,-458,o),
(97,-389,c),
(104,-337,l),
(127,-367,l),
(-22,-367,l),
(17,-129,l),
(262,-129,l),
(220,-380,ls),
(195,-532,o),
(103,-611,o),
(-38,-611,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{164, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-45,-594,l),
(-32,-508,l),
(-7,-508,ls),
(46,-508,o),
(84,-461,o),
(96,-390,cs),
(105,-332,l),
(119,-348,l),
(-5,-348,l),
(28,-146,l),
(231,-146,l),
(192,-383,ls),
(169,-519,o),
(88,-594,o),
(-24,-594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{146, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-16,-495,l),
(-11,-459,l),
(-3,-458,ls),
(40,-453,o),
(73,-401,o),
(90,-298,cs),
(100,-233,l),
(113,-249,l),
(56,-249,l),
(68,-172,l),
(145,-172,l),
(125,-291,ls),
(104,-419,o),
(61,-486,o),
(-8,-494,cs)
);
}
);
width = 0;
}
);
}