{
glyphname = crossbar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(112,637,l),
(148,853,l),
(970,853,l),
(934,637,l)
);
}
);
width = 1015;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(133,655,l),
(163,835,l),
(899,835,l),
(869,655,l)
);
}
);
width = 966;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(156,674,l),
(180,816,l),
(823,816,l),
(799,674,l)
);
}
);
width = 912;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(147,722,l),
(154,768,l),
(708,768,l),
(701,722,l)
);
}
);
width = 788;
}
);
unicode = 61142;
}