{
glyphname = crossbar_left_long;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(112,637,l),
(148,853,l),
(1098,853,l),
(1062,637,l)
);
}
);
width = 1143;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(133,655,l),
(163,835,l),
(1097,835,l),
(1067,655,l)
);
}
);
width = 1163;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(156,674,l),
(180,816,l),
(1096,816,l),
(1073,674,l)
);
}
);
width = 1185;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(147,722,l),
(154,768,l),
(1040,768,l),
(1033,722,l)
);
}
);
width = 1120;
}
);
unicode = 61143;
}