{
glyphname = crossbar_left_long;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(112,637,l),
(148,853,l),
(1098,853,l),
(1062,637,l)
);
}
);
width = 1143;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(133,655,l),
(163,835,l),
(1097,835,l),
(1067,655,l)
);
}
);
width = 1163;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(156,674,l),
(180,816,l),
(1096,816,l),
(1073,674,l)
);
}
);
width = 1185;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(147,722,l),
(154,768,l),
(1040,768,l),
(1033,722,l)
);
}
);
width = 1120;
}
);
unicode = 61143;
}