{
glyphname = crossbar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(112,637,l),
(148,853,l),
(970,853,l),
(934,637,l)
);
}
);
width = 1015;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(133,655,l),
(163,835,l),
(899,835,l),
(869,655,l)
);
}
);
width = 966;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(156,674,l),
(180,816,l),
(823,816,l),
(799,674,l)
);
}
);
width = 912;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(147,722,l),
(154,768,l),
(708,768,l),
(701,722,l)
);
}
);
width = 788;
}
);
unicode = 61142;
}