{
glyphname = cruzeiro;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1170,577,l),
(1157,586,o),
(1112,596,o),
(1068,596,cs),
(1037,596,o),
(1009,590,o),
(984,579,cs),
(959,568,o),
(938,551,o),
(922,528,cs),
(905,505,o),
(894,478,o),
(889,446,cs),
(840,153,l),
(504,153,l),
(626,897,l),
(963,897,l),
(943,770,l),
(952,770,l),
(969,809,o),
(989,839,o),
(1013,859,cs),
(1061,898,o),
(1122,908,o),
(1190,908,cs),
(1247,908,o),
(1312,898,o),
(1341,879,c)
);
},
{
closed = 1;
nodes = (
(1085,955,l),
(1073,1020,o),
(1047,1071,o),
(1008,1105,cs),
(968,1139,o),
(915,1154,o),
(847,1154,cs),
(789,1155,o),
(737,1142,o),
(691,1115,cs),
(644,1088,o),
(605,1044,o),
(572,984,cs),
(539,924,o),
(515,843,o),
(498,742,cs),
(481,640,o),
(479,559,o),
(492,500,cs),
(505,441,o),
(530,398,o),
(568,373,cs),
(605,348,o),
(653,335,o),
(710,334,c),
(777,334,o),
(833,350,o),
(882,382,cs),
(930,413,o),
(972,461,o),
(1004,525,c),
(1384,456,l),
(1311,301,o),
(1204,181,o),
(1077,101,cs),
(949,21,o),
(804,-20,o),
(652,-20,cs),
(521,-20,o),
(408,10,o),
(314,69,cs),
(219,128,o),
(151,215,o),
(110,329,cs),
(69,442,o),
(61,580,o),
(88,742,cs),
(115,905,o),
(168,1044,o),
(247,1159,cs),
(326,1273,o),
(422,1360,o),
(536,1420,cs),
(649,1480,o),
(772,1510,o),
(905,1510,cs),
(1060,1510,o),
(1192,1469,o),
(1293,1385,cs),
(1394,1301,o),
(1461,1182,o),
(1481,1022,c)
);
}
);
width = 1461;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1198,613,l),
(1183,622,o),
(1148,634,o),
(1101,634,cs),
(1056,634,o),
(1015,623,o),
(979,602,cs),
(942,581,o),
(913,552,o),
(890,517,cs),
(867,481,o),
(851,443,o),
(844,402,cs),
(798,126,l),
(540,126,l),
(662,870,l),
(921,870,l),
(896,712,l),
(906,712,l),
(922,750,o),
(944,782,o),
(973,807,cs),
(1030,857,o),
(1106,884,o),
(1182,884,cs),
(1241,883,o),
(1298,869,o),
(1329,849,c)
);
},
{
closed = 1;
nodes = (
(1168,988,l),
(1159,1071,o),
(1126,1134,o),
(1075,1178,cs),
(1023,1221,o),
(954,1242,o),
(871,1242,cs),
(797,1243,o),
(729,1225,o),
(667,1189,cs),
(604,1153,o),
(551,1098,o),
(507,1025,cs),
(462,952,o),
(431,858,o),
(412,743,cs),
(393,628,o),
(394,535,o),
(414,462,cs),
(433,389,o),
(469,335,o),
(520,300,cs),
(571,265,o),
(632,247,o),
(705,247,cs),
(786,247,o),
(863,269,o),
(928,311,cs),
(992,353,o),
(1046,415,o),
(1082,498,c),
(1368,461,l),
(1304,308,o),
(1203,187,o),
(1080,105,cs),
(956,23,o),
(812,-20,o),
(661,-20,cs),
(532,-20,o),
(421,10,o),
(330,71,cs),
(238,132,o),
(172,219,o),
(133,333,cs),
(93,447,o),
(86,584,o),
(112,743,cs),
(139,904,o),
(191,1041,o),
(268,1156,cs),
(345,1270,o),
(440,1358,o),
(551,1419,cs),
(662,1480,o),
(783,1510,o),
(914,1510,cs),
(1067,1510,o),
(1197,1467,o),
(1294,1383,cs),
(1390,1299,o),
(1451,1179,o),
(1462,1023,c)
);
}
);
width = 1461;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1229,653,l),
(1212,662,o),
(1186,676,o),
(1137,676,cs),
(1076,676,o),
(1022,660,o),
(974,627,cs),
(925,594,o),
(886,553,o),
(855,504,cs),
(824,454,o),
(804,404,o),
(795,354,cs),
(753,96,l),
(579,96,l),
(701,840,l),
(876,840,l),
(845,649,l),
(856,649,l),
(872,685,o),
(897,719,o),
(931,750,cs),
(998,813,o),
(1087,857,o),
(1174,857,cs),
(1233,856,o),
(1284,837,o),
(1316,816,c)
);
},
{
closed = 1;
nodes = (
(1258,1023,l),
(1253,1126,o),
(1212,1204,o),
(1147,1257,cs),
(1082,1310,o),
(995,1338,o),
(896,1338,cs),
(806,1338,o),
(721,1315,o),
(641,1270,cs),
(561,1224,o),
(493,1157,o),
(436,1069,cs),
(379,981,o),
(340,873,o),
(319,744,cs),
(298,616,o),
(301,508,o),
(329,420,cs),
(356,332,o),
(403,265,o),
(468,220,cs),
(533,175,o),
(610,152,o),
(699,152,cs),
(798,152,o),
(894,180,o),
(977,233,cs),
(1060,286,o),
(1127,365,o),
(1167,468,c),
(1351,466,l),
(1298,314,o),
(1203,192,o),
(1083,109,cs),
(963,25,o),
(820,-20,o),
(671,-20,cs),
(544,-20,o),
(436,11,o),
(347,73,cs),
(258,135,o),
(194,223,o),
(157,338,cs),
(119,452,o),
(113,587,o),
(139,744,cs),
(164,901,o),
(215,1037,o),
(291,1152,cs),
(366,1267,o),
(459,1355,o),
(568,1417,cs),
(677,1479,o),
(796,1510,o),
(924,1510,cs),
(1075,1510,o),
(1202,1465,o),
(1294,1381,cs),
(1386,1297,o),
(1441,1176,o),
(1442,1024,c)
);
}
);
width = 1462;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1215,743,l),
(1188,754,o),
(1152,759,o),
(1107,760,c),
(1041,760,o),
(980,746,o),
(925,717,cs),
(869,688,o),
(822,649,o),
(785,598,cs),
(747,547,o),
(722,489,o),
(711,424,cs),
(642,1,l),
(595,1,l),
(726,793,l),
(773,793,l),
(743,614,l),
(748,614,l),
(772,653,o),
(803,686,o),
(841,715,cs),
(917,772,o),
(1013,806,o),
(1116,806,cs),
(1165,806,o),
(1207,798,o),
(1240,787,c)
);
},
{
closed = 1;
nodes = (
(1331,1025,l),
(1330,1124,o),
(1294,1232,o),
(1222,1319,cs),
(1149,1406,o),
(1036,1464,o),
(884,1464,cs),
(783,1464,o),
(684,1436,o),
(588,1381,cs),
(492,1325,o),
(409,1244,o),
(339,1137,cs),
(268,1030,o),
(220,899,o),
(195,744,cs),
(170,588,o),
(174,457,o),
(209,350,cs),
(244,243,o),
(300,163,o),
(378,108,cs),
(455,53,o),
(545,26,o),
(646,26,cs),
(799,26,o),
(931,84,o),
(1032,171,cs),
(1133,258,o),
(1205,367,o),
(1240,467,c),
(1290,466,l),
(1254,362,o),
(1180,241,o),
(1070,144,cs),
(960,47,o),
(815,-20,o),
(639,-20,cs),
(517,-20,o),
(415,12,o),
(333,77,cs),
(250,141,o),
(193,230,o),
(160,345,cs),
(127,460,o),
(124,593,o),
(149,744,cs),
(174,897,o),
(222,1030,o),
(293,1145,cs),
(364,1260,o),
(451,1349,o),
(554,1414,cs),
(657,1478,o),
(770,1510,o),
(893,1510,cs),
(1069,1510,o),
(1191,1446,o),
(1269,1348,cs),
(1347,1250,o),
(1381,1132,o),
(1381,1024,c)
);
}
);
width = 1415;
}
);
unicode = 8354;
}