{
glyphname = currency;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(541,-20,o),
(397,47,o),
(302,161,cs),
(206,275,o),
(164,431,o),
(193,608,cs),
(221,785,o),
(316,941,o),
(449,1054,cs),
(582,1167,o),
(748,1234,o),
(921,1234,cs),
(1090,1234,o),
(1233,1169,o),
(1329,1055,cs),
(1425,941,o),
(1469,785,o),
(1441,609,cs),
(1410,430,o),
(1316,275,o),
(1182,161,cs),
(1048,47,o),
(882,-20,o),
(713,-20,cs)
);
},
{
closed = 1;
nodes = (
(864,190,o),
(976,234,o),
(1066,310,cs),
(1156,386,o),
(1220,488,o),
(1240,608,cs),
(1253,689,o),
(1246,761,o),
(1218,824,cs),
(1190,887,o),
(1147,936,o),
(1090,973,cs),
(1033,1009,o),
(965,1027,o),
(888,1026,c),
(808,1027,o),
(733,1009,o),
(664,973,cs),
(594,937,o),
(535,887,o),
(488,824,cs),
(440,761,o),
(409,689,o),
(396,608,cs),
(382,529,o),
(388,458,o),
(415,395,cs),
(442,331,o),
(484,281,o),
(542,245,cs),
(600,208,o),
(669,190,o),
(748,190,cs)
);
},
{
closed = 1;
nodes = (
(1325,909,l),
(1197,1065,l),
(1440,1273,l),
(1571,1115,l)
);
},
{
closed = 1;
nodes = (
(1223,-31,l),
(1049,175,l),
(1229,329,l),
(1406,127,l)
);
},
{
closed = 1;
nodes = (
(199,-31,l),
(71,127,l),
(315,329,l),
(445,175,l)
);
},
{
closed = 1;
nodes = (
(411,909,l),
(236,1115,l),
(416,1273,l),
(594,1065,l)
);
}
);
width = 1608;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(504,-20,o),
(363,47,o),
(271,161,cs),
(179,275,o),
(138,431,o),
(167,608,cs),
(195,785,o),
(289,941,o),
(419,1054,cs),
(549,1167,o),
(711,1234,o),
(880,1234,cs),
(1045,1234,o),
(1186,1169,o),
(1280,1055,cs),
(1374,941,o),
(1416,785,o),
(1387,609,cs),
(1358,430,o),
(1264,275,o),
(1133,161,cs),
(1001,47,o),
(839,-20,o),
(672,-20,cs)
);
},
{
closed = 1;
nodes = (
(820,166,o),
(934,214,o),
(1026,295,cs),
(1117,375,o),
(1183,484,o),
(1203,608,cs),
(1217,691,o),
(1210,766,o),
(1183,833,cs),
(1155,900,o),
(1112,953,o),
(1055,992,cs),
(997,1031,o),
(929,1050,o),
(850,1050,cs),
(770,1050,o),
(695,1031,o),
(624,992,cs),
(553,953,o),
(493,901,o),
(444,834,cs),
(395,767,o),
(363,691,o),
(349,608,cs),
(335,527,o),
(342,452,o),
(369,385,cs),
(396,318,o),
(438,264,o),
(497,225,cs),
(555,186,o),
(624,166,o),
(703,166,cs)
);
},
{
closed = 1;
nodes = (
(1268,917,l),
(1155,1057,l),
(1394,1264,l),
(1511,1123,l)
);
},
{
closed = 1;
nodes = (
(1180,-23,l),
(1010,183,l),
(1170,321,l),
(1343,118,l)
);
},
{
closed = 1;
nodes = (
(165,-23,l),
(52,118,l),
(291,321,l),
(407,183,l)
);
},
{
closed = 1;
nodes = (
(390,917,l),
(220,1123,l),
(379,1264,l),
(553,1057,l)
);
}
);
width = 1532;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(464,-20,o),
(327,47,o),
(238,161,cs),
(149,275,o),
(110,431,o),
(138,608,cs),
(167,785,o),
(258,941,o),
(386,1054,cs),
(513,1167,o),
(670,1234,o),
(835,1234,cs),
(998,1234,o),
(1135,1168,o),
(1227,1055,cs),
(1318,942,o),
(1358,786,o),
(1329,609,cs),
(1300,430,o),
(1208,275,o),
(1080,161,cs),
(951,47,o),
(792,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(773,141,o),
(889,193,o),
(982,279,cs),
(1074,365,o),
(1142,479,o),
(1162,607,cs),
(1177,694,o),
(1171,772,o),
(1144,843,cs),
(1117,914,o),
(1074,970,o),
(1016,1012,cs),
(957,1054,o),
(888,1075,o),
(809,1075,cs),
(729,1075,o),
(653,1054,o),
(581,1013,cs),
(509,971,o),
(448,915,o),
(397,844,cs),
(346,773,o),
(314,695,o),
(299,608,cs),
(285,523,o),
(292,446,o),
(319,375,cs),
(346,304,o),
(389,247,o),
(448,205,cs),
(506,162,o),
(575,141,o),
(654,141,cs)
);
},
{
closed = 1;
nodes = (
(1207,926,l),
(1110,1049,l),
(1345,1255,l),
(1446,1132,l)
);
},
{
closed = 1;
nodes = (
(1134,-14,l),
(968,192,l),
(1106,313,l),
(1275,109,l)
);
},
{
closed = 1;
nodes = (
(128,-14,l),
(31,109,l),
(266,313,l),
(366,192,l)
);
},
{
closed = 1;
nodes = (
(368,926,l),
(202,1132,l),
(339,1255,l),
(508,1049,l)
);
}
);
width = 1450;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(409,-20,o),
(275,47,o),
(189,162,cs),
(103,277,o),
(65,432,o),
(94,608,cs),
(123,788,o),
(211,943,o),
(335,1056,cs),
(458,1168,o),
(610,1234,o),
(774,1234,cs),
(938,1234,o),
(1071,1167,o),
(1158,1054,cs),
(1245,941,o),
(1280,785,o),
(1252,609,cs),
(1223,430,o),
(1136,275,o),
(1013,161,cs),
(889,47,o),
(734,-20,o),
(570,-20,cs)
);
},
{
closed = 1;
nodes = (
(725,26,o),
(867,88,o),
(982,195,cs),
(1097,302,o),
(1178,445,o),
(1206,608,cs),
(1225,719,o),
(1218,818,o),
(1185,905,cs),
(1152,992,o),
(1100,1061,o),
(1028,1112,cs),
(956,1162,o),
(870,1187,o),
(769,1186,c),
(670,1187,o),
(576,1162,o),
(487,1112,cs),
(398,1061,o),
(323,992,o),
(261,905,cs),
(199,817,o),
(159,718,o),
(140,608,cs),
(122,499,o),
(129,400,o),
(162,312,cs),
(195,224,o),
(247,154,o),
(319,103,cs),
(390,52,o),
(475,26,o),
(574,26,cs)
);
},
{
closed = 1;
nodes = (
(1154,1003,l),
(1127,1039,l),
(1332,1219,l),
(1359,1184,l)
);
},
{
closed = 1;
nodes = (
(1132,1,l),
(986,181,l),
(1021,214,l),
(1165,34,l)
);
},
{
closed = 1;
nodes = (
(13,1,l),
(-14,36,l),
(190,216,l),
(216,181,l)
);
},
{
closed = 1;
nodes = (
(324,1005,l),
(179,1185,l),
(214,1218,l),
(358,1038,l)
);
}
);
width = 1330;
}
);
unicode = 164;
}