{
glyphname = cyrillicbreve;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = brevecomb;
}
);
width = 1016;
},
{
anchors = (
{
name = t.uni0302;
position = "{653, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = brevecomb;
}
);
width = 955;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 888;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = brevecomb;
}
);
width = 786;
}
);
unicode = 57574;
}