{
glyphname = d.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{323, -330}";
},
{
name = m.uni0302_1;
position = "{303, 410}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = dmod;
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{323, -330}";
},
{
name = m.uni0302_1;
position = "{303, 410}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = dmod;
}
);
width = 871;
},
{
anchors = (
{
name = m.uni0347;
position = "{323, -330}";
},
{
name = m.uni0302_1;
position = "{303, 410}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = dmod;
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{285, -315}";
},
{
name = m.uni0302_1;
position = "{320, 381}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = dmod;
}
);
width = 791;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57515;
}