{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(225,344,l),
(615,344,ls),
(693,344,o),
(760,357,o),
(817,384,cs),
(930,436,o),
(1002,552,o),
(1033,744,cs),
(1050,842,o),
(1050,920,o),
(1033,979,cs),
(1000,1096,o),
(903,1146,o),
(740,1146,cs),
(352,1146,l),
(410,1490,l),
(797,1490,ls),
(951,1490,o),
(1081,1460,o),
(1187,1400,cs),
(1292,1339,o),
(1368,1253,o),
(1415,1142,cs),
(1462,1031,o),
(1472,898,o),
(1446,744,cs),
(1421,591,o),
(1374,459,o),
(1305,348,cs),
(1166,125,o),
(945,0,o),
(640,0,cs)
);
},
{
closed = 1;
nodes = (
(655,1490,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(215,258,l),
(584,258,ls),
(683,258,o),
(769,276,o),
(841,312,cs),
(985,384,o),
(1074,531,o),
(1109,746,cs),
(1127,855,o),
(1127,945,o),
(1108,1017,cs),
(1070,1161,o),
(957,1232,o),
(761,1232,cs),
(370,1232,l),
(413,1490,l),
(792,1490,ls),
(942,1490,o),
(1068,1460,o),
(1169,1400,cs),
(1270,1340,o),
(1342,1255,o),
(1385,1144,cs),
(1428,1033,o),
(1437,900,o),
(1411,745,cs),
(1386,591,o),
(1338,458,o),
(1269,347,cs),
(1130,124,o),
(908,0,o),
(604,0,cs)
);
},
{
closed = 1;
nodes = (
(583,1490,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(204,164,l),
(551,164,ls),
(674,164,o),
(779,188,o),
(868,235,cs),
(1044,329,o),
(1152,508,o),
(1191,748,cs),
(1211,868,o),
(1210,971,o),
(1189,1058,cs),
(1145,1230,o),
(1015,1326,o),
(783,1326,cs),
(389,1326,l),
(417,1490,l),
(787,1490,ls),
(932,1490,o),
(1053,1460,o),
(1149,1401,cs),
(1245,1342,o),
(1313,1257,o),
(1353,1146,cs),
(1392,1035,o),
(1399,902,o),
(1373,747,cs),
(1348,591,o),
(1300,457,o),
(1230,346,cs),
(1090,123,o),
(866,0,o),
(565,0,cs)
);
},
{
closed = 1;
nodes = (
(506,1490,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{529, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(142,46,l),
(504,46,ls),
(642,46,o),
(764,74,o),
(871,130,cs),
(1083,242,o),
(1223,458,o),
(1270,750,cs),
(1294,895,o),
(1292,1020,o),
(1263,1123,cs),
(1205,1330,o),
(1045,1444,o),
(785,1444,cs),
(373,1444,l),
(382,1490,l),
(785,1490,ls),
(923,1490,o),
(1036,1461,o),
(1123,1402,cs),
(1210,1343,o),
(1271,1259,o),
(1305,1149,cs),
(1339,1038,o),
(1343,905,o),
(1316,750,cs),
(1291,592,o),
(1242,457,o),
(1169,345,cs),
(1024,121,o),
(796,0,o),
(504,0,cs)
);
},
{
closed = 1;
nodes = (
(403,1490,l),
(156,0,l),
(110,0,l),
(357,1490,l)
);
}
);
width = 1397;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 68;
}