{
glyphname = Dafrican;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{869, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = D;
},
{
alignment = -1;
pos = (-106,1);
ref = crossbar.uc;
}
);
width = 1589;
},
{
anchors = (
{
name = m.uni0347;
position = "{666, 0}";
},
{
name = m.uni0302_1;
position = "{834, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = D;
},
{
alignment = -1;
pos = (-126,12);
ref = crossbar.uc;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{869, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = D;
},
{
alignment = -1;
pos = (-147,23);
ref = crossbar.uc;
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0347;
position = "{612, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = D;
},
{
alignment = -1;
pos = (-172,12);
ref = crossbar.uc;
}
);
width = 1406;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 393;
}