{
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-78,-1670);
ref = circumflexcomb;
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = t.uni0302;
position = "{559, -139}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-79,-1684);
ref = circumflexcomb;
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-80,-1699);
ref = circumflexcomb;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{529, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-114,-1694);
ref = circumflexcomb;
}
);
width = 1397;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 7698;
}