{
glyphname = Ddot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{823, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (331,403);
ref = dotaccentcomb.ss07;
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = t.uni0302;
position = "{875, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (383,403);
ref = dotaccentcomb.ss07;
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{823, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (439,403);
ref = dotaccentcomb.ss07;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{529, 0}";
},
{
name = m.uni0302_1;
position = "{806, 1849}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (513,403);
ref = dotaccentcomb.ss07;
}
);
width = 1397;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 57835;
}