{
glyphname = Ddot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{823, 1941}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (331,403);
ref = dotaccentcomb.ss07;
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = t.uni0302;
position = "{875, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (383,403);
ref = dotaccentcomb.ss07;
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{823, 1941}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (439,403);
ref = dotaccentcomb.ss07;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{529, 0}";
},
{
name = m.uni0302_1;
position = "{806, 1849}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (513,403);
ref = dotaccentcomb.ss07;
}
);
width = 1397;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 57835;
}