{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(17,326,l),
(1768,326,l),
(1661,-320,l),
(1261,-320,l),
(1314,0,l),
(363,0,l),
(310,-320,l)
);
},
{
closed = 1;
nodes = (
(1125,0,l),
(1007,1100,l),
(1019,1490,l),
(1301,1490,l),
(1563,0,l)
);
},
{
closed = 1;
nodes = (
(1037,1100,l),
(553,0,l),
(117,0,l),
(869,1490,l),
(1151,1490,l)
);
}
);
width = 1799;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-68,-320,l),
(26,250,l),
(1648,250,l),
(1553,-320,l),
(1258,-320,l),
(1311,0,l),
(280,0,l),
(227,-320,l)
);
},
{
closed = 1;
nodes = (
(1137,0,l),
(974,1177,l),
(974,1490,l),
(1197,1490,l),
(1475,0,l)
);
},
{
closed = 1;
nodes = (
(1005,1177,l),
(453,0,l),
(118,0,l),
(885,1490,l),
(1109,1490,l)
);
}
);
width = 1715;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-45,-320,l),
(35,167,l),
(1517,167,l),
(1437,-320,l),
(1254,-320,l),
(1307,0,l),
(190,0,l),
(137,-320,l)
);
},
{
closed = 1;
nodes = (
(1151,0,l),
(939,1260,l),
(925,1490,l),
(1085,1490,l),
(1379,0,l)
);
},
{
closed = 1;
nodes = (
(971,1260,l),
(345,0,l),
(119,0,l),
(903,1490,l),
(1063,1490,l)
);
}
);
width = 1625;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(43,46,l),
(1447,46,l),
(1386,-320,l),
(1340,-320,l),
(1393,0,l),
(83,0,l),
(30,-320,l)
);
},
{
closed = 1;
nodes = (
(1255,0,l),
(973,1454,l),
(961,1490,l),
(1015,1490,l),
(1301,0,l)
);
},
{
closed = 1;
nodes = (
(985,1456,l),
(225,0,l),
(173,0,l),
(951,1490,l),
(999,1490,l)
);
}
);
width = 1577;
}
);
}