{
glyphname = Delta;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(671,1490,l),
(1224,1490,l),
(1470,0,l)
);
},
{
closed = 1;
nodes = (
(523,327,l),
(989,327,l),
(887,1080,l),
(875,1080,l)
);
}
);
width = 1583;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(704,1490,l),
(1084,1490,l),
(1356,0,l)
);
},
{
closed = 1;
nodes = (
(380,249,l),
(997,249,l),
(846,1162,l),
(834,1162,l)
);
}
);
width = 1475;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(739,1490,l),
(933,1490,l),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(226,164,l),
(1005,164,l),
(802,1250,l),
(790,1250,l)
);
}
);
width = 1358;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(753,1490,l),
(776,1490,l),
(1083,0,l)
);
},
{
closed = 1;
nodes = (
(29,47,l),
(1024,47,l),
(749,1382,l),
(747,1382,l)
);
}
);
width = 1216;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = (916,8710);
}