{
glyphname = Delta;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(671,1490,l),
(1224,1490,l),
(1470,0,l)
);
},
{
closed = 1;
nodes = (
(523,327,l),
(989,327,l),
(887,1080,l),
(875,1080,l)
);
}
);
width = 1583;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(704,1490,l),
(1084,1490,l),
(1356,0,l)
);
},
{
closed = 1;
nodes = (
(380,249,l),
(997,249,l),
(846,1162,l),
(834,1162,l)
);
}
);
width = 1475;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(739,1490,l),
(933,1490,l),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(226,164,l),
(1005,164,l),
(802,1250,l),
(790,1250,l)
);
}
);
width = 1358;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(753,1490,l),
(776,1490,l),
(1083,0,l)
);
},
{
closed = 1;
nodes = (
(29,47,l),
(1024,47,l),
(749,1382,l),
(747,1382,l)
);
}
);
width = 1216;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = (916,8710);
}