{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1060, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(111,1021,l),
(126,1117,ls),
(166,1357,o),
(322,1490,o),
(602,1490,cs),
(725,1490,l),
(670,1158,l),
(613,1158,ls),
(545,1158,o),
(503,1128,o),
(494,1068,cs),
(487,1021,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(705,344,l),
(1095,344,ls),
(1173,344,o),
(1240,357,o),
(1297,384,cs),
(1410,436,o),
(1482,552,o),
(1513,744,cs),
(1530,842,o),
(1530,920,o),
(1513,979,cs),
(1480,1096,o),
(1383,1146,o),
(1220,1146,cs),
(832,1146,l),
(890,1490,l),
(1277,1490,ls),
(1431,1490,o),
(1561,1460,o),
(1667,1400,cs),
(1772,1339,o),
(1848,1253,o),
(1895,1142,cs),
(1942,1031,o),
(1952,898,o),
(1926,744,cs),
(1901,591,o),
(1854,459,o),
(1785,348,cs),
(1646,125,o),
(1425,0,o),
(1120,0,cs)
);
},
{
closed = 1;
nodes = (
(1135,1490,l),
(888,0,l),
(478,0,l),
(725,1490,l)
);
}
);
width = 1948;
},
{
anchors = (
{
name = m.uni0347;
position = "{1060, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(125,1050,l),
(143,1162,ls),
(179,1375,o),
(314,1490,o),
(555,1490,cs),
(665,1490,l),
(624,1239,l),
(548,1239,ls),
(471,1239,o),
(429,1207,o),
(417,1135,cs),
(403,1050,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(599,258,l),
(968,258,ls),
(1067,258,o),
(1153,276,o),
(1225,312,cs),
(1369,384,o),
(1458,531,o),
(1493,746,cs),
(1511,855,o),
(1511,945,o),
(1492,1017,cs),
(1454,1161,o),
(1341,1232,o),
(1145,1232,cs),
(754,1232,l),
(797,1490,l),
(1176,1490,ls),
(1326,1490,o),
(1452,1460,o),
(1553,1400,cs),
(1654,1340,o),
(1726,1255,o),
(1769,1144,cs),
(1812,1033,o),
(1821,900,o),
(1795,745,cs),
(1770,591,o),
(1722,458,o),
(1653,347,cs),
(1514,124,o),
(1292,0,o),
(988,0,cs)
);
},
{
closed = 1;
nodes = (
(967,1490,l),
(720,0,l),
(418,0,l),
(665,1490,l)
);
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1060, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(141,1082,l),
(162,1211,ls),
(193,1396,o),
(304,1490,o),
(505,1490,cs),
(601,1490,l),
(574,1327,l),
(478,1327,ls),
(390,1327,o),
(347,1292,o),
(334,1208,cs),
(313,1082,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(484,164,l),
(831,164,ls),
(954,164,o),
(1059,188,o),
(1148,235,cs),
(1324,329,o),
(1432,508,o),
(1471,748,cs),
(1491,868,o),
(1490,971,o),
(1469,1058,cs),
(1425,1230,o),
(1295,1326,o),
(1063,1326,cs),
(669,1326,l),
(697,1490,l),
(1067,1490,ls),
(1212,1490,o),
(1333,1460,o),
(1429,1401,cs),
(1525,1342,o),
(1593,1257,o),
(1633,1146,cs),
(1672,1035,o),
(1679,902,o),
(1653,747,cs),
(1628,591,o),
(1580,457,o),
(1510,346,cs),
(1370,123,o),
(1146,0,o),
(845,0,cs)
);
},
{
closed = 1;
nodes = (
(786,1490,l),
(539,0,l),
(354,0,l),
(601,1490,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0347;
position = "{889, 0}";
},
{
name = m.uni0302_1;
position = "{1107, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(149,1118,l),
(176,1280,ls),
(199,1417,o),
(280,1490,o),
(408,1490,cs),
(517,1490,l),
(510,1445,l),
(404,1445,ls),
(297,1445,o),
(241,1393,o),
(222,1280,cs),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(302,46,l),
(664,46,ls),
(802,46,o),
(924,74,o),
(1031,130,cs),
(1243,242,o),
(1383,458,o),
(1430,750,cs),
(1454,895,o),
(1452,1020,o),
(1423,1123,cs),
(1365,1330,o),
(1205,1444,o),
(945,1444,cs),
(533,1444,l),
(542,1490,l),
(945,1490,ls),
(1083,1490,o),
(1196,1461,o),
(1283,1402,cs),
(1370,1343,o),
(1431,1259,o),
(1465,1149,cs),
(1499,1038,o),
(1503,905,o),
(1476,750,cs),
(1451,592,o),
(1402,457,o),
(1329,345,cs),
(1184,121,o),
(956,0,o),
(664,0,cs)
);
},
{
closed = 1;
nodes = (
(563,1490,l),
(316,0,l),
(270,0,l),
(517,1490,l)
);
}
);
width = 1557;
}
);
rightKerningGroup = D;
unicode = 394;
}