{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{748, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Icyr;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{716, 0}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Icyr;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{748, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, 0}";
},
{
name = m.uni0302_1;
position = "{934, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Icyr;
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 886;
}