{
glyphname = Digamma;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(1329,1490,l),
(1273,1152,l),
(599,1152,l),
(549,851,l),
(1223,851,l),
(1168,524,l),
(495,524,l),
(408,0,l)
);
}
);
width = 1252;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(1286,1490,l),
(1244,1236,l),
(541,1236,l),
(476,839,l),
(1178,839,l),
(1137,591,l),
(435,591,l),
(336,0,l)
);
}
);
width = 1219;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(1240,1490,l),
(1213,1327,l),
(479,1327,l),
(396,827,l),
(1130,827,l),
(1103,664,l),
(369,664,l),
(259,0,l)
);
}
);
width = 1184;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(1187,1490,l),
(1180,1444,l),
(396,1444,l),
(285,776,l),
(1069,776,l),
(1061,731,l),
(277,731,l),
(156,0,l)
);
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 988;
}