{
glyphname = Digamma;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(1329,1490,l),
(1273,1152,l),
(599,1152,l),
(549,851,l),
(1223,851,l),
(1168,524,l),
(495,524,l),
(408,0,l)
);
}
);
width = 1252;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(1286,1490,l),
(1244,1236,l),
(541,1236,l),
(476,839,l),
(1178,839,l),
(1137,591,l),
(435,591,l),
(336,0,l)
);
}
);
width = 1219;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(1240,1490,l),
(1213,1327,l),
(479,1327,l),
(396,827,l),
(1130,827,l),
(1103,664,l),
(369,664,l),
(259,0,l)
);
}
);
width = 1184;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(1187,1490,l),
(1180,1444,l),
(396,1444,l),
(285,776,l),
(1069,776,l),
(1061,731,l),
(277,731,l),
(156,0,l)
);
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 988;
}