{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{748, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Icyr;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{716, 0}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Icyr;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{748, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, 0}";
},
{
name = m.uni0302_1;
position = "{934, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Icyr;
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 886;
}