{
glyphname = Djecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (625,0);
ref = largerighthook;
}
);
width = 1766;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (605,0);
ref = largerighthook;
}
);
width = 1730;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (584,0);
ref = largerighthook;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (536,0);
ref = largerighthook;
}
);
width = 1739;
}
);
leftKerningGroup = T2;
rightKerningGroup = b;
unicode = 1026;
}