{
glyphname = Dtopbar;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1207,0,l),
(651,0,ls),
(526,0,o),
(420,22,o),
(333,65,cs),
(159,151,o),
(76,305,o),
(108,500,cs),
(125,598,o),
(165,684,o),
(230,758,cs),
(358,905,o),
(565,991,o),
(816,991,cs),
(982,991,l),
(1014,1185,l),
(356,1185,l),
(409,1502,l),
(1456,1502,l)
);
},
{
closed = 1;
nodes = (
(868,313,l),
(929,681,l),
(763,681,ls),
(689,681,o),
(629,664,o),
(583,631,cs),
(536,598,o),
(508,556,o),
(498,505,c),
(493,469,o),
(497,436,o),
(511,407,cs),
(539,348,o),
(605,313,o),
(702,313,cs)
);
}
);
width = 1412;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(584,0,ls),
(467,0,o),
(370,20,o),
(292,61,cs),
(136,141,o),
(65,287,o),
(96,471,cs),
(112,564,o),
(149,645,o),
(206,715,cs),
(320,854,o),
(507,934,o),
(740,934,cs),
(991,934,l),
(1041,1233,l),
(368,1233,l),
(409,1481,l),
(1384,1481,l)
);
},
{
closed = 1;
nodes = (
(876,244,l),
(950,691,l),
(698,691,ls),
(610,691,o),
(541,670,o),
(492,629,cs),
(442,588,o),
(412,536,o),
(401,475,c),
(395,434,o),
(399,395,o),
(412,360,cs),
(439,289,o),
(508,244,o),
(624,244,cs)
);
}
);
width = 1340;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(511,0,ls),
(404,0,o),
(317,19,o),
(248,56,cs),
(111,131,o),
(54,267,o),
(82,440,cs),
(97,527,o),
(130,603,o),
(180,668,cs),
(279,798,o),
(442,873,o),
(657,873,cs),
(1001,873,l),
(1070,1286,l),
(381,1286,l),
(408,1459,l),
(1307,1459,l)
);
},
{
closed = 1;
nodes = (
(885,170,l),
(973,702,l),
(627,702,l),
(524,701,o),
(447,676,o),
(394,626,cs),
(341,576,o),
(308,515,o),
(296,443,cs),
(289,395,o),
(292,350,o),
(305,309,cs),
(331,225,o),
(404,170,o),
(539,170,cs)
);
}
);
width = 1263;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(411,0,ls),
(329,0,o),
(259,17,o),
(202,52,cs),
(87,120,o),
(35,244,o),
(62,404,cs),
(75,481,o),
(103,548,o),
(146,604,cs),
(231,716,o),
(368,778,o),
(540,777,c),
(1052,777,l),
(1160,1443,l),
(398,1443,l),
(409,1490,l),
(1216,1490,l)
);
},
{
closed = 1;
nodes = (
(930,47,l),
(1043,731,l),
(531,731,l),
(420,730,o),
(326,701,o),
(249,643,cs),
(172,584,o),
(126,506,o),
(110,409,cs),
(97,333,o),
(101,268,o),
(122,214,cs),
(162,105,o),
(265,48,o),
(418,47,c)
);
}
);
width = 1146;
}
);
rightKerningGroup = uni01F1;
unicode = 395;
}