{
glyphname = Dz;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = z;
}
);
width = 2646;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2137, 1087}";
},
{
name = m.uni0347;
position = "{1959, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = z;
}
);
width = 2576;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = z;
}
);
width = 2501;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1397,0);
ref = z;
}
);
width = 2391;
}
);
leftKerningGroup = B2;
rightKerningGroup = z;
unicode = 498;
}