{
glyphname = DZ;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = Z;
}
);
width = 2875;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2323, 1490}";
},
{
name = m.uni0347;
position = "{2072, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = Z;
}
);
width = 2790;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = Z;
}
);
width = 2698;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1397,0);
ref = Z;
}
);
width = 2573;
}
);
rightKerningGroup = uni01F1;
unicode = 497;
}