{
glyphname = Dzcaron;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = z;
},
{
alignment = -1;
pos = (1585,0);
ref = caroncomb;
}
);
width = 2646;
},
{
anchors = (
{
name = m.uni0347;
position = "{1959, 0}";
},
{
name = t.uni0302;
position = "{2209, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = z;
},
{
alignment = -1;
pos = (1571,0);
ref = caroncomb;
}
);
width = 2576;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = z;
},
{
alignment = -1;
pos = (1555,0);
ref = caroncomb;
}
);
width = 2501;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1397,0);
ref = z;
},
{
alignment = -1;
pos = (1495,0);
ref = caroncomb;
}
);
width = 2391;
}
);
leftKerningGroup = Rx;
rightKerningGroup = zbar;
unicode = 453;
}