{
glyphname = Dzeabkhcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{803, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1153;
}
);
rightKerningGroup = three;
unicode = 1248;
}