{
glyphname = daggerdbl;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(462,356,l),
(650,1490,l),
(1026,1490,l),
(838,356,l),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(186,498,l),
(232,779,l),
(1208,779,l),
(1162,498,l)
);
},
{
closed = 1;
nodes = (
(262,963,l),
(308,1242,l),
(1284,1242,l),
(1238,963,l)
);
}
);
width = 1363;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(422,389,l),
(604,1490,l),
(883,1490,l),
(701,389,l),
(587,0,l)
);
},
{
closed = 1;
nodes = (
(149,551,l),
(184,768,l),
(1064,768,l),
(1028,551,l)
);
},
{
closed = 1;
nodes = (
(222,996,l),
(258,1212,l),
(1137,1212,l),
(1101,996,l)
);
}
);
width = 1174;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(379,425,l),
(555,1490,l),
(729,1490,l),
(553,425,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(109,608,l),
(133,757,l),
(907,757,l),
(883,608,l)
);
},
{
closed = 1;
nodes = (
(179,1031,l),
(203,1179,l),
(977,1179,l),
(953,1031,l)
);
}
);
width = 969;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(424,427,l),
(600,1490,l),
(646,1490,l),
(470,427,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(127,683,l),
(134,730,l),
(860,730,l),
(853,683,l)
);
},
{
closed = 1;
nodes = (
(194,1089,l),
(201,1134,l),
(927,1134,l),
(920,1089,l)
);
}
);
width = 933;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8225;
}