{
glyphname = dagger;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(532,390,l),
(526,746,l),
(650,1490,l),
(1026,1490,l),
(902,746,l),
(780,390,l)
);
},
{
closed = 1;
nodes = (
(256,924,l),
(303,1209,l),
(1279,1209,l),
(1232,924,l)
);
}
);
width = 1363;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(472,390,l),
(486,779,l),
(604,1490,l),
(883,1490,l),
(765,779,l),
(652,390,l)
);
},
{
closed = 1;
nodes = (
(219,975,l),
(255,1195,l),
(1134,1195,l),
(1098,975,l)
);
}
);
width = 1173;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(406,390,l),
(443,815,l),
(555,1490,l),
(729,1490,l),
(617,815,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(179,1030,l),
(203,1179,l),
(977,1179,l),
(953,1030,l)
);
}
);
width = 968;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(427,390,l),
(489,817,l),
(600,1490,l),
(646,1490,l),
(535,817,l),
(456,390,l)
);
},
{
closed = 1;
nodes = (
(194,1088,l),
(201,1135,l),
(927,1135,l),
(920,1088,l)
);
}
);
width = 933;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}