{
glyphname = dasiacombcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-378,1313,l),
(-520,1502,l),
(-494,1664,l),
(-293,1664,l),
(-326,1484,l),
(-281,1383,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-387,1307,l),
(-524,1502,l),
(-501,1645,l),
(-305,1645,l),
(-335,1484,l),
(-292,1376,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-397,1301,l),
(-528,1502,l),
(-508,1625,l),
(-317,1625,l),
(-344,1484,l),
(-303,1369,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-426,1363,l),
(-474,1470,l),
(-456,1570,l),
(-407,1570,l),
(-428,1466,l),
(-397,1385,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}