{
glyphname = dbdigraph;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1879,544,ls),
(1861,433,o),
(1828,336,o),
(1779,251,cs),
(1682,82,o),
(1535,-20,o),
(1362,-20,cs),
(1218,-20,o),
(1130,46,o),
(1080,151,cs),
(1030,256,o),
(1012,395,o),
(1015,543,c),
(1015,546,l),
(1048,654,o),
(1088,753,o),
(1135,842,cs),
(1182,931,o),
(1239,1001,o),
(1307,1054,cs),
(1375,1106,o),
(1457,1132,o),
(1552,1132,cs),
(1639,1132,o),
(1709,1109,o),
(1764,1062,cs),
(1872,968,o),
(1915,793,o),
(1882,564,cs)
);
},
{
closed = 1;
nodes = (
(1505,564,l),
(1514,621,o),
(1517,669,o),
(1514,710,cs),
(1507,791,o),
(1472,835,o),
(1389,834,c),
(1330,835,o),
(1280,812,o),
(1239,765,cs),
(1198,718,o),
(1171,649,o),
(1158,557,c),
(1156,536,l),
(1149,481,o),
(1149,434,o),
(1156,396,cs),
(1171,319,o),
(1218,280,o),
(1297,280,cs),
(1344,280,o),
(1381,292,o),
(1408,316,cs),
(1462,364,o),
(1487,447,o),
(1500,544,c)
);
},
{
closed = 1;
nodes = (
(765,262,l),
(969,1490,l),
(1346,1490,l),
(1098,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(125,564,ls),
(141,679,o),
(174,779,o),
(223,864,cs),
(321,1034,o),
(469,1132,o),
(645,1132,cs),
(739,1132,o),
(811,1106,o),
(861,1054,cs),
(911,1001,o),
(945,931,o),
(963,842,cs),
(981,753,o),
(989,655,o),
(986,546,c),
(984,543,l),
(953,445,o),
(914,353,o),
(868,267,cs),
(821,181,o),
(764,112,o),
(696,59,cs),
(628,6,o),
(546,-20,o),
(449,-20,cs),
(363,-20,o),
(293,4,o),
(238,52,cs),
(128,148,o),
(85,323,o),
(122,544,cs)
);
},
{
closed = 1;
nodes = (
(501,544,l),
(494,495,o),
(491,451,o),
(492,412,cs),
(492,332,o),
(523,280,o),
(616,280,cs),
(676,280,o),
(726,302,o),
(765,346,cs),
(804,389,o),
(829,453,o),
(842,536,cs),
(845,557,ls),
(854,618,o),
(855,669,o),
(848,711,cs),
(833,794,o),
(788,835,o),
(708,834,c),
(667,835,o),
(634,824,o),
(607,803,cs),
(553,760,o),
(521,677,o),
(502,564,c)
);
}
);
width = 2003;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1808,544,l),
(1790,434,o),
(1757,337,o),
(1708,252,cs),
(1610,82,o),
(1461,-20,o),
(1282,-20,cs),
(1146,-20,o),
(1056,38,o),
(1004,138,cs),
(951,238,o),
(932,375,o),
(940,534,c),
(946,566,l),
(977,677,o),
(1017,775,o),
(1064,860,cs),
(1111,945,o),
(1168,1012,o),
(1236,1060,cs),
(1304,1108,o),
(1384,1132,o),
(1476,1132,cs),
(1565,1132,o),
(1637,1109,o),
(1692,1062,cs),
(1802,968,o),
(1845,793,o),
(1810,564,c)
);
},
{
closed = 1;
nodes = (
(1517,564,l),
(1528,629,o),
(1530,687,o),
(1524,737,cs),
(1512,837,o),
(1463,896,o),
(1355,896,cs),
(1283,896,o),
(1223,870,o),
(1175,819,cs),
(1127,767,o),
(1093,697,o),
(1073,610,c),
(1054,492,l),
(1053,437,o),
(1058,388,o),
(1069,347,cs),
(1092,264,o),
(1148,217,o),
(1245,217,cs),
(1301,217,o),
(1347,232,o),
(1383,261,cs),
(1455,320,o),
(1496,423,o),
(1512,544,c)
);
},
{
closed = 1;
nodes = (
(758,238,l),
(966,1490,l),
(1260,1490,l),
(1012,0,l),
(747,0,l)
);
},
{
closed = 1;
nodes = (
(107,564,ls),
(124,679,o),
(157,779,o),
(206,864,cs),
(304,1034,o),
(453,1132,o),
(632,1132,cs),
(723,1132,o),
(794,1108,o),
(846,1060,cs),
(897,1012,o),
(933,946,o),
(952,861,cs),
(971,776,o),
(978,677,o),
(973,566,c),
(966,534,l),
(936,428,o),
(898,333,o),
(851,250,cs),
(804,166,o),
(746,100,o),
(679,52,cs),
(611,4,o),
(531,-20,o),
(440,-20,cs),
(352,-20,o),
(280,4,o),
(224,52,cs),
(111,148,o),
(67,324,o),
(104,544,cs)
);
},
{
closed = 1;
nodes = (
(400,544,l),
(391,483,o),
(389,428,o),
(393,379,cs),
(400,280,o),
(446,217,o),
(558,217,cs),
(631,217,o),
(691,242,o),
(737,292,cs),
(782,342,o),
(817,409,o),
(840,492,c),
(859,610,l),
(864,667,o),
(860,718,o),
(849,761,cs),
(826,848,o),
(770,896,o),
(673,896,cs),
(620,896,o),
(575,882,o),
(539,854,cs),
(466,798,o),
(424,695,o),
(401,564,c)
);
}
);
width = 1915;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1731,544,l),
(1713,435,o),
(1679,338,o),
(1630,253,cs),
(1530,83,o),
(1379,-20,o),
(1195,-20,cs),
(1067,-20,o),
(977,31,o),
(922,124,cs),
(866,217,o),
(846,353,o),
(859,525,c),
(871,587,l),
(900,702,o),
(938,800,o),
(986,881,cs),
(1034,962,o),
(1092,1025,o),
(1160,1068,cs),
(1228,1111,o),
(1306,1132,o),
(1393,1132,cs),
(1484,1132,o),
(1557,1109,o),
(1613,1062,cs),
(1725,968,o),
(1768,793,o),
(1733,564,c)
);
},
{
closed = 1;
nodes = (
(1529,564,ls),
(1542,639,o),
(1544,706,o),
(1535,767,cs),
(1518,887,o),
(1452,963,o),
(1319,963,cs),
(1233,963,o),
(1162,934,o),
(1106,877,cs),
(1050,819,o),
(1008,749,o),
(981,668,c),
(944,444,l),
(949,389,o),
(959,340,o),
(975,295,cs),
(1007,206,o),
(1072,149,o),
(1188,149,cs),
(1255,149,o),
(1311,167,o),
(1357,202,cs),
(1449,272,o),
(1505,396,o),
(1526,544,cs)
);
},
{
closed = 1;
nodes = (
(750,211,l),
(962,1490,l),
(1167,1490,l),
(919,0,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(88,564,l),
(105,679,o),
(138,779,o),
(187,864,cs),
(285,1034,o),
(435,1132,o),
(618,1132,cs),
(705,1132,o),
(775,1111,o),
(828,1068,cs),
(881,1025,o),
(919,962,o),
(940,881,cs),
(961,800,o),
(967,702,o),
(958,587,c),
(946,525,l),
(918,410,o),
(880,312,o),
(832,231,cs),
(784,150,o),
(727,88,o),
(660,45,cs),
(593,2,o),
(516,-20,o),
(430,-20,cs),
(339,-20,o),
(265,4,o),
(208,53,cs),
(92,149,o),
(48,325,o),
(84,544,c)
);
},
{
closed = 1;
nodes = (
(290,544,l),
(279,470,o),
(278,403,o),
(285,344,cs),
(300,224,o),
(363,149,o),
(496,149,cs),
(583,149,o),
(653,178,o),
(706,235,cs),
(759,292,o),
(803,361,o),
(837,444,c),
(875,668,l),
(874,721,o),
(866,771,o),
(850,816,cs),
(818,906,o),
(751,963,o),
(635,963,cs),
(568,963,o),
(512,945,o),
(466,910,cs),
(373,839,o),
(317,713,o),
(292,564,c)
);
}
);
width = 1819;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1633,530,l),
(1615,420,o),
(1582,323,o),
(1534,240,cs),
(1438,73,o),
(1296,-23,o),
(1136,-24,cs),
(1060,-24,o),
(991,-1,o),
(932,39,cs),
(872,78,o),
(823,134,o),
(791,203,c),
(907,910,l),
(944,956,o),
(986,996,o),
(1032,1030,cs),
(1078,1064,o),
(1126,1090,o),
(1177,1108,cs),
(1228,1126,o),
(1278,1135,o),
(1328,1134,c),
(1408,1135,o),
(1474,1111,o),
(1527,1064,cs),
(1632,969,o),
(1677,793,o),
(1636,556,c)
);
},
{
closed = 1;
nodes = (
(1591,556,l),
(1609,665,o),
(1610,759,o),
(1594,839,cs),
(1562,999,o),
(1472,1088,o),
(1329,1088,cs),
(1258,1088,o),
(1184,1068,o),
(1107,1027,cs),
(1030,986,o),
(966,932,o),
(914,865,c),
(812,248,l),
(833,203,o),
(861,164,o),
(896,130,cs),
(965,62,o),
(1056,24,o),
(1151,24,cs),
(1222,24,o),
(1287,45,o),
(1346,88,cs),
(1465,173,o),
(1553,329,o),
(1586,530,c)
);
},
{
closed = 1;
nodes = (
(761,196,l),
(975,1490,l),
(1020,1490,l),
(774,0,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(49,558,l),
(67,678,o),
(101,781,o),
(150,867,cs),
(248,1038,o),
(389,1135,o),
(549,1134,c),
(599,1135,o),
(646,1126,o),
(691,1108,cs),
(735,1090,o),
(775,1064,o),
(810,1031,cs),
(845,997,o),
(873,957,o),
(894,910,c),
(778,203,l),
(741,157,o),
(699,117,o),
(653,83,cs),
(607,49,o),
(559,23,o),
(509,5,cs),
(458,-14,o),
(408,-23,o),
(357,-24,c),
(278,-23,o),
(212,0,o),
(159,46,cs),
(53,138,o),
(9,309,o),
(44,530,cs)
);
},
{
closed = 1;
nodes = (
(91,532,l),
(72,431,o),
(71,343,o),
(88,267,cs),
(121,114,o),
(219,24,o),
(360,24,cs),
(431,24,o),
(504,45,o),
(579,86,cs),
(654,127,o),
(717,181,o),
(770,248,c),
(873,865,l),
(854,910,o),
(826,949,o),
(791,983,cs),
(719,1050,o),
(629,1088,o),
(534,1088,cs),
(463,1088,o),
(398,1066,o),
(339,1023,cs),
(222,936,o),
(135,773,o),
(94,556,c)
);
}
);
width = 1685;
}
);
unicode = 568;
}