{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{795, 1087}";
},
{
name = _t.uni0302;
position = "{795, 1087}";
},
{
name = t.uni0302;
position = "{871, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(894,1219,l),
(763,1545,l),
(1089,1545,l),
(1158,1219,l)
);
},
{
closed = 1;
nodes = (
(511,1219,l),
(283,1545,l),
(643,1545,l),
(783,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{795, 1087}";
},
{
name = _t.uni0302;
position = "{795, 1087}";
},
{
name = t.uni0302;
position = "{871, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(825,1223,l),
(699,1535,l),
(963,1535,l),
(1032,1223,l)
);
},
{
closed = 1;
nodes = (
(477,1223,l),
(278,1535,l),
(560,1535,l),
(689,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{795, 1087}";
},
{
name = _t.uni0302;
position = "{795, 1087}";
},
{
name = t.uni0302;
position = "{871, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(750,1228,l),
(629,1524,l),
(826,1524,l),
(895,1228,l)
);
},
{
closed = 1;
nodes = (
(441,1228,l),
(272,1524,l),
(470,1524,l),
(588,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{720, 1087}";
},
{
name = _t.uni0302;
position = "{720, 1087}";
},
{
name = t.uni0302;
position = "{795, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(695,1238,l),
(610,1524,l),
(663,1524,l),
(741,1238,l)
);
},
{
closed = 1;
nodes = (
(454,1238,l),
(339,1524,l),
(395,1524,l),
(500,1238,l)
);
}
);
width = 0;
}
);
unicode = 783;
}