{
glyphname = dblstrokearrowup;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(206,1001,l),
(829,1550,l),
(1273,1001,l)
);
},
{
closed = 1;
nodes = (
(253,225,l),
(300,501,l),
(1014,501,l),
(965,225,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(626,1231,l),
(928,1231,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(320,612,l),
(363,888,l),
(1077,888,l),
(1032,612,l)
);
}
);
width = 1333;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(233,1056,l),
(800,1550,l),
(1205,1056,l)
);
},
{
closed = 1;
nodes = (
(249,293,l),
(285,508,l),
(973,508,l),
(934,293,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(633,1240,l),
(866,1240,l),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(310,649,l),
(343,864,l),
(1030,864,l),
(996,649,l)
);
}
);
width = 1273;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(263,1116,l),
(769,1550,l),
(1131,1116,l)
);
},
{
closed = 1;
nodes = (
(244,367,l),
(269,516,l),
(928,516,l),
(901,367,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(640,1250,l),
(799,1250,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(299,690,l),
(321,839,l),
(980,839,l),
(956,690,l)
);
}
);
width = 1209;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(248,1119,l),
(669,1506,l),
(965,1119,l)
);
},
{
closed = 1;
nodes = (
(187,419,l),
(194,467,l),
(800,467,l),
(791,419,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(606,1251,l),
(652,1251,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(242,744,l),
(247,792,l),
(853,792,l),
(846,744,l)
);
}
);
width = 1027;
}
);
unicode = 8670;
}