{
glyphname = dblstrokearrowdown;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(566,-46,l),
(122,505,l),
(1191,505,l)
);
},
{
closed = 1;
nodes = (
(318,616,l),
(365,892,l),
(1078,892,l),
(1031,616,l)
);
},
{
closed = 1;
nodes = (
(469,275,l),
(673,1504,l),
(975,1504,l),
(771,275,l)
);
},
{
closed = 1;
nodes = (
(385,1005,l),
(428,1281,l),
(1142,1281,l),
(1097,1005,l)
);
}
);
width = 1333;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(536,-46,l),
(132,449,l),
(1105,449,l)
);
},
{
closed = 1;
nodes = (
(305,640,l),
(342,855,l),
(1030,855,l),
(993,640,l)
);
},
{
closed = 1;
nodes = (
(471,265,l),
(677,1504,l),
(911,1504,l),
(705,265,l)
);
},
{
closed = 1;
nodes = (
(366,997,l),
(400,1212,l),
(1088,1212,l),
(1053,997,l)
);
}
);
width = 1273;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(504,-46,l),
(142,389,l),
(1011,389,l)
);
},
{
closed = 1;
nodes = (
(291,665,l),
(318,814,l),
(977,814,l),
(951,665,l)
);
},
{
closed = 1;
nodes = (
(473,255,l),
(681,1504,l),
(842,1504,l),
(634,255,l)
);
},
{
closed = 1;
nodes = (
(346,989,l),
(370,1138,l),
(1029,1138,l),
(1005,989,l)
);
}
);
width = 1209;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(418,-16,l),
(124,373,l),
(843,373,l)
);
},
{
closed = 1;
nodes = (
(234,698,l),
(243,744,l),
(846,744,l),
(841,698,l)
);
},
{
closed = 1;
nodes = (
(439,241,l),
(645,1490,l),
(691,1490,l),
(485,241,l)
);
},
{
closed = 1;
nodes = (
(289,1025,l),
(296,1071,l),
(900,1071,l),
(895,1025,l)
);
}
);
width = 1027;
}
);
unicode = 8671;
}