{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1058,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-652,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-959,-1648);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-614,-1645);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-526,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}