{
glyphname = dcomb;
layers = (
{
anchors = (
{
name = _t.uni0367_2;
position = "{-458, 2018}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-489,1338,l),
(-384,1990,l),
(-197,1990,l),
(-325,1202,l),
(-485,1202,l)
);
},
{
closed = 1;
nodes = (
(-688,1193,o),
(-725,1206,o),
(-750,1230,cs),
(-800,1278,o),
(-814,1365,o),
(-814,1472,cs),
(-814,1480,ls),
(-814,1566,o),
(-788,1634,o),
(-735,1685,cs),
(-682,1735,o),
(-619,1760,o),
(-546,1760,cs),
(-481,1760,o),
(-437,1733,o),
(-412,1680,cs),
(-387,1626,o),
(-376,1560,o),
(-377,1481,c),
(-378,1478,ls),
(-393,1431,o),
(-413,1386,o),
(-438,1342,cs),
(-488,1254,o),
(-555,1195,o),
(-640,1192,c)
);
},
{
closed = 1;
nodes = (
(-530,1336,o),
(-501,1348,o),
(-478,1372,cs),
(-455,1396,o),
(-443,1429,o),
(-443,1470,cs),
(-443,1478,ls),
(-443,1527,o),
(-447,1563,o),
(-454,1588,cs),
(-461,1612,o),
(-482,1624,o),
(-517,1625,c),
(-550,1624,o),
(-578,1610,o),
(-601,1582,cs),
(-623,1554,o),
(-634,1520,o),
(-633,1480,c),
(-633,1472,ls),
(-633,1436,o),
(-630,1404,o),
(-625,1377,cs),
(-620,1350,o),
(-600,1336,o),
(-565,1336,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-458, 2018}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-421,1322,l),
(-312,1991,l),
(-150,1991,l),
(-280,1202,l),
(-417,1202,l)
);
},
{
closed = 1;
nodes = (
(-627,1190,o),
(-665,1203,o),
(-692,1227,cs),
(-747,1275,o),
(-766,1362,o),
(-757,1469,c),
(-757,1479,l),
(-750,1564,o),
(-722,1633,o),
(-671,1684,cs),
(-620,1735,o),
(-558,1760,o),
(-487,1760,cs),
(-418,1760,o),
(-371,1736,o),
(-345,1687,cs),
(-318,1638,o),
(-307,1574,o),
(-311,1495,c),
(-318,1459,l),
(-331,1409,o),
(-350,1364,o),
(-374,1323,cs),
(-422,1242,o),
(-489,1192,o),
(-580,1189,c)
);
},
{
closed = 1;
nodes = (
(-484,1317,o),
(-454,1328,o),
(-430,1351,c),
(-405,1373,o),
(-389,1404,o),
(-380,1444,c),
(-372,1502,l),
(-372,1547,o),
(-379,1580,o),
(-394,1603,cs),
(-408,1626,o),
(-432,1637,o),
(-467,1638,c),
(-504,1637,o),
(-534,1622,o),
(-558,1593,cs),
(-582,1563,o),
(-596,1525,o),
(-600,1479,c),
(-600,1469,l),
(-605,1426,o),
(-602,1390,o),
(-592,1361,cs),
(-581,1332,o),
(-557,1317,o),
(-520,1316,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-458, 2018}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-348,1305,l),
(-233,1992,l),
(-99,1992,l),
(-231,1202,l),
(-344,1202,l)
);
},
{
closed = 1;
nodes = (
(-561,1187,o),
(-599,1199,o),
(-629,1224,cs),
(-689,1272,o),
(-713,1359,o),
(-696,1466,c),
(-695,1478,l),
(-681,1562,o),
(-650,1630,o),
(-601,1682,cs),
(-552,1734,o),
(-493,1760,o),
(-424,1760,cs),
(-351,1760,o),
(-300,1738,o),
(-272,1695,cs),
(-243,1652,o),
(-233,1590,o),
(-240,1510,c),
(-252,1439,l),
(-264,1386,o),
(-282,1340,o),
(-305,1303,cs),
(-351,1227,o),
(-419,1187,o),
(-516,1186,c)
);
},
{
closed = 1;
nodes = (
(-434,1296,o),
(-403,1307,o),
(-377,1328,cs),
(-351,1349,o),
(-329,1378,o),
(-312,1415,c),
(-296,1529,l),
(-295,1569,o),
(-306,1600,o),
(-328,1621,cs),
(-349,1642,o),
(-378,1652,o),
(-413,1652,cs),
(-453,1652,o),
(-486,1636,o),
(-512,1604,cs),
(-538,1572,o),
(-555,1530,o),
(-564,1478,c),
(-565,1466,l),
(-574,1415,o),
(-570,1374,o),
(-555,1343,cs),
(-539,1312,o),
(-511,1296,o),
(-471,1295,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-404, 2018}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-239,1282,l),
(-122,1996,l),
(-77,1996,l),
(-207,1202,l),
(-241,1202,l)
);
},
{
closed = 1;
nodes = (
(-493,1185,o),
(-529,1196,o),
(-559,1217,cs),
(-619,1259,o),
(-648,1343,o),
(-632,1466,c),
(-632,1478,l),
(-621,1564,o),
(-590,1633,o),
(-538,1684,cs),
(-486,1735,o),
(-428,1760,o),
(-364,1760,cs),
(-300,1760,o),
(-250,1737,o),
(-214,1691,cs),
(-177,1645,o),
(-160,1580,o),
(-161,1497,c),
(-174,1438,l),
(-189,1385,o),
(-211,1340,o),
(-240,1302,cs),
(-297,1225,o),
(-371,1185,o),
(-452,1184,c)
);
},
{
closed = 1;
nodes = (
(-405,1231,o),
(-363,1248,o),
(-320,1279,cs),
(-277,1310,o),
(-242,1353,o),
(-213,1410,c),
(-191,1532,l),
(-200,1589,o),
(-221,1633,o),
(-252,1666,cs),
(-283,1698,o),
(-322,1714,o),
(-367,1715,c),
(-418,1714,o),
(-465,1692,o),
(-508,1649,cs),
(-550,1606,o),
(-575,1549,o),
(-583,1478,c),
(-585,1466,ls),
(-596,1388,o),
(-587,1330,o),
(-559,1291,cs),
(-531,1252,o),
(-494,1231,o),
(-447,1230,c)
);
}
);
width = 0;
}
);
unicode = 873;
}