{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (499,538);
ref = crossbar;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (511,538);
ref = crossbar;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (525,538);
ref = crossbar;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (640,538);
ref = crossbar;
}
);
width = 1155;
}
);
leftKerningGroup = a2;
unicode = 273;
}