{
glyphname = dcurl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1012,-418,o),
(925,-404,o),
(860,-375,cs),
(795,-346,o),
(750,-301,o),
(727,-241,cs),
(703,-181,o),
(699,-105,o),
(714,-12,cs),
(748,192,l),
(1149,192,l),
(1096,-122,ls),
(1092,-149,o),
(1097,-169,o),
(1111,-182,cs),
(1125,-195,o),
(1145,-201,o),
(1170,-201,cs),
(1192,-201,o),
(1211,-196,o),
(1228,-186,cs),
(1245,-176,o),
(1254,-162,o),
(1257,-144,cs),
(1260,-124,o),
(1255,-108,o),
(1241,-96,cs),
(1227,-84,o),
(1203,-78,o),
(1170,-78,cs),
(1151,-78,o),
(1129,-81,o),
(1106,-88,c),
(1059,-100,o),
(990,-136,o),
(867,-211,cs),
(514,-430,l),
(384,-207,l),
(759,23,ls),
(816,58,o),
(882,90,o),
(957,119,cs),
(1031,148,o),
(1109,162,o),
(1192,162,cs),
(1331,162,o),
(1435,131,o),
(1502,69,cs),
(1569,7,o),
(1595,-70,o),
(1580,-161,cs),
(1566,-246,o),
(1520,-310,o),
(1443,-353,cs),
(1366,-396,o),
(1259,-418,o),
(1122,-418,cs)
);
},
{
closed = 1;
nodes = (
(315,-19,o),
(223,19,o),
(152,96,cs),
(81,172,o),
(45,280,o),
(45,421,cs),
(45,588,o),
(93,757,o),
(183,889,cs),
(273,1021,o),
(403,1106,o),
(570,1106,cs),
(625,1106,o),
(671,1097,o),
(710,1080,cs),
(787,1045,o),
(836,982,o),
(861,905,c),
(866,905,l),
(962,1490,l),
(1364,1490,l),
(1117,0,l),
(720,0,l),
(749,169,l),
(742,169,l),
(721,126,o),
(694,91,o),
(663,64,cs),
(600,9,o),
(522,-19,o),
(430,-19,cs)
);
},
{
closed = 1;
nodes = (
(654,292,o),
(717,339,o),
(761,408,cs),
(805,477,o),
(829,561,o),
(829,637,cs),
(829,688,o),
(817,727,o),
(794,755,cs),
(771,783,o),
(739,797,o),
(698,797,cs),
(617,797,o),
(555,748,o),
(514,677,cs),
(473,606,o),
(452,520,o),
(452,444,cs),
(452,395,o),
(462,358,o),
(483,332,c),
(503,305,o),
(533,292,o),
(574,292,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(990,-418,o),
(917,-403,o),
(864,-373,cs),
(811,-342,o),
(775,-300,o),
(757,-245,cs),
(738,-190,o),
(735,-127,o),
(747,-55,cs),
(792,216,l),
(1084,216,l),
(1028,-121,ls),
(1022,-158,o),
(1028,-186,o),
(1047,-205,cs),
(1065,-224,o),
(1089,-233,o),
(1120,-233,cs),
(1148,-233,o),
(1172,-225,o),
(1193,-210,cs),
(1214,-194,o),
(1226,-174,o),
(1230,-149,cs),
(1234,-124,o),
(1229,-104,o),
(1216,-88,cs),
(1202,-72,o),
(1179,-63,o),
(1147,-60,cs),
(1126,-58,o),
(1105,-60,o),
(1083,-66,cs),
(1038,-77,o),
(982,-106,o),
(901,-161,c),
(564,-407,l),
(452,-235,l),
(776,-3,l),
(831,38,o),
(893,71,o),
(962,98,cs),
(1031,125,o),
(1099,138,o),
(1168,138,cs),
(1280,138,o),
(1364,110,o),
(1421,55,cs),
(1478,-1,o),
(1499,-72,o),
(1485,-157,cs),
(1472,-239,o),
(1430,-303,o),
(1361,-349,cs),
(1291,-395,o),
(1199,-418,o),
(1084,-418,cs)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(238,19,o),
(167,97,cs),
(96,174,o),
(61,282,o),
(61,419,cs),
(61,588,o),
(111,757,o),
(204,889,cs),
(297,1021,o),
(431,1105,o),
(602,1105,cs),
(659,1105,o),
(708,1096,o),
(748,1078,cs),
(827,1042,o),
(876,979,o),
(901,910,c),
(906,910,l),
(1002,1490,l),
(1295,1490,l),
(1048,0,l),
(760,0,l),
(788,167,l),
(780,167,l),
(757,129,o),
(730,96,o),
(698,69,cs),
(634,13,o),
(551,-20,o),
(450,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(725,273,o),
(781,358,cs),
(837,443,o),
(867,549,o),
(867,649,cs),
(867,718,o),
(851,772,o),
(819,811,cs),
(786,850,o),
(740,869,o),
(679,869,cs),
(574,869,o),
(494,811,o),
(440,726,cs),
(386,641,o),
(357,534,o),
(357,434,cs),
(357,366,o),
(373,313,o),
(404,275,cs),
(435,236,o),
(480,217,o),
(539,217,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(966,-418,o),
(908,-402,o),
(868,-371,cs),
(827,-339,o),
(801,-299,o),
(789,-250,cs),
(776,-201,o),
(774,-152,o),
(782,-102,cs),
(839,243,l),
(1014,243,l),
(954,-120,ls),
(946,-169,o),
(954,-206,o),
(977,-231,cs),
(1000,-256,o),
(1030,-268,o),
(1066,-268,cs),
(1100,-268,o),
(1130,-257,o),
(1155,-236,cs),
(1180,-214,o),
(1195,-187,o),
(1201,-154,cs),
(1206,-125,o),
(1201,-100,o),
(1188,-79,cs),
(1175,-58,o),
(1153,-46,o),
(1122,-41,cs),
(1100,-37,o),
(1078,-37,o),
(1057,-42,cs),
(1014,-51,o),
(975,-74,o),
(938,-106,cs),
(618,-383,l),
(525,-266,l),
(794,-32,ls),
(848,15,o),
(906,50,o),
(968,75,cs),
(1030,99,o),
(1088,111,o),
(1142,111,cs),
(1225,111,o),
(1289,87,o),
(1334,38,cs),
(1379,-11,o),
(1395,-74,o),
(1382,-153,cs),
(1369,-232,o),
(1332,-296,o),
(1271,-345,cs),
(1210,-394,o),
(1133,-418,o),
(1042,-418,cs)
);
},
{
closed = 1;
nodes = (
(350,-22,o),
(254,18,o),
(184,98,cs),
(113,177,o),
(78,284,o),
(78,417,cs),
(78,588,o),
(130,757,o),
(227,889,cs),
(323,1020,o),
(463,1104,o),
(636,1104,cs),
(697,1104,o),
(748,1095,o),
(789,1076,cs),
(871,1038,o),
(919,975,o),
(944,915,c),
(950,915,l),
(1045,1490,l),
(1221,1490,l),
(974,0,l),
(804,0,l),
(831,165,l),
(821,165,l),
(797,132,o),
(769,102,o),
(736,74,cs),
(671,17,o),
(584,-22,o),
(471,-22,cs)
);
},
{
closed = 1;
nodes = (
(633,135,o),
(734,201,o),
(803,304,cs),
(872,407,o),
(909,537,o),
(909,662,cs),
(909,750,o),
(888,820,o),
(845,871,cs),
(802,922,o),
(740,948,o),
(658,948,cs),
(527,948,o),
(427,881,o),
(359,780,cs),
(290,679,o),
(254,550,o),
(254,423,cs),
(254,334,o),
(275,263,o),
(318,212,cs),
(361,161,o),
(422,135,o),
(502,135,cs)
);
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(994,-410,o),
(951,-400,o),
(916,-379,cs),
(881,-358,o),
(855,-329,o),
(839,-292,cs),
(822,-255,o),
(818,-211,o),
(827,-160,cs),
(863,60,l),
(909,60,l),
(873,-160,ls),
(862,-223,o),
(874,-272,o),
(908,-309,cs),
(942,-345,o),
(990,-363,o),
(1051,-363,cs),
(1110,-363,o),
(1161,-347,o),
(1206,-314,cs),
(1251,-281,o),
(1278,-238,o),
(1287,-184,cs),
(1296,-129,o),
(1283,-85,o),
(1248,-52,cs),
(1212,-19,o),
(1165,-2,o),
(1107,-2,cs),
(1069,-2,o),
(1031,-11,o),
(993,-30,cs),
(917,-67,o),
(833,-150,o),
(720,-293,cs),
(639,-396,l),
(603,-371,l),
(687,-267,ls),
(778,-153,o),
(856,-73,o),
(921,-26,cs),
(985,21,o),
(1049,44,o),
(1114,44,cs),
(1186,44,o),
(1243,23,o),
(1286,-19,cs),
(1329,-61,o),
(1344,-116,o),
(1333,-183,cs),
(1322,-252,o),
(1288,-307,o),
(1233,-348,cs),
(1178,-389,o),
(1114,-410,o),
(1043,-410,cs)
);
},
{
closed = 1;
nodes = (
(342,-20,o),
(252,19,o),
(186,98,cs),
(120,177,o),
(87,280,o),
(87,409,cs),
(87,578,o),
(141,750,o),
(238,884,cs),
(334,1018,o),
(471,1103,o),
(635,1103,cs),
(699,1103,o),
(756,1090,o),
(806,1065,cs),
(906,1013,o),
(970,920,o),
(982,801,c),
(985,801,l),
(1099,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(899,280,l),
(896,280,l),
(869,221,o),
(833,170,o),
(788,125,cs),
(698,35,o),
(583,-20,o),
(456,-20,cs)
);
},
{
closed = 1;
nodes = (
(613,26,o),
(736,110,o),
(823,236,cs),
(910,362,o),
(955,522,o),
(955,675,cs),
(955,791,o),
(927,884,o),
(871,954,cs),
(814,1023,o),
(736,1058,o),
(635,1058,cs),
(483,1058,o),
(358,976,o),
(270,852,cs),
(181,727,o),
(133,568,o),
(133,413,cs),
(133,296,o),
(162,203,o),
(220,132,cs),
(278,61,o),
(357,26,o),
(457,26,cs)
);
}
);
width = 1475;
}
);
leftKerningGroup = alpha2;
unicode = 545;
}