{
glyphname = decyr.loclBGR;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(387,-442,o),
(297,-428,o),
(222,-400,cs),
(72,-344,o),
(-11,-243,o),
(-11,-115,c),
(343,-89,l),
(344,-109,o),
(350,-125,o),
(363,-137,cs),
(375,-149,o),
(392,-158,o),
(414,-164,cs),
(436,-169,o),
(462,-172,o),
(493,-172,cs),
(564,-172,o),
(620,-156,o),
(661,-123,cs),
(702,-90,o),
(728,-44,o),
(739,15,cs),
(772,192,l),
(734,192,l),
(713,155,o),
(689,123,o),
(660,96,cs),
(631,69,o),
(597,49,o),
(560,35,cs),
(523,21,o),
(480,14,o),
(433,14,cs),
(362,14,o),
(298,29,o),
(241,58,cs),
(125,117,o),
(53,238,o),
(53,430,cs),
(53,599,o),
(99,772,o),
(188,908,cs),
(232,976,o),
(287,1030,o),
(352,1071,cs),
(417,1112,o),
(491,1132,o),
(575,1132,cs),
(663,1132,o),
(733,1106,o),
(783,1064,cs),
(833,1022,o),
(864,967,o),
(876,910,c),
(885,910,l),
(920,1118,l),
(1318,1118,l),
(1137,29,ls),
(1120,-76,o),
(1082,-163,o),
(1024,-233,cs),
(907,-373,o),
(721,-442,o),
(492,-442,cs)
);
},
{
closed = 1;
nodes = (
(672,300,o),
(736,350,o),
(778,423,cs),
(820,495,o),
(840,584,o),
(840,663,cs),
(840,715,o),
(830,755,o),
(809,783,cs),
(788,810,o),
(756,824,o),
(715,824,cs),
(674,824,o),
(637,812,o),
(606,789,cs),
(575,765,o),
(549,734,o),
(528,697,cs),
(507,660,o),
(491,620,o),
(481,577,cs),
(470,534,o),
(465,492,o),
(465,453,cs),
(465,402,o),
(475,364,o),
(496,339,cs),
(517,313,o),
(547,300,o),
(588,300,cs)
);
}
);
width = 1327;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(378,-442,o),
(297,-429,o),
(231,-404,cs),
(97,-354,o),
(23,-266,o),
(6,-162,c),
(260,-107,l),
(267,-128,o),
(278,-147,o),
(293,-165,cs),
(309,-184,o),
(332,-199,o),
(361,-211,cs),
(390,-223,o),
(428,-229,o),
(476,-229,cs),
(557,-229,o),
(625,-209,o),
(679,-171,cs),
(734,-132,o),
(767,-74,o),
(780,1,cs),
(815,199,l),
(788,196,l),
(770,167,o),
(748,139,o),
(720,111,cs),
(691,83,o),
(656,61,o),
(615,43,cs),
(574,25,o),
(523,16,o),
(465,16,cs),
(390,16,o),
(323,32,o),
(264,63,cs),
(146,125,o),
(74,250,o),
(74,437,cs),
(74,607,o),
(123,778,o),
(217,912,cs),
(264,979,o),
(321,1032,o),
(389,1072,cs),
(456,1112,o),
(533,1132,o),
(619,1132,cs),
(718,1132,o),
(788,1103,o),
(834,1060,cs),
(881,1017,o),
(907,966,o),
(920,922,c),
(935,924,l),
(968,1118,l),
(1253,1118,l),
(1067,-3,ls),
(1051,-104,o),
(1015,-187,o),
(960,-251,cs),
(849,-381,o),
(677,-442,o),
(473,-442,cs)
);
},
{
closed = 1;
nodes = (
(670,239,o),
(751,296,o),
(806,383,cs),
(860,468,o),
(886,576,o),
(886,676,cs),
(886,745,o),
(870,800,o),
(840,839,cs),
(809,878,o),
(761,898,o),
(699,898,cs),
(646,898,o),
(599,884,o),
(558,858,cs),
(517,831,o),
(483,795,o),
(455,752,cs),
(427,708,o),
(406,660,o),
(392,608,cs),
(377,556,o),
(370,504,o),
(370,453,cs),
(370,386,o),
(385,333,o),
(417,296,c),
(448,258,o),
(495,239,o),
(559,239,cs)
);
}
);
width = 1289;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(368,-442,o),
(297,-431,o),
(240,-409,cs),
(125,-365,o),
(60,-290,o),
(25,-213,c),
(171,-127,l),
(183,-148,o),
(199,-171,o),
(218,-196,cs),
(237,-221,o),
(266,-243,o),
(303,-262,cs),
(340,-281,o),
(391,-290,o),
(457,-290,cs),
(550,-290,o),
(630,-267,o),
(699,-222,cs),
(768,-177,o),
(810,-107,o),
(825,-14,cs),
(862,206,l),
(847,201,l),
(832,181,o),
(811,157,o),
(784,128,cs),
(757,99,o),
(720,73,o),
(675,51,cs),
(629,29,o),
(570,18,o),
(499,18,cs),
(420,18,o),
(350,35,o),
(289,68,cs),
(168,134,o),
(96,263,o),
(96,444,cs),
(96,615,o),
(150,784,o),
(249,916,cs),
(298,982,o),
(358,1035,o),
(429,1074,cs),
(499,1113,o),
(578,1132,o),
(666,1132,cs),
(778,1132,o),
(847,1099,o),
(890,1056,cs),
(933,1012,o),
(954,964,o),
(967,935,c),
(989,940,l),
(1019,1118,l),
(1183,1118,l),
(991,-38,ls),
(976,-134,o),
(942,-212,o),
(890,-271,cs),
(786,-390,o),
(629,-442,o),
(453,-442,cs)
);
},
{
closed = 1;
nodes = (
(667,172,o),
(768,238,o),
(836,339,cs),
(903,439,o),
(935,567,o),
(935,691,cs),
(935,778,o),
(914,848,o),
(873,900,cs),
(831,952,o),
(767,978,o),
(682,978,cs),
(616,978,o),
(557,963,o),
(506,933,cs),
(455,902,o),
(411,862,o),
(376,811,cs),
(340,760,o),
(313,704,o),
(295,642,cs),
(276,579,o),
(267,516,o),
(267,453,cs),
(267,368,o),
(288,300,o),
(331,249,cs),
(374,198,o),
(439,172,o),
(527,172,cs)
);
}
);
width = 1248;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(350,-442,o),
(294,-434,o),
(243,-417,cs),
(142,-384,o),
(73,-316,o),
(52,-217,c),
(98,-201,l),
(107,-245,o),
(127,-281,o),
(156,-310,cs),
(185,-339,o),
(221,-360,o),
(266,-375,cs),
(310,-389,o),
(360,-396,o),
(415,-396,cs),
(532,-396,o),
(629,-365,o),
(705,-303,cs),
(781,-240,o),
(829,-147,o),
(850,-22,cs),
(900,280,l),
(894,280,l),
(864,218,o),
(827,166,o),
(782,125,cs),
(737,83,o),
(688,52,o),
(635,31,cs),
(582,10,o),
(528,0,o),
(473,0,cs),
(398,0,o),
(335,17,o),
(282,52,cs),
(176,121,o),
(118,251,o),
(118,419,cs),
(118,583,o),
(168,758,o),
(260,899,cs),
(306,970,o),
(362,1027,o),
(429,1070,cs),
(495,1113,o),
(570,1134,o),
(654,1134,cs),
(745,1134,o),
(820,1105,o),
(877,1053,cs),
(933,1000,o),
(970,925,o),
(985,832,c),
(991,832,l),
(1039,1118,l),
(1085,1118,l),
(895,-26,ls),
(880,-117,o),
(850,-194,o),
(807,-256,cs),
(720,-380,o),
(585,-442,o),
(413,-442,cs)
);
},
{
closed = 1;
nodes = (
(630,46,o),
(750,129,o),
(833,256,cs),
(916,383,o),
(958,543,o),
(958,698,cs),
(958,813,o),
(932,906,o),
(880,979,cs),
(827,1052,o),
(752,1088,o),
(653,1088,cs),
(577,1088,o),
(509,1068,o),
(449,1028,cs),
(388,987,o),
(337,934,o),
(294,869,cs),
(251,803,o),
(219,731,o),
(197,652,cs),
(174,573,o),
(163,496,o),
(163,420,cs),
(163,306,o),
(190,215,o),
(245,148,cs),
(299,80,o),
(375,46,o),
(474,46,cs)
);
}
);
width = 1190;
}
);
}