{
glyphname = decyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-102,-331,l),
(1,289,l),
(81,289,l),
(133,310,o),
(175,391,o),
(207,492,cs),
(223,543,o),
(237,594,o),
(250,646,cs),
(262,697,o),
(272,742,o),
(281,779,cs),
(355,1088,l),
(1290,1088,l),
(1158,289,l),
(1329,289,l),
(1226,-331,l),
(856,-331,l),
(910,-7,l),
(334,-7,l),
(280,-331,l)
);
},
{
closed = 1;
nodes = (
(793,289,l),
(878,802,l),
(634,802,l),
(629,779,ls),
(604,661,o),
(578,563,o),
(552,484,cs),
(525,405,o),
(494,340,o),
(457,289,c)
);
}
);
width = 1424;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-105,-326,l),
(-13,224,l),
(71,224,l),
(124,257,o),
(165,323,o),
(199,412,cs),
(216,457,o),
(232,505,o),
(247,558,cs),
(262,611,o),
(276,665,o),
(289,720,cs),
(379,1088,l),
(1202,1088,l),
(1059,224,l),
(1229,224,l),
(1138,-326,l),
(862,-326,l),
(915,-7,l),
(230,-7,l),
(177,-326,l)
);
},
{
closed = 1;
nodes = (
(787,224,l),
(892,862,l),
(589,862,l),
(551,720,l),
(524,605,o),
(496,506,o),
(467,424,cs),
(438,341,o),
(402,275,o),
(361,224,c)
);
}
);
width = 1341;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-108,-320,l),
(-29,153,l),
(61,153,l),
(114,200,o),
(154,250,o),
(190,326,cs),
(208,364,o),
(226,410,o),
(244,464,cs),
(261,517,o),
(279,581,o),
(297,656,cs),
(406,1088,l),
(1106,1088,l),
(952,153,l),
(1121,153,l),
(1042,-320,l),
(869,-320,l),
(920,-7,l),
(117,-7,l),
(65,-320,l)
);
},
{
closed = 1;
nodes = (
(780,153,l),
(907,928,l),
(540,928,l),
(467,656,ls),
(438,544,o),
(407,445,o),
(375,359,cs),
(343,272,o),
(304,204,o),
(257,153,c)
);
}
);
width = 1252;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-121,-313,l),
(-63,38,l),
(37,38,l),
(100,106,o),
(154,182,o),
(199,271,cs),
(222,316,o),
(243,364,o),
(262,415,cs),
(281,466,o),
(297,521,o),
(312,580,cs),
(442,1087,l),
(993,1087,l),
(820,38,l),
(970,38,l),
(912,-313,l),
(867,-313,l),
(918,-7,l),
(-24,-7,l),
(-74,-313,l)
);
},
{
closed = 1;
nodes = (
(775,38,l),
(941,1040,l),
(475,1040,l),
(358,580,ls),
(329,463,o),
(293,362,o),
(252,278,cs),
(210,193,o),
(158,113,o),
(96,38,c)
);
}
);
width = 1119;
}
);
unicode = 1076;
}