{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1840, 1490}";
},
{
name = m.uni0327_3;
position = "{1586, 7}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (909,0);
ref = C;
}
);
width = 2430;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1830, 1490}";
},
{
name = m.uni0327_3;
position = "{1576, 7}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (899,0);
ref = C;
}
);
width = 2404;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1840, 1490}";
},
{
name = m.uni0327_3;
position = "{1586, 7}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (888,0);
ref = C;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1792, 1490}";
},
{
name = m.uni0327_3;
position = "{1539, 13}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2324;
}
);
unicode = 8451;
}