{
glyphname = degree;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(463,755,o),
(402,772,o),
(349,805,cs),
(241,871,o),
(179,989,o),
(190,1126,cs),
(196,1195,o),
(218,1257,o),
(257,1314,cs),
(295,1370,o),
(344,1415,o),
(403,1448,cs),
(462,1481,o),
(525,1498,o),
(593,1498,cs),
(662,1498,o),
(724,1481,o),
(778,1448,cs),
(885,1381,o),
(947,1263,o),
(935,1126,cs),
(930,1057,o),
(908,995,o),
(870,939,cs),
(832,883,o),
(783,838,o),
(724,805,cs),
(665,772,o),
(601,755,o),
(532,755,cs)
);
},
{
closed = 1;
nodes = (
(576,1002,o),
(598,1008,o),
(617,1019,cs),
(656,1041,o),
(684,1081,o),
(688,1126,cs),
(690,1149,o),
(686,1170,o),
(677,1189,c),
(657,1226,o),
(619,1252,o),
(574,1251,c),
(551,1252,o),
(529,1246,o),
(509,1235,c),
(469,1211,o),
(442,1173,o),
(438,1126,cs),
(436,1103,o),
(440,1083,o),
(450,1064,cs),
(469,1026,o),
(506,1002,o),
(553,1001,c)
);
}
);
width = 933;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(464,791,o),
(406,807,o),
(355,839,cs),
(253,902,o),
(194,1014,o),
(203,1145,c),
(209,1210,o),
(230,1270,o),
(267,1324,cs),
(304,1377,o),
(350,1420,o),
(406,1452,cs),
(462,1484,o),
(523,1500,o),
(588,1500,cs),
(653,1500,o),
(712,1484,o),
(763,1452,cs),
(865,1388,o),
(924,1276,o),
(913,1145,cs),
(908,1080,o),
(887,1020,o),
(851,967,cs),
(815,914,o),
(769,871,o),
(712,839,cs),
(655,807,o),
(595,791,o),
(530,791,cs)
);
},
{
closed = 1;
nodes = (
(575,991,o),
(601,998,o),
(626,1012,cs),
(674,1039,o),
(709,1089,o),
(713,1145,c),
(716,1174,o),
(711,1200,o),
(699,1223,cs),
(675,1270,o),
(629,1301,o),
(572,1300,c),
(543,1301,o),
(517,1294,o),
(492,1280,cs),
(443,1251,o),
(408,1202,o),
(403,1145,cs),
(401,1117,o),
(406,1091,o),
(418,1068,cs),
(442,1020,o),
(489,991,o),
(546,990,c)
);
}
);
width = 917;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(465,831,o),
(410,846,o),
(362,876,cs),
(265,936,o),
(209,1042,o),
(218,1165,cs),
(223,1227,o),
(243,1284,o),
(278,1335,cs),
(313,1386,o),
(357,1426,o),
(410,1457,cs),
(463,1487,o),
(520,1502,o),
(582,1502,cs),
(644,1502,o),
(699,1487,o),
(747,1457,cs),
(843,1396,o),
(900,1289,o),
(889,1165,cs),
(884,1104,o),
(864,1048,o),
(830,997,cs),
(796,946,o),
(752,906,o),
(699,876,cs),
(646,846,o),
(588,831,o),
(527,831,cs)
);
},
{
closed = 1;
nodes = (
(574,979,o),
(606,987,o),
(635,1004,cs),
(694,1037,o),
(736,1097,o),
(741,1165,cs),
(744,1200,o),
(738,1232,o),
(724,1261,c),
(695,1317,o),
(639,1354,o),
(570,1354,cs),
(535,1354,o),
(503,1346,o),
(473,1329,cs),
(413,1295,o),
(371,1236,o),
(366,1165,cs),
(363,1131,o),
(369,1100,o),
(384,1072,cs),
(413,1015,o),
(470,979,o),
(539,979,cs)
);
}
);
width = 900;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(463,906,o),
(413,919,o),
(370,946,cs),
(282,999,o),
(232,1096,o),
(241,1208,cs),
(246,1264,o),
(264,1315,o),
(295,1361,cs),
(326,1406,o),
(365,1443,o),
(413,1470,cs),
(461,1497,o),
(513,1510,o),
(569,1510,cs),
(625,1510,o),
(675,1497,o),
(718,1470,cs),
(805,1416,o),
(855,1320,o),
(846,1208,cs),
(841,1152,o),
(824,1101,o),
(793,1056,cs),
(762,1010,o),
(722,974,o),
(675,947,cs),
(627,920,o),
(575,906,o),
(519,905,c)
);
},
{
closed = 1;
nodes = (
(570,953,o),
(614,964,o),
(655,987,cs),
(735,1032,o),
(792,1113,o),
(800,1208,cs),
(803,1256,o),
(795,1299,o),
(776,1338,c),
(736,1414,o),
(660,1465,o),
(565,1465,cs),
(518,1465,o),
(474,1453,o),
(433,1430,cs),
(352,1382,o),
(295,1303,o),
(288,1208,cs),
(284,1161,o),
(292,1118,o),
(312,1079,cs),
(351,1002,o),
(428,953,o),
(523,953,cs)
);
}
);
width = 867;
}
);
rightKerningGroup = degree;
unicode = 176;
}