{
glyphname = degreefahrenheit;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1135, 0}";
},
{
name = m.uni0302_1;
position = "{1719, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (933,0);
ref = F;
}
);
width = 2150;
},
{
anchors = (
{
name = m.uni0347;
position = "{1121, 0}";
},
{
name = m.uni0302_1;
position = "{1704, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (917,0);
ref = F;
}
);
width = 2113;
},
{
anchors = (
{
name = m.uni0347;
position = "{1135, 0}";
},
{
name = m.uni0302_1;
position = "{1719, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (900,0);
ref = F;
}
);
width = 2072;
},
{
anchors = (
{
name = m.uni0347;
position = "{1068, 0}";
},
{
name = m.uni0302_1;
position = "{1678, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (867,0);
ref = F;
}
);
width = 2010;
}
);
unicode = 8457;
}