{
glyphname = deltaturned;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1022,-376,l),
(134,-376,l),
(185,-75,l),
(589,-75,l),
(579,-68,o),
(567,-61,o),
(553,-55,cs),
(524,-43,o),
(487,-23,o),
(432,25,cs),
(375,74,o),
(326,125,o),
(286,180,cs),
(206,288,o),
(167,411,o),
(187,550,cs),
(190,570,ls),
(207,682,o),
(244,780,o),
(301,865,cs),
(413,1033,o),
(599,1132,o),
(838,1132,cs),
(957,1132,o),
(1055,1111,o),
(1130,1070,cs),
(1280,987,o),
(1342,830,o),
(1311,629,c),
(1306,608,l),
(1292,509,o),
(1261,423,o),
(1212,349,cs),
(1163,275,o),
(1106,216,o),
(1039,171,cs),
(972,126,o),
(905,98,o),
(838,85,c),
(839,85,o),
(817,85,o),
(800,85,c),
(836,56,o),
(885,2,o),
(937,-57,cs),
(988,-115,o),
(1031,-168,o),
(1050,-191,c)
);
},
{
closed = 1;
nodes = (
(926,570,ls),
(933,616,o),
(936,659,o),
(935,698,cs),
(934,737,o),
(922,770,o),
(901,795,cs),
(879,820,o),
(842,832,o),
(789,832,cs),
(739,832,o),
(699,821,o),
(670,798,c),
(610,753,o),
(580,673,o),
(567,570,c),
(562,550,l),
(551,477,o),
(556,417,o),
(577,370,cs),
(598,323,o),
(626,289,o),
(662,269,c),
(674,264,o),
(685,263,o),
(697,263,cs),
(742,263,o),
(780,276,o),
(811,301,cs),
(841,326,o),
(865,361,o),
(883,405,cs),
(901,448,o),
(914,497,o),
(923,550,cs)
);
}
);
width = 1483;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(883,-376,l),
(78,-376,l),
(119,-144,l),
(541,-144,l),
(532,-135,o),
(520,-123,o),
(503,-110,c),
(470,-82,o),
(426,-46,o),
(379,-2,cs),
(320,53,o),
(269,109,o),
(228,166,cs),
(144,280,o),
(103,406,o),
(124,550,c),
(126,570,l),
(143,682,o),
(179,780,o),
(233,865,cs),
(341,1033,o),
(517,1132,o),
(737,1132,cs),
(848,1132,o),
(939,1110,o),
(1010,1066,cs),
(1150,977,o),
(1208,811,o),
(1176,602,c),
(1172,581,l),
(1159,492,o),
(1129,412,o),
(1082,341,cs),
(1034,270,o),
(975,212,o),
(904,167,cs),
(833,122,o),
(757,94,o),
(676,81,c),
(665,80,o),
(654,80,o),
(637,79,c),
(680,39,o),
(730,-16,o),
(782,-73,cs),
(834,-129,o),
(880,-184,o),
(908,-221,c)
);
},
{
closed = 1;
nodes = (
(877,570,l),
(886,631,o),
(888,686,o),
(883,735,cs),
(877,784,o),
(860,824,o),
(831,854,cs),
(802,883,o),
(758,898,o),
(699,898,cs),
(642,898,o),
(594,884,o),
(556,855,cs),
(480,798,o),
(438,697,o),
(419,570,c),
(415,550,l),
(404,474,o),
(410,410,o),
(434,358,cs),
(457,305,o),
(488,267,o),
(526,242,c),
(545,234,o),
(561,233,o),
(584,233,cs),
(641,233,o),
(689,247,o),
(729,276,cs),
(768,305,o),
(800,343,o),
(824,392,cs),
(848,440,o),
(865,493,o),
(875,550,c)
);
}
);
width = 1289;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(732,-376,l),
(18,-376,l),
(47,-218,l),
(488,-218,l),
(481,-207,o),
(468,-191,o),
(449,-169,cs),
(410,-124,o),
(361,-69,o),
(322,-32,c),
(261,29,o),
(208,90,o),
(164,151,cs),
(76,271,o),
(32,399,o),
(55,550,c),
(57,570,l),
(74,682,o),
(109,780,o),
(161,865,cs),
(264,1033,o),
(428,1132,o),
(628,1132,cs),
(731,1132,o),
(815,1108,o),
(880,1061,cs),
(1010,966,o),
(1062,792,o),
(1030,572,c),
(1026,551,l),
(1015,472,o),
(986,398,o),
(940,331,cs),
(893,263,o),
(833,207,o),
(758,162,cs),
(683,117,o),
(597,89,o),
(501,77,cs),
(477,74,o),
(477,74,o),
(461,73,c),
(510,20,o),
(563,-34,o),
(615,-90,cs),
(667,-145,o),
(715,-199,o),
(754,-254,c)
);
},
{
closed = 1;
nodes = (
(824,570,l),
(836,647,o),
(837,715,o),
(827,775,cs),
(816,835,o),
(793,882,o),
(757,917,cs),
(720,952,o),
(669,969,o),
(602,969,cs),
(537,969,o),
(481,952,o),
(434,917,cs),
(340,848,o),
(282,723,o),
(259,570,cs),
(256,550,ls),
(244,471,o),
(251,402,o),
(278,344,cs),
(305,286,o),
(338,242,o),
(378,212,c),
(405,203,o),
(426,200,o),
(461,200,cs),
(530,200,o),
(590,216,o),
(640,249,cs),
(690,282,o),
(730,325,o),
(761,378,cs),
(791,431,o),
(811,489,o),
(822,550,c)
);
}
);
width = 1078;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(586,-376,l),
(-18,-376,l),
(-9,-327,l),
(523,-329,l),
(494,-289,o),
(464,-249,o),
(433,-208,cs),
(370,-126,o),
(293,-31,o),
(180,105,cs),
(135,158,o),
(100,212,o),
(74,266,cs),
(22,373,o),
(6,483,o),
(19,592,cs),
(22,614,ls),
(37,722,o),
(69,815,o),
(118,893,cs),
(215,1048,o),
(367,1135,o),
(542,1134,c),
(627,1135,o),
(699,1114,o),
(756,1071,cs),
(871,985,o),
(922,823,o),
(889,611,cs),
(886,590,ls),
(871,492,o),
(839,405,o),
(790,330,cs),
(741,255,o),
(680,196,o),
(607,154,cs),
(534,112,o),
(455,91,o),
(370,91,cs),
(335,91,o),
(297,95,o),
(242,103,c),
(325,4,o),
(390,-77,o),
(447,-149,cs),
(503,-221,o),
(551,-284,o),
(592,-343,c)
);
},
{
closed = 1;
nodes = (
(842,610,l),
(859,711,o),
(857,797,o),
(837,868,cs),
(817,939,o),
(781,993,o),
(730,1031,cs),
(678,1069,o),
(613,1088,o),
(535,1088,cs),
(458,1088,o),
(386,1069,o),
(320,1030,cs),
(188,952,o),
(94,809,o),
(69,614,cs),
(66,592,ls),
(56,518,o),
(61,448,o),
(80,382,cs),
(99,315,o),
(136,242,o),
(192,163,c),
(264,146,o),
(320,138,o),
(371,137,c),
(447,138,o),
(518,157,o),
(585,196,cs),
(651,235,o),
(707,288,o),
(753,357,cs),
(798,425,o),
(828,503,o),
(841,590,c)
);
}
);
width = 891;
}
);
unicode = 397;
}