{
glyphname = delta;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(421,-24,o),
(324,-3,o),
(245,40,cs),
(85,125,o),
(11,288,o),
(48,513,cs),
(67,625,o),
(106,716,o),
(166,785,cs),
(285,923,o),
(474,983,o),
(702,983,c),
(690,914,l),
(562,935,o),
(449,963,o),
(371,1004,cs),
(293,1045,o),
(252,1105,o),
(267,1193,cs),
(276,1252,o),
(307,1303,o),
(359,1348,cs),
(463,1437,o),
(651,1490,o),
(920,1490,cs),
(1096,1490,l),
(1044,1187,l),
(841,1187,ls),
(792,1187,o),
(754,1184,o),
(727,1179,cs),
(671,1168,o),
(651,1150,o),
(647,1123,c),
(644,1109,o),
(649,1097,o),
(662,1086,cs),
(674,1075,o),
(692,1066,o),
(716,1058,cs),
(739,1050,o),
(767,1043,o),
(800,1036,cs),
(832,1029,o),
(867,1023,o),
(904,1016,c),
(999,995,o),
(1084,944,o),
(1142,861,cs),
(1200,777,o),
(1225,661,o),
(1200,512,cs),
(1181,400,o),
(1141,304,o),
(1080,224,cs),
(957,63,o),
(764,-24,o),
(535,-24,cs)
);
},
{
closed = 1;
nodes = (
(619,289,o),
(649,297,o),
(678,312,c),
(734,343,o),
(779,406,o),
(796,513,cs),
(809,592,o),
(802,649,o),
(774,684,cs),
(746,719,o),
(708,736,o),
(661,736,cs),
(630,736,o),
(600,729,o),
(571,714,cs),
(514,684,o),
(469,618,o),
(452,513,cs),
(439,434,o),
(446,377,o),
(474,342,cs),
(502,307,o),
(540,289,o),
(587,289,cs)
);
}
);
width = 1258;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(405,-24,o),
(315,-3,o),
(242,40,cs),
(94,125,o),
(27,286,o),
(63,506,cs),
(82,617,o),
(120,708,o),
(177,781,cs),
(291,926,o),
(468,999,o),
(680,999,c),
(669,933,l),
(553,954,o),
(456,983,o),
(391,1026,cs),
(326,1069,o),
(294,1128,o),
(309,1209,c),
(318,1266,o),
(346,1316,o),
(393,1358,cs),
(486,1442,o),
(653,1490,o),
(890,1490,cs),
(1085,1490,l),
(1045,1257,l),
(817,1257,ls),
(764,1257,o),
(722,1254,o),
(690,1247,cs),
(625,1233,o),
(597,1205,o),
(590,1165,cs),
(586,1146,o),
(590,1129,o),
(602,1115,cs),
(613,1101,o),
(631,1089,o),
(654,1078,cs),
(677,1067,o),
(705,1058,o),
(738,1049,cs),
(771,1040,o),
(806,1031,o),
(845,1022,c),
(937,998,o),
(1021,946,o),
(1078,863,cs),
(1135,779,o),
(1162,662,o),
(1135,509,cs),
(1117,398,o),
(1079,303,o),
(1021,223,cs),
(905,63,o),
(726,-24,o),
(511,-24,cs)
);
},
{
closed = 1;
nodes = (
(599,215,o),
(643,226,o),
(683,247,cs),
(762,290,o),
(819,376,o),
(840,509,cs),
(856,606,o),
(846,680,o),
(810,731,cs),
(774,782,o),
(720,807,o),
(649,807,cs),
(602,807,o),
(558,796,o),
(518,774,cs),
(438,729,o),
(381,639,o),
(358,507,cs),
(342,408,o),
(352,334,o),
(389,287,cs),
(426,239,o),
(480,215,o),
(551,215,cs)
);
}
);
width = 1210;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(388,-24,o),
(306,-3,o),
(239,40,cs),
(105,124,o),
(45,284,o),
(80,499,cs),
(98,608,o),
(134,701,o),
(188,778,cs),
(296,932,o),
(462,1016,o),
(657,1016,c),
(647,953,l),
(543,974,o),
(464,1005,o),
(413,1049,cs),
(362,1093,o),
(341,1151,o),
(354,1227,cs),
(363,1282,o),
(389,1330,o),
(430,1369,cs),
(512,1448,o),
(656,1490,o),
(857,1490,cs),
(1073,1490,l),
(1046,1333,l),
(790,1333,ls),
(734,1333,o),
(687,1329,o),
(650,1320,cs),
(575,1302,o),
(537,1264,o),
(528,1211,cs),
(523,1186,o),
(526,1164,o),
(537,1146,cs),
(548,1128,o),
(565,1112,o),
(588,1099,cs),
(611,1086,o),
(639,1074,o),
(672,1063,cs),
(705,1052,o),
(741,1040,o),
(781,1028,cs),
(869,1001,o),
(952,949,o),
(1009,865,cs),
(1065,781,o),
(1092,662,o),
(1065,505,cs),
(1048,396,o),
(1012,301,o),
(958,222,cs),
(849,63,o),
(683,-24,o),
(486,-24,cs)
);
},
{
closed = 1;
nodes = (
(578,134,o),
(637,148,o),
(689,176,cs),
(792,232,o),
(863,343,o),
(887,504,cs),
(906,622,o),
(893,715,o),
(849,782,cs),
(804,849,o),
(733,883,o),
(636,883,cs),
(571,883,o),
(513,868,o),
(461,838,cs),
(356,778,o),
(285,661,o),
(257,500,cs),
(237,379,o),
(250,288,o),
(297,227,cs),
(343,165,o),
(415,134,o),
(512,134,cs)
);
}
);
width = 1159;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(379,-16,o),
(303,5,o),
(240,47,cs),
(114,131,o),
(56,288,o),
(91,497,cs),
(108,602,o),
(143,692,o),
(195,768,cs),
(299,919,o),
(458,1005,o),
(639,1005,c),
(741,958,l),
(636,983,o),
(545,1017,o),
(483,1065,cs),
(421,1112,o),
(390,1174,o),
(403,1257,cs),
(411,1305,o),
(432,1347,o),
(467,1382,cs),
(535,1453,o),
(658,1490,o),
(830,1490,cs),
(996,1490,l),
(988,1445,l),
(822,1445,ls),
(744,1445,o),
(679,1437,o),
(626,1422,cs),
(520,1391,o),
(462,1335,o),
(449,1256,cs),
(441,1209,o),
(449,1170,o),
(472,1139,cs),
(495,1108,o),
(526,1082,o),
(565,1063,cs),
(603,1044,o),
(641,1028,o),
(680,1017,cs),
(719,1006,o),
(749,996,o),
(772,989,c),
(865,957,o),
(937,900,o),
(981,818,cs),
(1024,736,o),
(1038,626,o),
(1017,497,cs),
(1000,392,o),
(965,302,o),
(913,225,cs),
(809,71,o),
(651,-16,o),
(470,-16,cs)
);
},
{
closed = 1;
nodes = (
(551,31,o),
(627,50,o),
(697,87,cs),
(837,161,o),
(939,301,o),
(971,497,cs),
(995,642,o),
(976,756,o),
(915,839,cs),
(854,921,o),
(762,962,o),
(640,962,cs),
(559,962,o),
(483,944,o),
(412,907,cs),
(271,834,o),
(169,690,o),
(137,497,cs),
(113,351,o),
(132,237,o),
(194,155,cs),
(255,72,o),
(347,31,o),
(470,31,cs)
);
}
);
width = 1122;
}
);
leftKerningGroup = delta;
unicode = 948;
}