{
glyphname = "delta-lt";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = delta;
}
);
width = 1480;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = delta;
}
);
width = 1285;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = delta;
}
);
width = 1074;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = delta;
}
);
width = 808;
}
);
unicode = 7839;
}