{
glyphname = dezh;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1117,-64,l),
(1120,-77,o),
(1128,-89,o),
(1143,-99,cs),
(1172,-119,o),
(1224,-132,o),
(1287,-132,cs),
(1329,-132,o),
(1367,-125,o),
(1401,-110,cs),
(1469,-81,o),
(1515,-26,o),
(1527,45,cs),
(1532,77,o),
(1527,105,o),
(1513,129,cs),
(1485,177,o),
(1423,204,o),
(1334,204,cs),
(1218,204,l),
(1269,510,l),
(1567,752,l),
(1568,757,l),
(1150,757,l),
(1205,1088,l),
(2075,1088,l),
(2027,796,l),
(1560,430,l),
(1559,424,l),
(1731,403,o),
(1836,343,o),
(1890,264,cs),
(1944,185,o),
(1956,96,o),
(1941,12,cs),
(1926,-80,o),
(1885,-160,o),
(1818,-227,cs),
(1750,-294,o),
(1665,-345,o),
(1564,-381,cs),
(1463,-416,o),
(1352,-434,o),
(1233,-434,cs),
(1119,-434,o),
(1023,-418,o),
(946,-386,cs),
(790,-322,o),
(711,-205,o),
(714,-64,c)
);
},
{
closed = 1;
nodes = (
(315,-19,o),
(223,19,o),
(152,96,cs),
(81,172,o),
(45,280,o),
(45,421,cs),
(45,588,o),
(93,757,o),
(183,889,cs),
(273,1021,o),
(403,1106,o),
(570,1106,cs),
(625,1106,o),
(671,1097,o),
(710,1080,cs),
(787,1045,o),
(836,982,o),
(861,905,c),
(866,905,l),
(962,1490,l),
(1364,1490,l),
(1117,0,l),
(720,0,l),
(749,169,l),
(742,169,l),
(721,126,o),
(694,91,o),
(663,64,cs),
(600,9,o),
(522,-19,o),
(430,-19,cs)
);
},
{
closed = 1;
nodes = (
(654,292,o),
(717,339,o),
(761,408,cs),
(805,477,o),
(829,561,o),
(829,637,cs),
(829,688,o),
(817,727,o),
(794,755,cs),
(771,783,o),
(739,797,o),
(698,797,cs),
(617,797,o),
(555,748,o),
(514,677,cs),
(473,606,o),
(452,520,o),
(452,444,cs),
(452,395,o),
(462,358,o),
(483,332,c),
(503,305,o),
(533,292,o),
(574,292,cs)
);
}
);
width = 2084;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1046,-76,l),
(1049,-102,o),
(1061,-124,o),
(1082,-143,cs),
(1122,-179,o),
(1192,-201,o),
(1275,-201,cs),
(1328,-201,o),
(1377,-192,o),
(1421,-173,cs),
(1508,-136,o),
(1568,-66,o),
(1584,29,cs),
(1591,74,o),
(1586,113,o),
(1569,148,cs),
(1536,216,o),
(1454,256,o),
(1325,256,cs),
(1208,256,l),
(1246,485,l),
(1620,833,l),
(1622,839,l),
(1094,839,l),
(1135,1088,l),
(2011,1088,l),
(1976,873,l),
(1496,444,l),
(1495,437,l),
(1648,424,o),
(1756,370,o),
(1818,291,cs),
(1880,212,o),
(1901,115,o),
(1884,12,cs),
(1869,-77,o),
(1831,-156,o),
(1770,-223,cs),
(1709,-290,o),
(1632,-342,o),
(1539,-379,cs),
(1446,-416,o),
(1344,-434,o),
(1234,-434,cs),
(1135,-434,o),
(1049,-419,o),
(976,-389,cs),
(831,-329,o),
(750,-217,o),
(750,-76,c)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(238,19,o),
(167,97,cs),
(96,174,o),
(61,282,o),
(61,419,cs),
(61,588,o),
(111,757,o),
(204,889,cs),
(297,1021,o),
(431,1105,o),
(602,1105,cs),
(659,1105,o),
(708,1096,o),
(748,1078,cs),
(827,1042,o),
(876,979,o),
(901,910,c),
(906,910,l),
(1002,1490,l),
(1295,1490,l),
(1048,0,l),
(760,0,l),
(788,167,l),
(780,167,l),
(757,129,o),
(730,96,o),
(698,69,cs),
(634,13,o),
(551,-20,o),
(450,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(725,273,o),
(781,358,cs),
(837,443,o),
(867,549,o),
(867,649,cs),
(867,718,o),
(851,772,o),
(819,811,cs),
(786,850,o),
(740,869,o),
(679,869,cs),
(574,869,o),
(494,811,o),
(440,726,cs),
(386,641,o),
(357,534,o),
(357,434,cs),
(357,366,o),
(373,313,o),
(404,275,cs),
(435,236,o),
(480,217,o),
(539,217,cs)
);
}
);
width = 2051;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(970,-88,l),
(973,-128,o),
(988,-162,o),
(1015,-190,cs),
(1068,-245,o),
(1158,-275,o),
(1261,-275,cs),
(1327,-275,o),
(1387,-264,o),
(1441,-241,cs),
(1549,-196,o),
(1625,-109,o),
(1645,11,cs),
(1654,70,o),
(1649,122,o),
(1630,167,cs),
(1590,258,o),
(1488,312,o),
(1315,312,cs),
(1197,312,l),
(1221,458,l),
(1678,921,l),
(1680,928,l),
(1034,928,l),
(1060,1088,l),
(1942,1088,l),
(1920,956,l),
(1427,459,l),
(1426,452,l),
(1559,445,o),
(1668,399,o),
(1740,321,cs),
(1811,243,o),
(1842,136,o),
(1822,11,cs),
(1808,-75,o),
(1774,-152,o),
(1719,-219,cs),
(1664,-286,o),
(1594,-338,o),
(1511,-377,cs),
(1427,-415,o),
(1335,-434,o),
(1235,-434,cs),
(1151,-434,o),
(1076,-420,o),
(1009,-393,cs),
(876,-337,o),
(793,-231,o),
(790,-88,c)
);
},
{
closed = 1;
nodes = (
(350,-22,o),
(254,18,o),
(184,98,cs),
(113,177,o),
(78,284,o),
(78,417,cs),
(78,588,o),
(130,757,o),
(227,889,cs),
(323,1020,o),
(463,1104,o),
(636,1104,cs),
(697,1104,o),
(748,1095,o),
(789,1076,cs),
(871,1038,o),
(919,975,o),
(944,915,c),
(950,915,l),
(1045,1490,l),
(1221,1490,l),
(974,0,l),
(804,0,l),
(831,165,l),
(821,165,l),
(797,132,o),
(769,102,o),
(736,74,cs),
(671,17,o),
(584,-22,o),
(471,-22,cs)
);
},
{
closed = 1;
nodes = (
(633,135,o),
(734,201,o),
(803,304,cs),
(872,407,o),
(909,537,o),
(909,662,cs),
(909,750,o),
(888,820,o),
(845,871,cs),
(802,922,o),
(740,948,o),
(658,948,cs),
(527,948,o),
(427,881,o),
(359,780,cs),
(290,679,o),
(254,550,o),
(254,423,cs),
(254,334,o),
(275,263,o),
(318,212,cs),
(361,161,o),
(422,135,o),
(502,135,cs)
);
}
);
width = 2015;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(886,-88,l),
(885,-147,o),
(898,-199,o),
(927,-244,cs),
(984,-334,o),
(1093,-388,o),
(1232,-388,cs),
(1316,-388,o),
(1390,-370,o),
(1455,-334,cs),
(1584,-261,o),
(1669,-137,o),
(1692,0,cs),
(1706,82,o),
(1697,152,o),
(1666,211,cs),
(1602,328,o),
(1464,391,o),
(1283,391,cs),
(1227,391,l),
(1234,436,l),
(1807,1041,l),
(1807,1042,l),
(1046,1042,l),
(1054,1088,l),
(1880,1088,l),
(1874,1050,l),
(1289,433,l),
(1289,432,l),
(1442,432,o),
(1565,392,o),
(1645,317,cs),
(1725,241,o),
(1761,135,o),
(1738,0,cs),
(1725,-79,o),
(1696,-151,o),
(1649,-217,cs),
(1602,-283,o),
(1543,-336,o),
(1470,-375,cs),
(1397,-414,o),
(1315,-434,o),
(1224,-434,cs),
(1146,-434,o),
(1078,-419,o),
(1019,-390,cs),
(902,-330,o),
(835,-221,o),
(840,-88,c)
);
},
{
closed = 1;
nodes = (
(342,-20,o),
(252,19,o),
(186,98,cs),
(120,177,o),
(87,280,o),
(87,409,cs),
(87,578,o),
(141,750,o),
(238,884,cs),
(334,1018,o),
(471,1103,o),
(635,1103,cs),
(699,1103,o),
(756,1090,o),
(806,1065,cs),
(906,1013,o),
(970,920,o),
(982,801,c),
(985,801,l),
(1099,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(899,280,l),
(896,280,l),
(869,221,o),
(833,170,o),
(788,125,cs),
(698,35,o),
(583,-20,o),
(456,-20,cs)
);
},
{
closed = 1;
nodes = (
(613,26,o),
(736,110,o),
(823,236,cs),
(910,362,o),
(955,522,o),
(955,675,cs),
(955,791,o),
(927,884,o),
(871,954,cs),
(814,1023,o),
(736,1058,o),
(635,1058,cs),
(483,1058,o),
(358,976,o),
(270,852,cs),
(181,727,o),
(133,568,o),
(133,413,cs),
(133,296,o),
(162,203,o),
(220,132,cs),
(278,61,o),
(357,26,o),
(457,26,cs)
);
}
);
width = 1933;
}
);
leftKerningGroup = alpha2;
unicode = 676;
}