{
glyphname = diaeresistonoscomb.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{633, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1436;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1340;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1149;
}
);
unicode = 58056;
}