{
glyphname = diamondminusxblackwhite;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1636,1292,l),
(1142,866,l),
(780,1292,l),
(1284,1722,l)
);
},
{
closed = 1;
nodes = (
(2092,744,l),
(1594,314,l),
(1242,744,l),
(1738,1170,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(496,314,l),
(138,744,l),
(638,1170,l)
);
},
{
closed = 1;
nodes = (
(1452,192,l),
(958,-232,l),
(598,192,l),
(1100,622,l)
);
}
);
width = 2172;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1624,1292,l),
(1130,866,l),
(768,1292,l),
(1272,1722,l)
);
},
{
closed = 1;
nodes = (
(2080,744,l),
(1582,314,l),
(1230,744,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(986,744,l),
(484,314,l),
(126,744,l),
(626,1170,l)
);
},
{
closed = 1;
nodes = (
(1440,192,l),
(946,-232,l),
(586,192,l),
(1088,622,l)
);
}
);
width = 2147;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1610,1292,l),
(1116,866,l),
(754,1292,l),
(1258,1722,l)
);
},
{
closed = 1;
nodes = (
(2066,744,l),
(1570,314,l),
(1218,744,l),
(1712,1170,l)
);
},
{
closed = 1;
nodes = (
(974,744,l),
(470,314,l),
(112,744,l),
(612,1170,l)
);
},
{
closed = 1;
nodes = (
(1426,192,l),
(932,-232,l),
(572,192,l),
(1074,622,l)
);
}
);
width = 2120;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1582,1292,l),
(1088,866,l),
(728,1292,l),
(1230,1722,l)
);
},
{
closed = 1;
nodes = (
(2040,744,l),
(1542,314,l),
(1190,744,l),
(1684,1170,l)
);
},
{
closed = 1;
nodes = (
(946,744,l),
(442,314,l),
(84,744,l),
(584,1170,l)
);
},
{
closed = 1;
nodes = (
(1400,192,l),
(904,-232,l),
(544,192,l),
(1048,622,l)
);
}
);
width = 2066;
}
);
unicode = 10070;
}