{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(2092,744,l),
(958,-232,l),
(138,744,l),
(1284,1722,l)
);
}
);
width = 2172;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(2080,744,l),
(946,-232,l),
(126,744,l),
(1272,1722,l)
);
}
);
width = 2147;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(2066,744,l),
(932,-232,l),
(112,744,l),
(1258,1722,l)
);
}
);
width = 2120;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(2042,744,l),
(908,-232,l),
(88,744,l),
(1234,1722,l)
);
}
);
width = 2066;
}
);
unicode = 9670;
}