{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(2092,744,l),
(958,-232,l),
(138,744,l),
(1284,1722,l)
);
},
{
closed = 1;
nodes = (
(1686,779,l),
(1249,1310,l),
(546,711,l),
(993,180,l)
);
}
);
width = 2172;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(2080,744,l),
(946,-232,l),
(126,744,l),
(1272,1722,l)
);
},
{
closed = 1;
nodes = (
(1760,772,l),
(1244,1397,l),
(447,718,l),
(973,93,l)
);
}
);
width = 2147;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(2066,744,l),
(932,-232,l),
(112,744,l),
(1258,1722,l)
);
},
{
closed = 1;
nodes = (
(1840,765,l),
(1238,1492,l),
(340,726,l),
(951,-2,l)
);
}
);
width = 2120;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(2040,744,l),
(904,-232,l),
(84,744,l),
(1230,1722,l)
);
},
{
closed = 1;
nodes = (
(1976,751,l),
(1225,1656,l),
(152,739,l),
(911,-166,l)
);
}
);
width = 2066;
}
);
unicode = 9671;
}