{
glyphname = diamondwhite_x;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(501,314,l),
(142,744,l),
(643,1170,l),
(1004,744,l)
);
},
{
closed = 1;
nodes = (
(549,603,l),
(712,744,l),
(595,883,l),
(436,744,l)
);
},
{
closed = 1;
nodes = (
(965,-232,l),
(605,192,l),
(1106,622,l),
(1459,192,l)
);
},
{
closed = 1;
nodes = (
(1012,57,l),
(1171,192,l),
(1057,329,l),
(897,192,l)
);
},
{
closed = 1;
nodes = (
(1601,314,l),
(1248,744,l),
(1743,1170,l),
(2098,744,l)
);
},
{
closed = 1;
nodes = (
(1649,603,l),
(1810,744,l),
(1695,883,l),
(1532,744,l)
);
},
{
closed = 1;
nodes = (
(1146,866,l),
(787,1292,l),
(1288,1722,l),
(1641,1292,l)
);
},
{
closed = 1;
nodes = (
(1194,1155,l),
(1353,1292,l),
(1240,1435,l),
(1079,1292,l)
);
}
);
width = 2172;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(489,314,l),
(130,744,l),
(631,1170,l),
(992,744,l)
);
},
{
closed = 1;
nodes = (
(528,549,l),
(755,744,l),
(593,938,l),
(368,744,l)
);
},
{
closed = 1;
nodes = (
(953,-232,l),
(593,192,l),
(1094,622,l),
(1447,192,l)
);
},
{
closed = 1;
nodes = (
(990,3,l),
(1212,192,l),
(1054,385,l),
(829,192,l)
);
},
{
closed = 1;
nodes = (
(1589,314,l),
(1236,744,l),
(1731,1170,l),
(2086,744,l)
);
},
{
closed = 1;
nodes = (
(1628,549,l),
(1854,744,l),
(1693,938,l),
(1466,744,l)
);
},
{
closed = 1;
nodes = (
(1134,866,l),
(775,1292,l),
(1276,1722,l),
(1629,1292,l)
);
},
{
closed = 1;
nodes = (
(1173,1102,l),
(1394,1292,l),
(1236,1488,l),
(1011,1292,l)
);
}
);
width = 2147;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(477,314,l),
(116,744,l),
(619,1170,l),
(978,744,l)
);
},
{
closed = 1;
nodes = (
(506,491,l),
(801,744,l),
(590,998,l),
(294,744,l)
);
},
{
closed = 1;
nodes = (
(939,-232,l),
(579,192,l),
(1080,622,l),
(1433,192,l)
);
},
{
closed = 1;
nodes = (
(967,-55,l),
(1256,192,l),
(1050,446,l),
(755,192,l)
);
},
{
closed = 1;
nodes = (
(1577,314,l),
(1222,744,l),
(1719,1170,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(1606,491,l),
(1901,744,l),
(1690,998,l),
(1394,744,l)
);
},
{
closed = 1;
nodes = (
(1120,866,l),
(761,1292,l),
(1262,1722,l),
(1615,1292,l)
);
},
{
closed = 1;
nodes = (
(1150,1045,l),
(1438,1292,l),
(1232,1546,l),
(937,1292,l)
);
}
);
width = 2120;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(449,314,l),
(90,744,l),
(591,1170,l),
(950,744,l)
);
},
{
closed = 1;
nodes = (
(460,383,l),
(884,744,l),
(580,1107,l),
(156,744,l)
);
},
{
closed = 1;
nodes = (
(911,-232,l),
(551,192,l),
(1052,622,l),
(1407,192,l)
);
},
{
closed = 1;
nodes = (
(921,-167,l),
(1343,192,l),
(1041,557,l),
(617,192,l)
);
},
{
closed = 1;
nodes = (
(1549,314,l),
(1194,744,l),
(1691,1170,l),
(2044,744,l)
);
},
{
closed = 1;
nodes = (
(1560,383,l),
(1980,744,l),
(1679,1103,l),
(1262,744,l)
);
},
{
closed = 1;
nodes = (
(1092,866,l),
(733,1292,l),
(1234,1722,l),
(1589,1292,l)
);
},
{
closed = 1;
nodes = (
(1104,935,l),
(1525,1292,l),
(1223,1657,l),
(799,1292,l)
);
}
);
width = 2066;
}
);
unicode = 57344;
}