{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{739, 1087}";
},
{
name = _t.uni0302;
position = "{739, 1087}";
},
{
name = t.uni0302;
position = "{814, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(935,1190,o),
(893,1207,o),
(863,1242,cs),
(833,1276,o),
(822,1318,o),
(830,1369,cs),
(839,1420,o),
(864,1463,o),
(906,1497,cs),
(947,1531,o),
(995,1548,o),
(1048,1548,cs),
(1102,1548,o),
(1144,1531,o),
(1175,1497,cs),
(1205,1463,o),
(1216,1420,o),
(1208,1369,cs),
(1199,1318,o),
(1173,1276,o),
(1132,1242,cs),
(1090,1207,o),
(1042,1190,o),
(988,1190,cs)
);
},
{
closed = 1;
nodes = (
(469,1190,o),
(427,1207,o),
(397,1242,cs),
(367,1276,o),
(357,1318,o),
(366,1369,cs),
(374,1420,o),
(399,1463,o),
(440,1497,cs),
(481,1531,o),
(529,1548,o),
(583,1548,cs),
(636,1548,o),
(678,1531,o),
(709,1497,cs),
(740,1463,o),
(751,1420,o),
(742,1369,cs),
(734,1318,o),
(709,1276,o),
(667,1242,cs),
(624,1207,o),
(576,1190,o),
(523,1190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{739, 1087}";
},
{
name = _t.uni0302;
position = "{739, 1087}";
},
{
name = t.uni0302;
position = "{814, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(910,1234,o),
(876,1249,o),
(851,1278,cs),
(826,1307,o),
(817,1342,o),
(824,1383,cs),
(831,1426,o),
(851,1461,o),
(886,1490,cs),
(921,1519,o),
(960,1533,o),
(1003,1533,cs),
(1047,1533,o),
(1081,1519,o),
(1106,1490,cs),
(1131,1461,o),
(1140,1426,o),
(1133,1383,cs),
(1126,1342,o),
(1105,1307,o),
(1071,1278,cs),
(1036,1249,o),
(997,1234,o),
(953,1234,cs)
);
},
{
closed = 1;
nodes = (
(466,1234,o),
(432,1249,o),
(407,1278,cs),
(382,1307,o),
(374,1342,o),
(381,1383,cs),
(388,1426,o),
(408,1461,o),
(443,1490,cs),
(477,1519,o),
(516,1533,o),
(560,1533,cs),
(603,1533,o),
(638,1519,o),
(663,1490,cs),
(688,1461,o),
(696,1426,o),
(689,1383,cs),
(683,1342,o),
(663,1307,o),
(628,1278,cs),
(593,1249,o),
(553,1234,o),
(510,1234,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{739, 1087}";
},
{
name = _t.uni0302;
position = "{739, 1087}";
},
{
name = t.uni0302;
position = "{814, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(883,1282,o),
(858,1294,o),
(839,1317,cs),
(820,1340,o),
(812,1367,o),
(817,1399,cs),
(822,1432,o),
(839,1459,o),
(866,1482,cs),
(893,1505,o),
(922,1516,o),
(954,1516,cs),
(987,1516,o),
(1013,1505,o),
(1032,1482,cs),
(1051,1459,o),
(1057,1432,o),
(1052,1399,cs),
(1047,1367,o),
(1031,1340,o),
(1004,1317,cs),
(977,1294,o),
(948,1282,o),
(915,1282,cs)
);
},
{
closed = 1;
nodes = (
(463,1282,o),
(438,1294,o),
(419,1317,cs),
(400,1340,o),
(393,1367,o),
(398,1399,cs),
(403,1432,o),
(419,1459,o),
(446,1482,cs),
(473,1505,o),
(502,1516,o),
(535,1516,cs),
(567,1516,o),
(593,1505,o),
(612,1482,cs),
(631,1459,o),
(637,1432,o),
(632,1399,cs),
(627,1367,o),
(612,1340,o),
(585,1317,cs),
(558,1294,o),
(528,1282,o),
(496,1282,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{723, 1087}";
},
{
name = _t.uni0302;
position = "{723, 1087}";
},
{
name = t.uni0302;
position = "{786, 1470}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(890,1353,o),
(880,1358,o),
(873,1367,cs),
(865,1376,o),
(862,1387,o),
(863,1399,cs),
(865,1412,o),
(872,1424,o),
(883,1433,cs),
(894,1442,o),
(906,1446,o),
(919,1446,cs),
(932,1446,o),
(942,1442,o),
(950,1433,cs),
(957,1424,o),
(960,1412,o),
(957,1399,cs),
(955,1386,o),
(949,1376,o),
(938,1367,cs),
(927,1358,o),
(915,1353,o),
(902,1353,cs)
);
},
{
closed = 1;
nodes = (
(486,1353,o),
(475,1358,o),
(468,1367,cs),
(460,1376,o),
(457,1387,o),
(459,1399,cs),
(462,1412,o),
(468,1424,o),
(479,1433,cs),
(490,1442,o),
(502,1446,o),
(515,1446,cs),
(528,1446,o),
(538,1442,o),
(545,1433,cs),
(552,1424,o),
(555,1412,o),
(553,1399,cs),
(551,1386,o),
(545,1376,o),
(534,1367,cs),
(523,1358,o),
(512,1353,o),
(499,1353,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}