{
glyphname = dieresiscaroncomb.lc.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(761,1869,l),
(848,1731,l),
(984,1869,l),
(1245,1869,l),
(1244,1866,l),
(949,1592,l),
(703,1592,l),
(500,1866,l),
(500,1869,l)
);
},
{
closed = 1;
nodes = (
(383,1206,l),
(429,1507,l),
(770,1507,l),
(724,1206,l)
);
},
{
closed = 1;
nodes = (
(847,1206,l),
(893,1507,l),
(1234,1507,l),
(1188,1206,l)
);
}
);
width = 1332;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(711,1850,l),
(812,1695,l),
(964,1850,l),
(1184,1850,l),
(1183,1846,l),
(896,1574,l),
(687,1574,l),
(491,1846,l),
(492,1850,l)
);
},
{
closed = 1;
nodes = (
(395,1233,l),
(434,1483,l),
(702,1483,l),
(663,1233,l)
);
},
{
closed = 1;
nodes = (
(829,1233,l),
(869,1483,l),
(1137,1483,l),
(1097,1233,l)
);
}
);
width = 1253;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(657,1830,l),
(772,1655,l),
(943,1830,l),
(1118,1830,l),
(1117,1825,l),
(838,1555,l),
(669,1555,l),
(482,1825,l),
(483,1830,l)
);
},
{
closed = 1;
nodes = (
(408,1263,l),
(440,1457,l),
(629,1457,l),
(597,1263,l)
);
},
{
closed = 1;
nodes = (
(810,1263,l),
(842,1457,l),
(1031,1457,l),
(999,1263,l)
);
}
);
width = 1168;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(556,1842,l),
(735,1613,l),
(991,1842,l),
(1047,1842,l),
(1047,1839,l),
(740,1565,l),
(712,1565,l),
(499,1839,l),
(499,1842,l)
);
},
{
closed = 1;
nodes = (
(463,1313,l),
(478,1407,l),
(537,1407,l),
(522,1313,l)
);
},
{
closed = 1;
nodes = (
(851,1313,l),
(866,1407,l),
(925,1407,l),
(910,1313,l)
);
}
);
width = 1117;
}
);
unicode = 58063;
}