{
glyphname = dieresisgrave.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1230, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1048,1418,l),
(824,1418,l),
(734,1744,l),
(1070,1744,l)
);
},
{
closed = 1;
nodes = (
(1395,1204,l),
(1056,1204,l),
(1111,1538,l),
(1450,1538,l)
);
},
{
closed = 1;
nodes = (
(695,1204,l),
(356,1204,l),
(411,1538,l),
(750,1538,l)
);
}
);
width = 1533;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1230, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(972,1414,l),
(797,1414,l),
(728,1725,l),
(989,1725,l)
);
},
{
closed = 1;
nodes = (
(1290,1248,l),
(1023,1248,l),
(1067,1515,l),
(1334,1515,l)
);
},
{
closed = 1;
nodes = (
(650,1248,l),
(383,1248,l),
(427,1515,l),
(694,1515,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1230, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(890,1409,l),
(768,1409,l),
(721,1705,l),
(902,1705,l)
);
},
{
closed = 1;
nodes = (
(1177,1296,l),
(988,1296,l),
(1020,1490,l),
(1209,1490,l)
);
},
{
closed = 1;
nodes = (
(601,1296,l),
(412,1296,l),
(444,1490,l),
(633,1490,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1034, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(736,1400,l),
(698,1400,l),
(696,1686,l),
(745,1686,l)
);
},
{
closed = 1;
nodes = (
(932,1304,l),
(873,1304,l),
(888,1398,l),
(947,1398,l)
);
},
{
closed = 1;
nodes = (
(528,1304,l),
(469,1304,l),
(484,1398,l),
(543,1398,l)
);
}
);
width = 1149;
}
);
unicode = 58044;
}