{
glyphname = dieresisacutecomb.lc.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(367,1206,l),
(415,1507,l),
(756,1507,l),
(708,1206,l)
);
},
{
closed = 1;
nodes = (
(831,1206,l),
(879,1507,l),
(1220,1507,l),
(1172,1206,l)
);
},
{
closed = 1;
nodes = (
(699,1593,l),
(890,1870,l),
(1194,1870,l),
(923,1593,l)
);
}
);
width = 1317;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(387,1233,l),
(427,1483,l),
(696,1483,l),
(655,1233,l)
);
},
{
closed = 1;
nodes = (
(821,1233,l),
(862,1483,l),
(1130,1483,l),
(1089,1233,l)
);
},
{
closed = 1;
nodes = (
(690,1581,l),
(878,1857,l),
(1132,1857,l),
(876,1581,l)
);
}
);
width = 1246;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(408,1263,l),
(441,1457,l),
(630,1457,l),
(597,1263,l)
);
},
{
closed = 1;
nodes = (
(810,1263,l),
(843,1457,l),
(1032,1457,l),
(999,1263,l)
);
},
{
closed = 1;
nodes = (
(680,1568,l),
(866,1843,l),
(1064,1843,l),
(825,1568,l)
);
}
);
width = 1169;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(462,1313,l),
(478,1407,l),
(537,1407,l),
(521,1313,l)
);
},
{
closed = 1;
nodes = (
(850,1313,l),
(866,1407,l),
(925,1407,l),
(909,1313,l)
);
},
{
closed = 1;
nodes = (
(702,1569,l),
(922,1843,l),
(981,1843,l),
(751,1569,l)
);
}
);
width = 1117;
}
);
unicode = 58061;
}