{
glyphname = dieresisgrave;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(183,1211,o),
(145,1228,o),
(116,1261,cs),
(87,1294,o),
(76,1333,o),
(84,1380,cs),
(92,1427,o),
(116,1467,o),
(156,1500,cs),
(195,1533,o),
(239,1549,o),
(288,1549,cs),
(337,1549,o),
(376,1533,o),
(405,1500,cs),
(434,1467,o),
(444,1427,o),
(436,1380,cs),
(428,1333,o),
(404,1294,o),
(365,1261,cs),
(325,1228,o),
(281,1211,o),
(232,1211,cs)
);
},
{
closed = 1;
nodes = (
(877,1211,o),
(839,1228,o),
(810,1261,cs),
(781,1294,o),
(770,1333,o),
(778,1380,cs),
(785,1427,o),
(809,1467,o),
(849,1500,cs),
(888,1533,o),
(932,1549,o),
(981,1549,cs),
(1030,1549,o),
(1069,1533,o),
(1098,1500,cs),
(1127,1467,o),
(1137,1427,o),
(1130,1380,cs),
(1122,1333,o),
(1098,1294,o),
(1058,1261,cs),
(1018,1228,o),
(974,1211,o),
(925,1211,cs)
);
},
{
closed = 1;
nodes = (
(733,1418,l),
(509,1418,l),
(419,1744,l),
(755,1744,l)
);
}
);
width = 1218;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(252,1246,o),
(220,1260,o),
(196,1288,cs),
(171,1316,o),
(162,1350,o),
(169,1389,cs),
(176,1429,o),
(197,1463,o),
(230,1491,cs),
(263,1519,o),
(299,1533,o),
(340,1533,cs),
(381,1533,o),
(413,1519,o),
(438,1491,cs),
(462,1463,o),
(471,1429,o),
(464,1389,cs),
(457,1350,o),
(437,1316,o),
(404,1288,cs),
(371,1260,o),
(334,1246,o),
(293,1246,cs)
);
},
{
closed = 1;
nodes = (
(894,1246,o),
(862,1260,o),
(838,1288,cs),
(814,1316,o),
(805,1350,o),
(812,1389,c),
(818,1429,o),
(838,1463,o),
(871,1491,cs),
(904,1519,o),
(941,1533,o),
(982,1533,cs),
(1023,1533,o),
(1055,1519,o),
(1080,1491,cs),
(1104,1463,o),
(1113,1429,o),
(1106,1389,cs),
(1099,1350,o),
(1079,1316,o),
(1046,1288,cs),
(1013,1260,o),
(976,1246,o),
(935,1246,cs)
);
},
{
closed = 1;
nodes = (
(739,1414,l),
(564,1414,l),
(494,1725,l),
(756,1725,l)
);
}
);
width = 1206;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(327,1283,o),
(302,1294,o),
(283,1317,cs),
(264,1340,o),
(257,1367,o),
(262,1399,cs),
(267,1431,o),
(283,1458,o),
(310,1481,cs),
(336,1504,o),
(365,1515,o),
(397,1515,cs),
(429,1515,o),
(455,1504,o),
(474,1481,cs),
(493,1458,o),
(499,1431,o),
(494,1399,cs),
(489,1367,o),
(473,1340,o),
(447,1317,cs),
(420,1294,o),
(391,1283,o),
(359,1283,cs)
);
},
{
closed = 1;
nodes = (
(913,1283,o),
(888,1294,o),
(869,1317,cs),
(850,1340,o),
(843,1367,o),
(848,1399,cs),
(853,1431,o),
(869,1458,o),
(896,1481,cs),
(922,1504,o),
(951,1515,o),
(983,1515,cs),
(1015,1515,o),
(1041,1504,o),
(1060,1481,cs),
(1079,1458,o),
(1085,1431,o),
(1080,1399,cs),
(1075,1367,o),
(1059,1340,o),
(1033,1317,cs),
(1006,1294,o),
(977,1283,o),
(945,1283,cs)
);
},
{
closed = 1;
nodes = (
(746,1409,l),
(623,1409,l),
(576,1705,l),
(758,1705,l)
);
}
);
width = 1193;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(402,1352,o),
(391,1357,o),
(384,1366,cs),
(376,1375,o),
(373,1387,o),
(375,1400,cs),
(378,1413,o),
(384,1424,o),
(395,1433,cs),
(406,1442,o),
(418,1446,o),
(431,1446,cs),
(444,1446,o),
(455,1442,o),
(462,1433,cs),
(469,1424,o),
(472,1412,o),
(469,1399,cs),
(467,1386,o),
(461,1375,o),
(450,1366,cs),
(439,1357,o),
(428,1352,o),
(415,1352,cs)
);
},
{
closed = 1;
nodes = (
(806,1352,o),
(795,1357,o),
(788,1366,cs),
(780,1375,o),
(777,1387,o),
(779,1400,cs),
(782,1413,o),
(788,1424,o),
(799,1433,cs),
(810,1442,o),
(822,1446,o),
(835,1446,cs),
(848,1446,o),
(859,1442,o),
(866,1433,cs),
(873,1424,o),
(876,1412,o),
(873,1399,cs),
(871,1386,o),
(865,1375,o),
(854,1366,cs),
(843,1357,o),
(832,1352,o),
(819,1352,cs)
);
},
{
closed = 1;
nodes = (
(645,1400,l),
(605,1400,l),
(603,1686,l),
(653,1686,l)
);
}
);
width = 1048;
}
);
unicode = 8173;
}