{
glyphname = dieresiscomb.ss07;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{764, 1087}";
},
{
name = _t.uni0302;
position = "{764, 1087}";
},
{
name = t.uni0302;
position = "{838, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(365,1204,l),
(411,1538,l),
(752,1538,l),
(706,1204,l)
);
},
{
closed = 1;
nodes = (
(829,1204,l),
(875,1538,l),
(1216,1538,l),
(1170,1204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{764, 1087}";
},
{
name = _t.uni0302;
position = "{764, 1087}";
},
{
name = t.uni0302;
position = "{838, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(388,1248,l),
(427,1515,l),
(695,1515,l),
(656,1248,l)
);
},
{
closed = 1;
nodes = (
(822,1248,l),
(861,1515,l),
(1129,1515,l),
(1090,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{764, 1087}";
},
{
name = _t.uni0302;
position = "{764, 1087}";
},
{
name = t.uni0302;
position = "{838, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(412,1296,l),
(444,1490,l),
(633,1490,l),
(601,1296,l)
);
},
{
closed = 1;
nodes = (
(814,1296,l),
(846,1490,l),
(1035,1490,l),
(1003,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{748, 1087}";
},
{
name = _t.uni0302;
position = "{748, 1087}";
},
{
name = t.uni0302;
position = "{806, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(469,1304,l),
(484,1398,l),
(543,1398,l),
(528,1304,l)
);
},
{
closed = 1;
nodes = (
(857,1304,l),
(872,1398,l),
(931,1398,l),
(916,1304,l)
);
}
);
width = 0;
}
);
unicode = 58047;
}