{
glyphname = dieresistonos;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1160,1211,o),
(1122,1228,o),
(1093,1261,cs),
(1064,1294,o),
(1053,1333,o),
(1061,1380,cs),
(1069,1427,o),
(1093,1467,o),
(1133,1500,cs),
(1172,1533,o),
(1216,1549,o),
(1265,1549,cs),
(1314,1549,o),
(1353,1533,o),
(1382,1500,cs),
(1411,1467,o),
(1421,1427,o),
(1413,1380,cs),
(1405,1333,o),
(1381,1294,o),
(1342,1261,cs),
(1302,1228,o),
(1258,1211,o),
(1209,1211,cs)
);
},
{
closed = 1;
nodes = (
(467,1211,o),
(429,1228,o),
(400,1261,cs),
(371,1294,o),
(360,1333,o),
(368,1380,cs),
(375,1427,o),
(399,1467,o),
(439,1500,cs),
(478,1533,o),
(522,1549,o),
(571,1549,cs),
(620,1549,o),
(659,1533,o),
(688,1500,cs),
(717,1467,o),
(727,1427,o),
(720,1380,cs),
(712,1333,o),
(688,1294,o),
(648,1261,cs),
(608,1228,o),
(564,1211,o),
(515,1211,cs)
);
},
{
closed = 1;
nodes = (
(776,1418,l),
(861,1744,l),
(1197,1744,l),
(999,1418,l)
);
}
);
width = 1502;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1107,1246,o),
(1075,1260,o),
(1051,1288,cs),
(1026,1316,o),
(1017,1350,o),
(1024,1389,cs),
(1031,1429,o),
(1051,1463,o),
(1084,1491,cs),
(1117,1519,o),
(1154,1533,o),
(1195,1533,cs),
(1236,1533,o),
(1268,1519,o),
(1293,1491,cs),
(1317,1463,o),
(1325,1429,o),
(1318,1389,cs),
(1311,1350,o),
(1292,1316,o),
(1259,1288,cs),
(1226,1260,o),
(1189,1246,o),
(1148,1246,cs)
);
},
{
closed = 1;
nodes = (
(465,1246,o),
(433,1260,o),
(409,1288,cs),
(384,1316,o),
(375,1350,o),
(382,1389,cs),
(389,1429,o),
(409,1463,o),
(442,1491,cs),
(475,1519,o),
(512,1533,o),
(553,1533,cs),
(594,1533,o),
(626,1519,o),
(650,1491,cs),
(674,1463,o),
(683,1429,o),
(677,1389,c),
(670,1350,o),
(650,1316,o),
(617,1288,cs),
(583,1260,o),
(546,1246,o),
(505,1246,cs)
);
},
{
closed = 1;
nodes = (
(757,1414,l),
(842,1725,l),
(1104,1725,l),
(931,1414,l)
);
}
);
width = 1419;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1049,1283,o),
(1024,1294,o),
(1005,1317,cs),
(986,1340,o),
(979,1367,o),
(984,1399,cs),
(989,1431,o),
(1005,1458,o),
(1032,1481,cs),
(1058,1504,o),
(1087,1515,o),
(1119,1515,cs),
(1151,1515,o),
(1177,1504,o),
(1196,1481,cs),
(1215,1458,o),
(1221,1431,o),
(1216,1399,cs),
(1211,1367,o),
(1195,1340,o),
(1169,1317,cs),
(1142,1294,o),
(1113,1283,o),
(1081,1283,cs)
);
},
{
closed = 1;
nodes = (
(463,1283,o),
(438,1294,o),
(419,1317,cs),
(400,1340,o),
(393,1367,o),
(398,1399,cs),
(403,1431,o),
(419,1458,o),
(446,1481,cs),
(472,1504,o),
(501,1515,o),
(533,1515,cs),
(565,1515,o),
(591,1504,o),
(610,1481,cs),
(629,1458,o),
(635,1431,o),
(630,1399,cs),
(625,1367,o),
(609,1340,o),
(583,1317,cs),
(556,1294,o),
(527,1283,o),
(495,1283,cs)
);
},
{
closed = 1;
nodes = (
(736,1409,l),
(822,1705,l),
(1003,1705,l),
(858,1409,l)
);
}
);
width = 1330;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(891,1352,o),
(880,1357,o),
(872,1366,cs),
(864,1375,o),
(861,1387,o),
(864,1400,cs),
(866,1413,o),
(872,1424,o),
(883,1433,cs),
(894,1442,o),
(906,1446,o),
(919,1446,cs),
(932,1446,o),
(943,1442,o),
(950,1433,cs),
(957,1424,o),
(960,1412,o),
(957,1399,cs),
(955,1386,o),
(949,1375,o),
(939,1366,cs),
(928,1357,o),
(917,1352,o),
(904,1352,cs)
);
},
{
closed = 1;
nodes = (
(487,1352,o),
(476,1357,o),
(468,1366,cs),
(460,1375,o),
(457,1387,o),
(460,1400,cs),
(462,1413,o),
(468,1424,o),
(479,1433,cs),
(490,1442,o),
(502,1446,o),
(515,1446,cs),
(528,1446,o),
(539,1442,o),
(546,1433,cs),
(553,1424,o),
(556,1412,o),
(553,1399,cs),
(551,1386,o),
(545,1375,o),
(535,1366,cs),
(524,1357,o),
(513,1352,o),
(500,1352,cs)
);
},
{
closed = 1;
nodes = (
(689,1400,l),
(775,1686,l),
(824,1686,l),
(727,1400,l)
);
}
);
width = 1133;
}
);
unicode = 901;
}