{
glyphname = dieresis.three.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1071, 1538}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(365,1204,l),
(411,1538,l),
(752,1538,l),
(706,1204,l)
);
},
{
closed = 1;
nodes = (
(829,1204,l),
(875,1538,l),
(1216,1538,l),
(1170,1204,l)
);
},
{
closed = 1;
nodes = (
(1293,1204,l),
(1339,1538,l),
(1680,1538,l),
(1634,1204,l)
);
}
);
width = 1763;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1071, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(388,1248,l),
(427,1515,l),
(695,1515,l),
(656,1248,l)
);
},
{
closed = 1;
nodes = (
(822,1248,l),
(861,1515,l),
(1129,1515,l),
(1090,1248,l)
);
},
{
closed = 1;
nodes = (
(1256,1248,l),
(1295,1515,l),
(1563,1515,l),
(1524,1248,l)
);
}
);
width = 1669;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1071, 1538}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(412,1296,l),
(444,1490,l),
(633,1490,l),
(601,1296,l)
);
},
{
closed = 1;
nodes = (
(814,1296,l),
(846,1490,l),
(1035,1490,l),
(1003,1296,l)
);
},
{
closed = 1;
nodes = (
(1216,1296,l),
(1248,1490,l),
(1437,1490,l),
(1405,1296,l)
);
}
);
width = 1568;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1032, 1446}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(469,1304,l),
(484,1398,l),
(543,1398,l),
(528,1304,l)
);
},
{
closed = 1;
nodes = (
(857,1304,l),
(872,1398,l),
(931,1398,l),
(916,1304,l)
);
},
{
closed = 1;
nodes = (
(1245,1304,l),
(1260,1398,l),
(1319,1398,l),
(1304,1304,l)
);
}
);
width = 1521;
}
);
unicode = 58055;
}