{
glyphname = dieresismacroncomb.lc.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1183,1833,l),
(1143,1636,l),
(543,1636,l),
(583,1833,l)
);
},
{
closed = 1;
nodes = (
(367,1206,l),
(415,1507,l),
(756,1507,l),
(708,1206,l)
);
},
{
closed = 1;
nodes = (
(831,1206,l),
(879,1507,l),
(1220,1507,l),
(1172,1206,l)
);
}
);
width = 1299;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1135,1785,l),
(1103,1622,l),
(525,1622,l),
(558,1785,l)
);
},
{
closed = 1;
nodes = (
(387,1233,l),
(427,1483,l),
(696,1483,l),
(655,1233,l)
);
},
{
closed = 1;
nodes = (
(821,1233,l),
(862,1483,l),
(1130,1483,l),
(1089,1233,l)
);
}
);
width = 1235;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1083,1734,l),
(1059,1607,l),
(506,1607,l),
(530,1734,l)
);
},
{
closed = 1;
nodes = (
(408,1263,l),
(441,1457,l),
(630,1457,l),
(597,1263,l)
);
},
{
closed = 1;
nodes = (
(810,1263,l),
(843,1457,l),
(1032,1457,l),
(999,1263,l)
);
}
);
width = 1166;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(984,1656,l),
(976,1610,l),
(511,1610,l),
(519,1656,l)
);
},
{
closed = 1;
nodes = (
(470,1313,l),
(486,1407,l),
(545,1407,l),
(529,1313,l)
);
},
{
closed = 1;
nodes = (
(858,1313,l),
(874,1407,l),
(933,1407,l),
(917,1313,l)
);
}
);
width = 1133;
}
);
unicode = 58067;
}