{
glyphname = dieresistilde.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(205,1206,l),
(251,1507,l),
(592,1507,l),
(546,1206,l)
);
},
{
closed = 1;
nodes = (
(669,1206,l),
(715,1507,l),
(1056,1507,l),
(1010,1206,l)
);
},
{
closed = 1;
nodes = (
(745,1593,o),
(701,1617,o),
(668,1645,cs),
(635,1672,o),
(608,1697,o),
(572,1697,cs),
(549,1697,o),
(529,1689,o),
(513,1672,cs),
(496,1655,o),
(484,1631,o),
(477,1600,c),
(278,1600,l),
(297,1691,o),
(335,1758,o),
(392,1803,cs),
(448,1848,o),
(510,1870,o),
(579,1870,cs),
(652,1870,o),
(699,1847,o),
(735,1820,c),
(770,1792,o),
(794,1770,o),
(829,1770,cs),
(886,1770,o),
(913,1804,o),
(926,1864,c),
(1122,1864,l),
(1103,1775,o),
(1065,1708,o),
(1009,1662,cs),
(952,1616,o),
(890,1593,o),
(822,1593,cs)
);
}
);
width = 982;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(244,1233,l),
(284,1483,l),
(552,1483,l),
(512,1233,l)
);
},
{
closed = 1;
nodes = (
(679,1233,l),
(718,1483,l),
(986,1483,l),
(947,1233,l)
);
},
{
closed = 1;
nodes = (
(736,1582,o),
(692,1604,o),
(657,1629,c),
(621,1653,o),
(591,1676,o),
(560,1676,cs),
(539,1676,o),
(522,1668,o),
(509,1651,cs),
(495,1634,o),
(485,1613,o),
(479,1588,c),
(316,1588,l),
(332,1663,o),
(363,1722,o),
(408,1764,cs),
(453,1806,o),
(505,1827,o),
(566,1827,cs),
(629,1827,o),
(672,1805,o),
(708,1781,c),
(743,1756,o),
(770,1734,o),
(805,1734,cs),
(850,1734,o),
(873,1763,o),
(888,1822,c),
(1048,1822,l),
(1032,1745,o),
(1001,1686,o),
(956,1645,cs),
(911,1603,o),
(859,1582,o),
(800,1582,cs)
);
}
);
width = 957;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(287,1263,l),
(319,1457,l),
(508,1457,l),
(476,1263,l)
);
},
{
closed = 1;
nodes = (
(689,1263,l),
(721,1457,l),
(910,1457,l),
(878,1263,l)
);
},
{
closed = 1;
nodes = (
(727,1571,o),
(683,1590,o),
(644,1612,cs),
(605,1634,o),
(572,1653,o),
(548,1653,cs),
(530,1653,o),
(516,1645,o),
(505,1628,cs),
(494,1611,o),
(486,1593,o),
(482,1574,c),
(357,1574,l),
(369,1634,o),
(391,1683,o),
(424,1722,cs),
(457,1761,o),
(499,1780,o),
(552,1780,cs),
(603,1780,o),
(643,1761,o),
(679,1738,cs),
(714,1715,o),
(745,1696,o),
(778,1696,cs),
(813,1696,o),
(831,1720,o),
(847,1776,c),
(968,1776,l),
(955,1713,o),
(932,1664,o),
(899,1627,cs),
(865,1590,o),
(824,1571,o),
(776,1571,cs)
);
}
);
width = 929;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(297,1313,l),
(312,1407,l),
(371,1407,l),
(356,1313,l)
);
},
{
closed = 1;
nodes = (
(685,1313,l),
(700,1407,l),
(759,1407,l),
(744,1313,l)
);
},
{
closed = 1;
nodes = (
(644,1600,o),
(611,1627,o),
(581,1658,cs),
(551,1689,o),
(520,1718,o),
(475,1718,cs),
(442,1718,o),
(414,1708,o),
(390,1688,cs),
(366,1668,o),
(350,1641,o),
(341,1606,c),
(294,1606,l),
(305,1651,o),
(328,1689,o),
(361,1719,cs),
(394,1748,o),
(432,1763,o),
(475,1763,cs),
(536,1763,o),
(573,1736,o),
(603,1705,cs),
(633,1673,o),
(658,1646,o),
(699,1646,cs),
(758,1646,o),
(799,1676,o),
(828,1752,c),
(875,1752,l),
(858,1705,o),
(835,1668,o),
(804,1641,cs),
(773,1614,o),
(739,1600,o),
(701,1600,cs)
);
}
);
width = 768;
}
);
unicode = 58046;
}