{
glyphname = dieresistonos.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{633, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(356,1204,l),
(411,1538,l),
(750,1538,l),
(695,1204,l)
);
},
{
closed = 1;
nodes = (
(1056,1204,l),
(1111,1538,l),
(1450,1538,l),
(1395,1204,l)
);
},
{
closed = 1;
nodes = (
(772,1418,l),
(858,1744,l),
(1194,1744,l),
(997,1418,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{633, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(383,1248,l),
(427,1515,l),
(694,1515,l),
(650,1248,l)
);
},
{
closed = 1;
nodes = (
(1023,1248,l),
(1067,1515,l),
(1334,1515,l),
(1290,1248,l)
);
},
{
closed = 1;
nodes = (
(755,1414,l),
(841,1725,l),
(1103,1725,l),
(931,1414,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{633, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(412,1296,l),
(444,1490,l),
(633,1490,l),
(601,1296,l)
);
},
{
closed = 1;
nodes = (
(988,1296,l),
(1020,1490,l),
(1209,1490,l),
(1177,1296,l)
);
},
{
closed = 1;
nodes = (
(736,1409,l),
(822,1705,l),
(1004,1705,l),
(859,1409,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{609, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(469,1304,l),
(484,1398,l),
(543,1398,l),
(528,1304,l)
);
},
{
closed = 1;
nodes = (
(873,1304,l),
(888,1398,l),
(947,1398,l),
(932,1304,l)
);
},
{
closed = 1;
nodes = (
(696,1400,l),
(783,1686,l),
(833,1686,l),
(736,1400,l)
);
}
);
width = 1149;
}
);
unicode = 58043;
}