{
glyphname = dieresis.three;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1051, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1400,1190,o),
(1358,1207,o),
(1328,1242,c),
(1297,1276,o),
(1287,1318,o),
(1296,1369,cs),
(1304,1420,o),
(1329,1463,o),
(1370,1497,cs),
(1411,1531,o),
(1459,1548,o),
(1513,1548,cs),
(1566,1548,o),
(1608,1531,o),
(1639,1497,cs),
(1670,1463,o),
(1681,1420,o),
(1672,1369,cs),
(1664,1318,o),
(1639,1276,o),
(1597,1242,cs),
(1554,1207,o),
(1506,1190,o),
(1453,1190,cs)
);
},
{
closed = 1;
nodes = (
(469,1190,o),
(427,1207,o),
(397,1242,cs),
(367,1276,o),
(357,1318,o),
(366,1369,cs),
(374,1420,o),
(399,1463,o),
(440,1497,cs),
(481,1531,o),
(529,1548,o),
(583,1548,cs),
(636,1548,o),
(678,1531,o),
(709,1497,cs),
(740,1463,o),
(751,1420,o),
(742,1369,cs),
(734,1318,o),
(709,1276,o),
(667,1242,cs),
(624,1207,o),
(576,1190,o),
(523,1190,cs)
);
},
{
closed = 1;
nodes = (
(935,1190,o),
(893,1207,o),
(863,1242,c),
(832,1276,o),
(822,1318,o),
(831,1369,cs),
(839,1420,o),
(864,1463,o),
(905,1497,cs),
(946,1531,o),
(994,1548,o),
(1048,1548,cs),
(1101,1548,o),
(1143,1531,o),
(1174,1497,cs),
(1205,1463,o),
(1216,1420,o),
(1207,1369,cs),
(1199,1318,o),
(1174,1276,o),
(1132,1242,cs),
(1089,1207,o),
(1041,1190,o),
(988,1190,cs)
);
}
);
width = 1763;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1051, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1353,1234,o),
(1319,1249,o),
(1294,1278,cs),
(1269,1307,o),
(1260,1342,o),
(1267,1383,cs),
(1274,1426,o),
(1294,1461,o),
(1329,1490,cs),
(1363,1519,o),
(1402,1533,o),
(1446,1533,cs),
(1489,1533,o),
(1523,1519,o),
(1548,1490,cs),
(1573,1461,o),
(1582,1426,o),
(1575,1383,cs),
(1568,1342,o),
(1548,1307,o),
(1513,1278,cs),
(1478,1249,o),
(1439,1234,o),
(1396,1234,cs)
);
},
{
closed = 1;
nodes = (
(466,1234,o),
(432,1249,o),
(407,1278,cs),
(382,1307,o),
(374,1342,o),
(381,1383,cs),
(388,1426,o),
(408,1461,o),
(443,1490,cs),
(477,1519,o),
(516,1533,o),
(560,1533,cs),
(603,1533,o),
(638,1519,o),
(663,1490,cs),
(688,1461,o),
(696,1426,o),
(689,1383,cs),
(683,1342,o),
(663,1307,o),
(628,1278,cs),
(593,1249,o),
(553,1234,o),
(510,1234,cs)
);
},
{
closed = 1;
nodes = (
(910,1234,o),
(876,1249,o),
(851,1278,cs),
(826,1307,o),
(817,1342,o),
(824,1383,cs),
(831,1426,o),
(851,1461,o),
(886,1490,cs),
(920,1519,o),
(959,1533,o),
(1003,1533,cs),
(1046,1533,o),
(1081,1519,o),
(1106,1490,cs),
(1131,1461,o),
(1139,1426,o),
(1132,1383,cs),
(1126,1342,o),
(1106,1307,o),
(1071,1278,cs),
(1036,1249,o),
(996,1234,o),
(953,1234,cs)
);
}
);
width = 1677;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1051, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1301,1282,o),
(1276,1294,o),
(1257,1317,cs),
(1238,1340,o),
(1231,1367,o),
(1236,1399,cs),
(1241,1432,o),
(1257,1459,o),
(1284,1482,cs),
(1311,1505,o),
(1340,1516,o),
(1373,1516,cs),
(1405,1516,o),
(1431,1505,o),
(1450,1482,cs),
(1469,1459,o),
(1475,1432,o),
(1470,1399,cs),
(1465,1367,o),
(1450,1340,o),
(1423,1317,cs),
(1396,1294,o),
(1366,1282,o),
(1334,1282,cs)
);
},
{
closed = 1;
nodes = (
(463,1282,o),
(438,1294,o),
(419,1317,cs),
(400,1340,o),
(393,1367,o),
(398,1399,cs),
(403,1432,o),
(419,1459,o),
(446,1482,cs),
(473,1505,o),
(502,1516,o),
(535,1516,cs),
(567,1516,o),
(593,1505,o),
(612,1482,cs),
(631,1459,o),
(637,1432,o),
(632,1399,cs),
(627,1367,o),
(612,1340,o),
(585,1317,cs),
(558,1294,o),
(528,1282,o),
(496,1282,cs)
);
},
{
closed = 1;
nodes = (
(882,1282,o),
(857,1294,o),
(838,1317,cs),
(819,1340,o),
(812,1367,o),
(817,1399,cs),
(822,1432,o),
(838,1459,o),
(865,1482,cs),
(892,1505,o),
(921,1516,o),
(954,1516,cs),
(986,1516,o),
(1012,1505,o),
(1031,1482,cs),
(1050,1459,o),
(1056,1432,o),
(1051,1399,cs),
(1046,1367,o),
(1031,1340,o),
(1004,1317,cs),
(977,1294,o),
(947,1282,o),
(915,1282,cs)
);
}
);
width = 1584;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{892, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1046,1353,o),
(1035,1358,o),
(1028,1367,cs),
(1020,1376,o),
(1017,1387,o),
(1019,1399,cs),
(1022,1412,o),
(1028,1424,o),
(1039,1433,cs),
(1050,1442,o),
(1062,1446,o),
(1075,1446,cs),
(1088,1446,o),
(1098,1442,o),
(1105,1433,cs),
(1112,1424,o),
(1115,1412,o),
(1113,1399,cs),
(1111,1386,o),
(1105,1376,o),
(1094,1367,cs),
(1083,1358,o),
(1072,1353,o),
(1059,1353,cs)
);
},
{
closed = 1;
nodes = (
(486,1353,o),
(475,1358,o),
(468,1367,cs),
(460,1376,o),
(457,1387,o),
(459,1399,cs),
(462,1412,o),
(468,1424,o),
(479,1433,cs),
(490,1442,o),
(502,1446,o),
(515,1446,cs),
(528,1446,o),
(538,1442,o),
(545,1433,cs),
(552,1424,o),
(555,1412,o),
(553,1399,cs),
(551,1386,o),
(545,1376,o),
(534,1367,cs),
(523,1358,o),
(512,1353,o),
(499,1353,cs)
);
},
{
closed = 1;
nodes = (
(766,1353,o),
(755,1358,o),
(748,1367,cs),
(740,1376,o),
(737,1387,o),
(739,1399,cs),
(742,1412,o),
(748,1424,o),
(759,1433,cs),
(770,1442,o),
(782,1446,o),
(795,1446,cs),
(808,1446,o),
(818,1442,o),
(825,1433,cs),
(832,1424,o),
(835,1412,o),
(833,1399,cs),
(831,1386,o),
(825,1376,o),
(814,1367,cs),
(803,1358,o),
(792,1353,o),
(779,1353,cs)
);
}
);
width = 1289;
}
);
unicode = 61042;
}