{
glyphname = dieresismacroncomb.lc;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(933,1178,o),
(891,1195,o),
(861,1230,cs),
(831,1264,o),
(820,1306,o),
(828,1357,cs),
(837,1408,o),
(862,1451,o),
(904,1485,cs),
(945,1519,o),
(993,1536,o),
(1046,1536,cs),
(1100,1536,o),
(1142,1519,o),
(1173,1485,cs),
(1203,1451,o),
(1214,1408,o),
(1206,1357,cs),
(1197,1306,o),
(1171,1264,o),
(1130,1230,cs),
(1088,1195,o),
(1040,1178,o),
(986,1178,cs)
);
},
{
closed = 1;
nodes = (
(467,1178,o),
(425,1195,o),
(395,1230,cs),
(365,1264,o),
(355,1306,o),
(364,1357,cs),
(372,1408,o),
(397,1451,o),
(438,1485,cs),
(479,1519,o),
(527,1536,o),
(581,1536,cs),
(634,1536,o),
(676,1519,o),
(707,1485,cs),
(738,1451,o),
(749,1408,o),
(740,1357,cs),
(732,1306,o),
(707,1264,o),
(665,1230,cs),
(622,1195,o),
(574,1178,o),
(521,1178,cs)
);
},
{
closed = 1;
nodes = (
(1208,1833,l),
(1170,1636,l),
(570,1636,l),
(608,1833,l)
);
}
);
width = 1299;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(906,1209,o),
(872,1224,o),
(847,1253,cs),
(822,1282,o),
(813,1317,o),
(819,1358,cs),
(826,1401,o),
(847,1436,o),
(882,1465,cs),
(917,1494,o),
(955,1508,o),
(998,1508,cs),
(1042,1508,o),
(1077,1494,o),
(1102,1465,cs),
(1127,1436,o),
(1136,1401,o),
(1129,1358,cs),
(1122,1317,o),
(1101,1282,o),
(1066,1253,cs),
(1031,1224,o),
(992,1209,o),
(949,1209,cs)
);
},
{
closed = 1;
nodes = (
(462,1209,o),
(428,1224,o),
(403,1253,cs),
(378,1282,o),
(370,1317,o),
(377,1358,cs),
(384,1401,o),
(404,1436,o),
(439,1465,cs),
(473,1494,o),
(512,1508,o),
(556,1508,cs),
(599,1508,o),
(633,1494,o),
(658,1465,cs),
(683,1436,o),
(692,1401,o),
(685,1358,cs),
(678,1317,o),
(658,1282,o),
(623,1253,cs),
(588,1224,o),
(549,1209,o),
(506,1209,cs)
);
},
{
closed = 1;
nodes = (
(1148,1785,l),
(1117,1622,l),
(539,1622,l),
(570,1785,l)
);
}
);
width = 1235;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(876,1243,o),
(851,1255,o),
(832,1278,cs),
(813,1301,o),
(805,1328,o),
(810,1360,cs),
(815,1393,o),
(832,1420,o),
(859,1443,cs),
(886,1466,o),
(915,1477,o),
(947,1477,cs),
(980,1477,o),
(1006,1466,o),
(1025,1443,cs),
(1044,1420,o),
(1050,1393,o),
(1045,1360,cs),
(1040,1328,o),
(1024,1301,o),
(997,1278,cs),
(970,1255,o),
(941,1243,o),
(908,1243,cs)
);
},
{
closed = 1;
nodes = (
(456,1243,o),
(431,1255,o),
(412,1278,cs),
(393,1301,o),
(386,1328,o),
(391,1360,cs),
(396,1393,o),
(412,1420,o),
(439,1443,cs),
(466,1466,o),
(495,1477,o),
(528,1477,cs),
(560,1477,o),
(586,1466,o),
(605,1443,cs),
(624,1420,o),
(630,1393,o),
(625,1360,cs),
(620,1328,o),
(605,1301,o),
(578,1278,cs),
(551,1255,o),
(521,1243,o),
(489,1243,cs)
);
},
{
closed = 1;
nodes = (
(1082,1734,l),
(1059,1607,l),
(506,1607,l),
(529,1734,l)
);
}
);
width = 1166;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(883,1314,o),
(873,1319,o),
(866,1328,cs),
(858,1337,o),
(855,1348,o),
(856,1360,cs),
(858,1373,o),
(865,1385,o),
(876,1394,cs),
(887,1403,o),
(899,1407,o),
(912,1407,cs),
(925,1407,o),
(935,1403,o),
(943,1394,cs),
(950,1385,o),
(953,1373,o),
(950,1360,cs),
(948,1347,o),
(942,1337,o),
(931,1328,cs),
(920,1319,o),
(908,1314,o),
(895,1314,cs)
);
},
{
closed = 1;
nodes = (
(479,1314,o),
(468,1319,o),
(461,1328,cs),
(453,1337,o),
(450,1348,o),
(452,1360,cs),
(455,1373,o),
(461,1385,o),
(472,1394,cs),
(483,1403,o),
(495,1407,o),
(508,1407,cs),
(521,1407,o),
(531,1403,o),
(538,1394,cs),
(545,1385,o),
(548,1373,o),
(546,1360,cs),
(544,1347,o),
(538,1337,o),
(527,1328,cs),
(516,1319,o),
(505,1314,o),
(492,1314,cs)
);
},
{
closed = 1;
nodes = (
(975,1656,l),
(968,1610,l),
(503,1610,l),
(510,1656,l)
);
}
);
width = 1133;
}
);
unicode = 57613;
}