{
glyphname = digamma;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-65,-418,l),
(184,1087,l),
(1106,1087,l),
(1055,782,l),
(535,782,l),
(498,559,l),
(1018,559,l),
(968,253,l),
(448,253,l),
(336,-418,l)
);
}
);
width = 1091;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-42,-418,l),
(207,1087,l),
(1072,1087,l),
(1033,853,l),
(461,853,l),
(408,534,l),
(981,534,l),
(942,299,l),
(370,299,l),
(251,-418,l)
);
}
);
width = 1076;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-17,-418,l),
(232,1087,l),
(1036,1087,l),
(1010,930,l),
(381,930,l),
(311,507,l),
(940,507,l),
(914,349,l),
(285,349,l),
(158,-418,l)
);
}
);
width = 1060;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(7,-418,l),
(256,1087,l),
(966,1087,l),
(959,1042,l),
(295,1042,l),
(197,452,l),
(861,452,l),
(854,405,l),
(190,405,l),
(53,-418,l)
);
}
);
width = 1009;
}
);
leftKerningGroup = m;
unicode = 989;
}