{
glyphname = digamma;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-65,-418,l),
(184,1087,l),
(1106,1087,l),
(1055,782,l),
(535,782,l),
(498,559,l),
(1018,559,l),
(968,253,l),
(448,253,l),
(336,-418,l)
);
}
);
width = 1091;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-42,-418,l),
(207,1087,l),
(1072,1087,l),
(1033,853,l),
(461,853,l),
(408,534,l),
(981,534,l),
(942,299,l),
(370,299,l),
(251,-418,l)
);
}
);
width = 1076;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-17,-418,l),
(232,1087,l),
(1036,1087,l),
(1010,930,l),
(381,930,l),
(311,507,l),
(940,507,l),
(914,349,l),
(285,349,l),
(158,-418,l)
);
}
);
width = 1060;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(7,-418,l),
(256,1087,l),
(966,1087,l),
(959,1042,l),
(295,1042,l),
(197,452,l),
(861,452,l),
(854,405,l),
(190,405,l),
(53,-418,l)
);
}
);
width = 1009;
}
);
leftKerningGroup = m;
unicode = 989;
}