{
glyphname = djecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{448, 1490}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(553,-429,o),
(476,-425,o),
(425,-417,c),
(474,-124,l),
(506,-127,o),
(548,-128,o),
(599,-128,cs),
(666,-128,o),
(697,-104,o),
(706,-44,cs),
(713,0,l),
(1115,0,l),
(1105,-55,ls),
(1064,-304,o),
(915,-429,o),
(634,-429,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(4,0,l),
(251,1490,l),
(647,1490,l),
(533,799,l),
(495,799,l),
(524,858,o),
(558,911,o),
(595,957,cs),
(670,1049,o),
(769,1106,o),
(909,1106,cs),
(988,1106,o),
(1053,1089,o),
(1106,1054,cs),
(1210,985,o),
(1256,856,o),
(1228,689,cs),
(1115,0,l),
(713,0,l),
(813,603,ls),
(822,657,o),
(815,699,o),
(794,729,cs),
(773,759,o),
(737,774,o),
(688,774,cs),
(656,774,o),
(627,767,o),
(602,754,cs),
(551,726,o),
(517,673,o),
(504,594,cs)
);
},
{
closed = 1;
nodes = (
(68,1175,l),
(104,1391,l),
(926,1391,l),
(890,1175,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{448, 1490}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(543,-426,o),
(486,-424,o),
(449,-417,c),
(486,-194,l),
(513,-195,o),
(554,-197,o),
(589,-197,cs),
(672,-197,o),
(707,-169,o),
(718,-104,cs),
(735,0,l),
(1028,0,l),
(1009,-110,ls),
(974,-319,o),
(842,-426,o),
(607,-426,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(27,0,l),
(274,1490,l),
(564,1490,l),
(451,811,l),
(412,811,l),
(443,874,o),
(479,927,o),
(518,971,cs),
(597,1058,o),
(694,1105,o),
(821,1105,cs),
(897,1105,o),
(962,1089,o),
(1015,1056,cs),
(1121,990,o),
(1172,863,o),
(1141,686,cs),
(1028,0,l),
(735,0,l),
(840,635,ls),
(852,706,o),
(844,761,o),
(815,799,cs),
(786,837,o),
(739,856,o),
(676,856,cs),
(635,856,o),
(596,847,o),
(561,830,cs),
(490,794,o),
(441,725,o),
(422,618,cs)
);
},
{
closed = 1;
nodes = (
(85,1193,l),
(115,1373,l),
(851,1373,l),
(821,1193,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{448, 1490}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(533,-422,o),
(499,-421,o),
(475,-418,c),
(500,-269,l),
(520,-270,o),
(560,-271,o),
(579,-271,cs),
(679,-271,o),
(719,-239,o),
(730,-170,cs),
(758,0,l),
(934,0,l),
(905,-170,ls),
(877,-337,o),
(761,-422,o),
(577,-422,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(52,0,l),
(299,1490,l),
(474,1490,l),
(363,824,l),
(322,824,l),
(356,891,o),
(394,945,o),
(435,986,cs),
(518,1068,o),
(614,1104,o),
(725,1104,cs),
(798,1104,o),
(862,1089,o),
(916,1058,cs),
(1024,996,o),
(1079,872,o),
(1047,683,cs),
(934,0,l),
(758,0,l),
(870,670,ls),
(885,759,o),
(874,828,o),
(837,875,cs),
(800,922,o),
(742,945,o),
(663,945,cs),
(611,945,o),
(562,934,o),
(516,912,cs),
(424,868,o),
(357,780,o),
(334,644,cs)
);
},
{
closed = 1;
nodes = (
(103,1212,l),
(127,1354,l),
(770,1354,l),
(746,1212,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{408, 1490}";
},
{
name = m.uni0327_3;
position = "{167, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(607,-417,o),
(575,-418,o),
(551,-418,c),
(559,-372,l),
(584,-372,o),
(612,-372,o),
(631,-372,cs),
(726,-372,o),
(778,-330,o),
(794,-219,c),
(830,0,l),
(877,0,l),
(840,-219,ls),
(817,-356,o),
(746,-417,o),
(623,-417,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(76,0,l),
(323,1490,l),
(369,1490,l),
(262,848,l),
(251,848,l),
(276,905,o),
(310,953,o),
(353,990,cs),
(438,1065,o),
(548,1103,o),
(661,1103,cs),
(738,1103,o),
(803,1087,o),
(858,1055,cs),
(966,990,o),
(1020,874,o),
(995,719,cs),
(877,0,l),
(830,0,l),
(950,720,ls),
(967,821,o),
(948,903,o),
(895,965,cs),
(841,1026,o),
(763,1057,o),
(661,1057,cs),
(592,1057,o),
(527,1043,o),
(468,1014,cs),
(348,956,o),
(263,850,o),
(242,719,cs)
);
},
{
closed = 1;
nodes = (
(56,1260,l),
(63,1306,l),
(617,1306,l),
(610,1260,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 1106;
}