{
glyphname = dlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-1,-1643);
ref = macroncomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = t.uni0302;
position = "{475, -175}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-82,-1660);
ref = macroncomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-170,-1679);
ref = macroncomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-126,-1693);
ref = macroncomb;
}
);
width = 1155;
}
);
leftKerningGroup = a2;
rightKerningGroup = H;
unicode = 7695;
}