{
glyphname = dmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{522, 870}";
},
{
name = m.uni0302_1;
position = "{502, 1610}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(363,862,o),
(322,871,o),
(285,890,cs),
(212,927,o),
(166,1004,o),
(166,1121,cs),
(166,1184,o),
(178,1244,o),
(202,1303,cs),
(226,1362,o),
(262,1410,o),
(309,1448,cs),
(356,1486,o),
(415,1505,o),
(484,1505,cs),
(538,1505,o),
(580,1494,o),
(610,1471,cs),
(640,1448,o),
(660,1420,o),
(669,1389,c),
(674,1389,l),
(728,1712,l),
(1003,1712,l),
(863,870,l),
(591,870,l),
(608,965,l),
(602,965,l),
(582,929,o),
(556,903,o),
(523,887,cs),
(490,870,o),
(452,862,o),
(409,862,cs)
);
},
{
closed = 1;
nodes = (
(546,1071,o),
(571,1079,o),
(591,1096,cs),
(611,1113,o),
(626,1133,o),
(637,1158,cs),
(648,1182,o),
(653,1205,o),
(653,1227,cs),
(653,1276,o),
(624,1297,o),
(580,1297,cs),
(549,1297,o),
(524,1288,o),
(505,1271,cs),
(465,1235,o),
(446,1180,o),
(446,1136,cs),
(446,1089,o),
(472,1071,o),
(515,1071,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{522, 870}";
},
{
name = m.uni0302_1;
position = "{502, 1610}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(369,869,o),
(327,878,o),
(290,897,cs),
(216,934,o),
(171,1011,o),
(171,1123,cs),
(171,1184,o),
(183,1244,o),
(208,1302,cs),
(233,1359,o),
(269,1407,o),
(318,1444,cs),
(366,1481,o),
(425,1499,o),
(494,1499,cs),
(549,1499,o),
(592,1488,o),
(623,1465,cs),
(653,1442,o),
(673,1415,o),
(683,1384,c),
(688,1384,l),
(742,1705,l),
(966,1705,l),
(828,878,l),
(607,878,l),
(624,974,l),
(618,974,l),
(597,939,o),
(570,913,o),
(536,896,cs),
(501,878,o),
(461,869,o),
(416,869,cs)
);
},
{
closed = 1;
nodes = (
(533,1042,o),
(565,1052,o),
(590,1071,cs),
(615,1090,o),
(635,1115,o),
(648,1144,cs),
(661,1173,o),
(667,1202,o),
(667,1230,cs),
(667,1295,o),
(629,1327,o),
(566,1327,cs),
(529,1327,o),
(498,1317,o),
(473,1297,cs),
(424,1256,o),
(398,1191,o),
(398,1135,cs),
(398,1072,o),
(436,1042,o),
(496,1042,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = m.uni0347;
position = "{522, 870}";
},
{
name = m.uni0302_1;
position = "{502, 1610}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(374,876,o),
(332,886,o),
(295,905,cs),
(221,943,o),
(176,1018,o),
(176,1126,cs),
(176,1186,o),
(189,1244,o),
(215,1300,cs),
(240,1356,o),
(278,1402,o),
(327,1439,cs),
(376,1475,o),
(435,1493,o),
(505,1493,cs),
(561,1493,o),
(605,1482,o),
(636,1459,cs),
(667,1436,o),
(688,1409,o),
(699,1378,c),
(704,1378,l),
(757,1698,l),
(926,1698,l),
(791,886,l),
(625,886,l),
(642,984,l),
(636,984,l),
(614,950,o),
(585,924,o),
(550,905,cs),
(514,886,o),
(472,876,o),
(423,876,cs)
);
},
{
closed = 1;
nodes = (
(520,1010,o),
(558,1021,o),
(589,1044,cs),
(620,1067,o),
(643,1095,o),
(659,1130,cs),
(675,1165,o),
(683,1199,o),
(683,1233,cs),
(683,1316,o),
(632,1359,o),
(551,1359,cs),
(506,1359,o),
(469,1348,o),
(439,1325,cs),
(378,1279,o),
(347,1203,o),
(347,1134,cs),
(347,1053,o),
(396,1010,o),
(475,1010,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 885}";
},
{
name = m.uni0302_1;
position = "{519, 1581}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(385,890,o),
(343,900,o),
(307,919,cs),
(234,957,o),
(192,1030,o),
(192,1127,cs),
(192,1184,o),
(205,1239,o),
(232,1292,cs),
(259,1345,o),
(297,1388,o),
(346,1422,cs),
(395,1456,o),
(454,1473,o),
(523,1473,cs),
(581,1473,o),
(629,1460,o),
(668,1434,c),
(706,1407,o),
(730,1375,o),
(739,1336,c),
(743,1336,l),
(798,1668,l),
(845,1668,l),
(718,901,l),
(672,901,l),
(693,1025,l),
(689,1025,l),
(666,987,o),
(632,955,o),
(587,929,cs),
(542,903,o),
(490,890,o),
(433,890,cs)
);
},
{
closed = 1;
nodes = (
(498,934,o),
(550,949,o),
(593,979,cs),
(635,1009,o),
(667,1047,o),
(690,1094,cs),
(713,1141,o),
(724,1188,o),
(724,1236,cs),
(724,1357,o),
(649,1430,o),
(526,1430,cs),
(466,1430,o),
(414,1415,o),
(371,1386,cs),
(284,1326,o),
(238,1228,o),
(238,1129,cs),
(238,1006,o),
(317,934,o),
(437,934,cs)
);
}
);
width = 791;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = d.sups;
unicode = 7496;
}