{
glyphname = dotaccentcomb.ss07;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{492, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(236,1204,l),
(292,1538,l),
(693,1538,l),
(637,1204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{492, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(248,1248,l),
(292,1515,l),
(592,1515,l),
(547,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{492, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(260,1296,l),
(293,1490,l),
(482,1490,l),
(449,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{342, 1087}";
},
{
name = _t.uni0302;
position = "{342, 1087}";
},
{
name = t.uni0302;
position = "{402, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(251,1304,l),
(267,1398,l),
(326,1398,l),
(310,1304,l)
);
}
);
width = 0;
}
);
unicode = 58048;
}