{
glyphname = dotaboverightcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1,-10);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{416, 1079}";
},
{
name = _t.uni0302;
position = "{416, 1079}";
},
{
name = t.uni0302;
position = "{495, 1558}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1,-8);
ref = dotaccentcomb;
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (0,-6);
ref = dotaccentcomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (10,58);
ref = dotaccentcomb;
}
);
width = 0;
}
);
unicode = 856;
}