{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{496, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(377,1188,o),
(333,1206,o),
(300,1243,cs),
(267,1280,o),
(255,1324,o),
(263,1377,cs),
(272,1430,o),
(300,1475,o),
(345,1512,cs),
(390,1549,o),
(441,1567,o),
(496,1567,cs),
(553,1567,o),
(598,1549,o),
(631,1512,cs),
(664,1475,o),
(676,1431,o),
(667,1378,cs),
(658,1325,o),
(631,1280,o),
(586,1243,cs),
(541,1206,o),
(490,1188,o),
(434,1188,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{496, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(349,1233,o),
(313,1248,o),
(287,1278,cs),
(261,1308,o),
(251,1345,o),
(257,1388,cs),
(264,1431,o),
(286,1467,o),
(323,1498,cs),
(360,1528,o),
(401,1543,o),
(446,1543,cs),
(491,1543,o),
(527,1528,o),
(554,1498,cs),
(581,1468,o),
(590,1432,o),
(583,1389,cs),
(576,1345,o),
(554,1308,o),
(517,1278,cs),
(480,1248,o),
(440,1233,o),
(395,1233,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{417, 1087}";
},
{
name = _t.uni0302;
position = "{417, 1087}";
},
{
name = t.uni0302;
position = "{496, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(319,1282,o),
(292,1294,o),
(273,1317,cs),
(254,1340,o),
(246,1367,o),
(251,1399,cs),
(256,1431,o),
(273,1459,o),
(300,1482,cs),
(327,1505,o),
(358,1517,o),
(391,1517,cs),
(424,1517,o),
(450,1506,o),
(471,1483,cs),
(491,1460,o),
(498,1433,o),
(493,1400,cs),
(488,1367,o),
(471,1339,o),
(444,1316,cs),
(416,1293,o),
(386,1282,o),
(353,1282,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{342, 1087}";
},
{
name = _t.uni0302;
position = "{342, 1087}";
},
{
name = t.uni0302;
position = "{409, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(276,1353,o),
(265,1358,o),
(258,1367,cs),
(251,1376,o),
(248,1386,o),
(249,1399,cs),
(251,1412,o),
(258,1424,o),
(269,1433,cs),
(280,1442,o),
(292,1447,o),
(304,1447,cs),
(318,1447,o),
(329,1442,o),
(336,1433,cs),
(343,1424,o),
(346,1413,o),
(344,1400,cs),
(341,1387,o),
(335,1376,o),
(325,1367,cs),
(314,1358,o),
(302,1353,o),
(289,1353,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}