{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{237, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-276,-1669);
ref = dotaccentcomb;
}
);
width = 655;
},
{
anchors = (
{
name = _m.uni0347;
position = "{237, 0}";
},
{
name = _m.uni0302_1;
position = "{138, -602}";
},
{
name = _t.uni0302;
position = "{138, -602}";
},
{
name = t.uni0302;
position = "{217, -123}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-279,-1689);
ref = dotaccentcomb;
}
);
width = 561;
},
{
anchors = (
{
name = _m.uni0347;
position = "{237, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-283,-1711);
ref = dotaccentcomb;
}
);
width = 460;
},
{
anchors = (
{
name = _m.uni0347;
position = "{163, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-280,-1693);
ref = dotaccentcomb;
}
);
width = 309;
}
);
unicode = 803;
}