{
glyphname = dotdblsubcomb.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-276,-1669);
ref = dieresiscomb.ss07;
}
);
width = 1299;
},
{
anchors = (
{
name = t.uni0302;
position = "{559, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-279,-1689);
ref = dieresiscomb.ss07;
}
);
width = 1235;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-283,-1711);
ref = dieresiscomb.ss07;
}
);
width = 1166;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-280,-1693);
ref = dieresiscomb.ss07;
}
);
width = 1133;
}
);
unicode = 58057;
}