{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(184,1087,l),
(586,1087,l),
(406,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(207,1087,l),
(501,1087,l),
(321,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(232,1087,l),
(408,1087,l),
(228,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{344, 1087}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(256,1087,l),
(303,1087,l),
(123,0,l)
);
}
);
width = 379;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}