{
glyphname = dotlessi.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{681, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessi;
}
);
width = 1180;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{913, 1087}";
},
{
name = m.uni0328_4;
position = "{934, 0}";
},
{
name = m.uni0347;
position = "{735, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessi;
}
);
width = 1055;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{681, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessi;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{608, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessi;
}
);
width = 758;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 60948;
}