{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{81, -397}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(186,1087,l),
(586,1087,l),
(401,-38,ls),
(386,-129,o),
(355,-203,o),
(310,-259,cs),
(219,-370,o),
(73,-418,o),
(-119,-418,cs),
(-237,-418,l),
(-187,-118,l),
(-127,-118,ls),
(-85,-118,o),
(-54,-110,o),
(-35,-94,cs),
(-16,-77,o),
(-3,-51,o),
(3,-15,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = m.uni0347;
position = "{81, -397}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(208,1087,l),
(500,1087,l),
(308,-74,ls),
(295,-151,o),
(270,-215,o),
(232,-266,cs),
(156,-368,o),
(32,-418,o),
(-131,-418,cs),
(-219,-418,l),
(-181,-186,l),
(-127,-186,ls),
(-83,-186,o),
(-50,-176,o),
(-27,-155,cs),
(-4,-134,o),
(11,-101,o),
(18,-56,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{81, -397}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(232,1087,l),
(407,1087,l),
(208,-114,ls),
(198,-175,o),
(178,-228,o),
(148,-274,cs),
(87,-365,o),
(-13,-418,o),
(-145,-418,cs),
(-200,-418,l),
(-174,-260,l),
(-128,-260,ls),
(-81,-260,o),
(-44,-247,o),
(-18,-221,cs),
(9,-194,o),
(26,-154,o),
(35,-101,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{78, -380}";
},
{
name = m.uni0302_1;
position = "{352, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(263,1087,l),
(309,1087,l),
(102,-162,ls),
(93,-215,o),
(74,-260,o),
(44,-299,cs),
(-16,-375,o),
(-104,-418,o),
(-196,-418,cs),
(-214,-418,l),
(-207,-372,l),
(-189,-372,ls),
(-134,-372,o),
(-82,-353,o),
(-33,-316,cs),
(16,-279,o),
(45,-227,o),
(56,-162,cs)
);
}
);
width = 385;
}
);
leftKerningGroup = j;
rightKerningGroup = i;
unicode = 567;
}