{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(184,1087,l),
(586,1087,l),
(406,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(207,1087,l),
(501,1087,l),
(321,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(232,1087,l),
(408,1087,l),
(228,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{344, 1087}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(256,1087,l),
(303,1087,l),
(123,0,l)
);
}
);
width = 379;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}