{
glyphname = dotmacron.lc;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(344,1176,o),
(300,1194,o),
(267,1231,cs),
(234,1268,o),
(221,1312,o),
(230,1365,cs),
(239,1418,o),
(267,1463,o),
(312,1500,cs),
(357,1537,o),
(407,1555,o),
(463,1555,cs),
(519,1555,o),
(564,1537,o),
(597,1500,cs),
(630,1463,o),
(642,1419,o),
(633,1366,cs),
(624,1313,o),
(597,1268,o),
(552,1231,cs),
(507,1194,o),
(456,1176,o),
(400,1176,cs)
);
},
{
closed = 1;
nodes = (
(847,1833,l),
(808,1636,l),
(208,1636,l),
(247,1833,l)
);
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(319,1208,o),
(283,1223,o),
(256,1253,cs),
(229,1283,o),
(220,1320,o),
(227,1363,cs),
(234,1406,o),
(256,1442,o),
(293,1473,cs),
(329,1503,o),
(370,1518,o),
(415,1518,cs),
(460,1518,o),
(495,1503,o),
(522,1473,cs),
(549,1443,o),
(559,1407,o),
(552,1364,cs),
(545,1320,o),
(524,1283,o),
(487,1253,cs),
(450,1223,o),
(409,1208,o),
(364,1208,cs)
);
},
{
closed = 1;
nodes = (
(779,1785,l),
(747,1622,l),
(170,1622,l),
(201,1785,l)
);
}
);
width = 561;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(291,1243,o),
(264,1255,o),
(245,1278,cs),
(225,1301,o),
(218,1328,o),
(223,1360,cs),
(228,1392,o),
(245,1420,o),
(272,1443,cs),
(299,1466,o),
(329,1478,o),
(363,1478,cs),
(395,1478,o),
(421,1467,o),
(442,1444,cs),
(462,1421,o),
(469,1394,o),
(464,1361,cs),
(459,1328,o),
(443,1300,o),
(415,1277,cs),
(387,1254,o),
(357,1243,o),
(324,1243,cs)
);
},
{
closed = 1;
nodes = (
(705,1734,l),
(681,1607,l),
(128,1607,l),
(152,1734,l)
);
}
);
width = 460;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(269,1314,o),
(259,1319,o),
(251,1328,cs),
(243,1337,o),
(240,1347,o),
(243,1360,cs),
(245,1373,o),
(251,1385,o),
(262,1394,cs),
(273,1403,o),
(285,1408,o),
(298,1408,cs),
(311,1408,o),
(321,1403,o),
(328,1394,cs),
(335,1385,o),
(338,1374,o),
(336,1361,cs),
(335,1348,o),
(329,1337,o),
(318,1328,cs),
(307,1319,o),
(294,1314,o),
(281,1314,cs)
);
},
{
closed = 1;
nodes = (
(572,1656,l),
(563,1610,l),
(98,1610,l),
(107,1656,l)
);
}
);
width = 309;
}
);
unicode = 57612;
}