{
glyphname = dotmacroncomb.uc;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotmacron.lc;
}
);
width = 655;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotmacron.lc;
}
);
width = 561;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotmacron.lc;
}
);
width = 460;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotmacron.lc;
}
);
width = 309;
}
);
unicode = 57634;
}