{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{-477, 1304}";
},
{
name = _t.uni0302;
position = "{-477, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(157,1490,l),
(127,1311,l),
(-1077,1311,l),
(-1047,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-477, 1304}";
},
{
name = _t.uni0302;
position = "{-477, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(157,1490,l),
(129,1324,l),
(-1065,1324,l),
(-1037,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-477, 1304}";
},
{
name = _t.uni0302;
position = "{-477, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(157,1490,l),
(132,1338,l),
(-1052,1338,l),
(-1027,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-470, 1304}";
},
{
name = _t.uni0302;
position = "{-470, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(142,1396,l),
(134,1351,l),
(-1038,1351,l),
(-1030,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}