{
glyphname = doublebrevecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-134,1134,o),
(-252,1147,o),
(-343,1172,cs),
(-433,1197,o),
(-503,1230,o),
(-554,1270,cs),
(-605,1310,o),
(-642,1354,o),
(-666,1402,cs),
(-690,1449,o),
(-707,1496,o),
(-718,1542,c),
(-464,1542,l),
(-449,1527,o),
(-434,1508,o),
(-417,1485,cs),
(-400,1462,o),
(-375,1439,o),
(-342,1416,cs),
(-277,1371,o),
(-161,1337,o),
(42,1337,cs),
(246,1337,o),
(373,1372,o),
(454,1417,cs),
(535,1461,o),
(579,1511,o),
(614,1542,c),
(868,1542,l),
(813,1447,o),
(738,1347,o),
(610,1267,cs),
(481,1187,o),
(291,1134,o),
(11,1134,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-68,1158,o),
(-167,1169,o),
(-248,1191,cs),
(-329,1212,o),
(-396,1240,o),
(-449,1275,cs),
(-502,1310,o),
(-544,1348,o),
(-575,1390,cs),
(-606,1431,o),
(-628,1473,o),
(-643,1516,c),
(-433,1516,l),
(-418,1499,o),
(-398,1480,o),
(-373,1458,cs),
(-348,1436,o),
(-317,1415,o),
(-278,1395,cs),
(-200,1354,o),
(-87,1325,o),
(76,1325,cs),
(239,1325,o),
(361,1355,o),
(453,1395,cs),
(545,1435,o),
(607,1481,o),
(647,1516,c),
(856,1516,l),
(797,1429,o),
(708,1342,o),
(579,1273,cs),
(450,1204,o),
(277,1158,o),
(49,1158,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(5,1185,o),
(-74,1194,o),
(-145,1211,cs),
(-216,1228,o),
(-279,1251,o),
(-335,1280,cs),
(-390,1309,o),
(-437,1341,o),
(-476,1377,cs),
(-514,1412,o),
(-543,1449,o),
(-562,1487,c),
(-400,1487,l),
(-383,1468,o),
(-359,1449,o),
(-326,1428,cs),
(-293,1407,o),
(-253,1388,o),
(-208,1371,cs),
(-116,1336,o),
(-5,1313,o),
(112,1313,cs),
(231,1313,o),
(349,1337,o),
(453,1372,cs),
(556,1407,o),
(638,1450,o),
(682,1487,c),
(844,1487,l),
(779,1411,o),
(676,1338,o),
(546,1280,cs),
(416,1222,o),
(261,1185,o),
(90,1185,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(66,1218,o),
(5,1224,o),
(-55,1236,cs),
(-115,1247,o),
(-172,1263,o),
(-226,1284,cs),
(-280,1304,o),
(-329,1328,o),
(-374,1357,cs),
(-418,1386,o),
(-455,1418,o),
(-484,1454,c),
(-436,1454,l),
(-402,1427,o),
(-363,1401,o),
(-320,1378,cs),
(-276,1355,o),
(-229,1335,o),
(-178,1318,cs),
(-77,1285,o),
(33,1267,o),
(136,1267,cs),
(241,1267,o),
(356,1286,o),
(469,1319,cs),
(581,1351,o),
(685,1398,o),
(762,1454,c),
(810,1454,l),
(733,1386,o),
(625,1328,o),
(504,1285,cs),
(383,1242,o),
(251,1218,o),
(127,1218,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}