{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(183,1518,l),
(827,1274,l),
(825,1254,l),
(640,1165,l),
(50,1385,l),
(-613,1165,l),
(-758,1254,l),
(-756,1278,l),
(-33,1518,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(194,1518,l),
(914,1276,l),
(911,1254,l),
(703,1178,l),
(84,1392,l),
(-606,1178,l),
(-782,1254,l),
(-779,1279,l),
(21,1518,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(205,1518,l),
(1009,1278,l),
(1005,1254,l),
(772,1192,l),
(121,1400,l),
(-599,1192,l),
(-808,1254,l),
(-804,1280,l),
(79,1518,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(203,1518,l),
(1125,1282,l),
(1119,1254,l),
(1078,1247,l),
(182,1477,l),
(-791,1247,l),
(-842,1254,l),
(-836,1282,l),
(165,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}