{
glyphname = downArrowToBar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(165,302,l),
(1563,302,l),
(1513,0,l)
);
},
{
closed = 1;
nodes = (
(910,1490,l),
(1212,1490,l),
(1139,1052,ls),
(1133,1014,o),
(1124,972,o),
(1112,926,cs),
(1087,834,o),
(1059,745,o),
(1042,690,c),
(953,704,l),
(994,747,o),
(1047,805,o),
(1106,866,cs),
(1165,927,o),
(1227,988,o),
(1283,1036,cs),
(1523,1242,l),
(1694,1036,l),
(868,326,l),
(277,1036,l),
(516,1242,l),
(688,1036,l),
(727,992,o),
(766,931,o),
(805,868,cs),
(844,805,o),
(880,747,o),
(907,704,c),
(813,690,l),
(814,717,o),
(815,752,o),
(816,794,cs),
(819,878,o),
(825,976,o),
(837,1052,cs)
);
}
);
width = 1808;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(145,235,l),
(1500,235,l),
(1461,0,l)
);
},
{
closed = 1;
nodes = (
(913,1490,l),
(1148,1490,l),
(1048,889,ls),
(1043,856,o),
(1035,821,o),
(1026,784,cs),
(1007,710,o),
(985,637,o),
(969,581,c),
(902,584,l),
(949,631,o),
(1005,689,o),
(1066,750,cs),
(1127,811,o),
(1191,872,o),
(1248,921,cs),
(1491,1130,l),
(1625,968,l),
(831,286,l),
(263,968,l),
(451,1130,l),
(624,921,ls),
(665,873,o),
(707,814,o),
(748,752,cs),
(789,690,o),
(827,631,o),
(858,584,c),
(790,581,l),
(791,609,o),
(793,641,o),
(794,676,cs),
(797,746,o),
(802,822,o),
(813,889,cs)
);
}
);
width = 1747;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(123,163,l),
(1431,163,l),
(1405,0,l)
);
},
{
closed = 1;
nodes = (
(916,1490,l),
(1079,1490,l),
(950,712,ls),
(945,685,o),
(940,657,o),
(934,630,cs),
(921,574,o),
(905,519,o),
(889,463,c),
(847,453,l),
(899,505,o),
(959,564,o),
(1023,625,cs),
(1086,686,o),
(1151,745,o),
(1211,797,cs),
(1456,1008,l),
(1551,894,l),
(791,242,l),
(247,894,l),
(380,1008,l),
(555,797,ls),
(598,745,o),
(642,686,o),
(686,625,cs),
(730,564,o),
(770,505,o),
(805,453,c),
(766,463,l),
(767,491,o),
(769,519,o),
(770,547,cs),
(773,602,o),
(778,657,o),
(787,712,cs)
);
}
);
width = 1681;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(88,46,l),
(1394,46,l),
(1387,0,l)
);
},
{
closed = 1;
nodes = (
(957,1490,l),
(1003,1490,l),
(830,446,ls),
(827,426,o),
(823,405,o),
(819,384,cs),
(811,341,o),
(803,298,o),
(795,258,c),
(781,258,l),
(813,287,o),
(845,318,o),
(879,349,cs),
(913,380,o),
(946,410,o),
(979,438,cs),
(1500,885,l),
(1527,852,l),
(767,200,l),
(223,852,l),
(261,885,l),
(633,438,ls),
(657,410,o),
(680,380,o),
(703,349,cs),
(726,318,o),
(749,287,o),
(770,258,c),
(757,258,l),
(759,278,o),
(762,299,o),
(765,320,cs),
(772,363,o),
(777,406,o),
(784,446,cs)
);
}
);
width = 1647;
}
);
unicode = 10515;
}