{
glyphname = drachma;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1103,282,l),
(1183,282,o),
(1243,299,o),
(1282,333,cs),
(1321,367,o),
(1349,416,o),
(1366,481,cs),
(1383,545,o),
(1399,622,o),
(1414,711,cs),
(1424,768,ls),
(1437,848,o),
(1439,922,o),
(1431,989,cs),
(1423,1056,o),
(1397,1110,o),
(1354,1150,cs),
(1310,1190,o),
(1241,1210,o),
(1147,1210,cs),
(1066,1210,o),
(986,1205,o),
(908,1194,cs),
(752,1172,o),
(587,1134,o),
(376,1097,c),
(425,1400,l),
(562,1427,o),
(699,1453,o),
(835,1476,cs),
(970,1499,o),
(1102,1510,o),
(1229,1510,cs),
(1458,1510,o),
(1619,1428,o),
(1713,1291,cs),
(1807,1154,o),
(1836,968,o),
(1801,767,cs),
(1792,711,ls),
(1765,542,o),
(1719,403,o),
(1654,296,cs),
(1589,188,o),
(1507,108,o),
(1406,57,cs),
(1305,6,o),
(1188,-20,o),
(1053,-20,c)
);
},
{
closed = 1;
nodes = (
(1123,1676,l),
(913,411,ls),
(896,299,o),
(858,193,o),
(780,113,cs),
(702,32,o),
(578,-20,o),
(387,-20,cs),
(246,-20,o),
(146,7,o),
(89,60,cs),
(31,113,o),
(9,184,o),
(24,271,cs),
(38,356,o),
(81,424,o),
(153,476,cs),
(225,527,o),
(324,553,o),
(451,552,cs),
(524,552,o),
(587,543,o),
(638,526,cs),
(689,508,o),
(734,485,o),
(773,458,cs),
(811,431,o),
(846,404,o),
(879,378,c),
(911,351,o),
(945,329,o),
(980,310,cs),
(1015,291,o),
(1056,282,o),
(1103,282,c),
(1053,-20,l),
(978,-20,o),
(913,-9,o),
(859,14,cs),
(805,36,o),
(758,64,o),
(718,97,cs),
(678,130,o),
(642,163,o),
(611,196,cs),
(580,229,o),
(550,256,o),
(521,279,cs),
(492,301,o),
(461,312,o),
(428,312,c),
(411,311,o),
(393,308,o),
(374,302,cs),
(354,295,o),
(342,280,o),
(338,257,cs),
(334,232,o),
(342,216,o),
(361,209,cs),
(380,202,o),
(399,199,o),
(420,199,cs),
(487,199,o),
(512,244,o),
(521,313,c),
(749,1676,l)
);
},
{
closed = 1;
nodes = (
(1632,-418,l),
(1797,590,ls),
(1816,705,o),
(1854,803,o),
(1911,884,cs),
(2023,1045,o),
(2202,1132,o),
(2431,1132,cs),
(2639,1132,o),
(2760,1064,o),
(2820,956,cs),
(2879,847,o),
(2884,703,o),
(2860,552,c),
(2858,544,l),
(2839,429,o),
(2806,330,o),
(2758,245,cs),
(2661,76,o),
(2516,-20,o),
(2333,-20,cs),
(2238,-20,o),
(2167,4,o),
(2120,53,cs),
(2073,102,o),
(2044,169,o),
(2032,255,cs),
(2019,341,o),
(2017,440,o),
(2025,551,c),
(2179,542,l),
(2168,477,o),
(2163,413,o),
(2174,366,cs),
(2185,319,o),
(2216,289,o),
(2280,289,cs),
(2323,289,o),
(2358,301,o),
(2384,324,cs),
(2409,347,o),
(2429,379,o),
(2442,418,cs),
(2455,457,o),
(2466,499,o),
(2474,544,c),
(2476,552,l),
(2482,593,o),
(2485,633,o),
(2485,673,cs),
(2485,713,o),
(2476,746,o),
(2459,773,cs),
(2442,800,o),
(2410,813,o),
(2365,813,cs),
(2330,813,o),
(2300,802,o),
(2275,780,cs),
(2250,758,o),
(2230,727,o),
(2215,687,cs),
(2200,646,o),
(2187,598,o),
(2178,543,cs),
(2018,-418,l)
);
}
);
width = 3033;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1013,215,l),
(1090,215,o),
(1153,235,o),
(1202,276,cs),
(1251,317,o),
(1290,374,o),
(1319,448,cs),
(1348,521,o),
(1370,607,o),
(1386,705,cs),
(1398,774,ls),
(1413,869,o),
(1413,954,o),
(1399,1030,cs),
(1384,1106,o),
(1350,1166,o),
(1297,1210,cs),
(1243,1254,o),
(1164,1276,o),
(1061,1276,cs),
(990,1276,o),
(918,1272,o),
(845,1263,cs),
(697,1246,o),
(535,1213,o),
(340,1168,c),
(379,1404,l),
(507,1435,o),
(633,1460,o),
(757,1480,cs),
(880,1500,o),
(1000,1510,o),
(1117,1510,cs),
(1341,1510,o),
(1502,1432,o),
(1598,1297,cs),
(1694,1162,o),
(1725,979,o),
(1690,771,cs),
(1679,705,ls),
(1654,548,o),
(1609,416,o),
(1546,309,cs),
(1482,201,o),
(1402,119,o),
(1305,64,cs),
(1208,8,o),
(1098,-20,o),
(974,-20,c)
);
},
{
closed = 1;
nodes = (
(1001,1676,l),
(781,357,ls),
(766,260,o),
(729,168,o),
(661,97,cs),
(592,25,o),
(485,-20,o),
(328,-20,cs),
(211,-20,o),
(126,6,o),
(73,58,cs),
(20,109,o),
(1,177,o),
(15,260,cs),
(29,345,o),
(70,412,o),
(137,461,cs),
(204,510,o),
(290,534,o),
(395,533,cs),
(460,533,o),
(515,523,o),
(560,502,cs),
(605,481,o),
(644,454,o),
(678,422,cs),
(711,390,o),
(743,358,o),
(774,327,cs),
(805,296,o),
(839,269,o),
(877,248,c),
(914,226,o),
(960,215,o),
(1013,215,c),
(974,-20,l),
(897,-20,o),
(832,-8,o),
(780,16,cs),
(728,39,o),
(684,69,o),
(648,104,cs),
(611,139,o),
(579,175,o),
(552,210,cs),
(525,245,o),
(498,274,o),
(472,297,cs),
(446,320,o),
(416,332,o),
(383,331,cs),
(358,330,o),
(335,323,o),
(314,311,cs),
(293,298,o),
(281,279,o),
(276,253,cs),
(271,224,o),
(278,204,o),
(295,191,cs),
(312,178,o),
(333,172,o),
(358,172,cs),
(431,172,o),
(466,219,o),
(475,284,c),
(707,1676,l)
);
},
{
closed = 1;
nodes = (
(1557,-418,l),
(1723,595,ls),
(1742,710,o),
(1779,808,o),
(1834,888,cs),
(1943,1047,o),
(2111,1132,o),
(2312,1132,cs),
(2492,1132,o),
(2607,1068,o),
(2668,961,cs),
(2728,854,o),
(2740,710,o),
(2715,551,cs),
(2710,523,ls),
(2693,415,o),
(2659,320,o),
(2610,239,cs),
(2511,75,o),
(2362,-20,o),
(2178,-20,cs),
(2092,-20,o),
(2026,0,o),
(1979,40,cs),
(1932,80,o),
(1900,136,o),
(1881,208,cs),
(1862,279,o),
(1851,362,o),
(1849,457,c),
(1995,518,l),
(1984,451,o),
(1983,376,o),
(2004,317,cs),
(2025,257,o),
(2073,217,o),
(2158,217,cs),
(2211,217,o),
(2256,231,o),
(2292,259,cs),
(2328,286,o),
(2357,324,o),
(2378,371,cs),
(2399,418,o),
(2414,468,o),
(2423,523,cs),
(2428,551,ls),
(2437,608,o),
(2439,663,o),
(2434,714,cs),
(2429,765,o),
(2414,807,o),
(2388,839,cs),
(2361,871,o),
(2321,887,o),
(2266,887,cs),
(2215,887,o),
(2171,872,o),
(2136,842,cs),
(2100,812,o),
(2071,773,o),
(2050,725,cs),
(2028,677,o),
(2013,626,o),
(2004,572,cs),
(1842,-418,l)
);
}
);
width = 2810;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(916,143,l),
(989,143,o),
(1056,167,o),
(1116,215,cs),
(1175,263,o),
(1226,329,o),
(1267,413,cs),
(1308,496,o),
(1338,592,o),
(1355,699,cs),
(1369,780,ls),
(1387,891,o),
(1385,990,o),
(1364,1075,cs),
(1343,1160,o),
(1300,1227,o),
(1235,1275,cs),
(1170,1323,o),
(1081,1347,o),
(968,1347,cs),
(909,1347,o),
(845,1344,o),
(776,1339,cs),
(638,1327,o),
(479,1300,o),
(302,1245,c),
(329,1408,l),
(446,1443,o),
(561,1468,o),
(672,1485,cs),
(783,1502,o),
(891,1510,o),
(996,1510,cs),
(1213,1510,o),
(1376,1435,o),
(1474,1304,cs),
(1572,1172,o),
(1605,989,o),
(1569,776,cs),
(1556,699,ls),
(1533,556,o),
(1490,431,o),
(1428,324,cs),
(1365,216,o),
(1288,132,o),
(1196,71,cs),
(1104,10,o),
(1001,-20,o),
(888,-20,c)
);
},
{
closed = 1;
nodes = (
(868,1676,l),
(639,299,ls),
(626,218,o),
(591,140,o),
(532,80,cs),
(472,19,o),
(385,-20,o),
(265,-20,cs),
(174,-20,o),
(104,5,o),
(57,55,cs),
(9,105,o),
(-8,170,o),
(5,249,cs),
(20,334,o),
(58,400,o),
(121,445,cs),
(183,490,o),
(254,513,o),
(335,513,cs),
(391,513,o),
(438,501,o),
(475,476,cs),
(512,451,o),
(545,421,o),
(574,384,cs),
(603,347,o),
(632,310,o),
(661,273,cs),
(690,236,o),
(725,206,o),
(765,181,cs),
(805,156,o),
(855,143,o),
(916,143,c),
(888,-20,l),
(809,-20,o),
(745,-7,o),
(695,18,cs),
(644,43,o),
(603,75,o),
(571,112,cs),
(539,149,o),
(512,187,o),
(489,224,cs),
(466,261,o),
(443,292,o),
(420,317,cs),
(397,341,o),
(368,352,o),
(335,351,cs),
(300,350,o),
(271,339,o),
(249,320,cs),
(227,301,o),
(213,277,o),
(208,249,cs),
(203,217,o),
(208,191,o),
(223,172,cs),
(238,152,o),
(260,142,o),
(290,142,cs),
(371,142,o),
(416,191,o),
(425,252,c),
(662,1676,l)
);
},
{
closed = 1;
nodes = (
(1475,-418,l),
(1643,601,ls),
(1662,716,o),
(1698,813,o),
(1751,892,cs),
(1856,1049,o),
(2012,1131,o),
(2184,1131,cs),
(2333,1131,o),
(2440,1071,o),
(2503,967,cs),
(2566,863,o),
(2585,718,o),
(2558,549,cs),
(2550,501,ls),
(2534,400,o),
(2501,310,o),
(2451,231,cs),
(2350,74,o),
(2195,-20,o),
(2010,-20,cs),
(1934,-20,o),
(1873,-5,o),
(1826,26,cs),
(1779,57,o),
(1743,100,o),
(1717,156,cs),
(1691,212,o),
(1672,278,o),
(1659,355,c),
(1796,493,l),
(1784,424,o),
(1788,336,o),
(1820,263,cs),
(1852,190,o),
(1917,138,o),
(2026,138,cs),
(2090,138,o),
(2146,155,o),
(2193,188,cs),
(2240,221,o),
(2279,265,o),
(2308,320,cs),
(2337,375,o),
(2357,436,o),
(2368,501,cs),
(2376,549,ls),
(2388,626,o),
(2389,696,o),
(2379,759,cs),
(2369,822,o),
(2346,873,o),
(2310,911,cs),
(2274,949,o),
(2223,968,o),
(2158,968,cs),
(2090,968,o),
(2032,949,o),
(1984,910,cs),
(1936,871,o),
(1898,823,o),
(1870,767,cs),
(1842,711,o),
(1824,657,o),
(1815,604,cs),
(1652,-418,l)
);
}
);
width = 2569;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(785,46,l),
(876,47,o),
(960,77,o),
(1038,136,cs),
(1116,195,o),
(1183,277,o),
(1238,383,cs),
(1293,488,o),
(1332,611,o),
(1355,751,c),
(1357,760,l),
(1382,912,o),
(1376,1040,o),
(1341,1145,cs),
(1305,1250,o),
(1240,1329,o),
(1146,1383,cs),
(1052,1437,o),
(930,1464,o),
(781,1464,cs),
(723,1464,o),
(663,1460,o),
(600,1453,cs),
(474,1437,o),
(348,1408,o),
(247,1369,c),
(255,1414,l),
(332,1443,o),
(419,1467,o),
(515,1484,cs),
(611,1501,o),
(702,1510,o),
(789,1510,cs),
(1024,1510,o),
(1196,1443,o),
(1301,1315,cs),
(1406,1187,o),
(1443,999,o),
(1404,763,c),
(1403,751,l),
(1378,599,o),
(1335,467,o),
(1275,355,cs),
(1214,242,o),
(1141,155,o),
(1055,93,cs),
(968,31,o),
(874,0,o),
(771,0,c)
);
},
{
closed = 1;
nodes = (
(663,1676,l),
(435,303,ls),
(416,187,o),
(378,106,o),
(327,55,cs),
(276,4,o),
(217,-20,o),
(154,-20,cs),
(92,-20,o),
(44,1,o),
(9,43,cs),
(-27,84,o),
(-38,139,o),
(-26,207,cs),
(-13,282,o),
(18,338,o),
(69,376,cs),
(120,414,o),
(172,433,o),
(227,434,c),
(276,434,o),
(316,421,o),
(348,395,cs),
(379,369,o),
(408,337,o),
(433,298,cs),
(458,259,o),
(486,221,o),
(515,183,cs),
(544,145,o),
(579,113,o),
(622,86,cs),
(665,59,o),
(719,46,o),
(785,46,c),
(771,0,l),
(702,0,o),
(646,13,o),
(602,39,cs),
(557,65,o),
(520,97,o),
(490,136,c),
(459,174,o),
(432,213,o),
(407,252,cs),
(382,291,o),
(355,323,o),
(327,348,cs),
(298,373,o),
(262,386,o),
(219,386,c),
(172,387,o),
(130,370,o),
(92,337,cs),
(53,304,o),
(29,260,o),
(20,205,cs),
(11,151,o),
(19,108,o),
(44,76,cs),
(69,43,o),
(107,27,o),
(157,27,cs),
(278,27,o),
(360,128,o),
(391,315,cs),
(616,1676,l)
);
},
{
closed = 1;
nodes = (
(1315,-418,l),
(1477,556,ls),
(1496,673,o),
(1530,775,o),
(1581,862,cs),
(1682,1035,o),
(1831,1135,o),
(2002,1134,c),
(2134,1134,o),
(2232,1074,o),
(2290,970,cs),
(2348,866,o),
(2365,721,o),
(2337,556,c),
(2337,552,l),
(2319,444,o),
(2285,346,o),
(2235,259,cs),
(2135,84,o),
(1987,-23,o),
(1815,-24,c),
(1754,-23,o),
(1699,-10,o),
(1650,17,cs),
(1601,43,o),
(1562,80,o),
(1532,128,cs),
(1501,175,o),
(1482,231,o),
(1475,295,c),
(1512,526,l),
(1495,382,o),
(1515,258,o),
(1567,168,cs),
(1619,78,o),
(1704,25,o),
(1819,25,cs),
(1896,25,o),
(1968,48,o),
(2033,94,cs),
(2098,140,o),
(2153,203,o),
(2198,283,cs),
(2243,362,o),
(2273,452,o),
(2290,552,c),
(2291,556,l),
(2308,657,o),
(2307,748,o),
(2290,829,cs),
(2272,909,o),
(2238,972,o),
(2188,1019,cs),
(2138,1066,o),
(2074,1089,o),
(1995,1089,cs),
(1914,1089,o),
(1841,1066,o),
(1776,1021,cs),
(1711,975,o),
(1657,912,o),
(1614,832,cs),
(1571,752,o),
(1540,660,o),
(1523,557,cs),
(1361,-418,l)
);
}
);
width = 2331;
}
);
unicode = 8367;
}