{
glyphname = dtail;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(777,-429,o),
(670,-304,o),
(711,-55,cs),
(755,209,l),
(1151,209,l),
(1109,-44,ls),
(1100,-104,o),
(1124,-128,o),
(1189,-128,cs),
(1240,-128,o),
(1283,-127,o),
(1315,-124,c),
(1267,-417,l),
(1214,-425,o),
(1141,-429,o),
(1058,-429,cs)
);
},
{
closed = 1;
nodes = (
(315,-19,o),
(223,19,o),
(152,96,cs),
(81,172,o),
(45,280,o),
(45,421,cs),
(45,588,o),
(93,757,o),
(183,889,cs),
(273,1021,o),
(403,1106,o),
(570,1106,cs),
(625,1106,o),
(671,1097,o),
(710,1080,cs),
(787,1045,o),
(836,982,o),
(861,905,c),
(866,905,l),
(962,1490,l),
(1364,1490,l),
(1117,0,l),
(720,0,l),
(749,169,l),
(742,169,l),
(721,126,o),
(694,91,o),
(663,64,cs),
(600,9,o),
(522,-19,o),
(430,-19,cs)
);
},
{
closed = 1;
nodes = (
(654,292,o),
(717,339,o),
(761,408,cs),
(805,477,o),
(829,561,o),
(829,637,cs),
(829,688,o),
(817,727,o),
(794,755,cs),
(771,783,o),
(739,797,o),
(698,797,cs),
(617,797,o),
(555,748,o),
(514,677,cs),
(473,606,o),
(452,520,o),
(452,444,cs),
(452,395,o),
(462,358,o),
(483,332,c),
(503,305,o),
(533,292,o),
(574,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(802,-426,o),
(706,-319,o),
(741,-110,cs),
(792,197,l),
(1081,197,l),
(1031,-104,ls),
(1020,-171,o),
(1049,-197,o),
(1129,-197,cs),
(1164,-197,o),
(1206,-195,o),
(1233,-194,c),
(1196,-417,l),
(1157,-424,o),
(1102,-426,o),
(1038,-426,cs)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(238,19,o),
(167,97,cs),
(96,174,o),
(61,282,o),
(61,419,cs),
(61,588,o),
(111,757,o),
(204,889,cs),
(297,1021,o),
(431,1105,o),
(602,1105,cs),
(659,1105,o),
(708,1096,o),
(748,1078,cs),
(827,1042,o),
(876,979,o),
(901,910,c),
(906,910,l),
(1002,1490,l),
(1295,1490,l),
(1048,0,l),
(760,0,l),
(788,167,l),
(780,167,l),
(757,129,o),
(730,96,o),
(698,69,cs),
(634,13,o),
(551,-20,o),
(450,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(725,273,o),
(781,358,cs),
(837,443,o),
(867,549,o),
(867,649,cs),
(867,718,o),
(851,772,o),
(819,811,cs),
(786,850,o),
(740,869,o),
(679,869,cs),
(574,869,o),
(494,811,o),
(440,726,cs),
(386,641,o),
(357,534,o),
(357,434,cs),
(357,366,o),
(373,313,o),
(404,275,cs),
(435,236,o),
(480,217,o),
(539,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(831,-422,o),
(746,-335,o),
(773,-170,cs),
(832,185,l),
(1005,185,l),
(946,-170,ls),
(934,-242,o),
(968,-271,o),
(1064,-271,cs),
(1083,-271,o),
(1123,-270,o),
(1144,-269,c),
(1120,-418,l),
(1095,-421,o),
(1061,-422,o),
(1016,-422,cs)
);
},
{
closed = 1;
nodes = (
(350,-22,o),
(254,18,o),
(184,98,cs),
(113,177,o),
(78,284,o),
(78,417,cs),
(78,588,o),
(130,757,o),
(227,889,cs),
(323,1020,o),
(463,1104,o),
(636,1104,cs),
(697,1104,o),
(748,1095,o),
(789,1076,cs),
(871,1038,o),
(919,975,o),
(944,915,c),
(950,915,l),
(1045,1490,l),
(1221,1490,l),
(974,0,l),
(804,0,l),
(831,165,l),
(821,165,l),
(797,132,o),
(769,102,o),
(736,74,cs),
(671,17,o),
(584,-22,o),
(471,-22,cs)
);
},
{
closed = 1;
nodes = (
(633,135,o),
(734,201,o),
(803,304,cs),
(872,407,o),
(909,537,o),
(909,662,cs),
(909,750,o),
(888,820,o),
(845,871,cs),
(802,922,o),
(740,948,o),
(658,948,cs),
(527,948,o),
(427,881,o),
(359,780,cs),
(290,679,o),
(254,550,o),
(254,423,cs),
(254,334,o),
(275,263,o),
(318,212,cs),
(361,161,o),
(422,135,o),
(502,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(845,-417,o),
(794,-355,o),
(817,-219,cs),
(901,290,l),
(947,290,l),
(863,-219,ls),
(846,-330,o),
(879,-372,o),
(975,-372,cs),
(992,-372,o),
(1022,-372,o),
(1047,-372,c),
(1040,-418,l),
(1017,-418,o),
(987,-417,o),
(968,-417,cs)
);
},
{
closed = 1;
nodes = (
(342,-20,o),
(252,19,o),
(186,98,cs),
(120,177,o),
(87,280,o),
(87,409,cs),
(87,578,o),
(141,750,o),
(238,884,cs),
(334,1018,o),
(471,1103,o),
(635,1103,cs),
(699,1103,o),
(756,1090,o),
(806,1065,cs),
(906,1013,o),
(970,920,o),
(982,801,c),
(985,801,l),
(1099,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(899,280,l),
(896,280,l),
(869,221,o),
(833,170,o),
(788,125,cs),
(698,35,o),
(583,-20,o),
(456,-20,cs)
);
},
{
closed = 1;
nodes = (
(613,26,o),
(736,110,o),
(823,236,cs),
(910,362,o),
(955,522,o),
(955,675,cs),
(955,791,o),
(927,884,o),
(871,954,cs),
(814,1023,o),
(736,1058,o),
(635,1058,cs),
(483,1058,o),
(358,976,o),
(270,852,cs),
(181,727,o),
(133,568,o),
(133,413,cs),
(133,296,o),
(162,203,o),
(220,132,cs),
(278,61,o),
(357,26,o),
(457,26,cs)
);
}
);
width = 1155;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = chi;
unicode = 598;
}