{
glyphname = dzcaron;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1271,0);
ref = caroncomb;
}
);
width = 2333;
},
{
anchors = (
{
name = m.uni0347;
position = "{1610, 0}";
},
{
name = t.uni0302;
position = "{1860, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1108,0);
ref = z;
},
{
alignment = -1;
pos = (1222,0);
ref = caroncomb;
}
);
width = 2228;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1168,0);
ref = caroncomb;
}
);
width = 2114;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1168,0);
ref = caroncomb;
}
);
width = 2064;
}
);
leftKerningGroup = a2;
rightKerningGroup = z;
unicode = 454;
}