{
glyphname = dzcaron;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1271,0);
ref = caroncomb;
}
);
width = 2333;
},
{
anchors = (
{
name = m.uni0347;
position = "{1610, 0}";
},
{
name = t.uni0302;
position = "{1860, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1108,0);
ref = z;
},
{
alignment = -1;
pos = (1222,0);
ref = caroncomb;
}
);
width = 2228;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1168,0);
ref = caroncomb;
}
);
width = 2114;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1168,0);
ref = caroncomb;
}
);
width = 2064;
}
);
leftKerningGroup = a2;
rightKerningGroup = z;
unicode = 454;
}