{
glyphname = dzed;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1208,222,l),
(1794,806,l),
(1795,812,l),
(1084,812,l),
(1135,1118,l),
(2321,1118,l),
(2282,872,l),
(1744,312,l),
(1741,306,l),
(2203,306,l),
(2154,0,l)
);
},
{
closed = 1;
nodes = (
(315,-19,o),
(223,19,o),
(152,96,cs),
(81,172,o),
(45,280,o),
(45,421,cs),
(45,588,o),
(93,757,o),
(183,889,cs),
(273,1021,o),
(403,1106,o),
(570,1106,cs),
(625,1106,o),
(671,1097,o),
(710,1080,cs),
(787,1045,o),
(836,982,o),
(861,905,c),
(866,905,l),
(962,1490,l),
(1364,1490,l),
(1117,0,l),
(720,0,l),
(749,169,l),
(742,169,l),
(721,126,o),
(694,91,o),
(663,64,cs),
(600,9,o),
(522,-19,o),
(430,-19,cs)
);
},
{
closed = 1;
nodes = (
(654,292,o),
(717,339,o),
(761,408,cs),
(805,477,o),
(829,561,o),
(829,637,cs),
(829,688,o),
(817,727,o),
(794,755,cs),
(771,783,o),
(739,797,o),
(698,797,cs),
(617,797,o),
(555,748,o),
(514,677,cs),
(473,606,o),
(452,520,o),
(452,444,cs),
(452,395,o),
(462,358,o),
(483,332,c),
(503,305,o),
(533,292,o),
(574,292,cs)
);
}
);
width = 2350;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1127,0,l),
(1156,178,l),
(1830,873,l),
(1832,882,l),
(1080,882,l),
(1119,1118,l),
(2224,1118,l),
(2193,924,l),
(1552,245,l),
(1550,236,l),
(2096,236,l),
(2058,0,l)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(238,19,o),
(167,97,cs),
(96,174,o),
(61,282,o),
(61,419,cs),
(61,588,o),
(111,757,o),
(204,889,cs),
(297,1021,o),
(431,1105,o),
(602,1105,cs),
(659,1105,o),
(708,1096,o),
(748,1078,cs),
(827,1042,o),
(876,979,o),
(901,910,c),
(906,910,l),
(1002,1490,l),
(1295,1490,l),
(1048,0,l),
(760,0,l),
(788,167,l),
(780,167,l),
(757,129,o),
(730,96,o),
(698,69,cs),
(634,13,o),
(551,-20,o),
(450,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(725,273,o),
(781,358,cs),
(837,443,o),
(867,549,o),
(867,649,cs),
(867,718,o),
(851,772,o),
(819,811,cs),
(786,850,o),
(740,869,o),
(679,869,cs),
(574,869,o),
(494,811,o),
(440,726,cs),
(386,641,o),
(357,534,o),
(357,434,cs),
(357,366,o),
(373,313,o),
(404,275,cs),
(435,236,o),
(480,217,o),
(539,217,cs)
);
}
);
width = 2256;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{597, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(1100,130,l),
(1869,946,l),
(1872,958,l),
(1076,958,l),
(1102,1118,l),
(2119,1118,l),
(2097,980,l),
(1345,172,l),
(1343,160,l),
(1980,160,l),
(1954,0,l)
);
},
{
closed = 1;
nodes = (
(350,-22,o),
(254,18,o),
(184,98,cs),
(113,177,o),
(78,284,o),
(78,417,cs),
(78,588,o),
(130,757,o),
(227,889,cs),
(323,1020,o),
(463,1104,o),
(636,1104,cs),
(697,1104,o),
(748,1095,o),
(789,1076,cs),
(871,1038,o),
(919,975,o),
(944,915,c),
(950,915,l),
(1045,1490,l),
(1221,1490,l),
(974,0,l),
(804,0,l),
(831,165,l),
(821,165,l),
(797,132,o),
(769,102,o),
(736,74,cs),
(671,17,o),
(584,-22,o),
(471,-22,cs)
);
},
{
closed = 1;
nodes = (
(633,135,o),
(734,201,o),
(803,304,cs),
(872,407,o),
(909,537,o),
(909,662,cs),
(909,750,o),
(888,820,o),
(845,871,cs),
(802,922,o),
(740,948,o),
(658,948,cs),
(527,948,o),
(427,881,o),
(359,780,cs),
(290,679,o),
(254,550,o),
(254,423,cs),
(254,334,o),
(275,263,o),
(318,212,cs),
(361,161,o),
(422,135,o),
(502,135,cs)
);
}
);
width = 2154;
},
{
anchors = (
{
name = m.uni0347;
position = "{568, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1012,46,l),
(1848,1064,l),
(1849,1070,l),
(1029,1070,l),
(1036,1118,l),
(1917,1118,l),
(1910,1070,l),
(1074,52,l),
(1074,46,l),
(1769,46,l),
(1761,0,l)
);
},
{
closed = 1;
nodes = (
(342,-20,o),
(252,19,o),
(186,98,cs),
(120,177,o),
(87,280,o),
(87,409,cs),
(87,578,o),
(141,750,o),
(238,884,cs),
(334,1018,o),
(471,1103,o),
(635,1103,cs),
(699,1103,o),
(756,1090,o),
(806,1065,cs),
(906,1013,o),
(970,920,o),
(982,801,c),
(985,801,l),
(1099,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(899,280,l),
(896,280,l),
(869,221,o),
(833,170,o),
(788,125,cs),
(698,35,o),
(583,-20,o),
(456,-20,cs)
);
},
{
closed = 1;
nodes = (
(613,26,o),
(736,110,o),
(823,236,cs),
(910,362,o),
(955,522,o),
(955,675,cs),
(955,791,o),
(927,884,o),
(871,954,cs),
(814,1023,o),
(736,1058,o),
(635,1058,cs),
(483,1058,o),
(358,976,o),
(270,852,cs),
(181,727,o),
(133,568,o),
(133,413,cs),
(133,296,o),
(162,203,o),
(220,132,cs),
(278,61,o),
(357,26,o),
(457,26,cs)
);
}
);
width = 1970;
}
);
unicode = 675;
}