{
glyphname = dzhecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (310,0);
ref = _part.cyrtic_center;
}
);
width = 1283;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (338,0);
ref = _part.cyrtic_center;
}
);
width = 1228;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (369,0);
ref = _part.cyrtic_center;
}
);
width = 1168;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (473,0);
ref = _part.cyrtic_center;
}
);
width = 1113;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1119;
}