{
glyphname = dzhecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (310,0);
ref = _part.cyrtic_center;
}
);
width = 1283;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (338,0);
ref = _part.cyrtic_center;
}
);
width = 1228;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (369,0);
ref = _part.cyrtic_center;
}
);
width = 1168;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (473,0);
ref = _part.cyrtic_center;
}
);
width = 1113;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1119;
}