{
glyphname = Ebreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1948}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (233,403);
ref = brevecomb;
}
);
width = 1282;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
},
{
name = t.uni0302;
position = "{916, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (269,403);
ref = brevecomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1948}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (309,403);
ref = brevecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{870, 1936}";
},
{
name = m.uni0327_3;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (345,403);
ref = brevecomb;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 276;
}