{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1948}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (233,403);
ref = brevecomb;
}
);
width = 1282;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
},
{
name = t.uni0302;
position = "{916, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (290,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (269,403);
ref = brevecomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1948}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (387,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (309,403);
ref = brevecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{870, 1936}";
},
{
name = m.uni0327_3;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (443,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (345,403);
ref = brevecomb;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7708;
}