{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1344, 0}";
},
{
name = m.uni0302_1;
position = "{1591, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
},
{
name = m.uni0328_4;
position = "{1900, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (790,0);
ref = E;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1611, 1490}";
},
{
name = m.uni0327_3;
position = "{1363, 0}";
},
{
name = m.uni0328_4;
position = "{1918, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (808,0);
ref = E;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1344, 0}";
},
{
name = m.uni0302_1;
position = "{1591, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
},
{
name = m.uni0328_4;
position = "{1900, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (828,0);
ref = E;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1371, 0}";
},
{
name = m.uni0302_1;
position = "{1618, 1490}";
},
{
name = m.uni0327_3;
position = "{1365, 0}";
},
{
name = m.uni0328_4;
position = "{1885, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (861,0);
ref = E;
}
);
width = 2847;
}
);
unicode = 9402;
}