{
glyphname = Edotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (41,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1282;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
},
{
name = t.uni0302;
position = "{572, -151}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (80,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (122,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0327_3;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (195,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 57840;
}