{
glyphname = Efcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(683,95,ls),
(537,95,o),
(416,122,o),
(320,175,cs),
(128,281,o),
(45,479,o),
(89,746,cs),
(112,879,o),
(159,995,o),
(230,1092,cs),
(301,1189,o),
(393,1264,o),
(506,1317,cs),
(619,1370,o),
(748,1397,o),
(894,1397,cs),
(1104,1397,ls),
(1250,1397,o),
(1371,1371,o),
(1466,1318,cs),
(1657,1212,o),
(1738,1013,o),
(1693,745,cs),
(1671,612,o),
(1625,496,o),
(1554,399,cs),
(1483,302,o),
(1392,227,o),
(1280,174,cs),
(1168,121,o),
(1039,95,o),
(893,95,cs)
);
},
{
closed = 1;
nodes = (
(935,426,ls),
(1006,426,o),
(1065,438,o),
(1113,461,cs),
(1209,507,o),
(1265,601,o),
(1289,746,cs),
(1302,819,o),
(1302,879,o),
(1289,926,cs),
(1264,1021,o),
(1186,1065,o),
(1045,1065,cs),
(851,1065,ls),
(781,1065,o),
(722,1054,o),
(673,1031,cs),
(575,985,o),
(518,892,o),
(493,745,cs),
(481,673,o),
(482,613,o),
(495,566,cs),
(522,471,o),
(602,426,o),
(741,426,cs)
);
},
{
closed = 1;
nodes = (
(555,-76,l),
(827,1566,l),
(1227,1566,l),
(955,-76,l)
);
}
);
width = 1715;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(694,101,ls),
(553,101,o),
(435,127,o),
(341,180,cs),
(153,285,o),
(69,482,o),
(113,746,cs),
(136,878,o),
(182,992,o),
(253,1088,cs),
(324,1184,o),
(414,1258,o),
(525,1311,cs),
(636,1364,o),
(762,1390,o),
(903,1390,cs),
(1075,1390,ls),
(1216,1390,o),
(1334,1364,o),
(1427,1312,cs),
(1614,1207,o),
(1695,1010,o),
(1651,746,cs),
(1630,613,o),
(1584,499,o),
(1514,403,cs),
(1443,306,o),
(1353,232,o),
(1243,180,cs),
(1133,127,o),
(1007,101,o),
(866,101,cs)
);
},
{
closed = 1;
nodes = (
(895,355,ls),
(983,355,o),
(1059,370,o),
(1122,399,cs),
(1249,458,o),
(1326,574,o),
(1355,746,cs),
(1370,831,o),
(1367,903,o),
(1348,961,cs),
(1309,1077,o),
(1205,1136,o),
(1029,1136,cs),
(873,1136,ls),
(786,1136,o),
(711,1121,o),
(647,1092,cs),
(518,1033,o),
(438,918,o),
(409,745,cs),
(395,659,o),
(398,587,o),
(418,529,cs),
(458,413,o),
(567,355,o),
(740,355,cs)
);
},
{
closed = 1;
nodes = (
(598,-76,l),
(870,1566,l),
(1166,1566,l),
(894,-76,l)
);
}
);
width = 1697;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(706,108,ls),
(569,108,o),
(455,134,o),
(363,186,cs),
(179,290,o),
(96,485,o),
(139,745,cs),
(161,876,o),
(207,989,o),
(277,1084,cs),
(347,1179,o),
(436,1252,o),
(545,1305,cs),
(654,1357,o),
(776,1383,o),
(913,1383,cs),
(1043,1383,ls),
(1180,1383,o),
(1295,1357,o),
(1386,1305,cs),
(1568,1201,o),
(1649,1007,o),
(1606,747,cs),
(1585,616,o),
(1539,502,o),
(1470,407,cs),
(1400,311,o),
(1311,237,o),
(1203,186,cs),
(1095,134,o),
(973,108,o),
(836,108,cs)
);
},
{
closed = 1;
nodes = (
(852,278,ls),
(959,278,o),
(1052,296,o),
(1132,333,cs),
(1292,405,o),
(1393,545,o),
(1426,745,cs),
(1443,844,o),
(1438,929,o),
(1412,999,cs),
(1360,1138,o),
(1224,1212,o),
(1011,1212,cs),
(897,1212,ls),
(792,1212,o),
(699,1194,o),
(618,1158,cs),
(456,1086,o),
(352,947,o),
(319,744,cs),
(302,643,o),
(308,558,o),
(335,489,cs),
(390,350,o),
(529,278,o),
(738,278,cs)
);
},
{
closed = 1;
nodes = (
(645,-76,l),
(917,1566,l),
(1100,1566,l),
(828,-76,l)
);
}
);
width = 1678;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(684,126,ls),
(555,126,o),
(448,152,o),
(361,204,cs),
(187,308,o),
(108,499,o),
(149,746,cs),
(170,869,o),
(214,978,o),
(282,1071,cs),
(350,1164,o),
(436,1236,o),
(540,1288,cs),
(644,1340,o),
(761,1366,o),
(890,1366,cs),
(972,1366,ls),
(1101,1366,o),
(1210,1340,o),
(1297,1288,cs),
(1471,1184,o),
(1548,993,o),
(1507,745,cs),
(1487,622,o),
(1443,514,o),
(1376,421,cs),
(1308,328,o),
(1222,255,o),
(1118,204,cs),
(1013,152,o),
(896,126,o),
(766,126,cs)
);
},
{
closed = 1;
nodes = (
(766,171,ls),
(888,171,o),
(998,195,o),
(1096,243,cs),
(1291,339,o),
(1424,515,o),
(1461,746,cs),
(1480,861,o),
(1474,961,o),
(1442,1047,cs),
(1377,1219,o),
(1216,1319,o),
(973,1319,cs),
(891,1319,ls),
(770,1319,o),
(660,1295,o),
(562,1248,cs),
(366,1152,o),
(234,976,o),
(195,745,cs),
(176,630,o),
(183,530,o),
(216,444,cs),
(280,272,o),
(443,171,o),
(684,171,cs)
);
},
{
closed = 1;
nodes = (
(671,-68,l),
(940,1558,l),
(986,1558,l),
(717,-68,l)
);
}
);
width = 1589;
}
);
unicode = 1060;
}