{
glyphname = Eiotifiedcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1523,882,l),
(1472,578,l),
(422,578,l),
(473,882,l)
);
},
{
closed = 1;
nodes = (
(1741,955,l),
(1726,1023,o),
(1700,1074,o),
(1661,1107,c),
(1621,1139,o),
(1567,1154,o),
(1502,1154,c),
(1445,1155,o),
(1393,1142,o),
(1346,1116,cs),
(1299,1090,o),
(1259,1047,o),
(1226,986,cs),
(1193,925,o),
(1168,844,o),
(1151,742,cs),
(1134,641,o),
(1133,560,o),
(1146,501,cs),
(1159,441,o),
(1185,398,o),
(1224,373,cs),
(1262,348,o),
(1310,335,o),
(1367,334,c),
(1428,334,o),
(1484,349,o),
(1533,380,cs),
(1581,411,o),
(1624,457,o),
(1659,525,c),
(2040,456,l),
(1972,308,o),
(1870,191,o),
(1743,108,cs),
(1615,25,o),
(1469,-20,o),
(1306,-20,cs),
(1175,-20,o),
(1062,10,o),
(969,69,cs),
(875,128,o),
(807,215,o),
(766,329,cs),
(724,442,o),
(716,580,o),
(742,742,cs),
(769,905,o),
(823,1044,o),
(902,1159,cs),
(981,1274,o),
(1077,1361,o),
(1192,1421,cs),
(1306,1480,o),
(1429,1510,o),
(1560,1510,cs),
(1716,1510,o),
(1847,1469,o),
(1949,1385,cs),
(2051,1301,o),
(2117,1182,o),
(2136,1022,c)
);
},
{
closed = 1;
nodes = (
(646,1490,l),
(400,0,l),
(-6,0,l),
(242,1490,l)
);
}
);
width = 2134;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1448,861,l),
(1408,625,l),
(374,625,l),
(413,861,l)
);
},
{
closed = 1;
nodes = (
(1729,988,l),
(1718,1072,o),
(1685,1136,o),
(1634,1179,cs),
(1582,1222,o),
(1511,1242,o),
(1430,1242,cs),
(1357,1243,o),
(1290,1225,o),
(1228,1190,cs),
(1165,1155,o),
(1112,1100,o),
(1067,1026,cs),
(1022,952,o),
(990,858,o),
(971,743,cs),
(953,629,o),
(954,535,o),
(974,462,cs),
(994,389,o),
(1030,335,o),
(1081,300,cs),
(1132,265,o),
(1193,247,o),
(1266,247,cs),
(1345,247,o),
(1420,268,o),
(1485,310,cs),
(1550,352,o),
(1606,413,o),
(1643,498,c),
(1929,461,l),
(1868,310,o),
(1770,191,o),
(1646,108,cs),
(1521,25,o),
(1377,-20,o),
(1221,-20,cs),
(1091,-20,o),
(981,10,o),
(890,71,cs),
(799,132,o),
(733,219,o),
(693,333,cs),
(653,447,o),
(646,584,o),
(672,743,cs),
(699,904,o),
(751,1041,o),
(828,1156,cs),
(905,1271,o),
(1000,1358,o),
(1112,1419,cs),
(1224,1480,o),
(1345,1510,o),
(1474,1510,cs),
(1627,1510,o),
(1757,1467,o),
(1854,1383,cs),
(1951,1299,o),
(2011,1179,o),
(2022,1023,c)
);
},
{
closed = 1;
nodes = (
(577,1490,l),
(331,0,l),
(31,0,l),
(278,1490,l)
);
}
);
width = 2031;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1366,839,l),
(1339,676,l),
(322,676,l),
(349,839,l)
);
},
{
closed = 1;
nodes = (
(1715,1023,l),
(1710,1126,o),
(1669,1204,o),
(1605,1257,cs),
(1540,1310,o),
(1452,1338,o),
(1353,1338,cs),
(1264,1338,o),
(1179,1315,o),
(1100,1270,cs),
(1020,1225,o),
(952,1158,o),
(895,1070,cs),
(838,981,o),
(798,873,o),
(777,744,cs),
(756,617,o),
(760,509,o),
(788,421,cs),
(815,332,o),
(861,265,o),
(926,220,cs),
(991,175,o),
(1068,152,o),
(1157,152,cs),
(1254,152,o),
(1351,180,o),
(1435,233,cs),
(1518,286,o),
(1585,364,o),
(1625,468,c),
(1809,466,l),
(1756,313,o),
(1661,192,o),
(1541,109,cs),
(1420,25,o),
(1277,-20,o),
(1128,-20,cs),
(1001,-20,o),
(893,11,o),
(804,73,cs),
(715,135,o),
(652,223,o),
(615,338,cs),
(577,452,o),
(571,587,o),
(597,744,cs),
(622,901,o),
(673,1037,o),
(748,1152,cs),
(823,1267,o),
(916,1355,o),
(1026,1417,cs),
(1135,1479,o),
(1253,1510,o),
(1380,1510,cs),
(1532,1510,o),
(1659,1465,o),
(1752,1381,cs),
(1844,1297,o),
(1898,1176,o),
(1899,1024,c)
);
},
{
closed = 1;
nodes = (
(503,1490,l),
(257,0,l),
(72,0,l),
(318,1490,l)
);
}
);
width = 1919;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1251,798,l),
(1240,752,l),
(246,752,l),
(259,798,l)
);
},
{
closed = 1;
nodes = (
(1689,1025,l),
(1688,1124,o),
(1651,1232,o),
(1579,1319,cs),
(1506,1406,o),
(1393,1464,o),
(1240,1464,cs),
(1139,1464,o),
(1041,1436,o),
(946,1381,cs),
(851,1326,o),
(768,1244,o),
(698,1137,cs),
(628,1030,o),
(580,899,o),
(555,744,cs),
(529,589,o),
(534,458,o),
(569,351,cs),
(604,244,o),
(660,163,o),
(738,108,cs),
(815,53,o),
(905,26,o),
(1007,26,cs),
(1156,26,o),
(1288,85,o),
(1389,172,cs),
(1490,259,o),
(1564,366,o),
(1599,467,c),
(1648,466,l),
(1613,361,o),
(1538,242,o),
(1427,145,cs),
(1316,48,o),
(1172,-20,o),
(996,-20,cs),
(874,-20,o),
(772,12,o),
(691,77,cs),
(610,141,o),
(553,230,o),
(520,345,cs),
(487,460,o),
(483,593,o),
(508,744,cs),
(533,897,o),
(580,1031,o),
(651,1146,cs),
(722,1261,o),
(809,1350,o),
(913,1414,cs),
(1016,1478,o),
(1129,1510,o),
(1250,1510,cs),
(1427,1510,o),
(1547,1446,o),
(1626,1348,cs),
(1705,1250,o),
(1739,1132,o),
(1738,1024,c)
);
},
{
closed = 1;
nodes = (
(402,1490,l),
(154,0,l),
(108,0,l),
(354,1490,l)
);
}
);
width = 1756;
}
);
leftKerningGroup = B2;
rightKerningGroup = C;
unicode = 1124;
}