{
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(14,340,l),
(54,340,ls),
(105,340,o),
(145,354,o),
(176,382,cs),
(207,409,o),
(234,457,o),
(259,526,cs),
(283,594,o),
(310,690,o),
(341,813,cs),
(509,1490,l),
(1595,1490,l),
(1348,0,l),
(938,0,l),
(1128,1152,l),
(828,1152,l),
(708,682,ls),
(635,403,o),
(540,230,o),
(421,132,cs),
(302,34,o),
(162,0,o),
(-2,0,cs)
);
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(13,256,l),
(53,256,ls),
(102,256,o),
(143,268,o),
(174,291,cs),
(205,314,o),
(232,356,o),
(257,417,cs),
(281,477,o),
(307,563,o),
(334,674,cs),
(537,1490,l),
(1542,1490,l),
(1295,0,l),
(993,0,l),
(1197,1236,l),
(770,1236,l),
(612,600,ls),
(552,372,o),
(480,220,o),
(384,129,cs),
(288,37,o),
(170,0,o),
(19,0,cs)
);
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(12,164,l),
(52,164,ls),
(99,164,o),
(139,174,o),
(171,193,cs),
(202,212,o),
(230,247,o),
(254,299,cs),
(278,350,o),
(302,425,o),
(327,524,cs),
(567,1490,l),
(1484,1490,l),
(1237,0,l),
(1052,0,l),
(1271,1327,l),
(708,1327,l),
(507,511,ls),
(463,338,o),
(415,209,o),
(344,125,cs),
(273,41,o),
(178,0,o),
(41,0,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{1048, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(12,47,l),
(37,47,ls),
(94,47,o),
(144,64,o),
(186,99,cs),
(228,133,o),
(265,186,o),
(298,259,cs),
(330,332,o),
(361,426,o),
(390,542,cs),
(624,1490,l),
(1460,1490,l),
(1213,0,l),
(1167,0,l),
(1405,1445,l),
(659,1445,l),
(435,537,ls),
(388,356,o),
(339,220,o),
(276,132,cs),
(213,43,o),
(136,0,o),
(29,0,cs)
);
}
);
width = 1503;
}
);
leftKerningGroup = uni041B;
rightKerningGroup = H;
unicode = 1051;
}