{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(843,1100,l),
(855,1490,l),
(1137,1490,l),
(1399,0,l)
);
},
{
closed = 1;
nodes = (
(873,1100,l),
(389,0,l),
(-47,0,l),
(705,1490,l),
(987,1490,l)
);
}
);
width = 1627;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(812,1177,l),
(812,1490,l),
(1035,1490,l),
(1313,0,l)
);
},
{
closed = 1;
nodes = (
(843,1177,l),
(291,0,l),
(-44,0,l),
(723,1490,l),
(947,1490,l)
);
}
);
width = 1519;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(779,1260,l),
(765,1490,l),
(925,1490,l),
(1219,0,l)
);
},
{
closed = 1;
nodes = (
(811,1260,l),
(185,0,l),
(-41,0,l),
(743,1490,l),
(903,1490,l)
);
}
);
width = 1401;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(773,1454,l),
(761,1490,l),
(815,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(785,1456,l),
(25,0,l),
(-27,0,l),
(751,1490,l),
(799,1490,l)
);
}
);
width = 1309;
}
);
}