{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1005,0);
ref = _part.cyrtail;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1022,0);
ref = _part.cyrtail;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{1039, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1041,0);
ref = _part.cyrtail;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{1048, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1209,0);
ref = _part.cyrtail;
}
);
width = 1503;
}
);
unicode = 1221;
}