{
glyphname = Emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1407,0);
ref = _part.cyrtail;
}
);
width = 1927;
},
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1380,0);
ref = _part.cyrtail;
}
);
width = 1867;
},
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1350,0);
ref = _part.cyrtail;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{859, 0}";
},
{
name = m.uni0302_1;
position = "{1105, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1444,0);
ref = _part.cyrtail;
}
);
width = 1769;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1229;
}