{
glyphname = Engecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(2183,1490,l),
(2128,1164,l),
(1473,1164,l),
(1185,1490,l)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(562,929,l),
(1078,929,l),
(1171,1490,l),
(1581,1490,l),
(1334,0,l),
(924,0,l),
(1022,590,l),
(506,590,l),
(408,0,l)
);
}
);
width = 2074;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(2124,1490,l),
(2083,1244,l),
(1438,1244,l),
(1240,1490,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(583,1490,l),
(484,889,l),
(1130,889,l),
(1230,1490,l),
(1532,1490,l),
(1285,0,l),
(983,0,l),
(1088,634,l),
(442,634,l),
(336,0,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(2061,1490,l),
(2035,1330,l),
(1401,1330,l),
(1299,1490,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(506,1490,l),
(399,845,l),
(1187,845,l),
(1294,1490,l),
(1479,1490,l),
(1232,0,l),
(1047,0,l),
(1160,681,l),
(372,681,l),
(259,0,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1490}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1979,1490,l),
(1972,1442,l),
(1348,1442,l),
(1355,1490,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(405,1490,l),
(288,785,l),
(1236,785,l),
(1353,1490,l),
(1399,1490,l),
(1152,0,l),
(1106,0,l),
(1228,739,l),
(281,739,l),
(158,0,l)
);
}
);
width = 1917;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1188;
}