{
glyphname = Enhookcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(688,-108,l),
(719,-112,o),
(762,-113,o),
(813,-113,cs),
(880,-113,o),
(910,-89,o),
(919,-32,cs),
(944,120,l),
(1354,120,l),
(1326,-55,ls),
(1283,-304,o),
(1123,-429,o),
(842,-429,cs),
(759,-429,o),
(686,-425,o),
(637,-417,c)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(562,929,l),
(1078,929,l),
(1171,1490,l),
(1581,1490,l),
(1334,0,l),
(924,0,l),
(1022,590,l),
(506,590,l),
(408,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(739,-181,l),
(766,-184,o),
(807,-185,o),
(842,-185,cs),
(925,-185,o),
(958,-158,o),
(967,-94,c),
(1004,124,l),
(1306,124,l),
(1267,-110,ls),
(1232,-318,o),
(1094,-426,o),
(858,-426,cs),
(793,-426,o),
(737,-424,o),
(700,-417,c)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(583,1490,l),
(484,889,l),
(1130,889,l),
(1230,1490,l),
(1532,1490,l),
(1285,0,l),
(983,0,l),
(1088,634,l),
(442,634,l),
(336,0,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(795,-260,l),
(816,-263,o),
(857,-263,o),
(874,-263,cs),
(974,-263,o),
(1009,-231,o),
(1020,-162,cs),
(1068,128,l),
(1253,128,l),
(1204,-170,ls),
(1176,-334,o),
(1062,-422,o),
(875,-422,cs),
(830,-422,o),
(792,-421,o),
(769,-418,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(506,1490,l),
(399,845,l),
(1187,845,l),
(1294,1490,l),
(1479,1490,l),
(1232,0,l),
(1047,0,l),
(1160,681,l),
(372,681,l),
(259,0,l)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1490}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(835,-371,l),
(860,-372,o),
(890,-372,o),
(907,-372,cs),
(1003,-372,o),
(1054,-330,o),
(1070,-219,c),
(1127,128,l),
(1173,128,l),
(1117,-219,ls),
(1093,-355,o),
(1023,-417,o),
(900,-417,cs),
(881,-417,o),
(849,-418,o),
(828,-418,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(405,1490,l),
(288,785,l),
(1236,785,l),
(1353,1490,l),
(1399,1490,l),
(1152,0,l),
(1106,0,l),
(1228,739,l),
(281,739,l),
(158,0,l)
);
}
);
width = 1443;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 1223;
}