{
glyphname = Entailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1024,0);
ref = _part.cyrtic;
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1090,0);
ref = _part.cyrtic;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1162,0);
ref = _part.cyrtic;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1490}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1149,0);
ref = _part.cyrtic;
}
);
width = 1453;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 1186;
}