{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{822, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(464,-22,o),
(359,-3,o),
(272,36,cs),
(184,74,o),
(119,127,o),
(77,195,cs),
(35,262,o),
(21,339,o),
(35,425,cs),
(46,485,o),
(68,540,o),
(103,589,cs),
(171,688,o),
(288,757,o),
(445,773,c),
(446,779,l),
(361,789,o),
(295,822,o),
(247,877,cs),
(198,932,o),
(181,1002,o),
(195,1088,cs),
(209,1171,o),
(245,1244,o),
(302,1308,cs),
(359,1371,o),
(432,1421,o),
(521,1458,cs),
(610,1494,o),
(710,1512,o),
(820,1512,cs),
(937,1512,o),
(1036,1492,o),
(1117,1451,cs),
(1280,1369,o),
(1360,1222,o),
(1329,1039,c),
(941,1039,l),
(947,1072,o),
(944,1101,o),
(932,1126,cs),
(908,1177,o),
(855,1207,o),
(780,1207,cs),
(747,1207,o),
(715,1200,o),
(686,1187,cs),
(626,1160,o),
(584,1111,o),
(575,1050,cs),
(570,1019,o),
(574,993,o),
(587,970,cs),
(614,924,o),
(672,896,o),
(757,896,cs),
(905,896,l),
(859,617,l),
(711,617,ls),
(666,617,o),
(626,610,o),
(590,597,cs),
(518,570,o),
(472,521,o),
(460,457,c),
(455,426,o),
(459,398,o),
(471,374,cs),
(495,325,o),
(549,297,o),
(625,297,cs),
(666,297,o),
(704,305,o),
(739,320,cs),
(773,335,o),
(801,357,o),
(824,385,cs),
(846,413,o),
(860,446,o),
(867,483,c),
(1265,483,l),
(1250,391,o),
(1213,307,o),
(1155,230,cs),
(1097,153,o),
(1020,92,o),
(924,47,cs),
(828,1,o),
(715,-22,o),
(585,-22,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{822, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(447,-22,o),
(352,-3,o),
(272,35,cs),
(192,73,o),
(133,125,o),
(95,192,cs),
(57,259,o),
(45,334,o),
(59,419,cs),
(70,480,o),
(92,535,o),
(125,584,cs),
(192,682,o),
(303,750,o),
(447,769,c),
(448,776,l),
(368,793,o),
(307,829,o),
(264,886,cs),
(221,943,o),
(207,1012,o),
(220,1095,c),
(234,1174,o),
(267,1246,o),
(320,1309,cs),
(373,1372,o),
(440,1421,o),
(523,1458,cs),
(606,1494,o),
(698,1512,o),
(799,1512,cs),
(904,1512,o),
(993,1493,o),
(1068,1454,cs),
(1216,1377,o),
(1292,1237,o),
(1264,1062,c),
(976,1062,l),
(983,1105,o),
(979,1143,o),
(964,1175,cs),
(932,1239,o),
(865,1276,o),
(770,1276,cs),
(725,1276,o),
(684,1268,o),
(646,1251,cs),
(570,1217,o),
(517,1152,o),
(504,1071,cs),
(498,1031,o),
(503,996,o),
(520,967,c),
(552,907,o),
(624,872,o),
(727,872,cs),
(862,872,l),
(825,649,l),
(690,649,ls),
(632,649,o),
(580,640,o),
(534,622,cs),
(441,586,o),
(382,521,o),
(367,436,cs),
(360,394,o),
(365,357,o),
(382,324,cs),
(414,259,o),
(488,222,o),
(589,222,cs),
(641,222,o),
(689,231,o),
(732,250,cs),
(775,269,o),
(811,295,o),
(840,330,cs),
(868,365,o),
(887,406,o),
(896,454,c),
(1193,454,l),
(1177,364,o),
(1141,283,o),
(1085,211,cs),
(1028,139,o),
(955,82,o),
(866,41,cs),
(776,-1,o),
(673,-22,o),
(558,-22,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{822, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(430,-22,o),
(345,-3,o),
(274,34,cs),
(202,71,o),
(149,123,o),
(115,189,cs),
(80,254,o),
(70,329,o),
(84,413,cs),
(95,474,o),
(116,529,o),
(149,578,cs),
(214,676,o),
(321,744,o),
(450,765,c),
(451,772,l),
(376,796,o),
(320,837,o),
(283,896,cs),
(246,955,o),
(235,1024,o),
(248,1103,cs),
(261,1179,o),
(292,1248,o),
(341,1310,cs),
(389,1371,o),
(451,1420,o),
(526,1457,cs),
(601,1494,o),
(685,1512,o),
(777,1512,cs),
(868,1512,o),
(947,1494,o),
(1014,1458,cs),
(1148,1386,o),
(1218,1254,o),
(1193,1086,c),
(1014,1086,l),
(1023,1141,o),
(1017,1189,o),
(998,1228,cs),
(959,1307,o),
(875,1351,o),
(760,1351,cs),
(703,1351,o),
(651,1341,o),
(604,1320,cs),
(510,1278,o),
(445,1198,o),
(428,1093,cs),
(420,1043,o),
(426,1000,o),
(446,963,cs),
(485,889,o),
(572,845,o),
(695,845,cs),
(815,845,l),
(788,683,l),
(668,683,ls),
(595,683,o),
(529,672,o),
(472,649,cs),
(357,604,o),
(285,521,o),
(266,414,cs),
(257,359,o),
(264,311,o),
(285,270,cs),
(327,187,o),
(421,141,o),
(550,141,cs),
(614,141,o),
(672,152,o),
(725,175,cs),
(778,197,o),
(822,229,o),
(857,271,cs),
(892,313,o),
(916,363,o),
(927,422,c),
(1114,422,l),
(1098,335,o),
(1063,258,o),
(1008,191,cs),
(953,124,o),
(885,72,o),
(802,35,cs),
(719,-3,o),
(628,-22,o),
(528,-22,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{767, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(383,-20,o),
(306,-2,o),
(243,35,cs),
(179,71,o),
(133,120,o),
(104,182,cs),
(75,243,o),
(67,312,o),
(80,388,cs),
(91,451,o),
(114,509,o),
(151,561,cs),
(223,665,o),
(341,740,o),
(484,769,c),
(486,772,l),
(399,795,o),
(334,839,o),
(291,904,cs),
(248,968,o),
(234,1043,o),
(249,1130,cs),
(261,1203,o),
(289,1268,o),
(334,1325,cs),
(379,1382,o),
(435,1428,o),
(504,1461,cs),
(572,1494,o),
(646,1510,o),
(726,1510,cs),
(808,1510,o),
(878,1493,o),
(936,1460,cs),
(1052,1392,o),
(1109,1272,o),
(1084,1119,c),
(1037,1119,l),
(1049,1186,o),
(1043,1246,o),
(1020,1298,cs),
(972,1402,o),
(866,1465,o),
(721,1465,cs),
(648,1465,o),
(582,1450,o),
(521,1421,cs),
(400,1361,o),
(315,1255,o),
(295,1127,cs),
(284,1058,o),
(292,999,o),
(320,949,cs),
(375,849,o),
(495,792,o),
(652,792,cs),
(674,792,l),
(666,745,l),
(645,745,ls),
(556,745,o),
(475,730,o),
(401,700,cs),
(252,640,o),
(150,529,o),
(125,385,cs),
(114,319,o),
(122,259,o),
(147,205,cs),
(198,96,o),
(314,27,o),
(478,27,cs),
(556,27,o),
(629,42,o),
(696,72,cs),
(763,101,o),
(820,142,o),
(866,194,cs),
(911,246,o),
(939,305,o),
(950,372,c),
(996,372,l),
(983,297,o),
(952,230,o),
(902,171,cs),
(852,112,o),
(790,65,o),
(716,31,cs),
(641,-3,o),
(560,-20,o),
(473,-20,cs)
);
}
);
width = 1156;
}
);
unicode = 400;
}