{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = E;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2044;
},
{
anchors = (
{
name = m.uni0347;
position = "{1242, 0}";
},
{
name = m.uni0302_1;
position = "{1489, 1490}";
},
{
name = m.uni0327_3;
position = "{1241, 0}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (686,0);
ref = E;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1933;
},
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (604,0);
ref = E;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1812;
},
{
anchors = (
{
name = m.uni0347;
position = "{1181, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1174, 0}";
},
{
name = m.uni0328_4;
position = "{1694, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1646;
}
);
rightKerningGroup = E;
unicode = 7964;
}