{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{981, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
},
{
name = m.uni0327_3;
position = "{980, 0}";
},
{
name = m.uni0328_4;
position = "{1535, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-2);
ref = "grave-gr";
}
);
width = 1707;
},
{
anchors = (
{
name = m.uni0347;
position = "{897, 0}";
},
{
name = m.uni0302_1;
position = "{1144, 1490}";
},
{
name = m.uni0327_3;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1451, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = E;
},
{
alignment = -1;
pos = (-114,-1);
ref = "grave-gr";
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0347;
position = "{981, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
},
{
name = m.uni0327_3;
position = "{980, 0}";
},
{
name = m.uni0328_4;
position = "{1535, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = E;
},
{
alignment = -1;
pos = (-108,0);
ref = "grave-gr";
}
);
width = 1458;
},
{
anchors = (
{
name = m.uni0347;
position = "{850, 0}";
},
{
name = m.uni0302_1;
position = "{1097, 1490}";
},
{
name = m.uni0327_3;
position = "{842, 0}";
},
{
name = m.uni0328_4;
position = "{1362, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-8);
ref = "grave-gr";
}
);
width = 1297;
}
);
rightKerningGroup = E;
unicode = 8136;
}