{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = E;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2044;
},
{
anchors = (
{
name = m.uni0347;
position = "{1242, 0}";
},
{
name = m.uni0302_1;
position = "{1489, 1490}";
},
{
name = m.uni0327_3;
position = "{1241, 0}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (686,0);
ref = E;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1933;
},
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
},
{
name = m.uni0327_3;
position = "{1317, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (604,0);
ref = E;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1812;
},
{
anchors = (
{
name = m.uni0347;
position = "{1181, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1174, 0}";
},
{
name = m.uni0328_4;
position = "{1694, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1646;
}
);
rightKerningGroup = E;
unicode = 7964;
}