{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{1207, 1490}";
},
{
name = m.uni0327_3;
position = "{959, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1686;
},
{
anchors = (
{
name = m.uni0347;
position = "{914, 0}";
},
{
name = m.uni0302_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{913, 0}";
},
{
name = m.uni0328_4;
position = "{1468, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = E;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1605;
},
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{1207, 1490}";
},
{
name = m.uni0327_3;
position = "{959, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = E;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{911, 0}";
},
{
name = m.uni0302_1;
position = "{1158, 1490}";
},
{
name = m.uni0327_3;
position = "{903, 0}";
},
{
name = m.uni0328_4;
position = "{1423, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = E;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1437;
}
);
rightKerningGroup = E;
unicode = 7960;
}