{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{1207, 1490}";
},
{
name = m.uni0327_3;
position = "{959, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1686;
},
{
anchors = (
{
name = m.uni0347;
position = "{914, 0}";
},
{
name = m.uni0302_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{913, 0}";
},
{
name = m.uni0328_4;
position = "{1468, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = E;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1605;
},
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{1207, 1490}";
},
{
name = m.uni0327_3;
position = "{959, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = E;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{911, 0}";
},
{
name = m.uni0302_1;
position = "{1158, 1490}";
},
{
name = m.uni0327_3;
position = "{903, 0}";
},
{
name = m.uni0328_4;
position = "{1423, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = E;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1437;
}
);
rightKerningGroup = E;
unicode = 7960;
}