{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{990, 0}";
},
{
name = m.uni0302_1;
position = "{1237, 1490}";
},
{
name = m.uni0327_3;
position = "{991, 0}";
},
{
name = m.uni0328_4;
position = "{1546, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = E;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 1717;
},
{
anchors = (
{
name = m.uni0347;
position = "{903, 0}";
},
{
name = m.uni0302_1;
position = "{1150, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
},
{
name = m.uni0328_4;
position = "{1457, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = E;
},
{
alignment = -1;
pos = (-146,-44);
ref = tonos.top;
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0347;
position = "{990, 0}";
},
{
name = m.uni0302_1;
position = "{1237, 1490}";
},
{
name = m.uni0327_3;
position = "{991, 0}";
},
{
name = m.uni0328_4;
position = "{1546, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (251,0);
ref = E;
},
{
alignment = -1;
pos = (-77,-34);
ref = tonos.top;
}
);
width = 1458;
},
{
anchors = (
{
name = m.uni0347;
position = "{844, 0}";
},
{
name = m.uni0302_1;
position = "{1091, 1490}";
},
{
name = m.uni0327_3;
position = "{838, 0}";
},
{
name = m.uni0328_4;
position = "{1358, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = E;
},
{
alignment = -1;
pos = (2,-33);
ref = tonos.top;
}
);
width = 1282;
}
);
rightKerningGroup = E;
unicode = 904;
}