{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1373, 0}";
},
{
name = m.uni0302_1;
position = "{1620, 1490}";
},
{
name = m.uni0327_3;
position = "{1373, 0}";
},
{
name = m.uni0328_4;
position = "{1928, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (818,0);
ref = E;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2099;
},
{
anchors = (
{
name = m.uni0347;
position = "{1274, 0}";
},
{
name = m.uni0302_1;
position = "{1521, 1490}";
},
{
name = m.uni0327_3;
position = "{1273, 0}";
},
{
name = m.uni0328_4;
position = "{1828, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (718,0);
ref = E;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0347;
position = "{1373, 0}";
},
{
name = m.uni0302_1;
position = "{1620, 1490}";
},
{
name = m.uni0327_3;
position = "{1373, 0}";
},
{
name = m.uni0328_4;
position = "{1928, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = E;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 1816;
},
{
anchors = (
{
name = m.uni0347;
position = "{1243, 0}";
},
{
name = m.uni0302_1;
position = "{1490, 1490}";
},
{
name = m.uni0327_3;
position = "{1236, 0}";
},
{
name = m.uni0328_4;
position = "{1756, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (485,0);
ref = E;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1655;
}
);
rightKerningGroup = E;
unicode = 7963;
}