{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1314, 0}";
},
{
name = m.uni0302_1;
position = "{1561, 1490}";
},
{
name = m.uni0327_3;
position = "{1313, 0}";
},
{
name = m.uni0328_4;
position = "{1868, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = E;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 2033;
},
{
anchors = (
{
name = m.uni0347;
position = "{1235, 0}";
},
{
name = m.uni0302_1;
position = "{1482, 1490}";
},
{
name = m.uni0327_3;
position = "{1234, 0}";
},
{
name = m.uni0328_4;
position = "{1789, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (679,0);
ref = E;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0347;
position = "{1314, 0}";
},
{
name = m.uni0302_1;
position = "{1561, 1490}";
},
{
name = m.uni0327_3;
position = "{1313, 0}";
},
{
name = m.uni0328_4;
position = "{1868, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = E;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 1804;
},
{
anchors = (
{
name = m.uni0347;
position = "{1190, 0}";
},
{
name = m.uni0302_1;
position = "{1437, 1490}";
},
{
name = m.uni0327_3;
position = "{1182, 0}";
},
{
name = m.uni0328_4;
position = "{1702, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (476,0);
ref = E;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1647;
}
);
rightKerningGroup = E;
unicode = 7962;
}