{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{976, 1941}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (162,403);
ref = dieresiscomb;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = t.uni0302;
position = "{989, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (175,403);
ref = dieresiscomb;
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{976, 1941}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (190,403);
ref = dieresiscomb;
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{941, 1873}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (183,403);
ref = dieresiscomb;
}
);
width = 1415;
}
);
unicode = 1260;
}