{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{548, 0}";
},
{
name = m.uni0302_1;
position = "{795, 1490}";
},
{
name = m.uni0327_3;
position = "{550, 0}";
},
{
name = m.uni0328_4;
position = "{239, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1351,1490,l),
(1104,0,l),
(-10,0,l),
(47,340,l),
(750,340,l),
(790,578,l),
(142,578,l),
(197,906,l),
(844,906,l),
(885,1152,l),
(183,1152,l),
(239,1490,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = m.uni0347;
position = "{548, 0}";
},
{
name = m.uni0302_1;
position = "{795, 1490}";
},
{
name = m.uni0327_3;
position = "{550, 0}";
},
{
name = m.uni0328_4;
position = "{239, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1279,1490,l),
(1032,0,l),
(2,0,l),
(45,256,l),
(772,256,l),
(831,613,l),
(158,613,l),
(200,862,l),
(873,862,l),
(935,1236,l),
(206,1236,l),
(248,1490,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0347;
position = "{548, 0}";
},
{
name = m.uni0302_1;
position = "{795, 1490}";
},
{
name = m.uni0327_3;
position = "{550, 0}";
},
{
name = m.uni0328_4;
position = "{239, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1201,1490,l),
(954,0,l),
(15,0,l),
(43,164,l),
(796,164,l),
(876,651,l),
(176,651,l),
(204,814,l),
(904,814,l),
(989,1327,l),
(231,1327,l),
(258,1490,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{508, 0}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
},
{
name = m.uni0327_3;
position = "{509, 0}";
},
{
name = m.uni0328_4;
position = "{251, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1129,1490,l),
(882,0,l),
(33,0,l),
(42,49,l),
(841,49,l),
(952,715,l),
(211,715,l),
(219,760,l),
(959,760,l),
(1072,1445,l),
(261,1445,l),
(270,1490,l)
);
}
);
width = 1172;
}
);
rightKerningGroup = H;
unicode = 398;
}