{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{901, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(446,-22,o),
(294,44,o),
(195,152,cs),
(96,260,o),
(52,401,o),
(61,553,c),
(475,553,l),
(475,477,o),
(493,422,o),
(529,386,cs),
(565,350,o),
(621,332,o),
(700,332,cs),
(768,332,o),
(828,347,o),
(879,377,cs),
(930,406,o),
(972,452,o),
(1006,513,cs),
(1040,574,o),
(1065,652,o),
(1080,745,cs),
(1095,836,o),
(1098,913,o),
(1087,974,cs),
(1076,1035,o),
(1052,1081,o),
(1013,1112,cs),
(974,1143,o),
(920,1158,o),
(851,1158,cs),
(772,1158,o),
(707,1141,o),
(655,1105,cs),
(603,1068,o),
(564,1014,o),
(540,938,c),
(126,938,l),
(174,1115,o),
(274,1259,o),
(411,1359,cs),
(547,1458,o),
(717,1512,o),
(905,1512,cs),
(1040,1512,o),
(1157,1483,o),
(1256,1425,cs),
(1355,1366,o),
(1427,1280,o),
(1472,1166,cs),
(1517,1051,o),
(1526,911,o),
(1498,744,cs),
(1471,580,o),
(1416,441,o),
(1334,327,cs),
(1251,212,o),
(1151,126,o),
(1033,67,cs),
(914,8,o),
(787,-22,o),
(651,-22,cs)
);
},
{
closed = 1;
nodes = (
(591,593,l),
(645,914,l),
(1163,914,l),
(1110,593,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{901, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(452,-22,o),
(310,35,o),
(214,133,cs),
(118,231,o),
(69,363,o),
(73,516,c),
(378,516,l),
(381,425,o),
(410,358,o),
(459,313,cs),
(508,268,o),
(579,245,o),
(670,245,cs),
(752,245,o),
(826,264,o),
(892,303,cs),
(958,341,o),
(1014,397,o),
(1059,472,cs),
(1104,547,o),
(1136,638,o),
(1153,745,cs),
(1171,852,o),
(1171,942,o),
(1153,1017,cs),
(1134,1091,o),
(1099,1148,o),
(1048,1187,cs),
(997,1226,o),
(930,1245,o),
(847,1245,cs),
(756,1245,o),
(675,1224,o),
(607,1178,cs),
(539,1132,o),
(487,1066,o),
(456,975,c),
(150,975,l),
(201,1142,o),
(298,1276,o),
(428,1369,cs),
(558,1461,o),
(715,1512,o),
(887,1512,cs),
(1020,1512,o),
(1135,1482,o),
(1230,1421,cs),
(1325,1360,o),
(1393,1272,o),
(1435,1157,cs),
(1477,1042,o),
(1485,905,o),
(1458,744,cs),
(1432,586,o),
(1379,450,o),
(1300,335,cs),
(1220,220,o),
(1122,131,o),
(1007,70,cs),
(892,9,o),
(767,-22,o),
(633,-22,cs)
);
},
{
closed = 1;
nodes = (
(591,634,l),
(632,880,l),
(1231,880,l),
(1191,634,l)
);
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{901, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(327,25,o),
(235,112,cs),
(142,199,o),
(88,322,o),
(87,475,c),
(273,475,l),
(280,370,o),
(319,289,o),
(383,234,cs),
(447,178,o),
(534,150,o),
(637,150,cs),
(734,150,o),
(824,174,o),
(907,222,cs),
(990,270,o),
(1060,339,o),
(1117,428,cs),
(1174,517,o),
(1212,622,o),
(1232,745,cs),
(1253,868,o),
(1250,974,o),
(1224,1063,cs),
(1197,1152,o),
(1151,1220,o),
(1086,1268,cs),
(1021,1316,o),
(939,1340,o),
(842,1340,cs),
(739,1340,o),
(640,1312,o),
(556,1257,cs),
(471,1201,o),
(404,1120,o),
(364,1015,c),
(177,1015,l),
(229,1170,o),
(323,1294,o),
(446,1380,cs),
(569,1466,o),
(714,1512,o),
(867,1512,cs),
(1000,1512,o),
(1111,1480,o),
(1202,1417,cs),
(1293,1353,o),
(1357,1264,o),
(1396,1149,cs),
(1434,1034,o),
(1440,899,o),
(1414,745,cs),
(1389,592,o),
(1339,458,o),
(1263,343,cs),
(1186,228,o),
(1092,138,o),
(980,74,cs),
(868,10,o),
(746,-22,o),
(613,-22,cs)
);
},
{
closed = 1;
nodes = (
(590,679,l),
(617,843,l),
(1305,843,l),
(1278,679,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(415,-20,o),
(293,47,o),
(215,145,cs),
(137,243,o),
(101,360,o),
(100,467,c),
(147,467,l),
(151,364,o),
(184,257,o),
(255,170,cs),
(326,83,o),
(436,26,o),
(589,26,cs),
(691,26,o),
(791,53,o),
(888,108,cs),
(985,163,o),
(1070,244,o),
(1142,351,cs),
(1214,458,o),
(1263,589,o),
(1288,745,cs),
(1314,900,o),
(1310,1030,o),
(1276,1137,cs),
(1242,1244,o),
(1187,1325,o),
(1111,1381,cs),
(1034,1436,o),
(945,1464,o),
(843,1464,cs),
(688,1464,o),
(557,1407,o),
(453,1321,cs),
(349,1235,o),
(276,1128,o),
(240,1025,c),
(193,1025,l),
(229,1130,o),
(304,1251,o),
(414,1348,cs),
(524,1444,o),
(668,1510,o),
(843,1510,cs),
(966,1510,o),
(1068,1478,o),
(1150,1414,cs),
(1232,1350,o),
(1290,1261,o),
(1323,1146,cs),
(1356,1031,o),
(1359,897,o),
(1334,744,cs),
(1309,593,o),
(1262,460,o),
(1191,345,cs),
(1120,230,o),
(1032,140,o),
(929,76,cs),
(826,12,o),
(713,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(512,730,l),
(519,777,l),
(1313,777,l),
(1306,730,l)
);
}
);
width = 1415;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1069;
}