{
glyphname = Ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{823, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(783,992,l),
(1115,352,l),
(973,268,l),
(640,908,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(255,1490,l),
(893,1490,ls),
(1008,1490,o),
(1104,1469,o),
(1182,1426,cs),
(1337,1341,o),
(1408,1179,o),
(1373,966,cs),
(1356,860,o),
(1317,768,o),
(1257,690,cs),
(1136,534,o),
(944,446,o),
(712,446,cs),
(324,446,l),
(378,775,l),
(710,775,ls),
(755,775,o),
(795,783,o),
(830,799,cs),
(899,830,o),
(946,888,o),
(958,967,c),
(965,1007,o),
(963,1041,o),
(950,1070,cs),
(924,1126,o),
(865,1158,o),
(774,1158,cs),
(610,1158,l),
(418,0,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{823, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(824,976,l),
(1113,420,l),
(970,335,l),
(680,891,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(287,1490,l),
(867,1490,ls),
(980,1490,o),
(1073,1469,o),
(1147,1428,cs),
(1294,1345,o),
(1358,1191,o),
(1325,994,cs),
(1309,895,o),
(1273,809,o),
(1218,735,cs),
(1106,587,o),
(925,502,o),
(700,502,cs),
(307,502,l),
(348,751,l),
(710,751,ls),
(769,751,o),
(821,761,o),
(865,782,cs),
(952,823,o),
(1006,899,o),
(1021,996,c),
(1030,1045,o),
(1027,1088,o),
(1012,1125,cs),
(983,1197,o),
(909,1239,o),
(790,1239,cs),
(547,1239,l),
(342,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{823, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(868,958,l),
(1111,494,l),
(967,408,l),
(724,872,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(839,1490,ls),
(949,1490,o),
(1039,1470,o),
(1108,1431,cs),
(1247,1351,o),
(1303,1205,o),
(1274,1024,cs),
(1259,933,o),
(1227,853,o),
(1176,784,cs),
(1074,645,o),
(906,562,o),
(686,562,cs),
(288,562,l),
(315,726,l),
(709,726,ls),
(784,726,o),
(849,739,o),
(902,765,cs),
(1008,816,o),
(1071,911,o),
(1090,1028,cs),
(1100,1087,o),
(1097,1139,o),
(1080,1184,cs),
(1046,1273,o),
(957,1327,o),
(808,1327,cs),
(479,1327,l),
(259,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{788, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(849,913,l),
(1040,557,l),
(1000,531,l),
(808,889,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(350,1490,l),
(812,1490,ls),
(895,1490,o),
(966,1472,o),
(1024,1436,cs),
(1140,1364,o),
(1195,1230,o),
(1167,1059,cs),
(1153,975,o),
(1123,901,o),
(1076,837,cs),
(982,708,o),
(837,631,o),
(670,631,cs),
(232,631,l),
(240,678,l),
(677,678,ls),
(752,678,o),
(820,694,o),
(883,726,cs),
(1008,790,o),
(1097,908,o),
(1120,1060,c),
(1133,1136,o),
(1129,1203,o),
(1106,1261,cs),
(1060,1376,o),
(953,1445,o),
(805,1445,cs),
(389,1445,l),
(149,0,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 1166;
}