{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1336, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1335, 0}";
},
{
name = m.uni0328_4;
position = "{1890, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (780,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1354, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0327_3;
position = "{1353, 0}";
},
{
name = m.uni0328_4;
position = "{1908, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (798,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1336, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1335, 0}";
},
{
name = m.uni0328_4;
position = "{1890, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (818,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1363, 0}";
},
{
name = m.uni0302_1;
position = "{1610, 1490}";
},
{
name = m.uni0327_3;
position = "{1355, 0}";
},
{
name = m.uni0328_4;
position = "{1875, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (851,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}