{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1336, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1335, 0}";
},
{
name = m.uni0328_4;
position = "{1890, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (780,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1354, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0327_3;
position = "{1353, 0}";
},
{
name = m.uni0328_4;
position = "{1908, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (798,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1336, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1335, 0}";
},
{
name = m.uni0328_4;
position = "{1890, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (818,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1363, 0}";
},
{
name = m.uni0302_1;
position = "{1610, 1490}";
},
{
name = m.uni0327_3;
position = "{1355, 0}";
},
{
name = m.uni0328_4;
position = "{1875, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (851,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}