{
glyphname = Estroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(193,-190,l),
(1042,1678,l),
(1207,1678,l),
(359,-190,l)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(1359,1490,l),
(1303,1152,l),
(599,1152,l),
(560,914,l),
(1207,914,l),
(1152,584,l),
(505,584,l),
(465,340,l),
(1167,340,l),
(1110,0,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(189,-190,l),
(1038,1678,l),
(1203,1678,l),
(355,-190,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(1311,1490,l),
(1269,1236,l),
(541,1236,l),
(483,878,l),
(1155,878,l),
(1113,628,l),
(441,628,l),
(379,256,l),
(1108,256,l),
(1065,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0347;
position = "{556, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
},
{
name = m.uni0328_4;
position = "{1110, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(185,-190,l),
(1034,1678,l),
(1199,1678,l),
(351,-190,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(1260,1490,l),
(1232,1327,l),
(479,1327,l),
(399,840,l),
(1099,840,l),
(1071,676,l),
(371,676,l),
(286,164,l),
(1044,164,l),
(1017,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0327_3;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(213,-190,l),
(1063,1678,l),
(1108,1678,l),
(258,-190,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(1206,1490,l),
(1197,1443,l),
(398,1443,l),
(287,777,l),
(1028,777,l),
(1020,730,l),
(280,730,l),
(167,47,l),
(978,47,l),
(969,0,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = Rx;
rightKerningGroup = E;
unicode = 582;
}