{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1101, 0}";
},
{
name = m.uni0302_1;
position = "{1348, 1490}";
},
{
name = m.uni0327_3;
position = "{639, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 1948;
},
{
anchors = (
{
name = m.uni0347;
position = "{1014, 0}";
},
{
name = m.uni0302_1;
position = "{1261, 1490}";
},
{
name = m.uni0327_3;
position = "{551, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
alignment = -1;
pos = (-146,-44);
ref = tonos.top;
}
);
width = 1847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1101, 0}";
},
{
name = m.uni0302_1;
position = "{1348, 1490}";
},
{
name = m.uni0327_3;
position = "{639, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (251,0);
ref = H;
},
{
alignment = -1;
pos = (-77,-34);
ref = tonos.top;
}
);
width = 1737;
},
{
anchors = (
{
name = m.uni0347;
position = "{941, 0}";
},
{
name = m.uni0302_1;
position = "{1188, 1490}";
},
{
name = m.uni0327_3;
position = "{465, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = H;
},
{
alignment = -1;
pos = (2,-33);
ref = tonos.top;
}
);
width = 1553;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8139;
}