{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1075, 0}";
},
{
name = m.uni0302_1;
position = "{1322, 1490}";
},
{
name = m.uni0327_3;
position = "{612, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
alignment = -1;
pos = (-137,-2);
ref = "grave-gr";
}
);
width = 1921;
},
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1330, 1490}";
},
{
name = m.uni0327_3;
position = "{620, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (416,0);
ref = H;
},
{
alignment = -1;
pos = (-40,-1);
ref = "grave-gr";
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0347;
position = "{1075, 0}";
},
{
name = m.uni0302_1;
position = "{1322, 1490}";
},
{
name = m.uni0327_3;
position = "{612, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
alignment = -1;
pos = (66,0);
ref = "grave-gr";
}
);
width = 1911;
},
{
anchors = (
{
name = m.uni0347;
position = "{1067, 0}";
},
{
name = m.uni0302_1;
position = "{1314, 1490}";
},
{
name = m.uni0327_3;
position = "{590, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (82,-8);
ref = "grave-gr";
}
);
width = 1879;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8138;
}