{
glyphname = Etaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1484, 0}";
},
{
name = m.uni0302_1;
position = "{1731, 1490}";
},
{
name = m.uni0327_3;
position = "{1022, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (818,0);
ref = H;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2330;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, 0}";
},
{
name = m.uni0302_1;
position = "{1632, 1490}";
},
{
name = m.uni0327_3;
position = "{922, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (718,0);
ref = H;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 2217;
},
{
anchors = (
{
name = m.uni0347;
position = "{1484, 0}";
},
{
name = m.uni0302_1;
position = "{1731, 1490}";
},
{
name = m.uni0327_3;
position = "{1022, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = H;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 2095;
},
{
anchors = (
{
name = m.uni0347;
position = "{1339, 0}";
},
{
name = m.uni0302_1;
position = "{1586, 1490}";
},
{
name = m.uni0327_3;
position = "{864, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (485,0);
ref = H;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1927;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7979;
}