{
glyphname = Etaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1569, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = H;
},
{
alignment = -1;
pos = (36,-76);
ref = aspertilde;
}
);
width = 2168;
},
{
anchors = (
{
name = m.uni0347;
position = "{1239, 0}";
},
{
name = m.uni0302_1;
position = "{1486, 1490}";
},
{
name = m.uni0327_3;
position = "{776, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = H;
},
{
alignment = -1;
pos = (52,-58);
ref = aspertilde;
}
);
width = 2072;
},
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1569, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (481,0);
ref = H;
},
{
alignment = -1;
pos = (69,-38);
ref = aspertilde;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0347;
position = "{1256, 0}";
},
{
name = m.uni0302_1;
position = "{1503, 1490}";
},
{
name = m.uni0327_3;
position = "{781, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (88,-38);
ref = aspertilde;
}
);
width = 1878;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7983;
}