{
glyphname = Etalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1428, 0}";
},
{
name = m.uni0302_1;
position = "{1675, 1490}";
},
{
name = m.uni0327_3;
position = "{965, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = H;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2275;
},
{
anchors = (
{
name = m.uni0347;
position = "{1353, 0}";
},
{
name = m.uni0302_1;
position = "{1600, 1490}";
},
{
name = m.uni0327_3;
position = "{890, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (686,0);
ref = H;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 2187;
},
{
anchors = (
{
name = m.uni0347;
position = "{1428, 0}";
},
{
name = m.uni0302_1;
position = "{1675, 1490}";
},
{
name = m.uni0327_3;
position = "{965, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (604,0);
ref = H;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 2091;
},
{
anchors = (
{
name = m.uni0347;
position = "{1278, 0}";
},
{
name = m.uni0302_1;
position = "{1525, 1490}";
},
{
name = m.uni0327_3;
position = "{801, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1917;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7980;
}