{
glyphname = Etalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1318, 1490}";
},
{
name = m.uni0327_3;
position = "{608, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = H;
},
{
alignment = -1;
pos = (864,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1917;
},
{
anchors = (
{
name = m.uni0347;
position = "{1025, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0327_3;
position = "{562, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = H;
},
{
alignment = -1;
pos = (848,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1859;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1318, 1490}";
},
{
name = m.uni0327_3;
position = "{608, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = H;
},
{
alignment = -1;
pos = (831,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0347;
position = "{1007, 0}";
},
{
name = m.uni0302_1;
position = "{1254, 1490}";
},
{
name = m.uni0327_3;
position = "{531, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = H;
},
{
alignment = -1;
pos = (811,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1709;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8088;
}