{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1288, 0}";
},
{
name = m.uni0302_1;
position = "{1535, 1490}";
},
{
name = m.uni0327_3;
position = "{825, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = H;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 2134;
},
{
anchors = (
{
name = m.uni0347;
position = "{1217, 0}";
},
{
name = m.uni0302_1;
position = "{1464, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = H;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0347;
position = "{1288, 0}";
},
{
name = m.uni0302_1;
position = "{1535, 1490}";
},
{
name = m.uni0327_3;
position = "{825, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 1960;
},
{
anchors = (
{
name = m.uni0347;
position = "{1230, 0}";
},
{
name = m.uni0302_1;
position = "{1477, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 1879;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7982;
}