{
glyphname = Etalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1318, 1490}";
},
{
name = m.uni0327_3;
position = "{608, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = H;
},
{
alignment = -1;
pos = (864,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1917;
},
{
anchors = (
{
name = m.uni0347;
position = "{1025, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0327_3;
position = "{562, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = H;
},
{
alignment = -1;
pos = (848,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1859;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1318, 1490}";
},
{
name = m.uni0327_3;
position = "{608, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = H;
},
{
alignment = -1;
pos = (831,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0347;
position = "{1007, 0}";
},
{
name = m.uni0302_1;
position = "{1254, 1490}";
},
{
name = m.uni0327_3;
position = "{531, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = H;
},
{
alignment = -1;
pos = (811,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1709;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8088;
}