{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1473, 0}";
},
{
name = m.uni0302_1;
position = "{1720, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (806,0);
ref = H;
},
{
alignment = -1;
pos = (1266,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2319;
},
{
anchors = (
{
name = m.uni0347;
position = "{1379, 0}";
},
{
name = m.uni0302_1;
position = "{1626, 1490}";
},
{
name = m.uni0327_3;
position = "{916, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = H;
},
{
alignment = -1;
pos = (1202,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 2213;
},
{
anchors = (
{
name = m.uni0347;
position = "{1473, 0}";
},
{
name = m.uni0302_1;
position = "{1720, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (611,0);
ref = H;
},
{
alignment = -1;
pos = (1133,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 2098;
},
{
anchors = (
{
name = m.uni0347;
position = "{1320, 0}";
},
{
name = m.uni0302_1;
position = "{1567, 1490}";
},
{
name = m.uni0327_3;
position = "{843, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = H;
},
{
alignment = -1;
pos = (1024,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1921;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8093;
}