{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{869, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = D;
},
{
alignment = -1;
pos = (-106,1);
ref = crossbar.uc;
}
);
width = 1589;
},
{
anchors = (
{
name = m.uni0347;
position = "{666, 0}";
},
{
name = m.uni0302_1;
position = "{834, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = D;
},
{
alignment = -1;
pos = (-126,12);
ref = crossbar.uc;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{869, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = D;
},
{
alignment = -1;
pos = (-147,23);
ref = crossbar.uc;
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0347;
position = "{612, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = D;
},
{
alignment = -1;
pos = (-172,12);
ref = crossbar.uc;
}
);
width = 1406;
}
);
rightKerningGroup = D;
unicode = 208;
}