{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(547,-22,o),
(430,8,o),
(331,67,cs),
(232,126,o),
(160,213,o),
(115,327,cs),
(70,441,o),
(62,580,o),
(89,744,cs),
(117,910,o),
(173,1050,o),
(256,1165,cs),
(339,1279,o),
(439,1365,o),
(558,1424,cs),
(677,1483,o),
(803,1512,o),
(938,1512,cs),
(1126,1512,o),
(1277,1458,o),
(1381,1359,cs),
(1484,1259,o),
(1535,1115,o),
(1526,938,c),
(1112,938,l),
(1112,1014,o),
(1095,1068,o),
(1058,1105,cs),
(1021,1141,o),
(964,1158,o),
(885,1158,cs),
(816,1158,o),
(757,1143,o),
(706,1112,cs),
(655,1081,o),
(613,1035,o),
(580,974,cs),
(547,913,o),
(522,836,o),
(507,744,cs),
(492,651,o),
(490,574,o),
(502,513,cs),
(513,452,o),
(539,406,o),
(579,377,c),
(618,347,o),
(672,332,o),
(739,332,cs),
(818,332,o),
(882,350,o),
(934,386,cs),
(985,422,o),
(1024,477,o),
(1049,553,c),
(1463,553,l),
(1423,401,o),
(1331,260,o),
(1197,153,cs),
(1063,45,o),
(888,-22,o),
(684,-22,cs)
);
},
{
closed = 1;
nodes = (
(427,593,l),
(480,914,l),
(998,914,l),
(946,593,l)
);
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(551,-22,o),
(436,9,o),
(341,71,cs),
(246,132,o),
(177,220,o),
(136,335,cs),
(94,449,o),
(86,585,o),
(113,744,cs),
(140,904,o),
(194,1041,o),
(274,1156,cs),
(353,1271,o),
(451,1359,o),
(566,1420,cs),
(681,1481,o),
(806,1512,o),
(940,1512,cs),
(1111,1512,o),
(1253,1461,o),
(1351,1369,cs),
(1449,1276,o),
(1502,1142,o),
(1498,975,c),
(1193,975,l),
(1190,1066,o),
(1163,1132,o),
(1113,1178,cs),
(1063,1224,o),
(991,1245,o),
(900,1245,cs),
(818,1245,o),
(744,1226,o),
(678,1187,cs),
(612,1148,o),
(557,1092,o),
(512,1017,cs),
(467,942,o),
(436,851,o),
(418,744,cs),
(400,637,o),
(400,546,o),
(419,472,cs),
(438,397,o),
(473,341,o),
(526,303,cs),
(578,264,o),
(645,245,o),
(726,245,cs),
(817,245,o),
(897,268,o),
(965,313,cs),
(1032,358,o),
(1085,425,o),
(1117,516,c),
(1422,516,l),
(1375,363,o),
(1282,230,o),
(1155,133,cs),
(1027,36,o),
(866,-22,o),
(686,-22,cs)
);
},
{
closed = 1;
nodes = (
(344,634,l),
(384,880,l),
(984,880,l),
(945,634,l)
);
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(555,-22,o),
(444,10,o),
(353,74,cs),
(262,138,o),
(197,228,o),
(159,343,cs),
(120,458,o),
(114,591,o),
(139,744,cs),
(165,898,o),
(216,1033,o),
(293,1148,cs),
(369,1263,o),
(463,1352,o),
(575,1416,cs),
(687,1480,o),
(809,1512,o),
(942,1512,cs),
(1095,1512,o),
(1225,1466,o),
(1318,1380,cs),
(1411,1294,o),
(1466,1170,o),
(1467,1015,c),
(1280,1015,l),
(1275,1120,o),
(1236,1201,o),
(1172,1257,cs),
(1107,1312,o),
(1020,1340,o),
(917,1340,cs),
(820,1340,o),
(731,1316,o),
(648,1269,cs),
(565,1221,o),
(496,1153,o),
(439,1064,cs),
(382,975,o),
(343,868,o),
(322,745,cs),
(301,622,o),
(304,517,o),
(331,428,cs),
(357,339,o),
(403,270,o),
(469,222,cs),
(534,174,o),
(615,150,o),
(712,150,cs),
(816,150,o),
(914,178,o),
(998,234,cs),
(1082,289,o),
(1151,370,o),
(1191,475,c),
(1377,475,l),
(1325,322,o),
(1230,199,o),
(1109,112,cs),
(988,25,o),
(841,-22,o),
(688,-22,cs)
);
},
{
closed = 1;
nodes = (
(255,679,l),
(281,843,l),
(969,843,l),
(943,679,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0347;
position = "{639, 0}";
},
{
name = m.uni0302_1;
position = "{886, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(522,-20,o),
(420,12,o),
(337,77,cs),
(254,141,o),
(196,230,o),
(163,345,cs),
(129,460,o),
(124,593,o),
(149,744,cs),
(174,897,o),
(222,1030,o),
(293,1145,cs),
(363,1260,o),
(450,1349,o),
(553,1414,cs),
(656,1478,o),
(768,1510,o),
(890,1510,cs),
(1065,1510,o),
(1188,1444,o),
(1268,1348,cs),
(1347,1251,o),
(1383,1130,o),
(1384,1025,c),
(1337,1025,l),
(1333,1128,o),
(1299,1235,o),
(1227,1321,cs),
(1155,1407,o),
(1045,1464,o),
(890,1464,cs),
(788,1464,o),
(689,1436,o),
(592,1381,cs),
(495,1326,o),
(412,1244,o),
(341,1137,cs),
(270,1030,o),
(221,899,o),
(195,744,cs),
(170,588,o),
(174,457,o),
(209,350,cs),
(243,243,o),
(299,163,o),
(376,108,cs),
(453,53,o),
(542,26,o),
(644,26,cs),
(799,26,o),
(929,83,o),
(1032,170,cs),
(1135,257,o),
(1208,364,o),
(1244,467,c),
(1291,467,l),
(1255,362,o),
(1181,242,o),
(1073,145,cs),
(964,48,o),
(820,-20,o),
(645,-20,cs)
);
},
{
closed = 1;
nodes = (
(173,730,l),
(180,777,l),
(974,777,l),
(967,730,l)
);
}
);
width = 1417;
}
);
leftKerningGroup = C2;
unicode = 1028;
}