{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 2134}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (327,589);
ref = caroncomb;
}
);
width = 1400;
},
{
anchors = (
{
name = t.uni0302;
position = "{982, 2134}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (344,589);
ref = caroncomb;
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 2134}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (362,589);
ref = caroncomb;
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{972, 2146}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (387,589);
ref = caroncomb;
}
);
width = 1362;
}
);
unicode = 494;
}