{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{887, 1676}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1284,137,l),
(1263,25,o),
(1217,-75,o),
(1146,-162,cs),
(1075,-249,o),
(987,-318,o),
(882,-368,cs),
(777,-417,o),
(662,-442,o),
(538,-442,cs),
(347,-442,o),
(196,-373,o),
(97,-255,cs),
(-3,-137,o),
(-44,29,o),
(-12,222,cs),
(5,326,o),
(41,419,o),
(96,501,cs),
(150,582,o),
(218,649,o),
(301,700,cs),
(383,751,o),
(475,781,o),
(576,792,c),
(581,806,l),
(189,1199,l),
(236,1490,l),
(1426,1490,l),
(1370,1159,l),
(667,1159,l),
(667,1147,l),
(974,833,l),
(926,552,l),
(732,552,l),
(681,553,o),
(634,539,o),
(590,512,cs),
(545,485,o),
(508,446,o),
(477,396,cs),
(446,345,o),
(424,285,o),
(412,215,cs),
(402,152,o),
(402,97,o),
(413,49,cs),
(424,0,o),
(445,-38,o),
(476,-66,cs),
(507,-94,o),
(549,-108,o),
(600,-108,cs),
(644,-108,o),
(685,-98,o),
(724,-77,cs),
(762,-56,o),
(794,-28,o),
(821,10,cs),
(848,47,o),
(866,89,o),
(876,137,c)
);
}
);
width = 1400;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{887, 1676}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1245,103,l),
(1224,-3,o),
(1179,-97,o),
(1110,-179,cs),
(1041,-261,o),
(957,-325,o),
(858,-372,cs),
(758,-418,o),
(650,-441,o),
(534,-441,cs),
(349,-441,o),
(205,-374,o),
(112,-260,cs),
(19,-146,o),
(-19,15,o),
(12,202,cs),
(30,312,o),
(68,410,o),
(127,496,cs),
(186,582,o),
(259,651,o),
(347,703,cs),
(434,755,o),
(531,785,o),
(636,793,c),
(641,807,l),
(228,1274,l),
(263,1490,l),
(1392,1490,l),
(1349,1238,l),
(596,1238,l),
(596,1226,l),
(952,819,l),
(915,599,l),
(761,599,l),
(688,600,o),
(621,584,o),
(560,551,cs),
(498,518,o),
(446,472,o),
(404,412,cs),
(362,351,o),
(334,280,o),
(320,197,cs),
(308,124,o),
(310,58,o),
(327,1,cs),
(343,-57,o),
(372,-103,o),
(415,-137,cs),
(457,-171,o),
(511,-188,o),
(578,-188,cs),
(635,-188,o),
(689,-176,o),
(740,-151,cs),
(791,-126,o),
(834,-92,o),
(870,-49,cs),
(905,-5,o),
(929,46,o),
(942,103,c)
);
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{887, 1676}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1203,66,l),
(1181,-34,o),
(1137,-122,o),
(1071,-198,cs),
(1005,-274,o),
(925,-333,o),
(831,-376,cs),
(737,-419,o),
(637,-440,o),
(530,-440,cs),
(351,-440,o),
(215,-376,o),
(128,-265,cs),
(41,-154,o),
(9,1,o),
(38,181,cs),
(57,298,o),
(99,401,o),
(162,492,cs),
(225,582,o),
(303,654,o),
(396,707,cs),
(489,760,o),
(591,789,o),
(702,794,c),
(705,808,l),
(270,1355,l),
(292,1490,l),
(1355,1490,l),
(1326,1323,l),
(519,1323,l),
(519,1311,l),
(928,803,l),
(903,650,l),
(792,650,ls),
(696,650,o),
(608,631,o),
(527,593,cs),
(446,554,o),
(379,500,o),
(326,429,cs),
(272,358,o),
(237,275,o),
(221,178,cs),
(207,93,o),
(211,16,o),
(233,-52,cs),
(255,-120,o),
(293,-174,o),
(348,-214,cs),
(403,-254,o),
(471,-274,o),
(554,-274,cs),
(626,-274,o),
(694,-260,o),
(758,-231,cs),
(822,-202,o),
(877,-162,o),
(923,-111,cs),
(968,-60,o),
(999,-1,o),
(1014,66,c)
);
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{888, 1676}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1189,73,l),
(1172,-28,o),
(1132,-118,o),
(1069,-195,cs),
(1005,-272,o),
(926,-333,o),
(833,-377,cs),
(740,-420,o),
(641,-442,o),
(537,-442,cs),
(356,-442,o),
(225,-372,o),
(146,-262,cs),
(66,-152,o),
(39,-7,o),
(62,144,cs),
(81,260,o),
(127,364,o),
(200,456,cs),
(272,548,o),
(363,622,o),
(474,677,cs),
(584,732,o),
(706,763,o),
(840,768,c),
(843,774,l),
(329,1453,l),
(335,1490,l),
(1345,1490,l),
(1337,1443,l),
(375,1443,l),
(379,1471,l),
(911,769,l),
(904,722,l),
(837,722,l),
(712,717,o),
(598,689,o),
(495,638,cs),
(392,587,o),
(306,520,o),
(239,435,cs),
(172,350,o),
(129,254,o),
(111,145,cs),
(93,41,o),
(100,-52,o),
(132,-133,cs),
(163,-214,o),
(215,-279,o),
(286,-326,cs),
(357,-373,o),
(443,-396,o),
(543,-396,cs),
(642,-396,o),
(734,-376,o),
(819,-336,cs),
(904,-295,o),
(976,-240,o),
(1034,-169,cs),
(1091,-98,o),
(1128,-17,o),
(1143,73,c)
);
}
);
width = 1361;
}
);
unicode = 440;
}