{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 2134}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (327,589);
ref = caroncomb;
}
);
width = 1400;
},
{
anchors = (
{
name = t.uni0302;
position = "{982, 2134}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (344,589);
ref = caroncomb;
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 2134}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (362,589);
ref = caroncomb;
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{972, 2146}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (387,589);
ref = caroncomb;
}
);
width = 1362;
}
);
unicode = 494;
}