{
glyphname = ecircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1087}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-108,-1670);
ref = circumflexcomb;
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
},
{
name = t.uni0302;
position = "{534, -139}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-104,-1684);
ref = circumflexcomb;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1087}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-99,-1699);
ref = circumflexcomb;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{713, 1087}";
},
{
name = m.uni0327_3;
position = "{516, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 310}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-113,-1694);
ref = circumflexcomb;
}
);
width = 1067;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7705;
}