{
glyphname = ecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-634,1187,o),
(-686,1201,o),
(-727,1226,cs),
(-809,1277,o),
(-843,1363,o),
(-828,1458,c),
(-826,1474,l),
(-817,1525,o),
(-798,1572,o),
(-771,1615,cs),
(-716,1702,o),
(-626,1760,o),
(-499,1760,cs),
(-418,1760,o),
(-358,1737,o),
(-318,1690,cs),
(-277,1643,o),
(-264,1576,o),
(-278,1490,cs),
(-290,1411,l),
(-768,1411,l),
(-750,1528,l),
(-454,1528,l),
(-449,1544,l),
(-446,1568,o),
(-451,1586,o),
(-464,1599,cs),
(-477,1611,o),
(-496,1617,o),
(-521,1618,c),
(-561,1617,o),
(-590,1602,o),
(-609,1571,cs),
(-628,1540,o),
(-640,1508,o),
(-646,1474,c),
(-647,1458,l),
(-653,1421,o),
(-646,1390,o),
(-626,1366,cs),
(-605,1342,o),
(-575,1330,o),
(-534,1330,cs),
(-487,1330,o),
(-430,1346,o),
(-394,1385,c),
(-328,1281,l),
(-351,1257,o),
(-383,1236,o),
(-425,1217,cs),
(-466,1198,o),
(-515,1187,o),
(-572,1186,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-576,1187,o),
(-626,1200,o),
(-665,1225,cs),
(-743,1273,o),
(-773,1359,o),
(-757,1456,cs),
(-754,1474,ls),
(-743,1531,o),
(-724,1580,o),
(-696,1623,cs),
(-639,1708,o),
(-550,1760,o),
(-441,1760,cs),
(-360,1760,o),
(-301,1735,o),
(-265,1686,cs),
(-229,1636,o),
(-218,1570,o),
(-231,1488,cs),
(-242,1425,l),
(-693,1425,l),
(-677,1526,l),
(-381,1526,l),
(-378,1537,l),
(-373,1567,o),
(-378,1591,o),
(-392,1608,cs),
(-405,1625,o),
(-428,1633,o),
(-461,1634,c),
(-501,1633,o),
(-532,1618,o),
(-554,1588,cs),
(-575,1558,o),
(-590,1520,o),
(-598,1474,c),
(-599,1456,l),
(-606,1413,o),
(-599,1378,o),
(-579,1353,cs),
(-559,1327,o),
(-528,1314,o),
(-486,1313,c),
(-427,1314,o),
(-377,1334,o),
(-341,1374,c),
(-279,1287,l),
(-300,1263,o),
(-331,1241,o),
(-371,1220,cs),
(-410,1199,o),
(-459,1187,o),
(-517,1186,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-514,1187,o),
(-561,1199,o),
(-598,1222,cs),
(-670,1269,o),
(-697,1353,o),
(-680,1454,c),
(-676,1474,ls),
(-664,1537,o),
(-643,1589,o),
(-614,1632,c),
(-554,1716,o),
(-470,1760,o),
(-379,1760,cs),
(-297,1760,o),
(-240,1734,o),
(-209,1681,cs),
(-177,1628,o),
(-168,1563,o),
(-181,1486,cs),
(-189,1440,l),
(-612,1440,l),
(-598,1524,l),
(-302,1524,l),
(-301,1530,ls),
(-295,1566,o),
(-299,1595,o),
(-314,1618,cs),
(-328,1640,o),
(-356,1651,o),
(-397,1651,cs),
(-436,1651,o),
(-468,1636,o),
(-493,1607,cs),
(-518,1578,o),
(-535,1533,o),
(-545,1474,c),
(-547,1454,l),
(-555,1404,o),
(-549,1365,o),
(-530,1338,cs),
(-510,1310,o),
(-478,1296,o),
(-433,1295,c),
(-362,1296,o),
(-320,1320,o),
(-283,1363,c),
(-225,1294,l),
(-246,1270,o),
(-275,1246,o),
(-313,1223,c),
(-350,1199,o),
(-398,1187,o),
(-457,1186,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-453,1187,o),
(-491,1199,o),
(-522,1221,cs),
(-585,1264,o),
(-615,1344,o),
(-600,1452,c),
(-600,1462,l),
(-590,1524,o),
(-572,1577,o),
(-545,1622,cs),
(-492,1710,o),
(-412,1760,o),
(-319,1760,cs),
(-254,1760,o),
(-204,1736,o),
(-169,1688,cs),
(-133,1639,o),
(-122,1571,o),
(-136,1484,c),
(-142,1459,l),
(-568,1459,l),
(-562,1504,l),
(-182,1504,l),
(-177,1522,l),
(-169,1576,o),
(-178,1621,o),
(-205,1658,cs),
(-232,1695,o),
(-270,1713,o),
(-321,1714,c),
(-377,1713,o),
(-426,1691,o),
(-469,1646,cs),
(-512,1601,o),
(-539,1539,o),
(-552,1460,c),
(-553,1452,l),
(-565,1382,o),
(-556,1328,o),
(-527,1291,cs),
(-498,1253,o),
(-456,1234,o),
(-402,1234,cs),
(-326,1234,o),
(-257,1270,o),
(-206,1327,c),
(-178,1305,l),
(-212,1267,o),
(-249,1238,o),
(-288,1218,cs),
(-327,1198,o),
(-367,1187,o),
(-410,1186,c)
);
}
);
width = 0;
}
);
unicode = 868;
}