{
glyphname = efcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(528,-378,l),
(838,1490,l),
(1239,1490,l),
(929,-378,l)
);
},
{
closed = 1;
nodes = (
(600,-22,ls),
(480,-22,o),
(378,2,o),
(293,49,cs),
(123,143,o),
(40,313,o),
(75,528,cs),
(93,636,o),
(135,731,o),
(201,813,cs),
(267,895,o),
(350,959,o),
(451,1006,cs),
(551,1053,o),
(661,1076,o),
(781,1076,cs),
(835,1076,l),
(654,-22,l)
);
},
{
closed = 1;
nodes = (
(682,281,l),
(764,775,l),
(728,775,ls),
(687,775,o),
(649,765,o),
(615,745,cs),
(580,724,o),
(551,695,o),
(528,658,cs),
(505,621,o),
(489,577,o),
(480,527,cs),
(472,478,o),
(474,434,o),
(485,397,cs),
(507,322,o),
(564,281,o),
(645,281,cs)
);
},
{
closed = 1;
nodes = (
(927,-22,l),
(1109,1076,l),
(1163,1076,ls),
(1284,1076,o),
(1387,1053,o),
(1472,1007,cs),
(1557,960,o),
(1619,896,o),
(1658,814,cs),
(1697,731,o),
(1707,636,o),
(1690,529,cs),
(1672,421,o),
(1630,326,o),
(1564,243,cs),
(1497,160,o),
(1414,96,o),
(1313,49,cs),
(1212,2,o),
(1102,-22,o),
(981,-22,cs)
);
},
{
closed = 1;
nodes = (
(1035,281,ls),
(1077,281,o),
(1115,291,o),
(1150,312,cs),
(1218,352,o),
(1268,428,o),
(1284,527,cs),
(1293,577,o),
(1291,621,o),
(1280,658,cs),
(1257,732,o),
(1201,775,o),
(1117,775,cs),
(1083,775,l),
(1000,281,l)
);
}
);
width = 1765;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(488,-380,l),
(798,1490,l),
(1091,1490,l),
(781,-380,l)
);
},
{
closed = 1;
nodes = (
(558,-23,ls),
(449,-23,o),
(356,0,o),
(279,47,cs),
(126,140,o),
(53,311,o),
(88,526,cs),
(106,635,o),
(146,731,o),
(208,813,cs),
(269,895,o),
(346,959,o),
(438,1006,cs),
(529,1053,o),
(630,1076,o),
(739,1076,cs),
(790,1076,l),
(609,-23,l)
);
},
{
closed = 1;
nodes = (
(625,209,l),
(730,846,l),
(698,846,ls),
(643,846,o),
(594,832,o),
(550,805,cs),
(506,778,o),
(470,740,o),
(441,692,cs),
(412,643,o),
(392,588,o),
(382,526,cs),
(372,464,o),
(373,409,o),
(386,361,cs),
(411,265,o),
(484,209,o),
(592,209,cs)
);
},
{
closed = 1;
nodes = (
(784,-23,l),
(966,1076,l),
(1017,1076,ls),
(1127,1076,o),
(1220,1053,o),
(1297,1007,cs),
(1374,960,o),
(1429,896,o),
(1463,813,cs),
(1496,730,o),
(1504,635,o),
(1486,527,cs),
(1469,419,o),
(1429,324,o),
(1368,241,cs),
(1307,158,o),
(1230,94,o),
(1138,47,cs),
(1046,0,o),
(945,-23,o),
(835,-23,cs)
);
},
{
closed = 1;
nodes = (
(877,209,ls),
(932,209,o),
(982,223,o),
(1026,250,cs),
(1113,304,o),
(1173,402,o),
(1194,525,cs),
(1205,588,o),
(1203,643,o),
(1190,691,cs),
(1163,787,o),
(1093,846,o),
(982,846,cs),
(952,846,l),
(845,209,l)
);
}
);
width = 1575;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(445,-382,l),
(755,1490,l),
(930,1490,l),
(620,-382,l)
);
},
{
closed = 1;
nodes = (
(512,-24,ls),
(414,-24,o),
(331,-1,o),
(264,45,cs),
(128,137,o),
(68,308,o),
(103,524,cs),
(121,635,o),
(158,731,o),
(215,814,cs),
(271,896,o),
(340,960,o),
(423,1007,cs),
(506,1053,o),
(596,1076,o),
(694,1076,cs),
(742,1076,l),
(560,-24,l)
);
},
{
closed = 1;
nodes = (
(563,130,l),
(694,923,l),
(666,923,ls),
(596,923,o),
(534,906,o),
(480,871,cs),
(426,836,o),
(382,788,o),
(347,728,cs),
(312,667,o),
(288,599,o),
(275,524,cs),
(263,449,o),
(265,382,o),
(280,323,cs),
(310,203,o),
(397,130,o),
(534,130,cs)
);
},
{
closed = 1;
nodes = (
(630,-24,l),
(812,1076,l),
(858,1076,ls),
(957,1076,o),
(1040,1053,o),
(1108,1007,cs),
(1175,960,o),
(1223,896,o),
(1251,813,cs),
(1279,730,o),
(1284,633,o),
(1266,524,cs),
(1249,416,o),
(1212,321,o),
(1156,239,cs),
(1100,156,o),
(1031,92,o),
(948,46,cs),
(865,-1,o),
(775,-24,o),
(676,-24,cs)
);
},
{
closed = 1;
nodes = (
(705,130,ls),
(776,130,o),
(838,147,o),
(892,182,cs),
(999,251,o),
(1071,375,o),
(1096,523,cs),
(1109,599,o),
(1108,667,o),
(1093,727,cs),
(1063,847,o),
(976,923,o),
(836,923,cs),
(810,923,l),
(678,130,l)
);
}
);
width = 1370;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(394,-382,l),
(704,1490,l),
(752,1490,l),
(442,-382,l)
);
},
{
closed = 1;
nodes = (
(454,-22,ls),
(369,-22,o),
(297,2,o),
(240,49,cs),
(124,144,o),
(73,318,o),
(110,537,cs),
(129,649,o),
(164,747,o),
(215,832,cs),
(266,916,o),
(328,982,o),
(402,1030,cs),
(476,1078,o),
(555,1102,o),
(640,1102,cs),
(652,1102,l),
(466,-22,l)
);
},
{
closed = 1;
nodes = (
(468,24,l),
(639,1058,l),
(633,1058,ls),
(556,1058,o),
(485,1036,o),
(419,992,cs),
(353,948,o),
(297,887,o),
(250,808,cs),
(203,729,o),
(172,639,o),
(155,537,cs),
(139,436,o),
(141,347,o),
(162,270,cs),
(202,115,o),
(309,24,o),
(462,24,cs)
);
},
{
closed = 1;
nodes = (
(489,-22,l),
(675,1102,l),
(687,1102,ls),
(772,1102,o),
(844,1078,o),
(902,1031,cs),
(959,983,o),
(1000,917,o),
(1023,832,cs),
(1046,747,o),
(1049,649,o),
(1030,538,cs),
(1011,428,o),
(977,331,o),
(926,247,cs),
(875,163,o),
(813,97,o),
(740,50,cs),
(666,2,o),
(586,-22,o),
(501,-22,cs)
);
},
{
closed = 1;
nodes = (
(509,24,ls),
(586,24,o),
(657,46,o),
(723,90,cs),
(855,177,o),
(953,336,o),
(985,537,cs),
(1002,640,o),
(1000,730,o),
(980,808,cs),
(940,964,o),
(833,1058,o),
(680,1058,cs),
(674,1058,l),
(503,24,l)
);
}
);
width = 1141;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1092;
}