{
glyphname = eight.roman;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1583,0);
ref = I;
},
{
alignment = -1;
pos = (2169,0);
ref = I;
},
{
alignment = -1;
pos = (2756,0);
ref = I;
}
);
width = 3342;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{3039, 1490}";
},
{
name = m.uni0328_4;
position = "{2995, 0}";
},
{
name = m.uni0347;
position = "{2790, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1484,0);
ref = I;
},
{
alignment = -1;
pos = (2035,0);
ref = I;
},
{
alignment = -1;
pos = (2587,0);
ref = I;
}
);
width = 3138;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1376,0);
ref = I;
},
{
alignment = -1;
pos = (1889,0);
ref = I;
},
{
alignment = -1;
pos = (2403,0);
ref = I;
}
);
width = 2916;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1265,0);
ref = I;
},
{
alignment = -1;
pos = (1711,0);
ref = I;
},
{
alignment = -1;
pos = (2158,0);
ref = I;
}
);
width = 2604;
}
);
leftKerningGroup = V2;
rightKerningGroup = H;
unicode = 8551;
}