{
glyphname = eiotifiedcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1234,647,l),
(1200,441,l),
(318,441,l),
(352,647,l)
);
},
{
closed = 1;
nodes = (
(585,1087,l),
(405,0,l),
(5,0,l),
(185,1087,l)
);
},
{
closed = 1;
nodes = (
(961,-22,o),
(864,2,o),
(787,49,cs),
(631,144,o),
(564,318,o),
(600,543,cs),
(619,655,o),
(658,753,o),
(719,838,cs),
(780,923,o),
(857,989,o),
(950,1036,cs),
(1043,1083,o),
(1147,1106,o),
(1264,1106,cs),
(1371,1106,o),
(1462,1087,o),
(1536,1048,cs),
(1683,970,o),
(1753,824,o),
(1726,635,c),
(1348,635,l),
(1351,670,o),
(1348,700,o),
(1338,725,cs),
(1317,774,o),
(1276,802,o),
(1217,802,cs),
(1182,802,o),
(1149,792,o),
(1120,772,cs),
(1061,732,o),
(1019,655,o),
(999,543,cs),
(990,488,o),
(989,442,o),
(997,403,cs),
(1013,325,o),
(1060,284,o),
(1131,284,cs),
(1160,284,o),
(1187,291,o),
(1213,305,cs),
(1264,332,o),
(1302,383,o),
(1319,454,c),
(1696,454,l),
(1680,359,o),
(1644,276,o),
(1587,205,cs),
(1473,61,o),
(1294,-22,o),
(1078,-22,cs)
);
}
);
width = 1761;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1202,636,l),
(1172,452,l),
(292,452,l),
(322,636,l)
);
},
{
closed = 1;
nodes = (
(500,1087,l),
(320,0,l),
(28,0,l),
(208,1087,l)
);
},
{
closed = 1;
nodes = (
(903,-23,o),
(812,1,o),
(740,49,cs),
(595,144,o),
(532,319,o),
(568,542,cs),
(587,653,o),
(625,751,o),
(684,836,cs),
(742,921,o),
(815,987,o),
(903,1035,cs),
(991,1082,o),
(1089,1106,o),
(1198,1106,cs),
(1292,1106,o),
(1372,1089,o),
(1439,1054,cs),
(1571,984,o),
(1640,855,o),
(1623,687,c),
(1342,687,l),
(1343,724,o),
(1336,756,o),
(1322,784,cs),
(1294,839,o),
(1241,873,o),
(1161,873,cs),
(1112,873,o),
(1066,860,o),
(1025,833,cs),
(942,780,o),
(885,679,o),
(861,542,cs),
(850,474,o),
(850,415,o),
(862,366,cs),
(885,267,o),
(952,212,o),
(1052,212,cs),
(1090,212,o),
(1125,220,o),
(1157,235,cs),
(1221,265,o),
(1269,322,o),
(1294,398,c),
(1576,398,l),
(1557,316,o),
(1522,243,o),
(1469,180,cs),
(1363,53,o),
(1203,-23,o),
(1012,-23,cs)
);
}
);
width = 1665;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1168,624,l),
(1141,463,l),
(263,463,l),
(290,624,l)
);
},
{
closed = 1;
nodes = (
(408,1087,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
},
{
closed = 1;
nodes = (
(840,-24,o),
(756,0,o),
(689,49,cs),
(555,145,o),
(498,321,o),
(534,541,cs),
(553,651,o),
(590,749,o),
(645,834,cs),
(700,919,o),
(770,985,o),
(853,1034,cs),
(936,1082,o),
(1027,1106,o),
(1126,1106,cs),
(1206,1106,o),
(1275,1091,o),
(1334,1061,cs),
(1451,1000,o),
(1517,888,o),
(1512,744,c),
(1335,744,l),
(1333,782,o),
(1323,817,o),
(1306,848,cs),
(1270,910,o),
(1202,949,o),
(1101,949,cs),
(1036,949,o),
(976,932,o),
(922,899,cs),
(814,831,o),
(739,706,o),
(711,541,cs),
(698,459,o),
(699,388,o),
(715,327,cs),
(747,205,o),
(834,134,o),
(967,134,cs),
(1015,134,o),
(1059,142,o),
(1098,159,cs),
(1176,192,o),
(1232,255,o),
(1267,338,c),
(1445,338,l),
(1424,269,o),
(1390,208,o),
(1341,153,cs),
(1244,44,o),
(1104,-24,o),
(941,-24,cs)
);
}
);
width = 1560;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1054,567,l),
(1048,521,l),
(184,521,l),
(191,567,l)
);
},
{
closed = 1;
nodes = (
(303,1087,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
},
{
closed = 1;
nodes = (
(766,-20,o),
(690,5,o),
(627,54,cs),
(501,152,o),
(443,327,o),
(478,543,cs),
(496,650,o),
(532,745,o),
(585,830,cs),
(638,914,o),
(704,981,o),
(782,1030,cs),
(860,1079,o),
(944,1103,o),
(1034,1103,cs),
(1104,1103,o),
(1165,1089,o),
(1218,1060,cs),
(1323,1002,o),
(1388,893,o),
(1391,752,c),
(1344,752,l),
(1342,813,o),
(1328,866,o),
(1301,912,cs),
(1248,1003,o),
(1152,1058,o),
(1031,1058,cs),
(950,1058,o),
(875,1036,o),
(804,991,cs),
(662,902,o),
(559,742,o),
(524,542,cs),
(508,444,o),
(512,356,o),
(535,279,cs),
(581,123,o),
(696,27,o),
(861,27,cs),
(922,27,o),
(980,40,o),
(1035,65,cs),
(1145,116,o),
(1232,211,o),
(1275,335,c),
(1323,335,l),
(1299,264,o),
(1264,202,o),
(1217,149,cs),
(1123,42,o),
(996,-20,o),
(857,-20,cs)
);
}
);
width = 1450;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1125;
}