{
glyphname = elcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-70,0,l),
(-19,302,l),
(23,302,ls),
(67,302,o),
(101,322,o),
(129,366,cs),
(157,409,o),
(180,477,o),
(199,572,cs),
(302,1087,l),
(1275,1087,l),
(1095,0,l),
(695,0,l),
(825,787,l),
(637,787,l),
(583,533,ls),
(554,399,o),
(515,293,o),
(464,216,cs),
(413,139,o),
(356,83,o),
(291,50,cs),
(226,17,o),
(156,0,o),
(83,0,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-71,0,l),
(-31,235,l),
(10,235,ls),
(65,235,o),
(105,256,o),
(138,309,cs),
(170,361,o),
(198,451,o),
(226,588,cs),
(327,1087,l),
(1193,1087,l),
(1013,0,l),
(721,0,l),
(862,853,l),
(569,853,l),
(502,538,ls),
(475,409,o),
(439,305,o),
(396,226,cs),
(353,147,o),
(302,90,o),
(243,54,cs),
(184,18,o),
(115,0,o),
(37,0,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-72,0,l),
(-45,163,l),
(-5,163,ls),
(62,163,o),
(109,183,o),
(147,246,cs),
(185,309,o),
(218,421,o),
(255,606,cs),
(355,1087,l),
(1104,1087,l),
(924,0,l),
(749,0,l),
(902,924,l),
(495,924,l),
(414,543,ls),
(388,419,o),
(358,317,o),
(323,237,cs),
(288,157,o),
(244,98,o),
(191,59,cs),
(138,20,o),
(70,0,o),
(-12,0,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni0347;
position = "{507, 0}";
},
{
name = m.uni0302_1;
position = "{764, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-85,0,l),
(-76,46,l),
(-52,46,ls),
(45,46,o),
(103,76,o),
(144,151,cs),
(184,226,o),
(215,350,o),
(256,538,cs),
(379,1087,l),
(1019,1087,l),
(839,0,l),
(794,0,l),
(966,1041,l),
(415,1041,l),
(303,537,ls),
(275,412,o),
(249,310,o),
(224,231,cs),
(199,152,o),
(166,93,o),
(124,56,cs),
(82,19,o),
(21,0,o),
(-60,0,cs)
);
}
);
width = 1096;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = a;
unicode = 1083;
}