{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(976,1118,l),
(1189,0,l),
(783,0,l),
(722,510,ls),
(705,661,o),
(700,814,o),
(697,998,c),
(760,998,l),
(699,814,o),
(644,662,o),
(576,510,cs),
(351,0,l),
(-81,0,l),
(504,1118,l)
);
}
);
width = 1293;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(868,1118,l),
(1095,0,l),
(798,0,l),
(703,587,ls),
(681,732,o),
(675,877,o),
(664,1033,c),
(729,1033,l),
(668,877,o),
(614,733,o),
(544,587,cs),
(257,0,l),
(-61,0,l),
(538,1118,l)
);
}
);
width = 1219;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(750,1118,l),
(993,0,l),
(815,0,l),
(683,670,ls),
(656,809,o),
(648,945,o),
(629,1070,c),
(695,1070,l),
(635,945,o),
(582,809,o),
(509,670,cs),
(155,0,l),
(-39,0,l),
(574,1118,l)
);
}
);
width = 1139;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(679,1118,l),
(921,0,l),
(875,0,l),
(705,782,ls),
(684,883,o),
(664,987,o),
(640,1088,c),
(653,1088,l),
(596,987,o),
(542,883,o),
(486,782,cs),
(58,0,l),
(7,0,l),
(619,1118,l)
);
}
);
width = 1113;
}
);
}