{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1200,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1168,0);
ref = dotaccentcomb;
}
);
width = 1790;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1547, 0}";
},
{
name = m.uni0347;
position = "{1348, 0}";
},
{
name = t.uni0302;
position = "{1621, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1141,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1125,0);
ref = dotaccentcomb;
}
);
width = 1669;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1078,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1079,0);
ref = dotaccentcomb;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (999,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1034,0);
ref = dotaccentcomb;
}
);
width = 1378;
}
);
unicode = 8570;
}