{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1875, 0}";
},
{
name = m.uni0302_1;
position = "{1919, 1490}";
},
{
name = m.uni0347;
position = "{1670, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
}
);
width = 1676;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8554;
}