{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1200,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1168,0);
ref = dotaccentcomb;
}
);
width = 1790;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1547, 0}";
},
{
name = m.uni0347;
position = "{1348, 0}";
},
{
name = t.uni0302;
position = "{1621, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1141,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1125,0);
ref = dotaccentcomb;
}
);
width = 1669;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1078,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1079,0);
ref = dotaccentcomb;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (999,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1034,0);
ref = dotaccentcomb;
}
);
width = 1378;
}
);
unicode = 8570;
}