{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1875, 0}";
},
{
name = m.uni0302_1;
position = "{1919, 1490}";
},
{
name = m.uni0347;
position = "{1670, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
}
);
width = 1676;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8554;
}