{
glyphname = ellipsis;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (655,0);
ref = period;
},
{
alignment = -1;
pos = (1308,0);
ref = period;
}
);
width = 1963;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1179,0);
ref = period;
}
);
width = 1769;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (520,0);
ref = period;
},
{
alignment = -1;
pos = (1039,0);
ref = period;
}
);
width = 1559;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (478,0);
ref = period;
},
{
alignment = -1;
pos = (954,0);
ref = period;
}
);
width = 1432;
}
);
unicode = 8230;
}