{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (785,0);
ref = _part.cyrtic;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (818,0);
ref = _part.cyrtic;
}
);
width = 1275;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (854,0);
ref = _part.cyrtic;
}
);
width = 1182;
},
{
anchors = (
{
name = m.uni0347;
position = "{507, 0}";
},
{
name = m.uni0302_1;
position = "{764, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (836,0);
ref = _part.cyrtic;
}
);
width = 1106;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = t;
unicode = 1327;
}