{
glyphname = emdash;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(2080,733,l),
(2030,431,l),
(-18,431,l),
(32,733,l)
);
}
);
width = 2049;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(2078,719,l),
(2039,484,l),
(-9,484,l),
(30,719,l)
);
}
);
width = 2049;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(2076,704,l),
(2048,541,l),
(0,541,l),
(28,704,l)
);
}
);
width = 2050;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(2066,647,l),
(2058,601,l),
(10,601,l),
(18,647,l)
);
}
);
width = 2049;
}
);
unicode = 8212;
}