{
glyphname = emdash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(2080,733,l),
(2030,431,l),
(-18,431,l),
(32,733,l)
);
}
);
width = 2049;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(2078,719,l),
(2039,484,l),
(-9,484,l),
(30,719,l)
);
}
);
width = 2049;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(2076,704,l),
(2048,541,l),
(0,541,l),
(28,704,l)
);
}
);
width = 2050;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(2066,647,l),
(2058,601,l),
(10,601,l),
(18,647,l)
);
}
);
width = 2049;
}
);
unicode = 8212;
}