{
glyphname = emod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0327_3;
position = "{493, 870}";
},
{
name = m.uni0328_4;
position = "{869, 1076}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(431,857,o),
(370,869,o),
(317,892,cs),
(211,938,o),
(152,1029,o),
(165,1160,cs),
(171,1224,o),
(192,1282,o),
(228,1334,cs),
(299,1438,o),
(422,1504,o),
(587,1504,cs),
(641,1504,o),
(691,1496,o),
(737,1481,cs),
(828,1450,o),
(890,1390,o),
(890,1299,cs),
(890,1239,o),
(863,1196,o),
(809,1169,cs),
(755,1142,o),
(679,1126,o),
(582,1120,cs),
(485,1113,o),
(371,1110,o),
(241,1110,c),
(266,1257,l),
(434,1257,o),
(531,1258,o),
(581,1262,cs),
(631,1266,o),
(642,1272,o),
(642,1281,cs),
(642,1304,o),
(610,1315,o),
(557,1315,cs),
(519,1315,o),
(491,1306,o),
(474,1289,cs),
(456,1271,o),
(445,1249,o),
(440,1224,cs),
(435,1199,o),
(432,1175,o),
(430,1153,c),
(425,1116,o),
(429,1088,o),
(440,1071,cs),
(451,1054,o),
(478,1045,o),
(523,1045,cs),
(576,1045,o),
(616,1057,o),
(623,1085,c),
(869,1075,l),
(849,1011,o),
(807,959,o),
(744,918,cs),
(681,877,o),
(600,857,o),
(502,857,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0327_3;
position = "{493, 870}";
},
{
name = m.uni0328_4;
position = "{869, 1076}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(425,865,o),
(367,876,o),
(318,897,cs),
(219,939,o),
(164,1024,o),
(171,1144,cs),
(174,1212,o),
(193,1273,o),
(228,1326,cs),
(298,1433,o),
(418,1499,o),
(577,1499,cs),
(629,1499,o),
(676,1492,o),
(718,1477,cs),
(802,1448,o),
(858,1390,o),
(858,1305,cs),
(858,1249,o),
(833,1208,o),
(784,1182,cs),
(734,1155,o),
(663,1138,o),
(571,1131,cs),
(479,1124,o),
(370,1120,o),
(243,1120,c),
(264,1245,l),
(427,1245,o),
(526,1248,o),
(581,1256,cs),
(636,1263,o),
(653,1274,o),
(653,1293,cs),
(653,1324,o),
(616,1341,o),
(553,1341,cs),
(508,1341,o),
(474,1330,o),
(450,1309,cs),
(426,1288,o),
(410,1262,o),
(402,1231,cs),
(393,1200,o),
(388,1169,o),
(387,1140,cs),
(385,1101,o),
(392,1072,o),
(409,1052,cs),
(426,1032,o),
(458,1022,o),
(506,1022,cs),
(571,1022,o),
(621,1042,o),
(636,1077,c),
(838,1067,l),
(817,1007,o),
(776,958,o),
(715,921,cs),
(654,884,o),
(579,865,o),
(490,865,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0327_3;
position = "{493, 870}";
},
{
name = m.uni0328_4;
position = "{869, 1076}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(417,874,o),
(365,884,o),
(320,903,cs),
(230,941,o),
(177,1018,o),
(177,1127,cs),
(177,1199,o),
(194,1263,o),
(228,1318,cs),
(295,1428,o),
(415,1494,o),
(566,1494,cs),
(615,1494,o),
(659,1487,o),
(698,1473,cs),
(774,1445,o),
(823,1391,o),
(823,1312,cs),
(823,1259,o),
(801,1220,o),
(756,1195,cs),
(711,1169,o),
(645,1152,o),
(559,1144,cs),
(473,1135,o),
(369,1131,o),
(246,1131,c),
(262,1233,l),
(418,1233,o),
(521,1237,o),
(582,1248,cs),
(642,1259,o),
(665,1277,o),
(665,1305,cs),
(665,1346,o),
(621,1369,o),
(549,1369,cs),
(496,1369,o),
(455,1357,o),
(425,1332,cs),
(394,1307,o),
(373,1275,o),
(360,1238,cs),
(347,1201,o),
(341,1163,o),
(341,1125,cs),
(341,1086,o),
(353,1055,o),
(376,1032,cs),
(399,1009,o),
(436,998,o),
(488,998,cs),
(565,998,o),
(626,1025,o),
(650,1069,c),
(805,1059,l),
(782,1003,o),
(741,958,o),
(683,925,cs),
(625,891,o),
(556,874,o),
(476,874,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 885}";
},
{
name = m.uni0302_1;
position = "{574, 1477}";
},
{
name = m.uni0327_3;
position = "{471, 885}";
},
{
name = m.uni0328_4;
position = "{799, 1050}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(402,892,o),
(357,901,o),
(318,919,cs),
(239,955,o),
(193,1027,o),
(193,1130,cs),
(193,1195,o),
(208,1253,o),
(239,1305,cs),
(300,1409,o),
(412,1474,o),
(553,1474,cs),
(597,1474,o),
(635,1468,o),
(666,1455,cs),
(729,1430,o),
(764,1383,o),
(764,1320,cs),
(764,1273,o),
(742,1239,o),
(699,1216,cs),
(656,1193,o),
(594,1178,o),
(514,1171,cs),
(433,1163,o),
(337,1159,o),
(226,1159,c),
(229,1199,l),
(382,1199,o),
(505,1203,o),
(589,1219,cs),
(673,1234,o),
(717,1267,o),
(717,1320,cs),
(717,1389,o),
(655,1431,o),
(550,1431,cs),
(487,1431,o),
(432,1417,o),
(385,1389,cs),
(338,1361,o),
(302,1324,o),
(277,1279,cs),
(252,1233,o),
(239,1183,o),
(239,1130,cs),
(239,1069,o),
(259,1021,o),
(298,987,cs),
(337,952,o),
(388,935,o),
(453,935,cs),
(557,935,o),
(645,979,o),
(692,1044,c),
(735,1033,l),
(708,990,o),
(669,956,o),
(618,931,cs),
(567,905,o),
(512,892,o),
(452,892,cs)
);
}
);
width = 741;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = b.sups;
unicode = 7497;
}