{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1181,0);
ref = _part.cyrtail;
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1146,0);
ref = _part.cyrtail;
}
);
width = 1739;
},
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1108,0);
ref = _part.cyrtail;
}
);
width = 1633;
},
{
anchors = (
{
name = m.uni0347;
position = "{732, 0}";
},
{
name = m.uni0302_1;
position = "{912, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1210,0);
ref = _part.cyrtail;
}
);
width = 1500;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1230;
}