{
glyphname = endash.case;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (25,152);
ref = endash;
}
);
width = 1026;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (22,130);
ref = endash;
}
);
width = 1026;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (18,107);
ref = endash;
}
);
width = 1026;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (18,107);
ref = endash;
}
);
width = 1026;
}
);
unicode = 57481;
}