{
glyphname = endash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1056,733,l),
(1006,431,l),
(-18,431,l),
(32,733,l)
);
}
);
width = 1025;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1054,719,l),
(1015,484,l),
(-9,484,l),
(30,719,l)
);
}
);
width = 1025;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1052,704,l),
(1024,541,l),
(0,541,l),
(28,704,l)
);
}
);
width = 1026;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1042,647,l),
(1034,601,l),
(10,601,l),
(18,647,l)
);
}
);
width = 1025;
}
);
unicode = 8211;
}