{
glyphname = engecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1133,789,l),
(1183,1087,l),
(1581,1087,l),
(1531,789,l)
);
},
{
closed = 1;
nodes = (
(964,701,l),
(912,391,l),
(352,391,l),
(404,701,l)
);
},
{
closed = 1;
nodes = (
(586,1087,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
},
{
closed = 1;
nodes = (
(1311,1087,l),
(1131,0,l),
(730,0,l),
(910,1087,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1076,862,l),
(1113,1087,l),
(1509,1087,l),
(1471,862,l)
);
},
{
closed = 1;
nodes = (
(939,665,l),
(898,425,l),
(309,425,l),
(349,665,l)
);
},
{
closed = 1;
nodes = (
(501,1087,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
},
{
closed = 1;
nodes = (
(1220,1087,l),
(1040,0,l),
(748,0,l),
(928,1087,l)
);
}
);
width = 1452;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1014,941,l),
(1038,1087,l),
(1430,1087,l),
(1406,941,l)
);
},
{
closed = 1;
nodes = (
(911,625,l),
(883,462,l),
(262,462,l),
(290,625,l)
);
},
{
closed = 1;
nodes = (
(408,1087,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
},
{
closed = 1;
nodes = (
(1122,1087,l),
(942,0,l),
(767,0,l),
(947,1087,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1007,1041,l),
(1015,1087,l),
(1317,1087,l),
(1309,1041,l)
);
},
{
closed = 1;
nodes = (
(928,571,l),
(920,525,l),
(194,525,l),
(202,571,l)
);
},
{
closed = 1;
nodes = (
(303,1087,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
},
{
closed = 1;
nodes = (
(1041,1087,l),
(861,0,l),
(815,0,l),
(995,1087,l)
);
}
);
width = 1247;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1189;
}