{
glyphname = enhookcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(571,-429,o),
(494,-425,o),
(443,-417,c),
(492,-124,l),
(523,-127,o),
(566,-128,o),
(617,-128,cs),
(684,-128,o),
(715,-104,o),
(723,-44,c),
(731,0,l),
(1132,0,l),
(1123,-55,ls),
(1082,-304,o),
(933,-429,o),
(652,-429,cs)
);
},
{
closed = 1;
nodes = (
(964,701,l),
(912,391,l),
(352,391,l),
(404,701,l)
);
},
{
closed = 1;
nodes = (
(586,1087,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
},
{
closed = 1;
nodes = (
(1311,1087,l),
(1131,0,l),
(730,0,l),
(910,1087,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(557,-426,o),
(500,-424,o),
(463,-417,c),
(500,-194,l),
(525,-195,o),
(568,-197,o),
(603,-197,cs),
(686,-197,o),
(722,-169,o),
(731,-104,c),
(748,0,l),
(1041,0,l),
(1023,-110,ls),
(987,-319,o),
(855,-426,o),
(620,-426,cs)
);
},
{
closed = 1;
nodes = (
(939,665,l),
(898,425,l),
(309,425,l),
(349,665,l)
);
},
{
closed = 1;
nodes = (
(501,1087,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
},
{
closed = 1;
nodes = (
(1220,1087,l),
(1040,0,l),
(748,0,l),
(928,1087,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(542,-422,o),
(508,-421,o),
(484,-418,c),
(509,-269,l),
(529,-270,o),
(569,-271,o),
(588,-271,cs),
(688,-271,o),
(728,-239,o),
(739,-170,cs),
(767,0,l),
(943,0,l),
(914,-170,ls),
(886,-337,o),
(770,-422,o),
(586,-422,cs)
);
},
{
closed = 1;
nodes = (
(911,625,l),
(883,462,l),
(262,462,l),
(290,625,l)
);
},
{
closed = 1;
nodes = (
(408,1087,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
},
{
closed = 1;
nodes = (
(1122,1087,l),
(942,0,l),
(767,0,l),
(947,1087,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(591,-417,o),
(559,-418,o),
(536,-418,c),
(543,-372,l),
(568,-372,o),
(598,-372,o),
(615,-372,cs),
(711,-372,o),
(762,-330,o),
(779,-219,cs),
(815,0,l),
(861,0,l),
(825,-219,ls),
(802,-356,o),
(731,-417,o),
(608,-417,cs)
);
},
{
closed = 1;
nodes = (
(928,571,l),
(920,525,l),
(194,525,l),
(202,571,l)
);
},
{
closed = 1;
nodes = (
(303,1087,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
},
{
closed = 1;
nodes = (
(1041,1087,l),
(861,0,l),
(815,0,l),
(995,1087,l)
);
}
);
width = 1118;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1224;
}