{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (789,0);
ref = _part.cyrtail;
}
);
width = 1316;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (769,0);
ref = _part.cyrtail;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (747,0);
ref = _part.cyrtail;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (858,0);
ref = _part.cyrtail;
}
);
width = 1118;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1226;
}