{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (821,0);
ref = _part.cyrtic;
}
);
width = 1396;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (845,0);
ref = _part.cyrtic;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (872,0);
ref = _part.cyrtic;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (858,0);
ref = _part.cyrtic;
}
);
width = 1128;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1187;
}