{
glyphname = eopenreversed;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(376,-22,o),
(286,-7,o),
(215,22,cs),
(72,81,o),
(6,189,o),
(10,337,c),
(381,363,l),
(380,338,o),
(385,316,o),
(395,299,cs),
(415,264,o),
(458,248,o),
(527,248,cs),
(579,248,o),
(619,257,o),
(647,275,cs),
(674,292,o),
(690,316,o),
(695,345,cs),
(698,366,o),
(695,384,o),
(686,399,cs),
(667,428,o),
(625,446,o),
(560,446,cs),
(398,446,l),
(423,593,l),
(634,593,ls),
(765,593,o),
(883,575,o),
(967,532,cs),
(1050,489,o),
(1093,420,o),
(1076,312,c),
(1063,240,o),
(1029,179,o),
(974,130,cs),
(862,30,o),
(687,-22,o),
(484,-22,cs)
);
},
{
closed = 1;
nodes = (
(412,532,l),
(435,668,l),
(598,668,ls),
(677,668,o),
(736,703,o),
(745,752,cs),
(749,777,o),
(740,798,o),
(717,814,cs),
(694,830,o),
(660,838,o),
(617,838,cs),
(534,838,o),
(476,805,o),
(457,742,c),
(98,769,l),
(120,845,o),
(158,908,o),
(212,958,cs),
(320,1058,o),
(480,1106,o),
(664,1106,cs),
(761,1106,o),
(847,1093,o),
(921,1067,cs),
(1069,1014,o),
(1152,913,o),
(1129,772,cs),
(1113,675,o),
(1054,615,o),
(964,580,cs),
(874,544,o),
(754,532,o),
(617,532,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(360,-22,o),
(281,-9,o),
(217,19,cs),
(88,73,o),
(25,176,o),
(29,320,c),
(306,343,l),
(306,310,o),
(312,283,o),
(324,260,cs),
(348,215,o),
(399,192,o),
(486,192,cs),
(551,192,o),
(603,204,o),
(642,229,cs),
(681,254,o),
(703,286,o),
(709,327,cs),
(714,356,o),
(710,380,o),
(698,401,c),
(673,441,o),
(617,465,o),
(534,465,cs),
(391,465,l),
(411,586,l),
(585,586,ls),
(724,586,o),
(834,562,o),
(906,515,cs),
(977,467,o),
(1009,398,o),
(993,303,cs),
(981,235,o),
(950,177,o),
(899,128,cs),
(798,31,o),
(637,-22,o),
(454,-22,cs)
);
},
{
closed = 1;
nodes = (
(401,527,l),
(422,651,l),
(561,651,ls),
(680,651,o),
(753,700,o),
(765,768,cs),
(771,805,o),
(759,835,o),
(729,859,cs),
(699,882,o),
(656,894,o),
(599,894,cs),
(488,894,o),
(416,843,o),
(389,760,c),
(123,785,l),
(144,854,o),
(179,913,o),
(227,961,cs),
(322,1056,o),
(463,1106,o),
(636,1106,cs),
(726,1106,o),
(804,1093,o),
(870,1067,cs),
(1001,1014,o),
(1071,915,o),
(1050,780,c),
(1035,695,o),
(986,632,o),
(906,590,cs),
(825,548,o),
(711,527,o),
(568,527,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(343,-22,o),
(276,-10,o),
(219,15,cs),
(106,64,o),
(45,161,o),
(49,302,c),
(225,322,l),
(225,281,o),
(232,246,o),
(247,218,c),
(275,162,o),
(337,132,o),
(441,132,cs),
(521,132,o),
(586,148,o),
(637,181,cs),
(687,213,o),
(716,255,o),
(725,308,cs),
(731,344,o),
(726,375,o),
(710,402,cs),
(678,454,o),
(608,485,o),
(505,485,cs),
(383,485,l),
(398,578,l),
(531,578,ls),
(679,578,o),
(780,547,o),
(839,496,cs),
(898,444,o),
(917,374,o),
(904,294,cs),
(893,229,o),
(864,173,o),
(819,126,cs),
(727,31,o),
(584,-22,o),
(421,-22,cs)
);
},
{
closed = 1;
nodes = (
(389,522,l),
(407,633,l),
(521,633,ls),
(684,633,o),
(772,698,o),
(787,786,cs),
(795,835,o),
(780,875,o),
(743,907,cs),
(706,938,o),
(651,954,o),
(580,954,cs),
(439,954,o),
(350,884,o),
(315,779,c),
(151,803,l),
(171,864,o),
(201,918,o),
(242,963,cs),
(323,1054,o),
(445,1106,o),
(605,1106,cs),
(687,1106,o),
(757,1093,o),
(814,1067,cs),
(928,1015,o),
(984,917,o),
(964,789,cs),
(952,716,o),
(914,649,o),
(843,601,cs),
(771,552,o),
(665,522,o),
(514,522,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(310,-18,o),
(247,-5,o),
(199,23,cs),
(102,77,o),
(63,174,o),
(68,302,c),
(114,306,l),
(112,249,o),
(120,200,o),
(138,159,cs),
(174,77,o),
(256,29,o),
(397,29,cs),
(502,29,o),
(588,53,o),
(657,101,cs),
(726,149,o),
(766,211,o),
(779,288,cs),
(788,343,o),
(782,389,o),
(760,426,cs),
(715,501,o),
(619,540,o),
(492,540,cs),
(397,540,l),
(404,584,l),
(475,584,ls),
(594,584,o),
(689,557,o),
(752,508,cs),
(815,459,o),
(843,386,o),
(827,289,cs),
(817,230,o),
(793,177,o),
(754,131,cs),
(676,39,o),
(549,-18,o),
(389,-18,cs)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(404,585,l),
(499,585,ls),
(698,585,o),
(815,662,o),
(839,806,cs),
(851,882,o),
(833,943,o),
(784,989,cs),
(735,1034,o),
(661,1057,o),
(564,1057,cs),
(387,1057,o),
(275,971,o),
(219,804,c),
(174,811,l),
(195,873,o),
(223,926,o),
(259,969,cs),
(331,1056,o),
(435,1102,o),
(571,1102,cs),
(645,1102,o),
(707,1090,o),
(757,1065,cs),
(857,1016,o),
(905,923,o),
(885,804,cs),
(870,717,o),
(826,652,o),
(757,608,cs),
(688,564,o),
(592,542,o),
(472,542,cs)
);
}
);
width = 976;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 604;
}