{
glyphname = eopenclosed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(407,-22,o),
(323,-10,o),
(249,14,cs),
(100,62,o),
(7,156,o),
(7,289,cs),
(7,413,o),
(70,491,o),
(171,535,cs),
(271,578,o),
(400,593,o),
(531,593,cs),
(663,593,l),
(639,446,l),
(567,446,ls),
(537,446,o),
(509,442,o),
(484,433,c),
(432,416,o),
(397,383,o),
(397,328,cs),
(397,303,o),
(408,284,o),
(431,270,c),
(453,255,o),
(488,248,o),
(535,248,cs),
(611,248,o),
(665,290,o),
(704,352,cs),
(723,383,o),
(739,416,o),
(751,453,cs),
(774,526,o),
(783,603,o),
(783,659,cs),
(783,705,o),
(777,741,o),
(765,767,cs),
(740,818,o),
(696,838,o),
(639,838,cs),
(608,838,o),
(581,834,o),
(558,826,cs),
(510,809,o),
(483,779,o),
(483,742,cs),
(483,699,o),
(530,668,o),
(603,668,cs),
(676,668,l),
(653,532,l),
(548,532,ls),
(463,532,o),
(388,539,o),
(321,552,cs),
(188,578,o),
(107,639,o),
(107,754,cs),
(107,875,o),
(177,964,o),
(284,1022,cs),
(391,1080,o),
(525,1106,o),
(653,1106,cs),
(800,1106,o),
(926,1073,o),
(1018,1002,cs),
(1110,930,o),
(1164,819,o),
(1164,664,cs),
(1164,541,o),
(1139,410,o),
(1079,291,cs),
(1048,232,o),
(1008,179,o),
(957,132,cs),
(856,38,o),
(708,-22,o),
(501,-22,cs)
);
}
);
width = 1210;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(386,-22,o),
(310,-10,o),
(243,13,cs),
(110,60,o),
(27,150,o),
(27,274,cs),
(27,393,o),
(85,472,o),
(179,520,cs),
(273,567,o),
(395,586,o),
(522,586,cs),
(646,586,l),
(627,465,l),
(543,465,ls),
(504,465,o),
(468,459,o),
(434,447,cs),
(365,423,o),
(318,377,o),
(318,306,cs),
(318,272,o),
(333,245,o),
(364,224,cs),
(394,203,o),
(439,192,o),
(498,192,cs),
(594,192,o),
(663,239,o),
(711,311,cs),
(734,347,o),
(753,387,o),
(768,430,cs),
(796,516,o),
(807,605,o),
(807,674,cs),
(807,726,o),
(800,768,o),
(785,800,cs),
(756,864,o),
(699,894,o),
(615,894,cs),
(577,894,o),
(542,888,o),
(511,877,cs),
(448,853,o),
(409,810,o),
(409,753,cs),
(409,693,o),
(468,651,o),
(573,651,cs),
(658,651,l),
(637,527,l),
(536,527,ls),
(450,527,o),
(377,535,o),
(316,551,cs),
(194,583,o),
(129,650,o),
(129,753,cs),
(129,868,o),
(190,956,o),
(286,1016,cs),
(382,1076,o),
(506,1106,o),
(631,1106,cs),
(771,1106,o),
(885,1072,o),
(965,1001,cs),
(1045,930,o),
(1089,824,o),
(1089,681,cs),
(1089,553,o),
(1065,418,o),
(1006,297,cs),
(977,236,o),
(938,182,o),
(891,134,cs),
(795,38,o),
(659,-22,o),
(472,-22,cs)
);
}
);
width = 1150;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(363,-22,o),
(296,-11,o),
(237,12,cs),
(120,57,o),
(49,143,o),
(49,258,cs),
(49,371,o),
(102,452,o),
(188,503,cs),
(274,554,o),
(389,578,o),
(513,578,cs),
(628,578,l),
(613,485,l),
(518,485,ls),
(469,485,o),
(422,477,o),
(379,462,cs),
(291,430,o),
(232,370,o),
(232,282,cs),
(232,238,o),
(252,202,o),
(291,174,cs),
(330,146,o),
(386,132,o),
(457,132,cs),
(576,132,o),
(660,185,o),
(718,268,cs),
(747,309,o),
(770,355,o),
(787,404,cs),
(821,503,o),
(834,607,o),
(834,690,cs),
(834,748,o),
(825,797,o),
(808,836,cs),
(772,914,o),
(701,954,o),
(589,954,cs),
(543,954,o),
(500,947,o),
(461,932,cs),
(381,902,o),
(329,844,o),
(329,764,cs),
(329,685,o),
(400,633,o),
(540,633,cs),
(638,633,l),
(619,522,l),
(522,522,ls),
(435,522,o),
(364,532,o),
(310,551,cs),
(201,590,o),
(153,662,o),
(153,751,cs),
(153,860,o),
(204,949,o),
(288,1011,cs),
(372,1073,o),
(484,1106,o),
(607,1106,cs),
(740,1106,o),
(841,1069,o),
(908,1000,cs),
(975,931,o),
(1008,828,o),
(1008,699,cs),
(1008,567,o),
(983,427,o),
(927,303,cs),
(899,241,o),
(863,186,o),
(819,137,cs),
(730,39,o),
(605,-22,o),
(440,-22,cs)
);
}
);
width = 1084;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(334,-18,o),
(274,-7,o),
(223,15,cs),
(121,58,o),
(63,137,o),
(63,242,cs),
(63,355,o),
(114,442,o),
(198,498,cs),
(281,554,o),
(393,584,o),
(516,584,cs),
(582,584,l),
(575,540,l),
(487,540,ls),
(419,540,o),
(356,528,o),
(299,504,cs),
(184,456,o),
(109,366,o),
(109,242,cs),
(109,177,o),
(135,126,o),
(188,87,cs),
(240,48,o),
(313,29,o),
(406,29,cs),
(562,29,o),
(672,96,o),
(745,199,cs),
(781,250,o),
(810,307,o),
(831,368,cs),
(873,491,o),
(888,621,o),
(888,721,cs),
(888,802,o),
(876,868,o),
(851,917,cs),
(801,1015,o),
(709,1057,o),
(586,1057,cs),
(519,1057,o),
(458,1045,o),
(402,1020,cs),
(289,971,o),
(218,880,o),
(218,761,cs),
(218,645,o),
(315,585,o),
(491,585,cs),
(583,585,l),
(575,542,l),
(508,542,ls),
(435,542,o),
(374,550,o),
(324,566,cs),
(224,598,o),
(172,664,o),
(172,757,cs),
(172,861,o),
(218,946,o),
(295,1008,cs),
(371,1070,o),
(474,1102,o),
(587,1102,cs),
(691,1102,o),
(779,1073,o),
(840,1013,cs),
(900,952,o),
(935,854,o),
(935,717,cs),
(935,609,o),
(917,472,o),
(870,342,cs),
(847,277,o),
(815,217,o),
(775,163,cs),
(694,54,o),
(574,-18,o),
(405,-18,cs)
);
}
);
width = 1020;
}
);
leftKerningGroup = s2;
rightKerningGroup = b;
unicode = 666;
}