{
glyphname = epsilonlunatesymbol;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(891,275,l),
(840,-25,l),
(532,-25,ls),
(415,-25,o),
(320,-1,o),
(248,47,cs),
(176,95,o),
(126,161,o),
(99,245,cs),
(71,329,o),
(66,425,o),
(84,532,c),
(86,557,l),
(104,663,o),
(141,759,o),
(197,844,cs),
(308,1014,o),
(487,1118,o),
(720,1118,cs),
(1031,1118,l),
(980,818,l),
(672,818,ls),
(631,818,o),
(596,808,o),
(569,788,cs),
(514,747,o),
(484,668,o),
(465,557,c),
(463,533,l),
(457,497,o),
(454,459,o),
(454,419,cs),
(453,379,o),
(462,345,o),
(481,317,cs),
(499,289,o),
(533,275,o),
(583,275,cs)
);
},
{
closed = 1;
nodes = (
(849,671,l),
(806,421,l),
(359,421,l),
(401,671,l)
);
}
);
width = 1015;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(836,221,l),
(795,-13,l),
(488,-13,ls),
(374,-13,o),
(283,11,o),
(216,60,cs),
(148,108,o),
(102,174,o),
(77,257,cs),
(52,340,o),
(49,433,o),
(66,537,c),
(70,569,l),
(87,672,o),
(121,766,o),
(174,849,cs),
(278,1015,o),
(448,1118,o),
(675,1118,cs),
(984,1118,l),
(944,884,l),
(638,884,ls),
(581,884,o),
(535,870,o),
(498,843,cs),
(425,788,o),
(385,690,o),
(366,569,cs),
(361,537,ls),
(353,485,o),
(351,435,o),
(354,387,cs),
(357,338,o),
(372,299,o),
(399,268,cs),
(425,237,o),
(468,221,o),
(529,221,cs)
);
},
{
closed = 1;
nodes = (
(759,656,l),
(724,448,l),
(229,448,l),
(263,656,l)
);
}
);
width = 955;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(776,163,l),
(747,0,l),
(441,0,ls),
(330,0,o),
(243,24,o),
(180,73,cs),
(117,122,o),
(75,187,o),
(54,269,cs),
(33,351,o),
(30,442,o),
(46,542,cs),
(52,582,ls),
(68,682,o),
(100,773,o),
(149,854,cs),
(246,1016,o),
(407,1118,o),
(627,1118,cs),
(934,1118,l),
(905,955,l),
(601,955,ls),
(528,955,o),
(468,938,o),
(421,903,cs),
(327,834,o),
(278,714,o),
(258,582,c),
(251,542,ls),
(240,472,o),
(239,408,o),
(246,351,cs),
(253,294,o),
(275,248,o),
(310,214,cs),
(345,180,o),
(398,163,o),
(470,163,cs)
);
},
{
closed = 1;
nodes = (
(662,639,l),
(635,477,l),
(88,477,l),
(114,639,l)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(615,49,l),
(606,3,l),
(406,3,ls),
(300,3,o),
(214,22,o),
(149,59,cs),
(84,96,o),
(39,154,o),
(16,232,cs),
(-8,310,o),
(-10,409,o),
(10,530,c),
(18,587,l),
(39,706,o),
(74,805,o),
(125,884,cs),
(225,1041,o),
(381,1118,o),
(590,1118,cs),
(791,1118,l),
(782,1070,l),
(582,1070,l),
(487,1071,o),
(404,1054,o),
(333,1019,cs),
(192,950,o),
(103,807,o),
(67,587,cs),
(57,531,l),
(39,418,o),
(40,327,o),
(61,256,cs),
(81,185,o),
(121,133,o),
(180,100,cs),
(239,66,o),
(317,49,o),
(415,49,cs)
);
},
{
closed = 1;
nodes = (
(529,583,l),
(520,537,l),
(41,537,l),
(49,583,l)
);
}
);
width = 755;
}
);
unicode = 1013;
}