{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(386,-22,o),
(298,-9,o),
(221,17,cs),
(68,68,o),
(-18,167,o),
(6,312,cs),
(23,420,o),
(91,489,o),
(188,533,cs),
(285,576,o),
(409,593,o),
(541,593,cs),
(752,593,l),
(728,446,l),
(566,446,ls),
(534,446,o),
(506,442,o),
(482,434,cs),
(433,418,o),
(405,388,o),
(398,345,cs),
(393,315,o),
(402,291,o),
(423,274,cs),
(444,257,o),
(481,248,o),
(534,248,cs),
(568,248,o),
(597,252,o),
(622,261,cs),
(671,277,o),
(702,312,o),
(717,363,c),
(1079,337,l),
(1058,263,o),
(1022,199,o),
(970,146,cs),
(866,39,o),
(704,-22,o),
(487,-22,cs)
);
},
{
closed = 1;
nodes = (
(537,532,ls),
(400,532,o),
(285,544,o),
(206,580,cs),
(126,615,o),
(89,674,o),
(105,773,cs),
(117,843,o),
(150,903,o),
(205,953,cs),
(314,1052,o),
(486,1106,o),
(681,1106,cs),
(773,1106,o),
(854,1094,o),
(923,1070,cs),
(1062,1021,o),
(1143,921,o),
(1135,769,c),
(768,742,l),
(769,805,o),
(721,838,o),
(638,838,cs),
(595,838,o),
(560,830,o),
(532,814,cs),
(503,798,o),
(487,777,o),
(483,752,cs),
(475,703,o),
(523,668,o),
(602,668,cs),
(765,668,l),
(742,532,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(367,-22,o),
(287,-9,o),
(218,17,cs),
(80,68,o),
(5,167,o),
(28,304,cs),
(43,397,o),
(97,467,o),
(184,515,cs),
(271,562,o),
(389,586,o),
(529,586,cs),
(703,586,l),
(683,465,l),
(541,465,ls),
(500,465,o),
(463,460,o),
(432,449,cs),
(368,427,o),
(328,384,o),
(319,327,cs),
(312,286,o),
(324,253,o),
(355,229,cs),
(386,204,o),
(433,192,o),
(498,192,cs),
(541,192,o),
(577,198,o),
(608,209,cs),
(668,232,o),
(707,278,o),
(727,343,c),
(996,320,l),
(975,248,o),
(941,187,o),
(893,136,cs),
(796,35,o),
(648,-22,o),
(459,-22,cs)
);
},
{
closed = 1;
nodes = (
(527,527,ls),
(384,527,o),
(278,547,o),
(210,588,cs),
(141,629,o),
(114,692,o),
(129,781,cs),
(140,848,o),
(171,906,o),
(220,955,cs),
(318,1051,o),
(471,1106,o),
(651,1106,cs),
(737,1106,o),
(811,1094,o),
(872,1069,cs),
(995,1020,o),
(1061,924,o),
(1056,785,c),
(783,760,l),
(784,844,o),
(727,894,o),
(616,894,cs),
(560,894,o),
(513,882,o),
(475,859,cs),
(437,835,o),
(415,805,o),
(410,768,cs),
(399,699,o),
(458,651,o),
(575,651,cs),
(714,651,l),
(694,527,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(346,-22,o),
(275,-9,o),
(214,17,cs),
(93,69,o),
(30,166,o),
(51,295,cs),
(64,374,o),
(105,443,o),
(181,495,cs),
(256,547,o),
(366,578,o),
(517,578,cs),
(650,578,l),
(635,485,l),
(513,485,ls),
(462,485,o),
(417,478,o),
(377,464,cs),
(297,435,o),
(246,380,o),
(234,308,cs),
(225,254,o),
(241,211,o),
(282,180,cs),
(323,148,o),
(382,132,o),
(460,132,cs),
(511,132,o),
(555,139,o),
(592,154,cs),
(664,183,o),
(711,239,o),
(738,322,c),
(907,302,l),
(886,232,o),
(854,173,o),
(809,125,cs),
(719,29,o),
(588,-22,o),
(428,-22,cs)
);
},
{
closed = 1;
nodes = (
(516,522,ls),
(368,522,o),
(271,550,o),
(215,598,cs),
(158,646,o),
(142,712,o),
(154,789,cs),
(165,854,o),
(192,910,o),
(235,957,cs),
(320,1052,o),
(455,1106,o),
(618,1106,cs),
(698,1106,o),
(764,1094,o),
(817,1069,cs),
(921,1019,o),
(972,926,o),
(971,803,c),
(799,779,l),
(800,887,o),
(732,954,o),
(593,954,cs),
(522,954,o),
(463,938,o),
(414,907,cs),
(365,875,o),
(337,834,o),
(330,785,cs),
(317,696,o),
(386,633,o),
(545,633,cs),
(659,633,l),
(641,522,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(323,-18,o),
(256,-5,o),
(203,22,cs),
(95,75,o),
(47,170,o),
(67,289,cs),
(83,386,o),
(134,459,o),
(214,509,cs),
(293,559,o),
(397,584,o),
(517,584,cs),
(587,584,l),
(580,540,l),
(486,540,ls),
(423,540,o),
(364,530,o),
(311,511,cs),
(204,472,o),
(131,396,o),
(114,287,cs),
(101,210,o),
(122,148,o),
(175,101,cs),
(228,53,o),
(306,29,o),
(410,29,cs),
(481,29,o),
(541,40,o),
(591,63,cs),
(690,108,o),
(752,191,o),
(785,306,c),
(829,302,l),
(812,238,o),
(785,182,o),
(748,135,cs),
(674,39,o),
(561,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(506,542,ls),
(385,542,o),
(297,564,o),
(242,608,cs),
(186,652,o),
(166,717,o),
(179,804,c),
(190,864,o),
(214,916,o),
(251,961,cs),
(325,1050,o),
(444,1102,o),
(591,1102,cs),
(659,1102,o),
(715,1091,o),
(760,1068,cs),
(848,1023,o),
(892,935,o),
(892,811,c),
(845,804,l),
(844,972,o),
(761,1057,o),
(584,1057,cs),
(487,1057,o),
(407,1034,o),
(343,989,cs),
(278,943,o),
(239,882,o),
(226,806,cs),
(202,662,o),
(296,585,o),
(493,585,cs),
(587,585,l),
(580,542,l)
);
}
);
width = 977;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 949;
}