{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (226,0);
ref = tonos.top;
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (270,0);
ref = tonos.top;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (317,0);
ref = tonos.top;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (391,0);
ref = tonos.top;
}
);
width = 977;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 941;
}