{
glyphname = epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (365,0);
ref = asper;
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (336,0);
ref = asper;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (304,0);
ref = asper;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (314,0);
ref = asper;
}
);
width = 977;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 7953;
}