{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1393,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-1364,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-1333,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-762, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-1313,-1724);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}