{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1393,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1364,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-746, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-1333,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-762, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-1313,-1724);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}