{
glyphname = equal;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(190,703,l),
(244,1027,l),
(1320,1027,l),
(1267,703,l)
);
},
{
closed = 1;
nodes = (
(105,185,l),
(158,511,l),
(1235,511,l),
(1181,185,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(214,710,l),
(255,956,l),
(1247,956,l),
(1206,710,l)
);
},
{
closed = 1;
nodes = (
(135,233,l),
(176,481,l),
(1168,481,l),
(1127,233,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(240,718,l),
(267,880,l),
(1167,880,l),
(1140,718,l)
);
},
{
closed = 1;
nodes = (
(168,286,l),
(195,448,l),
(1095,448,l),
(1068,286,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(309,755,l),
(317,801,l),
(1009,801,l),
(1001,755,l)
);
},
{
closed = 1;
nodes = (
(245,365,l),
(253,411,l),
(945,411,l),
(937,365,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}