{
glyphname = equal.numr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(195,1183,l),
(227,1376,l),
(869,1376,l),
(837,1183,l)
);
},
{
closed = 1;
nodes = (
(148,902,l),
(180,1097,l),
(822,1097,l),
(790,902,l)
);
}
);
width = 819;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(210,1192,l),
(238,1352,l),
(836,1352,l),
(809,1192,l)
);
},
{
closed = 1;
nodes = (
(166,924,l),
(192,1086,l),
(792,1086,l),
(765,924,l)
);
}
);
width = 805;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(227,1202,l),
(249,1327,l),
(801,1327,l),
(779,1202,l)
);
},
{
closed = 1;
nodes = (
(185,947,l),
(206,1075,l),
(759,1075,l),
(737,947,l)
);
}
);
width = 789;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(251,1217,l),
(259,1256,l),
(693,1256,l),
(685,1217,l)
);
},
{
closed = 1;
nodes = (
(216,1000,l),
(223,1045,l),
(658,1045,l),
(650,1000,l)
);
}
);
width = 719;
}
);
unicode = 57561;
}