{
glyphname = equal.numr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(195,1183,l),
(227,1376,l),
(869,1376,l),
(837,1183,l)
);
},
{
closed = 1;
nodes = (
(148,902,l),
(180,1097,l),
(822,1097,l),
(790,902,l)
);
}
);
width = 819;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(210,1192,l),
(238,1352,l),
(836,1352,l),
(809,1192,l)
);
},
{
closed = 1;
nodes = (
(166,924,l),
(192,1086,l),
(792,1086,l),
(765,924,l)
);
}
);
width = 805;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(227,1202,l),
(249,1327,l),
(801,1327,l),
(779,1202,l)
);
},
{
closed = 1;
nodes = (
(185,947,l),
(206,1075,l),
(759,1075,l),
(737,947,l)
);
}
);
width = 789;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(251,1217,l),
(259,1256,l),
(693,1256,l),
(685,1217,l)
);
},
{
closed = 1;
nodes = (
(216,1000,l),
(223,1045,l),
(658,1045,l),
(650,1000,l)
);
}
);
width = 719;
}
);
unicode = 57561;
}