{
glyphname = equal.dnom;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-163,-986);
ref = equal.numr;
}
);
width = 819;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-163,-989);
ref = equal.numr;
}
);
width = 805;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-164,-992);
ref = equal.numr;
}
);
width = 789;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-164,-990);
ref = equal.numr;
}
);
width = 719;
}
);
unicode = 57546;
}