{
glyphname = eraseright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(332,1490,l),
(1722,1490,l),
(2340,744,l),
(1476,0,l)
);
},
{
closed = 1;
nodes = (
(803,339,l),
(634,546,l),
(1364,1153,l),
(1530,942,l)
);
},
{
closed = 1;
nodes = (
(1229,339,l),
(700,942,l),
(939,1153,l),
(1466,546,l)
);
},
{
closed = 1;
nodes = (
(439,290,l),
(1396,290,l),
(1923,744,l),
(1546,1198,l),
(587,1198,l)
);
}
);
width = 2474;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(328,1490,l),
(1718,1490,l),
(2336,744,l),
(1472,0,l)
);
},
{
closed = 1;
nodes = (
(745,325,l),
(613,485,l),
(1420,1167,l),
(1550,1004,l)
);
},
{
closed = 1;
nodes = (
(1281,325,l),
(700,1004,l),
(885,1167,l),
(1465,485,l)
);
},
{
closed = 1;
nodes = (
(356,229,l),
(1413,229,l),
(2011,744,l),
(1582,1260,l),
(526,1260,l)
);
}
);
width = 2466;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(324,1490,l),
(1714,1490,l),
(2332,744,l),
(1468,0,l)
);
},
{
closed = 1;
nodes = (
(683,309,l),
(591,419,l),
(1481,1182,l),
(1571,1071,l)
);
},
{
closed = 1;
nodes = (
(1338,309,l),
(700,1071,l),
(827,1182,l),
(1464,419,l)
);
},
{
closed = 1;
nodes = (
(266,163,l),
(1431,163,l),
(2106,744,l),
(1622,1327,l),
(459,1327,l)
);
}
);
width = 2458;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(308,1490,l),
(1698,1490,l),
(2316,744,l),
(1452,0,l)
);
},
{
closed = 1;
nodes = (
(591,347,l),
(562,380,l),
(1454,1145,l),
(1482,1112,l)
);
},
{
closed = 1;
nodes = (
(1323,347,l),
(682,1112,l),
(723,1145,l),
(1362,380,l)
);
},
{
closed = 1;
nodes = (
(117,46,l),
(1442,46,l),
(2251,744,l),
(1672,1442,l),
(349,1442,l)
);
}
);
width = 2426;
}
);
unicode = 8998;
}