{
glyphname = eraseleft;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(196,744,l),
(1060,1490,l),
(2450,1490,l),
(2202,0,l)
);
},
{
closed = 1;
nodes = (
(992,290,l),
(1950,290,l),
(2101,1198,l),
(1142,1198,l),
(615,744,l)
);
},
{
closed = 1;
nodes = (
(1836,546,l),
(1601,339,l),
(1072,942,l),
(1309,1153,l)
);
},
{
closed = 1;
nodes = (
(1174,339,l),
(1006,546,l),
(1735,1153,l),
(1902,942,l)
);
}
);
width = 2474;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(192,744,l),
(1056,1490,l),
(2446,1490,l),
(2198,0,l)
);
},
{
closed = 1;
nodes = (
(947,229,l),
(2004,229,l),
(2175,1260,l),
(1118,1260,l),
(520,744,l)
);
},
{
closed = 1;
nodes = (
(1829,485,l),
(1647,325,l),
(1065,1004,l),
(1249,1167,l)
);
},
{
closed = 1;
nodes = (
(1110,325,l),
(979,485,l),
(1785,1167,l),
(1915,1004,l)
);
}
);
width = 2466;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(188,744,l),
(1052,1490,l),
(2442,1490,l),
(2194,0,l)
);
},
{
closed = 1;
nodes = (
(898,163,l),
(2063,163,l),
(2255,1327,l),
(1091,1327,l),
(417,744,l)
);
},
{
closed = 1;
nodes = (
(1822,419,l),
(1696,309,l),
(1058,1071,l),
(1185,1182,l)
);
},
{
closed = 1;
nodes = (
(1041,309,l),
(949,419,l),
(1840,1182,l),
(1929,1071,l)
);
}
);
width = 2458;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(172,744,l),
(1036,1490,l),
(2426,1490,l),
(2178,0,l)
);
},
{
closed = 1;
nodes = (
(816,46,l),
(2142,46,l),
(2373,1442,l),
(1048,1442,l),
(239,744,l)
);
},
{
closed = 1;
nodes = (
(1806,380,l),
(1769,347,l),
(1128,1112,l),
(1167,1145,l)
);
},
{
closed = 1;
nodes = (
(1034,347,l),
(1006,380,l),
(1901,1145,l),
(1928,1112,l)
);
}
);
width = 2426;
}
);
unicode = 9003;
}