{
glyphname = ercyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{99, -409}";
},
{
name = m.uni0302_1;
position = "{727, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1088;
}