{
glyphname = ercyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{99, -409}";
},
{
name = m.uni0302_1;
position = "{727, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1088;
}