{
glyphname = ereverseddieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{759, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-79,0);
ref = dieresiscomb.ss07;
}
);
width = 1214;
},
{
anchors = (
{
name = t.uni0302;
position = "{781, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-57,0);
ref = dieresiscomb.ss07;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{759, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb.ss07;
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-46,0);
ref = dieresiscomb.ss07;
}
);
width = 1069;
}
);
unicode = 58013;
}