{
glyphname = "ereversed-ipa";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(379,-20,o),
(315,-11,o),
(260,7,cs),
(148,43,o),
(70,103,o),
(30,163,c),
(237,378,l),
(264,341,o),
(298,315,o),
(341,302,cs),
(383,289,o),
(423,282,o),
(462,282,cs),
(518,282,o),
(567,292,o),
(608,313,cs),
(691,353,o),
(744,427,o),
(759,520,c),
(762,558,l),
(770,599,o),
(777,665,o),
(765,725,cs),
(752,785,o),
(710,832,o),
(619,832,cs),
(590,832,o),
(564,827,o),
(541,818,c),
(496,798,o),
(467,759,o),
(455,706,c),
(443,664,l),
(1019,664,l),
(983,435,l),
(43,435,l),
(68,591,ls),
(87,706,o),
(125,803,o),
(181,884,cs),
(292,1044,o),
(464,1132,o),
(683,1132,cs),
(808,1132,o),
(906,1106,o),
(979,1054,cs),
(1052,1001,o),
(1101,932,o),
(1128,846,cs),
(1154,759,o),
(1159,663,o),
(1143,558,c),
(1136,520,l),
(1115,384,o),
(1040,251,o),
(921,148,cs),
(801,45,o),
(643,-20,o),
(452,-20,cs)
);
}
);
width = 1206;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(294,-11,o),
(241,9,cs),
(136,47,o),
(66,112,o),
(27,177,c),
(202,335,l),
(229,294,o),
(263,264,o),
(304,245,cs),
(345,225,o),
(390,215,o),
(439,215,cs),
(501,215,o),
(555,228,o),
(601,255,cs),
(693,307,o),
(755,402,o),
(774,519,c),
(779,558,l),
(795,645,o),
(793,727,o),
(769,792,cs),
(745,856,o),
(692,898,o),
(604,898,cs),
(561,898,o),
(524,889,o),
(493,870,cs),
(432,832,o),
(395,765,o),
(378,689,c),
(370,659,l),
(960,659,l),
(929,463,l),
(52,463,l),
(72,587,ls),
(91,698,o),
(125,794,o),
(176,875,cs),
(277,1038,o),
(437,1132,o),
(644,1132,cs),
(753,1132,o),
(843,1108,o),
(913,1060,cs),
(983,1011,o),
(1032,944,o),
(1061,858,cs),
(1089,772,o),
(1093,672,o),
(1074,558,cs),
(1067,519,ls),
(1043,371,o),
(971,238,o),
(860,139,cs),
(748,40,o),
(603,-20,o),
(428,-20,cs)
);
}
);
width = 1144;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(331,-20,o),
(270,-10,o),
(221,11,cs),
(122,51,o),
(61,120,o),
(24,192,c),
(164,288,l),
(191,245,o),
(224,210,o),
(264,183,cs),
(303,156,o),
(354,143,o),
(415,143,cs),
(482,143,o),
(542,159,o),
(594,192,cs),
(697,257,o),
(766,375,o),
(790,518,cs),
(797,558,ls),
(821,693,o),
(811,795,o),
(774,864,cs),
(737,933,o),
(672,969,o),
(587,969,cs),
(529,969,o),
(480,955,o),
(441,926,cs),
(362,868,o),
(317,770,o),
(294,671,cs),
(290,654,l),
(897,654,l),
(871,493,l),
(62,493,l),
(77,583,ls),
(94,690,o),
(126,784,o),
(172,867,cs),
(263,1031,o),
(407,1132,o),
(602,1132,cs),
(694,1132,o),
(774,1110,o),
(842,1066,cs),
(909,1021,o),
(958,956,o),
(988,871,cs),
(1018,786,o),
(1022,681,o),
(1000,558,cs),
(993,518,ls),
(966,358,o),
(897,224,o),
(794,129,cs),
(690,34,o),
(558,-20,o),
(403,-20,cs)
);
}
);
width = 1077;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(310,-20,o),
(257,-11,o),
(210,8,cs),
(115,45,o),
(45,115,o),
(14,211,c),
(65,220,l),
(86,160,o),
(123,113,o),
(174,78,cs),
(225,43,o),
(289,26,o),
(366,26,cs),
(449,26,o),
(523,46,o),
(590,87,cs),
(723,168,o),
(819,325,o),
(855,546,cs),
(856,552,ls),
(883,709,o),
(862,842,o),
(807,938,cs),
(751,1033,o),
(661,1088,o),
(549,1088,cs),
(477,1088,o),
(412,1068,o),
(354,1029,cs),
(238,949,o),
(158,798,o),
(123,594,c),
(123,590,l),
(885,590,l),
(879,545,l),
(69,545,l),
(76,591,ls),
(95,702,o),
(126,799,o),
(171,880,cs),
(260,1043,o),
(393,1135,o),
(553,1134,c),
(639,1135,o),
(711,1110,o),
(770,1059,cs),
(828,1008,o),
(869,939,o),
(893,850,cs),
(916,761,o),
(918,658,o),
(899,542,c),
(898,538,l),
(869,362,o),
(805,222,o),
(713,127,cs),
(620,31,o),
(504,-20,o),
(368,-20,cs)
);
}
);
width = 972;
}
);
unicode = 600;
}