{
glyphname = ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{148, -409}";
},
{
name = m.uni0302_1;
position = "{784, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(683,510,l),
(1032,-30,l),
(918,-100,l),
(573,440,l)
);
},
{
closed = 1;
nodes = (
(-55,-418,l),
(194,1087,l),
(591,1087,l),
(563,923,l),
(568,923,l),
(591,962,o),
(619,995,o),
(651,1022,cs),
(714,1077,o),
(793,1106,o),
(886,1106,cs),
(959,1106,o),
(1024,1089,o),
(1081,1056,cs),
(1194,988,o),
(1266,855,o),
(1266,664,cs),
(1266,587,o),
(1255,509,o),
(1234,429,cs),
(1212,348,o),
(1179,274,o),
(1136,207,cs),
(1092,140,o),
(1037,85,o),
(971,44,cs),
(904,2,o),
(826,-19,o),
(737,-19,cs),
(684,-19,o),
(638,-10,o),
(599,8,cs),
(521,44,o),
(470,106,o),
(451,182,c),
(445,182,l),
(346,-418,l)
);
},
{
closed = 1;
nodes = (
(699,292,o),
(761,345,o),
(801,418,cs),
(841,490,o),
(859,577,o),
(859,645,cs),
(859,693,o),
(849,730,o),
(829,757,cs),
(809,784,o),
(779,797,o),
(738,797,cs),
(658,797,o),
(594,751,o),
(550,682,cs),
(506,613,o),
(483,529,o),
(483,453,cs),
(483,403,o),
(495,364,o),
(518,335,cs),
(541,306,o),
(573,292,o),
(614,292,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0347;
position = "{148, -409}";
},
{
name = m.uni0302_1;
position = "{784, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(719,455,l),
(1033,-6,l),
(909,-96,l),
(597,366,l)
);
},
{
closed = 1;
nodes = (
(-37,-418,l),
(212,1087,l),
(500,1087,l),
(473,922,l),
(478,922,l),
(501,957,o),
(528,989,o),
(561,1017,cs),
(625,1072,o),
(709,1105,o),
(813,1105,cs),
(890,1105,o),
(958,1088,o),
(1016,1053,cs),
(1131,984,o),
(1200,850,o),
(1200,665,cs),
(1200,585,o),
(1188,504,o),
(1165,423,cs),
(1141,342,o),
(1106,268,o),
(1061,201,cs),
(1015,134,o),
(958,81,o),
(891,41,cs),
(823,0,o),
(745,-20,o),
(657,-20,cs),
(600,-20,o),
(552,-11,o),
(513,8,cs),
(434,45,o),
(385,107,o),
(362,178,c),
(354,178,l),
(256,-418,l)
);
},
{
closed = 1;
nodes = (
(689,217,o),
(770,276,o),
(824,364,cs),
(878,451,o),
(904,558,o),
(904,654,cs),
(904,721,o),
(889,774,o),
(858,812,cs),
(827,850,o),
(781,869,o),
(722,869,cs),
(617,869,o),
(535,814,o),
(479,729,cs),
(423,644,o),
(394,538,o),
(394,439,cs),
(394,370,o),
(410,316,o),
(443,277,cs),
(476,237,o),
(522,217,o),
(582,217,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0347;
position = "{148, -409}";
},
{
name = m.uni0302_1;
position = "{784, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(758,395,l),
(1034,19,l),
(899,-91,l),
(624,285,l)
);
},
{
closed = 1;
nodes = (
(-17,-418,l),
(232,1087,l),
(402,1087,l),
(375,921,l),
(380,921,l),
(402,953,o),
(430,983,o),
(463,1011,cs),
(530,1066,o),
(619,1104,o),
(734,1104,cs),
(815,1104,o),
(885,1086,o),
(944,1051,cs),
(1061,979,o),
(1128,846,o),
(1128,666,cs),
(1128,582,o),
(1115,499,o),
(1090,417,cs),
(1065,335,o),
(1028,261,o),
(980,195,cs),
(932,129,o),
(874,76,o),
(805,37,cs),
(736,-2,o),
(657,-22,o),
(570,-22,cs),
(510,-22,o),
(460,-12,o),
(420,8,cs),
(340,47,o),
(292,110,o),
(265,173,c),
(256,173,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(678,135,o),
(779,202,o),
(848,305,cs),
(917,408,o),
(952,538,o),
(952,663,cs),
(952,752,o),
(931,821,o),
(889,872,cs),
(846,923,o),
(785,948,o),
(704,948,cs),
(572,948,o),
(470,882,o),
(402,780,cs),
(333,678,o),
(298,548,o),
(298,424,cs),
(298,335,o),
(319,265,o),
(362,213,cs),
(405,161,o),
(466,135,o),
(547,135,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0347;
position = "{101, -409}";
},
{
name = m.uni0302_1;
position = "{729, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(694,260,l),
(929,-14,l),
(893,-49,l),
(659,227,l)
);
},
{
closed = 1;
nodes = (
(-1,-418,l),
(248,1087,l),
(294,1087,l),
(247,801,l),
(250,801,l),
(276,861,o),
(312,914,o),
(357,959,cs),
(448,1050,o),
(567,1103,o),
(691,1103,cs),
(767,1103,o),
(833,1085,o),
(888,1049,cs),
(998,977,o),
(1060,845,o),
(1060,672,cs),
(1060,589,o),
(1047,507,o),
(1022,425,cs),
(996,343,o),
(959,269,o),
(911,202,cs),
(863,135,o),
(805,81,o),
(738,41,cs),
(671,0,o),
(595,-20,o),
(511,-20,cs),
(447,-20,o),
(391,-7,o),
(342,19,cs),
(244,70,o),
(181,164,o),
(165,281,c),
(161,281,l),
(45,-418,l)
);
},
{
closed = 1;
nodes = (
(665,26,o),
(789,108,o),
(878,233,cs),
(966,357,o),
(1014,516,o),
(1014,671,cs),
(1014,788,o),
(985,882,o),
(927,953,cs),
(869,1023,o),
(790,1058,o),
(690,1058,cs),
(535,1058,o),
(412,976,o),
(325,850,cs),
(238,724,o),
(192,564,o),
(192,409,cs),
(192,294,o),
(220,201,o),
(277,131,cs),
(333,61,o),
(411,26,o),
(512,26,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1167;
}