{
glyphname = eshcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-488,1202,l),
(-671,1202,l),
(-572,1812,ls),
(-562,1875,o),
(-534,1924,o),
(-489,1958,cs),
(-443,1991,o),
(-385,2008,o),
(-316,2008,cs),
(-283,2008,o),
(-250,2001,o),
(-233,1998,c),
(-251,1858,l),
(-263,1865,o),
(-280,1867,o),
(-297,1864,c),
(-353,1867,o),
(-383,1843,o),
(-390,1812,c)
);
},
{
closed = 1;
nodes = (
(-581,1755,l),
(-397,1755,l),
(-499,1147,ls),
(-509,1084,o),
(-536,1036,o),
(-581,1001,cs),
(-626,966,o),
(-682,949,o),
(-751,948,c),
(-786,949,o),
(-811,955,o),
(-838,960,c),
(-816,1097,l),
(-807,1092,o),
(-792,1091,o),
(-773,1091,cs),
(-717,1091,o),
(-686,1114,o),
(-681,1147,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-464,1202,l),
(-623,1202,l),
(-524,1811,ls),
(-513,1876,o),
(-486,1925,o),
(-441,1958,cs),
(-396,1991,o),
(-342,2008,o),
(-280,2008,cs),
(-252,2008,o),
(-226,2002,o),
(-201,1998,c),
(-224,1876,l),
(-239,1881,o),
(-253,1883,o),
(-270,1882,c),
(-321,1883,o),
(-356,1858,o),
(-365,1811,c)
);
},
{
closed = 1;
nodes = (
(-532,1760,l),
(-371,1760,l),
(-473,1152,ls),
(-484,1088,o),
(-511,1039,o),
(-556,1005,cs),
(-601,970,o),
(-654,953,o),
(-716,953,cs),
(-747,953,o),
(-770,959,o),
(-797,964,c),
(-771,1085,l),
(-759,1081,o),
(-745,1079,o),
(-726,1079,cs),
(-677,1079,o),
(-641,1103,o),
(-633,1152,cs)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-437,1202,l),
(-572,1202,l),
(-472,1810,ls),
(-461,1876,o),
(-433,1926,o),
(-389,1959,cs),
(-344,1992,o),
(-295,2008,o),
(-240,2008,cs),
(-219,2008,o),
(-200,2005,o),
(-167,1998,c),
(-195,1895,l),
(-212,1899,o),
(-224,1902,o),
(-241,1901,c),
(-286,1902,o),
(-326,1873,o),
(-337,1810,cs)
);
},
{
closed = 1;
nodes = (
(-478,1766,l),
(-343,1766,l),
(-445,1158,ls),
(-456,1092,o),
(-484,1042,o),
(-529,1009,cs),
(-573,975,o),
(-623,958,o),
(-679,958,cs),
(-703,958,o),
(-725,963,o),
(-752,968,c),
(-722,1071,l),
(-707,1070,o),
(-693,1065,o),
(-676,1065,cs),
(-633,1065,o),
(-592,1091,o),
(-580,1158,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-452,1230,l),
(-499,1230,l),
(-400,1824,ls),
(-389,1887,o),
(-370,1934,o),
(-343,1964,cs),
(-316,1993,o),
(-277,2008,o),
(-226,2008,cs),
(-206,2008,o),
(-194,2005,o),
(-177,1998,c),
(-205,1954,l),
(-218,1959,o),
(-232,1963,o),
(-241,1960,c),
(-302,1963,o),
(-340,1913,o),
(-356,1810,cs)
);
},
{
closed = 1;
nodes = (
(-411,1761,l),
(-365,1761,l),
(-465,1147,ls),
(-476,1084,o),
(-495,1038,o),
(-522,1009,cs),
(-549,979,o),
(-588,963,o),
(-639,962,c),
(-660,965,o),
(-671,964,o),
(-690,972,c),
(-662,1017,l),
(-647,1012,o),
(-633,1008,o),
(-625,1011,c),
(-562,1008,o),
(-528,1058,o),
(-509,1161,c)
);
}
);
width = 0;
}
);
unicode = 7663;
}