{
glyphname = eshcurl;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(854,-12,ls),
(839,-105,o),
(809,-181,o),
(766,-241,cs),
(722,-300,o),
(663,-345,o),
(589,-374,cs),
(514,-403,o),
(422,-418,o),
(312,-418,cs),
(175,-418,o),
(75,-396,o),
(12,-353,cs),
(-51,-310,o),
(-76,-246,o),
(-62,-162,cs),
(-51,-101,o),
(-25,-46,o),
(19,4,cs),
(105,102,o),
(249,162,o),
(434,162,cs),
(517,162,o),
(590,148,o),
(655,119,cs),
(720,90,o),
(775,58,o),
(821,23,cs),
(1119,-207,l),
(916,-430,l),
(634,-211,ls),
(586,-174,o),
(547,-146,o),
(516,-127,cs),
(454,-88,o),
(415,-78,o),
(376,-78,cs),
(343,-78,o),
(317,-84,o),
(299,-96,cs),
(281,-108,o),
(270,-124,o),
(267,-143,cs),
(264,-162,o),
(270,-176,o),
(283,-186,cs),
(296,-196,o),
(314,-201,o),
(336,-201,cs),
(361,-201,o),
(383,-195,o),
(401,-182,cs),
(419,-169,o),
(430,-149,o),
(435,-122,cs),
(647,1159,ls),
(662,1252,o),
(692,1330,o),
(736,1393,cs),
(823,1519,o),
(965,1583,o),
(1158,1583,cs),
(1221,1583,o),
(1276,1580,o),
(1335,1572,c),
(1272,1276,l),
(1244,1279,o),
(1210,1280,o),
(1170,1280,cs),
(1135,1280,o),
(1108,1271,o),
(1089,1254,cs),
(1070,1237,o),
(1057,1209,o),
(1050,1170,cs)
);
}
);
width = 1269;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(727,-55,ls),
(715,-128,o),
(691,-191,o),
(655,-246,cs),
(618,-300,o),
(569,-342,o),
(506,-373,cs),
(443,-403,o),
(364,-418,o),
(271,-418,cs),
(156,-418,o),
(71,-395,o),
(17,-349,cs),
(-38,-303,o),
(-58,-239,o),
(-45,-158,cs),
(-36,-100,o),
(-12,-49,o),
(26,-5,cs),
(101,84,o),
(222,138,o),
(370,138,cs),
(438,138,o),
(502,125,o),
(562,98,cs),
(621,71,o),
(672,38,o),
(715,-3,cs),
(962,-235,l),
(794,-407,l),
(537,-161,l),
(506,-134,o),
(479,-113,o),
(456,-98,cs),
(408,-67,o),
(369,-56,o),
(325,-60,cs),
(293,-63,o),
(267,-72,o),
(248,-88,cs),
(229,-103,o),
(217,-123,o),
(213,-147,cs),
(208,-173,o),
(214,-194,o),
(230,-210,cs),
(245,-225,o),
(267,-233,o),
(295,-233,cs),
(325,-233,o),
(352,-224,o),
(377,-205,cs),
(402,-186,o),
(417,-158,o),
(423,-121,cs),
(639,1181,ls),
(653,1266,o),
(680,1338,o),
(719,1397,cs),
(798,1514,o),
(924,1575,o),
(1093,1575,cs),
(1148,1575,o),
(1198,1572,o),
(1251,1565,c),
(1200,1335,l),
(1171,1338,o),
(1127,1339,o),
(1086,1339,cs),
(1043,1339,o),
(1009,1327,o),
(984,1303,cs),
(959,1278,o),
(942,1240,o),
(933,1187,cs)
);
}
);
width = 1156;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(590,-102,ls),
(581,-153,o),
(563,-202,o),
(534,-251,cs),
(505,-299,o),
(466,-339,o),
(415,-371,cs),
(364,-402,o),
(301,-418,o),
(226,-418,cs),
(135,-418,o),
(67,-394,o),
(22,-345,cs),
(-24,-296,o),
(-40,-233,o),
(-27,-154,cs),
(-18,-100,o),
(2,-53,o),
(33,-14,cs),
(96,66,o),
(192,111,o),
(300,111,cs),
(353,111,o),
(406,99,o),
(460,75,cs),
(514,51,o),
(561,15,o),
(600,-32,cs),
(792,-266,l),
(661,-383,l),
(432,-106,ls),
(420,-91,o),
(406,-78,o),
(390,-67,cs),
(358,-44,o),
(320,-33,o),
(269,-41,cs),
(239,-46,o),
(214,-58,o),
(193,-78,cs),
(172,-97,o),
(159,-122,o),
(154,-152,cs),
(148,-186,o),
(154,-214,o),
(172,-236,cs),
(190,-257,o),
(216,-268,o),
(250,-268,cs),
(286,-268,o),
(320,-256,o),
(352,-231,cs),
(383,-206,o),
(403,-169,o),
(411,-120,cs),
(630,1204,ls),
(643,1282,o),
(667,1348,o),
(702,1402,cs),
(770,1510,o),
(880,1567,o),
(1023,1567,cs),
(1068,1567,o),
(1112,1562,o),
(1160,1557,c),
(1122,1399,l),
(1090,1402,o),
(1037,1403,o),
(996,1403,cs),
(943,1403,o),
(901,1387,o),
(870,1355,cs),
(839,1323,o),
(817,1273,o),
(806,1206,cs)
);
}
);
width = 1034;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(490,-160,ls),
(481,-211,o),
(462,-255,o),
(433,-292,cs),
(404,-329,o),
(369,-358,o),
(327,-379,cs),
(285,-400,o),
(239,-410,o),
(190,-410,cs),
(119,-410,o),
(63,-389,o),
(22,-348,cs),
(-20,-307,o),
(-35,-252,o),
(-24,-184,cs),
(-17,-139,o),
(0,-99,o),
(29,-65,cs),
(85,4,o),
(173,44,o),
(269,44,cs),
(334,44,o),
(391,21,o),
(440,-27,cs),
(489,-74,o),
(540,-154,o),
(594,-267,c),
(641,-371,l),
(597,-396,l),
(550,-293,ls),
(518,-222,o),
(487,-166,o),
(458,-123,cs),
(398,-38,o),
(338,-2,o),
(262,-2,cs),
(204,-2,o),
(152,-19,o),
(105,-52,cs),
(58,-85,o),
(30,-128,o),
(21,-183,cs),
(12,-238,o),
(25,-281,o),
(59,-314,cs),
(93,-347,o),
(139,-363,o),
(198,-363,cs),
(259,-363,o),
(313,-345,o),
(359,-309,cs),
(404,-272,o),
(432,-223,o),
(443,-160,cs),
(690,1334,ls),
(699,1387,o),
(718,1432,o),
(748,1470,cs),
(808,1546,o),
(897,1591,o),
(988,1591,cs),
(1023,1591,o),
(1048,1584,o),
(1076,1575,c),
(1052,1530,l),
(1032,1539,o),
(1012,1544,o),
(980,1544,cs),
(926,1544,o),
(875,1525,o),
(827,1488,cs),
(778,1451,o),
(748,1400,o),
(737,1335,cs)
);
}
);
width = 916;
}
);
unicode = 646;
}