{
glyphname = eshreversedloop;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(761,897,l),
(1170,1101,l),
(989,9,ls),
(972,-88,o),
(1022,-144,o),
(1110,-143,c),
(1146,-144,o),
(1175,-140,o),
(1218,-135,c),
(1173,-429,l),
(1113,-440,o),
(1061,-444,o),
(994,-443,c),
(856,-444,o),
(752,-405,o),
(682,-327,cs),
(612,-249,o),
(590,-137,o),
(615,9,cs)
);
},
{
closed = 1;
nodes = (
(245,1183,o),
(279,1259,o),
(332,1328,cs),
(385,1397,o),
(451,1453,o),
(529,1494,cs),
(606,1535,o),
(688,1556,o),
(775,1556,cs),
(861,1556,o),
(936,1535,o),
(1001,1494,cs),
(1065,1453,o),
(1113,1397,o),
(1144,1328,cs),
(1175,1259,o),
(1184,1183,o),
(1171,1101,cs),
(1158,1018,o),
(1124,941,o),
(1069,872,cs),
(1014,803,o),
(948,747,o),
(870,706,cs),
(792,664,o),
(710,643,o),
(625,643,cs),
(540,643,o),
(465,664,o),
(401,705,cs),
(336,746,o),
(288,801,o),
(257,870,cs),
(226,939,o),
(217,1016,o),
(231,1101,cs)
);
},
{
closed = 1;
nodes = (
(704,955,o),
(729,961,o),
(753,972,cs),
(801,994,o),
(836,1036,o),
(845,1103,cs),
(852,1151,o),
(843,1187,o),
(819,1210,cs),
(794,1233,o),
(763,1245,o),
(726,1246,c),
(697,1246,o),
(671,1241,o),
(647,1230,cs),
(599,1208,o),
(565,1165,o),
(554,1102,cs),
(545,1054,o),
(552,1018,o),
(577,993,cs),
(601,968,o),
(635,955,o),
(678,955,cs)
);
}
);
width = 1474;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(720,1008,l),
(1038,1156,l),
(841,-28,ls),
(821,-143,o),
(865,-195,o),
(953,-195,cs),
(981,-195,o),
(1010,-191,o),
(1041,-186,c),
(1005,-416,l),
(958,-427,o),
(906,-432,o),
(854,-431,c),
(737,-432,o),
(652,-397,o),
(597,-328,cs),
(542,-259,o),
(525,-159,o),
(548,-28,cs)
);
},
{
closed = 1;
nodes = (
(232,1229,o),
(261,1296,o),
(308,1357,cs),
(354,1418,o),
(411,1466,o),
(479,1503,cs),
(547,1539,o),
(619,1557,o),
(695,1557,cs),
(770,1557,o),
(835,1539,o),
(891,1503,cs),
(947,1466,o),
(989,1418,o),
(1016,1357,cs),
(1043,1296,o),
(1050,1229,o),
(1038,1156,cs),
(1026,1083,o),
(996,1017,o),
(949,956,cs),
(902,895,o),
(844,846,o),
(776,809,cs),
(707,772,o),
(636,753,o),
(562,753,cs),
(487,753,o),
(422,771,o),
(366,808,cs),
(310,844,o),
(269,892,o),
(242,953,cs),
(215,1014,o),
(207,1081,o),
(220,1156,cs)
);
},
{
closed = 1;
nodes = (
(632,1005,o),
(657,1011,o),
(682,1022,c),
(730,1045,o),
(766,1090,o),
(777,1159,cs),
(784,1209,o),
(776,1247,o),
(751,1272,cs),
(726,1297,o),
(694,1309,o),
(654,1310,c),
(626,1310,o),
(600,1304,o),
(575,1293,cs),
(526,1270,o),
(490,1225,o),
(479,1158,cs),
(470,1107,o),
(478,1068,o),
(503,1043,cs),
(528,1018,o),
(562,1005,o),
(605,1005,cs)
);
}
);
width = 1285;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(676,1129,l),
(894,1216,l),
(681,-68,ls),
(658,-203,o),
(695,-251,o),
(783,-251,cs),
(802,-251,o),
(830,-246,o),
(850,-241,c),
(824,-402,l),
(791,-413,o),
(739,-419,o),
(702,-418,c),
(608,-419,o),
(542,-389,o),
(504,-330,cs),
(465,-270,o),
(456,-183,o),
(475,-68,cs)
);
},
{
closed = 1;
nodes = (
(218,1278,o),
(243,1336,o),
(282,1388,cs),
(321,1440,o),
(369,1481,o),
(426,1512,cs),
(483,1543,o),
(544,1558,o),
(608,1558,cs),
(671,1558,o),
(725,1543,o),
(772,1512,cs),
(819,1481,o),
(853,1440,o),
(876,1388,cs),
(898,1336,o),
(904,1278,o),
(894,1215,cs),
(884,1154,o),
(859,1097,o),
(819,1045,cs),
(779,993,o),
(730,951,o),
(673,920,cs),
(616,889,o),
(556,873,o),
(493,873,cs),
(430,873,o),
(376,888,o),
(329,919,cs),
(282,950,o),
(248,991,o),
(226,1043,cs),
(203,1095,o),
(197,1152,o),
(208,1215,cs)
);
},
{
closed = 1;
nodes = (
(554,1060,o),
(580,1066,o),
(605,1078,cs),
(654,1101,o),
(691,1147,o),
(703,1219,cs),
(712,1272,o),
(704,1312,o),
(679,1339,cs),
(654,1366,o),
(620,1379,o),
(577,1379,cs),
(549,1379,o),
(522,1373,o),
(497,1362,cs),
(446,1338,o),
(409,1290,o),
(397,1218,cs),
(388,1164,o),
(397,1124,o),
(423,1099,cs),
(449,1073,o),
(483,1060,o),
(525,1060,cs)
);
}
);
width = 1080;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(667,1265,l),
(718,1295,l),
(479,-161,ls),
(452,-316,o),
(476,-372,o),
(564,-371,c),
(589,-372,o),
(616,-368,o),
(636,-363,c),
(627,-409,l),
(608,-414,o),
(583,-420,o),
(560,-417,c),
(503,-418,o),
(463,-398,o),
(442,-355,cs),
(420,-312,o),
(416,-248,o),
(431,-161,cs)
);
},
{
closed = 1;
nodes = (
(194,1342,o),
(214,1388,o),
(243,1429,cs),
(272,1469,o),
(309,1500,o),
(352,1523,cs),
(395,1545,o),
(442,1556,o),
(493,1556,cs),
(542,1556,o),
(584,1544,o),
(621,1520,cs),
(657,1496,o),
(684,1464,o),
(702,1423,cs),
(720,1382,o),
(726,1338,o),
(719,1291,cs),
(711,1240,o),
(692,1195,o),
(662,1155,cs),
(632,1115,o),
(595,1083,o),
(552,1060,cs),
(508,1037,o),
(461,1025,o),
(411,1025,c),
(363,1024,o),
(321,1036,o),
(284,1061,cs),
(247,1085,o),
(219,1117,o),
(201,1158,cs),
(182,1199,o),
(177,1243,o),
(185,1291,cs)
);
},
{
closed = 1;
nodes = (
(455,1072,o),
(495,1082,o),
(532,1102,cs),
(606,1141,o),
(659,1210,o),
(671,1291,cs),
(680,1354,o),
(667,1406,o),
(634,1448,c),
(600,1489,o),
(551,1510,o),
(488,1510,cs),
(449,1510,o),
(411,1500,o),
(374,1481,cs),
(301,1442,o),
(245,1371,o),
(232,1290,cs),
(221,1229,o),
(234,1178,o),
(270,1135,cs),
(305,1092,o),
(353,1071,o),
(414,1071,c)
);
}
);
width = 846;
}
);
unicode = 426;
}