{
glyphname = estimated;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1040,94,l),
(916,27,o),
(776,-20,o),
(633,-20,cs),
(532,-20,o),
(444,6,o),
(369,57,cs),
(294,108,o),
(238,176,o),
(203,261,cs),
(167,346,o),
(158,440,o),
(176,543,cs),
(201,695,o),
(293,835,o),
(414,938,cs),
(535,1041,o),
(680,1102,o),
(819,1102,cs),
(914,1103,o),
(997,1080,o),
(1068,1033,cs),
(1138,986,o),
(1190,921,o),
(1224,840,cs),
(1258,759,o),
(1266,666,o),
(1248,562,c),
(1249,561,o),
(1249,551,o),
(1242,514,c),
(434,514,l),
(378,186,l),
(449,119,o),
(544,76,o),
(651,76,cs),
(780,76,o),
(917,114,o),
(1054,198,c)
);
},
{
closed = 1;
nodes = (
(702,1009,o),
(592,960,o),
(497,888,c),
(448,608,l),
(1018,608,l),
(1066,896,l),
(1001,967,o),
(912,1009,o),
(805,1010,c)
);
}
);
width = 1426;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(992,94,l),
(868,26,o),
(729,-20,o),
(593,-20,cs),
(494,-20,o),
(407,6,o),
(334,57,cs),
(261,108,o),
(207,176,o),
(173,261,cs),
(139,346,o),
(131,440,o),
(148,543,cs),
(175,695,o),
(263,835,o),
(383,938,cs),
(502,1041,o),
(644,1102,o),
(779,1102,cs),
(872,1103,o),
(953,1080,o),
(1020,1033,cs),
(1087,986,o),
(1136,921,o),
(1168,840,cs),
(1200,759,o),
(1209,666,o),
(1196,562,c),
(1197,561,o),
(1196,551,o),
(1191,514,c),
(401,514,l),
(345,186,l),
(412,119,o),
(506,76,o),
(611,76,cs),
(738,76,o),
(871,114,o),
(1006,198,c)
);
},
{
closed = 1;
nodes = (
(664,1009,o),
(555,960,o),
(463,888,c),
(415,608,l),
(971,608,l),
(1019,896,l),
(958,967,o),
(869,1009,o),
(765,1010,c)
);
}
);
width = 1347;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(939,94,l),
(816,23,o),
(680,-20,o),
(549,-20,cs),
(452,-20,o),
(368,6,o),
(297,57,cs),
(226,108,o),
(174,176,o),
(141,261,cs),
(108,346,o),
(101,440,o),
(118,543,cs),
(145,696,o),
(232,835,o),
(349,938,cs),
(465,1041,o),
(604,1102,o),
(735,1102,cs),
(826,1103,o),
(904,1080,o),
(967,1033,cs),
(1030,986,o),
(1077,921,o),
(1108,840,cs),
(1138,759,o),
(1148,666,o),
(1139,562,c),
(1140,559,o),
(1140,551,o),
(1135,514,c),
(366,514,l),
(310,186,l),
(373,118,o),
(463,76,o),
(567,76,cs),
(692,76,o),
(824,114,o),
(953,198,c)
);
},
{
closed = 1;
nodes = (
(622,1009,o),
(514,960,o),
(427,888,c),
(380,608,l),
(921,608,l),
(969,896,l),
(910,967,o),
(824,1009,o),
(721,1010,c)
);
}
);
width = 1261;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(866,94,l),
(745,23,o),
(613,-20,o),
(489,-20,cs),
(394,-20,o),
(312,6,o),
(244,57,cs),
(175,108,o),
(125,176,o),
(94,261,cs),
(62,346,o),
(55,440,o),
(72,543,cs),
(99,695,o),
(185,835,o),
(298,938,cs),
(411,1041,o),
(546,1102,o),
(675,1102,cs),
(764,1103,o),
(840,1080,o),
(905,1033,cs),
(969,986,o),
(1016,921,o),
(1046,840,cs),
(1075,759,o),
(1081,666,o),
(1062,562,c),
(1065,561,o),
(1063,551,o),
(1056,514,c),
(314,514,l),
(258,186,l),
(313,119,o),
(400,76,o),
(507,76,cs),
(626,76,o),
(754,114,o),
(882,198,c)
);
},
{
closed = 1;
nodes = (
(564,1009,o),
(457,960,o),
(377,888,c),
(328,608,l),
(852,608,l),
(898,896,l),
(843,967,o),
(758,1009,o),
(661,1010,c)
);
}
);
width = 1136;
}
);
unicode = 8494;
}