{
glyphname = estroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1087}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(89,-418,l),
(988,1490,l),
(1150,1490,l),
(249,-418,l)
);
},
{
closed = 1;
nodes = (
(446,-24,o),
(350,-4,o),
(270,35,cs),
(110,114,o),
(28,266,o),
(48,482,cs),
(63,661,o),
(133,815,o),
(250,928,cs),
(366,1040,o),
(525,1106,o),
(714,1106,cs),
(799,1106,o),
(876,1093,o),
(947,1067,cs),
(1087,1015,o),
(1177,914,o),
(1177,759,cs),
(1177,600,o),
(1079,514,o),
(900,473,cs),
(721,432,o),
(471,426,o),
(162,426,c),
(199,652,l),
(464,652,o),
(620,658,o),
(705,671,cs),
(789,684,o),
(813,708,o),
(813,741,cs),
(813,768,o),
(801,788,o),
(777,803,cs),
(753,817,o),
(718,824,o),
(673,824,cs),
(564,824,o),
(506,771,o),
(477,697,cs),
(448,623,o),
(442,536,o),
(437,471,cs),
(433,429,o),
(434,392,o),
(439,360,cs),
(450,295,o),
(494,257,o),
(591,257,cs),
(641,257,o),
(682,266,o),
(713,285,cs),
(744,304,o),
(764,329,o),
(774,361,c),
(1135,347,l),
(1100,236,o),
(1033,147,o),
(934,79,cs),
(835,10,o),
(710,-24,o),
(559,-24,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1087}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(26,-418,l),
(1013,1490,l),
(1163,1490,l),
(177,-418,l)
);
},
{
closed = 1;
nodes = (
(434,-24,o),
(348,-6,o),
(276,31,cs),
(131,104,o),
(54,248,o),
(63,456,cs),
(71,643,o),
(138,805,o),
(251,923,cs),
(364,1041,o),
(517,1108,o),
(697,1108,cs),
(776,1108,o),
(846,1096,o),
(909,1071,cs),
(1033,1021,o),
(1109,924,o),
(1109,784,cs),
(1109,640,o),
(1027,554,o),
(869,506,cs),
(711,458,o),
(480,444,o),
(183,444,c),
(213,628,l),
(469,628,o),
(626,638,o),
(716,661,cs),
(806,684,o),
(836,722,o),
(836,775,cs),
(836,810,o),
(821,838,o),
(792,857,cs),
(763,876,o),
(721,886,o),
(667,886,cs),
(540,886,o),
(462,824,o),
(415,736,cs),
(367,647,o),
(351,540,o),
(348,448,cs),
(346,401,o),
(350,359,o),
(361,321,c),
(381,244,o),
(441,197,o),
(556,197,cs),
(618,197,o),
(670,210,o),
(713,236,cs),
(756,261,o),
(786,295,o),
(804,337,c),
(1072,319,l),
(1035,216,o),
(970,134,o),
(877,71,cs),
(784,8,o),
(670,-24,o),
(535,-24,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1087}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-42,-418,l),
(1040,1490,l),
(1177,1490,l),
(98,-418,l)
);
},
{
closed = 1;
nodes = (
(421,-24,o),
(346,-7,o),
(282,27,cs),
(154,94,o),
(80,228,o),
(80,427,cs),
(80,623,o),
(144,793,o),
(253,917,cs),
(362,1040,o),
(510,1111,o),
(678,1111,cs),
(750,1111,o),
(813,1099,o),
(867,1075,cs),
(974,1027,o),
(1036,936,o),
(1036,811,cs),
(1036,684,o),
(971,597,o),
(835,542,cs),
(699,487,o),
(492,463,o),
(205,463,c),
(229,603,l),
(473,603,o),
(632,618,o),
(728,651,cs),
(823,683,o),
(860,736,o),
(860,812,cs),
(860,856,o),
(843,891,o),
(808,916,cs),
(773,941,o),
(724,954,o),
(661,954,cs),
(514,954,o),
(413,883,o),
(347,779,cs),
(281,674,o),
(251,543,o),
(251,423,cs),
(251,371,o),
(259,323,o),
(275,279,cs),
(307,190,o),
(383,132,o),
(518,132,cs),
(593,132,o),
(658,149,o),
(713,182,cs),
(768,215,o),
(809,258,o),
(836,312,c),
(1004,288,l),
(965,194,o),
(902,119,o),
(815,62,cs),
(727,5,o),
(625,-24,o),
(508,-24,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{747, 1087}";
},
{
name = m.uni0327_3;
position = "{550, 0}";
},
{
name = m.uni0328_4;
position = "{1090, 310}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-61,-418,l),
(1131,1490,l),
(1181,1490,l),
(-6,-418,l)
);
},
{
closed = 1;
nodes = (
(434,-16,o),
(366,2,o),
(307,37,cs),
(190,108,o),
(122,238,o),
(122,409,cs),
(122,598,o),
(181,770,o),
(286,899,cs),
(390,1027,o),
(535,1103,o),
(707,1103,cs),
(778,1103,o),
(837,1091,o),
(885,1066,cs),
(981,1017,o),
(1030,928,o),
(1030,816,cs),
(1030,668,o),
(943,590,o),
(788,553,cs),
(632,516,o),
(416,512,o),
(157,512,c),
(157,558,l),
(406,558,o),
(612,561,o),
(757,592,cs),
(902,623,o),
(984,690,o),
(984,815,cs),
(984,887,o),
(961,945,o),
(915,990,cs),
(868,1035,o),
(799,1057,o),
(707,1057,cs),
(548,1057,o),
(415,985,o),
(319,866,cs),
(223,747,o),
(168,586,o),
(168,410,cs),
(168,333,o),
(182,266,o),
(210,209,cs),
(266,96,o),
(372,30,o),
(511,30,cs),
(598,30,o),
(677,52,o),
(749,97,cs),
(821,142,o),
(877,199,o),
(918,270,c),
(960,255,l),
(917,177,o),
(856,112,o),
(776,61,cs),
(695,10,o),
(607,-16,o),
(511,-16,cs)
);
}
);
width = 1117;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = eturn;
unicode = 583;
}