{
glyphname = eta;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(5,0,l),
(185,1087,l),
(571,1087,l),
(528,799,l),
(494,805,l),
(524,864,o),
(558,917,o),
(595,962,cs),
(669,1052,o),
(768,1106,o),
(904,1106,cs),
(985,1106,o),
(1052,1088,o),
(1105,1052,cs),
(1211,980,o),
(1256,850,o),
(1228,683,cs),
(1046,-418,l),
(645,-418,l),
(813,603,l),
(823,657,o),
(818,699,o),
(799,729,cs),
(780,759,o),
(746,774,o),
(698,774,cs),
(666,774,o),
(636,767,o),
(609,754,cs),
(554,726,o),
(517,673,o),
(504,594,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(28,0,l),
(208,1087,l),
(490,1087,l),
(447,811,l),
(411,814,l),
(444,877,o),
(479,930,o),
(518,973,cs),
(595,1060,o),
(693,1105,o),
(817,1105,cs),
(894,1105,o),
(959,1088,o),
(1013,1055,cs),
(1121,987,o),
(1171,860,o),
(1142,683,cs),
(959,-418,l),
(667,-418,l),
(840,635,l),
(853,706,o),
(846,761,o),
(821,799,cs),
(795,837,o),
(751,856,o),
(688,856,cs),
(647,856,o),
(607,847,o),
(570,830,cs),
(494,794,o),
(441,725,o),
(422,618,cs)
);
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(53,0,l),
(233,1087,l),
(402,1087,l),
(359,824,l),
(322,824,l),
(357,891,o),
(394,945,o),
(435,986,cs),
(515,1068,o),
(611,1104,o),
(722,1104,cs),
(795,1104,o),
(859,1089,o),
(914,1058,cs),
(1023,996,o),
(1080,872,o),
(1048,683,cs),
(865,-418,l),
(690,-418,l),
(870,670,ls),
(885,759,o),
(877,828,o),
(844,875,cs),
(811,922,o),
(755,945,o),
(677,945,cs),
(625,945,o),
(575,934,o),
(527,912,cs),
(430,868,o),
(357,780,o),
(334,644,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0347;
position = "{165, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(77,0,l),
(257,1087,l),
(303,1087,l),
(263,848,l),
(251,848,l),
(277,905,o),
(312,953,o),
(356,990,cs),
(443,1065,o),
(556,1103,o),
(669,1103,cs),
(746,1103,o),
(811,1087,o),
(864,1055,cs),
(971,990,o),
(1021,874,o),
(996,719,cs),
(808,-418,l),
(762,-418,l),
(950,720,ls),
(967,821,o),
(950,903,o),
(899,965,cs),
(848,1026,o),
(772,1057,o),
(671,1057,cs),
(602,1057,o),
(536,1043,o),
(475,1014,cs),
(352,956,o),
(263,850,o),
(242,719,cs)
);
}
);
width = 1134;
}
);
leftKerningGroup = m;
unicode = 951;
}