{
glyphname = etaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (173,0);
ref = aspergrave;
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (188,0);
ref = aspergrave;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (205,0);
ref = aspergrave;
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0347;
position = "{165, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (260,0);
ref = aspergrave;
}
);
width = 1134;
}
);
leftKerningGroup = m;
unicode = 7971;
}