{
glyphname = etalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (-1,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (268,0);
ref = lenistilde;
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (4,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (288,0);
ref = lenistilde;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (10,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (310,0);
ref = lenistilde;
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0347;
position = "{165, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (14,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (286,0);
ref = lenistilde;
}
);
width = 1134;
}
);
leftKerningGroup = m;
unicode = 8086;
}