{
glyphname = eth;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1074,1395,l),
(272,1007,l),
(299,1171,l),
(1102,1557,l)
);
},
{
closed = 1;
nodes = (
(407,-23,o),
(314,0,o),
(237,45,cs),
(160,89,o),
(105,151,o),
(72,232,cs),
(38,312,o),
(30,406,o),
(48,513,cs),
(63,606,o),
(96,692,o),
(146,770,cs),
(195,848,o),
(258,910,o),
(335,957,cs),
(412,1004,o),
(497,1027,o),
(592,1027,cs),
(629,1027,o),
(664,1023,o),
(696,1015,cs),
(759,999,o),
(808,970,o),
(844,931,c),
(860,931,l),
(834,1006,o),
(792,1072,o),
(733,1131,cs),
(674,1190,o),
(608,1239,o),
(537,1280,cs),
(465,1321,o),
(397,1351,o),
(332,1370,c),
(364,1565,l),
(620,1530,o),
(847,1425,o),
(1004,1257,cs),
(1161,1089,o),
(1239,863,o),
(1194,590,cs),
(1173,469,o),
(1133,362,o),
(1072,270,cs),
(1011,178,o),
(933,106,o),
(839,55,cs),
(745,4,o),
(638,-23,o),
(518,-24,cs)
);
},
{
closed = 1;
nodes = (
(617,271,o),
(653,282,o),
(686,303,cs),
(719,324,o),
(746,354,o),
(769,395,cs),
(792,436,o),
(808,485,o),
(818,542,cs),
(827,597,o),
(828,643,o),
(819,681,cs),
(810,719,o),
(793,748,o),
(768,768,cs),
(743,788,o),
(709,798,o),
(666,799,c),
(623,798,o),
(586,788,o),
(554,768,cs),
(522,747,o),
(496,718,o),
(475,681,cs),
(454,643,o),
(440,597,o),
(431,542,cs),
(422,486,o),
(422,438,o),
(431,397,cs),
(449,315,o),
(501,271,o),
(578,270,c)
);
}
);
width = 1239;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1084,1405,l),
(356,1064,l),
(355,1202,l),
(1084,1542,l)
);
},
{
closed = 1;
nodes = (
(397,-23,o),
(308,1,o),
(237,46,cs),
(165,91,o),
(114,153,o),
(84,234,cs),
(53,314,o),
(47,407,o),
(64,513,cs),
(81,612,o),
(115,701,o),
(166,780,cs),
(217,859,o),
(281,922,o),
(357,968,cs),
(433,1014,o),
(515,1037,o),
(604,1037,cs),
(650,1037,o),
(691,1030,o),
(726,1017,cs),
(797,990,o),
(844,945,o),
(875,897,c),
(890,897,l),
(871,965,o),
(838,1031,o),
(793,1096,cs),
(747,1160,o),
(690,1219,o),
(623,1274,cs),
(556,1328,o),
(480,1374,o),
(396,1412,c),
(458,1573,l),
(663,1516,o),
(851,1399,o),
(982,1228,cs),
(1113,1057,o),
(1178,836,o),
(1134,571,cs),
(1114,450,o),
(1075,345,o),
(1017,256,cs),
(959,167,o),
(886,98,o),
(798,50,cs),
(710,2,o),
(611,-23,o),
(502,-24,c)
);
},
{
closed = 1;
nodes = (
(600,205,o),
(648,218,o),
(691,245,cs),
(734,272,o),
(769,309,o),
(797,357,cs),
(824,405,o),
(843,460,o),
(854,522,cs),
(863,581,o),
(863,636,o),
(853,685,cs),
(843,734,o),
(822,774,o),
(790,804,c),
(757,833,o),
(712,848,o),
(653,848,cs),
(597,848,o),
(548,834,o),
(506,806,cs),
(464,778,o),
(430,740,o),
(403,692,cs),
(376,644,o),
(358,589,o),
(348,528,cs),
(338,467,o),
(338,413,o),
(349,364,cs),
(370,266,o),
(435,205,o),
(546,204,c)
);
}
);
width = 1199;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1095,1416,l),
(446,1126,l),
(416,1235,l),
(1064,1525,l)
);
},
{
closed = 1;
nodes = (
(385,-23,o),
(302,0,o),
(236,46,cs),
(170,92,o),
(124,155,o),
(97,236,cs),
(70,317,o),
(65,409,o),
(82,512,cs),
(100,617,o),
(136,710,o),
(189,791,cs),
(242,872,o),
(306,935,o),
(381,980,cs),
(456,1025,o),
(534,1048,o),
(617,1048,cs),
(673,1048,o),
(720,1038,o),
(759,1019,cs),
(836,980,o),
(884,917,o),
(908,860,c),
(923,860,l),
(911,921,o),
(889,986,o),
(858,1057,cs),
(826,1127,o),
(779,1197,o),
(716,1267,cs),
(653,1336,o),
(570,1400,o),
(465,1458,c),
(559,1582,l),
(710,1499,o),
(855,1371,o),
(958,1197,cs),
(1061,1023,o),
(1111,806,o),
(1070,550,cs),
(1050,429,o),
(1013,325,o),
(958,240,cs),
(903,155,o),
(835,90,o),
(754,45,cs),
(673,-1,o),
(583,-23,o),
(485,-24,c)
);
},
{
closed = 1;
nodes = (
(582,134,o),
(644,150,o),
(697,183,cs),
(750,216,o),
(793,260,o),
(826,316,cs),
(859,371,o),
(881,433,o),
(892,501,cs),
(903,565,o),
(902,628,o),
(890,689,cs),
(878,750,o),
(852,801,o),
(812,842,cs),
(772,882,o),
(714,902,o),
(639,902,cs),
(568,902,o),
(507,884,o),
(454,848,cs),
(401,811,o),
(358,764,o),
(325,705,cs),
(292,646,o),
(270,581,o),
(259,512,cs),
(248,447,o),
(249,385,o),
(261,328,cs),
(285,212,o),
(364,134,o),
(512,133,c)
);
}
);
width = 1156;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1102,1461,l),
(488,1202,l),
(483,1249,l),
(1097,1507,l)
);
},
{
closed = 1;
nodes = (
(394,-23,o),
(318,2,o),
(253,50,cs),
(188,98,o),
(142,163,o),
(113,246,cs),
(84,328,o),
(78,420,o),
(95,521,cs),
(112,622,o),
(149,714,o),
(204,796,cs),
(259,878,o),
(327,943,o),
(407,991,cs),
(487,1039,o),
(572,1063,o),
(662,1063,cs),
(717,1063,o),
(767,1054,o),
(812,1036,cs),
(902,999,o),
(970,925,o),
(1013,821,c),
(1020,821,l),
(1005,920,o),
(977,1014,o),
(937,1103,cs),
(896,1192,o),
(843,1273,o),
(778,1347,cs),
(713,1420,o),
(636,1483,o),
(547,1536,c),
(569,1583,l),
(754,1474,o),
(891,1322,o),
(975,1140,cs),
(1058,958,o),
(1086,755,o),
(1053,548,cs),
(1034,432,o),
(997,331,o),
(941,246,cs),
(884,161,o),
(816,95,o),
(737,48,cs),
(657,1,o),
(572,-23,o),
(483,-24,c)
);
},
{
closed = 1;
nodes = (
(571,25,o),
(647,47,o),
(720,91,cs),
(792,134,o),
(853,194,o),
(904,269,cs),
(955,344,o),
(988,428,o),
(1003,520,cs),
(1019,614,o),
(1014,698,o),
(988,773,cs),
(962,848,o),
(920,907,o),
(863,951,cs),
(805,994,o),
(736,1016,o),
(655,1017,c),
(575,1016,o),
(499,994,o),
(426,950,cs),
(353,905,o),
(292,846,o),
(241,771,cs),
(190,696,o),
(157,612,o),
(142,520,cs),
(127,427,o),
(132,343,o),
(157,268,cs),
(208,118,o),
(328,25,o),
(491,24,c)
);
}
);
width = 1150;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 240;
}