{
glyphname = etilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1534}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
},
{
name = t.uni0302;
position = "{786, 1534}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (107,0);
ref = tildecomb;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1534}";
},
{
name = m.uni0327_3;
position = "{548, 0}";
},
{
name = m.uni0328_4;
position = "{1135, 347}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (86,0);
ref = tildecomb;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{520, 0}";
},
{
name = m.uni0302_1;
position = "{788, 1530}";
},
{
name = m.uni0327_3;
position = "{516, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 310}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (94,0);
ref = tildecomb;
}
);
width = 1067;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7869;
}