{
glyphname = eturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(771,1111,o),
(868,1092,o),
(948,1053,cs),
(1107,975,o),
(1189,822,o),
(1169,605,cs),
(1154,428,o),
(1084,273,o),
(968,161,cs),
(851,48,o),
(692,-19,o),
(503,-19,cs),
(418,-19,o),
(340,-6,o),
(270,20,cs),
(130,72,o),
(40,177,o),
(40,328,cs),
(40,487,o),
(138,573,o),
(317,615,cs),
(496,657,o),
(746,662,o),
(1055,662,c),
(1018,436,l),
(753,436,o),
(597,431,o),
(513,417,cs),
(428,403,o),
(404,381,o),
(404,346,cs),
(404,321,o),
(416,301,o),
(441,286,cs),
(465,271,o),
(499,263,o),
(544,263,cs),
(653,263,o),
(711,316,o),
(740,391,cs),
(769,466,o),
(776,552,o),
(780,617,c),
(784,660,o),
(783,697,o),
(778,729,cs),
(767,793,o),
(725,830,o),
(626,830,cs),
(576,830,o),
(536,821,o),
(505,803,cs),
(474,784,o),
(454,759,o),
(443,728,c),
(82,740,l),
(118,851,o),
(185,941,o),
(284,1009,cs),
(382,1077,o),
(507,1111,o),
(658,1111,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(742,1111,o),
(828,1093,o),
(900,1057,cs),
(1044,984,o),
(1123,840,o),
(1112,631,cs),
(1104,446,o),
(1037,284,o),
(924,166,cs),
(811,48,o),
(658,-21,o),
(479,-21,cs),
(400,-21,o),
(329,-9,o),
(267,17,cs),
(143,67,o),
(66,166,o),
(66,303,cs),
(66,447,o),
(149,533,o),
(307,581,cs),
(465,629,o),
(694,644,o),
(993,644,c),
(962,459,l),
(707,459,o),
(550,450,o),
(460,427,cs),
(370,403,o),
(340,367,o),
(340,312,cs),
(340,278,o),
(355,251,o),
(384,231,cs),
(413,211,o),
(455,201,o),
(508,201,cs),
(635,201,o),
(714,263,o),
(761,352,cs),
(808,441,o),
(825,548,o),
(828,640,cs),
(830,687,o),
(826,730,o),
(815,768,cs),
(794,843,o),
(736,890,o),
(619,890,cs),
(558,890,o),
(506,877,o),
(463,852,cs),
(420,827,o),
(390,793,o),
(371,751,c),
(103,768,l),
(140,871,o),
(206,954,o),
(299,1017,cs),
(392,1080,o),
(506,1111,o),
(641,1111,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(709,1111,o),
(784,1094,o),
(849,1061,cs),
(977,993,o),
(1050,860,o),
(1050,660,cs),
(1050,464,o),
(986,294,o),
(877,171,cs),
(768,48,o),
(620,-24,o),
(452,-24,cs),
(380,-24,o),
(317,-12,o),
(264,12,cs),
(156,60,o),
(94,152,o),
(94,276,cs),
(94,403,o),
(159,490,o),
(295,545,cs),
(431,600,o),
(638,624,o),
(925,624,c),
(901,484,l),
(657,484,o),
(498,470,o),
(403,437,cs),
(307,404,o),
(270,351,o),
(270,275,cs),
(270,232,o),
(288,197,o),
(323,172,cs),
(358,146,o),
(406,133,o),
(469,133,cs),
(616,133,o),
(718,204,o),
(784,309,cs),
(850,414,o),
(879,545,o),
(879,665,cs),
(879,717,o),
(871,765,o),
(855,809,cs),
(823,897,o),
(748,955,o),
(612,955,cs),
(538,955,o),
(473,939,o),
(418,906,cs),
(363,873,o),
(321,830,o),
(294,776,c),
(126,799,l),
(165,894,o),
(228,969,o),
(316,1026,cs),
(403,1083,o),
(505,1111,o),
(622,1111,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 7}";
},
{
name = m.uni0302_1;
position = "{646, 1087}";
},
{
name = m.uni0327_3;
position = "{638, 1087}";
},
{
name = m.uni0328_4;
position = "{98, 777}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(668,1103,o),
(736,1085,o),
(795,1050,cs),
(911,979,o),
(979,849,o),
(979,678,cs),
(979,490,o),
(920,317,o),
(816,190,cs),
(711,62,o),
(566,-16,o),
(394,-16,cs),
(323,-16,o),
(264,-4,o),
(216,22,cs),
(120,72,o),
(71,163,o),
(71,271,cs),
(71,419,o),
(158,497,o),
(314,534,cs),
(469,571,o),
(685,576,o),
(944,576,c),
(944,530,l),
(695,530,o),
(489,528,o),
(344,496,cs),
(199,464,o),
(117,400,o),
(117,273,cs),
(117,201,o),
(140,143,o),
(187,98,cs),
(233,53,o),
(302,30,o),
(394,30,cs),
(553,30,o),
(686,102,o),
(782,222,cs),
(878,342,o),
(933,502,o),
(933,679,cs),
(933,756,o),
(919,822,o),
(891,879,cs),
(835,992,o),
(730,1057,o),
(590,1057,cs),
(503,1057,o),
(424,1035,o),
(353,991,cs),
(281,946,o),
(224,889,o),
(183,818,c),
(141,832,l),
(184,911,o),
(245,976,o),
(325,1027,cs),
(405,1078,o),
(493,1103,o),
(590,1103,cs)
);
}
);
width = 1067;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = eturn;
unicode = 477;
}