{
glyphname = euroarchaic;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(570,378,l),
(456,378,o),
(361,399,o),
(284,440,cs),
(207,481,o),
(151,539,o),
(117,613,cs),
(83,686,o),
(73,770,o),
(88,865,cs),
(121,1057,ls),
(138,1152,o),
(176,1235,o),
(233,1308,cs),
(290,1380,o),
(364,1436,o),
(454,1476,cs),
(544,1516,o),
(646,1536,o),
(760,1536,cs),
(922,1536,o),
(1044,1500,o),
(1127,1428,cs),
(1209,1356,o),
(1243,1246,o),
(1229,1097,c),
(848,1097,l),
(845,1142,o),
(834,1176,o),
(816,1199,cs),
(797,1222,o),
(762,1234,o),
(709,1235,c),
(666,1235,o),
(631,1227,o),
(604,1212,cs),
(548,1181,o),
(518,1126,o),
(505,1057,c),
(473,865,l),
(468,828,o),
(469,796,o),
(476,769,cs),
(491,714,o),
(534,682,o),
(621,681,c)
);
},
{
closed = 1;
nodes = (
(1508,307,l),
(1456,0,l),
(737,0,l),
(790,307,l)
);
},
{
closed = 1;
nodes = (
(1061,1036,l),
(889,0,l),
(504,0,l),
(676,1036,l)
);
},
{
closed = 1;
nodes = (
(1478,687,l),
(1431,378,l),
(800,378,l),
(851,687,l)
);
},
{
closed = 1;
nodes = (
(1626,1036,l),
(1579,731,l),
(859,731,l),
(909,1036,l)
);
}
);
width = 1592;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(568,420,l),
(470,420,o),
(387,440,o),
(319,480,cs),
(250,520,o),
(201,576,o),
(170,648,cs),
(139,719,o),
(131,802,o),
(146,895,cs),
(175,1066,ls),
(191,1159,o),
(226,1241,o),
(280,1312,cs),
(334,1383,o),
(402,1438,o),
(483,1477,cs),
(564,1516,o),
(654,1536,o),
(752,1536,cs),
(895,1536,o),
(1004,1503,o),
(1077,1436,cs),
(1150,1369,o),
(1181,1267,o),
(1168,1130,c),
(880,1130,l),
(881,1191,o),
(870,1236,o),
(845,1266,cs),
(820,1295,o),
(776,1310,o),
(715,1311,cs),
(669,1311,o),
(629,1301,o),
(594,1280,cs),
(525,1238,o),
(479,1161,o),
(463,1068,cs),
(434,895,ls),
(426,847,o),
(427,805,o),
(438,768,cs),
(459,694,o),
(515,647,o),
(606,647,c)
);
},
{
closed = 1;
nodes = (
(1380,229,l),
(1341,-1,l),
(683,-1,l),
(722,229,l)
);
},
{
closed = 1;
nodes = (
(956,1036,l),
(784,-1,l),
(496,-1,l),
(668,1036,l)
);
},
{
closed = 1;
nodes = (
(1364,650,l),
(1328,420,l),
(752,420,l),
(791,650,l)
);
},
{
closed = 1;
nodes = (
(1512,1036,l),
(1477,808,l),
(817,808,l),
(855,1036,l)
);
}
);
width = 1526;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(565,466,l),
(485,466,o),
(415,485,o),
(356,524,cs),
(297,563,o),
(253,617,o),
(226,686,cs),
(199,755,o),
(193,836,o),
(208,927,cs),
(233,1076,ls),
(248,1167,o),
(281,1248,o),
(331,1317,cs),
(381,1386,o),
(442,1440,o),
(514,1479,cs),
(586,1517,o),
(662,1536,o),
(743,1536,cs),
(867,1536,o),
(961,1505,o),
(1024,1444,cs),
(1087,1382,o),
(1113,1289,o),
(1102,1165,c),
(915,1165,l),
(922,1244,o),
(909,1301,o),
(877,1338,cs),
(844,1375,o),
(792,1393,o),
(721,1393,cs),
(672,1393,o),
(627,1379,o),
(585,1352,cs),
(500,1297,o),
(437,1199,o),
(417,1080,cs),
(391,927,ls),
(381,867,o),
(383,813,o),
(398,766,cs),
(426,670,o),
(495,610,o),
(590,610,c)
);
},
{
closed = 1;
nodes = (
(1241,144,l),
(1216,-2,l),
(624,-2,l),
(648,144,l)
);
},
{
closed = 1;
nodes = (
(842,1036,l),
(670,-2,l),
(487,-2,l),
(659,1036,l)
);
},
{
closed = 1;
nodes = (
(1240,610,l),
(1216,466,l),
(701,466,l),
(726,610,l)
);
},
{
closed = 1;
nodes = (
(1388,1036,l),
(1366,891,l),
(771,891,l),
(796,1036,l)
);
}
);
width = 1454;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(552,520,l),
(494,519,o),
(440,534,o),
(391,563,cs),
(341,592,o),
(303,636,o),
(277,695,cs),
(251,753,o),
(245,824,o),
(258,909,c),
(297,1133,ls),
(311,1221,o),
(339,1295,o),
(380,1356,cs),
(421,1416,o),
(471,1461,o),
(530,1491,cs),
(589,1521,o),
(651,1536,o),
(716,1536,cs),
(811,1536,o),
(885,1507,o),
(938,1449,cs),
(991,1390,o),
(1012,1311,o),
(1001,1211,c),
(954,1211,l),
(963,1304,o),
(945,1373,o),
(902,1420,cs),
(859,1467,o),
(798,1490,o),
(721,1491,cs),
(659,1491,o),
(602,1477,o),
(550,1449,cs),
(445,1392,o),
(369,1284,o),
(345,1139,cs),
(307,909,ls),
(294,832,o),
(299,768,o),
(320,718,cs),
(362,617,o),
(452,567,o),
(561,567,c)
);
},
{
closed = 1;
nodes = (
(1056,47,l),
(1048,0,l),
(499,0,l),
(504,47,l)
);
},
{
closed = 1;
nodes = (
(683,1036,l),
(513,0,l),
(466,0,l),
(636,1036,l)
);
},
{
closed = 1;
nodes = (
(1072,567,l),
(1065,520,l),
(578,520,l),
(587,567,l)
);
},
{
closed = 1;
nodes = (
(1218,1036,l),
(1213,991,l),
(657,991,l),
(665,1036,l)
);
}
);
width = 1334;
}
);
unicode = 8352;
}