{
glyphname = exclam.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(141,470,l),
(277,1490,l),
(701,1490,l),
(498,470,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(104,368,l),
(508,368,l),
(444,0,l)
);
}
);
width = 664;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(140,456,l),
(289,1490,l),
(603,1490,l),
(407,456,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(91,299,l),
(409,299,l),
(358,0,l)
);
}
);
width = 579;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(139,440,l),
(301,1490,l),
(496,1490,l),
(309,440,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(77,224,l),
(302,224,l),
(265,0,l)
);
}
);
width = 486;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(180,395,l),
(361,1490,l),
(407,1490,l),
(226,395,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(109,85,l),
(194,85,l),
(180,0,l)
);
}
);
width = 455;
}
);
unicode = 58031;
}