{
glyphname = exclamationquestion;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (666,0);
ref = question;
}
);
width = 1898;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (596,0);
ref = question;
}
);
width = 1745;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (520,0);
ref = question;
}
);
width = 1579;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (478,0);
ref = question;
}
);
width = 1428;
}
);
unicode = 8265;
}