{
glyphname = ezh;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{765, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-67,-403);
ref = three.1;
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{765, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-67,-403);
ref = three.1;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{765, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-67,-403);
ref = three.1;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{741, 1118}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.1;
}
);
width = 1153;
}
);
leftKerningGroup = t2;
unicode = 658;
}