{
glyphname = ezhcurl;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(319,-441,o),
(195,-419,o),
(99,-366,cs),
(2,-313,o),
(-57,-227,o),
(-37,-104,cs),
(-27,-41,o),
(-1,12,o),
(42,56,cs),
(126,143,o),
(265,192,o),
(434,192,cs),
(491,192,o),
(544,187,o),
(593,178,cs),
(692,158,o),
(774,119,o),
(841,64,cs),
(1232,-254,l),
(1053,-441,l),
(676,-134,ls),
(639,-103,o),
(597,-80,o),
(550,-63,cs),
(503,-46,o),
(456,-38,o),
(410,-38,cs),
(392,-38,o),
(376,-40,o),
(362,-44,cs),
(334,-52,o),
(317,-65,o),
(313,-88,c),
(312,-98,o),
(319,-107,o),
(335,-116,cs),
(366,-132,o),
(431,-141,o),
(520,-141,cs),
(604,-141,o),
(667,-117,o),
(711,-74,cs),
(754,-31,o),
(781,24,o),
(790,85,cs),
(797,129,o),
(785,167,o),
(752,199,cs),
(719,230,o),
(669,246,o),
(604,246,cs),
(407,246,l),
(451,507,l),
(796,755,l),
(797,761,l),
(185,761,l),
(239,1087,l),
(1335,1087,l),
(1290,816,l),
(820,468,l),
(819,461,l),
(967,445,o),
(1053,383,o),
(1094,298,cs),
(1135,213,o),
(1138,110,o),
(1122,15,cs),
(1101,-118,o),
(1032,-232,o),
(916,-313,cs),
(800,-394,o),
(638,-441,o),
(427,-441,cs)
);
}
);
width = 1412;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(298,-430,o),
(186,-405,o),
(102,-352,cs),
(18,-299,o),
(-29,-217,o),
(-12,-106,cs),
(-3,-48,o),
(21,2,o),
(59,44,cs),
(135,128,o),
(257,176,o),
(409,176,cs),
(469,176,o),
(524,169,o),
(574,154,cs),
(673,125,o),
(752,74,o),
(811,22,cs),
(1133,-256,l),
(983,-410,l),
(668,-138,l),
(634,-107,o),
(593,-80,o),
(545,-57,cs),
(496,-33,o),
(443,-21,o),
(386,-21,cs),
(360,-21,o),
(337,-24,o),
(318,-31,c),
(278,-44,o),
(254,-66,o),
(249,-98,cs),
(246,-119,o),
(254,-136,o),
(273,-151,cs),
(311,-180,o),
(385,-196,o),
(474,-196,cs),
(582,-196,o),
(663,-162,o),
(719,-110,cs),
(775,-57,o),
(808,10,o),
(819,75,cs),
(829,138,o),
(812,190,o),
(769,233,cs),
(725,275,o),
(661,296,o),
(578,296,cs),
(413,296,l),
(448,504,l),
(837,833,l),
(838,839,l),
(215,839,l),
(256,1087,l),
(1250,1087,l),
(1216,881,l),
(742,483,l),
(741,476,l),
(880,464,o),
(974,408,o),
(1027,327,cs),
(1080,246,o),
(1095,143,o),
(1078,39,cs),
(1058,-86,o),
(988,-203,o),
(874,-290,cs),
(760,-377,o),
(604,-430,o),
(409,-430,cs)
);
}
);
width = 1334;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(277,-418,o),
(177,-390,o),
(106,-337,cs),
(35,-284,o),
(0,-205,o),
(16,-108,cs),
(25,-55,o),
(46,-8,o),
(79,32,cs),
(145,111,o),
(250,159,o),
(381,159,cs),
(446,159,o),
(503,149,o),
(553,129,cs),
(653,89,o),
(727,27,o),
(779,-24,cs),
(1025,-258,l),
(907,-377,l),
(660,-142,ls),
(629,-111,o),
(588,-81,o),
(539,-50,cs),
(490,-19,o),
(430,-3,o),
(361,-3,cs),
(326,-3,o),
(296,-8,o),
(270,-17,cs),
(217,-36,o),
(186,-68,o),
(179,-109,cs),
(174,-141,o),
(182,-168,o),
(205,-190,cs),
(250,-233,o),
(336,-255,o),
(425,-255,cs),
(557,-255,o),
(657,-212,o),
(728,-148,cs),
(799,-84,o),
(839,-6,o),
(850,65,cs),
(863,147,o),
(843,215,o),
(788,270,cs),
(733,324,o),
(653,351,o),
(550,351,cs),
(420,351,l),
(445,500,l),
(882,917,l),
(883,924,l),
(247,924,l),
(274,1087,l),
(1157,1087,l),
(1135,952,l),
(658,500,l),
(657,493,l),
(785,484,o),
(888,435,o),
(955,358,cs),
(1022,281,o),
(1050,179,o),
(1031,66,cs),
(1011,-53,o),
(939,-172,o),
(827,-265,cs),
(715,-358,o),
(566,-418,o),
(390,-418,cs)
);
}
);
width = 1250;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(214,-419,o),
(138,-395,o),
(86,-352,cs),
(33,-308,o),
(8,-245,o),
(15,-169,cs),
(20,-116,o),
(37,-68,o),
(66,-25,cs),
(124,63,o),
(222,120,o),
(335,120,cs),
(372,120,o),
(409,113,o),
(445,99,cs),
(517,70,o),
(590,7,o),
(673,-90,cs),
(851,-298,l),
(815,-330,l),
(633,-115,ls),
(576,-48,o),
(524,0,o),
(475,30,cs),
(426,59,o),
(376,74,o),
(325,74,cs),
(278,74,o),
(235,63,o),
(196,41,cs),
(119,-4,o),
(69,-81,o),
(61,-169,cs),
(58,-210,o),
(65,-245,o),
(84,-276,cs),
(121,-337,o),
(201,-373,o),
(321,-373,cs),
(457,-373,o),
(591,-315,o),
(697,-222,cs),
(803,-129,o),
(872,-7,o),
(883,124,cs),
(892,226,o),
(859,305,o),
(784,362,cs),
(709,419,o),
(585,447,o),
(412,447,cs),
(407,447,l),
(415,495,l),
(962,1036,l),
(963,1042,l),
(254,1042,l),
(262,1087,l),
(1045,1087,l),
(1040,1049,l),
(479,495,l),
(478,489,l),
(635,486,o),
(753,451,o),
(829,388,cs),
(905,324,o),
(938,235,o),
(929,128,cs),
(917,-20,o),
(840,-156,o),
(725,-257,cs),
(609,-358,o),
(462,-419,o),
(313,-419,cs)
);
}
);
width = 1106;
}
);
unicode = 659;
}