{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{755, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(390,-425,o),
(288,-406,o),
(202,-368,cs),
(29,-292,o),
(-60,-154,o),
(-31,21,cs),
(-22,76,o),
(1,133,o),
(37,191,cs),
(72,249,o),
(127,300,o),
(200,345,cs),
(273,390,o),
(368,419,o),
(487,433,c),
(489,440,l),
(141,796,l),
(189,1087,l),
(1291,1087,l),
(1237,757,l),
(618,757,l),
(618,752,l),
(871,482,l),
(827,214,l),
(638,214,ls),
(597,214,o),
(560,208,o),
(525,195,cs),
(455,169,o),
(404,119,o),
(395,54,cs),
(390,23,o),
(393,-4,o),
(405,-29,cs),
(429,-77,o),
(484,-106,o),
(563,-106,cs),
(604,-106,o),
(641,-99,o),
(674,-84,cs),
(741,-54,o),
(788,5,o),
(801,80,c),
(1199,80,l),
(1183,-12,o),
(1146,-96,o),
(1088,-173,cs),
(1029,-250,o),
(951,-311,o),
(854,-357,cs),
(756,-402,o),
(641,-425,o),
(509,-425,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{755, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(376,-425,o),
(282,-406,o),
(203,-368,cs),
(45,-292,o),
(-36,-154,o),
(-7,21,cs),
(4,89,o),
(32,154,o),
(75,215,cs),
(118,276,o),
(176,328,o),
(251,370,cs),
(326,411,o),
(415,437,o),
(519,446,c),
(521,453,l),
(184,871,l),
(220,1087,l),
(1219,1087,l),
(1177,837,l),
(547,837,l),
(547,831,l),
(823,475,l),
(788,264,l),
(632,264,ls),
(571,264,o),
(517,255,o),
(470,236,cs),
(376,199,o),
(317,129,o),
(302,38,cs),
(295,-6,o),
(299,-45,o),
(316,-78,cs),
(348,-144,o),
(424,-181,o),
(527,-181,cs),
(579,-181,o),
(626,-172,o),
(669,-154,cs),
(753,-117,o),
(811,-45,o),
(831,51,c),
(1128,51,l),
(1111,-40,o),
(1074,-121,o),
(1017,-193,cs),
(959,-265,o),
(885,-322,o),
(795,-363,cs),
(704,-404,o),
(601,-425,o),
(486,-425,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{755, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(360,-425,o),
(275,-406,o),
(204,-368,cs),
(62,-291,o),
(-9,-152,o),
(19,20,cs),
(33,103,o),
(65,176,o),
(116,241,cs),
(167,306,o),
(230,357,o),
(307,396,cs),
(383,435,o),
(465,456,o),
(554,461,c),
(556,468,l),
(231,952,l),
(253,1087,l),
(1140,1087,l),
(1113,924,l),
(471,924,l),
(470,917,l),
(771,468,l),
(746,319,l),
(626,319,ls),
(541,319,o),
(469,306,o),
(410,281,cs),
(290,230,o),
(221,138,o),
(202,21,cs),
(192,-38,o),
(198,-89,o),
(219,-132,cs),
(262,-216,o),
(359,-262,o),
(488,-262,cs),
(552,-262,o),
(610,-251,o),
(662,-229,cs),
(766,-185,o),
(838,-98,o),
(863,19,c),
(1051,19,l),
(1033,-70,o),
(996,-148,o),
(940,-215,cs),
(883,-282,o),
(814,-333,o),
(731,-370,cs),
(648,-407,o),
(558,-425,o),
(461,-425,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{687, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(302,-392,o),
(227,-372,o),
(168,-333,cs),
(48,-254,o),
(-2,-115,o),
(23,42,cs),
(38,131,o),
(72,208,o),
(127,273,cs),
(181,338,o),
(250,388,o),
(334,423,cs),
(418,458,o),
(511,476,o),
(613,477,c),
(614,478,l),
(228,1050,l),
(234,1087,l),
(1020,1087,l),
(1012,1042,l),
(292,1042,l),
(292,1041,l),
(672,479,l),
(665,434,l),
(605,434,ls),
(514,434,o),
(431,419,o),
(355,388,cs),
(203,326,o),
(97,207,o),
(69,42,cs),
(58,-27,o),
(63,-91,o),
(84,-150,cs),
(127,-268,o),
(234,-345,o),
(401,-345,cs),
(476,-345,o),
(547,-330,o),
(612,-301,cs),
(742,-241,o),
(835,-132,o),
(856,0,c),
(902,0,l),
(889,-75,o),
(859,-142,o),
(810,-202,cs),
(761,-261,o),
(701,-308,o),
(628,-342,cs),
(555,-375,o),
(477,-392,o),
(393,-392,cs)
);
}
);
width = 1123;
}
);
rightKerningGroup = r;
unicode = 441;
}