{
glyphname = f;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1515}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(921,1087,l),
(871,789,l),
(61,789,l),
(111,1087,l)
);
},
{
closed = 1;
nodes = (
(-2,-437,o),
(-28,-437,o),
(-55,-437,cs),
(-107,-436,o),
(-155,-433,o),
(-184,-429,c),
(-120,-130,l),
(-93,-131,o),
(-54,-135,o),
(-23,-135,cs),
(60,-135,o),
(101,-98,o),
(116,-10,cs),
(302,1121,ls),
(317,1211,o),
(346,1286,o),
(388,1345,cs),
(471,1464,o),
(607,1524,o),
(799,1524,cs),
(882,1524,o),
(959,1522,o),
(1008,1513,c),
(935,1217,l),
(907,1220,o),
(871,1221,o),
(827,1221,cs),
(751,1221,o),
(715,1190,o),
(703,1115,cs),
(513,-29,ls),
(498,-120,o),
(470,-195,o),
(429,-255,cs),
(346,-375,o),
(212,-437,o),
(24,-437,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1515}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(828,1087,l),
(790,862,l),
(72,862,l),
(110,1087,l)
);
},
{
closed = 1;
nodes = (
(-34,-435,o),
(-53,-435,o),
(-71,-435,c),
(-107,-434,o),
(-140,-431,o),
(-171,-427,c),
(-120,-194,l),
(-93,-197,o),
(-61,-200,o),
(-33,-200,cs),
(58,-200,o),
(100,-160,o),
(116,-63,cs),
(319,1169,ls),
(332,1246,o),
(358,1311,o),
(395,1364,cs),
(469,1469,o),
(588,1524,o),
(749,1524,cs),
(813,1524,o),
(873,1522,o),
(918,1514,c),
(862,1288,l),
(835,1291,o),
(795,1292,o),
(755,1292,cs),
(668,1292,o),
(626,1252,o),
(611,1160,cs),
(406,-73,ls),
(393,-152,o),
(369,-219,o),
(334,-273,cs),
(263,-380,o),
(149,-435,o),
(-14,-435,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1515}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(727,1087,l),
(703,941,l),
(84,941,l),
(108,1087,l)
);
},
{
closed = 1;
nodes = (
(-69,-433,o),
(-81,-433,o),
(-90,-432,cs),
(-108,-431,o),
(-125,-428,o),
(-157,-424,c),
(-121,-264,l),
(-93,-267,o),
(-70,-270,o),
(-43,-270,cs),
(54,-270,o),
(98,-228,o),
(115,-121,cs),
(337,1220,ls),
(348,1285,o),
(370,1340,o),
(402,1385,cs),
(465,1476,o),
(566,1525,o),
(695,1525,cs),
(738,1525,o),
(779,1520,o),
(820,1515,c),
(783,1365,l),
(756,1368,o),
(713,1369,o),
(677,1369,cs),
(580,1369,o),
(530,1320,o),
(511,1208,cs),
(290,-120,ls),
(279,-188,o),
(260,-245,o),
(231,-292,cs),
(174,-384,o),
(80,-433,o),
(-56,-433,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = m.uni0347;
position = "{234, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1515}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(597,1087,l),
(590,1041,l),
(88,1041,l),
(96,1087,l)
);
},
{
closed = 1;
nodes = (
(-147,-442,o),
(-157,-442,o),
(-166,-442,c),
(-185,-441,o),
(-203,-437,o),
(-220,-434,c),
(-205,-390,l),
(-180,-394,o),
(-160,-396,o),
(-133,-396,cs),
(-21,-396,o),
(63,-334,o),
(83,-214,cs),
(332,1296,ls),
(341,1345,o),
(357,1387,o),
(382,1420,cs),
(431,1487,o),
(506,1523,o),
(598,1523,cs),
(629,1523,o),
(656,1520,o),
(681,1515,c),
(665,1472,l),
(641,1476,o),
(625,1477,o),
(594,1477,cs),
(483,1477,o),
(400,1415,o),
(379,1295,cs),
(129,-214,ls),
(121,-263,o),
(105,-305,o),
(80,-339,cs),
(31,-406,o),
(-45,-442,o),
(-136,-442,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}