{
color = 9;
glyphname = f.i;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = cross;
position = "{418, 768}";
},
{
name = top;
position = "{661, 1514}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(278,-437,o),
(440,-301,o),
(485,-30,cs),
(677,1129,ls),
(688,1194,o),
(720,1221,o),
(791,1221,cs),
(812,1221,o),
(833,1221,o),
(854,1221,c),
(904,1522,l),
(860,1524,o),
(818,1524,o),
(771,1524,cs),
(484,1524,o),
(319,1390,o),
(275,1120,cs),
(88,-10,ls),
(73,-98,o),
(32,-135,o),
(-51,-135,cs),
(-83,-135,o),
(-123,-133,o),
(-148,-130,c),
(-212,-430,l),
(-168,-436,o),
(-83,-437,o),
(-4,-437,cs)
);
},
{
closed = 1;
nodes = (
(1143,789,l),
(1192,1087,l),
(118,1087,l),
(68,789,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = cross;
position = "{374, 768}";
},
{
name = top;
position = "{617, 1517}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(205,-435,o),
(342,-311,o),
(382,-72,cs),
(587,1165,ls),
(601,1252,o),
(642,1289,o),
(725,1289,cs),
(744,1289,o),
(764,1289,o),
(784,1289,c),
(821,1522,l),
(789,1524,o),
(757,1524,o),
(723,1524,cs),
(478,1524,o),
(329,1400,o),
(290,1166,cs),
(87,-61,ls),
(71,-158,o),
(29,-197,o),
(-61,-197,cs),
(-90,-197,o),
(-122,-195,o),
(-148,-192,c),
(-200,-427,l),
(-154,-433,o),
(-102,-435,o),
(-41,-435,cs)
);
},
{
closed = 1;
nodes = (
(1020,857,l),
(1058,1087,l),
(119,1087,l),
(81,857,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = cross;
position = "{322, 768}";
},
{
name = top;
position = "{565, 1520}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(119,-433,o),
(228,-324,o),
(262,-121,cs),
(482,1208,ls),
(501,1320,o),
(550,1369,o),
(649,1369,cs),
(665,1369,o),
(684,1369,o),
(703,1368,c),
(725,1524,l),
(706,1525,o),
(687,1525,o),
(666,1525,cs),
(473,1525,o),
(341,1413,o),
(309,1220,cs),
(86,-121,ls),
(69,-228,o),
(25,-270,o),
(-72,-270,cs),
(-99,-270,o),
(-122,-268,o),
(-150,-264,c),
(-186,-425,l),
(-138,-431,o),
(-125,-433,o),
(-85,-433,cs)
);
},
{
closed = 1;
nodes = (
(877,938,l),
(901,1087,l),
(121,1087,l),
(97,938,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{119, 0}";
},
{
name = cross;
position = "{245, 757}";
},
{
name = top;
position = "{493, 1519}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-22,-443,o),
(82,-362,o),
(107,-215,cs),
(357,1295,ls),
(377,1415,o),
(461,1477,o),
(572,1477,cs),
(602,1477,o),
(619,1476,o),
(643,1472,c),
(659,1515,l),
(632,1521,o),
(607,1523,o),
(576,1523,cs),
(439,1523,o),
(335,1442,o),
(310,1295,cs),
(60,-215,ls),
(40,-335,o),
(-44,-397,o),
(-156,-397,cs),
(-184,-397,o),
(-203,-395,o),
(-228,-391,c),
(-242,-435,l),
(-216,-440,o),
(-190,-443,o),
(-159,-443,cs)
);
},
{
closed = 1;
nodes = (
(811,1040,l),
(819,1087,l),
(117,1087,l),
(109,1040,l)
);
}
);
width = 463;
}
);
unicode = 60942;
}