{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-238,-108,l),
(-207,-112,o),
(-164,-113,o),
(-113,-113,cs),
(-46,-113,o),
(-16,-89,o),
(-7,-32,cs),
(18,120,l),
(428,120,l),
(400,-55,ls),
(357,-304,o),
(197,-429,o),
(-84,-429,cs),
(-167,-429,o),
(-240,-425,o),
(-289,-417,c)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(1329,1490,l),
(1273,1152,l),
(599,1152,l),
(549,851,l),
(1171,851,l),
(1116,524,l),
(495,524,l),
(408,0,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-209,-181,l),
(-184,-184,o),
(-141,-185,o),
(-106,-185,cs),
(-23,-185,o),
(8,-158,o),
(19,-94,cs),
(55,124,l),
(357,124,l),
(319,-110,ls),
(283,-318,o),
(145,-426,o),
(-91,-426,cs),
(-155,-426,o),
(-212,-424,o),
(-248,-417,c)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(1286,1490,l),
(1244,1236,l),
(541,1236,l),
(476,839,l),
(1121,839,l),
(1079,591,l),
(435,591,l),
(336,0,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-178,-260,l),
(-157,-263,o),
(-116,-263,o),
(-99,-263,cs),
(1,-263,o),
(36,-231,o),
(47,-162,cs),
(95,128,l),
(280,128,l),
(231,-170,ls),
(203,-334,o),
(89,-422,o),
(-98,-422,cs),
(-143,-422,o),
(-181,-421,o),
(-204,-418,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(1240,1490,l),
(1213,1327,l),
(479,1327,l),
(396,827,l),
(1066,827,l),
(1039,664,l),
(369,664,l),
(259,0,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{171, 0}";
},
{
name = m.uni0302_1;
position = "{779, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-161,-371,l),
(-136,-372,o),
(-106,-372,o),
(-89,-372,cs),
(7,-372,o),
(58,-330,o),
(74,-219,c),
(131,128,l),
(177,128,l),
(121,-219,ls),
(97,-355,o),
(27,-417,o),
(-96,-417,cs),
(-115,-417,o),
(-147,-418,o),
(-168,-418,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(1187,1490,l),
(1180,1445,l),
(396,1445,l),
(285,776,l),
(987,776,l),
(979,731,l),
(277,731,l),
(156,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = j;
unicode = 401;
}