{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1288,1490,l),
(1041,0,l),
(-43,0,l),
(13,340,l),
(687,340,l),
(737,639,l),
(115,639,l),
(170,968,l),
(791,968,l),
(878,1490,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1229,1490,l),
(982,0,l),
(-22,0,l),
(20,256,l),
(723,256,l),
(788,651,l),
(143,651,l),
(185,900,l),
(829,900,l),
(927,1490,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(919,0,l),
(0,0,l),
(27,164,l),
(761,164,l),
(844,663,l),
(174,663,l),
(201,827,l),
(871,827,l),
(981,1490,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{474, 0}";
},
{
name = m.uni0302_1;
position = "{1090, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1101,1490,l),
(854,0,l),
(24,0,l),
(32,47,l),
(816,47,l),
(927,714,l),
(225,714,l),
(232,761,l),
(934,761,l),
(1055,1490,l)
);
}
);
width = 1144;
}
);
rightKerningGroup = H;
unicode = 8498;
}