{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1288,1490,l),
(1041,0,l),
(-43,0,l),
(13,340,l),
(687,340,l),
(737,639,l),
(115,639,l),
(170,968,l),
(791,968,l),
(878,1490,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1229,1490,l),
(982,0,l),
(-22,0,l),
(20,256,l),
(723,256,l),
(788,651,l),
(143,651,l),
(185,900,l),
(829,900,l),
(927,1490,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = m.uni0347;
position = "{490, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(919,0,l),
(0,0,l),
(27,164,l),
(761,164,l),
(844,663,l),
(174,663,l),
(201,827,l),
(871,827,l),
(981,1490,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{474, 0}";
},
{
name = m.uni0302_1;
position = "{1090, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1101,1490,l),
(854,0,l),
(24,0,l),
(32,47,l),
(816,47,l),
(927,714,l),
(225,714,l),
(232,761,l),
(934,761,l),
(1055,1490,l)
);
}
);
width = 1144;
}
);
rightKerningGroup = H;
unicode = 8498;
}