{
glyphname = facsimile;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(154,954,l),
(243,1490,l),
(610,1490,l),
(587,1358,l),
(384,1358,l),
(366,1248,l),
(542,1248,l),
(520,1118,l),
(343,1118,l),
(317,954,l)
);
},
{
closed = 1;
nodes = (
(513,954,l),
(834,1490,l),
(993,1490,l),
(1135,954,l),
(975,954,l),
(884,1315,l),
(673,954,l)
);
},
{
closed = 1;
nodes = (
(681,1049,l),
(702,1171,l),
(1032,1171,l),
(1012,1049,l)
);
},
{
closed = 1;
nodes = (
(1059,954,l),
(1555,1490,l),
(1741,1490,l),
(1243,954,l)
);
},
{
closed = 1;
nodes = (
(1486,954,l),
(1168,1490,l),
(1353,1490,l),
(1671,954,l)
);
}
);
width = 1676;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(150,954,l),
(239,1490,l),
(579,1490,l),
(560,1382,l),
(351,1382,l),
(330,1249,l),
(510,1249,l),
(492,1142,l),
(310,1142,l),
(280,954,l)
);
},
{
closed = 1;
nodes = (
(483,954,l),
(798,1490,l),
(921,1490,l),
(1056,954,l),
(928,954,l),
(835,1345,l),
(613,954,l)
);
},
{
closed = 1;
nodes = (
(633,1064,l),
(650,1163,l),
(967,1163,l),
(951,1064,l)
);
},
{
closed = 1;
nodes = (
(1033,954,l),
(1508,1490,l),
(1655,1490,l),
(1178,954,l)
);
},
{
closed = 1;
nodes = (
(1432,954,l),
(1133,1490,l),
(1280,1490,l),
(1578,954,l)
);
}
);
width = 1579;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(146,954,l),
(235,1490,l),
(545,1490,l),
(530,1407,l),
(315,1407,l),
(290,1250,l),
(476,1250,l),
(461,1169,l),
(275,1169,l),
(240,954,l)
);
},
{
closed = 1;
nodes = (
(451,954,l),
(759,1490,l),
(844,1490,l),
(970,954,l),
(877,954,l),
(781,1377,l),
(548,954,l)
);
},
{
closed = 1;
nodes = (
(580,1080,l),
(593,1155,l),
(897,1155,l),
(884,1080,l)
);
},
{
closed = 1;
nodes = (
(1004,954,l),
(1457,1490,l),
(1561,1490,l),
(1108,954,l)
);
},
{
closed = 1;
nodes = (
(1373,954,l),
(1095,1490,l),
(1201,1490,l),
(1477,954,l)
);
}
);
width = 1474;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(130,954,l),
(219,1490,l),
(496,1490,l),
(486,1442,l),
(258,1442,l),
(223,1234,l),
(429,1234,l),
(421,1186,l),
(214,1186,l),
(177,954,l)
);
},
{
closed = 1;
nodes = (
(459,954,l),
(760,1490,l),
(809,1490,l),
(933,954,l),
(882,954,l),
(773,1427,l),
(509,954,l)
);
},
{
closed = 1;
nodes = (
(582,1119,l),
(591,1165,l),
(869,1165,l),
(862,1119,l)
);
},
{
closed = 1;
nodes = (
(1039,954,l),
(1491,1490,l),
(1547,1490,l),
(1095,954,l)
);
},
{
closed = 1;
nodes = (
(1409,954,l),
(1134,1490,l),
(1190,1490,l),
(1465,954,l)
);
}
);
width = 1446;
}
);
unicode = 8507;
}