{
glyphname = fdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{764, 1966}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (272,428);
ref = dotaccentcomb.ss07;
}
);
width = 881;
},
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = t.uni0302;
position = "{764, 1968}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (272,430);
ref = dotaccentcomb.ss07;
}
);
width = 792;
},
{
anchors = (
{
name = m.uni0347;
position = "{316, 0}";
},
{
name = m.uni0302_1;
position = "{764, 1966}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (273,433);
ref = dotaccentcomb.ss07;
}
);
width = 696;
},
{
anchors = (
{
name = m.uni0347;
position = "{234, 0}";
},
{
name = m.uni0302_1;
position = "{670, 1874}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (270,433);
ref = dotaccentcomb.ss07;
}
);
width = 541;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 57914;
}