{
glyphname = fdot.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1993}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (159,428);
ref = dotaccentcomb;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = t.uni0302;
position = "{670, 1996}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (174,430);
ref = dotaccentcomb;
}
);
width = 694;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1993}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (191,433);
ref = dotaccentcomb;
}
);
width = 614;
},
{
anchors = (
{
name = m.uni0347;
position = "{162, 0}";
},
{
name = m.uni0302_1;
position = "{606, 1922}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (229,433);
ref = dotaccentcomb;
}
);
width = 499;
}
);
leftKerningGroup = B2;
rightKerningGroup = f;
unicode = 60944;
}