{
glyphname = feng;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (721,0);
ref = eng;
}
);
width = 2020;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1343, 1087}";
},
{
name = m.uni0347;
position = "{1163, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (604,0);
ref = eng;
}
);
width = 1840;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (478,0);
ref = eng;
}
);
width = 1644;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (338,0);
ref = eng;
}
);
width = 1471;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}