{
glyphname = feng.1;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (618,0);
ref = eng;
}
);
width = 1917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1255, 1087}";
},
{
name = m.uni0347;
position = "{1075, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (516,0);
ref = eng;
}
);
width = 1751;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (406,0);
ref = eng;
}
);
width = 1572;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (296,0);
ref = eng;
}
);
width = 1429;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 60945;
}