{
glyphname = feng.1;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (618,0);
ref = eng;
}
);
width = 1917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1255, 1087}";
},
{
name = m.uni0347;
position = "{1075, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (516,0);
ref = eng;
}
);
width = 1751;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (406,0);
ref = eng;
}
);
width = 1572;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (296,0);
ref = eng;
}
);
width = 1429;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 60945;
}