{
glyphname = feng;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (721,0);
ref = eng;
}
);
width = 2020;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1343, 1087}";
},
{
name = m.uni0347;
position = "{1163, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (604,0);
ref = eng;
}
);
width = 1840;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (478,0);
ref = eng;
}
);
width = 1644;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (338,0);
ref = eng;
}
);
width = 1471;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}