{
glyphname = fermatacomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-403,1519,l),
(-400,1550,o),
(-407,1577,o),
(-425,1602,cs),
(-442,1627,o),
(-478,1639,o),
(-532,1639,cs),
(-585,1639,o),
(-625,1627,o),
(-652,1603,cs),
(-679,1578,o),
(-694,1550,o),
(-698,1519,c),
(-948,1519,l),
(-939,1582,o),
(-914,1638,o),
(-873,1687,cs),
(-791,1785,o),
(-659,1843,o),
(-495,1843,c),
(-374,1842,o),
(-283,1811,o),
(-220,1752,cs),
(-157,1692,o),
(-133,1614,o),
(-147,1519,c)
);
},
{
closed = 1;
nodes = (
(-783,1369,o),
(-757,1409,o),
(-712,1441,cs),
(-667,1472,o),
(-614,1487,o),
(-554,1486,c),
(-495,1487,o),
(-448,1472,o),
(-415,1441,cs),
(-382,1410,o),
(-369,1369,o),
(-378,1320,c),
(-385,1274,o),
(-410,1236,o),
(-454,1205,cs),
(-497,1174,o),
(-549,1158,o),
(-609,1159,c),
(-670,1158,o),
(-717,1174,o),
(-752,1205,cs),
(-786,1236,o),
(-799,1274,o),
(-790,1321,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-363,1471,l),
(-358,1506,o),
(-365,1537,o),
(-383,1564,cs),
(-400,1590,o),
(-435,1603,o),
(-486,1603,cs),
(-537,1603,o),
(-577,1590,o),
(-604,1564,cs),
(-631,1537,o),
(-647,1506,o),
(-652,1471,c),
(-860,1471,l),
(-851,1529,o),
(-828,1581,o),
(-792,1626,cs),
(-719,1716,o),
(-602,1771,o),
(-457,1771,c),
(-349,1770,o),
(-268,1741,o),
(-213,1686,cs),
(-158,1630,o),
(-138,1558,o),
(-152,1471,c)
);
},
{
closed = 1;
nodes = (
(-692,1341,o),
(-672,1375,o),
(-638,1402,cs),
(-603,1429,o),
(-562,1442,o),
(-513,1441,c),
(-464,1442,o),
(-426,1429,o),
(-401,1402,cs),
(-375,1375,o),
(-365,1342,o),
(-372,1301,cs),
(-378,1263,o),
(-398,1231,o),
(-432,1204,cs),
(-466,1177,o),
(-508,1163,o),
(-558,1164,c),
(-607,1163,o),
(-644,1176,o),
(-670,1203,cs),
(-696,1230,o),
(-706,1263,o),
(-699,1302,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-319,1419,l),
(-313,1459,o),
(-319,1493,o),
(-337,1522,cs),
(-354,1550,o),
(-387,1564,o),
(-436,1564,cs),
(-487,1564,o),
(-526,1550,o),
(-553,1521,cs),
(-580,1492,o),
(-596,1458,o),
(-602,1419,c),
(-764,1419,l),
(-755,1472,o),
(-734,1519,o),
(-703,1560,cs),
(-640,1642,o),
(-540,1692,o),
(-415,1692,cs),
(-321,1691,o),
(-251,1666,o),
(-206,1615,cs),
(-160,1564,o),
(-144,1498,o),
(-157,1419,c)
);
},
{
closed = 1;
nodes = (
(-595,1312,o),
(-581,1338,o),
(-558,1360,cs),
(-535,1382,o),
(-505,1393,o),
(-468,1392,c),
(-429,1393,o),
(-401,1382,o),
(-384,1361,cs),
(-367,1339,o),
(-361,1312,o),
(-366,1281,cs),
(-371,1251,o),
(-385,1225,o),
(-409,1203,c),
(-432,1180,o),
(-463,1169,o),
(-502,1170,c),
(-539,1169,o),
(-565,1180,o),
(-582,1202,cs),
(-599,1223,o),
(-605,1250,o),
(-600,1281,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-285,1375,l),
(-279,1412,o),
(-284,1441,o),
(-301,1462,cs),
(-317,1483,o),
(-344,1493,o),
(-382,1493,cs),
(-420,1493,o),
(-451,1483,o),
(-474,1463,cs),
(-497,1442,o),
(-512,1413,o),
(-518,1375,c),
(-564,1375,l),
(-559,1408,o),
(-547,1438,o),
(-530,1463,cs),
(-495,1513,o),
(-442,1540,o),
(-373,1539,cs),
(-323,1539,o),
(-286,1524,o),
(-262,1495,cs),
(-238,1466,o),
(-230,1426,o),
(-237,1375,c)
);
},
{
closed = 1;
nodes = (
(-445,1388,o),
(-439,1397,o),
(-430,1406,c),
(-420,1414,o),
(-409,1417,o),
(-398,1416,c),
(-383,1417,o),
(-371,1413,o),
(-363,1403,cs),
(-354,1392,o),
(-351,1379,o),
(-354,1364,c),
(-355,1354,o),
(-361,1345,o),
(-371,1337,cs),
(-381,1328,o),
(-391,1324,o),
(-401,1325,c),
(-416,1324,o),
(-428,1329,o),
(-437,1339,cs),
(-446,1349,o),
(-449,1362,o),
(-446,1377,c)
);
}
);
width = 0;
}
);
unicode = 850;
}