{
glyphname = fi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1088, 0}";
},
{
name = m.uni0302_1;
position = "{1345, 1566}";
},
{
name = m.uni0328_4;
position = "{1287, 0}";
},
{
name = bottom;
position = "{288, 0}";
},
{
name = cross;
position = "{418, 768}";
},
{
name = top;
position = "{661, 1514}";
},
{
name = t.uni0302;
position = "{1245, 1566}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(278,-437,o),
(440,-301,o),
(485,-30,cs),
(677,1129,ls),
(688,1194,o),
(720,1221,o),
(791,1221,cs),
(812,1221,o),
(833,1221,o),
(854,1221,c),
(904,1522,l),
(860,1524,o),
(818,1524,o),
(771,1524,cs),
(484,1524,o),
(319,1390,o),
(275,1120,cs),
(88,-10,ls),
(73,-98,o),
(32,-135,o),
(-51,-135,cs),
(-83,-135,o),
(-123,-133,o),
(-148,-130,c),
(-212,-430,l),
(-168,-436,o),
(-83,-437,o),
(-4,-437,cs)
);
},
{
closed = 1;
nodes = (
(1143,789,l),
(1192,1087,l),
(118,1087,l),
(68,789,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(1187,0,l),
(1367,1087,l),
(965,1087,l)
);
},
{
closed = 1;
nodes = (
(1239,1188,o),
(1290,1206,o),
(1335,1243,cs),
(1380,1280,o),
(1407,1325,o),
(1416,1378,cs),
(1425,1431,o),
(1413,1475,o),
(1380,1512,cs),
(1347,1549,o),
(1302,1567,o),
(1245,1567,cs),
(1190,1567,o),
(1139,1549,o),
(1094,1512,cs),
(1049,1475,o),
(1021,1430,o),
(1012,1377,cs),
(1004,1324,o),
(1016,1280,o),
(1049,1243,cs),
(1082,1206,o),
(1126,1188,o),
(1183,1188,cs)
);
}
);
width = 1471;
},
{
anchors = (
{
name = m.uni0347;
position = "{999, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1515}";
},
{
name = m.uni0328_4;
position = "{1198, 0}";
},
{
name = t.uni0302;
position = "{1272, 1566}";
},
{
name = bottom;
position = "{246, 0}";
},
{
name = cross;
position = "{374, 768}";
},
{
name = top;
position = "{617, 1517}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(205,-435,o),
(342,-311,o),
(382,-72,cs),
(587,1165,ls),
(601,1252,o),
(642,1289,o),
(725,1289,cs),
(744,1289,o),
(764,1289,o),
(784,1289,c),
(821,1522,l),
(789,1524,o),
(757,1524,o),
(723,1524,cs),
(478,1524,o),
(329,1400,o),
(290,1166,cs),
(87,-61,ls),
(71,-158,o),
(29,-197,o),
(-61,-197,cs),
(-90,-197,o),
(-122,-195,o),
(-148,-192,c),
(-200,-427,l),
(-154,-433,o),
(-102,-435,o),
(-41,-435,cs)
);
},
{
closed = 1;
nodes = (
(1020,857,l),
(1058,1087,l),
(119,1087,l),
(81,857,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(1003,0,l),
(1183,1087,l),
(889,1087,l)
);
},
{
closed = 1;
nodes = (
(1106,1233,o),
(1146,1248,o),
(1183,1278,cs),
(1220,1308,o),
(1242,1345,o),
(1249,1389,cs),
(1256,1432,o),
(1247,1468,o),
(1220,1498,cs),
(1193,1528,o),
(1157,1543,o),
(1112,1543,cs),
(1067,1543,o),
(1026,1528,o),
(989,1498,cs),
(952,1467,o),
(930,1431,o),
(923,1388,cs),
(917,1345,o),
(927,1308,o),
(953,1278,cs),
(979,1248,o),
(1015,1233,o),
(1061,1233,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0347;
position = "{903, 0}";
},
{
name = m.uni0302_1;
position = "{1160, 1566}";
},
{
name = m.uni0328_4;
position = "{1102, 0}";
},
{
name = bottom;
position = "{197, 0}";
},
{
name = cross;
position = "{322, 768}";
},
{
name = top;
position = "{565, 1520}";
},
{
name = t.uni0302;
position = "{1093, 1566}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(119,-433,o),
(228,-324,o),
(262,-121,cs),
(482,1208,ls),
(501,1320,o),
(550,1369,o),
(649,1369,cs),
(665,1369,o),
(684,1369,o),
(703,1368,c),
(725,1524,l),
(706,1525,o),
(687,1525,o),
(666,1525,cs),
(473,1525,o),
(341,1413,o),
(309,1220,cs),
(86,-121,ls),
(69,-228,o),
(25,-270,o),
(-72,-270,cs),
(-99,-270,o),
(-122,-268,o),
(-150,-264,c),
(-186,-425,l),
(-138,-431,o),
(-125,-433,o),
(-85,-433,cs)
);
},
{
closed = 1;
nodes = (
(877,938,l),
(901,1087,l),
(121,1087,l),
(97,938,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(824,0,l),
(1004,1087,l),
(828,1087,l)
);
},
{
closed = 1;
nodes = (
(983,1282,o),
(1013,1293,o),
(1041,1316,cs),
(1068,1339,o),
(1085,1367,o),
(1090,1400,cs),
(1095,1433,o),
(1088,1460,o),
(1068,1483,cs),
(1047,1506,o),
(1021,1517,o),
(988,1517,cs),
(955,1517,o),
(924,1505,o),
(897,1482,cs),
(870,1459,o),
(853,1431,o),
(848,1399,cs),
(843,1367,o),
(851,1340,o),
(870,1317,cs),
(889,1294,o),
(916,1282,o),
(950,1282,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{952, 1496}";
},
{
name = m.uni0328_4;
position = "{842, 0}";
},
{
name = bottom;
position = "{119, 0}";
},
{
name = cross;
position = "{245, 757}";
},
{
name = top;
position = "{493, 1519}";
},
{
name = t.uni0302;
position = "{985, 1496}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-22,-443,o),
(82,-362,o),
(107,-215,cs),
(357,1295,ls),
(377,1415,o),
(461,1477,o),
(572,1477,cs),
(602,1477,o),
(619,1476,o),
(643,1472,c),
(659,1515,l),
(632,1521,o),
(607,1523,o),
(576,1523,cs),
(439,1523,o),
(335,1442,o),
(310,1295,cs),
(60,-215,ls),
(40,-335,o),
(-44,-397,o),
(-156,-397,cs),
(-184,-397,o),
(-203,-395,o),
(-228,-391,c),
(-242,-435,l),
(-216,-440,o),
(-190,-443,o),
(-159,-443,cs)
);
},
{
closed = 1;
nodes = (
(811,1040,l),
(819,1087,l),
(117,1087,l),
(109,1040,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(664,0,l),
(844,1087,l),
(797,1087,l)
);
},
{
closed = 1;
nodes = (
(878,1353,o),
(890,1358,o),
(901,1367,cs),
(911,1376,o),
(917,1387,o),
(920,1400,cs),
(922,1413,o),
(919,1424,o),
(912,1433,cs),
(905,1442,o),
(894,1447,o),
(880,1447,cs),
(868,1447,o),
(856,1442,o),
(845,1433,cs),
(834,1424,o),
(827,1412,o),
(825,1399,cs),
(824,1386,o),
(827,1376,o),
(834,1367,cs),
(841,1358,o),
(852,1353,o),
(865,1353,cs)
);
}
);
width = 920;
}
);
unicode = 64257;
}