{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(473,941,l),
(934,415,l),
(1017,0,l),
(742,0,l),
(146,646,l)
);
},
{
closed = 1;
nodes = (
(1363,1458,l),
(1157,210,l),
(784,210,l),
(991,1458,l)
);
},
{
closed = 1;
nodes = (
(1939,649,l),
(1127,0,l),
(854,0,l),
(1081,415,l),
(1714,941,l)
);
}
);
width = 2057;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(391,884,l),
(860,298,l),
(911,0,l),
(693,0,l),
(138,665,l)
);
},
{
closed = 1;
nodes = (
(1223,1458,l),
(1011,173,l),
(718,173,l),
(931,1458,l)
);
},
{
closed = 1;
nodes = (
(1754,663,l),
(978,0,l),
(760,0,l),
(914,298,l),
(1581,884,l)
);
}
);
width = 1857;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(302,823,l),
(779,172,l),
(797,0,l),
(640,0,l),
(130,685,l)
);
},
{
closed = 1;
nodes = (
(1071,1458,l),
(853,132,l),
(647,132,l),
(865,1458,l)
);
},
{
closed = 1;
nodes = (
(1553,678,l),
(817,0,l),
(658,0,l),
(734,172,l),
(1436,823,l)
);
}
);
width = 1641;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(153,735,l),
(608,15,l),
(595,0,l),
(562,0,l),
(110,712,l)
);
},
{
closed = 1;
nodes = (
(851,1458,l),
(613,26,l),
(566,26,l),
(803,1458,l)
);
},
{
closed = 1;
nodes = (
(1295,697,l),
(609,0,l),
(578,0,l),
(569,15,l),
(1264,731,l)
);
}
);
width = 1357;
}
);
unicode = 8582;
}