{
glyphname = figuredash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1325,816,l),
(1276,514,l),
(36,514,l),
(85,816,l)
);
}
);
width = 1320;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1294,783,l),
(1256,548,l),
(69,548,l),
(107,783,l)
);
}
);
width = 1322;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1260,747,l),
(1234,584,l),
(104,584,l),
(130,747,l)
);
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1232,687,l),
(1225,641,l),
(129,641,l),
(136,687,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}