{
glyphname = figuredash;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1325,816,l),
(1276,514,l),
(36,514,l),
(85,816,l)
);
}
);
width = 1320;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1294,783,l),
(1256,548,l),
(69,548,l),
(107,783,l)
);
}
);
width = 1322;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1260,747,l),
(1234,584,l),
(104,584,l),
(130,747,l)
);
}
);
width = 1324;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1232,687,l),
(1225,641,l),
(129,641,l),
(136,687,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}