{
glyphname = filledbox;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(338,1490,l),
(1828,1490,l),
(1580,0,l)
);
}
);
width = 1856;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(334,1490,l),
(1824,1490,l),
(1576,0,l)
);
}
);
width = 1848;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(330,1490,l),
(1820,1490,l),
(1572,0,l)
);
}
);
width = 1840;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(314,1490,l),
(1804,1490,l),
(1556,0,l)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}