{
glyphname = "finaltsadi-hb";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(121,911,l),
(146,903,o),
(184,901,o),
(217,898,c),
(268,899,o),
(312,911,o),
(349,932,cs),
(386,953,o),
(408,988,o),
(415,1037,c),
(465,1043,l),
(452,966,o),
(430,899,o),
(398,840,cs),
(333,722,o),
(236,649,o),
(127,648,c),
(104,651,o),
(89,653,o),
(76,654,c)
);
},
{
closed = 1;
nodes = (
(715,354,l),
(713,355,o),
(703,354,o),
(686,353,c),
(650,349,o),
(602,346,o),
(569,347,c),
(506,346,o),
(455,354,o),
(414,371,cs),
(333,403,o),
(302,485,o),
(326,646,cs),
(461,1460,l),
(708,1460,l),
(581,679,l),
(575,650,o),
(580,623,o),
(596,598,cs),
(612,572,o),
(645,559,o),
(694,558,c),
(709,559,o),
(728,561,o),
(749,568,c)
);
}
);
width = 810;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(126,874,l),
(153,863,o),
(186,857,o),
(222,856,c),
(273,857,o),
(316,872,o),
(351,903,cs),
(385,933,o),
(406,976,o),
(415,1031,c),
(464,1034,l),
(452,959,o),
(430,892,o),
(399,833,cs),
(336,716,o),
(246,644,o),
(145,643,c),
(118,644,o),
(98,647,o),
(87,650,c)
);
},
{
closed = 1;
nodes = (
(655,350,l),
(645,349,o),
(631,347,o),
(614,345,cs),
(579,341,o),
(540,338,o),
(505,338,cs),
(452,338,o),
(411,347,o),
(380,365,cs),
(318,401,o),
(300,478,o),
(320,607,cs),
(462,1456,l),
(678,1456,l),
(543,630,ls),
(538,602,o),
(541,579,o),
(554,561,cs),
(567,543,o),
(589,534,o),
(622,534,cs),
(642,534,o),
(668,539,o),
(687,544,c)
);
}
);
width = 759;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(131,834,l),
(160,819,o),
(190,811,o),
(227,810,c),
(280,811,o),
(321,831,o),
(352,871,cs),
(383,911,o),
(404,962,o),
(415,1025,c),
(463,1025,l),
(451,950,o),
(430,884,o),
(401,826,cs),
(341,709,o),
(256,638,o),
(164,638,cs),
(133,638,o),
(106,641,o),
(98,646,c)
);
},
{
closed = 1;
nodes = (
(590,346,l),
(571,343,o),
(554,340,o),
(537,337,cs),
(503,332,o),
(471,329,o),
(436,329,cs),
(394,329,o),
(363,339,o),
(343,359,cs),
(302,398,o),
(298,471,o),
(313,564,cs),
(463,1452,l),
(646,1452,l),
(501,577,ls),
(496,550,o),
(499,532,o),
(509,522,cs),
(518,512,o),
(530,507,o),
(544,507,cs),
(571,507,o),
(603,514,o),
(620,519,c)
);
}
);
width = 704;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(115,729,l),
(128,724,o),
(146,722,o),
(161,722,cs),
(214,722,o),
(263,739,o),
(308,774,cs),
(353,809,o),
(386,853,o),
(407,907,c),
(399,825,l),
(382,792,o),
(361,765,o),
(338,743,cs),
(290,699,o),
(230,675,o),
(159,674,c),
(143,677,o),
(125,676,o),
(104,680,c)
);
},
{
closed = 1;
nodes = (
(511,334,l),
(505,333,o),
(499,332,o),
(493,331,cs),
(481,330,o),
(471,329,o),
(459,329,cs),
(430,329,o),
(405,335,o),
(384,346,cs),
(343,369,o),
(324,416,o),
(336,492,cs),
(495,1446,l),
(538,1446,l),
(383,493,ls),
(375,444,o),
(378,412,o),
(392,397,cs),
(406,382,o),
(429,375,o),
(462,376,c),
(482,375,o),
(502,377,o),
(519,382,c)
);
}
);
width = 626;
}
);
unicode = 693;
}