{
glyphname = "finalkaf-hb";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1134,336,o),
(1121,354,o),
(1092,366,cs),
(1062,378,o),
(1009,393,o),
(933,411,cs),
(867,426,o),
(806,447,o),
(749,474,cs),
(692,501,o),
(649,537,o),
(618,582,cs),
(587,627,o),
(577,684,o),
(589,751,cs),
(600,814,o),
(628,872,o),
(673,925,cs),
(718,978,o),
(779,1022,o),
(855,1055,cs),
(931,1088,o),
(1019,1103,o),
(1120,1102,c),
(1225,1103,o),
(1312,1089,o),
(1382,1059,cs),
(1522,999,o),
(1589,888,o),
(1566,745,c),
(1195,745,l),
(1200,786,o),
(1195,816,o),
(1178,833,cs),
(1161,850,o),
(1127,859,o),
(1078,858,c),
(1049,859,o),
(1021,852,o),
(993,838,cs),
(965,824,o),
(949,802,o),
(944,771,c),
(937,738,o),
(953,715,o),
(990,702,cs),
(1027,689,o),
(1078,676,o),
(1145,665,c),
(1271,642,o),
(1364,604,o),
(1425,552,cs),
(1486,499,o),
(1507,422,o),
(1490,319,cs),
(1479,255,o),
(1449,197,o),
(1398,146,cs),
(1297,43,o),
(1123,-20,o),
(886,-20,cs),
(803,-20,o),
(726,-14,o),
(653,-2,cs),
(508,23,o),
(367,75,o),
(198,166,c),
(344,443,l),
(408,395,o),
(475,356,o),
(545,327,cs),
(615,297,o),
(683,275,o),
(750,261,cs),
(817,246,o),
(876,239,o),
(929,238,c),
(1004,239,o),
(1056,244,o),
(1083,255,cs),
(1110,265,o),
(1126,284,o),
(1131,313,c)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(416,0,l),
(16,0,l),
(262,1490,l)
);
}
);
width = 1662;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1040,336,o),
(1028,362,o),
(999,381,cs),
(970,400,o),
(914,419,o),
(833,438,cs),
(760,455,o),
(695,476,o),
(640,503,cs),
(584,530,o),
(542,564,o),
(515,607,cs),
(487,650,o),
(478,703,o),
(489,766,cs),
(499,826,o),
(526,882,o),
(569,933,cs),
(612,984,o),
(670,1025,o),
(741,1057,cs),
(812,1088,o),
(894,1103,o),
(985,1102,c),
(1082,1103,o),
(1162,1089,o),
(1226,1058,cs),
(1353,997,o),
(1412,886,o),
(1391,753,c),
(1100,753,l),
(1105,795,o),
(1096,830,o),
(1073,857,cs),
(1050,884,o),
(1009,898,o),
(951,897,c),
(900,898,o),
(859,887,o),
(827,864,cs),
(794,841,o),
(775,813,o),
(770,779,c),
(763,742,o),
(777,714,o),
(812,697,cs),
(846,680,o),
(900,664,o),
(974,650,cs),
(1100,625,o),
(1193,586,o),
(1254,535,cs),
(1315,483,o),
(1337,409,o),
(1321,313,cs),
(1310,249,o),
(1281,192,o),
(1234,142,cs),
(1139,41,o),
(982,-20,o),
(777,-20,cs),
(704,-20,o),
(631,-14,o),
(558,-1,cs),
(413,24,o),
(270,83,o),
(130,190,c),
(253,410,l),
(316,353,o),
(382,310,o),
(451,279,cs),
(520,248,o),
(586,225,o),
(649,212,cs),
(712,199,o),
(767,192,o),
(812,192,cs),
(885,192,o),
(939,202,o),
(974,221,cs),
(1009,240,o),
(1029,267,o),
(1035,302,cs)
);
},
{
closed = 1;
nodes = (
(531,1490,l),
(284,0,l),
(-9,0,l),
(237,1490,l)
);
}
);
width = 1472;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(937,336,o),
(927,372,o),
(898,398,cs),
(869,424,o),
(811,447,o),
(724,467,cs),
(643,486,o),
(576,508,o),
(522,535,cs),
(467,561,o),
(428,594,o),
(403,634,cs),
(378,674,o),
(371,723,o),
(380,782,cs),
(390,839,o),
(416,892,o),
(457,941,cs),
(498,990,o),
(552,1029,o),
(618,1059,cs),
(683,1088,o),
(757,1103,o),
(839,1102,c),
(927,1103,o),
(1000,1088,o),
(1057,1057,cs),
(1171,995,o),
(1221,886,o),
(1201,762,c),
(998,762,l),
(1003,805,o),
(991,845,o),
(961,884,c),
(930,922,o),
(881,941,o),
(813,940,c),
(739,941,o),
(683,925,o),
(646,893,cs),
(609,860,o),
(587,825,o),
(581,788,cs),
(574,746,o),
(587,714,o),
(619,692,cs),
(650,670,o),
(707,650,o),
(789,633,cs),
(915,606,o),
(1008,567,o),
(1069,516,cs),
(1129,465,o),
(1152,396,o),
(1137,307,cs),
(1126,243,o),
(1099,186,o),
(1056,137,cs),
(969,38,o),
(829,-20,o),
(658,-20,cs),
(595,-20,o),
(528,-13,o),
(456,0,cs),
(311,27,o),
(165,92,o),
(56,217,c),
(155,374,l),
(216,309,o),
(281,260,o),
(348,227,cs),
(415,194,o),
(479,171,o),
(539,160,cs),
(599,148,o),
(648,142,o),
(685,142,cs),
(756,142,o),
(813,156,o),
(856,184,cs),
(899,212,o),
(923,247,o),
(930,290,cs)
);
},
{
closed = 1;
nodes = (
(387,1490,l),
(141,0,l),
(-36,0,l),
(210,1490,l)
);
}
);
width = 1267;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(828,356,o),
(812,407,o),
(771,444,cs),
(730,481,o),
(655,514,o),
(547,543,cs),
(469,564,o),
(408,589,o),
(363,617,cs),
(318,644,o),
(287,677,o),
(271,716,c),
(254,754,o),
(250,798,o),
(259,847,cs),
(268,904,o),
(291,955,o),
(327,998,cs),
(363,1041,o),
(409,1075,o),
(465,1100,cs),
(520,1124,o),
(581,1135,o),
(648,1134,c),
(707,1135,o),
(758,1126,o),
(801,1107,cs),
(885,1068,o),
(936,992,o),
(952,883,c),
(907,873,l),
(896,946,o),
(869,1001,o),
(827,1036,cs),
(784,1071,o),
(725,1089,o),
(650,1088,c),
(557,1089,o),
(479,1066,o),
(417,1020,cs),
(354,973,o),
(317,912,o),
(304,837,cs),
(294,774,o),
(308,724,o),
(345,687,cs),
(382,649,o),
(450,617,o),
(549,591,cs),
(676,558,o),
(764,518,o),
(811,470,cs),
(858,422,o),
(875,360,o),
(862,283,c),
(853,221,o),
(829,167,o),
(791,121,cs),
(714,28,o),
(591,-23,o),
(444,-24,c),
(393,-23,o),
(338,-15,o),
(277,1,cs),
(155,32,o),
(37,105,o),
(-40,242,c),
(4,265,l),
(33,205,o),
(73,158,o),
(124,123,cs),
(174,88,o),
(228,62,o),
(286,47,cs),
(343,32,o),
(396,24,o),
(445,24,cs),
(546,23,o),
(630,47,o),
(698,96,cs),
(766,145,o),
(806,210,o),
(819,291,cs)
);
},
{
closed = 1;
nodes = (
(208,1490,l),
(-38,0,l),
(-84,0,l),
(162,1490,l)
);
}
);
width = 958;
}
);
unicode = 682;
}