{
glyphname = "finalmem-hb";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(653,584,l),
(621,378,l),
(263,378,l),
(295,584,l)
);
},
{
closed = 1;
nodes = (
(313,584,l),
(217,0,l),
(-54,0,l),
(42,584,l)
);
},
{
closed = 1;
nodes = (
(906,584,l),
(810,0,l),
(539,0,l),
(635,584,l)
);
},
{
closed = 1;
nodes = (
(799,1458,l),
(762,1248,l),
(407,1248,l),
(441,1458,l)
);
},
{
closed = 1;
nodes = (
(459,1458,l),
(363,872,l),
(90,872,l),
(186,1458,l)
);
},
{
closed = 1;
nodes = (
(1050,1458,l),
(954,872,l),
(685,872,l),
(781,1458,l)
);
}
);
width = 946;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(728,583,l),
(702,416,l),
(256,416,l),
(283,583,l)
);
},
{
closed = 1;
nodes = (
(301,583,l),
(205,0,l),
(-9,0,l),
(87,583,l)
);
},
{
closed = 1;
nodes = (
(926,583,l),
(830,0,l),
(616,0,l),
(712,583,l)
);
},
{
closed = 1;
nodes = (
(874,1456,l),
(845,1287,l),
(401,1287,l),
(429,1456,l)
);
},
{
closed = 1;
nodes = (
(447,1456,l),
(351,874,l),
(135,874,l),
(231,1456,l)
);
},
{
closed = 1;
nodes = (
(1071,1456,l),
(975,874,l),
(762,874,l),
(858,1456,l)
);
}
);
width = 1008;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(809,582,l),
(789,458,l),
(249,458,l),
(269,582,l)
);
},
{
closed = 1;
nodes = (
(289,582,l),
(193,0,l),
(40,0,l),
(136,582,l)
);
},
{
closed = 1;
nodes = (
(947,582,l),
(851,0,l),
(699,0,l),
(795,582,l)
);
},
{
closed = 1;
nodes = (
(955,1454,l),
(934,1330,l),
(395,1330,l),
(415,1454,l)
);
},
{
closed = 1;
nodes = (
(435,1454,l),
(339,876,l),
(184,876,l),
(280,1454,l)
);
},
{
closed = 1;
nodes = (
(1093,1454,l),
(997,876,l),
(845,876,l),
(941,1454,l)
);
}
);
width = 1075;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(931,584,l),
(923,536,l),
(199,536,l),
(207,584,l)
);
},
{
closed = 1;
nodes = (
(229,584,l),
(133,2,l),
(86,2,l),
(182,584,l)
);
},
{
closed = 1;
nodes = (
(962,584,l),
(866,2,l),
(819,2,l),
(915,584,l)
);
},
{
closed = 1;
nodes = (
(1075,1456,l),
(1066,1410,l),
(343,1410,l),
(351,1456,l)
);
},
{
closed = 1;
nodes = (
(375,1456,l),
(279,880,l),
(232,880,l),
(328,1456,l)
);
},
{
closed = 1;
nodes = (
(1106,1456,l),
(1010,880,l),
(965,880,l),
(1061,1456,l)
);
}
);
width = 1126;
}
);
unicode = 685;
}