{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{605, 1304}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1134;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{605, 1304}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0347;
position = "{564, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1304}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1314;
}
);
unicode = 8574;
}