{
glyphname = fiveeighths;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = five.dnom;
},
{
alignment = -1;
pos = (786,0);
ref = fraction;
},
{
alignment = -1;
pos = (1258,0);
ref = eight.dnom;
}
);
width = 2059;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = five.dnom;
},
{
alignment = -1;
pos = (767,0);
ref = fraction;
},
{
alignment = -1;
pos = (1169,0);
ref = eight.dnom;
}
);
width = 1951;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = five.dnom;
},
{
alignment = -1;
pos = (747,0);
ref = fraction;
},
{
alignment = -1;
pos = (1073,0);
ref = eight.dnom;
}
);
width = 1835;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = five.dnom;
},
{
alignment = -1;
pos = (685,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,0);
ref = eight.dnom;
}
);
width = 1667;
}
);
unicode = 8541;
}