{
glyphname = five;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(470,-22,o),
(371,-2,o),
(288,39,cs),
(120,119,o),
(33,271,o),
(58,467,c),
(447,467,l),
(438,414,o),
(450,370,o),
(481,336,cs),
(512,302,o),
(556,285,o),
(613,285,cs),
(654,285,o),
(692,294,o),
(727,312,cs),
(798,347,o),
(848,413,o),
(863,500,cs),
(871,545,o),
(870,583,o),
(859,616,cs),
(837,681,o),
(782,720,o),
(701,720,cs),
(654,720,o),
(609,709,o),
(568,688,cs),
(526,666,o),
(494,637,o),
(473,600,c),
(111,600,l),
(308,1490,l),
(1326,1490,l),
(1271,1167,l),
(602,1167,l),
(531,882,l),
(536,882,l),
(569,920,o),
(611,950,o),
(661,973,cs),
(710,995,o),
(768,1006,o),
(833,1006,cs),
(925,1006,o),
(1006,986,o),
(1076,945,cs),
(1145,904,o),
(1197,847,o),
(1231,773,cs),
(1264,699,o),
(1273,612,o),
(1256,512,cs),
(1238,408,o),
(1199,316,o),
(1139,236,cs),
(1079,155,o),
(1002,92,o),
(908,47,cs),
(813,1,o),
(706,-22,o),
(585,-22,cs)
);
}
);
width = 1316;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(453,-21,o),
(363,-2,o),
(287,37,cs),
(134,114,o),
(53,257,o),
(76,437,c),
(366,437,l),
(359,373,o),
(374,320,o),
(413,279,cs),
(452,238,o),
(506,217,o),
(575,217,cs),
(626,217,o),
(673,229,o),
(718,252,cs),
(806,298,o),
(871,383,o),
(888,491,c),
(898,546,o),
(896,595,o),
(882,636,cs),
(853,719,o),
(784,768,o),
(683,768,cs),
(628,768,o),
(575,757,o),
(525,735,cs),
(474,712,o),
(435,681,o),
(408,641,c),
(137,641,l),
(336,1490,l),
(1260,1490,l),
(1218,1244,l),
(553,1244,l),
(459,875,l),
(464,875,l),
(503,913,o),
(548,943,o),
(599,964,cs),
(650,985,o),
(708,996,o),
(771,996,cs),
(862,996,o),
(942,975,o),
(1009,934,cs),
(1076,892,o),
(1125,834,o),
(1157,759,cs),
(1188,684,o),
(1196,597,o),
(1179,498,cs),
(1162,397,o),
(1125,307,o),
(1068,229,cs),
(1011,151,o),
(939,90,o),
(852,46,cs),
(764,1,o),
(665,-21,o),
(556,-21,cs)
);
}
);
width = 1266;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(433,-20,o),
(353,-2,o),
(285,36,cs),
(149,110,o),
(76,243,o),
(96,404,c),
(278,404,l),
(273,329,o),
(293,267,o),
(340,218,cs),
(386,169,o),
(451,144,o),
(534,144,cs),
(596,144,o),
(654,158,o),
(708,187,cs),
(816,244,o),
(895,350,o),
(916,482,cs),
(927,549,o),
(924,607,o),
(907,658,cs),
(871,759,o),
(786,821,o),
(663,821,cs),
(600,821,o),
(538,809,o),
(479,786,cs),
(419,762,o),
(372,728,o),
(338,685,c),
(165,685,l),
(366,1490,l),
(1188,1490,l),
(1160,1327,l),
(500,1327,l),
(380,868,l),
(385,868,l),
(430,906,o),
(479,935,o),
(532,956,cs),
(585,976,o),
(642,986,o),
(703,986,cs),
(794,986,o),
(871,964,o),
(936,921,cs),
(1001,878,o),
(1048,818,o),
(1077,743,cs),
(1106,667,o),
(1113,580,o),
(1096,482,cs),
(1079,385,o),
(1044,298,o),
(991,223,cs),
(938,147,o),
(871,88,o),
(791,45,cs),
(710,2,o),
(621,-20,o),
(524,-20,cs)
);
}
);
width = 1211;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(287,-3,o),
(231,31,cs),
(118,98,o),
(66,221,o),
(90,372,c),
(136,372,l),
(119,271,o),
(138,189,o),
(192,124,cs),
(246,59,o),
(328,27,o),
(437,27,cs),
(520,27,o),
(597,46,o),
(667,85,cs),
(807,161,o),
(905,299,o),
(933,464,cs),
(948,551,o),
(943,626,o),
(918,690,cs),
(868,818,o),
(752,894,o),
(599,894,cs),
(528,894,o),
(460,879,o),
(395,850,cs),
(330,820,o),
(278,780,o),
(239,731,c),
(183,731,l),
(387,1490,l),
(1113,1490,l),
(1105,1444,l),
(421,1444,l),
(249,806,l),
(252,806,l),
(291,842,o),
(340,874,o),
(400,901,cs),
(460,928,o),
(526,941,o),
(599,941,cs),
(685,941,o),
(759,921,o),
(822,880,cs),
(885,839,o),
(930,783,o),
(959,711,cs),
(988,639,o),
(994,556,o),
(979,461,cs),
(964,369,o),
(930,287,o),
(879,215,cs),
(827,142,o),
(763,85,o),
(687,43,cs),
(610,1,o),
(527,-20,o),
(437,-20,cs)
);
}
);
width = 1097;
}
);
}