{
glyphname = five.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(253,-11,o),
(197,1,o),
(149,24,cs),
(53,70,o),
(4,154,o),
(19,261,c),
(251,261,l),
(246,233,o),
(251,211,o),
(268,194,cs),
(284,177,o),
(306,168,o),
(333,168,cs),
(364,168,o),
(392,178,o),
(417,199,cs),
(442,220,o),
(457,248,o),
(462,284,c),
(468,319,o),
(464,348,o),
(450,369,cs),
(435,390,o),
(412,400,o),
(381,400,cs),
(333,400,o),
(286,375,o),
(262,336,c),
(49,336,l),
(167,842,l),
(732,842,l),
(701,652,l),
(332,652,l),
(291,478,l),
(295,478,l),
(328,529,o),
(391,564,o),
(472,564,cs),
(546,564,o),
(605,539,o),
(648,488,cs),
(691,437,o),
(707,372,o),
(694,292,cs),
(679,203,o),
(637,130,o),
(570,74,cs),
(503,17,o),
(418,-11,o),
(317,-11,cs)
);
}
);
width = 786;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(192,0,o),
(147,22,cs),
(58,66,o),
(13,146,o),
(26,247,c),
(219,247,l),
(214,215,o),
(221,189,o),
(240,170,cs),
(259,151,o),
(284,141,o),
(317,141,cs),
(354,141,o),
(387,153,o),
(417,178,cs),
(446,203,o),
(464,235,o),
(470,276,cs),
(477,317,o),
(471,349,o),
(453,374,cs),
(435,399,o),
(408,411,o),
(371,411,cs),
(319,411,o),
(266,386,o),
(238,347,c),
(61,346,l),
(176,828,l),
(705,828,l),
(678,668,l),
(313,668,l),
(264,471,l),
(268,471,l),
(304,518,o),
(365,551,o),
(444,551,cs),
(517,551,o),
(575,526,o),
(618,476,cs),
(661,425,o),
(676,360,o),
(663,281,cs),
(648,196,o),
(609,126,o),
(544,71,cs),
(479,16,o),
(399,-11,o),
(304,-11,cs)
);
}
);
width = 767;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(187,-1,o),
(146,21,cs),
(64,63,o),
(22,138,o),
(34,231,c),
(185,231,l),
(180,196,o),
(189,167,o),
(210,145,cs),
(231,122,o),
(261,111,o),
(300,111,cs),
(343,111,o),
(382,126,o),
(417,155,cs),
(452,184,o),
(472,221,o),
(479,268,cs),
(486,314,o),
(479,351,o),
(457,380,cs),
(435,408,o),
(403,422,o),
(360,422,cs),
(303,422,o),
(245,397,o),
(213,358,c),
(73,357,l),
(185,812,l),
(675,812,l),
(654,685,l),
(293,685,l),
(234,464,l),
(238,464,l),
(278,507,o),
(338,536,o),
(413,536,cs),
(486,536,o),
(543,511,o),
(586,462,cs),
(628,412,o),
(642,348,o),
(629,269,cs),
(615,188,o),
(577,121,o),
(516,68,cs),
(454,15,o),
(379,-11,o),
(290,-11,cs)
);
}
);
width = 747;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(161,-1,o),
(128,18,cs),
(63,54,o),
(31,117,o),
(42,196,c),
(93,196,l),
(86,150,o),
(96,112,o),
(124,82,cs),
(152,52,o),
(193,37,o),
(248,37,cs),
(310,37,o),
(364,57,o),
(411,96,cs),
(457,135,o),
(485,184,o),
(494,243,cs),
(504,304,o),
(493,353,o),
(460,390,cs),
(427,427,o),
(382,446,o),
(325,446,cs),
(253,446,o),
(188,425,o),
(133,356,c),
(79,356,l),
(197,767,l),
(604,767,l),
(595,720,l),
(234,720,l),
(152,431,l),
(155,431,l),
(199,467,o),
(263,492,o),
(332,492,cs),
(403,492,o),
(460,469,o),
(501,423,cs),
(542,376,o),
(557,316,o),
(544,241,cs),
(531,168,o),
(497,108,o),
(441,61,cs),
(385,14,o),
(320,-10,o),
(246,-10,cs)
);
}
);
width = 685;
}
);
unicode = 57529;
}