{
glyphname = five.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = five;
}
);
width = 1324;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = five;
}
);
width = 1324;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = five;
}
);
width = 1324;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = five;
}
);
width = 1324;
}
);
unicode = (53,57462);
}