{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{605, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1134;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{595, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{605, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0347;
position = "{564, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1314;
}
);
unicode = 8574;
}