{
glyphname = fl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1085, 0}";
},
{
name = m.uni0302_1;
position = "{1333, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(921,1087,l),
(871,789,l),
(61,789,l),
(111,1087,l)
);
},
{
closed = 1;
nodes = (
(-2,-437,o),
(-28,-437,o),
(-49,-437,cs),
(-102,-437,o),
(-158,-434,o),
(-184,-429,c),
(-120,-130,l),
(-97,-133,o),
(-58,-135,o),
(-32,-135,cs),
(59,-135,o),
(101,-99,o),
(116,-10,cs),
(302,1121,ls),
(317,1212,o),
(346,1286,o),
(388,1346,cs),
(476,1472,o),
(624,1524,o),
(892,1524,cs),
(1002,1524,o),
(1179,1510,o),
(1334,1489,c),
(1261,1193,l),
(1179,1208,o),
(1009,1221,o),
(901,1221,cs),
(762,1221,o),
(716,1196,o),
(703,1115,cs),
(513,-29,ls),
(498,-120,o),
(470,-195,o),
(428,-256,cs),
(345,-376,o),
(209,-437,o),
(24,-437,cs)
);
},
{
closed = 1;
nodes = (
(1533,1490,l),
(1286,0,l),
(885,0,l),
(1132,1490,l)
);
}
);
width = 1471;
},
{
anchors = (
{
name = m.uni0347;
position = "{996, 0}";
},
{
name = m.uni0302_1;
position = "{1244, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(828,1087,l),
(790,862,l),
(72,862,l),
(110,1087,l)
);
},
{
closed = 1;
nodes = (
(-34,-435,o),
(-57,-435,o),
(-71,-435,c),
(-104,-434,o),
(-144,-431,o),
(-171,-427,c),
(-120,-194,l),
(-96,-198,o),
(-62,-200,o),
(-39,-200,cs),
(57,-200,o),
(100,-161,o),
(116,-63,cs),
(319,1169,ls),
(331,1244,o),
(357,1309,o),
(395,1363,cs),
(473,1474,o),
(597,1524,o),
(796,1524,cs),
(898,1524,o),
(1070,1509,o),
(1222,1488,c),
(1166,1262,l),
(1051,1278,o),
(883,1292,o),
(802,1292,cs),
(676,1292,o),
(627,1258,o),
(611,1160,cs),
(406,-73,ls),
(393,-152,o),
(369,-219,o),
(333,-273,cs),
(261,-382,o),
(146,-435,o),
(-14,-435,cs)
);
},
{
closed = 1;
nodes = (
(1359,1490,l),
(1112,0,l),
(819,0,l),
(1066,1490,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0347;
position = "{900, 0}";
},
{
name = m.uni0302_1;
position = "{1148, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(727,1087,l),
(703,941,l),
(84,941,l),
(108,1087,l)
);
},
{
closed = 1;
nodes = (
(-80,-433,o),
(-85,-432,o),
(-92,-432,cs),
(-107,-432,o),
(-130,-429,o),
(-157,-424,c),
(-121,-264,l),
(-105,-268,o),
(-76,-270,o),
(-48,-270,cs),
(53,-270,o),
(97,-229,o),
(115,-121,cs),
(337,1220,ls),
(347,1282,o),
(369,1339,o),
(401,1385,cs),
(467,1479,o),
(571,1525,o),
(719,1525,cs),
(788,1525,o),
(935,1511,o),
(1086,1489,c),
(1049,1339,l),
(925,1356,o),
(770,1369,o),
(702,1369,cs),
(584,1369,o),
(530,1324,o),
(511,1208,cs),
(290,-120,ls),
(278,-191,o),
(259,-246,o),
(231,-292,cs),
(174,-386,o),
(78,-433,o),
(-56,-433,cs)
);
},
{
closed = 1;
nodes = (
(1170,1490,l),
(923,0,l),
(748,0,l),
(995,1490,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{953, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(597,1087,l),
(590,1041,l),
(88,1041,l),
(96,1087,l)
);
},
{
closed = 1;
nodes = (
(-147,-442,o),
(-159,-442,o),
(-166,-442,c),
(-183,-440,o),
(-199,-438,o),
(-220,-434,c),
(-205,-390,l),
(-192,-394,o),
(-166,-396,o),
(-139,-396,cs),
(-17,-396,o),
(64,-330,o),
(83,-214,cs),
(332,1296,ls),
(340,1345,o),
(358,1387,o),
(384,1423,cs),
(434,1492,o),
(515,1523,o),
(650,1523,cs),
(707,1523,o),
(811,1510,o),
(910,1491,c),
(894,1448,l),
(833,1464,o),
(714,1477,o),
(637,1477,cs),
(485,1477,o),
(399,1417,o),
(379,1295,cs),
(129,-214,ls),
(121,-265,o),
(104,-307,o),
(79,-341,cs),
(31,-406,o),
(-45,-442,o),
(-136,-442,cs)
);
},
{
closed = 1;
nodes = (
(910,1490,l),
(663,0,l),
(617,0,l),
(864,1490,l)
);
}
);
width = 920;
}
);
unicode = 64258;
}