{
glyphname = florin;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1010,1082,l),
(966,815,l),
(739,815,l),
(606,7,ls),
(591,-86,o),
(561,-164,o),
(517,-227,cs),
(429,-354,o),
(291,-418,o),
(115,-418,cs),
(59,-418,o),
(8,-416,o),
(-57,-404,c),
(7,-108,l),
(19,-111,o),
(33,-113,o),
(50,-115,cs),
(67,-117,o),
(83,-119,o),
(98,-120,c),
(148,-119,o),
(180,-107,o),
(194,-84,cs),
(207,-61,o),
(217,-31,o),
(224,7,cs),
(358,815,l),
(198,815,l),
(243,1082,l),
(402,1082,l),
(414,1161,l),
(429,1248,o),
(461,1320,o),
(508,1379,cs),
(602,1495,o),
(755,1556,o),
(952,1556,cs),
(986,1556,o),
(1016,1554,o),
(1042,1551,cs),
(1068,1548,o),
(1095,1543,o),
(1123,1538,c),
(1056,1255,l),
(1027,1262,o),
(1000,1263,o),
(943,1263,cs),
(905,1263,o),
(873,1255,o),
(846,1238,cs),
(819,1221,o),
(803,1195,o),
(796,1161,c),
(784,1082,l)
);
}
);
width = 1058;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(881,1082,l),
(846,871,l),
(630,871,l),
(481,-30,ls),
(467,-115,o),
(441,-186,o),
(402,-244,cs),
(324,-359,o),
(201,-418,o),
(44,-418,cs),
(-4,-418,o),
(-46,-416,o),
(-98,-404,c),
(-45,-174,l),
(-34,-177,o),
(-19,-180,o),
(1,-182,cs),
(20,-183,o),
(36,-184,o),
(48,-185,c),
(93,-184,o),
(126,-170,o),
(148,-143,cs),
(170,-115,o),
(185,-77,o),
(194,-30,c),
(343,871,l),
(173,871,l),
(209,1082,l),
(378,1082,l),
(393,1176,ls),
(407,1259,o),
(435,1328,o),
(477,1385,cs),
(561,1497,o),
(692,1556,o),
(853,1556,cs),
(884,1556,o),
(914,1554,o),
(943,1550,cs),
(972,1546,o),
(999,1541,o),
(1022,1534,c),
(953,1311,l),
(930,1318,o),
(902,1320,o),
(857,1320,cs),
(810,1320,o),
(771,1308,o),
(740,1284,cs),
(709,1260,o),
(689,1224,o),
(680,1176,c),
(665,1082,l)
);
}
);
width = 916;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(741,1082,l),
(716,932,l),
(511,932,l),
(346,-70,ls),
(333,-146,o),
(310,-210,o),
(277,-262,cs),
(209,-365,o),
(104,-418,o),
(-32,-418,cs),
(-72,-418,o),
(-106,-416,o),
(-143,-404,c),
(-102,-245,l),
(-92,-249,o),
(-76,-252,o),
(-53,-253,cs),
(-30,-254,o),
(-15,-255,o),
(-6,-255,cs),
(33,-255,o),
(69,-239,o),
(100,-206,cs),
(131,-173,o),
(151,-128,o),
(161,-70,cs),
(327,932,l),
(146,932,l),
(172,1082,l),
(352,1082,l),
(370,1192,ls),
(383,1271,o),
(408,1337,o),
(444,1391,cs),
(516,1499,o),
(624,1556,o),
(745,1556,cs),
(773,1556,o),
(803,1554,o),
(836,1549,cs),
(869,1544,o),
(894,1537,o),
(912,1530,c),
(842,1372,l),
(825,1377,o),
(798,1382,o),
(763,1382,cs),
(706,1382,o),
(659,1366,o),
(624,1335,cs),
(589,1304,o),
(566,1256,o),
(555,1192,cs),
(537,1082,l)
);
}
);
width = 763;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(581,1072,l),
(574,1026,l),
(375,1026,l),
(179,-161,ls),
(170,-214,o),
(150,-260,o),
(121,-299,c),
(61,-375,o),
(-28,-418,o),
(-121,-418,cs),
(-156,-418,o),
(-179,-412,o),
(-207,-403,c),
(-186,-360,l),
(-174,-363,o),
(-162,-366,o),
(-151,-368,cs),
(-140,-370,o),
(-127,-371,o),
(-112,-372,c),
(-57,-371,o),
(-5,-353,o),
(43,-316,cs),
(91,-279,o),
(120,-227,o),
(131,-161,cs),
(329,1026,l),
(131,1026,l),
(139,1072,l),
(336,1072,l),
(373,1301,ls),
(382,1354,o),
(402,1399,o),
(432,1437,cs),
(492,1512,o),
(581,1556,o),
(672,1556,cs),
(690,1556,o),
(706,1555,o),
(719,1553,cs),
(732,1550,o),
(745,1546,o),
(758,1541,c),
(736,1498,l),
(716,1506,o),
(694,1510,o),
(665,1511,c),
(610,1510,o),
(558,1492,o),
(510,1455,cs),
(461,1418,o),
(432,1366,o),
(422,1301,cs),
(384,1072,l)
);
}
);
width = 544;
}
);
unicode = 402;
}