{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1467,373,l),
(214,373,l),
(267,685,l),
(1520,685,l)
);
},
{
closed = 1;
nodes = (
(1104,-13,l),
(371,859,l),
(630,1077,l),
(1367,200,l)
);
},
{
closed = 1;
nodes = (
(1125,1140,l),
(922,-81,l),
(613,-81,l),
(811,1140,l)
);
},
{
closed = 1;
nodes = (
(449,-13,l),
(262,200,l),
(1285,1077,l),
(1472,859,l)
);
}
);
width = 1744;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1218,421,l),
(162,421,l),
(202,650,l),
(1257,650,l)
);
},
{
closed = 1;
nodes = (
(923,83,l),
(306,826,l),
(497,987,l),
(1116,242,l)
);
},
{
closed = 1;
nodes = (
(912,1056,l),
(739,16,l),
(509,16,l),
(681,1056,l)
);
},
{
closed = 1;
nodes = (
(346,83,l),
(209,242,l),
(1073,987,l),
(1209,826,l)
);
}
);
width = 1427;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(948,472,l),
(106,472,l),
(131,612,l),
(972,612,l)
);
},
{
closed = 1;
nodes = (
(726,188,l),
(235,790,l),
(352,889,l),
(844,288,l)
);
},
{
closed = 1;
nodes = (
(682,964,l),
(540,122,l),
(397,122,l),
(540,964,l)
);
},
{
closed = 1;
nodes = (
(235,188,l),
(152,288,l),
(844,889,l),
(924,790,l)
);
}
);
width = 1084;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(611,537,l),
(32,537,l),
(39,569,l),
(616,569,l)
);
},
{
closed = 1;
nodes = (
(480,319,l),
(143,749,l),
(168,771,l),
(505,346,l)
);
},
{
closed = 1;
nodes = (
(393,852,l),
(290,251,l),
(255,251,l),
(365,852,l)
);
},
{
closed = 1;
nodes = (
(91,319,l),
(76,346,l),
(559,771,l),
(570,749,l)
);
}
);
width = 648;
}
);
unicode = 8277;
}