{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1467,373,l),
(214,373,l),
(267,685,l),
(1520,685,l)
);
},
{
closed = 1;
nodes = (
(1104,-13,l),
(371,859,l),
(630,1077,l),
(1367,200,l)
);
},
{
closed = 1;
nodes = (
(1125,1140,l),
(922,-81,l),
(613,-81,l),
(811,1140,l)
);
},
{
closed = 1;
nodes = (
(449,-13,l),
(262,200,l),
(1285,1077,l),
(1472,859,l)
);
}
);
width = 1744;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1218,421,l),
(162,421,l),
(202,650,l),
(1257,650,l)
);
},
{
closed = 1;
nodes = (
(923,83,l),
(306,826,l),
(497,987,l),
(1116,242,l)
);
},
{
closed = 1;
nodes = (
(912,1056,l),
(739,16,l),
(509,16,l),
(681,1056,l)
);
},
{
closed = 1;
nodes = (
(346,83,l),
(209,242,l),
(1073,987,l),
(1209,826,l)
);
}
);
width = 1427;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(948,472,l),
(106,472,l),
(131,612,l),
(972,612,l)
);
},
{
closed = 1;
nodes = (
(726,188,l),
(235,790,l),
(352,889,l),
(844,288,l)
);
},
{
closed = 1;
nodes = (
(682,964,l),
(540,122,l),
(397,122,l),
(540,964,l)
);
},
{
closed = 1;
nodes = (
(235,188,l),
(152,288,l),
(844,889,l),
(924,790,l)
);
}
);
width = 1084;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(611,537,l),
(32,537,l),
(39,569,l),
(616,569,l)
);
},
{
closed = 1;
nodes = (
(480,319,l),
(143,749,l),
(168,771,l),
(505,346,l)
);
},
{
closed = 1;
nodes = (
(393,852,l),
(290,251,l),
(255,251,l),
(365,852,l)
);
},
{
closed = 1;
nodes = (
(91,319,l),
(76,346,l),
(559,771,l),
(570,749,l)
);
}
);
width = 648;
}
);
unicode = 8277;
}