{
glyphname = four.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (587,0);
ref = V;
}
);
width = 2169;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = m.uni0302_1;
position = "{1500, 1490}";
},
{
name = m.uni0347;
position = "{1253, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = V;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (514,0);
ref = V;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (447,0);
ref = V;
}
);
width = 1711;
}
);
leftKerningGroup = B2;
rightKerningGroup = V;
unicode = 8547;
}