{
glyphname = four.sups;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(157,1007,l),
(190,1205,l),
(645,1712,l),
(837,1712,l),
(791,1439,l),
(683,1439,l),
(458,1208,l),
(457,1201,l),
(1014,1201,l),
(982,1007,l)
);
},
{
closed = 1;
nodes = (
(590,870,l),
(621,1057,l),
(642,1149,l),
(736,1712,l),
(995,1712,l),
(856,870,l)
);
}
);
width = 966;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(161,1023,l),
(189,1190,l),
(661,1705,l),
(816,1705,l),
(778,1477,l),
(689,1477,l),
(412,1195,l),
(411,1189,l),
(972,1189,l),
(945,1023,l)
);
},
{
closed = 1;
nodes = (
(592,878,l),
(623,1069,l),
(640,1145,l),
(734,1705,l),
(947,1705,l),
(810,878,l)
);
}
);
width = 930;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(188,1174,l),
(679,1698,l),
(794,1698,l),
(764,1519,l),
(696,1519,l),
(363,1180,l),
(362,1175,l),
(927,1175,l),
(904,1040,l)
);
},
{
closed = 1;
nodes = (
(594,886,l),
(626,1081,l),
(638,1140,l),
(731,1698,l),
(894,1698,l),
(760,886,l)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(188,1087,l),
(195,1125,l),
(727,1668,l),
(761,1668,l),
(749,1602,l),
(723,1602,l),
(257,1134,l),
(256,1131,l),
(824,1131,l),
(817,1087,l)
);
},
{
closed = 1;
nodes = (
(610,901,l),
(642,1100,l),
(645,1117,l),
(737,1668,l),
(784,1668,l),
(657,901,l)
);
}
);
width = 801;
}
);
rightKerningGroup = four.sups;
}