{
glyphname = four.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(27,261,l),
(80,574,l),
(800,1490,l),
(1214,1490,l),
(498,577,l),
(496,570,l),
(1363,570,l),
(1311,261,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(769,356,l),
(800,494,l),
(872,929,l),
(1245,929,l),
(1091,0,l)
);
}
);
width = 1427;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(39,295,l),
(79,530,l),
(847,1490,l),
(1159,1490,l),
(401,541,l),
(400,534,l),
(1286,534,l),
(1246,295,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(779,366,l),
(801,472,l),
(877,929,l),
(1156,929,l),
(1002,0,l)
);
}
);
width = 1364;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(52,332,l),
(77,483,l),
(897,1490,l),
(1100,1490,l),
(296,502,l),
(295,495,l),
(1202,495,l),
(1175,332,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(790,377,l),
(803,448,l),
(882,930,l),
(1059,930,l),
(905,0,l)
);
}
);
width = 1296;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(82,387,l),
(88,420,l),
(985,1490,l),
(1044,1490,l),
(160,436,l),
(159,432,l),
(1077,432,l),
(1069,387,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(815,401,l),
(818,414,l),
(900,914,l),
(946,914,l),
(795,0,l)
);
}
);
width = 1203;
}
);
rightKerningGroup = four;
unicode = 57454;
}