{
glyphname = four.dnom.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-10,131,l),
(21,315,l),
(397,842,l),
(632,842,l),
(260,321,l),
(260,315,l),
(739,315,l),
(708,131,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(397,186,l),
(420,268,l),
(462,526,l),
(676,526,l),
(589,0,l)
);
}
);
width = 830;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1,142,l),
(24,295,l),
(418,828,l),
(615,828,l),
(227,303,l),
(227,297,l),
(708,297,l),
(682,142,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(403,187,l),
(421,256,l),
(464,517,l),
(643,517,l),
(557,0,l)
);
}
);
width = 810;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(8,153,l),
(28,274,l),
(441,812,l),
(597,812,l),
(191,283,l),
(191,277,l),
(675,277,l),
(654,153,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(409,189,l),
(422,244,l),
(466,507,l),
(607,507,l),
(523,0,l)
);
}
);
width = 789;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(29,183,l),
(36,223,l),
(501,767,l),
(559,767,l),
(102,233,l),
(102,230,l),
(593,230,l),
(585,183,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(425,195,l),
(428,214,l),
(471,477,l),
(521,477,l),
(442,0,l)
);
}
);
width = 733;
}
);
rightKerningGroup = four.dnom;
unicode = 57528;
}