{
glyphname = four.tf.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-53,0);
ref = four.ss01;
}
);
width = 1324;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = four.ss01;
}
);
width = 1324;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = four.ss01;
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = four.ss01;
}
);
width = 1324;
}
);
unicode = (52,57461,57470);
}