{
glyphname = four.superior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(157,1007,l),
(190,1205,l),
(606,1712,l),
(872,1712,l),
(462,1208,l),
(461,1201,l),
(1014,1201,l),
(982,1007,l)
);
},
{
closed = 1;
nodes = (
(591,870,l),
(621,1055,l),
(646,1149,l),
(686,1397,l),
(936,1397,l),
(849,870,l)
);
}
);
width = 966;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(161,1023,l),
(189,1190,l),
(630,1705,l),
(850,1705,l),
(415,1195,l),
(415,1189,l),
(972,1189,l),
(945,1023,l)
);
},
{
closed = 1;
nodes = (
(593,878,l),
(623,1067,l),
(643,1145,l),
(684,1395,l),
(890,1395,l),
(805,878,l)
);
}
);
width = 930;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(188,1174,l),
(656,1698,l),
(826,1698,l),
(365,1180,l),
(365,1175,l),
(927,1175,l),
(904,1040,l)
);
},
{
closed = 1;
nodes = (
(595,886,l),
(626,1080,l),
(639,1140,l),
(681,1393,l),
(840,1393,l),
(757,886,l)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(188,1087,l),
(195,1125,l),
(722,1668,l),
(776,1668,l),
(256,1134,l),
(256,1131,l),
(824,1131,l),
(817,1087,l)
);
},
{
closed = 1;
nodes = (
(611,901,l),
(643,1100,l),
(646,1117,l),
(688,1376,l),
(735,1376,l),
(658,901,l)
);
}
);
width = 801;
}
);
rightKerningGroup = four.sups;
unicode = 8308;
}