{
glyphname = four;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(27,261,l),
(80,574,l),
(835,1490,l),
(1108,1490,l),
(1043,1094,l),
(890,1094,l),
(466,577,l),
(465,570,l),
(1363,570,l),
(1311,261,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(769,357,l),
(797,494,l),
(962,1490,l),
(1347,1490,l),
(1100,0,l)
);
}
);
width = 1427;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(39,295,l),
(79,530,l),
(879,1490,l),
(1075,1490,l),
(1024,1178,l),
(910,1178,l),
(378,541,l),
(377,534,l),
(1286,534,l),
(1246,295,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(779,367,l),
(799,472,l),
(968,1490,l),
(1253,1490,l),
(1006,0,l)
);
}
);
width = 1364;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(52,332,l),
(77,483,l),
(926,1490,l),
(1039,1490,l),
(1003,1270,l),
(932,1270,l),
(283,502,l),
(282,495,l),
(1202,495,l),
(1175,332,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(790,377,l),
(802,448,l),
(975,1490,l),
(1152,1490,l),
(905,0,l)
);
}
);
width = 1296;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(82,387,l),
(88,420,l),
(986,1490,l),
(1025,1490,l),
(1013,1414,l),
(982,1414,l),
(158,436,l),
(158,432,l),
(1077,432,l),
(1069,387,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(814,401,l),
(816,414,l),
(994,1490,l),
(1042,1490,l),
(795,0,l)
);
}
);
width = 1203;
}
);
rightKerningGroup = four;
}