{
glyphname = fourdotsabovecomb.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (197,1188);
ref = period.ss07;
},
{
alignment = -1;
pos = (851,1188);
ref = period.ss07;
},
{
alignment = -1;
pos = (1505,1188);
ref = period.ss07;
},
{
alignment = -1;
pos = (2159,1188);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (205,1236);
ref = period.ss07;
},
{
alignment = -1;
pos = (794,1236);
ref = period.ss07;
},
{
alignment = -1;
pos = (1384,1236);
ref = period.ss07;
},
{
alignment = -1;
pos = (1974,1236);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (213,1287);
ref = period.ss07;
},
{
alignment = -1;
pos = (733,1287);
ref = period.ss07;
},
{
alignment = -1;
pos = (1253,1287);
ref = period.ss07;
},
{
alignment = -1;
pos = (1773,1287);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (225,1357);
ref = period.ss07;
},
{
alignment = -1;
pos = (702,1357);
ref = period.ss07;
},
{
alignment = -1;
pos = (1179,1357);
ref = period.ss07;
},
{
alignment = -1;
pos = (1656,1357);
ref = period.ss07;
}
);
width = 0;
}
);
unicode = 58050;
}