{
glyphname = fourfifths;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = four.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1328,0);
ref = five.dnom;
}
);
width = 2112;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = four.dnom;
},
{
alignment = -1;
pos = (810,0);
ref = fraction;
},
{
alignment = -1;
pos = (1250,0);
ref = five.dnom;
}
);
width = 2016;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = four.dnom;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1165,0);
ref = five.dnom;
}
);
width = 1911;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = four.dnom;
},
{
alignment = -1;
pos = (733,0);
ref = fraction;
},
{
alignment = -1;
pos = (1050,0);
ref = five.dnom;
}
);
width = 1733;
}
);
unicode = 8536;
}