{
glyphname = fraction;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-490,0,l),
(781,1490,l),
(1030,1490,l),
(-241,0,l)
);
}
);
width = 473;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-507,0,l),
(764,1490,l),
(976,1490,l),
(-295,0,l)
);
}
);
width = 402;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-525,0,l),
(746,1490,l),
(918,1490,l),
(-353,0,l)
);
}
);
width = 326;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-490,0,l),
(777,1490,l),
(834,1490,l),
(-435,0,l)
);
}
);
width = 277;
}
);
unicode = 8260;
}