{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{269, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = F;
},
{
alignment = -1;
pos = (-139,-495);
ref = _part.crossbar_compact;
}
);
width = 1284;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{844, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = F;
},
{
alignment = -1;
pos = (-127,-448);
ref = _part.crossbar_compact;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{269, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = F;
},
{
alignment = -1;
pos = (-115,-397);
ref = _part.crossbar_compact;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0347;
position = "{188, 0}";
},
{
name = m.uni0302_1;
position = "{796, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-89,-335);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
unicode = 8355;
}