{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{269, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = F;
},
{
alignment = -1;
pos = (-139,-495);
ref = _part.crossbar_compact;
}
);
width = 1284;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{844, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = F;
},
{
alignment = -1;
pos = (-127,-448);
ref = _part.crossbar_compact;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{269, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = F;
},
{
alignment = -1;
pos = (-115,-397);
ref = _part.crossbar_compact;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0347;
position = "{188, 0}";
},
{
name = m.uni0302_1;
position = "{796, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-89,-335);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
unicode = 8355;
}