{
glyphname = g.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{252, -562}";
},
{
name = m.uni0302_1;
position = "{402, 296}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = gmod;
}
);
width = 902;
},
{
anchors = (
{
name = m.uni0347;
position = "{252, -562}";
},
{
name = m.uni0302_1;
position = "{402, 296}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = gmod;
}
);
width = 873;
},
{
anchors = (
{
name = m.uni0347;
position = "{252, -562}";
},
{
name = m.uni0302_1;
position = "{402, 296}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = gmod;
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, -541}";
},
{
name = m.uni0302_1;
position = "{376, 277}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = gmod;
}
);
width = 791;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57517;
}