{
glyphname = G.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(516,-22,o),
(408,9,o),
(315,72,cs),
(222,134,o),
(155,222,o),
(113,337,cs),
(70,452,o),
(62,587,o),
(88,743,cs),
(129,991,o),
(241,1183,o),
(395,1314,cs),
(549,1445,o),
(739,1512,o),
(942,1512,cs),
(1121,1512,o),
(1271,1461,o),
(1376,1367,cs),
(1481,1273,o),
(1536,1143,o),
(1525,988,c),
(1109,988,l),
(1106,1040,o),
(1087,1083,o),
(1051,1112,cs),
(1015,1141,o),
(963,1156,o),
(895,1156,cs),
(827,1156,o),
(766,1140,o),
(713,1109,cs),
(660,1077,o),
(616,1030,o),
(581,969,cs),
(546,908,o),
(522,833,o),
(507,746,cs),
(492,659,o),
(492,584,o),
(507,523,cs),
(535,400,o),
(622,334,o),
(766,334,cs),
(823,334,o),
(872,343,o),
(915,361,cs),
(1000,397,o),
(1053,463,o),
(1068,548,c),
(1238,548,l),
(1222,449,ls),
(1198,301,o),
(1129,183,o),
(1026,103,cs),
(922,22,o),
(792,-22,o),
(641,-22,cs)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1128,337,l),
(1161,540,l),
(797,540,l),
(846,832,l),
(1514,832,l),
(1376,0,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(423,10,o),
(332,73,cs),
(241,136,o),
(175,225,o),
(135,340,cs),
(94,455,o),
(87,589,o),
(112,743,cs),
(153,983,o),
(258,1175,o),
(406,1308,cs),
(554,1441,o),
(739,1512,o),
(939,1512,cs),
(1107,1512,o),
(1248,1461,o),
(1349,1370,cs),
(1449,1278,o),
(1502,1152,o),
(1498,1001,c),
(1191,1001,l),
(1184,1076,o),
(1155,1136,o),
(1106,1179,cs),
(1057,1222,o),
(988,1244,o),
(900,1244,cs),
(821,1244,o),
(748,1224,o),
(681,1185,cs),
(614,1146,o),
(558,1089,o),
(513,1014,cs),
(468,939,o),
(436,850,o),
(418,746,cs),
(401,641,o),
(402,552,o),
(423,477,cs),
(464,328,o),
(575,246,o),
(742,246,cs),
(813,246,o),
(876,260,o),
(933,287,cs),
(1046,342,o),
(1124,444,o),
(1148,580,c),
(1278,580,l),
(1259,468,ls),
(1238,331,o),
(1170,209,o),
(1066,121,cs),
(961,32,o),
(823,-22,o),
(659,-22,cs)
);
},
{
closed = 1;
nodes = (
(1144,0,l),
(1153,310,l),
(1195,561,l),
(816,561,l),
(854,791,l),
(1476,791,l),
(1345,0,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(549,-22,o),
(440,10,o),
(351,74,cs),
(261,138,o),
(197,228,o),
(159,343,cs),
(120,458,o),
(114,591,o),
(139,744,cs),
(178,975,o),
(278,1166,o),
(419,1302,cs),
(560,1437,o),
(739,1512,o),
(935,1512,cs),
(1094,1512,o),
(1224,1462,o),
(1319,1374,cs),
(1414,1285,o),
(1466,1161,o),
(1469,1016,c),
(1280,1016,l),
(1269,1113,o),
(1230,1194,o),
(1166,1251,cs),
(1102,1308,o),
(1014,1340,o),
(906,1340,cs),
(813,1340,o),
(726,1316,o),
(645,1269,cs),
(564,1221,o),
(495,1153,o),
(438,1064,cs),
(381,975,o),
(343,868,o),
(322,745,cs),
(301,622,o),
(305,517,o),
(333,428,cs),
(388,250,o),
(525,150,o),
(716,150,cs),
(801,150,o),
(880,169,o),
(953,207,cs),
(1097,282,o),
(1202,423,o),
(1234,615,c),
(1321,615,l),
(1300,489,ls),
(1280,364,o),
(1215,238,o),
(1109,140,cs),
(1003,42,o),
(858,-22,o),
(678,-22,cs)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1180,281,l),
(1231,584,l),
(836,584,l),
(863,747,l),
(1434,747,l),
(1311,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 3}";
},
{
name = m.uni0302_1;
position = "{897, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(416,12,o),
(333,77,cs),
(250,141,o),
(193,231,o),
(161,346,cs),
(128,461,o),
(124,593,o),
(149,744,cs),
(188,973,o),
(280,1165,o),
(412,1301,cs),
(543,1436,o),
(709,1510,o),
(894,1510,cs),
(1067,1510,o),
(1190,1446,o),
(1269,1348,cs),
(1348,1250,o),
(1384,1130,o),
(1384,1025,c),
(1337,1025,l),
(1336,1125,o),
(1300,1233,o),
(1225,1320,cs),
(1150,1407,o),
(1038,1464,o),
(886,1464,cs),
(772,1464,o),
(667,1434,o),
(572,1375,cs),
(476,1315,o),
(395,1231,o),
(330,1123,cs),
(264,1014,o),
(219,888,o),
(195,744,cs),
(172,603,o),
(175,478,o),
(204,370,cs),
(263,154,o),
(419,26,o),
(652,26,cs),
(761,26,o),
(859,51,o),
(947,101,cs),
(1123,201,o),
(1245,388,o),
(1286,637,c),
(1325,637,l),
(1324,628,ls),
(1300,431,o),
(1218,269,o),
(1097,156,cs),
(976,43,o),
(820,-20,o),
(645,-20,cs)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1224,280,l),
(1294,626,l),
(766,626,l),
(773,672,l),
(1335,672,l),
(1224,0,l)
);
}
);
width = 1448;
}
);
leftKerningGroup = C2;
rightKerningGroup = R;
unicode = (71,57346);
}