{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(583,-22,o),
(470,3,o),
(375,53,cs),
(186,153,o),
(79,341,o),
(79,597,cs),
(79,723,o),
(99,841,o),
(140,952,cs),
(180,1062,o),
(237,1159,o),
(312,1244,cs),
(387,1328,o),
(476,1394,o),
(579,1441,cs),
(682,1488,o),
(797,1512,o),
(922,1512,cs),
(1095,1512,o),
(1251,1464,o),
(1363,1373,cs),
(1475,1281,o),
(1538,1151,o),
(1525,988,c),
(1109,988,l),
(1108,1040,o),
(1090,1083,o),
(1058,1112,cs),
(1026,1141,o),
(980,1156,o),
(917,1156,cs),
(844,1156,o),
(781,1140,o),
(728,1107,cs),
(675,1074,o),
(631,1030,o),
(596,976,cs),
(561,921,o),
(536,861,o),
(519,796,cs),
(502,731,o),
(493,666,o),
(493,601,cs),
(493,514,o),
(514,448,o),
(555,403,cs),
(596,357,o),
(658,334,o),
(742,334,cs),
(805,334,o),
(859,344,o),
(906,364,cs),
(999,404,o),
(1058,474,o),
(1071,561,c),
(1146,540,l),
(798,540,l),
(846,832,l),
(1514,832,l),
(1478,609,ls),
(1445,410,o),
(1353,253,o),
(1219,145,cs),
(1085,37,o),
(910,-22,o),
(714,-22,cs)
);
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(581,-22,o),
(474,3,o),
(384,53,cs),
(204,153,o),
(102,340,o),
(102,591,cs),
(102,713,o),
(122,829,o),
(161,940,cs),
(200,1050,o),
(255,1148,o),
(328,1235,cs),
(400,1321,o),
(487,1389,o),
(588,1438,cs),
(689,1487,o),
(800,1512,o),
(923,1512,cs),
(1090,1512,o),
(1236,1464,o),
(1340,1374,cs),
(1444,1284,o),
(1503,1157,o),
(1498,1001,c),
(1191,1001,l),
(1186,1076,o),
(1159,1136,o),
(1113,1179,cs),
(1067,1222,o),
(1001,1244,o),
(917,1244,cs),
(834,1244,o),
(761,1225,o),
(698,1188,cs),
(634,1150,o),
(580,1100,o),
(537,1037,cs),
(494,974,o),
(461,905,o),
(438,828,cs),
(415,751,o),
(404,674,o),
(404,596,cs),
(404,485,o),
(432,399,o),
(488,338,cs),
(543,277,o),
(622,246,o),
(724,246,cs),
(797,246,o),
(864,260,o),
(924,289,cs),
(1043,345,o),
(1125,449,o),
(1146,578,c),
(1211,561,l),
(816,561,l),
(855,791,l),
(1476,791,l),
(1443,595,ls),
(1411,406,o),
(1322,253,o),
(1191,145,cs),
(1060,37,o),
(893,-22,o),
(706,-22,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(580,-22,o),
(479,3,o),
(394,53,cs),
(223,153,o),
(127,339,o),
(127,584,cs),
(127,702,o),
(146,816,o),
(184,927,cs),
(221,1038,o),
(275,1137,o),
(345,1225,cs),
(415,1313,o),
(499,1383,o),
(597,1435,cs),
(695,1486,o),
(804,1512,o),
(924,1512,cs),
(1084,1512,o),
(1219,1462,o),
(1315,1374,cs),
(1411,1286,o),
(1467,1163,o),
(1468,1016,c),
(1279,1016,l),
(1271,1113,o),
(1233,1194,o),
(1172,1251,cs),
(1111,1308,o),
(1024,1340,o),
(917,1340,cs),
(824,1340,o),
(740,1319,o),
(665,1276,cs),
(590,1233,o),
(526,1176,o),
(473,1104,cs),
(420,1032,o),
(379,952,o),
(351,863,cs),
(322,774,o),
(308,683,o),
(308,591,cs),
(308,452,o),
(344,344,o),
(416,267,cs),
(487,189,o),
(583,150,o),
(704,150,cs),
(789,150,o),
(869,169,o),
(943,207,cs),
(1091,282,o),
(1198,420,o),
(1227,597,c),
(1282,584,l),
(836,584,l),
(864,747,l),
(1434,747,l),
(1406,579,ls),
(1375,400,o),
(1288,252,o),
(1161,145,cs),
(1034,38,o),
(873,-22,o),
(697,-22,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{642, 0}";
},
{
name = m.uni0302_1;
position = "{890, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(540,-20,o),
(448,4,o),
(371,52,cs),
(218,148,o),
(134,327,o),
(134,562,cs),
(134,678,o),
(151,792,o),
(186,904,cs),
(221,1016,o),
(271,1118,o),
(337,1210,cs),
(402,1301,o),
(482,1374,o),
(575,1429,cs),
(668,1483,o),
(774,1510,o),
(891,1510,cs),
(1066,1510,o),
(1189,1445,o),
(1269,1348,cs),
(1348,1251,o),
(1385,1132,o),
(1384,1025,c),
(1338,1025,l),
(1338,1125,o),
(1302,1233,o),
(1230,1320,cs),
(1157,1407,o),
(1045,1464,o),
(890,1464,cs),
(779,1464,o),
(680,1438,o),
(593,1386,cs),
(505,1334,o),
(430,1264,o),
(369,1177,cs),
(308,1090,o),
(261,993,o),
(229,886,cs),
(196,779,o),
(180,672,o),
(180,563,cs),
(180,401,o),
(221,271,o),
(303,173,cs),
(384,75,o),
(500,26,o),
(650,26,cs),
(759,26,o),
(857,51,o),
(945,102,cs),
(1121,202,o),
(1243,389,o),
(1284,638,c),
(1303,626,l),
(766,626,l),
(775,672,l),
(1337,672,l),
(1329,626,ls),
(1294,430,o),
(1213,270,o),
(1095,157,cs),
(977,44,o),
(824,-20,o),
(648,-20,cs)
);
}
);
width = 1449;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}