{
glyphname = "Gamma-lt";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(248,1490,l),
(714,1490,l),
(965,686,ls),
(1011,540,o),
(1049,412,o),
(1078,302,cs),
(1136,82,o),
(1157,-67,o),
(1144,-151,cs),
(1135,-206,o),
(1110,-255,o),
(1067,-299,cs),
(981,-387,o),
(841,-442,o),
(670,-442,cs),
(541,-442,o),
(440,-415,o),
(368,-361,cs),
(295,-307,o),
(267,-233,o),
(282,-139,cs),
(287,-104,o),
(301,-66,o),
(338,6,cs),
(356,41,o),
(382,88,o),
(417,145,cs),
(485,260,o),
(592,432,o),
(755,688,cs),
(1264,1490,l),
(1732,1490,l),
(813,168,l),
(790,137,o),
(770,105,o),
(753,72,cs),
(717,4,o),
(693,-62,o),
(684,-117,cs),
(676,-164,o),
(685,-185,o),
(713,-186,c),
(742,-185,o),
(757,-164,o),
(765,-116,cs),
(770,-88,o),
(772,-58,o),
(771,-25,cs),
(769,40,o),
(755,111,o),
(732,168,c)
);
}
);
width = 1666;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(546,1490,l),
(823,496,l),
(858,379,o),
(888,278,o),
(913,191,cs),
(961,18,o),
(983,-100,o),
(971,-173,cs),
(962,-227,o),
(940,-274,o),
(904,-315,cs),
(832,-395,o),
(715,-442,o),
(574,-442,cs),
(466,-442,o),
(383,-418,o),
(326,-370,cs),
(268,-322,o),
(246,-254,o),
(260,-167,cs),
(265,-130,o),
(282,-90,o),
(315,-27,cs),
(332,4,o),
(354,43,o),
(382,89,cs),
(438,181,o),
(520,312,o),
(635,497,cs),
(1241,1490,l),
(1581,1490,l),
(708,143,ls),
(680,99,o),
(656,59,o),
(635,23,cs),
(593,-49,o),
(567,-107,o),
(559,-154,c),
(552,-202,o),
(571,-229,o),
(610,-230,c),
(650,-229,o),
(677,-199,o),
(684,-154,cs),
(688,-130,o),
(689,-103,o),
(686,-74,cs),
(681,-15,o),
(663,58,o),
(636,143,cs)
);
}
);
width = 1474;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(161,1490,l),
(363,1490,l),
(670,291,ls),
(693,205,o),
(714,131,o),
(733,70,cs),
(772,-53,o),
(795,-134,o),
(784,-197,cs),
(775,-250,o),
(757,-295,o),
(728,-332,cs),
(671,-404,o),
(581,-442,o),
(469,-442,cs),
(385,-442,o),
(322,-421,o),
(280,-380,cs),
(238,-338,o),
(223,-277,o),
(236,-197,cs),
(243,-157,o),
(261,-115,o),
(291,-62,cs),
(306,-35,o),
(324,-5,o),
(345,29,cs),
(387,96,o),
(441,182,o),
(506,291,cs),
(1216,1490,l),
(1418,1490,l),
(595,115,ls),
(560,58,o),
(531,10,o),
(507,-30,cs),
(458,-108,o),
(431,-156,o),
(424,-195,c),
(417,-243,o),
(447,-277,o),
(498,-278,c),
(551,-277,o),
(590,-236,o),
(597,-195,cs),
(600,-175,o),
(599,-152,o),
(595,-127,cs),
(586,-75,o),
(564,0,o),
(532,115,cs)
);
}
);
width = 1265;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(84,1490,l),
(134,1490,l),
(470,72,ls),
(489,-9,o),
(504,-73,o),
(514,-120,cs),
(533,-215,o),
(536,-259,o),
(531,-290,cs),
(526,-319,o),
(515,-345,o),
(498,-368,cs),
(463,-414,o),
(409,-442,o),
(341,-442,cs),
(288,-442,o),
(248,-427,o),
(222,-397,cs),
(195,-366,o),
(186,-329,o),
(193,-286,cs),
(196,-269,o),
(201,-249,o),
(217,-218,c),
(224,-202,o),
(234,-182,o),
(247,-159,c),
(271,-112,o),
(310,-45,o),
(363,50,cs),
(1181,1490,l),
(1234,1490,l),
(440,92,ls),
(391,7,o),
(352,-61,o),
(324,-113,cs),
(267,-216,o),
(245,-266,o),
(238,-294,c),
(229,-353,o),
(269,-395,o),
(344,-396,c),
(417,-395,o),
(473,-350,o),
(484,-294,cs),
(487,-279,o),
(486,-258,o),
(483,-231,cs),
(476,-176,o),
(455,-73,o),
(412,110,cs)
);
}
);
width = 994;
}
);
rightKerningGroup = V;
unicode = 404;
}