{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1294,1490,l),
(1237,1152,l),
(599,1152,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1261,1490,l),
(1218,1236,l),
(541,1236,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1225,1490,l),
(1197,1327,l),
(479,1327,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{769, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1170,1490,l),
(1162,1445,l),
(396,1445,l),
(156,0,l),
(110,0,l),
(357,1490,l)
);
}
);
width = 1107;
}
);
leftKerningGroup = B2;
unicode = 915;
}