{
glyphname = Gbreve.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{1013, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (368,403);
ref = brevecomb;
}
);
width = 1578;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = t.uni0302;
position = "{1053, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (406,403);
ref = brevecomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{1013, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (447,403);
ref = brevecomb;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 3}";
},
{
name = m.uni0302_1;
position = "{970, 1936}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (447,403);
ref = brevecomb;
}
);
width = 1448;
}
);
unicode = (286,57350);
}