{
glyphname = Gcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1332, 0}";
},
{
name = m.uni0302_1;
position = "{1582, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (649,0);
ref = G;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1342, 0}";
},
{
name = m.uni0302_1;
position = "{1592, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (659,0);
ref = G;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1332, 0}";
},
{
name = m.uni0302_1;
position = "{1582, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (669,0);
ref = G;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = G;
}
);
width = 2847;
}
);
unicode = 9404;
}