{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (504,0);
ref = uni0326;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (504,0);
ref = uni0326;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{933, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (504,0);
ref = uni0326;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{642, 0}";
},
{
name = m.uni0302_1;
position = "{890, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (481,0);
ref = uni0326;
}
);
width = 1449;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}