{
glyphname = Gcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-674,1193,o),
(-739,1217,o),
(-786,1262,cs),
(-832,1307,o),
(-850,1364,o),
(-840,1434,cs),
(-820,1560,l),
(-811,1607,o),
(-792,1649,o),
(-762,1686,cs),
(-701,1758,o),
(-606,1803,o),
(-495,1800,c),
(-416,1801,o),
(-355,1787,o),
(-312,1757,cs),
(-269,1726,o),
(-251,1674,o),
(-256,1599,c),
(-441,1599,l),
(-442,1624,o),
(-449,1640,o),
(-462,1649,cs),
(-475,1657,o),
(-494,1662,o),
(-520,1663,c),
(-550,1662,o),
(-576,1652,o),
(-597,1633,cs),
(-618,1614,o),
(-630,1593,o),
(-633,1570,c),
(-659,1429,l),
(-661,1404,o),
(-654,1382,o),
(-638,1363,cs),
(-621,1343,o),
(-597,1333,o),
(-565,1332,c),
(-502,1333,o),
(-483,1333,o),
(-464,1342,c),
(-453,1414,l),
(-558,1414,l),
(-540,1522,l),
(-256,1522,l),
(-296,1282,l),
(-321,1259,o),
(-355,1239,o),
(-399,1221,cs),
(-442,1203,o),
(-506,1193,o),
(-589,1192,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-625,1193,o),
(-689,1216,o),
(-734,1261,cs),
(-779,1306,o),
(-797,1363,o),
(-786,1434,cs),
(-766,1560,ls),
(-758,1607,o),
(-739,1649,o),
(-709,1686,cs),
(-648,1758,o),
(-555,1803,o),
(-448,1800,c),
(-369,1801,o),
(-310,1785,o),
(-271,1752,cs),
(-232,1719,o),
(-215,1670,o),
(-220,1606,c),
(-374,1606,l),
(-376,1633,o),
(-384,1651,o),
(-398,1661,cs),
(-412,1671,o),
(-436,1677,o),
(-469,1678,c),
(-508,1677,o),
(-540,1665,o),
(-564,1644,cs),
(-587,1623,o),
(-602,1592,o),
(-609,1551,cs),
(-627,1440,l),
(-632,1403,o),
(-627,1374,o),
(-611,1351,cs),
(-595,1328,o),
(-566,1317,o),
(-523,1316,c),
(-458,1317,o),
(-425,1324,o),
(-405,1337,c),
(-393,1414,l),
(-507,1414,l),
(-489,1522,l),
(-218,1522,l),
(-259,1281,l),
(-279,1260,o),
(-313,1241,o),
(-360,1222,cs),
(-407,1203,o),
(-468,1193,o),
(-544,1192,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-573,1193,o),
(-634,1215,o),
(-679,1260,cs),
(-723,1305,o),
(-739,1363,o),
(-728,1434,cs),
(-708,1560,ls),
(-700,1608,o),
(-681,1650,o),
(-651,1686,cs),
(-591,1758,o),
(-498,1801,o),
(-397,1800,c),
(-318,1801,o),
(-261,1783,o),
(-226,1747,cs),
(-191,1711,o),
(-176,1667,o),
(-181,1614,c),
(-302,1614,l),
(-305,1642,o),
(-314,1662,o),
(-329,1675,cs),
(-344,1687,o),
(-372,1693,o),
(-414,1694,c),
(-463,1693,o),
(-501,1681,o),
(-528,1657,cs),
(-555,1632,o),
(-573,1590,o),
(-582,1531,cs),
(-593,1452,l),
(-601,1402,o),
(-597,1364,o),
(-582,1338,cs),
(-566,1312,o),
(-531,1299,o),
(-477,1299,cs),
(-409,1299,o),
(-362,1315,o),
(-342,1332,c),
(-328,1414,l),
(-452,1414,l),
(-434,1522,l),
(-177,1522,l),
(-219,1280,l),
(-234,1262,o),
(-266,1243,o),
(-317,1223,cs),
(-368,1203,o),
(-427,1193,o),
(-495,1192,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-516,1193,o),
(-577,1219,o),
(-622,1269,cs),
(-667,1319,o),
(-683,1384,o),
(-670,1464,cs),
(-660,1530,ls),
(-651,1589,o),
(-631,1638,o),
(-602,1678,cs),
(-542,1758,o),
(-455,1803,o),
(-359,1800,c),
(-296,1801,o),
(-245,1784,o),
(-207,1749,cs),
(-168,1714,o),
(-149,1673,o),
(-148,1627,c),
(-197,1627,l),
(-201,1668,o),
(-218,1700,o),
(-247,1722,cs),
(-276,1743,o),
(-314,1754,o),
(-360,1755,c),
(-423,1754,o),
(-479,1734,o),
(-526,1693,cs),
(-573,1652,o),
(-603,1595,o),
(-615,1522,cs),
(-625,1463,ls),
(-636,1401,o),
(-625,1348,o),
(-593,1305,cs),
(-561,1262,o),
(-510,1240,o),
(-439,1240,cs),
(-368,1240,o),
(-290,1263,o),
(-230,1300,c),
(-203,1460,l),
(-396,1460,l),
(-388,1506,l),
(-150,1506,l),
(-188,1280,l),
(-227,1249,o),
(-269,1227,o),
(-313,1214,cs),
(-356,1201,o),
(-398,1193,o),
(-439,1192,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}