{
glyphname = Gcommaaccent.1.ss03;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (523,3);
ref = commaaccentcomb.ss03;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (512,2);
ref = commaaccentcomb.ss03;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{938, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (501,0);
ref = commaaccentcomb.ss03;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 3}";
},
{
name = m.uni0302_1;
position = "{897, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (486,0);
ref = commaaccentcomb.ss03;
}
);
width = 1448;
}
);
unicode = 61052;
}