{
glyphname = Gehookcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (230,0);
ref = largerighthook;
}
);
width = 1372;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (214,0);
ref = largerighthook;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{787, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (196,0);
ref = largerighthook;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{769, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (142,0);
ref = largerighthook;
}
);
width = 1345;
}
);
leftKerningGroup = B2;
unicode = 1172;
}