{
glyphname = Germandbls;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(161,975,ls),
(179,1085,o),
(219,1180,o),
(281,1260,cs),
(404,1420,o),
(599,1511,o),
(843,1511,cs),
(921,1511,o),
(1001,1500,o),
(1083,1477,cs),
(1246,1431,o),
(1400,1346,o),
(1520,1230,c),
(1129,873,l),
(1200,859,o),
(1261,831,o),
(1311,790,cs),
(1410,706,o),
(1457,581,o),
(1434,441,cs),
(1419,351,o),
(1382,271,o),
(1324,202,cs),
(1266,133,o),
(1192,78,o),
(1103,39,cs),
(1014,0,o),
(915,-20,o),
(807,-20,cs),
(746,-20,o),
(684,-14,o),
(619,-1,cs),
(554,12,o),
(500,28,o),
(457,47,c),
(610,332,l),
(677,304,o),
(757,286,o),
(820,287,c),
(885,286,o),
(938,300,o),
(980,327,cs),
(1022,354,o),
(1047,392,o),
(1055,441,cs),
(1064,493,o),
(1056,540,o),
(1032,574,cs),
(1020,591,o),
(1004,605,o),
(985,618,c),
(946,642,o),
(893,654,o),
(829,654,cs),
(697,654,l),
(732,865,l),
(1027,1125,l),
(1005,1148,o),
(973,1166,o),
(930,1179,cs),
(887,1192,o),
(841,1199,o),
(792,1200,c),
(749,1200,o),
(712,1192,o),
(681,1175,cs),
(650,1158,o),
(625,1132,o),
(606,1098,cs),
(587,1063,o),
(573,1020,o),
(564,967,cs),
(403,0,l)
);
}
);
width = 1512;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(198,982,ls),
(217,1095,o),
(253,1190,o),
(308,1269,cs),
(417,1425,o),
(591,1511,o),
(815,1511,cs),
(890,1511,o),
(963,1500,o),
(1033,1478,cs),
(1173,1434,o),
(1296,1356,o),
(1395,1256,c),
(998,862,l),
(1083,852,o),
(1153,828,o),
(1209,789,cs),
(1321,711,o),
(1370,585,o),
(1345,430,cs),
(1330,338,o),
(1294,258,o),
(1238,191,cs),
(1182,124,o),
(1111,72,o),
(1026,35,cs),
(941,-2,o),
(847,-20,o),
(744,-20,cs),
(690,-20,o),
(635,-15,o),
(580,-5,cs),
(524,6,o),
(474,20,o),
(431,39,c),
(551,265,l),
(611,240,o),
(685,218,o),
(764,218,cs),
(843,218,o),
(907,237,o),
(958,275,cs),
(1008,312,o),
(1039,365,o),
(1050,432,c),
(1065,511,o),
(1046,567,o),
(1010,603,cs),
(992,621,o),
(971,635,o),
(948,646,c),
(900,667,o),
(846,674,o),
(802,674,cs),
(663,674,l),
(694,859,l),
(1021,1186,l),
(996,1209,o),
(963,1228,o),
(922,1245,cs),
(881,1262,o),
(834,1270,o),
(779,1271,c),
(720,1271,o),
(672,1258,o),
(634,1233,cs),
(595,1208,o),
(565,1173,o),
(544,1129,cs),
(522,1085,o),
(506,1035,o),
(497,978,cs),
(334,0,l)
);
}
);
width = 1442;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(238,990,ls),
(257,1105,o),
(291,1201,o),
(338,1278,cs),
(432,1432,o),
(581,1510,o),
(784,1510,cs),
(857,1510,o),
(922,1500,o),
(980,1479,cs),
(1095,1438,o),
(1184,1366,o),
(1260,1285,c),
(857,851,l),
(955,845,o),
(1036,824,o),
(1099,788,cs),
(1225,716,o),
(1277,590,o),
(1249,419,cs),
(1233,324,o),
(1198,245,o),
(1145,180,cs),
(1091,115,o),
(1024,65,o),
(943,31,cs),
(862,-3,o),
(772,-20,o),
(675,-20,cs),
(628,-20,o),
(582,-16,o),
(537,-8,cs),
(492,0,o),
(447,13,o),
(403,31,c),
(488,193,l),
(540,170,o),
(608,144,o),
(703,144,cs),
(797,144,o),
(874,169,o),
(934,218,cs),
(993,267,o),
(1030,335,o),
(1045,422,cs),
(1064,530,o),
(1035,598,o),
(987,636,cs),
(962,655,o),
(936,668,o),
(908,677,cs),
(851,694,o),
(796,695,o),
(772,695,cs),
(627,695,l),
(653,853,l),
(1014,1253,l),
(986,1276,o),
(953,1297,o),
(914,1317,cs),
(875,1337,o),
(826,1347,o),
(765,1347,cs),
(690,1347,o),
(630,1330,o),
(583,1296,cs),
(536,1261,o),
(501,1217,o),
(476,1163,cs),
(451,1108,o),
(434,1051,o),
(424,990,cs),
(259,0,l)
);
}
);
width = 1367;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(297,1121,ls),
(310,1202,o),
(337,1271,o),
(377,1329,cs),
(456,1445,o),
(583,1510,o),
(739,1510,cs),
(786,1510,o),
(832,1503,o),
(876,1489,cs),
(964,1461,o),
(1038,1408,o),
(1090,1336,c),
(628,803,l),
(731,803,o),
(815,788,o),
(881,758,cs),
(1012,697,o),
(1068,582,o),
(1040,415,cs),
(1025,328,o),
(996,254,o),
(952,192,cs),
(907,130,o),
(850,83,o),
(780,50,cs),
(709,17,o),
(629,0,o),
(538,0,cs),
(505,0,o),
(473,3,o),
(444,9,cs),
(414,15,o),
(386,23,o),
(360,34,c),
(381,76,l),
(426,57,o),
(487,48,o),
(558,47,c),
(672,48,o),
(768,81,o),
(847,146,cs),
(926,211,o),
(974,298,o),
(993,409,cs),
(1009,502,o),
(997,579,o),
(958,635,cs),
(939,662,o),
(912,686,o),
(879,705,cs),
(811,743,o),
(715,760,o),
(590,760,cs),
(568,760,l),
(576,807,l),
(1031,1334,l),
(991,1376,o),
(944,1408,o),
(890,1431,cs),
(836,1453,o),
(781,1464,o),
(724,1465,c),
(657,1465,o),
(596,1451,o),
(543,1422,cs),
(490,1393,o),
(446,1352,o),
(411,1299,cs),
(376,1246,o),
(353,1182,o),
(341,1109,cs),
(158,0,l)
);
}
);
width = 1187;
}
);
leftKerningGroup = B2;
rightKerningGroup = S;
unicode = 7838;
}