{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{863, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (514,403);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = t.uni0302;
position = "{886, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (536,403);
ref = acutecomb;
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{863, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (560,403);
ref = acutecomb;
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{847, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (596,403);
ref = acutecomb;
}
);
width = 1107;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1027;
}