{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{863, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (514,403);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = t.uni0302;
position = "{886, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (536,403);
ref = acutecomb;
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{863, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (560,403);
ref = acutecomb;
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{847, 1948}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (596,403);
ref = acutecomb;
}
);
width = 1107;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1027;
}