{
glyphname = Glottalstop;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(440,552,l),
(593,552,l),
(634,553,o),
(666,562,o),
(690,581,cs),
(714,600,o),
(733,627,o),
(746,662,cs),
(759,697,o),
(770,739,o),
(779,789,cs),
(806,953,ls),
(813,994,o),
(822,1053,o),
(811,1105,cs),
(800,1157,o),
(767,1192,o),
(695,1192,c),
(643,1193,o),
(603,1179,o),
(576,1149,cs),
(549,1118,o),
(533,1084,o),
(528,1045,c),
(154,1045,l),
(168,1142,o),
(204,1226,o),
(261,1295,cs),
(318,1364,o),
(388,1417,o),
(472,1454,cs),
(556,1491,o),
(645,1510,o),
(739,1510,cs),
(855,1510,o),
(951,1486,o),
(1027,1438,cs),
(1102,1390,o),
(1156,1324,o),
(1187,1240,cs),
(1218,1156,o),
(1224,1060,o),
(1205,953,cs),
(1176,789,ls),
(1158,683,o),
(1120,589,o),
(1063,506,cs),
(1005,423,o),
(931,357,o),
(841,310,cs),
(751,263,o),
(647,239,o),
(529,238,c),
(389,238,l)
);
},
{
closed = 1;
nodes = (
(805,552,l),
(710,0,l),
(318,0,l),
(411,552,l)
);
}
);
width = 1208;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(445,506,l),
(547,506,ls),
(604,506,o),
(650,519,o),
(685,546,cs),
(720,573,o),
(747,609,o),
(766,654,cs),
(785,699,o),
(799,749,o),
(808,804,cs),
(833,960,ls),
(844,1024,o),
(848,1099,o),
(828,1160,cs),
(807,1220,o),
(760,1260,o),
(669,1260,cs),
(607,1261,o),
(557,1243,o),
(519,1207,cs),
(481,1170,o),
(457,1125,o),
(446,1072,c),
(157,1072,l),
(172,1160,o),
(205,1237,o),
(258,1302,cs),
(310,1367,o),
(375,1418,o),
(453,1455,cs),
(531,1492,o),
(615,1510,o),
(705,1510,cs),
(818,1510,o),
(910,1486,o),
(981,1437,cs),
(1052,1388,o),
(1101,1321,o),
(1128,1238,cs),
(1155,1155,o),
(1160,1062,o),
(1142,960,cs),
(1115,804,ls),
(1098,703,o),
(1062,611,o),
(1009,528,cs),
(955,445,o),
(885,380,o),
(799,331,cs),
(713,282,o),
(613,258,o),
(499,258,cs),
(404,258,l)
);
},
{
closed = 1;
nodes = (
(712,506,l),
(626,0,l),
(320,0,l),
(405,506,l)
);
}
);
width = 1145;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(450,456,l),
(497,456,ls),
(572,456,o),
(632,474,o),
(679,509,cs),
(726,544,o),
(762,590,o),
(787,646,cs),
(812,701,o),
(829,759,o),
(839,820,cs),
(863,968,ls),
(878,1057,o),
(877,1147,o),
(846,1218,cs),
(814,1289,o),
(751,1333,o),
(640,1333,cs),
(567,1333,o),
(506,1312,o),
(457,1269,cs),
(408,1226,o),
(375,1170,o),
(358,1101,c),
(160,1101,l),
(176,1180,o),
(208,1250,o),
(255,1311,cs),
(302,1372,o),
(362,1421,o),
(433,1457,cs),
(504,1492,o),
(582,1510,o),
(668,1510,cs),
(779,1510,o),
(867,1485,o),
(932,1435,cs),
(997,1384,o),
(1042,1318,o),
(1065,1236,cs),
(1088,1153,o),
(1091,1064,o),
(1074,968,cs),
(1049,820,ls),
(1033,724,o),
(1000,635,o),
(950,553,cs),
(900,470,o),
(835,404,o),
(754,354,cs),
(673,304,o),
(577,279,o),
(466,279,cs),
(420,279,l)
);
},
{
closed = 1;
nodes = (
(611,456,l),
(534,0,l),
(322,0,l),
(399,456,l)
);
}
);
width = 1077;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(425,396,l),
(514,395,o),
(591,411,o),
(658,442,cs),
(724,473,o),
(778,520,o),
(820,582,cs),
(861,644,o),
(890,721,o),
(905,813,cs),
(946,1055,ls),
(969,1186,o),
(954,1289,o),
(902,1358,cs),
(850,1427,o),
(764,1462,o),
(645,1462,c),
(531,1463,o),
(434,1434,o),
(354,1375,cs),
(274,1316,o),
(223,1237,o),
(200,1139,c),
(154,1139,l),
(172,1216,o),
(204,1283,o),
(250,1338,cs),
(295,1393,o),
(352,1436,o),
(421,1466,cs),
(490,1495,o),
(567,1510,o),
(653,1510,cs),
(739,1510,o),
(810,1492,o),
(866,1455,cs),
(922,1418,o),
(961,1366,o),
(984,1298,cs),
(1006,1230,o),
(1009,1149,o),
(993,1055,cs),
(952,813,ls),
(935,712,o),
(903,627,o),
(858,558,cs),
(812,489,o),
(753,437,o),
(681,402,cs),
(608,367,o),
(523,350,o),
(425,350,cs),
(409,350,l)
);
},
{
closed = 1;
nodes = (
(453,396,l),
(386,0,l),
(340,0,l),
(407,396,l)
);
}
);
width = 968;
}
);
unicode = 577;
}