{
glyphname = Gmacron.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{1004, 1888}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (447,403);
ref = macroncomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = t.uni0302;
position = "{976, 1888}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (419,403);
ref = macroncomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 3}";
},
{
name = m.uni0302_1;
position = "{1004, 1888}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (388,403);
ref = macroncomb;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 3}";
},
{
name = m.uni0302_1;
position = "{958, 1857}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (407,403);
ref = macroncomb;
}
);
width = 1448;
}
);
unicode = (7712,57355);
}