{
glyphname = Gmacron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{999, 1888}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (443,403);
ref = macroncomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = t.uni0302;
position = "{971, 1888}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (414,403);
ref = macroncomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{683, 0}";
},
{
name = m.uni0302_1;
position = "{999, 1888}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (382,403);
ref = macroncomb;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{642, 0}";
},
{
name = m.uni0302_1;
position = "{951, 1857}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (399,403);
ref = macroncomb;
}
);
width = 1449;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}