{
glyphname = gacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{801, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (452,0);
ref = acutecomb;
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = t.uni0302;
position = "{803, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (453,0);
ref = acutecomb;
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{801, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (454,0);
ref = acutecomb;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, -415}";
},
{
name = m.uni0302_1;
position = "{787, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (492,0);
ref = acutecomb;
}
);
width = 1155;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 501;
}