{
glyphname = "gamma-ipa";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(423,-442,o),
(322,-418,o),
(253,-369,cs),
(183,-320,o),
(156,-245,o),
(172,-143,cs),
(176,-116,o),
(184,-86,o),
(195,-54,cs),
(217,11,o),
(255,83,o),
(308,154,cs),
(1029,1118,l),
(1429,1118,l),
(728,174,ls),
(697,133,o),
(671,95,o),
(648,58,cs),
(602,-15,o),
(573,-80,o),
(565,-133,c),
(557,-174,o),
(560,-195,o),
(597,-194,c),
(609,-195,o),
(619,-191,o),
(627,-183,c),
(634,-174,o),
(640,-157,o),
(645,-132,cs),
(653,-87,o),
(652,-36,o),
(643,20,cs),
(633,75,o),
(619,126,o),
(600,173,cs),
(200,1118,l),
(602,1118,l),
(979,169,ls),
(1004,108,o),
(1019,51,o),
(1026,-2,cs),
(1033,-55,o),
(1033,-104,o),
(1027,-147,cs),
(1012,-247,o),
(962,-321,o),
(878,-370,cs),
(794,-418,o),
(687,-442,o),
(556,-442,cs)
);
}
);
width = 1431;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(385,-442,o),
(302,-419,o),
(246,-374,cs),
(189,-328,o),
(168,-260,o),
(183,-169,cs),
(186,-148,o),
(193,-124,o),
(202,-98,cs),
(221,-46,o),
(252,11,o),
(292,67,cs),
(1034,1118,l),
(1335,1118,l),
(648,137,ls),
(615,89,o),
(586,47,o),
(563,11,cs),
(515,-61,o),
(487,-115,o),
(479,-163,cs),
(471,-207,o),
(486,-233,o),
(531,-232,c),
(549,-233,o),
(565,-227,o),
(578,-216,cs),
(591,-204,o),
(599,-186,o),
(603,-163,cs),
(610,-125,o),
(607,-81,o),
(596,-32,cs),
(584,18,o),
(566,75,o),
(543,140,c),
(176,1118,l),
(478,1118,l),
(858,75,l),
(877,26,o),
(888,-19,o),
(892,-61,cs),
(895,-103,o),
(895,-140,o),
(890,-171,cs),
(876,-261,o),
(834,-329,o),
(764,-374,cs),
(693,-419,o),
(604,-442,o),
(495,-442,cs)
);
}
);
width = 1315;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(344,-442,o),
(280,-421,o),
(238,-379,cs),
(196,-336,o),
(181,-276,o),
(194,-198,cs),
(197,-183,o),
(202,-166,o),
(210,-147,cs),
(225,-109,o),
(249,-67,o),
(274,-28,cs),
(1039,1118,l),
(1233,1118,l),
(562,96,ls),
(526,41,o),
(496,-5,o),
(471,-40,cs),
(421,-111,o),
(393,-153,o),
(385,-196,cs),
(377,-241,o),
(406,-274,o),
(459,-274,cs),
(484,-274,o),
(506,-267,o),
(525,-252,cs),
(544,-237,o),
(555,-218,o),
(558,-196,cs),
(563,-166,o),
(558,-130,o),
(545,-87,cs),
(531,-44,o),
(510,20,o),
(482,104,cs),
(149,1118,l),
(343,1118,l),
(727,-27,l),
(740,-62,o),
(746,-95,o),
(747,-125,c),
(747,-154,o),
(745,-178,o),
(742,-197,cs),
(729,-276,o),
(695,-336,o),
(640,-379,cs),
(585,-421,o),
(514,-442,o),
(429,-442,cs)
);
}
);
width = 1190;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(293,-442,o),
(254,-428,o),
(225,-400,cs),
(196,-371,o),
(186,-336,o),
(194,-294,cs),
(197,-275,o),
(206,-250,o),
(220,-221,cs),
(247,-162,o),
(299,-76,o),
(379,52,cs),
(1048,1118,l),
(1102,1118,l),
(452,84,ls),
(406,11,o),
(368,-51,o),
(338,-102,cs),
(278,-204,o),
(247,-265,o),
(240,-300,c),
(231,-355,o),
(277,-396,o),
(346,-396,cs),
(381,-396,o),
(412,-387,o),
(439,-369,cs),
(466,-350,o),
(481,-327,o),
(486,-299,cs),
(490,-274,o),
(485,-229,o),
(470,-164,cs),
(455,-99,o),
(432,-10,o),
(401,101,cs),
(110,1118,l),
(160,1118,l),
(459,73,ls),
(490,-36,o),
(512,-117,o),
(523,-172,cs),
(534,-226,o),
(537,-268,o),
(532,-297,cs),
(526,-339,o),
(505,-374,o),
(468,-401,cs),
(431,-428,o),
(389,-442,o),
(342,-442,cs)
);
}
);
width = 1019;
}
);
leftKerningGroup = v2;
rightKerningGroup = gamma1;
unicode = 611;
}