{
glyphname = gamma;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(326,-120,l),
(94,1087,l),
(514,1087,l),
(571,609,ls),
(590,461,o),
(598,313,o),
(606,149,c),
(527,149,l),
(588,313,o),
(644,460,o),
(711,609,cs),
(924,1087,l),
(1338,1087,l),
(705,-120,l)
);
},
{
closed = 1;
nodes = (
(266,-418,l),
(336,4,l),
(737,4,l),
(667,-418,l)
);
}
);
width = 1252;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(349,-71,l),
(112,1087,l),
(422,1087,l),
(513,534,ls),
(534,399,o),
(545,265,o),
(558,125,c),
(491,125,l),
(550,265,o),
(603,398,o),
(668,534,cs),
(941,1087,l),
(1247,1087,l),
(626,-71,l)
);
},
{
closed = 1;
nodes = (
(284,-418,l),
(354,6,l),
(646,6,l),
(576,-418,l)
);
}
);
width = 1179;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(373,-18,l),
(132,1087,l),
(323,1087,l),
(450,452,ls),
(474,332,o),
(488,213,o),
(505,98,c),
(451,98,l),
(507,213,o),
(558,332,o),
(622,452,cs),
(959,1087,l),
(1148,1087,l),
(540,-18,l)
);
},
{
closed = 1;
nodes = (
(303,-418,l),
(373,8,l),
(548,8,l),
(478,-418,l)
);
}
);
width = 1100;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(415,-23,l),
(158,1087,l),
(207,1087,l),
(380,337,ls),
(404,234,o),
(426,132,o),
(450,31,c),
(437,31,l),
(497,132,o),
(550,234,o),
(609,337,cs),
(1031,1087,l),
(1079,1087,l),
(454,-23,l)
);
},
{
closed = 1;
nodes = (
(346,-418,l),
(416,8,l),
(462,8,l),
(392,-418,l)
);
}
);
width = 1057;
}
);
unicode = 947;
}