{
glyphname = gammasupmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(609,1054,l),
(781,1460,l),
(1086,1460,l),
(638,654,l),
(448,654,l)
);
},
{
closed = 1;
nodes = (
(529,1460,l),
(567,1054,l),
(592,654,l),
(397,654,l),
(218,1460,l)
);
},
{
closed = 1;
nodes = (
(405,225,o),
(363,232,o),
(323,245,cs),
(243,272,o),
(192,330,o),
(209,430,cs),
(211,443,o),
(216,457,o),
(223,473,cs),
(230,488,o),
(240,506,o),
(252,526,cs),
(264,546,o),
(278,567,o),
(293,590,cs),
(403,757,l),
(657,757,l),
(557,606,ls),
(540,581,o),
(525,560,o),
(510,542,cs),
(481,505,o),
(459,482,o),
(455,461,c),
(454,446,o),
(455,432,o),
(456,419,cs),
(457,406,o),
(465,399,o),
(479,398,c),
(508,399,o),
(510,425,o),
(517,461,cs),
(520,477,o),
(518,496,o),
(511,519,c),
(503,541,o),
(492,570,o),
(479,606,cs),
(423,757,l),
(657,757,l),
(708,602,l),
(720,574,o),
(729,549,o),
(735,528,cs),
(747,485,o),
(753,454,o),
(746,430,c),
(739,380,o),
(720,340,o),
(690,310,cs),
(629,249,o),
(538,225,o),
(449,225,cs)
);
}
);
width = 1010;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(563,991,l),
(774,1456,l),
(1031,1456,l),
(595,653,l),
(435,653,l)
);
},
{
closed = 1;
nodes = (
(478,1456,l),
(537,991,l),
(548,653,l),
(386,653,l),
(219,1456,l)
);
},
{
closed = 1;
nodes = (
(374,219,o),
(336,226,o),
(302,240,cs),
(234,267,o),
(196,323,o),
(211,412,cs),
(213,423,o),
(217,436,o),
(223,449,cs),
(228,462,o),
(236,478,o),
(245,495,cs),
(254,512,o),
(266,530,o),
(280,551,c),
(399,744,l),
(603,744,l),
(519,606,ls),
(499,573,o),
(482,545,o),
(467,524,c),
(438,480,o),
(420,457,o),
(416,434,c),
(415,420,o),
(416,408,o),
(419,397,cs),
(422,386,o),
(430,380,o),
(445,379,c),
(474,380,o),
(482,402,o),
(487,433,cs),
(490,451,o),
(489,473,o),
(482,499,cs),
(475,525,o),
(465,561,o),
(452,608,c),
(411,744,l),
(606,744,l),
(658,560,l),
(667,537,o),
(673,517,o),
(677,499,cs),
(685,463,o),
(688,435,o),
(683,411,c),
(676,367,o),
(660,331,o),
(634,302,cs),
(582,245,o),
(502,219,o),
(417,219,cs)
);
}
);
width = 953;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(513,923,l),
(767,1452,l),
(971,1452,l),
(548,652,l),
(421,652,l)
);
},
{
closed = 1;
nodes = (
(423,1452,l),
(504,923,l),
(500,652,l),
(375,652,l),
(220,1452,l)
);
},
{
closed = 1;
nodes = (
(341,213,o),
(307,220,o),
(280,234,cs),
(224,262,o),
(201,316,o),
(214,392,c),
(215,403,o),
(218,413,o),
(222,424,cs),
(225,435,o),
(231,447,o),
(238,461,cs),
(245,474,o),
(254,490,o),
(265,508,cs),
(395,729,l),
(545,729,l),
(478,606,ls),
(454,563,o),
(435,529,o),
(420,504,cs),
(391,453,o),
(377,428,o),
(373,404,c),
(372,391,o),
(374,380,o),
(379,372,cs),
(384,363,o),
(393,359,o),
(408,359,cs),
(439,359,o),
(450,378,o),
(454,403,cs),
(457,423,o),
(456,448,o),
(450,478,cs),
(443,508,o),
(434,552,o),
(422,610,cs),
(399,729,l),
(551,729,l),
(603,514,l),
(608,497,o),
(612,482,o),
(614,467,cs),
(617,438,o),
(618,414,o),
(614,391,cs),
(608,353,o),
(594,321,o),
(573,294,cs),
(530,241,o),
(463,213,o),
(382,213,cs)
);
}
);
width = 891;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(431,770,l),
(783,1446,l),
(834,1446,l),
(440,690,l),
(396,690,l)
);
},
{
closed = 1;
nodes = (
(295,1446,l),
(425,770,l),
(434,690,l),
(393,690,l),
(248,1446,l)
);
},
{
closed = 1;
nodes = (
(314,209,o),
(290,215,o),
(269,228,cs),
(227,252,o),
(206,296,o),
(217,352,cs),
(219,363,o),
(223,377,o),
(230,394,cs),
(237,410,o),
(250,438,o),
(270,477,cs),
(290,516,o),
(322,575,o),
(365,654,c),
(403,729,l),
(453,729,l),
(427,680,ls),
(390,612,o),
(361,556,o),
(338,511,cs),
(292,421,o),
(269,370,o),
(265,341,c),
(260,314,o),
(264,293,o),
(279,278,cs),
(293,263,o),
(315,255,o),
(345,254,c),
(406,255,o),
(456,292,o),
(467,347,c),
(470,371,o),
(468,411,o),
(459,468,cs),
(450,524,o),
(436,595,o),
(415,680,c),
(409,729,l),
(457,729,l),
(470,654,l),
(484,589,o),
(494,537,o),
(500,498,cs),
(512,420,o),
(517,380,o),
(510,348,c),
(507,320,o),
(497,296,o),
(482,275,cs),
(451,233,o),
(402,209,o),
(343,209,cs)
);
}
);
width = 704;
}
);
unicode = 736;
}