{
glyphname = gcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-680,993,o),
(-717,1000,o),
(-756,1013,cs),
(-795,1026,o),
(-823,1045,o),
(-842,1069,c),
(-745,1179,l),
(-722,1159,o),
(-691,1131,o),
(-630,1128,c),
(-555,1131,o),
(-507,1180,o),
(-496,1241,cs),
(-432,1630,l),
(-383,1762,l),
(-223,1762,l),
(-309,1237,ls),
(-318,1187,o),
(-337,1144,o),
(-368,1108,cs),
(-429,1035,o),
(-528,992,o),
(-645,992,c)
);
},
{
closed = 1;
nodes = (
(-704,1199,o),
(-758,1227,o),
(-789,1281,cs),
(-820,1335,o),
(-828,1401,o),
(-815,1480,c),
(-813,1490,l),
(-804,1546,o),
(-787,1595,o),
(-762,1638,cs),
(-711,1722,o),
(-633,1772,o),
(-533,1772,cs),
(-480,1772,o),
(-443,1759,o),
(-420,1734,cs),
(-374,1682,o),
(-365,1592,o),
(-365,1484,c),
(-367,1479,l),
(-384,1430,o),
(-404,1384,o),
(-427,1342,cs),
(-474,1258,o),
(-538,1201,o),
(-629,1198,c)
);
},
{
closed = 1;
nodes = (
(-480,1345,o),
(-453,1397,o),
(-436,1474,c),
(-432,1484,l),
(-423,1581,o),
(-435,1630,o),
(-508,1631,c),
(-540,1630,o),
(-567,1617,o),
(-589,1590,cs),
(-610,1563,o),
(-624,1530,o),
(-629,1490,c),
(-633,1480,l),
(-638,1444,o),
(-635,1413,o),
(-623,1386,cs),
(-610,1359,o),
(-587,1345,o),
(-553,1344,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-630,989,o),
(-668,996,o),
(-707,1011,cs),
(-746,1025,o),
(-776,1046,o),
(-796,1075,c),
(-708,1173,l),
(-679,1136,o),
(-636,1113,o),
(-580,1110,c),
(-495,1113,o),
(-444,1154,o),
(-432,1227,cs),
(-365,1631,l),
(-323,1758,l),
(-184,1758,l),
(-272,1226,ls),
(-281,1173,o),
(-300,1130,o),
(-331,1095,cs),
(-392,1025,o),
(-488,988,o),
(-593,988,c)
);
},
{
closed = 1;
nodes = (
(-646,1196,o),
(-699,1224,o),
(-733,1277,cs),
(-767,1330,o),
(-777,1397,o),
(-764,1476,cs),
(-762,1487,ls),
(-753,1543,o),
(-735,1592,o),
(-708,1635,cs),
(-655,1719,o),
(-574,1769,o),
(-479,1769,cs),
(-429,1769,o),
(-391,1757,o),
(-366,1733,cs),
(-315,1684,o),
(-302,1597,o),
(-306,1488,c),
(-310,1472,l),
(-325,1419,o),
(-344,1372,o),
(-368,1331,cs),
(-416,1248,o),
(-483,1198,o),
(-575,1195,c)
);
},
{
closed = 1;
nodes = (
(-433,1323,o),
(-397,1373,o),
(-373,1449,c),
(-361,1508,l),
(-357,1593,o),
(-379,1643,o),
(-462,1644,c),
(-500,1643,o),
(-531,1629,o),
(-556,1600,cs),
(-580,1571,o),
(-595,1533,o),
(-602,1487,c),
(-606,1476,l),
(-613,1432,o),
(-609,1396,o),
(-595,1367,cs),
(-581,1338,o),
(-554,1323,o),
(-514,1322,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-575,984,o),
(-614,992,o),
(-654,1007,cs),
(-694,1022,o),
(-725,1047,o),
(-746,1082,c),
(-667,1167,l),
(-632,1110,o),
(-575,1092,o),
(-526,1091,c),
(-430,1092,o),
(-376,1127,o),
(-363,1211,cs),
(-293,1632,l),
(-258,1754,l),
(-141,1754,l),
(-231,1215,ls),
(-240,1159,o),
(-260,1114,o),
(-291,1081,cs),
(-353,1013,o),
(-444,984,o),
(-536,984,cs)
);
},
{
closed = 1;
nodes = (
(-583,1193,o),
(-635,1220,o),
(-672,1273,cs),
(-709,1326,o),
(-721,1392,o),
(-708,1472,cs),
(-706,1484,ls),
(-697,1540,o),
(-678,1589,o),
(-650,1632,cs),
(-593,1716,o),
(-509,1766,o),
(-420,1766,cs),
(-373,1766,o),
(-335,1755,o),
(-308,1732,cs),
(-253,1687,o),
(-233,1604,o),
(-242,1492,c),
(-248,1465,ls),
(-261,1409,o),
(-280,1361,o),
(-305,1320,cs),
(-353,1239,o),
(-423,1193,o),
(-516,1192,c)
);
},
{
closed = 1;
nodes = (
(-382,1299,o),
(-336,1346,o),
(-305,1421,c),
(-285,1535,l),
(-286,1607,o),
(-319,1658,o),
(-412,1658,cs),
(-457,1658,o),
(-493,1642,o),
(-520,1610,cs),
(-547,1578,o),
(-564,1536,o),
(-573,1484,c),
(-576,1472,l),
(-585,1419,o),
(-581,1377,o),
(-566,1346,cs),
(-550,1315,o),
(-518,1299,o),
(-471,1299,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-526,978,o),
(-570,988,o),
(-608,1008,cs),
(-645,1027,o),
(-677,1057,o),
(-702,1097,c),
(-669,1129,l),
(-616,1057,o),
(-558,1025,o),
(-478,1024,c),
(-363,1025,o),
(-282,1088,o),
(-266,1189,cs),
(-194,1626,l),
(-159,1752,l),
(-129,1752,l),
(-217,1199,ls),
(-224,1154,o),
(-240,1115,o),
(-264,1082,cs),
(-311,1017,o),
(-386,978,o),
(-477,978,cs)
);
},
{
closed = 1;
nodes = (
(-522,1187,o),
(-572,1215,o),
(-607,1269,cs),
(-641,1322,o),
(-651,1388,o),
(-637,1466,c),
(-633,1482,l),
(-623,1539,o),
(-605,1589,o),
(-578,1630,cs),
(-525,1713,o),
(-448,1760,o),
(-359,1760,cs),
(-317,1760,o),
(-282,1749,o),
(-255,1728,cs),
(-200,1684,o),
(-174,1607,o),
(-187,1506,c),
(-199,1441,ls),
(-209,1390,o),
(-226,1345,o),
(-251,1308,c),
(-299,1232,o),
(-371,1189,o),
(-455,1186,c)
);
},
{
closed = 1;
nodes = (
(-360,1234,o),
(-285,1285,o),
(-226,1382,c),
(-196,1566,l),
(-220,1657,o),
(-286,1714,o),
(-366,1715,c),
(-417,1714,o),
(-465,1692,o),
(-508,1648,cs),
(-551,1603,o),
(-577,1549,o),
(-587,1484,c),
(-589,1464,l),
(-600,1394,o),
(-592,1338,o),
(-565,1297,cs),
(-538,1255,o),
(-497,1234,o),
(-441,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7642;
}