{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1007,1087,l),
(956,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(967,1087,l),
(928,848,l),
(461,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(924,1087,l),
(897,924,l),
(381,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(871,1087,l),
(863,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1075;
}