{
glyphname = gehookcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(398,-359,l),
(445,-69,l),
(495,-69,ls),
(536,-69,o),
(573,-61,o),
(605,-44,cs),
(668,-11,o),
(709,54,o),
(724,145,cs),
(731,186,o),
(730,221,o),
(723,249,cs),
(708,305,o),
(669,334,o),
(601,334,cs),
(571,334,o),
(544,327,o),
(521,314,cs),
(473,287,o),
(443,237,o),
(431,162,c),
(351,162,l),
(365,249,o),
(390,327,o),
(426,397,cs),
(461,466,o),
(507,522,o),
(562,563,cs),
(617,604,o),
(681,624,o),
(753,624,cs),
(822,624,o),
(885,604,o),
(941,565,cs),
(997,526,o),
(1039,470,o),
(1067,398,cs),
(1094,326,o),
(1100,242,o),
(1084,145,cs),
(1068,48,o),
(1030,-38,o),
(969,-114,cs),
(908,-190,o),
(834,-250,o),
(745,-294,cs),
(656,-337,o),
(561,-359,o),
(459,-359,cs)
);
},
{
closed = 1;
nodes = (
(1007,1087,l),
(956,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(353,-341,l),
(390,-114,l),
(454,-114,ls),
(504,-114,o),
(549,-104,o),
(589,-83,cs),
(668,-41,o),
(721,39,o),
(738,150,cs),
(747,201,o),
(746,245,o),
(736,280,cs),
(716,351,o),
(663,389,o),
(576,389,cs),
(535,389,o),
(499,380,o),
(467,362,cs),
(402,326,o),
(359,256,o),
(343,159,c),
(275,159,l),
(288,242,o),
(313,319,o),
(348,388,cs),
(383,457,o),
(428,513,o),
(484,554,cs),
(539,595,o),
(604,616,o),
(679,616,cs),
(751,616,o),
(815,596,o),
(870,557,cs),
(925,517,o),
(965,462,o),
(991,392,cs),
(1017,322,o),
(1022,241,o),
(1007,150,cs),
(992,56,o),
(956,-28,o),
(900,-102,cs),
(843,-176,o),
(774,-234,o),
(692,-277,cs),
(609,-320,o),
(520,-341,o),
(425,-341,cs)
);
},
{
closed = 1;
nodes = (
(967,1087,l),
(928,848,l),
(461,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(304,-322,l),
(330,-162,l),
(410,-162,ls),
(469,-162,o),
(523,-149,o),
(571,-124,cs),
(667,-73,o),
(733,23,o),
(754,155,cs),
(765,217,o),
(764,270,o),
(751,314,cs),
(725,401,o),
(656,448,o),
(549,448,cs),
(496,448,o),
(449,437,o),
(408,414,cs),
(324,368,o),
(268,279,o),
(247,155,c),
(192,155,l),
(205,236,o),
(229,310,o),
(264,379,cs),
(298,448,o),
(343,503,o),
(399,545,cs),
(454,587,o),
(521,608,o),
(599,608,cs),
(674,608,o),
(739,588,o),
(793,548,cs),
(846,508,o),
(885,454,o),
(910,386,cs),
(934,317,o),
(939,240,o),
(924,155,cs),
(909,64,o),
(876,-17,o),
(825,-89,cs),
(773,-161,o),
(709,-218,o),
(634,-260,cs),
(558,-301,o),
(476,-322,o),
(388,-322,cs)
);
},
{
closed = 1;
nodes = (
(924,1087,l),
(897,924,l),
(381,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(332,-313,l),
(340,-267,l),
(379,-267,ls),
(452,-267,o),
(520,-250,o),
(583,-216,cs),
(708,-148,o),
(798,-22,o),
(823,135,cs),
(836,213,o),
(832,281,o),
(813,339,cs),
(774,454,o),
(680,521,o),
(547,521,cs),
(482,521,o),
(421,506,o),
(364,475,cs),
(251,413,o),
(171,299,o),
(147,156,c),
(114,156,l),
(127,235,o),
(155,306,o),
(196,368,cs),
(237,430,o),
(289,479,o),
(351,514,cs),
(413,549,o),
(481,567,o),
(554,567,cs),
(629,567,o),
(693,549,o),
(745,512,cs),
(796,475,o),
(834,425,o),
(857,360,cs),
(880,295,o),
(884,220,o),
(869,135,cs),
(855,49,o),
(824,-28,o),
(776,-96,cs),
(728,-163,o),
(669,-216,o),
(599,-255,cs),
(529,-294,o),
(453,-313,o),
(371,-313,cs)
);
},
{
closed = 1;
nodes = (
(871,1087,l),
(863,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 1035;
}
);
leftKerningGroup = m;
unicode = 1173;
}