{
glyphname = germandbls;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(179,1089,ls),
(194,1176,o),
(229,1252,o),
(286,1315,cs),
(398,1441,o),
(584,1510,o),
(816,1510,cs),
(922,1510,o),
(1018,1495,o),
(1104,1466,cs),
(1189,1436,o),
(1255,1390,o),
(1300,1329,cs),
(1345,1267,o),
(1359,1189,o),
(1344,1094,cs),
(1332,1023,o),
(1304,961,o),
(1261,908,cs),
(1217,855,o),
(1161,822,o),
(1094,807,c),
(1091,789,l),
(1189,784,o),
(1259,746,o),
(1302,675,cs),
(1345,604,o),
(1357,516,o),
(1340,411,cs),
(1325,318,o),
(1290,241,o),
(1237,180,cs),
(1130,59,o),
(962,0,o),
(765,0,cs),
(544,0,l),
(597,315,l),
(731,315,ls),
(769,315,o),
(803,321,o),
(833,333,cs),
(892,356,o),
(932,401,o),
(941,460,cs),
(948,507,o),
(936,543,o),
(903,569,cs),
(870,594,o),
(821,607,o),
(757,607,cs),
(651,607,l),
(699,899,l),
(767,899,ls),
(793,899,o),
(817,905,o),
(838,917,cs),
(881,941,o),
(912,984,o),
(920,1037,cs),
(927,1080,o),
(919,1116,o),
(894,1144,cs),
(869,1171,o),
(830,1185,o),
(776,1185,cs),
(720,1185,o),
(674,1170,o),
(637,1139,cs),
(600,1108,o),
(577,1066,o),
(568,1012,cs),
(400,0,l)
);
}
);
width = 1404;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(217,1098,ls),
(231,1183,o),
(264,1257,o),
(316,1318,cs),
(419,1441,o),
(585,1510,o),
(788,1510,cs),
(883,1510,o),
(967,1495,o),
(1041,1465,cs),
(1115,1435,o),
(1171,1390,o),
(1208,1330,cs),
(1245,1270,o),
(1256,1196,o),
(1242,1109,cs),
(1229,1031,o),
(1198,965,o),
(1150,910,cs),
(1102,855,o),
(1043,817,o),
(972,798,c),
(970,782,l),
(1066,775,o),
(1137,738,o),
(1183,669,cs),
(1228,600,o),
(1242,514,o),
(1225,410,cs),
(1211,324,o),
(1179,250,o),
(1129,189,cs),
(1029,66,o),
(872,0,o),
(685,0,cs),
(491,0,l),
(532,243,l),
(681,243,ls),
(726,243,o),
(766,251,o),
(801,267,cs),
(872,299,o),
(920,360,o),
(933,436,cs),
(943,497,o),
(929,547,o),
(892,584,cs),
(854,621,o),
(797,639,o),
(721,639,cs),
(603,639,l),
(641,871,l),
(721,871,ls),
(758,871,o),
(791,880,o),
(821,898,cs),
(881,934,o),
(923,996,o),
(934,1067,cs),
(943,1122,o),
(933,1169,o),
(902,1207,cs),
(871,1244,o),
(823,1263,o),
(756,1263,cs),
(691,1263,o),
(636,1244,o),
(590,1207,cs),
(543,1170,o),
(515,1120,o),
(504,1057,cs),
(328,0,l)
);
}
);
width = 1316;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(258,1108,ls),
(272,1191,o),
(302,1262,o),
(349,1322,cs),
(441,1442,o),
(588,1510,o),
(757,1510,cs),
(840,1510,o),
(913,1495,o),
(974,1464,cs),
(1035,1433,o),
(1079,1389,o),
(1108,1332,cs),
(1137,1274,o),
(1144,1205,o),
(1131,1125,cs),
(1117,1040,o),
(1084,969,o),
(1031,912,cs),
(978,854,o),
(914,813,o),
(840,789,c),
(838,775,l),
(932,766,o),
(1004,728,o),
(1053,663,cs),
(1102,597,o),
(1118,512,o),
(1101,409,cs),
(1088,330,o),
(1058,260,o),
(1012,199,cs),
(919,75,o),
(773,0,o),
(598,0,cs),
(434,0,l),
(462,164,l),
(627,164,ls),
(679,164,o),
(726,175,o),
(768,196,cs),
(851,238,o),
(908,314,o),
(924,410,cs),
(937,487,o),
(923,550,o),
(880,599,cs),
(837,648,o),
(770,673,o),
(681,673,cs),
(552,673,l),
(579,840,l),
(671,840,ls),
(720,840,o),
(764,852,o),
(803,877,cs),
(882,926,o),
(935,1011,o),
(950,1099,cs),
(961,1168,o),
(948,1226,o),
(911,1275,cs),
(873,1323,o),
(814,1347,o),
(734,1347,cs),
(660,1347,o),
(595,1325,o),
(538,1281,cs),
(481,1236,o),
(447,1178,o),
(435,1106,cs),
(251,0,l)
);
}
);
width = 1221;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(301,1153,ls),
(314,1226,o),
(339,1290,o),
(377,1343,cs),
(453,1450,o),
(573,1510,o),
(720,1510,cs),
(795,1510,o),
(857,1496,o),
(906,1467,cs),
(955,1438,o),
(989,1397,o),
(1010,1344,cs),
(1030,1290,o),
(1034,1226,o),
(1021,1152,cs),
(1005,1056,o),
(968,975,o),
(910,910,cs),
(851,844,o),
(774,799,o),
(679,776,c),
(678,772,l),
(780,755,o),
(857,712,o),
(910,643,cs),
(962,574,o),
(979,488,o),
(962,387,cs),
(949,310,o),
(920,242,o),
(875,184,cs),
(783,68,o),
(639,0,o),
(467,0,cs),
(364,0,l),
(372,47,l),
(474,47,ls),
(551,47,o),
(621,61,o),
(684,90,cs),
(809,146,o),
(895,251,o),
(916,386,cs),
(935,497,o),
(908,585,o),
(837,651,cs),
(765,717,o),
(658,750,o),
(516,750,cs),
(495,750,l),
(501,792,l),
(524,792,ls),
(605,792,o),
(677,807,o),
(741,836,cs),
(868,894,o),
(951,1004,o),
(975,1153,cs),
(992,1250,o),
(977,1327,o),
(931,1382,cs),
(884,1437,o),
(812,1465,o),
(713,1465,cs),
(614,1465,o),
(533,1438,o),
(469,1383,cs),
(404,1328,o),
(364,1251,o),
(347,1152,cs),
(156,0,l)
);
}
);
width = 1117;
}
);
leftKerningGroup = B2;
unicode = 223;
}