{
glyphname = gestrokecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-177,-201);
ref = crossbar;
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-175,-194);
ref = crossbar;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-173,-187);
ref = crossbar;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
}
);
width = 816;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1171;
}