{
glyphname = gestrokecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-177,-201);
ref = crossbar;
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-175,-194);
ref = crossbar;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-173,-187);
ref = crossbar;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
}
);
width = 816;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1171;
}