{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (96,0);
ref = _part.cyrtic;
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (126,0);
ref = _part.cyrtic;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (158,0);
ref = _part.cyrtic;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (120,0);
ref = _part.cyrtic;
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1271;
}