{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(635,1087,l),
(683,1380,l),
(1054,1380,l),
(1006,1087,l)
);
},
{
closed = 1;
nodes = (
(1007,1087,l),
(956,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(690,1087,l),
(737,1374,l),
(1012,1374,l),
(965,1087,l)
);
},
{
closed = 1;
nodes = (
(967,1087,l),
(928,848,l),
(461,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{603, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(750,1087,l),
(796,1367,l),
(966,1367,l),
(920,1087,l)
);
},
{
closed = 1;
nodes = (
(924,1087,l),
(897,924,l),
(381,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{582, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(824,1087,l),
(866,1343,l),
(912,1343,l),
(870,1087,l)
);
},
{
closed = 1;
nodes = (
(871,1087,l),
(863,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 851;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1169;
}