{
glyphname = ghook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(861,865,l),
(898,1087,l),
(904,1124,ls),
(947,1373,o),
(1101,1497,o),
(1382,1497,cs),
(1463,1497,o),
(1536,1494,o),
(1587,1486,c),
(1538,1192,l),
(1507,1195,o),
(1463,1196,o),
(1414,1196,cs),
(1346,1196,o),
(1314,1172,o),
(1303,1113,c),
(1299,1087,l),
(1262,865,l)
);
},
{
closed = 1;
nodes = (
(380,-437,o),
(286,-422,o),
(213,-392,cs),
(66,-332,o),
(-5,-225,o),
(-5,-93,c),
(357,-80,l),
(358,-99,o),
(364,-114,o),
(375,-127,cs),
(396,-151,o),
(438,-164,o),
(495,-164,cs),
(561,-164,o),
(614,-147,o),
(653,-113,cs),
(692,-78,o),
(717,-30,o),
(727,31,cs),
(755,194,l),
(736,194,l),
(714,155,o),
(688,122,o),
(659,95,cs),
(600,42,o),
(528,15,o),
(435,15,cs),
(358,15,o),
(291,32,o),
(233,65,cs),
(116,131,o),
(47,258,o),
(47,438,cs),
(47,603,o),
(97,768,o),
(188,896,cs),
(279,1024,o),
(409,1106,o),
(572,1106,cs),
(652,1106,o),
(717,1084,o),
(766,1048,cs),
(815,1011,o),
(849,962,o),
(866,907,c),
(871,907,l),
(901,1087,l),
(1299,1087,l),
(1126,47,ls),
(1108,-64,o),
(1071,-156,o),
(1015,-227,cs),
(903,-370,o),
(722,-437,o),
(493,-437,cs)
);
},
{
closed = 1;
nodes = (
(657,312,o),
(720,357,o),
(764,423,cs),
(807,489,o),
(829,570,o),
(829,645,cs),
(829,695,o),
(818,734,o),
(795,761,cs),
(772,788,o),
(740,801,o),
(698,801,cs),
(619,801,o),
(557,754,o),
(516,686,cs),
(475,617,o),
(454,532,o),
(454,459,cs),
(454,411,o),
(464,375,o),
(485,350,cs),
(506,325,o),
(536,312,o),
(576,312,cs)
);
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(902,876,l),
(937,1087,l),
(953,1183,ls),
(988,1390,o),
(1124,1497,o),
(1361,1497,cs),
(1425,1497,o),
(1480,1494,o),
(1517,1489,c),
(1479,1265,l),
(1454,1266,o),
(1412,1268,o),
(1377,1268,cs),
(1294,1268,o),
(1256,1241,o),
(1244,1177,c),
(1230,1087,l),
(1194,876,l)
);
},
{
closed = 1;
nodes = (
(368,-437,o),
(286,-424,o),
(219,-397,cs),
(85,-344,o),
(15,-246,o),
(8,-125,c),
(274,-98,l),
(279,-122,o),
(288,-143,o),
(303,-162,cs),
(332,-198,o),
(386,-221,o),
(469,-221,cs),
(548,-221,o),
(614,-201,o),
(666,-160,cs),
(718,-119,o),
(750,-60,o),
(762,15,cs),
(791,189,l),
(777,188,l),
(754,153,o),
(727,121,o),
(696,94,cs),
(635,39,o),
(557,7,o),
(454,7,cs),
(375,7,o),
(307,24,o),
(248,58,cs),
(131,125,o),
(62,255,o),
(62,432,cs),
(62,599,o),
(114,765,o),
(208,894,cs),
(302,1022,o),
(435,1105,o),
(603,1105,cs),
(688,1105,o),
(754,1083,o),
(803,1046,cs),
(852,1009,o),
(885,961,o),
(904,910,c),
(912,911,l),
(941,1087,l),
(1230,1087,l),
(1052,15,ls),
(1035,-91,o),
(999,-177,o),
(945,-244,cs),
(836,-376,o),
(667,-437,o),
(467,-437,cs)
);
},
{
closed = 1;
nodes = (
(647,237,o),
(729,291,o),
(784,372,cs),
(839,453,o),
(867,555,o),
(867,654,cs),
(867,722,o),
(851,775,o),
(819,814,cs),
(787,853,o),
(740,872,o),
(679,872,cs),
(576,872,o),
(496,817,o),
(441,733,cs),
(386,649,o),
(358,545,o),
(358,446,cs),
(358,379,o),
(374,328,o),
(406,292,c),
(437,255,o),
(483,237,o),
(542,237,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(946,888,l),
(979,1087,l),
(1006,1246,ls),
(1033,1407,o),
(1150,1497,o),
(1339,1497,cs),
(1384,1497,o),
(1417,1496,o),
(1441,1493,c),
(1416,1344,l),
(1395,1345,o),
(1356,1346,o),
(1337,1346,cs),
(1240,1346,o),
(1193,1317,o),
(1181,1246,cs),
(1155,1087,l),
(1121,888,l)
);
},
{
closed = 1;
nodes = (
(355,-437,o),
(284,-425,o),
(225,-402,cs),
(105,-355,o),
(35,-269,o),
(22,-160,c),
(185,-118,l),
(192,-147,o),
(206,-175,o),
(225,-200,cs),
(263,-250,o),
(332,-283,o),
(441,-283,cs),
(535,-283,o),
(615,-259,o),
(681,-211,cs),
(746,-163,o),
(786,-94,o),
(800,-3,cs),
(830,183,l),
(822,181,l),
(797,150,o),
(769,120,o),
(737,93,cs),
(672,37,o),
(589,-1,o),
(474,-1,cs),
(394,-1,o),
(325,16,o),
(266,51,cs),
(148,119,o),
(79,250,o),
(79,426,cs),
(79,594,o),
(132,761,o),
(229,891,cs),
(325,1021,o),
(464,1104,o),
(637,1104,cs),
(728,1104,o),
(795,1081,o),
(844,1044,cs),
(893,1007,o),
(925,960,o),
(945,913,c),
(956,915,l),
(984,1087,l),
(1155,1087,l),
(971,-20,ls),
(955,-120,o),
(921,-201,o),
(869,-262,cs),
(764,-384,o),
(607,-437,o),
(438,-437,cs)
);
},
{
closed = 1;
nodes = (
(637,156,o),
(738,220,o),
(806,318,cs),
(874,416,o),
(909,540,o),
(909,664,cs),
(909,751,o),
(888,821,o),
(846,872,cs),
(803,923,o),
(741,948,o),
(658,948,cs),
(530,948,o),
(429,884,o),
(360,785,cs),
(291,685,o),
(255,557,o),
(255,432,cs),
(255,345,o),
(277,277,o),
(320,229,cs),
(363,180,o),
(425,156,o),
(505,156,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, -415}";
},
{
name = m.uni0302_1;
position = "{709, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(994,858,l),
(1032,1088,l),
(1062,1262,ls),
(1085,1397,o),
(1155,1459,o),
(1278,1459,cs),
(1297,1459,o),
(1327,1460,o),
(1350,1460,c),
(1342,1413,l),
(1317,1413,o),
(1288,1413,o),
(1271,1413,cs),
(1174,1413,o),
(1127,1371,o),
(1107,1262,c),
(1079,1087,l),
(1040,858,l)
);
},
{
closed = 1;
nodes = (
(330,-434,o),
(267,-424,o),
(214,-404,cs),
(109,-363,o),
(46,-281,o),
(33,-164,c),
(79,-156,l),
(85,-207,o),
(101,-250,o),
(128,-285,cs),
(181,-353,o),
(275,-388,o),
(404,-388,cs),
(528,-388,o),
(629,-355,o),
(706,-289,cs),
(783,-222,o),
(832,-129,o),
(851,-10,cs),
(899,281,l),
(896,281,l),
(869,222,o),
(832,171,o),
(787,128,cs),
(696,41,o),
(582,-8,o),
(459,-8,cs),
(383,-8,o),
(317,9,o),
(262,44,cs),
(150,113,o),
(87,242,o),
(87,413,cs),
(87,580,o),
(141,749,o),
(237,883,cs),
(333,1017,o),
(469,1103,o),
(636,1103,cs),
(733,1103,o),
(814,1074,o),
(874,1019,cs),
(934,964,o),
(970,890,o),
(982,802,c),
(985,801,l),
(1032,1087,l),
(1079,1087,l),
(896,-14,ls),
(881,-103,o),
(852,-178,o),
(809,-241,cs),
(722,-366,o),
(583,-434,o),
(403,-434,cs)
);
},
{
closed = 1;
nodes = (
(615,39,o),
(739,118,o),
(824,242,cs),
(909,365,o),
(954,521,o),
(954,676,cs),
(954,792,o),
(926,885,o),
(871,954,cs),
(815,1023,o),
(736,1058,o),
(635,1058,cs),
(484,1058,o),
(360,977,o),
(271,853,cs),
(182,729,o),
(134,570,o),
(134,415,cs),
(134,299,o),
(163,207,o),
(221,140,cs),
(279,73,o),
(358,39,o),
(459,39,cs)
);
}
);
width = 1155;
}
);
leftKerningGroup = a2;
unicode = 608;
}