{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{679, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
}
);
width = 953;
},
{
anchors = (
{
name = t.uni0302;
position = "{694, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (344,0);
ref = acutecomb;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{679, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (359,0);
ref = acutecomb;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb;
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1107;
}