{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{679, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
}
);
width = 953;
},
{
anchors = (
{
name = t.uni0302;
position = "{694, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (344,0);
ref = acutecomb;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{679, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (359,0);
ref = acutecomb;
}
);
width = 880;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (392,0);
ref = acutecomb;
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1107;
}