{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(715,336,o),
(709,356,o),
(693,372,cs),
(661,404,o),
(604,432,o),
(545,472,cs),
(516,491,o),
(489,517,o),
(465,548,cs),
(416,611,o),
(388,703,o),
(411,847,cs),
(498,1359,l),
(876,1359,l),
(791,838,ls),
(783,787,o),
(786,747,o),
(799,717,cs),
(825,657,o),
(878,625,o),
(935,594,cs),
(964,578,o),
(990,560,o),
(1015,539,cs),
(1063,498,o),
(1092,434,o),
(1073,319,cs),
(1062,254,o),
(1033,197,o),
(984,146,cs),
(886,45,o),
(721,-20,o),
(513,-20,cs),
(404,-20,o),
(315,-1,o),
(246,38,cs),
(177,76,o),
(127,124,o),
(97,181,cs),
(67,238,o),
(56,295,o),
(64,350,c),
(415,350,l),
(413,320,o),
(419,296,o),
(432,279,cs),
(459,243,o),
(509,230,o),
(562,230,cs),
(589,230,o),
(614,233,o),
(635,238,cs),
(677,249,o),
(707,273,o),
(710,313,c)
);
},
{
closed = 1;
nodes = (
(1014,1082,l),
(971,815,l),
(274,815,l),
(319,1082,l)
);
}
);
width = 1212;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(724,330,o),
(719,353,o),
(704,372,cs),
(674,409,o),
(617,441,o),
(561,479,cs),
(532,498,o),
(506,521,o),
(482,550,cs),
(434,607,o),
(407,689,o),
(428,817,cs),
(518,1351,l),
(812,1351,l),
(724,814,ls),
(717,768,o),
(720,731,o),
(733,703,cs),
(759,646,o),
(812,613,o),
(869,581,cs),
(897,565,o),
(923,547,o),
(948,526,cs),
(996,484,o),
(1024,421,o),
(1007,314,cs),
(996,249,o),
(968,192,o),
(922,142,cs),
(829,42,o),
(676,-20,o),
(487,-20,cs),
(383,-20,o),
(298,-2,o),
(233,35,cs),
(168,72,o),
(121,118,o),
(94,174,cs),
(66,230,o),
(57,287,o),
(66,345,c),
(347,345,l),
(343,306,o),
(349,275,o),
(366,252,cs),
(398,206,o),
(460,188,o),
(525,188,cs),
(562,188,o),
(594,193,o),
(622,202,cs),
(677,220,o),
(714,254,o),
(719,302,c)
);
},
{
closed = 1;
nodes = (
(958,1082,l),
(923,871,l),
(274,871,l),
(311,1082,l)
);
}
);
width = 1147;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(733,323,o),
(729,350,o),
(715,372,cs),
(686,416,o),
(633,449,o),
(578,486,cs),
(550,505,o),
(524,527,o),
(501,552,cs),
(454,603,o),
(427,673,o),
(446,784,cs),
(539,1343,l),
(743,1343,l),
(652,789,ls),
(645,748,o),
(649,714,o),
(662,688,cs),
(688,635,o),
(740,602,o),
(797,568,cs),
(825,551,o),
(851,531,o),
(875,510,cs),
(923,467,o),
(952,408,o),
(936,308,cs),
(925,243,o),
(898,187,o),
(855,138,cs),
(768,40,o),
(627,-20,o),
(458,-20,cs),
(361,-20,o),
(281,-3,o),
(220,32,cs),
(159,67,o),
(115,112,o),
(90,167,cs),
(65,222,o),
(57,279,o),
(68,340,c),
(274,340,l),
(267,291,o),
(274,252,o),
(294,223,cs),
(333,165,o),
(408,142,o),
(484,142,cs),
(531,142,o),
(572,149,o),
(607,162,cs),
(676,188,o),
(720,234,o),
(728,291,cs)
);
},
{
closed = 1;
nodes = (
(897,1082,l),
(871,932,l),
(274,932,l),
(303,1082,l)
);
}
);
width = 1077;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(797,327,o),
(794,360,o),
(780,387,c),
(751,439,o),
(695,475,o),
(636,512,cs),
(607,531,o),
(580,553,o),
(555,578,cs),
(505,629,o),
(476,700,o),
(495,817,cs),
(578,1335,l),
(626,1335,l),
(541,816,ls),
(532,763,o),
(534,719,o),
(547,685,cs),
(572,617,o),
(627,574,o),
(687,537,c),
(716,518,o),
(744,499,o),
(770,478,cs),
(821,437,o),
(852,382,o),
(837,287,cs),
(826,224,o),
(801,170,o),
(761,125,cs),
(680,34,o),
(550,-18,o),
(393,-18,cs),
(313,-18,o),
(247,-1,o),
(194,32,cs),
(141,65,o),
(104,109,o),
(81,163,cs),
(58,217,o),
(52,274,o),
(62,334,c),
(109,334,l),
(100,280,o),
(105,230,o),
(123,183,cs),
(159,90,o),
(252,28,o),
(400,28,cs),
(467,28,o),
(529,39,o),
(585,61,cs),
(696,104,o),
(775,184,o),
(790,287,c)
);
},
{
closed = 1;
nodes = (
(830,1070,l),
(823,1023,l),
(280,1023,l),
(289,1070,l)
);
}
);
width = 968;
}
);
unicode = 446;
}