{
glyphname = glottalstop;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(467,575,l),
(593,575,ls),
(633,575,o),
(665,585,o),
(690,604,cs),
(714,623,o),
(733,652,o),
(747,690,cs),
(761,728,o),
(772,775,o),
(780,830,cs),
(801,961,ls),
(808,1006,o),
(812,1047,o),
(815,1085,cs),
(817,1123,o),
(810,1153,o),
(794,1176,cs),
(777,1199,o),
(745,1210,o),
(696,1210,cs),
(650,1210,o),
(613,1200,o),
(585,1180,cs),
(556,1159,o),
(540,1129,o),
(535,1089,c),
(182,1089,l),
(196,1178,o),
(229,1255,o),
(282,1318,cs),
(335,1381,o),
(400,1428,o),
(479,1461,cs),
(557,1494,o),
(642,1510,o),
(735,1510,cs),
(854,1510,o),
(948,1487,o),
(1019,1440,cs),
(1090,1393,o),
(1138,1328,o),
(1165,1246,cs),
(1191,1163,o),
(1196,1068,o),
(1179,961,cs),
(1159,830,ls),
(1142,722,o),
(1106,627,o),
(1053,544,cs),
(999,461,o),
(929,395,o),
(843,348,cs),
(757,301,o),
(657,277,o),
(542,277,cs),
(416,277,l)
);
},
{
closed = 1;
nodes = (
(817,575,l),
(721,0,l),
(346,0,l),
(442,575,l)
);
}
);
width = 1209;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(433,563,l),
(554,563,ls),
(610,563,o),
(656,577,o),
(691,605,cs),
(726,633,o),
(753,671,o),
(773,718,cs),
(793,765,o),
(808,818,o),
(817,876,c),
(833,966,ls),
(842,1019,o),
(846,1069,o),
(844,1117,cs),
(841,1164,o),
(827,1203,o),
(802,1232,cs),
(776,1261,o),
(733,1276,o),
(672,1276,cs),
(617,1276,o),
(570,1262,o),
(530,1233,cs),
(490,1204,o),
(465,1165,o),
(456,1118,c),
(179,1118,l),
(194,1195,o),
(227,1263,o),
(278,1322,cs),
(329,1381,o),
(391,1428,o),
(466,1461,cs),
(540,1494,o),
(620,1510,o),
(705,1510,cs),
(820,1510,o),
(912,1486,o),
(980,1437,cs),
(1048,1388,o),
(1094,1323,o),
(1118,1241,cs),
(1141,1159,o),
(1144,1067,o),
(1126,966,cs),
(1111,876,ls),
(1093,775,o),
(1059,683,o),
(1008,601,cs),
(957,518,o),
(890,453,o),
(807,404,cs),
(724,355,o),
(627,330,o),
(514,330,cs),
(392,330,l)
);
},
{
closed = 1;
nodes = (
(717,563,l),
(622,0,l),
(325,0,l),
(419,563,l)
);
}
);
width = 1146;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(396,551,l),
(512,551,ls),
(585,551,o),
(645,570,o),
(692,607,cs),
(739,644,o),
(775,691,o),
(801,748,cs),
(827,805,o),
(846,865,o),
(858,926,cs),
(867,972,ls),
(879,1033,o),
(882,1093,o),
(875,1151,cs),
(868,1208,o),
(846,1255,o),
(811,1292,cs),
(775,1329,o),
(720,1347,o),
(645,1347,cs),
(582,1347,o),
(524,1328,o),
(472,1290,cs),
(419,1252,o),
(385,1205,o),
(370,1149,c),
(176,1149,l),
(191,1212,o),
(223,1272,o),
(273,1327,cs),
(322,1382,o),
(382,1426,o),
(452,1460,cs),
(522,1493,o),
(595,1510,o),
(672,1510,cs),
(784,1510,o),
(873,1485,o),
(938,1435,cs),
(1003,1384,o),
(1046,1318,o),
(1067,1237,cs),
(1088,1155,o),
(1088,1067,o),
(1069,972,cs),
(1060,926,ls),
(1040,831,o),
(1006,743,o),
(958,662,cs),
(910,580,o),
(847,514,o),
(768,464,cs),
(689,413,o),
(594,388,o),
(483,388,cs),
(367,388,l)
);
},
{
closed = 1;
nodes = (
(609,551,l),
(515,0,l),
(303,0,l),
(395,551,l)
);
}
);
width = 1077;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(393,527,l),
(403,527,l),
(500,526,o),
(584,541,o),
(655,572,cs),
(726,603,o),
(783,649,o),
(828,711,cs),
(872,772,o),
(903,849,o),
(920,942,cs),
(941,1055,ls),
(956,1142,o),
(955,1216,o),
(938,1277,cs),
(920,1338,o),
(886,1384,o),
(836,1415,cs),
(785,1446,o),
(719,1462,o),
(638,1462,cs),
(525,1462,o),
(428,1433,o),
(348,1374,cs),
(268,1315,o),
(217,1237,o),
(195,1139,c),
(148,1139,l),
(166,1216,o),
(198,1283,o),
(244,1339,cs),
(290,1394,o),
(347,1437,o),
(415,1466,cs),
(483,1495,o),
(560,1510,o),
(647,1510,cs),
(734,1510,o),
(805,1491,o),
(861,1454,cs),
(917,1417,o),
(956,1364,o),
(979,1297,cs),
(1001,1229,o),
(1004,1148,o),
(987,1055,cs),
(967,942,ls),
(948,839,o),
(914,754,o),
(866,686,cs),
(817,617,o),
(754,566,o),
(677,532,cs),
(600,498,o),
(508,481,o),
(402,481,cs),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(431,527,l),
(339,0,l),
(292,0,l),
(384,527,l)
);
}
);
width = 965;
}
);
unicode = 660;
}