{
glyphname = glottalstopstroke;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(978,329,l),
(944,127,l),
(166,127,l),
(202,329,l)
);
},
{
closed = 1;
nodes = (
(466,575,l),
(593,575,ls),
(633,575,o),
(665,585,o),
(690,604,cs),
(714,623,o),
(733,652,o),
(747,690,cs),
(761,728,o),
(772,775,o),
(780,830,cs),
(801,961,ls),
(808,1006,o),
(812,1047,o),
(815,1085,cs),
(817,1123,o),
(810,1153,o),
(794,1176,cs),
(777,1199,o),
(745,1210,o),
(696,1210,cs),
(650,1210,o),
(613,1200,o),
(585,1180,cs),
(556,1159,o),
(540,1129,o),
(535,1089,c),
(182,1089,l),
(196,1178,o),
(229,1255,o),
(282,1318,cs),
(334,1381,o),
(400,1428,o),
(479,1461,cs),
(558,1494,o),
(643,1510,o),
(734,1510,cs),
(853,1510,o),
(948,1487,o),
(1019,1440,cs),
(1090,1393,o),
(1139,1328,o),
(1166,1245,cs),
(1192,1162,o),
(1196,1068,o),
(1178,961,c),
(1159,830,ls),
(1142,722,o),
(1107,627,o),
(1053,544,cs),
(999,461,o),
(929,395,o),
(844,348,cs),
(758,301,o),
(657,277,o),
(542,277,cs),
(417,277,l)
);
},
{
closed = 1;
nodes = (
(817,575,l),
(721,0,l),
(347,0,l),
(443,575,l)
);
}
);
width = 1208;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(881,318,l),
(849,136,l),
(136,136,l),
(168,318,l)
);
},
{
closed = 1;
nodes = (
(431,563,l),
(554,563,ls),
(610,563,o),
(656,577,o),
(691,605,cs),
(726,633,o),
(753,671,o),
(773,718,cs),
(792,765,o),
(807,818,o),
(817,876,cs),
(832,966,ls),
(841,1019,o),
(845,1069,o),
(843,1117,cs),
(841,1164,o),
(827,1203,o),
(802,1232,cs),
(776,1261,o),
(732,1276,o),
(671,1276,cs),
(617,1276,o),
(570,1262,o),
(530,1233,cs),
(490,1204,o),
(465,1165,o),
(455,1118,c),
(179,1118,l),
(193,1195,o),
(226,1263,o),
(277,1322,cs),
(328,1381,o),
(390,1428,o),
(465,1461,cs),
(540,1494,o),
(619,1510,o),
(703,1510,cs),
(818,1510,o),
(910,1486,o),
(978,1438,cs),
(1046,1389,o),
(1092,1324,o),
(1117,1242,cs),
(1141,1159,o),
(1144,1067,o),
(1125,966,c),
(1111,876,ls),
(1094,774,o),
(1059,682,o),
(1008,600,cs),
(956,517,o),
(889,452,o),
(807,403,cs),
(724,354,o),
(626,330,o),
(513,330,cs),
(393,330,l)
);
},
{
closed = 1;
nodes = (
(717,563,l),
(622,0,l),
(325,0,l),
(419,563,l)
);
}
);
width = 1144;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(775,307,l),
(747,146,l),
(104,146,l),
(132,307,l)
);
},
{
closed = 1;
nodes = (
(394,551,l),
(511,551,ls),
(584,551,o),
(644,570,o),
(691,607,cs),
(738,644,o),
(774,691,o),
(800,748,cs),
(826,805,o),
(845,865,o),
(857,926,cs),
(866,972,ls),
(878,1033,o),
(881,1093,o),
(874,1151,cs),
(867,1208,o),
(845,1255,o),
(810,1292,cs),
(774,1329,o),
(719,1347,o),
(644,1347,cs),
(581,1347,o),
(523,1328,o),
(471,1290,cs),
(418,1252,o),
(384,1205,o),
(369,1149,c),
(175,1149,l),
(190,1212,o),
(222,1272,o),
(271,1327,cs),
(320,1382,o),
(380,1426,o),
(451,1460,cs),
(521,1493,o),
(594,1510,o),
(670,1510,cs),
(781,1510,o),
(869,1485,o),
(934,1435,cs),
(999,1385,o),
(1042,1319,o),
(1064,1238,cs),
(1085,1156,o),
(1086,1067,o),
(1067,972,c),
(1059,926,l),
(1040,831,o),
(1007,742,o),
(958,661,cs),
(909,579,o),
(846,513,o),
(767,463,cs),
(688,413,o),
(593,388,o),
(482,388,cs),
(366,388,l)
);
},
{
closed = 1;
nodes = (
(608,551,l),
(514,0,l),
(302,0,l),
(394,551,l)
);
}
);
width = 1075;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(638,243,l),
(628,197,l),
(72,197,l),
(82,243,l)
);
},
{
closed = 1;
nodes = (
(392,527,l),
(403,527,l),
(500,526,o),
(584,541,o),
(655,572,cs),
(726,603,o),
(783,649,o),
(828,711,cs),
(872,772,o),
(903,849,o),
(920,942,cs),
(941,1055,ls),
(956,1142,o),
(955,1216,o),
(938,1277,cs),
(920,1338,o),
(886,1384,o),
(836,1415,cs),
(785,1446,o),
(719,1462,o),
(638,1462,cs),
(525,1462,o),
(428,1433,o),
(348,1374,cs),
(268,1315,o),
(217,1237,o),
(195,1139,c),
(148,1139,l),
(166,1216,o),
(198,1283,o),
(244,1339,cs),
(289,1394,o),
(346,1437,o),
(415,1466,cs),
(484,1495,o),
(561,1510,o),
(646,1510,cs),
(733,1510,o),
(804,1491,o),
(861,1454,cs),
(918,1417,o),
(957,1364,o),
(980,1296,cs),
(1002,1228,o),
(1004,1148,o),
(986,1055,c),
(967,942,ls),
(948,839,o),
(915,754,o),
(866,686,cs),
(817,617,o),
(755,566,o),
(678,532,cs),
(601,498,o),
(509,481,o),
(402,481,cs),
(387,481,l)
);
},
{
closed = 1;
nodes = (
(431,527,l),
(339,0,l),
(293,0,l),
(385,527,l)
);
}
);
width = 964;
}
);
unicode = 673;
}