{
glyphname = glottalstopreversedmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(767,1529,l),
(772,1550,o),
(769,1569,o),
(758,1585,cs),
(747,1601,o),
(727,1609,o),
(696,1608,c),
(653,1609,o),
(625,1592,o),
(611,1557,cs),
(596,1522,o),
(585,1475,o),
(576,1416,cs),
(535,1159,ls),
(530,1128,o),
(532,1104,o),
(542,1086,cs),
(551,1068,o),
(566,1055,o),
(587,1048,cs),
(607,1041,o),
(630,1037,o),
(657,1036,c),
(720,1036,l),
(688,832,l),
(574,832,l),
(455,833,o),
(372,863,o),
(323,924,cs),
(274,985,o),
(260,1067,o),
(279,1172,c),
(318,1429,l),
(331,1505,o),
(353,1571,o),
(385,1628,cs),
(448,1741,o),
(557,1811,o),
(734,1810,cs),
(831,1810,o),
(908,1787,o),
(963,1740,cs),
(1018,1693,o),
(1038,1623,o),
(1023,1529,c)
);
},
{
closed = 1;
nodes = (
(472,1036,l),
(737,1036,l),
(673,654,l),
(408,654,l)
);
}
);
width = 1035;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(775,1523,l),
(777,1553,o),
(771,1578,o),
(757,1599,c),
(742,1619,o),
(714,1629,o),
(673,1629,cs),
(616,1629,o),
(577,1609,o),
(554,1568,cs),
(531,1527,o),
(514,1475,o),
(504,1411,cs),
(475,1231,ls),
(469,1194,o),
(469,1160,o),
(474,1131,cs),
(479,1101,o),
(493,1078,o),
(514,1061,cs),
(535,1044,o),
(565,1035,o),
(605,1034,c),
(653,1034,l),
(624,856,l),
(548,856,ls),
(429,856,o),
(345,890,o),
(296,959,cs),
(247,1027,o),
(233,1120,o),
(254,1238,c),
(281,1418,l),
(294,1492,o),
(317,1558,o),
(352,1617,cs),
(420,1734,o),
(534,1809,o),
(705,1808,cs),
(802,1809,o),
(876,1783,o),
(928,1732,cs),
(980,1681,o),
(999,1611,o),
(986,1523,c)
);
},
{
closed = 1;
nodes = (
(452,1034,l),
(678,1034,l),
(614,653,l),
(388,653,l)
);
}
);
width = 965;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(783,1517,l),
(783,1556,o),
(774,1589,o),
(755,1614,cs),
(736,1639,o),
(701,1651,o),
(648,1651,cs),
(576,1651,o),
(524,1627,o),
(492,1580,cs),
(459,1533,o),
(437,1475,o),
(426,1406,cs),
(410,1309,ls),
(403,1265,o),
(399,1222,o),
(400,1180,cs),
(401,1137,o),
(412,1102,o),
(434,1075,c),
(455,1047,o),
(493,1033,o),
(548,1032,c),
(580,1032,l),
(554,881,l),
(520,881,ls),
(399,881,o),
(315,919,o),
(266,996,cs),
(217,1073,o),
(203,1177,o),
(226,1309,c),
(241,1407,ls),
(253,1478,o),
(278,1544,o),
(315,1605,cs),
(390,1726,o),
(511,1807,o),
(674,1806,cs),
(770,1807,o),
(842,1779,o),
(890,1723,cs),
(938,1667,o),
(956,1598,o),
(945,1517,c)
);
},
{
closed = 1;
nodes = (
(430,1032,l),
(614,1032,l),
(550,652,l),
(366,652,l)
);
}
);
width = 889;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(725,1539,l),
(726,1608,o),
(708,1662,o),
(672,1701,cs),
(636,1740,o),
(586,1760,o),
(522,1760,cs),
(457,1760,o),
(402,1739,o),
(359,1698,cs),
(316,1656,o),
(287,1596,o),
(274,1518,cs),
(237,1275,ls),
(229,1219,o),
(229,1173,o),
(238,1137,cs),
(246,1101,o),
(263,1075,o),
(290,1058,cs),
(316,1041,o),
(352,1033,o),
(397,1032,c),
(402,1032,l),
(394,986,l),
(390,986,l),
(307,987,o),
(249,1013,o),
(216,1062,cs),
(182,1111,o),
(174,1183,o),
(191,1280,cs),
(228,1513,ls),
(239,1576,o),
(257,1630,o),
(284,1673,cs),
(336,1760,o),
(415,1807,o),
(518,1806,c),
(597,1808,o),
(660,1784,o),
(706,1734,cs),
(751,1683,o),
(773,1618,o),
(771,1539,c)
);
},
{
closed = 1;
nodes = (
(370,1032,l),
(417,1032,l),
(355,652,l),
(306,652,l)
);
}
);
width = 679;
}
);
unicode = 705;
}