{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (13,-579);
ref = crossbar;
}
);
width = 1209;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (11,-558);
ref = crossbar;
}
);
width = 1146;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (8,-536);
ref = crossbar;
}
);
width = 1077;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (77,-509);
ref = crossbar;
}
);
width = 965;
}
);
unicode = 674;
}