{
glyphname = glottalstopinverted;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(509,963,l),
(558,1263,l),
(695,1263,l),
(813,1264,o),
(908,1240,o),
(980,1193,cs),
(1052,1145,o),
(1102,1080,o),
(1129,997,cs),
(1156,914,o),
(1160,819,o),
(1143,710,c),
(1112,533,ls),
(1095,426,o),
(1059,331,o),
(1006,248,cs),
(952,165,o),
(881,99,o),
(794,52,cs),
(706,4,o),
(603,-20,o),
(486,-20,cs),
(393,-20,o),
(312,-3,o),
(244,31,cs),
(107,99,o),
(42,232,o),
(74,431,c),
(427,431,l),
(419,388,o),
(424,353,o),
(442,325,c),
(459,296,o),
(494,282,o),
(545,282,cs),
(594,282,o),
(632,296,o),
(657,324,cs),
(682,351,o),
(700,384,o),
(711,423,cs),
(721,461,o),
(729,498,o),
(734,533,cs),
(763,710,ls),
(769,749,o),
(773,788,o),
(776,827,cs),
(779,866,o),
(772,898,o),
(756,925,c),
(739,951,o),
(706,964,o),
(656,963,c)
);
},
{
closed = 1;
nodes = (
(936,1490,l),
(848,963,l),
(470,963,l),
(558,1490,l)
);
}
);
width = 1209;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(523,977,l),
(562,1211,l),
(655,1211,l),
(770,1212,o),
(861,1188,o),
(929,1139,cs),
(996,1090,o),
(1042,1024,o),
(1067,942,cs),
(1092,859,o),
(1096,766,o),
(1079,663,cs),
(1055,527,l),
(1039,426,o),
(1005,334,o),
(954,251,cs),
(903,168,o),
(835,103,o),
(751,54,cs),
(667,5,o),
(568,-20,o),
(453,-20,cs),
(364,-20,o),
(287,-3,o),
(224,32,cs),
(97,100,o),
(37,229,o),
(62,404,c),
(338,404,l),
(332,352,o),
(342,308,o),
(367,271,cs),
(392,234,o),
(435,215,o),
(497,215,cs),
(558,215,o),
(606,231,o),
(642,264,cs),
(678,297,o),
(705,337,o),
(724,385,cs),
(742,432,o),
(755,480,o),
(762,527,cs),
(784,663,ls),
(792,713,o),
(795,762,o),
(794,810,cs),
(792,858,o),
(778,898,o),
(753,930,cs),
(728,961,o),
(684,977,o),
(622,977,cs)
);
},
{
closed = 1;
nodes = (
(861,1490,l),
(776,977,l),
(481,977,l),
(566,1490,l)
);
}
);
width = 1146;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(539,992,l),
(567,1155,l),
(612,1155,ls),
(723,1155,o),
(810,1130,o),
(873,1080,cs),
(936,1029,o),
(979,963,o),
(1001,881,cs),
(1022,799,o),
(1025,709,o),
(1009,612,cs),
(994,521,ls),
(979,426,o),
(947,337,o),
(899,255,cs),
(850,172,o),
(786,106,o),
(705,56,cs),
(624,5,o),
(528,-20,o),
(417,-20,cs),
(332,-20,o),
(260,-3,o),
(202,33,cs),
(86,103,o),
(32,227,o),
(48,374,c),
(242,374,l),
(237,312,o),
(252,258,o),
(285,212,cs),
(318,166,o),
(371,143,o),
(444,143,cs),
(517,143,o),
(578,162,o),
(626,200,cs),
(674,237,o),
(711,285,o),
(738,343,cs),
(765,400,o),
(783,460,o),
(792,521,cs),
(807,612,ls),
(817,674,o),
(819,734,o),
(812,792,cs),
(805,850,o),
(785,898,o),
(750,936,cs),
(715,973,o),
(660,992,o),
(585,992,cs)
);
},
{
closed = 1;
nodes = (
(779,1490,l),
(697,992,l),
(493,992,l),
(575,1490,l)
);
}
);
width = 1077;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(473,1031,l),
(480,1075,l),
(499,1075,l),
(606,1076,o),
(694,1059,o),
(762,1024,cs),
(829,989,o),
(876,938,o),
(902,870,cs),
(928,802,o),
(932,717,o),
(915,614,cs),
(888,457,ls),
(873,361,o),
(843,279,o),
(799,211,cs),
(755,142,o),
(699,90,o),
(631,54,cs),
(563,18,o),
(485,0,o),
(398,0,cs),
(315,0,o),
(243,15,o),
(184,46,cs),
(65,106,o),
(9,221,o),
(24,373,c),
(71,373,l),
(60,274,o),
(84,195,o),
(144,136,cs),
(204,77,o),
(292,48,o),
(407,48,cs),
(486,48,o),
(555,64,o),
(616,96,cs),
(676,127,o),
(725,173,o),
(764,234,cs),
(803,295,o),
(829,369,o),
(842,457,c),
(869,614,ls),
(884,709,o),
(880,787,o),
(857,848,cs),
(834,909,o),
(791,955,o),
(728,986,cs),
(665,1017,o),
(583,1032,o),
(480,1031,c)
);
},
{
closed = 1;
nodes = (
(586,1490,l),
(510,1031,l),
(462,1031,l),
(540,1490,l)
);
}
);
width = 965;
}
);
unicode = 662;
}