{
glyphname = gmacron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{791, 1485}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (235,0);
ref = macroncomb;
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = t.uni0302;
position = "{740, 1485}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (183,0);
ref = macroncomb;
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{791, 1485}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (127,0);
ref = macroncomb;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, -415}";
},
{
name = m.uni0302_1;
position = "{770, 1454}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (171,0);
ref = macroncomb;
}
);
width = 1155;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 7713;
}