{
glyphname = gmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{451, 638}";
},
{
name = m.uni0302_1;
position = "{601, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(347,622,o),
(265,647,o),
(213,686,cs),
(160,725,o),
(136,774,o),
(136,823,c),
(379,832,l),
(382,807,o),
(415,802,o),
(462,802,cs),
(541,802,o),
(589,833,o),
(598,888,c),
(615,974,l),
(593,975,l),
(554,908,o),
(496,881,o),
(413,881,cs),
(367,881,o),
(325,890,o),
(288,907,cs),
(213,941,o),
(166,1012,o),
(166,1127,cs),
(166,1189,o),
(178,1249,o),
(203,1307,cs),
(228,1364,o),
(264,1412,o),
(312,1449,cs),
(360,1486,o),
(418,1505,o),
(486,1505,cs),
(539,1505,o),
(582,1494,o),
(613,1471,cs),
(644,1448,o),
(665,1421,o),
(674,1390,c),
(679,1389,l),
(698,1496,l),
(971,1496,l),
(871,902,ls),
(856,807,o),
(812,737,o),
(739,691,cs),
(666,645,o),
(574,622,o),
(462,622,cs)
);
},
{
closed = 1;
nodes = (
(548,1076,o),
(573,1084,o),
(593,1101,cs),
(633,1134,o),
(654,1185,o),
(654,1229,cs),
(654,1278,o),
(626,1298,o),
(581,1298,cs),
(551,1298,o),
(526,1289,o),
(506,1272,cs),
(466,1237,o),
(448,1184,o),
(448,1141,cs),
(448,1093,o),
(473,1076,o),
(517,1076,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = m.uni0347;
position = "{451, 638}";
},
{
name = m.uni0302_1;
position = "{601, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(346,634,o),
(271,656,o),
(220,691,cs),
(169,726,o),
(145,772,o),
(142,821,c),
(342,832,l),
(347,800,o),
(385,785,o),
(450,785,cs),
(541,785,o),
(600,823,o),
(612,890,cs),
(629,983,l),
(612,984,l),
(572,919,o),
(510,886,o),
(419,886,cs),
(372,886,o),
(329,895,o),
(292,912,cs),
(217,947,o),
(171,1018,o),
(171,1129,cs),
(171,1190,o),
(184,1248,o),
(209,1305,cs),
(234,1362,o),
(271,1408,o),
(320,1445,cs),
(369,1481,o),
(427,1499,o),
(496,1499,cs),
(551,1499,o),
(594,1488,o),
(625,1465,cs),
(656,1442,o),
(677,1415,o),
(687,1384,c),
(692,1384,l),
(711,1490,l),
(933,1490,l),
(834,899,ls),
(819,808,o),
(777,741,o),
(708,698,cs),
(638,655,o),
(552,634,o),
(449,634,cs)
);
},
{
closed = 1;
nodes = (
(535,1049,o),
(567,1059,o),
(592,1078,cs),
(642,1116,o),
(668,1176,o),
(668,1232,cs),
(668,1296,o),
(630,1328,o),
(567,1328,cs),
(530,1328,o),
(500,1318,o),
(475,1298,cs),
(425,1258,o),
(400,1195,o),
(400,1140,cs),
(400,1076,o),
(437,1049,o),
(498,1049,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = m.uni0347;
position = "{451, 638}";
},
{
name = m.uni0302_1;
position = "{601, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(346,648,o),
(277,665,o),
(229,696,cs),
(180,727,o),
(154,769,o),
(149,818,c),
(301,831,l),
(312,792,o),
(352,767,o),
(436,767,cs),
(540,767,o),
(614,812,o),
(627,893,cs),
(644,993,l),
(633,993,l),
(590,930,o),
(526,891,o),
(426,891,cs),
(377,891,o),
(334,900,o),
(297,918,cs),
(221,954,o),
(176,1026,o),
(176,1131,cs),
(176,1191,o),
(189,1249,o),
(215,1304,cs),
(241,1359,o),
(279,1404,o),
(328,1440,cs),
(377,1475,o),
(437,1493,o),
(506,1493,cs),
(563,1493,o),
(607,1482,o),
(639,1459,cs),
(670,1436,o),
(691,1409,o),
(702,1378,c),
(707,1378,l),
(725,1484,l),
(892,1484,l),
(794,896,ls),
(780,809,o),
(740,746,o),
(673,707,cs),
(606,668,o),
(527,648,o),
(435,648,cs)
);
},
{
closed = 1;
nodes = (
(522,1019,o),
(560,1030,o),
(591,1052,cs),
(651,1096,o),
(683,1167,o),
(683,1235,cs),
(683,1316,o),
(633,1360,o),
(552,1360,cs),
(508,1360,o),
(471,1349,o),
(440,1326,cs),
(379,1281,o),
(348,1207,o),
(348,1139,cs),
(348,1058,o),
(397,1019,o),
(477,1019,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{427, 659}";
},
{
name = m.uni0302_1;
position = "{575, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(342,677,o),
(285,689,o),
(244,713,cs),
(203,736,o),
(176,769,o),
(167,812,c),
(213,824,l),
(230,759,o),
(296,719,o),
(411,719,cs),
(555,719,o),
(652,780,o),
(671,896,cs),
(693,1029,l),
(690,1029,l),
(642,952,o),
(546,900,o),
(435,900,cs),
(387,900,o),
(345,909,o),
(308,927,cs),
(235,963,o),
(192,1033,o),
(192,1129,cs),
(192,1186,o),
(205,1240,o),
(232,1293,cs),
(259,1346,o),
(297,1389,o),
(347,1423,cs),
(396,1456,o),
(455,1473,o),
(524,1473,cs),
(584,1473,o),
(633,1460,o),
(670,1433,cs),
(707,1406,o),
(730,1374,o),
(740,1336,c),
(744,1337,l),
(766,1465,l),
(812,1465,l),
(716,892,ls),
(705,819,o),
(671,765,o),
(616,730,cs),
(561,695,o),
(492,677,o),
(410,677,cs)
);
},
{
closed = 1;
nodes = (
(501,943,o),
(553,958,o),
(596,987,cs),
(680,1045,o),
(725,1140,o),
(725,1237,cs),
(725,1358,o),
(649,1430,o),
(526,1430,cs),
(467,1430,o),
(416,1415,o),
(373,1386,cs),
(286,1327,o),
(239,1229,o),
(239,1132,cs),
(239,1009,o),
(319,943,o),
(439,943,cs)
);
}
);
width = 791;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = g.sups;
unicode = 7501;
}