{
glyphname = gravesubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1036,-1606);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0302;
position = "{-292, -73}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-957,-1618);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-776,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
unicode = 61111;
}