{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{590, 1087}";
},
{
name = _t.uni0302;
position = "{590, 1087}";
},
{
name = t.uni0302;
position = "{665, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(491,1219,l),
(283,1545,l),
(639,1545,l),
(756,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{590, 1087}";
},
{
name = _t.uni0302;
position = "{590, 1087}";
},
{
name = t.uni0302;
position = "{665, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(455,1223,l),
(278,1535,l),
(558,1535,l),
(662,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{590, 1087}";
},
{
name = _t.uni0302;
position = "{590, 1087}";
},
{
name = t.uni0302;
position = "{665, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(415,1228,l),
(272,1524,l),
(470,1524,l),
(560,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{562, 1087}";
},
{
name = _t.uni0302;
position = "{562, 1087}";
},
{
name = t.uni0302;
position = "{635, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(440,1238,l),
(339,1524,l),
(398,1524,l),
(486,1238,l)
);
}
);
width = 0;
}
);
unicode = 768;
}