{
glyphname = "grave-gr";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(662,1219,l),
(438,1219,l),
(348,1545,l),
(683,1545,l)
);
}
);
width = 799;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(577,1223,l),
(402,1223,l),
(333,1535,l),
(594,1535,l)
);
}
);
width = 664;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(484,1228,l),
(362,1228,l),
(316,1524,l),
(497,1524,l)
);
}
);
width = 517;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(290,1238,l),
(251,1238,l),
(250,1524,l),
(299,1524,l)
);
}
);
width = 262;
}
);
unicode = 8175;
}