{
glyphname = gravesubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1036,-1606);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0302;
position = "{-292, -73}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-957,-1618);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-776,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
unicode = 61111;
}