{
glyphname = "grave-gr";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(662,1219,l),
(438,1219,l),
(348,1545,l),
(683,1545,l)
);
}
);
width = 799;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(577,1223,l),
(402,1223,l),
(333,1535,l),
(594,1535,l)
);
}
);
width = 664;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(484,1228,l),
(362,1228,l),
(316,1524,l),
(497,1524,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(290,1238,l),
(251,1238,l),
(250,1524,l),
(299,1524,l)
);
}
);
width = 262;
}
);
unicode = 8175;
}