{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-922,1217,l),
(-1072,1536,l),
(-770,1536,l),
(-700,1382,l),
(-583,1536,l),
(-168,1536,l),
(-85,1217,l),
(-333,1217,l),
(-422,1359,l),
(-545,1217,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-795,1228,l),
(-949,1536,l),
(-685,1536,l),
(-617,1379,l),
(-495,1536,l),
(-145,1536,l),
(-56,1228,l),
(-263,1228,l),
(-357,1386,l),
(-500,1228,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-658,1240,l),
(-816,1536,l),
(-592,1536,l),
(-528,1376,l),
(-400,1536,l),
(-121,1536,l),
(-25,1240,l),
(-187,1240,l),
(-287,1415,l),
(-452,1240,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-430,1255,l),
(-556,1536,l),
(-504,1536,l),
(-410,1326,l),
(-211,1536,l),
(-202,1536,l),
(-73,1255,l),
(-129,1255,l),
(-222,1465,l),
(-419,1255,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}