{
glyphname = gravemiddlemod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (0,-1022);
ref = gravecomb;
}
);
width = 822;
},
{
anchors = (
{
name = t.uni0302;
position = "{711, 525}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (46,-1020);
ref = gravecomb;
}
);
width = 764;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (96,-1018);
ref = gravecomb;
}
);
width = 702;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (154,-1018);
ref = gravecomb;
}
);
width = 606;
}
);
unicode = 756;
}