{
glyphname = gravedottedcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-537,1536,l),
(-380,1217,l),
(-686,1217,l),
(-930,1536,l)
);
},
{
closed = 1;
nodes = (
(-1286,1345,o),
(-1261,1384,o),
(-1218,1416,cs),
(-1174,1447,o),
(-1122,1464,o),
(-1062,1465,c),
(-1001,1464,o),
(-953,1447,o),
(-919,1416,cs),
(-884,1384,o),
(-871,1345,o),
(-878,1298,cs),
(-885,1251,o),
(-910,1212,o),
(-955,1181,cs),
(-1000,1149,o),
(-1053,1133,o),
(-1114,1132,c),
(-1175,1133,o),
(-1221,1149,o),
(-1254,1181,cs),
(-1287,1213,o),
(-1300,1252,o),
(-1293,1298,cs)
);
},
{
closed = 1;
nodes = (
(-376,1445,o),
(-351,1485,o),
(-306,1516,cs),
(-261,1547,o),
(-209,1563,o),
(-149,1563,cs),
(-90,1563,o),
(-43,1547,o),
(-10,1516,cs),
(24,1484,o),
(38,1444,o),
(31,1396,c),
(22,1349,o),
(-4,1311,o),
(-48,1280,cs),
(-91,1249,o),
(-144,1233,o),
(-206,1234,c),
(-265,1233,o),
(-311,1249,o),
(-346,1280,cs),
(-380,1311,o),
(-392,1350,o),
(-383,1397,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-513,1536,l),
(-362,1228,l),
(-605,1228,l),
(-836,1536,l)
);
},
{
closed = 1;
nodes = (
(-1106,1334,o),
(-1086,1367,o),
(-1052,1394,c),
(-1017,1420,o),
(-976,1434,o),
(-927,1435,c),
(-876,1434,o),
(-837,1420,o),
(-812,1393,cs),
(-787,1366,o),
(-777,1332,o),
(-784,1293,cs),
(-790,1254,o),
(-810,1222,o),
(-845,1196,cs),
(-880,1169,o),
(-922,1156,o),
(-971,1156,cs),
(-1022,1156,o),
(-1059,1169,o),
(-1084,1196,cs),
(-1109,1223,o),
(-1118,1255,o),
(-1111,1294,c)
);
},
{
closed = 1;
nodes = (
(-347,1434,o),
(-327,1467,o),
(-292,1494,cs),
(-257,1520,o),
(-216,1533,o),
(-167,1533,cs),
(-116,1533,o),
(-79,1519,o),
(-54,1492,cs),
(-29,1465,o),
(-19,1431,o),
(-25,1392,cs),
(-32,1353,o),
(-52,1320,o),
(-87,1294,cs),
(-121,1268,o),
(-163,1255,o),
(-214,1256,c),
(-262,1255,o),
(-299,1268,o),
(-325,1295,cs),
(-350,1322,o),
(-360,1354,o),
(-353,1393,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-488,1536,l),
(-342,1240,l),
(-517,1240,l),
(-734,1536,l)
);
},
{
closed = 1;
nodes = (
(-909,1322,o),
(-895,1349,o),
(-871,1370,cs),
(-847,1391,o),
(-817,1401,o),
(-780,1402,c),
(-741,1401,o),
(-713,1390,o),
(-698,1368,cs),
(-682,1346,o),
(-677,1319,o),
(-682,1288,cs),
(-687,1257,o),
(-702,1232,o),
(-726,1212,cs),
(-750,1191,o),
(-780,1181,o),
(-816,1181,cs),
(-855,1181,o),
(-883,1192,o),
(-899,1213,cs),
(-915,1234,o),
(-920,1259,o),
(-914,1289,c)
);
},
{
closed = 1;
nodes = (
(-315,1421,o),
(-300,1448,o),
(-277,1469,cs),
(-254,1490,o),
(-223,1500,o),
(-186,1500,cs),
(-145,1500,o),
(-117,1489,o),
(-102,1467,cs),
(-86,1444,o),
(-81,1418,o),
(-86,1387,cs),
(-91,1356,o),
(-105,1331,o),
(-129,1310,cs),
(-153,1289,o),
(-184,1279,o),
(-223,1279,cs),
(-260,1279,o),
(-286,1290,o),
(-303,1311,cs),
(-319,1332,o),
(-325,1358,o),
(-320,1388,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-489,1486,l),
(-392,1293,l),
(-426,1293,l),
(-548,1486,l)
);
},
{
closed = 1;
nodes = (
(-624,1323,o),
(-618,1334,o),
(-607,1343,cs),
(-596,1352,o),
(-584,1356,o),
(-572,1357,c),
(-559,1356,o),
(-549,1352,o),
(-541,1343,cs),
(-532,1334,o),
(-529,1323,o),
(-532,1310,cs),
(-535,1297,o),
(-541,1287,o),
(-552,1278,cs),
(-563,1269,o),
(-575,1263,o),
(-588,1262,c),
(-601,1263,o),
(-610,1269,o),
(-617,1278,cs),
(-624,1287,o),
(-626,1298,o),
(-625,1310,cs)
);
},
{
closed = 1;
nodes = (
(-350,1382,o),
(-344,1393,o),
(-333,1402,cs),
(-322,1411,o),
(-310,1415,o),
(-297,1415,cs),
(-284,1415,o),
(-274,1410,o),
(-267,1401,cs),
(-260,1392,o),
(-256,1381,o),
(-257,1368,c),
(-260,1355,o),
(-266,1344,o),
(-277,1335,cs),
(-288,1326,o),
(-299,1321,o),
(-312,1320,c),
(-325,1321,o),
(-335,1326,o),
(-343,1336,cs),
(-351,1345,o),
(-354,1356,o),
(-351,1369,c)
);
}
);
width = 0;
}
);
unicode = 7616;
}