{
glyphname = gravemacroncomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-806,1217,l),
(-1064,1536,l),
(-679,1536,l),
(-601,1396,l),
(-159,1396,l),
(-191,1217,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-715,1228,l),
(-930,1536,l),
(-621,1536,l),
(-563,1393,l),
(-143,1393,l),
(-171,1228,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-616,1240,l),
(-784,1536,l),
(-558,1536,l),
(-521,1390,l),
(-126,1390,l),
(-150,1240,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-516,1255,l),
(-630,1536,l),
(-579,1536,l),
(-493,1300,l),
(-141,1300,l),
(-145,1255,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}