{
glyphname = gravemacroncomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-806,1217,l),
(-1064,1536,l),
(-679,1536,l),
(-601,1396,l),
(-159,1396,l),
(-191,1217,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-715,1228,l),
(-930,1536,l),
(-621,1536,l),
(-563,1393,l),
(-143,1393,l),
(-171,1228,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-616,1240,l),
(-784,1536,l),
(-558,1536,l),
(-521,1390,l),
(-126,1390,l),
(-150,1240,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-516,1255,l),
(-630,1536,l),
(-579,1536,l),
(-493,1300,l),
(-141,1300,l),
(-145,1255,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}