{
glyphname = graveleftcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-404,0);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0302;
position = "{318, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-347,0);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-286,0);
ref = gravecomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-216,0);
ref = gravecomb;
}
);
width = 0;
}
);
unicode = 61110;
}