{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{665, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(492,1219,l),
(283,1545,l),
(639,1545,l),
(755,1219,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{665, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(463,1240,l),
(283,1541,l),
(564,1541,l),
(669,1240,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{665, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(431,1262,l),
(284,1537,l),
(482,1537,l),
(575,1262,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{635, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(443,1263,l),
(304,1537,l),
(364,1537,l),
(491,1263,l)
);
}
);
width = 512;
}
);
unicode = 61085;
}