{
glyphname = greaterequal;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(78,47,l),
(129,351,l),
(1211,351,l),
(1161,47,l)
);
},
{
closed = 1;
nodes = (
(1257,629,l),
(136,392,l),
(182,673,l),
(893,801,l),
(879,782,l),
(885,825,l),
(893,807,l),
(225,935,l),
(271,1215,l),
(1315,978,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(94,58,l),
(134,295,l),
(1148,295,l),
(1109,58,l)
);
},
{
closed = 1;
nodes = (
(1208,656,l),
(147,372,l),
(185,604,l),
(886,774,l),
(876,758,l),
(881,795,l),
(887,780,l),
(242,948,l),
(280,1180,l),
(1248,895,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(112,70,l),
(139,235,l),
(1080,235,l),
(1053,70,l)
);
},
{
closed = 1;
nodes = (
(1154,685,l),
(159,351,l),
(188,530,l),
(879,744,l),
(872,731,l),
(876,762,l),
(881,750,l),
(260,962,l),
(289,1142,l),
(1175,806,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(138,95,l),
(145,141,l),
(961,141,l),
(954,95,l)
);
},
{
closed = 1;
nodes = (
(1047,673,l),
(168,276,l),
(177,329,l),
(1007,703,l),
(993,686,l),
(996,711,l),
(1006,697,l),
(299,1069,l),
(308,1121,l),
(1057,724,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}