{
glyphname = greater;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1234,430,l),
(80,-2,l),
(140,364,l),
(869,603,l),
(854,585,l),
(862,627,l),
(870,609,l),
(221,846,l),
(281,1214,l),
(1292,780,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1196,474,l),
(107,21,l),
(153,302,l),
(904,591,l),
(893,577,l),
(899,613,l),
(906,597,l),
(251,885,l),
(297,1169,l),
(1236,714,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1155,522,l),
(136,45,l),
(168,235,l),
(942,579,l),
(936,569,l),
(939,597,l),
(944,585,l),
(284,928,l),
(314,1120,l),
(1176,643,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1057,558,l),
(175,40,l),
(184,96,l),
(1017,585,l),
(1007,571,l),
(1011,595,l),
(1016,579,l),
(345,1068,l),
(354,1122,l),
(1065,606,l)
);
}
);
width = 1241;
}
);
}