{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (560,-177);
ref = _part.crossbar_compact;
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (578,-179);
ref = _part.crossbar_compact;
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{476, -416}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (598,-181);
ref = _part.crossbar_compact;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, -415}";
},
{
name = m.uni0302_1;
position = "{709, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (674,-202);
ref = _part.crossbar_compact;
}
);
width = 1155;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 485;
}