{
glyphname = guilsinglright;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-11,144,l),
(443,600,l),
(140,1056,l),
(566,1056,l),
(876,600,l),
(415,144,l)
);
}
);
width = 937;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-9,144,l),
(445,600,l),
(142,1056,l),
(460,1056,l),
(770,600,l),
(309,144,l)
);
}
);
width = 836;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-6,144,l),
(448,600,l),
(145,1056,l),
(346,1056,l),
(656,600,l),
(195,144,l)
);
}
);
width = 727;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(12,144,l),
(488,616,l),
(168,1088,l),
(225,1088,l),
(549,616,l),
(69,144,l)
);
}
);
width = 620;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}