{
glyphname = guilsinglleft;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(389,144,l),
(79,600,l),
(540,1056,l),
(966,1056,l),
(512,600,l),
(815,144,l)
);
}
);
width = 936;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(394,144,l),
(84,600,l),
(545,1056,l),
(863,1056,l),
(409,600,l),
(712,144,l)
);
}
);
width = 835;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(399,144,l),
(89,600,l),
(550,1056,l),
(751,1056,l),
(297,600,l),
(600,144,l)
);
}
);
width = 726;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(413,144,l),
(89,616,l),
(569,1088,l),
(626,1088,l),
(150,616,l),
(470,144,l)
);
}
);
width = 618;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}