{
glyphname = H;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(562,929,l),
(1078,929,l),
(1171,1490,l),
(1581,1490,l),
(1334,0,l),
(924,0,l),
(1022,590,l),
(506,590,l),
(408,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(583,1490,l),
(484,889,l),
(1130,889,l),
(1230,1490,l),
(1532,1490,l),
(1285,0,l),
(983,0,l),
(1088,634,l),
(442,634,l),
(336,0,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(506,1490,l),
(399,845,l),
(1187,845,l),
(1294,1490,l),
(1479,1490,l),
(1232,0,l),
(1047,0,l),
(1160,681,l),
(372,681,l),
(259,0,l)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1490}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(405,1490,l),
(288,785,l),
(1236,785,l),
(1353,1490,l),
(1399,1490,l),
(1152,0,l),
(1106,0,l),
(1228,739,l),
(281,739,l),
(158,0,l)
);
}
);
width = 1443;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 72;
}