{
glyphname = Haabkhcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1569,-21,o),
(1470,-4,o),
(1370,31,cs),
(1270,65,o),
(1175,108,o),
(1084,161,c),
(1033,210,o),
(988,268,o),
(949,335,cs),
(870,469,o),
(830,631,o),
(859,807,cs),
(878,923,o),
(920,1024,o),
(984,1110,cs),
(1047,1196,o),
(1128,1263,o),
(1227,1311,cs),
(1325,1358,o),
(1435,1382,o),
(1556,1382,cs),
(1682,1382,o),
(1788,1358,o),
(1873,1310,cs),
(2044,1214,o),
(2123,1038,o),
(2083,803,cs),
(2052,616,o),
(1946,448,o),
(1785,312,cs),
(1704,243,o),
(1612,184,o),
(1508,135,cs),
(1300,36,o),
(1055,-20,o),
(792,-20,cs),
(623,-20,o),
(481,10,o),
(367,71,cs),
(138,191,o),
(35,423,o),
(91,758,cs),
(132,1003,o),
(239,1191,o),
(391,1319,cs),
(543,1446,o),
(730,1510,o),
(935,1510,c),
(886,1158,l),
(820,1158,o),
(761,1142,o),
(709,1109,cs),
(656,1076,o),
(613,1028,o),
(578,965,cs),
(543,901,o),
(518,823,o),
(502,731,cs),
(488,644,o),
(489,571,o),
(504,512,cs),
(535,393,o),
(635,332,o),
(830,332,cs),
(954,332,o),
(1066,343,o),
(1166,366,cs),
(1265,388,o),
(1351,420,o),
(1424,463,cs),
(1568,548,o),
(1657,672,o),
(1684,829,cs),
(1691,868,o),
(1688,904,o),
(1676,935,cs),
(1651,998,o),
(1595,1038,o),
(1520,1038,cs),
(1479,1038,o),
(1441,1027,o),
(1404,1004,cs),
(1330,958,o),
(1275,876,o),
(1259,781,cs),
(1248,715,o),
(1251,652,o),
(1268,592,cs),
(1301,472,o),
(1385,378,o),
(1510,333,c),
(1539,314,o),
(1570,305,o),
(1604,306,cs),
(1637,307,o),
(1670,308,o),
(1701,308,cs),
(1794,308,o),
(1903,317,o),
(2026,364,c),
(2099,43,l),
(2053,23,o),
(2002,9,o),
(1947,0,cs),
(1836,-17,o),
(1729,-21,o),
(1666,-21,cs)
);
}
);
width = 2230;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1509,-22,o),
(1418,-7,o),
(1329,24,cs),
(1240,54,o),
(1162,93,o),
(1095,142,c),
(1037,190,o),
(988,248,o),
(948,315,cs),
(867,450,o),
(829,615,o),
(860,794,cs),
(879,907,o),
(918,1005,o),
(977,1089,cs),
(1036,1172,o),
(1111,1237,o),
(1201,1284,cs),
(1290,1330,o),
(1389,1353,o),
(1497,1353,cs),
(1610,1353,o),
(1704,1330,o),
(1781,1283,cs),
(1933,1190,o),
(2004,1018,o),
(1967,797,cs),
(1934,598,o),
(1826,427,o),
(1670,294,cs),
(1592,227,o),
(1504,171,o),
(1407,124,cs),
(1212,30,o),
(994,-21,o),
(774,-21,cs),
(614,-21,o),
(480,10,o),
(372,72,cs),
(156,196,o),
(60,430,o),
(115,754,cs),
(155,991,o),
(258,1180,o),
(405,1311,cs),
(552,1442,o),
(734,1511,o),
(935,1511,c),
(898,1245,l),
(821,1245,o),
(749,1226,o),
(682,1187,cs),
(615,1148,o),
(559,1090,o),
(513,1014,cs),
(466,938,o),
(434,845,o),
(415,735,cs),
(398,631,o),
(401,543,o),
(423,470,cs),
(467,324,o),
(592,245,o),
(803,245,cs),
(916,245,o),
(1022,259,o),
(1121,287,cs),
(1220,314,o),
(1308,353,o),
(1385,404,cs),
(1540,505,o),
(1643,647,o),
(1672,816,cs),
(1681,871,o),
(1678,919,o),
(1664,960,cs),
(1636,1042,o),
(1567,1091,o),
(1470,1091,cs),
(1419,1091,o),
(1371,1078,o),
(1328,1051,cs),
(1240,998,o),
(1177,901,o),
(1156,778,cs),
(1145,707,o),
(1147,639,o),
(1163,573,cs),
(1194,440,o),
(1276,331,o),
(1403,272,c),
(1433,249,o),
(1467,236,o),
(1506,233,cs),
(1544,230,o),
(1585,228,o),
(1630,228,cs),
(1714,228,o),
(1807,240,o),
(1914,281,c),
(1969,42,l),
(1932,26,o),
(1892,13,o),
(1849,4,cs),
(1761,-15,o),
(1672,-22,o),
(1603,-22,cs)
);
}
);
width = 2112;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1445,-23,o),
(1361,-10,o),
(1284,16,cs),
(1207,41,o),
(1147,76,o),
(1106,121,c),
(1041,168,o),
(988,226,o),
(947,294,cs),
(863,430,o),
(830,599,o),
(861,780,cs),
(879,889,o),
(915,984,o),
(970,1065,cs),
(1024,1146,o),
(1091,1209,o),
(1172,1254,cs),
(1252,1299,o),
(1339,1321,o),
(1434,1321,cs),
(1531,1321,o),
(1613,1298,o),
(1680,1253,cs),
(1813,1162,o),
(1876,998,o),
(1841,790,cs),
(1806,578,o),
(1697,406,o),
(1546,275,cs),
(1470,210,o),
(1387,155,o),
(1298,111,cs),
(1118,23,o),
(927,-22,o),
(755,-22,cs),
(604,-22,o),
(479,10,o),
(378,74,cs),
(177,201,o),
(89,438,o),
(140,750,cs),
(179,979,o),
(279,1168,o),
(420,1303,cs),
(561,1438,o),
(739,1512,o),
(934,1512,c),
(910,1340,l),
(821,1340,o),
(735,1317,o),
(653,1271,cs),
(571,1224,o),
(501,1156,o),
(442,1067,cs),
(383,978,o),
(343,868,o),
(321,739,cs),
(301,616,o),
(306,511,o),
(335,423,cs),
(394,247,o),
(545,150,o),
(774,150,cs),
(874,150,o),
(973,167,o),
(1072,201,cs),
(1170,234,o),
(1261,281,o),
(1344,340,cs),
(1510,459,o),
(1627,620,o),
(1658,801,cs),
(1670,872,o),
(1668,934,o),
(1652,986,cs),
(1619,1090,o),
(1537,1149,o),
(1416,1149,cs),
(1353,1149,o),
(1296,1134,o),
(1245,1103,cs),
(1142,1042,o),
(1070,927,o),
(1045,774,cs),
(1032,699,o),
(1034,624,o),
(1049,551,cs),
(1079,404,o),
(1160,279,o),
(1287,206,c),
(1319,180,o),
(1357,163,o),
(1400,155,cs),
(1443,146,o),
(1494,142,o),
(1554,142,cs),
(1626,142,o),
(1702,155,o),
(1793,192,c),
(1828,40,l),
(1801,29,o),
(1773,18,o),
(1742,9,c),
(1681,-11,o),
(1612,-23,o),
(1535,-23,cs)
);
}
);
width = 1985;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1466,-25,o),
(1399,-16,o),
(1337,2,cs),
(1275,19,o),
(1222,45,o),
(1179,78,c),
(1108,115,o),
(1047,170,o),
(997,241,cs),
(897,383,o),
(852,572,o),
(885,775,cs),
(903,881,o),
(939,975,o),
(994,1057,cs),
(1049,1138,o),
(1116,1202,o),
(1197,1249,cs),
(1277,1295,o),
(1364,1318,o),
(1458,1318,cs),
(1554,1318,o),
(1635,1296,o),
(1702,1251,cs),
(1834,1161,o),
(1896,998,o),
(1861,790,cs),
(1832,609,o),
(1738,445,o),
(1601,310,cs),
(1532,242,o),
(1455,184,o),
(1368,135,cs),
(1194,37,o),
(991,-20,o),
(778,-20,cs),
(612,-20,o),
(478,13,o),
(377,78,cs),
(174,208,o),
(100,444,o),
(149,748,cs),
(186,975,o),
(279,1163,o),
(411,1299,cs),
(542,1435,o),
(708,1510,o),
(892,1510,c),
(887,1464,l),
(774,1464,o),
(670,1434,o),
(574,1374,cs),
(478,1313,o),
(397,1229,o),
(330,1120,cs),
(263,1011,o),
(218,885,o),
(194,741,cs),
(171,600,o),
(176,476,o),
(211,369,cs),
(279,153,o),
(467,26,o),
(780,26,cs),
(907,26,o),
(1029,46,o),
(1146,86,cs),
(1263,125,o),
(1368,180,o),
(1463,251,cs),
(1651,391,o),
(1780,581,o),
(1816,796,cs),
(1832,890,o),
(1827,973,o),
(1802,1044,cs),
(1750,1187,o),
(1629,1272,o),
(1457,1272,cs),
(1370,1272,o),
(1290,1251,o),
(1217,1208,cs),
(1069,1122,o),
(963,966,o),
(930,769,cs),
(913,668,o),
(916,572,o),
(938,483,cs),
(981,304,o),
(1087,168,o),
(1223,97,c),
(1262,72,o),
(1310,54,o),
(1366,41,cs),
(1421,28,o),
(1479,22,o),
(1540,22,cs),
(1639,22,o),
(1717,39,o),
(1814,82,c),
(1830,38,l),
(1796,23,o),
(1763,12,o),
(1732,3,cs),
(1668,-16,o),
(1606,-25,o),
(1538,-25,cs)
);
}
);
width = 2008;
}
);
unicode = 1192;
}