{
glyphname = Hahookcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (987,0);
ref = _part.cyrtic_hook;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (974,0);
ref = _part.cyrtic_hook;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (959,0);
ref = _part.cyrtic_hook;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, -3}";
},
{
name = m.uni0302_1;
position = "{874, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (990,0);
ref = _part.cyrtic_hook;
}
);
width = 1270;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 1276;
}