{
glyphname = Hardcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(149,1151,l),
(206,1490,l),
(804,1490,l),
(747,1151,l)
);
},
{
closed = 1;
nodes = (
(761,1018,l),
(1122,1018,ls),
(1246,1018,o),
(1350,998,o),
(1434,957,cs),
(1601,876,o),
(1677,720,o),
(1644,512,cs),
(1627,408,o),
(1589,318,o),
(1531,241,cs),
(1414,88,o),
(1228,0,o),
(989,0,cs),
(343,0,l),
(590,1490,l),
(1000,1490,l),
(808,329,l),
(995,329,ls),
(1040,329,o),
(1080,336,o),
(1115,351,cs),
(1184,380,o),
(1230,437,o),
(1243,516,cs),
(1249,555,o),
(1247,589,o),
(1236,616,cs),
(1215,670,o),
(1160,700,o),
(1069,700,cs),
(709,700,l)
);
}
);
width = 1701;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(176,1237,l),
(219,1490,l),
(751,1490,l),
(708,1237,l)
);
},
{
closed = 1;
nodes = (
(731,961,l),
(1116,961,ls),
(1230,961,o),
(1325,942,o),
(1402,904,cs),
(1555,827,o),
(1624,681,o),
(1593,486,cs),
(1576,387,o),
(1541,302,o),
(1487,229,cs),
(1378,83,o),
(1203,0,o),
(980,0,cs),
(377,0,l),
(624,1490,l),
(926,1490,l),
(721,249,l),
(990,249,ls),
(1045,249,o),
(1094,259,o),
(1137,278,cs),
(1223,317,o),
(1279,389,o),
(1296,488,cs),
(1304,536,o),
(1301,577,o),
(1287,611,cs),
(1258,679,o),
(1189,717,o),
(1078,717,cs),
(692,717,l)
);
}
);
width = 1671;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(206,1330,l),
(233,1490,l),
(693,1490,l),
(666,1330,l)
);
},
{
closed = 1;
nodes = (
(699,899,l),
(1110,899,ls),
(1213,899,o),
(1299,881,o),
(1368,846,cs),
(1505,774,o),
(1566,638,o),
(1537,458,cs),
(1522,365,o),
(1489,284,o),
(1439,215,cs),
(1338,78,o),
(1177,0,o),
(970,0,cs),
(414,0,l),
(661,1490,l),
(846,1490,l),
(626,163,l),
(984,163,ls),
(1049,163,o),
(1108,175,o),
(1160,199,cs),
(1263,247,o),
(1333,337,o),
(1353,457,cs),
(1363,515,o),
(1359,565,o),
(1341,607,cs),
(1305,690,o),
(1219,736,o),
(1088,736,cs),
(673,736,l)
);
}
);
width = 1638;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(244,1444,l),
(252,1490,l),
(714,1490,l),
(706,1444,l)
);
},
{
closed = 1;
nodes = (
(626,840,l),
(1105,840,ls),
(1190,840,o),
(1260,821,o),
(1316,784,cs),
(1428,709,o),
(1476,576,o),
(1452,421,cs),
(1439,340,o),
(1410,267,o),
(1366,204,cs),
(1278,77,o),
(1139,0,o),
(970,0,cs),
(461,0,l),
(708,1490,l),
(754,1490,l),
(516,47,l),
(969,47,ls),
(1046,47,o),
(1116,63,o),
(1177,95,cs),
(1299,159,o),
(1382,276,o),
(1406,421,cs),
(1417,490,o),
(1413,553,o),
(1394,610,cs),
(1355,722,o),
(1260,795,o),
(1105,795,cs),
(619,795,l)
);
}
);
width = 1570;
}
);
rightKerningGroup = b;
unicode = 1066;
}