{
glyphname = Hastrokecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(169,664,l),
(203,870,l),
(1468,870,l),
(1434,664,l)
);
},
{
closed = 1;
nodes = (
(-67,0,l),
(726,911,l),
(675,602,l),
(241,1490,l),
(696,1490,l),
(783,1296,ls),
(801,1256,o),
(817,1217,o),
(830,1179,cs),
(856,1102,o),
(876,1031,o),
(903,963,c),
(781,963,l),
(807,996,o),
(832,1031,o),
(856,1067,cs),
(903,1139,o),
(953,1216,o),
(1017,1296,cs),
(1170,1490,l),
(1640,1490,l),
(933,627,l),
(981,915,l),
(1452,0,l),
(977,0,l),
(858,256,ls),
(842,290,o),
(829,321,o),
(818,348,cs),
(796,403,o),
(779,450,o),
(756,499,c),
(810,499,l),
(790,474,o),
(772,449,o),
(755,425,cs),
(721,377,o),
(682,324,o),
(625,256,cs),
(413,0,l)
);
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(176,679,l),
(205,854,l),
(1360,854,l),
(1331,679,l)
);
},
{
closed = 1;
nodes = (
(-58,0,l),
(699,873,l),
(662,646,l),
(236,1490,l),
(573,1490,l),
(696,1236,ls),
(715,1197,o),
(731,1159,o),
(746,1124,c),
(774,1053,o),
(798,988,o),
(826,916,c),
(747,916,l),
(774,951,o),
(800,986,o),
(824,1020,cs),
(872,1088,o),
(923,1157,o),
(988,1236,cs),
(1201,1490,l),
(1548,1490,l),
(854,663,l),
(890,878,l),
(1345,0,l),
(999,0,l),
(842,316,ls),
(825,351,o),
(810,382,o),
(797,411,cs),
(771,468,o),
(749,520,o),
(724,580,c),
(771,580,l),
(748,550,o),
(727,522,o),
(707,495,cs),
(666,441,o),
(623,385,o),
(564,316,cs),
(296,0,l)
);
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(184,696,l),
(207,836,l),
(1243,836,l),
(1220,696,l)
);
},
{
closed = 1;
nodes = (
(-49,0,l),
(670,831,l),
(647,694,l),
(231,1490,l),
(440,1490,l),
(601,1171,ls),
(621,1132,o),
(639,1097,o),
(655,1065,cs),
(686,1001,o),
(713,942,o),
(742,866,c),
(711,866,l),
(739,903,o),
(765,938,o),
(790,970,cs),
(839,1033,o),
(889,1095,o),
(957,1171,cs),
(1235,1490,l),
(1448,1490,l),
(768,702,l),
(791,838,l),
(1229,0,l),
(1023,0,l),
(824,381,ls),
(805,417,o),
(789,450,o),
(774,480,cs),
(744,540,o),
(718,597,o),
(689,668,c),
(729,668,l),
(703,633,o),
(678,600,o),
(655,570,cs),
(607,510,o),
(558,453,o),
(497,381,cs),
(169,0,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, -3}";
},
{
name = m.uni0302_1;
position = "{874, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(171,735,l),
(178,779,l),
(1129,779,l),
(1122,735,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(637,774,l),
(631,740,l),
(219,1490,l),
(271,1490,l),
(528,1024,ls),
(543,997,o),
(558,971,o),
(573,944,cs),
(602,890,o),
(632,834,o),
(660,777,c),
(639,777,l),
(664,806,o),
(688,834,o),
(711,862,cs),
(758,917,o),
(806,971,o),
(854,1024,cs),
(1265,1490,l),
(1325,1490,l),
(663,740,l),
(669,774,l),
(1094,0,l),
(1041,0,l),
(769,496,ls),
(755,523,o),
(741,549,o),
(727,576,cs),
(698,629,o),
(669,683,o),
(641,736,c),
(660,736,l),
(637,709,o),
(614,683,o),
(591,656,cs),
(546,603,o),
(499,549,o),
(452,496,cs),
(16,0,l)
);
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 1278;
}