{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{751, 0}";
},
{
name = m.uni0302_1;
position = "{998, 1490}";
},
{
name = m.uni0327_3;
position = "{288, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1763,1268,l),
(1731,1076,l),
(137,1076,l),
(169,1268,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(329,1490,l),
(739,1490,l),
(646,929,l),
(1162,929,l),
(1255,1490,l),
(1665,1490,l),
(1418,0,l),
(1008,0,l),
(1106,590,l),
(590,590,l),
(492,0,l)
);
}
);
width = 1691;
},
{
anchors = (
{
name = m.uni0347;
position = "{751, 0}";
},
{
name = m.uni0302_1;
position = "{998, 1490}";
},
{
name = m.uni0327_3;
position = "{288, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1672,1224,l),
(1644,1051,l),
(146,1051,l),
(174,1224,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(340,1490,l),
(642,1490,l),
(542,889,l),
(1189,889,l),
(1289,1490,l),
(1591,1490,l),
(1344,0,l),
(1042,0,l),
(1147,634,l),
(500,634,l),
(395,0,l)
);
}
);
width = 1620;
},
{
anchors = (
{
name = m.uni0347;
position = "{751, 0}";
},
{
name = m.uni0302_1;
position = "{998, 1490}";
},
{
name = m.uni0327_3;
position = "{288, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1574,1176,l),
(1549,1024,l),
(156,1024,l),
(180,1176,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(352,1490,l),
(537,1490,l),
(430,845,l),
(1218,845,l),
(1325,1490,l),
(1510,1490,l),
(1263,0,l),
(1078,0,l),
(1191,681,l),
(403,681,l),
(290,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = m.uni0347;
position = "{711, 0}";
},
{
name = m.uni0302_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{234, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1458,1080,l),
(1449,1032,l),
(175,1032,l),
(184,1080,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(368,1490,l),
(416,1490,l),
(299,785,l),
(1247,785,l),
(1364,1490,l),
(1410,1490,l),
(1163,0,l),
(1117,0,l),
(1239,739,l),
(292,739,l),
(169,0,l)
);
}
);
width = 1464;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 294;
}