{
glyphname = Hcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0327_3;
position = "{871, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (668,0);
ref = H;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1342, 0}";
},
{
name = m.uni0302_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{879, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (675,0);
ref = H;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0327_3;
position = "{871, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (683,0);
ref = H;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1336, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (706,0);
ref = H;
}
);
width = 2847;
}
);
unicode = 9405;
}