{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{989, 1948}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (352,403);
ref = circumflexcomb;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
},
{
name = t.uni0302;
position = "{1012, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (374,403);
ref = circumflexcomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{989, 1948}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (398,403);
ref = circumflexcomb;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1963}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (398,403);
ref = circumflexcomb;
}
);
width = 1443;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 292;
}