{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{993, 1969}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (497,403);
ref = dotaccentcomb;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
},
{
name = t.uni0302;
position = "{1033, 1969}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (537,403);
ref = dotaccentcomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{667, 0}";
},
{
name = m.uni0302_1;
position = "{993, 1969}";
},
{
name = m.uni0327_3;
position = "{204, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (580,403);
ref = dotaccentcomb;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1899}";
},
{
name = m.uni0327_3;
position = "{170, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (635,403);
ref = dotaccentcomb;
}
);
width = 1443;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7714;
}