{
glyphname = Hsmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
},
{
name = m.uni0327_3;
position = "{143, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(122,1087,l),
(523,1087,l),
(460,716,l),
(718,716,l),
(780,1087,l),
(1180,1087,l),
(1000,0,l),
(600,0,l),
(664,389,l),
(406,389,l),
(342,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
},
{
name = m.uni0327_3;
position = "{143, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(158,1087,l),
(451,1087,l),
(381,675,l),
(769,675,l),
(838,1087,l),
(1130,1087,l),
(950,0,l),
(658,0,l),
(729,433,l),
(341,433,l),
(270,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
},
{
name = m.uni0327_3;
position = "{143, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(197,1087,l),
(372,1087,l),
(296,631,l),
(825,631,l),
(901,1087,l),
(1076,1087,l),
(896,0,l),
(721,0,l),
(800,480,l),
(271,480,l),
(192,0,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = m.uni0347;
position = "{469, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
},
{
name = m.uni0327_3;
position = "{120, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(237,1087,l),
(286,1087,l),
(201,578,l),
(899,578,l),
(984,1087,l),
(1030,1087,l),
(850,0,l),
(804,0,l),
(892,534,l),
(193,534,l),
(105,0,l)
);
}
);
width = 1087;
}
);
unicode = 668;
}