{
glyphname = Hsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (659,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1333, 0}";
},
{
name = m.uni0302_1;
position = "{1580, 1490}";
},
{
name = m.uni0327_3;
position = "{870, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (666,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (674,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1328, 0}";
},
{
name = m.uni0302_1;
position = "{1575, 1490}";
},
{
name = m.uni0327_3;
position = "{852, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (697,0);
ref = H;
}
);
width = 2828;
}
);
unicode = 127287;
}