{
glyphname = Hsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (659,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1333, 0}";
},
{
name = m.uni0302_1;
position = "{1580, 1490}";
},
{
name = m.uni0327_3;
position = "{870, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (666,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (674,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1328, 0}";
},
{
name = m.uni0302_1;
position = "{1575, 1490}";
},
{
name = m.uni0327_3;
position = "{852, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (697,0);
ref = H;
}
);
width = 2828;
}
);
unicode = 127287;
}