{
glyphname = Hwair;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1404,-22,o),
(1302,0,o),
(1219,45,cs),
(1051,133,o),
(974,293,o),
(1007,496,cs),
(1021,582,l),
(505,582,l),
(408,0,l),
(-2,0,l),
(245,1490,l),
(655,1490,l),
(561,921,l),
(1077,921,l),
(1171,1490,l),
(1581,1490,l),
(1414,483,ls),
(1405,424,o),
(1411,380,o),
(1433,351,c),
(1454,321,o),
(1489,306,o),
(1537,306,cs),
(1576,306,o),
(1612,315,o),
(1644,332,cs),
(1707,367,o),
(1752,432,o),
(1765,509,cs),
(1856,1062,l),
(2258,1062,l),
(2160,470,ls),
(2144,369,o),
(2107,281,o),
(2050,208,cs),
(1934,61,o),
(1749,-22,o),
(1524,-22,cs)
);
}
);
width = 2266;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1414,-21,o),
(1323,-1,o),
(1248,40,cs),
(1098,121,o),
(1029,272,o),
(1062,471,cs),
(1087,626,l),
(441,626,l),
(336,0,l),
(34,0,l),
(281,1490,l),
(583,1490,l),
(483,881,l),
(1129,881,l),
(1230,1490,l),
(1533,1490,l),
(1362,460,ls),
(1349,382,o),
(1357,324,o),
(1387,286,cs),
(1417,248,o),
(1465,229,o),
(1532,229,cs),
(1583,229,o),
(1628,239,o),
(1667,259,cs),
(1745,298,o),
(1798,376,o),
(1814,479,cs),
(1913,1074,l),
(2208,1074,l),
(2105,451,ls),
(2089,352,o),
(2054,267,o),
(2001,197,cs),
(1894,56,o),
(1726,-21,o),
(1523,-21,cs)
);
}
);
width = 2237;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1426,-20,o),
(1345,-2,o),
(1280,36,cs),
(1148,110,o),
(1089,250,o),
(1121,443,cs),
(1159,673,l),
(371,673,l),
(259,0,l),
(74,0,l),
(321,1490,l),
(506,1490,l),
(398,837,l),
(1186,837,l),
(1294,1490,l),
(1480,1490,l),
(1305,435,ls),
(1288,336,o),
(1299,263,o),
(1338,216,cs),
(1377,169,o),
(1440,145,o),
(1527,145,cs),
(1589,145,o),
(1644,156,o),
(1691,179,cs),
(1785,224,o),
(1847,316,o),
(1868,447,cs),
(1974,1086,l),
(2154,1086,l),
(2046,431,ls),
(2030,334,o),
(1998,252,o),
(1949,185,cs),
(1852,51,o),
(1701,-20,o),
(1521,-20,cs)
);
}
);
width = 2206;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1439,-19,o),
(1370,-3,o),
(1313,30,cs),
(1197,95,o),
(1142,224,o),
(1173,407,cs),
(1227,731,l),
(279,731,l),
(157,0,l),
(110,0,l),
(357,1490,l),
(404,1490,l),
(286,777,l),
(1234,777,l),
(1352,1490,l),
(1398,1490,l),
(1218,403,ls),
(1198,282,o),
(1216,189,o),
(1272,125,cs),
(1327,60,o),
(1410,28,o),
(1521,28,cs),
(1596,28,o),
(1664,43,o),
(1723,72,cs),
(1841,131,o),
(1921,247,o),
(1948,407,cs),
(2063,1101,l),
(2110,1101,l),
(1994,403,ls),
(1979,309,o),
(1948,231,o),
(1903,169,cs),
(1811,44,o),
(1675,-19,o),
(1520,-20,c)
);
}
);
width = 2183;
}
);
leftKerningGroup = Rx;
rightKerningGroup = mturn;
unicode = 502;
}