{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1141;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 999;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1093;
}