{
glyphname = hahookcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(503,-427,o),
(445,-424,o),
(386,-420,c),
(442,-121,l),
(469,-124,o),
(495,-128,o),
(526,-128,cs),
(560,-128,o),
(588,-121,o),
(609,-107,cs),
(630,-92,o),
(644,-69,o),
(649,-38,cs),
(651,-25,o),
(651,-10,o),
(649,6,cs),
(644,38,o),
(628,81,o),
(603,141,cs),
(537,300,l),
(319,0,l),
(-80,0,l),
(319,543,l),
(120,1087,l),
(519,1087,l),
(618,796,l),
(823,1087,l),
(1219,1087,l),
(837,543,l),
(972,211,ls),
(997,151,o),
(1011,96,o),
(1016,47,cs),
(1021,-2,o),
(1020,-46,o),
(1013,-84,cs),
(1002,-151,o),
(977,-211,o),
(938,-263,cs),
(860,-366,o),
(731,-427,o),
(559,-427,cs)
);
}
);
width = 1138;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(478,-427,o),
(430,-424,o),
(383,-420,c),
(428,-188,l),
(456,-191,o),
(492,-195,o),
(524,-195,cs),
(563,-195,o),
(596,-185,o),
(621,-165,cs),
(646,-144,o),
(663,-113,o),
(670,-72,cs),
(673,-54,o),
(673,-36,o),
(671,-18,cs),
(666,19,o),
(648,66,o),
(616,135,cs),
(515,356,l),
(242,0,l),
(-62,0,l),
(357,543,l),
(129,1087,l),
(433,1087,l),
(575,725,l),
(843,1087,l),
(1146,1087,l),
(733,543,l),
(882,208,ls),
(911,142,o),
(930,84,o),
(938,34,cs),
(946,-16,o),
(946,-63,o),
(938,-107,cs),
(927,-171,o),
(904,-227,o),
(868,-276,cs),
(795,-372,o),
(678,-427,o),
(525,-427,cs)
);
}
);
width = 1083;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(450,-427,o),
(412,-424,o),
(379,-420,c),
(412,-260,l),
(441,-264,o),
(487,-268,o),
(522,-268,cs),
(567,-268,o),
(605,-255,o),
(635,-228,cs),
(664,-201,o),
(683,-161,o),
(692,-109,c),
(695,-86,o),
(696,-65,o),
(694,-44,cs),
(689,-2,o),
(669,49,o),
(630,129,cs),
(491,416,l),
(159,0,l),
(-42,0,l),
(399,543,l),
(138,1087,l),
(340,1087,l),
(529,649,l),
(865,1087,l),
(1066,1087,l),
(620,543,l),
(784,204,ls),
(819,132,o),
(843,71,o),
(854,20,cs),
(865,-31,o),
(866,-81,o),
(857,-131,cs),
(846,-192,o),
(825,-245,o),
(792,-290,cs),
(726,-378,o),
(621,-427,o),
(489,-427,cs)
);
}
);
width = 1024;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(440,-416,o),
(415,-410,o),
(400,-402,c),
(406,-360,l),
(430,-367,o),
(453,-370,o),
(472,-370,c),
(521,-369,o),
(564,-350,o),
(603,-313,cs),
(642,-276,o),
(666,-228,o),
(677,-170,c),
(681,-141,o),
(681,-109,o),
(676,-75,cs),
(666,-7,o),
(629,86,o),
(564,227,cs),
(428,517,l),
(14,0,l),
(-41,0,l),
(406,558,l),
(139,1087,l),
(196,1087,l),
(441,601,l),
(852,1087,l),
(907,1087,l),
(463,558,l),
(608,252,ls),
(659,143,o),
(693,58,o),
(710,-4,cs),
(727,-66,o),
(731,-122,o),
(723,-172,cs),
(715,-218,o),
(699,-260,o),
(674,-297,cs),
(625,-371,o),
(549,-416,o),
(465,-416,cs)
);
}
);
width = 888;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1277;
}