{
glyphname = hardcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(62,789,l),
(111,1087,l),
(509,1087,l),
(460,789,l)
);
},
{
closed = 1;
nodes = (
(562,775,l),
(890,775,ls),
(993,775,o),
(1078,759,o),
(1146,728,cs),
(1281,665,o),
(1343,548,o),
(1315,385,cs),
(1302,305,o),
(1272,236,o),
(1223,179,cs),
(1126,63,o),
(966,0,o),
(761,0,cs),
(202,0,l),
(382,1087,l),
(783,1087,l),
(653,300,l),
(805,300,ls),
(841,300,o),
(870,308,o),
(892,323,cs),
(914,338,o),
(927,360,o),
(931,388,cs),
(940,447,o),
(906,478,o),
(833,478,cs),
(512,478,l)
);
}
);
width = 1394;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(73,862,l),
(110,1087,l),
(505,1087,l),
(468,862,l)
);
},
{
closed = 1;
nodes = (
(536,742,l),
(861,742,ls),
(954,742,o),
(1032,727,o),
(1094,696,cs),
(1218,635,o),
(1274,521,o),
(1249,372,cs),
(1237,297,o),
(1209,232,o),
(1164,176,cs),
(1074,64,o),
(926,0,o),
(741,0,cs),
(221,0,l),
(401,1087,l),
(693,1087,l),
(552,234,l),
(771,234,ls),
(823,234,o),
(867,247,o),
(902,272,cs),
(937,297,o),
(958,330,o),
(964,371,cs),
(977,456,o),
(926,509,o),
(822,509,cs),
(497,509,l)
);
}
);
width = 1346;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(84,941,l),
(108,1087,l),
(500,1087,l),
(476,941,l)
);
},
{
closed = 1;
nodes = (
(508,707,l),
(830,707,ls),
(913,707,o),
(983,692,o),
(1038,662,cs),
(1149,602,o),
(1200,493,o),
(1177,357,cs),
(1166,289,o),
(1140,228,o),
(1099,174,cs),
(1017,66,o),
(884,0,o),
(719,0,cs),
(241,0,l),
(421,1087,l),
(596,1087,l),
(442,163,l),
(735,163,ls),
(804,163,o),
(864,181,o),
(913,216,cs),
(962,251,o),
(991,297,o),
(1000,353,cs),
(1019,468,o),
(949,543,o),
(810,543,cs),
(480,543,l)
);
}
);
width = 1295;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(88,1041,l),
(96,1087,l),
(398,1087,l),
(390,1041,l)
);
},
{
closed = 1;
nodes = (
(323,617,l),
(651,617,ls),
(730,617,o),
(796,605,o),
(849,580,cs),
(955,530,o),
(1005,435,o),
(984,308,cs),
(974,245,o),
(950,191,o),
(911,145,cs),
(833,52,o),
(706,0,o),
(549,0,cs),
(195,0,l),
(375,1087,l),
(421,1087,l),
(249,46,l),
(553,46,ls),
(658,46,o),
(745,70,o),
(814,117,cs),
(883,164,o),
(924,228,o),
(938,308,cs),
(966,472,o),
(859,570,o),
(647,570,cs),
(315,570,l)
);
}
);
width = 1121;
}
);
rightKerningGroup = uni0459;
unicode = 1098;
}