{
glyphname = hcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-550,1990,l),
(-678,1202,l),
(-858,1202,l),
(-730,1990,l)
);
},
{
closed = 1;
nodes = (
(-692,1492,l),
(-679,1569,o),
(-647,1633,o),
(-598,1684,cs),
(-549,1735,o),
(-495,1760,o),
(-436,1760,cs),
(-381,1760,o),
(-338,1741,o),
(-308,1702,cs),
(-277,1663,o),
(-269,1599,o),
(-284,1510,cs),
(-334,1202,l),
(-520,1202,l),
(-470,1511,l),
(-462,1551,o),
(-463,1578,o),
(-474,1593,cs),
(-485,1608,o),
(-504,1615,o),
(-532,1614,c),
(-574,1615,o),
(-603,1603,o),
(-620,1578,cs),
(-637,1553,o),
(-648,1524,o),
(-654,1492,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-502,1991,l),
(-630,1202,l),
(-788,1202,l),
(-658,1991,l)
);
},
{
closed = 1;
nodes = (
(-646,1492,l),
(-633,1569,o),
(-603,1633,o),
(-558,1684,cs),
(-513,1735,o),
(-457,1760,o),
(-391,1760,cs),
(-334,1760,o),
(-290,1741,o),
(-261,1703,cs),
(-232,1665,o),
(-224,1603,o),
(-238,1516,cs),
(-289,1202,l),
(-450,1202,l),
(-399,1517,ls),
(-392,1557,o),
(-393,1586,o),
(-404,1605,cs),
(-414,1623,o),
(-435,1632,o),
(-467,1632,cs),
(-510,1632,o),
(-542,1619,o),
(-563,1592,cs),
(-583,1565,o),
(-597,1532,o),
(-605,1492,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-449,1992,l),
(-579,1202,l),
(-712,1202,l),
(-580,1992,l)
);
},
{
closed = 1;
nodes = (
(-597,1492,l),
(-584,1569,o),
(-557,1633,o),
(-516,1684,cs),
(-475,1735,o),
(-417,1760,o),
(-343,1760,cs),
(-284,1760,o),
(-240,1742,o),
(-212,1705,cs),
(-183,1668,o),
(-176,1607,o),
(-189,1523,cs),
(-241,1202,l),
(-374,1202,l),
(-322,1524,ls),
(-315,1563,o),
(-317,1594,o),
(-327,1617,cs),
(-337,1640,o),
(-360,1651,o),
(-397,1651,cs),
(-442,1651,o),
(-476,1637,o),
(-501,1609,c),
(-525,1580,o),
(-542,1541,o),
(-551,1492,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-446,1996,l),
(-578,1202,l),
(-626,1202,l),
(-494,1996,l)
);
},
{
closed = 1;
nodes = (
(-560,1490,l),
(-546,1573,o),
(-516,1640,o),
(-469,1689,cs),
(-422,1738,o),
(-366,1763,o),
(-302,1762,c),
(-243,1763,o),
(-200,1746,o),
(-175,1711,cs),
(-150,1676,o),
(-143,1624,o),
(-154,1556,cs),
(-212,1202,l),
(-260,1202,l),
(-206,1523,l),
(-192,1598,o),
(-193,1649,o),
(-209,1676,cs),
(-224,1703,o),
(-260,1716,o),
(-316,1716,cs),
(-371,1716,o),
(-417,1696,o),
(-456,1657,cs),
(-494,1617,o),
(-519,1562,o),
(-530,1492,c)
);
}
);
width = 0;
}
);
unicode = 874;
}