{
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{523, 1941}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-291,403);
ref = dieresiscomb;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
},
{
name = t.uni0302;
position = "{525, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-289,403);
ref = dieresiscomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{523, 1941}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-286,403);
ref = dieresiscomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{471, 1873}";
},
{
name = m.uni0327_3;
position = "{167, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-310,403);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 7719;
}