{
glyphname = hdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{523, 1941}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (31,403);
ref = dotaccentcomb.ss07;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
},
{
name = t.uni0302;
position = "{540, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (48,403);
ref = dotaccentcomb.ss07;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{523, 1941}";
},
{
name = m.uni0327_3;
position = "{209, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (67,403);
ref = dotaccentcomb.ss07;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{467, 1849}";
},
{
name = m.uni0327_3;
position = "{167, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (102,403);
ref = dotaccentcomb.ss07;
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 57917;
}