{
glyphname = heart;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(944,-24,l),
(318,724,l),
(269,785,o),
(241,856,o),
(235,935,cs),
(228,1014,o),
(242,1092,o),
(275,1171,cs),
(308,1249,o),
(358,1317,o),
(427,1375,cs),
(498,1435,o),
(574,1475,o),
(655,1494,cs),
(736,1513,o),
(813,1512,o),
(888,1493,cs),
(962,1473,o),
(1024,1433,o),
(1075,1374,cs),
(1158,1278,l),
(1272,1374,ls),
(1343,1434,o),
(1420,1474,o),
(1501,1494,cs),
(1582,1513,o),
(1659,1513,o),
(1734,1494,cs),
(1808,1474,o),
(1870,1434,o),
(1921,1374,cs),
(1971,1317,o),
(2000,1249,o),
(2007,1170,cs),
(2014,1091,o),
(2001,1013,o),
(1968,934,cs),
(1935,855,o),
(1884,785,o),
(1814,724,cs)
);
}
);
width = 2078;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(940,-24,l),
(314,724,l),
(265,785,o),
(237,856,o),
(231,935,cs),
(224,1014,o),
(238,1092,o),
(271,1171,cs),
(304,1249,o),
(354,1317,o),
(423,1375,cs),
(494,1435,o),
(570,1475,o),
(651,1494,cs),
(732,1513,o),
(809,1512,o),
(884,1493,cs),
(958,1473,o),
(1020,1433,o),
(1071,1374,cs),
(1154,1278,l),
(1268,1374,ls),
(1339,1434,o),
(1415,1474,o),
(1496,1494,cs),
(1577,1513,o),
(1654,1513,o),
(1729,1494,cs),
(1803,1474,o),
(1865,1434,o),
(1916,1375,cs),
(1967,1317,o),
(1996,1249,o),
(2003,1170,cs),
(2010,1091,o),
(1997,1013,o),
(1964,934,cs),
(1931,855,o),
(1880,785,o),
(1810,724,cs)
);
}
);
width = 2070;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(936,-24,l),
(310,724,l),
(261,785,o),
(233,855,o),
(226,934,cs),
(219,1013,o),
(233,1091,o),
(266,1170,cs),
(299,1248,o),
(349,1316,o),
(418,1374,cs),
(489,1434,o),
(565,1474,o),
(646,1493,cs),
(727,1512,o),
(804,1512,o),
(879,1493,cs),
(954,1473,o),
(1016,1433,o),
(1067,1374,cs),
(1150,1278,l),
(1264,1374,ls),
(1335,1433,o),
(1410,1473,o),
(1491,1493,cs),
(1572,1513,o),
(1649,1513,o),
(1724,1494,cs),
(1798,1475,o),
(1860,1435,o),
(1911,1376,cs),
(1962,1318,o),
(1991,1250,o),
(1998,1171,cs),
(2005,1092,o),
(1993,1013,o),
(1960,934,cs),
(1927,855,o),
(1876,785,o),
(1806,724,cs)
);
}
);
width = 2062;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(920,-24,l),
(294,724,l),
(245,785,o),
(217,856,o),
(211,935,cs),
(204,1014,o),
(218,1092,o),
(251,1171,cs),
(284,1249,o),
(334,1317,o),
(403,1375,cs),
(474,1435,o),
(550,1475,o),
(631,1494,cs),
(712,1513,o),
(789,1512,o),
(864,1493,cs),
(938,1473,o),
(1000,1433,o),
(1051,1374,cs),
(1134,1278,l),
(1248,1374,ls),
(1319,1434,o),
(1396,1474,o),
(1477,1494,cs),
(1558,1513,o),
(1635,1513,o),
(1710,1494,cs),
(1784,1474,o),
(1846,1434,o),
(1897,1374,cs),
(1947,1317,o),
(1976,1249,o),
(1983,1170,cs),
(1990,1091,o),
(1977,1013,o),
(1944,934,cs),
(1911,855,o),
(1860,785,o),
(1790,724,cs)
);
}
);
width = 2030;
}
);
unicode = 9829;
}