{
glyphname = hfishhookturned;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(818,-418,l),
(934,289,l),
(973,289,l),
(930,200,o),
(873,127,o),
(804,69,cs),
(735,10,o),
(648,-19,o),
(543,-19,cs),
(465,-19,o),
(401,-2,o),
(351,34,cs),
(251,104,o),
(212,233,o),
(239,398,cs),
(291,713,ls),
(296,743,o),
(288,764,o),
(267,775,cs),
(245,786,o),
(218,792,o),
(185,792,cs),
(175,792,o),
(162,792,o),
(147,792,c),
(116,791,o),
(82,790,o),
(61,789,c),
(111,1088,l),
(168,1092,o),
(242,1094,o),
(323,1094,cs),
(451,1094,o),
(554,1072,o),
(622,1018,cs),
(690,964,o),
(719,874,o),
(696,739,cs),
(654,486,ls),
(645,432,o),
(652,390,o),
(674,359,cs),
(696,328,o),
(731,313,o),
(780,313,cs),
(812,313,o),
(841,320,o),
(866,334,cs),
(917,362,o),
(951,416,o),
(964,493,cs),
(1062,1087,l),
(1463,1087,l),
(1214,-418,l)
);
}
);
width = 1468;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(802,-418,l),
(917,277,l),
(957,277,l),
(910,184,o),
(852,111,o),
(783,60,cs),
(713,8,o),
(631,-18,o),
(536,-18,cs),
(461,-18,o),
(397,-1,o),
(346,32,cs),
(243,99,o),
(199,225,o),
(227,401,cs),
(286,754,ls),
(293,797,o),
(285,826,o),
(262,842,cs),
(239,857,o),
(206,865,o),
(163,865,cs),
(154,865,o),
(145,865,o),
(134,865,c),
(112,864,o),
(88,863,o),
(72,862,c),
(110,1088,l),
(151,1093,o),
(204,1094,o),
(264,1094,cs),
(375,1094,o),
(462,1071,o),
(520,1019,cs),
(578,967,o),
(600,886,o),
(581,770,cs),
(529,453,ls),
(517,383,o),
(526,329,o),
(555,290,cs),
(584,251,o),
(630,231,o),
(693,231,cs),
(734,231,o),
(773,240,o),
(808,258,cs),
(879,293,o),
(928,364,o),
(947,469,cs),
(1049,1087,l),
(1341,1087,l),
(1092,-418,l)
);
}
);
width = 1369;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(785,-418,l),
(898,264,l),
(940,264,l),
(889,165,o),
(829,94,o),
(760,50,cs),
(690,5,o),
(613,-17,o),
(529,-17,cs),
(456,-17,o),
(393,-1,o),
(340,30,cs),
(235,93,o),
(184,217,o),
(215,404,cs),
(280,799,ls),
(289,856,o),
(282,894,o),
(257,914,cs),
(232,934,o),
(192,944,o),
(139,944,cs),
(132,944,o),
(126,944,o),
(120,944,c),
(107,943,o),
(94,942,o),
(83,941,c),
(108,1089,l),
(133,1094,o),
(164,1094,o),
(201,1094,cs),
(292,1094,o),
(363,1069,o),
(409,1021,cs),
(455,972,o),
(472,899,o),
(456,803,cs),
(393,418,ls),
(378,330,o),
(389,262,o),
(425,214,cs),
(461,166,o),
(519,142,o),
(598,142,cs),
(650,142,o),
(699,153,o),
(745,175,cs),
(837,219,o),
(905,308,o),
(928,443,cs),
(1034,1087,l),
(1209,1087,l),
(960,-418,l)
);
}
);
width = 1262;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(811,-418,l),
(920,241,l),
(932,241,l),
(894,155,o),
(837,91,o),
(760,48,cs),
(683,5,o),
(603,-16,o),
(518,-16,cs),
(442,-16,o),
(377,0,o),
(323,33,cs),
(214,98,o),
(162,216,o),
(187,368,cs),
(272,881,ls),
(282,943,o),
(279,986,o),
(263,1010,cs),
(246,1034,o),
(212,1046,o),
(161,1046,cs),
(154,1046,o),
(146,1046,o),
(138,1046,c),
(122,1045,o),
(105,1044,o),
(88,1044,c),
(97,1089,l),
(121,1092,o),
(146,1091,o),
(169,1091,cs),
(233,1091,o),
(275,1076,o),
(300,1043,cs),
(325,1010,o),
(330,956,o),
(318,881,cs),
(233,369,ls),
(216,268,o),
(234,186,o),
(287,124,cs),
(339,61,o),
(416,30,o),
(517,30,cs),
(586,30,o),
(651,45,o),
(712,74,cs),
(832,132,o),
(920,237,o),
(941,368,cs),
(1060,1087,l),
(1106,1087,l),
(857,-418,l)
);
}
);
width = 1183;
}
);
leftKerningGroup = t2;
rightKerningGroup = g;
unicode = 686;
}