{
glyphname = hhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(148,865,l),
(185,1087,l),
(190,1124,l),
(233,1373,o),
(388,1497,o),
(669,1497,cs),
(750,1497,o),
(823,1494,o),
(874,1486,c),
(825,1192,l),
(794,1195,o),
(749,1196,o),
(700,1196,cs),
(633,1196,o),
(599,1172,o),
(590,1113,c),
(585,1087,l),
(549,865,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(4,0,l),
(184,1087,l),
(570,1087,l),
(529,799,l),
(493,811,l),
(537,900,o),
(592,971,o),
(657,1025,cs),
(722,1079,o),
(805,1106,o),
(904,1106,cs),
(987,1106,o),
(1054,1088,o),
(1107,1051,cs),
(1211,977,o),
(1255,843,o),
(1227,676,cs),
(1115,0,l),
(713,0,l),
(815,616,ls),
(824,670,o),
(817,710,o),
(794,736,c),
(770,761,o),
(736,774,o),
(693,774,cs),
(657,774,o),
(626,766,o),
(600,750,cs),
(547,718,o),
(514,660,o),
(501,581,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(172,876,l),
(208,1087,l),
(223,1183,ls),
(258,1390,o),
(395,1497,o),
(632,1497,cs),
(696,1497,o),
(749,1494,o),
(788,1489,c),
(750,1265,l),
(723,1266,o),
(682,1268,o),
(647,1268,cs),
(566,1268,o),
(526,1241,o),
(515,1177,cs),
(500,1087,l),
(465,876,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(27,0,l),
(207,1087,l),
(489,1087,l),
(447,811,l),
(410,820,l),
(457,913,o),
(514,984,o),
(581,1033,cs),
(647,1081,o),
(726,1105,o),
(817,1105,cs),
(896,1105,o),
(962,1088,o),
(1015,1053,cs),
(1122,984,o),
(1171,855,o),
(1140,676,cs),
(1028,0,l),
(735,0,l),
(841,645,l),
(854,716,o),
(845,769,o),
(816,804,cs),
(787,839,o),
(743,856,o),
(684,856,cs),
(639,856,o),
(599,846,o),
(562,827,cs),
(489,788,o),
(439,715,o),
(420,608,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(199,888,l),
(232,1087,l),
(258,1246,ls),
(285,1407,o),
(403,1497,o),
(592,1497,cs),
(637,1497,o),
(670,1496,o),
(694,1493,c),
(669,1344,l),
(648,1345,o),
(608,1346,o),
(589,1346,cs),
(493,1346,o),
(445,1317,o),
(434,1246,cs),
(407,1087,l),
(374,888,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(52,0,l),
(232,1087,l),
(402,1087,l),
(359,824,l),
(321,829,l),
(372,928,o),
(431,998,o),
(498,1041,cs),
(565,1083,o),
(640,1104,o),
(722,1104,cs),
(797,1104,o),
(862,1088,o),
(916,1056,cs),
(1024,992,o),
(1078,866,o),
(1046,677,cs),
(934,0,l),
(758,0,l),
(870,676,ls),
(885,765,o),
(876,833,o),
(841,878,cs),
(806,923,o),
(750,945,o),
(674,945,cs),
(620,945,o),
(569,934,o),
(522,911,cs),
(426,865,o),
(356,774,o),
(333,638,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(219,858,l),
(257,1088,l),
(285,1262,ls),
(308,1397,o),
(380,1459,o),
(503,1459,cs),
(522,1459,o),
(552,1460,o),
(575,1460,c),
(567,1413,l),
(542,1413,o),
(511,1413,o),
(494,1413,cs),
(399,1413,o),
(349,1371,o),
(332,1262,cs),
(302,1087,l),
(265,858,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(77,0,l),
(256,1087,l),
(303,1087,l),
(263,848,l),
(251,848,l),
(290,933,o),
(348,997,o),
(425,1040,cs),
(502,1082,o),
(583,1103,o),
(668,1103,cs),
(745,1103,o),
(811,1087,o),
(864,1055,cs),
(970,990,o),
(1021,873,o),
(996,718,cs),
(877,0,l),
(831,0,l),
(950,721,ls),
(967,822,o),
(950,904,o),
(898,965,cs),
(845,1026,o),
(769,1057,o),
(668,1057,cs),
(598,1057,o),
(533,1043,o),
(472,1014,cs),
(351,956,o),
(264,850,o),
(241,718,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = feng;
unicode = 614;
}