{
glyphname = hhooksupmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(397,654,l),
(150,654,l),
(292,1511,ls),
(306,1593,o),
(328,1656,o),
(358,1699,cs),
(418,1785,o),
(509,1811,o),
(630,1810,c),
(643,1811,o),
(661,1810,o),
(685,1809,cs),
(732,1806,o),
(779,1805,o),
(780,1805,c),
(746,1589,l),
(722,1598,o),
(707,1598,o),
(684,1599,c),
(636,1598,o),
(601,1586,o),
(578,1561,cs),
(555,1536,o),
(540,1509,o),
(534,1478,c)
);
},
{
closed = 1;
nodes = (
(390,1076,l),
(403,1153,o),
(427,1220,o),
(461,1279,cs),
(495,1338,o),
(537,1384,o),
(588,1417,cs),
(639,1450,o),
(695,1466,o),
(758,1466,cs),
(848,1466,o),
(914,1442,o),
(957,1394,cs),
(999,1346,o),
(1010,1268,o),
(990,1160,c),
(907,654,l),
(656,654,l),
(726,1065,ls),
(737,1130,o),
(737,1177,o),
(724,1208,cs),
(711,1239,o),
(679,1254,o),
(630,1255,c),
(592,1254,o),
(560,1246,o),
(533,1231,cs),
(480,1200,o),
(452,1147,o),
(441,1080,c)
);
}
);
width = 1023;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(362,653,l),
(144,653,l),
(292,1539,ls),
(303,1604,o),
(320,1657,o),
(343,1696,cs),
(387,1775,o),
(458,1809,o),
(561,1808,c),
(576,1809,o),
(594,1808,o),
(615,1807,c),
(655,1803,o),
(695,1800,o),
(710,1796,c),
(679,1603,l),
(660,1610,o),
(638,1611,o),
(613,1612,c),
(582,1611,o),
(558,1603,o),
(540,1586,cs),
(522,1569,o),
(510,1545,o),
(505,1516,cs)
);
},
{
closed = 1;
nodes = (
(358,1076,l),
(371,1153,o),
(394,1220,o),
(427,1279,cs),
(460,1338,o),
(500,1384,o),
(549,1417,cs),
(598,1450,o),
(652,1466,o),
(711,1466,cs),
(796,1466,o),
(858,1442,o),
(899,1395,cs),
(940,1347,o),
(950,1269,o),
(930,1160,c),
(847,653,l),
(627,653,l),
(702,1094,ls),
(713,1161,o),
(711,1210,o),
(695,1239,cs),
(678,1268,o),
(648,1282,o),
(603,1283,c),
(565,1282,o),
(533,1273,o),
(506,1256,cs),
(452,1220,o),
(420,1157,o),
(408,1080,c)
);
}
);
width = 960;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(324,652,l),
(138,652,l),
(292,1569,ls),
(300,1616,o),
(311,1658,o),
(326,1694,cs),
(354,1765,o),
(403,1807,o),
(487,1806,c),
(505,1807,o),
(522,1806,o),
(539,1804,cs),
(572,1800,o),
(604,1795,o),
(635,1787,c),
(607,1618,l),
(594,1621,o),
(564,1626,o),
(537,1626,cs),
(525,1626,o),
(513,1622,o),
(500,1613,cs),
(487,1604,o),
(478,1585,o),
(473,1558,cs)
);
},
{
closed = 1;
nodes = (
(323,1076,l),
(336,1152,o),
(358,1219,o),
(390,1278,cs),
(421,1337,o),
(460,1383,o),
(507,1416,cs),
(553,1449,o),
(604,1466,o),
(660,1466,cs),
(739,1466,o),
(797,1442,o),
(836,1395,cs),
(875,1348,o),
(884,1269,o),
(865,1160,cs),
(781,652,l),
(595,652,l),
(675,1125,ls),
(687,1195,o),
(683,1244,o),
(664,1272,c),
(644,1299,o),
(614,1313,o),
(573,1313,cs),
(536,1313,o),
(503,1303,o),
(476,1282,c),
(420,1241,o),
(387,1168,o),
(372,1080,c)
);
}
);
width = 891;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(165,654,l),
(122,654,l),
(286,1651,ls),
(293,1690,o),
(302,1722,o),
(314,1745,cs),
(337,1791,o),
(374,1809,o),
(434,1806,c),
(441,1807,o),
(448,1808,o),
(455,1807,cs),
(467,1805,o),
(481,1803,o),
(494,1799,c),
(486,1753,l),
(465,1758,o),
(447,1761,o),
(424,1761,cs),
(396,1761,o),
(375,1753,o),
(362,1738,cs),
(348,1723,o),
(337,1693,o),
(330,1650,cs)
);
},
{
closed = 1;
nodes = (
(224,1190,l),
(235,1257,o),
(259,1310,o),
(295,1351,cs),
(331,1391,o),
(372,1420,o),
(417,1439,cs),
(462,1457,o),
(504,1466,o),
(542,1466,cs),
(611,1466,o),
(665,1442,o),
(703,1395,cs),
(740,1347,o),
(752,1285,o),
(738,1208,c),
(649,654,l),
(600,654,l),
(692,1209,ls),
(703,1272,o),
(693,1324,o),
(662,1364,cs),
(631,1403,o),
(586,1423,o),
(528,1423,cs),
(481,1423,o),
(438,1411,o),
(397,1386,cs),
(315,1336,o),
(260,1258,o),
(249,1190,c)
);
}
);
width = 739;
}
);
unicode = 689;
}