{
glyphname = hooksubretrocomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-252,-406,o),
(-338,-375,o),
(-396,-312,cs),
(-454,-249,o),
(-473,-160,o),
(-454,-44,cs),
(-397,303,l),
(-160,303,l),
(-214,-44,ls),
(-219,-76,o),
(-213,-100,o),
(-195,-117,cs),
(-158,-150,o),
(-94,-159,o),
(-41,-159,c),
(-9,-160,o),
(15,-156,o),
(44,-153,c),
(7,-391,l),
(-46,-406,o),
(-87,-406,o),
(-138,-407,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-275,-420,o),
(-351,-390,o),
(-400,-329,cs),
(-448,-268,o),
(-462,-181,o),
(-443,-66,cs),
(-394,232,l),
(-174,232,l),
(-222,-66,ls),
(-228,-101,o),
(-225,-129,o),
(-213,-151,cs),
(-189,-194,o),
(-140,-211,o),
(-80,-211,c),
(-56,-212,o),
(-32,-209,o),
(-5,-205,c),
(-37,-405,l),
(-82,-417,o),
(-130,-420,o),
(-171,-420,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-299,-435,o),
(-365,-406,o),
(-403,-347,cs),
(-441,-288,o),
(-451,-202,o),
(-432,-89,cs),
(-391,156,l),
(-189,156,l),
(-231,-89,ls),
(-238,-128,o),
(-239,-160,o),
(-234,-187,cs),
(-224,-240,o),
(-188,-267,o),
(-123,-267,c),
(-106,-268,o),
(-80,-268,o),
(-59,-261,c),
(-85,-421,l),
(-121,-430,o),
(-175,-435,o),
(-206,-435,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-333,-453,o),
(-363,-437,o),
(-381,-405,cs),
(-399,-373,o),
(-403,-326,o),
(-392,-264,cs),
(-337,63,l),
(-292,63,l),
(-348,-264,ls),
(-353,-297,o),
(-354,-324,o),
(-350,-346,cs),
(-342,-389,o),
(-317,-409,o),
(-269,-409,c),
(-258,-410,o),
(-244,-408,o),
(-236,-405,c),
(-241,-445,l),
(-252,-450,o),
(-271,-453,o),
(-290,-453,cs)
);
}
);
width = 0;
}
);
unicode = 61114;
}