{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{409, 1087}";
},
{
name = _t.uni0302;
position = "{409, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(533,1219,l),
(312,1219,l),
(410,1347,ls),
(412,1349,o),
(413,1351,o),
(413,1352,c),
(412,1353,o),
(411,1354,o),
(408,1354,cs),
(235,1354,l),
(266,1545,l),
(446,1545,ls),
(585,1545,o),
(649,1506,o),
(663,1450,cs),
(677,1394,o),
(646,1329,o),
(594,1278,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{409, 1087}";
},
{
name = _t.uni0302;
position = "{409, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(488,1223,l),
(309,1223,l),
(406,1357,ls),
(411,1364,o),
(413,1370,o),
(412,1374,cs),
(411,1378,o),
(406,1380,o),
(397,1380,cs),
(241,1380,l),
(266,1535,l),
(426,1535,ls),
(537,1535,o),
(593,1504,o),
(609,1457,cs),
(625,1409,o),
(603,1352,o),
(554,1297,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{409, 1087}";
},
{
name = _t.uni0302;
position = "{409, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(439,1228,l),
(306,1228,l),
(401,1368,ls),
(410,1381,o),
(414,1391,o),
(411,1398,cs),
(408,1405,o),
(400,1408,o),
(385,1408,cs),
(247,1408,l),
(266,1524,l),
(404,1524,ls),
(484,1524,o),
(534,1503,o),
(552,1465,cs),
(570,1427,o),
(557,1376,o),
(510,1317,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{366, 1087}";
},
{
name = _t.uni0302;
position = "{366, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(360,1238,l),
(315,1238,l),
(385,1346,ls),
(416,1393,o),
(430,1427,o),
(429,1448,cs),
(427,1469,o),
(402,1480,o),
(353,1480,cs),
(248,1480,l),
(256,1524,l),
(361,1524,ls),
(429,1524,o),
(464,1505,o),
(473,1470,cs),
(481,1435,o),
(464,1388,o),
(424,1331,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}