{
glyphname = hookabove_compact;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(534,1219,l),
(311,1219,l),
(410,1347,l),
(414,1351,o),
(413,1354,o),
(408,1354,cs),
(235,1354,l),
(266,1545,l),
(446,1545,ls),
(585,1545,o),
(649,1506,o),
(663,1451,cs),
(677,1395,o),
(646,1329,o),
(594,1278,cs)
);
}
);
width = 636;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(490,1229,l),
(310,1229,l),
(404,1357,ls),
(415,1372,o),
(412,1380,o),
(395,1380,cs),
(239,1380,l),
(264,1535,l),
(424,1535,ls),
(535,1535,o),
(592,1504,o),
(608,1457,cs),
(624,1410,o),
(601,1352,o),
(552,1297,cs)
);
}
);
width = 576;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(443,1240,l),
(309,1240,l),
(397,1368,ls),
(416,1395,o),
(410,1408,o),
(381,1408,cs),
(243,1408,l),
(262,1524,l),
(400,1524,ls),
(480,1524,o),
(531,1503,o),
(549,1465,cs),
(567,1427,o),
(554,1376,o),
(506,1317,cs)
);
}
);
width = 512;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(364,1262,l),
(316,1262,l),
(393,1359,ls),
(462,1446,o),
(459,1492,o),
(362,1492,cs),
(257,1492,l),
(265,1536,l),
(370,1536,ls),
(438,1536,o),
(476,1516,o),
(485,1481,cs),
(494,1445,o),
(477,1398,o),
(432,1343,cs)
);
}
);
width = 437;
}
);
unicode = 61112;
}