{
glyphname = hooksubpalatcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-378,303,l),
(-138,303,l),
(-193,-44,l),
(-214,-159,o),
(-263,-249,o),
(-341,-312,cs),
(-418,-375,o),
(-514,-406,o),
(-629,-407,c),
(-682,-406,o),
(-718,-406,o),
(-770,-391,c),
(-731,-153,l),
(-699,-156,o),
(-674,-160,o),
(-642,-159,c),
(-617,-159,o),
(-590,-156,o),
(-559,-151,cs),
(-498,-140,o),
(-443,-111,o),
(-432,-44,cs)
);
}
);
width = 4;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-428,232,l),
(-207,232,l),
(-254,-66,l),
(-274,-179,o),
(-318,-267,o),
(-386,-328,cs),
(-454,-389,o),
(-540,-420,o),
(-645,-420,cs),
(-688,-420,o),
(-731,-417,o),
(-774,-405,c),
(-741,-205,l),
(-713,-209,o),
(-688,-212,o),
(-664,-211,c),
(-635,-211,o),
(-608,-207,o),
(-582,-198,cs),
(-529,-180,o),
(-488,-138,o),
(-476,-66,cs)
);
}
);
width = 2;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-482,156,l),
(-281,156,l),
(-321,-89,ls),
(-340,-200,o),
(-378,-286,o),
(-435,-346,cs),
(-492,-405,o),
(-568,-435,o),
(-663,-435,cs),
(-694,-435,o),
(-746,-430,o),
(-778,-421,c),
(-751,-261,l),
(-730,-268,o),
(-704,-268,o),
(-687,-267,c),
(-655,-267,o),
(-628,-261,o),
(-606,-248,cs),
(-562,-222,o),
(-536,-169,o),
(-524,-89,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-510,63,l),
(-464,63,l),
(-517,-264,ls),
(-527,-325,o),
(-546,-372,o),
(-574,-405,cs),
(-602,-437,o),
(-637,-453,o),
(-679,-453,cs),
(-699,-453,o),
(-719,-450,o),
(-728,-445,c),
(-721,-405,l),
(-710,-408,o),
(-699,-410,o),
(-686,-409,c),
(-663,-409,o),
(-644,-404,o),
(-627,-394,cs),
(-594,-373,o),
(-571,-331,o),
(-562,-264,c)
);
}
);
width = 0;
}
);
unicode = 61113;
}