{
glyphname = horncomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-14,1618,l),
(-27,1534,o),
(-41,1463,o),
(-54,1405,cs),
(-67,1347,o),
(-84,1297,o),
(-103,1254,cs),
(-122,1211,o),
(-147,1170,o),
(-179,1132,cs),
(-211,1094,o),
(-252,1054,o),
(-303,1013,c),
(-464,1096,l),
(-425,1173,o),
(-398,1229,o),
(-375,1299,cs),
(-351,1369,o),
(-332,1463,o),
(-308,1618,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(7,1517,l),
(0,1473,o),
(-10,1428,o),
(-24,1382,cs),
(-37,1336,o),
(-55,1290,o),
(-76,1245,cs),
(-97,1200,o),
(-123,1156,o),
(-154,1114,cs),
(-185,1072,o),
(-221,1034,o),
(-263,1001,c),
(-396,1080,l),
(-356,1144,o),
(-327,1196,o),
(-303,1260,cs),
(-279,1323,o),
(-259,1401,o),
(-242,1517,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(30,1407,l),
(30,1407,o),
(23,1391,o),
(10,1358,cs),
(-4,1325,o),
(-23,1284,o),
(-46,1236,cs),
(-69,1188,o),
(-95,1141,o),
(-125,1095,cs),
(-155,1048,o),
(-187,1012,o),
(-220,987,c),
(-322,1063,l),
(-282,1112,o),
(-250,1161,o),
(-225,1217,cs),
(-200,1273,o),
(-182,1335,o),
(-170,1407,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-30,1274,l),
(-35,1235,o),
(-40,1201,o),
(-47,1174,cs),
(-53,1147,o),
(-60,1123,o),
(-69,1104,cs),
(-78,1085,o),
(-89,1066,o),
(-102,1049,cs),
(-115,1032,o),
(-132,1014,o),
(-151,995,c),
(-174,1016,l),
(-142,1060,o),
(-123,1093,o),
(-108,1130,cs),
(-93,1166,o),
(-85,1210,o),
(-76,1274,c)
);
}
);
width = 0;
}
);
unicode = 795;
}