{
glyphname = hryvnia;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(928,1191,o),
(899,1185,o),
(876,1173,cs),
(853,1161,o),
(837,1142,o),
(829,1115,c),
(431,1115,l),
(456,1210,o),
(494,1286,o),
(547,1344,cs),
(651,1460,o),
(807,1510,o),
(1008,1510,cs),
(1120,1510,o),
(1212,1495,o),
(1285,1465,cs),
(1430,1405,o),
(1494,1300,o),
(1473,1172,cs),
(1464,1119,o),
(1439,1072,o),
(1398,1032,cs),
(1356,992,o),
(1315,960,o),
(1276,936,c),
(981,1016,l),
(1010,1028,o),
(1030,1043,o),
(1043,1061,cs),
(1055,1079,o),
(1063,1101,o),
(1066,1128,c),
(1071,1148,o),
(1064,1164,o),
(1046,1175,cs),
(1028,1186,o),
(1001,1191,o),
(964,1191,cs)
);
},
{
closed = 1;
nodes = (
(1499,795,l),
(270,795,l),
(310,1036,l),
(1539,1036,l)
);
},
{
closed = 1;
nodes = (
(1447,474,l),
(217,474,l),
(254,707,l),
(1485,707,l)
);
},
{
closed = 1;
nodes = (
(572,-20,o),
(440,13,o),
(363,80,cs),
(286,147,o),
(256,235,o),
(275,346,cs),
(281,384,o),
(296,420,o),
(319,453,cs),
(365,520,o),
(432,572,o),
(493,595,c),
(768,507,l),
(746,498,o),
(726,480,o),
(708,455,cs),
(690,429,o),
(679,406,o),
(675,387,c),
(672,356,o),
(683,332,o),
(708,316,cs),
(733,300,o),
(766,291,o),
(809,290,c),
(856,291,o),
(895,300,o),
(925,316,cs),
(954,332,o),
(975,361,o),
(987,404,c),
(1391,404,l),
(1366,305,o),
(1329,225,o),
(1281,163,cs),
(1184,38,o),
(1022,-20,o),
(757,-20,cs)
);
}
);
width = 1682;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(809,1266,o),
(762,1254,o),
(728,1229,cs),
(694,1204,o),
(672,1168,o),
(663,1123,c),
(360,1123,l),
(378,1204,o),
(410,1274,o),
(456,1332,cs),
(548,1447,o),
(697,1510,o),
(906,1510,cs),
(1007,1510,o),
(1090,1496,o),
(1157,1468,cs),
(1289,1412,o),
(1348,1308,o),
(1325,1168,cs),
(1317,1119,o),
(1297,1075,o),
(1264,1035,cs),
(1231,994,o),
(1194,960,o),
(1153,932,c),
(922,998,l),
(950,1019,o),
(973,1041,o),
(991,1065,cs),
(1009,1089,o),
(1020,1116,o),
(1025,1146,cs),
(1032,1183,o),
(1022,1212,o),
(996,1234,cs),
(970,1255,o),
(928,1266,o),
(870,1266,cs)
);
},
{
closed = 1;
nodes = (
(1361,810,l),
(208,810,l),
(242,1012,l),
(1395,1012,l)
);
},
{
closed = 1;
nodes = (
(1310,498,l),
(157,498,l),
(188,696,l),
(1343,696,l)
);
},
{
closed = 1;
nodes = (
(487,-20,o),
(369,12,o),
(294,75,cs),
(219,138,o),
(191,226,o),
(210,337,c),
(215,371,o),
(226,404,o),
(245,435,cs),
(281,497,o),
(336,549,o),
(396,580,c),
(628,522,l),
(595,501,o),
(569,476,o),
(550,447,cs),
(530,418,o),
(517,389,o),
(512,360,cs),
(505,316,o),
(518,282,o),
(551,259,c),
(583,235,o),
(630,223,o),
(691,222,c),
(753,223,o),
(805,235,o),
(848,259,cs),
(890,283,o),
(917,323,o),
(929,380,c),
(1235,380,l),
(1215,288,o),
(1181,213,o),
(1133,154,cs),
(1036,36,o),
(878,-20,o),
(650,-20,cs)
);
}
);
width = 1479;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(681,1347,o),
(614,1327,o),
(568,1288,cs),
(522,1249,o),
(494,1197,o),
(483,1132,c),
(283,1132,l),
(294,1199,o),
(320,1261,o),
(359,1318,cs),
(437,1433,o),
(576,1510,o),
(795,1510,cs),
(884,1510,o),
(959,1497,o),
(1018,1472,cs),
(1137,1420,o),
(1189,1318,o),
(1164,1163,cs),
(1157,1120,o),
(1142,1079,o),
(1118,1038,cs),
(1094,997,o),
(1061,960,o),
(1019,928,c),
(858,979,l),
(885,1008,o),
(911,1039,o),
(936,1070,cs),
(960,1101,o),
(975,1132,o),
(980,1165,cs),
(989,1220,o),
(977,1265,o),
(942,1298,cs),
(907,1331,o),
(849,1347,o),
(768,1347,cs)
);
},
{
closed = 1;
nodes = (
(1212,826,l),
(141,826,l),
(168,987,l),
(1239,987,l)
);
},
{
closed = 1;
nodes = (
(1162,523,l),
(91,523,l),
(117,685,l),
(1189,685,l)
);
},
{
closed = 1;
nodes = (
(396,-20,o),
(290,10,o),
(218,70,cs),
(146,129,o),
(120,215,o),
(139,328,c),
(143,357,o),
(152,385,o),
(165,414,cs),
(192,471,o),
(234,526,o),
(291,563,c),
(476,538,l),
(431,503,o),
(398,470,o),
(377,438,cs),
(356,405,o),
(342,369,o),
(335,330,cs),
(326,273,o),
(341,229,o),
(381,197,cs),
(420,165,o),
(481,149,o),
(563,149,cs),
(641,149,o),
(708,165,o),
(764,198,cs),
(820,230,o),
(854,282,o),
(866,355,c),
(1065,355,l),
(1051,270,o),
(1020,199,o),
(972,144,cs),
(875,33,o),
(722,-20,o),
(535,-20,cs)
);
}
);
width = 1260;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(525,1463,o),
(437,1437,o),
(368,1385,cs),
(299,1332,o),
(253,1258,o),
(230,1161,c),
(184,1161,l),
(201,1236,o),
(230,1299,o),
(271,1351,cs),
(351,1454,o),
(476,1509,o),
(639,1509,cs),
(720,1509,o),
(786,1496,o),
(839,1470,cs),
(944,1417,o),
(990,1322,o),
(970,1198,cs),
(960,1140,o),
(939,1089,o),
(907,1045,cs),
(875,1000,o),
(840,962,o),
(802,929,c),
(743,929,l),
(779,956,o),
(816,996,o),
(854,1047,cs),
(891,1098,o),
(915,1153,o),
(924,1212,cs),
(937,1287,o),
(918,1347,o),
(869,1394,cs),
(819,1440,o),
(740,1463,o),
(633,1464,c)
);
},
{
closed = 1;
nodes = (
(1035,917,l),
(65,917,l),
(72,962,l),
(1043,962,l)
);
},
{
closed = 1;
nodes = (
(972,536,l),
(1,536,l),
(9,583,l),
(981,583,l)
);
},
{
closed = 1;
nodes = (
(269,-23,o),
(176,8,o),
(113,70,cs),
(50,131,o),
(27,213,o),
(44,316,cs),
(49,348,o),
(58,378,o),
(70,407,cs),
(94,464,o),
(130,516,o),
(178,559,c),
(236,559,l),
(200,531,o),
(169,494,o),
(142,449,cs),
(115,404,o),
(98,357,o),
(89,310,c),
(75,222,o),
(96,152,o),
(151,101,cs),
(206,50,o),
(287,24,o),
(396,24,cs),
(505,24,o),
(596,50,o),
(667,103,cs),
(738,156,o),
(784,230,o),
(807,326,c),
(854,326,l),
(837,251,o),
(807,188,o),
(766,136,cs),
(683,32,o),
(555,-23,o),
(391,-24,cs)
);
}
);
width = 978;
}
);
unicode = 8372;
}