{
glyphname = hsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{415, 1712}";
},
{
name = m.uni0327_3;
position = "{283, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(417,870,l),
(142,870,l),
(282,1712,l),
(551,1712,l),
(487,1328,l),
(472,1328,l),
(496,1375,o),
(527,1417,o),
(565,1452,cs),
(603,1487,o),
(655,1505,o),
(722,1505,cs),
(771,1505,o),
(813,1495,o),
(848,1474,cs),
(916,1433,o),
(950,1359,o),
(935,1267,cs),
(869,870,l),
(594,870,l),
(649,1205,ls),
(653,1229,o),
(649,1248,o),
(636,1262,cs),
(623,1275,o),
(602,1282,o),
(573,1282,cs),
(546,1282,o),
(523,1275,o),
(506,1262,cs),
(488,1249,o),
(477,1230,o),
(473,1205,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{415, 1712}";
},
{
name = m.uni0327_3;
position = "{283, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(376,878,l),
(152,878,l),
(289,1705,l),
(509,1705,l),
(447,1330,l),
(429,1330,l),
(455,1379,o),
(488,1420,o),
(528,1452,cs),
(567,1483,o),
(618,1499,o),
(680,1499,cs),
(729,1499,o),
(771,1489,o),
(805,1470,cs),
(873,1430,o),
(907,1359,o),
(892,1267,cs),
(828,878,l),
(604,878,l),
(660,1219,ls),
(665,1249,o),
(659,1273,o),
(642,1290,cs),
(625,1307,o),
(599,1315,o),
(564,1315,cs),
(529,1315,o),
(500,1307,o),
(476,1290,cs),
(452,1273,o),
(437,1248,o),
(432,1216,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{415, 1712}";
},
{
name = m.uni0327_3;
position = "{283, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(331,886,l),
(162,886,l),
(297,1698,l),
(464,1698,l),
(403,1333,l),
(383,1333,l),
(411,1384,o),
(446,1423,o),
(487,1451,cs),
(528,1479,o),
(578,1493,o),
(635,1493,cs),
(684,1493,o),
(725,1484,o),
(759,1465,cs),
(827,1428,o),
(861,1358,o),
(846,1266,cs),
(783,886,l),
(614,886,l),
(671,1234,ls),
(677,1270,o),
(670,1299,o),
(650,1320,cs),
(629,1341,o),
(597,1351,o),
(554,1351,cs),
(511,1351,o),
(475,1340,o),
(444,1319,cs),
(413,1298,o),
(395,1267,o),
(388,1228,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{481, 885}";
},
{
name = m.uni0302_1;
position = "{377, 1682}";
},
{
name = m.uni0327_3;
position = "{249, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(238,901,l),
(191,901,l),
(318,1668,l),
(365,1668,l),
(309,1337,l),
(298,1337,l),
(323,1383,o),
(358,1417,o),
(403,1440,cs),
(448,1462,o),
(498,1473,o),
(551,1473,cs),
(599,1473,o),
(641,1465,o),
(676,1449,cs),
(746,1416,o),
(782,1353,o),
(767,1269,cs),
(706,901,l),
(660,901,l),
(720,1266,ls),
(729,1317,o),
(716,1357,o),
(683,1386,cs),
(649,1415,o),
(602,1429,o),
(543,1429,cs),
(482,1429,o),
(428,1414,o),
(381,1384,cs),
(334,1354,o),
(307,1313,o),
(298,1262,cs)
);
}
);
width = 779;
}
);
leftKerningGroup = b.sups2;
unicode = 688;
}