{
glyphname = hturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{740, 1087}";
},
{
name = m.uni0302_1;
position = "{736, 1087}";
},
{
name = m.uni0327_3;
position = "{1091, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(893,1087,l),
(1294,1087,l),
(1047,-403,l),
(651,-403,l),
(766,289,l),
(804,289,l),
(775,230,o),
(742,178,o),
(705,132,cs),
(629,39,o),
(530,-19,o),
(391,-19,cs),
(312,-19,o),
(247,-2,o),
(194,34,cs),
(89,104,o),
(43,233,o),
(70,398,cs),
(185,1087,l),
(585,1087,l),
(486,486,ls),
(477,431,o),
(484,389,o),
(506,359,c),
(527,328,o),
(562,313,o),
(611,313,cs),
(643,313,o),
(672,320,o),
(697,334,cs),
(748,362,o),
(782,416,o),
(795,493,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{740, 1087}";
},
{
name = m.uni0302_1;
position = "{736, 1087}";
},
{
name = m.uni0327_3;
position = "{1091, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(915,1087,l),
(1208,1087,l),
(961,-403,l),
(671,-403,l),
(784,277,l),
(824,277,l),
(793,214,o),
(757,161,o),
(718,117,cs),
(639,29,o),
(540,-18,o),
(415,-18,cs),
(339,-18,o),
(274,-2,o),
(221,32,cs),
(114,98,o),
(65,225,o),
(94,401,cs),
(208,1087,l),
(500,1087,l),
(395,453,ls),
(384,382,o),
(393,327,o),
(422,289,cs),
(451,250,o),
(496,231,o),
(559,231,cs),
(601,231,o),
(640,240,o),
(675,258,cs),
(745,293,o),
(796,364,o),
(813,469,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{740, 1087}";
},
{
name = m.uni0302_1;
position = "{736, 1087}";
},
{
name = m.uni0327_3;
position = "{1091, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(939,1087,l),
(1114,1087,l),
(867,-403,l),
(692,-403,l),
(803,264,l),
(845,264,l),
(811,197,o),
(773,143,o),
(732,102,cs),
(649,19,o),
(553,-17,o),
(442,-17,cs),
(369,-17,o),
(305,-2,o),
(251,30,cs),
(142,92,o),
(88,217,o),
(119,404,cs),
(233,1087,l),
(408,1087,l),
(297,418,ls),
(282,329,o),
(294,260,o),
(331,213,cs),
(368,166,o),
(425,142,o),
(503,142,cs),
(555,142,o),
(604,153,o),
(650,175,cs),
(742,219,o),
(810,308,o),
(833,443,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{723, 1087}";
},
{
name = m.uni0302_1;
position = "{726, 1087}";
},
{
name = m.uni0327_3;
position = "{1100, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1011,1087,l),
(1057,1087,l),
(810,-403,l),
(764,-403,l),
(871,241,l),
(883,241,l),
(858,184,o),
(824,136,o),
(781,98,cs),
(695,22,o),
(585,-16,o),
(473,-16,cs),
(396,-16,o),
(331,0,o),
(276,33,cs),
(167,97,o),
(113,217,o),
(138,368,cs),
(257,1087,l),
(303,1087,l),
(184,369,ls),
(167,267,o),
(186,185,o),
(240,123,cs),
(293,61,o),
(371,30,o),
(472,30,cs),
(541,30,o),
(606,45,o),
(666,74,cs),
(785,132,o),
(871,237,o),
(892,368,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = u2;
rightKerningGroup = g;
unicode = 613;
}