{
glyphname = hundredthousandscombcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-806,1268,l),
(-795,1322,o),
(-768,1367,o),
(-723,1403,cs),
(-678,1438,o),
(-621,1455,o),
(-552,1454,c),
(-483,1455,o),
(-431,1438,o),
(-398,1403,cs),
(-364,1367,o),
(-352,1322,o),
(-361,1268,c),
(-480,1268,l),
(-475,1293,o),
(-479,1316,o),
(-492,1337,cs),
(-504,1358,o),
(-529,1368,o),
(-566,1368,cs),
(-603,1368,o),
(-631,1358,o),
(-650,1338,cs),
(-669,1318,o),
(-681,1295,o),
(-686,1268,c)
);
},
{
closed = 1;
nodes = (
(-229,990,l),
(-220,1045,o),
(-192,1091,o),
(-147,1126,cs),
(-102,1161,o),
(-45,1178,o),
(22,1178,cs),
(90,1178,o),
(142,1161,o),
(177,1126,cs),
(212,1091,o),
(225,1045,o),
(216,990,c),
(96,990,l),
(99,1015,o),
(95,1039,o),
(83,1060,cs),
(71,1081,o),
(46,1091,o),
(7,1090,c),
(-30,1091,o),
(-57,1081,o),
(-75,1060,cs),
(-93,1039,o),
(-103,1015,o),
(-105,990,c)
);
},
{
closed = 1;
nodes = (
(-115,488,l),
(-106,542,o),
(-78,587,o),
(-31,623,cs),
(16,658,o),
(72,675,o),
(138,674,c),
(206,675,o),
(257,658,o),
(290,623,cs),
(323,587,o),
(335,542,o),
(326,488,c),
(210,488,l),
(215,515,o),
(211,539,o),
(199,559,cs),
(187,578,o),
(161,588,o),
(122,588,cs),
(50,588,o),
(12,541,o),
(4,488,c)
);
},
{
closed = 1;
nodes = (
(-409,-32,l),
(-398,22,o),
(-371,67,o),
(-326,104,cs),
(-281,140,o),
(-224,158,o),
(-155,158,cs),
(-89,158,o),
(-39,140,o),
(-4,105,cs),
(31,69,o),
(43,23,o),
(32,-32,c),
(-84,-32,l),
(-79,-6,o),
(-83,18,o),
(-96,39,cs),
(-108,60,o),
(-133,70,o),
(-170,70,cs),
(-206,70,o),
(-234,60,o),
(-253,39,cs),
(-272,18,o),
(-284,-6,o),
(-289,-32,c)
);
},
{
closed = 1;
nodes = (
(-1062,-318,l),
(-1053,-263,o),
(-1025,-217,o),
(-980,-182,cs),
(-934,-146,o),
(-877,-128,o),
(-808,-128,cs),
(-739,-128,o),
(-688,-146,o),
(-655,-182,c),
(-621,-217,o),
(-608,-263,o),
(-617,-318,c),
(-736,-318,l),
(-731,-291,o),
(-735,-267,o),
(-748,-246,cs),
(-760,-225,o),
(-785,-215,o),
(-822,-216,c),
(-859,-215,o),
(-887,-224,o),
(-906,-245,cs),
(-925,-266,o),
(-937,-290,o),
(-942,-318,c)
);
},
{
closed = 1;
nodes = (
(-1447,990,l),
(-1438,1045,o),
(-1412,1091,o),
(-1367,1126,cs),
(-1322,1161,o),
(-1266,1178,o),
(-1197,1178,cs),
(-1130,1178,o),
(-1079,1161,o),
(-1044,1126,cs),
(-1009,1091,o),
(-996,1045,o),
(-1005,990,c),
(-1125,990,l),
(-1122,1015,o),
(-1126,1039,o),
(-1138,1060,cs),
(-1149,1081,o),
(-1174,1091,o),
(-1211,1090,c),
(-1249,1091,o),
(-1277,1081,o),
(-1296,1060,cs),
(-1314,1039,o),
(-1324,1015,o),
(-1327,990,c)
);
},
{
closed = 1;
nodes = (
(-1718,488,l),
(-1709,542,o),
(-1682,587,o),
(-1637,623,cs),
(-1591,658,o),
(-1534,675,o),
(-1466,674,c),
(-1397,675,o),
(-1346,658,o),
(-1313,623,cs),
(-1279,587,o),
(-1266,542,o),
(-1275,488,c),
(-1391,488,l),
(-1387,513,o),
(-1391,536,o),
(-1404,557,cs),
(-1416,578,o),
(-1441,588,o),
(-1479,588,cs),
(-1516,588,o),
(-1544,578,o),
(-1564,558,cs),
(-1583,538,o),
(-1595,515,o),
(-1600,488,c)
);
},
{
closed = 1;
nodes = (
(-1632,-32,l),
(-1621,23,o),
(-1593,69,o),
(-1547,105,cs),
(-1501,140,o),
(-1444,158,o),
(-1377,158,cs),
(-1308,158,o),
(-1257,140,o),
(-1224,104,cs),
(-1190,67,o),
(-1178,22,o),
(-1189,-32,c),
(-1307,-32,l),
(-1303,-6,o),
(-1307,18,o),
(-1318,39,cs),
(-1329,60,o),
(-1354,70,o),
(-1391,70,cs),
(-1428,70,o),
(-1456,60,o),
(-1476,39,cs),
(-1495,18,o),
(-1507,-6,o),
(-1512,-32,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-737,1268,l),
(-727,1322,o),
(-700,1367,o),
(-656,1403,cs),
(-611,1438,o),
(-555,1455,o),
(-488,1454,c),
(-421,1455,o),
(-372,1438,o),
(-339,1403,cs),
(-306,1367,o),
(-294,1322,o),
(-303,1268,c),
(-419,1268,l),
(-414,1294,o),
(-418,1317,o),
(-430,1338,cs),
(-442,1358,o),
(-466,1368,o),
(-502,1368,cs),
(-539,1368,o),
(-567,1358,o),
(-586,1338,cs),
(-605,1317,o),
(-616,1294,o),
(-621,1268,c)
);
},
{
closed = 1;
nodes = (
(-173,990,l),
(-164,1045,o),
(-137,1091,o),
(-94,1126,cs),
(-50,1161,o),
(5,1178,o),
(71,1178,cs),
(138,1178,o),
(189,1161,o),
(223,1126,cs),
(257,1091,o),
(269,1045,o),
(260,990,c),
(144,990,l),
(147,1016,o),
(143,1040,o),
(131,1061,cs),
(119,1082,o),
(94,1091,o),
(57,1090,c),
(21,1091,o),
(-6,1082,o),
(-24,1061,cs),
(-41,1040,o),
(-52,1016,o),
(-55,990,c)
);
},
{
closed = 1;
nodes = (
(-66,488,l),
(-57,542,o),
(-29,587,o),
(17,623,cs),
(62,658,o),
(117,675,o),
(182,674,c),
(249,675,o),
(298,658,o),
(331,623,cs),
(364,587,o),
(375,542,o),
(366,488,c),
(252,488,l),
(257,515,o),
(253,539,o),
(242,559,cs),
(231,578,o),
(206,588,o),
(167,588,cs),
(98,588,o),
(60,541,o),
(51,488,c)
);
},
{
closed = 1;
nodes = (
(-355,-32,l),
(-344,22,o),
(-317,67,o),
(-273,104,cs),
(-228,140,o),
(-173,158,o),
(-106,158,cs),
(-41,158,o),
(9,140,o),
(43,105,c),
(76,69,o),
(88,23,o),
(77,-32,c),
(-36,-32,l),
(-31,-6,o),
(-35,18,o),
(-48,39,cs),
(-60,60,o),
(-84,70,o),
(-121,70,cs),
(-156,70,o),
(-183,60,o),
(-202,39,cs),
(-221,18,o),
(-233,-6,o),
(-238,-32,c)
);
},
{
closed = 1;
nodes = (
(-993,-318,l),
(-984,-263,o),
(-958,-217,o),
(-913,-182,cs),
(-868,-146,o),
(-812,-128,o),
(-746,-128,cs),
(-679,-128,o),
(-629,-146,o),
(-596,-182,cs),
(-563,-217,o),
(-550,-263,o),
(-559,-318,c),
(-676,-318,l),
(-671,-291,o),
(-675,-267,o),
(-687,-246,cs),
(-699,-225,o),
(-723,-215,o),
(-760,-216,c),
(-796,-215,o),
(-823,-225,o),
(-842,-246,cs),
(-861,-267,o),
(-872,-291,o),
(-877,-318,c)
);
},
{
closed = 1;
nodes = (
(-1367,990,l),
(-1358,1045,o),
(-1332,1091,o),
(-1288,1126,cs),
(-1244,1161,o),
(-1188,1178,o),
(-1121,1178,cs),
(-1055,1178,o),
(-1005,1161,o),
(-971,1126,cs),
(-936,1091,o),
(-924,1045,o),
(-933,990,c),
(-1050,990,l),
(-1046,1016,o),
(-1050,1040,o),
(-1062,1061,cs),
(-1074,1082,o),
(-1098,1091,o),
(-1135,1090,c),
(-1172,1091,o),
(-1199,1082,o),
(-1217,1061,cs),
(-1234,1040,o),
(-1245,1016,o),
(-1249,990,c)
);
},
{
closed = 1;
nodes = (
(-1633,488,l),
(-1624,542,o),
(-1598,587,o),
(-1553,623,cs),
(-1508,658,o),
(-1452,675,o),
(-1385,674,c),
(-1318,675,o),
(-1269,658,o),
(-1236,623,cs),
(-1203,587,o),
(-1190,542,o),
(-1199,488,c),
(-1314,488,l),
(-1310,514,o),
(-1314,537,o),
(-1326,558,cs),
(-1337,578,o),
(-1362,588,o),
(-1399,588,cs),
(-1435,588,o),
(-1463,578,o),
(-1482,558,cs),
(-1501,537,o),
(-1512,514,o),
(-1516,488,c)
);
},
{
closed = 1;
nodes = (
(-1550,-32,l),
(-1539,23,o),
(-1512,68,o),
(-1467,104,cs),
(-1422,140,o),
(-1367,158,o),
(-1301,158,cs),
(-1235,158,o),
(-1185,140,o),
(-1152,104,cs),
(-1118,68,o),
(-1106,23,o),
(-1117,-32,c),
(-1233,-32,l),
(-1229,-6,o),
(-1233,18,o),
(-1244,39,cs),
(-1255,60,o),
(-1278,70,o),
(-1315,70,cs),
(-1351,70,o),
(-1379,59,o),
(-1398,38,cs),
(-1417,17,o),
(-1428,-7,o),
(-1433,-32,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-663,1268,l),
(-653,1322,o),
(-626,1367,o),
(-583,1402,cs),
(-539,1437,o),
(-484,1455,o),
(-419,1454,c),
(-354,1455,o),
(-306,1437,o),
(-274,1402,cs),
(-242,1367,o),
(-231,1322,o),
(-240,1268,c),
(-353,1268,l),
(-348,1295,o),
(-352,1318,o),
(-364,1338,cs),
(-375,1358,o),
(-398,1368,o),
(-433,1368,cs),
(-470,1368,o),
(-497,1358,o),
(-516,1337,cs),
(-535,1316,o),
(-546,1293,o),
(-551,1268,c)
);
},
{
closed = 1;
nodes = (
(-112,990,l),
(-103,1045,o),
(-78,1091,o),
(-36,1126,cs),
(6,1161,o),
(60,1178,o),
(125,1178,cs),
(191,1178,o),
(240,1161,o),
(273,1126,cs),
(306,1091,o),
(317,1045,o),
(308,990,c),
(196,990,l),
(200,1017,o),
(196,1041,o),
(184,1061,cs),
(172,1081,o),
(148,1091,o),
(112,1090,c),
(77,1091,o),
(50,1081,o),
(33,1061,cs),
(15,1041,o),
(4,1017,o),
(0,990,c)
);
},
{
closed = 1;
nodes = (
(-12,488,l),
(-3,542,o),
(24,587,o),
(68,622,cs),
(112,657,o),
(166,675,o),
(230,674,c),
(295,675,o),
(344,657,o),
(376,622,cs),
(408,587,o),
(419,542,o),
(410,488,c),
(298,488,l),
(302,515,o),
(299,538,o),
(288,558,cs),
(277,578,o),
(253,588,o),
(216,588,cs),
(149,588,o),
(111,541,o),
(102,488,c)
);
},
{
closed = 1;
nodes = (
(-296,-32,l),
(-286,22,o),
(-259,67,o),
(-216,104,cs),
(-172,140,o),
(-117,158,o),
(-52,158,cs),
(12,158,o),
(60,140,o),
(93,105,c),
(125,69,o),
(136,23,o),
(126,-32,c),
(16,-32,l),
(20,-6,o),
(16,18,o),
(4,39,cs),
(-8,60,o),
(-32,70,o),
(-67,70,cs),
(-101,70,o),
(-128,60,o),
(-147,39,cs),
(-166,18,o),
(-178,-6,o),
(-182,-32,c)
);
},
{
closed = 1;
nodes = (
(-919,-318,l),
(-910,-263,o),
(-884,-217,o),
(-840,-182,cs),
(-796,-146,o),
(-742,-128,o),
(-679,-128,cs),
(-612,-128,o),
(-563,-146,o),
(-531,-182,cs),
(-499,-217,o),
(-487,-263,o),
(-496,-318,c),
(-611,-318,l),
(-607,-291,o),
(-611,-268,o),
(-622,-247,cs),
(-633,-226,o),
(-656,-215,o),
(-693,-216,c),
(-728,-215,o),
(-754,-226,o),
(-773,-248,cs),
(-791,-269,o),
(-802,-293,o),
(-807,-318,c)
);
},
{
closed = 1;
nodes = (
(-1281,990,l),
(-1272,1045,o),
(-1245,1091,o),
(-1202,1126,cs),
(-1159,1161,o),
(-1104,1178,o),
(-1039,1178,cs),
(-974,1178,o),
(-925,1161,o),
(-892,1126,cs),
(-859,1091,o),
(-846,1045,o),
(-855,990,c),
(-969,990,l),
(-964,1017,o),
(-968,1041,o),
(-981,1061,cs),
(-993,1081,o),
(-1017,1091,o),
(-1053,1090,c),
(-1088,1091,o),
(-1114,1081,o),
(-1131,1061,cs),
(-1148,1041,o),
(-1160,1017,o),
(-1165,990,c)
);
},
{
closed = 1;
nodes = (
(-1540,488,l),
(-1531,542,o),
(-1505,587,o),
(-1461,622,cs),
(-1417,657,o),
(-1363,675,o),
(-1298,674,c),
(-1233,675,o),
(-1184,657,o),
(-1152,622,cs),
(-1120,587,o),
(-1108,542,o),
(-1117,488,c),
(-1231,488,l),
(-1226,515,o),
(-1230,538,o),
(-1241,558,cs),
(-1252,578,o),
(-1276,588,o),
(-1313,588,cs),
(-1348,588,o),
(-1374,578,o),
(-1393,557,cs),
(-1411,536,o),
(-1422,513,o),
(-1426,488,c)
);
},
{
closed = 1;
nodes = (
(-1462,-32,l),
(-1451,22,o),
(-1424,67,o),
(-1381,104,cs),
(-1338,140,o),
(-1284,158,o),
(-1219,158,cs),
(-1155,158,o),
(-1107,140,o),
(-1074,105,cs),
(-1041,69,o),
(-1029,23,o),
(-1039,-32,c),
(-1153,-32,l),
(-1148,-6,o),
(-1152,18,o),
(-1163,39,cs),
(-1174,60,o),
(-1197,70,o),
(-1233,70,cs),
(-1268,70,o),
(-1295,59,o),
(-1314,38,c),
(-1332,16,o),
(-1343,-7,o),
(-1347,-32,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-546,1286,l),
(-537,1329,o),
(-516,1366,o),
(-482,1395,cs),
(-448,1424,o),
(-405,1438,o),
(-354,1438,cs),
(-303,1438,o),
(-266,1424,o),
(-242,1395,cs),
(-218,1366,o),
(-210,1329,o),
(-219,1286,c),
(-266,1286,l),
(-260,1317,o),
(-265,1343,o),
(-282,1363,cs),
(-298,1382,o),
(-325,1391,o),
(-362,1390,c),
(-401,1391,o),
(-432,1382,o),
(-455,1363,cs),
(-478,1343,o),
(-493,1317,o),
(-498,1286,c)
);
},
{
closed = 1;
nodes = (
(-17,1010,l),
(-9,1053,o),
(12,1089,o),
(45,1118,cs),
(78,1147,o),
(121,1161,o),
(172,1160,c),
(223,1161,o),
(260,1147,o),
(284,1118,cs),
(308,1089,o),
(315,1053,o),
(306,1010,c),
(260,1010,l),
(267,1041,o),
(262,1067,o),
(245,1086,cs),
(228,1105,o),
(202,1115,o),
(165,1114,c),
(126,1115,o),
(95,1105,o),
(72,1086,cs),
(49,1067,o),
(34,1041,o),
(29,1010,c)
);
},
{
closed = 1;
nodes = (
(81,500,l),
(90,544,o),
(111,581,o),
(145,610,cs),
(178,639,o),
(220,653,o),
(270,652,c),
(321,653,o),
(359,639,o),
(383,610,cs),
(407,581,o),
(415,544,o),
(406,500,c),
(360,500,l),
(366,532,o),
(361,558,o),
(345,577,cs),
(329,596,o),
(302,605,o),
(264,606,c),
(187,605,o),
(139,563,o),
(126,500,c)
);
},
{
closed = 1;
nodes = (
(-197,-14,l),
(-188,29,o),
(-167,66,o),
(-134,95,cs),
(-100,124,o),
(-58,137,o),
(-7,136,c),
(44,137,o),
(81,124,o),
(105,95,cs),
(129,66,o),
(137,29,o),
(128,-14,c),
(82,-14,l),
(88,17,o),
(83,43,o),
(67,62,cs),
(50,81,o),
(23,90,o),
(-14,90,cs),
(-52,90,o),
(-83,81,o),
(-106,62,cs),
(-129,43,o),
(-144,17,o),
(-151,-14,c)
);
},
{
closed = 1;
nodes = (
(-808,-300,l),
(-799,-256,o),
(-778,-220,o),
(-744,-191,cs),
(-710,-162,o),
(-667,-148,o),
(-616,-148,cs),
(-566,-148,o),
(-529,-162,o),
(-505,-191,cs),
(-480,-220,o),
(-472,-256,o),
(-481,-300,c),
(-528,-300,l),
(-522,-269,o),
(-527,-243,o),
(-544,-224,c),
(-560,-204,o),
(-587,-194,o),
(-624,-194,cs),
(-662,-194,o),
(-693,-204,o),
(-716,-224,cs),
(-739,-243,o),
(-754,-269,o),
(-760,-300,c)
);
},
{
closed = 1;
nodes = (
(-1147,1006,l),
(-1138,1049,o),
(-1117,1085,o),
(-1084,1114,c),
(-1050,1142,o),
(-1008,1156,o),
(-957,1156,cs),
(-906,1156,o),
(-868,1142,o),
(-844,1114,cs),
(-820,1085,o),
(-812,1049,o),
(-821,1006,c),
(-867,1006,l),
(-861,1037,o),
(-866,1063,o),
(-883,1082,cs),
(-899,1101,o),
(-926,1111,o),
(-963,1110,c),
(-1002,1111,o),
(-1033,1101,o),
(-1056,1082,cs),
(-1079,1063,o),
(-1094,1037,o),
(-1101,1006,c)
);
},
{
closed = 1;
nodes = (
(-1404,500,l),
(-1395,544,o),
(-1374,581,o),
(-1341,610,cs),
(-1307,639,o),
(-1265,653,o),
(-1214,652,c),
(-1163,653,o),
(-1125,639,o),
(-1101,610,cs),
(-1076,581,o),
(-1068,544,o),
(-1077,500,c),
(-1123,500,l),
(-1117,531,o),
(-1122,557,o),
(-1139,576,cs),
(-1155,595,o),
(-1182,605,o),
(-1219,606,c),
(-1258,605,o),
(-1289,595,o),
(-1313,576,cs),
(-1336,557,o),
(-1351,531,o),
(-1358,500,c)
);
},
{
closed = 1;
nodes = (
(-1328,-14,l),
(-1319,29,o),
(-1298,66,o),
(-1265,95,cs),
(-1231,124,o),
(-1188,137,o),
(-1137,136,c),
(-1086,137,o),
(-1048,124,o),
(-1024,95,cs),
(-1000,66,o),
(-992,29,o),
(-1001,-14,c),
(-1047,-14,l),
(-1041,17,o),
(-1046,43,o),
(-1063,62,cs),
(-1079,81,o),
(-1106,90,o),
(-1143,90,cs),
(-1182,90,o),
(-1213,81,o),
(-1237,62,cs),
(-1260,43,o),
(-1275,17,o),
(-1282,-14,c)
);
}
);
width = 0;
}
);
unicode = 1160;
}