{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(493,1219,l),
(229,1219,l),
(405,1545,l),
(731,1545,l)
);
},
{
closed = 1;
nodes = (
(875,1219,l),
(603,1219,l),
(851,1545,l),
(1210,1545,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(443,1223,l),
(236,1223,l),
(408,1535,l),
(672,1535,l)
);
},
{
closed = 1;
nodes = (
(790,1223,l),
(578,1223,l),
(811,1535,l),
(1092,1535,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(388,1228,l),
(244,1228,l),
(412,1524,l),
(609,1524,l)
);
},
{
closed = 1;
nodes = (
(697,1228,l),
(550,1228,l),
(768,1524,l),
(965,1524,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{554, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(302,1238,l),
(257,1238,l),
(430,1524,l),
(484,1524,l)
);
},
{
closed = 1;
nodes = (
(542,1238,l),
(497,1238,l),
(698,1524,l),
(754,1524,l)
);
}
);
width = 768;
}
);
unicode = 733;
}