{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(493,1219,l),
(229,1219,l),
(405,1545,l),
(731,1545,l)
);
},
{
closed = 1;
nodes = (
(875,1219,l),
(603,1219,l),
(851,1545,l),
(1210,1545,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(443,1223,l),
(236,1223,l),
(408,1535,l),
(672,1535,l)
);
},
{
closed = 1;
nodes = (
(790,1223,l),
(578,1223,l),
(811,1535,l),
(1092,1535,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(388,1228,l),
(244,1228,l),
(412,1524,l),
(609,1524,l)
);
},
{
closed = 1;
nodes = (
(697,1228,l),
(550,1228,l),
(768,1524,l),
(965,1524,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{554, 1545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(302,1238,l),
(257,1238,l),
(430,1524,l),
(484,1524,l)
);
},
{
closed = 1;
nodes = (
(542,1238,l),
(497,1238,l),
(698,1524,l),
(754,1524,l)
);
}
);
width = 768;
}
);
unicode = 733;
}