{
glyphname = hv;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(251,1490,l),
(638,1490,l),
(542,904,l),
(554,904,l),
(591,976,o),
(642,1032,o),
(707,1072,cs),
(772,1112,o),
(846,1132,o),
(929,1132,cs),
(1008,1132,o),
(1073,1114,o),
(1125,1079,cs),
(1229,1007,o),
(1276,877,o),
(1248,712,cs),
(1223,558,l),
(822,558,l),
(833,629,ls),
(842,684,o),
(835,727,o),
(813,759,cs),
(791,791,o),
(754,807,o),
(702,806,c),
(670,806,o),
(641,799,o),
(614,785,cs),
(561,757,o),
(523,703,o),
(511,628,cs),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(1116,-20,o),
(1026,-1,o),
(958,37,cs),
(821,113,o),
(772,252,o),
(801,431,cs),
(822,558,l),
(1223,558,l),
(1203,431,l),
(1198,406,o),
(1198,384,o),
(1205,365,cs),
(1211,346,o),
(1222,331,o),
(1238,322,c),
(1253,312,o),
(1273,307,o),
(1296,306,c),
(1351,307,o),
(1399,335,o),
(1440,392,cs),
(1481,449,o),
(1517,530,o),
(1548,636,cs),
(1579,741,o),
(1606,867,o),
(1631,1012,cs),
(1649,1118,l),
(2049,1118,l),
(2032,1012,ls),
(1995,788,o),
(1944,599,o),
(1879,446,cs),
(1814,293,o),
(1728,177,o),
(1623,98,cs),
(1518,19,o),
(1386,-20,o),
(1229,-20,cs)
);
}
);
width = 2048;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(274,1490,l),
(559,1490,l),
(466,922,l),
(480,922,l),
(516,988,o),
(565,1040,o),
(627,1077,cs),
(689,1114,o),
(763,1132,o),
(848,1132,cs),
(925,1132,o),
(990,1116,o),
(1042,1083,cs),
(1146,1017,o),
(1192,890,o),
(1163,711,cs),
(1138,558,l),
(845,558,l),
(861,662,ls),
(872,733,o),
(863,788,o),
(834,828,cs),
(805,867,o),
(757,887,o),
(691,887,cs),
(648,887,o),
(609,878,o),
(572,859,cs),
(498,822,o),
(445,750,o),
(428,649,cs),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(1097,-20,o),
(1021,-2,o),
(961,33,cs),
(841,104,o),
(792,241,o),
(825,436,cs),
(845,558,l),
(1138,558,l),
(1119,436,l),
(1109,382,o),
(1109,340,o),
(1120,309,cs),
(1131,278,o),
(1147,256,o),
(1170,243,cs),
(1193,230,o),
(1217,224,o),
(1243,223,c),
(1301,224,o),
(1355,252,o),
(1405,307,cs),
(1455,362,o),
(1501,447,o),
(1542,560,cs),
(1583,673,o),
(1618,817,o),
(1647,990,cs),
(1668,1118,l),
(1961,1118,l),
(1940,990,ls),
(1902,762,o),
(1849,573,o),
(1782,424,cs),
(1714,275,o),
(1631,163,o),
(1533,90,cs),
(1434,17,o),
(1320,-20,o),
(1190,-20,cs)
);
}
);
width = 1983;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(299,1490,l),
(474,1490,l),
(384,941,l),
(400,941,l),
(435,1000,o),
(482,1047,o),
(541,1081,cs),
(599,1115,o),
(672,1132,o),
(760,1132,cs),
(836,1132,o),
(900,1117,o),
(952,1087,cs),
(1056,1026,o),
(1103,902,o),
(1071,710,cs),
(1046,558,l),
(869,558,l),
(892,697,ls),
(906,785,o),
(894,853,o),
(857,902,cs),
(820,950,o),
(761,974,o),
(680,974,cs),
(625,974,o),
(574,962,o),
(526,939,cs),
(430,892,o),
(360,802,o),
(339,671,cs),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(1077,-20,o),
(1016,-4,o),
(965,29,cs),
(862,94,o),
(814,229,o),
(850,442,cs),
(869,558,l),
(1046,558,l),
(1027,442,ls),
(1012,357,o),
(1013,292,o),
(1029,248,c),
(1044,203,o),
(1067,173,o),
(1098,158,cs),
(1128,143,o),
(1157,135,o),
(1186,134,c),
(1246,135,o),
(1306,162,o),
(1367,215,cs),
(1427,268,o),
(1483,356,o),
(1535,478,cs),
(1587,599,o),
(1630,762,o),
(1664,967,cs),
(1689,1118,l),
(1866,1118,l),
(1841,967,ls),
(1802,734,o),
(1748,545,o),
(1677,400,cs),
(1606,255,o),
(1526,148,o),
(1435,81,cs),
(1344,14,o),
(1248,-20,o),
(1148,-20,cs)
);
}
);
width = 1912;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(323,1490,l),
(369,1490,l),
(278,940,l),
(284,940,l),
(321,999,o),
(372,1046,o),
(438,1081,cs),
(504,1115,o),
(575,1132,o),
(651,1132,cs),
(726,1132,o),
(790,1116,o),
(842,1084,cs),
(945,1020,o),
(994,902,o),
(969,750,cs),
(927,494,l),
(881,494,l),
(924,751,ls),
(939,850,o),
(921,930,o),
(870,993,cs),
(818,1055,o),
(742,1086,o),
(643,1086,cs),
(578,1086,o),
(517,1072,o),
(461,1043,cs),
(349,986,o),
(268,881,o),
(248,750,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(1035,-18,o),
(981,-2,o),
(941,32,cs),
(860,98,o),
(838,233,o),
(871,441,cs),
(902,622,l),
(948,622,l),
(918,441,ls),
(902,344,o),
(898,266,o),
(907,205,cs),
(915,144,o),
(936,99,o),
(970,71,cs),
(1004,43,o),
(1051,29,o),
(1110,28,c),
(1203,29,o),
(1286,66,o),
(1359,141,cs),
(1431,215,o),
(1494,327,o),
(1549,476,cs),
(1603,625,o),
(1648,810,o),
(1685,1032,cs),
(1698,1118,l),
(1746,1118,l),
(1730,1016,ls),
(1691,786,o),
(1643,594,o),
(1585,441,cs),
(1526,288,o),
(1457,173,o),
(1378,97,cs),
(1298,20,o),
(1207,-18,o),
(1104,-18,cs)
);
}
);
width = 1817;
}
);
leftKerningGroup = B2;
rightKerningGroup = u;
unicode = 405;
}