{
glyphname = hyphen.circled;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (972,164);
ref = hyphen;
}
);
width = 2847;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (980,144);
ref = hyphen;
}
);
width = 2847;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (989,122);
ref = hyphen;
}
);
width = 2847;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1024,106);
ref = hyphen;
}
);
width = 2847;
}
);
unicode = 57652;
}