{
glyphname = hyphenbullet;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(728,745,l),
(678,443,l),
(73,443,l),
(123,745,l)
);
}
);
width = 784;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(779,712,l),
(741,477,l),
(169,477,l),
(207,712,l)
);
}
);
width = 930;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(835,676,l),
(809,513,l),
(272,513,l),
(299,676,l)
);
}
);
width = 1088;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(722,617,l),
(715,571,l),
(319,571,l),
(327,617,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8259;
}