{
glyphname = hyphenbullet;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(728,745,l),
(678,443,l),
(73,443,l),
(123,745,l)
);
}
);
width = 784;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(779,712,l),
(741,477,l),
(169,477,l),
(207,712,l)
);
}
);
width = 930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(835,676,l),
(809,513,l),
(272,513,l),
(299,676,l)
);
}
);
width = 1088;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(722,617,l),
(715,571,l),
(319,571,l),
(327,617,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8259;
}