{
glyphname = hyphen;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(859,733,l),
(809,431,l),
(111,431,l),
(161,733,l)
);
}
);
width = 957;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(835,719,l),
(796,484,l),
(120,484,l),
(159,719,l)
);
}
);
width = 935;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(809,704,l),
(782,541,l),
(129,541,l),
(156,704,l)
);
}
);
width = 912;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(713,647,l),
(706,601,l),
(150,601,l),
(157,647,l)
);
}
);
width = 835;
}
);
rightKerningGroup = plus;
}