{
glyphname = i.numr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(90,744,l),
(221,1536,l),
(485,1536,l),
(354,744,l)
);
},
{
closed = 1;
nodes = (
(326,1607,o),
(296,1620,o),
(273,1647,c),
(249,1673,o),
(240,1705,o),
(247,1742,c),
(252,1779,o),
(271,1811,o),
(304,1839,cs),
(336,1866,o),
(371,1880,o),
(409,1881,c),
(448,1880,o),
(479,1867,o),
(502,1840,cs),
(525,1813,o),
(534,1780,o),
(529,1743,c),
(522,1706,o),
(503,1674,o),
(471,1647,cs),
(438,1620,o),
(402,1607,o),
(363,1607,cs)
);
}
);
width = 454;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(102,744,l),
(233,1536,l),
(446,1536,l),
(315,744,l)
);
},
{
closed = 1;
nodes = (
(323,1622,o),
(297,1633,o),
(278,1656,cs),
(259,1678,o),
(252,1704,o),
(257,1735,cs),
(262,1766,o),
(278,1792,o),
(305,1815,cs),
(332,1837,o),
(361,1848,o),
(392,1849,c),
(423,1848,o),
(448,1837,o),
(467,1815,cs),
(486,1793,o),
(494,1767,o),
(490,1736,cs),
(485,1705,o),
(469,1678,o),
(442,1656,cs),
(415,1633,o),
(386,1622,o),
(354,1622,cs)
);
}
);
width = 419;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(116,744,l),
(246,1536,l),
(404,1536,l),
(273,744,l)
);
},
{
closed = 1;
nodes = (
(318,1638,o),
(298,1647,o),
(283,1666,cs),
(268,1684,o),
(263,1705,o),
(268,1728,cs),
(272,1751,o),
(285,1772,o),
(306,1789,cs),
(327,1806,o),
(349,1814,o),
(374,1814,cs),
(396,1814,o),
(415,1806,o),
(430,1789,cs),
(445,1772,o),
(450,1752,o),
(447,1728,cs),
(443,1703,o),
(431,1682,o),
(411,1665,cs),
(390,1647,o),
(368,1638,o),
(344,1638,cs)
);
}
);
width = 381;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(133,744,l),
(263,1536,l),
(307,1536,l),
(176,744,l)
);
},
{
closed = 1;
nodes = (
(299,1674,o),
(290,1678,o),
(283,1685,cs),
(276,1692,o),
(274,1700,o),
(276,1710,c),
(277,1721,o),
(282,1730,o),
(291,1738,cs),
(300,1745,o),
(311,1749,o),
(322,1749,cs),
(332,1749,o),
(340,1745,o),
(347,1738,c),
(353,1730,o),
(355,1721,o),
(354,1711,cs),
(353,1701,o),
(348,1692,o),
(339,1685,cs),
(330,1678,o),
(320,1674,o),
(310,1673,c)
);
}
);
width = 311;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 57509;
}