{
glyphname = i.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{305, 0}";
},
{
name = m.uni0302_1;
position = "{485, 1087}";
},
{
name = m.uni0328_4;
position = "{673, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(-11,314,l),
(157,314,l),
(234,774,l),
(65,774,l),
(117,1087,l),
(854,1087,l),
(802,774,l),
(634,774,l),
(558,314,l),
(725,314,l),
(673,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = m.uni0347;
position = "{305, 0}";
},
{
name = m.uni0302_1;
position = "{485, 1087}";
},
{
name = m.uni0328_4;
position = "{673, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(-10,235,l),
(156,235,l),
(259,853,l),
(93,853,l),
(132,1087,l),
(755,1087,l),
(716,853,l),
(551,853,l),
(449,235,l),
(613,235,l),
(575,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0347;
position = "{305, 0}";
},
{
name = m.uni0302_1;
position = "{485, 1087}";
},
{
name = m.uni0328_4;
position = "{673, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(-8,149,l),
(155,149,l),
(286,939,l),
(123,939,l),
(148,1087,l),
(648,1087,l),
(623,939,l),
(461,939,l),
(330,149,l),
(492,149,l),
(468,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = m.uni0347;
position = "{244, 0}";
},
{
name = m.uni0302_1;
position = "{424, 1087}";
},
{
name = m.uni0328_4;
position = "{538, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(-11,45,l),
(141,45,l),
(306,1043,l),
(154,1043,l),
(162,1087,l),
(513,1087,l),
(505,1043,l),
(353,1043,l),
(188,45,l),
(340,45,l),
(333,0,l)
);
}
);
width = 495;
}
);
unicode = 60950;
}