{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(613,1375,l),
(479,562,l),
(230,562,l),
(364,1375,l)
);
}
);
width = 707;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(508,1369,l),
(374,562,l),
(155,562,l),
(289,1369,l)
);
}
);
width = 526;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(394,1363,l),
(260,562,l),
(74,562,l),
(208,1363,l)
);
}
);
width = 330;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(221,1357,l),
(89,562,l),
(40,562,l),
(174,1357,l)
);
}
);
width = 129;
}
);
unicode = 57588;
}