{
glyphname = I.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(18,326,l),
(242,326,l),
(382,1164,l),
(158,1164,l),
(211,1490,l),
(1070,1490,l),
(1015,1164,l),
(792,1164,l),
(652,326,l),
(877,326,l),
(823,0,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(20,248,l),
(243,248,l),
(408,1242,l),
(186,1242,l),
(226,1490,l),
(974,1490,l),
(932,1242,l),
(710,1242,l),
(545,248,l),
(768,248,l),
(727,0,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(23,164,l),
(244,164,l),
(437,1326,l),
(216,1326,l),
(243,1490,l),
(870,1490,l),
(842,1326,l),
(622,1326,l),
(429,164,l),
(650,164,l),
(623,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{314, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1490}";
},
{
name = m.uni0328_4;
position = "{654, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(14,46,l),
(214,46,l),
(445,1444,l),
(245,1444,l),
(253,1490,l),
(701,1490,l),
(693,1444,l),
(491,1444,l),
(260,46,l),
(462,46,l),
(454,0,l)
);
}
);
width = 639;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57356;
}