{
glyphname = Icircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1332, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0328_4;
position = "{1538, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1130,0);
ref = I;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1352, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{1557, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1149,0);
ref = I;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1332, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0328_4;
position = "{1538, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1170,0);
ref = I;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1332, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0328_4;
position = "{1468, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1203,0);
ref = I;
}
);
width = 2847;
}
);
unicode = 9406;
}