{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{905, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1367,0,l),
(951,0,l),
(1041,544,ls),
(1047,580,o),
(1056,626,o),
(1067,683,cs),
(1089,795,o),
(1119,936,o),
(1152,1077,c),
(1221,1065,l),
(1175,992,o),
(1132,925,o),
(1092,864,cs),
(1011,741,o),
(937,639,o),
(864,544,cs),
(439,0,l),
(-2,0,l),
(245,1490,l),
(662,1490,l),
(571,944,ls),
(564,901,o),
(553,846,o),
(540,779,cs),
(527,712,o),
(513,644,o),
(498,575,cs),
(483,505,o),
(469,443,o),
(456,389,c),
(419,459,l),
(454,521,o),
(490,579,o),
(525,633,cs),
(595,740,o),
(662,830,o),
(722,906,cs),
(1177,1490,l),
(1614,1490,l)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{905, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1308,0,l),
(1003,0,l),
(1118,694,ls),
(1123,725,o),
(1131,766,o),
(1141,817,cs),
(1160,918,o),
(1188,1051,o),
(1221,1199,c),
(1268,1177,l),
(1217,1103,o),
(1171,1037,o),
(1130,978,cs),
(1047,860,o),
(979,768,o),
(918,689,cs),
(368,0,l),
(34,0,l),
(281,1490,l),
(588,1490,l),
(465,756,ls),
(459,720,o),
(451,674,o),
(440,619,cs),
(429,564,o),
(418,506,o),
(405,447,cs),
(392,387,o),
(380,332,o),
(368,281,c),
(340,332,l),
(373,387,o),
(407,439,o),
(441,488,cs),
(508,586,o),
(570,668,o),
(619,729,cs),
(1225,1490,l),
(1555,1490,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{905, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1245,0,l),
(1060,0,l),
(1202,857,ls),
(1207,883,o),
(1213,918,o),
(1222,963,cs),
(1238,1052,o),
(1263,1176,o),
(1295,1331,c),
(1319,1299,l),
(1263,1223,o),
(1214,1157,o),
(1172,1100,cs),
(1087,987,o),
(1025,907,o),
(977,847,cs),
(292,0,l),
(74,0,l),
(321,1490,l),
(507,1490,l),
(351,552,ls),
(346,525,o),
(340,489,o),
(333,446,cs),
(325,403,o),
(316,357,o),
(306,308,cs),
(295,259,o),
(284,211,o),
(273,165,c),
(254,195,l),
(285,242,o),
(317,287,o),
(349,331,cs),
(413,419,o),
(471,493,o),
(507,537,cs),
(1276,1490,l),
(1492,1490,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{908, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1227,0,l),
(1181,0,l),
(1368,1129,ls),
(1374,1164,o),
(1380,1199,o),
(1386,1234,cs),
(1398,1303,o),
(1410,1371,o),
(1422,1442,c),
(1440,1442,l),
(1409,1407,o),
(1378,1372,o),
(1348,1337,cs),
(1287,1268,o),
(1226,1198,o),
(1165,1129,cs),
(157,0,l),
(110,0,l),
(357,1490,l),
(404,1490,l),
(216,359,ls),
(210,324,o),
(204,290,o),
(198,255,cs),
(192,220,o),
(186,186,o),
(180,152,cs),
(174,118,o),
(168,84,o),
(162,49,c),
(143,49,l),
(174,83,o),
(204,117,o),
(234,152,cs),
(294,221,o),
(355,291,o),
(416,360,cs),
(1427,1490,l),
(1474,1490,l)
);
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 1048;
}