{
glyphname = Idblgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-343,403);
ref = dblgravecomb;
}
);
width = 587;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = t.uni0302;
position = "{582, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-289,403);
ref = dblgravecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-230,403);
ref = dblgravecomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{494, 1948}";
},
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-188,403);
ref = dblgravecomb;
}
);
width = 447;
}
);
leftKerningGroup = Itilde2;
unicode = 520;
}