{
glyphname = Idieresisacute.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-80,403);
ref = dieresisacutecomb.lc.ss07;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-98,403);
ref = dieresisacutecomb.lc.ss07;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-117,403);
ref = dieresisacutecomb.lc.ss07;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{314, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1490}";
},
{
name = m.uni0328_4;
position = "{654, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-171,403);
ref = dieresisacutecomb.lc.ss07;
}
);
width = 639;
}
);
unicode = 57896;
}