{
glyphname = Idotbelow.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-121,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
},
{
name = t.uni0302;
position = "{374, -151}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-118,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1490}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-114,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{314, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1490}";
},
{
name = m.uni0328_4;
position = "{654, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-115,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 639;
}
);
unicode = 57898;
}