{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (317,403);
ref = gravecomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = t.uni0302;
position = "{1046, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (381,403);
ref = gravecomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (451,403);
ref = gravecomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{983, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (483,403);
ref = gravecomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1037;
}