{
glyphname = Iinvertedbreve.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{717, 1948}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (79,403);
ref = breveinvcomb;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{706, 1948}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (68,403);
ref = breveinvcomb;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{717, 1948}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (56,403);
ref = breveinvcomb;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{314, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1915}";
},
{
name = m.uni0328_4;
position = "{654, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (29,403);
ref = breveinvcomb;
}
);
width = 639;
}
);
unicode = 57371;
}