{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1888}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (415,403);
ref = macroncomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = t.uni0302;
position = "{950, 1888}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (393,403);
ref = macroncomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1888}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (370,403);
ref = macroncomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{969, 1857}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (433,403);
ref = macroncomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1250;
}