{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1189, 0}";
},
{
name = m.uni0302_1;
position = "{1436, 1490}";
},
{
name = m.uni0328_4;
position = "{1618, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (796,0);
ref = I.1;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0347;
position = "{1128, 0}";
},
{
name = m.uni0302_1;
position = "{1375, 1490}";
},
{
name = m.uni0328_4;
position = "{1557, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (734,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1619;
},
{
anchors = (
{
name = m.uni0347;
position = "{1189, 0}";
},
{
name = m.uni0302_1;
position = "{1436, 1490}";
},
{
name = m.uni0328_4;
position = "{1618, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (666,0);
ref = I.1;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1465;
},
{
anchors = (
{
name = m.uni0347;
position = "{978, 0}";
},
{
name = m.uni0302_1;
position = "{1225, 1490}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1174;
}
);
unicode = 57378;
}