{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1186, 0}";
},
{
name = m.uni0302_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = I.1;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 1807;
},
{
anchors = (
{
name = m.uni0347;
position = "{1121, 0}";
},
{
name = m.uni0302_1;
position = "{1368, 1490}";
},
{
name = m.uni0328_4;
position = "{1550, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (727,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 1657;
},
{
anchors = (
{
name = m.uni0347;
position = "{1186, 0}";
},
{
name = m.uni0302_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = I.1;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0347;
position = "{987, 0}";
},
{
name = m.uni0302_1;
position = "{1234, 1490}";
},
{
name = m.uni0328_4;
position = "{1327, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (537,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1223;
}
);
unicode = 57376;
}