{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{961, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1166, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0347;
position = "{882, 0}";
},
{
name = m.uni0302_1;
position = "{1131, 1490}";
},
{
name = m.uni0328_4;
position = "{1087, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (679,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0347;
position = "{961, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1166, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0347;
position = "{810, 0}";
},
{
name = m.uni0302_1;
position = "{1059, 1490}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (476,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 923;
}
);
rightKerningGroup = H;
unicode = 7994;
}