{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{575, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1490}";
},
{
name = m.uni0328_4;
position = "{780, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-173,-2);
ref = "grave-gr";
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0347;
position = "{581, 0}";
},
{
name = m.uni0302_1;
position = "{830, 1490}";
},
{
name = m.uni0328_4;
position = "{786, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = I;
},
{
alignment = -1;
pos = (-77,-1);
ref = "grave-gr";
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0347;
position = "{575, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1490}";
},
{
name = m.uni0328_4;
position = "{780, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (26,0);
ref = "grave-gr";
}
);
width = 894;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{799, 1490}";
},
{
name = m.uni0328_4;
position = "{685, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (82,-8);
ref = "grave-gr";
}
);
width = 834;
}
);
rightKerningGroup = H;
unicode = 8154;
}