{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{607, 0}";
},
{
name = m.uni0302_1;
position = "{856, 1490}";
},
{
name = m.uni0328_4;
position = "{812, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (404,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{810, 1490}";
},
{
name = m.uni0328_4;
position = "{766, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = I;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 910;
},
{
anchors = (
{
name = m.uni0347;
position = "{607, 0}";
},
{
name = m.uni0302_1;
position = "{856, 1490}";
},
{
name = m.uni0328_4;
position = "{812, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0347;
position = "{530, 0}";
},
{
name = m.uni0302_1;
position = "{779, 1490}";
},
{
name = m.uni0328_4;
position = "{666, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = I;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 713;
}
);
rightKerningGroup = H;
unicode = 7992;
}