{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{819, 0}";
},
{
name = m.uni0302_1;
position = "{1066, 1490}";
},
{
name = m.uni0328_4;
position = "{1248, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I.1;
},
{
alignment = -1;
pos = (-154,-2);
ref = "grave-gr";
}
);
width = 1392;
},
{
anchors = (
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1490}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I.1;
},
{
alignment = -1;
pos = (-162,-1);
ref = "grave-gr";
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0347;
position = "{819, 0}";
},
{
name = m.uni0302_1;
position = "{1066, 1490}";
},
{
name = m.uni0328_4;
position = "{1248, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I.1;
},
{
alignment = -1;
pos = (-170,0);
ref = "grave-gr";
}
);
width = 1049;
},
{
anchors = (
{
name = m.uni0347;
position = "{664, 0}";
},
{
name = m.uni0302_1;
position = "{911, 1490}";
},
{
name = m.uni0328_4;
position = "{1004, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-8);
ref = "grave-gr";
}
);
width = 814;
}
);
unicode = 57384;
}