{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1245, 0}";
},
{
name = m.uni0302_1;
position = "{1492, 1490}";
},
{
name = m.uni0328_4;
position = "{1674, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (852,0);
ref = I.1;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 1819;
},
{
anchors = (
{
name = m.uni0347;
position = "{1159, 0}";
},
{
name = m.uni0302_1;
position = "{1406, 1490}";
},
{
name = m.uni0328_4;
position = "{1588, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (765,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0347;
position = "{1245, 0}";
},
{
name = m.uni0302_1;
position = "{1492, 1490}";
},
{
name = m.uni0328_4;
position = "{1674, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I.1;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{1039, 0}";
},
{
name = m.uni0302_1;
position = "{1286, 1490}";
},
{
name = m.uni0328_4;
position = "{1379, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (545,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1184;
}
);
unicode = 57377;
}