{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{856, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1285, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (463,0);
ref = I.1;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1430;
},
{
anchors = (
{
name = m.uni0347;
position = "{821, 0}";
},
{
name = m.uni0302_1;
position = "{1068, 1490}";
},
{
name = m.uni0328_4;
position = "{1250, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni0347;
position = "{856, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1285, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = I.1;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1188;
},
{
anchors = (
{
name = m.uni0347;
position = "{720, 0}";
},
{
name = m.uni0302_1;
position = "{967, 1490}";
},
{
name = m.uni0328_4;
position = "{1060, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (333,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 972;
}
);
unicode = 57375;
}