{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{575, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1490}";
},
{
name = m.uni0328_4;
position = "{780, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-173,-2);
ref = "grave-gr";
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0347;
position = "{581, 0}";
},
{
name = m.uni0302_1;
position = "{830, 1490}";
},
{
name = m.uni0328_4;
position = "{786, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = I;
},
{
alignment = -1;
pos = (-77,-1);
ref = "grave-gr";
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0347;
position = "{575, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1490}";
},
{
name = m.uni0328_4;
position = "{780, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (26,0);
ref = "grave-gr";
}
);
width = 894;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, 0}";
},
{
name = m.uni0302_1;
position = "{799, 1490}";
},
{
name = m.uni0328_4;
position = "{685, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (82,-8);
ref = "grave-gr";
}
);
width = 834;
}
);
rightKerningGroup = H;
unicode = 8154;
}