{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{1213, 1490}";
},
{
name = m.uni0328_4;
position = "{1170, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 1349;
},
{
anchors = (
{
name = m.uni0347;
position = "{889, 0}";
},
{
name = m.uni0302_1;
position = "{1138, 1490}";
},
{
name = m.uni0328_4;
position = "{1094, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (686,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{1213, 1490}";
},
{
name = m.uni0328_4;
position = "{1170, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (604,0);
ref = I;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0347;
position = "{801, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0328_4;
position = "{937, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 921;
}
);
rightKerningGroup = H;
unicode = 7996;
}