{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1245, 0}";
},
{
name = m.uni0302_1;
position = "{1492, 1490}";
},
{
name = m.uni0328_4;
position = "{1674, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (852,0);
ref = I.1;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 1819;
},
{
anchors = (
{
name = m.uni0347;
position = "{1159, 0}";
},
{
name = m.uni0302_1;
position = "{1406, 1490}";
},
{
name = m.uni0328_4;
position = "{1588, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (765,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0347;
position = "{1245, 0}";
},
{
name = m.uni0302_1;
position = "{1492, 1490}";
},
{
name = m.uni0328_4;
position = "{1674, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I.1;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{1039, 0}";
},
{
name = m.uni0302_1;
position = "{1286, 1490}";
},
{
name = m.uni0328_4;
position = "{1379, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (545,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1184;
}
);
unicode = 57377;
}