{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{526, 1941}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-287,403);
ref = dieresiscomb;
}
);
width = 587;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = t.uni0302;
position = "{540, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-274,403);
ref = dieresiscomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{526, 1941}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-259,403);
ref = dieresiscomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{481, 1873}";
},
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-276,403);
ref = dieresiscomb;
}
);
width = 447;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 938;
}