{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1234, 0}";
},
{
name = m.uni0302_1;
position = "{1481, 1490}";
},
{
name = m.uni0328_4;
position = "{1663, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = I.1;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 1807;
},
{
anchors = (
{
name = m.uni0347;
position = "{1154, 0}";
},
{
name = m.uni0302_1;
position = "{1401, 1490}";
},
{
name = m.uni0328_4;
position = "{1583, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (760,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni0347;
position = "{1234, 0}";
},
{
name = m.uni0302_1;
position = "{1481, 1490}";
},
{
name = m.uni0328_4;
position = "{1663, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (673,0);
ref = I.1;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 1472;
},
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{1267, 1490}";
},
{
name = m.uni0328_4;
position = "{1360, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1178;
}
);
unicode = 57379;
}