{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{824, 0}";
},
{
name = m.uni0302_1;
position = "{1073, 1490}";
},
{
name = m.uni0328_4;
position = "{1029, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = I;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{753, 0}";
},
{
name = m.uni0302_1;
position = "{1002, 1490}";
},
{
name = m.uni0328_4;
position = "{958, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 1102;
},
{
anchors = (
{
name = m.uni0347;
position = "{824, 0}";
},
{
name = m.uni0302_1;
position = "{1073, 1490}";
},
{
name = m.uni0328_4;
position = "{1029, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 987;
},
{
anchors = (
{
name = m.uni0347;
position = "{753, 0}";
},
{
name = m.uni0302_1;
position = "{1002, 1490}";
},
{
name = m.uni0328_4;
position = "{889, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = I;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 883;
}
);
rightKerningGroup = H;
unicode = 7998;
}