{
glyphname = Iotawithmacron.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{707, 1888}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (150,403);
ref = macroncomb;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
},
{
name = t.uni0302;
position = "{642, 1888}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (85,403);
ref = macroncomb;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{394, 0}";
},
{
name = m.uni0302_1;
position = "{707, 1888}";
},
{
name = m.uni0328_4;
position = "{823, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (14,403);
ref = macroncomb;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{314, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1857}";
},
{
name = m.uni0328_4;
position = "{654, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-6,403);
ref = macroncomb;
}
);
width = 639;
}
);
unicode = 57383;
}