{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1049, 0}";
},
{
name = m.uni0302_1;
position = "{1296, 1490}";
},
{
name = m.uni0328_4;
position = "{1478, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = I.1;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1420, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{1049, 0}";
},
{
name = m.uni0302_1;
position = "{1296, 1490}";
},
{
name = m.uni0328_4;
position = "{1478, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = I.1;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{930, 0}";
},
{
name = m.uni0302_1;
position = "{1177, 1490}";
},
{
name = m.uni0328_4;
position = "{1270, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (496,0);
ref = I.1;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 1135;
}
);
unicode = 57380;
}