{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{1258, 1490}";
},
{
name = m.uni0328_4;
position = "{1214, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (806,0);
ref = I;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 1393;
},
{
anchors = (
{
name = m.uni0347;
position = "{915, 0}";
},
{
name = m.uni0302_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1120, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{1258, 1490}";
},
{
name = m.uni0328_4;
position = "{1214, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (611,0);
ref = I;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0347;
position = "{843, 0}";
},
{
name = m.uni0302_1;
position = "{1092, 1490}";
},
{
name = m.uni0328_4;
position = "{978, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 925;
}
);
rightKerningGroup = H;
unicode = 7997;
}