{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{819, 0}";
},
{
name = m.uni0302_1;
position = "{1066, 1490}";
},
{
name = m.uni0328_4;
position = "{1248, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I.1;
},
{
alignment = -1;
pos = (-154,-2);
ref = "grave-gr";
}
);
width = 1392;
},
{
anchors = (
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1490}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I.1;
},
{
alignment = -1;
pos = (-162,-1);
ref = "grave-gr";
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0347;
position = "{819, 0}";
},
{
name = m.uni0302_1;
position = "{1066, 1490}";
},
{
name = m.uni0328_4;
position = "{1248, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I.1;
},
{
alignment = -1;
pos = (-170,0);
ref = "grave-gr";
}
);
width = 1049;
},
{
anchors = (
{
name = m.uni0347;
position = "{664, 0}";
},
{
name = m.uni0302_1;
position = "{911, 1490}";
},
{
name = m.uni0328_4;
position = "{1004, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-8);
ref = "grave-gr";
}
);
width = 814;
}
);
unicode = 57384;
}