{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{858, 0}";
},
{
name = m.uni0302_1;
position = "{1107, 1490}";
},
{
name = m.uni0328_4;
position = "{1064, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = I;
},
{
alignment = -1;
pos = (36,-76);
ref = aspertilde;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0347;
position = "{775, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = I;
},
{
alignment = -1;
pos = (52,-58);
ref = aspertilde;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0347;
position = "{858, 0}";
},
{
name = m.uni0302_1;
position = "{1107, 1490}";
},
{
name = m.uni0328_4;
position = "{1064, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (481,0);
ref = I;
},
{
alignment = -1;
pos = (69,-38);
ref = aspertilde;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni0347;
position = "{779, 0}";
},
{
name = m.uni0302_1;
position = "{1028, 1490}";
},
{
name = m.uni0328_4;
position = "{916, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = I;
},
{
alignment = -1;
pos = (88,-38);
ref = aspertilde;
}
);
width = 882;
}
);
rightKerningGroup = H;
unicode = 7999;
}