{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = I.1;
},
{
alignment = -1;
pos = (36,-76);
ref = aspertilde;
}
);
width = 1657;
},
{
anchors = (
{
name = m.uni0347;
position = "{1013, 0}";
},
{
name = m.uni0302_1;
position = "{1260, 1490}";
},
{
name = m.uni0328_4;
position = "{1442, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = I.1;
},
{
alignment = -1;
pos = (52,-58);
ref = aspertilde;
}
);
width = 1506;
},
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = I.1;
},
{
alignment = -1;
pos = (69,-38);
ref = aspertilde;
}
);
width = 1342;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{1203, 1490}";
},
{
name = m.uni0328_4;
position = "{1296, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (496,0);
ref = I.1;
},
{
alignment = -1;
pos = (88,-38);
ref = aspertilde;
}
);
width = 1135;
}
);
unicode = 57381;
}