{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{1213, 1490}";
},
{
name = m.uni0328_4;
position = "{1170, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 1349;
},
{
anchors = (
{
name = m.uni0347;
position = "{889, 0}";
},
{
name = m.uni0302_1;
position = "{1138, 1490}";
},
{
name = m.uni0328_4;
position = "{1094, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (686,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{1213, 1490}";
},
{
name = m.uni0328_4;
position = "{1170, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (604,0);
ref = I;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0347;
position = "{801, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0328_4;
position = "{937, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 921;
}
);
rightKerningGroup = H;
unicode = 7996;
}