{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{880, 1490}";
},
{
name = m.uni0328_4;
position = "{837, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = I;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0347;
position = "{583, 0}";
},
{
name = m.uni0302_1;
position = "{832, 1490}";
},
{
name = m.uni0328_4;
position = "{788, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (380,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 931;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{880, 1490}";
},
{
name = m.uni0328_4;
position = "{837, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = I;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
},
{
name = m.uni0328_4;
position = "{680, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 719;
}
);
rightKerningGroup = H;
unicode = 7993;
}