{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{880, 1490}";
},
{
name = m.uni0328_4;
position = "{837, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = I;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0347;
position = "{583, 0}";
},
{
name = m.uni0302_1;
position = "{832, 1490}";
},
{
name = m.uni0328_4;
position = "{788, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (380,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 931;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{880, 1490}";
},
{
name = m.uni0328_4;
position = "{837, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = I;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
},
{
name = m.uni0328_4;
position = "{680, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 719;
}
);
rightKerningGroup = H;
unicode = 7993;
}