{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{832, 0}";
},
{
name = m.uni0302_1;
position = "{1079, 1490}";
},
{
name = m.uni0328_4;
position = "{1261, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1405;
},
{
anchors = (
{
name = m.uni0347;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{1047, 1490}";
},
{
name = m.uni0328_4;
position = "{1229, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = I.1;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni0347;
position = "{832, 0}";
},
{
name = m.uni0302_1;
position = "{1079, 1490}";
},
{
name = m.uni0328_4;
position = "{1261, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (371,0);
ref = I.1;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{707, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = I.1;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 965;
}
);
unicode = 57374;
}