{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (818,0);
ref = I;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 1404;
},
{
anchors = (
{
name = m.uni0347;
position = "{921, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1490}";
},
{
name = m.uni0328_4;
position = "{1126, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (718,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = I;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{862, 0}";
},
{
name = m.uni0302_1;
position = "{1111, 1490}";
},
{
name = m.uni0328_4;
position = "{999, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (485,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 931;
}
);
rightKerningGroup = H;
unicode = 7995;
}