{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1186, 0}";
},
{
name = m.uni0302_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = I.1;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 1807;
},
{
anchors = (
{
name = m.uni0347;
position = "{1121, 0}";
},
{
name = m.uni0302_1;
position = "{1368, 1490}";
},
{
name = m.uni0328_4;
position = "{1550, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (727,0);
ref = I.1;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 1657;
},
{
anchors = (
{
name = m.uni0347;
position = "{1186, 0}";
},
{
name = m.uni0302_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = I.1;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0347;
position = "{987, 0}";
},
{
name = m.uni0302_1;
position = "{1234, 1490}";
},
{
name = m.uni0328_4;
position = "{1327, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (537,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1223;
}
);
unicode = 57376;
}