{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = I.1;
},
{
alignment = -1;
pos = (36,-76);
ref = aspertilde;
}
);
width = 1657;
},
{
anchors = (
{
name = m.uni0347;
position = "{1013, 0}";
},
{
name = m.uni0302_1;
position = "{1260, 1490}";
},
{
name = m.uni0328_4;
position = "{1442, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = I.1;
},
{
alignment = -1;
pos = (52,-58);
ref = aspertilde;
}
);
width = 1506;
},
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = I.1;
},
{
alignment = -1;
pos = (69,-38);
ref = aspertilde;
}
);
width = 1342;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{1203, 1490}";
},
{
name = m.uni0328_4;
position = "{1296, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (496,0);
ref = I.1;
},
{
alignment = -1;
pos = (88,-38);
ref = aspertilde;
}
);
width = 1135;
}
);
unicode = 57381;
}