{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{1258, 1490}";
},
{
name = m.uni0328_4;
position = "{1214, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (806,0);
ref = I;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 1393;
},
{
anchors = (
{
name = m.uni0347;
position = "{915, 0}";
},
{
name = m.uni0302_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1120, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = I;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{1258, 1490}";
},
{
name = m.uni0328_4;
position = "{1214, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (611,0);
ref = I;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0347;
position = "{843, 0}";
},
{
name = m.uni0302_1;
position = "{1092, 1490}";
},
{
name = m.uni0328_4;
position = "{978, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 925;
}
);
rightKerningGroup = H;
unicode = 7997;
}