{
glyphname = Ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (335,403);
ref = brevecomb;
},
{
alignment = -1;
pos = (976,0);
ref = _part.cyrtail;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = t.uni0302;
position = "{1027, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (380,403);
ref = brevecomb;
},
{
alignment = -1;
pos = (1017,0);
ref = _part.cyrtail;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{682, 0}";
},
{
name = m.uni0302_1;
position = "{982, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (428,403);
ref = brevecomb;
},
{
alignment = -1;
pos = (1061,0);
ref = _part.cyrtail;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{983, 1936}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (473,403);
ref = brevecomb;
},
{
alignment = -1;
pos = (1223,0);
ref = _part.cyrtail;
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 1162;
}