{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{298, 0}";
},
{
name = m.uni0302_1;
position = "{547, 1490}";
},
{
name = m.uni0328_4;
position = "{503, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = I;
},
{
alignment = -1;
pos = (-20,44);
ref = _part.crossbar_compact;
}
);
width = 777;
},
{
anchors = (
{
name = m.uni0347;
position = "{288, 0}";
},
{
name = m.uni0302_1;
position = "{537, 1490}";
},
{
name = m.uni0328_4;
position = "{493, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = I;
},
{
alignment = -1;
pos = (-19,34);
ref = _part.crossbar_compact;
}
);
width = 723;
},
{
anchors = (
{
name = m.uni0347;
position = "{298, 0}";
},
{
name = m.uni0302_1;
position = "{547, 1490}";
},
{
name = m.uni0328_4;
position = "{503, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = I;
},
{
alignment = -1;
pos = (-18,24);
ref = _part.crossbar_compact;
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0347;
position = "{196, 0}";
},
{
name = m.uni0302_1;
position = "{445, 1490}";
},
{
name = m.uni0328_4;
position = "{332, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = I;
},
{
alignment = -1;
pos = (-23,24);
ref = _part.crossbar_compact;
}
);
width = 460;
}
);
leftKerningGroup = Dcroat;
unicode = 407;
}