{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1937}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-151,403);
ref = tildecomb;
}
);
width = 587;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = t.uni0302;
position = "{516, 1937}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-163,403);
ref = tildecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1937}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-175,403);
ref = tildecomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{494, 1933}";
},
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-185,403);
ref = tildecomb;
}
);
width = 447;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 296;
}