{
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-496,-1668);
ref = tildecomb;
}
);
width = 587;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = t.uni0302;
position = "{171, -150}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-508,-1684);
ref = tildecomb;
}
);
width = 552;
},
{
anchors = (
{
name = m.uni0347;
position = "{203, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
},
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-522,-1702);
ref = tildecomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{419, 1490}";
},
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-533,-1692);
ref = tildecomb;
}
);
width = 447;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7724;
}