{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1034, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (164,403);
ref = dblgravecomb;
}
);
width = 1598;
},
{
anchors = (
{
name = t.uni0302;
position = "{1060, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (189,403);
ref = dblgravecomb;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1034, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (216,403);
ref = dblgravecomb;
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{972, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (230,403);
ref = dblgravecomb;
}
);
width = 1279;
}
);
unicode = 1142;
}