{
glyphname = Izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{958, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1082,1099,ls),
(1147,1243,o),
(1223,1346,o),
(1311,1408,cs),
(1398,1469,o),
(1505,1500,o),
(1632,1500,cs),
(1733,1500,l),
(1674,1148,l),
(1631,1148,ls),
(1603,1148,o),
(1579,1140,o),
(1558,1125,cs),
(1537,1110,o),
(1518,1085,o),
(1501,1052,cs),
(977,0,l),
(425,0,l),
(180,1490,l),
(635,1490,l),
(768,417,l),
(775,417,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{958, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1109,1148,ls),
(1166,1269,o),
(1230,1358,o),
(1299,1415,cs),
(1368,1472,o),
(1455,1500,o),
(1558,1500,cs),
(1637,1500,l),
(1593,1235,l),
(1560,1235,ls),
(1526,1235,o),
(1499,1225,o),
(1479,1205,cs),
(1459,1184,o),
(1438,1154,o),
(1416,1113,cs),
(843,0,l),
(458,0,l),
(186,1490,l),
(514,1490,l),
(697,321,l),
(705,321,l)
);
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{958, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1139,1202,ls),
(1188,1297,o),
(1237,1370,o),
(1286,1422,cs),
(1335,1474,o),
(1399,1500,o),
(1477,1500,cs),
(1534,1500,l),
(1505,1330,l),
(1483,1330,ls),
(1442,1330,o),
(1412,1317,o),
(1393,1292,cs),
(1374,1266,o),
(1351,1228,o),
(1324,1179,cs),
(697,0,l),
(493,0,l),
(193,1490,l),
(383,1490,l),
(621,216,l),
(630,216,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{897, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1215,1371,ls),
(1240,1417,o),
(1265,1450,o),
(1292,1470,cs),
(1318,1490,o),
(1349,1500,o),
(1384,1500,cs),
(1394,1500,l),
(1386,1454,l),
(1378,1454,ls),
(1353,1454,o),
(1332,1447,o),
(1315,1434,cs),
(1298,1420,o),
(1280,1397,o),
(1263,1366,c),
(551,0,l),
(487,0,l),
(200,1490,l),
(247,1490,l),
(525,43,l),
(522,43,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1140;
}