{
glyphname = icyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(255,4,o),
(202,40,cs),
(97,112,o),
(51,243,o),
(78,406,cs),
(196,1118,l),
(598,1118,l),
(494,490,ls),
(485,435,o),
(492,391,o),
(515,360,cs),
(538,328,o),
(574,312,o),
(625,312,cs),
(658,312,o),
(688,319,o),
(715,334,cs),
(767,362,o),
(804,417,o),
(816,490,cs),
(920,1118,l),
(1322,1118,l),
(1137,0,l),
(760,0,l),
(799,286,l),
(811,286,l),
(772,201,o),
(719,130,o),
(653,73,cs),
(586,15,o),
(502,-14,o),
(399,-14,cs)
);
}
);
width = 1333;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(279,3,o),
(226,36,cs),
(121,103,o),
(75,231,o),
(105,407,cs),
(222,1118,l),
(513,1118,l),
(404,456,ls),
(392,386,o),
(401,330,o),
(431,290,cs),
(461,250,o),
(508,229,o),
(573,229,cs),
(616,229,o),
(656,239,o),
(693,258,cs),
(766,296,o),
(818,369,o),
(834,469,cs),
(942,1118,l),
(1232,1118,l),
(1047,0,l),
(772,0,l),
(814,278,l),
(833,278,l),
(788,185,o),
(731,113,o),
(664,62,c),
(595,12,o),
(514,-14,o),
(420,-14,cs)
);
}
);
width = 1270;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(304,1,o),
(252,32,cs),
(148,93,o),
(102,219,o),
(134,408,cs),
(251,1118,l),
(421,1118,l),
(306,420,ls),
(291,333,o),
(303,264,o),
(341,215,cs),
(378,165,o),
(437,140,o),
(516,140,cs),
(571,140,o),
(622,152,o),
(669,176,cs),
(764,224,o),
(833,317,o),
(854,446,cs),
(965,1118,l),
(1135,1118,l),
(950,0,l),
(786,0,l),
(831,270,l),
(856,270,l),
(805,167,o),
(745,94,o),
(675,51,cs),
(604,8,o),
(527,-14,o),
(442,-14,cs)
);
}
);
width = 1201;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(426,-16,o),
(361,0,o),
(306,33,cs),
(197,97,o),
(143,216,o),
(168,368,cs),
(292,1118,l),
(338,1118,l),
(214,368,ls),
(197,267,o),
(216,185,o),
(270,123,cs),
(323,61,o),
(401,30,o),
(502,30,cs),
(571,30,o),
(636,45,o),
(696,74,cs),
(815,132,o),
(901,237,o),
(922,368,cs),
(1046,1118,l),
(1092,1118,l),
(907,0,l),
(861,0,l),
(901,240,l),
(913,240,l),
(874,155,o),
(818,91,o),
(743,48,cs),
(668,5,o),
(587,-16,o),
(502,-16,cs)
);
}
);
width = 1199;
}
);
}