{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1131,0,l),
(734,0,l),
(820,521,l),
(817,521,l),
(330,0,l),
(5,0,l),
(185,1087,l),
(582,1087,l),
(497,575,l),
(500,575,l),
(977,1087,l),
(1311,1087,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(750,0,l),
(858,653,l),
(853,653,l),
(279,0,l),
(28,0,l),
(208,1087,l),
(498,1087,l),
(391,438,l),
(396,438,l),
(965,1087,l),
(1220,1087,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(767,0,l),
(899,797,l),
(891,797,l),
(223,0,l),
(53,0,l),
(233,1087,l),
(408,1087,l),
(276,289,l),
(283,289,l),
(952,1087,l),
(1122,1087,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{712, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(799,0,l),
(964,996,l),
(960,996,l),
(119,0,l),
(77,0,l),
(257,1087,l),
(303,1087,l),
(138,92,l),
(141,92,l),
(984,1087,l),
(1025,1087,l)
);
}
);
width = 1102;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1080;
}