{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{760, 1566}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-291,0);
ref = dieresis.three;
}
);
width = 1180;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{735, 1566}";
},
{
name = m.uni0328_4;
position = "{934, 0}";
},
{
name = m.uni0347;
position = "{735, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-316,0);
ref = dieresis.three;
}
);
width = 1055;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{760, 1566}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-343,0);
ref = dieresis.three;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1496}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-268,0);
ref = dieresis.three;
}
);
width = 758;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 60949;
}