{
glyphname = idieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{460, 1538}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-354,0);
ref = dieresiscomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
},
{
name = t.uni0302;
position = "{461, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-353,0);
ref = dieresiscomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{460, 1538}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-352,0);
ref = dieresiscomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{407, 1470}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-377,0);
ref = dieresiscomb;
}
);
width = 379;
}
);
leftKerningGroup = uni0457_2;
rightKerningGroup = uni0457;
unicode = 239;
}