{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{760, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-291,0);
ref = dieresis.three;
}
);
width = 1180;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{735, 1566}";
},
{
name = m.uni0328_4;
position = "{934, 0}";
},
{
name = m.uni0347;
position = "{735, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-316,0);
ref = dieresis.three;
}
);
width = 1055;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{760, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-343,0);
ref = dieresis.three;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-268,0);
ref = dieresis.three;
}
);
width = 758;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 60949;
}