{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{464, 1566}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-306,-1669);
ref = dotaccentcomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
},
{
name = t.uni0302;
position = "{202, -123}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-294,-1689);
ref = dotaccentcomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{464, 1566}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-280,-1711);
ref = dotaccentcomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{411, 1496}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-244,-1693);
ref = dotaccentcomb;
}
);
width = 379;
}
);
leftKerningGroup = i2;
rightKerningGroup = uni1E2D;
unicode = 7883;
}