{
glyphname = iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{461, 1545}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-177,0);
ref = breveinvcomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{460, 1545}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-178,0);
ref = breveinvcomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{461, 1545}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-180,0);
ref = breveinvcomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{414, 1512}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-168,0);
ref = breveinvcomb;
}
);
width = 379;
}
);
unicode = 523;
}