{
glyphname = imacron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{451, 1485}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-106,0);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
},
{
name = t.uni0302;
position = "{395, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-162,0);
ref = macroncomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{451, 1485}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-222,0);
ref = macroncomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{404, 1454}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-203,0);
ref = macroncomb;
}
);
width = 379;
}
);
rightKerningGroup = imacron;
unicode = 299;
}