{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{814, 1485}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (258,0);
ref = macroncomb;
}
);
width = 1316;
},
{
anchors = (
{
name = t.uni0302;
position = "{756, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (199,0);
ref = macroncomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{814, 1485}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = macroncomb;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{772, 1454}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (159,0);
ref = macroncomb;
}
);
width = 1102;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1251;
}