{
glyphname = indianrupee;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1223,1109,l),
(1132,884,l),
(134,884,l),
(226,1109,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(109,552,l),
(147,774,l),
(380,774,ls),
(426,774,o),
(465,785,o),
(497,806,cs),
(561,848,o),
(599,916,o),
(611,985,cs),
(620,1037,o),
(613,1081,o),
(590,1118,cs),
(567,1154,o),
(519,1172,o),
(446,1173,c),
(181,1173,l),
(301,1490,l),
(499,1490,ls),
(626,1490,o),
(731,1472,o),
(812,1437,cs),
(974,1365,o),
(1041,1227,o),
(1008,1024,cs),
(993,937,o),
(969,863,o),
(936,802,cs),
(869,679,o),
(760,596,o),
(596,527,c),
(583,520,l),
(911,14,l),
(909,0,l)
);
},
{
closed = 1;
nodes = (
(1289,1490,l),
(1193,1261,l),
(349,1257,l),
(445,1490,l)
);
}
);
width = 1207;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1180,1123,l),
(1096,923,l),
(124,923,l),
(209,1123,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(94,599,l),
(122,774,l),
(370,774,ls),
(427,774,o),
(477,784,o),
(518,805,cs),
(600,846,o),
(651,919,o),
(667,1012,cs),
(678,1081,o),
(667,1137,o),
(634,1180,cs),
(601,1223,o),
(539,1244,o),
(448,1245,c),
(177,1245,l),
(276,1490,l),
(489,1490,ls),
(612,1490,o),
(712,1471,o),
(787,1434,cs),
(938,1359,o),
(997,1220,o),
(966,1033,cs),
(952,950,o),
(926,877,o),
(887,814,cs),
(810,687,o),
(678,604,o),
(477,568,c),
(468,564,l),
(826,13,l),
(824,0,l)
);
},
{
closed = 1;
nodes = (
(1242,1490,l),
(1155,1289,l),
(360,1290,l),
(446,1490,l)
);
}
);
width = 1144;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1134,1138,l),
(1056,966,l),
(113,966,l),
(191,1138,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(78,650,l),
(95,774,l),
(359,774,ls),
(428,774,o),
(489,784,o),
(540,804,cs),
(642,844,o),
(707,922,o),
(727,1041,cs),
(742,1129,o),
(727,1198,o),
(682,1248,cs),
(637,1298,o),
(560,1323,o),
(451,1323,cs),
(172,1323,l),
(249,1490,l),
(478,1490,ls),
(597,1490,o),
(692,1470,o),
(761,1431,cs),
(900,1352,o),
(948,1212,o),
(920,1043,cs),
(907,964,o),
(879,892,o),
(835,827,cs),
(746,696,o),
(589,612,o),
(348,612,cs),
(344,612,l),
(734,12,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(1192,1490,l),
(1114,1319,l),
(371,1325,l),
(448,1490,l)
);
}
);
width = 1076;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(984,1119,l),
(961,1072,l),
(101,1072,l),
(123,1119,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(41,712,l),
(46,748,l),
(266,748,ls),
(357,748,o),
(436,762,o),
(504,790,cs),
(639,846,o),
(727,952,o),
(752,1101,cs),
(769,1206,o),
(748,1290,o),
(688,1351,cs),
(627,1412,o),
(540,1443,o),
(426,1443,cs),
(161,1443,l),
(184,1490,l),
(434,1490,ls),
(519,1490,o),
(590,1474,o),
(649,1441,cs),
(766,1375,o),
(824,1254,o),
(797,1094,cs),
(783,1013,o),
(752,943,o),
(705,884,cs),
(610,767,o),
(457,702,o),
(260,702,cs),
(109,702,l),
(628,8,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(1061,1490,l),
(1037,1443,l),
(208,1443,l),
(222,1490,l)
);
}
);
width = 911;
}
);
unicode = 8377;
}