{
glyphname = insertion;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{863, 684}";
},
{
name = m.uni0302_1;
position = "{971, 1310}";
},
{
name = m.uni0328_4;
position = "{1221, 684}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(713,-24,l),
(119,690,l),
(262,811,l),
(749,228,l),
(1435,817,l),
(1545,690,l)
);
},
{
closed = 1;
nodes = (
(702,676,o),
(658,688,o),
(620,712,cs),
(543,759,o),
(504,853,o),
(528,998,cs),
(541,1073,o),
(564,1134,o),
(599,1181,cs),
(667,1276,o),
(765,1319,o),
(858,1319,cs),
(907,1319,o),
(946,1309,o),
(975,1290,cs),
(1004,1270,o),
(1023,1245,o),
(1032,1214,c),
(1037,1214,l),
(1052,1310,l),
(1325,1310,l),
(1221,684,l),
(949,684,l),
(965,779,l),
(961,779,l),
(941,748,o),
(913,723,o),
(878,704,cs),
(843,685,o),
(801,676,o),
(753,676,cs)
);
},
{
closed = 1;
nodes = (
(918,885,o),
(944,895,o),
(966,915,cs),
(987,934,o),
(1001,962,o),
(1006,998,c),
(1012,1033,o),
(1008,1060,o),
(994,1081,c),
(979,1101,o),
(956,1111,o),
(925,1111,cs),
(895,1111,o),
(870,1101,o),
(850,1082,cs),
(830,1063,o),
(817,1034,o),
(811,997,cs),
(805,962,o),
(809,934,o),
(822,915,cs),
(835,895,o),
(857,885,o),
(888,885,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0347;
position = "{863, 684}";
},
{
name = m.uni0302_1;
position = "{971, 1310}";
},
{
name = m.uni0328_4;
position = "{1221, 684}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(709,-24,l),
(115,690,l),
(243,798,l),
(740,200,l),
(1443,804,l),
(1541,690,l)
);
},
{
closed = 1;
nodes = (
(726,683,o),
(681,695,o),
(642,719,cs),
(565,767,o),
(527,861,o),
(550,998,cs),
(562,1069,o),
(585,1127,o),
(618,1174,cs),
(685,1267,o),
(783,1313,o),
(882,1313,cs),
(933,1313,o),
(973,1303,o),
(1003,1283,c),
(1032,1262,o),
(1052,1237,o),
(1062,1207,c),
(1067,1207,l),
(1083,1304,l),
(1305,1304,l),
(1203,692,l),
(982,692,l),
(998,789,l),
(994,789,l),
(973,758,o),
(945,732,o),
(909,713,cs),
(872,693,o),
(829,683,o),
(779,683,cs)
);
},
{
closed = 1;
nodes = (
(924,856,o),
(958,869,o),
(986,895,cs),
(1013,920,o),
(1030,955,o),
(1037,999,cs),
(1044,1042,o),
(1039,1077,o),
(1020,1103,cs),
(1001,1128,o),
(971,1141,o),
(930,1141,cs),
(890,1141,o),
(857,1128,o),
(831,1103,cs),
(804,1078,o),
(787,1043,o),
(780,998,cs),
(772,954,o),
(777,919,o),
(796,894,cs),
(814,869,o),
(843,856,o),
(883,856,cs)
);
}
);
width = 1606;
},
{
anchors = (
{
name = m.uni0347;
position = "{863, 684}";
},
{
name = m.uni0302_1;
position = "{971, 1310}";
},
{
name = m.uni0328_4;
position = "{1221, 684}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(705,-24,l),
(111,690,l),
(222,783,l),
(731,170,l),
(1452,789,l),
(1537,690,l)
);
},
{
closed = 1;
nodes = (
(752,690,o),
(706,702,o),
(667,727,cs),
(589,775,o),
(552,868,o),
(573,999,cs),
(584,1065,o),
(606,1121,o),
(639,1167,cs),
(704,1258,o),
(802,1307,o),
(909,1307,cs),
(962,1307,o),
(1003,1297,o),
(1033,1276,cs),
(1063,1255,o),
(1084,1229,o),
(1095,1199,c),
(1100,1199,l),
(1116,1298,l),
(1283,1298,l),
(1184,700,l),
(1018,700,l),
(1034,799,l),
(1029,799,l),
(1008,768,o),
(979,743,o),
(942,722,cs),
(905,701,o),
(860,690,o),
(807,690,cs)
);
},
{
closed = 1;
nodes = (
(929,824,o),
(972,840,o),
(1007,873,cs),
(1041,905,o),
(1062,947,o),
(1071,1000,cs),
(1080,1053,o),
(1072,1095,o),
(1048,1126,cs),
(1023,1157,o),
(986,1173,o),
(936,1173,cs),
(885,1173,o),
(842,1157,o),
(809,1126,cs),
(776,1094,o),
(755,1052,o),
(746,999,cs),
(737,945,o),
(744,902,o),
(768,871,cs),
(791,840,o),
(828,824,o),
(878,824,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = m.uni0347;
position = "{865, 699}";
},
{
name = m.uni0302_1;
position = "{960, 1291}";
},
{
name = m.uni0328_4;
position = "{1176, 699}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(689,-24,l),
(95,690,l),
(133,721,l),
(698,42,l),
(1491,724,l),
(1521,690,l)
);
},
{
closed = 1;
nodes = (
(794,704,o),
(747,717,o),
(709,742,cs),
(632,793,o),
(598,883,o),
(617,996,cs),
(626,1053,o),
(647,1103,o),
(678,1147,cs),
(740,1234,o),
(836,1287,o),
(948,1287,cs),
(1007,1287,o),
(1054,1274,o),
(1091,1248,cs),
(1128,1221,o),
(1151,1189,o),
(1161,1152,c),
(1165,1152,l),
(1186,1279,l),
(1232,1279,l),
(1139,715,l),
(1093,715,l),
(1113,840,l),
(1110,840,l),
(1087,802,o),
(1052,770,o),
(1007,744,cs),
(962,717,o),
(910,704,o),
(851,704,cs)
);
},
{
closed = 1;
nodes = (
(934,748,o),
(995,771,o),
(1046,818,cs),
(1096,864,o),
(1127,923,o),
(1140,995,cs),
(1153,1069,o),
(1142,1129,o),
(1107,1175,cs),
(1072,1221,o),
(1018,1244,o),
(946,1244,cs),
(873,1244,o),
(811,1221,o),
(760,1175,cs),
(709,1129,o),
(677,1070,o),
(665,999,cs),
(652,925,o),
(663,865,o),
(699,818,cs),
(734,771,o),
(788,748,o),
(861,748,cs)
);
}
);
width = 1566;
}
);
unicode = 9088;
}