{
glyphname = insulardcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-519,1971,l),
(-449,1958,o),
(-390,1932,o),
(-343,1895,cs),
(-248,1819,o),
(-209,1704,o),
(-232,1557,c),
(-238,1534,l),
(-248,1467,o),
(-271,1408,o),
(-306,1357,cs),
(-377,1253,o),
(-483,1195,o),
(-602,1192,c),
(-692,1193,o),
(-761,1218,o),
(-808,1266,cs),
(-855,1314,o),
(-872,1373,o),
(-860,1442,cs),
(-851,1491,o),
(-834,1534,o),
(-808,1572,cs),
(-756,1647,o),
(-669,1690,o),
(-552,1691,c),
(-509,1690,o),
(-471,1682,o),
(-440,1666,cs),
(-377,1634,o),
(-343,1574,o),
(-347,1491,c),
(-405,1497,l),
(-402,1510,o),
(-412,1524,o),
(-434,1540,cs),
(-456,1555,o),
(-487,1563,o),
(-528,1562,c),
(-571,1563,o),
(-604,1553,o),
(-629,1532,cs),
(-654,1511,o),
(-670,1481,o),
(-677,1442,cs),
(-682,1413,o),
(-676,1388,o),
(-658,1367,cs),
(-640,1346,o),
(-613,1335,o),
(-576,1336,c),
(-535,1335,o),
(-500,1355,o),
(-472,1396,cs),
(-444,1436,o),
(-426,1482,o),
(-418,1534,c),
(-412,1557,l),
(-403,1612,o),
(-407,1659,o),
(-423,1697,cs),
(-454,1772,o),
(-519,1819,o),
(-596,1838,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-480,1983,l),
(-417,1969,o),
(-363,1942,o),
(-317,1901,cs),
(-224,1819,o),
(-180,1695,o),
(-204,1544,c),
(-211,1508,l),
(-220,1446,o),
(-242,1391,o),
(-275,1344,cs),
(-342,1248,o),
(-442,1195,o),
(-551,1192,c),
(-633,1193,o),
(-697,1218,o),
(-742,1266,cs),
(-787,1314,o),
(-804,1373,o),
(-793,1442,cs),
(-784,1493,o),
(-766,1537,o),
(-738,1576,cs),
(-682,1652,o),
(-593,1697,o),
(-488,1697,cs),
(-447,1697,o),
(-410,1688,o),
(-379,1671,cs),
(-315,1636,o),
(-278,1575,o),
(-286,1504,c),
(-350,1503,l),
(-347,1520,o),
(-356,1537,o),
(-378,1554,cs),
(-399,1571,o),
(-434,1579,o),
(-482,1579,cs),
(-525,1579,o),
(-560,1567,o),
(-585,1542,cs),
(-610,1517,o),
(-627,1483,o),
(-634,1442,cs),
(-640,1408,o),
(-634,1379,o),
(-617,1355,cs),
(-599,1331,o),
(-569,1319,o),
(-528,1319,cs),
(-487,1319,o),
(-453,1337,o),
(-424,1372,cs),
(-395,1407,o),
(-377,1453,o),
(-369,1508,c),
(-361,1544,l),
(-351,1606,o),
(-354,1659,o),
(-371,1702,cs),
(-403,1788,o),
(-471,1843,o),
(-550,1864,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-438,1996,l),
(-383,1981,o),
(-333,1951,o),
(-288,1907,cs),
(-198,1818,o),
(-147,1685,o),
(-174,1529,cs),
(-182,1479,ls),
(-191,1423,o),
(-211,1373,o),
(-242,1330,cs),
(-305,1243,o),
(-398,1193,o),
(-495,1192,c),
(-569,1193,o),
(-628,1217,o),
(-672,1266,cs),
(-715,1314,o),
(-731,1373,o),
(-720,1442,cs),
(-711,1495,o),
(-692,1541,o),
(-662,1580,cs),
(-601,1659,o),
(-510,1704,o),
(-418,1704,cs),
(-379,1704,o),
(-343,1695,o),
(-311,1676,cs),
(-247,1639,o),
(-208,1577,o),
(-219,1518,c),
(-291,1510,l),
(-287,1531,o),
(-296,1551,o),
(-317,1570,cs),
(-338,1588,o),
(-376,1597,o),
(-433,1597,cs),
(-476,1597,o),
(-511,1582,o),
(-538,1553,cs),
(-564,1524,o),
(-581,1487,o),
(-588,1442,cs),
(-594,1403,o),
(-589,1369,o),
(-572,1342,cs),
(-555,1315,o),
(-523,1301,o),
(-477,1301,cs),
(-436,1301,o),
(-401,1316,o),
(-372,1347,cs),
(-343,1377,o),
(-324,1421,o),
(-315,1479,c),
(-306,1529,ls),
(-295,1599,o),
(-298,1659,o),
(-315,1708,cs),
(-349,1806,o),
(-421,1866,o),
(-501,1893,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-411,2003,l),
(-340,1956,o),
(-282,1905,o),
(-239,1852,cs),
(-151,1745,o),
(-122,1630,o),
(-146,1513,c),
(-146,1504,l),
(-158,1441,o),
(-180,1386,o),
(-211,1339,cs),
(-274,1245,o),
(-361,1195,o),
(-452,1192,c),
(-516,1193,o),
(-568,1218,o),
(-607,1266,cs),
(-646,1313,o),
(-659,1378,o),
(-646,1460,cs),
(-636,1516,o),
(-617,1565,o),
(-589,1606,cs),
(-533,1688,o),
(-452,1732,o),
(-376,1733,c),
(-351,1732,o),
(-325,1727,o),
(-297,1717,cs),
(-241,1697,o),
(-190,1650,o),
(-167,1569,c),
(-183,1525,l),
(-201,1588,o),
(-229,1630,o),
(-267,1653,cs),
(-304,1676,o),
(-339,1687,o),
(-372,1686,c),
(-421,1687,o),
(-468,1667,o),
(-513,1628,cs),
(-558,1588,o),
(-587,1532,o),
(-599,1460,cs),
(-610,1393,o),
(-601,1339,o),
(-570,1299,cs),
(-539,1259,o),
(-497,1239,o),
(-444,1240,c),
(-385,1239,o),
(-333,1262,o),
(-287,1309,cs),
(-240,1356,o),
(-209,1420,o),
(-194,1502,c),
(-192,1511,ls),
(-181,1566,o),
(-182,1619,o),
(-196,1670,cs),
(-223,1770,o),
(-300,1869,o),
(-436,1962,c)
);
}
);
width = 0;
}
);
unicode = 7640;
}