{
glyphname = interrobanginverted;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(756,1109,o),
(807,1087,o),
(844,1042,cs),
(881,997,o),
(894,942,o),
(883,878,cs),
(874,827,o),
(849,784,o),
(808,750,cs),
(767,715,o),
(720,698,o),
(667,698,cs),
(604,698,o),
(554,721,o),
(517,766,cs),
(480,811,o),
(466,865,o),
(477,929,cs),
(486,981,o),
(511,1024,o),
(552,1058,cs),
(593,1092,o),
(640,1109,o),
(693,1109,cs)
);
},
{
closed = 1;
nodes = (
(804,621,l),
(798,587,ls),
(785,507,o),
(769,443,o),
(750,394,cs),
(713,296,o),
(659,244,o),
(574,205,c),
(524,184,o),
(485,156,o),
(457,121,cs),
(429,86,o),
(412,49,o),
(405,11,cs),
(401,-13,o),
(404,-34,o),
(414,-53,cs),
(434,-89,o),
(474,-111,o),
(521,-111,cs),
(548,-111,o),
(573,-105,o),
(598,-93,cs),
(646,-69,o),
(683,-25,o),
(691,31,c),
(1063,31,l),
(1045,-76,o),
(1007,-162,o),
(948,-229,cs),
(831,-362,o),
(656,-423,o),
(467,-423,cs),
(364,-423,o),
(274,-408,o),
(198,-378,cs),
(45,-317,o),
(-35,-193,o),
(-6,-13,cs),
(9,76,o),
(43,148,o),
(96,205,cs),
(149,262,o),
(215,310,o),
(293,351,cs),
(332,372,o),
(365,393,o),
(392,414,cs),
(419,435,o),
(441,460,o),
(458,488,cs),
(475,515,o),
(486,548,o),
(493,587,cs),
(499,621,l)
);
},
{
closed = 1;
nodes = (
(801,621,l),
(804,87,l),
(548,87,l),
(638,621,l)
);
}
);
width = 1217;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(724,1121,o),
(765,1103,o),
(796,1066,cs),
(826,1029,o),
(837,985,o),
(828,933,cs),
(821,890,o),
(800,854,o),
(766,825,cs),
(731,796,o),
(692,782,o),
(649,782,cs),
(598,782,o),
(557,801,o),
(527,838,cs),
(497,875,o),
(486,918,o),
(494,969,cs),
(501,1012,o),
(521,1049,o),
(556,1078,cs),
(590,1107,o),
(629,1121,o),
(673,1121,cs)
);
},
{
closed = 1;
nodes = (
(727,659,l),
(723,635,ls),
(712,572,o),
(698,516,o),
(680,469,cs),
(643,373,o),
(585,303,o),
(488,250,cs),
(431,219,o),
(387,184,o),
(356,144,cs),
(325,104,o),
(306,58,o),
(297,6,cs),
(290,-32,o),
(294,-64,o),
(308,-91,cs),
(336,-144,o),
(392,-173,o),
(457,-173,cs),
(490,-173,o),
(522,-166,o),
(554,-152,cs),
(617,-124,o),
(668,-68,o),
(684,16,c),
(966,16,l),
(948,-79,o),
(912,-157,o),
(858,-220,cs),
(750,-345,o),
(590,-408,o),
(417,-408,cs),
(322,-408,o),
(241,-392,o),
(174,-359,cs),
(39,-294,o),
(-27,-168,o),
(0,-4,cs),
(14,84,o),
(48,159,o),
(102,221,cs),
(156,283,o),
(220,334,o),
(295,375,cs),
(344,402,o),
(383,428,o),
(410,451,cs),
(437,474,o),
(458,499,o),
(472,528,cs),
(485,557,o),
(496,592,o),
(503,635,cs),
(507,659,l)
);
},
{
closed = 1;
nodes = (
(726,659,l),
(684,60,l),
(468,60,l),
(579,659,l)
);
}
);
width = 1124;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(689,1133,o),
(720,1119,o),
(743,1092,cs),
(766,1065,o),
(775,1031,o),
(768,992,c),
(763,958,o),
(747,930,o),
(720,908,cs),
(693,885,o),
(663,874,o),
(630,874,cs),
(591,874,o),
(560,888,o),
(538,916,c),
(515,943,o),
(507,976,o),
(512,1013,cs),
(517,1047,o),
(533,1076,o),
(560,1099,cs),
(587,1122,o),
(617,1133,o),
(651,1133,cs)
);
},
{
closed = 1;
nodes = (
(644,700,l),
(642,688,ls),
(634,643,o),
(621,597,o),
(603,550,cs),
(567,457,o),
(504,369,o),
(395,298,cs),
(330,257,o),
(280,214,o),
(247,169,cs),
(213,124,o),
(190,67,o),
(179,0,cs),
(170,-53,o),
(175,-97,o),
(193,-133,cs),
(229,-204,o),
(303,-240,o),
(387,-240,cs),
(427,-240,o),
(467,-232,o),
(506,-216,cs),
(585,-184,o),
(650,-113,o),
(677,0,c),
(860,0,l),
(843,-82,o),
(810,-152,o),
(761,-211,cs),
(663,-327,o),
(519,-392,o),
(362,-392,cs),
(277,-392,o),
(205,-374,o),
(148,-339,cs),
(33,-268,o),
(-18,-142,o),
(7,6,c),
(20,93,o),
(54,171,o),
(109,238,cs),
(164,305,o),
(227,359,o),
(298,400,cs),
(358,435,o),
(402,465,o),
(430,490,cs),
(457,515,o),
(476,542,o),
(487,572,cs),
(497,601,o),
(506,640,o),
(514,688,cs),
(516,700,l)
);
},
{
closed = 1;
nodes = (
(644,700,l),
(554,30,l),
(382,30,l),
(516,700,l)
);
}
);
width = 1023;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(614,1129,o),
(627,1124,o),
(636,1113,cs),
(645,1102,o),
(649,1088,o),
(646,1073,cs),
(643,1058,o),
(636,1046,o),
(625,1037,cs),
(614,1027,o),
(601,1022,o),
(588,1022,cs),
(572,1022,o),
(559,1028,o),
(550,1039,cs),
(541,1050,o),
(537,1063,o),
(540,1078,cs),
(542,1093,o),
(549,1105,o),
(560,1115,cs),
(571,1124,o),
(584,1129,o),
(598,1129,cs)
);
},
{
closed = 1;
nodes = (
(563,676,l),
(546,574,ls),
(539,529,o),
(526,490,o),
(508,456,cs),
(472,387,o),
(408,328,o),
(296,256,c),
(213,205,o),
(155,158,o),
(120,115,cs),
(85,72,o),
(63,25,o),
(54,-28,cs),
(43,-89,o),
(49,-144,o),
(71,-192,cs),
(114,-287,o),
(208,-345,o),
(332,-346,c),
(399,-345,o),
(460,-330,o),
(517,-300,cs),
(630,-240,o),
(713,-131,o),
(734,0,c),
(780,0,l),
(768,-74,o),
(740,-141,o),
(696,-200,cs),
(607,-319,o),
(473,-392,o),
(324,-392,cs),
(253,-392,o),
(192,-376,o),
(141,-345,cs),
(37,-281,o),
(-16,-167,o),
(7,-28,cs),
(17,33,o),
(42,88,o),
(83,137,cs),
(123,186,o),
(188,238,o),
(277,294,c),
(328,328,o),
(369,359,o),
(400,386,cs),
(430,413,o),
(452,442,o),
(467,471,cs),
(482,500,o),
(492,535,o),
(498,574,c),
(516,676,l)
);
},
{
closed = 1;
nodes = (
(546,574,l),
(413,-104,l),
(367,-104,l),
(498,574,l)
);
}
);
width = 950;
}
);
leftKerningGroup = uni2E18_2;
rightKerningGroup = uni2E18;
unicode = 11800;
}