{
glyphname = interrobang;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(415,466,l),
(420,500,ls),
(433,580,o),
(449,645,o),
(468,695,cs),
(504,794,o),
(559,846,o),
(644,882,cs),
(694,903,o),
(733,932,o),
(761,967,cs),
(789,1002,o),
(806,1038,o),
(813,1076,cs),
(817,1101,o),
(814,1123,o),
(805,1142,c),
(785,1178,o),
(745,1199,o),
(697,1198,c),
(670,1199,o),
(645,1193,o),
(621,1181,cs),
(572,1156,o),
(536,1112,o),
(527,1056,c),
(155,1056,l),
(174,1163,o),
(212,1249,o),
(271,1316,cs),
(387,1449,o),
(562,1510,o),
(751,1510,cs),
(854,1510,o),
(944,1495,o),
(1021,1465,cs),
(1174,1404,o),
(1255,1283,o),
(1224,1100,cs),
(1209,1011,o),
(1174,939,o),
(1121,883,cs),
(1068,826,o),
(1002,777,o),
(924,736,cs),
(886,715,o),
(853,694,o),
(826,673,cs),
(799,651,o),
(777,627,o),
(760,600,cs),
(743,573,o),
(732,539,o),
(725,500,c),
(720,466,l)
);
},
{
closed = 1;
nodes = (
(418,466,l),
(413,1000,l),
(669,1000,l),
(581,466,l)
);
},
{
closed = 1;
nodes = (
(461,-21,o),
(412,2,o),
(375,47,cs),
(338,92,o),
(324,146,o),
(335,211,cs),
(344,262,o),
(369,305,o),
(410,339,cs),
(451,373,o),
(499,390,o),
(552,390,cs),
(615,390,o),
(665,368,o),
(702,323,cs),
(739,278,o),
(752,223,o),
(741,158,cs),
(732,107,o),
(707,65,o),
(666,31,cs),
(625,-4,o),
(577,-21,o),
(524,-21,cs)
);
}
);
width = 1217;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(401,443,l),
(404,466,l),
(415,530,o),
(429,586,o),
(447,635,cs),
(483,731,o),
(543,801,o),
(639,852,cs),
(696,883,o),
(740,919,o),
(771,959,cs),
(802,998,o),
(822,1044,o),
(831,1096,cs),
(837,1135,o),
(833,1167,o),
(820,1194,c),
(792,1247,o),
(737,1276,o),
(670,1275,c),
(637,1276,o),
(605,1269,o),
(574,1255,cs),
(510,1226,o),
(460,1170,o),
(443,1086,c),
(162,1086,l),
(180,1181,o),
(216,1259,o),
(270,1322,cs),
(377,1447,o),
(537,1510,o),
(710,1510,cs),
(805,1510,o),
(886,1494,o),
(954,1461,cs),
(1089,1396,o),
(1155,1273,o),
(1127,1106,cs),
(1112,1018,o),
(1078,943,o),
(1024,882,cs),
(970,820,o),
(906,768,o),
(831,727,cs),
(783,700,o),
(745,674,o),
(718,651,cs),
(690,628,o),
(669,602,o),
(656,574,cs),
(642,546,o),
(631,510,o),
(624,466,c),
(621,443,l)
);
},
{
closed = 1;
nodes = (
(402,443,l),
(442,1042,l),
(658,1042,l),
(548,443,l)
);
},
{
closed = 1;
nodes = (
(402,-18,o),
(362,0,o),
(332,37,cs),
(301,74,o),
(290,118,o),
(299,171,cs),
(306,214,o),
(327,249,o),
(362,278,cs),
(396,306,o),
(435,320,o),
(479,320,cs),
(530,320,o),
(570,302,o),
(601,265,cs),
(631,228,o),
(642,184,o),
(633,133,cs),
(626,90,o),
(606,55,o),
(572,26,cs),
(537,-4,o),
(498,-18,o),
(453,-18,cs)
);
}
);
width = 1124;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(385,418,l),
(386,430,l),
(394,476,o),
(407,522,o),
(425,569,cs),
(461,662,o),
(525,752,o),
(634,820,cs),
(699,861,o),
(749,905,o),
(782,950,cs),
(815,995,o),
(838,1051,o),
(850,1118,cs),
(859,1171,o),
(854,1216,o),
(836,1252,cs),
(800,1323,o),
(726,1359,o),
(641,1358,c),
(602,1359,o),
(562,1351,o),
(523,1335,cs),
(444,1302,o),
(379,1233,o),
(352,1118,c),
(169,1118,l),
(186,1200,o),
(219,1270,o),
(268,1329,cs),
(365,1446,o),
(509,1510,o),
(666,1510,cs),
(751,1510,o),
(823,1492,o),
(881,1457,cs),
(996,1386,o),
(1048,1261,o),
(1021,1112,c),
(1008,1025,o),
(974,948,o),
(919,881,cs),
(864,814,o),
(801,759,o),
(730,718,cs),
(671,683,o),
(627,654,o),
(600,629,cs),
(572,604,o),
(553,576,o),
(542,547,cs),
(531,518,o),
(522,479,o),
(514,430,c),
(513,418,l)
);
},
{
closed = 1;
nodes = (
(385,418,l),
(474,1088,l),
(646,1088,l),
(513,418,l)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(309,-1,o),
(286,27,cs),
(263,54,o),
(254,88,o),
(260,127,cs),
(266,161,o),
(283,189,o),
(310,212,cs),
(337,234,o),
(366,245,o),
(399,245,cs),
(438,245,o),
(468,231,o),
(491,204,cs),
(514,176,o),
(522,143,o),
(516,105,cs),
(511,72,o),
(496,43,o),
(469,20,cs),
(442,-3,o),
(411,-15,o),
(377,-15,cs)
);
}
);
width = 1023;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(393,442,l),
(409,544,ls),
(416,589,o),
(429,629,o),
(447,664,cs),
(483,734,o),
(548,793,o),
(660,862,cs),
(743,913,o),
(802,960,o),
(837,1003,cs),
(872,1046,o),
(893,1093,o),
(902,1146,cs),
(912,1209,o),
(906,1264,o),
(885,1312,cs),
(842,1407,o),
(748,1464,o),
(623,1464,cs),
(557,1464,o),
(496,1449,o),
(439,1419,cs),
(326,1358,o),
(243,1250,o),
(222,1118,c),
(176,1118,l),
(188,1193,o),
(216,1260,o),
(260,1319,cs),
(348,1437,o),
(482,1510,o),
(631,1510,cs),
(702,1510,o),
(763,1494,o),
(815,1463,cs),
(919,1400,o),
(972,1286,o),
(948,1146,cs),
(938,1085,o),
(913,1030,o),
(873,982,cs),
(832,933,o),
(767,881,o),
(678,824,cs),
(627,791,o),
(586,760,o),
(556,733,cs),
(526,705,o),
(504,677,o),
(489,648,cs),
(474,619,o),
(463,584,o),
(457,544,cs),
(440,442,l)
);
},
{
closed = 1;
nodes = (
(410,544,l),
(542,1222,l),
(588,1222,l),
(458,544,l)
);
},
{
closed = 1;
nodes = (
(342,-10,o),
(329,-4,o),
(320,7,cs),
(311,18,o),
(307,32,o),
(309,47,c),
(312,61,o),
(320,73,o),
(331,83,cs),
(342,92,o),
(355,97,o),
(368,97,cs),
(383,97,o),
(396,92,o),
(406,81,cs),
(415,70,o),
(418,56,o),
(415,40,cs),
(413,26,o),
(406,14,o),
(395,5,cs),
(384,-5,o),
(371,-10,o),
(357,-10,cs)
);
}
);
width = 950;
}
);
leftKerningGroup = uni203D_2;
rightKerningGroup = uni203D;
unicode = 8253;
}