{
glyphname = integral;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-130,-483,o),
(-194,-481,o),
(-246,-476,c),
(-189,-176,l),
(-162,-179,o),
(-132,-180,o),
(-103,-180,cs),
(-64,-180,o),
(-33,-170,o),
(-12,-150,cs),
(10,-129,o),
(25,-97,o),
(32,-52,cs),
(233,1159,ls),
(248,1252,o),
(278,1330,o),
(322,1393,cs),
(409,1519,o),
(551,1583,o),
(744,1583,cs),
(808,1583,o),
(862,1581,o),
(921,1572,c),
(858,1276,l),
(829,1279,o),
(796,1280,o),
(757,1280,cs),
(720,1280,o),
(693,1271,o),
(674,1254,cs),
(655,1237,o),
(643,1209,o),
(636,1170,cs),
(432,-55,ls),
(417,-149,o),
(388,-228,o),
(345,-291,cs),
(258,-417,o),
(120,-483,o),
(-71,-483,cs)
);
}
);
width = 776;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-132,-481,o),
(-184,-478,o),
(-228,-473,c),
(-181,-240,l),
(-154,-243,o),
(-116,-244,o),
(-88,-244,cs),
(-44,-244,o),
(-10,-232,o),
(15,-209,cs),
(40,-186,o),
(56,-149,o),
(64,-99,cs),
(276,1181,ls),
(291,1266,o),
(318,1338,o),
(357,1397,cs),
(435,1514,o),
(561,1575,o),
(730,1575,cs),
(786,1575,o),
(836,1572,o),
(888,1565,c),
(837,1335,l),
(806,1338,o),
(764,1339,o),
(724,1339,cs),
(679,1339,o),
(645,1327,o),
(621,1303,cs),
(596,1278,o),
(579,1240,o),
(570,1187,cs),
(356,-100,ls),
(343,-183,o),
(318,-252,o),
(280,-309,cs),
(203,-421,o),
(81,-481,o),
(-83,-481,cs)
);
}
);
width = 752;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-135,-478,o),
(-172,-476,o),
(-208,-469,c),
(-173,-309,l),
(-145,-312,o),
(-99,-314,o),
(-71,-314,cs),
(-22,-314,o),
(16,-301,o),
(44,-274,cs),
(71,-247,o),
(90,-206,o),
(99,-149,cs),
(323,1204,ls),
(336,1282,o),
(360,1348,o),
(395,1402,cs),
(463,1510,o),
(572,1567,o),
(715,1567,cs),
(763,1567,o),
(808,1562,o),
(853,1557,c),
(815,1399,l),
(782,1402,o),
(730,1403,o),
(689,1403,cs),
(635,1403,o),
(593,1387,o),
(562,1355,cs),
(531,1323,o),
(510,1273,o),
(499,1206,cs),
(274,-148,ls),
(263,-219,o),
(241,-280,o),
(209,-329,cs),
(144,-427,o),
(40,-478,o),
(-96,-478,cs)
);
}
);
width = 727;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-172,-474,o),
(-196,-469,o),
(-223,-458,c),
(-203,-416,l),
(-179,-424,o),
(-158,-427,o),
(-129,-427,cs),
(-74,-427,o),
(-22,-409,o),
(27,-372,cs),
(76,-335,o),
(105,-284,o),
(116,-218,cs),
(372,1334,ls),
(381,1387,o),
(400,1432,o),
(430,1471,cs),
(490,1547,o),
(578,1591,o),
(669,1591,cs),
(706,1591,o),
(731,1586,o),
(758,1575,c),
(734,1530,l),
(713,1539,o),
(694,1544,o),
(663,1544,cs),
(608,1544,o),
(556,1526,o),
(508,1489,cs),
(460,1452,o),
(430,1400,o),
(419,1335,cs),
(161,-217,ls),
(153,-270,o),
(134,-316,o),
(104,-354,cs),
(44,-430,o),
(-44,-474,o),
(-136,-474,cs)
);
}
);
width = 598;
}
);
leftKerningGroup = j;
unicode = 8747;
}