{
glyphname = invertedundertie;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(918,-116,o),
(1042,-127,o),
(1153,-150,cs),
(1373,-195,o),
(1532,-278,o),
(1601,-375,c),
(1466,-493,l),
(1402,-464,o),
(1308,-435,o),
(1183,-407,cs),
(1058,-378,o),
(910,-364,o),
(740,-364,cs),
(574,-364,o),
(425,-378,o),
(294,-405,cs),
(163,-432,o),
(59,-462,o),
(-16,-497,c),
(-124,-375,l),
(-64,-325,o),
(9,-281,o),
(96,-242,cs),
(269,-164,o),
(497,-116,o),
(780,-116,cs)
);
}
);
width = 1783;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(881,-116,o),
(1000,-128,o),
(1103,-153,cs),
(1308,-202,o),
(1448,-289,o),
(1515,-388,c),
(1393,-488,l),
(1330,-451,o),
(1241,-418,o),
(1127,-387,cs),
(1012,-356,o),
(872,-340,o),
(707,-340,cs),
(544,-340,o),
(403,-355,o),
(283,-385,cs),
(163,-414,o),
(66,-449,o),
(-9,-489,c),
(-112,-388,l),
(-52,-336,o),
(18,-290,o),
(99,-249,cs),
(260,-167,o),
(472,-116,o),
(745,-116,cs)
);
}
);
width = 1713;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(841,-116,o),
(955,-129,o),
(1049,-156,cs),
(1237,-209,o),
(1357,-302,o),
(1421,-403,c),
(1314,-482,l),
(1252,-438,o),
(1169,-399,o),
(1066,-366,cs),
(963,-332,o),
(831,-315,o),
(672,-315,cs),
(513,-315,o),
(379,-331,o),
(272,-363,cs),
(164,-395,o),
(73,-434,o),
(-2,-480,c),
(-100,-403,l),
(-40,-348,o),
(27,-299,o),
(102,-256,cs),
(250,-169,o),
(443,-116,o),
(708,-116,cs)
);
}
);
width = 1637;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(731,-116,o),
(820,-127,o),
(900,-148,cs),
(1060,-190,o),
(1188,-278,o),
(1289,-421,c),
(1248,-439,l),
(1179,-348,o),
(1095,-279,o),
(997,-233,cs),
(899,-186,o),
(780,-163,o),
(640,-162,cs),
(501,-161,o),
(375,-185,o),
(262,-232,cs),
(149,-279,o),
(42,-348,o),
(-58,-439,c),
(-92,-421,l),
(-14,-346,o),
(63,-286,o),
(139,-241,cs),
(291,-152,o),
(448,-116,o),
(632,-116,cs)
);
}
);
width = 1521;
}
);
unicode = 8276;
}