{
glyphname = iogonek.ccmp;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{136, -456}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-52,0);
ref = ogonekcomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-77,0);
ref = ogonekcomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{136, -456}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{120, -462}";
},
{
name = m.uni0302_1;
position = "{344, 1087}";
},
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-61,0);
ref = ogonekcomb;
}
);
width = 379;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 57420;
}