{
glyphname = iotadieresisgrave.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{759, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-470,0);
ref = dieresisgrave.ss07;
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{773, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-457,0);
ref = dieresisgrave.ss07;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{759, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-443,0);
ref = dieresisgrave.ss07;
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{621, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-384,0);
ref = dieresisgrave.ss07;
}
);
width = 417;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 58020;
}