{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 1485}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-105,0);
ref = macroncomb;
}
);
width = 664;
},
{
anchors = (
{
name = t.uni0302;
position = "{396, 1485}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-161,0);
ref = macroncomb;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 1485}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-222,0);
ref = macroncomb;
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{405, 1454}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-202,0);
ref = macroncomb;
}
);
width = 417;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 8145;
}