{
glyphname = iotabreve;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{462, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-185,0);
ref = brevecomb;
}
);
width = 664;
},
{
anchors = (
{
name = t.uni0302;
position = "{472, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-175,0);
ref = brevecomb;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{462, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-164,0);
ref = brevecomb;
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 1533}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-162,0);
ref = brevecomb;
}
);
width = 417;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 8144;
}