{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(127,-3,o),
(22,97,o),
(59,326,cs),
(185,1087,l),
(586,1087,l),
(466,365,l),
(463,342,o),
(466,324,o),
(477,313,cs),
(488,301,o),
(505,295,o),
(529,295,cs),
(550,295,o),
(565,295,o),
(576,298,c),
(558,13,l),
(522,6,o),
(470,-3,o),
(407,-3,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(129,-3,o),
(43,87,o),
(75,286,cs),
(208,1087,l),
(501,1087,l),
(373,322,ls),
(368,287,o),
(370,262,o),
(381,247,cs),
(392,232,o),
(413,225,o),
(445,225,cs),
(468,225,o),
(484,226,o),
(496,229,c),
(484,9,l),
(455,4,o),
(411,-3,o),
(362,-3,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(132,-4,o),
(65,76,o),
(93,243,cs),
(233,1087,l),
(408,1087,l),
(273,275,ls),
(265,227,o),
(266,194,o),
(277,177,c),
(287,159,o),
(312,150,o),
(353,150,cs),
(378,150,o),
(397,151,o),
(410,154,c),
(404,5,l),
(381,1,o),
(348,-4,o),
(313,-4,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{345, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(151,-16,o),
(83,40,o),
(106,176,cs),
(257,1087,l),
(303,1087,l),
(152,176,ls),
(143,120,o),
(150,83,o),
(173,65,cs),
(196,46,o),
(233,40,o),
(284,46,cs),
(293,47,o),
(291,47,o),
(299,47,c),
(297,2,l),
(292,2,o),
(285,0,o),
(278,-1,cs)
);
}
);
width = 417;
}
);
unicode = (617,953);
}