{
glyphname = iotagrave;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-139,0);
ref = "grave-gr";
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-111,0);
ref = "grave-gr";
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-80,0);
ref = "grave-gr";
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{345, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (31,0);
ref = "grave-gr";
}
);
width = 417;
}
);
unicode = 8054;
}