{
glyphname = iotasubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-904,-70,l),
(-700,-70,l),
(-744,-338,ls),
(-749,-367,o),
(-736,-381,o),
(-687,-382,c),
(-670,-381,o),
(-654,-381,o),
(-641,-378,c),
(-665,-510,l),
(-700,-521,o),
(-733,-526,o),
(-776,-526,cs),
(-830,-526,o),
(-875,-511,o),
(-910,-481,cs),
(-945,-451,o),
(-958,-402,o),
(-947,-334,cs)
);
}
);
width = 30;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-847,-70,l),
(-669,-70,l),
(-713,-338,ls),
(-720,-377,o),
(-707,-397,o),
(-664,-398,c),
(-648,-397,o),
(-631,-395,o),
(-619,-395,c),
(-641,-512,l),
(-662,-520,o),
(-693,-526,o),
(-736,-526,cs),
(-787,-526,o),
(-829,-511,o),
(-860,-482,cs),
(-891,-452,o),
(-902,-404,o),
(-891,-337,cs)
);
}
);
width = 16;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-786,-70,l),
(-635,-70,l),
(-679,-338,ls),
(-687,-387,o),
(-673,-415,o),
(-640,-415,cs),
(-625,-415,o),
(-605,-412,o),
(-596,-413,c),
(-614,-514,l),
(-623,-518,o),
(-650,-526,o),
(-693,-526,cs),
(-742,-526,o),
(-780,-511,o),
(-807,-482,cs),
(-834,-453,o),
(-841,-405,o),
(-830,-340,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-690,-58,l),
(-642,-58,l),
(-690,-352,ls),
(-697,-392,o),
(-680,-419,o),
(-653,-418,c),
(-642,-419,o),
(-624,-417,o),
(-617,-414,c),
(-613,-460,l),
(-624,-463,o),
(-645,-463,o),
(-660,-466,c),
(-686,-465,o),
(-707,-453,o),
(-722,-432,cs),
(-737,-411,o),
(-742,-384,o),
(-737,-352,cs)
);
}
);
width = 0;
}
);
unicode = 61115;
}