{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-68,0);
ref = tonos.top;
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-24,0);
ref = tonos.top;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (23,0);
ref = tonos.top;
}
);
width = 518;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{345, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (87,0);
ref = tonos.top;
}
);
width = 417;
}
);
unicode = 943;
}