{
glyphname = iotaadscript;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(64,-472,o),
(4,-392,o),
(24,-272,cs),
(49,-118,l),
(325,-118,l),
(304,-248,ls),
(299,-283,o),
(306,-297,o),
(351,-297,cs),
(362,-297,o),
(380,-297,o),
(404,-296,c),
(377,-465,l),
(326,-468,o),
(256,-472,o),
(201,-472,cs)
);
}
);
width = 634;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(51,-483,o),
(-8,-406,o),
(12,-289,cs),
(40,-118,l),
(261,-118,l),
(235,-272,ls),
(228,-315,o),
(239,-333,o),
(280,-333,cs),
(296,-333,o),
(311,-332,o),
(331,-331,c),
(308,-476,l),
(269,-480,o),
(216,-483,o),
(175,-483,cs)
);
}
);
width = 577;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(37,-494,o),
(-20,-423,o),
(-1,-308,cs),
(30,-118,l),
(191,-118,l),
(161,-298,ls),
(153,-350,o),
(165,-371,o),
(204,-371,cs),
(224,-371,o),
(236,-370,o),
(252,-369,c),
(233,-488,l),
(208,-492,o),
(175,-494,o),
(146,-494,cs)
);
}
);
width = 516;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(37,-427,o),
(2,-378,o),
(13,-313,cs),
(47,-100,l),
(93,-100,l),
(58,-313,ls),
(51,-356,o),
(71,-383,o),
(108,-383,cs),
(117,-383,o),
(128,-382,o),
(139,-381,c),
(137,-424,l),
(125,-425,o),
(111,-427,o),
(98,-427,cs)
);
}
);
width = 424;
}
);
unicode = 8126;
}