{
glyphname = "iotifiedecomb-cy";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-539,1538,l),
(-559,1411,l),
(-884,1411,l),
(-864,1538,l)
);
},
{
closed = 1;
nodes = (
(-758,1754,l),
(-848,1202,l),
(-1030,1202,l),
(-938,1754,l)
);
},
{
closed = 1;
nodes = (
(-560,1193,o),
(-623,1221,o),
(-660,1276,cs),
(-696,1331,o),
(-707,1397,o),
(-693,1474,cs),
(-691,1484,l),
(-683,1535,o),
(-666,1581,o),
(-640,1624,cs),
(-587,1709,o),
(-495,1766,o),
(-372,1766,cs),
(-325,1766,o),
(-285,1757,o),
(-252,1738,cs),
(-186,1700,o),
(-155,1634,o),
(-168,1551,c),
(-341,1551,l),
(-330,1588,o),
(-344,1624,o),
(-393,1625,c),
(-422,1625,o),
(-445,1616,o),
(-462,1599,c),
(-494,1564,o),
(-504,1515,o),
(-507,1484,c),
(-511,1474,l),
(-514,1454,o),
(-515,1433,o),
(-515,1412,cs),
(-514,1369,o),
(-499,1337,o),
(-447,1336,c),
(-422,1336,o),
(-403,1345,o),
(-388,1364,cs),
(-373,1382,o),
(-365,1401,o),
(-362,1422,c),
(-188,1422,l),
(-200,1348,o),
(-232,1292,o),
(-283,1253,cs),
(-334,1214,o),
(-396,1193,o),
(-469,1192,c)
);
},
{
closed = 1;
nodes = (
(-564,1434,l),
(-550,1524,l),
(-384,1524,l),
(-398,1434,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-492,1537,l),
(-512,1419,l),
(-766,1419,l),
(-746,1537,l)
);
},
{
closed = 1;
nodes = (
(-663,1754,l),
(-754,1202,l),
(-912,1202,l),
(-821,1754,l)
);
},
{
closed = 1;
nodes = (
(-471,1190,o),
(-532,1217,o),
(-571,1270,cs),
(-610,1323,o),
(-622,1389,o),
(-607,1469,cs),
(-604,1484,l),
(-595,1537,o),
(-576,1584,o),
(-549,1626,cs),
(-494,1710,o),
(-403,1763,o),
(-291,1763,cs),
(-249,1763,o),
(-212,1755,o),
(-179,1739,cs),
(-114,1706,o),
(-78,1646,o),
(-91,1562,c),
(-237,1562,l),
(-230,1606,o),
(-255,1637,o),
(-310,1638,c),
(-339,1638,o),
(-364,1630,o),
(-383,1615,cs),
(-421,1583,o),
(-437,1533,o),
(-445,1484,c),
(-449,1469,l),
(-453,1442,o),
(-454,1416,o),
(-452,1393,cs),
(-447,1346,o),
(-422,1317,o),
(-366,1316,c),
(-337,1317,o),
(-314,1325,o),
(-297,1342,cs),
(-280,1359,o),
(-269,1380,o),
(-264,1406,c),
(-117,1406,l),
(-128,1339,o),
(-158,1287,o),
(-209,1249,cs),
(-259,1210,o),
(-318,1190,o),
(-386,1189,c)
);
},
{
closed = 1;
nodes = (
(-509,1430,l),
(-493,1524,l),
(-288,1524,l),
(-303,1430,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-442,1536,l),
(-462,1428,l),
(-638,1428,l),
(-618,1536,l)
);
},
{
closed = 1;
nodes = (
(-561,1754,l),
(-653,1202,l),
(-784,1202,l),
(-694,1754,l)
);
},
{
closed = 1;
nodes = (
(-375,1187,o),
(-435,1212,o),
(-476,1263,cs),
(-517,1314,o),
(-529,1381,o),
(-514,1464,c),
(-509,1484,l),
(-499,1539,o),
(-480,1588,o),
(-451,1629,cs),
(-394,1712,o),
(-304,1760,o),
(-204,1760,cs),
(-167,1760,o),
(-133,1753,o),
(-101,1740,cs),
(-36,1712,o),
(5,1658,o),
(-8,1574,c),
(-125,1574,l),
(-122,1626,o),
(-160,1652,o),
(-220,1652,cs),
(-250,1652,o),
(-276,1645,o),
(-297,1632,cs),
(-340,1604,o),
(-365,1553,o),
(-377,1484,c),
(-382,1464,l),
(-388,1429,o),
(-389,1398,o),
(-384,1373,cs),
(-374,1322,o),
(-339,1296,o),
(-278,1295,c),
(-245,1296,o),
(-219,1304,o),
(-199,1319,cs),
(-178,1334,o),
(-164,1357,o),
(-157,1389,c),
(-40,1389,l),
(-49,1330,o),
(-78,1282,o),
(-128,1244,cs),
(-177,1206,o),
(-233,1187,o),
(-296,1186,c)
);
},
{
closed = 1;
nodes = (
(-449,1426,l),
(-431,1524,l),
(-183,1524,l),
(-201,1426,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-391,1510,l),
(-399,1465,l),
(-554,1465,l),
(-546,1510,l)
);
},
{
closed = 1;
nodes = (
(-486,1754,l),
(-578,1202,l),
(-624,1202,l),
(-532,1754,l)
);
},
{
closed = 1;
nodes = (
(-288,1185,o),
(-342,1210,o),
(-379,1261,cs),
(-416,1312,o),
(-429,1376,o),
(-417,1454,cs),
(-413,1484,ls),
(-405,1539,o),
(-388,1586,o),
(-361,1627,cs),
(-307,1708,o),
(-221,1758,o),
(-130,1758,cs),
(-92,1758,o),
(-59,1750,o),
(-31,1735,c),
(25,1703,o),
(54,1652,o),
(42,1589,c),
(-3,1589,l),
(8,1664,o),
(-42,1712,o),
(-129,1711,c),
(-168,1712,o),
(-205,1702,o),
(-239,1683,cs),
(-307,1644,o),
(-355,1575,o),
(-367,1484,cs),
(-371,1454,ls),
(-378,1410,o),
(-376,1371,o),
(-366,1338,cs),
(-345,1270,o),
(-293,1233,o),
(-213,1230,c),
(-170,1231,o),
(-134,1244,o),
(-104,1267,cs),
(-73,1290,o),
(-51,1324,o),
(-38,1368,c),
(8,1368,l),
(-6,1309,o),
(-34,1263,o),
(-75,1232,cs),
(-116,1201,o),
(-163,1185,o),
(-217,1184,c)
);
},
{
closed = 1;
nodes = (
(-388,1464,l),
(-382,1510,l),
(-82,1510,l),
(-88,1464,l)
);
}
);
width = 0;
}
);
unicode = 42655;
}