{
glyphname = isbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-935,-56,l),
(-738,-56,l),
(-866,-282,l),
(-832,-264,o),
(-805,-254,o),
(-785,-251,cs),
(-765,-248,o),
(-747,-246,o),
(-730,-247,c),
(-703,-246,o),
(-680,-252,o),
(-659,-263,cs),
(-618,-286,o),
(-583,-313,o),
(-540,-313,cs),
(-524,-313,o),
(-506,-309,o),
(-485,-300,cs),
(-464,-291,o),
(-448,-274,o),
(-436,-248,c),
(-295,-294,l),
(-307,-339,o),
(-325,-379,o),
(-348,-413,cs),
(-394,-481,o),
(-458,-517,o),
(-550,-517,cs),
(-588,-517,o),
(-623,-511,o),
(-656,-498,cs),
(-721,-473,o),
(-781,-441,o),
(-852,-441,cs),
(-903,-441,o),
(-961,-453,o),
(-1030,-497,c),
(-1160,-441,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-865,-61,l),
(-697,-61,l),
(-830,-299,l),
(-798,-282,o),
(-771,-270,o),
(-749,-265,cs),
(-726,-259,o),
(-707,-256,o),
(-690,-257,c),
(-664,-256,o),
(-641,-262,o),
(-621,-273,cs),
(-581,-295,o),
(-547,-322,o),
(-503,-322,cs),
(-484,-322,o),
(-465,-317,o),
(-445,-306,cs),
(-424,-295,o),
(-408,-275,o),
(-397,-248,c),
(-271,-288,l),
(-281,-327,o),
(-296,-363,o),
(-317,-396,cs),
(-358,-462,o),
(-419,-502,o),
(-507,-502,cs),
(-544,-502,o),
(-579,-496,o),
(-610,-483,cs),
(-672,-458,o),
(-725,-426,o),
(-789,-426,cs),
(-845,-426,o),
(-902,-444,o),
(-970,-483,c),
(-1078,-433,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-789,-66,l),
(-652,-66,l),
(-790,-317,l),
(-761,-300,o),
(-735,-288,o),
(-710,-280,cs),
(-685,-271,o),
(-663,-267,o),
(-646,-267,cs),
(-621,-267,o),
(-599,-272,o),
(-580,-283,cs),
(-542,-304,o),
(-509,-331,o),
(-462,-331,cs),
(-441,-331,o),
(-420,-325,o),
(-401,-312,cs),
(-381,-299,o),
(-365,-277,o),
(-354,-248,c),
(-245,-282,l),
(-253,-313,o),
(-266,-345,o),
(-285,-377,cs),
(-321,-440,o),
(-377,-486,o),
(-460,-486,cs),
(-497,-486,o),
(-530,-480,o),
(-559,-467,cs),
(-617,-442,o),
(-665,-410,o),
(-721,-410,cs),
(-782,-410,o),
(-838,-436,o),
(-905,-468,c),
(-990,-424,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-663,-76,l),
(-616,-76,l),
(-780,-370,l),
(-760,-360,o),
(-742,-353,o),
(-726,-350,cs),
(-709,-346,o),
(-693,-344,o),
(-678,-343,c),
(-645,-343,o),
(-616,-350,o),
(-590,-363,cs),
(-538,-389,o),
(-495,-421,o),
(-452,-421,cs),
(-431,-421,o),
(-410,-413,o),
(-389,-397,cs),
(-367,-381,o),
(-350,-360,o),
(-338,-334,c),
(-295,-346,l),
(-306,-367,o),
(-320,-388,o),
(-338,-407,cs),
(-373,-445,o),
(-413,-467,o),
(-458,-467,cs),
(-484,-467,o),
(-509,-461,o),
(-532,-448,cs),
(-579,-423,o),
(-625,-390,o),
(-684,-391,c),
(-728,-390,o),
(-777,-410,o),
(-848,-449,c),
(-870,-437,l)
);
}
);
width = 0;
}
);
unicode = 7632;
}