{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(321,-14,o),
(256,4,o),
(203,40,cs),
(98,112,o),
(52,243,o),
(79,406,cs),
(197,1118,l),
(599,1118,l),
(495,490,ls),
(486,435,o),
(493,391,o),
(516,360,cs),
(539,328,o),
(575,312,o),
(626,312,cs),
(659,312,o),
(689,319,o),
(716,334,cs),
(768,362,o),
(805,417,o),
(817,490,cs),
(921,1118,l),
(1323,1118,l),
(1138,0,l),
(761,0,l),
(800,286,l),
(812,286,l),
(773,201,o),
(720,130,o),
(654,73,cs),
(587,15,o),
(503,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(706,1240,o),
(642,1255,o),
(588,1285,cs),
(480,1344,o),
(425,1450,o),
(445,1574,c),
(657,1574,l),
(650,1535,o),
(662,1503,o),
(693,1476,cs),
(723,1449,o),
(763,1435,o),
(814,1435,cs),
(847,1435,o),
(879,1441,o),
(908,1454,c),
(966,1478,o),
(1007,1522,o),
(1015,1574,c),
(1229,1574,l),
(1219,1512,o),
(1193,1456,o),
(1150,1405,cs),
(1064,1304,o),
(930,1240,o),
(781,1240,cs)
);
}
);
width = 1333;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(279,3,o),
(227,36,cs),
(122,103,o),
(76,231,o),
(105,407,cs),
(223,1118,l),
(514,1118,l),
(404,456,ls),
(392,386,o),
(402,330,o),
(432,290,cs),
(462,250,o),
(509,229,o),
(573,229,cs),
(617,229,o),
(657,239,o),
(693,258,cs),
(766,296,o),
(818,369,o),
(835,469,cs),
(942,1118,l),
(1233,1118,l),
(1048,0,l),
(773,0,l),
(815,278,l),
(833,278,l),
(788,185,o),
(732,113,o),
(664,62,cs),
(595,12,o),
(515,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,1258,o),
(631,1272,o),
(585,1299,cs),
(492,1354,o),
(444,1451,o),
(462,1566,c),
(634,1566,l),
(627,1523,o),
(637,1489,o),
(665,1461,cs),
(692,1433,o),
(730,1419,o),
(778,1419,cs),
(811,1419,o),
(841,1425,o),
(868,1438,cs),
(923,1464,o),
(962,1510,o),
(971,1566,c),
(1144,1566,l),
(1134,1509,o),
(1111,1457,o),
(1073,1410,cs),
(997,1317,o),
(880,1258,o),
(751,1258,cs)
);
}
);
width = 1270;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(304,1,o),
(252,32,cs),
(148,93,o),
(102,219,o),
(134,408,cs),
(251,1118,l),
(421,1118,l),
(306,420,ls),
(291,333,o),
(303,264,o),
(341,215,cs),
(378,165,o),
(437,140,o),
(516,140,cs),
(571,140,o),
(622,152,o),
(669,176,cs),
(764,224,o),
(833,317,o),
(854,446,cs),
(965,1118,l),
(1135,1118,l),
(950,0,l),
(786,0,l),
(831,270,l),
(856,270,l),
(805,167,o),
(745,94,o),
(675,51,cs),
(604,8,o),
(527,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,1277,o),
(620,1290,o),
(581,1315,cs),
(504,1365,o),
(464,1453,o),
(481,1557,c),
(609,1557,l),
(602,1511,o),
(610,1474,o),
(635,1445,cs),
(659,1416,o),
(694,1401,o),
(740,1401,cs),
(771,1401,o),
(799,1408,o),
(825,1421,cs),
(877,1448,o),
(914,1496,o),
(923,1557,c),
(1051,1557,l),
(1042,1505,o),
(1022,1458,o),
(990,1416,cs),
(925,1331,o),
(826,1277,o),
(719,1277,cs)
);
}
);
width = 1201;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(362,0,o),
(307,33,cs),
(198,97,o),
(144,216,o),
(169,368,cs),
(293,1118,l),
(339,1118,l),
(215,368,ls),
(198,267,o),
(217,185,o),
(271,123,cs),
(324,61,o),
(402,30,o),
(503,30,cs),
(572,30,o),
(637,45,o),
(697,74,cs),
(816,132,o),
(902,237,o),
(923,368,cs),
(1047,1118,l),
(1093,1118,l),
(908,0,l),
(862,0,l),
(902,240,l),
(914,240,l),
(875,155,o),
(819,91,o),
(744,48,cs),
(669,5,o),
(588,-16,o),
(503,-16,cs)
);
},
{
closed = 1;
nodes = (
(669,1270,o),
(627,1282,o),
(592,1306,cs),
(520,1353,o),
(484,1436,o),
(500,1532,c),
(546,1532,l),
(536,1471,o),
(549,1420,o),
(584,1378,cs),
(619,1335,o),
(667,1314,o),
(726,1314,cs),
(766,1314,o),
(804,1324,o),
(840,1344,cs),
(911,1383,o),
(965,1452,o),
(978,1532,c),
(1024,1532,l),
(1016,1484,o),
(997,1440,o),
(967,1401,cs),
(907,1321,o),
(817,1270,o),
(718,1270,cs)
);
}
);
width = 1199;
}
);
}