{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{778, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-93,0);
ref = dblgravecomb;
}
);
width = 1272;
},
{
anchors = (
{
name = t.uni0302;
position = "{817, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-54,0);
ref = dblgravecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{778, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dblgravecomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{735, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (21,0);
ref = dblgravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1143;
}