{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{778, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-93,0);
ref = dblgravecomb;
}
);
width = 1272;
},
{
anchors = (
{
name = t.uni0302;
position = "{817, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-54,0);
ref = dblgravecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{778, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dblgravecomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{735, 1545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (21,0);
ref = dblgravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1143;
}