{
glyphname = izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{702, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(94,1087,l),
(514,1087,l),
(583,377,l),
(591,377,l),
(774,812,ls),
(850,999,o),
(983,1087,o),
(1174,1087,cs),
(1358,1087,l),
(1307,782,l),
(1176,782,ls),
(1157,782,o),
(1143,773,o),
(1132,754,c),
(750,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{702, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(112,1087,l),
(422,1087,l),
(537,306,l),
(545,306,l),
(805,849,l),
(878,1010,o),
(996,1087,o),
(1164,1087,cs),
(1297,1087,l),
(1258,854,l),
(1152,854,ls),
(1117,854,o),
(1092,839,o),
(1072,804,c),
(650,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{702, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(132,1087,l),
(323,1087,l),
(487,229,l),
(495,229,l),
(839,889,ls),
(908,1022,o),
(1009,1087,o),
(1153,1087,cs),
(1230,1087,l),
(1205,932,l),
(1126,932,ls),
(1074,932,o),
(1036,910,o),
(1007,858,cs),
(542,0,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{660, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(158,1087,l),
(207,1087,l),
(416,55,l),
(421,55,l),
(873,903,ls),
(940,1028,o),
(1032,1087,o),
(1165,1087,cs),
(1216,1087,l),
(1208,1042,l),
(1156,1042,ls),
(1047,1042,o),
(971,992,o),
(915,889,cs),
(440,0,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1141;
}