{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(350,-22,o),
(232,11,o),
(148,78,cs),
(63,145,o),
(21,241,o),
(21,366,cs),
(21,377,o),
(22,389,o),
(23,404,cs),
(26,432,o),
(33,481,o),
(49,576,c),
(443,576,l),
(436,533,o),
(431,502,o),
(428,482,cs),
(422,441,o),
(421,430,o),
(421,421,cs),
(421,346,o),
(462,308,o),
(538,308,cs),
(582,308,o),
(618,321,o),
(647,348,cs),
(676,374,o),
(694,413,o),
(703,465,cs),
(873,1490,l),
(1280,1490,l),
(1109,465,ls),
(1083,309,o),
(1019,189,o),
(917,105,cs),
(815,20,o),
(677,-22,o),
(503,-22,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(343,-21,o),
(236,11,o),
(158,75,cs),
(79,139,o),
(40,231,o),
(40,351,cs),
(40,361,o),
(41,373,o),
(42,386,cs),
(44,413,o),
(51,458,o),
(64,542,c),
(358,542,l),
(351,503,o),
(347,474,o),
(344,454,cs),
(338,414,o),
(337,401,o),
(337,389,cs),
(337,285,o),
(397,229,o),
(502,229,cs),
(561,229,o),
(612,247,o),
(654,284,cs),
(695,321,o),
(722,375,o),
(734,446,cs),
(908,1490,l),
(1208,1490,l),
(1034,446,ls),
(1009,297,o),
(949,182,o),
(852,101,cs),
(755,20,o),
(631,-21,o),
(478,-21,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(334,-20,o),
(240,11,o),
(168,72,cs),
(96,133,o),
(60,220,o),
(60,334,cs),
(60,343,o),
(61,354,o),
(62,367,cs),
(64,391,o),
(69,432,o),
(81,505,c),
(266,505,l),
(261,470,o),
(257,443,o),
(254,424,cs),
(248,385,o),
(247,370,o),
(247,355,cs),
(247,218,o),
(327,144,o),
(462,144,cs),
(538,144,o),
(604,168,o),
(661,215,cs),
(717,262,o),
(753,332,o),
(768,425,cs),
(945,1490,l),
(1130,1490,l),
(953,425,ls),
(930,283,o),
(873,173,o),
(782,96,cs),
(691,19,o),
(581,-20,o),
(450,-20,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1090, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(336,-20,o),
(253,9,o),
(194,67,cs),
(134,125,o),
(104,205,o),
(104,308,cs),
(104,317,o),
(104,327,o),
(105,339,cs),
(106,362,o),
(111,400,o),
(122,464,c),
(168,464,l),
(163,431,o),
(159,405,o),
(156,386,cs),
(151,347,o),
(150,329,o),
(150,310,cs),
(150,133,o),
(252,27,o),
(441,27,cs),
(548,27,o),
(638,60,o),
(711,126,cs),
(784,191,o),
(829,281,o),
(848,396,cs),
(1029,1490,l),
(1076,1490,l),
(895,396,ls),
(874,268,o),
(824,167,o),
(743,92,cs),
(662,17,o),
(562,-20,o),
(442,-20,cs)
);
}
);
width = 1090;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}