{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1152, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (514,403);
ref = circumflexcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = t.uni0302;
position = "{1162, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (524,403);
ref = circumflexcomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1152, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (535,403);
ref = circumflexcomb;
}
);
width = 1133;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1169, 1963}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (569,403);
ref = circumflexcomb;
}
);
width = 1090;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}