{
glyphname = Jstroke;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (524,139);
ref = _part.crossbar_compact;
}
);
width = 1306;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (536,139);
ref = _part.crossbar_compact;
}
);
width = 1259;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1075, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,139);
ref = _part.crossbar_compact;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1090, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (661,139);
ref = _part.crossbar_compact;
}
);
width = 1096;
}
);
rightKerningGroup = J;
unicode = 584;
}