{
glyphname = jcrossedtail.ccmp;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{605, -460}";
},
{
name = m.uni0302_1;
position = "{835, 1087}";
},
{
name = m.uni0328_4;
position = "{856, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(221,-442,o),
(145,-430,o),
(88,-406,cs),
(-25,-357,o),
(-66,-268,o),
(-50,-152,cs),
(-41,-95,o),
(-20,-46,o),
(14,-3,cs),
(82,82,o),
(201,134,o),
(373,134,cs),
(1185,134,l),
(1145,-110,l),
(379,-110,l),
(356,-111,o),
(334,-114,o),
(312,-119,cs),
(289,-124,o),
(276,-139,o),
(271,-166,cs),
(266,-191,o),
(273,-206,o),
(290,-212,cs),
(307,-218,o),
(326,-221,o),
(349,-222,c),
(383,-221,o),
(405,-213,o),
(414,-196,cs),
(423,-179,o),
(430,-156,o),
(435,-126,cs),
(476,127,l),
(878,127,l),
(853,-18,ls),
(836,-122,o),
(797,-228,o),
(718,-309,cs),
(638,-390,o),
(512,-442,o),
(317,-442,cs)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(635,1087,l),
(1036,1087,l),
(856,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, -460}";
},
{
name = m.uni0302_1;
position = "{835, 1087}";
},
{
name = m.uni0328_4;
position = "{856, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(129,-430,o),
(66,-418,o),
(18,-395,cs),
(-79,-347,o),
(-117,-261,o),
(-101,-153,cs),
(-92,-97,o),
(-71,-48,o),
(-37,-7,cs),
(31,77,o),
(143,125,o),
(284,125,cs),
(944,125,l),
(910,-79,l),
(274,-79,l),
(245,-80,o),
(219,-87,o),
(196,-100,cs),
(172,-113,o),
(158,-133,o),
(153,-162,cs),
(148,-189,o),
(154,-209,o),
(171,-222,cs),
(188,-235,o),
(209,-241,o),
(236,-241,cs),
(273,-241,o),
(300,-229,o),
(317,-204,cs),
(334,-179,o),
(345,-152,o),
(350,-121,cs),
(390,125,l),
(681,125,l),
(650,-56,ls),
(635,-151,o),
(597,-243,o),
(527,-315,cs),
(457,-386,o),
(353,-430,o),
(208,-430,cs)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(550,1087,l),
(842,1087,l),
(662,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, -460}";
},
{
name = m.uni0302_1;
position = "{835, 1087}";
},
{
name = m.uni0328_4;
position = "{856, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(30,-418,o),
(-20,-406,o),
(-59,-383,cs),
(-138,-336,o),
(-172,-253,o),
(-156,-154,cs),
(-147,-99,o),
(-126,-51,o),
(-92,-11,cs),
(-24,70,o),
(79,116,o),
(187,116,cs),
(682,116,l),
(656,-46,l),
(161,-46,l),
(126,-47,o),
(95,-58,o),
(70,-79,cs),
(45,-100,o),
(30,-127,o),
(25,-158,cs),
(21,-187,o),
(27,-211,o),
(43,-232,cs),
(59,-252,o),
(83,-262,o),
(114,-262,cs),
(155,-262,o),
(188,-245,o),
(213,-212,cs),
(237,-179,o),
(252,-147,o),
(257,-116,cs),
(296,122,l),
(467,122,l),
(431,-98,l),
(419,-181,o),
(379,-260,o),
(320,-321,cs),
(260,-381,o),
(182,-418,o),
(90,-418,cs)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(457,1087,l),
(632,1087,l),
(452,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{396, -460}";
},
{
name = m.uni0302_1;
position = "{658, 1087}";
},
{
name = m.uni0328_4;
position = "{615, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-121,-418,o),
(-155,-408,o),
(-186,-388,cs),
(-248,-347,o),
(-283,-275,o),
(-270,-192,cs),
(-263,-149,o),
(-245,-111,o),
(-217,-77,cs),
(-161,-8,o),
(-73,35,o),
(23,34,c),
(356,34,l),
(348,-14,l),
(17,-12,ls),
(-42,-11,o),
(-95,-29,o),
(-142,-64,cs),
(-188,-99,o),
(-215,-142,o),
(-223,-192,cs),
(-232,-243,o),
(-221,-286,o),
(-190,-321,cs),
(-159,-355,o),
(-120,-372,o),
(-75,-372,cs),
(-17,-372,o),
(31,-352,o),
(70,-313,cs),
(108,-273,o),
(132,-225,o),
(141,-168,cs),
(177,50,l),
(225,50,l),
(188,-168,ls),
(176,-239,o),
(145,-301,o),
(98,-347,cs),
(51,-393,o),
(-11,-418,o),
(-84,-418,cs)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(345,1087,l),
(391,1087,l),
(211,0,l)
);
}
);
width = 390;
}
);
rightKerningGroup = i;
unicode = 57423;
}