{
glyphname = jinferior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = jsupmod;
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{231, 581}";
},
{
name = m.uni0347;
position = "{6, -545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = jsupmod;
}
);
width = 418;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = jsupmod;
}
);
width = 381;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = jsupmod;
}
);
width = 313;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 11388;
}