{
glyphname = jstroke.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (-221,-59);
ref = crossbar;
},
{
alignment = -1;
pos = (-30,0);
ref = dotaccentcomb.ss07;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{83, -397}";
},
{
name = t.uni0302;
position = "{476, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (-232,-77);
ref = crossbar;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb.ss07;
}
);
width = 525;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (-243,-96);
ref = crossbar;
},
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 454;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (-219,-117);
ref = crossbar;
},
{
alignment = -1;
pos = (37,0);
ref = dotaccentcomb.ss07;
}
);
width = 391;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 57925;
}