{
glyphname = jsupmod.ccmp;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(479,1473,l),
(727,1473,l),
(592,664,ls),
(574,555,o),
(530,475,o),
(460,425,cs),
(389,374,o),
(305,350,o),
(208,351,c),
(159,348,o),
(130,353,o),
(82,361,c),
(114,559,l),
(141,558,o),
(163,553,o),
(196,553,cs),
(227,553,o),
(258,563,o),
(289,582,cs),
(320,601,o),
(338,629,o),
(344,664,cs)
);
}
);
width = 687;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(389,1463,l),
(606,1463,l),
(470,646,ls),
(453,548,o),
(416,472,o),
(359,419,cs),
(301,366,o),
(227,339,o),
(136,340,c),
(97,339,o),
(65,343,o),
(29,351,c),
(57,529,l),
(78,528,o),
(99,523,o),
(123,523,cs),
(155,523,o),
(183,533,o),
(207,553,cs),
(230,572,o),
(246,603,o),
(253,646,cs)
);
}
);
width = 517;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(292,1453,l),
(474,1453,l),
(337,627,ls),
(322,541,o),
(293,470,o),
(250,414,cs),
(206,357,o),
(142,329,o),
(57,329,cs),
(32,329,o),
(-5,333,o),
(-28,341,c),
(-4,496,l),
(11,495,o),
(31,490,o),
(43,490,cs),
(76,490,o),
(101,500,o),
(117,521,cs),
(133,541,o),
(145,576,o),
(154,627,cs)
);
}
);
width = 332;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(265,1441,l),
(311,1441,l),
(152,494,ls),
(141,433,o),
(125,389,o),
(102,360,cs),
(79,331,o),
(49,318,o),
(10,319,c),
(-14,316,o),
(-37,324,o),
(-52,329,c),
(-46,371,l),
(-35,367,o),
(-15,364,o),
(-2,365,c),
(27,364,o),
(51,375,o),
(68,397,cs),
(85,419,o),
(97,451,o),
(104,494,cs)
);
}
);
width = 159;
}
);
unicode = 57589;
}