{
glyphname = jsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{205, 655}";
},
{
name = m.uni0302_1;
position = "{430, 1781}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(246,1496,l),
(521,1496,l),
(416,865,ls),
(406,805,o),
(385,758,o),
(354,725,cs),
(290,657,o),
(189,634,o),
(61,634,cs),
(-3,634,l),
(29,835,l),
(63,835,ls),
(122,835,o),
(138,846,o),
(143,875,cs)
);
},
{
closed = 1;
nodes = (
(352,1537,o),
(323,1549,o),
(301,1573,cs),
(279,1596,o),
(271,1625,o),
(276,1659,cs),
(281,1694,o),
(299,1724,o),
(330,1747,cs),
(361,1770,o),
(394,1781,o),
(430,1781,cs),
(467,1781,o),
(497,1770,o),
(519,1747,cs),
(541,1724,o),
(549,1695,o),
(544,1660,cs),
(539,1627,o),
(521,1598,o),
(491,1574,cs),
(461,1549,o),
(427,1537,o),
(389,1537,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 655}";
},
{
name = m.uni0302_1;
position = "{430, 1781}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(478,1490,l),
(372,857,ls),
(363,804,o),
(345,763,o),
(318,732,cs),
(262,670,o),
(172,646,o),
(59,646,cs),
(3,646,l),
(30,813,l),
(62,813,ls),
(122,813,o),
(143,830,o),
(150,866,c)
);
},
{
closed = 1;
nodes = (
(343,1549,o),
(318,1559,o),
(299,1579,cs),
(280,1599,o),
(272,1624,o),
(277,1653,cs),
(282,1683,o),
(297,1708,o),
(324,1728,cs),
(350,1747,o),
(378,1757,o),
(409,1757,cs),
(441,1757,o),
(467,1747,o),
(486,1728,cs),
(505,1709,o),
(513,1684,o),
(508,1654,cs),
(503,1625,o),
(487,1601,o),
(462,1580,cs),
(436,1559,o),
(407,1549,o),
(375,1549,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.uni0347;
position = "{205, 655}";
},
{
name = m.uni0302_1;
position = "{430, 1781}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(262,1484,l),
(431,1484,l),
(325,848,ls),
(318,804,o),
(302,768,o),
(279,740,cs),
(231,683,o),
(155,658,o),
(56,658,cs),
(10,658,l),
(31,789,l),
(60,789,ls),
(121,789,o),
(150,812,o),
(158,856,cs)
);
},
{
closed = 1;
nodes = (
(333,1561,o),
(312,1569,o),
(297,1586,cs),
(281,1603,o),
(275,1623,o),
(279,1647,cs),
(283,1671,o),
(296,1691,o),
(317,1708,cs),
(338,1724,o),
(361,1732,o),
(387,1732,cs),
(413,1732,o),
(434,1724,o),
(450,1708,cs),
(466,1692,o),
(472,1672,o),
(468,1647,cs),
(464,1624,o),
(451,1604,o),
(430,1587,cs),
(409,1570,o),
(385,1561,o),
(359,1561,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = m.uni0347;
position = "{187, 668}";
},
{
name = m.uni0302_1;
position = "{386, 1710}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(288,1465,l),
(334,1465,l),
(228,827,ls),
(224,800,o),
(213,775,o),
(195,754,cs),
(159,711,o),
(102,686,o),
(37,686,cs),
(21,686,l),
(28,730,l),
(43,730,ls),
(111,730,o),
(171,768,o),
(182,829,cs)
);
},
{
closed = 1;
nodes = (
(320,1587,o),
(312,1591,o),
(305,1598,cs),
(298,1605,o),
(296,1614,o),
(297,1624,cs),
(298,1635,o),
(304,1644,o),
(313,1651,cs),
(322,1658,o),
(332,1661,o),
(343,1661,cs),
(355,1661,o),
(364,1657,o),
(371,1650,c),
(377,1642,o),
(379,1633,o),
(377,1623,cs),
(375,1614,o),
(370,1606,o),
(362,1599,cs),
(353,1591,o),
(343,1587,o),
(331,1587,cs)
);
}
);
width = 313;
}
);
rightKerningGroup = i.sups;
unicode = 690;
}