{
glyphname = k.base;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(406,252,l),
(485,727,l),
(536,727,l),
(864,1087,l),
(1316,1087,l),
(770,516,l),
(657,516,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(508,427,l),
(814,709,l),
(1147,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(346,319,l),
(404,667,l),
(442,667,l),
(883,1087,l),
(1225,1087,l),
(652,543,l),
(585,543,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(464,478,l),
(692,683,l),
(1067,0,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{385, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(282,391,l),
(317,603,l),
(340,603,l),
(904,1087,l),
(1126,1087,l),
(525,572,l),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(416,533,l),
(560,655,l),
(980,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{345, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(185,450,l),
(199,531,l),
(217,531,l),
(871,1087,l),
(938,1087,l),
(383,617,l),
(376,611,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(347,617,l),
(387,645,l),
(795,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 60951;
}