{
glyphname = k;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(405,252,l),
(484,727,l),
(535,727,l),
(864,1087,l),
(1315,1087,l),
(769,516,l),
(656,516,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(251,1490,l),
(652,1490,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(507,427,l),
(814,709,l),
(1147,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(345,319,l),
(403,667,l),
(441,667,l),
(883,1087,l),
(1224,1087,l),
(651,543,l),
(584,543,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(274,1490,l),
(567,1490,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(463,478,l),
(692,683,l),
(1067,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(281,391,l),
(316,603,l),
(339,603,l),
(904,1087,l),
(1125,1087,l),
(524,572,l),
(506,572,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(299,1490,l),
(474,1490,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(415,533,l),
(560,655,l),
(980,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(184,450,l),
(198,531,l),
(216,531,l),
(871,1087,l),
(937,1087,l),
(382,617,l),
(375,611,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(323,1490,l),
(369,1490,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(735,0,l),
(346,617,l),
(387,645,l),
(795,0,l)
);
}
);
width = 923;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 107;
}