{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(344,237,l),
(395,661,l),
(434,714,o),
(473,764,o),
(511,811,cs),
(586,904,o),
(666,995,o),
(770,1108,cs),
(1130,1490,l),
(1630,1490,l),
(880,723,l),
(843,732,l)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(662,1490,l),
(608,1171,l),
(533,741,l),
(504,545,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(699,600,l),
(978,904,l),
(1412,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(309,328,l),
(350,654,l),
(390,702,o),
(430,748,o),
(469,792,cs),
(548,879,o),
(629,963,o),
(724,1060,c),
(1165,1490,l),
(1545,1490,l),
(796,765,l),
(771,770,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(588,1490,l),
(518,1077,l),
(453,701,l),
(432,556,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(645,678,l),
(849,905,l),
(1314,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(271,426,l),
(301,646,l),
(342,689,o),
(384,730,o),
(425,770,cs),
(507,850,o),
(589,928,o),
(674,1007,cs),
(1203,1490,l),
(1453,1490,l),
(704,810,l),
(694,811,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(507,1490,l),
(421,976,l),
(366,657,l),
(353,567,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(1002,0,l),
(586,762,l),
(709,907,l),
(1207,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(240,536,l),
(230,585,l),
(277,628,o),
(322,670,o),
(366,709,cs),
(453,788,o),
(537,865,o),
(630,953,cs),
(1217,1490,l),
(1283,1490,l),
(560,828,l),
(546,818,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(404,1490,l),
(315,961,l),
(254,592,l),
(249,561,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(983,0,l),
(532,827,l),
(569,853,l),
(1035,0,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 75;
}