{
glyphname = Kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1206, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(785,1490,l),
(729,1151,l),
(149,1151,l),
(206,1490,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(589,1490,l),
(999,1490,l),
(907,930,l),
(1004,930,l),
(1486,1490,l),
(1977,1490,l),
(1324,765,l),
(1756,0,l),
(1298,0,l),
(977,595,l),
(851,595,l),
(752,0,l)
);
}
);
width = 1869;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1206, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(769,1490,l),
(727,1237,l),
(176,1237,l),
(219,1490,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(624,1490,l),
(926,1490,l),
(826,887,l),
(976,887,l),
(1514,1490,l),
(1878,1490,l),
(1214,766,l),
(1656,0,l),
(1314,0,l),
(957,634,l),
(784,634,l),
(679,0,l)
);
}
);
width = 1777;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1206, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(751,1490,l),
(724,1330,l),
(206,1330,l),
(233,1490,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(661,1490,l),
(846,1490,l),
(739,841,l),
(945,841,l),
(1544,1490,l),
(1770,1490,l),
(1094,768,l),
(1547,0,l),
(1332,0,l),
(936,676,l),
(711,676,l),
(599,0,l)
);
}
);
width = 1678;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1173, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(736,1490,l),
(728,1444,l),
(244,1444,l),
(252,1490,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(708,1490,l),
(754,1490,l),
(638,785,l),
(925,785,l),
(1613,1490,l),
(1675,1490,l),
(966,762,l),
(1451,0,l),
(1398,0,l),
(926,740,l),
(630,740,l),
(507,0,l)
);
}
);
width = 1586;
}
);
leftKerningGroup = T2;
rightKerningGroup = K;
unicode = 1184;
}