{
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(563,930,l),
(660,930,l),
(1142,1490,l),
(1633,1490,l),
(980,765,l),
(1412,0,l),
(954,0,l),
(633,595,l),
(507,595,l),
(408,0,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(583,1490,l),
(484,887,l),
(634,887,l),
(1172,1490,l),
(1536,1490,l),
(872,766,l),
(1314,0,l),
(972,0,l),
(615,634,l),
(442,634,l),
(336,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(506,1490,l),
(399,841,l),
(605,841,l),
(1204,1490,l),
(1430,1490,l),
(754,768,l),
(1207,0,l),
(992,0,l),
(596,676,l),
(371,676,l),
(259,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{818, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(403,1490,l),
(287,785,l),
(574,785,l),
(1262,1490,l),
(1324,1490,l),
(615,762,l),
(1100,0,l),
(1047,0,l),
(575,740,l),
(279,740,l),
(156,0,l)
);
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1050;
}