{
glyphname = Kahookcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(556,536,l),
(600,802,l),
(793,802,l),
(990,803,o),
(1137,753,o),
(1234,653,cs),
(1330,553,o),
(1364,415,o),
(1337,238,cs),
(1316,107,o),
(1272,-6,o),
(1205,-101,cs),
(1072,-290,o),
(862,-396,o),
(598,-396,c),
(645,-102,l),
(719,-102,o),
(783,-74,o),
(836,-18,cs),
(889,38,o),
(924,115,o),
(942,213,cs),
(961,313,o),
(953,392,o),
(919,449,cs),
(884,506,o),
(827,535,o),
(748,536,c)
);
},
{
closed = 1;
nodes = (
(-1,0,l),
(246,1490,l),
(635,1490,l),
(539,903,l),
(597,903,l),
(1048,1490,l),
(1518,1490,l),
(739,536,l),
(478,536,l),
(388,0,l)
);
}
);
width = 1429;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(504,603,l),
(539,819,l),
(743,819,ls),
(936,819,o),
(1079,768,o),
(1172,667,cs),
(1265,565,o),
(1298,424,o),
(1269,245,cs),
(1248,122,o),
(1208,16,o),
(1149,-73,cs),
(1029,-250,o),
(842,-349,o),
(607,-349,c),
(643,-118,l),
(727,-118,o),
(799,-87,o),
(858,-25,cs),
(917,37,o),
(956,123,o),
(975,232,cs),
(995,347,o),
(981,437,o),
(934,503,cs),
(887,569,o),
(811,602,o),
(707,603,c)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(282,1490,l),
(573,1490,l),
(472,873,l),
(583,873,l),
(1115,1490,l),
(1470,1490,l),
(679,603,l),
(427,603,l),
(326,0,l)
);
}
);
width = 1396;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(447,675,l),
(473,837,l),
(689,837,ls),
(876,837,o),
(1015,785,o),
(1106,682,cs),
(1196,578,o),
(1226,435,o),
(1195,252,cs),
(1176,138,o),
(1140,40,o),
(1088,-43,cs),
(983,-207,o),
(820,-298,o),
(617,-298,c),
(641,-135,l),
(736,-136,o),
(816,-102,o),
(882,-33,cs),
(947,37,o),
(990,132,o),
(1011,253,cs),
(1032,383,o),
(1012,486,o),
(951,562,cs),
(889,637,o),
(793,675,o),
(662,675,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(321,1490,l),
(505,1490,l),
(399,840,l),
(567,840,l),
(1187,1490,l),
(1419,1490,l),
(613,675,l),
(372,675,l),
(259,0,l)
);
}
);
width = 1360;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(337,776,l),
(345,824,l),
(598,824,l),
(789,823,o),
(927,776,o),
(1010,682,cs),
(1093,587,o),
(1118,447,o),
(1087,262,cs),
(1070,159,o),
(1039,71,o),
(996,-5,cs),
(908,-155,o),
(778,-238,o),
(615,-238,c),
(621,-192,l),
(730,-192,o),
(821,-151,o),
(896,-68,cs),
(970,16,o),
(1018,129,o),
(1041,272,cs),
(1068,442,o),
(1045,569,o),
(970,652,cs),
(895,735,o),
(768,777,o),
(590,776,c)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(357,1490,l),
(405,1490,l),
(294,825,l),
(548,825,l),
(1242,1490,l),
(1307,1490,l),
(565,776,l),
(287,776,l),
(158,0,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 1219;
}