{
glyphname = Kaisymbol;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(344,237,l),
(415,661,l),
(454,714,o),
(493,764,o),
(530,811,cs),
(605,904,o),
(686,995,o),
(791,1108,cs),
(1151,1490,l),
(1630,1490,l),
(880,723,l),
(844,732,l)
);
},
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(603,1171,l),
(527,741,l),
(498,545,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1057,-436,l),
(755,-236,l),
(936,0,l),
(676,600,l),
(978,904,l),
(1412,0,l)
);
}
);
width = 1524;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(309,328,l),
(363,654,l),
(404,702,o),
(444,748,o),
(483,792,cs),
(561,879,o),
(642,963,o),
(738,1060,c),
(1179,1490,l),
(1545,1490,l),
(796,765,l),
(772,770,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(583,1490,l),
(516,1077,l),
(450,701,l),
(428,556,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(945,-435,l),
(727,-282,l),
(961,0,l),
(626,678,l),
(849,905,l),
(1314,0,l)
);
}
);
width = 1435;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(271,426,l),
(307,646,l),
(348,689,o),
(390,730,o),
(431,770,cs),
(513,850,o),
(594,928,o),
(681,1007,cs),
(1210,1490,l),
(1453,1490,l),
(704,810,l),
(695,811,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(506,1490,l),
(421,976,l),
(366,657,l),
(353,567,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(824,-434,l),
(697,-331,l),
(988,0,l),
(571,762,l),
(709,907,l),
(1207,0,l)
);
}
);
width = 1338;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(240,536,l),
(233,585,l),
(280,628,o),
(326,670,o),
(369,709,cs),
(456,788,o),
(539,866,o),
(635,953,cs),
(1222,1490,l),
(1283,1490,l),
(560,828,l),
(547,818,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(403,1490,l),
(316,961,l),
(254,592,l),
(249,561,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(657,-429,l),
(625,-404,l),
(980,0,l),
(529,827,l),
(569,853,l),
(1035,0,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 975;
}