{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{899, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 922;
}