{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1013,0);
ref = _part.cyrtic;
}
);
width = 1625;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1044,0);
ref = _part.cyrtic;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{862, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1078,0);
ref = _part.cyrtic;
}
);
width = 1373;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{818, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1069,0);
ref = _part.cyrtic;
}
);
width = 1275;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1178;
}