{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(659,1177,l),
(842,1177,l),
(700,320,l),
(517,320,l)
);
},
{
closed = 1;
nodes = (
(-1,0,l),
(246,1490,l),
(644,1490,l),
(548,914,l),
(808,914,l),
(1144,1490,l),
(1621,1490,l),
(1123,815,l),
(1422,0,l),
(926,0,l),
(778,539,l),
(487,539,l),
(398,0,l)
);
}
);
width = 1535;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(611,1127,l),
(783,1127,l),
(657,364,l),
(484,364,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(282,1490,l),
(578,1490,l),
(475,870,l),
(778,870,l),
(1171,1490,l),
(1522,1490,l),
(1016,782,l),
(1314,0,l),
(956,0,l),
(754,590,l),
(429,590,l),
(332,0,l)
);
}
);
width = 1435;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(558,1073,l),
(719,1073,l),
(610,412,l),
(449,412,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(321,1490,l),
(506,1490,l),
(395,822,l),
(745,822,l),
(1200,1490,l),
(1415,1490,l),
(901,746,l),
(1196,0,l),
(988,0,l),
(728,646,l),
(367,646,l),
(260,0,l)
);
}
);
width = 1327;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(549,1035,l),
(597,1035,l),
(507,494,l),
(459,494,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(357,1490,l),
(405,1490,l),
(289,786,l),
(683,786,l),
(1181,1490,l),
(1237,1490,l),
(722,765,l),
(1083,0,l),
(1030,0,l),
(680,741,l),
(281,741,l),
(158,0,l)
);
}
);
width = 1219;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1180;
}