{
glyphname = Kcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{976, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (338,403);
ref = caroncomb;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = t.uni0302;
position = "{977, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (339,403);
ref = caroncomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{976, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (340,403);
ref = caroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{924, 1960}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (306,403);
ref = caroncomb;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 488;
}