{
glyphname = Khook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(649,1490,l),
(553,915,l),
(573,915,l),
(1068,1343,ls),
(1137,1402,o),
(1207,1446,o),
(1277,1474,cs),
(1417,1530,o),
(1558,1520,o),
(1699,1435,c),
(1533,1153,l),
(1490,1175,o),
(1454,1179,o),
(1425,1164,cs),
(1396,1149,o),
(1363,1127,o),
(1327,1096,cs),
(973,793,l),
(1450,0,l),
(967,0,l),
(666,504,l),
(455,320,l),
(403,0,l)
);
}
);
width = 1555;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(281,1490,l),
(580,1490,l),
(472,838,l),
(491,838,l),
(1081,1371,ls),
(1139,1422,o),
(1198,1459,o),
(1258,1482,cs),
(1377,1528,o),
(1494,1516,o),
(1603,1443,c),
(1471,1231,l),
(1435,1252,o),
(1401,1257,o),
(1370,1247,cs),
(1338,1237,o),
(1302,1215,o),
(1263,1180,cs),
(840,805,l),
(1323,0,l),
(964,0,l),
(615,592,l),
(400,396,l),
(334,0,l)
);
}
);
width = 1457;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(321,1490,l),
(506,1490,l),
(384,754,l),
(402,754,l),
(1096,1401,ls),
(1141,1443,o),
(1188,1473,o),
(1237,1490,cs),
(1333,1524,o),
(1426,1511,o),
(1499,1452,c),
(1403,1315,l),
(1375,1335,o),
(1344,1343,o),
(1310,1338,cs),
(1276,1333,o),
(1237,1310,o),
(1193,1270,cs),
(696,818,l),
(1185,0,l),
(961,0,l),
(560,688,l),
(340,479,l),
(260,0,l)
);
}
);
width = 1351;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(357,1490,l),
(405,1490,l),
(251,563,l),
(256,563,l),
(1187,1427,ls),
(1215,1454,o),
(1244,1473,o),
(1275,1484,cs),
(1336,1507,o),
(1395,1496,o),
(1442,1451,c),
(1408,1421,l),
(1375,1445,o),
(1343,1454,o),
(1310,1448,cs),
(1277,1441,o),
(1244,1421,o),
(1210,1388,c),
(539,767,l),
(1135,0,l),
(1074,0,l),
(504,734,l),
(239,487,l),
(158,0,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 408;
}