{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{938, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (588,403);
ref = acutecomb;
}
);
width = 1525;
},
{
anchors = (
{
name = t.uni0302;
position = "{948, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (598,403);
ref = acutecomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{938, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (608,403);
ref = acutecomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{895, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (618,403);
ref = acutecomb;
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}