{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{938, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (588,403);
ref = acutecomb;
}
);
width = 1525;
},
{
anchors = (
{
name = t.uni0302;
position = "{948, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (598,403);
ref = acutecomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{938, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (608,403);
ref = acutecomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{895, 1948}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (618,403);
ref = acutecomb;
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}