{
glyphname = Koppacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{903, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(452,131,o),
(308,191,o),
(209,308,cs),
(110,424,o),
(64,595,o),
(101,822,cs),
(126,973,o),
(178,1099,o),
(257,1202,cs),
(336,1305,o),
(432,1382,o),
(545,1434,cs),
(658,1486,o),
(778,1512,o),
(906,1512,cs),
(1087,1512,o),
(1234,1463,o),
(1335,1370,cs),
(1435,1277,o),
(1486,1143,o),
(1474,975,c),
(1059,975,l),
(1061,1013,o),
(1055,1046,o),
(1040,1073,cs),
(1025,1100,o),
(1003,1121,o),
(974,1136,cs),
(944,1151,o),
(907,1158,o),
(862,1158,cs),
(800,1158,o),
(746,1145,o),
(699,1119,cs),
(652,1092,o),
(613,1054,o),
(583,1004,cs),
(553,953,o),
(532,892,o),
(520,821,cs),
(507,748,o),
(507,687,o),
(520,637,cs),
(533,587,o),
(558,550,o),
(595,525,cs),
(632,500,o),
(680,487,o),
(741,487,cs),
(785,487,o),
(825,494,o),
(860,507,cs),
(895,520,o),
(926,539,o),
(951,565,cs),
(976,590,o),
(994,621,o),
(1007,657,c),
(1196,657,l),
(1144,509,o),
(1073,379,o),
(978,284,cs),
(883,188,o),
(760,131,o),
(608,131,cs)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1022,657,l),
(1413,657,l),
(1305,0,l)
);
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{903, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(468,132,o),
(324,195,o),
(228,315,cs),
(132,434,o),
(89,604,o),
(125,823,cs),
(150,968,o),
(200,1093,o),
(275,1196,cs),
(350,1299,o),
(443,1377,o),
(553,1432,cs),
(662,1486,o),
(781,1513,o),
(908,1513,cs),
(1072,1513,o),
(1208,1468,o),
(1304,1381,cs),
(1399,1294,o),
(1451,1171,o),
(1446,1015,c),
(1140,1015,l),
(1139,1065,o),
(1128,1107,o),
(1106,1142,c),
(1083,1176,o),
(1052,1202,o),
(1013,1220,cs),
(974,1238,o),
(927,1247,o),
(874,1247,cs),
(797,1247,o),
(729,1230,o),
(668,1197,cs),
(607,1163,o),
(556,1114,o),
(515,1051,cs),
(474,987,o),
(447,911,o),
(432,822,cs),
(417,733,o),
(418,656,o),
(437,593,cs),
(456,530,o),
(490,482,o),
(539,449,cs),
(588,416,o),
(649,399,o),
(724,399,cs),
(778,399,o),
(828,408,o),
(875,425,cs),
(921,442,o),
(961,468,o),
(996,501,cs),
(1031,534,o),
(1057,575,o),
(1076,623,c),
(1219,623,l),
(1175,483,o),
(1103,361,o),
(1006,273,cs),
(909,184,o),
(783,132,o),
(635,132,cs)
);
},
{
closed = 1;
nodes = (
(981,0,l),
(1086,623,l),
(1376,623,l),
(1273,0,l)
);
}
);
width = 1455;
},
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{903, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(485,133,o),
(341,201,o),
(248,323,cs),
(155,445,o),
(117,615,o),
(152,824,cs),
(175,963,o),
(223,1085,o),
(295,1188,cs),
(367,1291,o),
(456,1372,o),
(562,1429,cs),
(668,1486,o),
(784,1514,o),
(910,1514,cs),
(1057,1514,o),
(1181,1472,o),
(1271,1393,cs),
(1361,1314,o),
(1414,1200,o),
(1415,1059,c),
(1227,1059,l),
(1224,1121,o),
(1207,1173,o),
(1177,1216,c),
(1146,1258,o),
(1106,1290,o),
(1056,1312,cs),
(1006,1333,o),
(949,1344,o),
(886,1344,cs),
(795,1344,o),
(711,1323,o),
(634,1281,cs),
(557,1239,o),
(493,1179,o),
(441,1102,cs),
(389,1024,o),
(354,931,o),
(336,824,cs),
(318,717,o),
(322,624,o),
(347,546,cs),
(372,468,o),
(416,408,o),
(478,367,cs),
(539,325,o),
(615,304,o),
(706,304,cs),
(770,304,o),
(831,315,o),
(890,337,cs),
(948,358,o),
(1000,390,o),
(1045,432,cs),
(1090,474,o),
(1125,525,o),
(1150,586,c),
(1243,586,l),
(1208,454,o),
(1136,341,o),
(1036,261,cs),
(936,180,o),
(808,133,o),
(664,133,cs)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1156,586,l),
(1336,586,l),
(1239,0,l)
);
}
);
width = 1441;
},
{
anchors = (
{
name = m.uni0347;
position = "{606, 0}";
},
{
name = m.uni0302_1;
position = "{859, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(461,129,o),
(326,198,o),
(242,320,cs),
(158,442,o),
(128,611,o),
(161,818,cs),
(184,955,o),
(228,1075,o),
(295,1178,cs),
(362,1281,o),
(444,1362,o),
(542,1420,cs),
(640,1477,o),
(747,1506,o),
(864,1506,cs),
(1028,1506,o),
(1145,1448,o),
(1221,1361,cs),
(1296,1274,o),
(1333,1166,o),
(1334,1069,c),
(1286,1069,l),
(1284,1130,o),
(1268,1191,o),
(1239,1251,cs),
(1209,1311,o),
(1163,1361,o),
(1102,1402,cs),
(1041,1442,o),
(961,1462,o),
(864,1462,cs),
(767,1462,o),
(673,1437,o),
(581,1387,cs),
(489,1337,o),
(410,1264,o),
(343,1168,cs),
(276,1072,o),
(230,955,o),
(207,817,cs),
(184,678,o),
(189,561,o),
(222,465,cs),
(255,369,o),
(308,297,o),
(381,248,cs),
(454,199,o),
(538,175,o),
(635,175,cs),
(733,175,o),
(821,195,o),
(898,235,cs),
(975,275,o),
(1039,325,o),
(1091,386,cs),
(1143,446,o),
(1181,506,o),
(1204,567,c),
(1237,567,l),
(1209,470,o),
(1143,363,o),
(1041,276,cs),
(939,188,o),
(803,129,o),
(636,129,cs)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1205,567,l),
(1250,567,l),
(1156,0,l)
);
}
);
width = 1381;
}
);
unicode = 1152;
}