{
glyphname = kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{912, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(62,789,l),
(111,1087,l),
(509,1087,l),
(460,789,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(382,1087,l),
(783,1087,l),
(716,681,l),
(775,681,l),
(1092,1087,l),
(1552,1087,l),
(1104,545,l),
(1374,0,l),
(908,0,l),
(743,371,l),
(664,371,l),
(603,0,l)
);
}
);
width = 1450;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{912, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(73,862,l),
(110,1087,l),
(510,1087,l),
(473,862,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(401,1087,l),
(693,1087,l),
(621,650,l),
(706,650,l),
(1101,1087,l),
(1447,1087,l),
(957,553,l),
(1271,0,l),
(922,0,l),
(697,411,l),
(581,411,l),
(513,0,l)
);
}
);
width = 1359;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{912, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(84,941,l),
(108,1087,l),
(512,1087,l),
(488,941,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(421,1087,l),
(596,1087,l),
(518,617,l),
(631,617,l),
(1110,1087,l),
(1333,1087,l),
(798,562,l),
(1159,0,l),
(937,0,l),
(647,454,l),
(491,454,l),
(416,0,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{762, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(114,1041,l),
(122,1087,l),
(424,1087,l),
(416,1041,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(378,1087,l),
(424,1087,l),
(337,567,l),
(495,567,l),
(1007,1087,l),
(1064,1087,l),
(531,544,l),
(902,0,l),
(845,0,l),
(487,521,l),
(330,521,l),
(244,0,l)
);
}
);
width = 1030;
}
);
leftKerningGroup = t2;
rightKerningGroup = k;
unicode = 1185;
}