{
glyphname = kacyr.loclBGR;
leftMetricsKey = kacyr;
widthMetricsKey = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{825, 1118}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(252,1490,l),
(654,1490,l),
(528,686,l),
(590,686,l),
(907,1118,l),
(1367,1118,l),
(915,552,l),
(1184,0,l),
(718,0,l),
(560,386,l),
(478,386,l),
(414,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1148}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(275,1490,l),
(570,1490,l),
(438,661,l),
(523,661,l),
(918,1118,l),
(1266,1118,l),
(774,564,l),
(1085,0,l),
(733,0,l),
(515,425,l),
(398,425,l),
(328,0,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{854, 1180}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(300,1490,l),
(480,1490,l),
(340,634,l),
(451,634,l),
(929,1118,l),
(1157,1118,l),
(622,577,l),
(978,0,l),
(750,0,l),
(466,468,l),
(312,468,l),
(234,0,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{715, 1242}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(324,1490,l),
(370,1490,l),
(220,582,l),
(378,582,l),
(893,1118,l),
(949,1118,l),
(414,558,l),
(782,0,l),
(725,0,l),
(370,536,l),
(213,536,l),
(124,0,l)
);
}
);
width = 910;
}
);
}