{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(519,681,l),
(578,681,l),
(895,1087,l),
(1355,1087,l),
(907,545,l),
(1177,0,l),
(711,0,l),
(546,371,l),
(467,371,l),
(406,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(428,650,l),
(513,650,l),
(908,1087,l),
(1254,1087,l),
(764,553,l),
(1078,0,l),
(729,0,l),
(504,411,l),
(388,411,l),
(321,0,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(330,617,l),
(443,617,l),
(922,1087,l),
(1145,1087,l),
(610,562,l),
(971,0,l),
(749,0,l),
(459,454,l),
(303,454,l),
(228,0,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(216,567,l),
(375,567,l),
(887,1087,l),
(943,1087,l),
(411,544,l),
(781,0,l),
(724,0,l),
(366,521,l),
(209,521,l),
(123,0,l)
);
}
);
width = 910;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1082;
}