{
glyphname = kahookcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(235,371,l),
(281,656,l),
(686,656,ls),
(875,656,o),
(1011,594,o),
(1095,497,cs),
(1179,400,o),
(1210,273,o),
(1190,148,cs),
(1178,75,o),
(1151,7,o),
(1108,-54,cs),
(1023,-177,o),
(890,-276,o),
(737,-359,c),
(585,-91,l),
(635,-65,o),
(676,-40,o),
(708,-16,cs),
(772,33,o),
(805,85,o),
(816,150,cs),
(827,215,o),
(813,269,o),
(774,310,cs),
(734,351,o),
(669,371,o),
(580,371,cs)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(519,681,l),
(578,681,l),
(895,1087,l),
(1355,1087,l),
(764,371,l),
(467,371,l),
(406,0,l)
);
}
);
width = 1318;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(243,411,l),
(279,633,l),
(627,633,ls),
(800,633,o),
(930,582,o),
(1013,495,cs),
(1096,408,o),
(1128,291,o),
(1107,163,cs),
(1095,90,o),
(1068,23,o),
(1027,-37,cs),
(943,-156,o),
(812,-247,o),
(656,-312,c),
(562,-102,l),
(614,-81,o),
(659,-57,o),
(696,-31,cs),
(771,21,o),
(817,84,o),
(830,164,cs),
(843,239,o),
(825,299,o),
(776,344,cs),
(727,389,o),
(653,411,o),
(556,411,cs)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(428,650,l),
(513,650,l),
(907,1087,l),
(1254,1087,l),
(638,411,l),
(388,411,l),
(321,0,l)
);
}
);
width = 1245;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(251,454,l),
(276,609,l),
(564,609,ls),
(720,609,o),
(844,569,o),
(925,494,cs),
(1005,418,o),
(1041,311,o),
(1018,179,cs),
(1006,106,o),
(980,41,o),
(939,-17,cs),
(857,-133,o),
(727,-215,o),
(568,-262,c),
(538,-113,l),
(591,-97,o),
(640,-75,o),
(683,-48,cs),
(770,7,o),
(830,83,o),
(845,180,cs),
(859,265,o),
(836,332,o),
(777,381,cs),
(718,430,o),
(635,454,o),
(530,454,cs)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(330,617,l),
(443,617,l),
(921,1087,l),
(1145,1087,l),
(501,454,l),
(303,454,l),
(228,0,l)
);
}
);
width = 1166;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(188,536,l),
(195,582,l),
(389,582,ls),
(585,582,o),
(725,547,o),
(810,479,cs),
(895,410,o),
(927,307,o),
(904,176,cs),
(891,97,o),
(863,30,o),
(820,-28,cs),
(733,-142,o),
(602,-204,o),
(451,-204,c),
(459,-157,l),
(528,-157,o),
(590,-144,o),
(646,-117,cs),
(758,-64,o),
(835,38,o),
(858,178,cs),
(877,295,o),
(849,384,o),
(772,445,cs),
(695,506,o),
(565,536,o),
(382,536,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(259,1087,l),
(305,1087,l),
(219,582,l),
(350,582,l),
(934,1087,l),
(995,1087,l),
(362,536,l),
(212,536,l),
(123,0,l)
);
}
);
width = 1063;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1220;
}