{
glyphname = kaisymbol;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(857,-434,l),
(551,-256,l),
(778,8,l),
(591,408,l),
(934,569,l),
(1201,0,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(587,1087,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(407,388,l),
(437,686,l),
(612,686,l),
(914,1087,l),
(1390,1087,l),
(795,388,l)
);
}
);
width = 1286;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(674,-434,l),
(464,-288,l),
(754,11,l),
(499,437,l),
(722,590,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(325,424,l),
(353,655,l),
(519,655,l),
(902,1087,l),
(1258,1087,l),
(639,424,l)
);
}
);
width = 1167;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(475,-434,l),
(369,-323,l),
(728,15,l),
(400,469,l),
(493,612,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(236,464,l),
(263,621,l),
(419,621,l),
(890,1087,l),
(1115,1087,l),
(471,464,l)
);
}
);
width = 1038;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(270,-468,l),
(242,-433,l),
(769,5,l),
(298,544,l),
(350,555,l),
(833,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(180,526,l),
(188,572,l),
(329,572,l),
(939,1087,l),
(1007,1087,l),
(343,526,l)
);
}
);
width = 962;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 983;
}