{
glyphname = kappasymbol;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(1228,1118,l),
(1482,1118,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(248,15,l),
(368,774,ls),
(374,812,o),
(364,837,o),
(338,848,cs),
(311,859,o),
(283,865,o),
(253,865,cs),
(222,865,o),
(194,862,o),
(166,858,c),
(209,1118,l),
(231,1122,o),
(261,1125,o),
(298,1128,cs),
(335,1131,o),
(369,1132,o),
(400,1132,cs),
(551,1132,o),
(624,1086,o),
(654,1018,cs),
(684,949,o),
(675,859,o),
(660,774,cs),
(576,264,l)
);
},
{
closed = 1;
nodes = (
(1130,-20,o),
(1070,-8,o),
(1031,16,cs),
(992,40,o),
(966,70,o),
(953,107,cs),
(940,144,o),
(935,183,o),
(938,225,cs),
(941,267,o),
(945,306,o),
(950,341,cs),
(1036,852,l),
(1366,1103,l),
(1238,338,l),
(1233,304,o),
(1243,281,o),
(1266,269,cs),
(1289,256,o),
(1320,250,o),
(1359,251,c),
(1380,250,o),
(1413,250,o),
(1444,254,c),
(1401,-6,l),
(1378,-11,o),
(1347,-14,o),
(1310,-17,c),
(1272,-19,o),
(1239,-20,o),
(1210,-20,cs)
);
}
);
width = 1608;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(1185,1118,l),
(1422,1118,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(250,29,l),
(371,778,ls),
(380,830,o),
(371,866,o),
(345,885,cs),
(318,904,o),
(284,913,o),
(243,913,cs),
(218,913,o),
(191,910,o),
(166,905,c),
(202,1116,l),
(221,1121,o),
(245,1125,o),
(276,1128,cs),
(307,1131,o),
(334,1132,o),
(358,1132,cs),
(483,1132,o),
(556,1093,o),
(595,1029,cs),
(634,965,o),
(638,875,o),
(621,778,cs),
(533,246,l)
);
},
{
closed = 1;
nodes = (
(1109,-20,o),
(1058,-10,o),
(1020,10,cs),
(981,30,o),
(953,57,o),
(936,90,cs),
(918,123,o),
(908,161,o),
(905,204,cs),
(902,247,o),
(904,290,o),
(911,335,cs),
(1001,870,l),
(1284,1090,l),
(1159,333,ls),
(1151,283,o),
(1160,249,o),
(1185,230,cs),
(1210,211,o),
(1245,201,o),
(1291,202,c),
(1310,201,o),
(1341,202,o),
(1366,207,c),
(1331,-4,l),
(1312,-10,o),
(1287,-14,o),
(1256,-17,cs),
(1225,-19,o),
(1197,-20,o),
(1174,-20,cs)
);
}
);
width = 1531;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(1139,1118,l),
(1356,1118,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(253,44,l),
(375,782,ls),
(386,850,o),
(379,897,o),
(352,924,cs),
(325,951,o),
(285,964,o),
(232,964,cs),
(213,964,o),
(187,961,o),
(167,956,c),
(194,1114,l),
(210,1119,o),
(230,1123,o),
(253,1127,cs),
(276,1130,o),
(296,1132,o),
(313,1132,cs),
(409,1132,o),
(484,1101,o),
(532,1042,cs),
(580,982,o),
(598,894,o),
(579,782,cs),
(487,227,l)
);
},
{
closed = 1;
nodes = (
(1087,-20,o),
(1045,-12,o),
(1008,4,cs),
(971,19,o),
(940,42,o),
(917,72,c),
(893,101,o),
(877,138,o),
(868,181,cs),
(859,224,o),
(860,274,o),
(869,329,cs),
(963,889,l),
(1195,1075,l),
(1073,328,ls),
(1062,261,o),
(1070,214,o),
(1097,188,cs),
(1124,161,o),
(1164,148,o),
(1217,149,c),
(1234,148,o),
(1261,151,o),
(1281,156,c),
(1255,-2,l),
(1240,-9,o),
(1220,-13,o),
(1197,-16,cs),
(1174,-19,o),
(1153,-20,o),
(1135,-20,cs)
);
}
);
width = 1448;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1050,1118,l),
(1106,1118,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(168,73,l),
(318,980,ls),
(325,1025,o),
(324,1055,o),
(314,1070,cs),
(303,1085,o),
(280,1092,o),
(243,1091,c),
(216,1092,o),
(195,1090,o),
(168,1086,c),
(177,1128,l),
(188,1131,o),
(201,1134,o),
(214,1135,cs),
(227,1136,o),
(240,1137,o),
(254,1138,c),
(301,1138,o),
(332,1127,o),
(351,1104,cs),
(370,1081,o),
(374,1045,o),
(366,994,cs),
(220,114,l)
);
},
{
closed = 1;
nodes = (
(889,-18,o),
(869,-15,o),
(853,-9,cs),
(837,-3,o),
(825,6,o),
(816,17,cs),
(807,28,o),
(801,43,o),
(798,62,cs),
(795,81,o),
(796,102,o),
(800,127,cs),
(942,978,l),
(994,1019,l),
(848,140,ls),
(841,96,o),
(843,67,o),
(853,52,cs),
(863,37,o),
(887,30,o),
(925,31,c),
(948,28,o),
(973,31,o),
(996,34,c),
(991,-8,l),
(979,-11,o),
(967,-14,o),
(954,-15,cs),
(941,-16,o),
(927,-17,o),
(912,-18,c)
);
}
);
width = 1162;
}
);
unicode = 1008;
}