{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (779,0);
ref = _part.cyrtic;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (801,0);
ref = _part.cyrtic;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (825,0);
ref = _part.cyrtic;
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (746,0);
ref = _part.cyrtic;
}
);
width = 950;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1179;
}