{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (779,0);
ref = _part.cyrtic;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (801,0);
ref = _part.cyrtic;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (825,0);
ref = _part.cyrtic;
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (746,0);
ref = _part.cyrtic;
}
);
width = 950;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1179;
}