{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(587,1087,l),
(519,678,l),
(779,678,l),
(1011,1087,l),
(1471,1087,l),
(1111,545,l),
(1293,0,l),
(829,0,l),
(749,378,l),
(469,378,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(622,874,l),
(774,874,l),
(658,176,l),
(506,176,l)
);
}
);
width = 1369;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(428,649,l),
(709,649,l),
(1020,1087,l),
(1357,1087,l),
(954,553,l),
(1181,0,l),
(841,0,l),
(697,414,l),
(389,414,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(549,848,l),
(704,848,l),
(598,212,l),
(443,212,l)
);
}
);
width = 1270;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(330,617,l),
(633,617,l),
(1029,1087,l),
(1233,1087,l),
(784,562,l),
(1059,0,l),
(855,0,l),
(640,454,l),
(303,454,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(469,819,l),
(629,819,l),
(534,250,l),
(374,250,l)
);
}
);
width = 1162;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(271,1087,l),
(316,1087,l),
(229,566,l),
(538,566,l),
(1022,1087,l),
(1080,1087,l),
(573,544,l),
(918,0,l),
(861,0,l),
(532,521,l),
(222,521,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(449,786,l),
(494,786,l),
(415,311,l),
(370,311,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1181;
}