{
glyphname = kcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-110,403);
ref = caroncomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = t.uni0302;
position = "{526, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-112,403);
ref = caroncomb;
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-115,403);
ref = caroncomb;
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{490, 1960}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-135,403);
ref = caroncomb;
}
);
width = 923;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 489;
}