{
glyphname = kcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-502,1998,l),
(-634,1202,l),
(-816,1202,l),
(-686,1998,l)
);
},
{
closed = 1;
nodes = (
(-179,1754,l),
(-480,1467,l),
(-621,1350,l),
(-692,1454,l),
(-553,1599,l),
(-394,1754,l)
);
},
{
closed = 1;
nodes = (
(-463,1202,l),
(-575,1452,l),
(-423,1542,l),
(-256,1202,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-486,1998,l),
(-617,1202,l),
(-776,1202,l),
(-645,1998,l)
);
},
{
closed = 1;
nodes = (
(-174,1754,l),
(-466,1476,l),
(-616,1346,l),
(-653,1459,l),
(-525,1588,l),
(-355,1754,l)
);
},
{
closed = 1;
nodes = (
(-417,1202,l),
(-542,1456,l),
(-418,1546,l),
(-238,1202,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-469,1998,l),
(-599,1202,l),
(-732,1202,l),
(-600,1998,l)
);
},
{
closed = 1;
nodes = (
(-168,1754,l),
(-451,1486,l),
(-610,1342,l),
(-610,1464,l),
(-495,1577,l),
(-312,1754,l)
);
},
{
closed = 1;
nodes = (
(-368,1202,l),
(-507,1460,l),
(-412,1550,l),
(-219,1202,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-488,1998,l),
(-618,1202,l),
(-664,1202,l),
(-534,1998,l)
);
},
{
closed = 1;
nodes = (
(-191,1754,l),
(-466,1499,l),
(-637,1336,l),
(-622,1414,l),
(-511,1519,l),
(-260,1754,l)
);
},
{
closed = 1;
nodes = (
(-293,1202,l),
(-481,1512,l),
(-453,1556,l),
(-240,1202,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}