{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (17,-1669);
ref = dotaccentcomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = t.uni0302;
position = "{530, -123}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (34,-1689);
ref = dotaccentcomb;
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (52,-1711);
ref = dotaccentcomb;
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (73,-1693);
ref = dotaccentcomb;
}
);
width = 923;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 7731;
}