{
glyphname = kgreenlandic;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(587,1087,l),
(407,0,l),
(5,0,l),
(185,1087,l)
);
},
{
closed = 1;
nodes = (
(1390,1087,l),
(795,388,l),
(407,388,l),
(436,686,l),
(615,686,l),
(917,1087,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(571,408,l),
(937,573,l),
(1201,0,l)
);
}
);
width = 1286;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(501,1087,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
},
{
closed = 1;
nodes = (
(1258,1087,l),
(639,424,l),
(325,424,l),
(352,655,l),
(527,655,l),
(910,1087,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(478,437,l),
(723,592,l),
(1070,0,l)
);
}
);
width = 1167;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(408,1087,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
},
{
closed = 1;
nodes = (
(1115,1087,l),
(471,464,l),
(236,464,l),
(262,621,l),
(431,621,l),
(902,1087,l)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(378,469,l),
(492,612,l),
(929,0,l)
);
}
);
width = 1038;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(303,1087,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
},
{
closed = 1;
nodes = (
(1007,1087,l),
(343,526,l),
(180,526,l),
(187,572,l),
(328,572,l),
(938,1087,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(299,544,l),
(349,555,l),
(833,0,l)
);
}
);
width = 962;
}
);
rightKerningGroup = k;
unicode = 312;
}