{
glyphname = kgreenlandic;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(587,1087,l),
(407,0,l),
(5,0,l),
(185,1087,l)
);
},
{
closed = 1;
nodes = (
(1390,1087,l),
(795,388,l),
(407,388,l),
(436,686,l),
(615,686,l),
(917,1087,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(571,408,l),
(937,573,l),
(1201,0,l)
);
}
);
width = 1286;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(501,1087,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
},
{
closed = 1;
nodes = (
(1258,1087,l),
(639,424,l),
(325,424,l),
(352,655,l),
(527,655,l),
(910,1087,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(478,437,l),
(723,592,l),
(1070,0,l)
);
}
);
width = 1167;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(408,1087,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
},
{
closed = 1;
nodes = (
(1115,1087,l),
(471,464,l),
(236,464,l),
(262,621,l),
(431,621,l),
(902,1087,l)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(378,469,l),
(492,612,l),
(929,0,l)
);
}
);
width = 1038;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(303,1087,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
},
{
closed = 1;
nodes = (
(1007,1087,l),
(343,526,l),
(180,526,l),
(187,572,l),
(328,572,l),
(938,1087,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(299,544,l),
(349,555,l),
(833,0,l)
);
}
);
width = 962;
}
);
rightKerningGroup = k;
unicode = 312;
}