{
glyphname = khook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(148,865,l),
(185,1087,l),
(191,1124,ls),
(232,1373,o),
(388,1497,o),
(669,1497,cs),
(752,1497,o),
(825,1494,o),
(874,1486,c),
(826,1192,l),
(794,1195,o),
(751,1196,o),
(700,1196,cs),
(633,1196,o),
(601,1172,o),
(590,1113,c),
(586,1087,l),
(549,865,l)
);
},
{
closed = 1;
nodes = (
(406,252,l),
(484,727,l),
(535,727,l),
(864,1087,l),
(1316,1087,l),
(770,516,l),
(657,516,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(507,427,l),
(815,709,l),
(1147,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(173,876,l),
(208,1087,l),
(224,1183,ls),
(257,1390,o),
(396,1497,o),
(633,1497,cs),
(697,1497,o),
(751,1494,o),
(788,1489,c),
(751,1265,l),
(724,1266,o),
(683,1268,o),
(647,1268,cs),
(567,1268,o),
(527,1241,o),
(516,1177,cs),
(501,1087,l),
(465,876,l)
);
},
{
closed = 1;
nodes = (
(346,319,l),
(404,667,l),
(441,667,l),
(884,1087,l),
(1225,1087,l),
(652,543,l),
(585,543,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(463,478,l),
(693,683,l),
(1067,0,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = m.uni0347;
position = "{531, 0}";
},
{
name = m.uni0302_1;
position = "{386, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(200,888,l),
(233,1087,l),
(259,1246,ls),
(286,1407,o),
(404,1497,o),
(593,1497,cs),
(638,1497,o),
(671,1496,o),
(695,1493,c),
(670,1344,l),
(649,1345,o),
(609,1346,o),
(590,1346,cs),
(494,1346,o),
(446,1317,o),
(435,1246,cs),
(408,1087,l),
(375,888,l)
);
},
{
closed = 1;
nodes = (
(282,391,l),
(317,603,l),
(340,603,l),
(905,1087,l),
(1126,1087,l),
(525,572,l),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(416,533,l),
(561,655,l),
(981,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = m.uni0347;
position = "{474, 0}";
},
{
name = m.uni0302_1;
position = "{345, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(219,858,l),
(257,1088,l),
(286,1262,ls),
(309,1397,o),
(380,1459,o),
(503,1459,cs),
(522,1459,o),
(552,1460,o),
(575,1460,c),
(567,1413,l),
(542,1413,o),
(512,1413,o),
(495,1413,cs),
(399,1413,o),
(351,1371,o),
(332,1262,cs),
(303,1087,l),
(265,858,l)
);
},
{
closed = 1;
nodes = (
(185,450,l),
(199,531,l),
(217,531,l),
(872,1087,l),
(937,1087,l),
(383,617,l),
(376,611,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(347,617,l),
(387,645,l),
(795,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 409;
}