{
glyphname = kip;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1621,981,l),
(1565,649,l),
(79,649,l),
(135,981,l)
);
},
{
closed = 1;
nodes = (
(827,1490,l),
(580,0,l),
(179,0,l),
(425,1490,l)
);
},
{
closed = 1;
nodes = (
(1935,1490,l),
(1013,672,l),
(891,547,l),
(595,283,l),
(699,915,l),
(755,915,l),
(1405,1490,l)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(766,639,l),
(1109,863,l),
(1628,0,l)
);
}
);
width = 1782;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1534,929,l),
(1491,678,l),
(72,678,l),
(114,929,l)
);
},
{
closed = 1;
nodes = (
(721,1490,l),
(475,0,l),
(178,0,l),
(424,1490,l)
);
},
{
closed = 1;
nodes = (
(1743,1490,l),
(855,691,l),
(784,618,l),
(501,360,l),
(580,838,l),
(635,838,l),
(1351,1490,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(711,673,l),
(951,857,l),
(1464,0,l)
);
}
);
width = 1611;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1439,873,l),
(1411,709,l),
(64,709,l),
(91,873,l)
);
},
{
closed = 1;
nodes = (
(607,1490,l),
(361,0,l),
(176,0,l),
(422,1490,l)
);
},
{
closed = 1;
nodes = (
(1534,1490,l),
(683,711,l),
(669,695,l),
(400,443,l),
(452,754,l),
(504,754,l),
(1293,1490,l)
);
},
{
closed = 1;
nodes = (
(1062,0,l),
(652,709,l),
(779,851,l),
(1286,0,l)
);
}
);
width = 1425;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1180,803,l),
(1173,755,l),
(47,755,l),
(54,803,l)
);
},
{
closed = 1;
nodes = (
(459,1490,l),
(212,0,l),
(165,0,l),
(411,1490,l)
);
},
{
closed = 1;
nodes = (
(1271,1490,l),
(447,784,l),
(443,781,l),
(317,675,l),
(333,771,l),
(359,771,l),
(1206,1490,l)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(419,783,l),
(454,817,l),
(1058,0,l)
);
}
);
width = 1176;
}
);
unicode = 8365;
}