{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{791, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (441,0);
ref = acutecomb;
}
);
width = 1253;
},
{
anchors = (
{
name = t.uni0302;
position = "{777, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (427,0);
ref = acutecomb;
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{791, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (412,0);
ref = acutecomb;
}
);
width = 1073;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{710, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb;
}
);
width = 910;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1116;
}