{
glyphname = kmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{484, 870}";
},
{
name = m.uni0302_1;
position = "{419, 1712}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(408,989,l),
(461,1314,l),
(499,1314,l),
(679,1496,l),
(987,1496,l),
(649,1155,l),
(569,1155,l)
);
},
{
closed = 1;
nodes = (
(142,870,l),
(282,1712,l),
(557,1712,l),
(417,870,l)
);
},
{
closed = 1;
nodes = (
(576,870,l),
(468,1093,l),
(678,1288,l),
(888,870,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 870}";
},
{
name = m.uni0302_1;
position = "{419, 1712}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(377,1021,l),
(420,1287,l),
(451,1287,l),
(682,1490,l),
(937,1490,l),
(591,1168,l),
(530,1167,l)
);
},
{
closed = 1;
nodes = (
(152,878,l),
(289,1705,l),
(513,1705,l),
(376,878,l)
);
},
{
closed = 1;
nodes = (
(587,878,l),
(444,1117,l),
(617,1276,l),
(844,878,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 870}";
},
{
name = m.uni0302_1;
position = "{419, 1712}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(343,1055,l),
(376,1257,l),
(400,1257,l),
(686,1484,l),
(883,1484,l),
(528,1182,l),
(488,1181,l)
);
},
{
closed = 1;
nodes = (
(162,886,l),
(297,1698,l),
(466,1698,l),
(331,886,l)
);
},
{
closed = 1;
nodes = (
(598,886,l),
(419,1144,l),
(551,1264,l),
(797,886,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0347;
position = "{448, 885}";
},
{
name = m.uni0302_1;
position = "{379, 1682}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(267,1123,l),
(278,1188,l),
(290,1188,l),
(685,1465,l),
(748,1465,l),
(395,1212,l),
(388,1209,l)
);
},
{
closed = 1;
nodes = (
(191,901,l),
(318,1668,l),
(365,1668,l),
(238,901,l)
);
},
{
closed = 1;
nodes = (
(614,901,l),
(364,1204,l),
(403,1237,l),
(674,901,l)
);
}
);
width = 666;
}
);
leftKerningGroup = b.sups2;
unicode = 7503;
}