{
glyphname = koppacyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(781,284,l),
(683,-312,l),
(304,-312,l),
(402,284,l)
);
},
{
closed = 1;
nodes = (
(532,-22,l),
(415,-22,o),
(317,2,o),
(240,49,cs),
(162,96,o),
(107,162,o),
(75,247,cs),
(42,332,o),
(35,430,o),
(53,543,cs),
(72,655,o),
(112,753,o),
(173,838,cs),
(233,923,o),
(310,989,o),
(403,1036,cs),
(496,1083,o),
(601,1106,o),
(718,1106,cs),
(825,1106,o),
(915,1087,o),
(989,1048,cs),
(1136,970,o),
(1206,824,o),
(1179,635,c),
(802,635,l),
(805,671,o),
(801,701,o),
(792,726,cs),
(773,775,o),
(732,802,o),
(675,802,cs),
(640,802,o),
(608,792,o),
(579,773,cs),
(550,753,o),
(525,724,o),
(505,686,cs),
(485,647,o),
(470,600,o),
(460,543,cs),
(451,488,o),
(451,441,o),
(458,402,cs),
(473,325,o),
(518,284,o),
(589,284,c)
);
}
);
width = 1215;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(709,212,l),
(621,-325,l),
(340,-325,l),
(428,212,l)
);
},
{
closed = 1;
nodes = (
(514,-23,l),
(404,-23,o),
(313,1,o),
(241,49,cs),
(168,96,o),
(117,162,o),
(88,247,cs),
(58,332,o),
(52,430,o),
(69,541,c),
(88,652,o),
(127,751,o),
(185,836,cs),
(243,921,o),
(316,987,o),
(404,1035,cs),
(492,1082,o),
(591,1106,o),
(700,1106,cs),
(794,1106,o),
(874,1089,o),
(941,1054,cs),
(1073,984,o),
(1141,855,o),
(1125,687,c),
(844,687,l),
(844,724,o),
(838,757,o),
(825,785,cs),
(799,840,o),
(747,873,o),
(668,873,cs),
(619,873,o),
(573,860,o),
(532,834,cs),
(490,807,o),
(455,770,o),
(427,721,cs),
(398,672,o),
(378,612,o),
(366,543,cs),
(355,474,o),
(356,415,o),
(367,366,cs),
(389,267,o),
(452,212,o),
(553,212,c)
);
}
);
width = 1167;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(632,134,l),
(553,-340,l),
(378,-340,l),
(457,134,l)
);
},
{
closed = 1;
nodes = (
(494,-24,l),
(393,-24,o),
(309,0,o),
(242,49,cs),
(175,97,o),
(128,163,o),
(101,248,cs),
(74,333,o),
(70,430,o),
(87,539,cs),
(106,650,o),
(143,748,o),
(198,833,cs),
(253,918,o),
(323,985,o),
(406,1034,cs),
(489,1082,o),
(580,1106,o),
(680,1106,cs),
(760,1106,o),
(829,1091,o),
(888,1061,cs),
(1005,1000,o),
(1070,888,o),
(1066,744,c),
(889,744,l),
(887,783,o),
(878,818,o),
(861,849,cs),
(827,911,o),
(761,949,o),
(661,949,cs),
(596,949,o),
(536,932,o),
(481,899,cs),
(426,866,o),
(379,819,o),
(342,758,cs),
(305,697,o),
(279,626,o),
(265,543,cs),
(252,460,o),
(252,388,o),
(267,327,cs),
(296,204,o),
(380,134,o),
(513,134,c)
);
}
);
width = 1114;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(504,27,l),
(445,-325,l),
(399,-325,l),
(457,27,l)
);
},
{
closed = 1;
nodes = (
(473,-20,l),
(382,-20,o),
(305,5,o),
(243,54,cs),
(181,103,o),
(137,170,o),
(111,255,cs),
(85,340,o),
(81,436,o),
(98,543,c),
(117,650,o),
(153,746,o),
(207,831,cs),
(260,915,o),
(326,981,o),
(405,1030,cs),
(483,1079,o),
(568,1103,o),
(659,1103,cs),
(728,1103,o),
(789,1089,o),
(841,1060,cs),
(945,1002,o),
(1008,893,o),
(1011,752,c),
(964,752,l),
(962,813,o),
(948,866,o),
(922,912,cs),
(870,1003,o),
(776,1058,o),
(655,1058,cs),
(574,1058,o),
(498,1036,o),
(427,992,cs),
(355,947,o),
(294,886,o),
(245,809,cs),
(195,731,o),
(161,642,o),
(144,542,cs),
(129,444,o),
(132,356,o),
(154,279,cs),
(198,123,o),
(312,27,o),
(477,27,c)
);
}
);
width = 1069;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1153;
}