{
glyphname = koroniscomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (261,1312);
ref = uni0326;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{401, 1352}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (223,1352);
ref = uni0326;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (182,1396);
ref = uni0326;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (159,1448);
ref = uni0326;
}
);
width = 0;
}
);
unicode = 835;
}