{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(652,1490,l),
(405,0,l),
(4,0,l),
(251,1490,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(567,1490,l),
(320,0,l),
(27,0,l),
(274,1490,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(474,1490,l),
(227,0,l),
(52,0,l),
(299,1490,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(369,1490,l),
(122,0,l),
(76,0,l),
(323,1490,l)
);
}
);
width = 379;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}