{
glyphname = l.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(122,1087,l),
(523,1087,l),
(396,327,l),
(814,327,l),
(760,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(158,1087,l),
(451,1087,l),
(310,242,l),
(767,242,l),
(727,0,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(197,1087,l),
(372,1087,l),
(216,150,l),
(717,150,l),
(692,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{298, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(237,1087,l),
(286,1087,l),
(112,44,l),
(676,44,l),
(668,0,l)
);
}
);
width = 764;
}
);
unicode = 60952;
}