{
glyphname = l.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(122,1087,l),
(523,1087,l),
(396,327,l),
(814,327,l),
(760,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(158,1087,l),
(451,1087,l),
(310,242,l),
(767,242,l),
(727,0,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = m.uni0347;
position = "{342, 0}";
},
{
name = m.uni0302_1;
position = "{321, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(197,1087,l),
(372,1087,l),
(216,150,l),
(717,150,l),
(692,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{298, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(237,1087,l),
(286,1087,l),
(112,44,l),
(676,44,l),
(668,0,l)
);
}
);
width = 764;
}
);
unicode = 60952;
}