{
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(266,-3,o),
(168,23,o),
(113,75,cs),
(58,127,o),
(40,211,o),
(59,326,cs),
(252,1490,l),
(653,1490,l),
(465,365,l),
(462,342,o),
(465,325,o),
(476,313,cs),
(487,301,o),
(504,295,o),
(529,295,cs),
(549,295,o),
(565,295,o),
(576,298,c),
(557,13,l),
(522,6,o),
(469,-3,o),
(406,-3,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(245,-3,o),
(164,20,o),
(119,67,cs),
(73,113,o),
(58,186,o),
(75,286,cs),
(275,1490,l),
(568,1490,l),
(373,322,ls),
(367,287,o),
(369,263,o),
(380,248,cs),
(391,233,o),
(412,225,o),
(445,225,cs),
(466,225,o),
(484,226,o),
(496,229,c),
(483,9,l),
(454,4,o),
(409,-3,o),
(361,-3,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(222,-4,o),
(160,16,o),
(125,57,cs),
(90,98,o),
(79,160,o),
(93,243,cs),
(300,1490,l),
(475,1490,l),
(273,275,ls),
(265,227,o),
(266,194,o),
(277,177,c),
(287,159,o),
(312,150,o),
(353,150,cs),
(377,150,o),
(397,151,o),
(410,154,c),
(403,5,l),
(379,0,o),
(345,-4,o),
(313,-4,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, 0}";
},
{
name = m.uni0302_1;
position = "{411, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(214,-8,o),
(167,2,o),
(136,31,cs),
(105,60,o),
(95,108,o),
(106,176,cs),
(324,1490,l),
(370,1490,l),
(151,176,ls),
(142,120,o),
(150,83,o),
(173,65,cs),
(196,46,o),
(233,40,o),
(284,46,cs),
(292,47,o),
(291,47,o),
(298,47,c),
(296,2,l),
(291,1,o),
(285,0,o),
(278,-1,cs)
);
}
);
width = 416;
}
);
leftKerningGroup = B2;
unicode = (108,57424);
}