{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{570, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = L;
},
{
alignment = -1;
pos = (-28,0);
ref = crossbar.uc;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0347;
position = "{591, 0}";
},
{
name = m.uni0302_1;
position = "{535, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{570, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = L;
},
{
alignment = -1;
pos = (-33,0);
ref = crossbar.uc;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{499, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
alignment = -1;
pos = (-37,0);
ref = crossbar.uc;
}
);
width = 1108;
}
);
leftKerningGroup = B2;
unicode = 573;
}