{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{570, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = L;
},
{
alignment = -1;
pos = (-28,0);
ref = crossbar.uc;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0347;
position = "{591, 0}";
},
{
name = m.uni0302_1;
position = "{535, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{570, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = L;
},
{
alignment = -1;
pos = (-33,0);
ref = crossbar.uc;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{582, 0}";
},
{
name = m.uni0302_1;
position = "{499, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
alignment = -1;
pos = (-37,0);
ref = crossbar.uc;
}
);
width = 1108;
}
);
leftKerningGroup = B2;
unicode = 573;
}