{
glyphname = Lcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-303,1344,l),
(-327,1202,l),
(-646,1202,l),
(-622,1344,l)
);
},
{
closed = 1;
nodes = (
(-474,1798,l),
(-572,1202,l),
(-752,1202,l),
(-654,1798,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-281,1328,l),
(-301,1202,l),
(-608,1202,l),
(-586,1328,l)
);
},
{
closed = 1;
nodes = (
(-459,1798,l),
(-557,1202,l),
(-715,1202,l),
(-616,1798,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-257,1311,l),
(-273,1202,l),
(-566,1202,l),
(-548,1311,l)
);
},
{
closed = 1;
nodes = (
(-443,1798,l),
(-541,1202,l),
(-674,1202,l),
(-574,1798,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-257,1248,l),
(-263,1202,l),
(-582,1202,l),
(-574,1248,l)
);
},
{
closed = 1;
nodes = (
(-462,1798,l),
(-560,1202,l),
(-606,1202,l),
(-508,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}