{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{513, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1086}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (382,-480);
ref = dotaccentcomb;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0347;
position = "{509, 0}";
},
{
name = t.uni0302;
position = "{875, 1044}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = L;
},
{
alignment = -1;
pos = (379,-522);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0347;
position = "{513, 0}";
},
{
name = m.uni0302_1;
position = "{878, 1086}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (376,-568);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{787, 964}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (372,-620);
ref = dotaccentcomb;
}
);
width = 1054;
}
);
rightKerningGroup = Ldot;
unicode = 319;
}