{
glyphname = Ldotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-10,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = t.uni0302;
position = "{529, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (37,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (88,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{500, 0}";
},
{
name = m.uni0302_1;
position = "{417, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (161,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1099;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 57851;
}