{
glyphname = Lj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1137,0);
ref = dotaccentcomb;
}
);
width = 1759;
},
{
anchors = (
{
name = m.uni0347;
position = "{1229, -397}";
},
{
name = t.uni0302;
position = "{1628, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1148,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1132,0);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1127,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1127,0);
ref = dotaccentcomb;
}
);
width = 1586;
},
{
anchors = (
{
name = m.uni0347;
position = "{500, 0}";
},
{
name = m.uni0302_1;
position = "{417, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1099,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1140,0);
ref = dotaccentcomb;
}
);
width = 1483;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 456;
}