{
glyphname = LLwelsh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2120;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{970, 1490}";
},
{
name = m.uni0347;
position = "{1026, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = L;
},
{
alignment = -1;
pos = (521,0);
ref = L;
}
);
width = 1831;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1518;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1134;
}
);
unicode = 7930;
}