{
glyphname = Llinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-78,-1643);
ref = macroncomb;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = t.uni0302;
position = "{455, -175}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-102,-1660);
ref = macroncomb;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 0}";
},
{
name = m.uni0302_1;
position = "{449, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-128,-1679);
ref = macroncomb;
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{500, 0}";
},
{
name = m.uni0302_1;
position = "{417, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-75,-1693);
ref = macroncomb;
}
);
width = 1099;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni1E36;
unicode = 7738;
}