{
glyphname = Lsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1341, 0}";
},
{
name = m.uni0302_1;
position = "{1285, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (837,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1350, 0}";
},
{
name = m.uni0302_1;
position = "{1294, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (845,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1341, 0}";
},
{
name = m.uni0302_1;
position = "{1285, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (854,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1355, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (873,0);
ref = L;
}
);
width = 2828;
}
);
unicode = 127291;
}