{
glyphname = lacute.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (179,403);
ref = acutecomb;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = t.uni0302;
position = "{526, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (176,403);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (172,403);
ref = acutecomb;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, 0}";
},
{
name = m.uni0302_1;
position = "{489, 1948}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (185,403);
ref = acutecomb;
}
);
width = 416;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (314,57430);
}