{
glyphname = lacute.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (179,403);
ref = acutecomb;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = t.uni0302;
position = "{526, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (176,403);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{528, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (172,403);
ref = acutecomb;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, 0}";
},
{
name = m.uni0302_1;
position = "{489, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (185,403);
ref = acutecomb;
}
);
width = 416;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (314,57430);
}