{
glyphname = lambda;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-86,0,l),
(507,1088,l),
(505,1113,l),
(505,1138,o),
(500,1157,o),
(491,1170,cs),
(472,1197,o),
(435,1202,o),
(364,1193,c),
(272,1189,l),
(276,1484,l),
(355,1496,o),
(458,1503,o),
(547,1503,cs),
(617,1503,o),
(676,1493,o),
(725,1473,cs),
(822,1432,o),
(881,1346,o),
(912,1199,cs),
(1081,383,ls),
(1086,358,o),
(1094,338,o),
(1103,324,cs),
(1122,295,o),
(1154,287,o),
(1206,291,c),
(1261,297,l),
(1257,8,l),
(1196,-5,o),
(1115,-14,o),
(1040,-14,cs),
(974,-14,o),
(918,-4,o),
(873,17,c),
(781,57,o),
(728,144,o),
(705,293,cs),
(678,480,ls),
(657,627,o),
(646,773,o),
(639,940,c),
(733,940,l),
(669,775,o),
(619,628,o),
(551,480,cs),
(334,0,l)
);
}
);
width = 1363;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(528,1088,l),
(516,1155,l),
(511,1187,o),
(503,1212,o),
(492,1230,c),
(468,1265,o),
(428,1273,o),
(360,1264,c),
(283,1261,l),
(286,1488,l),
(341,1496,o),
(416,1503,o),
(485,1503,cs),
(544,1503,o),
(595,1493,o),
(638,1474,cs),
(723,1435,o),
(778,1357,o),
(806,1229,cs),
(996,338,ls),
(1003,305,o),
(1012,280,o),
(1025,262,cs),
(1049,226,o),
(1087,216,o),
(1143,223,c),
(1201,227,l),
(1197,4,l),
(1152,-5,o),
(1090,-13,o),
(1027,-13,cs),
(970,-13,o),
(920,-3,o),
(879,16,cs),
(795,55,o),
(745,133,o),
(722,262,cs),
(667,555,ls),
(644,690,o),
(631,821,o),
(619,964,c),
(695,964,l),
(634,823,o),
(584,690,o),
(517,555,cs),
(242,0,l)
);
}
);
width = 1308;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(551,1088,l),
(527,1201,ls),
(518,1241,o),
(507,1272,o),
(492,1294,cs),
(463,1338,o),
(420,1349,o),
(356,1341,c),
(295,1339,l),
(297,1492,l),
(326,1497,o),
(370,1502,o),
(417,1502,cs),
(465,1502,o),
(507,1493,o),
(544,1476,c),
(617,1440,o),
(667,1370,o),
(691,1262,cs),
(904,290,ls),
(913,249,o),
(925,218,o),
(940,196,cs),
(970,152,o),
(1014,141,o),
(1074,149,c),
(1135,151,l),
(1133,-1,l),
(1105,-6,o),
(1062,-12,o),
(1013,-12,cs),
(965,-12,o),
(923,-3,o),
(886,15,cs),
(812,51,o),
(763,121,o),
(740,229,cs),
(655,636,ls),
(630,757,o),
(614,874,o),
(597,990,c),
(653,990,l),
(597,875,o),
(545,756,o),
(481,636,cs),
(143,0,l)
);
}
);
width = 1248;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(600,1099,l),
(560,1272,ls),
(548,1323,o),
(533,1363,o),
(515,1392,cs),
(479,1448,o),
(424,1461,o),
(339,1444,c),
(287,1442,l),
(285,1485,l),
(328,1494,o),
(352,1498,o),
(389,1498,cs),
(428,1498,o),
(462,1491,o),
(489,1478,cs),
(544,1450,o),
(578,1391,o),
(602,1288,cs),
(849,219,ls),
(861,168,o),
(876,128,o),
(894,100,cs),
(929,43,o),
(984,30,o),
(1069,47,c),
(1118,49,l),
(1120,7,l),
(1077,-4,o),
(1052,-8,o),
(1015,-8,cs),
(976,-8,o),
(943,-1,o),
(916,13,cs),
(862,41,o),
(829,100,o),
(806,203,cs),
(680,752,ls),
(656,856,o),
(635,960,o),
(611,1065,c),
(625,1065,l),
(569,961,o),
(512,856,o),
(453,752,cs),
(32,0,l)
);
}
);
width = 1239;
}
);
unicode = 955;
}