{
glyphname = lambdastroke;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1069,1370,l),
(1033,1158,l),
(276,941,l),
(311,1159,l)
);
},
{
closed = 1;
nodes = (
(705,606,l),
(408,0,l),
(6,0,l),
(598,1121,l),
(859,1123,l)
);
},
{
closed = 1;
nodes = (
(679,1556,o),
(740,1541,o),
(785,1511,cs),
(830,1480,o),
(860,1436,o),
(875,1378,cs),
(1132,408,l),
(1137,392,o),
(1143,374,o),
(1150,353,cs),
(1164,311,o),
(1190,277,o),
(1231,277,cs),
(1247,277,o),
(1257,277,o),
(1264,277,c),
(1215,-17,l),
(1178,-22,o),
(1133,-19,o),
(1077,-20,c),
(1009,-19,o),
(953,-7,o),
(910,17,cs),
(822,65,o),
(778,144,o),
(762,224,cs),
(622,947,l),
(552,1170,ls),
(536,1221,o),
(498,1254,o),
(414,1254,cs),
(397,1254,o),
(378,1254,o),
(345,1250,c),
(379,1531,l),
(412,1540,o),
(451,1547,o),
(496,1551,cs),
(541,1554,o),
(576,1556,o),
(603,1556,cs)
);
}
);
width = 1404;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(949,1394,l),
(915,1200,l),
(268,998,l),
(300,1193,l)
);
},
{
closed = 1;
nodes = (
(674,693,l),
(321,0,l),
(3,0,l),
(600,1112,l),
(803,1110,l)
);
},
{
closed = 1;
nodes = (
(622,1534,o),
(679,1519,o),
(718,1490,cs),
(757,1461,o),
(783,1418,o),
(796,1362,cs),
(1048,327,l),
(1053,309,o),
(1059,292,o),
(1066,275,cs),
(1080,241,o),
(1102,219,o),
(1138,219,cs),
(1151,219,o),
(1164,219,o),
(1172,219,c),
(1136,-12,l),
(1108,-17,o),
(1069,-18,o),
(1025,-19,c),
(970,-18,o),
(925,-10,o),
(889,7,cs),
(816,40,o),
(775,106,o),
(754,205,cs),
(597,962,l),
(529,1210,ls),
(513,1271,o),
(478,1299,o),
(410,1299,cs),
(395,1299,o),
(374,1299,o),
(351,1295,c),
(381,1516,l),
(402,1522,o),
(430,1527,o),
(465,1530,cs),
(499,1533,o),
(526,1534,o),
(547,1534,cs)
);
}
);
width = 1337;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(818,1419,l),
(788,1246,l),
(260,1060,l),
(289,1229,l)
);
},
{
closed = 1;
nodes = (
(640,788,l),
(226,0,l),
(0,0,l),
(602,1103,l),
(743,1095,l)
);
},
{
closed = 1;
nodes = (
(560,1511,o),
(613,1497,o),
(645,1468,cs),
(677,1439,o),
(699,1398,o),
(710,1345,cs),
(956,240,ls),
(961,219,o),
(967,202,o),
(974,190,cs),
(987,165,o),
(1008,157,o),
(1037,157,cs),
(1049,157,o),
(1063,157,o),
(1072,157,c),
(1050,-6,l),
(1034,-11,o),
(1000,-17,o),
(969,-18,c),
(929,-17,o),
(895,-13,o),
(867,-4,cs),
(810,13,o),
(773,65,o),
(746,185,cs),
(569,978,l),
(505,1254,ls),
(488,1327,o),
(455,1348,o),
(406,1348,cs),
(393,1348,o),
(369,1348,o),
(358,1344,c),
(384,1499,l),
(393,1502,o),
(408,1505,o),
(431,1508,cs),
(454,1510,o),
(472,1511,o),
(487,1511,cs)
);
}
);
width = 1264;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(691,1436,l),
(681,1384,l),
(254,1199,l),
(265,1251,l)
);
},
{
closed = 1;
nodes = (
(589,1054,l),
(40,0,l),
(-14,0,l),
(576,1129,l),
(597,1085,l)
);
},
{
closed = 1;
nodes = (
(432,1509,o),
(476,1493,o),
(506,1464,cs),
(536,1435,o),
(558,1384,o),
(573,1312,cs),
(788,226,ls),
(798,177,o),
(808,138,o),
(817,110,cs),
(836,54,o),
(858,36,o),
(893,35,c),
(904,36,o),
(921,39,o),
(938,43,c),
(949,-1,l),
(932,-8,o),
(910,-11,o),
(889,-12,c),
(863,-11,o),
(842,-5,o),
(825,7,cs),
(791,31,o),
(770,85,o),
(750,186,cs),
(584,1007,l),
(528,1298,ls),
(505,1415,o),
(458,1463,o),
(366,1464,c),
(342,1465,o),
(314,1461,o),
(283,1454,c),
(273,1497,l),
(290,1502,o),
(307,1505,o),
(324,1508,cs),
(341,1510,o),
(358,1511,o),
(375,1510,c)
);
}
);
width = 1166;
}
);
unicode = 411;
}