{
glyphname = largerighthook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(250,-135,l),
(308,217,l),
(415,217,ls),
(476,217,o),
(528,233,o),
(569,264,cs),
(610,295,o),
(634,337,o),
(643,389,cs),
(652,442,o),
(642,484,o),
(611,515,cs),
(580,546,o),
(533,561,o),
(472,561,cs),
(411,561,o),
(360,546,o),
(319,515,cs),
(278,484,o),
(252,442,o),
(243,389,c),
(39,389,l),
(56,494,o),
(90,586,o),
(139,666,cs),
(237,826,o),
(392,920,o),
(595,920,cs),
(696,920,o),
(784,898,o),
(861,853,cs),
(938,808,o),
(995,746,o),
(1033,666,cs),
(1070,585,o),
(1080,493,o),
(1063,389,cs),
(1046,286,o),
(1005,195,o),
(939,116,cs),
(873,37,o),
(790,-25,o),
(690,-69,cs),
(589,-113,o),
(478,-135,o),
(357,-135,cs)
);
}
);
width = 1153;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(265,-112,l),
(308,153,l),
(415,153,ls),
(497,153,o),
(566,175,o),
(622,220,cs),
(677,265,o),
(711,325,o),
(724,400,cs),
(737,477,o),
(723,538,o),
(682,583,cs),
(641,628,o),
(579,651,o),
(498,651,cs),
(415,651,o),
(346,628,o),
(291,581,cs),
(235,534,o),
(200,470,o),
(186,389,c),
(39,389,l),
(57,500,o),
(90,595,o),
(137,674,cs),
(232,833,o),
(380,920,o),
(576,920,cs),
(678,920,o),
(766,898,o),
(841,854,cs),
(915,810,o),
(969,749,o),
(1004,671,cs),
(1039,592,o),
(1048,502,o),
(1031,400,cs),
(1014,299,o),
(975,210,o),
(914,133,cs),
(852,56,o),
(774,-5,o),
(681,-48,cs),
(588,-91,o),
(485,-112,o),
(372,-112,cs)
);
}
);
width = 1119;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(281,-88,l),
(309,84,l),
(416,84,ls),
(520,84,o),
(608,113,o),
(679,172,cs),
(750,231,o),
(794,310,o),
(811,411,cs),
(828,514,o),
(811,596,o),
(759,657,cs),
(707,718,o),
(629,748,o),
(526,748,cs),
(421,748,o),
(332,716,o),
(261,652,cs),
(189,587,o),
(144,500,o),
(125,389,c),
(39,389,l),
(58,506,o),
(91,604,o),
(136,683,cs),
(226,840,o),
(367,920,o),
(556,920,cs),
(659,920,o),
(746,899,o),
(818,856,cs),
(889,813,o),
(941,753,o),
(973,676,cs),
(1005,599,o),
(1013,511,o),
(996,412,cs),
(980,313,o),
(943,226,o),
(886,151,cs),
(829,76,o),
(757,17,o),
(672,-25,cs),
(586,-67,o),
(491,-88,o),
(388,-88,cs)
);
}
);
width = 1082;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(379,-23,l),
(388,23,l),
(495,23,ls),
(646,23,o),
(770,60,o),
(866,135,cs),
(962,209,o),
(1021,311,o),
(1042,440,cs),
(1064,573,o),
(1039,679,o),
(966,758,cs),
(893,836,o),
(783,875,o),
(636,875,cs),
(485,875,o),
(361,832,o),
(263,747,cs),
(164,662,o),
(102,542,o),
(76,389,c),
(37,389,l),
(55,498,o),
(91,593,o),
(144,672,cs),
(250,831,o),
(420,920,o),
(643,920,cs),
(746,920,o),
(834,900,o),
(906,860,cs),
(978,820,o),
(1030,764,o),
(1063,692,cs),
(1095,619,o),
(1103,535,o),
(1087,440,cs),
(1072,347,o),
(1038,266,o),
(983,197,cs),
(928,127,o),
(859,73,o),
(775,35,cs),
(690,-4,o),
(594,-23,o),
(486,-23,cs)
);
}
);
width = 1172;
}
);
unicode = 57615;
}