{
glyphname = lari;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1051,704,l),
(874,704,l),
(1005,1490,l),
(1181,1490,l)
);
},
{
closed = 1;
nodes = (
(789,704,l),
(612,704,l),
(743,1490,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(94,302,l),
(1438,302,l),
(1389,0,l)
);
},
{
closed = 1;
nodes = (
(739,98,l),
(580,99,o),
(455,125,o),
(363,177,cs),
(270,228,o),
(207,300,o),
(174,391,cs),
(141,482,o),
(134,587,o),
(153,706,cs),
(176,845,o),
(225,965,o),
(300,1066,cs),
(374,1166,o),
(466,1243,o),
(577,1298,cs),
(687,1353,o),
(809,1380,o),
(943,1379,cs),
(1074,1380,o),
(1185,1353,o),
(1278,1298,cs),
(1370,1243,o),
(1437,1166,o),
(1478,1065,cs),
(1519,964,o),
(1528,844,o),
(1505,704,c),
(1133,704,l),
(1149,798,o),
(1150,873,o),
(1137,928,cs),
(1110,1038,o),
(1028,1081,o),
(893,1081,cs),
(824,1081,o),
(767,1071,o),
(720,1050,cs),
(626,1009,o),
(568,911,o),
(536,716,cs),
(521,628,o),
(519,553,o),
(530,492,cs),
(550,368,o),
(634,303,o),
(814,302,c)
);
},
{
closed = 1;
nodes = (
(211,302,l),
(219,320,l),
(238,320,l),
(238,302,l)
);
}
);
width = 1604;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1017,686,l),
(848,686,l),
(981,1490,l),
(1150,1490,l)
);
},
{
closed = 1;
nodes = (
(732,686,l),
(563,686,l),
(697,1490,l),
(866,1490,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(83,235,l),
(1342,235,l),
(1305,0,l)
);
},
{
closed = 1;
nodes = (
(695,74,l),
(556,75,o),
(444,102,o),
(358,157,cs),
(271,211,o),
(211,286,o),
(178,381,cs),
(144,476,o),
(137,584,o),
(157,705,cs),
(179,838,o),
(225,952,o),
(295,1049,cs),
(365,1145,o),
(452,1219,o),
(556,1272,cs),
(660,1325,o),
(775,1351,o),
(900,1351,cs),
(1025,1351,o),
(1130,1324,o),
(1217,1271,cs),
(1303,1217,o),
(1365,1141,o),
(1403,1042,cs),
(1440,943,o),
(1448,824,o),
(1425,686,c),
(1143,686,l),
(1160,787,o),
(1159,869,o),
(1141,932,cs),
(1105,1058,o),
(1007,1114,o),
(860,1114,cs),
(789,1114,o),
(725,1100,o),
(668,1073,cs),
(554,1017,o),
(474,899,o),
(441,695,cs),
(426,602,o),
(426,521,o),
(443,452,cs),
(475,315,o),
(577,236,o),
(765,235,c)
);
},
{
closed = 1;
nodes = (
(249,235,l),
(257,253,l),
(288,253,l),
(285,235,l)
);
}
);
width = 1530;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(980,667,l),
(820,667,l),
(956,1490,l),
(1116,1490,l)
);
},
{
closed = 1;
nodes = (
(670,667,l),
(510,667,l),
(647,1490,l),
(807,1490,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(72,163,l),
(1239,163,l),
(1213,0,l)
);
},
{
closed = 1;
nodes = (
(648,47,l),
(531,48,o),
(432,77,o),
(352,134,cs),
(272,191,o),
(215,270,o),
(182,369,cs),
(148,468,o),
(141,579,o),
(162,703,cs),
(183,829,o),
(226,938,o),
(291,1030,cs),
(356,1122,o),
(437,1193,o),
(534,1244,cs),
(631,1295,o),
(737,1320,o),
(853,1320,cs),
(971,1320,o),
(1070,1294,o),
(1150,1241,cs),
(1230,1188,o),
(1287,1113,o),
(1321,1016,cs),
(1354,919,o),
(1360,802,o),
(1338,667,c),
(1153,667,l),
(1171,775,o),
(1169,865,o),
(1146,936,cs),
(1100,1079,o),
(984,1149,o),
(825,1149,cs),
(750,1149,o),
(679,1131,o),
(612,1096,cs),
(476,1025,o),
(374,885,o),
(338,672,cs),
(322,573,o),
(325,486,o),
(348,409,cs),
(393,256,o),
(515,163,o),
(711,163,c)
);
},
{
closed = 1;
nodes = (
(291,163,l),
(299,181,l),
(343,181,l),
(335,163,l)
);
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(864,642,l),
(818,642,l),
(950,1490,l),
(996,1490,l)
);
},
{
closed = 1;
nodes = (
(532,642,l),
(486,642,l),
(618,1490,l),
(665,1490,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(41,46,l),
(1097,46,l),
(1091,0,l)
);
},
{
closed = 1;
nodes = (
(581,14,l),
(476,15,o),
(387,43,o),
(314,100,cs),
(241,156,o),
(188,233,o),
(157,331,cs),
(125,429,o),
(119,540,o),
(139,665,cs),
(158,789,o),
(197,897,o),
(256,990,cs),
(315,1083,o),
(389,1155,o),
(478,1207,cs),
(567,1258,o),
(666,1284,o),
(775,1283,c),
(884,1284,o),
(975,1258,o),
(1048,1205,cs),
(1120,1152,o),
(1171,1078,o),
(1200,982,cs),
(1229,886,o),
(1234,773,o),
(1214,642,c),
(1168,642,l),
(1187,765,o),
(1183,871,o),
(1157,960,cs),
(1105,1139,o),
(969,1238,o),
(766,1237,cs),
(667,1237,o),
(578,1213,o),
(497,1165,cs),
(336,1069,o),
(223,894,o),
(184,661,cs),
(164,538,o),
(171,430,o),
(204,338,cs),
(270,153,o),
(430,46,o),
(658,46,c)
);
},
{
closed = 1;
nodes = (
(389,40,l),
(397,56,l),
(456,56,l),
(441,40,l)
);
}
);
width = 1328;
}
);
unicode = 8382;
}