{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{399, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-69,44);
ref = crossbar;
}
);
width = 862;
},
{
anchors = (
{
name = m.uni0347;
position = "{384, 0}";
},
{
name = m.uni0302_1;
position = "{576, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-90,34);
ref = crossbar;
}
);
width = 774;
},
{
anchors = (
{
name = m.uni0347;
position = "{399, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-113,24);
ref = crossbar;
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{533, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-107,24);
ref = crossbar;
}
);
width = 565;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (410,57426);
}