{
glyphname = lbelt.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(387,528,ls),
(279,528,o),
(196,559,o),
(137,622,cs),
(78,684,o),
(57,765,o),
(74,866,cs),
(85,931,o),
(108,988,o),
(144,1038,cs),
(216,1137,o),
(326,1196,o),
(443,1196,cs),
(520,1196,o),
(576,1174,o),
(612,1129,cs),
(647,1084,o),
(668,1025,o),
(674,952,cs),
(680,879,o),
(676,799,o),
(661,712,cs),
(649,638,l),
(519,638,l),
(549,824,ls),
(554,853,o),
(550,878,o),
(536,899,cs),
(522,920,o),
(501,930,o),
(473,930,cs),
(452,930,o),
(435,925,o),
(422,914,cs),
(409,903,o),
(400,889,o),
(397,870,cs),
(394,851,o),
(399,836,o),
(412,825,cs),
(425,814,o),
(444,808,o),
(469,808,cs),
(1123,816,l),
(1076,528,l)
);
},
{
closed = 1;
nodes = (
(675,-3,o),
(577,23,o),
(522,75,cs),
(467,127,o),
(449,211,o),
(468,326,cs),
(661,1490,l),
(1062,1490,l),
(874,365,l),
(871,342,o),
(874,325,o),
(885,313,cs),
(896,301,o),
(913,295,o),
(938,295,cs),
(958,295,o),
(974,295,o),
(985,298,c),
(966,13,l),
(931,6,o),
(878,-3,o),
(815,-3,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(383,563,ls),
(270,563,o),
(187,591,o),
(132,647,cs),
(77,702,o),
(58,776,o),
(73,868,cs),
(83,926,o),
(104,977,o),
(136,1022,cs),
(200,1111,o),
(298,1165,o),
(405,1165,cs),
(470,1165,o),
(519,1147,o),
(551,1112,cs),
(582,1077,o),
(601,1030,o),
(608,971,cs),
(614,912,o),
(611,846,o),
(599,775,cs),
(589,717,l),
(495,717,l),
(515,842,ls),
(520,872,o),
(516,898,o),
(501,921,cs),
(486,943,o),
(462,954,o),
(427,954,cs),
(402,954,o),
(380,946,o),
(361,930,cs),
(342,913,o),
(331,893,o),
(327,868,cs),
(323,844,o),
(329,823,o),
(345,805,cs),
(360,787,o),
(383,778,o),
(412,778,cs),
(966,782,l),
(930,563,l)
);
},
{
closed = 1;
nodes = (
(594,-3,o),
(513,20,o),
(468,67,cs),
(422,113,o),
(407,186,o),
(424,286,cs),
(624,1490,l),
(917,1490,l),
(722,322,ls),
(716,287,o),
(718,263,o),
(729,248,cs),
(740,233,o),
(761,225,o),
(794,225,cs),
(815,225,o),
(833,226,o),
(845,229,c),
(832,9,l),
(803,4,o),
(758,-3,o),
(710,-3,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(379,600,ls),
(262,600,o),
(178,624,o),
(127,673,cs),
(76,722,o),
(58,787,o),
(72,870,cs),
(81,921,o),
(99,967,o),
(127,1006,cs),
(182,1085,o),
(268,1132,o),
(364,1132,cs),
(417,1132,o),
(457,1119,o),
(484,1094,cs),
(511,1069,o),
(528,1034,o),
(535,991,cs),
(542,948,o),
(541,899,o),
(532,844,cs),
(525,802,l),
(469,802,l),
(479,862,ls),
(484,893,o),
(479,921,o),
(464,945,c),
(448,968,o),
(419,980,o),
(378,980,cs),
(347,980,o),
(320,969,o),
(296,947,cs),
(271,924,o),
(256,897,o),
(251,866,cs),
(246,837,o),
(253,810,o),
(272,785,c),
(290,759,o),
(316,746,o),
(351,746,cs),
(795,746,l),
(771,600,l)
);
},
{
closed = 1;
nodes = (
(506,-4,o),
(444,16,o),
(409,57,cs),
(374,98,o),
(363,160,o),
(377,243,cs),
(584,1490,l),
(759,1490,l),
(557,275,ls),
(549,227,o),
(550,194,o),
(561,177,c),
(571,159,o),
(596,150,o),
(637,150,cs),
(661,150,o),
(681,151,o),
(694,154,c),
(687,5,l),
(663,0,o),
(629,-4,o),
(597,-4,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 0}";
},
{
name = m.uni0302_1;
position = "{784, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(270,676,ls),
(197,676,o),
(142,698,o),
(105,742,cs),
(67,785,o),
(54,839,o),
(65,904,cs),
(72,947,o),
(89,986,o),
(114,1020,cs),
(165,1088,o),
(243,1130,o),
(328,1130,cs),
(373,1130,o),
(409,1120,o),
(438,1099,cs),
(467,1078,o),
(487,1050,o),
(498,1015,cs),
(509,980,o),
(511,939,o),
(504,893,cs),
(489,804,l),
(457,804,l),
(471,892,ls),
(480,947,o),
(471,993,o),
(443,1030,cs),
(415,1066,o),
(374,1084,o),
(321,1084,cs),
(270,1084,o),
(225,1067,o),
(186,1033,cs),
(147,999,o),
(122,956,o),
(113,904,c),
(105,851,o),
(116,808,o),
(145,774,cs),
(174,739,o),
(218,722,o),
(278,722,cs),
(653,722,l),
(645,676,l)
);
},
{
closed = 1;
nodes = (
(462,-8,o),
(414,2,o),
(383,31,cs),
(352,60,o),
(342,108,o),
(353,176,cs),
(571,1490,l),
(617,1490,l),
(399,176,ls),
(390,120,o),
(397,83,o),
(420,65,cs),
(443,46,o),
(481,40,o),
(532,46,cs),
(539,47,o),
(538,47,o),
(546,47,c),
(544,2,l),
(539,1,o),
(532,0,o),
(525,-1,cs)
);
}
);
width = 669;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (620,57428);
}