{
glyphname = lbelt;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1109,518,l),
(373,518,ls),
(288,518,o),
(222,531,o),
(173,556,cs),
(76,606,o),
(44,695,o),
(61,803,cs),
(70,862,o),
(94,916,o),
(132,966,cs),
(207,1065,o),
(340,1132,o),
(532,1132,cs),
(716,1132,o),
(823,1073,o),
(875,981,cs),
(927,889,o),
(931,770,o),
(912,649,cs),
(871,399,l),
(469,399,l),
(527,761,l),
(534,796,o),
(534,823,o),
(528,841,cs),
(521,859,o),
(506,868,o),
(482,867,c),
(466,868,o),
(451,865,o),
(437,860,cs),
(408,849,o),
(390,834,o),
(387,814,c),
(384,802,o),
(388,790,o),
(399,778,cs),
(410,766,o),
(429,760,o),
(458,760,cs),
(1147,760,l)
);
},
{
closed = 1;
nodes = (
(1051,1490,l),
(804,0,l),
(403,0,l),
(649,1490,l)
);
}
);
width = 1130;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(980,556,l),
(357,556,ls),
(287,556,o),
(229,568,o),
(184,591,cs),
(93,638,o),
(55,724,o),
(72,833,cs),
(81,888,o),
(103,938,o),
(137,983,cs),
(205,1073,o),
(321,1132,o),
(480,1132,cs),
(620,1132,o),
(708,1087,o),
(755,1015,cs),
(802,942,o),
(810,845,o),
(794,741,cs),
(743,432,l),
(449,432,l),
(510,809,l),
(516,842,o),
(514,869,o),
(504,890,cs),
(493,911,o),
(472,921,o),
(439,920,c),
(421,921,o),
(404,917,o),
(388,909,cs),
(356,893,o),
(334,869,o),
(330,838,cs),
(327,819,o),
(332,801,o),
(346,785,cs),
(360,768,o),
(383,760,o),
(415,760,cs),
(1012,760,l)
);
},
{
closed = 1;
nodes = (
(918,1490,l),
(671,0,l),
(378,0,l),
(624,1490,l)
);
}
);
width = 987;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(840,598,l),
(339,598,ls),
(285,598,o),
(237,609,o),
(196,630,cs),
(112,673,o),
(67,755,o),
(84,866,c),
(93,915,o),
(112,960,o),
(142,1000,cs),
(202,1080,o),
(300,1132,o),
(423,1132,cs),
(516,1132,o),
(584,1102,o),
(625,1050,cs),
(666,998,o),
(679,925,o),
(666,840,cs),
(604,467,l),
(428,467,l),
(492,860,ls),
(497,891,o),
(493,918,o),
(478,942,cs),
(463,966,o),
(434,978,o),
(393,978,cs),
(372,978,o),
(353,973,o),
(336,962,c),
(300,941,o),
(275,905,o),
(268,864,cs),
(264,837,o),
(271,813,o),
(289,792,cs),
(307,771,o),
(333,760,o),
(368,760,cs),
(866,760,l)
);
},
{
closed = 1;
nodes = (
(774,1490,l),
(527,0,l),
(350,0,l),
(596,1490,l)
);
}
);
width = 833;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(595,677,l),
(266,676,ls),
(218,676,o),
(176,686,o),
(140,707,cs),
(68,748,o),
(31,821,o),
(43,905,c),
(50,947,o),
(67,985,o),
(94,1019,cs),
(146,1087,o),
(226,1130,o),
(303,1130,cs),
(376,1130,o),
(430,1103,o),
(463,1059,cs),
(496,1014,o),
(506,952,o),
(495,881,cs),
(455,641,l),
(409,642,l),
(448,881,ls),
(458,938,o),
(451,987,o),
(428,1026,cs),
(404,1065,o),
(361,1085,o),
(299,1085,cs),
(269,1085,o),
(239,1077,o),
(209,1061,cs),
(149,1028,o),
(102,972,o),
(91,904,cs),
(82,855,o),
(95,812,o),
(130,777,c),
(164,741,o),
(211,723,o),
(270,722,c),
(601,723,l)
);
},
{
closed = 1;
nodes = (
(595,1490,l),
(348,0,l),
(302,0,l),
(548,1490,l)
);
}
);
width = 622;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
}