{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (497,0);
ref = commaaccentright.cn;
}
);
width = 850;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (394,0);
ref = commaaccentright.cn;
}
);
width = 726;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentright.cn;
}
);
width = 592;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (124,0);
ref = commaaccentright.cn;
}
);
width = 379;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}