{
glyphname = lcaron.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (497,0);
ref = commaaccentright.cn;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (394,0);
ref = commaaccentright.cn;
}
);
width = 808;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (283,0);
ref = commaaccentright.cn;
}
);
width = 687;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, 0}";
},
{
name = m.uni0302_1;
position = "{411, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (123,0);
ref = commaaccentright.cn;
}
);
width = 441;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (318,57432);
}