{
glyphname = lcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-534,1990,l),
(-352,1990,l),
(-480,1202,l),
(-662,1202,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-485,1991,l),
(-328,1991,l),
(-456,1202,l),
(-614,1202,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-432,1992,l),
(-301,1992,l),
(-431,1202,l),
(-562,1202,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-354,1996,l),
(-308,1996,l),
(-442,1202,l),
(-488,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}