{
glyphname = lcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-534,1990,l),
(-352,1990,l),
(-480,1202,l),
(-662,1202,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-485,1991,l),
(-328,1991,l),
(-456,1202,l),
(-614,1202,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-432,1992,l),
(-301,1992,l),
(-431,1202,l),
(-562,1202,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-354,1996,l),
(-308,1996,l),
(-442,1202,l),
(-488,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}