{
glyphname = lcurl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(300,-418,o),
(213,-404,o),
(148,-375,cs),
(83,-346,o),
(38,-301,o),
(15,-241,cs),
(-9,-181,o),
(-13,-105,o),
(2,-12,cs),
(37,192,l),
(437,192,l),
(385,-122,ls),
(380,-149,o),
(385,-169,o),
(399,-182,cs),
(413,-195,o),
(433,-201,o),
(458,-201,cs),
(480,-201,o),
(499,-196,o),
(516,-186,cs),
(533,-176,o),
(543,-162,o),
(546,-144,cs),
(549,-124,o),
(543,-108,o),
(530,-96,cs),
(516,-84,o),
(492,-78,o),
(458,-78,cs),
(439,-78,o),
(418,-81,o),
(395,-88,c),
(348,-100,o),
(279,-136,o),
(156,-211,cs),
(-198,-430,l),
(-327,-207,l),
(47,23,ls),
(105,58,o),
(171,90,o),
(246,119,cs),
(320,148,o),
(398,162,o),
(480,162,cs),
(620,162,o),
(724,131,o),
(791,69,cs),
(858,7,o),
(883,-70,o),
(868,-161,cs),
(854,-246,o),
(808,-310,o),
(731,-353,cs),
(654,-396,o),
(547,-418,o),
(410,-418,cs)
);
},
{
closed = 1;
nodes = (
(652,1490,l),
(405,0,l),
(4,0,l),
(251,1490,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(261,-418,o),
(188,-403,o),
(135,-373,cs),
(82,-342,o),
(46,-300,o),
(28,-245,cs),
(9,-190,o),
(6,-127,o),
(18,-55,cs),
(63,216,l),
(355,216,l),
(300,-121,ls),
(293,-158,o),
(299,-186,o),
(318,-205,cs),
(337,-224,o),
(361,-233,o),
(391,-233,cs),
(419,-233,o),
(443,-225,o),
(464,-210,cs),
(485,-194,o),
(497,-174,o),
(502,-149,c),
(505,-124,o),
(500,-104,o),
(487,-88,cs),
(474,-72,o),
(451,-63,o),
(418,-60,cs),
(398,-58,o),
(377,-60,o),
(355,-66,cs),
(310,-77,o),
(254,-106,o),
(173,-161,c),
(-165,-407,l),
(-277,-235,l),
(47,-3,ls),
(103,38,o),
(165,71,o),
(234,98,cs),
(302,125,o),
(370,138,o),
(439,138,cs),
(552,138,o),
(636,110,o),
(693,55,cs),
(749,-1,o),
(770,-72,o),
(756,-157,cs),
(743,-239,o),
(701,-303,o),
(632,-349,cs),
(562,-395,o),
(470,-418,o),
(355,-418,cs)
);
},
{
closed = 1;
nodes = (
(567,1490,l),
(320,0,l),
(27,0,l),
(274,1490,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(219,-418,o),
(161,-402,o),
(121,-371,cs),
(80,-339,o),
(54,-299,o),
(42,-250,cs),
(29,-201,o),
(27,-152,o),
(35,-102,cs),
(92,243,l),
(267,243,l),
(207,-120,ls),
(199,-169,o),
(207,-206,o),
(230,-231,cs),
(253,-256,o),
(283,-268,o),
(319,-268,cs),
(353,-268,o),
(383,-257,o),
(408,-236,cs),
(433,-214,o),
(448,-187,o),
(454,-154,cs),
(459,-125,o),
(454,-100,o),
(441,-79,cs),
(428,-58,o),
(406,-46,o),
(375,-41,cs),
(353,-37,o),
(331,-37,o),
(310,-42,cs),
(267,-51,o),
(228,-74,o),
(191,-106,cs),
(-129,-383,l),
(-222,-266,l),
(47,-32,ls),
(101,15,o),
(159,50,o),
(221,75,cs),
(283,99,o),
(341,111,o),
(395,111,cs),
(478,111,o),
(542,87,o),
(587,38,cs),
(632,-11,o),
(648,-74,o),
(635,-153,cs),
(622,-232,o),
(585,-296,o),
(524,-345,cs),
(463,-394,o),
(386,-418,o),
(295,-418,cs)
);
},
{
closed = 1;
nodes = (
(474,1490,l),
(227,0,l),
(52,0,l),
(299,1490,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(217,-410,o),
(175,-400,o),
(140,-379,cs),
(105,-358,o),
(79,-329,o),
(62,-292,cs),
(45,-255,o),
(41,-211,o),
(50,-160,cs),
(87,60,l),
(132,60,l),
(96,-160,ls),
(85,-223,o),
(97,-272,o),
(131,-309,cs),
(165,-345,o),
(213,-363,o),
(274,-363,cs),
(333,-363,o),
(384,-347,o),
(429,-314,cs),
(474,-281,o),
(501,-238,o),
(511,-184,c),
(520,-129,o),
(506,-85,o),
(471,-52,cs),
(436,-19,o),
(389,-2,o),
(330,-2,cs),
(293,-2,o),
(255,-11,o),
(217,-30,cs),
(141,-67,o),
(58,-150,o),
(-57,-293,cs),
(-137,-396,l),
(-174,-371,l),
(-90,-267,ls),
(2,-153,o),
(80,-73,o),
(145,-26,cs),
(209,21,o),
(273,44,o),
(337,44,cs),
(409,44,o),
(466,23,o),
(509,-19,cs),
(552,-61,o),
(567,-116,o),
(556,-183,cs),
(545,-252,o),
(511,-307,o),
(456,-348,cs),
(401,-389,o),
(338,-410,o),
(267,-410,cs)
);
},
{
closed = 1;
nodes = (
(369,1490,l),
(122,0,l),
(76,0,l),
(323,1490,l)
);
}
);
width = 699;
}
);
leftKerningGroup = B2;
unicode = 564;
}