{
glyphname = ldot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (606,553);
ref = period.ss07;
}
);
width = 1060;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (533,592);
ref = period.ss07;
}
);
width = 890;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (453,635);
ref = period.ss07;
}
);
width = 705;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (291,703);
ref = period.ss07;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57927;
}