{
glyphname = ldoublemiddletildecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-272,1736,l),
(-277,1706,o),
(-292,1679,o),
(-317,1654,cs),
(-342,1629,o),
(-371,1617,o),
(-404,1618,c),
(-429,1618,o),
(-451,1621,o),
(-472,1628,cs),
(-513,1641,o),
(-552,1658,o),
(-592,1658,cs),
(-603,1658,o),
(-614,1653,o),
(-624,1642,cs),
(-634,1631,o),
(-640,1617,o),
(-642,1602,c),
(-738,1633,l),
(-733,1664,o),
(-718,1691,o),
(-693,1715,cs),
(-668,1739,o),
(-639,1752,o),
(-604,1753,c),
(-585,1752,o),
(-565,1749,o),
(-543,1742,cs),
(-499,1729,o),
(-452,1712,o),
(-415,1711,c),
(-404,1711,o),
(-394,1717,o),
(-385,1728,cs),
(-376,1739,o),
(-369,1752,o),
(-366,1767,c)
);
},
{
closed = 1;
nodes = (
(-298,1570,l),
(-305,1540,o),
(-321,1513,o),
(-346,1489,cs),
(-371,1464,o),
(-399,1452,o),
(-430,1453,c),
(-455,1453,o),
(-478,1457,o),
(-499,1464,cs),
(-542,1479,o),
(-582,1497,o),
(-621,1497,c),
(-644,1496,o),
(-664,1467,o),
(-668,1439,c),
(-764,1466,l),
(-761,1498,o),
(-747,1526,o),
(-722,1550,cs),
(-697,1574,o),
(-668,1586,o),
(-634,1586,cs),
(-615,1586,o),
(-594,1583,o),
(-572,1577,cs),
(-527,1564,o),
(-480,1549,o),
(-443,1548,c),
(-424,1549,o),
(-399,1571,o),
(-394,1602,c)
);
},
{
closed = 1;
nodes = (
(-545,1990,l),
(-361,1990,l),
(-489,1202,l),
(-673,1202,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-253,1732,l),
(-258,1701,o),
(-273,1674,o),
(-298,1651,cs),
(-323,1627,o),
(-351,1615,o),
(-383,1615,cs),
(-407,1615,o),
(-427,1619,o),
(-444,1626,cs),
(-477,1641,o),
(-505,1658,o),
(-544,1658,cs),
(-557,1658,o),
(-569,1653,o),
(-580,1642,cs),
(-591,1631,o),
(-598,1617,o),
(-601,1602,c),
(-677,1626,l),
(-671,1656,o),
(-656,1683,o),
(-632,1708,c),
(-607,1732,o),
(-578,1744,o),
(-545,1745,c),
(-526,1745,o),
(-508,1741,o),
(-491,1734,cs),
(-455,1719,o),
(-419,1701,o),
(-383,1700,c),
(-370,1700,o),
(-359,1706,o),
(-348,1717,cs),
(-337,1728,o),
(-330,1742,o),
(-327,1757,c)
);
},
{
closed = 1;
nodes = (
(-279,1575,l),
(-284,1544,o),
(-299,1517,o),
(-324,1493,cs),
(-349,1469,o),
(-377,1457,o),
(-409,1458,c),
(-433,1458,o),
(-454,1462,o),
(-471,1470,cs),
(-505,1485,o),
(-535,1503,o),
(-572,1503,cs),
(-597,1503,o),
(-622,1474,o),
(-625,1446,c),
(-701,1466,l),
(-697,1497,o),
(-683,1525,o),
(-659,1550,cs),
(-635,1574,o),
(-607,1586,o),
(-574,1586,cs),
(-555,1586,o),
(-536,1583,o),
(-518,1576,cs),
(-481,1562,o),
(-445,1544,o),
(-409,1543,c),
(-386,1544,o),
(-361,1569,o),
(-354,1598,c)
);
},
{
closed = 1;
nodes = (
(-490,1991,l),
(-332,1991,l),
(-461,1202,l),
(-619,1202,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-232,1728,l),
(-238,1696,o),
(-253,1669,o),
(-278,1646,cs),
(-302,1623,o),
(-329,1612,o),
(-360,1612,cs),
(-383,1612,o),
(-401,1616,o),
(-414,1624,cs),
(-438,1639,o),
(-456,1658,o),
(-493,1658,cs),
(-507,1658,o),
(-520,1653,o),
(-533,1642,cs),
(-546,1631,o),
(-554,1617,o),
(-557,1602,c),
(-610,1619,l),
(-604,1648,o),
(-589,1675,o),
(-565,1700,cs),
(-541,1725,o),
(-513,1737,o),
(-482,1737,cs),
(-463,1737,o),
(-447,1733,o),
(-434,1725,cs),
(-407,1709,o),
(-383,1689,o),
(-348,1689,c),
(-334,1688,o),
(-321,1694,o),
(-308,1705,cs),
(-295,1716,o),
(-288,1730,o),
(-285,1747,c)
);
},
{
closed = 1;
nodes = (
(-258,1580,l),
(-263,1549,o),
(-277,1522,o),
(-302,1499,c),
(-326,1475,o),
(-354,1463,o),
(-386,1464,c),
(-409,1464,o),
(-427,1468,o),
(-440,1476,cs),
(-464,1491,o),
(-482,1510,o),
(-519,1510,cs),
(-547,1510,o),
(-576,1481,o),
(-579,1454,c),
(-632,1466,l),
(-628,1497,o),
(-614,1524,o),
(-591,1549,cs),
(-568,1574,o),
(-540,1586,o),
(-508,1586,cs),
(-489,1586,o),
(-473,1582,o),
(-459,1574,cs),
(-431,1558,o),
(-407,1539,o),
(-372,1538,c),
(-344,1539,o),
(-318,1565,o),
(-311,1594,c)
);
},
{
closed = 1;
nodes = (
(-431,1992,l),
(-300,1992,l),
(-430,1202,l),
(-561,1202,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-222,1720,l),
(-227,1701,o),
(-240,1681,o),
(-263,1659,cs),
(-285,1637,o),
(-310,1626,o),
(-338,1626,cs),
(-355,1626,o),
(-368,1630,o),
(-377,1638,cs),
(-395,1653,o),
(-409,1673,o),
(-440,1672,c),
(-458,1673,o),
(-473,1667,o),
(-486,1654,cs),
(-498,1641,o),
(-506,1629,o),
(-510,1618,c),
(-534,1625,l),
(-529,1644,o),
(-516,1664,o),
(-494,1686,c),
(-471,1707,o),
(-446,1718,o),
(-418,1719,c),
(-401,1718,o),
(-389,1714,o),
(-380,1707,cs),
(-363,1692,o),
(-348,1673,o),
(-317,1673,c),
(-299,1672,o),
(-284,1678,o),
(-272,1692,c),
(-259,1705,o),
(-251,1717,o),
(-246,1727,c)
);
},
{
closed = 1;
nodes = (
(-246,1576,l),
(-251,1557,o),
(-264,1536,o),
(-287,1514,cs),
(-309,1492,o),
(-333,1481,o),
(-360,1481,c),
(-377,1482,o),
(-391,1486,o),
(-400,1494,cs),
(-418,1509,o),
(-432,1529,o),
(-461,1529,c),
(-500,1528,o),
(-525,1496,o),
(-532,1473,c),
(-558,1478,l),
(-554,1497,o),
(-541,1518,o),
(-518,1540,cs),
(-495,1562,o),
(-469,1573,o),
(-442,1572,c),
(-425,1572,o),
(-413,1568,o),
(-404,1561,cs),
(-386,1545,o),
(-371,1527,o),
(-339,1526,c),
(-304,1527,o),
(-279,1561,o),
(-270,1582,c)
);
},
{
closed = 1;
nodes = (
(-349,1996,l),
(-301,1996,l),
(-433,1202,l),
(-479,1202,l)
);
}
);
width = 0;
}
);
unicode = 7660;
}