{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(805,-56,l),
(212,652,l),
(1040,1361,l),
(1211,1156,l),
(973,949,ls),
(917,901,o),
(846,850,o),
(777,802,cs),
(708,753,o),
(642,709,o),
(595,674,c),
(595,767,l),
(624,770,o),
(660,775,o),
(703,781,cs),
(789,793,o),
(888,803,o),
(964,803,cs),
(2692,803,ls),
(2730,803,o),
(2771,801,o),
(2816,797,cs),
(2905,788,o),
(2995,774,o),
(3047,767,c),
(3018,674,l),
(2994,697,o),
(2965,724,o),
(2930,755,cs),
(2860,815,o),
(2785,885,o),
(2732,949,cs),
(2559,1156,l),
(2799,1361,l),
(3392,652,l),
(2565,-56,l),
(2393,149,l),
(2633,355,ls),
(2685,399,o),
(2755,451,o),
(2825,500,cs),
(2895,548,o),
(2962,594,o),
(3010,629,c),
(3010,538,l),
(2982,534,o),
(2946,529,o),
(2903,523,cs),
(2816,511,o),
(2718,501,o),
(2642,501,cs),
(914,501,ls),
(876,501,o),
(834,503,o),
(789,508,cs),
(698,516,o),
(611,530,o),
(558,538,c),
(587,629,l),
(623,594,o),
(676,548,o),
(730,500,cs),
(784,451,o),
(837,399,o),
(874,355,cs),
(1045,149,l)
);
}
);
width = 3568;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(778,-29,l),
(208,652,l),
(1004,1334,l),
(1138,1172,l),
(897,964,l),
(838,915,o),
(768,862,o),
(699,811,cs),
(630,759,o),
(562,711,o),
(511,674,c),
(518,742,l),
(547,745,o),
(579,749,o),
(615,754,c),
(687,762,o),
(765,770,o),
(832,770,cs),
(2805,770,ls),
(2838,770,o),
(2873,768,o),
(2910,765,cs),
(2982,758,o),
(3055,749,o),
(3107,742,c),
(3094,674,l),
(3067,699,o),
(3037,728,o),
(3002,761,cs),
(2933,826,o),
(2860,897,o),
(2805,964,cs),
(2630,1172,l),
(2819,1334,l),
(3388,652,l),
(2593,-29,l),
(2458,132,l),
(2701,340,ls),
(2757,388,o),
(2827,440,o),
(2896,492,cs),
(2965,543,o),
(3034,591,o),
(3087,630,c),
(3079,563,l),
(3051,560,o),
(3019,556,o),
(2983,551,cs),
(2910,542,o),
(2833,535,o),
(2766,535,cs),
(793,535,ls),
(760,535,o),
(725,537,o),
(688,540,cs),
(615,546,o),
(544,556,o),
(489,563,c),
(503,630,l),
(543,591,o),
(595,543,o),
(648,492,cs),
(700,440,o),
(753,388,o),
(793,340,cs),
(966,132,l)
);
}
);
width = 3560;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(204,652,l),
(964,1304,l),
(1059,1190,l),
(814,980,ls),
(754,929,o),
(684,875,o),
(615,821,cs),
(546,767,o),
(476,716,o),
(419,673,c),
(435,714,l),
(464,717,o),
(492,721,o),
(520,724,cs),
(576,730,o),
(633,734,o),
(688,734,cs),
(2928,734,ls),
(2956,734,o),
(2984,733,o),
(3011,731,cs),
(3065,727,o),
(3120,721,o),
(3173,714,c),
(3177,673,l),
(3147,702,o),
(3115,733,o),
(3081,768,cs),
(3012,837,o),
(2941,912,o),
(2884,980,cs),
(2707,1190,l),
(2840,1304,l),
(3384,652,l),
(2624,0,l),
(2529,114,l),
(2775,324,ls),
(2835,375,o),
(2904,430,o),
(2973,484,cs),
(3042,538,o),
(3111,588,o),
(3170,631,c),
(3153,591,l),
(3125,588,o),
(3097,584,o),
(3069,581,cs),
(3012,574,o),
(2957,571,o),
(2901,571,cs),
(661,571,ls),
(634,571,o),
(606,572,o),
(579,574,cs),
(523,577,o),
(470,584,o),
(415,591,c),
(412,631,l),
(456,588,o),
(507,538,o),
(559,484,cs),
(611,430,o),
(662,375,o),
(705,324,cs),
(881,114,l)
);
}
);
width = 3552;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(188,652,l),
(948,1304,l),
(976,1272,l),
(455,825,ls),
(422,797,o),
(387,768,o),
(352,740,cs),
(316,712,o),
(280,684,o),
(247,657,c),
(249,671,l),
(270,672,o),
(291,672,o),
(312,673,cs),
(355,674,o),
(399,676,o),
(439,676,cs),
(3127,676,ls),
(3147,676,o),
(3168,676,o),
(3189,675,cs),
(3231,674,o),
(3274,672,o),
(3313,671,c),
(3311,657,l),
(3294,675,o),
(3277,693,o),
(3260,712,cs),
(3225,749,o),
(3191,788,o),
(3160,825,cs),
(2786,1272,l),
(2824,1304,l),
(3368,652,l),
(2608,0,l),
(2581,33,l),
(3102,479,ls),
(3135,507,o),
(3169,536,o),
(3205,564,cs),
(3241,592,o),
(3276,619,o),
(3309,646,c),
(3307,633,l),
(3287,632,o),
(3266,632,o),
(3245,631,cs),
(3202,630,o),
(3159,630,o),
(3119,630,cs),
(431,630,ls),
(411,630,o),
(390,630,o),
(369,630,cs),
(326,630,o),
(283,632,o),
(243,633,c),
(245,646,l),
(269,619,o),
(297,592,o),
(323,564,cs),
(349,536,o),
(374,507,o),
(397,479,cs),
(771,33,l)
);
}
);
width = 3520;
}
);
unicode = 10231;
}