{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-813,-504,l),
(-745,-88,l),
(-519,-88,l),
(-586,-504,l)
);
},
{
closed = 1;
nodes = (
(-1000,-296,l),
(-965,-88,l),
(-519,-88,l),
(-554,-296,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-765,-505,l),
(-699,-104,l),
(-508,-104,l),
(-574,-505,l)
);
},
{
closed = 1;
nodes = (
(-962,-280,l),
(-932,-104,l),
(-508,-104,l),
(-538,-280,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-714,-506,l),
(-650,-121,l),
(-496,-121,l),
(-561,-506,l)
);
},
{
closed = 1;
nodes = (
(-920,-263,l),
(-897,-121,l),
(-496,-121,l),
(-521,-263,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-607,-510,l),
(-545,-142,l),
(-497,-142,l),
(-562,-510,l)
);
},
{
closed = 1;
nodes = (
(-878,-190,l),
(-869,-142,l),
(-497,-142,l),
(-508,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}