{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(870,-136,l),
(212,652,l),
(1115,1425,l),
(1293,1213,l),
(815,803,l),
(5272,803,l),
(5221,501,l),
(737,501,l),
(1101,63,l)
);
}
);
width = 5478;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(813,-72,l),
(208,652,l),
(1044,1368,l),
(1185,1201,l),
(681,770,l),
(5262,770,l),
(5222,535,l),
(618,535,l),
(994,83,l)
);
}
);
width = 5470;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(751,-3,l),
(204,652,l),
(968,1307,l),
(1067,1188,l),
(536,734,l),
(5252,734,l),
(5224,571,l),
(490,571,l),
(879,105,l)
);
}
);
width = 5461;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(188,652,l),
(949,1305,l),
(978,1270,l),
(283,675,l),
(5227,675,l),
(5219,629,l),
(272,629,l),
(771,32,l)
);
}
);
width = 5430;
}
);
rightKerningGroup = plus;
unicode = 129104;
}