{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-525,1158,l),
(-590,1158,o),
(-641,1176,o),
(-677,1212,cs),
(-713,1248,o),
(-726,1292,o),
(-717,1345,cs),
(-709,1397,o),
(-681,1442,o),
(-632,1480,cs),
(-583,1518,o),
(-526,1537,o),
(-461,1537,c),
(-479,1439,l),
(-508,1438,o),
(-533,1429,o),
(-552,1412,cs),
(-571,1395,o),
(-582,1372,o),
(-585,1344,c),
(-590,1318,o),
(-585,1297,o),
(-572,1280,cs),
(-558,1263,o),
(-536,1254,o),
(-507,1254,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-441,1136,l),
(-502,1136,o),
(-551,1154,o),
(-586,1190,cs),
(-621,1226,o),
(-633,1272,o),
(-623,1327,c),
(-615,1382,o),
(-587,1429,o),
(-539,1468,cs),
(-491,1506,o),
(-437,1525,o),
(-376,1525,c),
(-392,1428,l),
(-421,1428,o),
(-446,1419,o),
(-467,1400,cs),
(-488,1381,o),
(-500,1356,o),
(-504,1327,c),
(-509,1300,o),
(-505,1277,o),
(-490,1258,cs),
(-475,1239,o),
(-452,1229,o),
(-423,1230,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-349,1113,l),
(-407,1112,o),
(-453,1130,o),
(-487,1167,cs),
(-520,1203,o),
(-532,1250,o),
(-522,1307,c),
(-513,1366,o),
(-486,1414,o),
(-439,1453,cs),
(-392,1492,o),
(-340,1511,o),
(-283,1511,c),
(-297,1417,l),
(-325,1418,o),
(-351,1408,o),
(-374,1387,cs),
(-397,1366,o),
(-412,1339,o),
(-417,1308,cs),
(-422,1280,o),
(-417,1255,o),
(-401,1234,cs),
(-384,1213,o),
(-362,1202,o),
(-333,1203,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-251,1140,l),
(-294,1140,o),
(-330,1153,o),
(-358,1179,cs),
(-385,1205,o),
(-398,1238,o),
(-397,1277,c),
(-398,1323,o),
(-381,1362,o),
(-344,1394,cs),
(-307,1426,o),
(-259,1442,o),
(-201,1443,c),
(-209,1397,l),
(-248,1396,o),
(-282,1385,o),
(-309,1363,cs),
(-336,1340,o),
(-350,1313,o),
(-349,1280,c),
(-350,1255,o),
(-340,1233,o),
(-321,1215,cs),
(-302,1196,o),
(-276,1187,o),
(-243,1186,c)
);
}
);
width = 0;
}
);
unicode = 849;
}