{
glyphname = leftLongArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(869,-136,l),
(212,652,l),
(1130,1438,l),
(1302,1234,l),
(973,949,ls),
(917,901,o),
(846,850,o),
(777,802,cs),
(708,753,o),
(642,709,o),
(595,674,c),
(595,767,l),
(624,770,o),
(660,775,o),
(703,781,cs),
(789,792,o),
(888,803,o),
(964,803,cs),
(2526,803,l),
(2476,501,l),
(914,501,ls),
(876,501,o),
(834,503,o),
(789,507,cs),
(698,515,o),
(612,529,o),
(557,537,c),
(587,627,l),
(623,594,o),
(676,547,o),
(730,498,cs),
(784,449,o),
(837,398,o),
(874,354,cs),
(1110,70,l)
);
}
);
width = 2731;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(811,-71,l),
(208,652,l),
(1050,1374,l),
(1185,1213,l),
(897,964,l),
(838,915,o),
(768,862,o),
(699,811,cs),
(630,759,o),
(562,711,o),
(511,674,c),
(518,742,l),
(547,745,o),
(579,749,o),
(615,754,c),
(687,762,o),
(765,770,o),
(832,770,cs),
(2516,770,l),
(2477,535,l),
(793,535,ls),
(760,535,o),
(725,536,o),
(688,539,cs),
(615,544,o),
(544,555,o),
(489,563,c),
(503,629,l),
(543,592,o),
(595,543,o),
(648,491,cs),
(700,439,o),
(753,387,o),
(793,340,cs),
(1000,91,l)
);
}
);
width = 2723;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(204,652,l),
(964,1304,l),
(1059,1190,l),
(814,980,ls),
(754,929,o),
(684,875,o),
(615,821,cs),
(546,767,o),
(476,716,o),
(419,673,c),
(435,714,l),
(464,717,o),
(492,721,o),
(520,724,cs),
(576,730,o),
(633,734,o),
(688,734,cs),
(2506,734,l),
(2479,571,l),
(661,571,ls),
(634,571,o),
(606,572,o),
(579,574,cs),
(523,577,o),
(470,584,o),
(415,591,c),
(412,631,l),
(456,588,o),
(507,538,o),
(559,484,cs),
(611,430,o),
(662,375,o),
(705,324,cs),
(881,114,l)
);
}
);
width = 2715;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(188,652,l),
(948,1304,l),
(976,1272,l),
(455,825,ls),
(422,797,o),
(387,768,o),
(352,740,cs),
(316,712,o),
(280,684,o),
(247,657,c),
(249,671,l),
(270,672,o),
(291,672,o),
(312,673,cs),
(355,674,o),
(399,676,o),
(439,676,cs),
(2481,676,l),
(2473,630,l),
(431,630,ls),
(411,630,o),
(390,630,o),
(369,630,cs),
(326,630,o),
(283,632,o),
(243,633,c),
(245,646,l),
(269,619,o),
(297,592,o),
(323,564,cs),
(349,536,o),
(374,507,o),
(397,479,cs),
(771,33,l)
);
}
);
width = 2683;
}
);
rightKerningGroup = plus;
unicode = 10229;
}