{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(2491,-121,l),
(2312,91,l),
(2983,666,l),
(2505,1241,l),
(2735,1438,l),
(3393,652,l)
);
},
{
closed = 1;
nodes = (
(870,-136,l),
(212,652,l),
(1115,1425,l),
(1293,1213,l),
(622,638,l),
(1101,63,l)
);
},
{
closed = 1;
nodes = (
(702,297,l),
(460,585,l),
(3121,585,l),
(2794,297,l)
);
},
{
closed = 1;
nodes = (
(482,719,l),
(819,1007,l),
(2911,1007,l),
(3144,719,l)
);
}
);
width = 3568;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(2554,-64,l),
(2413,103,l),
(3068,664,l),
(2604,1220,l),
(2784,1375,l),
(3389,652,l)
);
},
{
closed = 1;
nodes = (
(813,-72,l),
(208,652,l),
(1044,1368,l),
(1185,1201,l),
(529,640,l),
(994,83,l)
);
},
{
closed = 1;
nodes = (
(618,345,l),
(427,573,l),
(3141,573,l),
(2879,345,l)
);
},
{
closed = 1;
nodes = (
(453,731,l),
(719,959,l),
(2981,959,l),
(3168,731,l)
);
}
);
width = 3560;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(2622,-2,l),
(2523,115,l),
(3160,661,l),
(2711,1198,l),
(2838,1307,l),
(3385,652,l)
);
},
{
closed = 1;
nodes = (
(751,-3,l),
(204,652,l),
(968,1307,l),
(1067,1188,l),
(429,643,l),
(879,104,l)
);
},
{
closed = 1;
nodes = (
(527,396,l),
(391,559,l),
(3162,559,l),
(2972,396,l)
);
},
{
closed = 1;
nodes = (
(422,744,l),
(611,907,l),
(3057,907,l),
(3194,744,l)
);
}
);
width = 3552;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(2609,1,l),
(2579,34,l),
(3303,654,l),
(2788,1272,l),
(2825,1304,l),
(3369,652,l)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(188,652,l),
(949,1305,l),
(978,1270,l),
(254,651,l),
(771,32,l)
);
},
{
closed = 1;
nodes = (
(366,483,l),
(331,531,l),
(3195,531,l),
(3142,483,l)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(422,821,l),
(3199,821,l),
(3237,775,l)
);
}
);
width = 3520;
}
);
unicode = 10234;
}