{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(870,-136,l),
(212,652,l),
(1115,1425,l),
(1293,1213,l),
(815,803,l),
(5272,803,l),
(5221,501,l),
(737,501,l),
(1101,63,l)
);
}
);
width = 5478;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(813,-72,l),
(208,652,l),
(1044,1368,l),
(1185,1201,l),
(681,770,l),
(5262,770,l),
(5222,535,l),
(618,535,l),
(994,83,l)
);
}
);
width = 5470;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(751,-3,l),
(204,652,l),
(968,1307,l),
(1067,1188,l),
(536,734,l),
(5252,734,l),
(5224,571,l),
(490,571,l),
(879,105,l)
);
}
);
width = 5461;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(188,652,l),
(949,1305,l),
(978,1270,l),
(283,675,l),
(5227,675,l),
(5219,629,l),
(272,629,l),
(771,32,l)
);
}
);
width = 5430;
}
);
rightKerningGroup = plus;
unicode = 129104;
}