{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-813,-504,l),
(-745,-88,l),
(-519,-88,l),
(-586,-504,l)
);
},
{
closed = 1;
nodes = (
(-1000,-296,l),
(-965,-88,l),
(-519,-88,l),
(-554,-296,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-765,-505,l),
(-699,-104,l),
(-508,-104,l),
(-574,-505,l)
);
},
{
closed = 1;
nodes = (
(-962,-280,l),
(-932,-104,l),
(-508,-104,l),
(-538,-280,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-714,-506,l),
(-650,-121,l),
(-496,-121,l),
(-561,-506,l)
);
},
{
closed = 1;
nodes = (
(-920,-263,l),
(-897,-121,l),
(-496,-121,l),
(-521,-263,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-607,-510,l),
(-545,-142,l),
(-497,-142,l),
(-562,-510,l)
);
},
{
closed = 1;
nodes = (
(-878,-190,l),
(-869,-142,l),
(-497,-142,l),
(-508,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}