{
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(870,-136,l),
(212,652,l),
(1115,1425,l),
(1293,1213,l),
(622,638,l),
(1101,63,l)
);
},
{
closed = 1;
nodes = (
(702,297,l),
(460,585,l),
(2489,585,l),
(2442,297,l)
);
},
{
closed = 1;
nodes = (
(482,719,l),
(819,1007,l),
(2558,1007,l),
(2511,719,l)
);
}
);
width = 2731;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(813,-72,l),
(208,652,l),
(1044,1368,l),
(1185,1201,l),
(529,640,l),
(994,83,l)
);
},
{
closed = 1;
nodes = (
(618,345,l),
(427,573,l),
(2483,573,l),
(2445,345,l)
);
},
{
closed = 1;
nodes = (
(453,731,l),
(719,959,l),
(2546,959,l),
(2510,731,l)
);
}
);
width = 2723;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(751,-3,l),
(204,652,l),
(968,1307,l),
(1067,1188,l),
(429,643,l),
(879,104,l)
);
},
{
closed = 1;
nodes = (
(527,396,l),
(391,559,l),
(2476,559,l),
(2449,396,l)
);
},
{
closed = 1;
nodes = (
(422,744,l),
(611,907,l),
(2534,907,l),
(2508,744,l)
);
}
);
width = 2715;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(188,652,l),
(949,1305,l),
(978,1270,l),
(254,651,l),
(771,32,l)
);
},
{
closed = 1;
nodes = (
(366,483,l),
(331,531,l),
(2456,531,l),
(2448,483,l)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(422,821,l),
(2504,821,l),
(2498,775,l)
);
}
);
width = 2683;
}
);
rightKerningGroup = equal;
unicode = 10232;
}