{
glyphname = lenisgrave;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(220,1205,l),
(236,1299,l),
(257,1299,ls),
(325,1299,o),
(361,1316,o),
(368,1352,c),
(373,1384,o),
(346,1402,o),
(287,1402,cs),
(222,1402,l),
(251,1568,l),
(294,1568,ls),
(474,1568,o),
(567,1493,o),
(550,1381,cs),
(541,1326,o),
(508,1283,o),
(452,1252,cs),
(396,1221,o),
(323,1205,o),
(234,1205,cs)
);
},
{
closed = 1;
nodes = (
(867,1215,l),
(676,1215,l),
(598,1564,l),
(887,1564,l)
);
}
);
width = 1005;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(217,1212,l),
(231,1298,l),
(247,1298,ls),
(315,1298,o),
(352,1317,o),
(360,1358,c),
(365,1393,o),
(336,1412,o),
(273,1412,cs),
(223,1412,l),
(248,1551,l),
(286,1551,ls),
(453,1551,o),
(537,1486,o),
(520,1381,cs),
(511,1328,o),
(482,1286,o),
(431,1257,cs),
(380,1227,o),
(313,1212,o),
(230,1212,cs)
);
},
{
closed = 1;
nodes = (
(816,1220,l),
(659,1220,l),
(597,1546,l),
(833,1546,l)
);
}
);
width = 904;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(213,1220,l),
(226,1296,l),
(237,1296,ls),
(304,1296,o),
(343,1319,o),
(351,1364,cs),
(358,1401,o),
(325,1422,o),
(258,1422,cs),
(225,1422,l),
(244,1533,l),
(277,1533,ls),
(429,1533,o),
(504,1479,o),
(488,1380,cs),
(480,1330,o),
(453,1291,o),
(408,1263,cs),
(362,1234,o),
(301,1220,o),
(225,1220,cs)
);
},
{
closed = 1;
nodes = (
(761,1225,l),
(640,1225,l),
(595,1527,l),
(774,1527,l)
);
}
);
width = 794;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(227,1230,l),
(234,1276,l),
(250,1276,ls),
(329,1276,o),
(388,1321,o),
(399,1382,cs),
(410,1445,o),
(363,1483,o),
(284,1483,cs),
(236,1483,l),
(244,1529,l),
(292,1529,ls),
(396,1529,o),
(460,1473,o),
(445,1382,cs),
(438,1337,o),
(415,1301,o),
(378,1273,cs),
(340,1244,o),
(295,1230,o),
(243,1230,cs)
);
},
{
closed = 1;
nodes = (
(624,1238,l),
(585,1238,l),
(584,1524,l),
(634,1524,l)
);
}
);
width = 595;
}
);
unicode = 8141;
}