{
glyphname = less;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(134,430,l),
(192,780,l),
(1345,1214,l),
(1285,846,l),
(556,609,l),
(571,627,l),
(563,585,l),
(555,603,l),
(1205,364,l),
(1144,-2,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(146,474,l),
(186,714,l),
(1274,1169,l),
(1229,885,l),
(477,597,l),
(488,613,l),
(482,577,l),
(476,591,l),
(1132,302,l),
(1085,21,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(159,522,l),
(180,643,l),
(1198,1120,l),
(1168,928,l),
(392,585,l),
(398,597,l),
(395,569,l),
(390,579,l),
(1053,235,l),
(1021,45,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(189,558,l),
(197,606,l),
(1078,1122,l),
(1069,1068,l),
(234,579,l),
(247,595,l),
(243,571,l),
(235,585,l),
(909,96,l),
(900,40,l)
);
}
);
width = 1241;
}
);
}