{
glyphname = less;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(134,430,l),
(192,780,l),
(1345,1214,l),
(1285,846,l),
(556,609,l),
(571,627,l),
(563,585,l),
(555,603,l),
(1205,364,l),
(1144,-2,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(146,474,l),
(186,714,l),
(1274,1169,l),
(1229,885,l),
(477,597,l),
(488,613,l),
(482,577,l),
(476,591,l),
(1132,302,l),
(1085,21,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(159,522,l),
(180,643,l),
(1198,1120,l),
(1168,928,l),
(392,585,l),
(398,597,l),
(395,569,l),
(390,579,l),
(1053,235,l),
(1021,45,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(189,558,l),
(197,606,l),
(1078,1122,l),
(1069,1068,l),
(234,579,l),
(247,595,l),
(243,571,l),
(235,585,l),
(909,96,l),
(900,40,l)
);
}
);
width = 1241;
}
);
}