{
glyphname = lessequal;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1161,47,l),
(78,47,l),
(129,351,l),
(1211,351,l)
);
},
{
closed = 1;
nodes = (
(175,629,l),
(232,978,l),
(1353,1215,l),
(1307,935,l),
(597,807,l),
(612,825,l),
(606,782,l),
(597,801,l),
(1263,673,l),
(1218,392,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1109,58,l),
(94,58,l),
(134,295,l),
(1148,295,l)
);
},
{
closed = 1;
nodes = (
(193,656,l),
(233,895,l),
(1294,1180,l),
(1256,948,l),
(555,780,l),
(566,795,l),
(561,758,l),
(554,774,l),
(1199,604,l),
(1161,372,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1053,70,l),
(112,70,l),
(139,235,l),
(1080,235,l)
);
},
{
closed = 1;
nodes = (
(213,685,l),
(234,806,l),
(1230,1142,l),
(1200,962,l),
(509,750,l),
(516,762,l),
(513,731,l),
(508,744,l),
(1129,530,l),
(1099,351,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(954,95,l),
(138,95,l),
(145,141,l),
(961,141,l)
);
},
{
closed = 1;
nodes = (
(233,673,l),
(241,724,l),
(1122,1121,l),
(1114,1069,l),
(284,697,l),
(298,711,l),
(294,686,l),
(285,703,l),
(992,329,l),
(982,276,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}