{
glyphname = less.case.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-10,139);
ref = less;
}
);
width = 1320;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (22,151);
ref = less;
}
);
width = 1322;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (56,163);
ref = less;
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (105,164);
ref = less;
}
);
width = 1324;
}
);
unicode = (57495,61028);
}