{
glyphname = lhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(66,-429,o),
(-47,-304,o),
(-4,-55,cs),
(5,0,l),
(405,0,l),
(398,-44,ls),
(389,-103,o),
(411,-128,o),
(478,-128,cs),
(529,-128,o),
(572,-127,o),
(604,-124,c),
(555,-417,l),
(503,-425,o),
(428,-429,o),
(347,-429,cs)
);
},
{
closed = 1;
nodes = (
(652,1490,l),
(405,0,l),
(4,0,l),
(251,1490,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(75,-426,o),
(-26,-319,o),
(9,-110,cs),
(28,0,l),
(320,0,l),
(302,-104,l),
(293,-169,o),
(320,-197,o),
(401,-197,cs),
(436,-197,o),
(477,-195,o),
(505,-194,c),
(467,-417,l),
(428,-424,o),
(373,-426,o),
(310,-426,cs)
);
},
{
closed = 1;
nodes = (
(567,1490,l),
(320,0,l),
(27,0,l),
(274,1490,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(85,-422,o),
(-4,-337,o),
(24,-170,cs),
(52,0,l),
(227,0,l),
(199,-170,ls),
(187,-241,o),
(220,-271,o),
(317,-271,cs),
(336,-271,o),
(376,-270,o),
(397,-269,c),
(372,-418,l),
(348,-421,o),
(313,-422,o),
(269,-422,cs)
);
},
{
closed = 1;
nodes = (
(474,1490,l),
(227,0,l),
(52,0,l),
(299,1490,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(69,-417,o),
(17,-356,o),
(41,-219,cs),
(77,0,l),
(122,0,l),
(87,-219,ls),
(70,-328,o),
(103,-372,o),
(199,-372,cs),
(216,-372,o),
(246,-372,o),
(271,-372,c),
(263,-418,l),
(242,-418,o),
(209,-417,o),
(192,-417,cs)
);
},
{
closed = 1;
nodes = (
(369,1490,l),
(122,0,l),
(76,0,l),
(323,1490,l)
);
}
);
width = 379;
}
);
leftKerningGroup = B2;
rightKerningGroup = chi;
unicode = 621;
}