{
glyphname = linevertsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-856,-1656);
ref = verticallinemod;
}
);
width = 13;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-787,-1648);
ref = verticallinemod;
}
);
width = 7;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-712,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-628,-1632);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 61118;
}