{
glyphname = linevertsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-856,-1656);
ref = verticallinemod;
}
);
width = 13;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-787,-1648);
ref = verticallinemod;
}
);
width = 7;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-712,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-628,-1632);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 61118;
}