{
glyphname = litre;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(306,0,o),
(152,151,o),
(204,467,cs),
(293,1003,ls),
(320,1169,o),
(379,1296,o),
(470,1383,cs),
(560,1470,o),
(672,1514,o),
(806,1514,cs),
(897,1514,o),
(975,1495,o),
(1039,1456,cs),
(1166,1378,o),
(1225,1231,o),
(1192,1030,cs),
(1163,853,o),
(1062,707,o),
(875,606,cs),
(687,505,o),
(410,448,o),
(27,448,c),
(36,634,l),
(186,634,o),
(311,649,o),
(412,679,cs),
(512,709,o),
(592,748,o),
(653,796,cs),
(714,844,o),
(759,896,o),
(788,952,cs),
(817,1007,o),
(836,1061,o),
(845,1112,cs),
(856,1175,o),
(848,1202,o),
(813,1202,cs),
(757,1202,o),
(714,1152,o),
(699,1061,cs),
(597,441,ls),
(591,405,o),
(590,378,o),
(595,359,cs),
(604,322,o),
(640,310,o),
(712,310,cs),
(852,310,l),
(801,0,l)
);
}
);
width = 1154;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(287,0,o),
(153,138,o),
(200,425,cs),
(307,1070,ls),
(331,1215,o),
(381,1325,o),
(457,1401,cs),
(532,1476,o),
(627,1514,o),
(742,1514,cs),
(819,1514,o),
(884,1497,o),
(936,1464,cs),
(1039,1397,o),
(1083,1270,o),
(1054,1093,cs),
(1022,898,o),
(917,738,o),
(742,625,cs),
(567,512,o),
(325,448,o),
(20,448,c),
(32,616,l),
(153,616,o),
(258,630,o),
(348,659,cs),
(438,688,o),
(514,727,o),
(576,777,cs),
(638,826,o),
(687,883,o),
(722,947,cs),
(757,1010,o),
(781,1077,o),
(792,1148,cs),
(807,1236,o),
(794,1270,o),
(742,1270,cs),
(669,1270,o),
(620,1213,o),
(601,1094,cs),
(488,406,ls),
(480,360,o),
(479,325,o),
(485,300,cs),
(497,250,o),
(543,233,o),
(635,233,cs),
(753,233,l),
(715,0,l)
);
}
);
width = 1027;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(265,0,o),
(154,125,o),
(195,380,cs),
(322,1142,ls),
(342,1264,o),
(382,1357,o),
(442,1420,cs),
(502,1483,o),
(579,1514,o),
(673,1514,cs),
(735,1514,o),
(785,1500,o),
(824,1473,cs),
(901,1418,o),
(930,1313,o),
(905,1162,cs),
(869,949,o),
(759,772,o),
(598,645,cs),
(437,518,o),
(233,447,o),
(12,447,c),
(27,597,l),
(116,597,o),
(200,611,o),
(279,638,cs),
(358,665,o),
(429,705,o),
(492,756,cs),
(555,807,o),
(608,869,o),
(650,942,cs),
(692,1014,o),
(720,1095,o),
(735,1186,cs),
(754,1303,o),
(737,1344,o),
(666,1344,cs),
(571,1344,o),
(519,1279,o),
(495,1130,cs),
(369,368,ls),
(360,311,o),
(359,267,o),
(366,236,cs),
(381,172,o),
(438,150,o),
(551,150,cs),
(646,150,l),
(621,0,l)
);
}
);
width = 890;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(233,0,o),
(147,123,o),
(186,360,cs),
(331,1234,ls),
(344,1318,o),
(373,1384,o),
(418,1433,cs),
(462,1482,o),
(516,1506,o),
(579,1506,cs),
(621,1506,o),
(656,1495,o),
(684,1472,cs),
(739,1427,o),
(761,1342,o),
(742,1229,cs),
(701,974,o),
(602,786,o),
(469,660,cs),
(336,534,o),
(172,472,o),
(-4,472,c),
(1,518,l),
(82,518,o),
(161,533,o),
(236,562,cs),
(311,591,o),
(379,636,o),
(442,695,cs),
(504,754,o),
(557,829,o),
(601,919,cs),
(645,1009,o),
(677,1114,o),
(697,1235,cs),
(720,1375,o),
(676,1460,o),
(577,1460,cs),
(476,1460,o),
(400,1374,o),
(376,1230,cs),
(232,358,ls),
(220,286,o),
(219,227,o),
(230,181,cs),
(250,89,o),
(314,46,o),
(417,46,cs),
(463,46,l),
(456,0,l)
);
}
);
width = 724;
}
);
unicode = 8467;
}