{
glyphname = lj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (558,0);
ref = dotaccentcomb;
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{609, -397}";
},
{
name = t.uni0302;
position = "{1006, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (510,0);
ref = dotaccentcomb;
}
);
width = 1055;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (459,0);
ref = dotaccentcomb;
}
);
width = 919;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (420,0);
ref = dotaccentcomb;
}
);
width = 764;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 457;
}