{
glyphname = lj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (558,0);
ref = dotaccentcomb;
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{609, -397}";
},
{
name = t.uni0302;
position = "{1006, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (510,0);
ref = dotaccentcomb;
}
);
width = 1055;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{452, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (459,0);
ref = dotaccentcomb;
}
);
width = 919;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{412, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (420,0);
ref = dotaccentcomb;
}
);
width = 764;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 457;
}