{
glyphname = ljecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = elcyr;
},
{
alignment = -1;
pos = (715,0);
ref = softcyr;
}
);
width = 1912;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{810, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = elcyr;
},
{
alignment = -1;
pos = (735,0);
ref = softcyr;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = elcyr;
},
{
alignment = -1;
pos = (757,0);
ref = softcyr;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0347;
position = "{524, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = elcyr;
},
{
alignment = -1;
pos = (744,0);
ref = softcyr;
}
);
width = 1817;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = uni0459;
unicode = 1113;
}