{
glyphname = ljecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = elcyr;
},
{
alignment = -1;
pos = (715,0);
ref = softcyr;
}
);
width = 1912;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{810, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = elcyr;
},
{
alignment = -1;
pos = (735,0);
ref = softcyr;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{804, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = elcyr;
},
{
alignment = -1;
pos = (757,0);
ref = softcyr;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0347;
position = "{524, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = elcyr;
},
{
alignment = -1;
pos = (744,0);
ref = softcyr;
}
);
width = 1817;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = uni0459;
unicode = 1113;
}