{
glyphname = llwelsh;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1735,1420,l),
(1700,1216,l),
(240,1216,l),
(274,1420,l)
);
},
{
closed = 1;
nodes = (
(909,1490,l),
(663,0,l),
(257,0,l),
(505,1490,l)
);
},
{
closed = 1;
nodes = (
(1476,1490,l),
(1228,0,l),
(826,0,l),
(1074,1490,l)
);
}
);
width = 1725;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1457,1376,l),
(1426,1192,l),
(201,1192,l),
(231,1376,l)
);
},
{
closed = 1;
nodes = (
(754,1490,l),
(508,0,l),
(212,0,l),
(459,1490,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(976,0,l),
(682,0,l),
(930,1490,l)
);
}
);
width = 1418;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1156,1328,l),
(1129,1167,l),
(158,1167,l),
(184,1328,l)
);
},
{
closed = 1;
nodes = (
(586,1490,l),
(340,0,l),
(163,0,l),
(409,1490,l)
);
},
{
closed = 1;
nodes = (
(952,1490,l),
(704,0,l),
(527,0,l),
(775,1490,l)
);
}
);
width = 1086;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(773,1228,l),
(766,1182,l),
(104,1182,l),
(112,1228,l)
);
},
{
closed = 1;
nodes = (
(389,1490,l),
(143,0,l),
(95,0,l),
(343,1490,l)
);
},
{
closed = 1;
nodes = (
(612,1490,l),
(366,0,l),
(318,0,l),
(566,1490,l)
);
}
);
width = 661;
}
);
unicode = 7931;
}