{
glyphname = llwelsh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1735,1420,l),
(1700,1216,l),
(240,1216,l),
(274,1420,l)
);
},
{
closed = 1;
nodes = (
(909,1490,l),
(663,0,l),
(257,0,l),
(505,1490,l)
);
},
{
closed = 1;
nodes = (
(1476,1490,l),
(1228,0,l),
(826,0,l),
(1074,1490,l)
);
}
);
width = 1725;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1457,1376,l),
(1426,1192,l),
(201,1192,l),
(231,1376,l)
);
},
{
closed = 1;
nodes = (
(754,1490,l),
(508,0,l),
(212,0,l),
(459,1490,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(976,0,l),
(682,0,l),
(930,1490,l)
);
}
);
width = 1418;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1156,1328,l),
(1129,1167,l),
(158,1167,l),
(184,1328,l)
);
},
{
closed = 1;
nodes = (
(586,1490,l),
(340,0,l),
(163,0,l),
(409,1490,l)
);
},
{
closed = 1;
nodes = (
(952,1490,l),
(704,0,l),
(527,0,l),
(775,1490,l)
);
}
);
width = 1086;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(773,1228,l),
(766,1182,l),
(104,1182,l),
(112,1228,l)
);
},
{
closed = 1;
nodes = (
(389,1490,l),
(143,0,l),
(95,0,l),
(343,1490,l)
);
},
{
closed = 1;
nodes = (
(612,1490,l),
(366,0,l),
(318,0,l),
(566,1490,l)
);
}
);
width = 661;
}
);
unicode = 7931;
}