{
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1888}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-309,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-39,403);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = t.uni0302;
position = "{462, 1888}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-296,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-95,403);
ref = macroncomb;
}
);
width = 528;
},
{
anchors = (
{
name = m.uni0347;
position = "{204, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1888}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-282,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-156,403);
ref = macroncomb;
}
);
width = 460;
},
{
anchors = (
{
name = m.uni0347;
position = "{166, 0}";
},
{
name = m.uni0302_1;
position = "{472, 1857}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-243,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-136,403);
ref = macroncomb;
}
);
width = 379;
}
);
leftKerningGroup = B2;
rightKerningGroup = lacute;
}