{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{478, 0}";
},
{
name = m.uni0302_1;
position = "{669, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (24,21);
ref = _tildecross.cn;
}
);
width = 1044;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{598, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-6,11);
ref = _tildecross.cn;
}
);
width = 837;
},
{
anchors = (
{
name = m.uni0347;
position = "{478, 0}";
},
{
name = m.uni0302_1;
position = "{669, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-39,1);
ref = _tildecross.cn;
}
);
width = 613;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-19,1);
ref = _tildecross.cn;
}
);
width = 566;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (619,57427);
}