{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{478, 0}";
},
{
name = m.uni0302_1;
position = "{669, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (24,21);
ref = _tildecross.cn;
}
);
width = 1044;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{598, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-6,11);
ref = _tildecross.cn;
}
);
width = 837;
},
{
anchors = (
{
name = m.uni0347;
position = "{478, 0}";
},
{
name = m.uni0302_1;
position = "{669, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-39,1);
ref = _tildecross.cn;
}
);
width = 613;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-19,1);
ref = _tildecross.cn;
}
);
width = 566;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (619,57427);
}