{
glyphname = logicalnot;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(804,287,l),
(840,505,l),
(201,505,l),
(254,814,l),
(1218,814,l),
(1130,287,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(826,300,l),
(866,545,l),
(212,545,l),
(252,781,l),
(1155,781,l),
(1075,300,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(849,315,l),
(895,588,l),
(224,588,l),
(250,745,l),
(1086,745,l),
(1015,315,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(873,315,l),
(927,644,l),
(249,644,l),
(257,689,l),
(981,689,l),
(919,315,l)
);
}
);
width = 1241;
}
);
unicode = 172;
}