{
glyphname = longswithhighstroke;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(82,0,l),
(275,1161,ls),
(296,1291,o),
(353,1389,o),
(446,1456,cs),
(539,1523,o),
(652,1556,o),
(786,1556,cs),
(853,1556,o),
(910,1545,o),
(953,1534,c),
(908,1250,l),
(891,1257,o),
(863,1260,o),
(826,1260,cs),
(778,1260,o),
(739,1252,o),
(708,1236,cs),
(677,1220,o),
(658,1195,o),
(652,1161,cs)
);
},
{
closed = 1;
nodes = (
(877,1197,l),
(843,985,l),
(86,985,l),
(120,1197,l)
);
}
);
width = 809;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(90,0,l),
(285,1176,ls),
(305,1300,o),
(357,1395,o),
(442,1460,cs),
(527,1525,o),
(631,1557,o),
(755,1557,cs),
(810,1557,o),
(862,1548,o),
(903,1539,c),
(861,1313,l),
(838,1319,o),
(809,1322,o),
(773,1322,cs),
(720,1322,o),
(677,1310,o),
(643,1285,cs),
(608,1260,o),
(587,1224,o),
(579,1176,cs)
);
},
{
closed = 1;
nodes = (
(809,1224,l),
(779,1040,l),
(98,1040,l),
(129,1224,l)
);
}
);
width = 759;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(98,0,l),
(296,1192,ls),
(315,1310,o),
(362,1401,o),
(438,1464,cs),
(513,1527,o),
(608,1558,o),
(722,1558,cs),
(763,1558,o),
(808,1552,o),
(849,1544,c),
(810,1381,l),
(782,1386,o),
(750,1389,o),
(715,1389,cs),
(657,1389,o),
(609,1372,o),
(572,1339,cs),
(535,1305,o),
(511,1256,o),
(500,1192,cs)
);
},
{
closed = 1;
nodes = (
(736,1253,l),
(710,1100,l),
(112,1100,l),
(138,1253,l)
);
}
);
width = 705;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(76,0,l),
(291,1301,ls),
(304,1375,o),
(339,1436,o),
(396,1484,cs),
(453,1532,o),
(519,1556,o),
(594,1556,cs),
(623,1556,o),
(649,1553,o),
(673,1544,c),
(664,1500,l),
(635,1507,o),
(610,1510,o),
(588,1510,cs),
(527,1510,o),
(473,1490,o),
(425,1450,cs),
(377,1410,o),
(348,1360,o),
(338,1301,cs)
);
},
{
closed = 1;
nodes = (
(579,1289,l),
(571,1243,l),
(128,1243,l),
(136,1289,l)
);
}
);
width = 521;
}
);
unicode = 7837;
}