{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{576, 1515}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 736;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{581, 1515}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = _part.f_base;
}
);
width = 660;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{576, 1515}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = _part.f_base;
}
);
width = 577;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{539, 1515}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 383;
}