{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{655, 1993}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (159,428);
ref = dotaccentcomb;
}
);
width = 736;
},
{
anchors = (
{
name = t.uni0302;
position = "{670, 1996}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (174,430);
ref = dotaccentcomb;
}
);
width = 660;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{655, 1993}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (190,433);
ref = dotaccentcomb;
}
);
width = 577;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{606, 1922}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (228,433);
ref = dotaccentcomb;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 7835;
}