{
glyphname = longscomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-482,1202,l),
(-666,1202,l),
(-566,1812,ls),
(-555,1873,o),
(-528,1921,o),
(-484,1956,cs),
(-439,1991,o),
(-382,2008,o),
(-313,2008,cs),
(-278,2008,o),
(-247,2001,o),
(-226,1998,c),
(-246,1858,l),
(-257,1865,o),
(-273,1867,o),
(-294,1864,c),
(-345,1867,o),
(-377,1845,o),
(-384,1812,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-460,1202,l),
(-619,1202,l),
(-520,1811,ls),
(-509,1874,o),
(-481,1923,o),
(-437,1957,cs),
(-393,1991,o),
(-340,2008,o),
(-277,2008,cs),
(-249,2008,o),
(-224,2002,o),
(-196,1998,c),
(-222,1876,l),
(-233,1881,o),
(-249,1883,o),
(-269,1882,c),
(-316,1883,o),
(-353,1859,o),
(-361,1811,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-437,1202,l),
(-568,1202,l),
(-470,1810,ls),
(-459,1875,o),
(-431,1925,o),
(-387,1958,cs),
(-343,1991,o),
(-294,2008,o),
(-239,2008,cs),
(-216,2008,o),
(-198,2005,o),
(-163,1998,c),
(-195,1895,l),
(-208,1899,o),
(-224,1902,o),
(-241,1901,c),
(-284,1902,o),
(-326,1873,o),
(-337,1810,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-450,1202,l),
(-498,1202,l),
(-394,1824,ls),
(-383,1885,o),
(-360,1931,o),
(-325,1962,cs),
(-289,1993,o),
(-248,2008,o),
(-201,2008,cs),
(-181,2008,o),
(-159,2005,o),
(-142,1998,c),
(-162,1954,l),
(-174,1959,o),
(-191,1963,o),
(-206,1960,c),
(-281,1963,o),
(-333,1912,o),
(-348,1824,cs)
);
}
);
width = 0;
}
);
unicode = 7653;
}