{
glyphname = lownumeralsign;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(415,-114,l),
(286,-456,l),
(-66,-456,l),
(234,-114,l)
);
}
);
width = 625;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(366,-90,l),
(211,-437,l),
(-61,-437,l),
(213,-90,l)
);
}
);
width = 573;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(313,-65,l),
(130,-417,l),
(-56,-417,l),
(191,-65,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(215,-34,l),
(8,-392,l),
(-48,-392,l),
(168,-34,l)
);
}
);
width = 427;
}
);
unicode = 885;
}