{
glyphname = lozenge;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(96,744,l),
(642,1490,l),
(935,1490,l),
(793,1199,l),
(524,744,l),
(644,276,l),
(662,0,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(565,276,l),
(844,744,l),
(729,1199,l),
(706,1490,l),
(980,1490,l),
(1272,744,l),
(729,0,l),
(458,0,l)
);
}
);
width = 1298;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(97,744,l),
(632,1490,l),
(848,1490,l),
(754,1268,l),
(420,744,l),
(584,213,l),
(589,0,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(506,213,l),
(846,744,l),
(682,1268,l),
(677,1490,l),
(882,1490,l),
(1169,744,l),
(636,0,l),
(430,0,l)
);
}
);
width = 1199;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(621,1490,l),
(754,1490,l),
(712,1343,l),
(307,744,l),
(519,145,l),
(510,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(443,145,l),
(849,744,l),
(632,1343,l),
(645,1490,l),
(776,1490,l),
(1057,744,l),
(535,0,l),
(400,0,l)
);
}
);
width = 1091;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(96,744,l),
(624,1490,l),
(661,1490,l),
(656,1465,l),
(148,744,l),
(419,26,l),
(414,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(384,26,l),
(892,744,l),
(620,1465,l),
(626,1490,l),
(664,1490,l),
(944,744,l),
(417,0,l),
(379,0,l)
);
}
);
width = 972;
}
);
unicode = 9674;
}