{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{313, 0}";
},
{
name = m.uni0302_1;
position = "{504, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (24,21);
ref = slashshortcomb.lc;
}
);
width = 738;
},
{
anchors = (
{
name = m.uni0347;
position = "{309, 0}";
},
{
name = m.uni0302_1;
position = "{501, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (21,11);
ref = slashshortcomb.lc;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0347;
position = "{313, 0}";
},
{
name = m.uni0302_1;
position = "{504, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (17,1);
ref = slashshortcomb.lc;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0347;
position = "{244, 0}";
},
{
name = m.uni0302_1;
position = "{426, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (6,1);
ref = slashshortcomb.lc;
}
);
width = 437;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (322,57425);
}