{
glyphname = lzed;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1552,302,l),
(1503,0,l),
(615,0,l),
(664,302,l)
);
},
{
closed = 1;
nodes = (
(1643,909,l),
(798,0,l),
(528,0,l),
(563,207,l),
(1406,1118,l),
(1677,1118,l)
);
},
{
closed = 1;
nodes = (
(1558,1118,l),
(1509,814,l),
(325,814,l),
(374,1118,l)
);
},
{
closed = 1;
nodes = (
(650,1490,l),
(402,0,l),
(0,0,l),
(248,1490,l)
);
}
);
width = 1707;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1426,235,l),
(1388,0,l),
(546,0,l),
(585,235,l)
);
},
{
closed = 1;
nodes = (
(1532,943,l),
(656,0,l),
(465,0,l),
(494,179,l),
(1370,1118,l),
(1560,1118,l)
);
},
{
closed = 1;
nodes = (
(1456,1118,l),
(1418,882,l),
(317,882,l),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(564,1490,l),
(317,0,l),
(23,0,l),
(271,1490,l)
);
}
);
width = 1586;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1289,163,l),
(1263,0,l),
(471,0,l),
(499,163,l)
);
},
{
closed = 1;
nodes = (
(1411,979,l),
(502,0,l),
(396,0,l),
(419,148,l),
(1331,1118,l),
(1433,1118,l)
);
},
{
closed = 1;
nodes = (
(1346,1118,l),
(1320,955,l),
(308,955,l),
(336,1118,l)
);
},
{
closed = 1;
nodes = (
(471,1490,l),
(225,0,l),
(48,0,l),
(296,1490,l)
);
}
);
width = 1455;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1058,46,l),
(1049,0,l),
(307,0,l),
(316,46,l)
);
},
{
closed = 1;
nodes = (
(1199,1071,l),
(322,0,l),
(292,0,l),
(303,47,l),
(1176,1118,l),
(1205,1118,l)
);
},
{
closed = 1;
nodes = (
(1194,1118,l),
(1187,1070,l),
(267,1070,l),
(274,1118,l)
);
},
{
closed = 1;
nodes = (
(360,1490,l),
(114,0,l),
(66,0,l),
(314,1490,l)
);
}
);
width = 1191;
}
);
unicode = 683;
}