{
glyphname = m;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1045, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(184,1087,l),
(560,1087,l),
(528,808,l),
(505,821,l),
(534,892,o),
(568,948,o),
(608,989,cs),
(688,1072,o),
(783,1106,o),
(878,1106,cs),
(934,1106,o),
(983,1094,o),
(1024,1071,cs),
(1107,1023,o),
(1155,928,o),
(1158,779,c),
(1125,806,l),
(1152,880,o),
(1188,939,o),
(1231,983,cs),
(1318,1070,o),
(1426,1106,o),
(1530,1106,cs),
(1605,1106,o),
(1668,1090,o),
(1719,1057,cs),
(1822,991,o),
(1870,870,o),
(1845,717,cs),
(1726,0,l),
(1326,0,l),
(1432,642,ls),
(1437,675,o),
(1437,702,o),
(1432,723,c),
(1420,765,o),
(1389,785,o),
(1340,785,cs),
(1310,785,o),
(1282,778,o),
(1256,763,cs),
(1204,734,o),
(1170,681,o),
(1159,616,cs),
(1057,0,l),
(675,0,l),
(781,643,ls),
(789,691,o),
(785,727,o),
(769,750,cs),
(752,773,o),
(726,785,o),
(689,785,cs),
(659,785,o),
(631,778,o),
(606,763,c),
(554,734,o),
(519,681,o),
(508,617,cs),
(405,0,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1045, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(207,1087,l),
(485,1087,l),
(450,830,l),
(429,839,l),
(457,903,o),
(491,955,o),
(530,994,cs),
(609,1072,o),
(704,1106,o),
(797,1106,cs),
(853,1106,o),
(902,1094,o),
(943,1071,cs),
(1025,1023,o),
(1071,935,o),
(1074,812,c),
(1043,831,l),
(1068,894,o),
(1102,945,o),
(1143,986,cs),
(1225,1067,o),
(1332,1106,o),
(1441,1106,cs),
(1512,1106,o),
(1573,1091,o),
(1624,1060,cs),
(1726,998,o),
(1775,880,o),
(1748,717,cs),
(1629,0,l),
(1337,0,l),
(1450,683,ls),
(1457,726,o),
(1456,761,o),
(1446,787,cs),
(1425,839,o),
(1379,863,o),
(1316,863,cs),
(1275,863,o),
(1237,854,o),
(1204,836,cs),
(1136,799,o),
(1091,733,o),
(1078,654,cs),
(970,0,l),
(687,0,l),
(802,692,ls),
(811,747,o),
(804,790,o),
(779,819,cs),
(754,848,o),
(717,863,o),
(669,863,cs),
(632,863,o),
(596,854,o),
(562,836,cs),
(493,800,o),
(442,733,o),
(426,641,cs),
(320,0,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1045, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(232,1087,l),
(403,1087,l),
(365,854,l),
(347,859,l),
(374,916,o),
(407,962,o),
(446,999,cs),
(524,1071,o),
(617,1107,o),
(709,1107,cs),
(766,1107,o),
(814,1095,o),
(855,1072,c),
(935,1024,o),
(979,943,o),
(982,847,c),
(954,859,l),
(977,908,o),
(1008,952,o),
(1047,989,cs),
(1125,1064,o),
(1230,1107,o),
(1345,1107,cs),
(1412,1107,o),
(1470,1093,o),
(1520,1064,cs),
(1620,1006,o),
(1672,890,o),
(1643,717,cs),
(1524,0,l),
(1349,0,l),
(1469,727,ls),
(1478,782,o),
(1476,825,o),
(1461,857,cs),
(1431,921,o),
(1366,947,o),
(1290,947,cs),
(1237,947,o),
(1189,936,o),
(1147,914,cs),
(1062,869,o),
(1007,790,o),
(991,695,cs),
(876,0,l),
(701,0,l),
(824,745,ls),
(835,808,o),
(823,858,o),
(789,894,c),
(754,929,o),
(707,947,o),
(647,947,cs),
(602,947,o),
(557,936,o),
(514,915,cs),
(426,872,o),
(358,788,o),
(338,668,cs),
(227,0,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{844, 0}";
},
{
name = m.uni0302_1;
position = "{1022, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(256,1087,l),
(303,1087,l),
(261,835,l),
(245,837,l),
(270,899,o),
(303,950,o),
(346,989,cs),
(431,1067,o),
(537,1103,o),
(634,1103,cs),
(690,1103,o),
(739,1092,o),
(780,1069,cs),
(863,1023,o),
(911,937,o),
(911,817,c),
(893,822,l),
(916,881,o),
(947,932,o),
(988,974,cs),
(1069,1058,o),
(1178,1103,o),
(1294,1103,cs),
(1365,1103,o),
(1423,1087,o),
(1469,1056,cs),
(1561,993,o),
(1600,876,o),
(1573,717,cs),
(1454,0,l),
(1409,0,l),
(1528,721,ls),
(1540,794,o),
(1538,855,o),
(1523,905,cs),
(1492,1004,o),
(1412,1057,o),
(1293,1057,cs),
(1232,1057,o),
(1175,1044,o),
(1121,1017,cs),
(1012,964,o),
(931,861,o),
(907,717,cs),
(789,0,l),
(743,0,l),
(862,722,ls),
(880,830,o),
(868,913,o),
(826,971,cs),
(784,1028,o),
(720,1057,o),
(633,1057,cs),
(570,1057,o),
(510,1042,o),
(455,1013,cs),
(344,954,o),
(264,849,o),
(241,718,cs),
(122,0,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}