{
glyphname = m.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(785,1087,l),
(811,783,ls),
(818,710,o),
(820,601,o),
(820,489,cs),
(820,376,o),
(817,267,o),
(817,188,c),
(759,188,l),
(784,265,o),
(819,376,o),
(857,489,cs),
(895,601,o),
(933,708,o),
(962,783,c),
(1086,1087,l),
(1703,1087,l),
(1523,0,l),
(1135,0,l),
(1184,296,ls),
(1197,373,o),
(1217,480,o),
(1239,595,cs),
(1261,710,o),
(1284,828,o),
(1300,928,c),
(1334,928,l),
(1307,857,o),
(1278,783,o),
(1245,706,cs),
(1180,551,o),
(1113,404,o),
(1064,296,cs),
(928,0,l),
(602,0,l),
(562,296,ls),
(555,352,o),
(547,416,o),
(538,488,cs),
(521,631,o),
(505,791,o),
(500,928,c),
(535,928,l),
(519,828,o),
(503,711,o),
(487,595,cs),
(470,479,o),
(455,373,o),
(443,296,cs),
(393,0,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(642,1087,l),
(733,631,l),
(745,562,o),
(752,478,o),
(757,394,cs),
(761,310,o),
(763,229,o),
(767,164,c),
(720,164,l),
(745,229,o),
(774,311,o),
(807,395,cs),
(839,479,o),
(874,562,o),
(907,631,c),
(1146,1087,l),
(1597,1087,l),
(1417,0,l),
(1132,0,l),
(1201,422,l),
(1216,503,o),
(1231,594,o),
(1249,688,cs),
(1267,782,o),
(1284,877,o),
(1299,962,c),
(1329,962,l),
(1303,901,o),
(1276,839,o),
(1248,777,cs),
(1192,653,o),
(1133,534,o),
(1076,423,c),
(844,0,l),
(601,0,l),
(508,423,l),
(497,479,o),
(486,537,o),
(477,597,cs),
(458,716,o),
(443,841,o),
(431,962,c),
(464,962,l),
(451,874,o),
(437,782,o),
(424,688,cs),
(411,594,o),
(397,505,o),
(384,422,cs),
(313,0,l)
);
}
);
width = 1625;
},
{
anchors = (
{
name = m.uni0347;
position = "{764, 0}";
},
{
name = m.uni0302_1;
position = "{944, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(488,1087,l),
(649,466,ls),
(666,402,o),
(678,344,o),
(687,291,cs),
(696,238,o),
(704,189,o),
(712,138,c),
(678,138,l),
(703,190,o),
(726,240,o),
(753,293,cs),
(780,346,o),
(810,402,o),
(847,466,cs),
(1211,1087,l),
(1483,1087,l),
(1303,0,l),
(1128,0,l),
(1220,559,ls),
(1235,643,o),
(1247,717,o),
(1260,788,cs),
(1272,859,o),
(1286,928,o),
(1298,999,c),
(1324,999,l),
(1299,948,o),
(1274,899,o),
(1251,854,cs),
(1204,763,o),
(1155,673,o),
(1088,560,cs),
(754,0,l),
(600,0,l),
(449,560,ls),
(434,617,o),
(422,668,o),
(411,715,cs),
(390,807,o),
(374,895,o),
(357,999,c),
(387,999,l),
(376,924,o),
(367,857,o),
(356,788,cs),
(345,719,o),
(335,646,o),
(320,559,cs),
(227,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0347;
position = "{732, 0}";
},
{
name = m.uni0302_1;
position = "{912, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(322,1087,l),
(593,240,ls),
(604,208,o),
(614,172,o),
(625,138,cs),
(636,104,o),
(646,70,o),
(657,35,c),
(640,35,l),
(664,70,o),
(685,103,o),
(707,138,cs),
(729,173,o),
(751,207,o),
(772,240,cs),
(1324,1087,l),
(1395,1087,l),
(1215,0,l),
(1169,0,l),
(1301,799,ls),
(1308,842,o),
(1315,884,o),
(1322,925,cs),
(1329,965,o),
(1337,1009,o),
(1344,1050,c),
(1351,1050,l),
(1334,1023,o),
(1316,995,o),
(1298,967,cs),
(1262,911,o),
(1227,856,o),
(1191,800,cs),
(670,0,l),
(622,0,l),
(366,800,ls),
(357,829,o),
(349,857,o),
(340,884,cs),
(323,939,o),
(305,995,o),
(289,1050,c),
(296,1050,l),
(289,1007,o),
(283,967,o),
(276,925,cs),
(268,883,o),
(262,840,o),
(255,799,cs),
(123,0,l)
);
}
);
width = 1472;
}
);
unicode = 61061;
}