{
glyphname = M;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(246,1490,l),
(875,1490,l),
(932,1025,ls),
(943,945,o),
(951,814,o),
(959,675,cs),
(967,536,o),
(972,401,o),
(973,313,c),
(881,313,l),
(910,402,o),
(960,535,o),
(1013,675,cs),
(1040,744,o),
(1066,810,o),
(1091,872,cs),
(1116,934,o),
(1137,985,o),
(1155,1024,cs),
(1365,1490,l),
(1996,1490,l),
(1748,0,l),
(1340,0,l),
(1435,577,ls),
(1447,645,o),
(1471,760,o),
(1496,892,cs),
(1521,1023,o),
(1549,1161,o),
(1568,1276,c),
(1603,1276,l),
(1556,1156,o),
(1501,1018,o),
(1447,890,cs),
(1393,761,o),
(1345,648,o),
(1310,577,c),
(1042,0,l),
(707,0,l),
(625,576,ls),
(618,624,o),
(611,688,o),
(603,767,cs),
(595,846,o),
(587,930,o),
(580,1021,cs),
(572,1111,o),
(565,1196,o),
(560,1276,c),
(601,1276,l),
(582,1161,o),
(563,1023,o),
(546,892,cs),
(529,760,o),
(514,645,o),
(502,577,cs),
(407,0,l)
);
}
);
width = 1927;
},
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(282,1490,l),
(732,1490,l),
(865,791,ls),
(876,728,o),
(885,627,o),
(896,520,cs),
(907,412,o),
(914,307,o),
(919,238,c),
(851,241,l),
(879,313,o),
(922,416,o),
(967,524,cs),
(990,577,o),
(1011,628,o),
(1032,676,cs),
(1053,723,o),
(1071,762,o),
(1086,793,c),
(1448,1490,l),
(1900,1490,l),
(1652,0,l),
(1353,0,l),
(1471,713,ls),
(1482,780,o),
(1501,878,o),
(1522,986,cs),
(1542,1094,o),
(1565,1206,o),
(1581,1302,c),
(1609,1299,l),
(1562,1192,o),
(1510,1075,o),
(1462,969,cs),
(1413,863,o),
(1371,770,o),
(1340,710,cs),
(969,0,l),
(720,0,l),
(581,712,l),
(574,752,o),
(567,804,o),
(558,869,cs),
(549,934,o),
(539,1004,o),
(530,1080,cs),
(520,1155,o),
(511,1229,o),
(502,1302,c),
(535,1299,l),
(520,1202,o),
(505,1089,o),
(490,982,cs),
(475,874,o),
(462,777,o),
(451,710,cs),
(334,0,l)
);
}
);
width = 1867;
},
{
anchors = (
{
name = m.uni0347;
position = "{874, 0}";
},
{
name = m.uni0302_1;
position = "{1120, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(578,1490,l),
(792,537,l),
(803,493,o),
(815,424,o),
(828,352,cs),
(841,279,o),
(852,207,o),
(860,156,c),
(819,162,l),
(844,215,o),
(880,287,o),
(917,360,cs),
(935,396,o),
(952,430,o),
(969,462,cs),
(985,494,o),
(999,521,o),
(1011,542,cs),
(1537,1490,l),
(1796,1490,l),
(1549,0,l),
(1367,0,l),
(1509,861,ls),
(1520,926,o),
(1534,1006,o),
(1550,1089,cs),
(1565,1172,o),
(1582,1255,o),
(1595,1330,c),
(1616,1324,l),
(1569,1231,o),
(1521,1137,o),
(1478,1054,cs),
(1435,971,o),
(1399,902,o),
(1372,855,cs),
(890,0,l),
(734,0,l),
(533,860,ls),
(526,891,o),
(518,931,o),
(508,980,cs),
(498,1029,o),
(487,1083,o),
(476,1144,cs),
(464,1204,o),
(452,1266,o),
(439,1330,c),
(464,1324,l),
(453,1247,o),
(441,1162,o),
(429,1080,cs),
(417,998,o),
(406,919,o),
(395,855,cs),
(254,0,l)
);
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{859, 0}";
},
{
name = m.uni0302_1;
position = "{1105, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(358,1490,l),
(419,1490,l),
(737,305,ls),
(749,260,o),
(761,214,o),
(774,168,cs),
(786,122,o),
(797,75,o),
(810,28,c),
(785,28,l),
(813,76,o),
(839,120,o),
(867,167,cs),
(881,190,o),
(895,214,o),
(908,237,cs),
(921,260,o),
(935,282,o),
(948,304,cs),
(1659,1490,l),
(1726,1490,l),
(1478,0,l),
(1432,0,l),
(1620,1137,ls),
(1629,1190,o),
(1639,1244,o),
(1648,1299,cs),
(1657,1354,o),
(1667,1407,o),
(1675,1460,c),
(1689,1460,l),
(1657,1405,o),
(1626,1352,o),
(1594,1298,cs),
(1562,1244,o),
(1531,1189,o),
(1498,1137,c),
(817,0,l),
(772,0,l),
(466,1136,ls),
(457,1172,o),
(447,1208,o),
(438,1244,cs),
(429,1279,o),
(420,1315,o),
(411,1352,cs),
(402,1388,o),
(392,1424,o),
(383,1460,c),
(397,1460,l),
(388,1407,o),
(379,1353,o),
(371,1299,cs),
(362,1245,o),
(354,1190,o),
(345,1137,cs),
(157,0,l)
);
}
);
width = 1769;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 77;
}