{
glyphname = Mcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-565,1411,l),
(-380,1798,l),
(-239,1798,l),
(-544,1202,l),
(-660,1202,l),
(-764,1798,l),
(-623,1798,l)
);
},
{
closed = 1;
nodes = (
(-668,1798,l),
(-768,1202,l),
(-948,1202,l),
(-848,1798,l)
);
},
{
closed = 1;
nodes = (
(-429,1202,l),
(-329,1798,l),
(-149,1798,l),
(-249,1202,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-520,1380,l),
(-302,1798,l),
(-172,1798,l),
(-494,1202,l),
(-608,1202,l),
(-730,1798,l),
(-600,1798,l)
);
},
{
closed = 1;
nodes = (
(-638,1798,l),
(-738,1202,l),
(-894,1202,l),
(-795,1798,l)
);
},
{
closed = 1;
nodes = (
(-362,1202,l),
(-262,1798,l),
(-104,1798,l),
(-204,1202,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-471,1346,l),
(-217,1798,l),
(-100,1798,l),
(-440,1202,l),
(-552,1202,l),
(-693,1798,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-605,1798,l),
(-705,1202,l),
(-836,1202,l),
(-738,1798,l)
);
},
{
closed = 1;
nodes = (
(-290,1202,l),
(-190,1798,l),
(-55,1798,l),
(-155,1202,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-431,1297,l),
(-130,1798,l),
(-75,1798,l),
(-434,1202,l),
(-454,1202,l),
(-616,1798,l),
(-567,1798,l)
);
},
{
closed = 1;
nodes = (
(-582,1798,l),
(-680,1202,l),
(-728,1202,l),
(-628,1798,l)
);
},
{
closed = 1;
nodes = (
(-215,1202,l),
(-115,1798,l),
(-69,1798,l),
(-167,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}