{
glyphname = Mturned;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1435,287,l),
(1637,1490,l),
(2015,1490,l),
(1767,0,l),
(1432,0,l)
);
},
{
closed = 1;
nodes = (
(1622,506,l),
(1605,405,o),
(1573,315,o),
(1526,236,cs),
(1430,77,o),
(1283,-20,o),
(1100,-20,cs),
(1023,-20,o),
(958,-6,o),
(907,23,cs),
(803,80,o),
(757,206,o),
(792,415,cs),
(970,1490,l),
(1342,1490,l),
(1164,415,ls),
(1160,389,o),
(1161,366,o),
(1168,345,c),
(1180,304,o),
(1218,280,o),
(1279,280,cs),
(1329,280,o),
(1371,290,o),
(1405,310,cs),
(1472,349,o),
(1509,420,o),
(1522,504,c)
);
},
{
closed = 1;
nodes = (
(960,506,l),
(943,403,o),
(911,311,o),
(864,232,cs),
(771,73,o),
(622,-20,o),
(435,-20,cs),
(346,-20,o),
(276,-6,o),
(225,24,cs),
(122,82,o),
(93,206,o),
(126,415,cs),
(304,1490,l),
(676,1490,l),
(498,415,l),
(495,389,o),
(496,366,o),
(503,346,c),
(515,305,o),
(552,280,o),
(613,280,cs),
(663,280,o),
(705,290,o),
(738,309,cs),
(804,348,o),
(841,417,o),
(856,504,c)
);
}
);
width = 2007;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1424,252,l),
(1631,1490,l),
(1925,1490,l),
(1678,0,l),
(1410,0,l)
);
},
{
closed = 1;
nodes = (
(1598,506,l),
(1581,405,o),
(1551,315,o),
(1507,236,cs),
(1418,77,o),
(1275,-20,o),
(1086,-20,cs),
(1011,-20,o),
(949,-6,o),
(899,23,cs),
(799,80,o),
(756,209,o),
(791,428,cs),
(967,1490,l),
(1258,1490,l),
(1081,428,l),
(1074,377,o),
(1074,336,o),
(1083,305,c),
(1099,242,o),
(1145,217,o),
(1208,217,cs),
(1268,217,o),
(1318,230,o),
(1358,255,cs),
(1438,306,o),
(1483,396,o),
(1500,504,c)
);
},
{
closed = 1;
nodes = (
(937,506,l),
(920,404,o),
(890,313,o),
(846,234,cs),
(758,75,o),
(614,-20,o),
(423,-20,cs),
(342,-20,o),
(277,-6,o),
(227,24,cs),
(126,82,o),
(92,208,o),
(128,428,cs),
(304,1490,l),
(595,1490,l),
(419,428,l),
(412,377,o),
(412,336,o),
(421,305,c),
(437,243,o),
(484,217,o),
(544,217,cs),
(604,217,o),
(654,230,o),
(694,255,cs),
(774,305,o),
(819,395,o),
(838,504,c)
);
}
);
width = 1919;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1413,214,l),
(1625,1490,l),
(1827,1490,l),
(1581,0,l),
(1387,0,l)
);
},
{
closed = 1;
nodes = (
(1571,506,l),
(1554,405,o),
(1526,315,o),
(1485,236,cs),
(1404,77,o),
(1268,-20,o),
(1071,-20,cs),
(999,-20,o),
(939,-6,o),
(891,24,cs),
(794,82,o),
(754,213,o),
(790,442,cs),
(964,1490,l),
(1166,1490,l),
(992,442,ls),
(980,365,o),
(980,305,o),
(991,262,cs),
(1013,177,o),
(1068,149,o),
(1132,149,cs),
(1203,149,o),
(1261,165,o),
(1308,196,cs),
(1401,259,o),
(1454,371,o),
(1477,504,c)
);
},
{
closed = 1;
nodes = (
(913,506,l),
(897,405,o),
(868,315,o),
(827,236,cs),
(743,77,o),
(606,-20,o),
(409,-20,cs),
(337,-20,o),
(277,-6,o),
(228,24,cs),
(131,82,o),
(93,211,o),
(130,442,cs),
(304,1490,l),
(508,1490,l),
(334,442,ls),
(321,363,o),
(321,303,o),
(332,261,cs),
(354,176,o),
(410,149,o),
(470,149,cs),
(541,149,o),
(600,165,o),
(648,196,cs),
(743,259,o),
(796,371,o),
(819,504,c)
);
}
);
width = 1823;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1401,229,l),
(1609,1490,l),
(1657,1490,l),
(1409,0,l),
(1368,0,l)
);
},
{
closed = 1;
nodes = (
(1454,366,l),
(1447,290,o),
(1424,224,o),
(1386,167,cs),
(1309,53,o),
(1187,-14,o),
(1054,-14,cs),
(981,-14,o),
(921,2,o),
(874,35,cs),
(780,100,o),
(742,220,o),
(766,367,cs),
(952,1490,l),
(998,1490,l),
(812,367,ls),
(801,300,o),
(803,241,o),
(818,191,cs),
(847,90,o),
(928,32,o),
(1063,32,cs),
(1117,32,o),
(1170,47,o),
(1221,76,cs),
(1323,134,o),
(1401,238,o),
(1422,366,c)
);
},
{
closed = 1;
nodes = (
(798,366,l),
(790,290,o),
(767,224,o),
(729,167,cs),
(652,53,o),
(529,-14,o),
(397,-14,cs),
(322,-14,o),
(262,2,o),
(215,35,cs),
(121,100,o),
(85,218,o),
(108,367,cs),
(294,1490,l),
(340,1490,l),
(154,367,ls),
(144,300,o),
(146,241,o),
(161,191,cs),
(189,90,o),
(270,32,o),
(405,32,cs),
(460,32,o),
(513,47,o),
(564,76,cs),
(666,134,o),
(743,238,o),
(766,366,c)
);
}
);
width = 1641;
}
);
unicode = 412;
}