{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{491, 1087}";
},
{
name = _t.uni0302;
position = "{491, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(854,1469,l),
(816,1237,l),
(216,1237,l),
(254,1469,l)
);
},
{
closed = 1;
nodes = (
(468,1585,l),
(659,1870,l),
(963,1870,l),
(692,1585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{491, 1087}";
},
{
name = _t.uni0302;
position = "{491, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(865,1451,l),
(834,1262,l),
(256,1262,l),
(287,1451,l)
);
},
{
closed = 1;
nodes = (
(507,1577,l),
(696,1857,l),
(949,1857,l),
(693,1577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{491, 1087}";
},
{
name = _t.uni0302;
position = "{491, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(876,1431,l),
(853,1290,l),
(300,1290,l),
(323,1431,l)
);
},
{
closed = 1;
nodes = (
(550,1568,l),
(736,1843,l),
(934,1843,l),
(695,1568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{432, 1087}";
},
{
name = _t.uni0302;
position = "{432, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(764,1384,l),
(757,1338,l),
(292,1338,l),
(299,1384,l)
);
},
{
closed = 1;
nodes = (
(543,1569,l),
(763,1843,l),
(822,1843,l),
(592,1569,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}