{
glyphname = macronsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-272,-1643);
ref = macroncomb;
}
);
width = 802;
},
{
anchors = (
{
name = t.uni0302;
position = "{282, -175}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-275,-1660);
ref = macroncomb;
}
);
width = 852;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-278,-1679);
ref = macroncomb;
}
);
width = 906;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-280,-1693);
ref = macroncomb;
}
);
width = 785;
}
);
unicode = 61119;
}