{
glyphname = macronbrevecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-494,1233,o),
(-607,1287,o),
(-662,1375,c),
(-1306,1375,l),
(-1274,1557,l),
(-438,1557,l),
(-443,1525,o),
(-436,1497,o),
(-417,1472,cs),
(-398,1447,o),
(-362,1435,o),
(-310,1434,c),
(-255,1435,o),
(-216,1447,o),
(-191,1472,cs),
(-166,1496,o),
(-150,1524,o),
(-144,1557,c),
(112,1557,l),
(96,1460,o),
(47,1382,o),
(-37,1323,cs),
(-120,1263,o),
(-222,1233,o),
(-345,1234,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-410,1231,o),
(-513,1277,o),
(-561,1362,c),
(-1205,1362,l),
(-1177,1529,l),
(-376,1529,l),
(-381,1494,o),
(-375,1463,o),
(-357,1437,cs),
(-339,1410,o),
(-304,1397,o),
(-253,1396,c),
(-200,1397,o),
(-161,1410,o),
(-136,1436,cs),
(-110,1462,o),
(-94,1493,o),
(-88,1529,c),
(124,1529,l),
(109,1440,o),
(65,1369,o),
(-8,1314,cs),
(-81,1259,o),
(-172,1231,o),
(-281,1231,cs)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-319,1228,o),
(-411,1266,o),
(-452,1347,c),
(-1096,1347,l),
(-1072,1498,l),
(-308,1498,l),
(-313,1460,o),
(-308,1427,o),
(-292,1398,cs),
(-275,1369,o),
(-242,1355,o),
(-192,1354,c),
(-141,1355,o),
(-102,1369,o),
(-76,1398,cs),
(-50,1426,o),
(-34,1459,o),
(-28,1498,c),
(136,1498,l),
(123,1419,o),
(86,1354,o),
(23,1304,cs),
(-40,1253,o),
(-118,1228,o),
(-212,1228,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-225,1225,o),
(-291,1264,o),
(-312,1333,c),
(-980,1333,l),
(-974,1379,l),
(-274,1379,l),
(-267,1342,o),
(-251,1316,o),
(-226,1299,cs),
(-201,1282,o),
(-167,1273,o),
(-122,1272,c),
(-61,1272,o),
(-13,1286,o),
(21,1315,cs),
(55,1344,o),
(79,1392,o),
(94,1461,c),
(140,1461,l),
(123,1380,o),
(93,1320,o),
(48,1282,cs),
(3,1243,o),
(-54,1224,o),
(-125,1224,cs)
);
}
);
width = 0;
}
);
unicode = 7628;
}