{
glyphname = macrongravecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-928,1352,l),
(-896,1536,l),
(-240,1536,l),
(-86,1217,l),
(-390,1217,l),
(-496,1352,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-828,1369,l),
(-799,1536,l),
(-224,1536,l),
(-75,1228,l),
(-317,1228,l),
(-423,1369,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-720,1387,l),
(-694,1536,l),
(-206,1536,l),
(-64,1240,l),
(-237,1240,l),
(-343,1387,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-580,1490,l),
(-574,1536,l),
(-206,1536,l),
(-92,1255,l),
(-142,1255,l),
(-228,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}