{
glyphname = macrondieresiscomb.lc;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(851,1472,l),
(812,1240,l),
(212,1240,l),
(251,1472,l)
);
},
{
closed = 1;
nodes = (
(729,1551,o),
(690,1567,o),
(661,1600,cs),
(632,1632,o),
(622,1672,o),
(631,1721,cs),
(639,1769,o),
(663,1809,o),
(702,1842,cs),
(741,1874,o),
(786,1890,o),
(837,1890,cs),
(888,1890,o),
(927,1874,o),
(956,1842,cs),
(985,1809,o),
(995,1769,o),
(988,1721,cs),
(980,1672,o),
(956,1632,o),
(916,1600,cs),
(876,1567,o),
(831,1551,o),
(780,1551,cs)
);
},
{
closed = 1;
nodes = (
(288,1551,o),
(249,1567,o),
(220,1600,cs),
(191,1632,o),
(181,1672,o),
(189,1721,cs),
(197,1769,o),
(221,1809,o),
(260,1842,cs),
(299,1874,o),
(344,1890,o),
(395,1890,cs),
(446,1890,o),
(486,1874,o),
(515,1842,cs),
(544,1809,o),
(554,1769,o),
(547,1721,c),
(538,1672,o),
(514,1632,o),
(475,1600,cs),
(435,1567,o),
(389,1551,o),
(338,1551,cs)
);
}
);
width = 802;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(863,1452,l),
(832,1264,l),
(254,1264,l),
(286,1452,l)
);
},
{
closed = 1;
nodes = (
(762,1558,o),
(729,1572,o),
(705,1600,cs),
(681,1627,o),
(672,1662,o),
(679,1703,cs),
(686,1743,o),
(707,1777,o),
(740,1805,cs),
(773,1833,o),
(810,1847,o),
(852,1847,cs),
(894,1847,o),
(927,1833,o),
(951,1805,cs),
(975,1777,o),
(984,1743,o),
(977,1703,c),
(971,1662,o),
(951,1627,o),
(918,1600,cs),
(884,1572,o),
(846,1558,o),
(804,1558,cs)
);
},
{
closed = 1;
nodes = (
(332,1558,o),
(299,1572,o),
(275,1600,c),
(250,1627,o),
(241,1662,o),
(248,1703,cs),
(255,1743,o),
(275,1777,o),
(308,1805,cs),
(341,1833,o),
(379,1847,o),
(421,1847,cs),
(463,1847,o),
(496,1833,o),
(521,1805,cs),
(545,1777,o),
(554,1743,o),
(547,1703,cs),
(540,1662,o),
(519,1627,o),
(486,1600,cs),
(453,1572,o),
(415,1558,o),
(373,1558,cs)
);
}
);
width = 852;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(876,1431,l),
(853,1290,l),
(300,1290,l),
(323,1431,l)
);
},
{
closed = 1;
nodes = (
(797,1565,o),
(772,1577,o),
(753,1600,cs),
(734,1623,o),
(727,1650,o),
(732,1683,cs),
(737,1715,o),
(753,1743,o),
(780,1766,cs),
(807,1789,o),
(836,1800,o),
(869,1800,cs),
(901,1800,o),
(927,1789,o),
(946,1766,cs),
(965,1743,o),
(971,1715,o),
(966,1683,cs),
(961,1650,o),
(946,1623,o),
(919,1600,cs),
(892,1577,o),
(862,1565,o),
(830,1565,cs)
);
},
{
closed = 1;
nodes = (
(378,1565,o),
(353,1577,o),
(334,1600,cs),
(315,1623,o),
(307,1650,o),
(312,1683,cs),
(317,1715,o),
(334,1743,o),
(361,1766,cs),
(388,1789,o),
(417,1800,o),
(449,1800,cs),
(482,1800,o),
(508,1789,o),
(527,1766,cs),
(546,1743,o),
(552,1715,o),
(547,1683,cs),
(542,1650,o),
(526,1623,o),
(499,1600,cs),
(472,1577,o),
(443,1565,o),
(410,1565,cs)
);
}
);
width = 906;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(764,1384,l),
(756,1338,l),
(291,1338,l),
(299,1384,l)
);
},
{
closed = 1;
nodes = (
(762,1586,o),
(752,1591,o),
(745,1600,cs),
(737,1609,o),
(734,1620,o),
(736,1633,cs),
(738,1646,o),
(744,1657,o),
(755,1666,cs),
(766,1675,o),
(778,1680,o),
(792,1680,cs),
(804,1680,o),
(814,1675,o),
(822,1666,cs),
(829,1657,o),
(832,1646,o),
(829,1633,c),
(828,1620,o),
(822,1609,o),
(811,1600,cs),
(800,1591,o),
(788,1586,o),
(775,1586,cs)
);
},
{
closed = 1;
nodes = (
(358,1586,o),
(348,1591,o),
(341,1600,cs),
(333,1609,o),
(330,1620,o),
(331,1633,c),
(334,1646,o),
(341,1657,o),
(352,1666,cs),
(363,1675,o),
(374,1680,o),
(387,1680,cs),
(400,1680,o),
(411,1675,o),
(418,1666,cs),
(425,1657,o),
(428,1646,o),
(426,1633,cs),
(423,1620,o),
(417,1609,o),
(407,1600,cs),
(396,1591,o),
(384,1586,o),
(371,1586,cs)
);
}
);
width = 785;
}
);
unicode = 57617;
}