{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{493, 1087}";
},
{
name = _t.uni0302;
position = "{493, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(857,1472,l),
(818,1240,l),
(218,1240,l),
(257,1472,l)
);
},
{
closed = 1;
nodes = (
(479,1585,l),
(300,1870,l),
(603,1870,l),
(705,1585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{493, 1087}";
},
{
name = _t.uni0302;
position = "{493, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(866,1452,l),
(835,1264,l),
(257,1264,l),
(289,1452,l)
);
},
{
closed = 1;
nodes = (
(515,1577,l),
(352,1857,l),
(604,1857,l),
(702,1577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{493, 1087}";
},
{
name = _t.uni0302;
position = "{493, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(876,1431,l),
(853,1290,l),
(300,1290,l),
(323,1431,l)
);
},
{
closed = 1;
nodes = (
(554,1568,l),
(408,1843,l),
(605,1843,l),
(699,1568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{434, 1087}";
},
{
name = _t.uni0302;
position = "{434, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(764,1384,l),
(757,1338,l),
(292,1338,l),
(299,1384,l)
);
},
{
closed = 1;
nodes = (
(543,1569,l),
(405,1843,l),
(464,1843,l),
(592,1569,l)
);
}
);
width = 0;
}
);
unicode = 61083;
}