{
glyphname = macrongravecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-928,1352,l),
(-896,1536,l),
(-240,1536,l),
(-86,1217,l),
(-390,1217,l),
(-496,1352,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-828,1369,l),
(-799,1536,l),
(-224,1536,l),
(-75,1228,l),
(-317,1228,l),
(-423,1369,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-720,1387,l),
(-694,1536,l),
(-206,1536,l),
(-64,1240,l),
(-237,1240,l),
(-343,1387,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-580,1490,l),
(-574,1536,l),
(-206,1536,l),
(-92,1255,l),
(-142,1255,l),
(-228,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}