{
glyphname = macrondieresiscomb.lc.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(825,1472,l),
(785,1240,l),
(185,1240,l),
(225,1472,l)
);
},
{
closed = 1;
nodes = (
(186,1579,l),
(230,1863,l),
(553,1863,l),
(509,1579,l)
);
},
{
closed = 1;
nodes = (
(626,1579,l),
(671,1863,l),
(994,1863,l),
(949,1579,l)
);
}
);
width = 802;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(850,1452,l),
(818,1264,l),
(240,1264,l),
(273,1452,l)
);
},
{
closed = 1;
nodes = (
(254,1579,l),
(292,1820,l),
(551,1820,l),
(512,1579,l)
);
},
{
closed = 1;
nodes = (
(675,1579,l),
(714,1820,l),
(973,1820,l),
(934,1579,l)
);
}
);
width = 852;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(877,1431,l),
(853,1290,l),
(300,1290,l),
(324,1431,l)
);
},
{
closed = 1;
nodes = (
(327,1580,l),
(359,1774,l),
(548,1774,l),
(516,1580,l)
);
},
{
closed = 1;
nodes = (
(729,1580,l),
(761,1774,l),
(950,1774,l),
(918,1580,l)
);
}
);
width = 906;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(765,1384,l),
(756,1338,l),
(291,1338,l),
(300,1384,l)
);
},
{
closed = 1;
nodes = (
(342,1538,l),
(357,1632,l),
(416,1632,l),
(401,1538,l)
);
},
{
closed = 1;
nodes = (
(730,1538,l),
(745,1632,l),
(804,1632,l),
(789,1538,l)
);
}
);
width = 785;
}
);
unicode = 58070;
}