{
glyphname = macronmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macroncomb;
}
);
width = 801;
},
{
anchors = (
{
name = t.uni0302;
position = "{629, 1485}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = macroncomb;
}
);
width = 850;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = macroncomb;
}
);
width = 904;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = macroncomb;
}
);
width = 785;
}
);
unicode = 713;
}