{
glyphname = mcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-796,1618,l),
(-864,1202,l),
(-1046,1202,l),
(-956,1754,l),
(-789,1754,l)
);
},
{
closed = 1;
nodes = (
(-896,1492,l),
(-882,1569,o),
(-851,1633,o),
(-803,1684,cs),
(-754,1735,o),
(-695,1760,o),
(-624,1760,cs),
(-569,1760,o),
(-525,1742,o),
(-494,1707,cs),
(-463,1672,o),
(-454,1616,o),
(-467,1539,cs),
(-522,1202,l),
(-706,1202,l),
(-650,1539,ls),
(-641,1591,o),
(-667,1615,o),
(-706,1614,c),
(-747,1615,o),
(-778,1603,o),
(-797,1579,cs),
(-816,1554,o),
(-828,1525,o),
(-834,1492,c)
);
},
{
closed = 1;
nodes = (
(-554,1492,l),
(-541,1568,o),
(-510,1632,o),
(-463,1683,cs),
(-416,1734,o),
(-356,1760,o),
(-283,1760,cs),
(-228,1760,o),
(-185,1742,o),
(-155,1707,cs),
(-125,1672,o),
(-117,1615,o),
(-130,1538,cs),
(-186,1202,l),
(-366,1202,l),
(-309,1539,ls),
(-300,1588,o),
(-325,1615,o),
(-368,1614,c),
(-410,1615,o),
(-440,1603,o),
(-458,1578,cs),
(-475,1553,o),
(-487,1524,o),
(-494,1492,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-737,1622,l),
(-806,1202,l),
(-963,1202,l),
(-873,1754,l),
(-740,1754,l)
);
},
{
closed = 1;
nodes = (
(-830,1492,l),
(-817,1569,o),
(-788,1633,o),
(-743,1684,cs),
(-698,1735,o),
(-640,1760,o),
(-568,1760,cs),
(-510,1760,o),
(-466,1742,o),
(-437,1706,cs),
(-407,1670,o),
(-399,1612,o),
(-412,1532,cs),
(-466,1202,l),
(-624,1202,l),
(-570,1532,ls),
(-558,1601,o),
(-584,1632,o),
(-635,1632,cs),
(-678,1632,o),
(-711,1619,o),
(-733,1593,cs),
(-754,1567,o),
(-769,1533,o),
(-776,1492,c)
);
},
{
closed = 1;
nodes = (
(-491,1492,l),
(-478,1568,o),
(-449,1632,o),
(-405,1683,cs),
(-361,1734,o),
(-302,1760,o),
(-228,1760,cs),
(-171,1760,o),
(-128,1742,o),
(-99,1706,cs),
(-70,1670,o),
(-62,1612,o),
(-75,1531,cs),
(-129,1202,l),
(-287,1202,l),
(-232,1532,ls),
(-220,1599,o),
(-243,1632,o),
(-298,1632,cs),
(-341,1632,o),
(-373,1619,o),
(-394,1593,cs),
(-415,1566,o),
(-429,1533,o),
(-437,1492,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-673,1626,l),
(-743,1202,l),
(-874,1202,l),
(-784,1754,l),
(-686,1754,l)
);
},
{
closed = 1;
nodes = (
(-759,1492,l),
(-746,1569,o),
(-720,1633,o),
(-679,1684,cs),
(-638,1735,o),
(-580,1760,o),
(-507,1760,cs),
(-446,1760,o),
(-402,1742,o),
(-374,1705,cs),
(-346,1668,o),
(-339,1608,o),
(-352,1525,cs),
(-405,1202,l),
(-536,1202,l),
(-484,1525,ls),
(-469,1612,o),
(-494,1651,o),
(-559,1651,cs),
(-604,1651,o),
(-638,1637,o),
(-663,1610,cs),
(-688,1582,o),
(-704,1543,o),
(-713,1492,c)
);
},
{
closed = 1;
nodes = (
(-423,1492,l),
(-410,1568,o),
(-383,1632,o),
(-342,1683,cs),
(-301,1734,o),
(-243,1760,o),
(-168,1760,cs),
(-109,1760,o),
(-66,1742,o),
(-38,1705,cs),
(-9,1668,o),
(-2,1608,o),
(-15,1524,cs),
(-67,1202,l),
(-202,1202,l),
(-149,1525,ls),
(-134,1610,o),
(-154,1651,o),
(-222,1651,cs),
(-267,1651,o),
(-301,1637,o),
(-326,1610,c),
(-350,1582,o),
(-366,1543,o),
(-375,1492,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-664,1632,l),
(-736,1202,l),
(-782,1202,l),
(-690,1754,l),
(-657,1754,l)
);
},
{
closed = 1;
nodes = (
(-718,1490,l),
(-703,1573,o),
(-673,1639,o),
(-628,1689,cs),
(-582,1738,o),
(-530,1763,o),
(-472,1762,c),
(-422,1763,o),
(-384,1745,o),
(-358,1708,cs),
(-332,1671,o),
(-324,1621,o),
(-335,1557,cs),
(-394,1202,l),
(-442,1202,l),
(-384,1551,ls),
(-364,1671,o),
(-403,1716,o),
(-478,1716,cs),
(-530,1716,o),
(-575,1696,o),
(-613,1657,cs),
(-651,1617,o),
(-676,1562,o),
(-688,1492,c)
);
},
{
closed = 1;
nodes = (
(-376,1490,l),
(-363,1573,o),
(-333,1639,o),
(-288,1689,cs),
(-242,1738,o),
(-190,1763,o),
(-131,1762,c),
(-80,1763,o),
(-43,1745,o),
(-18,1708,cs),
(8,1671,o),
(15,1621,o),
(4,1556,cs),
(-54,1202,l),
(-102,1202,l),
(-43,1551,ls),
(-22,1671,o),
(-62,1716,o),
(-138,1716,cs),
(-191,1716,o),
(-236,1696,o),
(-274,1657,cs),
(-311,1617,o),
(-336,1562,o),
(-348,1492,c)
);
}
);
width = 0;
}
);
unicode = 875;
}