{
glyphname = mdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1124, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (628,0);
ref = dotaccentcomb;
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = t.uni0302;
position = "{1134, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (638,0);
ref = dotaccentcomb;
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1124, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (648,0);
ref = dotaccentcomb;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{844, 0}";
},
{
name = m.uni0302_1;
position = "{1090, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (701,0);
ref = dotaccentcomb;
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7745;
}