{
glyphname = mdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1045, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (351,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = t.uni0302;
position = "{849, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (357,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1045, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (364,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{844, 0}";
},
{
name = m.uni0302_1;
position = "{1022, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (420,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 57931;
}