{
glyphname = micro;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-65,-418,l),
(184,1087,l),
(584,1087,l),
(482,472,l),
(477,436,o),
(478,405,o),
(486,380,cs),
(502,328,o),
(545,299,o),
(608,299,cs),
(641,299,o),
(671,306,o),
(696,320,cs),
(747,347,o),
(780,401,o),
(793,472,cs),
(895,1087,l),
(1295,1087,l),
(1175,371,ls),
(1168,328,o),
(1187,305,o),
(1228,305,cs),
(1287,305,l),
(1236,0,l),
(1032,0,ls),
(831,0,o),
(754,113,o),
(786,317,cs),
(803,418,l),
(859,418,l),
(835,269,o),
(793,171,o),
(742,113,cs),
(691,55,o),
(633,32,o),
(580,32,cs),
(523,32,o),
(471,54,o),
(438,113,cs),
(405,172,o),
(393,269,o),
(417,418,c),
(474,418,l),
(335,-418,l)
);
}
);
width = 1331;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-42,-418,l),
(207,1087,l),
(499,1087,l),
(395,456,ls),
(386,403,o),
(388,360,o),
(401,326,c),
(425,257,o),
(485,223,o),
(566,223,cs),
(608,223,o),
(646,232,o),
(680,249,cs),
(747,283,o),
(793,353,o),
(812,456,c),
(916,1087,l),
(1208,1087,l),
(1079,313,ls),
(1070,256,o),
(1091,232,o),
(1151,232,cs),
(1196,232,l),
(1157,0,l),
(1035,0,ls),
(843,0,o),
(766,100,o),
(795,285,cs),
(812,386,l),
(860,386,l),
(836,237,o),
(785,141,o),
(724,86,cs),
(663,30,o),
(594,8,o),
(538,8,cs),
(479,8,o),
(418,30,o),
(374,86,cs),
(330,142,o),
(310,237,o),
(334,386,c),
(384,386,l),
(250,-418,l)
);
}
);
width = 1252;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-17,-418,l),
(232,1087,l),
(407,1087,l),
(300,439,ls),
(289,368,o),
(291,311,o),
(308,267,cs),
(341,179,o),
(420,140,o),
(520,140,cs),
(572,140,o),
(619,150,o),
(662,171,cs),
(747,212,o),
(808,300,o),
(832,439,cs),
(939,1087,l),
(1114,1087,l),
(975,251,ls),
(963,176,o),
(987,152,o),
(1068,152,cs),
(1097,152,l),
(1071,0,l),
(1039,0,ls),
(855,0,o),
(777,86,o),
(804,250,cs),
(821,351,l),
(862,351,l),
(838,203,o),
(777,109,o),
(704,56,cs),
(631,3,o),
(552,-17,o),
(492,-17,cs),
(432,-17,o),
(361,3,o),
(306,57,cs),
(250,111,o),
(221,203,o),
(245,351,c),
(286,351,l),
(158,-418,l)
);
}
);
width = 1167;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(7,-418,l),
(256,1087,l),
(302,1087,l),
(183,368,ls),
(173,304,o),
(179,247,o),
(202,196,cs),
(246,95,o),
(348,31,o),
(481,31,cs),
(550,31,o),
(613,46,o),
(671,75,cs),
(787,134,o),
(869,241,o),
(892,368,cs),
(1011,1087,l),
(1057,1087,l),
(909,199,ls),
(892,88,o),
(926,47,o),
(1022,47,cs),
(1047,47,l),
(1038,0,l),
(1014,0,ls),
(891,0,o),
(843,62,o),
(863,199,c),
(891,369,l),
(927,369,l),
(903,228,o),
(837,130,o),
(750,70,cs),
(663,10,o),
(564,-16,o),
(481,-16,cs),
(398,-16,o),
(306,10,o),
(235,71,cs),
(163,131,o),
(123,228,o),
(147,369,c),
(184,369,l),
(53,-418,l)
);
}
);
width = 1149;
}
);
unicode = 181;
}