{
glyphname = mill;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1401,1280,l),
(578,-126,l),
(323,-126,l),
(1150,1280,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(653,0,l),
(766,686,ls),
(775,735,o),
(767,771,o),
(742,793,cs),
(717,815,o),
(685,826,o),
(647,826,cs),
(626,826,o),
(607,824,o),
(590,819,cs),
(556,810,o),
(532,782,o),
(521,718,cs),
(403,0,l),
(1,0,l),
(186,1118,l),
(576,1118,l),
(562,1026,l),
(570,1026,l),
(599,1050,o),
(630,1070,o),
(662,1086,cs),
(725,1117,o),
(800,1132,o),
(892,1132,cs),
(967,1132,o),
(1026,1121,o),
(1067,1098,cs),
(1108,1075,o),
(1137,1040,o),
(1153,995,c),
(1164,995,l),
(1193,1025,o),
(1226,1050,o),
(1263,1071,cs),
(1336,1111,o),
(1421,1132,o),
(1516,1132,cs),
(1582,1132,o),
(1640,1119,o),
(1689,1092,cs),
(1738,1065,o),
(1774,1019,o),
(1796,954,cs),
(1817,889,o),
(1819,800,o),
(1800,686,cs),
(1686,0,l),
(1284,0,l),
(1398,684,ls),
(1403,716,o),
(1404,743,o),
(1399,764,cs),
(1390,807,o),
(1358,826,o),
(1299,826,cs),
(1255,826,o),
(1221,815,o),
(1198,794,cs),
(1175,773,o),
(1159,738,o),
(1150,691,c)
);
}
);
width = 1763;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1335,1280,l),
(525,-126,l),
(308,-126,l),
(1121,1280,l)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(667,0,l),
(784,707,ls),
(795,773,o),
(787,820,o),
(760,849,cs),
(732,878,o),
(693,892,o),
(644,892,cs),
(612,892,o),
(582,885,o),
(553,871,cs),
(495,843,o),
(449,786,o),
(433,694,cs),
(319,0,l),
(25,0,l),
(210,1118,l),
(498,1118,l),
(476,980,l),
(485,980,l),
(508,1008,o),
(535,1034,o),
(568,1057,cs),
(632,1103,o),
(716,1132,o),
(809,1132,cs),
(882,1132,o),
(939,1117,o),
(981,1086,cs),
(1022,1055,o),
(1051,1015,o),
(1067,965,c),
(1078,965,l),
(1101,996,o),
(1130,1024,o),
(1167,1049,cs),
(1239,1100,o),
(1331,1132,o),
(1432,1132,cs),
(1497,1132,o),
(1553,1118,o),
(1601,1090,cs),
(1648,1062,o),
(1683,1017,o),
(1704,955,cs),
(1725,893,o),
(1727,810,o),
(1710,707,cs),
(1592,0,l),
(1298,0,l),
(1416,708,ls),
(1423,753,o),
(1422,789,o),
(1411,816,cs),
(1390,870,o),
(1340,892,o),
(1279,892,cs),
(1220,892,o),
(1172,875,o),
(1137,840,cs),
(1101,805,o),
(1078,757,o),
(1067,696,cs)
);
}
);
width = 1743;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1263,1280,l),
(468,-126,l),
(291,-126,l),
(1089,1280,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(683,0,l),
(804,729,ls),
(818,814,o),
(810,874,o),
(779,910,cs),
(748,945,o),
(702,963,o),
(640,963,cs),
(597,963,o),
(555,951,o),
(513,927,cs),
(428,879,o),
(358,790,o),
(338,667,cs),
(228,0,l),
(52,0,l),
(237,1118,l),
(413,1118,l),
(382,930,l),
(393,930,l),
(409,962,o),
(434,994,o),
(467,1025,cs),
(533,1087,o),
(624,1132,o),
(719,1132,cs),
(789,1132,o),
(845,1113,o),
(887,1074,cs),
(928,1035,o),
(957,987,o),
(973,932,c),
(984,932,l),
(1001,963,o),
(1027,994,o),
(1063,1025,cs),
(1134,1086,o),
(1233,1132,o),
(1341,1132,cs),
(1404,1132,o),
(1458,1118,o),
(1504,1089,cs),
(1550,1060,o),
(1583,1015,o),
(1604,956,cs),
(1625,897,o),
(1627,821,o),
(1612,729,cs),
(1491,0,l),
(1314,0,l),
(1436,735,ls),
(1445,792,o),
(1441,838,o),
(1424,871,cs),
(1389,938,o),
(1321,963,o),
(1258,963,cs),
(1182,963,o),
(1120,939,o),
(1071,890,cs),
(1022,841,o),
(991,779,o),
(978,702,cs)
);
}
);
width = 1722;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1161,1280,l),
(354,-126,l),
(302,-126,l),
(1109,1280,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(722,0,l),
(847,750,ls),
(863,850,o),
(854,931,o),
(821,993,cs),
(788,1054,o),
(721,1085,o),
(622,1086,cs),
(557,1086,o),
(499,1072,o),
(448,1043,cs),
(347,986,o),
(280,882,o),
(259,750,cs),
(135,0,l),
(88,0,l),
(273,1118,l),
(320,1118,l),
(292,952,l),
(297,952,l),
(317,988,o),
(343,1020,o),
(376,1047,cs),
(441,1101,o),
(529,1132,o),
(628,1132,cs),
(713,1132,o),
(776,1111,o),
(819,1070,cs),
(862,1028,o),
(887,972,o),
(895,903,c),
(901,903,l),
(921,949,o),
(949,989,o),
(984,1024,cs),
(1054,1092,o),
(1150,1132,o),
(1262,1132,cs),
(1337,1132,o),
(1396,1116,o),
(1439,1084,cs),
(1482,1051,o),
(1511,1006,o),
(1525,949,cs),
(1539,892,o),
(1540,825,o),
(1527,750,cs),
(1403,0,l),
(1357,0,l),
(1481,750,ls),
(1492,816,o),
(1492,874,o),
(1481,925,cs),
(1460,1026,o),
(1390,1086,o),
(1258,1086,c),
(1158,1085,o),
(1076,1054,o),
(1013,991,cs),
(949,928,o),
(909,848,o),
(893,751,cs)
);
}
);
width = 1697;
}
);
unicode = 8357;
}