{
glyphname = millisecond;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (636,0);
ref = minute;
},
{
alignment = -1;
pos = (1272,0);
ref = minute;
}
);
width = 1909;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (531,0);
ref = minute;
},
{
alignment = -1;
pos = (1063,0);
ref = minute;
}
);
width = 1597;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (418,0);
ref = minute;
},
{
alignment = -1;
pos = (836,0);
ref = minute;
}
);
width = 1258;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
}
);
width = 747;
}
);
rightKerningGroup = uni2034;
unicode = 8244;
}