{
glyphname = millionscombcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-626,1126,l),
(-636,1140,l),
(-452,1478,l),
(-350,1478,l),
(-484,1126,l)
);
},
{
closed = 1;
nodes = (
(-100,904,l),
(-185,1004,l),
(-181,1018,l),
(184,1172,l),
(246,1102,l)
);
},
{
closed = 1;
nodes = (
(336,422,l),
(-15,492,l),
(7,632,l),
(25,642,l),
(352,520,l)
);
},
{
closed = 1;
nodes = (
(-144,-238,l),
(-299,62,l),
(-181,160,l),
(-163,160,l),
(-58,-166,l)
);
},
{
closed = 1;
nodes = (
(-894,-414,l),
(-762,-62,l),
(-618,-62,l),
(-608,-76,l),
(-794,-414,l)
);
},
{
closed = 1;
nodes = (
(-1434,-148,l),
(-1496,-82,l),
(-1154,120,l),
(-1065,20,l),
(-1071,6,l)
);
},
{
closed = 1;
nodes = (
(-1267,422,l),
(-1596,544,l),
(-1578,642,l),
(-1225,574,l),
(-1249,434,l)
);
},
{
closed = 1;
nodes = (
(-1093,862,l),
(-1193,1190,l),
(-1113,1256,l),
(-957,958,l),
(-1075,862,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-604,1126,l),
(-614,1140,l),
(-433,1478,l),
(-334,1478,l),
(-465,1126,l)
);
},
{
closed = 1;
nodes = (
(-92,904,l),
(-173,1004,l),
(-171,1018,l),
(187,1172,l),
(245,1102,l)
);
},
{
closed = 1;
nodes = (
(331,422,l),
(-12,492,l),
(11,632,l),
(28,642,l),
(348,520,l)
);
},
{
closed = 1;
nodes = (
(-137,-238,l),
(-289,62,l),
(-173,160,l),
(-155,160,l),
(-55,-166,l)
);
},
{
closed = 1;
nodes = (
(-872,-414,l),
(-742,-62,l),
(-601,-62,l),
(-591,-76,l),
(-774,-414,l)
);
},
{
closed = 1;
nodes = (
(-1398,-148,l),
(-1460,-82,l),
(-1124,120,l),
(-1039,20,l),
(-1044,6,l)
);
},
{
closed = 1;
nodes = (
(-1234,422,l),
(-1556,544,l),
(-1538,642,l),
(-1193,574,l),
(-1216,434,l)
);
},
{
closed = 1;
nodes = (
(-1063,862,l),
(-1158,1190,l),
(-1081,1256,l),
(-928,958,l),
(-1045,862,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-581,1126,l),
(-591,1140,l),
(-413,1478,l),
(-317,1478,l),
(-445,1126,l)
);
},
{
closed = 1;
nodes = (
(-83,904,l),
(-160,1004,l),
(-160,1018,l),
(190,1172,l),
(244,1102,l)
);
},
{
closed = 1;
nodes = (
(326,422,l),
(-8,492,l),
(16,632,l),
(32,642,l),
(344,520,l)
);
},
{
closed = 1;
nodes = (
(-129,-238,l),
(-278,62,l),
(-164,160,l),
(-146,160,l),
(-52,-166,l)
);
},
{
closed = 1;
nodes = (
(-849,-414,l),
(-721,-62,l),
(-583,-62,l),
(-573,-76,l),
(-753,-414,l)
);
},
{
closed = 1;
nodes = (
(-1360,-148,l),
(-1420,-82,l),
(-1091,120,l),
(-1011,20,l),
(-1015,6,l)
);
},
{
closed = 1;
nodes = (
(-1199,422,l),
(-1512,544,l),
(-1494,642,l),
(-1159,574,l),
(-1181,434,l)
);
},
{
closed = 1;
nodes = (
(-1031,862,l),
(-1121,1190,l),
(-1047,1256,l),
(-897,958,l),
(-1013,862,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-528,1126,l),
(-536,1138,l),
(-376,1478,l),
(-340,1478,l),
(-488,1126,l)
);
},
{
closed = 1;
nodes = (
(-118,942,l),
(-141,968,l),
(-135,986,l),
(206,1152,l),
(226,1128,l)
);
},
{
closed = 1;
nodes = (
(324,456,l),
(-13,544,l),
(-7,584,l),
(9,594,l),
(330,490,l)
);
},
{
closed = 1;
nodes = (
(-108,-216,l),
(-241,98,l),
(-207,126,l),
(-191,124,l),
(-78,-190,l)
);
},
{
closed = 1;
nodes = (
(-810,-418,l),
(-662,-66,l),
(-622,-66,l),
(-616,-80,l),
(-776,-418,l)
);
},
{
closed = 1;
nodes = (
(-1408,-102,l),
(-1428,-78,l),
(-1086,110,l),
(-1059,82,l),
(-1065,64,l)
);
},
{
closed = 1;
nodes = (
(-1163,478,l),
(-1486,582,l),
(-1480,616,l),
(-1141,528,l),
(-1149,488,l)
);
},
{
closed = 1;
nodes = (
(-983,884,l),
(-1097,1198,l),
(-1069,1224,l),
(-935,910,l),
(-967,882,l)
);
}
);
width = 0;
}
);
unicode = 1161;
}