{
glyphname = minutereversed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(570,885,l),
(303,885,l),
(280,1490,l),
(617,1490,l)
);
}
);
width = 637;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(491,918,l),
(290,918,l),
(262,1490,l),
(532,1490,l)
);
}
);
width = 534;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(406,953,l),
(276,953,l),
(243,1490,l),
(440,1490,l)
);
}
);
width = 422;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(262,999,l),
(229,999,l),
(239,1490,l),
(291,1490,l)
);
}
);
width = 269;
}
);
unicode = 8245;
}