{
glyphname = minus.dnom;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-163,-984);
ref = minus.numr;
}
);
width = 814;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-164,-989);
ref = minus.numr;
}
);
width = 802;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-165,-994);
ref = minus.numr;
}
);
width = 790;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-164,-992);
ref = minus.numr;
}
);
width = 723;
}
);
unicode = 57545;
}