{
glyphname = minute;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(180,885,l),
(333,1490,l),
(669,1490,l),
(448,885,l)
);
}
);
width = 637;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(168,918,l),
(315,1490,l),
(585,1490,l),
(369,918,l)
);
}
);
width = 534;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(155,953,l),
(295,1490,l),
(494,1490,l),
(283,953,l)
);
}
);
width = 422;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(158,999,l),
(291,1490,l),
(343,1490,l),
(190,999,l)
);
}
);
width = 269;
}
);
unicode = 8242;
}