{
glyphname = minus.numr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(843,1236,l),
(810,1038,l),
(168,1038,l),
(201,1236,l)
);
}
);
width = 814;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(822,1220,l),
(795,1056,l),
(178,1056,l),
(205,1220,l)
);
}
);
width = 802;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(799,1203,l),
(778,1075,l),
(189,1075,l),
(210,1203,l)
);
}
);
width = 790;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(719,1152,l),
(712,1108,l),
(194,1108,l),
(201,1152,l)
);
}
);
width = 723;
}
);
unicode = 57560;
}