{
glyphname = minute;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(180,885,l),
(333,1490,l),
(669,1490,l),
(448,885,l)
);
}
);
width = 637;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(168,918,l),
(315,1490,l),
(585,1490,l),
(369,918,l)
);
}
);
width = 534;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(155,953,l),
(295,1490,l),
(494,1490,l),
(283,953,l)
);
}
);
width = 422;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(158,999,l),
(291,1490,l),
(343,1490,l),
(190,999,l)
);
}
);
width = 269;
}
);
unicode = 8242;
}