{
glyphname = minussignmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(139,481,l),
(731,481,l),
(695,263,l),
(100,263,l)
);
}
);
width = 889;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(78,454,l),
(602,454,l),
(572,272,l),
(45,272,l)
);
}
);
width = 711;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(11,424,l),
(462,424,l),
(438,282,l),
(-14,282,l)
);
}
);
width = 518;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-79,365,l),
(281,365,l),
(273,319,l),
(-88,319,l)
);
}
);
width = 269;
}
);
unicode = 727;
}