{
glyphname = minus.superior;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(966,1397,l),
(930,1177,l),
(238,1177,l),
(274,1397,l)
);
}
);
width = 961;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(917,1366,l),
(887,1183,l),
(239,1183,l),
(269,1366,l)
);
}
);
width = 917;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(864,1332,l),
(841,1190,l),
(241,1190,l),
(264,1332,l)
);
}
);
width = 869;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(739,1288,l),
(731,1243,l),
(252,1243,l),
(260,1288,l)
);
}
);
width = 752;
}
);
leftKerningGroup = plus.sups2;
rightKerningGroup = plus.sups;
unicode = 8315;
}