{
glyphname = mlonglegturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1046, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1275,-418,l),
(1344,0,l),
(1726,0,l),
(1657,-418,l)
);
},
{
closed = 1;
nodes = (
(1906,1087,l),
(1726,0,l),
(1352,0,l),
(1382,279,l),
(1406,266,l),
(1377,196,o),
(1343,140,o),
(1303,99,cs),
(1223,15,o),
(1129,-19,o),
(1033,-19,cs),
(977,-19,o),
(929,-7,o),
(888,17,cs),
(806,64,o),
(757,161,o),
(753,308,c),
(786,283,l),
(759,209,o),
(723,150,o),
(680,106,cs),
(592,18,o),
(485,-19,o),
(381,-19,cs),
(306,-19,o),
(243,-2,o),
(192,31,cs),
(89,98,o),
(41,219,o),
(66,370,cs),
(184,1087,l),
(586,1087,l),
(479,445,ls),
(474,414,o),
(474,387,o),
(480,366,cs),
(491,323,o),
(523,302,o),
(571,302,cs),
(602,302,o),
(630,310,o),
(655,325,cs),
(706,355,o),
(741,407,o),
(753,471,c),
(855,1087,l),
(1237,1087,l),
(1130,446,ls),
(1122,397,o),
(1126,361,o),
(1143,338,c),
(1159,314,o),
(1185,302,o),
(1221,302,cs),
(1252,302,o),
(1281,310,o),
(1307,325,cs),
(1358,355,o),
(1393,407,o),
(1404,472,cs),
(1505,1087,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1046, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1277,-418,l),
(1346,0,l),
(1626,0,l),
(1557,-418,l)
);
},
{
closed = 1;
nodes = (
(1809,1087,l),
(1629,0,l),
(1353,0,l),
(1386,257,l),
(1408,248,l),
(1380,185,o),
(1346,133,o),
(1307,94,cs),
(1228,15,o),
(1135,-19,o),
(1040,-19,cs),
(983,-19,o),
(935,-7,o),
(895,17,cs),
(814,64,o),
(767,155,o),
(763,275,c),
(794,257,l),
(769,195,o),
(736,144,o),
(695,103,cs),
(611,21,o),
(506,-19,o),
(395,-19,cs),
(325,-19,o),
(265,-4,o),
(214,28,cs),
(113,90,o),
(62,209,o),
(89,370,cs),
(207,1087,l),
(501,1087,l),
(387,404,ls),
(380,362,o),
(381,328,o),
(391,302,cs),
(411,249,o),
(460,224,o),
(521,224,cs),
(562,224,o),
(600,233,o),
(633,252,cs),
(700,289,o),
(746,356,o),
(759,433,cs),
(867,1087,l),
(1150,1087,l),
(1035,397,ls),
(1026,341,o),
(1034,298,o),
(1059,269,cs),
(1084,239,o),
(1120,224,o),
(1167,224,cs),
(1206,224,o),
(1242,233,o),
(1277,252,cs),
(1345,288,o),
(1396,355,o),
(1411,447,cs),
(1517,1087,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{866, 0}";
},
{
name = m.uni0302_1;
position = "{1046, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1279,-418,l),
(1348,0,l),
(1518,0,l),
(1449,-418,l)
);
},
{
closed = 1;
nodes = (
(1704,1087,l),
(1524,0,l),
(1354,0,l),
(1391,233,l),
(1410,228,l),
(1383,173,o),
(1350,127,o),
(1311,90,cs),
(1234,16,o),
(1140,-20,o),
(1048,-20,cs),
(991,-20,o),
(942,-8,o),
(902,16,cs),
(822,63,o),
(778,147,o),
(774,240,c),
(802,229,l),
(780,180,o),
(749,136,o),
(710,99,cs),
(631,24,o),
(527,-20,o),
(411,-20,cs),
(345,-20,o),
(287,-6,o),
(237,24,cs),
(137,82,o),
(86,198,o),
(114,370,cs),
(232,1087,l),
(408,1087,l),
(287,360,ls),
(278,306,o),
(281,263,o),
(296,231,cs),
(325,167,o),
(391,140,o),
(467,140,cs),
(520,140,o),
(568,151,o),
(610,174,cs),
(694,218,o),
(750,299,o),
(766,392,cs),
(881,1087,l),
(1056,1087,l),
(933,343,ls),
(922,280,o),
(934,230,o),
(968,194,cs),
(1002,158,o),
(1049,140,o),
(1109,140,cs),
(1155,140,o),
(1200,151,o),
(1244,173,cs),
(1331,216,o),
(1399,299,o),
(1419,420,cs),
(1529,1087,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{847, 0}";
},
{
name = m.uni0302_1;
position = "{1027, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1339,-418,l),
(1408,0,l),
(1454,0,l),
(1385,-418,l)
);
},
{
closed = 1;
nodes = (
(1634,1087,l),
(1454,0,l),
(1409,0,l),
(1450,252,l),
(1466,251,l),
(1441,190,o),
(1408,140,o),
(1366,101,cs),
(1281,21,o),
(1174,-16,o),
(1077,-16,cs),
(1021,-16,o),
(972,-5,o),
(931,19,cs),
(848,65,o),
(800,154,o),
(800,270,c),
(818,267,l),
(795,208,o),
(764,157,o),
(723,115,cs),
(642,31,o),
(533,-16,o),
(417,-16,cs),
(347,-16,o),
(289,0,o),
(243,31,cs),
(150,94,o),
(113,214,o),
(138,370,cs),
(256,1087,l),
(303,1087,l),
(183,366,ls),
(171,295,o),
(173,234,o),
(188,184,cs),
(219,84,o),
(299,30,o),
(418,30,cs),
(479,30,o),
(537,43,o),
(591,70,cs),
(699,123,o),
(780,226,o),
(804,370,cs),
(923,1087,l),
(969,1087,l),
(849,367,ls),
(831,258,o),
(843,175,o),
(885,117,cs),
(927,59,o),
(991,30,o),
(1078,30,cs),
(1141,30,o),
(1201,45,o),
(1256,75,cs),
(1367,134,o),
(1449,239,o),
(1470,371,cs),
(1588,1087,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = u2;
rightKerningGroup = g;
unicode = 624;
}