{
glyphname = mmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{697, 870}";
},
{
name = m.uni0302_1;
position = "{801, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(142,870,l),
(246,1496,l),
(498,1496,l),
(486,1323,l),
(468,1332,l),
(495,1397,o),
(530,1443,o),
(572,1468,cs),
(613,1493,o),
(657,1505,o),
(703,1505,cs),
(808,1505,o),
(867,1449,o),
(878,1297,c),
(853,1315,l),
(874,1366,o),
(898,1405,o),
(927,1432,cs),
(984,1486,o),
(1052,1505,o),
(1116,1505,cs),
(1187,1505,o),
(1241,1484,o),
(1280,1442,cs),
(1318,1400,o),
(1332,1348,o),
(1321,1285,cs),
(1252,870,l),
(977,870,l),
(1037,1227,ls),
(1044,1268,o),
(1024,1286,o),
(984,1286,cs),
(959,1286,o),
(937,1279,o),
(918,1265,cs),
(899,1250,o),
(888,1232,o),
(885,1211,cs),
(828,870,l),
(566,870,l),
(625,1225,ls),
(632,1266,o),
(616,1286,o),
(573,1286,cs),
(546,1286,o),
(523,1279,o),
(506,1265,cs),
(488,1251,o),
(477,1234,o),
(474,1215,cs),
(417,870,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0347;
position = "{697, 870}";
},
{
name = m.uni0302_1;
position = "{801, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(152,878,l),
(253,1490,l),
(461,1490,l),
(446,1330,l),
(430,1337,l),
(456,1397,o),
(490,1439,o),
(532,1463,cs),
(574,1487,o),
(618,1499,o),
(663,1499,cs),
(770,1499,o),
(830,1441,o),
(838,1309,c),
(816,1324,l),
(835,1368,o),
(858,1403,o),
(885,1428,cs),
(939,1479,o),
(1006,1499,o),
(1073,1499,cs),
(1142,1499,o),
(1195,1479,o),
(1234,1439,cs),
(1272,1399,o),
(1285,1347,o),
(1274,1283,cs),
(1207,878,l),
(983,878,l),
(1044,1241,ls),
(1053,1296,o),
(1022,1319,o),
(971,1319,cs),
(938,1319,o),
(910,1310,o),
(887,1293,cs),
(863,1276,o),
(849,1253,o),
(845,1226,cs),
(787,878,l),
(572,878,l),
(633,1241,ls),
(641,1293,o),
(614,1319,o),
(561,1319,cs),
(528,1319,o),
(499,1310,o),
(476,1293,cs),
(452,1275,o),
(438,1253,o),
(433,1226,cs),
(376,878,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = m.uni0347;
position = "{697, 870}";
},
{
name = m.uni0302_1;
position = "{801, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(162,886,l),
(261,1484,l),
(420,1484,l),
(402,1337,l),
(388,1342,l),
(413,1397,o),
(447,1436,o),
(489,1459,cs),
(531,1482,o),
(574,1493,o),
(619,1493,cs),
(728,1493,o),
(790,1433,o),
(795,1322,c),
(776,1333,l),
(792,1370,o),
(813,1401,o),
(839,1424,cs),
(890,1471,o),
(956,1493,o),
(1027,1493,cs),
(1094,1493,o),
(1146,1474,o),
(1184,1436,cs),
(1222,1398,o),
(1235,1346,o),
(1224,1281,cs),
(1159,886,l),
(990,886,l),
(1052,1257,ls),
(1063,1325,o),
(1019,1354,o),
(956,1354,cs),
(917,1354,o),
(882,1344,o),
(853,1323,cs),
(824,1302,o),
(806,1275,o),
(801,1242,cs),
(742,886,l),
(579,886,l),
(641,1259,ls),
(652,1322,o),
(612,1354,o),
(547,1354,cs),
(508,1354,o),
(473,1343,o),
(443,1322,cs),
(413,1301,o),
(395,1273,o),
(389,1238,cs),
(331,886,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{668, 885}";
},
{
name = m.uni0302_1;
position = "{766, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(191,901,l),
(284,1465,l),
(331,1465,l),
(310,1337,l),
(299,1339,l),
(321,1386,o),
(355,1420,o),
(400,1442,cs),
(445,1463,o),
(490,1474,o),
(535,1474,cs),
(643,1474,o),
(711,1416,o),
(714,1329,c),
(702,1333,l),
(715,1362,o),
(734,1388,o),
(759,1409,cs),
(808,1451,o),
(875,1474,o),
(948,1474,cs),
(1013,1474,o),
(1063,1457,o),
(1098,1422,cs),
(1133,1387,o),
(1144,1338,o),
(1133,1274,cs),
(1072,901,l),
(1026,901,l),
(1088,1278,ls),
(1105,1379,o),
(1043,1429,o),
(940,1429,cs),
(884,1429,o),
(835,1415,o),
(792,1386,cs),
(749,1357,o),
(724,1319,o),
(716,1270,cs),
(655,901,l),
(608,901,l),
(671,1280,ls),
(687,1377,o),
(627,1429,o),
(527,1429,cs),
(469,1429,o),
(418,1414,o),
(375,1384,cs),
(332,1353,o),
(306,1314,o),
(298,1266,cs),
(238,901,l)
);
}
);
width = 1145;
}
);
leftKerningGroup = m.sups;
unicode = 7504;
}