{
glyphname = multiply;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(947,32,l),
(194,930,l),
(479,1178,l),
(1231,277,l)
);
},
{
closed = 1;
nodes = (
(290,33,l),
(85,276,l),
(1136,1178,l),
(1339,930,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(947,70,l),
(226,932,l),
(434,1113,l),
(1155,251,l)
);
},
{
closed = 1;
nodes = (
(273,73,l),
(115,259,l),
(1111,1112,l),
(1267,923,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(946,112,l),
(261,934,l),
(386,1043,l),
(1072,222,l)
);
},
{
closed = 1;
nodes = (
(254,117,l),
(147,240,l),
(1083,1040,l),
(1190,915,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(948,158,l),
(265,978,l),
(300,1006,l),
(985,187,l)
);
},
{
closed = 1;
nodes = (
(161,155,l),
(131,190,l),
(1088,1010,l),
(1118,974,l)
);
}
);
width = 1241;
}
);
}