{
glyphname = multiply;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(947,32,l),
(194,930,l),
(479,1178,l),
(1231,277,l)
);
},
{
closed = 1;
nodes = (
(290,33,l),
(85,276,l),
(1136,1178,l),
(1339,930,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(947,70,l),
(226,932,l),
(434,1113,l),
(1155,251,l)
);
},
{
closed = 1;
nodes = (
(273,73,l),
(115,259,l),
(1111,1112,l),
(1267,923,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(946,112,l),
(261,934,l),
(386,1043,l),
(1072,222,l)
);
},
{
closed = 1;
nodes = (
(254,117,l),
(147,240,l),
(1083,1040,l),
(1190,915,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(948,158,l),
(265,978,l),
(300,1006,l),
(985,187,l)
);
},
{
closed = 1;
nodes = (
(161,155,l),
(131,190,l),
(1088,1010,l),
(1118,974,l)
);
}
);
width = 1241;
}
);
}