{
glyphname = multiply.case.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-18,140);
ref = multiply;
}
);
width = 1320;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (4,151);
ref = multiply;
}
);
width = 1322;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = multiply;
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (74,164);
ref = multiply;
}
);
width = 1324;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = (57503,61036);
}