{
glyphname = n.numr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(355,744,l),
(89,744,l),
(221,1536,l),
(471,1536,l),
(449,1402,l),
(461,1402,l),
(508,1490,o),
(592,1547,o),
(708,1544,c),
(785,1545,o),
(843,1521,o),
(882,1471,cs),
(920,1420,o),
(931,1348,o),
(916,1255,cs),
(832,744,l),
(567,744,l),
(644,1208,ls),
(651,1247,o),
(647,1277,o),
(634,1297,cs),
(620,1317,o),
(597,1327,o),
(564,1326,c),
(531,1327,o),
(502,1316,o),
(477,1294,cs),
(452,1272,o),
(436,1238,o),
(429,1192,cs)
);
}
);
width = 905;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(314,744,l),
(101,744,l),
(233,1536,l),
(435,1536,l),
(413,1405,l),
(423,1405,l),
(470,1490,o),
(557,1547,o),
(669,1544,c),
(746,1545,o),
(803,1521,o),
(842,1471,cs),
(881,1421,o),
(893,1352,o),
(879,1263,cs),
(793,744,l),
(579,744,l),
(660,1226,ls),
(667,1271,o),
(662,1306,o),
(643,1331,cs),
(624,1356,o),
(595,1368,o),
(555,1367,c),
(515,1368,o),
(480,1355,o),
(450,1329,cs),
(419,1302,o),
(400,1264,o),
(392,1215,cs)
);
}
);
width = 870;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(270,744,l),
(113,744,l),
(245,1536,l),
(395,1536,l),
(374,1408,l),
(381,1408,l),
(429,1492,o),
(520,1545,o),
(627,1544,c),
(702,1545,o),
(760,1521,o),
(799,1472,cs),
(838,1423,o),
(851,1356,o),
(838,1272,cs),
(750,744,l),
(593,744,l),
(677,1245,ls),
(686,1296,o),
(678,1337,o),
(654,1367,cs),
(630,1397,o),
(594,1412,o),
(546,1412,cs),
(498,1412,o),
(456,1397,o),
(420,1366,cs),
(384,1335,o),
(361,1293,o),
(352,1239,cs)
);
}
);
width = 832;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(174,744,l),
(129,744,l),
(261,1536,l),
(305,1536,l),
(285,1416,l),
(291,1416,l),
(339,1496,o),
(432,1547,o),
(533,1544,c),
(607,1545,o),
(664,1523,o),
(704,1476,cs),
(743,1429,o),
(757,1366,o),
(744,1287,cs),
(654,744,l),
(609,744,l),
(700,1286,ls),
(711,1350,o),
(699,1402,o),
(666,1442,cs),
(633,1481,o),
(584,1501,o),
(520,1502,c),
(455,1501,o),
(399,1481,o),
(351,1441,cs),
(303,1400,o),
(273,1347,o),
(262,1282,cs)
);
}
);
width = 779;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 57510;
}