{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(549,1087,l),
(709,777,ls),
(777,642,o),
(822,527,o),
(865,420,c),
(814,420,l),
(821,460,o),
(827,498,o),
(832,534,cs),
(843,606,o),
(853,682,o),
(869,777,cs),
(921,1087,l),
(1305,1087,l),
(1125,0,l),
(761,0,l),
(600,313,ls),
(533,445,o),
(487,561,o),
(446,668,c),
(495,668,l),
(490,629,o),
(484,591,o),
(479,555,cs),
(468,482,o),
(457,408,o),
(440,313,cs),
(389,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(505,1087,l),
(733,623,ls),
(797,494,o),
(839,383,o),
(879,279,c),
(837,279,l),
(843,317,o),
(849,354,o),
(854,390,cs),
(865,462,o),
(875,536,o),
(890,623,cs),
(967,1087,l),
(1251,1087,l),
(1071,0,l),
(775,0,l),
(547,467,ls),
(484,594,o),
(441,703,o),
(401,810,c),
(441,810,l),
(436,773,o),
(431,737,o),
(426,701,cs),
(415,629,o),
(404,554,o),
(388,467,c),
(312,0,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(458,1087,l),
(759,456,ls),
(818,332,o),
(858,229,o),
(894,126,c),
(862,126,l),
(867,162,o),
(873,198,o),
(878,234,cs),
(889,305,o),
(900,379,o),
(913,456,cs),
(1017,1087,l),
(1192,1087,l),
(1012,0,l),
(791,0,l),
(489,633,ls),
(432,756,o),
(391,856,o),
(352,964,c),
(383,964,l),
(378,931,o),
(373,896,o),
(368,861,cs),
(357,789,o),
(347,713,o),
(332,633,c),
(228,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(311,1087,l),
(780,321,ls),
(840,222,o),
(900,122,o),
(957,23,c),
(935,23,l),
(940,56,o),
(946,89,o),
(952,122,cs),
(963,189,o),
(973,254,o),
(984,321,cs),
(1111,1087,l),
(1157,1087,l),
(977,0,l),
(922,0,l),
(452,769,ls),
(393,868,o),
(335,966,o),
(278,1065,c),
(299,1065,l),
(294,1032,o),
(288,999,o),
(283,966,cs),
(272,901,o),
(262,834,o),
(250,769,c),
(123,0,l)
);
}
);
width = 1233;
}
);
unicode = 60953;
}