{
glyphname = n.superior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{609, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(417,870,l),
(142,870,l),
(246,1496,l),
(505,1496,l),
(484,1328,l),
(470,1337,l),
(495,1385,o),
(528,1425,o),
(567,1457,cs),
(606,1489,o),
(656,1505,o),
(719,1505,cs),
(771,1505,o),
(814,1494,o),
(849,1472,cs),
(918,1428,o),
(949,1350,o),
(934,1257,cs),
(869,870,l),
(594,870,l),
(651,1213,ls),
(656,1239,o),
(650,1257,o),
(635,1267,cs),
(619,1277,o),
(599,1282,o),
(575,1282,cs),
(544,1282,o),
(520,1274,o),
(503,1258,cs),
(486,1241,o),
(475,1221,o),
(471,1196,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{609, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(376,878,l),
(152,878,l),
(253,1490,l),
(466,1490,l),
(444,1330,l),
(428,1337,l),
(454,1386,o),
(487,1425,o),
(528,1455,cs),
(568,1484,o),
(618,1499,o),
(678,1499,cs),
(729,1499,o),
(772,1489,o),
(807,1468,cs),
(875,1427,o),
(906,1351,o),
(891,1258,cs),
(828,878,l),
(604,878,l),
(661,1225,l),
(667,1257,o),
(661,1280,o),
(642,1294,cs),
(623,1308,o),
(598,1315,o),
(567,1315,cs),
(529,1315,o),
(498,1305,o),
(475,1286,cs),
(451,1266,o),
(436,1240,o),
(431,1208,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{505, 870}";
},
{
name = m.uni0302_1;
position = "{609, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(331,886,l),
(162,886,l),
(261,1484,l),
(423,1484,l),
(400,1333,l),
(382,1338,l),
(409,1387,o),
(444,1426,o),
(486,1453,cs),
(527,1480,o),
(576,1493,o),
(633,1493,cs),
(684,1493,o),
(726,1483,o),
(760,1464,cs),
(828,1424,o),
(860,1353,o),
(845,1260,cs),
(783,886,l),
(614,886,l),
(672,1239,ls),
(679,1277,o),
(671,1305,o),
(650,1324,cs),
(629,1342,o),
(598,1351,o),
(558,1351,cs),
(513,1351,o),
(475,1339,o),
(444,1316,cs),
(413,1293,o),
(394,1261,o),
(387,1222,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{482, 885}";
},
{
name = m.uni0302_1;
position = "{581, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(238,901,l),
(191,901,l),
(285,1465,l),
(330,1465,l),
(309,1337,l),
(299,1338,l),
(323,1385,o),
(359,1419,o),
(406,1441,cs),
(453,1462,o),
(502,1473,o),
(555,1473,cs),
(604,1473,o),
(645,1465,o),
(679,1448,cs),
(747,1415,o),
(782,1352,o),
(767,1267,cs),
(707,901,l),
(660,901,l),
(720,1267,ls),
(729,1319,o),
(718,1359,o),
(685,1387,cs),
(652,1415,o),
(607,1429,o),
(548,1429,cs),
(486,1429,o),
(431,1414,o),
(383,1384,cs),
(335,1353,o),
(307,1312,o),
(298,1260,cs)
);
}
);
width = 779;
}
);
leftKerningGroup = m.sups;
unicode = 8319;
}