{
glyphname = N;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(678,1490,l),
(939,906,ls),
(956,867,o),
(974,825,o),
(992,778,cs),
(1027,684,o),
(1062,572,o),
(1090,447,c),
(1038,389,l),
(1044,442,o),
(1051,504,o),
(1059,575,cs),
(1066,645,o),
(1075,713,o),
(1084,780,cs),
(1093,847,o),
(1100,901,o),
(1106,944,c),
(1198,1490,l),
(1614,1490,l),
(1367,0,l),
(935,0,l),
(690,544,ls),
(669,592,o),
(649,642,o),
(629,694,cs),
(588,798,o),
(548,920,o),
(505,1065,c),
(568,1077,l),
(562,1006,o),
(555,937,o),
(548,869,cs),
(532,733,o),
(516,615,o),
(504,544,cs),
(415,0,l)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(606,1490,l),
(959,725,ls),
(973,695,o),
(988,659,o),
(1005,618,cs),
(1038,534,o),
(1074,432,o),
(1105,320,c),
(1068,281,l),
(1073,331,o),
(1079,386,o),
(1086,447,cs),
(1093,507,o),
(1100,565,o),
(1108,621,cs),
(1116,676,o),
(1123,721,o),
(1128,756,cs),
(1250,1490,l),
(1555,1490,l),
(1308,0,l),
(985,0,l),
(663,693,l),
(646,732,o),
(627,775,o),
(608,822,cs),
(569,915,o),
(526,1032,o),
(474,1181,c),
(519,1199,l),
(511,1124,o),
(503,1055,o),
(495,990,cs),
(479,860,o),
(466,757,o),
(455,694,cs),
(341,0,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(528,1490,l),
(981,529,ls),
(991,508,o),
(1004,480,o),
(1020,445,cs),
(1051,373,o),
(1089,280,o),
(1121,183,c),
(1101,165,l),
(1105,211,o),
(1110,259,o),
(1116,309,cs),
(1122,358,o),
(1128,405,o),
(1135,448,cs),
(1142,491,o),
(1147,526,o),
(1151,552,cs),
(1307,1490,l),
(1492,1490,l),
(1245,0,l),
(1039,0,l),
(634,855,l),
(621,885,o),
(605,920,o),
(587,961,cs),
(550,1042,o),
(504,1154,o),
(441,1307,c),
(465,1331,l),
(455,1252,o),
(446,1181,o),
(438,1120,cs),
(422,997,o),
(410,909,o),
(401,857,cs),
(260,0,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{940, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(398,1490,l),
(1035,360,l),
(1056,325,o),
(1075,290,o),
(1094,256,cs),
(1131,187,o),
(1168,118,o),
(1207,49,c),
(1191,49,l),
(1198,83,o),
(1203,117,o),
(1208,152,cs),
(1213,187,o),
(1218,221,o),
(1224,256,cs),
(1229,291,o),
(1234,325,o),
(1239,359,c),
(1428,1490,l),
(1474,1490,l),
(1227,0,l),
(1186,0,l),
(549,1129,ls),
(530,1164,o),
(511,1199,o),
(492,1234,cs),
(453,1302,o),
(417,1371,o),
(378,1442,c),
(392,1442,l),
(386,1407,o),
(381,1372,o),
(376,1338,cs),
(366,1269,o),
(355,1198,o),
(343,1129,cs),
(157,0,l)
);
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 78;
}