{
glyphname = Ncomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-341,1242,l),
(-488,1202,l),
(-725,1755,l),
(-584,1798,l)
);
},
{
closed = 1;
nodes = (
(-584,1798,l),
(-682,1202,l),
(-866,1202,l),
(-768,1798,l)
);
},
{
closed = 1;
nodes = (
(-206,1798,l),
(-304,1202,l),
(-488,1202,l),
(-390,1798,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-301,1260,l),
(-428,1202,l),
(-704,1742,l),
(-575,1798,l)
);
},
{
closed = 1;
nodes = (
(-575,1798,l),
(-673,1202,l),
(-832,1202,l),
(-733,1798,l)
);
},
{
closed = 1;
nodes = (
(-170,1798,l),
(-268,1202,l),
(-428,1202,l),
(-330,1798,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-258,1279,l),
(-363,1202,l),
(-681,1727,l),
(-565,1798,l)
);
},
{
closed = 1;
nodes = (
(-565,1798,l),
(-663,1202,l),
(-796,1202,l),
(-696,1798,l)
);
},
{
closed = 1;
nodes = (
(-130,1798,l),
(-228,1202,l),
(-363,1202,l),
(-265,1798,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-271,1246,l),
(-302,1202,l),
(-595,1753,l),
(-568,1798,l)
);
},
{
closed = 1;
nodes = (
(-568,1798,l),
(-668,1202,l),
(-714,1202,l),
(-616,1798,l)
);
},
{
closed = 1;
nodes = (
(-156,1798,l),
(-254,1202,l),
(-302,1202,l),
(-202,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}