{
glyphname = Ngrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{1006, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (341,403);
ref = gravecomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = t.uni0302;
position = "{1056, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (391,403);
ref = gravecomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{1006, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (445,403);
ref = gravecomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{1013, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (482,403);
ref = gravecomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 504;
}