{
glyphname = Nj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1545,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1514,0);
ref = dotaccentcomb;
}
);
width = 2135;
},
{
anchors = (
{
name = m.uni0347;
position = "{1604, -397}";
},
{
name = t.uni0302;
position = "{2003, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1523,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1507,0);
ref = dotaccentcomb;
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1499,0);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{940, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1517,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1558,0);
ref = dotaccentcomb;
}
);
width = 1901;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 459;
}