{
glyphname = Njecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(655,1490,l),
(576,1014,l),
(1252,1014,l),
(1199,695,l),
(523,695,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1340,1018,l),
(1699,1018,ls),
(1824,1018,o),
(1928,998,o),
(2012,957,cs),
(2180,876,o),
(2257,720,o),
(2221,512,cs),
(2204,408,o),
(2166,318,o),
(2109,241,cs),
(1993,88,o),
(1806,0,o),
(1567,0,cs),
(921,0,l),
(1168,1490,l),
(1578,1490,l),
(1385,329,l),
(1574,329,ls),
(1619,329,o),
(1659,336,o),
(1694,351,cs),
(1762,380,o),
(1808,437,o),
(1820,516,c),
(1827,555,o),
(1825,589,o),
(1814,616,cs),
(1793,670,o),
(1738,700,o),
(1647,700,cs),
(1287,700,l)
);
}
);
width = 2280;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(581,1490,l),
(492,957,l),
(1267,957,l),
(1227,715,l),
(452,715,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(1337,961,l),
(1721,961,ls),
(1836,961,o),
(1931,942,o),
(2008,904,cs),
(2161,827,o),
(2230,681,o),
(2197,486,cs),
(2180,387,o),
(2145,302,o),
(2091,229,cs),
(1983,83,o),
(1809,0,o),
(1585,0,cs),
(982,0,l),
(1229,1490,l),
(1531,1490,l),
(1325,249,l),
(1596,249,ls),
(1651,249,o),
(1699,259,o),
(1742,278,cs),
(1827,317,o),
(1884,389,o),
(1900,488,c),
(1909,536,o),
(1906,577,o),
(1892,611,cs),
(1863,679,o),
(1792,717,o),
(1683,717,cs),
(1297,717,l)
);
}
);
width = 2277;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(501,1490,l),
(402,896,l),
(1284,896,l),
(1258,736,l),
(376,736,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1334,899,l),
(1744,899,ls),
(1848,899,o),
(1934,881,o),
(2003,846,cs),
(2140,774,o),
(2202,638,o),
(2171,458,cs),
(2156,365,o),
(2123,284,o),
(2073,215,cs),
(1973,78,o),
(1812,0,o),
(1604,0,cs),
(1049,0,l),
(1296,1490,l),
(1481,1490,l),
(1260,163,l),
(1619,163,ls),
(1684,163,o),
(1743,175,o),
(1795,199,cs),
(1898,247,o),
(1967,337,o),
(1987,457,cs),
(1997,515,o),
(1993,565,o),
(1976,607,cs),
(1940,690,o),
(1853,736,o),
(1722,736,cs),
(1307,736,l)
);
}
);
width = 2273;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(403,1490,l),
(295,840,l),
(1211,840,l),
(1203,794,l),
(287,794,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(1216,840,l),
(1694,840,ls),
(1779,840,o),
(1850,821,o),
(1906,784,cs),
(2018,709,o),
(2066,576,o),
(2041,421,cs),
(2028,340,o),
(1999,267,o),
(1956,204,cs),
(1868,77,o),
(1730,0,o),
(1559,0,cs),
(1051,0,l),
(1298,1490,l),
(1344,1490,l),
(1105,47,l),
(1559,47,ls),
(1636,47,o),
(1706,63,o),
(1767,95,cs),
(1889,159,o),
(1971,276,o),
(1995,421,cs),
(2006,490,o),
(2003,553,o),
(1984,610,cs),
(1946,722,o),
(1849,795,o),
(1694,795,cs),
(1208,795,l)
);
}
);
width = 2160;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 1034;
}