{
glyphname = Nlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (101,-1643);
ref = macroncomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = t.uni0302;
position = "{619, -175}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (62,-1660);
ref = macroncomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{684, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (20,-1679);
ref = macroncomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{940, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (87,-1693);
ref = macroncomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7752;
}