{
glyphname = Nlongrightleg;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1115,-416,l),
(735,-416,l),
(982,1089,ls),
(987,1121,o),
(981,1150,o),
(964,1175,cs),
(946,1200,o),
(905,1213,o),
(841,1214,c),
(668,1213,o),
(483,1100,o),
(280,863,c),
(342,1218,l),
(389,1267,o),
(442,1313,o),
(503,1358,cs),
(623,1447,o),
(774,1510,o),
(947,1510,cs),
(1038,1510,o),
(1117,1493,o),
(1185,1459,cs),
(1253,1424,o),
(1303,1376,o),
(1336,1313,cs),
(1369,1250,o),
(1377,1175,o),
(1362,1089,cs)
);
},
{
closed = 1;
nodes = (
(676,1490,l),
(428,0,l),
(50,0,l),
(298,1490,l)
);
}
);
width = 1416;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1061,-416,l),
(764,-416,l),
(1006,1056,ls),
(1018,1126,o),
(1008,1180,o),
(975,1218,cs),
(942,1255,o),
(881,1274,o),
(794,1275,c),
(635,1274,o),
(476,1195,o),
(320,1040,c),
(365,1303,l),
(405,1338,o),
(451,1372,o),
(503,1404,cs),
(606,1467,o),
(732,1510,o),
(871,1510,cs),
(963,1510,o),
(1045,1492,o),
(1116,1457,cs),
(1187,1422,o),
(1240,1370,o),
(1275,1303,cs),
(1310,1235,o),
(1319,1153,o),
(1302,1056,cs)
);
},
{
closed = 1;
nodes = (
(572,1490,l),
(324,0,l),
(31,0,l),
(279,1490,l)
);
}
);
width = 1342;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1002,-416,l),
(796,-416,l),
(1032,1020,ls),
(1051,1131,o),
(1035,1213,o),
(986,1264,cs),
(936,1315,o),
(855,1341,o),
(744,1341,cs),
(601,1341,o),
(468,1297,o),
(363,1232,c),
(390,1396,l),
(423,1417,o),
(461,1436,o),
(503,1453,cs),
(587,1488,o),
(686,1510,o),
(789,1510,cs),
(882,1510,o),
(965,1492,o),
(1040,1456,cs),
(1114,1419,o),
(1170,1365,o),
(1208,1292,cs),
(1245,1219,o),
(1255,1129,o),
(1236,1020,cs)
);
},
{
closed = 1;
nodes = (
(460,1490,l),
(212,0,l),
(10,0,l),
(258,1490,l)
);
}
);
width = 1262;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(773,-418,l),
(725,-418,l),
(952,951,ls),
(983,1136,o),
(972,1267,o),
(919,1346,cs),
(866,1424,o),
(760,1463,o),
(601,1464,cs),
(461,1463,o),
(341,1435,o),
(238,1371,c),
(222,1412,l),
(257,1433,o),
(295,1451,o),
(334,1466,cs),
(413,1495,o),
(503,1510,o),
(603,1510,cs),
(716,1510,o),
(805,1491,o),
(871,1452,cs),
(936,1413,o),
(980,1352,o),
(1001,1269,cs),
(1022,1186,o),
(1021,1078,o),
(998,947,cs)
);
},
{
closed = 1;
nodes = (
(270,1490,l),
(24,0,l),
(-24,0,l),
(224,1490,l)
);
}
);
width = 998;
}
);
unicode = 544;
}