{
glyphname = naira;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{709, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1565,946,l),
(1542,800,l),
(59,800,l),
(83,946,l)
);
},
{
closed = 1;
nodes = (
(1513,632,l),
(1490,486,l),
(7,486,l),
(30,632,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(270,1490,l),
(703,1490,l),
(964,906,ls),
(981,867,o),
(999,825,o),
(1017,778,cs),
(1052,684,o),
(1087,572,o),
(1115,447,c),
(1063,389,l),
(1069,442,o),
(1076,504,o),
(1084,575,cs),
(1091,645,o),
(1100,713,o),
(1109,780,cs),
(1118,847,o),
(1125,901,o),
(1131,944,c),
(1223,1490,l),
(1639,1490,l),
(1392,0,l),
(960,0,l),
(715,544,ls),
(694,592,o),
(674,642,o),
(654,694,cs),
(613,798,o),
(573,920,o),
(530,1065,c),
(593,1077,l),
(587,1006,o),
(580,937,o),
(573,869,cs),
(557,733,o),
(541,615,o),
(529,544,cs),
(440,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni0347;
position = "{709, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1573,946,l),
(1549,800,l),
(66,800,l),
(90,946,l)
);
},
{
closed = 1;
nodes = (
(1521,632,l),
(1497,486,l),
(14,486,l),
(37,632,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(303,1490,l),
(628,1490,l),
(981,725,ls),
(995,695,o),
(1010,659,o),
(1027,618,cs),
(1060,534,o),
(1096,432,o),
(1127,320,c),
(1090,281,l),
(1095,331,o),
(1101,386,o),
(1108,447,cs),
(1115,507,o),
(1122,565,o),
(1130,621,cs),
(1138,676,o),
(1144,721,o),
(1149,756,c),
(1272,1490,l),
(1577,1490,l),
(1330,0,l),
(1007,0,l),
(685,693,l),
(668,732,o),
(649,775,o),
(630,822,cs),
(591,915,o),
(548,1032,o),
(496,1181,c),
(540,1199,l),
(532,1124,o),
(524,1055,o),
(517,990,cs),
(501,860,o),
(487,757,o),
(476,694,cs),
(362,0,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0347;
position = "{709, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1581,946,l),
(1557,800,l),
(74,800,l),
(97,946,l)
);
},
{
closed = 1;
nodes = (
(1529,632,l),
(1505,486,l),
(21,486,l),
(45,632,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(339,1490,l),
(546,1490,l),
(999,529,ls),
(1009,508,o),
(1022,480,o),
(1038,445,cs),
(1069,373,o),
(1107,280,o),
(1139,183,c),
(1119,165,l),
(1123,211,o),
(1128,259,o),
(1134,309,cs),
(1140,358,o),
(1146,405,o),
(1153,448,cs),
(1160,491,o),
(1165,526,o),
(1169,552,cs),
(1325,1490,l),
(1510,1490,l),
(1263,0,l),
(1057,0,l),
(652,855,l),
(639,885,o),
(623,920,o),
(605,961,cs),
(568,1042,o),
(522,1154,o),
(459,1307,c),
(483,1331,l),
(473,1252,o),
(464,1181,o),
(456,1120,cs),
(440,997,o),
(428,909,o),
(419,857,cs),
(278,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = m.uni0347;
position = "{712, 0}";
},
{
name = m.uni0302_1;
position = "{959, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1582,954,l),
(1573,908,l),
(91,908,l),
(99,954,l)
);
},
{
closed = 1;
nodes = (
(1519,582,l),
(1512,536,l),
(29,536,l),
(36,582,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(369,1490,l),
(410,1490,l),
(1047,360,l),
(1068,325,o),
(1087,290,o),
(1106,256,cs),
(1143,187,o),
(1180,118,o),
(1219,49,c),
(1203,49,l),
(1210,83,o),
(1215,117,o),
(1220,152,cs),
(1225,187,o),
(1230,221,o),
(1236,256,cs),
(1241,291,o),
(1246,325,o),
(1251,359,c),
(1440,1490,l),
(1486,1490,l),
(1239,0,l),
(1198,0,l),
(561,1129,ls),
(542,1164,o),
(523,1199,o),
(504,1234,cs),
(465,1302,o),
(429,1371,o),
(390,1442,c),
(404,1442,l),
(398,1407,o),
(393,1372,o),
(388,1338,cs),
(378,1269,o),
(367,1198,o),
(355,1129,cs),
(169,0,l)
);
}
);
width = 1542;
}
);
unicode = 8358;
}