{
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-100,-1670);
ref = circumflexcomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = t.uni0302;
position = "{535, -139}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-103,-1684);
ref = circumflexcomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-107,-1699);
ref = circumflexcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-106,-1694);
ref = circumflexcomb;
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7755;
}