{
glyphname = ncomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-834,1618,l),
(-904,1202,l),
(-1090,1202,l),
(-1000,1754,l),
(-833,1754,l)
);
},
{
closed = 1;
nodes = (
(-933,1496,l),
(-921,1573,o),
(-891,1637,o),
(-844,1688,cs),
(-796,1739,o),
(-737,1764,o),
(-666,1764,cs),
(-608,1764,o),
(-564,1747,o),
(-535,1713,cs),
(-506,1679,o),
(-498,1624,o),
(-512,1547,c),
(-566,1202,l),
(-748,1202,l),
(-692,1547,l),
(-687,1572,o),
(-691,1591,o),
(-702,1604,cs),
(-713,1616,o),
(-728,1621,o),
(-747,1620,c),
(-789,1621,o),
(-819,1610,o),
(-838,1585,cs),
(-856,1560,o),
(-867,1531,o),
(-872,1498,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-835,1622,l),
(-905,1202,l),
(-1066,1202,l),
(-976,1754,l),
(-840,1754,l)
);
},
{
closed = 1;
nodes = (
(-927,1496,l),
(-914,1574,o),
(-886,1638,o),
(-842,1689,cs),
(-797,1739,o),
(-738,1764,o),
(-665,1764,cs),
(-608,1764,o),
(-565,1747,o),
(-536,1712,cs),
(-507,1677,o),
(-499,1619,o),
(-513,1538,cs),
(-567,1202,l),
(-725,1202,l),
(-669,1539,ls),
(-664,1574,o),
(-667,1599,o),
(-679,1615,cs),
(-690,1631,o),
(-709,1639,o),
(-734,1638,c),
(-777,1639,o),
(-810,1626,o),
(-831,1600,cs),
(-852,1573,o),
(-866,1539,o),
(-873,1498,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-836,1626,l),
(-906,1202,l),
(-1039,1202,l),
(-949,1754,l),
(-847,1754,l)
);
},
{
closed = 1;
nodes = (
(-920,1496,l),
(-907,1575,o),
(-881,1639,o),
(-840,1689,cs),
(-799,1739,o),
(-740,1764,o),
(-664,1764,cs),
(-607,1764,o),
(-564,1746,o),
(-536,1710,cs),
(-507,1674,o),
(-500,1614,o),
(-514,1529,cs),
(-568,1202,l),
(-701,1202,l),
(-645,1531,ls),
(-638,1575,o),
(-640,1607,o),
(-653,1628,cs),
(-665,1648,o),
(-687,1658,o),
(-720,1657,c),
(-765,1658,o),
(-799,1644,o),
(-824,1617,cs),
(-849,1589,o),
(-865,1549,o),
(-874,1498,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-888,1632,l),
(-958,1202,l),
(-1006,1202,l),
(-914,1754,l),
(-879,1754,l)
);
},
{
closed = 1;
nodes = (
(-939,1490,l),
(-926,1573,o),
(-896,1640,o),
(-849,1690,cs),
(-802,1739,o),
(-747,1764,o),
(-682,1764,cs),
(-622,1764,o),
(-579,1746,o),
(-554,1711,cs),
(-529,1676,o),
(-522,1624,o),
(-534,1557,cs),
(-592,1202,l),
(-640,1202,l),
(-584,1523,ls),
(-571,1598,o),
(-573,1650,o),
(-589,1677,cs),
(-604,1704,o),
(-640,1717,o),
(-695,1716,c),
(-751,1717,o),
(-798,1698,o),
(-836,1658,cs),
(-874,1617,o),
(-899,1562,o),
(-910,1492,c)
);
}
);
width = 0;
}
);
unicode = 7648;
}