{
glyphname = ncurl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1010,-418,o),
(922,-404,o),
(857,-375,cs),
(792,-346,o),
(747,-301,o),
(724,-241,cs),
(701,-181,o),
(697,-105,o),
(712,-12,cs),
(745,192,l),
(1147,192,l),
(1094,-122,ls),
(1090,-149,o),
(1095,-169,o),
(1109,-182,cs),
(1123,-195,o),
(1143,-201,o),
(1168,-201,cs),
(1190,-201,o),
(1209,-196,o),
(1226,-186,cs),
(1243,-176,o),
(1252,-162,o),
(1254,-144,c),
(1258,-124,o),
(1253,-108,o),
(1239,-96,cs),
(1224,-84,o),
(1201,-78,o),
(1168,-78,cs),
(1148,-78,o),
(1126,-81,o),
(1103,-88,c),
(1056,-100,o),
(986,-136,o),
(865,-211,cs),
(511,-430,l),
(382,-207,l),
(757,23,ls),
(814,58,o),
(879,90,o),
(954,119,cs),
(1028,148,o),
(1107,162,o),
(1190,162,cs),
(1329,162,o),
(1432,131,o),
(1500,69,cs),
(1567,7,o),
(1593,-70,o),
(1578,-161,cs),
(1564,-246,o),
(1518,-310,o),
(1441,-353,cs),
(1364,-396,o),
(1256,-418,o),
(1119,-418,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(4,0,l),
(184,1087,l),
(570,1087,l),
(529,799,l),
(493,811,l),
(537,900,o),
(592,971,o),
(657,1025,cs),
(722,1079,o),
(805,1106,o),
(904,1106,cs),
(987,1106,o),
(1054,1088,o),
(1107,1051,cs),
(1211,977,o),
(1255,843,o),
(1227,676,cs),
(1115,0,l),
(713,0,l),
(815,616,ls),
(824,670,o),
(817,710,o),
(794,736,c),
(770,761,o),
(736,774,o),
(693,774,cs),
(657,774,o),
(626,766,o),
(600,750,cs),
(547,718,o),
(514,660,o),
(501,581,cs)
);
}
);
width = 1619;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(969,-418,o),
(896,-403,o),
(843,-373,cs),
(789,-342,o),
(753,-300,o),
(736,-245,cs),
(718,-190,o),
(715,-127,o),
(726,-55,cs),
(770,216,l),
(1064,216,l),
(1008,-121,ls),
(1002,-158,o),
(1008,-186,o),
(1027,-205,cs),
(1045,-224,o),
(1069,-233,o),
(1100,-233,cs),
(1127,-233,o),
(1151,-225,o),
(1172,-210,cs),
(1193,-194,o),
(1205,-174,o),
(1209,-149,cs),
(1214,-124,o),
(1209,-104,o),
(1195,-88,cs),
(1181,-72,o),
(1158,-63,o),
(1127,-60,cs),
(1106,-58,o),
(1084,-60,o),
(1062,-66,cs),
(1017,-77,o),
(961,-106,o),
(881,-161,c),
(543,-407,l),
(431,-235,l),
(756,-3,l),
(811,38,o),
(872,71,o),
(941,98,cs),
(1009,125,o),
(1078,138,o),
(1148,138,cs),
(1259,138,o),
(1344,110,o),
(1401,55,cs),
(1458,-1,o),
(1479,-72,o),
(1465,-157,cs),
(1452,-239,o),
(1410,-303,o),
(1341,-349,cs),
(1271,-395,o),
(1178,-418,o),
(1062,-418,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(27,0,l),
(207,1087,l),
(489,1087,l),
(447,811,l),
(410,820,l),
(457,913,o),
(514,984,o),
(581,1033,cs),
(647,1081,o),
(726,1105,o),
(817,1105,cs),
(896,1105,o),
(962,1088,o),
(1015,1053,cs),
(1122,984,o),
(1171,855,o),
(1140,676,cs),
(1028,0,l),
(735,0,l),
(841,645,l),
(854,716,o),
(845,769,o),
(816,804,cs),
(787,839,o),
(743,856,o),
(684,856,cs),
(639,856,o),
(599,846,o),
(562,827,cs),
(489,788,o),
(439,715,o),
(420,608,cs)
);
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(926,-418,o),
(868,-402,o),
(827,-371,cs),
(786,-339,o),
(760,-299,o),
(748,-250,cs),
(736,-201,o),
(734,-152,o),
(742,-102,cs),
(798,243,l),
(974,243,l),
(914,-120,ls),
(906,-169,o),
(914,-206,o),
(937,-231,cs),
(960,-256,o),
(990,-268,o),
(1026,-268,cs),
(1060,-268,o),
(1090,-257,o),
(1115,-236,cs),
(1140,-214,o),
(1155,-187,o),
(1160,-154,cs),
(1165,-125,o),
(1161,-100,o),
(1148,-79,cs),
(1134,-58,o),
(1112,-46,o),
(1082,-41,cs),
(1059,-37,o),
(1037,-37,o),
(1016,-42,cs),
(973,-51,o),
(934,-74,o),
(898,-106,cs),
(577,-383,l),
(485,-266,l),
(754,-32,ls),
(807,15,o),
(865,50,o),
(927,75,cs),
(989,99,o),
(1047,111,o),
(1102,111,cs),
(1184,111,o),
(1248,87,o),
(1293,38,cs),
(1338,-11,o),
(1355,-74,o),
(1342,-153,cs),
(1329,-232,o),
(1292,-296,o),
(1231,-345,cs),
(1170,-394,o),
(1093,-418,o),
(1001,-418,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(52,0,l),
(232,1087,l),
(402,1087,l),
(359,824,l),
(321,829,l),
(372,928,o),
(431,998,o),
(498,1041,cs),
(565,1083,o),
(640,1104,o),
(722,1104,cs),
(797,1104,o),
(862,1088,o),
(916,1056,cs),
(1024,992,o),
(1078,866,o),
(1046,677,cs),
(934,0,l),
(758,0,l),
(870,676,ls),
(885,765,o),
(876,833,o),
(841,878,cs),
(806,923,o),
(750,945,o),
(674,945,cs),
(620,945,o),
(569,934,o),
(522,911,cs),
(426,865,o),
(356,774,o),
(333,638,cs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(972,-410,o),
(929,-400,o),
(894,-379,cs),
(859,-358,o),
(833,-329,o),
(817,-292,cs),
(800,-255,o),
(796,-211,o),
(805,-160,cs),
(841,60,l),
(887,60,l),
(851,-160,ls),
(840,-223,o),
(852,-272,o),
(886,-309,cs),
(920,-345,o),
(968,-363,o),
(1029,-363,cs),
(1088,-363,o),
(1139,-347,o),
(1184,-314,cs),
(1229,-281,o),
(1256,-238,o),
(1265,-184,cs),
(1274,-129,o),
(1261,-85,o),
(1226,-52,cs),
(1190,-19,o),
(1143,-2,o),
(1085,-2,cs),
(1047,-2,o),
(1009,-11,o),
(971,-30,cs),
(895,-67,o),
(811,-150,o),
(698,-293,cs),
(617,-396,l),
(581,-371,l),
(665,-267,ls),
(756,-153,o),
(834,-73,o),
(899,-26,cs),
(963,21,o),
(1027,44,o),
(1092,44,cs),
(1163,44,o),
(1221,23,o),
(1264,-19,cs),
(1307,-61,o),
(1322,-116,o),
(1311,-183,cs),
(1300,-252,o),
(1266,-307,o),
(1211,-348,cs),
(1156,-389,o),
(1092,-410,o),
(1021,-410,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(77,0,l),
(256,1087,l),
(303,1087,l),
(263,848,l),
(251,848,l),
(290,933,o),
(348,997,o),
(425,1040,cs),
(502,1082,o),
(583,1103,o),
(668,1103,cs),
(745,1103,o),
(811,1087,o),
(864,1055,cs),
(970,990,o),
(1021,873,o),
(996,718,cs),
(877,0,l),
(831,0,l),
(950,721,ls),
(967,822,o),
(950,904,o),
(898,965,cs),
(845,1026,o),
(769,1057,o),
(668,1057,cs),
(598,1057,o),
(533,1043,o),
(472,1014,cs),
(351,956,o),
(264,850,o),
(241,718,cs)
);
}
);
width = 1453;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 565;
}