{
glyphname = ndot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{818, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (322,0);
ref = dotaccentcomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = t.uni0302;
position = "{833, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (337,0);
ref = dotaccentcomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{818, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (353,0);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}