{
glyphname = ndot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{818, 1566}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (322,0);
ref = dotaccentcomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = t.uni0302;
position = "{833, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (337,0);
ref = dotaccentcomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{818, 1566}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (353,0);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1496}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}