{
glyphname = newsheqel;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(207,1118,l),
(1132,1118,ls),
(1280,1118,o),
(1382,1083,o),
(1438,1013,cs),
(1493,942,o),
(1512,850,o),
(1493,735,cs),
(1436,383,l),
(1051,383,l),
(1110,735,l),
(1114,764,o),
(1111,785,o),
(1100,798,cs),
(1089,811,o),
(1062,818,o),
(1019,818,cs),
(542,818,l),
(406,0,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(627,737,l),
(1010,737,l),
(937,300,l),
(1415,300,ls),
(1488,300,o),
(1522,316,o),
(1534,385,cs),
(1653,1102,l),
(2037,1102,l),
(1917,385,ls),
(1898,270,o),
(1849,177,o),
(1770,106,cs),
(1691,35,o),
(1577,0,o),
(1430,0,cs)
);
}
);
width = 2056;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(232,1118,l),
(988,1118,ls),
(1123,1118,o),
(1216,1086,o),
(1269,1021,cs),
(1321,956,o),
(1338,865,o),
(1319,748,cs),
(1257,372,l),
(968,372,l),
(1031,748,ls),
(1038,794,o),
(1034,828,o),
(1018,851,cs),
(1002,873,o),
(968,884,o),
(916,884,cs),
(482,884,l),
(335,0,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(601,746,l),
(888,746,l),
(803,234,l),
(1237,234,ls),
(1334,234,o),
(1381,272,o),
(1397,371,cs),
(1519,1104,l),
(1808,1104,l),
(1685,371,ls),
(1666,254,o),
(1620,163,o),
(1546,98,cs),
(1472,33,o),
(1368,0,o),
(1233,0,cs)
);
}
);
width = 1852;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(260,1118,l),
(832,1118,ls),
(953,1118,o),
(1037,1088,o),
(1086,1029,cs),
(1135,970,o),
(1149,881,o),
(1130,762,cs),
(1064,361,l),
(879,361,l),
(946,762,ls),
(957,827,o),
(951,876,o),
(929,908,cs),
(907,939,o),
(865,955,o),
(804,955,cs),
(418,955,l),
(259,0,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(572,756,l),
(756,756,l),
(658,163,l),
(1044,163,ls),
(1167,163,o),
(1228,224,o),
(1249,355,cs),
(1373,1106,l),
(1559,1106,l),
(1434,355,ls),
(1415,237,o),
(1371,148,o),
(1303,89,cs),
(1234,30,o),
(1140,0,o),
(1019,0,cs)
);
}
);
width = 1630;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(282,1118,l),
(628,1118,ls),
(730,1118,o),
(803,1092,o),
(846,1040,cs),
(889,988,o),
(901,902,o),
(880,781,cs),
(810,351,l),
(763,351,l),
(837,795,ls),
(852,889,o),
(845,959,o),
(814,1004,cs),
(783,1049,o),
(722,1071,o),
(633,1070,c),
(322,1070,l),
(144,0,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(528,769,l),
(574,769,l),
(454,46,l),
(765,46,l),
(941,47,o),
(1032,139,o),
(1061,323,cs),
(1192,1108,l),
(1239,1108,l),
(1111,339,ls),
(1090,215,o),
(1050,128,o),
(991,77,cs),
(931,26,o),
(849,0,o),
(746,0,cs)
);
}
);
width = 1332;
}
);
unicode = 8362;
}