{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-156,-429,o),
(-233,-425,o),
(-284,-417,c),
(-235,-124,l),
(-203,-127,o),
(-161,-128,o),
(-110,-128,cs),
(-43,-128,o),
(-12,-104,o),
(-3,-44,cs),
(4,0,l),
(406,0,l),
(396,-55,ls),
(355,-304,o),
(206,-429,o),
(-75,-429,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(4,0,l),
(184,1087,l),
(570,1087,l),
(529,799,l),
(493,811,l),
(537,900,o),
(592,971,o),
(657,1025,cs),
(722,1079,o),
(805,1106,o),
(904,1106,cs),
(987,1106,o),
(1054,1088,o),
(1107,1051,cs),
(1211,977,o),
(1255,843,o),
(1227,676,cs),
(1115,0,l),
(713,0,l),
(815,616,ls),
(824,670,o),
(817,710,o),
(794,736,c),
(770,761,o),
(736,774,o),
(693,774,cs),
(657,774,o),
(626,766,o),
(600,750,cs),
(547,718,o),
(514,660,o),
(501,581,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-164,-426,o),
(-220,-424,o),
(-259,-417,c),
(-221,-194,l),
(-194,-195,o),
(-154,-197,o),
(-118,-197,cs),
(-35,-197,o),
(-1,-169,o),
(10,-104,cs),
(27,0,l),
(321,0,l),
(301,-110,ls),
(266,-319,o),
(134,-426,o),
(-101,-426,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(27,0,l),
(207,1087,l),
(489,1087,l),
(447,811,l),
(410,820,l),
(457,913,o),
(514,984,o),
(581,1033,cs),
(647,1081,o),
(726,1105,o),
(817,1105,cs),
(896,1105,o),
(962,1088,o),
(1015,1053,cs),
(1122,984,o),
(1171,855,o),
(1140,676,cs),
(1028,0,l),
(735,0,l),
(841,645,l),
(854,716,o),
(845,769,o),
(816,804,cs),
(787,839,o),
(743,856,o),
(684,856,cs),
(639,856,o),
(599,846,o),
(562,827,cs),
(489,788,o),
(439,715,o),
(420,608,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-173,-422,o),
(-207,-421,o),
(-231,-418,c),
(-206,-269,l),
(-186,-270,o),
(-146,-271,o),
(-127,-271,cs),
(-27,-271,o),
(13,-239,o),
(24,-170,cs),
(52,0,l),
(228,0,l),
(199,-170,ls),
(171,-337,o),
(55,-422,o),
(-129,-422,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(52,0,l),
(232,1087,l),
(402,1087,l),
(359,824,l),
(321,829,l),
(372,928,o),
(431,998,o),
(498,1041,cs),
(565,1083,o),
(640,1104,o),
(722,1104,cs),
(797,1104,o),
(862,1088,o),
(916,1056,cs),
(1024,992,o),
(1078,866,o),
(1046,677,cs),
(934,0,l),
(758,0,l),
(870,676,ls),
(885,765,o),
(876,833,o),
(841,878,cs),
(806,923,o),
(750,945,o),
(674,945,cs),
(620,945,o),
(569,934,o),
(522,911,cs),
(426,865,o),
(356,774,o),
(333,638,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-147,-417,o),
(-179,-418,o),
(-202,-418,c),
(-195,-372,l),
(-170,-372,o),
(-140,-372,o),
(-123,-372,cs),
(-27,-372,o),
(24,-330,o),
(41,-219,cs),
(77,0,l),
(123,0,l),
(87,-219,ls),
(64,-356,o),
(-7,-417,o),
(-130,-417,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(77,0,l),
(256,1087,l),
(303,1087,l),
(263,848,l),
(251,848,l),
(290,933,o),
(348,997,o),
(425,1040,cs),
(502,1082,o),
(583,1103,o),
(668,1103,cs),
(745,1103,o),
(811,1087,o),
(864,1055,cs),
(970,990,o),
(1021,873,o),
(996,718,cs),
(877,0,l),
(831,0,l),
(950,721,ls),
(967,822,o),
(950,904,o),
(898,965,cs),
(845,1026,o),
(769,1057,o),
(668,1057,cs),
(598,1057,o),
(533,1043,o),
(472,1014,cs),
(351,956,o),
(264,850,o),
(241,718,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = j;
rightKerningGroup = feng;
unicode = 626;
}