{
glyphname = nhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(774,-429,o),
(664,-304,o),
(704,-55,cs),
(713,0,l),
(1115,0,l),
(1107,-44,l),
(1098,-103,o),
(1120,-128,o),
(1187,-128,cs),
(1236,-128,o),
(1280,-127,o),
(1313,-124,c),
(1265,-417,l),
(1212,-425,o),
(1138,-429,o),
(1055,-429,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(4,0,l),
(184,1087,l),
(570,1087,l),
(529,799,l),
(493,811,l),
(537,900,o),
(592,971,o),
(657,1025,cs),
(722,1079,o),
(805,1106,o),
(904,1106,cs),
(987,1106,o),
(1054,1088,o),
(1107,1051,cs),
(1211,977,o),
(1255,843,o),
(1227,676,cs),
(1115,0,l),
(713,0,l),
(815,616,ls),
(824,670,o),
(817,710,o),
(794,736,c),
(770,761,o),
(736,774,o),
(693,774,cs),
(657,774,o),
(626,766,o),
(600,750,cs),
(547,718,o),
(514,660,o),
(501,581,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(782,-426,o),
(683,-319,o),
(716,-110,cs),
(735,0,l),
(1028,0,l),
(1010,-104,ls),
(999,-169,o),
(1027,-197,o),
(1108,-197,cs),
(1143,-197,o),
(1185,-195,o),
(1212,-194,c),
(1176,-417,l),
(1136,-424,o),
(1081,-426,o),
(1017,-426,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(27,0,l),
(207,1087,l),
(489,1087,l),
(447,811,l),
(410,820,l),
(457,913,o),
(514,984,o),
(581,1033,cs),
(647,1081,o),
(726,1105,o),
(817,1105,cs),
(896,1105,o),
(962,1088,o),
(1015,1053,cs),
(1122,984,o),
(1171,855,o),
(1140,676,cs),
(1028,0,l),
(735,0,l),
(841,645,l),
(854,716,o),
(845,769,o),
(816,804,cs),
(787,839,o),
(743,856,o),
(684,856,cs),
(639,856,o),
(599,846,o),
(562,827,cs),
(489,788,o),
(439,715,o),
(420,608,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(791,-422,o),
(703,-337,o),
(730,-170,cs),
(758,0,l),
(934,0,l),
(905,-170,ls),
(893,-241,o),
(926,-271,o),
(1023,-271,cs),
(1042,-271,o),
(1082,-270,o),
(1103,-269,c),
(1079,-418,l),
(1054,-421,o),
(1020,-422,o),
(975,-422,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(52,0,l),
(232,1087,l),
(402,1087,l),
(359,824,l),
(321,829,l),
(372,928,o),
(431,998,o),
(498,1041,cs),
(565,1083,o),
(640,1104,o),
(722,1104,cs),
(797,1104,o),
(862,1088,o),
(916,1056,cs),
(1024,992,o),
(1078,866,o),
(1046,677,cs),
(934,0,l),
(758,0,l),
(870,676,ls),
(885,765,o),
(876,833,o),
(841,878,cs),
(806,923,o),
(750,945,o),
(674,945,cs),
(620,945,o),
(569,934,o),
(522,911,cs),
(426,865,o),
(356,774,o),
(333,638,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(823,-417,o),
(772,-356,o),
(795,-219,cs),
(831,0,l),
(877,0,l),
(841,-219,ls),
(824,-328,o),
(857,-372,o),
(953,-372,cs),
(970,-372,o),
(1000,-372,o),
(1025,-372,c),
(1018,-418,l),
(995,-418,o),
(965,-417,o),
(946,-417,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(77,0,l),
(256,1087,l),
(303,1087,l),
(263,848,l),
(251,848,l),
(290,933,o),
(348,997,o),
(425,1040,cs),
(502,1082,o),
(583,1103,o),
(668,1103,cs),
(745,1103,o),
(811,1087,o),
(864,1055,cs),
(970,990,o),
(1021,873,o),
(996,718,cs),
(877,0,l),
(831,0,l),
(950,721,ls),
(967,822,o),
(950,904,o),
(898,965,cs),
(845,1026,o),
(769,1057,o),
(668,1057,cs),
(598,1057,o),
(533,1043,o),
(472,1014,cs),
(351,956,o),
(264,850,o),
(241,718,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = chi;
unicode = 627;
}