{
glyphname = ninecircle;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (778,0);
ref = nine.ss01;
}
);
width = 2847;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (804,0);
ref = nine.ss01;
}
);
width = 2847;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (832,0);
ref = nine.ss01;
}
);
width = 2847;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (872,0);
ref = nine.ss01;
}
);
width = 2847;
}
);
unicode = (9320,10120,57648);
}