{
glyphname = nine.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (587,0);
ref = X;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
},
{
name = m.uni0302_1;
position = "{1491, 1490}";
},
{
name = m.uni0347;
position = "{1243, -3}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = X;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{408, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (514,0);
ref = X;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{305, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (447,0);
ref = X;
}
);
width = 1676;
}
);
leftKerningGroup = B2;
rightKerningGroup = X;
unicode = 8552;
}