{
glyphname = nine.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (590,0);
ref = x;
}
);
width = 1790;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{1218, 1087}";
},
{
name = m.uni0347;
position = "{1038, 0}";
},
{
name = t.uni0302;
position = "{480, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (528,0);
ref = x;
}
);
width = 1669;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (460,0);
ref = x;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{301, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (379,0);
ref = x;
}
);
width = 1378;
}
);
unicode = 8568;
}