{
glyphname = nine.dnom;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(258,-13,o),
(203,-1,o),
(156,24,cs),
(60,72,o),
(4,158,o),
(11,254,c),
(244,254,l),
(245,231,o),
(254,215,o),
(270,204,cs),
(285,193,o),
(304,187,o),
(325,187,cs),
(370,187,o),
(406,207,o),
(433,248,cs),
(460,288,o),
(478,340,o),
(489,404,c),
(485,404,l),
(462,365,o),
(429,336,o),
(388,315,cs),
(347,294,o),
(304,284,o),
(259,284,cs),
(183,284,o),
(126,309,o),
(88,360,cs),
(50,411,o),
(37,475,o),
(50,552,cs),
(60,611,o),
(81,663,o),
(114,708,cs),
(179,799,o),
(286,853,o),
(415,856,cs),
(514,859,o),
(605,829,o),
(666,762,cs),
(727,695,o),
(753,586,o),
(728,430,cs),
(713,337,o),
(687,258,o),
(650,192,cs),
(575,60,o),
(464,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(389,446,o),
(408,451,o),
(425,460,cs),
(460,479,o),
(486,515,o),
(494,560,cs),
(500,593,o),
(495,620,o),
(479,642,c),
(462,663,o),
(438,674,o),
(407,674,cs),
(376,674,o),
(348,663,o),
(325,642,cs),
(302,620,o),
(287,593,o),
(282,561,cs),
(277,527,o),
(282,499,o),
(298,478,cs),
(314,457,o),
(338,446,o),
(369,446,cs)
);
}
);
width = 797;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(247,-13,o),
(196,-2,o),
(152,21,cs),
(64,66,o),
(13,147,o),
(18,240,c),
(212,240,l),
(213,213,o),
(223,192,o),
(241,177,cs),
(258,162,o),
(281,155,o),
(308,155,cs),
(358,155,o),
(399,178,o),
(432,223,cs),
(464,268,o),
(486,328,o),
(498,402,c),
(494,402,l),
(471,364,o),
(439,335,o),
(398,315,cs),
(357,294,o),
(314,284,o),
(270,284,cs),
(196,284,o),
(139,309,o),
(100,359,cs),
(61,408,o),
(47,472,o),
(60,549,cs),
(70,606,o),
(91,657,o),
(123,701,cs),
(187,789,o),
(291,841,o),
(415,841,cs),
(506,841,o),
(588,811,o),
(644,747,cs),
(699,682,o),
(721,577,o),
(697,430,cs),
(683,339,o),
(658,261,o),
(623,195,cs),
(551,62,o),
(444,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(380,422,o),
(403,428,o),
(424,439,cs),
(466,462,o),
(497,504,o),
(505,556,cs),
(511,593,o),
(504,624,o),
(485,649,cs),
(466,674,o),
(438,687,o),
(401,687,cs),
(364,687,o),
(332,674,o),
(304,649,cs),
(276,623,o),
(259,592,o),
(253,555,cs),
(247,517,o),
(254,485,o),
(273,460,cs),
(292,435,o),
(320,422,o),
(357,422,cs)
);
}
);
width = 777;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(234,-12,o),
(188,-2,o),
(148,19,cs),
(68,60,o),
(21,136,o),
(26,225,c),
(178,225,l),
(179,193,o),
(190,168,o),
(209,149,cs),
(228,130,o),
(255,120,o),
(289,120,cs),
(346,120,o),
(393,145,o),
(431,196,cs),
(468,247,o),
(494,315,o),
(508,400,c),
(504,400,l),
(480,363,o),
(448,334,o),
(408,314,cs),
(367,293,o),
(325,283,o),
(281,283,cs),
(210,283,o),
(154,308,o),
(113,357,cs),
(72,406,o),
(58,469,o),
(71,546,cs),
(80,601,o),
(101,650,o),
(133,693,cs),
(196,778,o),
(296,828,o),
(415,824,c),
(496,823,o),
(570,793,o),
(619,730,cs),
(667,667,o),
(687,568,o),
(664,429,cs),
(650,341,o),
(626,264,o),
(593,198,cs),
(525,65,o),
(423,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(370,397,o),
(397,404,o),
(422,417,cs),
(472,444,o),
(509,492,o),
(517,552,cs),
(522,593,o),
(514,629,o),
(492,658,cs),
(469,687,o),
(437,701,o),
(394,701,cs),
(351,701,o),
(314,686,o),
(281,656,cs),
(248,626,o),
(228,590,o),
(221,548,cs),
(214,505,o),
(222,470,o),
(245,441,cs),
(268,412,o),
(300,397,o),
(343,397,cs)
);
}
);
width = 756;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(201,-9,o),
(165,-1,o),
(134,16,cs),
(73,49,o),
(38,111,o),
(43,190,c),
(94,190,l),
(93,147,o),
(105,110,o),
(130,81,cs),
(155,52,o),
(193,37,o),
(244,37,cs),
(315,37,o),
(376,69,o),
(426,134,cs),
(476,198,o),
(511,291,o),
(531,413,c),
(528,412,l),
(507,375,o),
(475,345,o),
(434,322,cs),
(392,299,o),
(347,287,o),
(299,287,cs),
(230,287,o),
(174,311,o),
(133,358,cs),
(92,405,o),
(77,463,o),
(88,532,cs),
(95,577,o),
(112,618,o),
(138,656,cs),
(190,731,o),
(274,779,o),
(373,778,cs),
(446,778,o),
(508,750,o),
(548,691,cs),
(587,632,o),
(601,542,o),
(581,419,cs),
(569,342,o),
(549,272,o),
(521,207,cs),
(465,77,o),
(375,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(347,334,o),
(385,344,o),
(420,363,cs),
(490,401,o),
(538,468,o),
(539,543,cs),
(539,601,o),
(524,647,o),
(493,681,cs),
(462,714,o),
(421,731,o),
(370,731,cs),
(313,731,o),
(263,712,o),
(218,673,cs),
(173,634,o),
(147,586,o),
(138,531,cs),
(129,476,o),
(141,430,o),
(173,392,c),
(204,353,o),
(249,334,o),
(307,334,cs)
);
}
);
width = 691;
}
);
rightKerningGroup = zero.dnom;
}