{
glyphname = nine.dnom.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(484,853,o),
(537,843,o),
(584,822,cs),
(679,780,o),
(734,694,o),
(714,566,cs),
(699,471,o),
(649,385,o),
(574,294,cs),
(334,0,l),
(100,0,l),
(399,366,l),
(478,366,l),
(463,348,o),
(437,331,o),
(400,314,cs),
(363,297,o),
(319,289,o),
(270,289,cs),
(192,289,o),
(133,312,o),
(92,359,cs),
(51,405,o),
(38,469,o),
(51,552,cs),
(61,614,o),
(84,668,o),
(120,713,cs),
(191,803,o),
(302,853,o),
(425,853,cs)
);
},
{
closed = 1;
nodes = (
(368,674,o),
(341,663,o),
(317,642,cs),
(293,621,o),
(278,593,o),
(273,559,cs),
(268,526,o),
(274,498,o),
(291,477,cs),
(308,456,o),
(331,445,o),
(361,445,cs),
(390,445,o),
(417,456,o),
(442,477,cs),
(466,498,o),
(481,526,o),
(486,561,c),
(492,594,o),
(486,622,o),
(469,643,cs),
(452,664,o),
(428,674,o),
(399,674,cs)
);
}
);
width = 761;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(473,839,o),
(523,828,o),
(567,807,cs),
(655,763,o),
(705,679,o),
(686,559,cs),
(671,470,o),
(624,388,o),
(544,293,cs),
(299,0,l),
(102,0,l),
(411,368,l),
(473,368,l),
(458,350,o),
(434,333,o),
(399,316,cs),
(364,299,o),
(324,291,o),
(277,291,cs),
(201,291,o),
(143,314,o),
(103,360,cs),
(62,406,o),
(48,469,o),
(61,550,cs),
(71,608,o),
(93,659,o),
(127,702,cs),
(194,789,o),
(299,839,o),
(416,839,cs)
);
},
{
closed = 1;
nodes = (
(358,687,o),
(326,675,o),
(298,650,cs),
(270,625,o),
(253,594,o),
(246,555,c),
(241,516,o),
(248,485,o),
(267,460,cs),
(286,435,o),
(314,423,o),
(349,423,cs),
(384,423,o),
(416,435,o),
(445,460,cs),
(473,485,o),
(490,517,o),
(497,556,cs),
(504,595,o),
(497,626,o),
(477,651,c),
(456,675,o),
(429,687,o),
(394,687,cs)
);
}
);
width = 745;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(461,823,o),
(508,812,o),
(549,790,cs),
(630,746,o),
(674,663,o),
(655,551,cs),
(642,468,o),
(596,391,o),
(511,292,cs),
(262,0,l),
(105,0,l),
(425,371,l),
(467,371,l),
(453,352,o),
(430,335,o),
(398,318,cs),
(366,301,o),
(328,293,o),
(284,293,cs),
(210,293,o),
(153,316,o),
(113,362,cs),
(73,407,o),
(59,469,o),
(72,547,cs),
(81,602,o),
(102,650,o),
(134,691,cs),
(197,774,o),
(295,823,o),
(406,823,cs)
);
},
{
closed = 1;
nodes = (
(347,702,o),
(310,688,o),
(277,660,cs),
(244,631,o),
(224,595,o),
(217,551,cs),
(210,507,o),
(218,471,o),
(241,443,cs),
(264,414,o),
(296,400,o),
(337,400,cs),
(378,400,o),
(415,414,o),
(448,443,cs),
(481,471,o),
(501,507,o),
(508,551,cs),
(515,595,o),
(507,631,o),
(484,660,cs),
(461,688,o),
(429,702,o),
(388,702,cs)
);
}
);
width = 727;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(424,778,o),
(464,767,o),
(498,746,cs),
(566,703,o),
(602,627,o),
(587,534,cs),
(576,462,o),
(535,397,o),
(466,322,cs),
(172,0,l),
(113,0,l),
(446,367,l),
(454,367,l),
(441,349,o),
(420,332,o),
(393,317,cs),
(365,302,o),
(332,294,o),
(295,294,cs),
(227,294,o),
(173,317,o),
(133,362,cs),
(92,407,o),
(78,465,o),
(89,535,cs),
(96,580,o),
(114,621,o),
(142,658,cs),
(197,731,o),
(284,778,o),
(377,778,cs)
);
},
{
closed = 1;
nodes = (
(318,731,o),
(267,712,o),
(222,675,cs),
(176,638,o),
(148,591,o),
(138,536,cs),
(129,481,o),
(140,434,o),
(172,396,c),
(203,357,o),
(247,338,o),
(303,338,cs),
(357,338,o),
(407,356,o),
(454,393,cs),
(500,430,o),
(528,476,o),
(538,533,cs),
(547,588,o),
(536,635,o),
(505,674,c),
(473,712,o),
(429,731,o),
(373,731,cs)
);
}
);
width = 679;
}
);
unicode = 57533;
}