{
glyphname = nine.ss01;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(903,1510,o),
(1001,1490,o),
(1086,1449,cs),
(1171,1408,o),
(1234,1350,o),
(1276,1273,cs),
(1317,1196,o),
(1329,1103,o),
(1311,995,cs),
(1302,939,o),
(1286,885,o),
(1263,833,cs),
(1216,728,o),
(1147,627,o),
(1059,522,cs),
(620,0,l),
(203,0,l),
(750,651,l),
(871,651,l),
(854,632,o),
(830,611,o),
(800,590,cs),
(739,547,o),
(651,515,o),
(538,515,cs),
(441,515,o),
(360,534,o),
(293,571,cs),
(226,608,o),
(178,662,o),
(149,733,cs),
(120,803,o),
(113,887,o),
(129,986,cs),
(146,1091,o),
(186,1182,o),
(248,1261,cs),
(310,1340,o),
(388,1401,o),
(482,1445,cs),
(576,1488,o),
(679,1510,o),
(791,1510,cs)
);
},
{
closed = 1;
nodes = (
(713,1204,o),
(676,1195,o),
(642,1177,cs),
(607,1158,o),
(579,1133,o),
(556,1102,cs),
(533,1070,o),
(518,1033,o),
(511,992,cs),
(504,952,o),
(507,916,o),
(520,884,cs),
(532,852,o),
(552,827,o),
(581,809,cs),
(609,791,o),
(643,782,o),
(683,782,cs),
(723,782,o),
(760,791,o),
(794,809,cs),
(828,827,o),
(857,852,o),
(880,884,cs),
(903,915,o),
(918,951,o),
(925,992,cs),
(932,1033,o),
(929,1070,o),
(916,1102,cs),
(891,1165,o),
(833,1204,o),
(754,1204,cs)
);
}
);
width = 1291;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(874,1511,o),
(964,1490,o),
(1040,1449,cs),
(1116,1408,o),
(1172,1349,o),
(1208,1273,cs),
(1244,1196,o),
(1253,1106,o),
(1236,1003,cs),
(1228,951,o),
(1212,899,o),
(1189,847,cs),
(1141,743,o),
(1064,634,o),
(952,502,cs),
(525,0,l),
(210,0,l),
(797,684,l),
(867,684,l),
(849,660,o),
(826,636,o),
(797,613,cs),
(740,566,o),
(660,533,o),
(553,533,cs),
(460,533,o),
(380,552,o),
(315,591,cs),
(250,629,o),
(203,683,o),
(175,754,cs),
(146,825,o),
(140,908,o),
(156,1004,cs),
(173,1104,o),
(210,1192,o),
(268,1269,cs),
(325,1345,o),
(398,1404,o),
(485,1447,cs),
(572,1490,o),
(667,1511,o),
(770,1511,cs)
);
},
{
closed = 1;
nodes = (
(691,1275,o),
(645,1263,o),
(603,1240,cs),
(560,1216,o),
(525,1184,o),
(496,1144,cs),
(467,1104,o),
(448,1058,o),
(440,1007,cs),
(432,956,o),
(436,911,o),
(451,871,cs),
(466,831,o),
(491,800,o),
(526,777,cs),
(561,754,o),
(602,742,o),
(651,742,cs),
(700,742,o),
(746,753,o),
(788,776,cs),
(830,799,o),
(866,830,o),
(895,870,cs),
(924,910,o),
(942,955,o),
(950,1006,cs),
(959,1057,o),
(955,1103,o),
(940,1144,cs),
(909,1224,o),
(837,1275,o),
(740,1275,cs)
);
}
);
width = 1239;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(842,1512,o),
(923,1491,o),
(990,1449,cs),
(1057,1406,o),
(1105,1347,o),
(1135,1272,cs),
(1164,1197,o),
(1171,1110,o),
(1154,1012,c),
(1147,964,o),
(1131,914,o),
(1107,863,cs),
(1059,760,o),
(974,640,o),
(837,481,cs),
(423,0,l),
(218,0,l),
(848,719,l),
(863,719,l),
(844,691,o),
(822,664,o),
(795,639,cs),
(741,587,o),
(668,552,o),
(569,552,cs),
(479,552,o),
(402,572,o),
(339,612,cs),
(276,651,o),
(230,707,o),
(203,778,cs),
(176,849,o),
(170,931,o),
(185,1024,cs),
(201,1119,o),
(236,1203,o),
(289,1277,cs),
(342,1350,o),
(408,1408,o),
(487,1450,cs),
(566,1491,o),
(653,1512,o),
(747,1512,cs)
);
},
{
closed = 1;
nodes = (
(666,1351,o),
(611,1337,o),
(560,1308,cs),
(509,1279,o),
(466,1239,o),
(431,1190,cs),
(396,1141,o),
(373,1085,o),
(363,1023,cs),
(353,961,o),
(357,906,o),
(376,857,cs),
(394,808,o),
(424,769,o),
(466,741,cs),
(508,713,o),
(558,699,o),
(617,699,cs),
(676,699,o),
(731,713,o),
(782,741,cs),
(833,768,o),
(876,806,o),
(911,855,cs),
(946,904,o),
(968,959,o),
(978,1021,cs),
(989,1084,o),
(985,1140,o),
(966,1190,cs),
(929,1289,o),
(842,1351,o),
(725,1351,cs)
);
}
);
width = 1182;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(792,1508,o),
(864,1487,o),
(925,1446,cs),
(986,1405,o),
(1030,1349,o),
(1058,1278,cs),
(1086,1207,o),
(1093,1128,o),
(1078,1041,cs),
(1071,995,o),
(1057,951,o),
(1038,910,cs),
(998,826,o),
(942,752,o),
(885,685,cs),
(295,0,l),
(237,0,l),
(856,720,l),
(871,719,l),
(854,698,o),
(831,676,o),
(802,655,cs),
(742,611,o),
(661,579,o),
(558,579,cs),
(476,579,o),
(405,600,o),
(344,642,cs),
(283,683,o),
(239,739,o),
(211,810,cs),
(182,881,o),
(175,959,o),
(189,1044,cs),
(204,1130,o),
(237,1208,o),
(288,1279,cs),
(339,1349,o),
(401,1405,o),
(475,1446,cs),
(549,1487,o),
(627,1508,o),
(709,1508,cs)
);
},
{
closed = 1;
nodes = (
(635,1463,o),
(564,1444,o),
(497,1406,cs),
(429,1368,o),
(372,1317,o),
(325,1254,cs),
(278,1190,o),
(247,1119,o),
(234,1041,cs),
(222,965,o),
(228,895,o),
(253,832,cs),
(277,769,o),
(316,718,o),
(370,681,cs),
(423,644,o),
(486,625,o),
(559,625,cs),
(632,625,o),
(703,644,o),
(771,682,cs),
(838,719,o),
(896,770,o),
(943,834,cs),
(990,897,o),
(1019,967,o),
(1032,1044,cs),
(1045,1121,o),
(1040,1192,o),
(1016,1255,cs),
(967,1382,o),
(856,1463,o),
(709,1463,cs)
);
}
);
width = 1101;
}
);
leftKerningGroup = paragraph;
unicode = 57456;
}