{
glyphname = nine.sups;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(434,857,o),
(374,870,o),
(324,895,cs),
(224,946,o),
(171,1036,o),
(178,1133,c),
(448,1133,l),
(452,1098,o),
(493,1083,o),
(545,1083,cs),
(583,1083,o),
(614,1092,o),
(638,1110,cs),
(686,1146,o),
(709,1204,o),
(718,1259,c),
(713,1259,l),
(688,1223,o),
(653,1195,o),
(608,1176,cs),
(563,1157,o),
(514,1147,o),
(462,1147,cs),
(403,1147,o),
(354,1159,o),
(314,1182,cs),
(233,1228,o),
(196,1313,o),
(213,1417,cs),
(223,1477,o),
(247,1530,o),
(286,1577,cs),
(362,1669,o),
(489,1724,o),
(641,1727,cs),
(756,1728,o),
(855,1698,o),
(923,1628,cs),
(991,1558,o),
(1022,1448,o),
(995,1292,cs),
(980,1201,o),
(950,1123,o),
(904,1058,cs),
(858,993,o),
(801,943,o),
(733,909,cs),
(664,874,o),
(588,857,o),
(505,857,cs)
);
},
{
closed = 1;
nodes = (
(608,1332,o),
(628,1336,o),
(647,1343,cs),
(683,1357,o),
(711,1383,o),
(719,1420,cs),
(726,1449,o),
(720,1473,o),
(699,1491,cs),
(678,1509,o),
(650,1518,o),
(616,1518,cs),
(582,1518,o),
(552,1510,o),
(527,1493,cs),
(502,1476,o),
(486,1453,o),
(481,1425,cs),
(476,1398,o),
(484,1375,o),
(505,1358,cs),
(525,1341,o),
(552,1332,o),
(586,1332,cs)
);
}
);
width = 939;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(422,865,o),
(366,877,o),
(319,900,cs),
(226,947,o),
(177,1031,o),
(182,1124,c),
(403,1124,l),
(407,1076,o),
(454,1051,o),
(519,1051,cs),
(560,1051,o),
(594,1061,o),
(623,1081,cs),
(680,1120,o),
(713,1188,o),
(726,1267,c),
(721,1267,l),
(695,1232,o),
(660,1204,o),
(615,1185,cs),
(570,1166,o),
(522,1156,o),
(470,1156,cs),
(413,1156,o),
(364,1168,o),
(324,1191,cs),
(243,1237,o),
(204,1320,o),
(221,1423,cs),
(230,1480,o),
(254,1531,o),
(291,1576,cs),
(365,1665,o),
(486,1719,o),
(631,1719,cs),
(740,1719,o),
(832,1687,o),
(892,1619,cs),
(952,1550,o),
(977,1445,o),
(953,1301,cs),
(938,1212,o),
(910,1134,o),
(867,1069,cs),
(824,1004,o),
(770,953,o),
(706,918,cs),
(641,883,o),
(568,865,o),
(487,865,cs)
);
},
{
closed = 1;
nodes = (
(593,1312,o),
(619,1317,o),
(642,1327,cs),
(688,1346,o),
(722,1381,o),
(729,1428,c),
(735,1462,o),
(726,1490,o),
(702,1513,cs),
(678,1535,o),
(645,1546,o),
(604,1546,cs),
(563,1546,o),
(528,1535,o),
(497,1513,cs),
(466,1491,o),
(447,1463,o),
(440,1429,c),
(435,1395,o),
(444,1367,o),
(468,1345,cs),
(492,1323,o),
(525,1312,o),
(566,1312,cs)
);
}
);
width = 902;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(408,874,o),
(357,885,o),
(314,906,cs),
(229,949,o),
(183,1025,o),
(187,1114,c),
(355,1114,l),
(358,1053,o),
(411,1017,o),
(491,1017,cs),
(535,1017,o),
(574,1028,o),
(607,1049,cs),
(674,1092,o),
(717,1171,o),
(734,1276,c),
(730,1276,l),
(703,1241,o),
(668,1214,o),
(623,1195,cs),
(578,1176,o),
(530,1166,o),
(479,1166,cs),
(423,1166,o),
(375,1177,o),
(334,1200,cs),
(253,1245,o),
(212,1328,o),
(229,1429,cs),
(238,1484,o),
(261,1533,o),
(296,1576,cs),
(367,1662,o),
(482,1714,o),
(621,1711,cs),
(724,1710,o),
(806,1676,o),
(858,1609,cs),
(910,1542,o),
(930,1443,o),
(907,1310,cs),
(892,1223,o),
(865,1146,o),
(826,1081,cs),
(787,1015,o),
(737,964,o),
(677,928,cs),
(616,892,o),
(546,874,o),
(467,874,cs)
);
},
{
closed = 1;
nodes = (
(577,1290,o),
(607,1296,o),
(636,1309,cs),
(692,1334,o),
(735,1380,o),
(740,1436,c),
(745,1475,o),
(733,1509,o),
(706,1536,cs),
(679,1563,o),
(641,1576,o),
(592,1576,cs),
(543,1576,o),
(500,1562,o),
(463,1535,cs),
(426,1508,o),
(403,1474,o),
(396,1433,cs),
(389,1392,o),
(400,1358,o),
(429,1331,cs),
(457,1304,o),
(495,1290,o),
(544,1290,cs)
);
}
);
width = 862;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(379,892,o),
(339,900,o),
(305,917,cs),
(237,950,o),
(200,1011,o),
(204,1090,c),
(251,1090,l),
(250,999,o),
(317,936,o),
(433,936,cs),
(488,936,o),
(538,951,o),
(582,980,cs),
(670,1038,o),
(730,1152,o),
(757,1317,c),
(754,1317,l),
(731,1280,o),
(695,1249,o),
(646,1226,cs),
(596,1202,o),
(543,1190,o),
(487,1190,cs),
(435,1190,o),
(390,1201,o),
(351,1222,cs),
(273,1265,o),
(231,1341,o),
(246,1434,cs),
(253,1479,o),
(272,1520,o),
(302,1557,cs),
(361,1632,o),
(456,1680,o),
(567,1679,cs),
(660,1679,o),
(729,1646,o),
(770,1584,cs),
(810,1522,o),
(823,1432,o),
(804,1319,cs),
(791,1244,o),
(770,1174,o),
(740,1109,cs),
(709,1044,o),
(669,991,o),
(618,952,cs),
(567,912,o),
(503,892,o),
(426,892,cs)
);
},
{
closed = 1;
nodes = (
(546,1234,o),
(590,1244,o),
(631,1263,cs),
(711,1302,o),
(766,1368,o),
(762,1443,cs),
(759,1503,o),
(740,1550,o),
(704,1584,cs),
(667,1618,o),
(619,1635,o),
(560,1635,cs),
(493,1635,o),
(435,1615,o),
(384,1576,cs),
(333,1537,o),
(303,1490,o),
(293,1435,cs),
(284,1378,o),
(299,1331,o),
(339,1292,cs),
(379,1253,o),
(432,1234,o),
(499,1234,cs)
);
}
);
width = 775;
}
);
rightKerningGroup = six.sups;
}