{
glyphname = nine;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(502,-24,o),
(405,-3,o),
(320,40,cs),
(234,82,o),
(168,138,o),
(121,208,cs),
(74,278,o),
(53,356,o),
(58,441,c),
(448,441,l),
(449,396,o),
(464,361,o),
(494,337,c),
(523,312,o),
(563,300,o),
(613,300,cs),
(670,300,o),
(721,316,o),
(764,349,cs),
(850,413,o),
(905,532,o),
(932,688,c),
(927,688,l),
(898,647,o),
(863,613,o),
(823,585,cs),
(743,528,o),
(647,499,o),
(540,499,cs),
(444,499,o),
(363,520,o),
(296,562,cs),
(229,603,o),
(180,661,o),
(150,735,cs),
(120,808,o),
(113,892,o),
(129,985,cs),
(146,1091,o),
(185,1184,o),
(246,1263,cs),
(307,1342,o),
(384,1404,o),
(478,1449,cs),
(571,1493,o),
(676,1515,o),
(793,1514,cs),
(982,1515,o),
(1136,1454,o),
(1236,1330,cs),
(1336,1205,o),
(1377,1016,o),
(1334,763,cs),
(1314,642,o),
(1284,534,o),
(1243,437,cs),
(1202,340,o),
(1152,258,o),
(1092,189,cs),
(1031,120,o),
(961,68,o),
(881,31,cs),
(801,-6,o),
(711,-24,o),
(611,-24,cs)
);
},
{
closed = 1;
nodes = (
(754,782,o),
(809,804,o),
(852,841,cs),
(895,878,o),
(926,932,o),
(935,992,cs),
(942,1033,o),
(940,1069,o),
(927,1101,cs),
(901,1165,o),
(845,1204,o),
(765,1204,cs),
(725,1204,o),
(688,1195,o),
(653,1177,cs),
(584,1140,o),
(536,1074,o),
(521,993,cs),
(514,952,o),
(517,916,o),
(530,884,cs),
(555,820,o),
(615,782,o),
(694,782,cs)
);
}
);
width = 1352;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(463,-23,o),
(376,-4,o),
(301,34,cs),
(226,72,o),
(168,124,o),
(127,189,cs),
(86,254,o),
(67,327,o),
(71,410,c),
(362,410,l),
(364,353,o),
(382,307,o),
(416,274,cs),
(450,241,o),
(498,224,o),
(561,224,cs),
(630,224,o),
(691,244,o),
(744,283,cs),
(850,362,o),
(922,508,o),
(954,700,c),
(948,700,l),
(918,660,o),
(883,626,o),
(843,597,cs),
(762,540,o),
(665,511,o),
(560,511,cs),
(468,511,o),
(389,532,o),
(323,574,cs),
(256,615,o),
(208,673,o),
(177,747,cs),
(146,821,o),
(139,905,o),
(155,999,cs),
(172,1100,o),
(208,1189,o),
(265,1266,cs),
(321,1343,o),
(393,1404,o),
(480,1449,cs),
(567,1493,o),
(664,1514,o),
(773,1513,cs),
(941,1514,o),
(1080,1456,o),
(1171,1337,cs),
(1262,1217,o),
(1298,1035,o),
(1255,784,cs),
(1234,659,o),
(1204,548,o),
(1165,449,cs),
(1125,350,o),
(1076,265,o),
(1018,195,cs),
(960,124,o),
(893,70,o),
(817,33,cs),
(740,-4,o),
(655,-23,o),
(560,-23,cs)
);
},
{
closed = 1;
nodes = (
(733,736,o),
(805,765,o),
(861,813,cs),
(916,861,o),
(956,928,o),
(968,1004,c),
(977,1053,o),
(974,1099,o),
(957,1140,cs),
(924,1222,o),
(852,1274,o),
(753,1274,cs),
(704,1274,o),
(657,1262,o),
(613,1238,cs),
(525,1190,o),
(464,1106,o),
(445,1003,c),
(437,953,o),
(441,908,o),
(457,867,cs),
(488,786,o),
(561,736,o),
(660,736,cs)
);
}
);
width = 1294;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(419,-22,o),
(345,-5,o),
(281,28,cs),
(217,61,o),
(168,108,o),
(134,168,cs),
(99,227,o),
(83,297,o),
(86,376,c),
(268,376,l),
(271,306,o),
(293,250,o),
(332,207,cs),
(371,164,o),
(429,142,o),
(505,142,cs),
(586,142,o),
(658,166,o),
(722,213,cs),
(850,307,o),
(939,482,o),
(978,713,c),
(971,713,l),
(940,674,o),
(904,640,o),
(863,611,cs),
(782,554,o),
(686,523,o),
(582,523,cs),
(494,523,o),
(417,544,o),
(352,587,cs),
(286,629,o),
(238,687,o),
(207,762,cs),
(176,836,o),
(168,920,o),
(184,1015,cs),
(199,1109,o),
(233,1194,o),
(284,1269,cs),
(335,1344,o),
(401,1404,o),
(481,1448,cs),
(561,1492,o),
(651,1513,o),
(752,1512,c),
(897,1512,o),
(1020,1459,o),
(1100,1345,cs),
(1180,1231,o),
(1211,1054,o),
(1170,806,cs),
(1149,678,o),
(1119,563,o),
(1080,461,cs),
(1041,359,o),
(994,272,o),
(939,200,cs),
(883,128,o),
(819,73,o),
(747,35,cs),
(674,-3,o),
(593,-22,o),
(504,-22,cs)
);
},
{
closed = 1;
nodes = (
(712,686,o),
(800,722,o),
(869,783,cs),
(938,843,o),
(988,925,o),
(1004,1016,cs),
(1015,1076,o),
(1010,1131,o),
(990,1182,cs),
(950,1282,o),
(860,1349,o),
(739,1349,cs),
(680,1349,o),
(623,1334,o),
(570,1305,cs),
(462,1245,o),
(384,1141,o),
(363,1014,cs),
(353,953,o),
(358,898,o),
(377,849,cs),
(415,749,o),
(503,686,o),
(623,686,cs)
);
}
);
width = 1232;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(369,-18,o),
(307,-2,o),
(254,30,cs),
(201,62,o),
(162,106,o),
(136,163,cs),
(110,219,o),
(100,284,o),
(105,358,c),
(150,358,l),
(145,261,o),
(168,181,o),
(220,120,cs),
(271,59,o),
(346,28,o),
(443,28,cs),
(535,28,o),
(619,59,o),
(694,122,cs),
(844,247,o),
(955,494,o),
(1014,861,c),
(1010,859,l),
(987,806,o),
(953,759,o),
(907,717,cs),
(814,632,o),
(692,580,o),
(565,580,cs),
(483,580,o),
(411,600,o),
(349,641,cs),
(287,682,o),
(241,737,o),
(212,808,cs),
(182,878,o),
(174,957,o),
(189,1046,cs),
(203,1129,o),
(234,1205,o),
(281,1275,cs),
(328,1345,o),
(388,1402,o),
(460,1445,cs),
(532,1488,o),
(611,1509,o),
(698,1508,c),
(831,1509,o),
(938,1452,o),
(1003,1337,cs),
(1068,1221,o),
(1090,1047,o),
(1051,814,cs),
(1034,713,o),
(1011,614,o),
(980,516,cs),
(949,417,o),
(909,328,o),
(860,248,cs),
(811,167,o),
(752,103,o),
(683,55,cs),
(614,6,o),
(534,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(687,626,o),
(803,676,o),
(889,759,cs),
(975,842,o),
(1027,952,o),
(1023,1068,cs),
(1020,1155,o),
(1004,1228,o),
(977,1286,cs),
(922,1402,o),
(826,1463,o),
(697,1463,cs),
(622,1463,o),
(551,1444,o),
(486,1406,cs),
(354,1329,o),
(261,1198,o),
(234,1043,cs),
(221,965,o),
(228,895,o),
(253,832,cs),
(304,706,o),
(418,626,o),
(567,626,cs)
);
}
);
width = 1111;
}
);
rightKerningGroup = zero;
}