{
glyphname = nine.superior;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(707,1724,o),
(769,1713,o),
(824,1691,cs),
(934,1647,o),
(998,1561,o),
(975,1429,cs),
(959,1329,o),
(902,1242,o),
(823,1158,cs),
(556,870,l),
(281,870,l),
(620,1226,l),
(653,1226,l),
(642,1216,o),
(627,1205,o),
(608,1194,cs),
(570,1171,o),
(522,1152,o),
(471,1152,cs),
(382,1152,o),
(313,1175,o),
(265,1221,cs),
(216,1266,o),
(199,1332,o),
(213,1417,cs),
(224,1480,o),
(249,1534,o),
(289,1580,cs),
(368,1671,o),
(494,1724,o),
(638,1724,cs)
);
},
{
closed = 1;
nodes = (
(585,1517,o),
(563,1513,o),
(544,1505,cs),
(505,1489,o),
(479,1461,o),
(472,1425,cs),
(467,1397,o),
(475,1374,o),
(495,1357,cs),
(514,1340,o),
(542,1331,o),
(577,1331,cs),
(600,1331,o),
(621,1335,o),
(640,1343,cs),
(678,1359,o),
(706,1389,o),
(710,1425,c),
(715,1452,o),
(708,1475,o),
(688,1492,cs),
(668,1509,o),
(641,1517,o),
(608,1517,cs)
);
}
);
width = 896;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(688,1717,o),
(747,1706,o),
(798,1684,cs),
(900,1640,o),
(957,1555,o),
(937,1431,cs),
(921,1338,o),
(866,1254,o),
(781,1165,cs),
(508,878,l),
(280,878,l),
(628,1239,l),
(665,1239,l),
(654,1228,o),
(639,1216,o),
(620,1205,cs),
(582,1181,o),
(532,1163,o),
(475,1163,cs),
(387,1163,o),
(319,1186,o),
(272,1232,cs),
(225,1278,o),
(208,1342,o),
(221,1424,cs),
(231,1483,o),
(255,1534,o),
(292,1578,cs),
(367,1666,o),
(486,1717,o),
(622,1717,cs)
);
},
{
closed = 1;
nodes = (
(570,1545,o),
(544,1540,o),
(521,1530,cs),
(474,1510,o),
(442,1474,o),
(434,1429,cs),
(428,1395,o),
(437,1367,o),
(461,1346,c),
(484,1324,o),
(517,1313,o),
(558,1313,cs),
(585,1313,o),
(611,1318,o),
(634,1328,cs),
(680,1348,o),
(713,1385,o),
(720,1429,cs),
(726,1463,o),
(717,1491,o),
(694,1513,c),
(670,1534,o),
(638,1545,o),
(597,1545,cs)
);
}
);
width = 864;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(668,1710,o),
(723,1699,o),
(770,1677,cs),
(864,1632,o),
(914,1549,o),
(895,1434,cs),
(880,1347,o),
(827,1268,o),
(735,1173,cs),
(457,886,l),
(278,886,l),
(636,1253,l),
(679,1253,l),
(668,1240,o),
(653,1228,o),
(634,1216,cs),
(596,1192,o),
(544,1174,o),
(479,1174,cs),
(393,1174,o),
(327,1197,o),
(280,1244,cs),
(233,1290,o),
(216,1352,o),
(229,1431,cs),
(238,1486,o),
(261,1535,o),
(296,1577,cs),
(367,1660,o),
(478,1710,o),
(605,1710,cs)
);
},
{
closed = 1;
nodes = (
(553,1576,o),
(523,1570,o),
(496,1557,c),
(440,1532,o),
(401,1489,o),
(392,1434,cs),
(385,1393,o),
(396,1360,o),
(424,1333,cs),
(451,1306,o),
(489,1293,o),
(538,1293,cs),
(570,1293,o),
(600,1299,o),
(628,1312,cs),
(683,1336,o),
(722,1381,o),
(730,1434,cs),
(737,1475,o),
(726,1509,o),
(699,1536,cs),
(671,1563,o),
(633,1576,o),
(585,1576,cs)
);
}
);
width = 829;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(623,1679,o),
(669,1668,o),
(708,1647,cs),
(787,1603,o),
(828,1527,o),
(812,1434,cs),
(800,1359,o),
(754,1294,o),
(682,1225,cs),
(346,901,l),
(287,901,l),
(670,1269,l),
(669,1269,l),
(659,1258,o),
(645,1246,o),
(628,1235,cs),
(593,1212,o),
(546,1195,o),
(486,1195,cs),
(408,1195,o),
(346,1218,o),
(300,1264,cs),
(253,1310,o),
(236,1367,o),
(247,1436,cs),
(254,1481,o),
(274,1522,o),
(305,1559,cs),
(367,1632,o),
(463,1679,o),
(570,1679,cs)
);
},
{
closed = 1;
nodes = (
(519,1635,o),
(478,1626,o),
(439,1608,cs),
(362,1572,o),
(305,1511,o),
(293,1436,cs),
(284,1380,o),
(299,1333,o),
(339,1295,cs),
(378,1256,o),
(431,1237,o),
(497,1237,cs),
(540,1237,o),
(581,1246,o),
(620,1264,cs),
(697,1299,o),
(754,1362,o),
(765,1435,cs),
(774,1491,o),
(759,1538,o),
(720,1577,cs),
(681,1616,o),
(628,1635,o),
(563,1635,cs)
);
}
);
width = 763;
}
);
unicode = 8313;
}