{
glyphname = nj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1299,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1267,0);
ref = dotaccentcomb;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0347;
position = "{1316, -397}";
},
{
name = t.uni0302;
position = "{1714, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1235,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1218,0);
ref = dotaccentcomb;
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1166,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1165,0);
ref = dotaccentcomb;
}
);
width = 1625;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{725, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1133,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1174,0);
ref = dotaccentcomb;
}
);
width = 1518;
}
);
leftKerningGroup = m;
rightKerningGroup = i;
unicode = 460;
}