{
glyphname = njecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1037,300,l),
(1306,300,ls),
(1379,300,o),
(1419,325,o),
(1427,376,cs),
(1436,429,o),
(1404,455,o),
(1331,455,cs),
(1010,455,l),
(1060,751,l),
(1387,751,ls),
(1542,751,o),
(1656,718,o),
(1730,652,cs),
(1804,585,o),
(1831,492,o),
(1811,373,cs),
(1791,255,o),
(1733,163,o),
(1638,98,cs),
(1542,33,o),
(1417,0,o),
(1263,0,cs)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(354,402,l),
(405,711,l),
(950,711,l),
(898,402,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(894,1087,l),
(1295,1087,l),
(1115,0,l)
);
}
);
width = 1893;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(983,234,l),
(1288,234,ls),
(1391,234,o),
(1454,274,o),
(1466,349,cs),
(1479,428,o),
(1430,467,o),
(1326,467,cs),
(994,467,l),
(1033,699,l),
(1370,699,ls),
(1507,699,o),
(1610,668,o),
(1677,607,cs),
(1744,545,o),
(1769,459,o),
(1751,350,cs),
(1732,241,o),
(1679,155,o),
(1591,93,cs),
(1503,31,o),
(1391,0,o),
(1254,0,cs)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(311,439,l),
(351,678,l),
(929,678,l),
(889,439,l)
);
},
{
closed = 1;
nodes = (
(737,0,l),
(917,1087,l),
(1209,1087,l),
(1029,0,l)
);
}
);
width = 1853;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(925,163,l),
(1268,163,ls),
(1404,163,o),
(1492,219,o),
(1509,320,cs),
(1526,425,o),
(1457,480,o),
(1321,480,cs),
(976,480,l),
(1003,643,l),
(1351,643,ls),
(1470,643,o),
(1560,615,o),
(1620,558,cs),
(1680,501,o),
(1702,423,o),
(1685,325,cs),
(1668,225,o),
(1620,146,o),
(1541,88,cs),
(1462,29,o),
(1363,0,o),
(1245,0,cs)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(265,479,l),
(292,642,l),
(907,642,l),
(880,479,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(941,1087,l),
(1116,1087,l),
(936,0,l)
);
}
);
width = 1809;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(857,46,l),
(1181,46,ls),
(1393,46,o),
(1520,127,o),
(1547,292,cs),
(1575,460,o),
(1474,539,o),
(1262,539,cs),
(938,539,l),
(946,585,l),
(1270,585,ls),
(1389,585,o),
(1477,561,o),
(1533,512,cs),
(1589,463,o),
(1609,390,o),
(1593,292,cs),
(1577,196,o),
(1533,123,o),
(1461,74,cs),
(1388,25,o),
(1292,0,o),
(1173,0,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(262,1118,l),
(308,1118,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(196,539,l),
(204,584,l),
(930,584,l),
(922,539,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(1008,1118,l),
(1054,1118,l),
(869,0,l)
);
}
);
width = 1733;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0459;
unicode = 1114;
}