{
glyphname = nottildeabovecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-514,1257,o),
(-559,1277,o),
(-599,1298,cs),
(-639,1318,o),
(-679,1339,o),
(-732,1339,c),
(-753,1338,o),
(-772,1332,o),
(-789,1319,cs),
(-806,1306,o),
(-816,1285,o),
(-821,1254,c),
(-1030,1266,l),
(-1021,1313,o),
(-1003,1359,o),
(-975,1402,cs),
(-918,1488,o),
(-831,1548,o),
(-738,1548,cs),
(-683,1548,o),
(-636,1529,o),
(-592,1509,cs),
(-548,1489,o),
(-504,1470,o),
(-455,1470,cs),
(-436,1470,o),
(-418,1476,o),
(-399,1487,cs),
(-380,1498,o),
(-369,1520,o),
(-366,1551,c),
(-159,1539,l),
(-166,1493,o),
(-183,1448,o),
(-212,1405,cs),
(-268,1318,o),
(-354,1258,o),
(-450,1257,cs)
);
},
{
closed = 1;
nodes = (
(-614,1150,l),
(-744,1210,l),
(-513,1612,l),
(-389,1550,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-479,1262,o),
(-520,1283,o),
(-555,1306,cs),
(-590,1329,o),
(-625,1350,o),
(-680,1350,c),
(-704,1349,o),
(-726,1341,o),
(-745,1324,cs),
(-764,1307,o),
(-776,1283,o),
(-781,1252,c),
(-954,1261,l),
(-946,1310,o),
(-928,1354,o),
(-901,1395,cs),
(-846,1476,o),
(-765,1530,o),
(-676,1530,cs),
(-621,1530,o),
(-578,1510,o),
(-539,1488,cs),
(-499,1466,o),
(-459,1445,o),
(-408,1445,cs),
(-385,1445,o),
(-364,1453,o),
(-343,1469,cs),
(-322,1485,o),
(-310,1509,o),
(-306,1540,c),
(-136,1528,l),
(-143,1480,o),
(-161,1436,o),
(-188,1396,cs),
(-243,1315,o),
(-323,1263,o),
(-414,1262,cs)
);
},
{
closed = 1;
nodes = (
(-580,1167,l),
(-690,1228,l),
(-453,1594,l),
(-347,1532,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-442,1268,o),
(-478,1290,o),
(-508,1315,cs),
(-538,1339,o),
(-567,1362,o),
(-623,1362,c),
(-650,1361,o),
(-675,1350,o),
(-697,1329,cs),
(-719,1308,o),
(-733,1281,o),
(-738,1250,c),
(-872,1256,l),
(-864,1306,o),
(-847,1350,o),
(-822,1389,c),
(-770,1465,o),
(-693,1511,o),
(-609,1511,cs),
(-553,1511,o),
(-516,1489,o),
(-481,1465,cs),
(-446,1440,o),
(-410,1417,o),
(-358,1417,c),
(-331,1418,o),
(-306,1429,o),
(-283,1450,cs),
(-260,1471,o),
(-246,1498,o),
(-241,1529,c),
(-111,1517,l),
(-119,1466,o),
(-136,1422,o),
(-162,1385,cs),
(-214,1310,o),
(-291,1268,o),
(-374,1268,cs)
);
},
{
closed = 1;
nodes = (
(-544,1185,l),
(-631,1247,l),
(-387,1575,l),
(-302,1513,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-351,1307,o),
(-387,1335,o),
(-422,1366,cs),
(-457,1397,o),
(-493,1427,o),
(-556,1427,c),
(-593,1426,o),
(-627,1415,o),
(-658,1394,cs),
(-688,1373,o),
(-708,1345,o),
(-717,1312,c),
(-766,1318,l),
(-756,1349,o),
(-740,1376,o),
(-718,1399,cs),
(-674,1446,o),
(-613,1472,o),
(-546,1472,cs),
(-479,1472,o),
(-439,1444,o),
(-405,1413,cs),
(-371,1382,o),
(-336,1352,o),
(-281,1352,c),
(-248,1353,o),
(-216,1364,o),
(-184,1385,cs),
(-152,1406,o),
(-129,1433,o),
(-116,1467,c),
(-71,1455,l),
(-83,1426,o),
(-101,1401,o),
(-124,1379,cs),
(-171,1334,o),
(-229,1307,o),
(-288,1307,cs)
);
},
{
closed = 1;
nodes = (
(-520,1226,l),
(-548,1256,l),
(-295,1536,l),
(-265,1506,l)
);
}
);
width = 0;
}
);
unicode = 842;
}