{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1534}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (136,0);
ref = tildecomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = t.uni0302;
position = "{790, 1534}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (111,0);
ref = tildecomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1534}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{543, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1530}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (93,0);
ref = tildecomb;
}
);
width = 1133;
}
);
leftKerningGroup = m;
unicode = 241;
}