{
glyphname = nu;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(176,751,ls),
(172,775,o),
(153,788,o),
(122,788,cs),
(45,788,l),
(95,1091,l),
(174,1091,ls),
(302,1091,o),
(396,1068,o),
(455,1023,cs),
(514,977,o),
(551,900,o),
(565,792,cs),
(587,609,ls),
(604,461,o),
(613,313,o),
(621,149,c),
(542,149,l),
(603,313,o),
(659,460,o),
(726,609,cs),
(938,1087,l),
(1353,1087,l),
(783,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(203,804,ls),
(195,844,o),
(172,861,o),
(127,861,cs),
(75,861,l),
(113,1091,l),
(168,1091,ls),
(269,1091,o),
(344,1073,o),
(395,1036,cs),
(445,999,o),
(476,940,o),
(489,858,cs),
(546,534,l),
(567,399,o),
(577,264,o),
(590,125,c),
(523,125,l),
(582,265,o),
(636,398,o),
(701,534,cs),
(973,1087,l),
(1279,1087,l),
(696,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(233,862,ls),
(221,919,o),
(195,940,o),
(132,940,cs),
(108,940,l),
(133,1091,l),
(162,1091,ls),
(233,1091,o),
(288,1078,o),
(329,1051,cs),
(369,1024,o),
(395,984,o),
(406,929,cs),
(502,452,ls),
(526,332,o),
(539,211,o),
(556,98,c),
(503,98,l),
(558,213,o),
(609,332,o),
(673,452,cs),
(1010,1087,l),
(1199,1087,l),
(601,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0347;
position = "{585, 0}";
},
{
name = m.uni0302_1;
position = "{765, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(289,981,ls),
(278,1028,o),
(239,1046,o),
(175,1046,cs),
(151,1046,l),
(159,1091,l),
(180,1091,ls),
(224,1091,o),
(259,1083,o),
(284,1067,cs),
(309,1051,o),
(325,1026,o),
(333,992,cs),
(485,337,l),
(506,236,o),
(529,132,o),
(554,31,c),
(542,31,l),
(599,132,o),
(654,234,o),
(713,337,cs),
(1134,1087,l),
(1186,1087,l),
(574,0,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 957;
}