{
glyphname = numbersign;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(1010,1490,l),
(1301,1490,l),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(0,341,l),
(77,633,l),
(1275,633,l),
(1199,341,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(486,1490,l),
(778,1490,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(133,859,l),
(209,1151,l),
(1407,1151,l),
(1331,859,l)
);
}
);
width = 1341;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(1025,1490,l),
(1248,1490,l),
(868,0,l)
);
},
{
closed = 1;
nodes = (
(11,376,l),
(68,598,l),
(1226,598,l),
(1168,376,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(502,1490,l),
(725,1490,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(145,893,l),
(202,1116,l),
(1359,1116,l),
(1302,893,l)
);
}
);
width = 1304;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(1042,1490,l),
(1191,1490,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(22,413,l),
(59,560,l),
(1173,560,l),
(1135,413,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(519,1490,l),
(667,1490,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(157,929,l),
(194,1078,l),
(1307,1078,l),
(1270,929,l)
);
}
);
width = 1263;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(1080,1490,l),
(1126,1490,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(22,463,l),
(36,511,l),
(1146,511,l),
(1134,463,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(556,1490,l),
(602,1490,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(154,981,l),
(167,1027,l),
(1278,1027,l),
(1266,981,l)
);
}
);
width = 1235;
}
);
unicode = 35;
}