{
glyphname = numero;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(242,1490,l),
(554,1490,l),
(946,545,l),
(958,545,l),
(1115,1490,l),
(1431,1490,l),
(1183,0,l),
(877,0,l),
(478,946,l),
(467,946,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(1462,425,l),
(1494,606,l),
(2143,606,l),
(2110,425,l)
);
},
{
closed = 1;
nodes = (
(1760,722,o),
(1699,739,o),
(1650,772,cs),
(1553,839,o),
(1510,958,o),
(1530,1095,c),
(1541,1134,l),
(1552,1203,o),
(1576,1265,o),
(1615,1322,cs),
(1654,1378,o),
(1703,1423,o),
(1764,1457,cs),
(1825,1491,o),
(1891,1507,o),
(1964,1506,c),
(2039,1507,o),
(2101,1491,o),
(2150,1457,cs),
(2248,1389,o),
(2290,1271,o),
(2267,1134,c),
(2259,1095,l),
(2248,1027,o),
(2224,965,o),
(2185,909,cs),
(2108,796,o),
(1985,722,o),
(1834,722,cs)
);
},
{
closed = 1;
nodes = (
(1908,926,o),
(1942,941,o),
(1972,972,cs),
(2001,1003,o),
(2020,1044,o),
(2027,1095,c),
(2034,1134,ls),
(2043,1187,o),
(2039,1229,o),
(2020,1258,cs),
(2001,1287,o),
(1971,1301,o),
(1930,1301,cs),
(1891,1301,o),
(1858,1287,o),
(1831,1258,cs),
(1803,1229,o),
(1785,1187,o),
(1776,1134,c),
(1766,1095,l),
(1760,1044,o),
(1766,1004,o),
(1784,973,cs),
(1802,942,o),
(1830,926,o),
(1869,926,cs)
);
}
);
width = 2259;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(278,1490,l),
(527,1490,l),
(960,452,l),
(973,452,l),
(1145,1490,l),
(1396,1490,l),
(1148,0,l),
(904,0,l),
(468,1034,l),
(455,1034,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(1418,437,l),
(1446,603,l),
(2088,603,l),
(2059,437,l)
);
},
{
closed = 1;
nodes = (
(1713,725,o),
(1652,741,o),
(1604,772,cs),
(1507,834,o),
(1466,946,o),
(1487,1083,c),
(1501,1151,l),
(1512,1220,o),
(1537,1281,o),
(1574,1335,cs),
(1611,1389,o),
(1659,1432,o),
(1718,1463,cs),
(1777,1494,o),
(1842,1510,o),
(1913,1509,c),
(1986,1510,o),
(2047,1494,o),
(2096,1463,cs),
(2192,1400,o),
(2234,1288,o),
(2211,1151,cs),
(2199,1083,ls),
(2188,1015,o),
(2163,954,o),
(2126,900,cs),
(2050,792,o),
(1933,725,o),
(1786,725,cs)
);
},
{
closed = 1;
nodes = (
(1862,901,o),
(1902,918,o),
(1933,951,cs),
(1964,984,o),
(1985,1028,o),
(1994,1083,cs),
(2005,1151,ls),
(2014,1207,o),
(2009,1251,o),
(1989,1283,cs),
(1968,1315,o),
(1934,1331,o),
(1885,1331,cs),
(1837,1331,o),
(1798,1315,o),
(1767,1283,cs),
(1736,1250,o),
(1716,1206,o),
(1707,1151,c),
(1694,1083,l),
(1686,1028,o),
(1692,984,o),
(1713,951,cs),
(1733,918,o),
(1767,901,o),
(1815,901,cs)
);
}
);
width = 2231;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(318,1490,l),
(497,1490,l),
(975,351,l),
(989,351,l),
(1177,1490,l),
(1358,1490,l),
(1110,0,l),
(933,0,l),
(458,1130,l),
(443,1130,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(1370,450,l),
(1394,600,l),
(2029,600,l),
(2004,450,l)
);
},
{
closed = 1;
nodes = (
(1662,728,o),
(1602,742,o),
(1554,771,cs),
(1458,828,o),
(1417,934,o),
(1440,1071,cs),
(1458,1169,l),
(1469,1238,o),
(1493,1299,o),
(1530,1350,cs),
(1566,1401,o),
(1612,1441,o),
(1669,1470,cs),
(1725,1499,o),
(1788,1513,o),
(1858,1512,c),
(1930,1513,o),
(1990,1499,o),
(2038,1470,cs),
(2133,1413,o),
(2174,1308,o),
(2151,1169,c),
(2133,1071,l),
(2122,1002,o),
(2098,942,o),
(2062,891,cs),
(1989,788,o),
(1875,728,o),
(1734,728,cs)
);
},
{
closed = 1;
nodes = (
(1813,874,o),
(1858,892,o),
(1892,928,cs),
(1925,963,o),
(1947,1011,o),
(1958,1071,c),
(1973,1169,ls),
(1982,1228,o),
(1976,1275,o),
(1955,1310,cs),
(1933,1345,o),
(1893,1363,o),
(1836,1363,cs),
(1778,1363,o),
(1732,1345,o),
(1698,1310,cs),
(1663,1274,o),
(1642,1227,o),
(1633,1169,c),
(1615,1071,l),
(1605,1010,o),
(1612,962,o),
(1635,927,cs),
(1658,892,o),
(1699,874,o),
(1757,873,c)
);
}
);
width = 2201;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(354,1490,l),
(434,1490,l),
(1006,47,l),
(1012,47,l),
(1251,1490,l),
(1299,1490,l),
(1053,0,l),
(975,0,l),
(402,1442,l),
(395,1442,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(1304,511,l),
(1312,556,l),
(1939,556,l),
(1930,511,l)
);
},
{
closed = 1;
nodes = (
(1585,731,o),
(1529,746,o),
(1484,776,cs),
(1393,835,o),
(1352,946,o),
(1376,1101,c),
(1385,1146,l),
(1397,1226,o),
(1422,1294,o),
(1459,1349,cs),
(1496,1404,o),
(1542,1446,o),
(1598,1475,cs),
(1653,1504,o),
(1714,1517,o),
(1780,1516,cs),
(1846,1516,o),
(1902,1501,o),
(1948,1472,cs),
(2039,1413,o),
(2081,1303,o),
(2057,1146,c),
(2049,1101,ls),
(2036,1022,o),
(2011,955,o),
(1974,900,cs),
(1898,789,o),
(1785,730,o),
(1650,730,cs)
);
},
{
closed = 1;
nodes = (
(1739,777,o),
(1813,805,o),
(1878,858,cs),
(1942,911,o),
(1982,987,o),
(1999,1085,cs),
(2012,1162,ls),
(2028,1261,o),
(2014,1338,o),
(1969,1391,cs),
(1924,1444,o),
(1860,1471,o),
(1778,1471,cs),
(1694,1470,o),
(1620,1443,o),
(1555,1389,cs),
(1490,1335,o),
(1449,1259,o),
(1432,1162,c),
(1420,1085,ls),
(1404,986,o),
(1419,910,o),
(1464,857,cs),
(1509,804,o),
(1572,777,o),
(1655,776,c)
);
}
);
width = 2137;
}
);
leftKerningGroup = Rx;
unicode = 8470;
}