{
glyphname = o;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(452,-22,o),
(360,-3,o),
(284,36,cs),
(132,113,o),
(48,257,o),
(48,448,cs),
(48,632,o),
(111,795,o),
(226,915,cs),
(341,1035,o),
(505,1106,o),
(704,1106,cs),
(811,1106,o),
(903,1087,o),
(979,1049,cs),
(1131,972,o),
(1215,828,o),
(1215,637,cs),
(1215,460,o),
(1155,297,o),
(1042,175,cs),
(929,53,o),
(766,-22,o),
(559,-22,cs)
);
},
{
closed = 1;
nodes = (
(663,285,o),
(721,337,o),
(759,412,cs),
(797,487,o),
(813,576,o),
(813,647,cs),
(813,682,o),
(807,710,o),
(796,733,c),
(772,777,o),
(731,801,o),
(683,801,cs),
(600,801,o),
(541,749,o),
(504,675,cs),
(467,601,o),
(450,512,o),
(450,440,cs),
(450,389,o),
(463,350,o),
(488,324,cs),
(513,298,o),
(544,285,o),
(580,285,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(435,-23,o),
(351,-4,o),
(281,34,cs),
(141,110,o),
(63,252,o),
(63,437,cs),
(63,616,o),
(123,781,o),
(232,906,cs),
(341,1030,o),
(497,1106,o),
(688,1106,cs),
(786,1106,o),
(870,1087,o),
(940,1049,cs),
(1080,973,o),
(1158,831,o),
(1158,646,cs),
(1158,470,o),
(1100,304,o),
(991,179,cs),
(882,54,o),
(726,-23,o),
(533,-23,cs)
);
},
{
closed = 1;
nodes = (
(654,213,o),
(733,272,o),
(786,360,cs),
(839,447,o),
(865,556,o),
(865,651,cs),
(865,697,o),
(858,736,o),
(843,769,cs),
(813,834,o),
(755,872,o),
(674,872,cs),
(569,872,o),
(488,813,o),
(435,726,cs),
(382,638,o),
(356,531,o),
(356,432,cs),
(356,364,o),
(373,311,o),
(406,272,cs),
(439,233,o),
(485,213,o),
(546,213,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(416,-24,o),
(340,-5,o),
(277,32,cs),
(150,107,o),
(79,245,o),
(79,425,cs),
(79,597,o),
(135,766,o),
(239,895,cs),
(342,1024,o),
(490,1106,o),
(670,1106,cs),
(759,1106,o),
(835,1087,o),
(899,1050,cs),
(1026,975,o),
(1097,836,o),
(1097,655,cs),
(1097,480,o),
(1040,313,o),
(936,185,cs),
(832,56,o),
(685,-24,o),
(505,-24,cs)
);
},
{
closed = 1;
nodes = (
(644,134,o),
(747,201,o),
(817,303,cs),
(887,405,o),
(922,534,o),
(922,655,cs),
(922,713,o),
(913,764,o),
(894,808,cs),
(857,896,o),
(781,949,o),
(665,949,cs),
(533,949,o),
(431,883,o),
(361,781,cs),
(291,679,o),
(254,549,o),
(254,424,cs),
(254,338,o),
(275,268,o),
(317,215,cs),
(358,161,o),
(422,134,o),
(509,134,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni0347;
position = "{517, 0}";
},
{
name = m.uni0302_1;
position = "{697, 1087}";
},
{
name = m.uni0328_4;
position = "{1146, 545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(393,-20,o),
(325,-1,o),
(268,37,cs),
(153,112,o),
(88,249,o),
(88,422,cs),
(88,590,o),
(146,757,o),
(247,888,cs),
(348,1019,o),
(489,1103,o),
(653,1103,cs),
(731,1103,o),
(798,1084,o),
(855,1047,cs),
(968,972,o),
(1035,836,o),
(1035,663,cs),
(1035,495,o),
(977,327,o),
(877,196,cs),
(776,64,o),
(635,-20,o),
(471,-20,cs)
);
},
{
closed = 1;
nodes = (
(623,27,o),
(751,106,o),
(844,228,cs),
(936,350,o),
(989,507,o),
(989,662,cs),
(989,741,o),
(976,811,o),
(949,870,cs),
(895,988,o),
(792,1058,o),
(653,1058,cs),
(505,1058,o),
(377,981,o),
(283,861,cs),
(189,740,o),
(134,583,o),
(134,423,cs),
(134,304,o),
(164,208,o),
(225,136,cs),
(285,63,o),
(367,27,o),
(471,27,cs)
);
}
);
width = 1122;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 111;
}