{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2182, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (634,0);
ref = O;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1333, 0}";
},
{
name = m.uni0302_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2190, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (642,0);
ref = O;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2182, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (650,0);
ref = O;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1326, 0}";
},
{
name = m.uni0302_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{2133, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (693,0);
ref = O;
}
);
width = 2847;
}
);
unicode = 9412;
}