{
glyphname = Ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 2264}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (375,403);
ref = circumflexgravecomb.cn;
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{1094, 2264}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (403,403);
ref = circumflexgravecomb.cn;
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{1065, 2264}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (434,403);
ref = circumflexgravecomb.cn;
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 2264}";
},
{
name = m.uni0328_4;
position = "{1457, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (408,403);
ref = circumflexgravecomb.cn;
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7890;
}