{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1683, 1490}";
},
{
name = m.uni0327_3;
position = "{1435, 0}";
},
{
name = m.uni0328_4;
position = "{1990, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(688,0,ls),
(547,0,o),
(427,29,o),
(328,87,cs),
(229,144,o),
(157,228,o),
(114,339,cs),
(71,449,o),
(62,584,o),
(88,743,cs),
(115,904,o),
(168,1040,o),
(249,1151,cs),
(330,1262,o),
(429,1346,o),
(548,1404,cs),
(667,1461,o),
(796,1490,o),
(937,1490,cs),
(1325,1490,l),
(1269,1155,l),
(895,1155,ls),
(826,1155,o),
(766,1142,o),
(713,1115,cs),
(660,1088,o),
(616,1045,o),
(581,985,cs),
(546,924,o),
(520,844,o),
(503,743,cs),
(486,644,o),
(486,564,o),
(501,505,cs),
(532,385,o),
(618,335,o),
(754,335,cs),
(1132,335,l),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(1125,1490,l),
(2239,1490,l),
(2183,1152,l),
(1479,1152,l),
(1440,914,l),
(2087,914,l),
(2032,584,l),
(1385,584,l),
(1345,340,l),
(2047,340,l),
(1990,0,l)
);
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1683, 1490}";
},
{
name = m.uni0327_3;
position = "{1435, 0}";
},
{
name = m.uni0328_4;
position = "{1990, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(693,0,ls),
(552,0,o),
(433,30,o),
(338,89,cs),
(242,148,o),
(174,234,o),
(134,345,cs),
(94,456,o),
(87,589,o),
(112,744,cs),
(139,901,o),
(191,1035,o),
(268,1146,cs),
(345,1257,o),
(440,1343,o),
(555,1402,cs),
(670,1461,o),
(797,1490,o),
(936,1490,cs),
(1256,1490,l),
(1214,1239,l),
(905,1239,ls),
(818,1239,o),
(741,1221,o),
(674,1184,cs),
(606,1147,o),
(550,1092,o),
(506,1019,cs),
(461,946,o),
(430,854,o),
(412,744,cs),
(394,636,o),
(395,545,o),
(416,472,cs),
(456,325,o),
(567,251,o),
(743,251,cs),
(1048,251,l),
(1005,0,l)
);
},
{
closed = 1;
nodes = (
(866,0,l),
(1113,1490,l),
(2143,1490,l),
(2101,1236,l),
(1373,1236,l),
(1315,878,l),
(1987,878,l),
(1945,628,l),
(1273,628,l),
(1211,256,l),
(1940,256,l),
(1897,0,l)
);
}
);
width = 2078;
},
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1683, 1490}";
},
{
name = m.uni0327_3;
position = "{1435, 0}";
},
{
name = m.uni0328_4;
position = "{1990, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(699,0,ls),
(558,0,o),
(441,31,o),
(349,92,cs),
(257,153,o),
(193,240,o),
(157,352,cs),
(120,463,o),
(114,595,o),
(139,746,cs),
(164,898,o),
(214,1030,o),
(287,1141,cs),
(360,1252,o),
(452,1338,o),
(563,1399,cs),
(674,1460,o),
(798,1490,o),
(935,1490,cs),
(1181,1490,l),
(1155,1330,l),
(915,1330,ls),
(809,1330,o),
(714,1306,o),
(631,1259,cs),
(548,1211,o),
(479,1143,o),
(425,1056,cs),
(370,969,o),
(333,865,o),
(313,746,cs),
(294,627,o),
(297,524,o),
(323,437,cs),
(374,261,o),
(512,160,o),
(732,160,cs),
(958,160,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(1101,1490,l),
(2040,1490,l),
(2012,1327,l),
(1259,1327,l),
(1179,840,l),
(1879,840,l),
(1851,676,l),
(1151,676,l),
(1066,164,l),
(1824,164,l),
(1797,0,l)
);
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0347;
position = "{1341, 0}";
},
{
name = m.uni0302_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1333, 0}";
},
{
name = m.uni0328_4;
position = "{1853, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(520,0,o),
(417,32,o),
(335,95,cs),
(253,158,o),
(196,245,o),
(163,357,cs),
(130,469,o),
(125,598,o),
(149,744,cs),
(174,893,o),
(221,1024,o),
(291,1136,cs),
(361,1247,o),
(447,1334,o),
(550,1397,cs),
(653,1459,o),
(766,1490,o),
(889,1490,cs),
(1072,1490,l),
(1063,1442,l),
(881,1442,l),
(769,1443,o),
(665,1415,o),
(570,1357,cs),
(475,1298,o),
(394,1217,o),
(329,1112,cs),
(263,1007,o),
(218,884,o),
(195,744,cs),
(172,605,o),
(176,484,o),
(206,380,cs),
(265,171,o),
(419,47,o),
(650,46,c),
(833,46,l),
(825,0,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(1048,1490,l),
(1896,1490,l),
(1888,1443,l),
(1088,1443,l),
(978,777,l),
(1718,777,l),
(1710,730,l),
(970,730,l),
(857,47,l),
(1668,47,l),
(1660,0,l)
);
}
);
width = 1862;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}