{
glyphname = Ohoi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (529,403);
ref = hookabovecomb;
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (552,403);
ref = hookabovecomb;
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (577,403);
ref = hookabovecomb;
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1490}";
},
{
name = m.uni0328_4;
position = "{1457, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (579,403);
ref = hookabovecomb;
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7886;
}