{
glyphname = Oi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1441,967,l),
(1309,179,l),
(1277,151,o),
(1231,122,o),
(1170,92,cs),
(1049,31,o),
(880,-20,o),
(683,-20,cs),
(536,-20,o),
(416,8,o),
(322,64,cs),
(227,120,o),
(161,201,o),
(124,308,cs),
(86,414,o),
(79,542,o),
(104,691,cs),
(118,775,l),
(518,777,l),
(502,691,l),
(489,611,o),
(487,541,o),
(496,481,cs),
(504,421,o),
(528,374,o),
(568,341,cs),
(608,308,o),
(668,291,o),
(748,290,c),
(795,291,o),
(837,297,o),
(873,308,cs),
(909,319,o),
(937,329,o),
(956,340,c),
(1063,967,l)
);
},
{
closed = 1;
nodes = (
(1368,537,l),
(988,531,l),
(1093,1152,l),
(1071,1169,o),
(1043,1182,o),
(1008,1189,cs),
(973,1196,o),
(937,1199,o),
(902,1198,c),
(774,1198,o),
(687,1163,o),
(631,1095,cs),
(575,1027,o),
(542,926,o),
(523,801,c),
(504,696,l),
(106,698,l),
(122,801,ls),
(148,952,o),
(197,1080,o),
(270,1186,cs),
(342,1291,o),
(435,1372,o),
(548,1427,cs),
(661,1482,o),
(791,1510,o),
(936,1510,cs),
(1036,1510,o),
(1124,1499,o),
(1200,1478,cs),
(1351,1435,o),
(1452,1368,o),
(1497,1313,c)
);
},
{
closed = 1;
nodes = (
(2060,1490,l),
(1744,-418,l),
(1372,-418,l),
(1610,1016,l),
(1201,833,l),
(1275,1267,l),
(1782,1490,l)
);
}
);
width = 1998;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1357,870,l),
(1244,188,l),
(1209,151,o),
(1163,117,o),
(1105,86,cs),
(988,23,o),
(832,-20,o),
(659,-20,cs),
(520,-20,o),
(406,8,o),
(317,65,cs),
(228,121,o),
(166,202,o),
(131,308,cs),
(96,413,o),
(91,539,o),
(115,685,cs),
(131,788,l),
(441,791,l),
(423,685,ls),
(408,590,o),
(407,508,o),
(420,439,cs),
(433,370,o),
(464,316,o),
(512,279,cs),
(559,242,o),
(626,223,o),
(712,222,c),
(765,223,o),
(814,230,o),
(859,244,cs),
(903,258,o),
(939,276,o),
(968,298,c),
(1064,870,l)
);
},
{
closed = 1;
nodes = (
(1318,633,l),
(1023,630,l),
(1117,1191,l),
(1095,1216,o),
(1063,1235,o),
(1022,1248,cs),
(981,1261,o),
(936,1267,o),
(888,1266,c),
(755,1266,o),
(655,1225,o),
(584,1148,cs),
(513,1071,o),
(468,954,o),
(444,806,cs),
(425,696,l),
(118,697,l),
(134,806,l),
(159,955,o),
(207,1082,o),
(278,1187,cs),
(348,1292,o),
(438,1372,o),
(548,1427,cs),
(657,1482,o),
(782,1510,o),
(921,1510,cs),
(1007,1510,o),
(1084,1500,o),
(1152,1481,cs),
(1288,1441,o),
(1385,1374,o),
(1429,1303,c)
);
},
{
closed = 1;
nodes = (
(1904,1490,l),
(1588,-418,l),
(1296,-418,l),
(1556,1146,l),
(1223,1009,l),
(1275,1318,l),
(1684,1490,l)
);
}
);
width = 1877;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1267,765,l),
(1174,198,l),
(1137,152,o),
(1090,113,o),
(1034,81,cs),
(921,16,o),
(781,-20,o),
(634,-20,cs),
(503,-20,o),
(395,9,o),
(312,66,cs),
(228,123,o),
(170,203,o),
(139,308,cs),
(107,413,o),
(103,536,o),
(126,679,cs),
(146,802,l),
(358,806,l),
(338,679,ls),
(320,567,o),
(320,472,o),
(339,393,cs),
(357,314,o),
(394,253,o),
(450,212,cs),
(506,170,o),
(581,149,o),
(674,149,cs),
(733,149,o),
(790,158,o),
(843,175,cs),
(896,192,o),
(942,218,o),
(980,252,c),
(1065,765,l)
);
},
{
closed = 1;
nodes = (
(1263,738,l),
(1061,738,l),
(1144,1234,l),
(1121,1266,o),
(1085,1292,o),
(1038,1311,cs),
(990,1330,o),
(935,1339,o),
(873,1339,cs),
(733,1339,o),
(619,1294,o),
(533,1206,cs),
(447,1117,o),
(387,984,o),
(359,812,cs),
(340,696,l),
(130,696,l),
(148,812,ls),
(172,959,o),
(218,1084,o),
(287,1188,cs),
(355,1292,o),
(442,1372,o),
(547,1427,cs),
(652,1482,o),
(772,1510,o),
(905,1510,cs),
(975,1510,o),
(1040,1501,o),
(1101,1483,cs),
(1221,1447,o),
(1313,1380,o),
(1356,1293,c)
);
},
{
closed = 1;
nodes = (
(1734,1490,l),
(1418,-418,l),
(1214,-418,l),
(1497,1286,l),
(1246,1200,l),
(1275,1374,l),
(1577,1490,l)
);
}
);
width = 1746;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1133,787,l),
(1031,175,l),
(997,134,o),
(957,99,o),
(912,70,cs),
(821,13,o),
(716,-20,o),
(609,-20,cs),
(502,-20,o),
(408,10,o),
(329,69,cs),
(250,128,o),
(192,210,o),
(156,315,cs),
(120,419,o),
(113,538,o),
(136,673,c),
(142,715,l),
(190,715,l),
(182,673,l),
(161,544,o),
(167,431,o),
(199,334,cs),
(231,237,o),
(284,162,o),
(357,108,cs),
(430,53,o),
(518,26,o),
(620,26,cs),
(691,27,o),
(760,42,o),
(827,71,cs),
(894,100,o),
(947,138,o),
(986,184,c),
(1087,787,l)
);
},
{
closed = 1;
nodes = (
(1112,671,l),
(1066,671,l),
(1171,1308,l),
(1144,1357,o),
(1101,1395,o),
(1044,1423,cs),
(987,1450,o),
(923,1464,o),
(854,1464,cs),
(701,1464,o),
(553,1394,o),
(436,1272,cs),
(319,1150,o),
(232,980,o),
(201,787,cs),
(186,702,l),
(140,702,l),
(154,787,ls),
(178,928,o),
(224,1052,o),
(293,1161,cs),
(361,1270,o),
(445,1355,o),
(544,1417,cs),
(643,1479,o),
(749,1510,o),
(862,1510,cs),
(913,1510,o),
(962,1503,o),
(1008,1489,cs),
(1099,1461,o),
(1175,1406,o),
(1223,1331,c)
);
},
{
closed = 1;
nodes = (
(1470,1490,l),
(1154,-418,l),
(1108,-418,l),
(1416,1446,l),
(1177,1279,l),
(1187,1339,l),
(1404,1490,l)
);
}
);
width = 1518;
}
);
unicode = 418;
}