{
glyphname = Omacron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{1003, 1888}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (447,403);
ref = macroncomb;
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
},
{
name = t.uni0302;
position = "{977, 1888}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (420,403);
ref = macroncomb;
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{1003, 1888}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (390,403);
ref = macroncomb;
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1857}";
},
{
name = m.uni0328_4;
position = "{1457, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (409,403);
ref = macroncomb;
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 332;
}