{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (500,0);
ref = iotaadscript;
}
);
width = 1592;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (523,0);
ref = iotaadscript;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (548,0);
ref = iotaadscript;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0347;
position = "{677, 0}";
},
{
name = m.uni0302_1;
position = "{925, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (563,0);
ref = iotaadscript;
}
);
width = 1477;
}
);
unicode = 8188;
}