{
glyphname = Omegalenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1006, 0}";
},
{
name = m.uni0302_1;
position = "{1254, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1912;
},
{
anchors = (
{
name = m.uni0347;
position = "{980, 0}";
},
{
name = m.uni0302_1;
position = "{1228, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = Omega;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni0347;
position = "{1006, 0}";
},
{
name = m.uni0302_1;
position = "{1254, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (245,0);
ref = Omega;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1786;
},
{
anchors = (
{
name = m.uni0347;
position = "{957, 0}";
},
{
name = m.uni0302_1;
position = "{1205, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (225,0);
ref = Omega;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1703;
}
);
unicode = 8040;
}