{
glyphname = Omegaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1408, 0}";
},
{
name = m.uni0302_1;
position = "{1656, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2314;
},
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1582, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0347;
position = "{1408, 0}";
},
{
name = m.uni0302_1;
position = "{1656, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0347;
position = "{1269, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1916;
}
);
unicode = 8045;
}