{
glyphname = Omegacyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(245,1490,l),
(649,1490,l),
(490,530,ls),
(477,454,o),
(482,395,o),
(504,353,cs),
(525,311,o),
(571,290,o),
(642,290,cs),
(706,290,o),
(756,311,o),
(791,352,cs),
(826,393,o),
(849,453,o),
(862,530,cs),
(1021,1490,l),
(1421,1490,l),
(1262,530,ls),
(1249,453,o),
(1254,393,o),
(1277,352,cs),
(1299,311,o),
(1343,290,o),
(1410,290,cs),
(1479,290,o),
(1530,311,o),
(1564,352,cs),
(1598,393,o),
(1621,453,o),
(1634,530,cs),
(1793,1490,l),
(2197,1490,l),
(2038,530,ls),
(2019,413,o),
(1977,313,o),
(1912,231,cs),
(1783,67,o),
(1584,-20,o),
(1359,-20,cs),
(1280,-20,o),
(1210,-6,o),
(1149,23,cs),
(1088,52,o),
(1038,94,o),
(1001,149,c),
(946,94,o),
(884,52,o),
(814,23,cs),
(744,-6,o),
(670,-20,o),
(591,-20,cs),
(477,-20,o),
(379,1,o),
(296,44,cs),
(130,129,o),
(46,295,o),
(86,530,cs)
);
}
);
width = 2128;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(281,1490,l),
(580,1490,l),
(411,467,ls),
(398,387,o),
(406,326,o),
(436,285,c),
(465,243,o),
(512,222,o),
(576,222,cs),
(642,222,o),
(696,243,o),
(739,284,cs),
(782,325,o),
(810,386,o),
(823,467,cs),
(993,1490,l),
(1289,1490,l),
(1120,467,ls),
(1107,386,o),
(1114,325,o),
(1142,284,cs),
(1170,243,o),
(1216,222,o),
(1281,222,cs),
(1347,222,o),
(1402,243,o),
(1446,284,cs),
(1489,325,o),
(1518,386,o),
(1531,467,cs),
(1701,1490,l),
(2000,1490,l),
(1830,467,ls),
(1813,361,o),
(1776,272,o),
(1719,200,cs),
(1606,55,o),
(1434,-20,o),
(1241,-20,cs),
(1168,-20,o),
(1104,-7,o),
(1049,19,cs),
(993,45,o),
(949,84,o),
(917,137,c),
(867,84,o),
(809,45,o),
(744,19,cs),
(679,-7,o),
(609,-20,o),
(536,-20,cs),
(439,-20,o),
(356,-2,o),
(286,36,cs),
(146,110,o),
(76,255,o),
(112,467,cs)
);
}
);
width = 1967;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(321,1490,l),
(506,1490,l),
(325,399,ls),
(311,314,o),
(323,252,o),
(362,211,cs),
(400,170,o),
(448,149,o),
(505,149,cs),
(573,149,o),
(633,170,o),
(684,211,cs),
(735,252,o),
(767,314,o),
(781,399,cs),
(962,1490,l),
(1147,1490,l),
(966,399,ls),
(952,314,o),
(962,252,o),
(997,211,cs),
(1031,170,o),
(1079,149,o),
(1142,149,cs),
(1205,149,o),
(1263,170,o),
(1318,211,cs),
(1372,252,o),
(1406,314,o),
(1420,399,cs),
(1601,1490,l),
(1786,1490,l),
(1605,399,ls),
(1590,305,o),
(1558,227,o),
(1510,165,cs),
(1414,41,o),
(1271,-20,o),
(1114,-20,cs),
(1047,-20,o),
(989,-8,o),
(940,15,cs),
(891,38,o),
(853,74,o),
(827,123,c),
(782,74,o),
(729,38,o),
(669,15,cs),
(608,-9,o),
(544,-20,o),
(477,-20,cs),
(399,-20,o),
(332,-5,o),
(276,26,cs),
(163,87,o),
(109,211,o),
(140,399,cs)
);
}
);
width = 1793;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(357,1490,l),
(403,1490,l),
(209,318,ls),
(191,211,o),
(200,136,o),
(237,92,cs),
(274,48,o),
(329,26,o),
(402,26,cs),
(484,26,o),
(553,51,o),
(610,100,cs),
(666,149,o),
(702,221,o),
(718,318,cs),
(912,1490,l),
(958,1490,l),
(764,318,ls),
(748,221,o),
(760,149,o),
(800,100,cs),
(840,51,o),
(901,26,o),
(982,26,cs),
(1055,26,o),
(1118,48,o),
(1170,93,cs),
(1221,137,o),
(1256,212,o),
(1273,318,cs),
(1467,1490,l),
(1513,1490,l),
(1319,318,ls),
(1306,240,o),
(1284,176,o),
(1252,126,cs),
(1188,26,o),
(1091,-20,o),
(971,-20,cs),
(912,-20,o),
(859,-6,o),
(812,22,cs),
(764,49,o),
(733,104,o),
(718,185,c),
(677,104,o),
(629,49,o),
(572,22,cs),
(515,-6,o),
(457,-20,o),
(399,-20,cs),
(339,-20,o),
(289,-8,o),
(250,16,cs),
(170,64,o),
(138,162,o),
(163,318,cs)
);
}
);
width = 1556;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1120;
}