{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1360, 0}";
},
{
name = m.uni0302_1;
position = "{1608, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = Omega;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1154,0);
ref = iotaadscript;
}
);
width = 2266;
},
{
anchors = (
{
name = m.uni0347;
position = "{1300, 0}";
},
{
name = m.uni0302_1;
position = "{1548, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1118,0);
ref = iotaadscript;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0347;
position = "{1360, 0}";
},
{
name = m.uni0302_1;
position = "{1608, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = Omega;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1078,0);
ref = iotaadscript;
}
);
width = 2071;
},
{
anchors = (
{
name = m.uni0347;
position = "{1236, 0}";
},
{
name = m.uni0302_1;
position = "{1484, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
},
{
alignment = -1;
pos = (998,0);
ref = iotaadscript;
}
);
width = 1914;
}
);
unicode = 8106;
}