{
glyphname = Omegaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1408, 0}";
},
{
name = m.uni0302_1;
position = "{1656, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2314;
},
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1582, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0347;
position = "{1408, 0}";
},
{
name = m.uni0302_1;
position = "{1656, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0347;
position = "{1269, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1916;
}
);
unicode = 8045;
}