{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{922, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
alignment = -1;
pos = (-225,-2);
ref = "grave-gr";
}
);
width = 1810;
},
{
anchors = (
{
name = m.uni0347;
position = "{902, 0}";
},
{
name = m.uni0302_1;
position = "{1150, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = Omega;
},
{
alignment = -1;
pos = (-175,-1);
ref = "grave-gr";
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0347;
position = "{922, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
alignment = -1;
pos = (-120,0);
ref = "grave-gr";
}
);
width = 1702;
},
{
anchors = (
{
name = m.uni0347;
position = "{871, 0}";
},
{
name = m.uni0302_1;
position = "{1119, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-138,-8);
ref = "grave-gr";
}
);
width = 1608;
}
);
unicode = 8186;
}