{
glyphname = Omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0302_1;
position = "{1668, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (714,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2326;
},
{
anchors = (
{
name = m.uni0347;
position = "{1339, 0}";
},
{
name = m.uni0302_1;
position = "{1587, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (633,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 2211;
},
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0302_1;
position = "{1668, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (545,0);
ref = Omega;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 2086;
},
{
anchors = (
{
name = m.uni0347;
position = "{1290, 0}";
},
{
name = m.uni0302_1;
position = "{1538, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (444,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1922;
}
);
unicode = 8043;
}