{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1612, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = Omega;
},
{
alignment = -1;
pos = (1158,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2270;
},
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1555, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (601,0);
ref = Omega;
},
{
alignment = -1;
pos = (1124,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 2179;
},
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1612, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (540,0);
ref = Omega;
},
{
alignment = -1;
pos = (1088,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0347;
position = "{1228, 0}";
},
{
name = m.uni0302_1;
position = "{1476, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1912;
}
);
unicode = 8108;
}