{
glyphname = Omegalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1360, 0}";
},
{
name = m.uni0302_1;
position = "{1608, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = Omega;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 2266;
},
{
anchors = (
{
name = m.uni0347;
position = "{1300, 0}";
},
{
name = m.uni0302_1;
position = "{1548, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0347;
position = "{1360, 0}";
},
{
name = m.uni0302_1;
position = "{1608, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = Omega;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 2071;
},
{
anchors = (
{
name = m.uni0347;
position = "{1236, 0}";
},
{
name = m.uni0302_1;
position = "{1484, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1914;
}
);
unicode = 8042;
}