{
glyphname = Omegaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1258, 0}";
},
{
name = m.uni0302_1;
position = "{1506, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (552,0);
ref = Omega;
},
{
alignment = -1;
pos = (1051,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (36,-76);
ref = aspertilde;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni0347;
position = "{1193, 0}";
},
{
name = m.uni0302_1;
position = "{1441, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (487,0);
ref = Omega;
},
{
alignment = -1;
pos = (1009,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (52,-58);
ref = aspertilde;
}
);
width = 2065;
},
{
anchors = (
{
name = m.uni0347;
position = "{1258, 0}";
},
{
name = m.uni0302_1;
position = "{1506, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (417,0);
ref = Omega;
},
{
alignment = -1;
pos = (964,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (69,-38);
ref = aspertilde;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0347;
position = "{1207, 0}";
},
{
name = m.uni0302_1;
position = "{1455, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = Omega;
},
{
alignment = -1;
pos = (957,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (88,-38);
ref = aspertilde;
}
);
width = 1873;
}
);
unicode = 8111;
}