{
glyphname = Omegaasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1031, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (325,0);
ref = Omega;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1937;
},
{
anchors = (
{
name = m.uni0347;
position = "{1001, 0}";
},
{
name = m.uni0302_1;
position = "{1249, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0347;
position = "{1031, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = Omega;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1804;
},
{
anchors = (
{
name = m.uni0347;
position = "{971, 0}";
},
{
name = m.uni0302_1;
position = "{1219, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (232,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1710;
}
);
unicode = 8041;
}