{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1031, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (325,0);
ref = Omega;
},
{
alignment = -1;
pos = (824,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1937;
},
{
anchors = (
{
name = m.uni0347;
position = "{1001, 0}";
},
{
name = m.uni0302_1;
position = "{1249, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = Omega;
},
{
alignment = -1;
pos = (817,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0347;
position = "{1031, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = Omega;
},
{
alignment = -1;
pos = (810,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1804;
},
{
anchors = (
{
name = m.uni0347;
position = "{971, 0}";
},
{
name = m.uni0302_1;
position = "{1219, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (232,0);
ref = Omega;
},
{
alignment = -1;
pos = (794,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1710;
}
);
unicode = 8105;
}