{
glyphname = Omegalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1223, 0}";
},
{
name = m.uni0302_1;
position = "{1471, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (517,0);
ref = Omega;
},
{
alignment = -1;
pos = (40,-56);
ref = lenistilde;
}
);
width = 2129;
},
{
anchors = (
{
name = m.uni0347;
position = "{1171, 0}";
},
{
name = m.uni0302_1;
position = "{1419, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (465,0);
ref = Omega;
},
{
alignment = -1;
pos = (55,-42);
ref = lenistilde;
}
);
width = 2043;
},
{
anchors = (
{
name = m.uni0347;
position = "{1223, 0}";
},
{
name = m.uni0302_1;
position = "{1471, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Omega;
},
{
alignment = -1;
pos = (71,-26);
ref = lenistilde;
}
);
width = 1950;
},
{
anchors = (
{
name = m.uni0347;
position = "{1180, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = Omega;
},
{
alignment = -1;
pos = (88,-38);
ref = lenistilde;
}
);
width = 1873;
}
);
unicode = 8046;
}