{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1038, 0}";
},
{
name = m.uni0302_1;
position = "{1286, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = Omega;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 1943;
},
{
anchors = (
{
name = m.uni0347;
position = "{968, 0}";
},
{
name = m.uni0302_1;
position = "{1216, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = Omega;
},
{
alignment = -1;
pos = (-146,-44);
ref = tonos.top;
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0347;
position = "{1038, 0}";
},
{
name = m.uni0302_1;
position = "{1286, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = Omega;
},
{
alignment = -1;
pos = (-77,-34);
ref = tonos.top;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0347;
position = "{892, 0}";
},
{
name = m.uni0302_1;
position = "{1140, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = Omega;
},
{
alignment = -1;
pos = (2,-33);
ref = tonos.top;
}
);
width = 1548;
}
);
unicode = 8187;
}