{
glyphname = Omega;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(24,322,l),
(372,322,l),
(378,358,l),
(299,385,o),
(238,422,o),
(194,468,cs),
(105,560,o),
(79,683,o),
(104,834,cs),
(136,1031,o),
(235,1199,o),
(383,1320,cs),
(531,1441,o),
(721,1510,o),
(937,1510,cs),
(1153,1510,o),
(1330,1441,o),
(1448,1320,cs),
(1566,1199,o),
(1618,1031,o),
(1586,834,cs),
(1573,759,o),
(1550,690,o),
(1516,629,cs),
(1447,506,o),
(1331,413,o),
(1155,358,c),
(1149,322,l),
(1496,322,l),
(1443,0,l),
(812,0,l),
(892,484,l),
(961,498,o),
(1020,534,o),
(1069,591,cs),
(1118,648,o),
(1149,721,o),
(1163,808,cs),
(1175,879,o),
(1173,940,o),
(1158,991,cs),
(1142,1042,o),
(1113,1081,o),
(1072,1109,cs),
(1031,1136,o),
(977,1150,o),
(911,1150,cs),
(844,1150,o),
(783,1136,o),
(728,1109,cs),
(673,1081,o),
(627,1042,o),
(590,991,cs),
(553,940,o),
(529,879,o),
(517,808,cs),
(503,721,o),
(511,648,o),
(541,591,cs),
(570,534,o),
(617,498,o),
(682,484,c),
(602,0,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(34,244,l),
(388,244,l),
(397,292,l),
(320,319,o),
(260,359,o),
(215,410,cs),
(126,513,o),
(98,655,o),
(126,824,cs),
(159,1024,o),
(255,1195,o),
(398,1318,cs),
(541,1441,o),
(724,1510,o),
(929,1510,cs),
(1134,1510,o),
(1301,1441,o),
(1410,1318,cs),
(1519,1195,o),
(1566,1024,o),
(1533,824,cs),
(1519,739,o),
(1493,662,o),
(1455,592,cs),
(1379,452,o),
(1258,347,o),
(1087,292,c),
(1078,244,l),
(1432,244,l),
(1392,0,l),
(809,0,l),
(874,392,l),
(967,414,o),
(1044,462,o),
(1107,535,cs),
(1169,608,o),
(1209,699,o),
(1227,810,cs),
(1242,900,o),
(1239,977,o),
(1219,1042,cs),
(1198,1106,o),
(1162,1155,o),
(1110,1190,cs),
(1057,1225,o),
(991,1242,o),
(910,1242,cs),
(828,1242,o),
(753,1225,o),
(686,1190,cs),
(619,1155,o),
(563,1106,o),
(518,1042,cs),
(473,977,o),
(442,900,o),
(427,810,cs),
(409,700,o),
(419,608,o),
(457,535,cs),
(494,462,o),
(556,414,o),
(642,392,c),
(577,0,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(45,160,l),
(406,160,l),
(417,220,l),
(343,248,o),
(284,291,o),
(239,348,cs),
(149,462,o),
(118,624,o),
(150,813,cs),
(183,1017,o),
(277,1191,o),
(414,1315,cs),
(550,1439,o),
(725,1510,o),
(920,1510,cs),
(1115,1510,o),
(1269,1439,o),
(1369,1315,cs),
(1469,1191,o),
(1509,1017,o),
(1476,813,cs),
(1460,718,o),
(1431,631,o),
(1390,552,cs),
(1306,394,o),
(1177,276,o),
(1013,220,c),
(1002,160,l),
(1363,160,l),
(1337,0,l),
(806,0,l),
(854,292,l),
(973,323,o),
(1070,383,o),
(1147,474,cs),
(1224,564,o),
(1273,677,o),
(1296,813,cs),
(1314,923,o),
(1310,1018,o),
(1285,1097,cs),
(1259,1176,o),
(1214,1236,o),
(1150,1279,cs),
(1086,1321,o),
(1005,1342,o),
(908,1342,cs),
(811,1342,o),
(722,1321,o),
(641,1279,cs),
(560,1236,o),
(493,1176,o),
(439,1097,cs),
(384,1018,o),
(348,923,o),
(330,813,cs),
(307,678,o),
(319,565,o),
(366,475,cs),
(412,384,o),
(489,323,o),
(598,292,c),
(550,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0347;
position = "{677, 0}";
},
{
name = m.uni0302_1;
position = "{925, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(34,46,l),
(458,46,l),
(481,184,l),
(396,217,o),
(327,263,o),
(274,323,cs),
(167,442,o),
(128,609,o),
(161,816,cs),
(194,1017,o),
(287,1189,o),
(419,1313,cs),
(551,1437,o),
(718,1508,o),
(898,1508,cs),
(1078,1508,o),
(1221,1437,o),
(1313,1313,cs),
(1405,1189,o),
(1440,1017,o),
(1407,816,cs),
(1390,713,o),
(1358,619,o),
(1311,535,cs),
(1216,366,o),
(1069,242,o),
(877,178,c),
(856,46,l),
(1280,46,l),
(1272,0,l),
(802,0,l),
(837,209,l),
(982,254,o),
(1099,329,o),
(1189,434,cs),
(1279,539,o),
(1336,666,o),
(1361,816,cs),
(1382,941,o),
(1376,1053,o),
(1343,1150,cs),
(1310,1247,o),
(1255,1324,o),
(1178,1379,cs),
(1101,1434,o),
(1007,1462,o),
(895,1462,cs),
(784,1462,o),
(680,1434,o),
(583,1379,cs),
(486,1324,o),
(404,1247,o),
(338,1150,cs),
(271,1053,o),
(228,941,o),
(207,816,cs),
(182,666,o),
(198,539,o),
(253,434,cs),
(308,329,o),
(400,254,o),
(531,209,c),
(496,0,l)
);
}
);
width = 1477;
}
);
unicode = (937,8486);
}