{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1612, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = Omega;
},
{
alignment = -1;
pos = (1158,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2270;
},
{
anchors = (
{
name = m.uni0347;
position = "{1307, 0}";
},
{
name = m.uni0302_1;
position = "{1555, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (601,0);
ref = Omega;
},
{
alignment = -1;
pos = (1124,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 2179;
},
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1612, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (540,0);
ref = Omega;
},
{
alignment = -1;
pos = (1088,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0347;
position = "{1228, 0}";
},
{
name = m.uni0302_1;
position = "{1476, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1912;
}
);
unicode = 8108;
}