{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (500,0);
ref = iotaadscript;
}
);
width = 1592;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (523,0);
ref = iotaadscript;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0347;
position = "{706, 0}";
},
{
name = m.uni0302_1;
position = "{954, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (548,0);
ref = iotaadscript;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0347;
position = "{677, 0}";
},
{
name = m.uni0302_1;
position = "{925, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (563,0);
ref = iotaadscript;
}
);
width = 1477;
}
);
unicode = 8188;
}