{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1001, 0}";
},
{
name = m.uni0302_1;
position = "{1247, 1490}";
},
{
name = m.uni0328_4;
position = "{1858, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-61);
ref = koronis;
}
);
width = 1891;
},
{
anchors = (
{
name = m.uni0347;
position = "{965, 0}";
},
{
name = m.uni0302_1;
position = "{1211, 1490}";
},
{
name = m.uni0328_4;
position = "{1822, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = O;
},
{
alignment = -1;
pos = (-25,-39);
ref = koronis;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni0347;
position = "{1001, 0}";
},
{
name = m.uni0302_1;
position = "{1247, 1490}";
},
{
name = m.uni0328_4;
position = "{1858, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = O;
},
{
alignment = -1;
pos = (-7,-16);
ref = koronis;
}
);
width = 1785;
},
{
anchors = (
{
name = m.uni0347;
position = "{950, 0}";
},
{
name = m.uni0302_1;
position = "{1196, 1490}";
},
{
name = m.uni0328_4;
position = "{1757, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = O;
},
{
alignment = -1;
pos = (10,-29);
ref = koronis;
}
);
width = 1691;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}