{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1359, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0328_4;
position = "{2216, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (668,0);
ref = O;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisacute;
}
);
width = 2248;
},
{
anchors = (
{
name = m.uni0347;
position = "{1292, 0}";
},
{
name = m.uni0302_1;
position = "{1538, 1490}";
},
{
name = m.uni0328_4;
position = "{2149, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (601,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisacute;
}
);
width = 2167;
},
{
anchors = (
{
name = m.uni0347;
position = "{1359, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0328_4;
position = "{2216, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (529,0);
ref = O;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisacute;
}
);
width = 2080;
},
{
anchors = (
{
name = m.uni0347;
position = "{1221, 0}";
},
{
name = m.uni0302_1;
position = "{1467, 1490}";
},
{
name = m.uni0328_4;
position = "{2028, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisacute;
}
);
width = 1899;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8012;
}