{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1355, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{2212, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (665,0);
ref = O;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 2245;
},
{
anchors = (
{
name = m.uni0347;
position = "{1286, 0}";
},
{
name = m.uni0302_1;
position = "{1532, 1490}";
},
{
name = m.uni0328_4;
position = "{2143, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 2161;
},
{
anchors = (
{
name = m.uni0347;
position = "{1355, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{2212, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (519,0);
ref = O;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 2070;
},
{
anchors = (
{
name = m.uni0347;
position = "{1229, 0}";
},
{
name = m.uni0302_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2036, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1901;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}