{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1355, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{2212, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (665,0);
ref = O;
},
{
alignment = -1;
pos = (-44,-73);
ref = lenisgrave;
}
);
width = 2245;
},
{
anchors = (
{
name = m.uni0347;
position = "{1286, 0}";
},
{
name = m.uni0302_1;
position = "{1532, 1490}";
},
{
name = m.uni0328_4;
position = "{2143, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = lenisgrave;
}
);
width = 2161;
},
{
anchors = (
{
name = m.uni0347;
position = "{1355, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{2212, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (519,0);
ref = O;
},
{
alignment = -1;
pos = (-10,-36);
ref = lenisgrave;
}
);
width = 2070;
},
{
anchors = (
{
name = m.uni0347;
position = "{1229, 0}";
},
{
name = m.uni0302_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2036, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = lenisgrave;
}
);
width = 1901;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}