{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1025, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1883, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = O;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0347;
position = "{987, 0}";
},
{
name = m.uni0302_1;
position = "{1233, 1490}";
},
{
name = m.uni0328_4;
position = "{1844, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1862;
},
{
anchors = (
{
name = m.uni0347;
position = "{1025, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1883, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = O;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{963, 0}";
},
{
name = m.uni0302_1;
position = "{1210, 1490}";
},
{
name = m.uni0328_4;
position = "{1771, 915}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (231,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1698;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}