{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{1649, 1490}";
},
{
name = m.uni0328_4;
position = "{2260, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (713,0);
ref = O;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2293;
},
{
anchors = (
{
name = m.uni0347;
position = "{1319, 0}";
},
{
name = m.uni0302_1;
position = "{1565, 1490}";
},
{
name = m.uni0328_4;
position = "{2176, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 2194;
},
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{1649, 1490}";
},
{
name = m.uni0328_4;
position = "{2260, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (536,0);
ref = O;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 2087;
},
{
anchors = (
{
name = m.uni0347;
position = "{1262, 0}";
},
{
name = m.uni0302_1;
position = "{1508, 1490}";
},
{
name = m.uni0328_4;
position = "{2069, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1903;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}