{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1032, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
},
{
name = m.uni0328_4;
position = "{1890, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (342,0);
ref = O;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 1922;
},
{
anchors = (
{
name = m.uni0347;
position = "{953, 0}";
},
{
name = m.uni0302_1;
position = "{1199, 1490}";
},
{
name = m.uni0328_4;
position = "{1810, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = O;
},
{
alignment = -1;
pos = (-146,-44);
ref = tonos.top;
}
);
width = 1828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1032, 0}";
},
{
name = m.uni0302_1;
position = "{1279, 1490}";
},
{
name = m.uni0328_4;
position = "{1890, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = O;
},
{
alignment = -1;
pos = (-77,-34);
ref = tonos.top;
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni0347;
position = "{884, 0}";
},
{
name = m.uni0302_1;
position = "{1131, 1490}";
},
{
name = m.uni0328_4;
position = "{1692, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = O;
},
{
alignment = -1;
pos = (2,-33);
ref = tonos.top;
}
);
width = 1536;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 908;
}