{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1661, 1490}";
},
{
name = m.uni0328_4;
position = "{2272, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (725,0);
ref = O;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2305;
},
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (633,0);
ref = O;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 2199;
},
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1661, 1490}";
},
{
name = m.uni0328_4;
position = "{2272, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = O;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 2085;
},
{
anchors = (
{
name = m.uni0347;
position = "{1282, 0}";
},
{
name = m.uni0302_1;
position = "{1529, 1490}";
},
{
name = m.uni0328_4;
position = "{2090, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = O;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1910;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}