{
glyphname = Oopen;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1007,1512,o),
(1115,1488,o),
(1209,1441,cs),
(1397,1346,o),
(1510,1160,o),
(1510,895,cs),
(1510,771,o),
(1490,654,o),
(1451,544,cs),
(1412,433,o),
(1355,336,o),
(1282,251,cs),
(1209,166,o),
(1121,99,o),
(1018,51,cs),
(915,2,o),
(799,-22,o),
(671,-22,cs),
(483,-22,o),
(326,31,o),
(218,130,cs),
(109,229,o),
(53,373,o),
(62,554,c),
(477,554,l),
(476,486,o),
(491,432,o),
(526,394,cs),
(561,356,o),
(611,334,o),
(679,334,cs),
(751,334,o),
(813,351,o),
(866,385,cs),
(918,419,o),
(961,464,o),
(995,519,cs),
(1029,574,o),
(1054,635,o),
(1071,700,cs),
(1088,765,o),
(1096,830,o),
(1096,893,cs),
(1096,951,o),
(1087,1000,o),
(1069,1039,cs),
(1033,1117,o),
(962,1156,o),
(857,1156,cs),
(780,1156,o),
(712,1137,o),
(657,1098,cs),
(602,1059,o),
(562,1006,o),
(539,939,c),
(125,939,l),
(165,1090,o),
(256,1232,o),
(386,1340,cs),
(516,1447,o),
(685,1512,o),
(884,1512,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(991,1512,o),
(1096,1488,o),
(1186,1440,cs),
(1366,1343,o),
(1471,1156,o),
(1471,900,cs),
(1471,779,o),
(1452,663,o),
(1413,553,cs),
(1374,442,o),
(1319,344,o),
(1247,257,cs),
(1175,170,o),
(1089,102,o),
(988,53,cs),
(887,3,o),
(773,-22,o),
(648,-22,cs),
(476,-22,o),
(331,28,o),
(229,121,cs),
(127,214,o),
(71,348,o),
(74,517,c),
(380,517,l),
(381,430,o),
(408,364,o),
(456,317,cs),
(504,270,o),
(572,246,o),
(656,246,cs),
(739,246,o),
(813,265,o),
(877,303,cs),
(940,341,o),
(994,392,o),
(1037,455,cs),
(1080,518,o),
(1113,589,o),
(1135,666,cs),
(1157,743,o),
(1168,820,o),
(1168,897,cs),
(1168,972,o),
(1156,1035,o),
(1131,1087,cs),
(1082,1190,o),
(986,1244,o),
(853,1244,cs),
(762,1244,o),
(680,1221,o),
(610,1174,cs),
(540,1127,o),
(486,1060,o),
(455,976,c),
(150,976,l),
(195,1128,o),
(288,1261,o),
(413,1359,cs),
(538,1457,o),
(695,1512,o),
(871,1512,cs)
);
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(973,1512,o),
(1075,1487,o),
(1161,1438,cs),
(1332,1338,o),
(1428,1151,o),
(1428,906,cs),
(1428,787,o),
(1409,673,o),
(1371,562,cs),
(1333,451,o),
(1279,352,o),
(1209,264,cs),
(1138,176,o),
(1054,106,o),
(955,55,cs),
(856,4,o),
(745,-22,o),
(624,-22,cs),
(468,-22,o),
(336,24,o),
(241,111,cs),
(145,198,o),
(91,321,o),
(88,476,c),
(274,476,l),
(279,371,o),
(317,290,o),
(381,235,cs),
(444,179,o),
(530,150,o),
(631,150,cs),
(726,150,o),
(812,171,o),
(888,214,cs),
(964,257,o),
(1029,314,o),
(1082,386,cs),
(1135,458,o),
(1176,539,o),
(1205,628,cs),
(1233,717,o),
(1247,809,o),
(1247,902,cs),
(1247,994,o),
(1231,1073,o),
(1199,1138,cs),
(1134,1269,o),
(1013,1340,o),
(849,1340,cs),
(744,1340,o),
(643,1312,o),
(558,1257,cs),
(473,1201,o),
(404,1120,o),
(364,1016,c),
(177,1016,l),
(229,1169,o),
(322,1292,o),
(442,1379,cs),
(562,1466,o),
(705,1512,o),
(856,1512,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 0}";
},
{
name = m.uni0327_3;
position = "{875, 1480}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(945,1510,o),
(1036,1486,o),
(1113,1439,cs),
(1265,1343,o),
(1350,1163,o),
(1350,927,cs),
(1350,812,o),
(1333,699,o),
(1298,587,cs),
(1263,474,o),
(1212,372,o),
(1147,281,cs),
(1081,190,o),
(1001,117,o),
(908,62,cs),
(815,7,o),
(710,-20,o),
(593,-20,cs),
(417,-20,o),
(294,47,o),
(215,145,cs),
(136,243,o),
(101,362,o),
(100,467,c),
(146,467,l),
(150,364,o),
(185,255,o),
(258,170,cs),
(330,85,o),
(441,26,o),
(594,26,cs),
(699,26,o),
(794,51,o),
(881,102,cs),
(968,152,o),
(1043,220,o),
(1106,305,cs),
(1169,390,o),
(1218,487,o),
(1253,594,cs),
(1287,701,o),
(1304,812,o),
(1304,926,cs),
(1304,1043,o),
(1284,1142,o),
(1243,1222,cs),
(1161,1382,o),
(1014,1464,o),
(838,1464,cs),
(683,1464,o),
(553,1408,o),
(451,1321,cs),
(349,1234,o),
(276,1125,o),
(239,1025,c),
(192,1025,l),
(228,1130,o),
(303,1250,o),
(412,1347,cs),
(521,1444,o),
(665,1510,o),
(840,1510,cs)
);
}
);
width = 1416;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 390;
}