{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (122,0);
ref = _part.Oslash;
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (132,0);
ref = _part.Oslash;
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (142,0);
ref = _part.Oslash;
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, -3}";
},
{
name = m.uni0302_1;
position = "{895, 1487}";
},
{
name = m.uni0328_4;
position = "{1456, 912}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (0,-3);
ref = O;
},
{
alignment = -1;
pos = (160,-3);
ref = _part.Oslash;
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 216;
}