{
glyphname = Osquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1315, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0328_4;
position = "{2173, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (626,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (633,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1315, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0328_4;
position = "{2173, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (641,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = O;
}
);
width = 2828;
}
);
unicode = 127294;
}