{
glyphname = Ou;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(784,955,ls),
(906,955,o),
(1007,937,o),
(1088,900,cs),
(1168,863,o),
(1225,809,o),
(1260,739,cs),
(1295,669,o),
(1303,585,o),
(1286,487,cs),
(1269,384,o),
(1230,295,o),
(1170,219,cs),
(1049,67,o),
(856,-20,o),
(623,-20,cs),
(603,-20,ls),
(485,-20,o),
(386,1,o),
(305,43,cs),
(143,126,o),
(68,279,o),
(100,482,cs),
(117,583,o),
(154,668,o),
(211,738,cs),
(326,878,o),
(517,955,o),
(762,955,cs)
);
},
{
closed = 1;
nodes = (
(719,684,ls),
(662,684,o),
(613,666,o),
(574,629,cs),
(535,592,o),
(509,543,o),
(498,482,cs),
(488,424,o),
(497,377,o),
(525,341,cs),
(553,304,o),
(595,286,o),
(652,286,cs),
(672,286,ls),
(727,286,o),
(775,304,o),
(814,340,cs),
(853,375,o),
(877,424,o),
(886,486,cs),
(895,548,o),
(887,597,o),
(861,632,cs),
(835,667,o),
(794,684,o),
(739,684,cs)
);
},
{
closed = 1;
nodes = (
(789,999,ls),
(833,999,o),
(870,1002,o),
(899,1008,cs),
(957,1020,o),
(988,1052,o),
(996,1115,cs),
(1000,1142,o),
(998,1163,o),
(989,1178,cs),
(980,1193,o),
(963,1203,o),
(936,1208,c),
(987,1510,l),
(1088,1513,o),
(1171,1498,o),
(1236,1467,cs),
(1366,1403,o),
(1422,1281,o),
(1395,1114,cs),
(1382,1031,o),
(1347,961,o),
(1291,904,cs),
(1235,847,o),
(1161,804,o),
(1068,775,cs),
(975,746,o),
(867,731,o),
(742,730,c),
(723,730,ls),
(535,730,o),
(397,763,o),
(309,827,cs),
(220,891,o),
(185,987,o),
(204,1114,cs),
(218,1198,o),
(248,1270,o),
(295,1330,cs),
(388,1450,o),
(540,1515,o),
(743,1510,c),
(692,1208,l),
(635,1200,o),
(614,1170,o),
(602,1114,c),
(598,1082,o),
(601,1058,o),
(611,1041,cs),
(620,1024,o),
(638,1013,o),
(664,1008,cs),
(690,1002,o),
(725,999,o),
(768,999,cs)
);
}
);
width = 1412;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(742,921,ls),
(855,921,o),
(951,904,o),
(1030,869,cs),
(1109,834,o),
(1166,782,o),
(1203,714,cs),
(1240,646,o),
(1250,563,o),
(1233,465,cs),
(1216,362,o),
(1178,275,o),
(1118,203,cs),
(998,58,o),
(808,-20,o),
(587,-20,cs),
(565,-20,ls),
(454,-20,o),
(358,-1,o),
(279,37,cs),
(119,112,o),
(42,256,o),
(74,460,cs),
(91,560,o),
(128,644,o),
(187,712,cs),
(304,848,o),
(492,921,o),
(719,921,cs)
);
},
{
closed = 1;
nodes = (
(684,703,ls),
(604,703,o),
(537,682,o),
(484,640,cs),
(430,598,o),
(396,538,o),
(382,459,cs),
(369,383,o),
(383,325,o),
(424,284,cs),
(464,243,o),
(524,223,o),
(604,223,cs),
(625,223,ls),
(704,223,o),
(770,243,o),
(824,284,cs),
(878,324,o),
(911,384,o),
(924,463,cs),
(936,542,o),
(922,601,o),
(883,642,cs),
(843,683,o),
(784,703,o),
(706,703,cs)
);
},
{
closed = 1;
nodes = (
(750,951,ls),
(803,951,o),
(849,955,o),
(889,963,cs),
(969,979,o),
(1023,1025,o),
(1036,1122,c),
(1043,1165,o),
(1038,1199,o),
(1022,1224,c),
(1005,1248,o),
(976,1265,o),
(933,1276,c),
(972,1510,l),
(1059,1510,o),
(1133,1495,o),
(1194,1465,cs),
(1314,1404,o),
(1372,1289,o),
(1345,1121,cs),
(1330,1030,o),
(1294,956,o),
(1236,899,cs),
(1178,842,o),
(1104,801,o),
(1015,775,cs),
(925,748,o),
(824,735,o),
(712,734,c),
(683,734,ls),
(515,734,o),
(381,763,o),
(291,825,cs),
(201,887,o),
(162,984,o),
(183,1121,cs),
(197,1205,o),
(227,1276,o),
(273,1334,cs),
(364,1449,o),
(508,1510,o),
(684,1510,c),
(644,1276,l),
(553,1257,o),
(507,1211,o),
(491,1120,c),
(484,1072,o),
(489,1036,o),
(506,1012,cs),
(523,987,o),
(550,971,o),
(587,963,cs),
(624,955,o),
(668,951,o),
(719,951,cs)
);
}
);
width = 1340;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(697,884,ls),
(800,884,o),
(890,868,o),
(968,835,cs),
(1045,802,o),
(1103,752,o),
(1142,687,cs),
(1181,621,o),
(1192,539,o),
(1176,442,cs),
(1160,339,o),
(1122,253,o),
(1062,185,cs),
(942,48,o),
(756,-20,o),
(547,-20,cs),
(523,-20,ls),
(420,-20,o),
(329,-3,o),
(251,30,cs),
(95,97,o),
(13,231,o),
(46,436,cs),
(63,535,o),
(101,618,o),
(161,684,cs),
(281,816,o),
(466,884,o),
(673,884,cs)
);
},
{
closed = 1;
nodes = (
(647,723,ls),
(542,723,o),
(455,699,o),
(386,652,cs),
(316,605,o),
(273,532,o),
(256,434,cs),
(240,338,o),
(259,268,o),
(313,223,cs),
(367,178,o),
(446,155,o),
(551,155,cs),
(575,155,ls),
(679,155,o),
(766,178,o),
(836,223,cs),
(906,268,o),
(949,339,o),
(965,438,cs),
(980,535,o),
(961,606,o),
(907,653,cs),
(852,700,o),
(774,723,o),
(671,723,cs)
);
},
{
closed = 1;
nodes = (
(707,899,ls),
(769,899,o),
(826,904,o),
(879,915,cs),
(983,935,o),
(1059,996,o),
(1079,1129,cs),
(1089,1191,o),
(1082,1239,o),
(1057,1274,cs),
(1032,1309,o),
(989,1334,o),
(929,1349,c),
(956,1510,l),
(1029,1507,o),
(1094,1491,o),
(1149,1463,cs),
(1259,1406,o),
(1317,1297,o),
(1290,1129,cs),
(1274,1029,o),
(1236,951,o),
(1176,894,cs),
(1116,837,o),
(1043,797,o),
(956,774,cs),
(869,751,o),
(777,739,o),
(680,738,c),
(639,738,ls),
(492,738,o),
(363,762,o),
(272,822,cs),
(180,881,o),
(136,980,o),
(160,1129,cs),
(174,1213,o),
(204,1283,o),
(249,1338,cs),
(339,1448,o),
(473,1503,o),
(620,1510,c),
(593,1349,l),
(465,1320,o),
(393,1255,o),
(370,1127,cs),
(359,1061,o),
(367,1012,o),
(392,979,cs),
(417,946,o),
(453,925,o),
(502,915,cs),
(551,904,o),
(605,899,o),
(665,899,cs)
);
}
);
width = 1261;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(608,831,l),
(719,832,o),
(809,815,o),
(878,782,cs),
(947,749,o),
(995,700,o),
(1023,637,cs),
(1051,573,o),
(1057,496,o),
(1042,407,cs),
(1026,311,o),
(993,231,o),
(944,168,cs),
(845,41,o),
(681,-20,o),
(457,-20,cs),
(445,-20,ls),
(337,-20,o),
(247,-4,o),
(176,30,cs),
(33,96,o),
(-28,222,o),
(0,406,c),
(16,500,o),
(48,578,o),
(95,641,cs),
(189,766,o),
(349,832,o),
(574,831,c)
);
},
{
closed = 1;
nodes = (
(567,784,ls),
(410,784,o),
(289,752,o),
(205,688,cs),
(120,623,o),
(67,529,o),
(46,406,cs),
(25,281,o),
(49,186,o),
(118,123,cs),
(186,59,o),
(297,27,o),
(450,26,c),
(466,26,l),
(618,27,o),
(739,59,o),
(829,122,cs),
(918,185,o),
(973,280,o),
(994,406,cs),
(1015,529,o),
(993,622,o),
(930,687,cs),
(866,752,o),
(756,784,o),
(601,784,cs)
);
},
{
closed = 1;
nodes = (
(611,831,l),
(704,832,o),
(785,844,o),
(854,869,cs),
(991,917,o),
(1077,1016,o),
(1100,1167,cs),
(1115,1256,o),
(1104,1326,o),
(1069,1377,cs),
(1033,1428,o),
(981,1459,o),
(912,1470,c),
(921,1518,l),
(974,1511,o),
(1019,1492,o),
(1056,1462,cs),
(1131,1401,o),
(1168,1301,o),
(1147,1166,cs),
(1134,1082,o),
(1104,1012,o),
(1057,955,cs),
(1010,898,o),
(948,856,o),
(871,828,cs),
(794,799,o),
(704,785,o),
(600,784,c),
(567,784,ls),
(416,784,o),
(303,818,o),
(229,883,cs),
(155,947,o),
(126,1042,o),
(146,1166,cs),
(157,1233,o),
(178,1290,o),
(207,1337,cs),
(265,1432,o),
(352,1490,o),
(463,1510,c),
(452,1460,l),
(323,1435,o),
(221,1334,o),
(192,1166,c),
(181,1091,o),
(188,1028,o),
(213,979,cs),
(238,929,o),
(282,892,o),
(343,868,cs),
(404,844,o),
(481,832,o),
(574,831,c)
);
}
);
width = 1094;
}
);
unicode = 546;
}