{
glyphname = ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1861}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (160,0);
ref = circumflexgravecomb.cn;
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1861}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (170,0);
ref = circumflexgravecomb.cn;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1861}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (180,0);
ref = circumflexgravecomb.cn;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni0347;
position = "{517, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1861}";
},
{
name = m.uni0328_4;
position = "{1146, 545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (170,0);
ref = circumflexgravecomb.cn;
}
);
width = 1122;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7891;
}