{
glyphname = ocomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-692,1187,o),
(-756,1215,o),
(-795,1269,cs),
(-833,1322,o),
(-846,1388,o),
(-834,1466,c),
(-834,1478,l),
(-820,1557,o),
(-785,1623,o),
(-729,1678,cs),
(-672,1733,o),
(-598,1760,o),
(-507,1760,cs),
(-416,1760,o),
(-351,1733,o),
(-314,1679,cs),
(-276,1624,o),
(-264,1557,o),
(-278,1478,c),
(-278,1466,l),
(-290,1389,o),
(-324,1324,o),
(-380,1270,cs),
(-435,1215,o),
(-509,1187,o),
(-601,1186,c)
);
},
{
closed = 1;
nodes = (
(-538,1330,o),
(-510,1344,o),
(-492,1373,cs),
(-474,1401,o),
(-462,1432,o),
(-457,1466,c),
(-457,1478,l),
(-451,1514,o),
(-452,1546,o),
(-461,1575,cs),
(-470,1603,o),
(-493,1617,o),
(-531,1618,c),
(-568,1617,o),
(-597,1603,o),
(-616,1575,cs),
(-635,1546,o),
(-647,1514,o),
(-653,1478,c),
(-653,1466,l),
(-658,1429,o),
(-656,1398,o),
(-647,1371,cs),
(-638,1344,o),
(-614,1330,o),
(-577,1330,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-623,1187,o),
(-685,1214,o),
(-724,1267,cs),
(-763,1319,o),
(-777,1385,o),
(-764,1466,c),
(-763,1478,l),
(-749,1559,o),
(-714,1627,o),
(-658,1680,cs),
(-601,1733,o),
(-531,1760,o),
(-446,1760,cs),
(-361,1760,o),
(-299,1734,o),
(-260,1681,cs),
(-221,1628,o),
(-208,1560,o),
(-223,1478,c),
(-223,1466,l),
(-236,1386,o),
(-271,1320,o),
(-327,1267,cs),
(-383,1214,o),
(-454,1187,o),
(-539,1186,c)
);
},
{
closed = 1;
nodes = (
(-477,1314,o),
(-445,1329,o),
(-423,1359,cs),
(-401,1388,o),
(-387,1424,o),
(-380,1466,c),
(-379,1478,l),
(-372,1523,o),
(-374,1560,o),
(-387,1589,cs),
(-399,1618,o),
(-426,1633,o),
(-467,1634,c),
(-508,1633,o),
(-539,1618,o),
(-562,1589,cs),
(-585,1559,o),
(-599,1522,o),
(-606,1478,c),
(-607,1466,l),
(-614,1421,o),
(-611,1385,o),
(-598,1357,cs),
(-585,1328,o),
(-559,1314,o),
(-518,1313,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-549,1187,o),
(-608,1213,o),
(-649,1264,cs),
(-689,1315,o),
(-702,1382,o),
(-688,1466,c),
(-687,1478,l),
(-672,1563,o),
(-637,1631,o),
(-581,1683,cs),
(-524,1734,o),
(-457,1760,o),
(-379,1760,cs),
(-300,1760,o),
(-241,1734,o),
(-201,1683,cs),
(-161,1631,o),
(-148,1563,o),
(-163,1478,c),
(-164,1466,l),
(-178,1383,o),
(-213,1315,o),
(-270,1264,cs),
(-327,1213,o),
(-394,1187,o),
(-471,1186,c)
);
},
{
closed = 1;
nodes = (
(-410,1296,o),
(-374,1312,o),
(-348,1343,cs),
(-322,1374,o),
(-305,1415,o),
(-296,1466,c),
(-295,1478,l),
(-286,1532,o),
(-289,1574,o),
(-306,1605,cs),
(-322,1636,o),
(-352,1651,o),
(-397,1651,cs),
(-442,1651,o),
(-478,1635,o),
(-504,1604,cs),
(-530,1573,o),
(-547,1531,o),
(-556,1478,c),
(-557,1466,l),
(-566,1413,o),
(-562,1371,o),
(-546,1341,cs),
(-529,1311,o),
(-499,1296,o),
(-455,1295,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-464,1187,o),
(-521,1215,o),
(-563,1269,cs),
(-605,1322,o),
(-621,1388,o),
(-612,1466,c),
(-610,1478,l),
(-600,1561,o),
(-569,1629,o),
(-517,1682,cs),
(-464,1734,o),
(-402,1760,o),
(-331,1760,cs),
(-257,1760,o),
(-199,1733,o),
(-156,1680,cs),
(-113,1627,o),
(-97,1559,o),
(-108,1478,c),
(-110,1466,l),
(-119,1383,o),
(-150,1316,o),
(-203,1265,cs),
(-256,1214,o),
(-318,1187,o),
(-391,1186,c)
);
},
{
closed = 1;
nodes = (
(-331,1234,o),
(-278,1256,o),
(-233,1301,cs),
(-188,1346,o),
(-162,1400,o),
(-155,1464,cs),
(-153,1480,ls),
(-146,1551,o),
(-158,1607,o),
(-191,1650,cs),
(-224,1692,o),
(-269,1713,o),
(-327,1714,c),
(-388,1713,o),
(-442,1691,o),
(-487,1647,cs),
(-532,1603,o),
(-557,1547,o),
(-563,1480,c),
(-565,1464,ls),
(-572,1396,o),
(-559,1341,o),
(-528,1298,cs),
(-496,1255,o),
(-450,1234,o),
(-391,1234,cs)
);
}
);
width = 0;
}
);
unicode = 870;
}