{
glyphname = odiaeresiscomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-720,1952,o),
(-671,1988,o),
(-615,1987,c),
(-555,1988,o),
(-522,1949,o),
(-527,1901,c),
(-536,1848,o),
(-585,1810,o),
(-645,1810,cs),
(-702,1810,o),
(-738,1848,o),
(-729,1901,cs)
);
},
{
closed = 1;
nodes = (
(-415,1953,o),
(-365,1988,o),
(-308,1987,c),
(-252,1988,o),
(-211,1953,o),
(-220,1901,cs),
(-229,1846,o),
(-277,1810,o),
(-336,1810,cs),
(-396,1810,o),
(-433,1848,o),
(-424,1901,cs)
);
},
{
closed = 1;
nodes = (
(-681,1187,o),
(-746,1215,o),
(-784,1269,cs),
(-822,1322,o),
(-835,1388,o),
(-822,1466,c),
(-822,1478,l),
(-809,1557,o),
(-774,1623,o),
(-719,1678,cs),
(-663,1733,o),
(-588,1760,o),
(-495,1760,cs),
(-404,1760,o),
(-340,1733,o),
(-303,1679,cs),
(-265,1624,o),
(-253,1557,o),
(-266,1478,c),
(-266,1466,l),
(-279,1389,o),
(-314,1324,o),
(-370,1270,cs),
(-425,1215,o),
(-498,1187,o),
(-589,1186,c)
);
},
{
closed = 1;
nodes = (
(-528,1330,o),
(-501,1344,o),
(-483,1372,cs),
(-465,1400,o),
(-453,1431,o),
(-447,1466,c),
(-447,1478,l),
(-441,1514,o),
(-442,1546,o),
(-451,1575,cs),
(-460,1603,o),
(-482,1617,o),
(-519,1618,c),
(-558,1617,o),
(-587,1603,o),
(-606,1575,cs),
(-625,1546,o),
(-636,1514,o),
(-641,1478,c),
(-641,1466,l),
(-648,1429,o),
(-646,1398,o),
(-637,1371,cs),
(-628,1344,o),
(-604,1330,o),
(-565,1330,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-649,1939,o),
(-608,1974,o),
(-555,1974,cs),
(-500,1974,o),
(-473,1938,o),
(-480,1894,cs),
(-488,1847,o),
(-527,1813,o),
(-582,1813,cs),
(-637,1813,o),
(-666,1848,o),
(-657,1895,cs)
);
},
{
closed = 1;
nodes = (
(-375,1941,o),
(-331,1974,o),
(-279,1974,cs),
(-227,1974,o),
(-195,1941,o),
(-204,1894,c),
(-212,1845,o),
(-252,1813,o),
(-305,1813,cs),
(-360,1813,o),
(-392,1847,o),
(-384,1894,cs)
);
},
{
closed = 1;
nodes = (
(-630,1187,o),
(-693,1214,o),
(-732,1267,cs),
(-771,1319,o),
(-783,1385,o),
(-770,1466,c),
(-770,1478,l),
(-756,1559,o),
(-721,1627,o),
(-665,1680,cs),
(-609,1733,o),
(-538,1760,o),
(-452,1760,cs),
(-367,1760,o),
(-305,1734,o),
(-266,1681,cs),
(-227,1628,o),
(-215,1560,o),
(-229,1478,c),
(-230,1466,l),
(-243,1386,o),
(-278,1320,o),
(-334,1267,cs),
(-390,1214,o),
(-460,1187,o),
(-545,1186,c)
);
},
{
closed = 1;
nodes = (
(-484,1314,o),
(-452,1329,o),
(-431,1358,cs),
(-409,1387,o),
(-394,1423,o),
(-387,1466,c),
(-387,1478,l),
(-379,1523,o),
(-381,1560,o),
(-394,1589,cs),
(-406,1618,o),
(-432,1633,o),
(-473,1634,c),
(-515,1633,o),
(-547,1618,o),
(-570,1589,c),
(-592,1559,o),
(-606,1522,o),
(-613,1478,c),
(-613,1466,l),
(-621,1421,o),
(-619,1385,o),
(-606,1357,cs),
(-593,1328,o),
(-566,1314,o),
(-525,1313,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-572,1927,o),
(-539,1959,o),
(-490,1959,cs),
(-442,1959,o),
(-420,1927,o),
(-429,1886,c),
(-436,1847,o),
(-465,1816,o),
(-514,1816,cs),
(-565,1816,o),
(-587,1849,o),
(-580,1888,cs)
);
},
{
closed = 1;
nodes = (
(-332,1928,o),
(-295,1959,o),
(-247,1959,cs),
(-200,1959,o),
(-177,1927,o),
(-186,1886,c),
(-193,1843,o),
(-224,1816,o),
(-271,1816,cs),
(-320,1816,o),
(-348,1846,o),
(-341,1887,c)
);
},
{
closed = 1;
nodes = (
(-575,1187,o),
(-634,1213,o),
(-675,1264,cs),
(-715,1315,o),
(-728,1382,o),
(-714,1466,c),
(-713,1478,l),
(-698,1563,o),
(-663,1631,o),
(-607,1683,cs),
(-550,1734,o),
(-483,1760,o),
(-405,1760,cs),
(-326,1760,o),
(-267,1734,o),
(-227,1683,cs),
(-187,1631,o),
(-174,1563,o),
(-189,1478,c),
(-190,1466,l),
(-204,1383,o),
(-239,1315,o),
(-296,1264,cs),
(-353,1213,o),
(-420,1187,o),
(-497,1186,c)
);
},
{
closed = 1;
nodes = (
(-436,1296,o),
(-400,1311,o),
(-374,1342,cs),
(-348,1373,o),
(-331,1414,o),
(-322,1466,c),
(-321,1478,l),
(-312,1532,o),
(-315,1574,o),
(-332,1605,cs),
(-348,1636,o),
(-378,1651,o),
(-423,1651,cs),
(-468,1651,o),
(-504,1635,o),
(-530,1604,cs),
(-556,1573,o),
(-573,1531,o),
(-582,1478,c),
(-583,1466,l),
(-592,1413,o),
(-588,1371,o),
(-572,1341,cs),
(-555,1311,o),
(-525,1296,o),
(-481,1295,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-482,1908,o),
(-460,1928,o),
(-437,1929,c),
(-408,1928,o),
(-390,1904,o),
(-393,1875,c),
(-396,1856,o),
(-420,1835,o),
(-443,1834,c),
(-472,1835,o),
(-492,1858,o),
(-487,1887,c)
);
},
{
closed = 1;
nodes = (
(-297,1908,o),
(-274,1928,o),
(-254,1929,c),
(-222,1928,o),
(-201,1906,o),
(-210,1875,c),
(-215,1852,o),
(-234,1835,o),
(-258,1834,c),
(-287,1835,o),
(-307,1862,o),
(-302,1887,cs)
);
},
{
closed = 1;
nodes = (
(-509,1187,o),
(-566,1215,o),
(-609,1269,cs),
(-651,1322,o),
(-667,1388,o),
(-658,1466,c),
(-656,1478,l),
(-645,1561,o),
(-614,1629,o),
(-562,1682,cs),
(-509,1734,o),
(-447,1760,o),
(-375,1760,cs),
(-302,1760,o),
(-244,1733,o),
(-201,1680,cs),
(-158,1627,o),
(-142,1559,o),
(-152,1478,c),
(-154,1466,l),
(-164,1383,o),
(-196,1316,o),
(-249,1265,cs),
(-302,1214,o),
(-364,1187,o),
(-437,1186,c)
);
},
{
closed = 1;
nodes = (
(-377,1234,o),
(-324,1256,o),
(-278,1301,cs),
(-232,1345,o),
(-206,1399,o),
(-199,1464,c),
(-199,1480,l),
(-192,1551,o),
(-204,1607,o),
(-237,1650,cs),
(-269,1692,o),
(-314,1713,o),
(-373,1714,c),
(-434,1713,o),
(-487,1691,o),
(-532,1647,cs),
(-577,1603,o),
(-602,1547,o),
(-609,1480,c),
(-609,1464,l),
(-616,1396,o),
(-604,1341,o),
(-572,1298,cs),
(-540,1255,o),
(-495,1234,o),
(-437,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7667;
}