{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1318, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 1987;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1352, 0}";
},
{
name = m.uni0302_1;
position = "{1532, 1087}";
},
{
name = m.uni0328_4;
position = "{1939, 347}";
},
{
name = m.uni0347;
position = "{1355, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (804,0);
ref = e;
}
);
width = 1979;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1318, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 1970;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1330, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 1951;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 339;
}