{
glyphname = oe.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1111, 0}";
},
{
name = m.uni0302_1;
position = "{1291, 1087}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1553, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(847,1087,l),
(1737,1087,l),
(1683,761,l),
(1193,761,l),
(1183,702,l),
(1632,702,l),
(1579,386,l),
(1130,386,l),
(1121,327,l),
(1606,327,l),
(1553,0,l)
);
},
{
closed = 1;
nodes = (
(515,0,ls),
(410,0,o),
(320,20,o),
(243,60,cs),
(90,140,o),
(14,301,o),
(54,541,cs),
(73,662,o),
(114,763,o),
(177,844,cs),
(301,1005,o),
(489,1087,o),
(701,1087,cs),
(1043,1087,l),
(989,764,l),
(659,764,ls),
(624,764,o),
(593,759,o),
(568,748,c),
(516,727,o),
(482,669,o),
(461,542,c),
(452,479,o),
(450,432,o),
(456,401,cs),
(468,340,o),
(511,325,o),
(578,325,cs),
(915,325,l),
(860,0,l)
);
}
);
width = 1673;
},
{
anchors = (
{
name = m.uni0347;
position = "{1111, 0}";
},
{
name = m.uni0302_1;
position = "{1291, 1087}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1553, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(826,1087,l),
(1633,1087,l),
(1593,845,l),
(1078,845,l),
(1048,665,l),
(1523,665,l),
(1483,430,l),
(1008,430,l),
(977,242,l),
(1491,242,l),
(1452,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,ls),
(406,0,o),
(318,21,o),
(245,63,cs),
(100,147,o),
(31,310,o),
(70,543,cs),
(89,659,o),
(127,757,o),
(186,838,cs),
(303,999,o),
(481,1087,o),
(690,1087,cs),
(966,1087,l),
(926,848,l),
(659,848,ls),
(608,848,o),
(562,838,o),
(522,818,cs),
(442,777,o),
(388,690,o),
(363,543,c),
(352,470,o),
(352,412,o),
(363,368,cs),
(386,279,o),
(453,240,o),
(557,240,cs),
(824,240,l),
(783,0,l)
);
}
);
width = 1585;
},
{
anchors = (
{
name = m.uni0347;
position = "{1111, 0}";
},
{
name = m.uni0302_1;
position = "{1291, 1087}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1553, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(803,1087,l),
(1520,1087,l),
(1495,937,l),
(953,937,l),
(902,625,l),
(1404,625,l),
(1379,477,l),
(876,477,l),
(822,150,l),
(1366,150,l),
(1342,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,ls),
(401,0,o),
(316,22,o),
(247,66,cs),
(110,154,o),
(51,320,o),
(88,545,cs),
(106,655,o),
(142,751,o),
(197,832,cs),
(305,994,o),
(472,1086,o),
(679,1087,c),
(882,1087,l),
(858,939,l),
(659,939,ls),
(590,939,o),
(527,924,o),
(472,893,cs),
(361,832,o),
(286,713,o),
(257,544,cs),
(244,461,o),
(245,390,o),
(262,331,cs),
(295,213,o),
(389,148,o),
(534,148,cs),
(725,148,l),
(699,0,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = m.uni0347;
position = "{1051, 0}";
},
{
name = m.uni0302_1;
position = "{1230, 1087}";
},
{
name = m.uni0327_3;
position = "{1046, 0}";
},
{
name = m.uni0328_4;
position = "{1460, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(776,1087,l),
(1421,1087,l),
(1414,1042,l),
(816,1042,l),
(739,572,l),
(1292,572,l),
(1284,528,l),
(731,528,l),
(652,44,l),
(1256,44,l),
(1249,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,ls),
(385,0,o),
(307,23,o),
(244,69,cs),
(118,160,o),
(63,328,o),
(99,543,cs),
(116,653,o),
(151,749,o),
(204,830,cs),
(309,993,o),
(468,1087,o),
(656,1087,cs),
(799,1087,l),
(791,1042,l),
(649,1042,ls),
(566,1042,o),
(489,1021,o),
(419,980,cs),
(278,896,o),
(179,743,o),
(144,543,cs),
(128,444,o),
(131,358,o),
(153,283,cs),
(197,134,o),
(312,46,o),
(485,45,c),
(627,45,l),
(618,0,l)
);
}
);
width = 1410;
}
);
unicode = 60954;
}