{
glyphname = ogonek.u.1;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-134,-422,o),
(-236,-340,o),
(-213,-201,cs),
(-204,-143,o),
(-179,-96,o),
(-140,-59,cs),
(-101,-22,o),
(-53,9,o),
(5,34,cs),
(62,59,o),
(122,82,o),
(185,104,cs),
(248,126,o),
(308,151,o),
(365,180,cs),
(422,208,o),
(471,244,o),
(512,287,cs),
(553,330,o),
(578,385,o),
(589,453,c),
(711,453,l),
(699,378,o),
(678,315,o),
(647,264,cs),
(586,163,o),
(501,99,o),
(414,55,cs),
(371,32,o),
(330,12,o),
(292,-6,cs),
(216,-42,o),
(159,-79,o),
(150,-138,cs),
(143,-181,o),
(165,-202,o),
(210,-202,cs),
(230,-202,o),
(250,-200,o),
(271,-193,c),
(272,-396,l),
(245,-404,o),
(211,-410,o),
(172,-415,cs),
(132,-420,o),
(95,-422,o),
(62,-422,cs)
);
}
);
width = 790;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-152,-424,o),
(-241,-350,o),
(-220,-219,cs),
(-211,-164,o),
(-189,-119,o),
(-154,-83,cs),
(-118,-47,o),
(-75,-17,o),
(-24,8,cs),
(28,33,o),
(81,57,o),
(138,80,cs),
(194,103,o),
(248,129,o),
(300,158,cs),
(351,187,o),
(396,223,o),
(433,266,cs),
(470,309,o),
(493,365,o),
(504,432,c),
(620,432,l),
(608,356,o),
(587,293,o),
(556,242,cs),
(494,140,o),
(409,76,o),
(322,32,cs),
(278,9,o),
(237,-11,o),
(199,-30,c),
(122,-66,o),
(66,-106,o),
(55,-170,cs),
(48,-215,o),
(69,-238,o),
(125,-238,cs),
(148,-238,o),
(169,-235,o),
(189,-227,c),
(193,-399,l),
(170,-406,o),
(143,-412,o),
(111,-417,cs),
(79,-422,o),
(47,-424,o),
(16,-424,cs)
);
}
);
width = 703;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-172,-427,o),
(-248,-361,o),
(-228,-238,cs),
(-219,-187,o),
(-199,-144,o),
(-168,-110,cs),
(-137,-75,o),
(-99,-46,o),
(-54,-21,cs),
(-9,5,o),
(38,29,o),
(87,53,cs),
(136,77,o),
(184,104,o),
(229,134,cs),
(274,164,o),
(314,201,o),
(347,245,cs),
(380,288,o),
(401,343,o),
(412,409,c),
(522,409,l),
(509,332,o),
(488,269,o),
(457,218,cs),
(395,116,o),
(309,52,o),
(222,8,cs),
(178,-15,o),
(137,-36,o),
(98,-55,cs),
(21,-93,o),
(-36,-135,o),
(-47,-204,cs),
(-55,-252,o),
(-34,-278,o),
(33,-278,cs),
(58,-278,o),
(81,-272,o),
(101,-264,c),
(108,-402,l),
(89,-407,o),
(68,-413,o),
(45,-419,c),
(21,-424,o),
(-5,-427,o),
(-33,-427,cs)
);
}
);
width = 608;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-232,-422,o),
(-292,-364,o),
(-277,-267,c),
(-268,-218,o),
(-249,-176,o),
(-220,-143,cs),
(-191,-109,o),
(-155,-80,o),
(-113,-55,cs),
(-71,-30,o),
(-27,-5,o),
(20,20,cs),
(66,44,o),
(110,71,o),
(153,101,cs),
(196,131,o),
(233,167,o),
(264,210,cs),
(295,253,o),
(316,305,o),
(326,368,c),
(357,368,l),
(346,301,o),
(326,244,o),
(295,198,cs),
(233,106,o),
(145,44,o),
(55,-5,cs),
(10,-30,o),
(-33,-54,o),
(-74,-78,cs),
(-155,-125,o),
(-217,-182,o),
(-230,-267,cs),
(-242,-338,o),
(-200,-375,o),
(-117,-375,cs),
(-94,-375,o),
(-73,-374,o),
(-53,-370,c),
(-51,-415,l),
(-63,-417,o),
(-75,-419,o),
(-87,-420,cs),
(-99,-421,o),
(-111,-422,o),
(-124,-422,cs)
);
}
);
width = 450;
}
);
unicode = 61094;
}