{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni0328_4;
position = "{458, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(98,-422,o),
(25,-403,o),
(-24,-364,cs),
(-72,-325,o),
(-90,-270,o),
(-79,-201,cs),
(-72,-156,o),
(-54,-114,o),
(-26,-75,cs),
(2,-36,o),
(36,-2,o),
(76,28,c),
(458,0,l),
(341,-44,o),
(297,-86,o),
(288,-138,cs),
(281,-181,o),
(302,-202,o),
(349,-202,cs),
(369,-202,o),
(390,-200,o),
(410,-193,c),
(411,-396,l),
(384,-404,o),
(350,-410,o),
(309,-415,cs),
(268,-420,o),
(230,-422,o),
(196,-422,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{458, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(91,-424,o),
(30,-406,o),
(-13,-371,cs),
(-55,-335,o),
(-71,-284,o),
(-60,-218,cs),
(-52,-169,o),
(-31,-124,o),
(2,-83,cs),
(35,-42,o),
(80,-3,o),
(137,32,c),
(398,0,l),
(281,-63,o),
(228,-110,o),
(217,-170,c),
(210,-215,o),
(232,-238,o),
(284,-238,cs),
(308,-238,o),
(333,-235,o),
(354,-227,c),
(358,-399,l),
(334,-406,o),
(305,-412,o),
(272,-417,cs),
(238,-422,o),
(205,-424,o),
(172,-424,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{458, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(84,-427,o),
(35,-411,o),
(-1,-378,cs),
(-37,-345,o),
(-50,-298,o),
(-39,-236,cs),
(-30,-185,o),
(-7,-137,o),
(33,-92,cs),
(72,-47,o),
(128,-4,o),
(203,37,c),
(333,0,l),
(217,-84,o),
(152,-137,o),
(141,-204,cs),
(133,-252,o),
(157,-278,o),
(214,-278,cs),
(242,-278,o),
(271,-272,o),
(294,-264,c),
(301,-402,l),
(280,-407,o),
(257,-413,o),
(232,-419,c),
(206,-424,o),
(178,-427,o),
(147,-427,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{309, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(8,-422,o),
(-34,-408,o),
(-62,-381,cs),
(-90,-353,o),
(-100,-315,o),
(-93,-267,c),
(-84,-215,o),
(-57,-166,o),
(-14,-121,cs),
(30,-76,o),
(85,-28,o),
(151,21,c),
(184,0,l),
(52,-100,o),
(-31,-179,o),
(-47,-267,c),
(-58,-338,o),
(-16,-375,o),
(72,-375,cs),
(89,-375,o),
(104,-374,o),
(120,-370,c),
(121,-415,l),
(112,-417,o),
(102,-419,o),
(93,-420,cs),
(84,-421,o),
(74,-422,o),
(64,-422,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}