{
glyphname = ogonek.y;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(92,-422,o),
(43,-410,o),
(10,-385,cs),
(-55,-335,o),
(-65,-247,o),
(-50,-150,c),
(257,0,l),
(211,-92,ls),
(176,-164,o),
(199,-202,o),
(275,-202,cs),
(299,-202,o),
(327,-200,o),
(346,-193,c),
(347,-396,l),
(292,-412,o),
(224,-422,o),
(157,-422,cs)
);
}
);
width = 567;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(86,-422,o),
(41,-411,o),
(9,-390,cs),
(-55,-346,o),
(-69,-268,o),
(-54,-173,c),
(222,0,l),
(162,-115,ls),
(123,-191,o),
(146,-233,o),
(223,-233,cs),
(251,-233,o),
(279,-229,o),
(300,-222,c),
(303,-396,l),
(259,-411,o),
(205,-422,o),
(145,-422,cs)
);
}
);
width = 523;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(80,-422,o),
(39,-413,o),
(8,-395,cs),
(-55,-358,o),
(-74,-289,o),
(-59,-197,c),
(185,0,l),
(109,-140,ls),
(65,-221,o),
(87,-266,o),
(167,-266,cs),
(198,-266,o),
(226,-260,o),
(250,-253,c),
(256,-397,l),
(224,-408,o),
(185,-422,o),
(133,-422,cs)
);
}
);
width = 476;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(59,-422,o),
(22,-414,o),
(-8,-397,cs),
(-68,-364,o),
(-85,-302,o),
(-44,-221,c),
(112,0,l),
(3,-204,ls),
(-56,-316,o),
(-5,-375,o),
(112,-375,cs),
(129,-375,o),
(145,-374,o),
(160,-370,c),
(161,-415,l),
(144,-419,o),
(125,-422,o),
(104,-422,cs)
);
}
);
width = 377;
}
);
unicode = 61093;
}