{
glyphname = ogonekabovecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-593,1458,o),
(-520,1439,o),
(-472,1401,cs),
(-423,1362,o),
(-405,1308,o),
(-417,1237,cs),
(-424,1192,o),
(-441,1151,o),
(-469,1113,cs),
(-497,1074,o),
(-531,1040,o),
(-571,1010,c),
(-954,1036,l),
(-894,1059,o),
(-852,1081,o),
(-827,1103,cs),
(-802,1125,o),
(-788,1149,o),
(-784,1176,cs),
(-777,1217,o),
(-796,1240,o),
(-843,1240,cs),
(-864,1240,o),
(-884,1235,o),
(-905,1230,c),
(-906,1433,l),
(-877,1441,o),
(-843,1447,o),
(-802,1452,cs),
(-761,1456,o),
(-725,1458,o),
(-692,1458,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-499,1476,o),
(-437,1458,o),
(-395,1423,cs),
(-352,1387,o),
(-337,1336,o),
(-348,1269,cs),
(-355,1221,o),
(-376,1177,o),
(-409,1136,cs),
(-442,1095,o),
(-487,1056,o),
(-544,1021,c),
(-806,1051,l),
(-747,1084,o),
(-703,1113,o),
(-675,1139,c),
(-646,1164,o),
(-630,1192,o),
(-625,1223,cs),
(-618,1266,o),
(-639,1291,o),
(-690,1291,cs),
(-715,1291,o),
(-740,1286,o),
(-761,1279,c),
(-765,1451,l),
(-740,1458,o),
(-711,1464,o),
(-678,1469,cs),
(-644,1474,o),
(-611,1476,o),
(-580,1476,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-396,1495,o),
(-346,1479,o),
(-311,1447,cs),
(-275,1414,o),
(-262,1367,o),
(-273,1304,cs),
(-281,1253,o),
(-305,1205,o),
(-344,1161,cs),
(-383,1116,o),
(-440,1073,o),
(-514,1032,c),
(-645,1068,l),
(-586,1111,o),
(-541,1147,o),
(-509,1177,cs),
(-477,1207,o),
(-458,1239,o),
(-453,1273,cs),
(-445,1320,o),
(-468,1347,o),
(-525,1347,cs),
(-553,1347,o),
(-582,1340,o),
(-605,1333,c),
(-612,1470,l),
(-591,1476,o),
(-568,1482,o),
(-543,1487,cs),
(-517,1492,o),
(-489,1495,o),
(-459,1495,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-231,1510,o),
(-189,1497,o),
(-161,1470,cs),
(-132,1443,o),
(-122,1405,o),
(-131,1356,c),
(-139,1304,o),
(-165,1255,o),
(-209,1210,cs),
(-253,1165,o),
(-308,1117,o),
(-374,1068,c),
(-408,1088,l),
(-341,1139,o),
(-288,1185,o),
(-248,1227,cs),
(-208,1269,o),
(-184,1312,o),
(-177,1356,cs),
(-165,1427,o),
(-206,1465,o),
(-294,1465,cs),
(-311,1465,o),
(-327,1462,o),
(-342,1459,c),
(-344,1503,l),
(-334,1506,o),
(-325,1508,o),
(-316,1509,cs),
(-307,1510,o),
(-297,1510,o),
(-287,1510,cs)
);
}
);
width = 0;
}
);
unicode = 7630;
}