{
glyphname = ogonek.o;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-142,-422,o),
(-244,-340,o),
(-221,-201,cs),
(-212,-143,o),
(-187,-96,o),
(-147,-59,cs),
(-67,16,o),
(55,65,o),
(183,117,cs),
(247,143,o),
(309,174,o),
(368,209,cs),
(427,244,o),
(477,288,o),
(520,341,cs),
(563,394,o),
(591,461,o),
(604,542,c),
(725,542,l),
(710,454,o),
(687,380,o),
(654,319,cs),
(589,198,o),
(500,121,o),
(412,68,cs),
(367,41,o),
(326,18,o),
(287,-3,cs),
(209,-43,o),
(151,-81,o),
(142,-138,cs),
(135,-181,o),
(157,-202,o),
(202,-202,cs),
(222,-202,o),
(242,-200,o),
(263,-193,c),
(264,-396,l),
(237,-404,o),
(203,-410,o),
(164,-415,cs),
(124,-420,o),
(87,-422,o),
(54,-422,cs)
);
}
);
width = 790;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-166,-424,o),
(-255,-350,o),
(-234,-219,cs),
(-225,-164,o),
(-202,-119,o),
(-166,-82,cs),
(-93,-9,o),
(18,43,o),
(135,100,cs),
(193,128,o),
(249,161,o),
(303,198,cs),
(357,235,o),
(404,282,o),
(443,337,cs),
(482,392,o),
(509,460,o),
(522,541,c),
(638,541,l),
(623,451,o),
(598,375,o),
(565,313,cs),
(498,188,o),
(409,109,o),
(318,53,cs),
(273,25,o),
(230,0,o),
(190,-22,cs),
(110,-66,o),
(51,-106,o),
(42,-170,c),
(34,-215,o),
(56,-238,o),
(111,-238,cs),
(134,-238,o),
(155,-235,o),
(176,-227,c),
(180,-399,l),
(157,-406,o),
(129,-412,o),
(97,-417,cs),
(65,-422,o),
(34,-424,o),
(3,-424,cs)
);
}
);
width = 703;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-192,-427,o),
(-268,-361,o),
(-248,-238,cs),
(-239,-187,o),
(-219,-143,o),
(-186,-107,cs),
(-121,-35,o),
(-22,20,o),
(82,81,cs),
(134,112,o),
(184,147,o),
(233,187,cs),
(282,227,o),
(324,275,o),
(360,332,cs),
(396,389,o),
(421,458,o),
(434,540,c),
(543,540,l),
(528,447,o),
(503,369,o),
(469,306,cs),
(401,178,o),
(309,96,o),
(217,37,cs),
(170,8,o),
(127,-19,o),
(86,-43,cs),
(4,-90,o),
(-56,-135,o),
(-67,-204,cs),
(-75,-252,o),
(-54,-278,o),
(13,-278,cs),
(38,-278,o),
(61,-272,o),
(81,-264,c),
(88,-402,l),
(69,-407,o),
(48,-413,o),
(25,-419,c),
(1,-424,o),
(-25,-427,o),
(-53,-427,cs)
);
}
);
width = 608;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-262,-422,o),
(-322,-364,o),
(-307,-267,cs),
(-300,-222,o),
(-281,-182,o),
(-250,-149,cs),
(-188,-81,o),
(-93,-24,o),
(7,44,cs),
(57,77,o),
(106,117,o),
(154,162,cs),
(201,207,o),
(243,262,o),
(279,326,cs),
(314,389,o),
(339,466,o),
(354,556,c),
(385,556,l),
(370,462,o),
(344,382,o),
(309,315,cs),
(237,181,o),
(140,88,o),
(42,20,cs),
(-8,-15,o),
(-54,-47,o),
(-97,-76,cs),
(-184,-134,o),
(-249,-190,o),
(-261,-267,cs),
(-272,-338,o),
(-230,-375,o),
(-147,-375,cs),
(-124,-375,o),
(-103,-374,o),
(-83,-370,c),
(-82,-415,l),
(-93,-417,o),
(-105,-419,o),
(-118,-420,cs),
(-130,-421,o),
(-142,-422,o),
(-154,-422,cs)
);
}
);
width = 450;
}
);
unicode = 61092;
}