{
glyphname = ogonek.A;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(83,-422,o),
(7,-402,o),
(-47,-363,cs),
(-100,-324,o),
(-121,-268,o),
(-110,-196,cs),
(-103,-153,o),
(-86,-113,o),
(-59,-78,cs),
(-32,-43,o),
(-1,-11,o),
(36,18,c),
(459,0,l),
(400,-22,o),
(358,-44,o),
(333,-66,cs),
(308,-88,o),
(294,-112,o),
(289,-138,cs),
(282,-181,o),
(304,-202,o),
(349,-202,cs),
(370,-202,o),
(390,-198,o),
(411,-193,c),
(412,-396,l),
(384,-404,o),
(347,-410,o),
(301,-415,cs),
(254,-420,o),
(214,-422,o),
(181,-422,cs)
);
}
);
width = 550;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(84,-424,o),
(21,-406,o),
(-24,-370,cs),
(-69,-334,o),
(-87,-282,o),
(-76,-215,cs),
(-68,-168,o),
(-49,-125,o),
(-18,-87,cs),
(14,-49,o),
(52,-13,o),
(99,21,c),
(399,0,l),
(340,-32,o),
(296,-61,o),
(268,-87,cs),
(240,-112,o),
(223,-140,o),
(218,-169,cs),
(211,-214,o),
(233,-238,o),
(285,-238,cs),
(310,-238,o),
(334,-234,o),
(355,-227,c),
(359,-399,l),
(334,-406,o),
(304,-412,o),
(268,-417,cs),
(231,-422,o),
(197,-424,o),
(165,-424,cs)
);
}
);
width = 535;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(86,-427,o),
(37,-411,o),
(0,-379,cs),
(-37,-346,o),
(-50,-298,o),
(-39,-235,cs),
(-30,-184,o),
(-8,-138,o),
(28,-97,cs),
(63,-56,o),
(110,-15,o),
(168,25,c),
(334,0,l),
(275,-43,o),
(230,-79,o),
(199,-109,c),
(167,-138,o),
(148,-170,o),
(142,-203,cs),
(134,-251,o),
(158,-278,o),
(215,-278,cs),
(244,-278,o),
(274,-271,o),
(295,-264,c),
(302,-402,l),
(281,-407,o),
(258,-413,o),
(232,-419,cs),
(206,-424,o),
(178,-427,o),
(148,-427,cs)
);
}
);
width = 518;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(6,-422,o),
(-36,-408,o),
(-65,-381,c),
(-93,-353,o),
(-103,-315,o),
(-95,-267,cs),
(-86,-215,o),
(-60,-166,o),
(-17,-121,cs),
(27,-76,o),
(82,-28,o),
(149,21,c),
(182,0,l),
(115,-50,o),
(62,-96,o),
(23,-138,cs),
(-17,-179,o),
(-41,-222,o),
(-49,-267,cs),
(-60,-336,o),
(-19,-375,o),
(69,-375,cs),
(86,-375,o),
(101,-373,o),
(117,-370,c),
(119,-415,l),
(110,-417,o),
(100,-419,o),
(91,-420,cs),
(81,-421,o),
(71,-422,o),
(62,-422,cs)
);
}
);
width = 430;
}
);
unicode = 61087;
}