{
glyphname = ogonek.a;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(98,-422,o),
(25,-403,o),
(-24,-364,cs),
(-72,-325,o),
(-90,-270,o),
(-79,-200,cs),
(-72,-156,o),
(-54,-116,o),
(-27,-81,cs),
(1,-46,o),
(36,-13,o),
(78,16,c),
(459,0,l),
(400,-22,o),
(358,-44,o),
(333,-66,cs),
(308,-88,o),
(293,-112,o),
(289,-138,cs),
(282,-181,o),
(303,-202,o),
(348,-202,cs),
(369,-202,o),
(390,-200,o),
(410,-193,c),
(411,-396,l),
(383,-404,o),
(349,-410,o),
(308,-415,cs),
(267,-420,o),
(230,-422,o),
(196,-422,cs)
);
}
);
width = 581;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(92,-422,o),
(30,-404,o),
(-12,-368,cs),
(-54,-332,o),
(-70,-281,o),
(-59,-215,cs),
(-52,-168,o),
(-32,-126,o),
(-1,-89,cs),
(30,-52,o),
(70,-17,o),
(119,16,c),
(399,0,l),
(342,-31,o),
(299,-59,o),
(270,-84,cs),
(241,-109,o),
(224,-137,o),
(219,-167,cs),
(211,-212,o),
(233,-236,o),
(284,-236,cs),
(309,-236,o),
(334,-232,o),
(355,-225,c),
(359,-396,l),
(334,-403,o),
(305,-410,o),
(272,-415,cs),
(239,-420,o),
(206,-422,o),
(173,-422,cs)
);
}
);
width = 551;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(85,-422,o),
(36,-406,o),
(1,-373,cs),
(-35,-340,o),
(-48,-293,o),
(-38,-231,cs),
(-30,-182,o),
(-9,-137,o),
(27,-98,cs),
(62,-59,o),
(107,-21,o),
(164,16,c),
(334,0,l),
(279,-41,o),
(235,-75,o),
(202,-104,cs),
(168,-133,o),
(148,-164,o),
(143,-199,c),
(135,-246,o),
(158,-273,o),
(215,-273,cs),
(244,-273,o),
(272,-267,o),
(295,-260,c),
(302,-397,l),
(281,-402,o),
(258,-408,o),
(233,-414,c),
(207,-419,o),
(179,-422,o),
(148,-422,cs)
);
}
);
width = 518;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(6,-422,o),
(-36,-408,o),
(-64,-381,cs),
(-92,-353,o),
(-102,-315,o),
(-95,-267,c),
(-86,-215,o),
(-60,-166,o),
(-17,-121,cs),
(27,-76,o),
(82,-28,o),
(148,21,c),
(182,0,l),
(115,-50,o),
(62,-96,o),
(22,-138,cs),
(-18,-179,o),
(-42,-222,o),
(-49,-267,cs),
(-60,-336,o),
(-19,-375,o),
(69,-375,cs),
(86,-375,o),
(101,-374,o),
(117,-370,c),
(118,-415,l),
(109,-417,o),
(100,-419,o),
(91,-420,cs),
(82,-421,o),
(72,-422,o),
(61,-422,cs)
);
}
);
width = 430;
}
);
unicode = 61090;
}