{
glyphname = ogonek.O;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(24,-422,o),
(-49,-403,o),
(-97,-364,cs),
(-145,-325,o),
(-163,-270,o),
(-152,-200,cs),
(-143,-147,o),
(-119,-103,o),
(-79,-66,cs),
(1,7,o),
(126,62,o),
(266,123,cs),
(406,184,o),
(552,259,o),
(673,375,cs),
(793,491,o),
(880,654,o),
(897,893,c),
(980,893,l),
(973,764,o),
(954,654,o),
(924,562,cs),
(864,377,o),
(771,254,o),
(668,170,cs),
(564,86,o),
(458,34,o),
(371,-7,cs),
(284,-47,o),
(224,-83,o),
(215,-138,cs),
(208,-181,o),
(230,-202,o),
(275,-202,cs),
(296,-202,o),
(314,-198,o),
(337,-193,c),
(338,-396,l),
(310,-404,o),
(276,-410,o),
(235,-415,cs),
(194,-420,o),
(156,-422,o),
(123,-422,cs)
);
}
);
width = 935;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-3,-424,o),
(-66,-406,o),
(-109,-371,cs),
(-152,-335,o),
(-167,-283,o),
(-156,-216,cs),
(-147,-163,o),
(-123,-117,o),
(-86,-80,cs),
(-11,-5,o),
(106,50,o),
(236,114,cs),
(366,177,o),
(501,254,o),
(614,373,cs),
(726,492,o),
(808,658,o),
(827,898,c),
(918,898,l),
(911,769,o),
(892,658,o),
(861,565,cs),
(800,377,o),
(702,250,o),
(595,162,cs),
(487,73,o),
(376,16,o),
(286,-29,cs),
(196,-73,o),
(132,-113,o),
(123,-170,cs),
(116,-215,o),
(138,-238,o),
(189,-238,cs),
(214,-238,o),
(237,-234,o),
(260,-227,c),
(264,-399,l),
(239,-406,o),
(210,-412,o),
(177,-417,cs),
(143,-422,o),
(110,-424,o),
(78,-424,cs)
);
}
);
width = 872;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-34,-427,o),
(-84,-411,o),
(-121,-378,cs),
(-158,-345,o),
(-171,-297,o),
(-160,-233,cs),
(-151,-180,o),
(-129,-134,o),
(-94,-96,cs),
(-24,-20,o),
(83,39,o),
(203,104,cs),
(322,169,o),
(446,250,o),
(550,371,cs),
(654,492,o),
(731,661,o),
(751,904,c),
(850,904,l),
(843,775,o),
(824,663,o),
(793,568,cs),
(729,378,o),
(628,245,o),
(516,152,cs),
(404,59,o),
(288,-4,o),
(193,-53,cs),
(98,-102,o),
(34,-145,o),
(23,-204,c),
(16,-252,o),
(39,-278,o),
(96,-278,cs),
(125,-278,o),
(155,-271,o),
(176,-264,c),
(183,-402,l),
(162,-407,o),
(139,-413,o),
(114,-419,c),
(88,-424,o),
(60,-427,o),
(29,-427,cs)
);
}
);
width = 804;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-31,-422,o),
(-72,-408,o),
(-103,-381,c),
(-133,-353,o),
(-144,-312,o),
(-135,-257,cs),
(-126,-206,o),
(-106,-163,o),
(-74,-129,cs),
(-9,-60,o),
(89,-8,o),
(201,53,cs),
(312,113,o),
(427,194,o),
(524,326,cs),
(620,457,o),
(692,646,o),
(712,926,c),
(739,926,l),
(730,785,o),
(709,664,o),
(676,564,cs),
(611,363,o),
(510,230,o),
(401,139,cs),
(292,48,o),
(178,-12,o),
(85,-65,cs),
(-8,-117,o),
(-74,-172,o),
(-89,-259,cs),
(-102,-342,o),
(-52,-375,o),
(25,-375,cs),
(42,-375,o),
(60,-373,o),
(76,-370,c),
(77,-415,l),
(68,-417,o),
(58,-419,o),
(49,-420,cs),
(40,-421,o),
(30,-422,o),
(20,-422,cs)
);
}
);
width = 691;
}
);
unicode = 61088;
}