{
glyphname = ogonek.U;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(118,-422,o),
(45,-403,o),
(-4,-364,cs),
(-53,-325,o),
(-71,-270,o),
(-59,-200,cs),
(-50,-149,o),
(-29,-105,o),
(5,-70,cs),
(72,2,o),
(177,48,o),
(295,92,cs),
(413,135,o),
(534,180,o),
(637,244,cs),
(740,308,o),
(816,398,o),
(839,534,c),
(932,521,l),
(916,433,o),
(890,360,o),
(855,301,cs),
(784,183,o),
(690,111,o),
(595,61,cs),
(547,36,o),
(502,14,o),
(461,-5,cs),
(378,-42,o),
(319,-79,o),
(308,-138,c),
(305,-159,o),
(308,-175,o),
(319,-186,cs),
(329,-197,o),
(345,-202,o),
(368,-202,cs),
(389,-202,o),
(407,-198,o),
(430,-193,c),
(431,-396,l),
(403,-404,o),
(369,-410,o),
(328,-415,cs),
(287,-420,o),
(249,-422,o),
(216,-422,cs)
);
}
);
width = 936;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(91,-424,o),
(29,-406,o),
(-14,-371,cs),
(-57,-335,o),
(-73,-284,o),
(-62,-217,cs),
(-53,-169,o),
(-33,-128,o),
(-2,-95,cs),
(61,-27,o),
(158,18,o),
(269,63,cs),
(380,107,o),
(494,154,o),
(591,222,cs),
(688,289,o),
(761,382,o),
(784,521,c),
(868,511,l),
(853,424,o),
(827,351,o),
(791,292,cs),
(718,173,o),
(619,100,o),
(519,46,cs),
(469,19,o),
(422,-5,o),
(379,-26,cs),
(291,-67,o),
(228,-109,o),
(217,-170,c),
(214,-192,o),
(218,-209,o),
(229,-221,cs),
(240,-232,o),
(258,-238,o),
(284,-238,cs),
(308,-238,o),
(333,-234,o),
(354,-227,c),
(358,-399,l),
(333,-406,o),
(304,-412,o),
(271,-417,cs),
(237,-422,o),
(204,-424,o),
(172,-424,cs)
);
}
);
width = 873;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(63,-427,o),
(13,-411,o),
(-25,-379,c),
(-62,-346,o),
(-76,-298,o),
(-65,-235,cs),
(-57,-191,o),
(-39,-153,o),
(-10,-122,cs),
(49,-59,o),
(139,-14,o),
(242,31,cs),
(345,76,o),
(450,126,o),
(541,197,cs),
(632,268,o),
(701,366,o),
(724,507,c),
(798,501,l),
(783,416,o),
(758,343,o),
(721,284,cs),
(647,164,o),
(543,86,o),
(438,29,cs),
(385,0,o),
(336,-26,o),
(290,-49,cs),
(197,-95,o),
(130,-140,o),
(119,-204,cs),
(115,-227,o),
(119,-246,o),
(131,-259,cs),
(143,-272,o),
(163,-278,o),
(192,-278,cs),
(221,-278,o),
(251,-271,o),
(272,-264,c),
(279,-402,l),
(258,-407,o),
(235,-413,o),
(210,-419,c),
(184,-424,o),
(156,-427,o),
(125,-427,cs)
);
}
);
width = 805;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(37,-422,o),
(-4,-409,o),
(-35,-383,cs),
(-66,-356,o),
(-78,-318,o),
(-70,-267,cs),
(-63,-225,o),
(-46,-188,o),
(-20,-156,cs),
(33,-92,o),
(116,-44,o),
(209,7,cs),
(301,58,o),
(397,113,o),
(480,189,cs),
(563,265,o),
(626,367,o),
(650,508,c),
(686,506,l),
(671,419,o),
(645,346,o),
(607,285,cs),
(531,164,o),
(423,81,o),
(314,18,cs),
(259,-14,o),
(208,-44,o),
(159,-72,cs),
(62,-127,o),
(-9,-184,o),
(-24,-267,cs),
(-31,-306,o),
(-22,-334,o),
(2,-351,cs),
(25,-367,o),
(56,-375,o),
(95,-375,cs),
(112,-375,o),
(127,-373,o),
(143,-370,c),
(144,-415,l),
(135,-417,o),
(125,-419,o),
(116,-420,cs),
(107,-421,o),
(97,-422,o),
(87,-422,cs)
);
}
);
width = 691;
}
);
unicode = 61089;
}