{
glyphname = ohorndotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (27,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
},
{
name = t.uni0302;
position = "{542, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (50,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (74,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{517, 0}";
},
{
name = m.uni0302_1;
position = "{697, 1087}";
},
{
name = m.uni0328_4;
position = "{1146, 545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (127,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1122;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 57939;
}