{
glyphname = ohorndotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (28,-1669);
ref = dotaccentcomb;
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
},
{
name = t.uni0302;
position = "{548, -123}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (52,-1689);
ref = dotaccentcomb;
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1087}";
},
{
name = m.uni0328_4;
position = "{1209, 542}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (77,-1711);
ref = dotaccentcomb;
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{517, 0}";
},
{
name = m.uni0302_1;
position = "{697, 1087}";
},
{
name = m.uni0328_4;
position = "{1146, 545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (129,-1693);
ref = dotaccentcomb;
}
);
width = 1122;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 7907;
}