{
glyphname = oi;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(624,282,o),
(670,297,o),
(698,328,c),
(756,686,l),
(1130,686,l),
(1059,249,l),
(1027,202,o),
(988,157,o),
(942,116,cs),
(849,33,o),
(718,-20,o),
(522,-20,cs),
(403,-20,o),
(308,4,o),
(237,51,cs),
(166,98,o),
(117,163,o),
(92,247,cs),
(66,330,o),
(62,426,o),
(80,533,c),
(82,551,l),
(102,667,o),
(139,769,o),
(193,856,cs),
(246,943,o),
(317,1010,o),
(404,1059,cs),
(491,1108,o),
(595,1132,o),
(714,1132,cs),
(802,1132,o),
(877,1115,o),
(939,1081,cs),
(1000,1046,o),
(1049,1005,o),
(1085,957,cs),
(1121,908,o),
(1144,864,o),
(1155,825,c),
(1119,602,l),
(748,638,l),
(768,767,l),
(752,810,o),
(716,832,o),
(651,832,cs),
(604,832,o),
(569,820,o),
(544,796,cs),
(519,771,o),
(500,738,o),
(488,695,cs),
(475,652,o),
(464,604,o),
(454,551,c),
(452,533,l),
(446,494,o),
(442,456,o),
(439,417,cs),
(436,378,o),
(444,346,o),
(461,321,cs),
(478,295,o),
(513,282,o),
(565,282,cs)
);
},
{
closed = 1;
nodes = (
(1675,1118,l),
(1421,-418,l),
(1043,-418,l),
(1230,718,l),
(967,646,l),
(1018,963,l),
(1430,1118,l)
);
}
);
width = 1661;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(580,215,o),
(626,232,o),
(662,260,c),
(721,619,l),
(1013,619,l),
(945,196,l),
(913,157,o),
(876,121,o),
(833,88,cs),
(747,22,o),
(635,-20,o),
(480,-20,cs),
(368,-20,o),
(279,4,o),
(213,53,cs),
(146,101,o),
(101,167,o),
(77,250,cs),
(53,333,o),
(49,425,o),
(65,527,cs),
(69,556,ls),
(87,667,o),
(122,766,o),
(174,853,cs),
(225,940,o),
(293,1008,o),
(378,1058,cs),
(462,1107,o),
(561,1132,o),
(676,1132,cs),
(747,1132,o),
(808,1120,o),
(860,1096,cs),
(911,1072,o),
(954,1042,o),
(988,1006,cs),
(1022,969,o),
(1046,933,o),
(1061,897,c),
(1006,559,l),
(714,578,l),
(757,842,l),
(733,878,o),
(692,898,o),
(628,898,cs),
(569,898,o),
(522,883,o),
(487,852,cs),
(452,821,o),
(424,780,o),
(405,728,cs),
(386,675,o),
(371,618,o),
(360,556,c),
(356,527,ls),
(347,468,o),
(346,416,o),
(351,369,cs),
(356,322,o),
(371,284,o),
(398,257,cs),
(425,229,o),
(465,215,o),
(520,215,cs)
);
},
{
closed = 1;
nodes = (
(1498,1118,l),
(1245,-418,l),
(951,-418,l),
(1149,784,l),
(897,685,l),
(944,973,l),
(1294,1118,l)
);
}
);
width = 1472;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(533,143,o),
(579,160,o),
(623,187,c),
(683,547,l),
(887,547,l),
(821,139,l),
(790,108,o),
(754,81,o),
(715,57,cs),
(636,9,o),
(543,-20,o),
(435,-20,cs),
(331,-20,o),
(248,5,o),
(187,55,cs),
(125,104,o),
(83,170,o),
(61,253,cs),
(38,335,o),
(34,424,o),
(48,521,cs),
(54,562,ls),
(70,668,o),
(103,764,o),
(153,851,cs),
(202,937,o),
(268,1005,o),
(349,1056,cs),
(430,1107,o),
(526,1132,o),
(635,1132,cs),
(686,1132,o),
(733,1126,o),
(774,1113,cs),
(815,1100,o),
(852,1082,o),
(883,1059,cs),
(914,1035,o),
(940,1007,o),
(960,975,c),
(883,512,l),
(677,513,l),
(746,923,l),
(713,952,o),
(664,969,o),
(603,969,cs),
(532,969,o),
(473,950,o),
(426,913,cs),
(379,875,o),
(342,825,o),
(315,763,cs),
(288,701,o),
(269,634,o),
(258,562,cs),
(252,521,ls),
(241,441,o),
(242,373,o),
(255,317,cs),
(268,260,o),
(293,217,o),
(330,188,cs),
(367,158,o),
(414,143,o),
(472,143,cs)
);
},
{
closed = 1;
nodes = (
(1306,1118,l),
(1054,-418,l),
(852,-418,l),
(1061,855,l),
(821,728,l),
(863,984,l),
(1146,1118,l)
);
}
);
width = 1268;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(459,20,o),
(530,45,o),
(594,82,c),
(702,738,l),
(748,738,l),
(637,59,l),
(607,40,o),
(577,25,o),
(548,12,cs),
(489,-13,o),
(433,-26,o),
(370,-26,cs),
(287,-25,o),
(217,-2,o),
(158,46,cs),
(99,93,o),
(57,157,o),
(32,240,cs),
(6,323,o),
(1,417,o),
(18,523,c),
(22,543,l),
(42,662,o),
(78,766,o),
(131,855,cs),
(184,944,o),
(248,1013,o),
(323,1062,cs),
(398,1111,o),
(480,1135,o),
(568,1134,c),
(597,1135,o),
(626,1132,o),
(653,1127,cs),
(680,1122,o),
(706,1113,o),
(731,1102,cs),
(756,1091,o),
(780,1078,o),
(803,1063,c),
(701,444,l),
(654,444,l),
(750,1035,l),
(701,1070,o),
(634,1088,o),
(561,1088,cs),
(482,1088,o),
(409,1066,o),
(343,1021,cs),
(277,976,o),
(221,912,o),
(174,830,cs),
(127,748,o),
(91,652,o),
(68,543,c),
(64,515,ls),
(49,420,o),
(52,335,o),
(73,261,cs),
(94,186,o),
(130,128,o),
(183,86,cs),
(236,43,o),
(301,21,o),
(379,20,cs)
);
},
{
closed = 1;
nodes = (
(1063,1118,l),
(809,-418,l),
(763,-418,l),
(1008,1074,l),
(769,930,l),
(776,985,l),
(998,1118,l)
);
}
);
width = 999;
}
);
unicode = 419;
}