{
glyphname = oinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{290, -330}";
},
{
name = m.uni0302_1;
position = "{395, 296}";
},
{
name = m.uni0328_4;
position = "{714, -18}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = omod;
}
);
width = 873;
},
{
anchors = (
{
name = m.uni0347;
position = "{290, -330}";
},
{
name = m.uni0302_1;
position = "{395, 296}";
},
{
name = m.uni0328_4;
position = "{714, -18}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = omod;
}
);
width = 849;
},
{
anchors = (
{
name = m.uni0347;
position = "{290, -330}";
},
{
name = m.uni0302_1;
position = "{395, 296}";
},
{
name = m.uni0328_4;
position = "{714, -18}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = omod;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0347;
position = "{271, -315}";
},
{
name = m.uni0302_1;
position = "{370, 277}";
},
{
name = m.uni0328_4;
position = "{653, -19}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = omod;
}
);
width = 776;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8338;
}