{
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-960,1070,l),
(-742,1338,l),
(-604,1257,l),
(-822,991,l)
);
},
{
closed = 1;
nodes = (
(-688,1187,o),
(-752,1215,o),
(-791,1269,cs),
(-829,1322,o),
(-841,1388,o),
(-828,1466,c),
(-828,1478,l),
(-815,1557,o),
(-782,1623,o),
(-727,1678,cs),
(-672,1733,o),
(-598,1760,o),
(-505,1760,cs),
(-412,1760,o),
(-347,1732,o),
(-310,1677,cs),
(-272,1622,o),
(-259,1555,o),
(-272,1478,c),
(-272,1466,l),
(-285,1388,o),
(-320,1322,o),
(-377,1269,cs),
(-433,1215,o),
(-506,1187,o),
(-597,1186,c)
);
},
{
closed = 1;
nodes = (
(-538,1330,o),
(-510,1344,o),
(-491,1371,cs),
(-472,1398,o),
(-459,1429,o),
(-453,1466,c),
(-453,1478,l),
(-448,1512,o),
(-449,1544,o),
(-458,1573,cs),
(-467,1602,o),
(-490,1617,o),
(-527,1618,c),
(-565,1617,o),
(-593,1603,o),
(-612,1575,cs),
(-631,1546,o),
(-642,1514,o),
(-647,1478,c),
(-647,1466,l),
(-654,1431,o),
(-653,1400,o),
(-645,1372,cs),
(-636,1344,o),
(-613,1330,o),
(-575,1330,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-903,1070,l),
(-689,1338,l),
(-573,1267,l),
(-787,1001,l)
);
},
{
closed = 1;
nodes = (
(-634,1187,o),
(-696,1214,o),
(-735,1267,cs),
(-774,1319,o),
(-787,1385,o),
(-773,1466,c),
(-773,1478,l),
(-759,1559,o),
(-724,1627,o),
(-669,1680,cs),
(-613,1733,o),
(-542,1760,o),
(-457,1760,cs),
(-371,1760,o),
(-309,1733,o),
(-270,1680,cs),
(-231,1626,o),
(-219,1559,o),
(-232,1478,c),
(-233,1466,l),
(-246,1385,o),
(-281,1319,o),
(-338,1267,cs),
(-394,1214,o),
(-464,1187,o),
(-549,1186,c)
);
},
{
closed = 1;
nodes = (
(-489,1314,o),
(-458,1328,o),
(-435,1357,cs),
(-412,1386,o),
(-397,1422,o),
(-390,1466,c),
(-390,1478,l),
(-383,1521,o),
(-385,1558,o),
(-398,1588,cs),
(-410,1618,o),
(-436,1633,o),
(-477,1634,c),
(-518,1633,o),
(-550,1618,o),
(-573,1589,c),
(-595,1559,o),
(-609,1522,o),
(-616,1478,c),
(-616,1466,l),
(-624,1423,o),
(-622,1387,o),
(-610,1358,cs),
(-597,1329,o),
(-571,1314,o),
(-530,1313,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-842,1070,l),
(-632,1338,l),
(-539,1278,l),
(-749,1012,l)
);
},
{
closed = 1;
nodes = (
(-575,1187,o),
(-634,1213,o),
(-675,1264,cs),
(-715,1315,o),
(-728,1382,o),
(-714,1466,c),
(-713,1478,l),
(-698,1563,o),
(-663,1631,o),
(-607,1683,cs),
(-550,1734,o),
(-483,1760,o),
(-405,1760,cs),
(-326,1760,o),
(-266,1734,o),
(-227,1683,cs),
(-187,1631,o),
(-174,1563,o),
(-189,1478,c),
(-190,1466,l),
(-204,1382,o),
(-239,1315,o),
(-295,1264,cs),
(-351,1213,o),
(-418,1187,o),
(-497,1186,c)
);
},
{
closed = 1;
nodes = (
(-436,1296,o),
(-400,1311,o),
(-374,1342,cs),
(-348,1373,o),
(-331,1414,o),
(-322,1466,c),
(-321,1478,l),
(-312,1532,o),
(-315,1574,o),
(-332,1605,cs),
(-348,1636,o),
(-378,1651,o),
(-423,1651,cs),
(-468,1651,o),
(-504,1635,o),
(-530,1604,cs),
(-556,1573,o),
(-573,1531,o),
(-582,1478,c),
(-583,1466,l),
(-592,1413,o),
(-588,1371,o),
(-572,1341,cs),
(-555,1311,o),
(-525,1296,o),
(-481,1295,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-764,1060,l),
(-588,1292,l),
(-558,1261,l),
(-730,1037,l)
);
},
{
closed = 1;
nodes = (
(-508,1187,o),
(-565,1215,o),
(-608,1269,cs),
(-650,1322,o),
(-667,1388,o),
(-658,1466,c),
(-656,1478,l),
(-645,1561,o),
(-613,1629,o),
(-561,1682,cs),
(-509,1734,o),
(-447,1760,o),
(-375,1760,cs),
(-301,1760,o),
(-243,1733,o),
(-201,1680,cs),
(-158,1626,o),
(-142,1559,o),
(-152,1478,c),
(-154,1466,l),
(-164,1384,o),
(-195,1317,o),
(-248,1266,cs),
(-300,1214,o),
(-363,1187,o),
(-437,1186,c)
);
},
{
closed = 1;
nodes = (
(-377,1234,o),
(-324,1256,o),
(-278,1301,cs),
(-232,1345,o),
(-206,1399,o),
(-199,1464,c),
(-199,1480,l),
(-192,1551,o),
(-204,1607,o),
(-237,1650,cs),
(-269,1692,o),
(-314,1713,o),
(-373,1714,c),
(-434,1713,o),
(-487,1691,o),
(-532,1647,cs),
(-577,1603,o),
(-602,1547,o),
(-609,1480,c),
(-609,1464,l),
(-616,1396,o),
(-604,1341,o),
(-572,1298,cs),
(-539,1255,o),
(-494,1234,o),
(-437,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7661;
}