{
glyphname = omegagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (437,0);
ref = "grave-gr";
}
);
width = 1741;
},
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (465,0);
ref = "grave-gr";
}
);
width = 1679;
},
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (496,0);
ref = "grave-gr";
}
);
width = 1611;
},
{
anchors = (
{
name = m.uni0347;
position = "{770, 0}";
},
{
name = m.uni0302_1;
position = "{950, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (636,0);
ref = "grave-gr";
}
);
width = 1590;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 8060;
}