{
glyphname = omegaclosed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1082,832,l),
(974,832,o),
(884,815,o),
(812,781,cs),
(739,746,o),
(683,702,o),
(644,647,cs),
(604,592,o),
(579,534,o),
(568,472,c),
(562,428,o),
(561,392,o),
(566,364,cs),
(571,336,o),
(581,315,o),
(596,302,cs),
(611,289,o),
(632,282,o),
(657,282,cs),
(696,282,o),
(730,299,o),
(760,334,cs),
(790,369,o),
(812,428,o),
(827,512,cs),
(858,704,l),
(1143,704,l),
(1120,562,ls),
(1089,374,o),
(1027,230,o),
(933,130,cs),
(838,30,o),
(718,-20,o),
(573,-20,cs),
(408,-20,o),
(303,36,o),
(246,128,cs),
(189,220,o),
(177,343,o),
(198,474,cs),
(234,694,o),
(346,857,o),
(514,968,cs),
(681,1079,o),
(894,1132,o),
(1133,1132,c)
);
},
{
closed = 1;
nodes = (
(1133,1132,l),
(1370,1132,o),
(1565,1077,o),
(1697,968,cs),
(1828,859,o),
(1887,694,o),
(1851,475,cs),
(1828,343,o),
(1775,219,o),
(1687,128,cs),
(1598,37,o),
(1474,-20,o),
(1309,-20,cs),
(1164,-20,o),
(1062,30,o),
(1002,130,cs),
(941,230,o),
(926,374,o),
(956,562,cs),
(981,704,l),
(1264,704,l),
(1232,512,l),
(1224,456,o),
(1223,411,o),
(1228,378,cs),
(1239,311,o),
(1276,282,o),
(1329,282,cs),
(1354,282,o),
(1376,289,o),
(1395,302,cs),
(1414,315,o),
(1431,335,o),
(1445,363,cs),
(1458,391,o),
(1469,427,o),
(1476,472,cs),
(1487,533,o),
(1482,592,o),
(1461,647,cs),
(1440,702,o),
(1400,746,o),
(1339,781,cs),
(1278,815,o),
(1192,832,o),
(1082,832,c)
);
}
);
width = 2071;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(988,898,l),
(869,898,o),
(771,879,o),
(694,842,cs),
(617,804,o),
(557,754,o),
(516,692,cs),
(474,630,o),
(447,562,o),
(435,487,cs),
(427,437,o),
(425,391,o),
(430,350,cs),
(434,309,o),
(446,276,o),
(466,252,cs),
(486,227,o),
(515,215,o),
(554,215,cs),
(600,215,o),
(643,236,o),
(683,278,cs),
(722,320,o),
(750,392,o),
(767,493,cs),
(798,683,l),
(1015,683,l),
(988,520,ls),
(959,346,o),
(902,213,o),
(816,120,cs),
(730,27,o),
(621,-20,o),
(490,-20,cs),
(333,-20,o),
(236,42,o),
(184,139,cs),
(132,235,o),
(123,360,o),
(143,485,cs),
(175,676,o),
(270,836,o),
(422,952,cs),
(573,1068,o),
(777,1132,o),
(1028,1132,c)
);
},
{
closed = 1;
nodes = (
(1028,1132,l),
(1277,1132,o),
(1461,1067,o),
(1574,952,cs),
(1687,837,o),
(1730,675,o),
(1698,486,cs),
(1677,359,o),
(1626,234,o),
(1542,138,cs),
(1457,42,o),
(1340,-20,o),
(1183,-20,cs),
(1052,-20,o),
(959,27,o),
(905,120,cs),
(850,213,o),
(837,346,o),
(865,520,cs),
(893,683,l),
(1107,683,l),
(1075,493,l),
(1065,426,o),
(1064,372,o),
(1072,332,cs),
(1088,251,o),
(1135,215,o),
(1199,215,cs),
(1238,215,o),
(1271,227,o),
(1299,251,cs),
(1326,275,o),
(1349,308,o),
(1367,349,cs),
(1384,390,o),
(1397,436,o),
(1405,487,cs),
(1418,562,o),
(1414,630,o),
(1394,693,cs),
(1373,755,o),
(1331,805,o),
(1266,842,cs),
(1201,879,o),
(1108,898,o),
(988,898,c)
);
}
);
width = 1863;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(886,969,l),
(755,969,o),
(649,949,o),
(567,908,cs),
(484,867,o),
(421,811,o),
(378,741,cs),
(334,670,o),
(305,591,o),
(290,503,cs),
(281,446,o),
(278,390,o),
(282,335,cs),
(285,280,o),
(300,234,o),
(325,198,cs),
(350,161,o),
(389,143,o),
(443,143,cs),
(497,143,o),
(549,168,o),
(599,218,cs),
(648,267,o),
(683,352,o),
(703,473,cs),
(734,661,l),
(876,661,l),
(844,474,ls),
(818,316,o),
(767,194,o),
(690,109,cs),
(613,23,o),
(517,-20,o),
(400,-20,cs),
(252,-20,o),
(163,48,o),
(117,150,cs),
(71,252,o),
(64,378,o),
(84,497,cs),
(111,657,o),
(187,814,o),
(322,935,cs),
(457,1056,o),
(651,1132,o),
(915,1132,c)
);
},
{
closed = 1;
nodes = (
(915,1132,l),
(1178,1132,o),
(1347,1055,o),
(1441,935,cs),
(1535,814,o),
(1560,657,o),
(1533,498,cs),
(1513,378,o),
(1465,250,o),
(1385,149,cs),
(1305,48,o),
(1194,-20,o),
(1046,-20,cs),
(930,-20,o),
(848,23,o),
(800,109,cs),
(751,194,o),
(740,316,o),
(766,474,cs),
(798,661,l),
(937,661,l),
(905,473,ls),
(892,394,o),
(892,330,o),
(903,282,cs),
(925,185,o),
(983,143,o),
(1058,143,cs),
(1112,143,o),
(1157,161,o),
(1194,197,cs),
(1231,233,o),
(1260,279,o),
(1282,334,cs),
(1304,389,o),
(1320,446,o),
(1329,503,cs),
(1344,592,o),
(1341,671,o),
(1321,742,cs),
(1300,812,o),
(1256,867,o),
(1187,908,cs),
(1118,949,o),
(1017,969,o),
(886,969,c)
);
}
);
width = 1637;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(764,1088,l),
(635,1088,o),
(521,1067,o),
(422,1024,cs),
(323,981,o),
(243,918,o),
(181,835,cs),
(118,752,o),
(77,648,o),
(56,524,cs),
(41,431,o),
(40,346,o),
(55,271,cs),
(69,196,o),
(96,136,o),
(137,92,cs),
(178,48,o),
(229,26,o),
(291,26,cs),
(372,26,o),
(444,65,o),
(507,142,cs),
(570,219,o),
(613,321,o),
(635,448,cs),
(666,642,l),
(713,642,l),
(682,462,ls),
(658,311,o),
(610,192,o),
(539,107,cs),
(467,21,o),
(381,-21,o),
(281,-20,cs),
(172,-19,o),
(92,36,o),
(44,133,cs),
(-4,229,o),
(-17,364,o),
(8,524,cs),
(41,721,o),
(127,873,o),
(258,977,cs),
(389,1081,o),
(562,1134,o),
(773,1134,c)
);
},
{
closed = 1;
nodes = (
(771,1134,l),
(979,1134,o),
(1134,1080,o),
(1231,977,cs),
(1327,874,o),
(1363,721,o),
(1331,525,cs),
(1304,364,o),
(1246,228,o),
(1166,133,cs),
(1085,37,o),
(987,-19,o),
(879,-20,cs),
(778,-21,o),
(707,21,o),
(664,107,cs),
(621,192,o),
(611,311,o),
(636,462,cs),
(667,642,l),
(712,642,l),
(680,448,ls),
(667,363,o),
(666,289,o),
(679,226,cs),
(704,100,o),
(777,26,o),
(885,26,cs),
(946,26,o),
(1005,48,o),
(1060,92,cs),
(1115,135,o),
(1162,195,o),
(1201,270,cs),
(1240,345,o),
(1267,430,o),
(1282,524,cs),
(1302,647,o),
(1295,751,o),
(1262,835,cs),
(1228,918,o),
(1169,981,o),
(1085,1024,cs),
(1000,1067,o),
(892,1088,o),
(760,1088,c)
);
}
);
width = 1351;
}
);
unicode = 631;
}