{
glyphname = omega;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(345,-16,o),
(272,3,o),
(207,40,cs),
(77,115,o),
(8,264,o),
(44,487,cs),
(59,572,o),
(85,655,o),
(123,734,cs),
(161,813,o),
(204,884,o),
(252,946,cs),
(300,1007,o),
(346,1054,o),
(390,1087,c),
(782,1087,l),
(723,1026,o),
(671,965,o),
(625,905,cs),
(578,845,o),
(540,783,o),
(510,718,cs),
(480,653,o),
(459,582,o),
(446,505,cs),
(433,430,o),
(434,375,o),
(449,338,cs),
(464,301,o),
(492,283,o),
(535,283,cs),
(572,283,o),
(602,298,o),
(624,328,cs),
(645,358,o),
(661,403,o),
(670,464,c),
(713,717,l),
(1087,717,l),
(1045,464,ls),
(1035,403,o),
(1036,358,o),
(1048,328,cs),
(1059,298,o),
(1084,283,o),
(1121,283,cs),
(1164,283,o),
(1199,301,o),
(1226,338,cs),
(1253,375,o),
(1272,430,o),
(1283,504,c),
(1296,581,o),
(1299,653,o),
(1290,718,cs),
(1281,783,o),
(1263,845,o),
(1238,906,cs),
(1212,966,o),
(1179,1026,o),
(1140,1087,c),
(1532,1087,l),
(1565,1054,o),
(1596,1007,o),
(1624,946,cs),
(1679,822,o),
(1707,659,o),
(1679,487,cs),
(1660,376,o),
(1623,284,o),
(1568,209,cs),
(1513,134,o),
(1446,78,o),
(1369,41,cs),
(1292,3,o),
(1211,-16,o),
(1127,-16,cs),
(1038,-16,o),
(969,5,o),
(922,46,cs),
(827,129,o),
(806,278,o),
(829,462,c),
(885,462,l),
(867,369,o),
(839,287,o),
(802,215,cs),
(727,71,o),
(608,-16,o),
(428,-16,cs)
);
}
);
width = 1741;
},
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(338,-16,o),
(268,3,o),
(207,40,cs),
(85,115,o),
(24,264,o),
(60,487,cs),
(76,579,o),
(103,665,o),
(142,744,cs),
(180,823,o),
(223,892,o),
(270,951,cs),
(317,1010,o),
(362,1055,o),
(404,1087,c),
(702,1087,l),
(649,1034,o),
(598,979,o),
(550,920,cs),
(502,861,o),
(461,797,o),
(427,728,cs),
(393,659,o),
(369,582,o),
(355,497,cs),
(339,405,o),
(342,335,o),
(365,287,cs),
(388,238,o),
(428,214,o),
(487,214,cs),
(542,214,o),
(586,236,o),
(619,279,cs),
(652,322,o),
(676,384,o),
(689,466,cs),
(730,710,l),
(1006,710,l),
(966,466,ls),
(952,384,o),
(954,322,o),
(972,279,cs),
(989,236,o),
(1026,214,o),
(1081,214,cs),
(1141,214,o),
(1190,238,o),
(1229,287,cs),
(1268,335,o),
(1294,405,o),
(1309,496,cs),
(1324,581,o),
(1325,659,o),
(1314,728,cs),
(1302,797,o),
(1282,861,o),
(1254,920,cs),
(1226,979,o),
(1194,1034,o),
(1157,1087,c),
(1455,1087,l),
(1487,1054,o),
(1517,1009,o),
(1545,950,cs),
(1600,832,o),
(1629,671,o),
(1600,487,cs),
(1581,376,o),
(1546,283,o),
(1495,209,cs),
(1444,134,o),
(1382,78,o),
(1309,41,cs),
(1236,3,o),
(1158,-16,o),
(1075,-16,cs),
(998,-16,o),
(937,0,o),
(893,33,cs),
(805,97,o),
(777,215,o),
(785,359,c),
(830,359,l),
(811,286,o),
(784,221,o),
(749,164,cs),
(679,51,o),
(572,-16,o),
(419,-16,cs)
);
}
);
width = 1679;
},
{
anchors = (
{
name = m.uni0347;
position = "{781, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(263,3,o),
(207,40,cs),
(94,115,o),
(42,263,o),
(78,486,cs),
(95,586,o),
(123,675,o),
(162,754,cs),
(201,833,o),
(243,900,o),
(290,956,cs),
(337,1012,o),
(380,1056,o),
(419,1087,c),
(616,1087,l),
(568,1044,o),
(519,993,o),
(469,936,cs),
(419,879,o),
(375,813,o),
(337,740,cs),
(298,666,o),
(271,582,o),
(256,489,cs),
(237,378,o),
(244,292,o),
(275,231,cs),
(306,170,o),
(360,140,o),
(436,140,cs),
(509,140,o),
(568,168,o),
(614,225,cs),
(660,282,o),
(692,363,o),
(709,468,cs),
(748,702,l),
(919,702,l),
(880,468,ls),
(862,363,o),
(865,282,o),
(889,225,cs),
(913,168,o),
(962,140,o),
(1037,140,cs),
(1116,140,o),
(1182,171,o),
(1233,232,cs),
(1284,293,o),
(1319,378,o),
(1337,488,cs),
(1353,581,o),
(1354,665,o),
(1340,739,cs),
(1325,812,o),
(1303,878,o),
(1273,936,cs),
(1242,993,o),
(1210,1044,o),
(1175,1087,c),
(1372,1087,l),
(1402,1055,o),
(1431,1011,o),
(1459,955,cs),
(1515,842,o),
(1546,685,o),
(1514,486,cs),
(1495,375,o),
(1463,282,o),
(1416,208,cs),
(1369,133,o),
(1311,77,o),
(1243,40,cs),
(1175,3,o),
(1100,-16,o),
(1019,-16,cs),
(954,-16,o),
(902,-5,o),
(862,18,cs),
(782,63,o),
(746,146,o),
(737,247,c),
(770,247,l),
(749,194,o),
(723,148,o),
(690,109,cs),
(625,29,o),
(533,-16,o),
(409,-16,cs)
);
}
);
width = 1611;
},
{
anchors = (
{
name = m.uni0347;
position = "{770, 0}";
},
{
name = m.uni0302_1;
position = "{950, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(235,10,o),
(186,53,cs),
(88,139,o),
(57,295,o),
(90,492,cs),
(107,591,o),
(134,678,o),
(171,753,cs),
(208,828,o),
(251,892,o),
(299,947,cs),
(347,1002,o),
(395,1048,o),
(444,1087,c),
(506,1087,l),
(459,1051,o),
(410,1007,o),
(359,954,cs),
(308,901,o),
(263,837,o),
(223,762,cs),
(182,687,o),
(153,596,o),
(136,491,cs),
(113,354,o),
(122,243,o),
(162,160,cs),
(201,76,o),
(276,34,o),
(385,34,cs),
(486,34,o),
(568,69,o),
(630,140,cs),
(692,210,o),
(733,305,o),
(752,426,cs),
(787,638,l),
(834,638,l),
(799,426,ls),
(779,305,o),
(786,210,o),
(819,140,cs),
(852,69,o),
(920,34,o),
(1021,34,cs),
(1131,34,o),
(1222,76,o),
(1295,160,cs),
(1367,244,o),
(1414,354,o),
(1436,490,cs),
(1454,596,o),
(1455,687,o),
(1440,762,cs),
(1424,837,o),
(1400,901,o),
(1367,954,cs),
(1334,1007,o),
(1299,1051,o),
(1264,1087,c),
(1326,1087,l),
(1362,1048,o),
(1395,1002,o),
(1425,947,cs),
(1485,838,o),
(1516,691,o),
(1483,492,cs),
(1466,394,o),
(1438,307,o),
(1397,231,cs),
(1356,155,o),
(1305,96,o),
(1242,53,cs),
(1179,10,o),
(1105,-12,o),
(1021,-12,cs),
(950,-12,o),
(895,3,o),
(854,34,cs),
(773,94,o),
(744,197,o),
(752,312,c),
(760,312,l),
(746,255,o),
(723,201,o),
(691,152,cs),
(627,53,o),
(527,-12,o),
(384,-12,cs)
);
}
);
width = 1590;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 969;
}