{
glyphname = omod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{489, 870}";
},
{
name = m.uni0302_1;
position = "{594, 1496}";
},
{
name = m.uni0328_4;
position = "{913, 1182}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(397,859,o),
(315,884,o),
(256,934,cs),
(197,983,o),
(168,1051,o),
(168,1138,cs),
(168,1207,o),
(184,1269,o),
(217,1324,cs),
(249,1379,o),
(296,1423,o),
(358,1456,cs),
(419,1489,o),
(494,1505,o),
(582,1505,cs),
(687,1505,o),
(768,1480,o),
(827,1431,cs),
(886,1381,o),
(915,1313,o),
(915,1226,cs),
(915,1159,o),
(899,1098,o),
(868,1043,cs),
(836,987,o),
(789,942,o),
(728,909,cs),
(667,876,o),
(591,859,o),
(502,859,cs)
);
},
{
closed = 1;
nodes = (
(546,1063,o),
(571,1073,o),
(589,1094,cs),
(625,1134,o),
(639,1194,o),
(639,1235,cs),
(639,1262,o),
(632,1279,o),
(618,1288,cs),
(604,1297,o),
(587,1301,o),
(568,1301,cs),
(537,1301,o),
(512,1291,o),
(494,1272,cs),
(457,1232,o),
(444,1173,o),
(444,1133,cs),
(444,1106,o),
(451,1087,o),
(466,1078,c),
(480,1068,o),
(496,1063,o),
(515,1063,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = m.uni0347;
position = "{489, 870}";
},
{
name = m.uni0302_1;
position = "{594, 1496}";
},
{
name = m.uni0328_4;
position = "{913, 1182}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(390,866,o),
(313,890,o),
(257,939,cs),
(200,987,o),
(172,1053,o),
(172,1137,cs),
(172,1204,o),
(188,1264,o),
(220,1319,cs),
(251,1374,o),
(297,1417,o),
(356,1450,cs),
(415,1483,o),
(487,1499,o),
(570,1499,cs),
(668,1499,o),
(745,1475,o),
(802,1427,cs),
(858,1378,o),
(886,1312,o),
(886,1228,cs),
(886,1163,o),
(871,1104,o),
(840,1049,cs),
(809,994,o),
(763,949,o),
(704,916,cs),
(645,883,o),
(573,866,o),
(489,866,cs)
);
},
{
closed = 1;
nodes = (
(537,1036,o),
(568,1047,o),
(592,1070,cs),
(640,1114,o),
(662,1182,o),
(662,1235,cs),
(662,1269,o),
(653,1293,o),
(634,1308,cs),
(615,1323,o),
(590,1330,o),
(560,1330,cs),
(522,1330,o),
(491,1319,o),
(467,1297,cs),
(418,1253,o),
(397,1186,o),
(397,1133,cs),
(397,1099,o),
(407,1074,o),
(426,1059,cs),
(445,1044,o),
(470,1036,o),
(499,1036,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = m.uni0347;
position = "{489, 870}";
},
{
name = m.uni0302_1;
position = "{594, 1496}";
},
{
name = m.uni0328_4;
position = "{913, 1182}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(383,874,o),
(311,898,o),
(258,945,cs),
(204,992,o),
(177,1055,o),
(177,1136,cs),
(177,1200,o),
(192,1259,o),
(223,1313,cs),
(254,1367,o),
(298,1411,o),
(355,1444,cs),
(412,1477,o),
(479,1493,o),
(558,1493,cs),
(649,1493,o),
(721,1470,o),
(775,1423,cs),
(828,1376,o),
(855,1312,o),
(855,1231,cs),
(855,1168,o),
(840,1110,o),
(810,1056,cs),
(779,1001,o),
(736,957,o),
(679,924,cs),
(622,891,o),
(553,874,o),
(474,874,cs)
);
},
{
closed = 1;
nodes = (
(527,1006,o),
(565,1018,o),
(596,1043,cs),
(656,1092,o),
(686,1170,o),
(686,1235,cs),
(686,1276,o),
(674,1308,o),
(650,1329,cs),
(625,1350,o),
(592,1361,o),
(551,1361,cs),
(506,1361,o),
(468,1349,o),
(438,1325,cs),
(377,1276,o),
(346,1200,o),
(346,1133,cs),
(346,1092,o),
(358,1060,o),
(383,1039,cs),
(408,1017,o),
(440,1006,o),
(481,1006,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 885}";
},
{
name = m.uni0302_1;
position = "{569, 1477}";
},
{
name = m.uni0328_4;
position = "{852, 1181}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(373,890,o),
(311,912,o),
(264,956,cs),
(217,1000,o),
(193,1059,o),
(193,1132,cs),
(193,1189,o),
(207,1244,o),
(236,1296,cs),
(265,1348,o),
(305,1391,o),
(358,1424,cs),
(410,1457,o),
(471,1473,o),
(540,1473,cs),
(615,1473,o),
(676,1451,o),
(723,1408,cs),
(770,1364,o),
(794,1306,o),
(794,1233,cs),
(794,1175,o),
(780,1120,o),
(751,1068,cs),
(722,1016,o),
(681,973,o),
(630,940,cs),
(578,907,o),
(517,890,o),
(448,890,cs)
);
},
{
closed = 1;
nodes = (
(510,933,o),
(562,948,o),
(607,978,cs),
(696,1037,o),
(748,1135,o),
(748,1231,cs),
(748,1292,o),
(729,1341,o),
(691,1377,c),
(652,1412,o),
(602,1430,o),
(539,1430,cs),
(480,1430,o),
(429,1416,o),
(384,1387,cs),
(294,1329,o),
(239,1232,o),
(239,1132,cs),
(239,1071,o),
(258,1022,o),
(297,987,cs),
(336,951,o),
(386,933,o),
(449,933,cs)
);
}
);
width = 776;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = b.sups;
unicode = 7506;
}