{
glyphname = one.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(530,842,l),
(391,0,l),
(153,0,l),
(258,637,l),
(253,637,l),
(55,514,l),
(88,716,l),
(295,842,l)
);
}
);
width = 544;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(496,828,l),
(359,0,l),
(162,0,l),
(270,655,l),
(265,655,l),
(62,529,l),
(90,702,l),
(296,828,l)
);
}
);
width = 529;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(459,812,l),
(324,0,l),
(171,0,l),
(283,675,l),
(278,675,l),
(70,546,l),
(93,686,l),
(298,812,l)
);
}
);
width = 512;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(362,767,l),
(234,0,l),
(185,0,l),
(303,717,l),
(299,717,l),
(94,592,l),
(103,648,l),
(299,767,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one.dnom;
}