{
glyphname = one.sups;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(759,1712,l),
(619,870,l),
(343,870,l),
(443,1474,l),
(438,1474,l),
(214,1358,l),
(253,1588,l),
(488,1712,l)
);
}
);
width = 649;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(711,1705,l),
(573,878,l),
(348,878,l),
(453,1508,l),
(448,1508,l),
(218,1388,l),
(251,1581,l),
(486,1705,l)
);
}
);
width = 616;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(658,1698,l),
(524,886,l),
(354,886,l),
(463,1545,l),
(459,1545,l),
(222,1421,l),
(248,1573,l),
(483,1698,l)
);
}
);
width = 580;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(544,1668,l),
(417,901,l),
(369,901,l),
(488,1621,l),
(485,1621,l),
(255,1498,l),
(264,1551,l),
(484,1668,l)
);
}
);
width = 510;
}
);
leftKerningGroup = one.sups;
rightKerningGroup = d.sups;
}