{
glyphname = one.dnom.ss01;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(240,588,l),
(271,508,l),
(271,508,o),
(200,508,o),
(57,508,c),
(88,694,l),
(143,694,ls),
(218,694,o),
(277,744,o),
(318,843,c),
(520,843,l),
(380,0,l)
);
}
);
width = 534;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(253,607,l),
(273,531,l),
(273,531,o),
(205,531,o),
(69,531,c),
(95,686,l),
(161,686,ls),
(226,686,o),
(278,734,o),
(319,829,c),
(487,829,l),
(349,0,l)
);
}
);
width = 520;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(267,627,l),
(276,555,l),
(276,555,o),
(211,555,o),
(82,555,c),
(102,678,l),
(181,678,ls),
(234,678,o),
(281,723,o),
(320,813,c),
(451,813,l),
(316,0,l)
);
}
);
width = 504;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(291,673,l),
(296,600,l),
(296,600,o),
(231,600,o),
(100,600,c),
(108,645,l),
(201,645,ls),
(232,645,o),
(269,686,o),
(313,768,c),
(357,768,l),
(230,0,l)
);
}
);
width = 454;
}
);
leftKerningGroup = one.dnom;
unicode = 57525;
}