{
glyphname = one.ss01;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(462,1018,l),
(469,930,l),
(122,929,l),
(172,1236,l),
(242,1236,ls),
(447,1236,o),
(563,1315,o),
(592,1473,c),
(594,1489,l),
(941,1489,l),
(695,0,l)
);
}
);
width = 875;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(502,1110,l),
(512,1020,l),
(139,1019,l),
(177,1251,l),
(279,1251,ls),
(461,1251,o),
(564,1320,o),
(588,1457,cs),
(593,1489,l),
(860,1489,l),
(614,0,l)
);
}
);
width = 829;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(545,1210,l),
(559,1117,l),
(157,1117,l),
(183,1267,l),
(319,1267,ls),
(476,1267,o),
(565,1324,o),
(584,1439,cs),
(592,1490,l),
(772,1490,l),
(526,0,l)
);
}
);
width = 780;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(545,1205,l),
(550,1199,l),
(157,1199,l),
(165,1244,l),
(406,1244,ls),
(507,1244,o),
(567,1306,o),
(587,1430,cs),
(597,1490,l),
(638,1490,l),
(392,0,l)
);
}
);
width = 682;
}
);
leftKerningGroup = one;
unicode = 57452;
}