{
glyphname = one;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(955,1490,l),
(708,0,l),
(306,0,l),
(493,1134,l),
(488,1134,l),
(124,923,l),
(181,1267,l),
(568,1490,l)
);
}
);
width = 887;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(871,1490,l),
(624,0,l),
(329,0,l),
(530,1218,l),
(525,1218,l),
(140,985,l),
(185,1257,l),
(573,1490,l)
);
}
);
width = 840;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(781,1490,l),
(534,0,l),
(354,0,l),
(571,1309,l),
(566,1309,l),
(157,1053,l),
(190,1247,l),
(578,1490,l)
);
}
);
width = 789;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(646,1490,l),
(399,0,l),
(353,0,l),
(591,1441,l),
(586,1441,l),
(225,1213,l),
(235,1271,l),
(582,1490,l)
);
}
);
width = 690;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}