{
glyphname = one.tf.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(581,1018,l),
(588,930,l),
(241,929,l),
(291,1236,l),
(361,1236,ls),
(566,1236,o),
(682,1315,o),
(711,1473,c),
(713,1489,l),
(1060,1489,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(119,322,l),
(1174,322,l),
(1121,0,l)
);
}
);
width = 1324;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(650,1110,l),
(660,1020,l),
(287,1019,l),
(326,1251,l),
(427,1251,ls),
(609,1251,o),
(712,1320,o),
(736,1457,cs),
(741,1489,l),
(1008,1489,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(138,244,l),
(1129,244,l),
(1089,0,l)
);
}
);
width = 1324;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(724,1210,l),
(738,1117,l),
(336,1117,l),
(363,1267,l),
(499,1267,ls),
(656,1267,o),
(745,1324,o),
(764,1439,cs),
(772,1490,l),
(952,1490,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(766,1205,l),
(771,1199,l),
(378,1199,l),
(386,1244,l),
(627,1244,ls),
(728,1244,o),
(788,1306,o),
(808,1430,cs),
(818,1490,l),
(859,1490,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(171,46,l),
(988,46,l),
(980,0,l)
);
}
);
width = 1324;
}
);
unicode = (49,57458,57468);
}