{
glyphname = one;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(955,1490,l),
(708,0,l),
(306,0,l),
(493,1134,l),
(488,1134,l),
(124,923,l),
(181,1267,l),
(568,1490,l)
);
}
);
width = 887;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(871,1490,l),
(624,0,l),
(329,0,l),
(530,1218,l),
(525,1218,l),
(140,985,l),
(185,1257,l),
(573,1490,l)
);
}
);
width = 840;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(781,1490,l),
(534,0,l),
(354,0,l),
(571,1309,l),
(566,1309,l),
(157,1053,l),
(190,1247,l),
(578,1490,l)
);
}
);
width = 789;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(646,1490,l),
(399,0,l),
(353,0,l),
(591,1441,l),
(586,1441,l),
(225,1213,l),
(235,1271,l),
(582,1490,l)
);
}
);
width = 690;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}