{
glyphname = one.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(462,1018,l),
(469,930,l),
(122,929,l),
(172,1236,l),
(242,1236,ls),
(447,1236,o),
(563,1315,o),
(592,1473,c),
(594,1489,l),
(941,1489,l),
(695,0,l)
);
}
);
width = 875;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(502,1110,l),
(512,1020,l),
(139,1019,l),
(177,1251,l),
(279,1251,ls),
(461,1251,o),
(564,1320,o),
(588,1457,cs),
(593,1489,l),
(860,1489,l),
(614,0,l)
);
}
);
width = 829;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(545,1210,l),
(559,1117,l),
(157,1117,l),
(183,1267,l),
(319,1267,ls),
(476,1267,o),
(565,1324,o),
(584,1439,cs),
(592,1490,l),
(772,1490,l),
(526,0,l)
);
}
);
width = 780;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(545,1205,l),
(550,1199,l),
(157,1199,l),
(165,1244,l),
(406,1244,ls),
(507,1244,o),
(567,1306,o),
(587,1430,cs),
(597,1490,l),
(638,1490,l),
(392,0,l)
);
}
);
width = 682;
}
);
leftKerningGroup = one;
unicode = 57452;
}