{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{464, 1566}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{201, 0}";
},
{
name = m.uni0328_4;
position = "{400, 0}";
},
{
name = t.uni0302;
position = "{474, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-22,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{464, 1566}";
},
{
name = m.uni0328_4;
position = "{406, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-11,0);
ref = dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{158, 0}";
},
{
name = m.uni0302_1;
position = "{403, 1496}";
},
{
name = m.uni0328_4;
position = "{293, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 8560;
}