{
glyphname = one.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(117,322,l),
(1172,322,l),
(1119,0,l)
);
},
{
closed = 1;
nodes = (
(1080,1490,l),
(833,0,l),
(431,0,l),
(619,1134,l),
(612,1134,l),
(249,923,l),
(306,1267,l),
(693,1490,l)
);
}
);
width = 1320;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(137,244,l),
(1128,244,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(1020,1490,l),
(773,0,l),
(478,0,l),
(680,1218,l),
(673,1218,l),
(289,985,l),
(334,1257,l),
(722,1490,l)
);
}
);
width = 1322;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(956,1490,l),
(709,0,l),
(529,0,l),
(746,1309,l),
(740,1309,l),
(332,1053,l),
(364,1247,l),
(753,1490,l)
);
}
);
width = 1324;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(169,46,l),
(986,46,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(858,1490,l),
(611,0,l),
(565,0,l),
(803,1441,l),
(798,1441,l),
(438,1213,l),
(447,1271,l),
(794,1490,l)
);
}
);
width = 1320;
}
);
}