{
glyphname = one.dnom;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(530,842,l),
(391,0,l),
(153,0,l),
(258,637,l),
(253,637,l),
(55,514,l),
(88,716,l),
(295,842,l)
);
}
);
width = 544;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(496,828,l),
(359,0,l),
(162,0,l),
(270,655,l),
(265,655,l),
(62,529,l),
(90,702,l),
(296,828,l)
);
}
);
width = 529;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(459,812,l),
(324,0,l),
(171,0,l),
(283,675,l),
(278,675,l),
(70,546,l),
(93,686,l),
(298,812,l)
);
}
);
width = 512;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(362,767,l),
(234,0,l),
(185,0,l),
(303,717,l),
(299,717,l),
(94,592,l),
(103,648,l),
(299,767,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one.dnom;
}