{
glyphname = oneeighth;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (1067,0);
ref = eight.dnom;
}
);
width = 1868;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (583,0);
ref = fraction;
},
{
alignment = -1;
pos = (986,0);
ref = eight.dnom;
}
);
width = 1768;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
alignment = -1;
pos = (898,0);
ref = eight.dnom;
}
);
width = 1660;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (756,0);
ref = eight.dnom;
}
);
width = 1462;
}
);
unicode = 8539;
}