{
glyphname = onefifth;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (1092,0);
ref = five.dnom;
}
);
width = 1876;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (583,0);
ref = fraction;
},
{
alignment = -1;
pos = (1023,0);
ref = five.dnom;
}
);
width = 1789;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
alignment = -1;
pos = (948,0);
ref = five.dnom;
}
);
width = 1694;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (796,0);
ref = five.dnom;
}
);
width = 1479;
}
);
unicode = 8533;
}