{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1213;
},
{
anchors = (
{
name = m.uni0347;
position = "{491, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1087}";
},
{
name = m.uni0327_3;
position = "{491, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = c;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = c;
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{456, 0}";
},
{
name = m.uni0302_1;
position = "{640, 1087}";
},
{
name = m.uni0327_3;
position = "{457, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-148,0);
ref = c;
}
);
width = 974;
}
);
unicode = 8573;
}