{
glyphname = onequarter;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (942,0);
ref = four.dnom;
}
);
width = 1771;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (583,0);
ref = fraction;
},
{
alignment = -1;
pos = (856,0);
ref = four.dnom;
}
);
width = 1665;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
alignment = -1;
pos = (763,0);
ref = four.dnom;
}
);
width = 1551;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (601,0);
ref = four.dnom;
}
);
width = 1333;
}
);
unicode = 188;
}