{
glyphname = onesuperior;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(331,870,l),
(422,1419,l),
(441,1350,l),
(217,1350,l),
(251,1562,l),
(313,1562,ls),
(432,1562,o),
(497,1605,o),
(508,1690,cs),
(511,1712,l),
(746,1712,l),
(607,870,l)
);
}
);
width = 636;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(338,878,l),
(434,1452,l),
(462,1388,l),
(228,1388,l),
(256,1563,l),
(325,1563,ls),
(432,1563,o),
(491,1601,o),
(503,1678,c),
(508,1705,l),
(700,1705,l),
(563,878,l)
);
}
);
width = 606;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(346,886,l),
(446,1487,l),
(485,1430,l),
(239,1430,l),
(261,1564,l),
(337,1564,ls),
(432,1564,o),
(485,1598,o),
(498,1666,cs),
(504,1698,l),
(651,1698,l),
(516,886,l)
);
}
);
width = 573;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(363,901,l),
(476,1576,l),
(489,1504,l),
(258,1504,l),
(265,1546,l),
(379,1546,ls),
(441,1546,o),
(478,1577,o),
(491,1639,cs),
(497,1669,l),
(538,1669,l),
(411,901,l)
);
}
);
width = 504;
}
);
leftKerningGroup = one.sups;
rightKerningGroup = d.sups;
unicode = 185;
}