{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1531, 842}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (1087,0);
ref = three.dnom;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1444, 842}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (583,0);
ref = fraction;
},
{
alignment = -1;
pos = (999,0);
ref = three.dnom;
}
);
width = 1775;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1531, 842}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
alignment = -1;
pos = (903,0);
ref = three.dnom;
}
);
width = 1666;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1367, 797}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (766,0);
ref = three.dnom;
}
);
width = 1481;
}
);
unicode = 8531;
}