{
glyphname = openbullet;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(287,274,o),
(236,288,o),
(193,317,cs),
(106,374,o),
(61,477,o),
(81,594,cs),
(90,653,o),
(113,707,o),
(150,756,cs),
(186,804,o),
(231,842,o),
(285,871,cs),
(338,900,o),
(394,914,o),
(453,914,cs),
(512,914,o),
(564,900,o),
(608,871,cs),
(695,814,o),
(740,713,o),
(721,594,cs),
(711,535,o),
(687,482,o),
(650,433,cs),
(575,336,o),
(465,274,o),
(346,274,cs)
);
},
{
closed = 1;
nodes = (
(414,463,o),
(447,476,o),
(477,502,cs),
(507,527,o),
(525,558,o),
(531,595,cs),
(537,630,o),
(529,661,o),
(508,687,c),
(486,712,o),
(457,725,o),
(421,725,cs),
(385,725,o),
(352,712,o),
(323,687,cs),
(293,661,o),
(275,630,o),
(269,594,cs),
(264,558,o),
(271,527,o),
(292,502,cs),
(313,476,o),
(341,463,o),
(378,463,cs)
);
}
);
width = 784;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(360,274,o),
(309,288,o),
(266,317,cs),
(179,374,o),
(134,477,o),
(154,594,cs),
(163,653,o),
(186,707,o),
(223,756,cs),
(259,804,o),
(304,842,o),
(358,871,cs),
(411,900,o),
(467,914,o),
(526,914,cs),
(585,914,o),
(637,900,o),
(681,871,cs),
(768,814,o),
(813,713,o),
(794,594,cs),
(784,535,o),
(760,482,o),
(723,433,cs),
(648,336,o),
(538,274,o),
(419,274,cs)
);
},
{
closed = 1;
nodes = (
(491,434,o),
(531,450,o),
(568,481,cs),
(604,512,o),
(626,550,o),
(633,595,cs),
(640,638,o),
(631,676,o),
(605,707,cs),
(578,738,o),
(543,754,o),
(499,754,cs),
(455,754,o),
(415,739,o),
(379,708,cs),
(343,677,o),
(321,639,o),
(314,594,cs),
(307,550,o),
(316,512,o),
(342,481,cs),
(367,450,o),
(402,434,o),
(447,435,c)
);
}
);
width = 930;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(439,274,o),
(388,288,o),
(345,317,cs),
(258,374,o),
(213,477,o),
(233,594,cs),
(242,653,o),
(265,707,o),
(302,756,cs),
(339,804,o),
(384,842,o),
(437,871,cs),
(490,900,o),
(546,914,o),
(605,914,cs),
(664,914,o),
(716,900,o),
(760,871,cs),
(847,814,o),
(892,713,o),
(873,594,cs),
(863,535,o),
(840,482,o),
(803,433,cs),
(729,336,o),
(617,274,o),
(498,274,cs)
);
},
{
closed = 1;
nodes = (
(574,403,o),
(622,422,o),
(665,460,cs),
(708,497,o),
(734,542,o),
(743,594,cs),
(752,647,o),
(741,693,o),
(710,730,cs),
(678,767,o),
(636,785,o),
(584,785,cs),
(531,785,o),
(484,767,o),
(441,730,cs),
(398,693,o),
(371,648,o),
(362,595,cs),
(353,542,o),
(365,497,o),
(396,460,cs),
(427,422,o),
(468,403,o),
(521,404,c)
);
}
);
width = 1088;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(458,408,o),
(427,417,o),
(402,434,cs),
(350,468,o),
(323,529,o),
(335,597,c),
(340,632,o),
(354,663,o),
(375,691,cs),
(396,718,o),
(421,740,o),
(452,756,cs),
(482,772,o),
(514,780,o),
(548,780,cs),
(583,780,o),
(614,772,o),
(640,755,cs),
(692,722,o),
(719,661,o),
(707,592,cs),
(701,558,o),
(688,527,o),
(667,499,cs),
(625,443,o),
(562,408,o),
(493,408,cs)
);
},
{
closed = 1;
nodes = (
(536,454,o),
(571,468,o),
(603,495,cs),
(635,522,o),
(654,556,o),
(661,595,cs),
(668,634,o),
(660,667,o),
(637,694,cs),
(614,721,o),
(582,735,o),
(543,735,cs),
(504,735,o),
(469,721,o),
(438,694,cs),
(406,666,o),
(387,632,o),
(380,592,cs),
(374,555,o),
(382,522,o),
(405,495,cs),
(428,468,o),
(459,454,o),
(498,455,c)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 9702;
}