{
glyphname = "openbox-cntr";
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-26,-358,l),
(56,140,l),
(350,140,l),
(314,-78,l),
(1079,-78,l),
(1112,140,l),
(1408,140,l),
(1328,-358,l)
);
}
);
width = 1604;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-18,-339,l),
(61,140,l),
(298,140,l),
(255,-115,l),
(1053,-115,l),
(1093,140,l),
(1329,140,l),
(1252,-339,l)
);
}
);
width = 1530;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-10,-319,l),
(66,140,l),
(241,140,l),
(191,-156,l),
(1024,-156,l),
(1073,140,l),
(1244,140,l),
(1170,-319,l)
);
}
);
width = 1450;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-10,-294,l),
(62,140,l),
(108,140,l),
(44,-248,l),
(1019,-248,l),
(1082,140,l),
(1128,140,l),
(1058,-294,l)
);
}
);
width = 1328;
}
);
unicode = 9251;
}