{
glyphname = "openbox-cntr";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-26,-358,l),
(56,140,l),
(350,140,l),
(314,-78,l),
(1079,-78,l),
(1112,140,l),
(1408,140,l),
(1328,-358,l)
);
}
);
width = 1604;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-18,-339,l),
(61,140,l),
(298,140,l),
(255,-115,l),
(1053,-115,l),
(1093,140,l),
(1329,140,l),
(1252,-339,l)
);
}
);
width = 1530;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-10,-319,l),
(66,140,l),
(241,140,l),
(191,-156,l),
(1024,-156,l),
(1073,140,l),
(1244,140,l),
(1170,-319,l)
);
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-10,-294,l),
(62,140,l),
(108,140,l),
(44,-248,l),
(1019,-248,l),
(1082,140,l),
(1128,140,l),
(1058,-294,l)
);
}
);
width = 1328;
}
);
unicode = 9251;
}