{
glyphname = option;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1359,1490,l),
(2055,1490,l),
(2006,1186,l),
(1308,1186,l)
);
},
{
closed = 1;
nodes = (
(282,1186,l),
(333,1490,l),
(982,1490,l),
(1384,302,l),
(1858,302,l),
(1809,0,l),
(1158,0,l),
(758,1186,l)
);
}
);
width = 2079;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1355,1490,l),
(2051,1490,l),
(2013,1254,l),
(1316,1254,l)
);
},
{
closed = 1;
nodes = (
(290,1254,l),
(329,1490,l),
(943,1490,l),
(1368,235,l),
(1843,235,l),
(1805,0,l),
(1190,0,l),
(767,1254,l)
);
}
);
width = 2071;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1351,1490,l),
(2047,1490,l),
(2020,1327,l),
(1324,1327,l)
);
},
{
closed = 1;
nodes = (
(298,1327,l),
(325,1490,l),
(900,1490,l),
(1351,163,l),
(1827,163,l),
(1801,0,l),
(1225,0,l),
(776,1327,l)
);
}
);
width = 2063;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1311,1490,l),
(2009,1490,l),
(2000,1442,l),
(1304,1442,l)
);
},
{
closed = 1;
nodes = (
(302,1442,l),
(309,1490,l),
(812,1490,l),
(1294,46,l),
(1768,46,l),
(1761,0,l),
(1256,0,l),
(776,1442,l)
);
}
);
width = 2009;
}
);
leftKerningGroup = T2;
rightKerningGroup = E;
unicode = 8997;
}