{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
position = "{491, 660}";
},
{
name = ogonek;
position = "{896, 660}";
},
{
name = top;
position = "{636, 1502}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(470,646,o),
(558,685,o),
(625,779,c),
(630,779,l),
(610,660,l),
(896,660,l),
(990,1230,ls),
(1019,1406,o),
(882,1517,o),
(639,1517,cs),
(396,1517,o),
(239,1407,o),
(189,1243,c),
(459,1229,l),
(477,1280,o),
(527,1309,o),
(598,1309,cs),
(665,1309,o),
(702,1282,o),
(695,1238,c),
(695,1234,l),
(687,1186,o),
(628,1171,o),
(473,1160,cs),
(288,1147,o),
(132,1078,o),
(102,893,cs),
(74,726,o),
(182,646,o),
(352,646,cs)
);
},
{
closed = 1;
nodes = (
(417,835,o),
(377,862,o),
(385,910,cs),
(393,955,o),
(438,987,o),
(515,999,cs),
(576,1008,o),
(630,1018,o),
(664,1031,c),
(652,959,ls),
(639,881,o),
(559,835,o),
(477,835,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
position = "{476, 660}";
},
{
name = ogonek;
position = "{854, 660}";
},
{
name = top;
position = "{618, 1502}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(496,645,o),
(584,697,o),
(641,778,c),
(646,778,l),
(627,660,l),
(854,660,l),
(948,1229,ls),
(979,1418,o),
(834,1516,o),
(625,1516,cs),
(411,1516,o),
(253,1417,o),
(198,1257,c),
(414,1241,l),
(437,1300,o),
(502,1342,o),
(593,1342,cs),
(681,1342,o),
(726,1301,o),
(715,1236,c),
(715,1232,l),
(706,1177,o),
(646,1170,o),
(488,1156,cs),
(309,1140,o),
(143,1084,o),
(112,896,cs),
(84,729,o),
(195,645,o),
(365,645,cs)
);
},
{
closed = 1;
nodes = (
(378,807,o),
(328,842,o),
(338,903,cs),
(349,967,o),
(415,1000,o),
(503,1012,cs),
(572,1022,o),
(656,1034,o),
(687,1051,c),
(672,964,ls),
(657,875,o),
(571,807,o),
(457,807,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{459, 659}";
},
{
name = ogonek;
position = "{808, 659}";
},
{
name = top;
position = "{599, 1501}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(525,644,o),
(612,710,o),
(658,777,c),
(664,777,l),
(645,659,l),
(808,659,l),
(902,1228,ls),
(936,1432,o),
(783,1514,o),
(609,1514,cs),
(428,1514,o),
(269,1428,o),
(208,1272,c),
(366,1253,l),
(393,1321,o),
(474,1378,o),
(587,1378,cs),
(698,1378,o),
(751,1322,o),
(737,1234,c),
(736,1229,l),
(726,1168,o),
(665,1169,o),
(505,1151,cs),
(332,1132,o),
(155,1090,o),
(123,899,cs),
(95,732,o),
(210,644,o),
(379,644,cs)
);
},
{
closed = 1;
nodes = (
(336,777,o),
(275,820,o),
(288,896,cs),
(302,981,o),
(390,1014,o),
(490,1027,cs),
(568,1037,o),
(684,1051,o),
(711,1072,c),
(694,969,ls),
(677,868,o),
(584,777,o),
(435,777,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
position = "{429, 652}";
},
{
name = ogonek;
position = "{724, 652}";
},
{
name = top;
position = "{565, 1494}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(510,637,o),
(635,710,o),
(703,819,c),
(707,819,l),
(679,652,l),
(724,652,l),
(822,1246,ls),
(848,1400,o),
(739,1506,o),
(564,1506,cs),
(405,1506,o),
(264,1416,o),
(220,1287,c),
(262,1279,l),
(299,1387,o),
(419,1463,o),
(557,1463,cs),
(707,1463,o),
(798,1373,o),
(778,1247,c),
(772,1214,ls),
(761,1146,o),
(653,1132,o),
(510,1115,cs),
(248,1084,o),
(150,1010,o),
(128,878,cs),
(102,719,o),
(221,637,o),
(370,637,cs)
);
},
{
closed = 1;
nodes = (
(246,681,o),
(153,754,o),
(173,877,cs),
(192,987,o),
(280,1044,o),
(510,1072,cs),
(632,1087,o),
(711,1101,o),
(759,1135,c),
(737,1002,ls),
(704,802,o),
(548,681,o),
(379,681,cs)
);
}
);
width = 838;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 170;
}