{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
position = "{521, 660}";
},
{
name = center;
position = "{591, 1081}";
},
{
name = ogonek;
position = "{1044, 1080}";
},
{
name = top;
position = "{660, 1502}";
},
{
name = tophorn;
position = "{663, 1517}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(795,643,o),
(1001,816,o),
(1044,1080,cs),
(1088,1343,o),
(940,1517,o),
(663,1517,cs),
(385,1517,o),
(180,1343,o),
(136,1080,cs),
(92,816,o),
(241,643,o),
(518,643,cs)
);
},
{
closed = 1;
nodes = (
(464,872,o),
(417,948,o),
(439,1080,cs),
(461,1213,o),
(533,1288,o),
(625,1288,cs),
(716,1288,o),
(764,1213,o),
(742,1080,cs),
(720,948,o),
(648,872,o),
(556,872,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
position = "{508, 660}";
},
{
name = center;
position = "{578, 1081}";
},
{
name = ogonek;
position = "{1010, 1079}";
},
{
name = top;
position = "{647, 1502}";
},
{
name = tophorn;
position = "{650, 1517}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(767,642,o),
(967,817,o),
(1010,1079,cs),
(1053,1341,o),
(912,1517,o),
(650,1517,cs),
(387,1517,o),
(188,1341,o),
(145,1079,cs),
(101,817,o),
(243,642,o),
(505,642,cs)
);
},
{
closed = 1;
nodes = (
(414,830,o),
(359,928,o),
(384,1079,cs),
(409,1230,o),
(497,1329,o),
(619,1329,cs),
(741,1329,o),
(796,1230,o),
(771,1079,cs),
(746,929,o),
(659,830,o),
(536,830,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{493, 659}";
},
{
name = center;
position = "{563, 1080}";
},
{
name = ogonek;
position = "{973, 1077}";
},
{
name = top;
position = "{633, 1501}";
},
{
name = tophorn;
position = "{635, 1516}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(736,641,o),
(930,818,o),
(973,1077,cs),
(1016,1338,o),
(881,1516,o),
(636,1516,cs),
(390,1516,o),
(197,1338,o),
(154,1077,cs),
(111,819,o),
(245,641,o),
(491,641,cs)
);
},
{
closed = 1;
nodes = (
(359,784,o),
(296,907,o),
(324,1077,cs),
(352,1249,o),
(457,1373,o),
(612,1373,cs),
(769,1373,o),
(831,1248,o),
(803,1077,cs),
(775,908,o),
(671,784,o),
(514,784,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
position = "{469, 652}";
},
{
name = center;
position = "{539, 1073}";
},
{
name = ogonek;
position = "{911, 1072}";
},
{
name = top;
position = "{608, 1494}";
},
{
name = tophorn;
position = "{610, 1506}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(683,637,o),
(869,822,o),
(911,1072,cs),
(952,1322,o),
(826,1506,o),
(610,1506,cs),
(394,1506,o),
(207,1322,o),
(165,1072,cs),
(124,822,o),
(250,637,o),
(467,637,cs)
);
},
{
closed = 1;
nodes = (
(283,681,o),
(173,846,o),
(211,1072,cs),
(248,1296,o),
(413,1462,o),
(603,1462,cs),
(793,1462,o),
(902,1296,o),
(865,1072,cs),
(828,847,o),
(664,681,o),
(474,681,cs)
);
}
);
width = 901;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 186;
}