{
glyphname = ou;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(779,928,l),
(890,929,o),
(985,914,o),
(1066,883,cs),
(1146,852,o),
(1205,804,o),
(1243,737,cs),
(1281,670,o),
(1291,583,o),
(1272,475,cs),
(1255,370,o),
(1217,280,o),
(1156,206,cs),
(1035,58,o),
(845,-20,o),
(621,-20,cs),
(601,-20,ls),
(489,-20,o),
(393,-1,o),
(313,38,cs),
(152,114,o),
(73,263,o),
(108,475,cs),
(127,584,o),
(167,671,o),
(227,738,cs),
(347,870,o),
(534,928,o),
(759,928,cs)
);
},
{
closed = 1;
nodes = (
(714,667,l),
(649,666,o),
(598,648,o),
(559,611,cs),
(520,574,o),
(495,528,o),
(486,475,c),
(478,421,o),
(487,375,o),
(514,338,cs),
(540,301,o),
(585,282,o),
(650,282,cs),
(670,282,ls),
(738,282,o),
(790,301,o),
(827,338,cs),
(863,375,o),
(885,421,o),
(894,475,cs),
(903,529,o),
(896,575,o),
(872,612,cs),
(847,649,o),
(801,667,o),
(734,667,cs)
);
},
{
closed = 1;
nodes = (
(781,967,ls),
(830,967,o),
(870,973,o),
(901,986,c),
(963,1010,o),
(996,1059,o),
(1011,1135,c),
(1016,1176,o),
(1012,1207,o),
(997,1228,cs),
(982,1249,o),
(965,1261,o),
(944,1266,c),
(993,1556,l),
(1085,1558,o),
(1163,1544,o),
(1227,1514,cs),
(1354,1454,o),
(1414,1333,o),
(1383,1145,cs),
(1366,1038,o),
(1327,953,o),
(1268,889,cs),
(1209,825,o),
(1134,779,o),
(1043,750,cs),
(952,721,o),
(850,707,o),
(736,707,cs),
(721,707,ls),
(608,707,o),
(511,721,o),
(430,750,cs),
(348,778,o),
(288,824,o),
(251,889,cs),
(213,953,o),
(202,1038,o),
(218,1145,c),
(234,1237,o),
(266,1314,o),
(314,1375,cs),
(410,1498,o),
(562,1559,o),
(749,1556,c),
(698,1266,l),
(679,1261,o),
(659,1249,o),
(638,1228,cs),
(617,1207,o),
(604,1175,o),
(598,1134,cs),
(592,1096,o),
(593,1065,o),
(601,1040,cs),
(609,1015,o),
(626,996,o),
(653,985,c),
(679,973,o),
(715,967,o),
(762,967,cs)
);
}
);
width = 1410;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(739,904,l),
(846,905,o),
(940,889,o),
(1019,858,cs),
(1098,826,o),
(1156,777,o),
(1194,711,cs),
(1231,645,o),
(1241,560,o),
(1224,457,cs),
(1207,353,o),
(1169,266,o),
(1109,195,cs),
(988,53,o),
(802,-20,o),
(585,-20,cs),
(564,-20,ls),
(456,-20,o),
(363,-2,o),
(284,34,cs),
(126,105,o),
(44,247,o),
(79,456,cs),
(98,561,o),
(137,646,o),
(197,712,cs),
(316,844,o),
(501,905,o),
(717,904,c)
);
},
{
closed = 1;
nodes = (
(682,696,l),
(599,695,o),
(530,674,o),
(475,631,cs),
(420,588,o),
(386,530,o),
(374,455,cs),
(363,380,o),
(377,322,o),
(417,279,cs),
(457,236,o),
(519,215,o),
(602,215,cs),
(623,215,ls),
(708,215,o),
(777,236,o),
(831,279,cs),
(884,322,o),
(917,381,o),
(929,457,cs),
(942,531,o),
(928,589,o),
(889,632,cs),
(850,674,o),
(788,695,o),
(703,696,c)
);
},
{
closed = 1;
nodes = (
(745,930,ls),
(800,930,o),
(849,937,o),
(890,950,cs),
(973,977,o),
(1029,1035,o),
(1046,1139,cs),
(1055,1194,o),
(1049,1237,o),
(1030,1267,c),
(1010,1296,o),
(980,1318,o),
(941,1333,c),
(979,1556,l),
(1062,1556,o),
(1133,1540,o),
(1192,1509,cs),
(1310,1446,o),
(1367,1325,o),
(1338,1144,cs),
(1321,1041,o),
(1282,958,o),
(1223,897,cs),
(1163,835,o),
(1089,790,o),
(1001,763,cs),
(912,736,o),
(815,722,o),
(709,722,cs),
(682,722,ls),
(577,722,o),
(484,736,o),
(404,763,cs),
(324,790,o),
(265,835,o),
(226,897,cs),
(187,959,o),
(176,1042,o),
(192,1145,cs),
(207,1234,o),
(238,1309,o),
(285,1370,cs),
(378,1491,o),
(523,1555,o),
(691,1556,c),
(651,1333,l),
(611,1319,o),
(576,1297,o),
(547,1268,cs),
(517,1238,o),
(498,1195,o),
(489,1139,cs),
(480,1087,o),
(484,1046,o),
(501,1015,cs),
(517,984,o),
(544,962,o),
(581,949,cs),
(618,936,o),
(663,930,o),
(715,930,cs)
);
}
);
width = 1338;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(695,879,l),
(799,880,o),
(890,864,o),
(967,831,cs),
(1044,798,o),
(1102,748,o),
(1140,683,cs),
(1177,617,o),
(1188,535,o),
(1171,437,cs),
(1154,334,o),
(1116,249,o),
(1057,182,cs),
(937,46,o),
(755,-20,o),
(547,-20,cs),
(523,-20,ls),
(420,-20,o),
(330,-4,o),
(252,30,cs),
(96,96,o),
(13,229,o),
(48,436,cs),
(65,535,o),
(104,618,o),
(163,684,cs),
(282,815,o),
(466,880,o),
(671,879,c)
);
},
{
closed = 1;
nodes = (
(648,727,l),
(543,726,o),
(455,702,o),
(384,653,cs),
(312,604,o),
(268,531,o),
(252,434,cs),
(237,336,o),
(257,263,o),
(312,215,cs),
(367,167,o),
(446,143,o),
(549,143,cs),
(573,143,ls),
(676,143,o),
(763,167,o),
(835,216,cs),
(907,264,o),
(951,338,o),
(967,437,cs),
(983,533,o),
(963,605,o),
(908,654,cs),
(853,702,o),
(773,726,o),
(670,727,c)
);
},
{
closed = 1;
nodes = (
(707,890,ls),
(768,890,o),
(826,897,o),
(879,912,cs),
(985,940,o),
(1063,1009,o),
(1084,1144,cs),
(1096,1215,o),
(1090,1270,o),
(1065,1309,cs),
(1040,1348,o),
(997,1380,o),
(937,1405,c),
(964,1556,l),
(1036,1554,o),
(1099,1537,o),
(1154,1504,cs),
(1262,1439,o),
(1318,1316,o),
(1289,1143,cs),
(1272,1044,o),
(1234,964,o),
(1174,905,cs),
(1114,846,o),
(1041,803,o),
(955,777,cs),
(868,751,o),
(777,738,o),
(680,738,cs),
(639,738,ls),
(542,738,o),
(455,751,o),
(377,777,cs),
(299,803,o),
(240,846,o),
(200,906,cs),
(160,965,o),
(148,1045,o),
(164,1144,cs),
(179,1231,o),
(209,1304,o),
(254,1365,cs),
(345,1485,o),
(480,1551,o),
(628,1556,c),
(601,1405,l),
(538,1381,o),
(487,1350,o),
(448,1311,cs),
(409,1272,o),
(383,1216,o),
(370,1144,cs),
(359,1077,o),
(367,1025,o),
(392,988,cs),
(417,951,o),
(455,925,o),
(504,911,cs),
(553,897,o),
(606,890,o),
(665,890,cs)
);
}
);
width = 1261;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(663,830,l),
(772,831,o),
(861,815,o),
(930,782,cs),
(999,749,o),
(1047,702,o),
(1076,640,cs),
(1104,578,o),
(1111,502,o),
(1096,413,cs),
(1081,321,o),
(1049,243,o),
(998,178,cs),
(897,49,o),
(731,-20,o),
(511,-20,cs),
(445,-20,ls),
(337,-20,o),
(247,-3,o),
(176,32,cs),
(33,100,o),
(-29,232,o),
(0,413,c),
(17,506,o),
(49,583,o),
(97,644,cs),
(192,767,o),
(351,830,o),
(575,830,cs)
);
},
{
closed = 1;
nodes = (
(566,783,ls),
(415,783,o),
(296,752,o),
(209,689,cs),
(121,626,o),
(67,534,o),
(46,413,cs),
(26,287,o),
(50,191,o),
(119,125,cs),
(188,59,o),
(298,26,o),
(450,26,cs),
(520,26,ls),
(669,26,o),
(790,59,o),
(881,126,cs),
(972,193,o),
(1027,288,o),
(1048,413,cs),
(1070,537,o),
(1048,630,o),
(983,692,cs),
(917,753,o),
(807,784,o),
(654,783,c)
);
},
{
closed = 1;
nodes = (
(679,831,ls),
(771,831,o),
(852,845,o),
(921,873,cs),
(1060,929,o),
(1148,1037,o),
(1173,1189,cs),
(1188,1282,o),
(1180,1355,o),
(1149,1410,cs),
(1118,1464,o),
(1063,1498,o),
(986,1512,c),
(995,1556,l),
(1053,1547,o),
(1101,1527,o),
(1138,1495,cs),
(1213,1430,o),
(1242,1325,o),
(1219,1189,cs),
(1205,1102,o),
(1174,1029,o),
(1127,969,cs),
(1079,908,o),
(1017,862,o),
(940,831,cs),
(863,799,o),
(773,783,o),
(670,783,cs),
(553,783,ls),
(452,783,o),
(368,799,o),
(301,832,cs),
(234,864,o),
(186,910,o),
(158,971,cs),
(130,1032,o),
(123,1104,o),
(136,1189,cs),
(147,1258,o),
(167,1317,o),
(194,1366,cs),
(248,1464,o),
(333,1524,o),
(453,1548,c),
(444,1498,l),
(374,1483,o),
(317,1450,o),
(272,1397,cs),
(227,1344,o),
(197,1275,o),
(182,1188,cs),
(170,1111,o),
(176,1045,o),
(200,992,cs),
(224,938,o),
(266,898,o),
(327,871,cs),
(387,844,o),
(464,831,o),
(558,831,cs)
);
}
);
width = 1148;
}
);
unicode = 547;
}