{
glyphname = overscoredblcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-63,1667,l),
(-85,1518,l),
(-1032,1518,l),
(-1008,1667,l)
);
},
{
closed = 1;
nodes = (
(-9,1979,l),
(-33,1832,l),
(-979,1832,l),
(-956,1979,l)
);
}
);
width = 12;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-13,1656,l),
(-37,1502,l),
(-974,1502,l),
(-949,1656,l)
);
},
{
closed = 1;
nodes = (
(34,1942,l),
(9,1789,l),
(-927,1789,l),
(-903,1942,l)
);
}
);
width = 6;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(41,1645,l),
(15,1485,l),
(-912,1485,l),
(-886,1645,l)
);
},
{
closed = 1;
nodes = (
(81,1902,l),
(55,1742,l),
(-871,1742,l),
(-846,1902,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(61,1555,l),
(53,1508,l),
(-832,1508,l),
(-824,1555,l)
);
},
{
closed = 1;
nodes = (
(99,1795,l),
(93,1746,l),
(-791,1746,l),
(-786,1795,l)
);
}
);
width = 0;
}
);
unicode = 61121;
}