{
glyphname = overline;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-38,1762);
ref = underscore;
}
);
width = 932;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (20,1752);
ref = underscore;
}
);
width = 1000;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (82,1742);
ref = underscore;
}
);
width = 1074;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (450,1730);
ref = underscore;
}
);
width = 1136;
}
);
unicode = 8254;
}