{
glyphname = overscoredblcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-63,1667,l),
(-85,1518,l),
(-1032,1518,l),
(-1008,1667,l)
);
},
{
closed = 1;
nodes = (
(-9,1979,l),
(-33,1832,l),
(-979,1832,l),
(-956,1979,l)
);
}
);
width = 12;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-13,1656,l),
(-37,1502,l),
(-974,1502,l),
(-949,1656,l)
);
},
{
closed = 1;
nodes = (
(34,1942,l),
(9,1789,l),
(-927,1789,l),
(-903,1942,l)
);
}
);
width = 6;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(41,1645,l),
(15,1485,l),
(-912,1485,l),
(-886,1645,l)
);
},
{
closed = 1;
nodes = (
(81,1902,l),
(55,1742,l),
(-871,1742,l),
(-846,1902,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(61,1555,l),
(53,1508,l),
(-832,1508,l),
(-824,1555,l)
);
},
{
closed = 1;
nodes = (
(99,1795,l),
(93,1746,l),
(-791,1746,l),
(-786,1795,l)
);
}
);
width = 0;
}
);
unicode = 61121;
}