{
glyphname = P;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{813, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(883,1490,ls),
(998,1490,o),
(1094,1469,o),
(1172,1426,cs),
(1327,1341,o),
(1398,1179,o),
(1363,966,cs),
(1346,860,o),
(1307,768,o),
(1247,690,cs),
(1126,534,o),
(934,446,o),
(702,446,cs),
(314,446,l),
(368,775,l),
(700,775,ls),
(745,775,o),
(785,783,o),
(820,799,cs),
(889,830,o),
(936,888,o),
(948,967,c),
(955,1007,o),
(953,1041,o),
(940,1070,cs),
(914,1126,o),
(855,1158,o),
(764,1158,cs),
(600,1158,l),
(408,0,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{813, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(862,1490,ls),
(975,1490,o),
(1068,1469,o),
(1142,1428,cs),
(1289,1345,o),
(1352,1191,o),
(1320,994,cs),
(1304,895,o),
(1268,809,o),
(1213,735,cs),
(1101,587,o),
(921,502,o),
(694,502,cs),
(302,502,l),
(343,751,l),
(704,751,ls),
(764,751,o),
(816,761,o),
(859,782,cs),
(946,823,o),
(1001,899,o),
(1016,996,c),
(1025,1045,o),
(1022,1088,o),
(1007,1125,cs),
(977,1197,o),
(904,1239,o),
(785,1239,cs),
(542,1239,l),
(336,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{813, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(839,1490,ls),
(949,1490,o),
(1039,1470,o),
(1108,1431,cs),
(1247,1351,o),
(1303,1205,o),
(1274,1024,cs),
(1259,933,o),
(1227,853,o),
(1176,784,cs),
(1074,645,o),
(906,562,o),
(686,562,cs),
(288,562,l),
(315,726,l),
(709,726,ls),
(784,726,o),
(849,739,o),
(902,765,cs),
(1008,816,o),
(1071,911,o),
(1090,1028,cs),
(1100,1087,o),
(1097,1139,o),
(1080,1184,cs),
(1046,1273,o),
(957,1327,o),
(808,1327,cs),
(479,1327,l),
(259,0,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{785, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(819,1490,ls),
(902,1490,o),
(973,1472,o),
(1031,1436,cs),
(1147,1364,o),
(1202,1230,o),
(1174,1059,cs),
(1160,975,o),
(1130,901,o),
(1083,837,cs),
(989,708,o),
(844,631,o),
(677,631,cs),
(239,631,l),
(247,678,l),
(684,678,ls),
(759,678,o),
(827,694,o),
(890,726,cs),
(1015,790,o),
(1104,908,o),
(1127,1060,c),
(1140,1136,o),
(1136,1203,o),
(1113,1261,cs),
(1067,1376,o),
(960,1445,o),
(812,1445,cs),
(396,1445,l),
(156,0,l)
);
}
);
width = 1183;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 80;
}