{
glyphname = Pacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (540,403);
ref = acutecomb;
}
);
width = 1334;
},
{
anchors = (
{
name = t.uni0302;
position = "{907, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (557,403);
ref = acutecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (576,403);
ref = acutecomb;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{863, 1948}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (602,403);
ref = acutecomb;
}
);
width = 1183;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 7764;
}