{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{892, 1969}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (396,403);
ref = dotaccentcomb;
}
);
width = 1334;
},
{
anchors = (
{
name = t.uni0302;
position = "{928, 1969}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (432,403);
ref = dotaccentcomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{892, 1969}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (471,403);
ref = dotaccentcomb;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{853, 1899}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (519,403);
ref = dotaccentcomb;
}
);
width = 1183;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 7766;
}