{
glyphname = Pecyr.turn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1301,0,l),
(-2,0,l),
(245,1490,l),
(645,1490,l),
(452,321,l),
(953,321,l),
(1148,1490,l),
(1548,1490,l)
);
}
);
width = 1479;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(34,0,l),
(281,1490,l),
(578,1490,l),
(372,246,l),
(990,246,l),
(1197,1490,l),
(1494,1490,l)
);
}
);
width = 1462;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1189,0,l),
(74,0,l),
(321,1490,l),
(506,1490,l),
(286,164,l),
(1030,164,l),
(1251,1490,l),
(1436,1490,l)
);
}
);
width = 1443;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(110,0,l),
(357,1490,l),
(405,1490,l),
(167,49,l),
(1070,49,l),
(1310,1490,l),
(1356,1490,l)
);
}
);
width = 1399;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 61063;
}