{
glyphname = Pecyr.turn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1301,0,l),
(-2,0,l),
(245,1490,l),
(645,1490,l),
(452,321,l),
(953,321,l),
(1148,1490,l),
(1548,1490,l)
);
}
);
width = 1479;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(34,0,l),
(281,1490,l),
(578,1490,l),
(372,246,l),
(990,246,l),
(1197,1490,l),
(1494,1490,l)
);
}
);
width = 1462;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1189,0,l),
(74,0,l),
(321,1490,l),
(506,1490,l),
(286,164,l),
(1030,164,l),
(1251,1490,l),
(1436,1490,l)
);
}
);
width = 1443;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(110,0,l),
(357,1490,l),
(405,1490,l),
(167,49,l),
(1070,49,l),
(1310,1490,l),
(1356,1490,l)
);
}
);
width = 1399;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 61063;
}