{
glyphname = Phi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(715,63,ls),
(572,63,o),
(450,92,o),
(349,151,cs),
(248,209,o),
(174,289,o),
(127,392,cs),
(80,495,o),
(67,613,o),
(89,746,cs),
(112,879,o),
(161,997,o),
(238,1100,cs),
(315,1203,o),
(412,1283,o),
(529,1341,cs),
(646,1398,o),
(775,1427,o),
(917,1427,cs),
(1183,1427,ls),
(1326,1427,o),
(1448,1398,o),
(1550,1340,cs),
(1651,1282,o),
(1726,1202,o),
(1773,1100,cs),
(1820,997,o),
(1832,879,o),
(1809,745,cs),
(1776,546,o),
(1677,377,o),
(1531,255,cs),
(1385,133,o),
(1194,63,o),
(981,63,cs)
);
},
{
closed = 1;
nodes = (
(1015,388,ls),
(1082,388,o),
(1142,402,o),
(1196,430,cs),
(1249,458,o),
(1294,499,o),
(1330,553,cs),
(1365,606,o),
(1389,671,o),
(1401,746,cs),
(1414,821,o),
(1413,885,o),
(1398,939,cs),
(1383,992,o),
(1354,1033,o),
(1313,1062,c),
(1271,1090,o),
(1217,1104,o),
(1150,1104,cs),
(884,1104,ls),
(817,1104,o),
(757,1090,o),
(704,1061,cs),
(650,1032,o),
(605,991,o),
(570,938,cs),
(534,885,o),
(510,820,o),
(497,745,cs),
(485,670,o),
(487,606,o),
(502,553,cs),
(532,445,o),
(616,388,o),
(749,388,cs)
);
},
{
closed = 1;
nodes = (
(617,-79,l),
(890,1571,l),
(1282,1571,l),
(1009,-79,l)
);
}
);
width = 1830;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(728,62,ls),
(587,62,o),
(467,91,o),
(368,150,cs),
(268,208,o),
(195,288,o),
(149,391,cs),
(103,494,o),
(91,612,o),
(113,746,cs),
(136,879,o),
(185,997,o),
(262,1100,cs),
(339,1203,o),
(435,1283,o),
(552,1341,cs),
(669,1399,o),
(797,1428,o),
(938,1428,cs),
(1140,1428,ls),
(1281,1428,o),
(1401,1399,o),
(1501,1341,cs),
(1601,1283,o),
(1674,1203,o),
(1720,1101,cs),
(1765,998,o),
(1777,880,o),
(1754,746,cs),
(1722,546,o),
(1622,377,o),
(1476,254,cs),
(1330,131,o),
(1141,62,o),
(930,62,cs)
);
},
{
closed = 1;
nodes = (
(957,311,ls),
(1044,311,o),
(1122,329,o),
(1191,364,cs),
(1260,399,o),
(1318,449,o),
(1363,514,cs),
(1408,579,o),
(1438,656,o),
(1453,746,cs),
(1468,835,o),
(1465,913,o),
(1444,978,cs),
(1422,1043,o),
(1383,1093,o),
(1327,1128,cs),
(1271,1163,o),
(1200,1180,o),
(1114,1180,cs),
(911,1180,ls),
(825,1180,o),
(747,1163,o),
(678,1128,cs),
(609,1093,o),
(551,1043,o),
(506,978,cs),
(460,913,o),
(429,835,o),
(414,745,cs),
(400,656,o),
(404,578,o),
(426,513,cs),
(469,382,o),
(582,311,o),
(755,311,cs)
);
},
{
closed = 1;
nodes = (
(653,-72,l),
(924,1563,l),
(1215,1563,l),
(944,-72,l)
);
}
);
width = 1800;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(742,61,ls),
(603,61,o),
(485,90,o),
(387,149,cs),
(289,207,o),
(218,287,o),
(173,390,cs),
(128,493,o),
(117,611,o),
(139,745,cs),
(162,879,o),
(212,998,o),
(289,1101,cs),
(366,1204,o),
(462,1284,o),
(578,1342,cs),
(694,1400,o),
(822,1429,o),
(961,1429,cs),
(1093,1429,ls),
(1232,1429,o),
(1351,1400,o),
(1449,1342,cs),
(1546,1284,o),
(1617,1204,o),
(1662,1102,cs),
(1706,999,o),
(1717,881,o),
(1695,747,cs),
(1663,546,o),
(1563,376,o),
(1417,253,cs),
(1271,130,o),
(1083,61,o),
(874,61,cs)
);
},
{
closed = 1;
nodes = (
(894,228,ls),
(1002,228,o),
(1099,249,o),
(1186,292,cs),
(1272,334,o),
(1343,394,o),
(1400,472,cs),
(1456,549,o),
(1493,640,o),
(1510,745,cs),
(1527,850,o),
(1522,942,o),
(1493,1019,cs),
(1464,1096,o),
(1414,1156,o),
(1343,1199,cs),
(1272,1242,o),
(1182,1263,o),
(1074,1263,cs),
(941,1263,ls),
(834,1263,o),
(737,1242,o),
(651,1200,cs),
(564,1157,o),
(493,1097,o),
(436,1020,cs),
(379,943,o),
(342,851,o),
(324,744,cs),
(307,639,o),
(314,548,o),
(343,471,cs),
(402,315,o),
(546,228,o),
(761,228,cs)
);
},
{
closed = 1;
nodes = (
(692,-64,l),
(960,1555,l),
(1142,1555,l),
(874,-64,l)
);
}
);
width = 1767;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(769,74,ls),
(626,74,o),
(505,103,o),
(404,160,cs),
(303,217,o),
(230,297,o),
(185,398,cs),
(140,499,o),
(128,615,o),
(149,746,cs),
(171,877,o),
(222,994,o),
(301,1095,cs),
(380,1196,o),
(479,1274,o),
(598,1331,cs),
(717,1388,o),
(848,1416,o),
(991,1416,cs),
(1005,1416,ls),
(1148,1416,o),
(1270,1388,o),
(1371,1331,cs),
(1472,1274,o),
(1545,1195,o),
(1591,1094,cs),
(1636,993,o),
(1648,877,o),
(1626,745,cs),
(1594,549,o),
(1492,382,o),
(1342,262,cs),
(1192,142,o),
(998,74,o),
(783,74,cs)
);
},
{
closed = 1;
nodes = (
(780,121,ls),
(915,121,o),
(1040,148,o),
(1153,201,cs),
(1266,254,o),
(1361,327,o),
(1437,422,cs),
(1512,516,o),
(1560,624,o),
(1580,746,cs),
(1601,869,o),
(1591,977,o),
(1550,1071,cs),
(1509,1164,o),
(1442,1238,o),
(1350,1291,cs),
(1257,1344,o),
(1143,1371,o),
(1008,1371,cs),
(994,1371,ls),
(859,1371,o),
(735,1344,o),
(622,1291,cs),
(509,1237,o),
(414,1163,o),
(339,1070,cs),
(264,976,o),
(216,868,o),
(195,745,cs),
(175,624,o),
(185,516,o),
(226,422,cs),
(307,233,o),
(497,121,o),
(766,121,cs)
);
},
{
closed = 1;
nodes = (
(733,-47,l),
(996,1539,l),
(1042,1539,l),
(779,-47,l)
);
}
);
width = 1707;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 934;
}