{
glyphname = Phook;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1293, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(113,1021,l),
(128,1117,ls),
(168,1357,o),
(324,1490,o),
(604,1490,cs),
(727,1490,l),
(672,1158,l),
(615,1158,ls),
(547,1158,o),
(505,1128,o),
(496,1068,cs),
(489,1021,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(725,1490,l),
(1363,1490,ls),
(1478,1490,o),
(1574,1469,o),
(1652,1426,cs),
(1807,1341,o),
(1878,1179,o),
(1843,966,cs),
(1826,860,o),
(1787,768,o),
(1727,690,cs),
(1606,534,o),
(1414,446,o),
(1182,446,cs),
(794,446,l),
(848,775,l),
(1180,775,ls),
(1225,775,o),
(1265,783,o),
(1300,799,cs),
(1369,830,o),
(1416,888,o),
(1428,967,c),
(1435,1007,o),
(1433,1041,o),
(1420,1070,cs),
(1394,1126,o),
(1335,1158,o),
(1244,1158,cs),
(1080,1158,l),
(888,0,l)
);
}
);
width = 1814;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1293, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(126,1050,l),
(144,1162,ls),
(180,1375,o),
(315,1490,o),
(556,1490,cs),
(667,1490,l),
(625,1239,l),
(549,1239,ls),
(472,1239,o),
(430,1207,o),
(418,1135,cs),
(405,1050,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(665,1490,l),
(1246,1490,ls),
(1359,1490,o),
(1452,1469,o),
(1526,1428,cs),
(1673,1345,o),
(1736,1191,o),
(1704,994,cs),
(1688,895,o),
(1652,809,o),
(1597,735,cs),
(1485,587,o),
(1305,502,o),
(1078,502,cs),
(686,502,l),
(727,751,l),
(1088,751,ls),
(1148,751,o),
(1200,761,o),
(1243,782,cs),
(1330,823,o),
(1385,899,o),
(1400,996,c),
(1409,1045,o),
(1406,1088,o),
(1391,1125,cs),
(1361,1197,o),
(1288,1239,o),
(1169,1239,cs),
(926,1239,l),
(720,0,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1293, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(141,1082,l),
(162,1211,ls),
(193,1396,o),
(304,1490,o),
(505,1490,cs),
(601,1490,l),
(574,1327,l),
(478,1327,ls),
(390,1327,o),
(347,1292,o),
(334,1208,cs),
(313,1082,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(601,1490,l),
(1119,1490,ls),
(1229,1490,o),
(1319,1470,o),
(1388,1431,cs),
(1527,1351,o),
(1583,1205,o),
(1554,1024,cs),
(1539,933,o),
(1507,853,o),
(1456,784,cs),
(1354,645,o),
(1186,562,o),
(966,562,cs),
(568,562,l),
(595,726,l),
(989,726,ls),
(1064,726,o),
(1129,739,o),
(1182,765,cs),
(1288,816,o),
(1351,911,o),
(1370,1028,cs),
(1380,1087,o),
(1377,1139,o),
(1360,1184,cs),
(1326,1273,o),
(1237,1327,o),
(1088,1327,cs),
(759,1327,l),
(539,0,l)
);
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(149,1118,l),
(176,1280,ls),
(199,1417,o),
(280,1490,o),
(408,1490,cs),
(517,1490,l),
(510,1445,l),
(404,1445,ls),
(297,1445,o),
(241,1393,o),
(222,1280,cs),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(517,1490,l),
(979,1490,ls),
(1062,1490,o),
(1133,1472,o),
(1191,1436,cs),
(1307,1364,o),
(1362,1230,o),
(1334,1059,cs),
(1320,975,o),
(1290,901,o),
(1243,837,cs),
(1149,708,o),
(1004,631,o),
(837,631,cs),
(399,631,l),
(407,678,l),
(844,678,ls),
(919,678,o),
(987,694,o),
(1050,726,cs),
(1175,790,o),
(1264,908,o),
(1287,1060,c),
(1300,1136,o),
(1296,1203,o),
(1273,1261,cs),
(1227,1376,o),
(1120,1445,o),
(972,1445,cs),
(556,1445,l),
(316,0,l)
);
}
);
width = 1343;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 420;
}