{
glyphname = Pi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1581,1490,l),
(1334,0,l),
(924,0,l),
(1115,1152,l),
(599,1152,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
}
);
width = 1513;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1532,1490,l),
(1285,0,l),
(983,0,l),
(1188,1236,l),
(541,1236,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
}
);
width = 1501;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1479,1490,l),
(1232,0,l),
(1047,0,l),
(1267,1327,l),
(479,1327,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
}
);
width = 1487;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1398,1490,l),
(1150,0,l),
(1104,0,l),
(1344,1445,l),
(396,1445,l),
(156,0,l),
(110,0,l),
(357,1490,l)
);
}
);
width = 1441;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}