{
glyphname = Pi;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1581,1490,l),
(1334,0,l),
(924,0,l),
(1115,1152,l),
(599,1152,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
}
);
width = 1513;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1532,1490,l),
(1285,0,l),
(983,0,l),
(1188,1236,l),
(541,1236,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
}
);
width = 1501;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1479,1490,l),
(1232,0,l),
(1047,0,l),
(1267,1327,l),
(479,1327,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
}
);
width = 1487;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1398,1490,l),
(1150,0,l),
(1104,0,l),
(1344,1445,l),
(396,1445,l),
(156,0,l),
(110,0,l),
(357,1490,l)
);
}
);
width = 1441;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}