{
glyphname = Psi;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1509,1490,l),
(1913,1490,l),
(1837,1033,ls),
(1810,868,o),
(1756,733,o),
(1676,630,cs),
(1596,526,o),
(1499,450,o),
(1386,402,cs),
(1272,353,o),
(1151,329,o),
(1022,329,cs),
(766,329,ls),
(573,329,o),
(405,381,o),
(292,495,cs),
(179,609,o),
(128,785,o),
(169,1033,cs),
(245,1490,l),
(649,1490,l),
(575,1044,ls),
(560,953,o),
(557,879,o),
(566,824,cs),
(583,713,o),
(657,668,o),
(805,668,cs),
(1085,668,ls),
(1159,668,o),
(1219,680,o),
(1265,705,cs),
(1356,753,o),
(1406,861,o),
(1435,1044,cs)
);
},
{
closed = 1;
nodes = (
(883,1490,l),
(1275,1490,l),
(1028,0,l),
(636,0,l)
);
}
);
width = 1844;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1543,1490,l),
(1839,1490,l),
(1769,1069,ls),
(1743,912,o),
(1693,783,o),
(1620,682,cs),
(1547,580,o),
(1455,504,o),
(1346,455,cs),
(1236,406,o),
(1113,381,o),
(978,381,cs),
(782,381,ls),
(581,381,o),
(419,435,o),
(316,548,cs),
(213,660,o),
(172,833,o),
(211,1069,cs),
(282,1490,l),
(578,1490,l),
(509,1080,ls),
(492,973,o),
(490,886,o),
(503,821,cs),
(530,689,o),
(628,634,o),
(813,634,cs),
(1022,634,ls),
(1115,634,o),
(1191,649,o),
(1251,678,cs),
(1371,737,o),
(1439,865,o),
(1474,1080,cs)
);
},
{
closed = 1;
nodes = (
(916,1490,l),
(1205,1490,l),
(958,0,l),
(669,0,l)
);
}
);
width = 1807;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1580,1490,l),
(1759,1490,l),
(1695,1107,ls),
(1670,960,o),
(1625,837,o),
(1560,738,cs),
(1494,639,o),
(1408,564,o),
(1303,514,cs),
(1198,463,o),
(1074,438,o),
(931,438,cs),
(800,438,ls),
(589,438,o),
(434,493,o),
(342,605,cs),
(250,717,o),
(220,884,o),
(257,1107,cs),
(322,1490,l),
(501,1490,l),
(438,1118,ls),
(417,993,o),
(416,893,o),
(435,817,cs),
(472,664,o),
(597,598,o),
(822,598,cs),
(954,598,ls),
(1067,598,o),
(1162,615,o),
(1237,650,cs),
(1388,719,o),
(1476,869,o),
(1517,1118,cs)
);
},
{
closed = 1;
nodes = (
(951,1490,l),
(1129,1490,l),
(882,0,l),
(704,0,l)
);
}
);
width = 1766;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1599,1490,l),
(1645,1490,l),
(1573,1057,ls),
(1551,926,o),
(1508,814,o),
(1444,722,cs),
(1380,630,o),
(1297,560,o),
(1196,513,cs),
(1095,465,o),
(977,441,o),
(842,441,cs),
(812,441,ls),
(611,441,o),
(463,495,o),
(373,601,cs),
(283,707,o),
(252,860,o),
(285,1057,cs),
(357,1490,l),
(403,1490,l),
(331,1056,ls),
(310,933,o),
(315,829,o),
(344,744,cs),
(403,575,o),
(559,487,o),
(811,487,cs),
(841,487,ls),
(968,487,o),
(1079,509,o),
(1174,553,cs),
(1365,640,o),
(1487,809,o),
(1527,1056,cs)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(1024,1490,l),
(777,0,l),
(731,0,l)
);
}
);
width = 1688;
}
);
unicode = 936;
}