{
glyphname = palatcombcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-896,1438,l),
(-890,1438,ls),
(-778,1438,o),
(-678,1466,o),
(-586,1497,cs),
(-493,1528,o),
(-408,1556,o),
(-325,1556,cs),
(-172,1556,o),
(-86,1490,o),
(-109,1342,c),
(-118,1304,l),
(-261,1304,l),
(-258,1320,ls),
(-242,1395,o),
(-287,1425,o),
(-351,1422,c),
(-411,1422,o),
(-490,1396,o),
(-584,1364,cs),
(-678,1332,o),
(-786,1304,o),
(-910,1304,cs),
(-918,1304,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-843,1438,l),
(-820,1438,ls),
(-711,1438,o),
(-617,1466,o),
(-531,1497,cs),
(-445,1528,o),
(-365,1556,o),
(-285,1556,cs),
(-133,1556,o),
(-51,1489,o),
(-75,1342,c),
(-84,1304,l),
(-224,1304,l),
(-221,1320,ls),
(-206,1393,o),
(-248,1425,o),
(-312,1422,c),
(-371,1422,o),
(-443,1396,o),
(-530,1364,cs),
(-617,1332,o),
(-720,1304,o),
(-840,1304,cs),
(-866,1304,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-786,1438,l),
(-745,1438,ls),
(-637,1438,o),
(-550,1466,o),
(-471,1497,cs),
(-392,1528,o),
(-320,1556,o),
(-241,1556,cs),
(-92,1556,o),
(-14,1486,o),
(-39,1342,c),
(-47,1304,l),
(-183,1304,l),
(-181,1320,l),
(-168,1391,o),
(-205,1423,o),
(-269,1422,cs),
(-326,1422,o),
(-393,1395,o),
(-473,1364,cs),
(-552,1332,o),
(-648,1304,o),
(-765,1304,cs),
(-810,1304,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-638,1394,l),
(-628,1394,ls),
(-533,1394,o),
(-458,1421,o),
(-390,1450,cs),
(-321,1478,o),
(-260,1506,o),
(-193,1506,cs),
(-106,1505,o),
(-62,1456,o),
(-77,1364,cs),
(-80,1346,l),
(-125,1346,l),
(-124,1364,l),
(-112,1428,o),
(-139,1461,o),
(-207,1458,c),
(-271,1458,o),
(-329,1433,o),
(-392,1404,cs),
(-455,1375,o),
(-529,1346,o),
(-632,1346,cs),
(-644,1346,l)
);
}
);
width = 0;
}
);
unicode = 1156;
}