{
glyphname = paragraph;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1191,1198,l),
(754,1198,l),
(648,552,l),
(560,552,ls),
(449,552,o),
(358,573,o),
(288,614,cs),
(148,696,o),
(93,843,o),
(122,1022,cs),
(137,1112,o),
(171,1192,o),
(222,1263,cs),
(324,1403,o),
(492,1490,o),
(715,1490,cs),
(1240,1490,l)
);
},
{
closed = 1;
nodes = (
(735,0,l),
(983,1490,l),
(1273,1490,l),
(1027,0,l)
);
}
);
width = 1205;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1168,1260,l),
(773,1260,l),
(657,552,l),
(571,552,ls),
(462,552,o),
(373,573,o),
(305,614,cs),
(168,696,o),
(115,843,o),
(144,1022,cs),
(159,1112,o),
(192,1192,o),
(243,1263,cs),
(343,1403,o),
(509,1490,o),
(726,1490,cs),
(1207,1490,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(992,1490,l),
(1231,1490,l),
(984,0,l)
);
}
);
width = 1199;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1144,1327,l),
(794,1327,l),
(666,552,l),
(582,552,ls),
(476,552,o),
(390,573,o),
(323,614,cs),
(190,696,o),
(138,843,o),
(167,1022,cs),
(182,1112,o),
(215,1192,o),
(265,1263,cs),
(364,1403,o),
(526,1490,o),
(737,1490,cs),
(1171,1490,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(1002,1490,l),
(1185,1490,l),
(938,0,l)
);
}
);
width = 1193;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(991,1442,l),
(822,1442,l),
(675,552,l),
(591,552,ls),
(486,552,o),
(399,573,o),
(332,614,cs),
(197,696,o),
(145,843,o),
(176,1022,cs),
(191,1112,o),
(224,1192,o),
(273,1263,cs),
(372,1403,o),
(534,1490,o),
(746,1490,cs),
(999,1490,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(970,1490,l),
(1015,1490,l),
(769,0,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}