{
glyphname = parenflatright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(58,-269,l),
(272,-89,l),
(529,1453,l),
(374,1633,l),
(621,1843,l),
(863,1567,l),
(570,-203,l),
(237,-477,l)
);
}
);
width = 893;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-7,-256,l),
(228,-56,l),
(474,1420,l),
(304,1619,l),
(507,1789,l),
(741,1514,l),
(465,-152,l),
(139,-425,l)
);
}
);
width = 713;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-78,-242,l),
(181,-21,l),
(414,1384,l),
(228,1603,l),
(383,1731,l),
(609,1457,l),
(352,-96,l),
(32,-368,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-136,-263,l),
(162,-1,l),
(387,1375,l),
(184,1631,l),
(219,1663,l),
(437,1389,l),
(204,-25,l),
(-107,-299,l)
);
}
);
width = 267;
}
);
unicode = 10223;
}