{
glyphname = parenleft.numr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(234,1353,o),
(325,1501,o),
(477,1624,c),
(691,1624,l),
(658,1605,o),
(625,1569,o),
(590,1516,cs),
(555,1463,o),
(524,1403,o),
(497,1335,cs),
(470,1267,o),
(451,1200,o),
(440,1134,cs),
(429,1070,o),
(426,1004,o),
(431,936,cs),
(436,867,o),
(447,807,o),
(464,754,cs),
(481,701,o),
(503,665,o),
(529,646,c),
(315,646,l),
(196,774,o),
(165,931,o),
(198,1134,cs)
);
}
);
width = 522;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(233,1333,o),
(319,1489,o),
(464,1624,c),
(647,1624,l),
(612,1595,o),
(578,1555,o),
(545,1502,cs),
(512,1449,o),
(482,1391,o),
(457,1327,cs),
(432,1263,o),
(414,1199,o),
(403,1134,cs),
(393,1073,o),
(390,1011,o),
(394,948,cs),
(397,884,o),
(407,825,o),
(423,772,cs),
(439,719,o),
(460,677,o),
(485,646,c),
(302,646,l),
(199,781,o),
(169,943,o),
(201,1134,cs)
);
}
);
width = 487;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(233,1311,o),
(313,1477,o),
(450,1624,c),
(599,1624,l),
(563,1585,o),
(529,1539,o),
(497,1487,cs),
(465,1434,o),
(437,1378,o),
(414,1318,cs),
(391,1258,o),
(374,1196,o),
(363,1133,cs),
(354,1077,o),
(350,1020,o),
(353,961,cs),
(356,902,o),
(364,846,o),
(379,792,cs),
(393,738,o),
(412,689,o),
(437,646,c),
(288,646,l),
(201,789,o),
(175,957,o),
(204,1134,cs)
);
}
);
width = 450;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(239,1333,o),
(313,1498,o),
(426,1650,c),
(470,1650,l),
(431,1599,o),
(398,1546,o),
(369,1491,cs),
(340,1436,o),
(316,1380,o),
(297,1323,cs),
(278,1266,o),
(263,1209,o),
(253,1154,cs),
(244,1096,o),
(240,1038,o),
(241,980,cs),
(242,922,o),
(248,866,o),
(259,813,cs),
(270,759,o),
(286,708,o),
(306,660,c),
(262,660,l),
(199,812,o),
(179,977,o),
(208,1154,cs)
);
}
);
width = 334;
}
);
unicode = 57562;
}