{
glyphname = parenleft;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(141,716,o),
(170,834,o),
(211,955,cs),
(251,1076,o),
(298,1190,o),
(353,1298,cs),
(408,1406,o),
(465,1498,o),
(525,1574,c),
(899,1574,l),
(842,1477,o),
(788,1374,o),
(739,1265,cs),
(639,1045,o),
(565,816,o),
(529,600,cs),
(514,507,o),
(506,417,o),
(506,328,cs),
(506,150,o),
(536,-42,o),
(591,-286,c),
(217,-286,l),
(102,-25,o),
(69,283,o),
(122,600,cs)
);
}
);
width = 766;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(175,713,o),
(204,830,o),
(245,951,cs),
(286,1071,o),
(334,1185,o),
(389,1294,cs),
(444,1403,o),
(502,1496,o),
(563,1574,c),
(839,1574,l),
(777,1475,o),
(720,1370,o),
(668,1259,cs),
(563,1037,o),
(488,808,o),
(453,600,cs),
(438,509,o),
(431,418,o),
(432,327,cs),
(434,146,o),
(467,-49,o),
(531,-286,c),
(255,-286,l),
(138,-15,o),
(104,292,o),
(156,600,cs)
);
}
);
width = 725;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(211,711,o),
(241,826,o),
(282,946,cs),
(323,1065,o),
(371,1180,o),
(427,1290,cs),
(483,1399,o),
(542,1494,o),
(604,1574,c),
(774,1574,l),
(707,1472,o),
(646,1365,o),
(591,1253,cs),
(480,1028,o),
(403,800,o),
(370,601,cs),
(355,510,o),
(349,419,o),
(351,327,cs),
(354,142,o),
(393,-57,o),
(466,-286,c),
(296,-286,l),
(177,-5,o),
(142,301,o),
(193,600,cs)
);
}
);
width = 680;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(239,737,o),
(265,843,o),
(299,948,cs),
(332,1053,o),
(374,1158,o),
(423,1261,cs),
(472,1364,o),
(529,1465,o),
(592,1564,c),
(641,1564,l),
(576,1463,o),
(519,1361,o),
(470,1258,cs),
(370,1050,o),
(304,840,o),
(268,632,cs),
(251,527,o),
(242,423,o),
(241,318,cs),
(239,109,o),
(271,-98,o),
(332,-298,c),
(284,-298,l),
(193,1,o),
(170,321,o),
(222,632,cs)
);
}
);
width = 583;
}
);
leftKerningGroup = parenleft2;
rightKerningGroup = parenleft;
}