{
glyphname = parenright.superior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(84,729,l),
(139,826,o),
(184,913,o),
(219,988,cs),
(253,1063,o),
(277,1142,o),
(292,1225,cs),
(308,1323,o),
(312,1421,o),
(304,1519,cs),
(295,1617,o),
(280,1704,o),
(258,1780,c),
(519,1780,l),
(541,1740,o),
(558,1690,o),
(569,1630,cs),
(591,1510,o),
(592,1366,o),
(569,1226,cs),
(537,1039,o),
(461,866,o),
(345,729,c)
);
}
);
width = 556;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(92,735,l),
(150,829,o),
(197,914,o),
(232,990,cs),
(267,1066,o),
(292,1145,o),
(306,1226,cs),
(321,1320,o),
(324,1415,o),
(315,1510,cs),
(306,1605,o),
(288,1691,o),
(263,1768,c),
(477,1768,l),
(500,1727,o),
(517,1676,o),
(528,1617,cs),
(551,1498,o),
(553,1358,o),
(532,1226,cs),
(501,1046,o),
(425,876,o),
(306,735,c)
);
}
);
width = 531;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(101,741,l),
(162,832,o),
(211,916,o),
(247,993,cs),
(283,1070,o),
(308,1148,o),
(321,1227,cs),
(336,1316,o),
(338,1407,o),
(328,1500,cs),
(317,1593,o),
(298,1677,o),
(269,1754,c),
(431,1754,l),
(454,1711,o),
(472,1661,o),
(484,1602,cs),
(508,1485,o),
(512,1350,o),
(491,1225,cs),
(462,1054,o),
(386,886,o),
(263,741,c)
);
}
);
width = 503;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(131,757,l),
(192,839,o),
(241,919,o),
(277,998,cs),
(313,1077,o),
(338,1154,o),
(351,1230,cs),
(364,1309,o),
(365,1390,o),
(356,1473,cs),
(346,1556,o),
(324,1636,o),
(290,1715,c),
(338,1715,l),
(359,1669,o),
(376,1619,o),
(388,1565,cs),
(412,1457,o),
(417,1342,o),
(398,1230,cs),
(373,1073,o),
(296,909,o),
(179,757,c)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 8318;
}