{
glyphname = parenleft.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-162,-980);
ref = parenleft.numr;
}
);
width = 522;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-162,-980);
ref = parenleft.numr;
}
);
width = 487;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-162,-980);
ref = parenleft.numr;
}
);
width = 450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-168,-1016);
ref = parenleft.numr;
}
);
width = 334;
}
);
unicode = 57547;
}