{
glyphname = parenleft.superior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(227,1300,o),
(244,1367,o),
(269,1436,cs),
(318,1574,o),
(390,1703,o),
(467,1788,c),
(719,1788,l),
(664,1703,o),
(616,1612,o),
(577,1515,cs),
(537,1418,o),
(510,1324,o),
(495,1235,cs),
(488,1186,o),
(484,1137,o),
(485,1089,cs),
(486,993,o),
(508,886,o),
(545,737,c),
(293,737,l),
(213,884,o),
(185,1055,o),
(216,1235,cs)
);
}
);
width = 566;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(238,1295,o),
(255,1360,o),
(279,1427,cs),
(327,1561,o),
(397,1687,o),
(474,1774,c),
(681,1774,l),
(624,1691,o),
(576,1601,o),
(536,1506,cs),
(496,1411,o),
(469,1319,o),
(454,1232,c),
(447,1182,o),
(444,1133,o),
(445,1084,cs),
(448,987,o),
(470,880,o),
(510,740,c),
(303,740,l),
(224,887,o),
(198,1056,o),
(227,1232,cs)
);
}
);
width = 538;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(249,1290,o),
(266,1352,o),
(289,1417,cs),
(336,1546,o),
(404,1670,o),
(481,1758,c),
(640,1758,l),
(582,1676,o),
(533,1589,o),
(492,1496,cs),
(451,1403,o),
(424,1314,o),
(410,1229,cs),
(402,1178,o),
(399,1128,o),
(401,1079,cs),
(405,979,o),
(429,873,o),
(472,744,c),
(313,744,l),
(237,891,o),
(211,1058,o),
(239,1229,cs)
);
}
);
width = 507;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(280,1281,o),
(294,1336,o),
(314,1393,cs),
(354,1505,o),
(414,1619,o),
(493,1716,c),
(541,1716,l),
(483,1639,o),
(435,1559,o),
(396,1476,cs),
(357,1392,o),
(331,1310,o),
(318,1229,cs),
(310,1178,o),
(307,1126,o),
(309,1074,cs),
(313,970,o),
(338,865,o),
(381,756,c),
(334,756,l),
(269,903,o),
(244,1064,o),
(271,1227,cs)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 8317;
}