{
glyphname = parenright.numr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(487,924,o),
(395,770,o),
(242,646,c),
(27,646,l),
(60,665,o),
(93,701,o),
(128,753,cs),
(163,804,o),
(194,864,o),
(222,933,cs),
(250,1001,o),
(270,1068,o),
(281,1134,cs),
(292,1200,o),
(294,1267,o),
(289,1335,cs),
(284,1403,o),
(272,1464,o),
(255,1517,cs),
(238,1570,o),
(216,1605,o),
(189,1624,c),
(404,1624,l),
(515,1504,o),
(557,1352,o),
(520,1135,cs)
);
}
);
width = 523;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(451,941,o),
(364,779,o),
(220,646,c),
(37,646,l),
(72,675,o),
(106,716,o),
(139,769,cs),
(172,821,o),
(202,879,o),
(228,944,cs),
(253,1008,o),
(271,1071,o),
(282,1134,cs),
(292,1197,o),
(295,1260,o),
(291,1324,cs),
(286,1387,o),
(276,1446,o),
(261,1500,cs),
(245,1553,o),
(224,1595,o),
(199,1624,c),
(382,1624,l),
(482,1489,o),
(516,1334,o),
(483,1134,cs)
);
}
);
width = 488;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(413,957,o),
(330,790,o),
(197,646,c),
(47,646,l),
(84,687,o),
(119,734,o),
(151,787,cs),
(183,840,o),
(211,896,o),
(234,956,cs),
(257,1016,o),
(273,1075,o),
(283,1134,cs),
(293,1193,o),
(296,1253,o),
(293,1312,cs),
(290,1371,o),
(281,1427,o),
(267,1481,cs),
(252,1535,o),
(233,1583,o),
(209,1624,c),
(359,1624,l),
(446,1475,o),
(473,1314,o),
(442,1133,cs)
);
}
);
width = 451;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(296,975,o),
(219,813,o),
(108,660,c),
(63,660,l),
(101,709,o),
(135,760,o),
(164,815,cs),
(193,870,o),
(217,926,o),
(237,984,cs),
(256,1042,o),
(271,1099,o),
(280,1154,cs),
(290,1212,o),
(294,1270,o),
(293,1328,cs),
(291,1386,o),
(285,1443,o),
(274,1498,cs),
(263,1553,o),
(248,1603,o),
(227,1650,c),
(272,1650,l),
(333,1498,o),
(356,1328,o),
(325,1155,c)
);
}
);
width = 336;
}
);
unicode = 57563;
}