{
glyphname = parenleft.case.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (31,102);
ref = parenleft;
}
);
width = 800;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (73,102);
ref = parenleft;
}
);
width = 800;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (119,102);
ref = parenleft;
}
);
width = 800;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (187,102);
ref = parenleft;
}
);
width = 800;
}
);
rightKerningGroup = parenleft.case;
unicode = (57473,61006);
}