{
glyphname = parenright;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-101,-294,l),
(-40,-180,o),
(14,-75,o),
(61,23,cs),
(154,217,o),
(217,396,o),
(250,593,cs),
(268,706,o),
(277,820,o),
(278,935,cs),
(279,1165,o),
(252,1385,o),
(207,1566,c),
(589,1566,l),
(622,1492,o),
(646,1402,o),
(663,1296,cs),
(679,1190,o),
(686,1076,o),
(685,955,cs),
(684,834,o),
(673,713,o),
(654,592,cs),
(599,265,o),
(470,-43,o),
(281,-294,c)
);
}
);
width = 757;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-82,-291,l),
(-15,-177,o),
(44,-71,o),
(94,28,cs),
(193,225,o),
(256,407,o),
(288,596,cs),
(305,703,o),
(313,813,o),
(313,926,cs),
(313,1153,o),
(282,1378,o),
(226,1569,c),
(507,1569,l),
(540,1492,o),
(566,1400,o),
(584,1293,cs),
(602,1185,o),
(611,1071,o),
(611,951,cs),
(611,830,o),
(602,712,o),
(583,595,cs),
(530,282,o),
(399,-26,o),
(199,-291,c)
);
}
);
width = 720;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-61,-287,l),
(13,-173,o),
(76,-66,o),
(129,35,cs),
(234,235,o),
(298,419,o),
(329,600,cs),
(345,700,o),
(353,806,o),
(352,917,cs),
(350,1140,o),
(314,1370,o),
(247,1573,c),
(418,1573,l),
(453,1493,o),
(480,1398,o),
(500,1289,cs),
(519,1180,o),
(530,1065,o),
(531,946,cs),
(532,826,o),
(524,710,o),
(506,599,cs),
(455,300,o),
(321,-7,o),
(110,-287,c)
);
}
);
width = 679;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-29,-298,l),
(36,-197,o),
(93,-96,o),
(143,8,cs),
(242,214,o),
(310,424,o),
(343,633,cs),
(361,737,o),
(371,841,o),
(372,946,cs),
(374,1155,o),
(343,1364,o),
(280,1564,c),
(330,1564,l),
(360,1465,o),
(383,1365,o),
(398,1262,cs),
(413,1159,o),
(420,1054,o),
(419,949,cs),
(418,844,o),
(408,738,o),
(391,632,cs),
(338,323,o),
(212,1,o),
(21,-298,c)
);
}
);
width = 583;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}