{
glyphname = partialdiff;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(859,1050,o),
(939,1023,o),
(1007,959,c),
(996,1018,o),
(978,1068,o),
(953,1107,cs),
(904,1185,o),
(827,1223,o),
(718,1223,cs),
(650,1223,o),
(584,1207,o),
(500,1171,c),
(466,1423,l),
(538,1456,o),
(600,1478,o),
(651,1491,cs),
(702,1504,o),
(755,1510,o),
(810,1510,cs),
(939,1510,o),
(1044,1479,o),
(1125,1418,cs),
(1285,1295,o),
(1346,1059,o),
(1294,730,cs),
(1285,672,ls),
(1263,530,o),
(1221,407,o),
(1158,304,cs),
(1095,200,o),
(1016,120,o),
(922,64,cs),
(827,8,o),
(721,-20,o),
(603,-20,cs),
(496,-20,o),
(405,2,o),
(330,47,cs),
(181,136,o),
(112,301,o),
(148,510,c),
(153,532,l),
(172,638,o),
(208,730,o),
(262,807,cs),
(369,962,o),
(537,1051,o),
(742,1051,c)
);
},
{
closed = 1;
nodes = (
(711,752,o),
(674,743,o),
(643,725,cs),
(581,689,o),
(543,617,o),
(523,505,c),
(521,487,l),
(514,442,o),
(514,404,o),
(522,373,cs),
(537,312,o),
(583,280,o),
(660,280,cs),
(701,280,o),
(737,289,o),
(768,308,cs),
(829,344,o),
(869,418,o),
(888,527,cs),
(914,681,l),
(905,696,o),
(892,708,o),
(876,719,cs),
(860,730,o),
(842,738,o),
(822,744,c),
(801,749,o),
(779,752,o),
(754,751,c)
);
}
);
width = 1419;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(834,1037,o),
(926,999,o),
(991,926,c),
(988,1001,o),
(974,1065,o),
(949,1117,cs),
(899,1221,o),
(813,1277,o),
(698,1277,cs),
(614,1277,o),
(535,1258,o),
(446,1225,c),
(433,1434,l),
(491,1459,o),
(545,1478,o),
(595,1491,cs),
(644,1504,o),
(702,1510,o),
(768,1510,cs),
(896,1510,o),
(998,1478,o),
(1074,1413,cs),
(1225,1284,o),
(1275,1039,o),
(1222,711,cs),
(1213,653,ls),
(1191,520,o),
(1150,402,o),
(1091,301,cs),
(1032,200,o),
(958,121,o),
(870,65,cs),
(781,8,o),
(682,-20,o),
(572,-20,cs),
(467,-20,o),
(380,3,o),
(310,49,cs),
(170,140,o),
(109,306,o),
(145,510,cs),
(149,532,ls),
(167,633,o),
(202,721,o),
(253,797,cs),
(356,948,o),
(518,1038,o),
(718,1038,c)
);
},
{
closed = 1;
nodes = (
(667,804,o),
(621,792,o),
(582,768,cs),
(505,720,o),
(458,633,o),
(439,518,cs),
(436,498,ls),
(427,443,o),
(428,394,o),
(437,351,cs),
(456,266,o),
(513,214,o),
(614,214,cs),
(667,214,o),
(714,228,o),
(753,257,cs),
(831,314,o),
(881,420,o),
(904,557,cs),
(924,670,l),
(919,689,o),
(908,708,o),
(893,729,cs),
(878,750,o),
(856,767,o),
(829,782,cs),
(801,797,o),
(765,804,o),
(722,803,c)
);
}
);
width = 1345;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(805,1022,o),
(912,974,o),
(973,890,c),
(978,983,o),
(969,1062,o),
(944,1129,cs),
(894,1261,o),
(797,1336,o),
(677,1336,cs),
(574,1336,o),
(483,1315,o),
(387,1284,c),
(398,1446,l),
(440,1463,o),
(485,1478,o),
(534,1491,cs),
(582,1504,o),
(645,1510,o),
(723,1510,cs),
(849,1510,o),
(947,1476,o),
(1018,1408,cs),
(1159,1271,o),
(1199,1018,o),
(1143,691,cs),
(1134,633,ls),
(1113,509,o),
(1074,398,o),
(1019,299,cs),
(964,200,o),
(895,123,o),
(814,66,cs),
(732,9,o),
(640,-20,o),
(539,-20,cs),
(436,-20,o),
(353,4,o),
(288,51,cs),
(158,145,o),
(106,311,o),
(141,510,cs),
(145,532,ls),
(162,627,o),
(195,711,o),
(244,785,cs),
(342,932,o),
(497,1023,o),
(692,1023,c)
);
},
{
closed = 1;
nodes = (
(620,860,o),
(563,845,o),
(516,815,cs),
(421,754,o),
(366,649,o),
(347,532,cs),
(344,510,ls),
(334,444,o),
(335,383,o),
(346,328,cs),
(368,216,o),
(437,143,o),
(565,143,cs),
(630,143,o),
(687,163,o),
(735,203,cs),
(831,282,o),
(894,422,o),
(922,589,cs),
(934,659,l),
(933,681,o),
(926,708,o),
(912,740,c),
(897,771,o),
(872,799,o),
(837,824,c),
(801,848,o),
(751,860,o),
(687,860,cs)
);
}
);
width = 1264;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(805,1004,o),
(925,929,o),
(994,785,c),
(1013,938,o),
(1013,1064,o),
(995,1165,cs),
(958,1365,o),
(845,1465,o),
(650,1465,cs),
(569,1464,o),
(487,1446,o),
(382,1407,c),
(388,1453,l),
(439,1473,o),
(486,1488,o),
(529,1497,cs),
(572,1506,o),
(614,1510,o),
(656,1510,cs),
(769,1510,o),
(858,1479,o),
(923,1417,cs),
(1053,1292,o),
(1087,1044,o),
(1026,676,cs),
(1022,650,ls),
(997,505,o),
(960,382,o),
(911,282,cs),
(862,181,o),
(801,105,o),
(728,54,cs),
(655,3,o),
(571,-23,o),
(476,-24,c),
(391,-23,o),
(320,-1,o),
(262,43,cs),
(145,131,o),
(93,293,o),
(126,498,cs),
(128,512,ls),
(144,611,o),
(176,697,o),
(225,771,cs),
(321,918,o),
(471,1005,o),
(646,1005,c)
);
},
{
closed = 1;
nodes = (
(566,959,o),
(492,940,o),
(427,903,cs),
(295,828,o),
(205,689,o),
(173,505,cs),
(171,492,ls),
(156,399,o),
(160,317,o),
(181,247,cs),
(224,106,o),
(330,24,o),
(482,24,cs),
(565,24,o),
(640,48,o),
(706,96,cs),
(838,191,o),
(930,376,o),
(974,639,cs),
(986,707,l),
(962,764,o),
(934,812,o),
(902,849,cs),
(869,886,o),
(832,914,o),
(790,932,cs),
(748,950,o),
(700,959,o),
(647,959,cs)
);
}
);
width = 1139;
}
);
unicode = 8706;
}