{
glyphname = pcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-839,1612,l),
(-946,960,l),
(-1131,960,l),
(-1003,1748,l),
(-843,1748,l)
);
},
{
closed = 1;
nodes = (
(-641,1758,o),
(-604,1746,o),
(-580,1722,cs),
(-531,1673,o),
(-516,1587,o),
(-516,1478,cs),
(-516,1470,ls),
(-516,1385,o),
(-542,1317,o),
(-595,1266,cs),
(-648,1215,o),
(-711,1190,o),
(-784,1190,cs),
(-847,1190,o),
(-891,1217,o),
(-916,1272,cs),
(-941,1326,o),
(-952,1392,o),
(-951,1471,c),
(-952,1472,l),
(-936,1521,o),
(-916,1567,o),
(-891,1610,cs),
(-841,1696,o),
(-773,1758,o),
(-690,1758,cs)
);
},
{
closed = 1;
nodes = (
(-834,1617,o),
(-885,1563,o),
(-885,1480,cs),
(-885,1472,ls),
(-885,1423,o),
(-882,1387,o),
(-875,1364,cs),
(-868,1340,o),
(-847,1328,o),
(-811,1327,c),
(-778,1328,o),
(-751,1342,o),
(-729,1370,c),
(-706,1397,o),
(-695,1431,o),
(-695,1470,cs),
(-695,1478,ls),
(-695,1515,o),
(-698,1548,o),
(-703,1575,cs),
(-708,1602,o),
(-728,1615,o),
(-763,1614,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-844,1628,l),
(-955,959,l),
(-1115,959,l),
(-985,1748,l),
(-848,1748,l)
);
},
{
closed = 1;
nodes = (
(-639,1761,o),
(-602,1749,o),
(-575,1725,cs),
(-521,1676,o),
(-501,1589,o),
(-509,1481,cs),
(-510,1471,ls),
(-517,1386,o),
(-546,1318,o),
(-597,1267,cs),
(-648,1216,o),
(-708,1190,o),
(-779,1190,cs),
(-847,1190,o),
(-894,1215,o),
(-921,1264,cs),
(-947,1313,o),
(-958,1378,o),
(-954,1457,c),
(-949,1491,l),
(-934,1542,o),
(-915,1588,o),
(-891,1628,cs),
(-843,1708,o),
(-775,1761,o),
(-686,1761,cs)
);
},
{
closed = 1;
nodes = (
(-817,1635,o),
(-869,1586,o),
(-885,1506,c),
(-893,1448,l),
(-893,1403,o),
(-886,1370,o),
(-873,1348,cs),
(-859,1325,o),
(-834,1314,o),
(-798,1314,cs),
(-762,1314,o),
(-732,1329,o),
(-708,1359,c),
(-683,1388,o),
(-669,1426,o),
(-665,1471,c),
(-665,1481,l),
(-661,1525,o),
(-664,1562,o),
(-674,1591,cs),
(-684,1620,o),
(-708,1635,o),
(-745,1634,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-849,1645,l),
(-965,958,l),
(-1098,958,l),
(-966,1748,l),
(-853,1748,l)
);
},
{
closed = 1;
nodes = (
(-636,1764,o),
(-598,1752,o),
(-569,1728,cs),
(-509,1679,o),
(-483,1592,o),
(-502,1484,c),
(-503,1472,l),
(-517,1389,o),
(-549,1321,o),
(-598,1269,cs),
(-647,1216,o),
(-705,1190,o),
(-774,1190,cs),
(-847,1190,o),
(-897,1212,o),
(-926,1256,cs),
(-954,1299,o),
(-964,1361,o),
(-957,1441,c),
(-946,1511,l),
(-933,1565,o),
(-915,1611,o),
(-892,1648,cs),
(-847,1723,o),
(-778,1764,o),
(-682,1764,cs)
);
},
{
closed = 1;
nodes = (
(-799,1655,o),
(-850,1610,o),
(-885,1535,c),
(-901,1421,l),
(-902,1381,o),
(-891,1351,o),
(-870,1330,cs),
(-849,1309,o),
(-820,1299,o),
(-784,1299,cs),
(-745,1299,o),
(-712,1315,o),
(-686,1347,cs),
(-659,1379,o),
(-642,1421,o),
(-633,1472,c),
(-632,1484,l),
(-623,1536,o),
(-627,1578,o),
(-643,1609,cs),
(-658,1640,o),
(-686,1655,o),
(-726,1655,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-903,1668,l),
(-1022,954,l),
(-1065,954,l),
(-935,1748,l),
(-901,1748,l)
);
},
{
closed = 1;
nodes = (
(-650,1766,o),
(-614,1756,o),
(-585,1735,cs),
(-525,1693,o),
(-496,1611,o),
(-512,1484,c),
(-512,1472,l),
(-523,1387,o),
(-554,1318,o),
(-606,1267,cs),
(-658,1216,o),
(-716,1190,o),
(-780,1190,cs),
(-843,1190,o),
(-892,1213,o),
(-929,1260,cs),
(-965,1307,o),
(-982,1372,o),
(-981,1455,c),
(-970,1512,l),
(-953,1567,o),
(-930,1613,o),
(-902,1650,cs),
(-845,1725,o),
(-769,1766,o),
(-692,1766,cs)
);
},
{
closed = 1;
nodes = (
(-780,1720,o),
(-872,1653,o),
(-929,1540,c),
(-951,1418,l),
(-942,1361,o),
(-922,1317,o),
(-891,1286,cs),
(-860,1254,o),
(-822,1238,o),
(-775,1237,c),
(-724,1238,o),
(-678,1260,o),
(-636,1303,cs),
(-593,1346,o),
(-568,1402,o),
(-559,1472,c),
(-557,1484,l),
(-546,1563,o),
(-555,1623,o),
(-583,1662,cs),
(-611,1701,o),
(-648,1720,o),
(-695,1720,cs)
);
}
);
width = 0;
}
);
unicode = 7662;
}