{
glyphname = pdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{849, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (357,0);
ref = dotaccentcomb.ss07;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = t.uni0302;
position = "{882, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (390,0);
ref = dotaccentcomb.ss07;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{849, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (425,0);
ref = dotaccentcomb.ss07;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{99, -409}";
},
{
name = m.uni0302_1;
position = "{787, 1446}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (453,0);
ref = dotaccentcomb.ss07;
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 57941;
}