{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{853, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (357,0);
ref = dotaccentcomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = t.uni0302;
position = "{886, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (390,0);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{853, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (425,0);
ref = dotaccentcomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{99, -409}";
},
{
name = m.uni0302_1;
position = "{795, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (454,0);
ref = dotaccentcomb;
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 7767;
}