{
glyphname = pecyrillicturn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(457,310,l),
(750,310,l),
(878,1087,l),
(1279,1087,l),
(1099,0,l)
);
}
);
width = 1283;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(360,239,l),
(768,239,l),
(908,1087,l),
(1201,1087,l),
(1021,0,l)
);
}
);
width = 1228;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(254,163,l),
(787,163,l),
(940,1087,l),
(1116,1087,l),
(936,0,l)
);
}
);
width = 1168;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(131,46,l),
(819,46,l),
(991,1087,l),
(1037,1087,l),
(857,0,l)
);
}
);
width = 1113;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 61139;
}