{
glyphname = pecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1279,1087,l),
(1099,0,l),
(698,0,l),
(826,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 1283;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1201,1087,l),
(1021,0,l),
(728,0,l),
(868,848,l),
(462,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 1228;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1116,1087,l),
(936,0,l),
(761,0,l),
(914,924,l),
(382,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 1168;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1037,1087,l),
(857,0,l),
(811,0,l),
(983,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 1113;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1087;
}