{
glyphname = pecyrillicturn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(457,310,l),
(750,310,l),
(878,1087,l),
(1279,1087,l),
(1099,0,l)
);
}
);
width = 1283;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(360,239,l),
(768,239,l),
(908,1087,l),
(1201,1087,l),
(1021,0,l)
);
}
);
width = 1228;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(254,163,l),
(787,163,l),
(940,1087,l),
(1116,1087,l),
(936,0,l)
);
}
);
width = 1168;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(131,46,l),
(819,46,l),
(991,1087,l),
(1037,1087,l),
(857,0,l)
);
}
);
width = 1113;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 61139;
}