{
glyphname = pecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1279,1087,l),
(1099,0,l),
(698,0,l),
(826,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 1283;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1201,1087,l),
(1021,0,l),
(728,0,l),
(868,848,l),
(462,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 1228;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1116,1087,l),
(936,0,l),
(761,0,l),
(914,924,l),
(382,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 1168;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1037,1087,l),
(857,0,l),
(811,0,l),
(983,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 1113;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1087;
}