{
glyphname = pehookcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(815,398,l),
(864,698,l),
(1202,698,ls),
(1331,698,o),
(1442,681,o),
(1535,647,cs),
(1719,579,o),
(1812,436,o),
(1773,200,cs),
(1758,116,o),
(1714,29,o),
(1639,-54,cs),
(1563,-137,o),
(1456,-213,o),
(1315,-274,c),
(1173,-46,l),
(1211,-21,o),
(1246,3,o),
(1277,25,cs),
(1340,69,o),
(1384,120,o),
(1401,200,c),
(1410,249,o),
(1405,288,o),
(1387,317,cs),
(1350,375,o),
(1266,399,o),
(1153,398,c)
);
},
{
closed = 1;
nodes = (
(1279,1087,l),
(1099,0,l),
(698,0,l),
(826,777,l),
(535,777,l),
(406,0,l),
(5,0,l),
(185,1087,l)
);
}
);
width = 1882;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(878,441,l),
(916,674,l),
(1226,674,ls),
(1341,674,o),
(1441,656,o),
(1525,620,cs),
(1692,548,o),
(1777,404,o),
(1741,187,cs),
(1728,107,o),
(1683,14,o),
(1608,-74,cs),
(1532,-161,o),
(1424,-236,o),
(1280,-280,c),
(1194,-86,l),
(1244,-66,o),
(1288,-43,o),
(1326,-18,cs),
(1401,34,o),
(1449,99,o),
(1465,187,cs),
(1475,244,o),
(1469,291,o),
(1448,329,cs),
(1404,404,o),
(1309,442,o),
(1188,441,c)
);
},
{
closed = 1;
nodes = (
(1201,1087,l),
(1021,0,l),
(728,0,l),
(868,848,l),
(462,848,l),
(321,0,l),
(28,0,l),
(208,1087,l)
);
}
);
width = 1870;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(947,488,l),
(973,648,l),
(1252,648,l),
(1353,649,o),
(1440,630,o),
(1515,592,cs),
(1663,515,o),
(1740,369,o),
(1707,172,cs),
(1694,97,o),
(1650,-2,o),
(1574,-94,cs),
(1498,-186,o),
(1390,-261,o),
(1243,-286,c),
(1217,-130,l),
(1280,-115,o),
(1333,-92,o),
(1378,-63,cs),
(1466,-4,o),
(1519,77,o),
(1535,172,cs),
(1546,237,o),
(1538,294,o),
(1513,341,cs),
(1462,436,o),
(1357,489,o),
(1226,488,c)
);
},
{
closed = 1;
nodes = (
(1116,1087,l),
(936,0,l),
(761,0,l),
(914,924,l),
(382,924,l),
(228,0,l),
(53,0,l),
(233,1087,l)
);
}
);
width = 1856;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(928,536,l),
(936,582,l),
(1086,582,ls),
(1220,582,o),
(1328,567,o),
(1409,536,cs),
(1571,475,o),
(1632,357,o),
(1603,190,cs),
(1584,77,o),
(1531,-22,o),
(1453,-92,cs),
(1375,-162,o),
(1275,-204,o),
(1162,-204,c),
(1155,-158,l),
(1226,-157,o),
(1290,-142,o),
(1347,-111,cs),
(1460,-50,o),
(1537,61,o),
(1558,194,cs),
(1571,269,o),
(1562,332,o),
(1533,383,cs),
(1474,483,o),
(1328,536,o),
(1079,536,cs)
);
},
{
closed = 1;
nodes = (
(1037,1087,l),
(857,0,l),
(811,0,l),
(983,1041,l),
(295,1041,l),
(123,0,l),
(77,0,l),
(257,1087,l)
);
}
);
width = 1759;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0459;
unicode = 1191;
}