{
glyphname = period;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(192,-21,o),
(142,2,o),
(105,47,cs),
(68,92,o),
(54,146,o),
(65,211,cs),
(74,262,o),
(99,305,o),
(140,339,cs),
(181,373,o),
(228,390,o),
(281,390,cs),
(344,390,o),
(395,368,o),
(432,323,cs),
(469,278,o),
(482,223,o),
(471,158,cs),
(462,107,o),
(437,65,o),
(396,31,cs),
(355,-4,o),
(308,-21,o),
(255,-21,cs)
);
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(167,-18,o),
(126,0,o),
(96,37,cs),
(65,74,o),
(54,118,o),
(63,171,cs),
(70,214,o),
(91,249,o),
(126,278,cs),
(160,306,o),
(199,320,o),
(242,320,cs),
(293,320,o),
(334,302,o),
(364,265,cs),
(394,228,o),
(405,184,o),
(397,133,cs),
(390,90,o),
(369,55,o),
(335,26,cs),
(301,-4,o),
(262,-18,o),
(218,-18,cs)
);
}
);
width = 590;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(140,-15,o),
(109,-1,o),
(86,27,cs),
(63,54,o),
(54,88,o),
(61,127,c),
(66,161,o),
(83,189,o),
(110,212,cs),
(137,234,o),
(166,245,o),
(199,245,cs),
(238,245,o),
(269,231,o),
(292,204,c),
(314,176,o),
(322,143,o),
(317,105,cs),
(312,72,o),
(296,43,o),
(269,20,cs),
(242,-3,o),
(212,-15,o),
(178,-15,cs)
);
}
);
width = 520;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(122,-4,o),
(113,7,cs),
(104,18,o),
(100,32,o),
(103,47,cs),
(106,61,o),
(113,73,o),
(124,83,cs),
(135,92,o),
(148,97,o),
(161,97,cs),
(177,97,o),
(190,92,o),
(199,81,cs),
(208,70,o),
(212,56,o),
(209,40,cs),
(206,26,o),
(200,14,o),
(189,5,cs),
(178,-5,o),
(165,-10,o),
(151,-10,cs)
);
}
);
width = 478;
}
);
rightKerningGroup = comma;
}