{
glyphname = periodcentered.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (85,512);
ref = period.ss07;
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (91,551);
ref = period.ss07;
}
);
width = 590;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (98,594);
ref = period.ss07;
}
);
width = 520;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (108,653);
ref = period.ss07;
}
);
width = 478;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 58033;
}