{
glyphname = period.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(99,384,l),
(503,384,l),
(439,0,l)
);
}
);
width = 655;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(97,307,l),
(415,307,l),
(364,0,l)
);
}
);
width = 590;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(95,224,l),
(320,224,l),
(283,0,l)
);
}
);
width = 520;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(120,85,l),
(205,85,l),
(191,0,l)
);
}
);
width = 478;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58026;
}