{
glyphname = period.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(99,384,l),
(503,384,l),
(439,0,l)
);
}
);
width = 655;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(97,307,l),
(415,307,l),
(364,0,l)
);
}
);
width = 590;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(95,224,l),
(320,224,l),
(283,0,l)
);
}
);
width = 520;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(120,85,l),
(205,85,l),
(191,0,l)
);
}
);
width = 478;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58026;
}