{
glyphname = peseta;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(335,481,l),
(387,802,l),
(582,802,l),
(628,803,o),
(668,815,o),
(701,838,cs),
(768,884,o),
(810,954,o),
(818,1011,cs),
(822,1036,o),
(819,1060,o),
(808,1084,cs),
(797,1107,o),
(778,1127,o),
(751,1142,cs),
(724,1157,o),
(687,1165,o),
(641,1165,cs),
(595,1165,l),
(403,0,l),
(-2,0,l),
(245,1490,l),
(696,1490,ls),
(825,1490,o),
(931,1469,o),
(1015,1428,cs),
(1183,1344,o),
(1258,1196,o),
(1229,1013,cs),
(1212,915,o),
(1173,826,o),
(1112,745,cs),
(1050,664,o),
(970,600,o),
(871,553,cs),
(772,505,o),
(658,481,o),
(529,481,cs)
);
},
{
closed = 1;
nodes = (
(2467,751,l),
(2469,784,o),
(2461,809,o),
(2443,825,cs),
(2406,856,o),
(2348,863,o),
(2305,863,c),
(2270,862,o),
(2235,856,o),
(2200,843,cs),
(2164,830,o),
(2144,812,o),
(2139,787,cs),
(2136,769,o),
(2141,756,o),
(2154,749,cs),
(2180,734,o),
(2222,732,o),
(2254,724,c),
(2514,681,ls),
(2585,668,o),
(2665,651,o),
(2727,608,cs),
(2789,564,o),
(2823,491,o),
(2804,370,cs),
(2779,225,o),
(2690,125,o),
(2566,65,cs),
(2441,5,o),
(2289,-20,o),
(2137,-20,c),
(2026,-19,o),
(1933,-5,o),
(1858,23,cs),
(1709,79,o),
(1636,194,o),
(1641,379,c),
(2034,379,l),
(2034,345,o),
(2043,319,o),
(2062,300,cs),
(2099,263,o),
(2158,251,o),
(2209,251,cs),
(2232,251,o),
(2257,254,o),
(2283,259,cs),
(2335,269,o),
(2376,288,o),
(2380,313,cs),
(2385,340,o),
(2380,359,o),
(2365,368,cs),
(2349,377,o),
(2330,382,o),
(2309,384,c),
(2287,385,o),
(2269,387,o),
(2256,390,cs),
(2036,434,ls),
(1980,446,o),
(1927,463,o),
(1876,484,cs),
(1825,505,o),
(1785,538,o),
(1758,581,cs),
(1731,624,o),
(1723,682,o),
(1736,757,cs),
(1749,839,o),
(1785,908,o),
(1842,964,cs),
(1956,1076,o),
(2142,1132,o),
(2375,1132,cs),
(2700,1132,o),
(2857,1012,o),
(2836,757,c)
);
},
{
closed = 1;
nodes = (
(1866,1118,l),
(1822,857,l),
(1141,857,l),
(1185,1118,l)
);
},
{
closed = 1;
nodes = (
(1340,1356,l),
(1741,1356,l),
(1577,364,ls),
(1574,345,o),
(1576,330,o),
(1582,321,c),
(1593,301,o),
(1616,297,o),
(1651,296,c),
(1666,299,o),
(1701,300,o),
(1725,307,c),
(1734,25,l),
(1723,20,o),
(1693,13,o),
(1646,2,cs),
(1598,-9,o),
(1536,-14,o),
(1459,-14,cs),
(1393,-14,o),
(1336,1,o),
(1289,30,cs),
(1193,88,o),
(1148,194,o),
(1171,326,cs)
);
}
);
width = 2799;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(325,534,l),
(365,779,l),
(575,779,l),
(634,780,o),
(684,793,o),
(723,818,cs),
(801,868,o),
(842,948,o),
(853,1024,c),
(859,1060,o),
(857,1095,o),
(848,1128,cs),
(839,1161,o),
(818,1189,o),
(787,1211,cs),
(756,1232,o),
(710,1243,o),
(651,1243,cs),
(539,1243,l),
(334,0,l),
(35,0,l),
(281,1490,l),
(693,1490,ls),
(814,1490,o),
(911,1470,o),
(984,1429,cs),
(1130,1348,o),
(1186,1204,o),
(1158,1027,cs),
(1143,934,o),
(1109,851,o),
(1056,776,cs),
(1003,701,o),
(933,642,o),
(846,599,cs),
(759,556,o),
(655,534,o),
(534,534,cs)
);
},
{
closed = 1;
nodes = (
(2275,786,l),
(2274,811,o),
(2268,833,o),
(2255,852,cs),
(2229,889,o),
(2183,911,o),
(2120,911,cs),
(2077,911,o),
(2037,901,o),
(2002,882,cs),
(1966,862,o),
(1945,835,o),
(1939,802,cs),
(1935,780,o),
(1938,762,o),
(1947,748,cs),
(1965,719,o),
(2002,701,o),
(2050,688,c),
(2249,646,l),
(2322,627,o),
(2390,599,o),
(2437,551,cs),
(2484,503,o),
(2505,436,o),
(2490,340,cs),
(2470,223,o),
(2404,131,o),
(2306,71,cs),
(2208,10,o),
(2082,-22,o),
(1946,-22,cs),
(1853,-21,o),
(1777,-7,o),
(1717,21,cs),
(1596,76,o),
(1538,181,o),
(1534,322,c),
(1818,351,l),
(1821,317,o),
(1830,289,o),
(1846,266,cs),
(1878,221,o),
(1931,199,o),
(1996,199,cs),
(2028,199,o),
(2058,204,o),
(2086,213,cs),
(2142,232,o),
(2179,265,o),
(2187,308,cs),
(2192,337,o),
(2190,358,o),
(2180,372,c),
(2169,385,o),
(2155,395,o),
(2137,402,c),
(2118,408,o),
(2100,413,o),
(2082,418,cs),
(1897,464,ls),
(1844,478,o),
(1796,498,o),
(1754,524,cs),
(1712,550,o),
(1681,584,o),
(1661,627,cs),
(1641,669,o),
(1636,720,o),
(1647,781,cs),
(1659,854,o),
(1689,916,o),
(1737,969,cs),
(1833,1074,o),
(1986,1132,o),
(2171,1132,cs),
(2420,1132,o),
(2546,1020,o),
(2545,808,c)
);
},
{
closed = 1;
nodes = (
(1765,1118,l),
(1728,905,l),
(1096,905,l),
(1132,1118,l)
);
},
{
closed = 1;
nodes = (
(1311,1356,l),
(1604,1356,l),
(1437,343,ls),
(1432,310,o),
(1433,286,o),
(1441,270,cs),
(1457,237,o),
(1490,229,o),
(1533,228,c),
(1558,229,o),
(1588,233,o),
(1608,238,c),
(1618,16,l),
(1605,11,o),
(1581,5,o),
(1546,-3,c),
(1510,-10,o),
(1464,-14,o),
(1409,-14,cs),
(1352,-14,o),
(1300,-2,o),
(1255,24,cs),
(1164,74,o),
(1115,170,o),
(1138,302,cs)
);
}
);
width = 2545;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(315,592,l),
(342,755,l),
(567,755,ls),
(642,755,o),
(701,769,o),
(746,796,cs),
(835,850,o),
(876,942,o),
(891,1038,c),
(900,1086,o),
(900,1132,o),
(892,1176,cs),
(884,1220,o),
(862,1256,o),
(827,1285,c),
(791,1313,o),
(736,1327,o),
(662,1327,cs),
(479,1327,l),
(260,0,l),
(75,0,l),
(321,1490,l),
(690,1490,ls),
(801,1490,o),
(888,1470,o),
(950,1431,cs),
(1073,1352,o),
(1109,1213,o),
(1081,1042,cs),
(1067,955,o),
(1039,878,o),
(996,810,cs),
(953,742,o),
(895,689,o),
(820,650,cs),
(745,611,o),
(651,592,o),
(540,592,cs)
);
},
{
closed = 1;
nodes = (
(2066,823,l),
(2063,840,o),
(2059,859,o),
(2052,881,cs),
(2038,925,o),
(2003,964,o),
(1920,964,cs),
(1867,964,o),
(1822,950,o),
(1787,923,cs),
(1752,896,o),
(1730,861,o),
(1723,818,cs),
(1718,792,o),
(1718,768,o),
(1723,747,cs),
(1732,703,o),
(1764,669,o),
(1829,648,c),
(1961,608,ls),
(2040,583,o),
(2093,542,o),
(2123,490,cs),
(2153,437,o),
(2161,375,o),
(2150,308,cs),
(2135,221,o),
(2092,139,o),
(2023,77,cs),
(1954,15,o),
(1859,-24,o),
(1740,-24,cs),
(1667,-23,o),
(1608,-9,o),
(1563,18,cs),
(1474,73,o),
(1432,165,o),
(1419,261,c),
(1585,320,l),
(1590,286,o),
(1599,256,o),
(1612,229,cs),
(1637,176,o),
(1684,143,o),
(1765,143,cs),
(1807,143,o),
(1843,150,o),
(1873,164,cs),
(1932,191,o),
(1966,242,o),
(1977,303,cs),
(1982,333,o),
(1983,357,o),
(1979,376,cs),
(1974,395,o),
(1965,410,o),
(1951,421,cs),
(1936,432,o),
(1917,442,o),
(1893,449,cs),
(1746,496,ls),
(1695,513,o),
(1654,537,o),
(1622,568,cs),
(1590,599,o),
(1568,635,o),
(1556,677,cs),
(1544,718,o),
(1542,762,o),
(1550,808,cs),
(1561,870,o),
(1585,926,o),
(1624,975,cs),
(1700,1073,o),
(1818,1132,o),
(1950,1132,cs),
(2117,1132,o),
(2209,1029,o),
(2230,864,c)
);
},
{
closed = 1;
nodes = (
(1655,1118,l),
(1627,956,l),
(1047,956,l),
(1074,1118,l)
);
},
{
closed = 1;
nodes = (
(1279,1356,l),
(1456,1356,l),
(1285,321,ls),
(1277,274,o),
(1278,238,o),
(1289,214,c),
(1309,166,o),
(1354,155,o),
(1405,155,cs),
(1442,155,o),
(1465,160,o),
(1481,164,c),
(1492,7,l),
(1478,2,o),
(1460,-2,o),
(1438,-7,cs),
(1415,-12,o),
(1388,-14,o),
(1355,-14,cs),
(1307,-14,o),
(1262,-4,o),
(1219,18,cs),
(1133,60,o),
(1081,146,o),
(1102,275,cs)
);
}
);
width = 2270;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(241,679,l),
(250,724,l),
(488,724,ls),
(563,724,o),
(631,738,o),
(694,767,cs),
(818,823,o),
(906,931,o),
(930,1083,cs),
(943,1157,o),
(938,1221,o),
(915,1275,cs),
(892,1329,o),
(854,1371,o),
(802,1400,cs),
(749,1429,o),
(686,1444,o),
(611,1443,c),
(396,1443,l),
(158,0,l),
(111,0,l),
(357,1490,l),
(619,1490,ls),
(703,1490,o),
(774,1473,o),
(833,1440,cs),
(949,1373,o),
(1005,1250,o),
(978,1083,cs),
(964,998,o),
(933,926,o),
(886,866,cs),
(839,805,o),
(780,759,o),
(710,727,cs),
(640,695,o),
(563,679,o),
(480,679,cs)
);
},
{
closed = 1;
nodes = (
(1889,871,l),
(1882,920,o),
(1869,960,o),
(1851,992,cs),
(1815,1056,o),
(1756,1089,o),
(1672,1089,cs),
(1599,1089,o),
(1536,1066,o),
(1485,1021,cs),
(1434,975,o),
(1402,915,o),
(1389,841,cs),
(1383,802,o),
(1385,768,o),
(1394,739,cs),
(1413,682,o),
(1462,642,o),
(1538,610,cs),
(1643,567,ls),
(1718,536,o),
(1773,500,o),
(1809,453,cs),
(1845,406,o),
(1858,351,o),
(1847,282,cs),
(1832,191,o),
(1783,114,o),
(1715,61,cs),
(1646,8,o),
(1563,-24,o),
(1479,-24,c),
(1429,-23,o),
(1384,-11,o),
(1344,11,cs),
(1263,55,o),
(1210,140,o),
(1205,257,c),
(1253,269,l),
(1256,216,o),
(1267,171,o),
(1287,134,cs),
(1327,61,o),
(1397,25,o),
(1482,25,cs),
(1529,25,o),
(1576,36,o),
(1622,57,cs),
(1714,100,o),
(1784,180,o),
(1800,283,cs),
(1807,322,o),
(1804,357,o),
(1793,386,cs),
(1782,415,o),
(1762,440,o),
(1734,462,c),
(1705,483,o),
(1669,503,o),
(1625,520,cs),
(1518,564,l),
(1476,583,o),
(1440,605,o),
(1411,630,cs),
(1382,655,o),
(1361,686,o),
(1350,722,cs),
(1338,758,o),
(1336,800,o),
(1345,849,cs),
(1354,905,o),
(1375,955,o),
(1406,998,cs),
(1468,1084,o),
(1562,1135,o),
(1675,1134,cs),
(1824,1135,o),
(1912,1048,o),
(1937,883,c)
);
},
{
closed = 1;
nodes = (
(1506,1118,l),
(1498,1071,l),
(947,1071,l),
(956,1118,l)
);
},
{
closed = 1;
nodes = (
(1206,1384,l),
(1251,1384,l),
(1062,236,ls),
(1055,193,o),
(1058,155,o),
(1073,124,c),
(1101,61,o),
(1162,26,o),
(1237,26,c),
(1265,27,o),
(1287,32,o),
(1315,41,c),
(1322,-1,l),
(1306,-8,o),
(1291,-12,o),
(1277,-15,cs),
(1262,-18,o),
(1246,-19,o),
(1228,-20,c),
(1183,-20,o),
(1142,-10,o),
(1107,12,c),
(1036,54,o),
(999,132,o),
(1016,236,cs)
);
}
);
width = 2031;
}
);
unicode = 8359;
}