{
glyphname = peso;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(367,1490,l),
(916,1490,ls),
(1120,1490,o),
(1261,1442,o),
(1339,1346,cs),
(1416,1250,o),
(1438,1097,o),
(1403,886,cs),
(1380,750,o),
(1341,639,o),
(1284,552,cs),
(1171,379,o),
(983,299,o),
(704,299,cs),
(421,299,l),
(472,605,l),
(755,605,ls),
(806,605,o),
(848,615,o),
(879,636,c),
(942,676,o),
(976,759,o),
(997,887,cs),
(1008,951,o),
(1011,1004,o),
(1006,1046,cs),
(997,1129,o),
(951,1169,o),
(848,1169,cs),
(725,1169,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(106,694,l),
(130,840,l),
(1523,840,l),
(1499,694,l)
);
},
{
closed = 1;
nodes = (
(145,932,l),
(169,1078,l),
(1562,1078,l),
(1538,932,l)
);
}
);
width = 1519;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(364,1490,l),
(861,1490,ls),
(1053,1490,o),
(1185,1444,o),
(1257,1353,cs),
(1329,1262,o),
(1349,1116,o),
(1316,917,cs),
(1294,786,o),
(1257,680,o),
(1204,597,cs),
(1099,431,o),
(924,354,o),
(667,354,cs),
(377,354,l),
(416,592,l),
(710,592,ls),
(775,592,o),
(828,603,o),
(868,625,cs),
(948,668,o),
(990,763,o),
(1017,918,cs),
(1030,997,o),
(1033,1060,o),
(1026,1108,cs),
(1010,1204,o),
(948,1245,o),
(817,1245,cs),
(626,1245,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(96,711,l),
(120,857,l),
(1439,857,l),
(1415,711,l)
);
},
{
closed = 1;
nodes = (
(141,979,l),
(165,1125,l),
(1483,1125,l),
(1459,979,l)
);
}
);
width = 1430;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(360,1490,l),
(802,1490,ls),
(980,1490,o),
(1102,1447,o),
(1169,1361,cs),
(1235,1275,o),
(1252,1138,o),
(1221,951,cs),
(1200,826,o),
(1166,724,o),
(1117,645,cs),
(1020,486,o),
(861,414,o),
(626,414,cs),
(330,414,l),
(356,577,l),
(661,577,ls),
(742,577,o),
(807,589,o),
(857,613,cs),
(956,660,o),
(1007,767,o),
(1038,952,cs),
(1054,1046,o),
(1057,1120,o),
(1047,1175,cs),
(1026,1284,o),
(946,1327,o),
(783,1327,cs),
(518,1327,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(86,729,l),
(110,875,l),
(1348,875,l),
(1324,729,l)
);
},
{
closed = 1;
nodes = (
(136,1030,l),
(160,1176,l),
(1398,1176,l),
(1374,1030,l)
);
}
);
width = 1333;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(367,1490,l),
(781,1490,ls),
(912,1490,o),
(1009,1447,o),
(1071,1360,cs),
(1133,1273,o),
(1152,1155,o),
(1127,1006,cs),
(1111,908,o),
(1080,823,o),
(1033,750,cs),
(939,605,o),
(795,523,o),
(620,523,cs),
(230,523,l),
(238,569,l),
(628,569,ls),
(707,569,o),
(778,587,o),
(841,623,cs),
(966,695,o),
(1052,830,o),
(1081,1007,cs),
(1096,1097,o),
(1093,1175,o),
(1074,1240,cs),
(1035,1371,o),
(932,1445,o),
(773,1445,cs),
(405,1445,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(101,827,l),
(109,873,l),
(1261,873,l),
(1253,827,l)
);
},
{
closed = 1;
nodes = (
(153,1139,l),
(160,1185,l),
(1312,1185,l),
(1305,1139,l)
);
}
);
width = 1236;
}
);
unicode = 8369;
}