{
glyphname = pharyngealvoicedfricative;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(776,577,l),
(727,277,l),
(586,277,l),
(469,276,o),
(374,300,o),
(301,348,cs),
(228,395,o),
(179,460,o),
(152,543,cs),
(125,625,o),
(120,720,o),
(138,827,cs),
(160,955,ls),
(179,1064,o),
(215,1160,o),
(270,1244,cs),
(325,1327,o),
(396,1393,o),
(483,1440,cs),
(570,1487,o),
(672,1510,o),
(789,1510,cs),
(884,1510,o),
(966,1493,o),
(1033,1460,cs),
(1168,1392,o),
(1234,1260,o),
(1201,1059,c),
(848,1059,l),
(855,1102,o),
(850,1138,o),
(833,1167,cs),
(816,1196,o),
(781,1210,o),
(730,1210,cs),
(681,1210,o),
(644,1197,o),
(619,1170,cs),
(594,1143,o),
(577,1109,o),
(566,1070,cs),
(555,1030,o),
(546,992,o),
(539,955,c),
(519,826,l),
(512,789,o),
(507,752,o),
(505,714,cs),
(502,675,o),
(510,643,o),
(527,617,cs),
(544,590,o),
(578,577,o),
(629,577,cs)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(433,577,l),
(811,577,l),
(715,0,l)
);
}
);
width = 1209;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(695,563,l),
(657,328,l),
(562,328,ls),
(447,328,o),
(356,353,o),
(287,402,cs),
(218,451,o),
(171,516,o),
(147,598,cs),
(122,680,o),
(119,772,o),
(137,874,cs),
(153,963,ls),
(172,1066,o),
(207,1158,o),
(259,1241,cs),
(311,1324,o),
(379,1389,o),
(462,1438,cs),
(545,1486,o),
(644,1510,o),
(757,1510,cs),
(848,1510,o),
(925,1493,o),
(988,1459,cs),
(1113,1391,o),
(1175,1263,o),
(1148,1087,c),
(872,1087,l),
(879,1140,o),
(869,1184,o),
(844,1221,cs),
(818,1258,o),
(774,1276,o),
(713,1276,cs),
(652,1276,o),
(605,1260,o),
(570,1228,cs),
(535,1196,o),
(508,1156,o),
(490,1108,cs),
(472,1059,o),
(458,1011,o),
(449,963,c),
(434,873,l),
(425,825,o),
(421,777,o),
(423,730,cs),
(424,682,o),
(438,642,o),
(464,611,cs),
(490,579,o),
(534,563,o),
(597,563,cs)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(443,565,l),
(737,565,l),
(643,0,l)
);
}
);
width = 1146;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(608,547,l),
(582,384,l),
(535,384,ls),
(424,384,o),
(337,409,o),
(272,460,cs),
(207,510,o),
(163,576,o),
(142,658,cs),
(120,740,o),
(118,829,o),
(136,924,c),
(146,972,ls),
(165,1067,o),
(198,1156,o),
(247,1238,cs),
(296,1319,o),
(360,1385,o),
(439,1435,cs),
(518,1485,o),
(613,1510,o),
(722,1510,cs),
(809,1510,o),
(881,1493,o),
(939,1458,cs),
(1055,1389,o),
(1110,1265,o),
(1091,1117,c),
(897,1117,l),
(904,1180,o),
(891,1235,o),
(856,1280,cs),
(821,1325,o),
(767,1347,o),
(695,1347,cs),
(622,1347,o),
(562,1328,o),
(516,1291,cs),
(469,1254,o),
(433,1206,o),
(408,1149,cs),
(382,1091,o),
(363,1032,o),
(351,972,cs),
(342,924,ls),
(330,864,o),
(327,805,o),
(334,748,cs),
(340,690,o),
(361,642,o),
(396,605,cs),
(431,567,o),
(487,548,o),
(562,547,c)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(454,551,l),
(656,551,l),
(564,0,l)
);
}
);
width = 1077;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(562,527,l),
(555,483,l),
(536,483,l),
(429,482,o),
(341,498,o),
(272,533,cs),
(203,568,o),
(156,619,o),
(131,688,cs),
(105,756,o),
(101,841,o),
(118,943,cs),
(136,1055,ls),
(153,1151,o),
(183,1233,o),
(228,1301,cs),
(273,1369,o),
(329,1421,o),
(397,1457,cs),
(465,1492,o),
(542,1510,o),
(629,1510,cs),
(714,1510,o),
(785,1495,o),
(844,1465,cs),
(960,1404,o),
(1018,1291,o),
(1005,1139,c),
(958,1139,l),
(969,1238,o),
(944,1317,o),
(883,1375,cs),
(822,1433,o),
(735,1462,o),
(620,1462,cs),
(541,1462,o),
(471,1446,o),
(412,1415,cs),
(352,1384,o),
(303,1338,o),
(265,1277,cs),
(226,1216,o),
(200,1142,o),
(185,1055,cs),
(165,942,ls),
(148,848,o),
(152,770,o),
(175,709,cs),
(198,648,o),
(242,602,o),
(305,572,cs),
(368,542,o),
(450,527,o),
(553,527,cs)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(525,527,l),
(571,527,l),
(483,0,l)
);
}
);
width = 965;
}
);
unicode = 661;
}