{
glyphname = "phi-ipa";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(148,568,ls),
(172,715,o),
(220,830,o),
(292,912,cs),
(364,994,o),
(455,1051,o),
(565,1084,cs),
(674,1116,o),
(796,1132,o),
(931,1132,cs),
(1135,1132,o),
(1300,1101,o),
(1408,1016,cs),
(1516,931,o),
(1562,788,o),
(1527,568,cs),
(1523,544,ls),
(1499,397,o),
(1451,282,o),
(1379,201,cs),
(1307,120,o),
(1216,63,o),
(1107,30,cs),
(998,-4,o),
(876,-20,o),
(741,-20,cs),
(558,-20,o),
(393,5,o),
(277,86,cs),
(219,126,o),
(177,183,o),
(152,257,cs),
(127,330,o),
(124,426,o),
(144,544,cs)
);
},
{
closed = 1;
nodes = (
(522,544,ls),
(499,412,o),
(529,342,o),
(586,313,cs),
(642,284,o),
(719,282,o),
(790,282,cs),
(862,282,o),
(938,284,o),
(1004,313,cs),
(1070,342,o),
(1124,412,o),
(1145,544,cs),
(1149,568,ls),
(1170,692,o),
(1146,761,o),
(1092,794,cs),
(1038,827,o),
(961,832,o),
(880,832,cs),
(812,832,o),
(734,830,o),
(667,798,cs),
(600,766,o),
(547,699,o),
(526,568,cs)
);
},
{
closed = 1;
nodes = (
(491,-396,l),
(805,1490,l),
(1177,1490,l),
(865,-396,l)
);
}
);
width = 1673;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(144,568,ls),
(165,697,o),
(208,804,o),
(271,887,cs),
(334,970,o),
(415,1032,o),
(512,1072,cs),
(609,1112,o),
(717,1132,o),
(836,1132,cs),
(1016,1132,o),
(1157,1088,o),
(1246,996,cs),
(1335,903,o),
(1371,761,o),
(1340,568,cs),
(1336,544,ls),
(1315,415,o),
(1272,309,o),
(1209,226,cs),
(1146,143,o),
(1066,82,o),
(969,41,cs),
(872,0,o),
(764,-20,o),
(645,-20,cs),
(477,-20,o),
(336,20,o),
(242,111,cs),
(195,156,o),
(162,215,o),
(143,286,cs),
(124,357,o),
(123,443,o),
(140,544,cs)
);
},
{
closed = 1;
nodes = (
(434,544,ls),
(414,421,o),
(432,336,o),
(480,287,cs),
(527,238,o),
(599,215,o),
(683,215,cs),
(768,215,o),
(845,238,o),
(909,287,cs),
(973,336,o),
(1021,421,o),
(1041,544,cs),
(1045,568,ls),
(1065,685,o),
(1049,769,o),
(1003,822,cs),
(957,874,o),
(885,898,o),
(796,898,cs),
(713,898,o),
(634,875,o),
(570,824,cs),
(505,772,o),
(458,689,o),
(438,568,cs)
);
},
{
closed = 1;
nodes = (
(437,-396,l),
(749,1490,l),
(1040,1490,l),
(729,-396,l)
);
}
);
width = 1479;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(139,568,l),
(158,677,o),
(194,775,o),
(249,860,cs),
(303,945,o),
(372,1011,o),
(455,1060,cs),
(538,1108,o),
(630,1132,o),
(733,1132,cs),
(888,1132,o),
(1002,1074,o),
(1071,973,cs),
(1140,872,o),
(1164,732,o),
(1137,568,cs),
(1133,544,ls),
(1115,435,o),
(1079,338,o),
(1025,253,cs),
(971,168,o),
(903,102,o),
(820,53,cs),
(737,4,o),
(644,-20,o),
(541,-20,cs),
(388,-20,o),
(273,38,o),
(203,139,cs),
(168,190,o),
(144,249,o),
(133,318,cs),
(121,387,o),
(122,462,o),
(136,544,c)
);
},
{
closed = 1;
nodes = (
(339,544,l),
(320,432,o),
(328,331,o),
(365,259,cs),
(402,187,o),
(470,143,o),
(567,143,cs),
(666,143,o),
(746,187,o),
(807,259,cs),
(868,331,o),
(910,432,o),
(929,544,c),
(932,568,l),
(951,679,o),
(943,779,o),
(906,852,cs),
(869,925,o),
(803,969,o),
(704,969,cs),
(607,969,o),
(525,924,o),
(464,851,cs),
(403,778,o),
(361,679,o),
(342,568,c)
);
},
{
closed = 1;
nodes = (
(379,-396,l),
(689,1490,l),
(891,1490,l),
(581,-396,l)
);
}
);
width = 1269;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(120,568,ls),
(139,677,o),
(171,774,o),
(218,859,cs),
(265,944,o),
(321,1010,o),
(386,1059,cs),
(451,1108,o),
(520,1132,o),
(591,1132,cs),
(696,1132,o),
(779,1073,o),
(831,970,cs),
(883,867,o),
(900,728,o),
(875,568,cs),
(871,544,ls),
(853,434,o),
(820,337,o),
(772,253,cs),
(724,168,o),
(668,102,o),
(603,53,cs),
(538,4,o),
(472,-20,o),
(403,-20,cs),
(294,-20,o),
(211,41,o),
(160,145,cs),
(134,197,o),
(117,257,o),
(109,325,cs),
(101,393,o),
(103,466,o),
(116,544,cs)
);
},
{
closed = 1;
nodes = (
(162,544,l),
(138,397,o),
(154,268,o),
(199,176,cs),
(244,83,o),
(318,27,o),
(406,26,cs),
(499,26,o),
(589,83,o),
(666,177,cs),
(742,271,o),
(801,400,o),
(825,544,cs),
(829,568,ls),
(853,715,o),
(839,844,o),
(793,938,cs),
(747,1032,o),
(674,1086,o),
(582,1086,cs),
(493,1085,o),
(401,1030,o),
(325,936,cs),
(249,842,o),
(192,715,o),
(168,568,c)
);
},
{
closed = 1;
nodes = (
(315,-396,l),
(627,1490,l),
(673,1490,l),
(361,-396,l)
);
}
);
width = 991;
}
);
unicode = 632;
}