{
glyphname = phi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(513,-418,l),
(683,613,ls),
(699,710,o),
(729,796,o),
(773,871,cs),
(860,1021,o),
(1009,1111,o),
(1238,1111,cs),
(1353,1111,o),
(1449,1088,o),
(1527,1042,cs),
(1683,949,o),
(1754,776,o),
(1717,552,cs),
(1698,433,o),
(1654,331,o),
(1586,246,cs),
(1450,74,o),
(1223,-24,o),
(922,-24,cs),
(652,-24,ls),
(501,-24,o),
(379,0,o),
(284,47,cs),
(94,142,o),
(17,317,o),
(54,546,cs),
(71,649,o),
(107,740,o),
(161,821,cs),
(214,902,o),
(282,967,o),
(364,1018,cs),
(445,1068,o),
(536,1099,o),
(635,1112,c),
(656,808,l),
(625,801,o),
(595,787,o),
(567,766,cs),
(510,722,o),
(467,649,o),
(452,553,cs),
(443,500,o),
(446,453,o),
(460,414,cs),
(487,334,o),
(565,289,o),
(704,289,cs),
(974,289,ls),
(1044,289,o),
(1103,300,o),
(1151,321,cs),
(1247,364,o),
(1301,448,o),
(1320,567,c),
(1328,612,o),
(1329,653,o),
(1323,688,cs),
(1311,759,o),
(1273,800,o),
(1210,800,cs),
(1175,800,o),
(1149,788,o),
(1131,765,cs),
(1094,718,o),
(1081,639,o),
(1065,551,cs),
(905,-418,l)
);
}
);
width = 1769;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(492,-418,l),
(675,689,ls),
(689,774,o),
(715,849,o),
(753,912,cs),
(828,1038,o),
(951,1110,o),
(1130,1110,cs),
(1230,1110,o),
(1314,1087,o),
(1382,1041,cs),
(1517,949,o),
(1578,778,o),
(1542,562,cs),
(1522,440,o),
(1478,335,o),
(1410,248,cs),
(1274,73,o),
(1053,-24,o),
(776,-24,cs),
(626,-24,ls),
(489,-24,o),
(376,0,o),
(287,47,cs),
(109,142,o),
(34,318,o),
(71,550,cs),
(88,648,o),
(121,737,o),
(170,817,cs),
(219,897,o),
(282,963,o),
(357,1014,cs),
(432,1065,o),
(516,1096,o),
(608,1108,c),
(618,876,l),
(575,869,o),
(537,852,o),
(502,825,cs),
(432,769,o),
(382,676,o),
(363,559,cs),
(351,485,o),
(354,422,o),
(373,371,cs),
(409,268,o),
(507,215,o),
(666,215,cs),
(815,215,ls),
(898,215,o),
(969,228,o),
(1030,255,cs),
(1151,307,o),
(1227,415,o),
(1251,571,c),
(1262,630,o),
(1263,682,o),
(1255,728,cs),
(1239,819,o),
(1190,873,o),
(1110,873,cs),
(1079,873,o),
(1053,864,o),
(1034,847,cs),
(994,811,o),
(974,748,o),
(961,672,cs),
(781,-418,l)
);
}
);
width = 1608;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(470,-418,l),
(666,772,ls),
(678,844,o),
(700,905,o),
(731,956,cs),
(794,1056,o),
(890,1109,o),
(1014,1109,cs),
(1098,1109,o),
(1168,1086,o),
(1225,1040,cs),
(1337,948,o),
(1387,780,o),
(1352,573,cs),
(1331,448,o),
(1287,341,o),
(1219,252,cs),
(1083,74,o),
(870,-24,o),
(617,-24,cs),
(598,-24,ls),
(475,-24,o),
(373,0,o),
(290,48,cs),
(125,143,o),
(51,321,o),
(90,554,cs),
(105,647,o),
(136,733,o),
(181,812,cs),
(226,891,o),
(282,957,o),
(350,1009,cs),
(418,1061,o),
(494,1092,o),
(579,1103,c),
(577,949,l),
(522,942,o),
(473,922,o),
(431,888,cs),
(346,820,o),
(290,706,o),
(267,565,cs),
(251,468,o),
(255,388,o),
(279,324,cs),
(326,196,o),
(445,134,o),
(625,134,cs),
(643,134,ls),
(739,134,o),
(824,150,o),
(899,182,cs),
(1047,246,o),
(1145,377,o),
(1177,576,cs),
(1190,649,o),
(1191,713,o),
(1181,770,cs),
(1161,883,o),
(1101,952,o),
(1002,952,cs),
(974,952,o),
(949,946,o),
(928,935,cs),
(885,911,o),
(859,867,o),
(848,803,cs),
(646,-418,l)
);
}
);
width = 1434;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(545,-418,l),
(754,844,ls),
(764,903,o),
(783,952,o),
(810,991,cs),
(864,1067,o),
(944,1103,o),
(1039,1103,cs),
(1118,1103,o),
(1185,1080,o),
(1239,1034,cs),
(1346,941,o),
(1395,773,o),
(1360,565,cs),
(1339,442,o),
(1297,338,o),
(1232,251,cs),
(1103,78,o),
(900,-16,o),
(657,-16,cs),
(611,-16,ls),
(489,-16,o),
(386,7,o),
(303,54,cs),
(136,147,o),
(61,322,o),
(101,557,cs),
(117,656,o),
(149,744,o),
(198,822,cs),
(246,899,o),
(306,962,o),
(377,1010,cs),
(448,1058,o),
(526,1087,o),
(611,1096,c),
(610,1051,l),
(532,1042,o),
(461,1015,o),
(396,970,cs),
(267,879,o),
(175,729,o),
(146,549,cs),
(128,440,o),
(136,347,o),
(169,270,cs),
(235,114,o),
(391,31,o),
(619,31,cs),
(665,31,ls),
(778,31,o),
(880,52,o),
(971,95,cs),
(1153,180,o),
(1277,346,o),
(1313,574,c),
(1330,669,o),
(1329,752,o),
(1311,825,cs),
(1275,970,o),
(1180,1058,o),
(1039,1058,cs),
(1000,1058,o),
(964,1051,o),
(931,1036,cs),
(864,1006,o),
(817,944,o),
(800,843,cs),
(591,-418,l)
);
}
);
width = 1454;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 966;
}