{
glyphname = phigreek;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(538,-22,ls),
(420,-22,o),
(322,2,o),
(243,49,cs),
(85,143,o),
(16,315,o),
(53,542,cs),
(72,656,o),
(113,755,o),
(174,840,cs),
(235,924,o),
(312,989,o),
(407,1036,cs),
(501,1083,o),
(607,1106,o),
(725,1106,cs),
(1107,1106,ls),
(1226,1106,o),
(1324,1083,o),
(1403,1036,cs),
(1482,989,o),
(1538,924,o),
(1571,840,cs),
(1604,755,o),
(1610,656,o),
(1591,542,cs),
(1572,429,o),
(1533,330,o),
(1472,245,cs),
(1411,160,o),
(1333,95,o),
(1239,48,cs),
(1145,1,o),
(1039,-22,o),
(921,-22,cs)
);
},
{
closed = 1;
nodes = (
(972,285,ls),
(1005,285,o),
(1037,295,o),
(1066,315,cs),
(1095,335,o),
(1119,364,o),
(1140,403,cs),
(1161,442,o),
(1176,489,o),
(1185,544,cs),
(1194,600,o),
(1195,647,o),
(1187,685,cs),
(1171,761,o),
(1124,801,o),
(1057,801,cs),
(674,801,ls),
(641,801,o),
(610,791,o),
(581,772,cs),
(552,752,o),
(527,723,o),
(506,685,cs),
(485,647,o),
(470,600,o),
(461,543,cs),
(452,488,o),
(451,441,o),
(459,403,cs),
(475,326,o),
(523,285,o),
(588,285,cs)
);
},
{
closed = 1;
nodes = (
(473,-418,l),
(790,1502,l),
(1173,1502,l),
(855,-418,l)
);
}
);
width = 1644;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(517,-23,ls),
(408,-23,o),
(316,1,o),
(243,48,cs),
(96,143,o),
(33,316,o),
(69,541,cs),
(88,654,o),
(127,753,o),
(186,838,cs),
(245,923,o),
(318,989,o),
(407,1036,cs),
(496,1083,o),
(595,1106,o),
(704,1106,cs),
(986,1106,ls),
(1095,1106,o),
(1187,1083,o),
(1260,1036,cs),
(1333,989,o),
(1384,923,o),
(1415,838,cs),
(1446,753,o),
(1451,655,o),
(1432,542,cs),
(1414,429,o),
(1376,331,o),
(1317,246,cs),
(1258,161,o),
(1185,95,o),
(1096,48,cs),
(1007,1,o),
(908,-23,o),
(799,-23,cs)
);
},
{
closed = 1;
nodes = (
(839,213,ls),
(890,213,o),
(936,227,o),
(977,254,cs),
(1018,281,o),
(1052,320,o),
(1079,370,cs),
(1106,419,o),
(1125,477,o),
(1136,542,cs),
(1147,608,o),
(1147,666,o),
(1136,716,cs),
(1115,815,o),
(1050,872,o),
(947,872,cs),
(665,872,ls),
(614,872,o),
(568,858,o),
(527,831,cs),
(486,804,o),
(451,765,o),
(424,716,cs),
(397,667,o),
(378,609,o),
(367,542,cs),
(356,476,o),
(356,418,o),
(367,369,cs),
(388,270,o),
(454,213,o),
(555,213,cs)
);
},
{
closed = 1;
nodes = (
(452,-418,l),
(768,1497,l),
(1051,1497,l),
(734,-418,l)
);
}
);
width = 1502;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(494,-24,ls),
(395,-24,o),
(311,0,o),
(244,48,cs),
(109,143,o),
(51,318,o),
(87,539,cs),
(106,652,o),
(143,751,o),
(199,836,cs),
(255,921,o),
(325,987,o),
(408,1035,cs),
(491,1082,o),
(582,1106,o),
(681,1106,cs),
(854,1106,ls),
(954,1106,o),
(1038,1082,o),
(1105,1035,cs),
(1172,988,o),
(1219,922,o),
(1247,837,cs),
(1274,752,o),
(1279,653,o),
(1260,541,cs),
(1242,430,o),
(1205,332,o),
(1150,247,cs),
(1094,162,o),
(1025,95,o),
(942,48,cs),
(859,0,o),
(767,-24,o),
(667,-24,cs)
);
},
{
closed = 1;
nodes = (
(694,134,ls),
(765,134,o),
(827,152,o),
(881,188,cs),
(934,223,o),
(978,272,o),
(1013,333,cs),
(1047,394,o),
(1070,463,o),
(1083,540,cs),
(1096,617,o),
(1095,687,o),
(1081,749,cs),
(1053,872,o),
(969,949,o),
(828,949,cs),
(655,949,ls),
(585,949,o),
(523,931,o),
(469,895,cs),
(415,859,o),
(371,810,o),
(336,749,cs),
(301,688,o),
(278,618,o),
(265,540,cs),
(252,463,o),
(253,394,o),
(267,333,cs),
(295,210,o),
(380,134,o),
(520,134,cs)
);
},
{
closed = 1;
nodes = (
(429,-418,l),
(745,1491,l),
(918,1491,l),
(602,-418,l)
);
}
);
width = 1348;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(468,-20,ls),
(379,-20,o),
(303,5,o),
(242,54,cs),
(118,153,o),
(63,329,o),
(98,542,cs),
(116,649,o),
(152,745,o),
(206,830,cs),
(260,915,o),
(326,981,o),
(404,1030,cs),
(481,1079,o),
(565,1103,o),
(654,1103,cs),
(699,1103,ls),
(788,1103,o),
(864,1079,o),
(926,1030,cs),
(987,981,o),
(1031,915,o),
(1057,830,cs),
(1083,745,o),
(1087,649,o),
(1068,542,c),
(1051,435,o),
(1015,339,o),
(961,254,cs),
(907,169,o),
(841,103,o),
(764,54,cs),
(686,5,o),
(602,-20,o),
(513,-20,cs)
);
},
{
closed = 1;
nodes = (
(522,27,ls),
(602,27,o),
(677,50,o),
(747,96,cs),
(817,141,o),
(876,204,o),
(925,283,cs),
(974,362,o),
(1006,452,o),
(1023,551,cs),
(1039,650,o),
(1036,737,o),
(1013,814,cs),
(967,966,o),
(852,1058,o),
(692,1058,cs),
(646,1058,ls),
(566,1058,o),
(491,1035,o),
(421,989,cs),
(351,943,o),
(292,881,o),
(243,802,cs),
(194,723,o),
(161,633,o),
(145,534,cs),
(128,435,o),
(132,347,o),
(155,271,cs),
(201,118,o),
(316,27,o),
(475,27,cs)
);
},
{
closed = 1;
nodes = (
(402,-418,l),
(718,1491,l),
(764,1491,l),
(448,-418,l)
);
}
);
width = 1166;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 981;
}