{
glyphname = phook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(148,865,l),
(185,1087,l),
(190,1124,l),
(233,1373,o),
(388,1497,o),
(669,1497,cs),
(750,1497,o),
(823,1494,o),
(874,1486,c),
(825,1192,l),
(794,1195,o),
(749,1196,o),
(700,1196,cs),
(633,1196,o),
(599,1172,o),
(590,1113,c),
(585,1087,l),
(549,865,l)
);
},
{
closed = 1;
nodes = (
(-65,-418,l),
(184,1087,l),
(581,1087,l),
(553,923,l),
(558,923,l),
(581,962,o),
(609,995,o),
(641,1022,cs),
(704,1077,o),
(783,1106,o),
(876,1106,cs),
(949,1106,o),
(1014,1089,o),
(1071,1056,cs),
(1184,988,o),
(1256,855,o),
(1256,664,cs),
(1256,587,o),
(1245,509,o),
(1224,429,cs),
(1202,348,o),
(1169,274,o),
(1126,207,cs),
(1082,140,o),
(1027,85,o),
(961,44,cs),
(894,2,o),
(816,-19,o),
(727,-19,cs),
(674,-19,o),
(628,-10,o),
(589,8,cs),
(511,44,o),
(460,106,o),
(441,182,c),
(435,182,l),
(336,-418,l)
);
},
{
closed = 1;
nodes = (
(689,292,o),
(751,345,o),
(791,418,cs),
(831,490,o),
(849,577,o),
(849,645,cs),
(849,693,o),
(839,730,o),
(819,757,cs),
(799,784,o),
(769,797,o),
(728,797,cs),
(648,797,o),
(584,751,o),
(540,682,cs),
(496,613,o),
(473,529,o),
(473,453,cs),
(473,403,o),
(485,364,o),
(508,335,cs),
(531,306,o),
(563,292,o),
(604,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(172,876,l),
(208,1087,l),
(223,1183,ls),
(258,1390,o),
(395,1497,o),
(632,1497,cs),
(696,1497,o),
(749,1494,o),
(788,1489,c),
(750,1265,l),
(723,1266,o),
(682,1268,o),
(647,1268,cs),
(566,1268,o),
(526,1241,o),
(515,1177,cs),
(500,1087,l),
(465,876,l)
);
},
{
closed = 1;
nodes = (
(-42,-418,l),
(207,1087,l),
(495,1087,l),
(468,922,l),
(473,922,l),
(496,957,o),
(523,989,o),
(556,1017,cs),
(620,1072,o),
(704,1105,o),
(808,1105,cs),
(885,1105,o),
(953,1088,o),
(1010,1053,cs),
(1125,984,o),
(1195,850,o),
(1195,665,cs),
(1195,585,o),
(1183,504,o),
(1160,423,cs),
(1136,342,o),
(1101,268,o),
(1056,201,cs),
(1010,134,o),
(953,81,o),
(886,41,cs),
(818,0,o),
(740,-20,o),
(652,-20,cs),
(595,-20,o),
(547,-11,o),
(508,8,cs),
(428,45,o),
(378,107,o),
(357,178,c),
(349,178,l),
(251,-418,l)
);
},
{
closed = 1;
nodes = (
(684,217,o),
(765,276,o),
(819,364,cs),
(873,451,o),
(898,558,o),
(898,654,cs),
(898,721,o),
(883,774,o),
(852,812,cs),
(821,850,o),
(776,869,o),
(716,869,cs),
(612,869,o),
(529,814,o),
(474,729,cs),
(418,644,o),
(389,538,o),
(389,439,cs),
(389,370,o),
(405,316,o),
(438,277,c),
(470,237,o),
(516,217,o),
(577,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{138, -409}";
},
{
name = m.uni0302_1;
position = "{774, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(199,888,l),
(232,1087,l),
(258,1246,ls),
(285,1407,o),
(403,1497,o),
(592,1497,cs),
(637,1497,o),
(670,1496,o),
(694,1493,c),
(669,1344,l),
(648,1345,o),
(608,1346,o),
(589,1346,cs),
(493,1346,o),
(445,1317,o),
(434,1246,cs),
(407,1087,l),
(374,888,l)
);
},
{
closed = 1;
nodes = (
(-17,-418,l),
(232,1087,l),
(402,1087,l),
(375,921,l),
(380,921,l),
(402,953,o),
(430,983,o),
(463,1011,cs),
(530,1066,o),
(619,1104,o),
(734,1104,cs),
(815,1104,o),
(885,1086,o),
(944,1051,cs),
(1061,979,o),
(1128,846,o),
(1128,666,cs),
(1128,582,o),
(1115,499,o),
(1090,417,cs),
(1065,335,o),
(1028,261,o),
(980,195,cs),
(932,129,o),
(874,76,o),
(805,37,cs),
(736,-2,o),
(657,-22,o),
(570,-22,cs),
(510,-22,o),
(460,-12,o),
(420,8,cs),
(340,47,o),
(292,110,o),
(265,173,c),
(256,173,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(678,135,o),
(779,202,o),
(848,305,cs),
(917,408,o),
(952,538,o),
(952,663,cs),
(952,752,o),
(931,821,o),
(889,872,cs),
(846,923,o),
(785,948,o),
(704,948,cs),
(572,948,o),
(470,882,o),
(402,780,cs),
(333,678,o),
(298,548,o),
(298,424,cs),
(298,335,o),
(319,265,o),
(362,213,cs),
(405,161,o),
(466,135,o),
(547,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{99, -409}";
},
{
name = m.uni0302_1;
position = "{727, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(219,858,l),
(257,1088,l),
(285,1262,ls),
(308,1397,o),
(380,1459,o),
(503,1459,cs),
(522,1459,o),
(552,1460,o),
(575,1460,c),
(567,1413,l),
(542,1413,o),
(511,1413,o),
(494,1413,cs),
(399,1413,o),
(349,1371,o),
(332,1262,cs),
(302,1087,l),
(265,858,l)
);
},
{
closed = 1;
nodes = (
(7,-418,l),
(256,1087,l),
(302,1087,l),
(255,801,l),
(258,801,l),
(284,861,o),
(320,914,o),
(365,959,cs),
(456,1050,o),
(575,1103,o),
(699,1103,cs),
(775,1103,o),
(841,1085,o),
(896,1049,cs),
(1006,977,o),
(1068,845,o),
(1068,672,cs),
(1068,589,o),
(1055,507,o),
(1030,425,cs),
(1004,343,o),
(967,269,o),
(919,202,cs),
(871,135,o),
(813,81,o),
(746,41,cs),
(679,0,o),
(603,-20,o),
(519,-20,cs),
(455,-20,o),
(399,-7,o),
(350,19,cs),
(252,70,o),
(189,164,o),
(173,281,c),
(169,281,l),
(53,-418,l)
);
},
{
closed = 1;
nodes = (
(673,26,o),
(797,108,o),
(886,233,cs),
(974,357,o),
(1022,516,o),
(1022,671,cs),
(1022,788,o),
(993,882,o),
(935,953,cs),
(877,1023,o),
(798,1058,o),
(698,1058,cs),
(543,1058,o),
(420,976,o),
(333,850,cs),
(246,724,o),
(200,564,o),
(200,409,cs),
(200,294,o),
(228,201,o),
(285,131,cs),
(341,61,o),
(419,26,o),
(520,26,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 421;
}