{
glyphname = pi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(929,-3,o),
(834,23,o),
(785,76,cs),
(735,128,o),
(719,211,o),
(737,326,cs),
(851,1012,l),
(1236,1012,l),
(1128,361,ls),
(1121,314,o),
(1142,290,o),
(1190,290,cs),
(1211,290,o),
(1239,292,o),
(1250,293,c),
(1232,13,l),
(1197,6,o),
(1132,-3,o),
(1069,-3,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(268,1012,l),
(653,1012,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(78,790,l),
(128,1087,l),
(1418,1087,l),
(1368,790,l)
);
}
);
width = 1366;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(921,-3,o),
(843,21,o),
(800,68,cs),
(757,115,o),
(743,188,o),
(758,286,cs),
(881,1025,l),
(1165,1025,l),
(1048,320,ls),
(1037,251,o),
(1056,222,o),
(1120,222,cs),
(1145,222,o),
(1167,223,o),
(1180,226,c),
(1168,9,l),
(1137,4,o),
(1087,-3,o),
(1036,-3,cs)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(287,1025,l),
(571,1025,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(94,859,l),
(132,1087,l),
(1358,1087,l),
(1319,859,l)
);
}
);
width = 1310;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(914,-4,o),
(852,17,o),
(816,60,cs),
(780,102,o),
(768,163,o),
(781,243,cs),
(913,1039,l),
(1088,1039,l),
(961,275,ls),
(946,183,o),
(964,149,o),
(1045,149,cs),
(1074,149,o),
(1088,150,o),
(1105,153,c),
(1098,5,l),
(1073,1,o),
(1038,-4,o),
(1001,-4,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(308,1039,l),
(483,1039,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(111,934,l),
(137,1087,l),
(1292,1087,l),
(1266,934,l)
);
}
);
width = 1250;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(865,-8,o),
(818,2,o),
(787,31,cs),
(756,60,o),
(745,108,o),
(756,176,cs),
(903,1064,l),
(949,1064,l),
(802,176,ls),
(785,64,o),
(833,33,o),
(934,46,cs),
(943,47,o),
(941,46,o),
(949,47,c),
(947,2,l),
(942,2,o),
(935,0,o),
(928,-1,cs)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(300,1064,l),
(346,1064,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(118,1042,l),
(126,1087,l),
(1139,1087,l),
(1131,1042,l)
);
}
);
width = 1088;
}
);
rightKerningGroup = t;
unicode = 960;
}