{
glyphname = pilcrowsignreversed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(562,552,l),
(670,1198,l),
(271,1198,l),
(320,1490,l),
(804,1490,ls),
(916,1490,o),
(1007,1470,o),
(1077,1429,cs),
(1216,1347,o),
(1271,1202,o),
(1242,1022,cs),
(1227,933,o),
(1194,852,o),
(1143,781,cs),
(1040,638,o),
(873,552,o),
(649,552,cs)
);
},
{
closed = 1;
nodes = (
(-1,0,l),
(246,1490,l),
(537,1490,l),
(289,0,l)
);
}
);
width = 1205;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(547,552,l),
(665,1260,l),
(291,1260,l),
(329,1490,l),
(788,1490,ls),
(897,1490,o),
(985,1470,o),
(1054,1429,cs),
(1190,1347,o),
(1243,1202,o),
(1214,1022,cs),
(1199,933,o),
(1167,852,o),
(1116,781,cs),
(1015,638,o),
(851,552,o),
(632,552,cs)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(282,1490,l),
(521,1490,l),
(274,0,l)
);
}
);
width = 1199;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(530,552,l),
(659,1327,l),
(312,1327,l),
(339,1490,l),
(770,1490,ls),
(876,1490,o),
(962,1470,o),
(1029,1429,cs),
(1161,1347,o),
(1213,1201,o),
(1184,1022,cs),
(1169,932,o),
(1137,852,o),
(1087,781,cs),
(987,639,o),
(826,552,o),
(614,552,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(321,1490,l),
(504,1490,l),
(257,0,l)
);
}
);
width = 1192;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(389,552,l),
(537,1442,l),
(367,1442,l),
(374,1490,l),
(630,1490,ls),
(735,1490,o),
(821,1470,o),
(887,1429,cs),
(1019,1347,o),
(1073,1202,o),
(1042,1022,cs),
(1028,933,o),
(996,852,o),
(946,781,cs),
(846,638,o),
(686,552,o),
(474,552,cs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(357,1490,l),
(406,1490,l),
(158,0,l)
);
}
);
width = 1059;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 8267;
}