{
glyphname = pisymbol;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{943, 0}";
},
{
name = m.uni0302_1;
position = "{1159, 1304}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(2074,1118,l),
(2035,872,l),
(141,872,l),
(182,1118,l)
);
},
{
closed = 1;
nodes = (
(832,1118,l),
(788,1049,o),
(749,982,o),
(715,917,cs),
(647,786,o),
(600,666,o),
(583,558,cs),
(570,475,o),
(569,408,o),
(582,358,cs),
(595,307,o),
(622,282,o),
(665,282,cs),
(702,282,o),
(735,302,o),
(764,342,cs),
(793,381,o),
(814,438,o),
(827,512,c),
(854,687,l),
(1141,687,l),
(1118,562,l),
(1100,449,o),
(1069,348,o),
(1024,261,cs),
(934,85,o),
(789,-20,o),
(586,-20,cs),
(442,-20,o),
(334,26,o),
(262,118,cs),
(190,209,o),
(171,352,o),
(206,546,cs),
(243,755,o),
(344,957,o),
(485,1118,c)
);
},
{
closed = 1;
nodes = (
(1772,1118,l),
(1859,958,o),
(1894,757,o),
(1862,546,cs),
(1842,417,o),
(1805,310,o),
(1752,227,cs),
(1644,59,o),
(1484,-20,o),
(1292,-20,cs),
(1193,-20,o),
(1115,5,o),
(1059,55,cs),
(946,154,o),
(917,335,o),
(953,562,cs),
(974,687,l),
(1259,687,l),
(1230,512,ls),
(1218,438,o),
(1220,381,o),
(1237,342,c),
(1253,302,o),
(1280,282,o),
(1317,282,cs),
(1345,282,o),
(1370,293,o),
(1392,316,cs),
(1436,361,o),
(1470,446,o),
(1489,558,cs),
(1498,612,o),
(1501,669,o),
(1499,730,cs),
(1494,850,o),
(1469,981,o),
(1425,1118,c)
);
}
);
width = 2070;
},
{
anchors = (
{
name = m.uni0347;
position = "{943, 0}";
},
{
name = m.uni0302_1;
position = "{1159, 1304}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1873,1118,l),
(1839,912,l),
(140,912,l),
(174,1118,l)
);
},
{
closed = 1;
nodes = (
(692,1118,l),
(640,1044,o),
(597,975,o),
(563,911,cs),
(494,783,o),
(454,668,o),
(435,555,cs),
(418,450,o),
(420,367,o),
(441,306,cs),
(461,245,o),
(499,215,o),
(556,215,cs),
(605,215,o),
(649,239,o),
(687,287,cs),
(725,335,o),
(752,404,o),
(767,493,cs),
(801,714,l),
(1019,714,l),
(985,520,ls),
(967,411,o),
(937,316,o),
(894,235,cs),
(809,73,o),
(675,-20,o),
(495,-20,cs),
(360,-20,o),
(261,29,o),
(198,126,cs),
(135,223,o),
(119,367,o),
(152,557,cs),
(188,762,o),
(280,954,o),
(416,1118,c)
);
},
{
closed = 1;
nodes = (
(1631,1118,l),
(1714,955,o),
(1742,764,o),
(1709,557,cs),
(1689,429,o),
(1654,322,o),
(1604,237,cs),
(1503,66,o),
(1354,-20,o),
(1173,-20,cs),
(1084,-20,o),
(1014,2,o),
(962,47,cs),
(858,135,o),
(828,301,o),
(863,520,cs),
(895,714,l),
(1111,714,l),
(1074,493,ls),
(1059,403,o),
(1063,334,o),
(1085,287,cs),
(1107,239,o),
(1143,215,o),
(1193,215,cs),
(1230,215,o),
(1264,229,o),
(1295,256,cs),
(1356,311,o),
(1402,414,o),
(1426,555,cs),
(1435,612,o),
(1439,669,o),
(1438,728,cs),
(1435,844,o),
(1411,970,o),
(1356,1118,c)
);
}
);
width = 1862;
},
{
anchors = (
{
name = m.uni0347;
position = "{943, 0}";
},
{
name = m.uni0302_1;
position = "{1159, 1304}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1655,1118,l),
(1627,956,l),
(138,956,l),
(166,1118,l)
);
},
{
closed = 1;
nodes = (
(540,1118,l),
(480,1039,o),
(433,968,o),
(398,905,cs),
(328,780,o),
(295,672,o),
(275,551,cs),
(254,422,o),
(259,321,o),
(288,250,cs),
(317,179,o),
(366,143,o),
(437,143,cs),
(500,143,o),
(556,171,o),
(604,228,cs),
(651,285,o),
(684,366,o),
(701,473,cs),
(744,743,l),
(886,743,l),
(840,474,ls),
(823,369,o),
(794,279,o),
(754,206,cs),
(674,58,o),
(552,-20,o),
(396,-20,cs),
(270,-20,o),
(181,32,o),
(128,135,cs),
(75,238,o),
(63,383,o),
(94,568,cs),
(129,771,o),
(210,951,o),
(341,1118,c)
);
},
{
closed = 1;
nodes = (
(1478,1118,l),
(1557,951,o),
(1578,771,o),
(1543,568,cs),
(1523,443,o),
(1490,336,o),
(1443,249,cs),
(1350,73,o),
(1213,-20,o),
(1045,-20,cs),
(968,-20,o),
(905,-1,o),
(858,38,cs),
(762,115,o),
(731,265,o),
(766,474,cs),
(809,743,l),
(951,743,l),
(905,473,ls),
(888,366,o),
(893,284,o),
(922,228,cs),
(950,171,o),
(995,143,o),
(1058,143,cs),
(1106,143,o),
(1150,159,o),
(1190,191,cs),
(1269,255,o),
(1329,379,o),
(1357,552,cs),
(1367,611,o),
(1372,669,o),
(1373,725,cs),
(1373,837,o),
(1348,958,o),
(1281,1118,c)
);
}
);
width = 1637;
},
{
anchors = (
{
name = m.uni0347;
position = "{799, 0}";
},
{
name = m.uni0302_1;
position = "{1017, 1304}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1386,1118,l),
(1379,1070,l),
(145,1070,l),
(152,1118,l)
);
},
{
closed = 1;
nodes = (
(300,1118,l),
(259,1066,o),
(223,1011,o),
(192,952,cs),
(130,835,o),
(86,707,o),
(65,572,c),
(36,405,o),
(43,272,o),
(86,174,cs),
(129,75,o),
(197,26,o),
(291,26,cs),
(374,26,o),
(446,64,o),
(509,141,cs),
(572,218,o),
(614,320,o),
(635,448,cs),
(680,723,l),
(727,723,l),
(690,506,ls),
(671,393,o),
(643,298,o),
(606,220,cs),
(530,63,o),
(421,-20,o),
(282,-20,cs),
(171,-20,o),
(91,33,o),
(43,140,cs),
(-5,247,o),
(-14,389,o),
(16,568,cs),
(53,785,o),
(132,969,o),
(249,1118,c)
);
},
{
closed = 1;
nodes = (
(1288,1118,l),
(1357,970,o),
(1375,787,o),
(1336,568,c),
(1318,449,o),
(1287,345,o),
(1243,257,cs),
(1154,80,o),
(1027,-20,o),
(876,-20,cs),
(809,-20,o),
(755,0,o),
(714,41,cs),
(631,122,o),
(607,281,o),
(643,506,cs),
(680,723,l),
(727,723,l),
(680,448,ls),
(660,320,o),
(669,218,o),
(706,141,cs),
(743,64,o),
(803,26,o),
(887,26,cs),
(949,26,o),
(1007,48,o),
(1062,93,cs),
(1171,181,o),
(1257,348,o),
(1293,572,cs),
(1304,639,o),
(1309,705,o),
(1309,769,cs),
(1309,897,o),
(1286,1014,o),
(1237,1118,c)
);
}
);
width = 1350;
}
);
unicode = 982;
}