{
glyphname = placeofinterestsign;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(373,-32,o),
(317,-16,o),
(268,17,cs),
(171,81,o),
(119,194,o),
(140,327,c),
(152,392,o),
(179,452,o),
(220,507,cs),
(261,561,o),
(311,604,o),
(370,637,cs),
(429,670,o),
(491,686,o),
(556,686,cs),
(682,686,l),
(705,806,l),
(577,806,ls),
(512,806,o),
(455,822,o),
(406,855,cs),
(309,919,o),
(258,1032,o),
(278,1165,cs),
(289,1231,o),
(316,1291,o),
(357,1345,cs),
(398,1399,o),
(448,1442,o),
(508,1474,cs),
(568,1506,o),
(631,1522,o),
(696,1522,cs),
(762,1522,o),
(820,1506,o),
(869,1474,cs),
(968,1410,o),
(1018,1296,o),
(997,1164,cs),
(977,1038,l),
(1096,1038,l),
(1117,1164,ls),
(1128,1230,o),
(1154,1290,o),
(1195,1345,cs),
(1236,1399,o),
(1286,1442,o),
(1346,1474,cs),
(1406,1506,o),
(1469,1522,o),
(1534,1522,cs),
(1600,1522,o),
(1657,1506,o),
(1706,1474,cs),
(1803,1409,o),
(1856,1296,o),
(1833,1165,cs),
(1822,1098,o),
(1795,1038,o),
(1754,984,cs),
(1713,930,o),
(1662,887,o),
(1603,855,cs),
(1544,822,o),
(1481,806,o),
(1415,806,cs),
(1291,806,l),
(1270,686,l),
(1394,686,ls),
(1461,686,o),
(1518,670,o),
(1567,638,cs),
(1664,573,o),
(1717,459,o),
(1694,327,cs),
(1683,261,o),
(1658,201,o),
(1617,147,cs),
(1576,92,o),
(1525,49,o),
(1466,17,cs),
(1406,-16,o),
(1343,-32,o),
(1276,-32,cs),
(1211,-32,o),
(1155,-16,o),
(1106,17,cs),
(1008,82,o),
(957,194,o),
(978,326,cs),
(998,452,l),
(879,452,l),
(858,326,ls),
(847,260,o),
(821,200,o),
(780,147,cs),
(739,93,o),
(688,50,o),
(628,17,cs),
(568,-16,o),
(505,-32,o),
(438,-32,cs)
);
},
{
closed = 1;
nodes = (
(500,201,o),
(522,207,o),
(543,219,cs),
(586,242,o),
(616,282,o),
(624,326,cs),
(646,452,l),
(534,452,ls),
(511,452,o),
(488,447,o),
(465,436,cs),
(418,414,o),
(383,375,o),
(374,326,c),
(369,293,o),
(376,264,o),
(395,239,cs),
(414,214,o),
(442,201,o),
(477,200,c)
);
},
{
closed = 1;
nodes = (
(742,1038,l),
(763,1164,ls),
(768,1199,o),
(763,1229,o),
(748,1253,cs),
(733,1277,o),
(708,1289,o),
(673,1288,c),
(650,1289,o),
(627,1284,o),
(604,1273,cs),
(557,1252,o),
(520,1213,o),
(513,1164,c),
(507,1131,o),
(514,1102,o),
(535,1077,cs),
(555,1052,o),
(582,1039,o),
(616,1038,c)
);
},
{
closed = 1;
nodes = (
(1328,1038,l),
(1454,1038,l),
(1477,1039,o),
(1499,1044,o),
(1520,1055,cs),
(1560,1075,o),
(1592,1115,o),
(1600,1164,cs),
(1605,1197,o),
(1601,1226,o),
(1586,1251,cs),
(1571,1276,o),
(1546,1289,o),
(1511,1288,c),
(1488,1289,o),
(1464,1283,o),
(1440,1272,cs),
(1392,1249,o),
(1358,1211,o),
(1351,1164,c)
);
},
{
closed = 1;
nodes = (
(1338,201,o),
(1359,206,o),
(1380,217,cs),
(1421,237,o),
(1454,276,o),
(1462,327,cs),
(1467,358,o),
(1461,387,o),
(1446,413,cs),
(1431,439,o),
(1405,452,o),
(1370,452,cs),
(1232,452,l),
(1210,326,ls),
(1204,292,o),
(1211,263,o),
(1231,238,cs),
(1250,213,o),
(1278,201,o),
(1315,200,c)
);
},
{
closed = 1;
nodes = (
(916,686,l),
(1036,686,l),
(1057,806,l),
(937,806,l)
);
}
);
width = 1911;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(383,-32,o),
(329,-17,o),
(283,14,cs),
(191,74,o),
(142,181,o),
(162,306,cs),
(173,368,o),
(198,425,o),
(237,476,cs),
(276,527,o),
(323,569,o),
(379,600,cs),
(434,631,o),
(493,646,o),
(556,646,cs),
(701,646,l),
(736,846,l),
(589,846,ls),
(528,846,o),
(474,861,o),
(428,892,cs),
(335,953,o),
(287,1059,o),
(307,1186,c),
(318,1248,o),
(343,1305,o),
(382,1356,cs),
(421,1407,o),
(468,1447,o),
(525,1477,cs),
(582,1507,o),
(640,1522,o),
(701,1522,cs),
(764,1522,o),
(818,1507,o),
(865,1477,cs),
(957,1417,o),
(1006,1309,o),
(986,1185,cs),
(962,1039,l),
(1162,1039,l),
(1187,1185,ls),
(1197,1247,o),
(1221,1304,o),
(1260,1355,cs),
(1299,1406,o),
(1346,1447,o),
(1403,1477,cs),
(1460,1507,o),
(1519,1522,o),
(1581,1522,cs),
(1643,1522,o),
(1697,1507,o),
(1743,1477,cs),
(1835,1416,o),
(1884,1309,o),
(1863,1186,cs),
(1852,1123,o),
(1828,1066,o),
(1789,1015,cs),
(1750,964,o),
(1702,923,o),
(1646,892,cs),
(1590,861,o),
(1531,846,o),
(1469,846,cs),
(1324,846,l),
(1290,646,l),
(1435,646,ls),
(1498,646,o),
(1552,631,o),
(1598,600,cs),
(1689,538,o),
(1738,430,o),
(1717,306,cs),
(1707,244,o),
(1683,187,o),
(1644,136,cs),
(1605,85,o),
(1558,44,o),
(1502,14,cs),
(1445,-17,o),
(1386,-32,o),
(1323,-33,c),
(1261,-32,o),
(1207,-17,o),
(1161,14,cs),
(1069,75,o),
(1021,181,o),
(1041,305,cs),
(1064,451,l),
(864,451,l),
(840,305,ls),
(829,243,o),
(805,187,o),
(766,136,cs),
(727,85,o),
(679,45,o),
(623,14,cs),
(566,-17,o),
(507,-32,o),
(444,-33,c)
);
},
{
closed = 1;
nodes = (
(497,161,o),
(523,168,o),
(548,181,cs),
(599,207,o),
(637,254,o),
(646,305,cs),
(671,451,l),
(539,451,l),
(513,452,o),
(487,446,o),
(460,433,cs),
(407,408,o),
(367,364,o),
(356,305,cs),
(350,268,o),
(357,235,o),
(378,206,cs),
(399,176,o),
(429,161,o),
(470,160,c)
);
},
{
closed = 1;
nodes = (
(768,1039,l),
(792,1185,ls),
(799,1225,o),
(793,1259,o),
(774,1287,cs),
(755,1315,o),
(725,1329,o),
(685,1328,c),
(658,1329,o),
(632,1323,o),
(606,1311,cs),
(553,1287,o),
(510,1244,o),
(502,1185,c),
(495,1148,o),
(503,1114,o),
(524,1084,cs),
(545,1054,o),
(575,1039,o),
(615,1039,cs)
);
},
{
closed = 1;
nodes = (
(1355,1039,l),
(1494,1039,ls),
(1521,1039,o),
(1546,1045,o),
(1571,1057,cs),
(1620,1081,o),
(1660,1126,o),
(1669,1185,c),
(1676,1222,o),
(1670,1255,o),
(1651,1285,cs),
(1632,1314,o),
(1603,1329,o),
(1564,1328,c),
(1537,1329,o),
(1510,1323,o),
(1483,1310,cs),
(1428,1284,o),
(1389,1238,o),
(1380,1185,cs)
);
},
{
closed = 1;
nodes = (
(1375,161,o),
(1401,167,o),
(1426,179,cs),
(1476,202,o),
(1515,247,o),
(1524,306,cs),
(1530,342,o),
(1524,375,o),
(1506,406,cs),
(1487,437,o),
(1458,452,o),
(1418,451,c),
(1259,451,l),
(1234,305,ls),
(1227,266,o),
(1234,232,o),
(1255,204,cs),
(1276,175,o),
(1307,161,o),
(1348,160,c)
);
},
{
closed = 1;
nodes = (
(896,646,l),
(1096,646,l),
(1130,846,l),
(930,846,l)
);
}
);
width = 1962;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(393,-33,o),
(342,-19,o),
(299,10,cs),
(212,66,o),
(167,167,o),
(186,283,cs),
(196,341,o),
(219,394,o),
(256,443,cs),
(292,491,o),
(336,530,o),
(389,559,cs),
(441,588,o),
(496,602,o),
(555,602,cs),
(722,602,l),
(770,890,l),
(603,890,ls),
(545,890,o),
(494,904,o),
(451,933,cs),
(364,989,o),
(319,1091,o),
(338,1208,cs),
(348,1267,o),
(371,1320,o),
(408,1368,cs),
(445,1415,o),
(490,1453,o),
(543,1481,cs),
(596,1509,o),
(650,1523,o),
(707,1522,c),
(766,1523,o),
(817,1509,o),
(860,1481,cs),
(947,1424,o),
(993,1323,o),
(974,1207,cs),
(946,1040,l),
(1234,1040,l),
(1262,1207,ls),
(1271,1265,o),
(1294,1318,o),
(1331,1366,cs),
(1367,1414,o),
(1412,1452,o),
(1465,1481,cs),
(1518,1509,o),
(1573,1523,o),
(1631,1522,c),
(1690,1523,o),
(1741,1509,o),
(1784,1480,cs),
(1870,1423,o),
(1915,1323,o),
(1896,1208,cs),
(1886,1149,o),
(1863,1096,o),
(1826,1048,cs),
(1789,999,o),
(1745,961,o),
(1693,933,cs),
(1640,904,o),
(1585,890,o),
(1527,890,cs),
(1360,890,l),
(1312,602,l),
(1479,602,ls),
(1537,602,o),
(1588,588,o),
(1631,559,cs),
(1717,501,o),
(1762,399,o),
(1742,283,cs),
(1733,225,o),
(1710,172,o),
(1674,124,cs),
(1637,76,o),
(1593,38,o),
(1540,10,cs),
(1487,-19,o),
(1432,-33,o),
(1373,-34,c),
(1315,-33,o),
(1264,-19,o),
(1221,10,cs),
(1134,67,o),
(1090,167,o),
(1110,283,cs),
(1136,450,l),
(848,450,l),
(820,283,ls),
(811,225,o),
(788,172,o),
(751,125,cs),
(714,77,o),
(670,39,o),
(617,10,cs),
(564,-19,o),
(509,-33,o),
(451,-34,c)
);
},
{
closed = 1;
nodes = (
(493,117,o),
(523,125,o),
(553,140,cs),
(613,170,o),
(659,223,o),
(670,283,cs),
(698,450,l),
(545,450,l),
(514,451,o),
(484,444,o),
(454,430,cs),
(394,401,o),
(348,350,o),
(336,283,cs),
(329,241,o),
(337,203,o),
(360,169,c),
(382,134,o),
(416,117,o),
(462,116,c)
);
},
{
closed = 1;
nodes = (
(796,1040,l),
(824,1207,ls),
(831,1253,o),
(824,1292,o),
(801,1325,cs),
(778,1357,o),
(744,1373,o),
(697,1372,c),
(667,1373,o),
(637,1366,o),
(607,1353,cs),
(547,1326,o),
(501,1276,o),
(490,1208,cs),
(483,1166,o),
(490,1128,o),
(512,1093,cs),
(533,1058,o),
(567,1040,o),
(613,1040,cs)
);
},
{
closed = 1;
nodes = (
(1384,1040,l),
(1537,1040,ls),
(1568,1040,o),
(1598,1047,o),
(1627,1061,cs),
(1686,1088,o),
(1733,1139,o),
(1744,1207,cs),
(1751,1249,o),
(1744,1287,o),
(1722,1322,c),
(1699,1356,o),
(1666,1373,o),
(1621,1372,c),
(1590,1373,o),
(1560,1366,o),
(1530,1351,cs),
(1469,1321,o),
(1423,1268,o),
(1412,1207,cs)
);
},
{
closed = 1;
nodes = (
(1415,117,o),
(1445,124,o),
(1475,138,cs),
(1534,165,o),
(1581,216,o),
(1592,283,cs),
(1599,324,o),
(1592,363,o),
(1571,398,cs),
(1549,433,o),
(1515,451,o),
(1469,450,c),
(1288,450,l),
(1260,283,l),
(1251,238,o),
(1258,199,o),
(1281,166,cs),
(1304,133,o),
(1338,117,o),
(1384,116,c)
);
},
{
closed = 1;
nodes = (
(874,602,l),
(1162,602,l),
(1210,890,l),
(922,890,l)
);
}
);
width = 2018;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(354,-28,o),
(308,-15,o),
(269,11,cs),
(190,63,o),
(149,154,o),
(166,261,cs),
(175,314,o),
(197,362,o),
(230,406,cs),
(263,449,o),
(303,484,o),
(351,510,cs),
(398,535,o),
(449,548,o),
(502,548,cs),
(744,548,l),
(809,942,l),
(569,942,ls),
(516,942,o),
(469,955,o),
(430,981,cs),
(350,1032,o),
(310,1124,o),
(326,1231,cs),
(335,1284,o),
(356,1333,o),
(389,1376,cs),
(422,1419,o),
(463,1454,o),
(512,1480,cs),
(560,1505,o),
(610,1518,o),
(662,1518,cs),
(715,1518,o),
(762,1505,o),
(802,1480,cs),
(881,1428,o),
(920,1337,o),
(903,1230,cs),
(863,988,l),
(1256,988,l),
(1295,1230,ls),
(1304,1283,o),
(1325,1332,o),
(1358,1376,cs),
(1391,1419,o),
(1431,1454,o),
(1480,1480,cs),
(1528,1505,o),
(1578,1518,o),
(1630,1518,cs),
(1684,1518,o),
(1731,1505,o),
(1770,1479,cs),
(1848,1427,o),
(1890,1336,o),
(1871,1231,cs),
(1862,1178,o),
(1841,1129,o),
(1808,1085,cs),
(1775,1041,o),
(1735,1006,o),
(1688,981,cs),
(1641,955,o),
(1590,942,o),
(1537,942,cs),
(1295,942,l),
(1230,548,l),
(1470,548,ls),
(1524,548,o),
(1571,535,o),
(1610,510,cs),
(1688,459,o),
(1729,368,o),
(1710,261,cs),
(1701,208,o),
(1681,160,o),
(1648,116,cs),
(1615,72,o),
(1575,37,o),
(1528,11,cs),
(1480,-15,o),
(1429,-28,o),
(1374,-28,cs),
(1322,-28,o),
(1276,-15,o),
(1237,12,cs),
(1158,64,o),
(1117,155,o),
(1134,260,cs),
(1176,502,l),
(783,502,l),
(742,260,ls),
(733,207,o),
(713,159,o),
(680,116,cs),
(647,73,o),
(607,38,o),
(559,12,cs),
(510,-15,o),
(459,-28,o),
(406,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,19,o),
(495,30,o),
(536,52,cs),
(619,96,o),
(681,173,o),
(696,260,cs),
(736,502,l),
(500,502,ls),
(457,502,o),
(414,491,o),
(373,470,cs),
(290,426,o),
(228,349,o),
(212,260,cs),
(201,194,o),
(215,137,o),
(252,90,cs),
(289,43,o),
(341,19,o),
(409,18,c)
);
},
{
closed = 1;
nodes = (
(816,988,l),
(857,1230,ls),
(868,1297,o),
(854,1354,o),
(817,1401,cs),
(779,1448,o),
(727,1471,o),
(661,1470,c),
(617,1471,o),
(574,1460,o),
(533,1439,cs),
(449,1395,o),
(386,1319,o),
(373,1230,cs),
(362,1163,o),
(376,1106,o),
(413,1059,cs),
(450,1012,o),
(501,988,o),
(568,988,cs)
);
},
{
closed = 1;
nodes = (
(1302,988,l),
(1536,988,ls),
(1581,988,o),
(1624,999,o),
(1665,1021,cs),
(1747,1065,o),
(1809,1142,o),
(1824,1230,cs),
(1835,1297,o),
(1822,1354,o),
(1785,1401,cs),
(1748,1448,o),
(1696,1471,o),
(1631,1470,c),
(1586,1471,o),
(1543,1460,o),
(1502,1439,cs),
(1418,1395,o),
(1358,1319,o),
(1343,1230,cs)
);
},
{
closed = 1;
nodes = (
(1421,19,o),
(1464,30,o),
(1505,52,cs),
(1587,95,o),
(1649,172,o),
(1664,261,cs),
(1675,328,o),
(1662,385,o),
(1625,432,cs),
(1588,479,o),
(1536,502,o),
(1470,502,cs),
(1222,502,l),
(1182,260,ls),
(1171,195,o),
(1184,138,o),
(1221,91,cs),
(1258,43,o),
(1310,19,o),
(1377,18,c)
);
},
{
closed = 1;
nodes = (
(790,548,l),
(1182,548,l),
(1249,942,l),
(857,942,l)
);
}
);
width = 1977;
}
);
unicode = 8984;
}