{
glyphname = plus.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-163,-986);
ref = plus.numr;
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-164,-990);
ref = plus.numr;
}
);
width = 803;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-165,-994);
ref = plus.numr;
}
);
width = 790;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-164,-992);
ref = plus.numr;
}
);
width = 723;
}
);
unicode = 57544;
}