{
glyphname = plusminus;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(78,47,l),
(129,351,l),
(1211,351,l),
(1161,47,l)
);
},
{
closed = 1;
nodes = (
(181,664,l),
(230,954,l),
(1312,954,l),
(1263,664,l)
);
},
{
closed = 1;
nodes = (
(521,442,l),
(643,1177,l),
(969,1177,l),
(847,442,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(94,58,l),
(134,295,l),
(1148,295,l),
(1109,58,l)
);
},
{
closed = 1;
nodes = (
(195,661,l),
(233,891,l),
(1247,891,l),
(1209,661,l)
);
},
{
closed = 1;
nodes = (
(534,404,l),
(657,1150,l),
(907,1150,l),
(783,404,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(112,70,l),
(139,235,l),
(1080,235,l),
(1053,70,l)
);
},
{
closed = 1;
nodes = (
(210,658,l),
(237,823,l),
(1177,823,l),
(1151,658,l)
);
},
{
closed = 1;
nodes = (
(548,362,l),
(673,1120,l),
(840,1120,l),
(714,362,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(131,141,l),
(139,187,l),
(983,187,l),
(976,141,l)
);
},
{
closed = 1;
nodes = (
(224,698,l),
(233,744,l),
(1076,744,l),
(1068,698,l)
);
},
{
closed = 1;
nodes = (
(561,326,l),
(692,1119,l),
(739,1119,l),
(608,326,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}