{
glyphname = plussignmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(550,675,l),
(448,62,l),
(219,62,l),
(320,675,l)
);
},
{
closed = 1;
nodes = (
(127,481,l),
(683,481,l),
(645,263,l),
(88,263,l)
);
}
);
width = 829;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(492,617,l),
(407,104,l),
(214,104,l),
(299,617,l)
);
},
{
closed = 1;
nodes = (
(126,454,l),
(611,454,l),
(581,272,l),
(94,272,l)
);
}
);
width = 770;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(429,555,l),
(362,150,l),
(209,150,l),
(276,555,l)
);
},
{
closed = 1;
nodes = (
(125,424,l),
(534,424,l),
(512,282,l),
(100,282,l)
);
}
);
width = 706;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(312,495,l),
(264,186,l),
(219,186,l),
(264,495,l)
);
},
{
closed = 1;
nodes = (
(111,365,l),
(427,365,l),
(421,319,l),
(104,319,l)
);
}
);
width = 601;
}
);
unicode = 726;
}