{
glyphname = plus;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(461,66,l),
(639,1144,l),
(965,1144,l),
(787,66,l)
);
},
{
closed = 1;
nodes = (
(148,443,l),
(202,769,l),
(1278,769,l),
(1224,443,l)
);
}
);
width = 1405;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(482,83,l),
(651,1106,l),
(900,1106,l),
(731,83,l)
);
},
{
closed = 1;
nodes = (
(160,470,l),
(201,720,l),
(1222,720,l),
(1181,470,l)
);
}
);
width = 1365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(505,101,l),
(664,1064,l),
(830,1064,l),
(670,101,l)
);
},
{
closed = 1;
nodes = (
(172,499,l),
(200,667,l),
(1162,667,l),
(1135,499,l)
);
}
);
width = 1322;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(534,160,l),
(674,1004,l),
(720,1004,l),
(580,160,l)
);
},
{
closed = 1;
nodes = (
(201,559,l),
(209,607,l),
(1053,607,l),
(1045,559,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
}