{
glyphname = plus.numr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(357,847,l),
(454,1435,l),
(654,1435,l),
(557,847,l)
);
},
{
closed = 1;
nodes = (
(170,1042,l),
(202,1240,l),
(844,1240,l),
(812,1042,l)
);
}
);
width = 815;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(370,859,l),
(464,1422,l),
(630,1422,l),
(536,859,l)
);
},
{
closed = 1;
nodes = (
(179,1058,l),
(206,1222,l),
(822,1222,l),
(796,1058,l)
);
}
);
width = 803;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(385,872,l),
(474,1407,l),
(603,1407,l),
(514,872,l)
);
},
{
closed = 1;
nodes = (
(189,1075,l),
(210,1203,l),
(799,1203,l),
(778,1075,l)
);
}
);
width = 790;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(398,899,l),
(474,1363,l),
(515,1363,l),
(439,899,l)
);
},
{
closed = 1;
nodes = (
(194,1108,l),
(202,1152,l),
(719,1152,l),
(712,1108,l)
);
}
);
width = 723;
}
);
unicode = 57559;
}