{
glyphname = plus.superior;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(440,968,l),
(546,1605,l),
(767,1605,l),
(662,968,l)
);
},
{
closed = 1;
nodes = (
(240,1177,l),
(277,1397,l),
(967,1397,l),
(931,1177,l)
);
}
);
width = 962;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(438,974,l),
(538,1574,l),
(721,1574,l),
(622,974,l)
);
},
{
closed = 1;
nodes = (
(240,1183,l),
(270,1366,l),
(919,1366,l),
(890,1183,l)
);
}
);
width = 918;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(436,981,l),
(529,1540,l),
(671,1540,l),
(579,981,l)
);
},
{
closed = 1;
nodes = (
(239,1190,l),
(262,1332,l),
(868,1332,l),
(845,1190,l)
);
}
);
width = 870;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(435,1038,l),
(511,1493,l),
(556,1493,l),
(480,1038,l)
);
},
{
closed = 1;
nodes = (
(250,1243,l),
(258,1288,l),
(741,1288,l),
(734,1243,l)
);
}
);
width = 753;
}
);
leftKerningGroup = plus.sups2;
rightKerningGroup = plus.sups;
unicode = 8314;
}