{
glyphname = plus.numr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(357,847,l),
(454,1435,l),
(654,1435,l),
(557,847,l)
);
},
{
closed = 1;
nodes = (
(170,1042,l),
(202,1240,l),
(844,1240,l),
(812,1042,l)
);
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(370,859,l),
(464,1422,l),
(630,1422,l),
(536,859,l)
);
},
{
closed = 1;
nodes = (
(179,1058,l),
(206,1222,l),
(822,1222,l),
(796,1058,l)
);
}
);
width = 803;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(385,872,l),
(474,1407,l),
(603,1407,l),
(514,872,l)
);
},
{
closed = 1;
nodes = (
(189,1075,l),
(210,1203,l),
(799,1203,l),
(778,1075,l)
);
}
);
width = 790;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(398,899,l),
(474,1363,l),
(515,1363,l),
(439,899,l)
);
},
{
closed = 1;
nodes = (
(194,1108,l),
(202,1152,l),
(719,1152,l),
(712,1108,l)
);
}
);
width = 723;
}
);
unicode = 57559;
}