{
glyphname = plussignmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(550,675,l),
(448,62,l),
(219,62,l),
(320,675,l)
);
},
{
closed = 1;
nodes = (
(127,481,l),
(683,481,l),
(645,263,l),
(88,263,l)
);
}
);
width = 829;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(492,617,l),
(407,104,l),
(214,104,l),
(299,617,l)
);
},
{
closed = 1;
nodes = (
(126,454,l),
(611,454,l),
(581,272,l),
(94,272,l)
);
}
);
width = 770;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(429,555,l),
(362,150,l),
(209,150,l),
(276,555,l)
);
},
{
closed = 1;
nodes = (
(125,424,l),
(534,424,l),
(512,282,l),
(100,282,l)
);
}
);
width = 706;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(312,495,l),
(264,186,l),
(219,186,l),
(264,495,l)
);
},
{
closed = 1;
nodes = (
(111,365,l),
(427,365,l),
(421,319,l),
(104,319,l)
);
}
);
width = 601;
}
);
unicode = 726;
}