{
glyphname = plusminus;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(78,47,l),
(129,351,l),
(1211,351,l),
(1161,47,l)
);
},
{
closed = 1;
nodes = (
(181,664,l),
(230,954,l),
(1312,954,l),
(1263,664,l)
);
},
{
closed = 1;
nodes = (
(521,442,l),
(643,1177,l),
(969,1177,l),
(847,442,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(94,58,l),
(134,295,l),
(1148,295,l),
(1109,58,l)
);
},
{
closed = 1;
nodes = (
(195,661,l),
(233,891,l),
(1247,891,l),
(1209,661,l)
);
},
{
closed = 1;
nodes = (
(534,404,l),
(657,1150,l),
(907,1150,l),
(783,404,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(112,70,l),
(139,235,l),
(1080,235,l),
(1053,70,l)
);
},
{
closed = 1;
nodes = (
(210,658,l),
(237,823,l),
(1177,823,l),
(1151,658,l)
);
},
{
closed = 1;
nodes = (
(548,362,l),
(673,1120,l),
(840,1120,l),
(714,362,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(131,141,l),
(139,187,l),
(983,187,l),
(976,141,l)
);
},
{
closed = 1;
nodes = (
(224,698,l),
(233,744,l),
(1076,744,l),
(1068,698,l)
);
},
{
closed = 1;
nodes = (
(561,326,l),
(692,1119,l),
(739,1119,l),
(608,326,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}