{
glyphname = plus;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(461,66,l),
(639,1144,l),
(965,1144,l),
(787,66,l)
);
},
{
closed = 1;
nodes = (
(148,443,l),
(202,769,l),
(1278,769,l),
(1224,443,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(482,83,l),
(651,1106,l),
(900,1106,l),
(731,83,l)
);
},
{
closed = 1;
nodes = (
(160,470,l),
(201,720,l),
(1222,720,l),
(1181,470,l)
);
}
);
width = 1365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(505,101,l),
(664,1064,l),
(830,1064,l),
(670,101,l)
);
},
{
closed = 1;
nodes = (
(172,499,l),
(200,667,l),
(1162,667,l),
(1135,499,l)
);
}
);
width = 1322;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(534,160,l),
(674,1004,l),
(720,1004,l),
(580,160,l)
);
},
{
closed = 1;
nodes = (
(201,559,l),
(209,607,l),
(1053,607,l),
(1045,559,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
}