{
glyphname = pokrytiecombcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-148,1438,l),
(-170,1304,l),
(-358,1304,ls),
(-429,1304,o),
(-474,1332,o),
(-523,1364,cs),
(-572,1396,o),
(-633,1422,o),
(-736,1422,c),
(-769,1423,o),
(-801,1416,o),
(-833,1399,cs),
(-864,1382,o),
(-883,1356,o),
(-890,1320,c),
(-892,1304,l),
(-1034,1304,l),
(-1025,1342,l),
(-1015,1407,o),
(-981,1459,o),
(-922,1498,cs),
(-863,1537,o),
(-788,1556,o),
(-697,1556,cs),
(-588,1556,o),
(-518,1528,o),
(-466,1497,cs),
(-414,1465,o),
(-372,1438,o),
(-319,1438,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-88,1438,l),
(-111,1304,l),
(-293,1304,ls),
(-362,1304,o),
(-406,1332,o),
(-454,1364,cs),
(-502,1396,o),
(-562,1422,o),
(-661,1422,c),
(-692,1423,o),
(-724,1416,o),
(-755,1399,cs),
(-786,1382,o),
(-805,1356,o),
(-812,1320,cs),
(-815,1304,l),
(-954,1304,l),
(-946,1342,l),
(-935,1407,o),
(-901,1459,o),
(-844,1498,cs),
(-787,1537,o),
(-713,1556,o),
(-624,1556,cs),
(-516,1556,o),
(-449,1528,o),
(-398,1497,cs),
(-347,1465,o),
(-306,1438,o),
(-254,1438,cs)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-23,1438,l),
(-47,1304,l),
(-222,1304,ls),
(-290,1304,o),
(-334,1332,o),
(-380,1364,cs),
(-426,1395,o),
(-484,1422,o),
(-580,1422,c),
(-610,1423,o),
(-640,1415,o),
(-670,1399,cs),
(-700,1383,o),
(-719,1357,o),
(-728,1320,cs),
(-732,1304,l),
(-868,1304,l),
(-860,1342,l),
(-849,1407,o),
(-815,1459,o),
(-759,1498,cs),
(-703,1537,o),
(-632,1556,o),
(-545,1556,cs),
(-440,1556,o),
(-375,1528,o),
(-325,1497,cs),
(-275,1465,o),
(-235,1438,o),
(-183,1438,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-88,1394,l),
(-94,1346,l),
(-194,1346,ls),
(-245,1346,o),
(-287,1375,o),
(-333,1404,cs),
(-379,1433,o),
(-430,1458,o),
(-494,1458,c),
(-529,1459,o),
(-555,1452,o),
(-574,1436,cs),
(-592,1420,o),
(-604,1396,o),
(-610,1364,c),
(-612,1346,l),
(-658,1346,l),
(-655,1364,ls),
(-648,1409,o),
(-629,1444,o),
(-600,1469,cs),
(-571,1493,o),
(-533,1505,o),
(-487,1506,c),
(-419,1506,o),
(-368,1478,o),
(-322,1449,cs),
(-276,1420,o),
(-232,1394,o),
(-183,1394,cs)
);
}
);
width = 0;
}
);
unicode = 1159;
}