{
glyphname = prescription;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(245,1490,l),
(871,1490,ls),
(993,1490,o),
(1094,1473,o),
(1174,1438,cs),
(1333,1368,o),
(1401,1229,o),
(1365,1022,cs),
(1352,941,o),
(1326,872,o),
(1287,813,cs),
(1209,695,o),
(1096,619,o),
(975,571,c),
(893,536,l),
(332,536,l),
(382,857,l),
(771,857,l),
(799,856,o),
(826,861,o),
(853,871,cs),
(906,890,o),
(950,934,o),
(963,1010,cs),
(974,1073,o),
(957,1112,o),
(928,1134,cs),
(899,1156,o),
(857,1164,o),
(816,1164,cs),
(595,1165,l),
(403,0,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(1162,0,l),
(782,687,l),
(1090,687,l),
(1476,0,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(694,0,l),
(1308,687,l),
(1528,687,l)
);
}
);
width = 1667;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(281,1490,l),
(847,1490,ls),
(968,1490,o),
(1065,1471,o),
(1138,1433,cs),
(1285,1356,o),
(1340,1214,o),
(1308,1026,cs),
(1295,947,o),
(1270,879,o),
(1232,820,cs),
(1156,703,o),
(1042,626,o),
(905,582,c),
(834,556,l),
(322,556,l),
(362,804,l),
(727,804,ls),
(783,804,o),
(831,812,o),
(870,829,cs),
(949,862,o),
(997,929,o),
(1012,1021,cs),
(1023,1084,o),
(1014,1138,o),
(982,1178,cs),
(950,1218,o),
(893,1242,o),
(806,1242,cs),
(539,1243,l),
(334,0,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1091,0,l),
(717,672,l),
(976,672,l),
(1356,0,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(620,0,l),
(1222,672,l),
(1434,672,l)
);
}
);
width = 1527;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(321,1490,l),
(822,1490,ls),
(940,1490,o),
(1032,1469,o),
(1099,1428,cs),
(1232,1344,o),
(1275,1199,o),
(1247,1031,cs),
(1234,954,o),
(1210,887,o),
(1173,828,cs),
(1100,711,o),
(983,633,o),
(830,594,c),
(771,577,l),
(312,577,l),
(341,747,l),
(680,747,ls),
(765,747,o),
(835,759,o),
(888,784,cs),
(995,833,o),
(1048,923,o),
(1065,1032,c),
(1077,1096,o),
(1075,1167,o),
(1040,1226,cs),
(1005,1285,o),
(931,1326,o),
(795,1326,cs),
(479,1327,l),
(260,0,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1014,0,l),
(647,655,l),
(853,655,l),
(1225,0,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(539,0,l),
(1128,655,l),
(1332,655,l)
);
}
);
width = 1375;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(357,1490,l),
(795,1490,ls),
(878,1490,o),
(949,1473,o),
(1007,1438,cs),
(1123,1368,o),
(1180,1237,o),
(1152,1064,c),
(1137,981,o),
(1107,907,o),
(1060,844,cs),
(966,716,o),
(822,643,o),
(655,643,c),
(641,642,l),
(241,642,l),
(248,691,l),
(662,691,l),
(737,690,o),
(805,706,o),
(868,737,cs),
(992,799,o),
(1080,915,o),
(1105,1064,cs),
(1124,1180,o),
(1100,1273,o),
(1044,1340,cs),
(987,1407,o),
(898,1442,o),
(786,1442,cs),
(396,1443,l),
(158,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(613,679,l),
(668,679,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(497,0,l),
(1106,681,l),
(1166,681,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = Rx;
rightKerningGroup = R;
unicode = 8478;
}