{
glyphname = primemod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(199,838,l),
(231,1490,l),
(597,1490,l),
(417,838,l)
);
}
);
width = 515;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(223,876,l),
(256,1490,l),
(546,1490,l),
(380,876,l)
);
}
);
width = 489;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(248,918,l),
(283,1490,l),
(490,1490,l),
(339,918,l)
);
}
);
width = 460;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(230,1000,l),
(299,1490,l),
(357,1490,l),
(266,1000,l)
);
}
);
width = 345;
}
);
unicode = 697;
}