{
glyphname = psi;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(604,-20,ls),
(474,-20,o),
(368,0,o),
(285,41,cs),
(120,122,o),
(52,284,o),
(92,529,cs),
(185,1087,l),
(581,1087,l),
(488,529,ls),
(479,471,o),
(478,425,o),
(486,390,cs),
(502,321,o),
(556,293,o),
(655,293,cs),
(1051,293,ls),
(1101,293,o),
(1142,301,o),
(1175,316,cs),
(1240,346,o),
(1277,413,o),
(1296,529,cs),
(1389,1087,l),
(1785,1087,l),
(1692,529,ls),
(1672,407,o),
(1632,306,o),
(1573,225,cs),
(1453,63,o),
(1260,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,-418,l),
(833,1364,l),
(1229,1364,l),
(934,-418,l)
);
}
);
width = 1789;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(603,-20,ls),
(481,-20,o),
(381,2,o),
(302,45,cs),
(144,131,o),
(77,298,o),
(117,542,cs),
(208,1087,l),
(498,1087,l),
(408,544,ls),
(396,469,o),
(396,408,o),
(409,360,cs),
(434,263,o),
(511,219,o),
(638,219,cs),
(928,219,ls),
(991,219,o),
(1046,230,o),
(1093,253,cs),
(1186,298,o),
(1245,395,o),
(1269,544,cs),
(1359,1087,l),
(1649,1087,l),
(1559,542,ls),
(1539,421,o),
(1500,318,o),
(1441,235,cs),
(1324,68,o),
(1137,-20,o),
(892,-20,cs)
);
},
{
closed = 1;
nodes = (
(535,-418,l),
(830,1364,l),
(1120,1364,l),
(825,-418,l)
);
}
);
width = 1677;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(601,-20,ls),
(488,-20,o),
(394,3,o),
(319,48,cs),
(169,139,o),
(105,313,o),
(145,557,cs),
(233,1087,l),
(408,1087,l),
(321,561,ls),
(306,468,o),
(307,390,o),
(325,327,cs),
(361,201,o),
(462,138,o),
(619,138,cs),
(794,138,ls),
(873,138,o),
(943,154,o),
(1004,185,cs),
(1127,248,o),
(1209,374,o),
(1240,561,cs),
(1327,1087,l),
(1502,1087,l),
(1414,557,ls),
(1394,436,o),
(1356,333,o),
(1299,247,cs),
(1185,75,o),
(1005,-20,o),
(776,-20,cs)
);
},
{
closed = 1;
nodes = (
(531,-418,l),
(826,1364,l),
(1001,1364,l),
(706,-418,l)
);
}
);
width = 1555;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(596,-16,ls),
(489,-16,o),
(400,5,o),
(329,48,cs),
(186,132,o),
(125,290,o),
(160,503,cs),
(257,1087,l),
(303,1087,l),
(206,503,ls),
(191,411,o),
(195,329,o),
(218,258,cs),
(264,115,o),
(389,31,o),
(596,31,cs),
(642,31,ls),
(746,31,o),
(837,51,o),
(916,91,cs),
(1072,171,o),
(1173,319,o),
(1204,503,cs),
(1301,1087,l),
(1347,1087,l),
(1250,503,ls),
(1233,397,o),
(1196,305,o),
(1141,228,cs),
(1030,73,o),
(857,-16,o),
(642,-16,cs)
);
},
{
closed = 1;
nodes = (
(530,-418,l),
(825,1364,l),
(871,1364,l),
(576,-418,l)
);
}
);
width = 1423;
}
);
unicode = 968;
}