{
glyphname = psilicombcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-284,1502,l),
(-488,1313,l),
(-564,1383,l),
(-486,1484,l),
(-456,1664,l),
(-257,1664,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-251,1502,l),
(-454,1307,l),
(-528,1376,l),
(-449,1484,l),
(-423,1645,l),
(-227,1645,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-216,1502,l),
(-418,1301,l),
(-488,1369,l),
(-408,1484,l),
(-388,1625,l),
(-195,1625,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-274,1470,l),
(-356,1363,l),
(-376,1385,l),
(-320,1466,l),
(-304,1570,l),
(-257,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}