{
glyphname = q;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{847, -409}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1048,-418,l),
(646,-418,l),
(744,161,l),
(736,161,l),
(714,122,o),
(688,89,o),
(658,63,cs),
(598,10,o),
(521,-19,o),
(430,-19,cs),
(353,-19,o),
(285,-2,o),
(228,33,cs),
(113,101,o),
(45,233,o),
(45,421,cs),
(45,588,o),
(93,757,o),
(183,889,cs),
(273,1021,o),
(403,1106,o),
(570,1106,cs),
(625,1106,o),
(672,1097,o),
(711,1080,cs),
(789,1045,o),
(840,982,o),
(864,906,c),
(870,906,l),
(900,1087,l),
(1297,1087,l)
);
},
{
closed = 1;
nodes = (
(654,292,o),
(717,339,o),
(761,408,cs),
(805,477,o),
(829,561,o),
(829,637,cs),
(829,688,o),
(817,727,o),
(794,755,cs),
(771,783,o),
(739,797,o),
(698,797,cs),
(617,797,o),
(555,748,o),
(514,677,cs),
(473,606,o),
(452,520,o),
(452,444,cs),
(452,395,o),
(462,358,o),
(483,332,c),
(503,305,o),
(533,292,o),
(574,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{847, -409}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(979,-418,l),
(686,-418,l),
(783,162,l),
(775,162,l),
(752,126,o),
(725,94,o),
(694,67,cs),
(632,12,o),
(550,-20,o),
(450,-20,cs),
(371,-20,o),
(302,-3,o),
(244,33,cs),
(128,103,o),
(61,235,o),
(61,419,cs),
(61,588,o),
(111,757,o),
(204,889,cs),
(297,1021,o),
(431,1105,o),
(602,1105,cs),
(659,1105,o),
(708,1096,o),
(748,1078,cs),
(828,1042,o),
(878,978,o),
(905,909,c),
(911,909,l),
(940,1087,l),
(1228,1087,l)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(725,273,o),
(781,358,cs),
(837,443,o),
(867,549,o),
(867,649,cs),
(867,718,o),
(851,772,o),
(819,811,cs),
(786,850,o),
(740,869,o),
(679,869,cs),
(574,869,o),
(494,811,o),
(440,726,cs),
(386,641,o),
(357,534,o),
(357,434,cs),
(357,366,o),
(373,313,o),
(404,275,cs),
(435,236,o),
(480,217,o),
(539,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{847, -409}";
},
{
name = m.uni0302_1;
position = "{741, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(905,-418,l),
(729,-418,l),
(826,163,l),
(817,163,l),
(793,130,o),
(765,100,o),
(733,72,cs),
(668,16,o),
(583,-22,o),
(471,-22,cs),
(390,-22,o),
(320,-4,o),
(261,32,cs),
(144,104,o),
(78,238,o),
(78,417,cs),
(78,588,o),
(130,757,o),
(227,889,cs),
(323,1020,o),
(463,1104,o),
(636,1104,cs),
(697,1104,o),
(748,1095,o),
(789,1076,cs),
(871,1038,o),
(921,973,o),
(949,912,c),
(955,912,l),
(984,1087,l),
(1154,1087,l)
);
},
{
closed = 1;
nodes = (
(633,135,o),
(734,201,o),
(803,304,cs),
(872,407,o),
(909,537,o),
(909,662,cs),
(909,750,o),
(888,820,o),
(845,871,cs),
(802,922,o),
(740,948,o),
(658,948,cs),
(527,948,o),
(427,881,o),
(359,780,cs),
(290,679,o),
(254,550,o),
(254,423,cs),
(254,334,o),
(275,263,o),
(318,212,cs),
(361,161,o),
(422,135,o),
(502,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{836, -409}";
},
{
name = m.uni0302_1;
position = "{716, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(830,-418,l),
(784,-418,l),
(900,280,l),
(896,280,l),
(869,221,o),
(833,169,o),
(788,124,cs),
(699,34,o),
(582,-20,o),
(457,-20,cs),
(381,-20,o),
(315,-2,o),
(260,34,cs),
(149,105,o),
(87,238,o),
(87,411,cs),
(87,579,o),
(141,750,o),
(238,883,cs),
(334,1016,o),
(471,1103,o),
(636,1103,cs),
(700,1103,o),
(757,1090,o),
(806,1065,cs),
(905,1014,o),
(969,919,o),
(982,802,c),
(986,802,l),
(1034,1087,l),
(1079,1087,l)
);
},
{
closed = 1;
nodes = (
(613,26,o),
(738,109,o),
(824,236,cs),
(910,363,o),
(956,523,o),
(956,676,cs),
(956,791,o),
(928,884,o),
(872,954,cs),
(816,1023,o),
(738,1058,o),
(638,1058,cs),
(486,1058,o),
(360,976,o),
(271,852,cs),
(182,727,o),
(133,568,o),
(133,412,cs),
(133,295,o),
(162,202,o),
(220,132,cs),
(277,61,o),
(356,26,o),
(457,26,cs)
);
}
);
width = 1155;
}
);
leftKerningGroup = a2;
rightKerningGroup = g;
unicode = 113;
}