{
glyphname = q.sups;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{686, 643}";
},
{
name = m.uni0302_1;
position = "{607, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(824,634,l),
(549,634,l),
(604,960,l),
(597,960,l),
(558,893,o),
(496,862,o),
(409,862,cs),
(363,862,o),
(322,871,o),
(285,890,cs),
(212,927,o),
(166,1004,o),
(166,1121,cs),
(166,1184,o),
(178,1244,o),
(202,1303,cs),
(226,1362,o),
(262,1410,o),
(309,1448,cs),
(356,1486,o),
(415,1505,o),
(484,1505,cs),
(538,1505,o),
(580,1494,o),
(611,1471,cs),
(642,1448,o),
(662,1421,o),
(671,1389,c),
(677,1389,l),
(695,1496,l),
(967,1496,l)
);
},
{
closed = 1;
nodes = (
(546,1071,o),
(571,1079,o),
(591,1096,cs),
(611,1113,o),
(626,1133,o),
(637,1158,cs),
(648,1182,o),
(653,1205,o),
(653,1227,cs),
(653,1276,o),
(624,1297,o),
(580,1297,cs),
(549,1297,o),
(524,1288,o),
(505,1271,cs),
(465,1235,o),
(446,1180,o),
(446,1136,cs),
(446,1089,o),
(474,1071,o),
(515,1071,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 643}";
},
{
name = m.uni0302_1;
position = "{607, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(790,646,l),
(566,646,l),
(620,970,l),
(614,970,l),
(573,903,o),
(508,869,o),
(416,869,cs),
(369,869,o),
(327,878,o),
(290,897,cs),
(216,934,o),
(171,1011,o),
(171,1123,cs),
(171,1184,o),
(183,1244,o),
(208,1302,cs),
(233,1359,o),
(269,1407,o),
(318,1444,cs),
(366,1481,o),
(425,1499,o),
(494,1499,cs),
(549,1499,o),
(593,1488,o),
(624,1465,cs),
(655,1442,o),
(675,1415,o),
(686,1384,c),
(691,1384,l),
(709,1490,l),
(930,1490,l)
);
},
{
closed = 1;
nodes = (
(533,1042,o),
(565,1052,o),
(590,1071,cs),
(615,1090,o),
(635,1115,o),
(648,1144,cs),
(661,1173,o),
(667,1202,o),
(667,1230,cs),
(667,1295,o),
(629,1327,o),
(566,1327,cs),
(529,1327,o),
(498,1317,o),
(473,1297,cs),
(424,1256,o),
(398,1191,o),
(398,1135,cs),
(398,1072,o),
(436,1042,o),
(496,1042,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 643}";
},
{
name = m.uni0302_1;
position = "{607, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(754,658,l),
(584,658,l),
(638,981,l),
(633,981,l),
(589,914,o),
(520,876,o),
(423,876,cs),
(374,876,o),
(332,886,o),
(295,905,cs),
(221,943,o),
(176,1018,o),
(176,1126,cs),
(176,1186,o),
(189,1244,o),
(215,1300,cs),
(240,1356,o),
(278,1402,o),
(327,1439,cs),
(376,1475,o),
(435,1493,o),
(505,1493,cs),
(562,1493,o),
(606,1482,o),
(637,1459,cs),
(668,1436,o),
(690,1409,o),
(702,1378,c),
(706,1378,l),
(724,1484,l),
(890,1484,l)
);
},
{
closed = 1;
nodes = (
(520,1010,o),
(558,1021,o),
(589,1044,cs),
(620,1067,o),
(643,1095,o),
(659,1130,cs),
(675,1165,o),
(683,1199,o),
(683,1233,cs),
(683,1316,o),
(632,1359,o),
(551,1359,cs),
(506,1359,o),
(469,1348,o),
(439,1325,cs),
(378,1279,o),
(347,1203,o),
(347,1134,cs),
(347,1053,o),
(396,1010,o),
(475,1010,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{675, 667}";
},
{
name = m.uni0302_1;
position = "{579, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(682,686,l),
(635,686,l),
(692,1025,l),
(689,1025,l),
(641,946,o),
(546,890,o),
(433,890,cs),
(385,890,o),
(343,900,o),
(307,919,cs),
(234,957,o),
(192,1030,o),
(192,1127,cs),
(192,1184,o),
(205,1238,o),
(232,1291,cs),
(259,1344,o),
(297,1387,o),
(346,1422,cs),
(395,1456,o),
(454,1473,o),
(523,1473,cs),
(582,1473,o),
(631,1460,o),
(669,1434,c),
(706,1407,o),
(730,1375,o),
(741,1336,c),
(744,1336,l),
(766,1465,l),
(811,1465,l)
);
},
{
closed = 1;
nodes = (
(498,934,o),
(550,949,o),
(593,979,cs),
(636,1009,o),
(668,1048,o),
(691,1095,cs),
(714,1142,o),
(725,1189,o),
(725,1237,cs),
(725,1358,o),
(649,1430,o),
(526,1430,cs),
(466,1430,o),
(415,1415,o),
(372,1386,cs),
(286,1326,o),
(238,1226,o),
(238,1129,cs),
(238,1006,o),
(317,934,o),
(437,934,cs)
);
}
);
width = 791;
}
);
leftKerningGroup = a.sups;
rightKerningGroup = g.sups;
unicode = 57699;
}