{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1321, 44}";
},
{
name = m.uni0302_1;
position = "{1567, 1534}";
},
{
name = m.uni0328_4;
position = "{2178, 937}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (630,44);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1421, 51}";
},
{
name = m.uni0302_1;
position = "{1668, 1541}";
},
{
name = m.uni0328_4;
position = "{2267, 795}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (641,51);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1321, 44}";
},
{
name = m.uni0302_1;
position = "{1567, 1534}";
},
{
name = m.uni0328_4;
position = "{2178, 937}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (653,59);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1325, 45}";
},
{
name = m.uni0302_1;
position = "{1571, 1535}";
},
{
name = m.uni0328_4;
position = "{2132, 960}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (698,60);
ref = Q;
}
);
width = 2847;
}
);
unicode = 9414;
}