{
glyphname = Qsmallhooktail;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1643,1490,l),
(1396,0,l),
(995,0,l),
(1029,207,l),
(1023,207,l),
(972,140,o),
(910,85,o),
(836,43,cs),
(762,1,o),
(678,-20,o),
(583,-20,cs),
(402,-20,o),
(261,60,o),
(173,199,cs),
(85,338,o),
(53,527,o),
(89,744,cs),
(126,963,o),
(222,1152,o),
(357,1291,cs),
(492,1430,o),
(659,1510,o),
(836,1510,cs),
(931,1510,o),
(1008,1489,o),
(1068,1447,cs),
(1127,1405,o),
(1172,1351,o),
(1202,1285,c),
(1207,1285,l),
(1242,1490,l)
);
},
{
closed = 1;
nodes = (
(808,332,o),
(866,348,o),
(917,381,cs),
(1018,445,o),
(1088,569,o),
(1117,745,cs),
(1132,833,o),
(1132,908,o),
(1119,970,cs),
(1092,1094,o),
(1010,1158,o),
(878,1158,cs),
(813,1158,o),
(755,1142,o),
(704,1111,cs),
(653,1079,o),
(611,1032,o),
(578,971,cs),
(544,910,o),
(520,834,o),
(505,745,cs),
(490,656,o),
(490,581,o),
(503,520,cs),
(516,458,o),
(542,411,o),
(583,380,c),
(623,348,o),
(676,332,o),
(741,332,cs)
);
},
{
closed = 1;
nodes = (
(1056,-429,o),
(945,-304,o),
(986,-55,cs),
(995,0,l),
(1396,0,l),
(1389,-44,ls),
(1380,-103,o),
(1402,-128,o),
(1469,-128,cs),
(1518,-128,o),
(1562,-127,o),
(1595,-124,c),
(1546,-417,l),
(1494,-425,o),
(1418,-429,o),
(1337,-429,cs)
);
}
);
width = 1575;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1595,1490,l),
(1348,0,l),
(1055,0,l),
(1092,221,l),
(1086,221,l),
(1035,147,o),
(969,88,o),
(888,44,cs),
(807,0,o),
(717,-22,o),
(619,-22,cs),
(435,-22,o),
(292,58,o),
(201,196,cs),
(110,334,o),
(77,523,o),
(113,743,cs),
(150,963,o),
(246,1153,o),
(382,1292,cs),
(518,1431,o),
(689,1511,o),
(872,1511,cs),
(971,1511,o),
(1054,1489,o),
(1121,1446,cs),
(1187,1402,o),
(1233,1344,o),
(1260,1273,c),
(1266,1273,l),
(1302,1490,l)
);
},
{
closed = 1;
nodes = (
(799,245,o),
(872,266,o),
(935,307,cs),
(1061,390,o),
(1146,542,o),
(1179,745,cs),
(1196,846,o),
(1196,935,o),
(1179,1010,cs),
(1146,1161,o),
(1046,1246,o),
(883,1246,cs),
(805,1246,o),
(734,1226,o),
(670,1185,cs),
(605,1144,o),
(551,1086,o),
(508,1011,cs),
(465,936,o),
(435,848,o),
(418,745,cs),
(401,642,o),
(401,553,o),
(420,478,cs),
(439,403,o),
(473,345,o),
(524,305,cs),
(574,265,o),
(638,245,o),
(716,245,cs)
);
},
{
closed = 1;
nodes = (
(1104,-426,o),
(1002,-319,o),
(1037,-110,cs),
(1055,0,l),
(1348,0,l),
(1331,-104,ls),
(1320,-169,o),
(1348,-197,o),
(1429,-197,cs),
(1464,-197,o),
(1505,-195,o),
(1533,-194,c),
(1496,-417,l),
(1457,-424,o),
(1401,-426,o),
(1337,-426,cs)
);
}
);
width = 1563;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1543,1490,l),
(1296,0,l),
(1121,0,l),
(1160,236,l),
(1154,236,l),
(1103,155,o),
(1034,91,o),
(945,45,cs),
(856,-1,o),
(760,-24,o),
(657,-24,cs),
(470,-24,o),
(324,55,o),
(232,192,cs),
(139,328,o),
(103,518,o),
(139,741,cs),
(175,964,o),
(272,1155,o),
(410,1294,cs),
(548,1433,o),
(721,1512,o),
(912,1512,cs),
(1015,1512,o),
(1104,1489,o),
(1178,1444,cs),
(1251,1399,o),
(1300,1338,o),
(1323,1261,c),
(1330,1261,l),
(1368,1490,l)
);
},
{
closed = 1;
nodes = (
(789,150,o),
(877,176,o),
(954,227,cs),
(1106,329,o),
(1207,514,o),
(1246,746,cs),
(1265,861,o),
(1265,963,o),
(1245,1053,cs),
(1204,1233,o),
(1085,1342,o),
(888,1342,cs),
(796,1342,o),
(711,1317,o),
(632,1266,cs),
(553,1215,o),
(487,1144,o),
(433,1055,cs),
(378,965,o),
(342,862,o),
(323,745,cs),
(304,626,o),
(306,521,o),
(331,432,cs),
(355,343,o),
(398,273,o),
(460,224,cs),
(521,175,o),
(597,150,o),
(688,150,cs)
);
},
{
closed = 1;
nodes = (
(1154,-422,o),
(1065,-337,o),
(1093,-170,cs),
(1121,0,l),
(1296,0,l),
(1268,-170,ls),
(1256,-241,o),
(1289,-271,o),
(1386,-271,cs),
(1405,-271,o),
(1445,-270,o),
(1466,-269,c),
(1441,-418,l),
(1417,-421,o),
(1382,-422,o),
(1338,-422,cs)
);
}
);
width = 1551;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1417,1490,l),
(1170,0,l),
(1124,0,l),
(1187,383,l),
(1181,383,l),
(1117,250,o),
(1039,150,o),
(946,82,cs),
(853,14,o),
(748,-20,o),
(633,-20,cs),
(453,-20,o),
(314,57,o),
(228,193,cs),
(142,328,o),
(112,519,o),
(149,744,cs),
(188,972,o),
(280,1162,o),
(412,1299,cs),
(544,1435,o),
(710,1510,o),
(894,1510,cs),
(1008,1510,o),
(1099,1476,o),
(1168,1409,cs),
(1237,1341,o),
(1281,1240,o),
(1301,1107,c),
(1307,1107,l),
(1371,1490,l)
);
},
{
closed = 1;
nodes = (
(749,26,o),
(840,55,o),
(922,113,cs),
(1086,228,o),
(1202,446,o),
(1251,745,cs),
(1276,893,o),
(1277,1021,o),
(1256,1129,cs),
(1213,1345,o),
(1085,1464,o),
(886,1464,cs),
(773,1464,o),
(668,1434,o),
(572,1373,cs),
(476,1312,o),
(395,1228,o),
(330,1121,cs),
(264,1013,o),
(219,888,o),
(195,745,cs),
(172,602,o),
(175,477,o),
(205,369,cs),
(235,261,o),
(288,177,o),
(364,117,cs),
(440,56,o),
(535,26,o),
(648,26,cs)
);
},
{
closed = 1;
nodes = (
(1116,-417,o),
(1065,-356,o),
(1088,-219,cs),
(1124,0,l),
(1170,0,l),
(1134,-219,ls),
(1117,-328,o),
(1150,-372,o),
(1246,-372,cs),
(1263,-372,o),
(1293,-372,o),
(1318,-372,c),
(1311,-418,l),
(1288,-418,o),
(1258,-417,o),
(1239,-417,cs)
);
}
);
width = 1461;
}
);
leftKerningGroup = C2;
rightKerningGroup = chi;
unicode = 586;
}