{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1311, 44}";
},
{
name = m.uni0302_1;
position = "{1558, 1534}";
},
{
name = m.uni0328_4;
position = "{2169, 937}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (622,44);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1413, 51}";
},
{
name = m.uni0302_1;
position = "{1660, 1541}";
},
{
name = m.uni0328_4;
position = "{2259, 795}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (633,51);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1311, 44}";
},
{
name = m.uni0302_1;
position = "{1558, 1534}";
},
{
name = m.uni0328_4;
position = "{2169, 937}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (644,59);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1315, 45}";
},
{
name = m.uni0302_1;
position = "{1562, 1535}";
},
{
name = m.uni0328_4;
position = "{2123, 960}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (690,60);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}