{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1311, 44}";
},
{
name = m.uni0302_1;
position = "{1558, 1534}";
},
{
name = m.uni0328_4;
position = "{2169, 937}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (622,44);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1413, 51}";
},
{
name = m.uni0302_1;
position = "{1660, 1541}";
},
{
name = m.uni0328_4;
position = "{2259, 795}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (633,51);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1311, 44}";
},
{
name = m.uni0302_1;
position = "{1558, 1534}";
},
{
name = m.uni0328_4;
position = "{2169, 937}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (644,59);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1315, 45}";
},
{
name = m.uni0302_1;
position = "{1562, 1535}";
},
{
name = m.uni0328_4;
position = "{2123, 960}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (690,60);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}