{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(344,1145,l),
(222,1293,l),
(772,1752,l),
(894,1606,l)
);
},
{
closed = 1;
nodes = (
(665,1141,l),
(274,1606,l),
(447,1754,l),
(838,1289,l)
);
}
);
width = 816;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(325,1152,l),
(222,1278,l),
(727,1705,l),
(831,1582,l)
);
},
{
closed = 1;
nodes = (
(632,1149,l),
(274,1582,l),
(420,1708,l),
(779,1276,l)
);
}
);
width = 763;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(305,1160,l),
(222,1261,l),
(678,1654,l),
(763,1555,l)
);
},
{
closed = 1;
nodes = (
(596,1158,l),
(274,1555,l),
(390,1658,l),
(715,1261,l)
);
}
);
width = 705;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(256,1193,l),
(226,1227,l),
(626,1574,l),
(654,1538,l)
);
},
{
closed = 1;
nodes = (
(569,1193,l),
(290,1544,l),
(323,1576,l),
(602,1223,l)
);
}
);
width = 610;
}
);
unicode = 735;
}