{
glyphname = qpdigraph;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(652,-416,l),
(868,883,l),
(954,1118,l),
(1258,1118,l),
(1251,910,l),
(1030,-416,l)
);
},
{
closed = 1;
nodes = (
(127,564,l),
(150,677,o),
(186,777,o),
(234,862,cs),
(330,1032,o),
(469,1132,o),
(645,1132,cs),
(740,1132,o),
(812,1106,o),
(862,1053,cs),
(912,1000,o),
(946,930,o),
(964,841,cs),
(981,752,o),
(989,654,o),
(986,546,c),
(986,543,l),
(954,445,o),
(915,353,o),
(868,267,cs),
(821,181,o),
(764,112,o),
(697,59,cs),
(629,6,o),
(547,-20,o),
(451,-20,cs),
(364,-20,o),
(293,4,o),
(238,52,cs),
(127,148,o),
(85,323,o),
(122,544,c)
);
},
{
closed = 1;
nodes = (
(501,544,l),
(490,496,o),
(485,452,o),
(486,413,cs),
(487,333,o),
(523,280,o),
(616,280,cs),
(675,280,o),
(723,302,o),
(760,347,cs),
(797,391,o),
(824,454,o),
(842,536,cs),
(847,557,l),
(859,618,o),
(861,669,o),
(854,710,cs),
(838,792,o),
(789,835,o),
(708,834,c),
(667,835,o),
(634,824,o),
(607,803,cs),
(554,760,o),
(523,679,o),
(504,564,cs)
);
},
{
closed = 1;
nodes = (
(1879,542,ls),
(1861,431,o),
(1828,334,o),
(1780,249,cs),
(1683,80,o),
(1536,-20,o),
(1364,-20,cs),
(1220,-20,o),
(1131,46,o),
(1080,151,cs),
(1029,256,o),
(1012,395,o),
(1015,543,c),
(1017,546,l),
(1050,654,o),
(1090,752,o),
(1137,841,cs),
(1184,930,o),
(1241,1000,o),
(1309,1053,cs),
(1376,1106,o),
(1457,1132,o),
(1552,1132,cs),
(1639,1132,o),
(1710,1108,o),
(1767,1061,cs),
(1880,965,o),
(1926,792,o),
(1882,564,c)
);
},
{
closed = 1;
nodes = (
(1505,564,l),
(1514,621,o),
(1517,669,o),
(1514,710,cs),
(1507,791,o),
(1472,835,o),
(1389,834,c),
(1329,835,o),
(1281,812,o),
(1244,765,cs),
(1207,718,o),
(1179,648,o),
(1160,557,cs),
(1156,536,ls),
(1145,482,o),
(1143,436,o),
(1150,398,cs),
(1165,321,o),
(1218,280,o),
(1297,280,cs),
(1344,280,o),
(1380,292,o),
(1405,317,c),
(1456,365,o),
(1480,448,o),
(1500,544,c)
);
}
);
width = 2003;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(650,-416,l),
(867,896,l),
(937,1118,l),
(1176,1118,l),
(1164,910,l),
(944,-416,l)
);
},
{
closed = 1;
nodes = (
(108,564,ls),
(128,678,o),
(162,778,o),
(211,863,cs),
(308,1033,o),
(453,1132,o),
(632,1132,cs),
(723,1132,o),
(794,1108,o),
(846,1060,cs),
(897,1012,o),
(933,946,o),
(952,861,cs),
(971,776,o),
(978,677,o),
(973,566,c),
(967,534,l),
(937,428,o),
(898,333,o),
(851,250,cs),
(804,166,o),
(746,100,o),
(679,52,cs),
(612,4,o),
(532,-20,o),
(441,-20,cs),
(352,-20,o),
(280,4,o),
(224,52,cs),
(111,148,o),
(67,324,o),
(104,544,c)
);
},
{
closed = 1;
nodes = (
(400,544,l),
(389,483,o),
(386,428,o),
(390,379,cs),
(397,280,o),
(446,217,o),
(558,217,cs),
(631,217,o),
(689,242,o),
(734,293,cs),
(779,343,o),
(814,409,o),
(840,492,c),
(860,610,l),
(866,668,o),
(863,718,o),
(852,761,cs),
(828,846,o),
(770,896,o),
(673,896,cs),
(620,896,o),
(575,882,o),
(539,854,cs),
(466,798,o),
(425,695,o),
(402,564,c)
);
},
{
closed = 1;
nodes = (
(1808,543,l),
(1790,433,o),
(1757,336,o),
(1708,251,cs),
(1610,81,o),
(1460,-20,o),
(1283,-20,cs),
(1147,-20,o),
(1057,38,o),
(1004,138,cs),
(951,238,o),
(932,375,o),
(940,534,c),
(947,566,l),
(978,677,o),
(1018,775,o),
(1065,860,cs),
(1112,945,o),
(1169,1011,o),
(1237,1060,cs),
(1305,1108,o),
(1385,1132,o),
(1476,1132,cs),
(1565,1132,o),
(1637,1108,o),
(1694,1061,cs),
(1806,966,o),
(1850,792,o),
(1810,564,c)
);
},
{
closed = 1;
nodes = (
(1517,564,l),
(1528,629,o),
(1530,687,o),
(1524,737,cs),
(1512,837,o),
(1463,896,o),
(1355,896,cs),
(1282,896,o),
(1223,870,o),
(1178,818,cs),
(1132,766,o),
(1097,697,o),
(1074,610,c),
(1054,492,l),
(1051,437,o),
(1055,389,o),
(1066,348,cs),
(1089,265,o),
(1149,217,o),
(1245,217,cs),
(1301,217,o),
(1347,232,o),
(1382,261,cs),
(1453,320,o),
(1492,423,o),
(1512,544,c)
);
}
);
width = 1915;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(647,-416,l),
(865,910,l),
(918,1118,l),
(1087,1118,l),
(1070,910,l),
(851,-416,l)
);
},
{
closed = 1;
nodes = (
(88,564,l),
(105,679,o),
(138,779,o),
(187,864,cs),
(285,1034,o),
(435,1132,o),
(618,1132,cs),
(704,1132,o),
(774,1111,o),
(827,1068,cs),
(880,1025,o),
(918,964,o),
(940,883,cs),
(961,802,o),
(967,703,o),
(958,587,c),
(946,525,l),
(918,410,o),
(880,312,o),
(832,231,cs),
(784,150,o),
(727,88,o),
(660,45,cs),
(593,2,o),
(516,-20,o),
(430,-20,cs),
(339,-20,o),
(265,4,o),
(208,53,cs),
(92,149,o),
(48,325,o),
(84,544,c)
);
},
{
closed = 1;
nodes = (
(290,544,l),
(279,470,o),
(278,403,o),
(285,344,cs),
(300,224,o),
(363,149,o),
(496,149,cs),
(582,149,o),
(652,177,o),
(705,234,cs),
(758,291,o),
(802,361,o),
(837,444,c),
(875,668,l),
(874,723,o),
(866,772,o),
(850,817,cs),
(817,906,o),
(750,963,o),
(635,963,cs),
(568,963,o),
(511,945,o),
(465,910,cs),
(372,838,o),
(317,712,o),
(292,564,c)
);
},
{
closed = 1;
nodes = (
(1731,544,l),
(1713,435,o),
(1679,338,o),
(1630,253,cs),
(1530,83,o),
(1379,-20,o),
(1195,-20,cs),
(1067,-20,o),
(977,31,o),
(922,124,cs),
(866,217,o),
(846,353,o),
(859,525,c),
(871,587,l),
(900,701,o),
(938,799,o),
(986,880,cs),
(1034,961,o),
(1092,1024,o),
(1160,1067,cs),
(1228,1110,o),
(1306,1132,o),
(1393,1132,cs),
(1484,1132,o),
(1557,1109,o),
(1613,1062,cs),
(1725,968,o),
(1768,793,o),
(1733,564,c)
);
},
{
closed = 1;
nodes = (
(1529,564,ls),
(1542,639,o),
(1544,706,o),
(1535,767,cs),
(1518,887,o),
(1452,963,o),
(1319,963,cs),
(1232,963,o),
(1161,934,o),
(1106,877,cs),
(1050,819,o),
(1008,749,o),
(981,668,c),
(944,444,l),
(949,389,o),
(959,339,o),
(975,294,cs),
(1007,205,o),
(1073,149,o),
(1188,149,cs),
(1255,149,o),
(1311,167,o),
(1357,202,cs),
(1449,272,o),
(1505,396,o),
(1526,544,cs)
);
}
);
width = 1819;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(658,-416,l),
(880,921,l),
(920,1118,l),
(952,1118,l),
(927,920,l),
(704,-416,l)
);
},
{
closed = 1;
nodes = (
(49,558,l),
(67,678,o),
(101,781,o),
(150,867,cs),
(248,1038,o),
(389,1135,o),
(549,1134,c),
(600,1135,o),
(647,1126,o),
(692,1108,c),
(736,1089,o),
(775,1063,o),
(810,1030,cs),
(845,996,o),
(873,956,o),
(894,910,c),
(778,203,l),
(741,157,o),
(699,117,o),
(653,83,cs),
(607,49,o),
(559,23,o),
(509,5,cs),
(458,-14,o),
(408,-23,o),
(357,-24,c),
(278,-23,o),
(212,0,o),
(159,46,cs),
(53,138,o),
(9,309,o),
(44,530,cs)
);
},
{
closed = 1;
nodes = (
(91,532,l),
(72,431,o),
(71,343,o),
(88,267,cs),
(121,114,o),
(219,24,o),
(360,24,cs),
(430,24,o),
(503,45,o),
(578,86,cs),
(653,127,o),
(717,181,o),
(770,248,c),
(873,865,l),
(853,910,o),
(825,950,o),
(790,983,cs),
(719,1049,o),
(630,1088,o),
(534,1088,cs),
(463,1088,o),
(398,1066,o),
(339,1023,cs),
(222,936,o),
(137,775,o),
(94,556,c)
);
},
{
closed = 1;
nodes = (
(1633,530,l),
(1615,420,o),
(1582,323,o),
(1534,240,cs),
(1438,73,o),
(1296,-23,o),
(1136,-24,cs),
(1060,-24,o),
(991,-1,o),
(932,39,cs),
(872,78,o),
(823,134,o),
(791,203,c),
(907,910,l),
(944,956,o),
(986,996,o),
(1033,1030,cs),
(1079,1063,o),
(1127,1089,o),
(1178,1108,cs),
(1229,1126,o),
(1279,1135,o),
(1328,1134,c),
(1408,1135,o),
(1474,1111,o),
(1527,1064,cs),
(1632,969,o),
(1677,793,o),
(1636,556,c)
);
},
{
closed = 1;
nodes = (
(1591,556,l),
(1609,665,o),
(1610,759,o),
(1594,839,cs),
(1562,999,o),
(1472,1088,o),
(1329,1088,cs),
(1257,1088,o),
(1183,1068,o),
(1107,1027,cs),
(1030,986,o),
(966,932,o),
(914,865,c),
(812,248,l),
(833,204,o),
(861,165,o),
(896,131,cs),
(964,63,o),
(1056,24,o),
(1151,24,cs),
(1222,24,o),
(1287,45,o),
(1346,88,cs),
(1465,173,o),
(1553,329,o),
(1586,530,c)
);
}
);
width = 1685;
}
);
unicode = 569;
}