{
glyphname = question;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(396,482,l),
(401,515,l),
(414,586,o),
(430,643,o),
(450,687,cs),
(470,731,o),
(497,768,o),
(530,798,cs),
(563,827,o),
(606,855,o),
(657,880,c),
(708,907,o),
(749,935,o),
(780,964,cs),
(811,993,o),
(830,1027,o),
(836,1064,cs),
(841,1091,o),
(838,1115,o),
(829,1135,cs),
(810,1175,o),
(768,1199,o),
(712,1199,cs),
(681,1199,o),
(653,1192,o),
(626,1179,c),
(572,1151,o),
(535,1102,o),
(524,1038,c),
(152,1038,l),
(169,1139,o),
(204,1224,o),
(256,1295,cs),
(359,1435,o),
(524,1510,o),
(728,1510,cs),
(833,1510,o),
(927,1494,o),
(1010,1461,cs),
(1092,1428,o),
(1154,1382,o),
(1197,1321,cs),
(1240,1260,o),
(1254,1186,o),
(1240,1101,cs),
(1227,1018,o),
(1196,947,o),
(1149,889,cs),
(1102,831,o),
(1041,782,o),
(966,741,c),
(926,718,o),
(890,695,o),
(858,673,cs),
(826,650,o),
(800,626,o),
(781,599,cs),
(761,572,o),
(748,541,o),
(741,504,cs),
(737,482,l)
);
},
{
closed = 1;
nodes = (
(425,-21,o),
(378,-2,o),
(345,36,cs),
(312,74,o),
(300,123,o),
(309,183,cs),
(318,242,o),
(346,290,o),
(393,329,cs),
(439,367,o),
(493,386,o),
(554,386,cs),
(615,386,o),
(663,367,o),
(696,329,cs),
(729,290,o),
(741,242,o),
(731,183,cs),
(721,123,o),
(693,74,o),
(648,36,cs),
(602,-2,o),
(548,-21,o),
(486,-21,cs)
);
}
);
width = 1234;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(391,462,l),
(397,501,ls),
(410,578,o),
(429,638,o),
(452,683,cs),
(475,727,o),
(504,763,o),
(540,792,cs),
(576,821,o),
(619,849,o),
(670,876,c),
(723,906,o),
(766,939,o),
(799,975,cs),
(831,1010,o),
(851,1050,o),
(858,1093,cs),
(864,1130,o),
(861,1162,o),
(848,1189,cs),
(823,1242,o),
(765,1273,o),
(688,1273,cs),
(647,1273,o),
(610,1265,o),
(575,1248,cs),
(506,1215,o),
(455,1151,o),
(439,1060,c),
(157,1060,l),
(174,1155,o),
(207,1236,o),
(257,1303,cs),
(356,1438,o),
(512,1511,o),
(701,1511,cs),
(798,1511,o),
(882,1495,o),
(955,1462,cs),
(1028,1429,o),
(1082,1382,o),
(1119,1322,cs),
(1155,1262,o),
(1166,1192,o),
(1153,1111,cs),
(1140,1031,o),
(1111,962,o),
(1064,903,cs),
(1017,844,o),
(957,793,o),
(882,752,c),
(838,726,o),
(801,702,o),
(770,679,cs),
(739,656,o),
(715,630,o),
(697,601,cs),
(679,572,o),
(666,536,o),
(658,492,cs),
(653,462,l)
);
},
{
closed = 1;
nodes = (
(395,-18,o),
(357,-2,o),
(330,30,cs),
(303,62,o),
(293,102,o),
(300,150,cs),
(307,198,o),
(330,238,o),
(369,270,cs),
(407,302,o),
(451,318,o),
(500,318,cs),
(549,318,o),
(588,302,o),
(615,270,cs),
(642,238,o),
(652,198,o),
(644,150,cs),
(636,102,o),
(613,62,o),
(576,30,cs),
(538,-2,o),
(494,-18,o),
(444,-18,cs)
);
}
);
width = 1150;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(385,441,l),
(392,486,l),
(407,569,o),
(427,632,o),
(454,677,cs),
(480,722,o),
(512,758,o),
(551,786,cs),
(590,813,o),
(634,842,o),
(685,872,cs),
(741,906,o),
(786,944,o),
(819,986,cs),
(852,1028,o),
(873,1074,o),
(881,1125,cs),
(889,1172,o),
(885,1213,o),
(869,1247,cs),
(836,1315,o),
(762,1354,o),
(661,1354,cs),
(610,1354,o),
(563,1344,o),
(520,1324,cs),
(433,1283,o),
(370,1203,o),
(347,1083,c),
(162,1083,l),
(179,1172,o),
(211,1248,o),
(258,1312,cs),
(353,1440,o),
(499,1512,o),
(671,1512,cs),
(758,1512,o),
(833,1495,o),
(896,1462,cs),
(959,1429,o),
(1005,1383,o),
(1034,1324,cs),
(1063,1265,o),
(1072,1198,o),
(1059,1122,cs),
(1047,1045,o),
(1018,977,o),
(972,918,cs),
(926,858,o),
(866,806,o),
(792,763,cs),
(743,734,o),
(704,708,o),
(675,685,cs),
(645,661,o),
(622,634,o),
(606,603,cs),
(590,572,o),
(577,530,o),
(568,478,cs),
(562,441,l)
);
},
{
closed = 1;
nodes = (
(363,-15,o),
(335,-2,o),
(314,23,cs),
(293,48,o),
(285,79,o),
(291,115,cs),
(296,151,o),
(314,182,o),
(344,207,cs),
(373,232,o),
(406,245,o),
(442,245,cs),
(479,245,o),
(507,232,o),
(528,207,cs),
(549,182,o),
(556,151,o),
(550,115,cs),
(544,79,o),
(527,48,o),
(498,23,cs),
(469,-2,o),
(436,-15,o),
(399,-15,cs)
);
}
);
width = 1060;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(392,443,l),
(409,544,ls),
(416,589,o),
(429,629,o),
(447,664,cs),
(465,699,o),
(491,732,o),
(526,764,cs),
(560,795,o),
(605,829,o),
(660,864,cs),
(743,915,o),
(802,963,o),
(838,1007,cs),
(873,1051,o),
(895,1099,o),
(904,1151,cs),
(914,1214,o),
(908,1268,o),
(887,1315,cs),
(843,1408,o),
(748,1465,o),
(623,1465,cs),
(557,1465,o),
(496,1450,o),
(439,1420,cs),
(326,1359,o),
(245,1251,o),
(222,1119,c),
(176,1119,l),
(189,1194,o),
(216,1261,o),
(259,1320,cs),
(343,1438,o),
(475,1510,o),
(623,1510,cs),
(694,1510,o),
(757,1494,o),
(810,1463,cs),
(863,1432,o),
(903,1389,o),
(929,1334,cs),
(954,1279,o),
(961,1217,o),
(949,1147,cs),
(938,1084,o),
(913,1028,o),
(874,980,cs),
(834,932,o),
(769,880,o),
(680,823,cs),
(629,790,o),
(588,759,o),
(558,732,cs),
(528,705,o),
(505,677,o),
(490,648,cs),
(475,619,o),
(464,584,o),
(457,544,cs),
(440,443,l)
);
},
{
closed = 1;
nodes = (
(326,-10,o),
(315,-5,o),
(306,6,cs),
(297,16,o),
(294,29,o),
(297,44,cs),
(299,59,o),
(306,71,o),
(319,82,cs),
(331,92,o),
(344,97,o),
(359,97,cs),
(374,97,o),
(386,92,o),
(395,82,cs),
(404,71,o),
(406,59,o),
(403,44,cs),
(400,29,o),
(393,16,o),
(382,6,cs),
(370,-5,o),
(356,-10,o),
(341,-10,cs)
);
}
);
width = 951;
}
);
leftKerningGroup = uni203D_2;
rightKerningGroup = uni203D;
unicode = 63;
}