{
glyphname = questiondown;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(814,614,l),
(807,579,l),
(795,509,o),
(779,452,o),
(759,408,cs),
(738,364,o),
(712,327,o),
(679,298,cs),
(646,269,o),
(603,241,o),
(552,215,cs),
(502,188,o),
(461,161,o),
(430,132,cs),
(398,103,o),
(379,69,o),
(373,30,c),
(368,4,o),
(371,-19,o),
(381,-39,cs),
(400,-79,o),
(441,-103,o),
(497,-103,cs),
(528,-103,o),
(557,-96,o),
(584,-83,c),
(636,-56,o),
(674,-7,o),
(685,58,c),
(1057,58,l),
(1040,-43,o),
(1006,-128,o),
(955,-199,cs),
(851,-339,o),
(687,-416,o),
(480,-416,cs),
(376,-416,o),
(283,-400,o),
(201,-367,cs),
(118,-334,o),
(56,-286,o),
(13,-225,cs),
(-31,-164,o),
(-45,-90,o),
(-31,-5,cs),
(-17,78,o),
(14,148,o),
(61,206,cs),
(108,264,o),
(168,314,o),
(243,355,cs),
(284,378,o),
(321,400,o),
(352,422,cs),
(414,466,o),
(455,518,o),
(467,590,cs),
(471,614,l)
);
},
{
closed = 1;
nodes = (
(784,1116,o),
(832,1097,o),
(865,1059,cs),
(898,1020,o),
(910,972,o),
(900,913,cs),
(890,854,o),
(862,805,o),
(816,767,cs),
(770,728,o),
(716,709,o),
(655,709,cs),
(594,709,o),
(547,728,o),
(514,767,cs),
(481,805,o),
(469,854,o),
(478,913,cs),
(487,972,o),
(515,1020,o),
(562,1059,cs),
(608,1097,o),
(661,1116,o),
(722,1116,cs)
);
}
);
width = 1212;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(722,643,l),
(714,603,l),
(701,527,o),
(683,467,o),
(660,423,cs),
(637,378,o),
(607,342,o),
(572,314,cs),
(536,285,o),
(492,257,o),
(441,228,cs),
(388,198,o),
(346,165,o),
(314,130,cs),
(281,95,o),
(261,55,o),
(254,10,cs),
(248,-26,o),
(252,-57,o),
(265,-84,cs),
(291,-137,o),
(346,-168,o),
(425,-168,cs),
(465,-168,o),
(502,-160,o),
(537,-143,cs),
(605,-110,o),
(656,-46,o),
(673,46,c),
(955,46,l),
(938,-49,o),
(905,-130,o),
(856,-198,cs),
(756,-333,o),
(601,-407,o),
(410,-407,cs),
(315,-407,o),
(231,-390,o),
(158,-357,cs),
(85,-324,o),
(30,-277,o),
(-7,-217,cs),
(-44,-157,o),
(-55,-87,o),
(-42,-6,cs),
(-29,73,o),
(1,143,o),
(48,202,cs),
(95,261,o),
(155,311,o),
(230,354,cs),
(275,379,o),
(312,403,o),
(342,426,cs),
(402,471,o),
(438,525,o),
(453,612,cs),
(458,643,l)
);
},
{
closed = 1;
nodes = (
(717,1122,o),
(756,1106,o),
(783,1074,cs),
(810,1042,o),
(820,1002,o),
(812,955,cs),
(804,907,o),
(781,867,o),
(743,835,cs),
(705,802,o),
(661,786,o),
(611,786,cs),
(563,786,o),
(525,802,o),
(498,835,c),
(470,867,o),
(460,907,o),
(467,955,cs),
(475,1002,o),
(498,1042,o),
(537,1074,cs),
(575,1106,o),
(618,1122,o),
(667,1122,cs)
);
}
);
width = 1113;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(622,674,l),
(614,628,ls),
(600,546,o),
(580,483,o),
(553,438,cs),
(526,393,o),
(494,357,o),
(456,330,cs),
(417,303,o),
(372,274,o),
(321,243,cs),
(266,209,o),
(221,171,o),
(188,129,cs),
(155,87,o),
(134,40,o),
(126,-11,cs),
(118,-58,o),
(122,-98,o),
(139,-132,cs),
(171,-200,o),
(245,-239,o),
(346,-239,cs),
(397,-239,o),
(444,-229,o),
(487,-209,cs),
(573,-168,o),
(636,-88,o),
(660,32,c),
(844,32,l),
(828,-56,o),
(796,-132,o),
(749,-197,cs),
(654,-325,o),
(508,-398,o),
(335,-398,cs),
(248,-398,o),
(174,-381,o),
(111,-348,cs),
(48,-314,o),
(2,-268,o),
(-28,-209,cs),
(-57,-150,o),
(-66,-83,o),
(-53,-7,cs),
(-40,69,o),
(-11,137,o),
(35,197,cs),
(81,256,o),
(141,308,o),
(215,352,cs),
(264,381,o),
(303,407,o),
(332,430,cs),
(391,477,o),
(421,533,o),
(438,636,cs),
(444,674,l)
);
},
{
closed = 1;
nodes = (
(644,1129,o),
(673,1117,o),
(694,1092,cs),
(715,1067,o),
(722,1036,o),
(716,1000,cs),
(710,964,o),
(692,933,o),
(663,908,cs),
(634,883,o),
(601,870,o),
(564,870,cs),
(529,870,o),
(501,883,o),
(480,908,cs),
(459,933,o),
(451,964,o),
(456,1000,cs),
(462,1036,o),
(480,1067,o),
(510,1092,cs),
(539,1117,o),
(572,1129,o),
(607,1129,cs)
);
}
);
width = 1006;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(529,685,l),
(512,582,ls),
(505,537,o),
(492,498,o),
(474,463,cs),
(456,428,o),
(430,395,o),
(396,364,cs),
(362,333,o),
(317,299,o),
(261,264,cs),
(178,212,o),
(119,164,o),
(84,121,cs),
(49,77,o),
(26,28,o),
(17,-25,cs),
(7,-86,o),
(13,-141,o),
(35,-188,cs),
(78,-282,o),
(174,-337,o),
(298,-337,cs),
(364,-337,o),
(425,-322,o),
(482,-292,cs),
(595,-231,o),
(678,-123,o),
(699,9,c),
(745,9,l),
(733,-65,o),
(706,-132,o),
(663,-191,cs),
(578,-310,o),
(447,-384,o),
(298,-384,cs),
(227,-384,o),
(165,-368,o),
(112,-336,cs),
(59,-304,o),
(19,-261,o),
(-7,-206,cs),
(-33,-151,o),
(-40,-89,o),
(-28,-19,cs),
(-17,44,o),
(9,99,o),
(48,147,cs),
(87,195,o),
(152,248,o),
(241,305,cs),
(292,338,o),
(333,369,o),
(363,396,cs),
(423,450,o),
(451,503,o),
(464,582,cs),
(481,685,l)
);
},
{
closed = 1;
nodes = (
(594,1137,o),
(607,1132,o),
(616,1122,cs),
(625,1111,o),
(628,1099,o),
(625,1084,cs),
(622,1069,o),
(614,1057,o),
(603,1046,cs),
(591,1035,o),
(577,1030,o),
(562,1030,cs),
(547,1030,o),
(536,1035,o),
(527,1046,cs),
(518,1057,o),
(515,1069,o),
(517,1084,cs),
(520,1099,o),
(527,1111,o),
(540,1122,cs),
(552,1132,o),
(565,1137,o),
(579,1137,cs)
);
}
);
width = 916;
}
);
leftKerningGroup = uni2E18_2;
rightKerningGroup = uni2E18;
unicode = 191;
}