{
glyphname = questiongreek;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-237,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (123,657);
ref = period;
}
);
width = 618;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-238,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (135,724);
ref = period;
}
);
width = 577;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-240,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (148,797);
ref = period;
}
);
width = 532;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-241,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (151,939);
ref = period;
}
);
width = 462;
}
);
unicode = 894;
}