{
glyphname = questiondbl;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1234,0);
ref = question;
}
);
width = 2466;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1150,0);
ref = question;
}
);
width = 2299;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1060,0);
ref = question;
}
);
width = 2119;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (951,0);
ref = question;
}
);
width = 1901;
}
);
unicode = 8263;
}