{
glyphname = questiondbl;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1234,0);
ref = question;
}
);
width = 2466;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1150,0);
ref = question;
}
);
width = 2299;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1060,0);
ref = question;
}
);
width = 2119;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (951,0);
ref = question;
}
);
width = 1901;
}
);
unicode = 8263;
}