{
glyphname = quotedblbase;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-204,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (306,-1234);
ref = quoteright;
}
);
width = 1194;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-208,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (219,-1257);
ref = quoteright;
}
);
width = 1034;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-212,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (125,-1282);
ref = quoteright;
}
);
width = 860;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-220,-1333);
ref = quoteright;
},
{
alignment = -1;
pos = (8,-1333);
ref = quoteright;
}
);
width = 680;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}