{
glyphname = quoteleft.ss08;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(656,1490,l),
(624,1295,l),
(571,1295,ls),
(476,1295,o),
(423,1249,o),
(407,1150,cs),
(396,1084,l),
(353,1144,l),
(599,1144,l),
(535,760,l),
(131,760,l),
(194,1136,ls),
(234,1373,o),
(377,1490,o),
(616,1490,cs)
);
}
);
width = 595;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(575,1490,l),
(552,1343,l),
(511,1343,ls),
(432,1343,o),
(386,1294,o),
(371,1205,cs),
(360,1139,l),
(330,1179,l),
(524,1179,l),
(473,872,l),
(155,872,l),
(209,1194,ls),
(242,1389,o),
(360,1490,o),
(544,1490,cs)
);
}
);
width = 521;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(488,1490,l),
(473,1395,l),
(445,1395,ls),
(386,1395,o),
(344,1343,o),
(331,1264,cs),
(321,1199,l),
(305,1217,l),
(443,1217,l),
(406,993,l),
(181,993,l),
(225,1256,ls),
(250,1407,o),
(341,1490,o),
(465,1490,cs)
);
}
);
width = 440;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(413,1490,l),
(407,1450,l),
(398,1449,ls),
(350,1444,o),
(314,1385,o),
(295,1272,cs),
(283,1199,l),
(269,1217,l),
(333,1217,l),
(319,1132,l),
(234,1132,l),
(256,1264,ls),
(279,1407,o),
(327,1480,o),
(404,1489,cs)
);
}
);
width = 358;
}
);
leftKerningGroup = quoteleft.ss082;
rightKerningGroup = quoteleft.ss08;
}