{
glyphname = quotesinglbase.ss08;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = comma.ss07;
}
);
width = 595;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = comma.ss07;
}
);
width = 521;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = comma.ss07;
}
);
width = 440;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = comma.ss07;
}
);
width = 358;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
}