{
glyphname = quotedblreversed.ss08;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = quotereversed.ss08;
},
{
alignment = -1;
pos = (540,0);
ref = quotereversed.ss08;
}
);
width = 1134;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = quotereversed.ss08;
},
{
alignment = -1;
pos = (470,0);
ref = quotereversed.ss08;
}
);
width = 990;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = quotereversed.ss08;
},
{
alignment = -1;
pos = (395,0);
ref = quotereversed.ss08;
}
);
width = 835;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = quotereversed.ss08;
},
{
alignment = -1;
pos = (247,0);
ref = quotereversed.ss08;
}
);
width = 604;
}
);
leftKerningGroup = quoteleft.ss082;
rightKerningGroup = quoteleft.ss08;
}