{
glyphname = quotereversed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(617,852,l),
(350,852,l),
(274,1490,l),
(649,1490,l)
);
}
);
width = 684;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(547,905,l),
(346,905,l),
(275,1490,l),
(564,1490,l)
);
}
);
width = 607;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(471,962,l),
(341,962,l),
(277,1490,l),
(471,1490,l)
);
}
);
width = 523;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(380,1048,l),
(340,1048,l),
(311,1490,l),
(361,1490,l)
);
}
);
width = 451;
}
);
unicode = 8219;
}