{
glyphname = quotedblright.ss03;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (567,0);
ref = quoteright.ss03;
}
);
width = 1240;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (483,0);
ref = quoteright.ss03;
}
);
width = 1089;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (392,0);
ref = quoteright.ss03;
}
);
width = 926;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (215,0);
ref = quoteright.ss03;
}
);
width = 674;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = 61068;
}