{
glyphname = quotereversed.ss08;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(535,760,l),
(494,760,ls),
(255,760,o),
(150,878,o),
(189,1114,cs),
(252,1490,l),
(656,1490,l),
(593,1106,l),
(346,1106,l),
(409,1166,l),
(399,1100,ls),
(383,1004,o),
(420,955,o),
(515,955,cs),
(567,955,l)
);
}
);
width = 595;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(474,872,l),
(441,872,ls),
(257,872,o),
(172,973,o),
(204,1168,cs),
(258,1490,l),
(576,1490,l),
(525,1183,l),
(330,1183,l),
(373,1223,l),
(363,1157,l),
(348,1070,o),
(380,1019,o),
(457,1019,cs),
(497,1019,l)
);
}
);
width = 521;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(407,993,l),
(383,993,ls),
(259,993,o),
(195,1078,o),
(220,1227,cs),
(264,1490,l),
(489,1490,l),
(452,1266,l),
(313,1266,l),
(335,1284,l),
(325,1219,ls),
(312,1142,o),
(336,1088,o),
(395,1088,cs),
(422,1088,l)
);
}
);
width = 440;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(354,1132,l),
(344,1133,ls),
(269,1142,o),
(247,1218,o),
(271,1358,cs),
(293,1490,l),
(378,1490,l),
(364,1405,l),
(299,1405,l),
(319,1423,l),
(308,1350,l),
(289,1238,o),
(307,1180,o),
(352,1173,c),
(360,1172,l)
);
}
);
width = 357;
}
);
leftKerningGroup = quoteleft.ss082;
rightKerningGroup = quoteleft.ss08;
}