{
glyphname = quotedbl;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (510,0);
ref = quotesingle;
}
);
width = 1184;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (420,0);
ref = quotesingle;
}
);
width = 1043;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (323,0);
ref = quotesingle;
}
);
width = 890;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (200,0);
ref = quotesingle;
}
);
width = 721;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}