{
glyphname = quotesingle;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(244,853,l),
(313,1490,l),
(675,1490,l),
(533,853,l)
);
}
);
width = 674;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(262,901,l),
(331,1490,l),
(606,1490,l),
(479,901,l)
);
}
);
width = 623;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(282,954,l),
(350,1490,l),
(531,1490,l),
(421,954,l)
);
}
);
width = 567;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(325,1049,l),
(393,1490,l),
(443,1490,l),
(365,1049,l)
);
}
);
width = 522;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}