{
glyphname = quotesinglbase;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-204,-1233);
ref = quoteright;
}
);
width = 684;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-208,-1256);
ref = quoteright;
}
);
width = 607;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-212,-1281);
ref = quoteright;
}
);
width = 523;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-220,-1333);
ref = quoteright;
}
);
width = 452;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8218;
}