{
glyphname = quotedblleft.ss08;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = quoteleft.ss08;
},
{
alignment = -1;
pos = (540,0);
ref = quoteleft.ss08;
}
);
width = 1134;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = quoteleft.ss08;
},
{
alignment = -1;
pos = (470,0);
ref = quoteleft.ss08;
}
);
width = 990;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = quoteleft.ss08;
},
{
alignment = -1;
pos = (395,0);
ref = quoteleft.ss08;
}
);
width = 834;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = quoteleft.ss08;
},
{
alignment = -1;
pos = (248,0);
ref = quoteleft.ss08;
}
);
width = 605;
}
);
leftKerningGroup = quoteleft.ss082;
rightKerningGroup = quoteleft.ss08;
}