{
glyphname = quotesinglbase.ss03;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-186,-1121);
ref = quoteright.ss03;
}
);
width = 677;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-198,-1191);
ref = quoteright.ss03;
}
);
width = 614;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-210,-1267);
ref = quoteright.ss03;
}
);
width = 545;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-233,-1406);
ref = quoteright.ss03;
}
);
width = 491;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
}