{
glyphname = quoteleft.ss03;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(666,1370,l),
(594,1348,o),
(537,1322,o),
(495,1293,cs),
(411,1234,o),
(375,1166,o),
(363,1089,cs),
(358,1052,o),
(351,1015,o),
(344,979,c),
(287,979,l),
(296,1036,o),
(315,1083,o),
(344,1122,cs),
(373,1160,o),
(415,1179,o),
(470,1179,cs),
(525,1179,o),
(568,1161,o),
(599,1126,cs),
(630,1090,o),
(640,1042,o),
(630,983,cs),
(621,926,o),
(593,879,o),
(546,841,cs),
(499,802,o),
(445,783,o),
(384,783,cs),
(323,783,o),
(274,803,o),
(237,844,cs),
(199,885,o),
(187,946,o),
(201,1027,cs),
(214,1102,o),
(236,1170,o),
(268,1231,cs),
(331,1353,o),
(448,1447,o),
(645,1507,c)
);
}
);
width = 678;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(610,1403,l),
(553,1382,o),
(508,1358,o),
(473,1332,cs),
(403,1280,o),
(367,1215,o),
(351,1123,c),
(348,1100,o),
(345,1081,o),
(341,1061,c),
(301,1061,l),
(308,1101,o),
(323,1135,o),
(346,1163,cs),
(369,1190,o),
(401,1204,o),
(442,1204,cs),
(486,1204,o),
(521,1189,o),
(546,1160,cs),
(571,1130,o),
(580,1091,o),
(571,1042,c),
(564,995,o),
(541,955,o),
(503,924,cs),
(464,892,o),
(419,876,o),
(368,876,cs),
(316,876,o),
(275,895,o),
(244,932,cs),
(213,969,o),
(204,1023,o),
(217,1094,cs),
(228,1163,o),
(249,1225,o),
(280,1280,cs),
(340,1388,o),
(440,1469,o),
(585,1518,c)
);
}
);
width = 615;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(550,1438,l),
(510,1418,o),
(476,1397,o),
(448,1375,cs),
(392,1330,o),
(358,1268,o),
(339,1159,c),
(339,1154,o),
(338,1153,o),
(338,1149,c),
(316,1149,l),
(320,1171,o),
(331,1190,o),
(349,1207,cs),
(366,1224,o),
(387,1232,o),
(411,1232,cs),
(444,1232,o),
(470,1220,o),
(489,1197,cs),
(508,1174,o),
(514,1143,o),
(508,1106,cs),
(502,1069,o),
(485,1039,o),
(456,1014,cs),
(427,989,o),
(392,976,o),
(351,976,cs),
(308,976,o),
(275,993,o),
(252,1026,cs),
(229,1059,o),
(223,1106,o),
(234,1167,cs),
(245,1230,o),
(264,1286,o),
(293,1333,cs),
(349,1427,o),
(432,1492,o),
(520,1529,c)
);
}
);
width = 546;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(458,1489,l),
(444,1450,o),
(430,1410,o),
(416,1370,cs),
(387,1290,o),
(359,1212,o),
(330,1131,c),
(329,1122,o),
(328,1110,o),
(325,1101,c),
(298,1101,l),
(301,1116,o),
(307,1128,o),
(317,1139,cs),
(326,1149,o),
(338,1154,o),
(353,1154,cs),
(368,1154,o),
(380,1149,o),
(389,1139,cs),
(398,1129,o),
(401,1116,o),
(398,1100,cs),
(395,1085,o),
(388,1072,o),
(376,1062,cs),
(363,1051,o),
(348,1046,o),
(331,1046,cs),
(310,1046,o),
(295,1054,o),
(286,1071,c),
(276,1087,o),
(276,1110,o),
(287,1140,cs),
(302,1180,o),
(316,1220,o),
(331,1260,cs),
(359,1339,o),
(389,1420,o),
(417,1497,c)
);
}
);
width = 491;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 61069;
}