{
glyphname = quoteright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(169,852,l),
(348,1490,l),
(723,1490,l),
(436,852,l)
);
}
);
width = 684;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(179,905,l),
(356,1490,l),
(644,1490,l),
(381,905,l)
);
}
);
width = 607;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(190,962,l),
(365,1490,l),
(559,1490,l),
(321,962,l)
);
}
);
width = 523;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(238,1048,l),
(404,1490,l),
(454,1490,l),
(279,1048,l)
);
}
);
width = 452;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (700,8217);
}