{
glyphname = quoteright.ss08;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (154,1106);
ref = comma.ss07;
}
);
width = 595;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (162,1183);
ref = comma.ss07;
}
);
width = 521;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (170,1266);
ref = comma.ss07;
}
);
width = 440;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (173,1405);
ref = comma.ss07;
}
);
width = 358;
}
);
leftKerningGroup = quoteright.ss082;
rightKerningGroup = quoteright.ss08;
}