{
glyphname = quotedblleft;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (540,0);
ref = quoteleft;
}
);
width = 1224;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (442,0);
ref = quoteleft;
}
);
width = 1049;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (336,0);
ref = quoteleft;
}
);
width = 859;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (228,0);
ref = quoteleft;
}
);
width = 680;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}