{
glyphname = quotedblreversed;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (510,0);
ref = quotereversed;
}
);
width = 1194;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (427,0);
ref = quotereversed;
}
);
width = 1034;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (337,0);
ref = quotereversed;
}
);
width = 860;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (228,0);
ref = quotereversed;
}
);
width = 679;
}
);
unicode = 8223;
}