{
glyphname = quotedblleft.ss03;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (567,0);
ref = quoteleft.ss03;
}
);
width = 1241;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (483,0);
ref = quoteleft.ss03;
}
);
width = 1090;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (391,0);
ref = quoteleft.ss03;
}
);
width = 926;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (215,0);
ref = quoteleft.ss03;
}
);
width = 674;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 61067;
}