{
glyphname = quotesinglbase.ss03;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-186,-1121);
ref = quoteright.ss03;
}
);
width = 677;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-198,-1191);
ref = quoteright.ss03;
}
);
width = 614;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-210,-1267);
ref = quoteright.ss03;
}
);
width = 545;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-233,-1406);
ref = quoteright.ss03;
}
);
width = 491;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
}