{
glyphname = quotedblbase.ss03;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-189,-1121);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (381,-1121);
ref = quoteright.ss03;
}
);
width = 1240;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-203,-1192);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (285,-1192);
ref = quoteright.ss03;
}
);
width = 1089;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-219,-1268);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (182,-1268);
ref = quoteright.ss03;
}
);
width = 926;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-264,-1405);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (-18,-1405);
ref = quoteright.ss03;
}
);
width = 674;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
}