{
glyphname = quoteright.ss03;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(211,922,l),
(284,945,o),
(341,971,o),
(383,1000,cs),
(466,1059,o),
(502,1128,o),
(514,1203,c),
(521,1240,o),
(526,1278,o),
(533,1315,c),
(590,1315,l),
(581,1258,o),
(562,1210,o),
(534,1171,cs),
(505,1132,o),
(463,1113,o),
(407,1113,cs),
(352,1113,o),
(310,1131,o),
(279,1167,cs),
(248,1203,o),
(237,1250,o),
(247,1309,cs),
(256,1366,o),
(284,1414,o),
(331,1452,cs),
(378,1490,o),
(432,1509,o),
(493,1509,cs),
(554,1509,o),
(604,1489,o),
(641,1449,cs),
(678,1409,o),
(690,1348,o),
(676,1267,c),
(665,1192,o),
(643,1124,o),
(611,1063,cs),
(546,940,o),
(429,849,o),
(232,785,c)
);
}
);
width = 677;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(218,982,l),
(275,1003,o),
(322,1027,o),
(357,1053,cs),
(427,1105,o),
(462,1171,o),
(477,1262,cs),
(481,1283,o),
(484,1304,o),
(487,1325,c),
(528,1325,l),
(521,1285,o),
(506,1251,o),
(483,1223,cs),
(460,1194,o),
(428,1180,o),
(387,1180,cs),
(343,1180,o),
(308,1195,o),
(283,1225,cs),
(258,1255,o),
(249,1294,o),
(257,1342,cs),
(265,1390,o),
(288,1430,o),
(326,1462,cs),
(364,1493,o),
(409,1509,o),
(460,1509,cs),
(513,1509,o),
(555,1491,o),
(585,1454,cs),
(615,1417,o),
(624,1363,o),
(612,1291,cs),
(601,1222,o),
(581,1161,o),
(550,1106,cs),
(489,997,o),
(389,919,o),
(244,867,c)
);
}
);
width = 614;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(226,1046,l),
(267,1066,o),
(301,1087,o),
(329,1110,cs),
(384,1154,o),
(418,1217,o),
(437,1325,c),
(437,1330,o),
(438,1332,o),
(438,1336,c),
(460,1336,l),
(456,1314,o),
(445,1295,o),
(428,1278,cs),
(411,1261,o),
(390,1252,o),
(365,1252,cs),
(332,1252,o),
(307,1264,o),
(288,1288,cs),
(269,1311,o),
(262,1341,o),
(268,1378,cs),
(274,1415,o),
(292,1446,o),
(321,1471,cs),
(350,1496,o),
(384,1508,o),
(425,1508,cs),
(469,1508,o),
(502,1492,o),
(525,1459,cs),
(547,1426,o),
(553,1379,o),
(542,1318,cs),
(532,1255,o),
(513,1200,o),
(484,1153,cs),
(427,1059,o),
(345,995,o),
(256,955,c)
);
}
);
width = 545;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(276,1061,l),
(290,1101,o),
(304,1141,o),
(319,1181,cs),
(347,1260,o),
(376,1340,o),
(404,1419,c),
(407,1430,o),
(408,1442,o),
(409,1451,c),
(436,1451,l),
(433,1436,o),
(427,1423,o),
(418,1412,cs),
(409,1401,o),
(396,1396,o),
(381,1396,cs),
(366,1396,o),
(355,1401,o),
(346,1412,cs),
(337,1423,o),
(333,1435,o),
(336,1450,cs),
(339,1466,o),
(346,1479,o),
(359,1489,cs),
(372,1499,o),
(386,1504,o),
(403,1504,cs),
(424,1504,o),
(440,1496,o),
(450,1481,c),
(459,1465,o),
(458,1442,o),
(447,1412,cs),
(433,1373,o),
(419,1333,o),
(404,1293,cs),
(375,1213,o),
(346,1134,o),
(317,1053,c)
);
}
);
width = 491;
}
);
rightKerningGroup = uni2034;
unicode = 61070;
}