{
glyphname = quotereversed.ss03;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(523,785,l),
(434,816,o),
(367,855,o),
(322,902,cs),
(231,994,o),
(213,1117,o),
(237,1266,cs),
(250,1348,o),
(283,1409,o),
(334,1449,cs),
(385,1489,o),
(441,1509,o),
(502,1509,cs),
(563,1509,o),
(611,1490,o),
(645,1452,cs),
(679,1414,o),
(691,1366,o),
(682,1309,cs),
(672,1251,o),
(646,1204,o),
(603,1168,cs),
(560,1131,o),
(511,1113,o),
(456,1113,cs),
(401,1113,o),
(365,1133,o),
(350,1172,cs),
(335,1211,o),
(332,1258,o),
(341,1315,c),
(398,1315,l),
(396,1303,o),
(394,1291,o),
(392,1279,cs),
(387,1254,o),
(383,1230,o),
(379,1203,cs),
(373,1166,o),
(374,1130,o),
(383,1096,c),
(399,1027,o),
(461,967,o),
(590,922,c)
);
}
);
width = 673;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(472,867,l),
(407,892,o),
(356,925,o),
(319,965,cs),
(243,1044,o),
(221,1153,o),
(242,1290,cs),
(254,1362,o),
(281,1417,o),
(324,1454,cs),
(367,1491,o),
(414,1509,o),
(467,1509,cs),
(518,1509,o),
(558,1493,o),
(586,1462,c),
(613,1430,o),
(623,1390,o),
(615,1343,cs),
(607,1295,o),
(586,1256,o),
(551,1226,cs),
(516,1195,o),
(476,1180,o),
(431,1180,cs),
(390,1180,o),
(363,1194,o),
(350,1223,cs),
(336,1252,o),
(332,1286,o),
(339,1325,c),
(379,1325,l),
(378,1318,o),
(376,1310,o),
(375,1300,cs),
(372,1279,o),
(368,1258,o),
(367,1242,c),
(362,1201,o),
(363,1165,o),
(371,1134,cs),
(387,1071,o),
(439,1022,o),
(535,982,c)
);
}
);
width = 602;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(416,955,l),
(378,974,o),
(344,1000,o),
(315,1033,cs),
(256,1097,o),
(228,1190,o),
(248,1317,cs),
(258,1378,o),
(280,1425,o),
(313,1458,cs),
(346,1491,o),
(385,1508,o),
(429,1508,cs),
(470,1508,o),
(500,1496,o),
(521,1471,cs),
(542,1446,o),
(549,1416,o),
(543,1379,cs),
(537,1343,o),
(521,1313,o),
(494,1289,cs),
(467,1264,o),
(437,1252,o),
(404,1252,cs),
(379,1252,o),
(361,1261,o),
(350,1278,cs),
(338,1295,o),
(334,1315,o),
(337,1336,c),
(358,1336,l),
(358,1335,o),
(358,1331,o),
(357,1323,cs),
(356,1307,o),
(353,1288,o),
(353,1284,c),
(349,1240,o),
(351,1204,o),
(359,1176,cs),
(375,1119,o),
(416,1082,o),
(476,1046,c)
);
}
);
width = 525;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(311,1053,l),
(310,1093,o),
(309,1133,o),
(308,1173,cs),
(305,1252,o),
(304,1332,o),
(301,1411,cs),
(300,1442,o),
(307,1465,o),
(322,1481,cs),
(337,1496,o),
(354,1504,o),
(375,1504,cs),
(392,1504,o),
(406,1499,o),
(415,1489,cs),
(424,1479,o),
(427,1466,o),
(424,1450,cs),
(421,1436,o),
(414,1424,o),
(402,1413,cs),
(390,1402,o),
(376,1396,o),
(361,1396,cs),
(346,1396,o),
(336,1402,o),
(330,1413,cs),
(323,1424,o),
(321,1436,o),
(324,1451,c),
(351,1451,l),
(350,1448,o),
(350,1444,o),
(349,1441,cs),
(348,1433,o),
(347,1427,o),
(346,1419,c),
(347,1380,o),
(349,1340,o),
(350,1301,cs),
(352,1221,o),
(353,1141,o),
(356,1061,c)
);
}
);
width = 428;
}
);
unicode = 61071;
}