{
glyphname = r;
layers = (
{
anchors = (
{
name = m.uniF6C3;
position = "{206, 0}";
},
{
name = m.uni030F_1;
position = "{592, 1288}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(186,1087,l),
(572,1087,l),
(538,877,l),
(548,877,l),
(583,954,o),
(625,1011,o),
(674,1047,cs),
(723,1083,o),
(777,1101,o),
(836,1101,cs),
(896,1101,o),
(946,1088,o),
(986,1061,c),
(820,737,l),
(789,752,o),
(755,765,o),
(712,765,cs),
(681,765,o),
(650,757,o),
(620,740,cs),
(559,707,o),
(511,643,o),
(494,559,c),
(402,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{213, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1288}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(209,1087,l),
(488,1087,l),
(456,898,l),
(467,898,l),
(499,964,o),
(542,1015,o),
(596,1050,cs),
(649,1085,o),
(708,1102,o),
(771,1102,cs),
(831,1102,o),
(878,1089,o),
(912,1062,c),
(786,826,l),
(762,839,o),
(729,849,o),
(685,849,cs),
(644,849,o),
(604,839,o),
(566,820,cs),
(490,780,o),
(434,709,o),
(417,617,c),
(315,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{220, 0}";
},
{
name = m.uni030F_1;
position = "{606, 1288}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(233,1086,l),
(397,1086,l),
(367,920,l),
(379,920,l),
(408,975,o),
(452,1019,o),
(511,1053,cs),
(570,1086,o),
(632,1103,o),
(699,1104,c),
(759,1103,o),
(803,1090,o),
(831,1064,c),
(749,922,l),
(732,934,o),
(700,939,o),
(655,940,c),
(602,940,o),
(553,929,o),
(508,906,cs),
(416,861,o),
(349,780,o),
(333,680,cs),
(220,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{184, 0}";
},
{
name = m.uni030F_1;
position = "{616, 1288}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(258,1087,l),
(304,1087,l),
(274,911,l),
(280,911,l),
(315,969,o),
(366,1015,o),
(431,1050,cs),
(496,1084,o),
(567,1101,o),
(642,1101,cs),
(689,1101,o),
(729,1094,o),
(764,1081,c),
(740,1039,l),
(713,1050,o),
(678,1055,o),
(634,1055,cs),
(569,1055,o),
(510,1041,o),
(455,1013,cs),
(345,956,o),
(265,853,o),
(244,725,cs),
(122,0,l)
);
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = (114,57439);
}