{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{496, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(700,1087,ls),
(789,1087,o),
(864,1071,o),
(925,1040,cs),
(1048,977,o),
(1108,856,o),
(1079,687,cs),
(1065,605,o),
(1034,536,o),
(986,479,cs),
(889,365,o),
(737,304,o),
(550,304,cs),
(301,304,l),
(351,609,l),
(551,609,ls),
(584,609,o),
(612,615,o),
(634,626,cs),
(655,637,o),
(669,657,o),
(674,686,cs),
(679,715,o),
(673,736,o),
(655,749,cs),
(637,762,o),
(611,769,o),
(577,769,cs),
(532,769,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(420,499,l),
(830,499,l),
(1002,0,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = m.uni0347;
position = "{496, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(670,1087,ls),
(755,1087,o),
(826,1072,o),
(883,1043,cs),
(998,983,o),
(1051,870,o),
(1024,714,cs),
(1011,639,o),
(983,574,o),
(939,520,cs),
(851,412,o),
(711,353,o),
(536,353,cs),
(263,353,l),
(300,583,l),
(544,583,ls),
(595,583,o),
(637,594,o),
(670,616,cs),
(702,637,o),
(722,670,o),
(730,715,cs),
(737,759,o),
(729,793,o),
(704,816,cs),
(679,839,o),
(641,850,o),
(588,850,cs),
(460,850,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(459,495,l),
(761,495,l),
(939,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = m.uni0347;
position = "{496, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(638,1087,ls),
(719,1087,o),
(785,1073,o),
(838,1045,cs),
(942,989,o),
(988,884,o),
(964,744,cs),
(953,675,o),
(927,616,o),
(888,565,cs),
(809,464,o),
(683,406,o),
(520,406,cs),
(221,406,l),
(245,554,l),
(536,554,ls),
(607,554,o),
(664,571,o),
(709,604,cs),
(753,637,o),
(780,685,o),
(790,747,cs),
(800,808,o),
(789,855,o),
(757,888,cs),
(725,921,o),
(673,938,o),
(600,938,cs),
(383,938,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(502,491,l),
(686,491,l),
(870,0,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = m.uni0347;
position = "{459, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(609,1087,ls),
(672,1087,o),
(726,1074,o),
(771,1049,cs),
(860,998,o),
(905,903,o),
(884,776,cs),
(874,713,o),
(851,658,o),
(815,611,cs),
(743,517,o),
(633,463,o),
(505,463,cs),
(177,463,l),
(185,508,l),
(507,508,ls),
(591,508,o),
(664,532,o),
(726,581,cs),
(788,630,o),
(825,694,o),
(838,775,cs),
(851,855,o),
(837,920,o),
(796,969,cs),
(754,1018,o),
(691,1043,o),
(607,1043,cs),
(296,1043,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(548,494,l),
(597,494,l),
(787,0,l)
);
}
);
width = 944;
}
);
unicode = 60955;
}