{
glyphname = R;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{831, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(245,1490,l),
(883,1490,ls),
(998,1490,o),
(1094,1469,o),
(1172,1428,cs),
(1327,1345,o),
(1400,1190,o),
(1364,977,cs),
(1347,872,o),
(1309,783,o),
(1248,709,cs),
(1127,560,o),
(933,480,o),
(697,480,cs),
(328,480,l),
(380,797,l),
(704,797,ls),
(749,797,o),
(789,804,o),
(824,818,cs),
(892,845,o),
(938,898,o),
(951,977,cs),
(961,1036,o),
(949,1082,o),
(916,1113,cs),
(882,1144,o),
(831,1160,o),
(764,1160,cs),
(601,1160,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(586,681,l),
(1009,681,l),
(1250,0,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{831, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(281,1490,l),
(867,1490,ls),
(980,1490,o),
(1073,1470,o),
(1147,1430,cs),
(1294,1350,o),
(1359,1203,o),
(1326,1004,cs),
(1310,907,o),
(1274,822,o),
(1218,751,cs),
(1106,608,o),
(924,529,o),
(697,529,cs),
(302,529,l),
(342,773,l),
(713,773,ls),
(772,773,o),
(824,782,o),
(867,801,cs),
(953,837,o),
(1007,909,o),
(1023,1006,cs),
(1036,1081,o),
(1022,1139,o),
(982,1180,cs),
(941,1220,o),
(877,1240,o),
(789,1240,cs),
(542,1240,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(879,0,l),
(639,676,l),
(955,676,l),
(1202,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{831, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(849,1490,ls),
(960,1490,o),
(1050,1471,o),
(1119,1433,cs),
(1258,1356,o),
(1315,1215,o),
(1284,1034,cs),
(1269,944,o),
(1237,865,o),
(1186,797,cs),
(1084,661,o),
(915,582,o),
(696,582,cs),
(274,582,l),
(301,746,l),
(723,746,ls),
(797,746,o),
(860,758,o),
(913,782,cs),
(1018,830,o),
(1081,921,o),
(1101,1038,cs),
(1116,1130,o),
(1100,1201,o),
(1053,1252,cs),
(1005,1302,o),
(926,1327,o),
(817,1327,cs),
(479,1327,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(697,671,l),
(896,671,l),
(1151,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,1490,l),
(820,1490,ls),
(903,1490,o),
(973,1472,o),
(1031,1437,cs),
(1147,1366,o),
(1205,1236,o),
(1174,1064,c),
(1161,981,o),
(1131,907,o),
(1084,844,cs),
(990,717,o),
(844,643,o),
(679,643,cs),
(241,643,l),
(249,688,l),
(679,688,ls),
(753,688,o),
(822,704,o),
(886,735,cs),
(1013,798,o),
(1104,913,o),
(1129,1064,cs),
(1148,1179,o),
(1130,1272,o),
(1073,1341,cs),
(1016,1410,o),
(931,1445,o),
(819,1445,cs),
(396,1445,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(742,679,l),
(791,679,l),
(1041,0,l)
);
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 82;
}