{
glyphname = Rcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-718,1395,l),
(-698,1536,l),
(-559,1536,l),
(-534,1537,o),
(-513,1542,o),
(-497,1553,cs),
(-481,1563,o),
(-472,1577,o),
(-469,1594,c),
(-468,1608,o),
(-473,1622,o),
(-485,1635,cs),
(-497,1648,o),
(-517,1655,o),
(-544,1656,c),
(-598,1656,l),
(-672,1202,l),
(-854,1202,l),
(-756,1798,l),
(-517,1798,ls),
(-440,1798,o),
(-379,1781,o),
(-335,1748,cs),
(-291,1715,o),
(-274,1669,o),
(-284,1612,c),
(-290,1569,o),
(-310,1533,o),
(-345,1504,cs),
(-379,1475,o),
(-424,1454,o),
(-480,1441,cs),
(-483,1440,o),
(-487,1434,o),
(-494,1424,cs),
(-501,1413,o),
(-502,1408,o),
(-499,1409,c),
(-510,1406,o),
(-515,1403,o),
(-514,1398,cs),
(-512,1393,o),
(-520,1392,o),
(-537,1395,c)
);
},
{
closed = 1;
nodes = (
(-519,1466,l),
(-454,1466,o),
(-407,1458,o),
(-378,1442,cs),
(-320,1410,o),
(-313,1359,o),
(-322,1312,c),
(-328,1287,l),
(-327,1288,o),
(-327,1283,o),
(-328,1272,cs),
(-330,1249,o),
(-332,1217,o),
(-325,1208,c),
(-325,1202,l),
(-513,1202,l),
(-516,1208,o),
(-515,1222,o),
(-512,1244,cs),
(-509,1266,o),
(-507,1280,o),
(-507,1287,c),
(-502,1312,ls),
(-497,1337,o),
(-501,1357,o),
(-514,1372,cs),
(-527,1387,o),
(-549,1394,o),
(-578,1395,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-667,1407,l),
(-648,1532,l),
(-499,1532,l),
(-474,1533,o),
(-452,1540,o),
(-435,1553,cs),
(-418,1566,o),
(-407,1583,o),
(-404,1604,cs),
(-401,1623,o),
(-407,1639,o),
(-421,1652,cs),
(-434,1665,o),
(-454,1671,o),
(-479,1672,c),
(-571,1672,l),
(-648,1202,l),
(-805,1202,l),
(-707,1798,l),
(-455,1798,ls),
(-381,1798,o),
(-325,1782,o),
(-286,1749,cs),
(-247,1716,o),
(-233,1672,o),
(-243,1616,c),
(-249,1576,o),
(-268,1542,o),
(-300,1513,cs),
(-332,1484,o),
(-375,1463,o),
(-429,1450,cs),
(-433,1449,o),
(-436,1443,o),
(-439,1434,cs),
(-442,1424,o),
(-444,1419,o),
(-446,1418,cs),
(-457,1415,o),
(-463,1413,o),
(-464,1410,c),
(-464,1407,o),
(-470,1406,o),
(-483,1407,c)
);
},
{
closed = 1;
nodes = (
(-463,1484,l),
(-406,1484,o),
(-365,1477,o),
(-338,1462,cs),
(-285,1433,o),
(-273,1383,o),
(-284,1330,cs),
(-291,1293,l),
(-291,1289,o),
(-291,1281,o),
(-292,1270,cs),
(-293,1246,o),
(-294,1220,o),
(-287,1209,c),
(-287,1202,l),
(-449,1202,l),
(-454,1210,o),
(-456,1225,o),
(-454,1247,cs),
(-451,1269,o),
(-450,1284,o),
(-449,1293,c),
(-442,1330,ls),
(-437,1355,o),
(-441,1374,o),
(-454,1387,cs),
(-467,1400,o),
(-491,1406,o),
(-524,1407,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-612,1420,l),
(-594,1528,l),
(-434,1528,ls),
(-408,1528,o),
(-386,1536,o),
(-368,1552,cs),
(-349,1568,o),
(-338,1589,o),
(-334,1614,cs),
(-329,1640,o),
(-335,1659,o),
(-350,1671,cs),
(-365,1683,o),
(-385,1689,o),
(-409,1689,cs),
(-541,1689,l),
(-621,1202,l),
(-752,1202,l),
(-654,1798,l),
(-388,1798,ls),
(-318,1798,o),
(-267,1782,o),
(-234,1751,cs),
(-201,1719,o),
(-189,1676,o),
(-199,1621,c),
(-204,1584,o),
(-222,1551,o),
(-252,1523,c),
(-281,1494,o),
(-322,1473,o),
(-374,1460,cs),
(-379,1459,o),
(-380,1453,o),
(-379,1444,cs),
(-377,1435,o),
(-380,1429,o),
(-388,1428,c),
(-399,1425,o),
(-406,1423,o),
(-409,1422,cs),
(-412,1421,o),
(-417,1420,o),
(-424,1420,cs)
);
},
{
closed = 1;
nodes = (
(-402,1503,l),
(-355,1503,o),
(-320,1496,o),
(-295,1483,cs),
(-246,1456,o),
(-231,1409,o),
(-242,1349,cs),
(-251,1300,l),
(-252,1289,o),
(-253,1278,o),
(-254,1267,cs),
(-255,1243,o),
(-252,1222,o),
(-245,1210,c),
(-245,1202,l),
(-380,1202,l),
(-389,1212,o),
(-392,1228,o),
(-391,1251,c),
(-389,1273,o),
(-387,1289,o),
(-386,1300,c),
(-377,1349,ls),
(-372,1375,o),
(-377,1393,o),
(-390,1404,cs),
(-403,1415,o),
(-428,1420,o),
(-466,1420,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-594,1467,l),
(-586,1512,l),
(-389,1512,l),
(-350,1513,o),
(-316,1526,o),
(-287,1549,cs),
(-258,1572,o),
(-240,1603,o),
(-233,1640,cs),
(-226,1683,o),
(-232,1713,o),
(-251,1728,cs),
(-270,1743,o),
(-307,1751,o),
(-364,1752,c),
(-534,1752,l),
(-626,1202,l),
(-672,1202,l),
(-574,1798,l),
(-341,1798,ls),
(-286,1798,o),
(-245,1785,o),
(-216,1760,cs),
(-187,1735,o),
(-178,1695,o),
(-188,1640,c),
(-193,1605,o),
(-210,1574,o),
(-237,1547,cs),
(-264,1519,o),
(-296,1501,o),
(-334,1493,c),
(-342,1492,o),
(-344,1487,o),
(-340,1480,cs),
(-336,1472,o),
(-330,1469,o),
(-321,1471,c),
(-341,1468,o),
(-353,1467,o),
(-356,1467,c),
(-359,1466,o),
(-359,1466,o),
(-357,1467,c)
);
},
{
closed = 1;
nodes = (
(-395,1498,l),
(-351,1503,o),
(-317,1500,o),
(-292,1491,cs),
(-242,1472,o),
(-223,1425,o),
(-238,1344,cs),
(-244,1311,ls),
(-247,1294,o),
(-248,1280,o),
(-249,1268,c),
(-249,1244,o),
(-245,1227,o),
(-237,1214,c),
(-237,1202,l),
(-279,1202,l),
(-288,1212,o),
(-293,1226,o),
(-294,1243,cs),
(-295,1260,o),
(-294,1282,o),
(-289,1311,c),
(-286,1344,l),
(-276,1393,o),
(-279,1425,o),
(-295,1442,cs),
(-311,1458,o),
(-347,1466,o),
(-402,1467,c)
);
}
);
width = 0;
}
);
unicode = 7650;
}