{
glyphname = Rdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{910, 1969}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (414,403);
ref = dotaccentcomb;
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = t.uni0302;
position = "{942, 1969}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (446,403);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{910, 1969}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (480,403);
ref = dotaccentcomb;
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{867, 1899}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (524,403);
ref = dotaccentcomb;
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 7768;
}