{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (495,562);
ref = period;
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (528,597);
ref = period;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (563,634);
ref = period;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 0}";
},
{
name = m.uni0327_3;
position = "{875, 1480}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (567,704);
ref = period;
}
);
width = 1416;
}
);
unicode = 1023;
}