{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (495,562);
ref = period;
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (528,597);
ref = period;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{657, 0}";
},
{
name = m.uni0327_3;
position = "{911, 1485}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (563,634);
ref = period;
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 0}";
},
{
name = m.uni0327_3;
position = "{875, 1480}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (567,704);
ref = period;
}
);
width = 1416;
}
);
unicode = 1023;
}