{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1256, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = P;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 1779;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1216, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = P;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1713;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1256, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = P;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1642;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1182, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (314,0);
ref = P;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1498;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 8172;
}