{
glyphname = Rlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{831, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (21,-1643);
ref = macroncomb;
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = t.uni0302;
position = "{536, -175}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-21,-1660);
ref = macroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{603, 0}";
},
{
name = m.uni0302_1;
position = "{831, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-66,-1679);
ref = macroncomb;
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-51,-1693);
ref = macroncomb;
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 7774;
}