{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{645, 0}";
},
{
name = m.uni0302_1;
position = "{873, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(373,526,l),
(3,526,l),
(50,812,l),
(419,812,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(287,1490,l),
(925,1490,ls),
(1040,1490,o),
(1136,1469,o),
(1214,1428,cs),
(1369,1345,o),
(1442,1190,o),
(1406,977,cs),
(1389,872,o),
(1351,783,o),
(1290,709,cs),
(1169,560,o),
(975,480,o),
(739,480,cs),
(370,480,l),
(422,797,l),
(746,797,ls),
(791,797,o),
(831,804,o),
(866,818,cs),
(934,845,o),
(980,898,o),
(993,977,cs),
(1003,1036,o),
(991,1082,o),
(958,1113,cs),
(924,1144,o),
(873,1160,o),
(806,1160,cs),
(643,1160,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(628,681,l),
(1051,681,l),
(1292,0,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, 0}";
},
{
name = m.uni0302_1;
position = "{873, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(334,553,l),
(9,553,l),
(46,779,l),
(371,779,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(312,1490,l),
(897,1490,ls),
(1010,1490,o),
(1103,1470,o),
(1177,1430,cs),
(1324,1350,o),
(1389,1203,o),
(1356,1004,cs),
(1341,907,o),
(1305,822,o),
(1249,751,cs),
(1136,608,o),
(955,529,o),
(727,529,cs),
(333,529,l),
(373,773,l),
(744,773,ls),
(803,773,o),
(854,782,o),
(897,801,cs),
(984,837,o),
(1037,909,o),
(1053,1006,cs),
(1066,1081,o),
(1052,1139,o),
(1012,1180,cs),
(971,1220,o),
(907,1240,o),
(820,1240,cs),
(573,1240,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(670,676,l),
(985,676,l),
(1233,0,l)
);
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, 0}";
},
{
name = m.uni0302_1;
position = "{873, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(292,582,l),
(16,582,l),
(42,744,l),
(318,744,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(339,1490,l),
(867,1490,ls),
(978,1490,o),
(1068,1471,o),
(1137,1433,cs),
(1276,1356,o),
(1333,1215,o),
(1302,1034,cs),
(1287,944,o),
(1255,865,o),
(1204,797,cs),
(1102,661,o),
(933,582,o),
(714,582,cs),
(292,582,l),
(319,746,l),
(741,746,ls),
(815,746,o),
(878,758,o),
(931,782,cs),
(1036,830,o),
(1099,921,o),
(1119,1038,cs),
(1134,1130,o),
(1118,1201,o),
(1071,1252,cs),
(1023,1302,o),
(944,1327,o),
(835,1327,cs),
(497,1327,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(715,671,l),
(914,671,l),
(1169,0,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0347;
position = "{586, 0}";
},
{
name = m.uni0302_1;
position = "{826, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(236,642,l),
(17,642,l),
(25,690,l),
(244,690,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(359,1490,l),
(822,1490,ls),
(905,1490,o),
(975,1472,o),
(1033,1437,cs),
(1149,1366,o),
(1207,1236,o),
(1176,1064,c),
(1163,981,o),
(1133,907,o),
(1086,844,cs),
(992,717,o),
(846,643,o),
(681,643,cs),
(243,643,l),
(251,688,l),
(681,688,ls),
(755,688,o),
(824,704,o),
(888,735,cs),
(1015,798,o),
(1106,913,o),
(1131,1064,cs),
(1150,1179,o),
(1132,1272,o),
(1075,1341,cs),
(1018,1410,o),
(933,1445,o),
(821,1445,cs),
(398,1445,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(994,0,l),
(744,679,l),
(793,679,l),
(1043,0,l)
);
}
);
width = 1206;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 588;
}