{
glyphname = Rsupinvertedmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(754,1068,l),
(479,1068,l),
(772,1460,l),
(1051,1460,l)
);
},
{
closed = 1;
nodes = (
(128,654,l),
(262,1460,l),
(511,1460,l),
(415,867,l),
(576,867,l),
(609,868,o),
(637,875,o),
(658,889,cs),
(679,902,o),
(692,922,o),
(696,949,c),
(701,972,o),
(695,991,o),
(678,1007,cs),
(661,1022,o),
(634,1030,o),
(599,1030,cs),
(344,1030,l),
(379,1241,l),
(601,1240,ls),
(680,1240,o),
(747,1225,o),
(800,1196,cs),
(907,1137,o),
(956,1041,o),
(940,936,cs),
(931,883,o),
(906,835,o),
(867,793,cs),
(788,708,o),
(662,655,o),
(505,654,c)
);
}
);
width = 1017;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(720,1087,l),
(476,1087,l),
(759,1456,l),
(1004,1456,l)
);
},
{
closed = 1;
nodes = (
(114,653,l),
(248,1456,l),
(465,1456,l),
(364,839,l),
(515,839,ls),
(560,839,o),
(594,848,o),
(619,866,cs),
(644,883,o),
(658,907,o),
(663,936,cs),
(668,962,o),
(661,984,o),
(644,1003,c),
(626,1021,o),
(596,1030,o),
(553,1030,cs),
(326,1030,l),
(356,1214,l),
(581,1213,ls),
(652,1213,o),
(712,1199,o),
(759,1172,cs),
(853,1117,o),
(894,1027,o),
(878,926,c),
(869,877,o),
(847,831,o),
(812,790,cs),
(740,707,o),
(626,654,o),
(482,653,c)
);
}
);
width = 956;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(683,1107,l),
(472,1107,l),
(744,1452,l),
(954,1452,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(232,1452,l),
(416,1452,l),
(308,808,l),
(448,808,ls),
(505,808,o),
(548,819,o),
(577,841,cs),
(606,862,o),
(622,889,o),
(627,922,cs),
(632,951,o),
(626,977,o),
(608,998,cs),
(589,1019,o),
(555,1030,o),
(504,1030,cs),
(306,1030,l),
(331,1184,l),
(559,1183,ls),
(622,1183,o),
(673,1171,o),
(713,1146,cs),
(793,1096,o),
(826,1012,o),
(810,916,cs),
(802,870,o),
(782,827,o),
(751,787,cs),
(688,706,o),
(586,652,o),
(457,652,cs)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(552,1108,l),
(515,1134,l),
(818,1446,l),
(883,1446,l)
);
},
{
closed = 1;
nodes = (
(68,652,l),
(200,1446,l),
(247,1446,l),
(123,699,l),
(376,699,ls),
(457,699,o),
(525,717,o),
(579,754,cs),
(632,790,o),
(664,840,o),
(674,903,cs),
(685,968,o),
(677,1018,o),
(649,1051,cs),
(620,1084,o),
(572,1100,o),
(505,1100,cs),
(186,1100,l),
(195,1147,l),
(523,1146,ls),
(569,1146,o),
(609,1136,o),
(642,1115,cs),
(708,1074,o),
(738,1000,o),
(722,904,cs),
(713,852,o),
(693,807,o),
(662,769,cs),
(600,693,o),
(502,651,o),
(375,652,c)
);
}
);
width = 787;
}
);
unicode = 694;
}