{
glyphname = racute;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{243, 0}";
},
{
name = m.uni0302_1;
position = "{677, 1545}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = r;
},
{
alignment = -1;
pos = (327,0);
ref = acutecomb;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{247, 0}";
},
{
name = m.uni030F_1;
position = "{600, 1288}";
},
{
name = m.uniF6C3;
position = "{214, 0}";
},
{
name = t.uni0302;
position = "{672, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (322,0);
ref = acutecomb;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{685, 1545}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{213, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1545}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (369,0);
ref = acutecomb;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}