{
glyphname = radical;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(659,198,l),
(1154,1490,l),
(1419,1490,l),
(825,0,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(655,731,l),
(710,168,l),
(696,0,l),
(493,0,l),
(361,731,l)
);
},
{
closed = 1;
nodes = (
(154,429,l),
(204,731,l),
(629,731,l),
(579,429,l)
);
}
);
width = 1424;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(583,222,l),
(1158,1490,l),
(1395,1490,l),
(700,0,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(550,758,l),
(631,205,l),
(622,0,l),
(453,0,l),
(298,758,l)
);
},
{
closed = 1;
nodes = (
(116,523,l),
(155,758,l),
(533,758,l),
(495,523,l)
);
}
);
width = 1345;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(501,247,l),
(1163,1490,l),
(1369,1490,l),
(565,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(436,787,l),
(545,246,l),
(541,0,l),
(409,0,l),
(230,787,l)
);
},
{
closed = 1;
nodes = (
(75,624,l),
(101,787,l),
(429,787,l),
(403,624,l)
);
}
);
width = 1260;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(354,46,l),
(1265,1490,l),
(1316,1490,l),
(377,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(175,825,l),
(375,44,l),
(368,0,l),
(336,0,l),
(127,825,l)
);
},
{
closed = 1;
nodes = (
(7,777,l),
(15,825,l),
(163,825,l),
(155,777,l)
);
}
);
width = 1139;
}
);
unicode = 8730;
}