{
glyphname = radical;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(659,198,l),
(1154,1490,l),
(1419,1490,l),
(825,0,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(655,731,l),
(710,168,l),
(696,0,l),
(493,0,l),
(361,731,l)
);
},
{
closed = 1;
nodes = (
(154,429,l),
(204,731,l),
(629,731,l),
(579,429,l)
);
}
);
width = 1424;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(583,222,l),
(1158,1490,l),
(1395,1490,l),
(700,0,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(550,758,l),
(631,205,l),
(622,0,l),
(453,0,l),
(298,758,l)
);
},
{
closed = 1;
nodes = (
(116,523,l),
(155,758,l),
(533,758,l),
(495,523,l)
);
}
);
width = 1345;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(501,247,l),
(1163,1490,l),
(1369,1490,l),
(565,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(436,787,l),
(545,246,l),
(541,0,l),
(409,0,l),
(230,787,l)
);
},
{
closed = 1;
nodes = (
(75,624,l),
(101,787,l),
(429,787,l),
(403,624,l)
);
}
);
width = 1260;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(354,46,l),
(1265,1490,l),
(1316,1490,l),
(377,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(175,825,l),
(375,44,l),
(368,0,l),
(336,0,l),
(127,825,l)
);
},
{
closed = 1;
nodes = (
(7,777,l),
(15,825,l),
(163,825,l),
(155,777,l)
);
}
);
width = 1139;
}
);
unicode = 8730;
}