{
glyphname = raisedmdsign;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(410,954,l),
(301,1490,l),
(435,1490,l),
(491,1163,l),
(656,1490,l),
(789,1490,l),
(503,954,l)
);
},
{
closed = 1;
nodes = (
(154,954,l),
(243,1490,l),
(406,1490,l),
(317,954,l)
);
},
{
closed = 1;
nodes = (
(596,954,l),
(686,1490,l),
(847,1490,l),
(759,954,l)
);
},
{
closed = 1;
nodes = (
(852,954,l),
(941,1490,l),
(1104,1490,l),
(1015,954,l)
);
},
{
closed = 1;
nodes = (
(925,954,l),
(947,1086,l),
(1107,1086,l),
(1136,1085,o),
(1160,1094,o),
(1177,1112,cs),
(1194,1129,o),
(1204,1149,o),
(1209,1172,c),
(1225,1268,l),
(1228,1294,o),
(1225,1316,o),
(1214,1333,cs),
(1203,1350,o),
(1182,1359,o),
(1152,1358,c),
(992,1358,l),
(1013,1490,l),
(1173,1490,ls),
(1250,1490,o),
(1308,1469,o),
(1346,1426,cs),
(1384,1383,o),
(1397,1328,o),
(1386,1262,cs),
(1372,1178,ls),
(1365,1135,o),
(1348,1097,o),
(1323,1063,cs),
(1271,995,o),
(1188,954,o),
(1085,954,cs)
);
}
);
width = 1340;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(406,954,l),
(277,1490,l),
(394,1490,l),
(471,1132,l),
(667,1490,l),
(782,1490,l),
(478,954,l)
);
},
{
closed = 1;
nodes = (
(150,954,l),
(239,1490,l),
(369,1490,l),
(280,954,l)
);
},
{
closed = 1;
nodes = (
(603,954,l),
(692,1490,l),
(822,1490,l),
(734,954,l)
);
},
{
closed = 1;
nodes = (
(826,954,l),
(915,1490,l),
(1045,1490,l),
(956,954,l)
);
},
{
closed = 1;
nodes = (
(884,954,l),
(902,1062,l),
(1059,1062,ls),
(1093,1062,o),
(1122,1073,o),
(1145,1094,cs),
(1168,1115,o),
(1183,1142,o),
(1188,1174,cs),
(1204,1268,ls),
(1209,1302,o),
(1204,1330,o),
(1188,1351,cs),
(1171,1372,o),
(1146,1382,o),
(1112,1382,cs),
(953,1382,l),
(971,1490,l),
(1130,1490,ls),
(1201,1490,o),
(1256,1469,o),
(1294,1427,cs),
(1331,1384,o),
(1345,1330,o),
(1334,1265,cs),
(1319,1177,ls),
(1312,1134,o),
(1295,1095,o),
(1269,1062,cs),
(1217,994,o),
(1135,954,o),
(1042,954,cs)
);
}
);
width = 1283;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(401,954,l),
(252,1490,l),
(349,1490,l),
(449,1098,l),
(679,1490,l),
(775,1490,l),
(451,954,l)
);
},
{
closed = 1;
nodes = (
(146,954,l),
(235,1490,l),
(329,1490,l),
(240,954,l)
);
},
{
closed = 1;
nodes = (
(610,954,l),
(699,1490,l),
(794,1490,l),
(706,954,l)
);
},
{
closed = 1;
nodes = (
(798,954,l),
(886,1490,l),
(982,1490,l),
(893,954,l)
);
},
{
closed = 1;
nodes = (
(840,954,l),
(854,1037,l),
(1008,1037,ls),
(1047,1037,o),
(1081,1050,o),
(1111,1075,cs),
(1141,1100,o),
(1159,1133,o),
(1166,1176,cs),
(1182,1268,ls),
(1189,1311,o),
(1182,1345,o),
(1160,1370,cs),
(1137,1395,o),
(1107,1407,o),
(1069,1407,cs),
(911,1407,l),
(925,1490,l),
(1083,1490,ls),
(1148,1490,o),
(1199,1469,o),
(1237,1428,cs),
(1274,1387,o),
(1288,1333,o),
(1277,1268,cs),
(1262,1176,ls),
(1255,1132,o),
(1238,1093,o),
(1212,1060,cs),
(1159,993,o),
(1079,954,o),
(995,954,cs)
);
}
);
width = 1221;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(361,954,l),
(225,1490,l),
(277,1490,l),
(396,1017,l),
(673,1490,l),
(723,1490,l),
(411,954,l)
);
},
{
closed = 1;
nodes = (
(130,954,l),
(219,1490,l),
(266,1490,l),
(177,954,l)
);
},
{
closed = 1;
nodes = (
(595,954,l),
(684,1490,l),
(731,1490,l),
(642,954,l)
);
},
{
closed = 1;
nodes = (
(764,954,l),
(853,1490,l),
(900,1490,l),
(811,954,l)
);
},
{
closed = 1;
nodes = (
(787,954,l),
(795,1000,l),
(940,1000,l),
(987,1001,o),
(1031,1018,o),
(1070,1053,cs),
(1109,1088,o),
(1133,1129,o),
(1141,1178,cs),
(1158,1272,l),
(1165,1320,o),
(1155,1361,o),
(1127,1394,cs),
(1098,1427,o),
(1061,1443,o),
(1014,1442,c),
(868,1442,l),
(875,1490,l),
(1021,1490,ls),
(1077,1490,o),
(1124,1470,o),
(1163,1430,cs),
(1201,1390,o),
(1215,1337,o),
(1204,1272,cs),
(1188,1178,ls),
(1181,1135,o),
(1164,1097,o),
(1138,1063,cs),
(1085,995,o),
(1008,954,o),
(933,954,cs)
);
}
);
width = 1133;
}
);
unicode = 127339;
}