{
glyphname = ratio;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (40,233);
ref = period;
},
{
alignment = -1;
pos = (148,889);
ref = period;
}
);
width = 656;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (40,234);
ref = period;
},
{
alignment = -1;
pos = (159,958);
ref = period;
}
);
width = 591;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (40,235);
ref = period;
},
{
alignment = -1;
pos = (171,1032);
ref = period;
}
);
width = 521;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (40,235);
ref = period;
},
{
alignment = -1;
pos = (194,1173);
ref = period;
}
);
width = 479;
}
);
leftKerningGroup = colon2;
unicode = (8758,60929);
}