{
glyphname = rbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-758,-264,l),
(-806,-550,l),
(-988,-550,l),
(-918,-128,l),
(-751,-128,l)
);
},
{
closed = 1;
nodes = (
(-609,-311,l),
(-624,-307,o),
(-641,-304,o),
(-673,-301,c),
(-706,-302,o),
(-735,-309,o),
(-760,-322,cs),
(-784,-334,o),
(-799,-357,o),
(-806,-390,c),
(-858,-390,l),
(-845,-313,o),
(-816,-249,o),
(-771,-198,cs),
(-726,-147,o),
(-679,-122,o),
(-629,-122,cs),
(-612,-122,o),
(-594,-121,o),
(-581,-128,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-740,-260,l),
(-789,-550,l),
(-948,-550,l),
(-878,-128,l),
(-742,-128,l)
);
},
{
closed = 1;
nodes = (
(-581,-281,l),
(-597,-273,o),
(-617,-271,o),
(-642,-268,c),
(-679,-269,o),
(-709,-279,o),
(-734,-298,cs),
(-759,-317,o),
(-775,-347,o),
(-782,-390,c),
(-834,-390,l),
(-821,-313,o),
(-793,-249,o),
(-752,-198,cs),
(-710,-147,o),
(-660,-122,o),
(-602,-122,cs),
(-585,-122,o),
(-568,-122,o),
(-556,-127,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-721,-256,l),
(-771,-550,l),
(-904,-550,l),
(-834,-128,l),
(-732,-128,l)
);
},
{
closed = 1;
nodes = (
(-551,-249,l),
(-568,-237,o),
(-590,-234,o),
(-609,-233,c),
(-649,-234,o),
(-681,-247,o),
(-706,-273,cs),
(-731,-298,o),
(-748,-337,o),
(-757,-390,c),
(-809,-390,l),
(-796,-313,o),
(-770,-249,o),
(-731,-198,cs),
(-692,-147,o),
(-640,-122,o),
(-573,-122,cs),
(-556,-122,o),
(-538,-122,o),
(-529,-126,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-740,-250,l),
(-792,-550,l),
(-838,-550,l),
(-766,-128,l),
(-733,-128,l)
);
},
{
closed = 1;
nodes = (
(-545,-171,l),
(-561,-168,o),
(-574,-170,o),
(-581,-167,c),
(-624,-168,o),
(-663,-190,o),
(-698,-233,cs),
(-733,-276,o),
(-756,-328,o),
(-766,-390,c),
(-790,-390,l),
(-775,-302,o),
(-749,-235,o),
(-714,-190,cs),
(-678,-145,o),
(-633,-122,o),
(-579,-122,cs),
(-564,-122,o),
(-552,-123,o),
(-539,-126,c)
);
}
);
width = 0;
}
);
unicode = 7626;
}