{
glyphname = rcaron;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{243, 0}";
},
{
name = m.uni0302_1;
position = "{677, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = r;
},
{
alignment = -1;
pos = (39,0);
ref = caroncomb;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{247, 0}";
},
{
name = m.uni030F_1;
position = "{600, 1288}";
},
{
name = m.uniF6C3;
position = "{214, 0}";
},
{
name = t.uni0302;
position = "{673, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (35,0);
ref = caroncomb;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{685, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (30,0);
ref = caroncomb;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{213, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1557}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (49,0);
ref = caroncomb;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}