{
glyphname = rcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-448,1618,l),
(-514,1202,l),
(-698,1202,l),
(-608,1754,l),
(-441,1754,l)
);
},
{
closed = 1;
nodes = (
(-301,1569,l),
(-312,1572,o),
(-326,1577,o),
(-361,1577,cs),
(-395,1577,o),
(-424,1571,o),
(-449,1559,c),
(-473,1546,o),
(-488,1524,o),
(-494,1492,c),
(-546,1492,l),
(-533,1569,o),
(-504,1633,o),
(-460,1684,cs),
(-415,1735,o),
(-368,1760,o),
(-319,1760,cs),
(-301,1760,o),
(-285,1757,o),
(-270,1752,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-428,1622,l),
(-496,1202,l),
(-656,1202,l),
(-566,1754,l),
(-430,1754,l)
);
},
{
closed = 1;
nodes = (
(-270,1599,l),
(-282,1606,o),
(-302,1611,o),
(-329,1612,c),
(-367,1611,o),
(-398,1601,o),
(-422,1582,cs),
(-446,1562,o),
(-462,1532,o),
(-470,1492,c),
(-522,1492,l),
(-509,1569,o),
(-481,1633,o),
(-440,1684,cs),
(-398,1735,o),
(-348,1760,o),
(-290,1760,cs),
(-273,1760,o),
(-257,1758,o),
(-244,1753,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-407,1626,l),
(-477,1202,l),
(-610,1202,l),
(-520,1754,l),
(-418,1754,l)
);
},
{
closed = 1;
nodes = (
(-237,1631,l),
(-250,1643,o),
(-276,1648,o),
(-295,1649,c),
(-336,1648,o),
(-369,1634,o),
(-393,1607,cs),
(-417,1580,o),
(-434,1541,o),
(-443,1492,c),
(-495,1492,l),
(-482,1568,o),
(-456,1632,o),
(-417,1683,cs),
(-378,1734,o),
(-326,1760,o),
(-259,1760,cs),
(-242,1760,o),
(-227,1758,o),
(-215,1754,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-418,1632,l),
(-488,1202,l),
(-536,1202,l),
(-444,1754,l),
(-409,1754,l)
);
},
{
closed = 1;
nodes = (
(-223,1711,l),
(-238,1714,o),
(-250,1712,o),
(-257,1715,c),
(-300,1714,o),
(-340,1692,o),
(-375,1649,cs),
(-410,1606,o),
(-433,1554,o),
(-444,1492,c),
(-466,1492,l),
(-451,1580,o),
(-426,1647,o),
(-391,1692,cs),
(-355,1737,o),
(-310,1760,o),
(-257,1760,cs),
(-243,1760,o),
(-229,1759,o),
(-216,1756,c)
);
}
);
width = 0;
}
);
unicode = 876;
}