{
glyphname = registered;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(474,666,l),
(562,1202,l),
(818,1202,l),
(860,1203,o),
(895,1196,o),
(923,1181,cs),
(978,1150,o),
(1002,1097,o),
(989,1022,cs),
(983,985,o),
(970,953,o),
(949,926,cs),
(907,873,o),
(840,846,o),
(756,846,cs),
(586,846,l),
(604,957,l),
(748,957,l),
(771,956,o),
(789,962,o),
(804,973,cs),
(819,984,o),
(828,1001,o),
(831,1023,cs),
(834,1044,o),
(831,1061,o),
(820,1073,cs),
(809,1084,o),
(792,1090,o),
(769,1091,c),
(697,1091,l),
(628,666,l)
);
},
{
closed = 1;
nodes = (
(869,910,l),
(943,666,l),
(774,666,l),
(712,910,l)
);
},
{
closed = 1;
nodes = (
(522,346,o),
(384,410,o),
(286,517,cs),
(188,624,o),
(136,768,o),
(149,928,cs),
(162,1088,o),
(238,1232,o),
(354,1339,cs),
(469,1446,o),
(619,1510,o),
(778,1510,cs),
(939,1510,o),
(1077,1446,o),
(1176,1339,cs),
(1275,1232,o),
(1325,1088,o),
(1312,928,cs),
(1299,768,o),
(1224,624,o),
(1109,517,cs),
(993,410,o),
(843,346,o),
(682,346,cs)
);
},
{
closed = 1;
nodes = (
(812,511,o),
(920,555,o),
(1003,632,cs),
(1086,709,o),
(1139,812,o),
(1150,928,cs),
(1156,1005,o),
(1143,1076,o),
(1111,1140,cs),
(1078,1203,o),
(1032,1254,o),
(972,1292,cs),
(911,1329,o),
(842,1348,o),
(765,1347,cs),
(650,1347,o),
(543,1301,o),
(460,1225,cs),
(376,1148,o),
(321,1044,o),
(313,928,c),
(306,851,o),
(319,781,o),
(352,718,cs),
(384,654,o),
(430,604,o),
(490,567,cs),
(550,530,o),
(618,511,o),
(695,511,cs)
);
}
);
width = 1334;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(481,666,l),
(569,1202,l),
(832,1202,l),
(865,1203,o),
(894,1197,o),
(920,1183,cs),
(972,1154,o),
(1001,1103,o),
(988,1027,cs),
(981,988,o),
(967,956,o),
(945,929,cs),
(900,875,o),
(836,847,o),
(768,847,cs),
(586,847,l),
(603,947,l),
(754,947,l),
(773,946,o),
(792,953,o),
(810,967,cs),
(828,980,o),
(839,1001,o),
(843,1028,cs),
(847,1055,o),
(842,1074,o),
(828,1085,cs),
(814,1096,o),
(798,1102,o),
(780,1103,c),
(689,1103,l),
(618,666,l)
);
},
{
closed = 1;
nodes = (
(863,915,l),
(945,666,l),
(794,666,l),
(720,915,l)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(384,410,o),
(287,517,cs),
(190,624,o),
(137,768,o),
(150,928,cs),
(163,1088,o),
(239,1232,o),
(355,1339,cs),
(470,1446,o),
(620,1510,o),
(780,1510,cs),
(941,1510,o),
(1080,1446,o),
(1178,1339,cs),
(1276,1232,o),
(1327,1088,o),
(1314,928,cs),
(1301,768,o),
(1225,624,o),
(1110,517,cs),
(994,410,o),
(844,346,o),
(684,346,cs)
);
},
{
closed = 1;
nodes = (
(816,499,o),
(927,545,o),
(1012,625,cs),
(1097,704,o),
(1151,809,o),
(1162,928,cs),
(1169,1007,o),
(1155,1080,o),
(1122,1145,cs),
(1089,1210,o),
(1041,1262,o),
(980,1301,cs),
(918,1340,o),
(847,1359,o),
(768,1358,cs),
(649,1358,o),
(539,1311,o),
(454,1232,cs),
(369,1153,o),
(312,1047,o),
(303,928,cs),
(296,849,o),
(310,777,o),
(343,712,cs),
(376,647,o),
(424,595,o),
(486,557,cs),
(547,518,o),
(617,499,o),
(696,499,cs)
);
}
);
width = 1338;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(488,666,l),
(576,1202,l),
(848,1202,l),
(871,1203,o),
(894,1197,o),
(918,1184,cs),
(965,1159,o),
(999,1109,o),
(986,1032,cs),
(979,993,o),
(964,959,o),
(941,932,cs),
(893,876,o),
(830,848,o),
(782,848,cs),
(585,848,l),
(601,937,l),
(761,937,l),
(776,936,o),
(795,944,o),
(817,960,cs),
(838,976,o),
(851,1000,o),
(856,1033,cs),
(861,1066,o),
(855,1088,o),
(838,1099,cs),
(820,1110,o),
(805,1116,o),
(792,1116,cs),
(681,1116,l),
(607,666,l)
);
},
{
closed = 1;
nodes = (
(856,920,l),
(947,666,l),
(816,666,l),
(728,920,l)
);
},
{
closed = 1;
nodes = (
(525,346,o),
(386,410,o),
(289,517,cs),
(192,624,o),
(139,768,o),
(152,928,cs),
(165,1088,o),
(241,1232,o),
(357,1339,cs),
(472,1446,o),
(622,1510,o),
(782,1510,cs),
(943,1510,o),
(1082,1446,o),
(1180,1339,cs),
(1278,1232,o),
(1329,1088,o),
(1316,928,cs),
(1303,768,o),
(1227,624,o),
(1112,517,cs),
(996,410,o),
(846,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(820,487,o),
(933,535,o),
(1021,616,cs),
(1109,697,o),
(1165,807,o),
(1176,928,cs),
(1183,1009,o),
(1169,1084,o),
(1135,1151,cs),
(1100,1218,o),
(1051,1271,o),
(988,1311,cs),
(925,1350,o),
(852,1370,o),
(771,1370,cs),
(650,1370,o),
(536,1321,o),
(448,1241,cs),
(360,1160,o),
(302,1051,o),
(293,928,cs),
(286,847,o),
(300,773,o),
(334,706,cs),
(368,639,o),
(417,585,o),
(480,546,cs),
(543,507,o),
(616,487,o),
(697,487,cs)
);
}
);
width = 1342;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(489,666,l),
(578,1202,l),
(807,1202,l),
(844,1203,o),
(874,1197,o),
(897,1183,cs),
(944,1155,o),
(964,1106,o),
(953,1042,cs),
(948,1011,o),
(936,984,o),
(919,960,cs),
(884,911,o),
(827,880,o),
(755,880,cs),
(549,880,l),
(556,927,l),
(760,927,ls),
(802,927,o),
(836,938,o),
(861,959,cs),
(886,980,o),
(901,1008,o),
(906,1043,cs),
(912,1078,o),
(906,1106,o),
(888,1127,cs),
(870,1147,o),
(840,1157,o),
(798,1157,cs),
(616,1157,l),
(535,666,l)
);
},
{
closed = 1;
nodes = (
(820,908,l),
(912,666,l),
(858,666,l),
(770,908,l)
);
},
{
closed = 1;
nodes = (
(509,346,o),
(370,410,o),
(273,517,cs),
(176,624,o),
(123,768,o),
(136,928,cs),
(149,1088,o),
(225,1232,o),
(341,1339,cs),
(456,1446,o),
(606,1510,o),
(766,1510,cs),
(927,1510,o),
(1066,1446,o),
(1164,1339,cs),
(1262,1232,o),
(1313,1088,o),
(1300,928,cs),
(1287,768,o),
(1211,624,o),
(1096,517,cs),
(980,410,o),
(830,346,o),
(670,346,cs)
);
},
{
closed = 1;
nodes = (
(822,393,o),
(961,451,o),
(1067,550,cs),
(1173,649,o),
(1242,780,o),
(1254,928,cs),
(1262,1027,o),
(1245,1117,o),
(1204,1198,cs),
(1162,1279,o),
(1103,1344,o),
(1026,1393,cs),
(949,1441,o),
(862,1465,o),
(763,1465,cs),
(615,1465,o),
(478,1404,o),
(372,1307,cs),
(266,1210,o),
(195,1076,o),
(184,928,cs),
(175,829,o),
(192,740,o),
(233,659,cs),
(274,578,o),
(334,513,o),
(411,466,cs),
(488,418,o),
(575,394,o),
(674,393,cs)
);
}
);
width = 1310;
}
);
leftKerningGroup = uni2117_2;
rightKerningGroup = uni2117;
unicode = 174;
}