{
glyphname = response;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{839, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1118,1708,l),
(412,-376,l),
(295,-364,l),
(976,1626,l),
(663,1690,l),
(709,1798,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(253,1490,l),
(891,1490,ls),
(1006,1490,o),
(1102,1469,o),
(1180,1428,cs),
(1335,1345,o),
(1408,1190,o),
(1372,977,cs),
(1355,872,o),
(1317,783,o),
(1256,709,cs),
(1135,560,o),
(941,480,o),
(705,480,cs),
(336,480,l),
(388,797,l),
(712,797,ls),
(757,797,o),
(797,804,o),
(832,818,cs),
(900,845,o),
(946,898,o),
(959,977,cs),
(969,1036,o),
(957,1082,o),
(924,1113,cs),
(890,1144,o),
(839,1160,o),
(772,1160,cs),
(609,1160,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(594,681,l),
(1017,681,l),
(1258,0,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{839, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1141,1696,l),
(335,-364,l),
(222,-347,l),
(995,1620,l),
(689,1699,l),
(741,1807,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(286,1490,l),
(871,1490,ls),
(984,1490,o),
(1077,1470,o),
(1151,1430,cs),
(1298,1350,o),
(1363,1203,o),
(1330,1004,cs),
(1314,907,o),
(1278,822,o),
(1222,751,cs),
(1110,608,o),
(928,529,o),
(701,529,cs),
(306,529,l),
(346,773,l),
(717,773,ls),
(776,773,o),
(828,782,o),
(871,801,cs),
(957,837,o),
(1011,909,o),
(1027,1006,cs),
(1040,1081,o),
(1026,1139,o),
(986,1180,cs),
(945,1220,o),
(881,1240,o),
(794,1240,cs),
(547,1240,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(643,676,l),
(959,676,l),
(1207,0,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{839, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1166,1684,l),
(252,-352,l),
(143,-328,l),
(1016,1614,l),
(717,1708,l),
(775,1816,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(321,1490,l),
(849,1490,ls),
(960,1490,o),
(1050,1471,o),
(1119,1433,cs),
(1258,1356,o),
(1315,1215,o),
(1284,1034,cs),
(1269,944,o),
(1237,865,o),
(1186,797,cs),
(1084,661,o),
(915,582,o),
(696,582,cs),
(274,582,l),
(301,746,l),
(723,746,ls),
(797,746,o),
(860,758,o),
(913,782,cs),
(1018,830,o),
(1081,921,o),
(1101,1038,cs),
(1116,1130,o),
(1100,1201,o),
(1053,1252,cs),
(1005,1302,o),
(926,1327,o),
(817,1327,cs),
(479,1327,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(697,671,l),
(896,671,l),
(1151,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0347;
position = "{562, 0}";
},
{
name = m.uni0302_1;
position = "{802, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1142,1654,l),
(115,-328,l),
(71,-318,l),
(1077,1626,l),
(760,1754,l),
(786,1796,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(351,1490,l),
(814,1490,ls),
(897,1490,o),
(967,1472,o),
(1025,1437,cs),
(1141,1366,o),
(1199,1236,o),
(1168,1064,c),
(1155,981,o),
(1125,907,o),
(1078,844,cs),
(984,717,o),
(838,643,o),
(673,643,cs),
(235,643,l),
(243,688,l),
(673,688,ls),
(747,688,o),
(816,704,o),
(880,735,cs),
(1007,798,o),
(1098,913,o),
(1123,1064,cs),
(1142,1179,o),
(1124,1272,o),
(1067,1341,cs),
(1010,1410,o),
(925,1445,o),
(813,1445,cs),
(390,1445,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(736,679,l),
(785,679,l),
(1035,0,l)
);
}
);
width = 1198;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 8479;
}