{
glyphname = return;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(670,119,l),
(210,652,l),
(846,1187,l)
);
},
{
closed = 1;
nodes = (
(552,501,l),
(602,803,l),
(1941,803,l),
(1888,501,l)
);
},
{
closed = 1;
nodes = (
(1596,501,l),
(1760,1490,l),
(2058,1490,l),
(1894,501,l)
);
},
{
closed = 1;
nodes = (
(1331,1187,l),
(1380,1490,l),
(2054,1490,l),
(2005,1187,l)
);
}
);
width = 2100;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(619,167,l),
(206,652,l),
(780,1139,l)
);
},
{
closed = 1;
nodes = (
(522,536,l),
(561,769,l),
(1885,769,l),
(1845,536,l)
);
},
{
closed = 1;
nodes = (
(1619,536,l),
(1776,1490,l),
(2008,1490,l),
(1850,536,l)
);
},
{
closed = 1;
nodes = (
(1338,1255,l),
(1376,1490,l),
(2004,1490,l),
(1966,1255,l)
);
}
);
width = 2047;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(564,218,l),
(202,652,l),
(709,1087,l)
);
},
{
closed = 1;
nodes = (
(489,573,l),
(516,732,l),
(1825,732,l),
(1798,573,l)
);
},
{
closed = 1;
nodes = (
(1643,573,l),
(1793,1490,l),
(1954,1490,l),
(1802,573,l)
);
},
{
closed = 1;
nodes = (
(1346,1329,l),
(1372,1490,l),
(1950,1490,l),
(1924,1329,l)
);
}
);
width = 1990;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(514,293,l),
(186,652,l),
(632,1011,l)
);
},
{
closed = 1;
nodes = (
(482,629,l),
(488,675,l),
(1687,675,l),
(1678,629,l)
);
},
{
closed = 1;
nodes = (
(1636,629,l),
(1778,1490,l),
(1826,1490,l),
(1682,629,l)
);
},
{
closed = 1;
nodes = (
(1349,1443,l),
(1356,1490,l),
(1822,1490,l),
(1815,1443,l)
);
}
);
width = 1844;
}
);
unicode = 9166;
}