{
glyphname = reversedonehundred.roman;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(566,504,l),
(555,423,o),
(570,366,o),
(611,333,cs),
(652,299,o),
(710,282,o),
(785,282,cs),
(859,282,o),
(918,297,o),
(963,326,cs),
(1008,355,o),
(1043,401,o),
(1068,463,cs),
(1093,525,o),
(1114,603,o),
(1131,698,cs),
(1147,794,ls),
(1162,886,o),
(1167,963,o),
(1160,1024,cs),
(1147,1147,o),
(1078,1208,o),
(929,1208,cs),
(846,1207,o),
(782,1188,o),
(735,1151,cs),
(688,1114,o),
(657,1056,o),
(641,978,c),
(263,978,l),
(289,1076,o),
(333,1165,o),
(396,1246,cs),
(458,1326,o),
(538,1390,o),
(636,1438,cs),
(734,1486,o),
(849,1510,o),
(980,1510,cs),
(1116,1510,o),
(1228,1481,o),
(1315,1424,cs),
(1489,1309,o),
(1562,1093,o),
(1519,792,cs),
(1505,698,ls),
(1484,549,o),
(1439,420,o),
(1370,313,cs),
(1232,98,o),
(1012,-20,o),
(736,-20,cs),
(612,-20,o),
(507,2,o),
(421,46,cs),
(248,133,o),
(163,296,o),
(186,504,c)
);
}
);
width = 1675;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(418,484,l),
(412,395,o),
(429,328,o),
(469,283,cs),
(509,238,o),
(574,215,o),
(664,215,cs),
(749,215,o),
(819,234,o),
(874,272,cs),
(928,310,o),
(971,364,o),
(1002,434,cs),
(1033,503,o),
(1056,585,o),
(1073,679,cs),
(1095,811,ls),
(1111,908,o),
(1113,991,o),
(1102,1060,cs),
(1079,1199,o),
(994,1274,o),
(831,1274,cs),
(738,1273,o),
(665,1249,o),
(613,1202,cs),
(561,1155,o),
(523,1087,o),
(500,998,c),
(206,998,l),
(232,1095,o),
(274,1182,o),
(333,1259,cs),
(391,1336,o),
(465,1397,o),
(556,1442,cs),
(646,1487,o),
(751,1509,o),
(871,1509,cs),
(1002,1509,o),
(1109,1481,o),
(1193,1424,cs),
(1360,1311,o),
(1430,1098,o),
(1385,810,cs),
(1364,679,ls),
(1342,536,o),
(1298,412,o),
(1232,307,cs),
(1099,98,o),
(889,-20,o),
(626,-20,cs),
(509,-20,o),
(412,2,o),
(335,45,cs),
(179,132,o),
(106,289,o),
(122,484,c)
);
}
);
width = 1478;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(258,463,l),
(257,364,o),
(277,286,o),
(316,229,cs),
(355,172,o),
(427,143,o),
(533,143,cs),
(630,143,o),
(711,167,o),
(776,214,cs),
(841,261,o),
(892,323,o),
(930,402,cs),
(967,480,o),
(994,566,o),
(1010,659,cs),
(1038,829,ls),
(1055,931,o),
(1056,1021,o),
(1039,1099,cs),
(1006,1254,o),
(903,1345,o),
(724,1345,cs),
(619,1345,o),
(538,1316,o),
(481,1257,cs),
(424,1198,o),
(379,1119,o),
(348,1019,c),
(144,1019,l),
(170,1115,o),
(210,1200,o),
(265,1273,cs),
(319,1346,o),
(387,1404,o),
(469,1446,cs),
(550,1487,o),
(645,1508,o),
(752,1508,cs),
(877,1508,o),
(980,1480,o),
(1061,1424,cs),
(1221,1312,o),
(1287,1104,o),
(1240,829,cs),
(1212,659,ls),
(1189,522,o),
(1145,402,o),
(1082,301,cs),
(954,97,o),
(757,-20,o),
(506,-20,cs),
(398,-20,o),
(310,2,o),
(241,45,cs),
(104,131,o),
(44,283,o),
(52,463,c)
);
}
);
width = 1264;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(14,442,l),
(2,317,o),
(25,217,o),
(84,141,cs),
(142,64,o),
(238,26,o),
(373,26,cs),
(476,26,o),
(568,51,o),
(651,100,cs),
(734,149,o),
(803,223,o),
(860,323,cs),
(917,422,o),
(957,547,o),
(981,698,cs),
(995,792,ls),
(1019,943,o),
(1019,1069,o),
(996,1168,cs),
(948,1367,o),
(814,1464,o),
(607,1464,c),
(472,1463,o),
(364,1425,o),
(281,1349,cs),
(198,1273,o),
(142,1173,o),
(113,1048,c),
(63,1048,l),
(86,1141,o),
(121,1222,o),
(169,1291,cs),
(217,1360,o),
(278,1414,o),
(352,1453,cs),
(425,1491,o),
(511,1510,o),
(610,1510,cs),
(723,1510,o),
(815,1483,o),
(888,1429,cs),
(1033,1321,o),
(1092,1109,o),
(1043,792,cs),
(1027,696,ls),
(1002,537,o),
(959,404,o),
(898,298,cs),
(775,85,o),
(593,-20,o),
(370,-20,cs),
(272,-20,o),
(191,0,o),
(128,40,cs),
(1,120,o),
(-52,266,o),
(-36,442,c)
);
}
);
width = 987;
}
);
unicode = 8579;
}