{
glyphname = rfishhook;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(106,617,ls),
(123,720,o),
(159,807,o),
(213,878,cs),
(266,949,o),
(337,1002,o),
(426,1039,cs),
(515,1076,o),
(620,1094,o),
(743,1094,cs),
(760,1094,o),
(778,1094,o),
(798,1093,cs),
(838,1092,o),
(876,1091,o),
(899,1088,c),
(847,767,l),
(814,771,o),
(759,772,o),
(715,772,cs),
(678,772,o),
(644,764,o),
(615,749,cs),
(555,718,o),
(515,660,o),
(500,576,cs),
(405,0,l)
);
}
);
width = 833;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(137,666,ls),
(154,766,o),
(187,848,o),
(238,911,cs),
(289,974,o),
(352,1021,o),
(428,1051,cs),
(503,1081,o),
(587,1096,o),
(680,1096,cs),
(699,1096,o),
(717,1096,o),
(735,1095,cs),
(771,1094,o),
(801,1093,o),
(817,1090,c),
(777,844,l),
(750,848,o),
(706,849,o),
(659,849,cs),
(621,849,o),
(586,842,o),
(554,829,cs),
(490,802,o),
(443,744,o),
(426,644,cs),
(320,0,l)
);
}
);
width = 761;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(171,719,ls),
(187,816,o),
(219,892,o),
(266,947,cs),
(313,1002,o),
(367,1042,o),
(429,1065,cs),
(490,1088,o),
(551,1099,o),
(612,1099,cs),
(633,1099,o),
(651,1099,o),
(667,1098,cs),
(699,1097,o),
(720,1094,o),
(729,1093,c),
(702,928,l),
(681,931,o),
(648,932,o),
(599,932,cs),
(560,932,o),
(523,926,o),
(488,915,cs),
(419,892,o),
(366,835,o),
(346,718,cs),
(227,0,l)
);
}
);
width = 683;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(205,774,ls),
(219,857,o),
(247,924,o),
(288,977,cs),
(329,1030,o),
(380,1069,o),
(442,1094,cs),
(504,1119,o),
(573,1132,o),
(650,1132,cs),
(654,1132,o),
(657,1132,o),
(659,1132,cs),
(663,1132,o),
(666,1132,o),
(674,1132,c),
(667,1087,l),
(655,1087,o),
(654,1087,o),
(643,1087,cs),
(575,1087,o),
(514,1076,o),
(459,1055,cs),
(350,1011,o),
(276,920,o),
(251,775,cs),
(123,0,l)
);
}
);
width = 604;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 638;
}