{
glyphname = rhostrokesymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{761, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-335,-931);
ref = crossbar;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{761, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-333,-931);
ref = crossbar;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{761, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-331,-931);
ref = crossbar;
}
);
width = 1205;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{743, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-311,-939);
ref = crossbar;
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1020;
}