{
glyphname = rhotichookmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-70,521,l),
(-25,782,l),
(443,891,l),
(443,814,o),
(443,750,o),
(443,697,cs),
(443,591,o),
(463,537,o),
(539,536,cs),
(558,536,o),
(576,532,o),
(599,536,c),
(607,302,l),
(551,273,o),
(481,250,o),
(410,251,c),
(340,250,o),
(289,264,o),
(256,291,cs),
(223,318,o),
(201,357,o),
(189,406,cs),
(177,455,o),
(167,513,o),
(160,579,c)
);
}
);
width = 587;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-48,536,l),
(-14,745,l),
(409,834,l),
(410,768,o),
(410,713,o),
(411,668,cs),
(411,578,o),
(432,532,o),
(507,531,c),
(524,532,o),
(547,533,o),
(566,537,c),
(573,340,l),
(524,317,o),
(465,302,o),
(409,302,cs),
(349,302,o),
(304,315,o),
(275,340,cs),
(246,365,o),
(225,400,o),
(214,443,cs),
(202,486,o),
(193,534,o),
(187,587,c)
);
}
);
width = 565;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-24,552,l),
(-3,704,l),
(373,773,l),
(374,718,o),
(375,673,o),
(376,636,cs),
(378,563,o),
(400,527,o),
(473,526,c),
(488,527,o),
(516,535,o),
(531,538,c),
(537,382,l),
(494,365,o),
(450,358,o),
(407,358,cs),
(358,358,o),
(321,370,o),
(296,393,cs),
(270,416,o),
(252,445,o),
(241,482,cs),
(230,518,o),
(221,556,o),
(216,596,c)
);
}
);
width = 541;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-6,605,l),
(3,650,l),
(307,701,l),
(300,650,o),
(299,607,o),
(304,574,c),
(312,506,o),
(345,476,o),
(405,472,c),
(429,473,o),
(450,477,o),
(473,482,c),
(479,444,l),
(446,432,o),
(419,426,o),
(392,429,c),
(360,430,o),
(333,439,o),
(312,457,cs),
(291,474,o),
(275,499,o),
(265,532,c),
(254,564,o),
(251,602,o),
(254,645,c)
);
}
);
width = 489;
}
);
unicode = 734;
}