{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(4436,-91,l),
(4254,122,l),
(4696,501,l),
(241,501,l),
(291,803,l),
(4779,803,l),
(4448,1199,l),
(4681,1394,l),
(5301,652,l)
);
}
);
width = 5478;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(4482,-48,l),
(4339,120,l),
(4824,535,l),
(243,535,l),
(282,770,l),
(4888,770,l),
(4531,1198,l),
(4713,1351,l),
(5297,652,l)
);
}
);
width = 5470;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(4532,-1,l),
(4431,117,l),
(4962,571,l),
(245,571,l),
(273,734,l),
(5007,734,l),
(4620,1196,l),
(4748,1305,l),
(5293,652,l)
);
}
);
width = 5461;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(4518,0,l),
(4488,34,l),
(5183,629,l),
(240,629,l),
(246,675,l),
(5194,675,l),
(4696,1272,l),
(4733,1304,l),
(5277,652,l)
);
}
);
width = 5429;
}
);
leftKerningGroup = plus2;
unicode = 129106;
}