{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{243, 1087}";
},
{
name = _t.uni0302;
position = "{243, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(174,1316,l),
(203,1316,o),
(230,1326,o),
(253,1346,cs),
(276,1366,o),
(290,1391,o),
(295,1420,cs),
(300,1449,o),
(295,1474,o),
(278,1494,cs),
(261,1514,o),
(238,1524,o),
(208,1524,c),
(232,1671,l),
(284,1671,o),
(329,1660,o),
(367,1638,cs),
(442,1594,o),
(480,1516,o),
(464,1420,cs),
(457,1372,o),
(438,1329,o),
(408,1292,cs),
(347,1216,o),
(253,1169,o),
(148,1169,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{243, 1087}";
},
{
name = _t.uni0302;
position = "{243, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(183,1304,l),
(214,1304,o),
(242,1315,o),
(267,1337,cs),
(292,1358,o),
(307,1384,o),
(312,1415,cs),
(317,1446,o),
(311,1473,o),
(293,1494,cs),
(275,1515,o),
(251,1526,o),
(220,1526,c),
(242,1661,l),
(291,1661,o),
(334,1650,o),
(371,1628,cs),
(443,1584,o),
(480,1507,o),
(464,1415,cs),
(457,1369,o),
(438,1328,o),
(409,1291,cs),
(350,1217,o),
(260,1169,o),
(160,1169,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{243, 1087}";
},
{
name = _t.uni0302;
position = "{243, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(193,1291,l),
(226,1291,o),
(256,1303,o),
(283,1326,cs),
(310,1349,o),
(326,1377,o),
(331,1410,cs),
(336,1443,o),
(329,1471,o),
(310,1494,cs),
(291,1517,o),
(265,1528,o),
(232,1528,c),
(252,1651,l),
(299,1651,o),
(340,1640,o),
(375,1618,cs),
(444,1574,o),
(480,1497,o),
(464,1409,c),
(457,1365,o),
(440,1325,o),
(411,1289,cs),
(354,1216,o),
(267,1168,o),
(172,1168,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{251, 1087}";
},
{
name = _t.uni0302;
position = "{251, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(212,1288,l),
(244,1288,o),
(273,1299,o),
(299,1321,cs),
(324,1343,o),
(340,1369,o),
(345,1399,cs),
(350,1430,o),
(344,1457,o),
(325,1479,cs),
(306,1500,o),
(281,1511,o),
(249,1511,c),
(256,1557,l),
(285,1557,o),
(311,1550,o),
(333,1536,cs),
(377,1507,o),
(401,1458,o),
(390,1399,c),
(386,1370,o),
(375,1344,o),
(357,1321,cs),
(320,1273,o),
(264,1242,o),
(204,1242,c)
);
}
);
width = 0;
}
);
unicode = 855;
}