{
glyphname = rightlongArrow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1635,-136,l),
(1464,70,l),
(1794,354,ls),
(1846,398,o),
(1915,449,o),
(1986,498,cs),
(2057,547,o),
(2124,594,o),
(2171,627,c),
(2170,537,l),
(2143,533,o),
(2108,528,o),
(2065,522,cs),
(1979,510,o),
(1879,501,o),
(1803,501,cs),
(241,501,l),
(291,803,l),
(1853,803,ls),
(1891,803,o),
(1933,801,o),
(1978,796,cs),
(2068,787,o),
(2156,774,o),
(2209,767,c),
(2179,674,l),
(2156,697,o),
(2127,724,o),
(2092,755,cs),
(2022,815,o),
(1946,885,o),
(1893,949,cs),
(1656,1234,l),
(1896,1438,l),
(2554,652,l)
);
}
);
width = 2731;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1708,-71,l),
(1573,91,l),
(1863,340,ls),
(1919,387,o),
(1987,439,o),
(2058,491,cs),
(2129,543,o),
(2196,592,o),
(2248,629,c),
(2240,563,l),
(2212,559,o),
(2180,555,o),
(2145,550,cs),
(2073,541,o),
(1995,535,o),
(1928,535,cs),
(243,535,l),
(282,770,l),
(1967,770,ls),
(2000,770,o),
(2035,768,o),
(2072,765,cs),
(2144,758,o),
(2215,749,o),
(2270,742,c),
(2256,674,l),
(2229,699,o),
(2199,728,o),
(2164,761,cs),
(2095,826,o),
(2022,897,o),
(1966,964,cs),
(1759,1213,l),
(1947,1374,l),
(2551,652,l)
);
}
);
width = 2723;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1787,0,l),
(1692,114,l),
(1937,324,ls),
(1997,375,o),
(2067,430,o),
(2136,484,cs),
(2205,538,o),
(2275,588,o),
(2332,631,c),
(2315,591,l),
(2287,588,o),
(2259,584,o),
(2231,581,cs),
(2175,574,o),
(2119,571,o),
(2063,571,cs),
(245,571,l),
(272,734,l),
(2090,734,ls),
(2118,734,o),
(2146,733,o),
(2173,731,cs),
(2228,727,o),
(2281,721,o),
(2336,714,c),
(2339,673,l),
(2310,702,o),
(2278,733,o),
(2243,768,cs),
(2174,837,o),
(2103,912,o),
(2046,980,cs),
(1870,1190,l),
(2003,1304,l),
(2547,652,l)
);
}
);
width = 2715;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1771,0,l),
(1744,33,l),
(2264,479,ls),
(2297,507,o),
(2333,536,o),
(2369,564,cs),
(2404,592,o),
(2439,619,o),
(2471,646,c),
(2469,633,l),
(2449,632,o),
(2429,632,o),
(2408,631,cs),
(2366,630,o),
(2321,630,o),
(2281,630,cs),
(239,630,l),
(247,676,l),
(2289,676,ls),
(2309,676,o),
(2330,676,o),
(2351,675,cs),
(2394,674,o),
(2436,672,o),
(2476,671,c),
(2473,657,l),
(2457,675,o),
(2440,693,o),
(2423,712,c),
(2387,749,o),
(2353,788,o),
(2322,825,cs),
(1949,1272,l),
(1987,1304,l),
(2531,652,l)
);
}
);
width = 2683;
}
);
leftKerningGroup = plus2;
unicode = 10230;
}