{
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1653,-121,l),
(1473,91,l),
(2144,666,l),
(1665,1241,l),
(1897,1438,l),
(2554,652,l)
);
},
{
closed = 1;
nodes = (
(207,297,l),
(254,585,l),
(2284,585,l),
(1947,297,l)
);
},
{
closed = 1;
nodes = (
(276,719,l),
(324,1007,l),
(2064,1007,l),
(2306,719,l)
);
}
);
width = 2731;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1716,-64,l),
(1574,103,l),
(2229,664,l),
(1764,1220,l),
(1946,1375,l),
(2551,652,l)
);
},
{
closed = 1;
nodes = (
(211,345,l),
(249,573,l),
(2306,573,l),
(2040,345,l)
);
},
{
closed = 1;
nodes = (
(275,731,l),
(312,959,l),
(2144,959,l),
(2335,731,l)
);
}
);
width = 2723;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1784,-2,l),
(1684,115,l),
(2321,661,l),
(1872,1198,l),
(2000,1307,l),
(2547,652,l)
);
},
{
closed = 1;
nodes = (
(216,396,l),
(243,559,l),
(2329,559,l),
(2140,396,l)
);
},
{
closed = 1;
nodes = (
(273,744,l),
(300,907,l),
(2230,907,l),
(2366,744,l)
);
}
);
width = 2715;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1771,1,l),
(1741,34,l),
(2465,654,l),
(1949,1272,l),
(1987,1304,l),
(2531,652,l)
);
},
{
closed = 1;
nodes = (
(214,483,l),
(223,531,l),
(2348,531,l),
(2297,483,l)
);
},
{
closed = 1;
nodes = (
(263,775,l),
(271,821,l),
(2352,821,l),
(2389,775,l)
);
}
);
width = 2683;
}
);
leftKerningGroup = equal2;
unicode = 10233;
}