{
glyphname = ringlowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(200,-521,o),
(157,-511,o),
(121,-491,cs),
(49,-450,o),
(12,-377,o),
(27,-288,cs),
(34,-245,o),
(53,-205,o),
(82,-170,cs),
(141,-99,o),
(230,-56,o),
(329,-56,cs),
(378,-56,o),
(421,-66,o),
(458,-87,cs),
(530,-127,o),
(568,-201,o),
(552,-288,cs),
(544,-333,o),
(526,-373,o),
(497,-408,cs),
(439,-478,o),
(348,-521,o),
(249,-521,cs)
);
},
{
closed = 1;
nodes = (
(302,-385,o),
(327,-376,o),
(349,-357,cs),
(371,-338,o),
(384,-316,o),
(389,-289,cs),
(400,-234,o),
(363,-192,o),
(306,-192,cs),
(277,-192,o),
(252,-201,o),
(230,-220,cs),
(207,-239,o),
(194,-262,o),
(190,-289,c),
(179,-344,o),
(216,-385,o),
(273,-385,cs)
);
}
);
width = 830;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(139,-531,o),
(98,-521,o),
(63,-500,cs),
(-8,-459,o),
(-44,-387,o),
(-29,-299,cs),
(-22,-256,o),
(-4,-218,o),
(25,-183,cs),
(82,-113,o),
(170,-68,o),
(265,-68,cs),
(312,-68,o),
(354,-78,o),
(389,-99,cs),
(459,-140,o),
(496,-214,o),
(480,-299,cs),
(472,-343,o),
(454,-382,o),
(426,-417,cs),
(369,-486,o),
(281,-531,o),
(186,-531,cs)
);
},
{
closed = 1;
nodes = (
(237,-404,o),
(265,-394,o),
(289,-374,cs),
(313,-353,o),
(328,-329,o),
(333,-300,cs),
(344,-240,o),
(305,-195,o),
(245,-195,cs),
(214,-195,o),
(186,-205,o),
(162,-225,cs),
(137,-245,o),
(123,-270,o),
(118,-300,cs),
(107,-359,o),
(145,-404,o),
(206,-404,cs)
);
}
);
width = 709;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(72,-541,o),
(32,-531,o),
(-2,-510,cs),
(-69,-469,o),
(-103,-396,o),
(-90,-311,cs),
(-83,-269,o),
(-65,-231,o),
(-37,-196,cs),
(19,-127,o),
(104,-82,o),
(195,-82,cs),
(241,-82,o),
(281,-92,o),
(315,-113,cs),
(382,-154,o),
(417,-227,o),
(402,-311,cs),
(395,-354,o),
(377,-392,o),
(350,-427,cs),
(294,-496,o),
(209,-541,o),
(118,-541,cs)
);
},
{
closed = 1;
nodes = (
(168,-424,o),
(198,-413,o),
(225,-392,c),
(251,-370,o),
(267,-343,o),
(272,-311,cs),
(283,-246,o),
(242,-199,o),
(179,-199,cs),
(145,-199,o),
(115,-210,o),
(89,-231,cs),
(62,-252,o),
(46,-279,o),
(41,-311,c),
(29,-375,o),
(69,-424,o),
(133,-424,cs)
);
}
);
width = 578;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(71,-452,o),
(45,-445,o),
(23,-431,cs),
(-21,-402,o),
(-43,-352,o),
(-34,-293,cs),
(-29,-264,o),
(-18,-237,o),
(1,-214,c),
(37,-166,o),
(95,-135,o),
(152,-135,cs),
(182,-135,o),
(208,-142,o),
(230,-157,cs),
(274,-185,o),
(298,-234,o),
(287,-293,cs),
(282,-322,o),
(271,-349,o),
(253,-373,cs),
(216,-421,o),
(160,-452,o),
(101,-452,cs)
);
},
{
closed = 1;
nodes = (
(134,-406,o),
(165,-395,o),
(192,-373,cs),
(219,-350,o),
(236,-323,o),
(242,-290,c),
(251,-227,o),
(216,-181,o),
(153,-181,cs),
(120,-181,o),
(89,-192,o),
(62,-214,cs),
(34,-236,o),
(17,-264,o),
(12,-297,c),
(1,-358,o),
(37,-406,o),
(100,-406,cs)
);
}
);
width = 532;
}
);
unicode = 755;
}