{
glyphname = ringsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1012,-1550);
ref = ringcomb;
}
);
width = 4;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1082,-1608);
ref = ringcomb;
}
);
width = 2;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-1158,-1670);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-1246,-1742);
ref = ringcomb;
}
);
width = 0;
}
);
unicode = 61124;
}