{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{522, 1087}";
},
{
name = _t.uni0302;
position = "{522, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(484,1169,o),
(439,1180,o),
(402,1202,cs),
(326,1245,o),
(288,1325,o),
(304,1421,cs),
(312,1468,o),
(331,1511,o),
(362,1549,cs),
(422,1624,o),
(516,1671,o),
(620,1671,cs),
(671,1671,o),
(716,1660,o),
(754,1638,cs),
(829,1594,o),
(867,1516,o),
(851,1421,cs),
(843,1373,o),
(824,1330,o),
(794,1292,cs),
(733,1215,o),
(639,1169,o),
(536,1169,cs)
);
},
{
closed = 1;
nodes = (
(590,1316,o),
(617,1326,o),
(640,1346,cs),
(663,1365,o),
(677,1390,o),
(682,1420,cs),
(691,1480,o),
(654,1524,o),
(595,1524,cs),
(566,1524,o),
(539,1514,o),
(516,1494,cs),
(492,1474,o),
(478,1449,o),
(473,1420,cs),
(468,1391,o),
(474,1366,o),
(491,1346,cs),
(508,1326,o),
(531,1316,o),
(560,1316,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{522, 1087}";
},
{
name = _t.uni0302;
position = "{522, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(422,1169,o),
(379,1180,o),
(343,1202,cs),
(270,1245,o),
(233,1323,o),
(248,1416,cs),
(256,1462,o),
(275,1504,o),
(304,1541,cs),
(363,1615,o),
(454,1661,o),
(553,1661,cs),
(602,1661,o),
(645,1650,o),
(682,1629,c),
(754,1585,o),
(791,1508,o),
(775,1416,cs),
(768,1369,o),
(749,1327,o),
(720,1290,cs),
(660,1215,o),
(570,1169,o),
(471,1169,cs)
);
},
{
closed = 1;
nodes = (
(524,1304,o),
(553,1315,o),
(578,1336,cs),
(603,1357,o),
(618,1383,o),
(623,1415,cs),
(632,1480,o),
(593,1526,o),
(532,1526,cs),
(500,1526,o),
(471,1516,o),
(446,1495,cs),
(421,1474,o),
(406,1447,o),
(401,1415,c),
(395,1384,o),
(401,1357,o),
(419,1336,cs),
(436,1315,o),
(460,1304,o),
(491,1304,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{522, 1087}";
},
{
name = _t.uni0302;
position = "{522, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(354,1168,o),
(313,1179,o),
(279,1201,cs),
(210,1244,o),
(173,1321,o),
(188,1410,cs),
(195,1455,o),
(213,1495,o),
(242,1532,cs),
(299,1604,o),
(388,1651,o),
(481,1651,cs),
(528,1651,o),
(568,1640,o),
(603,1619,c),
(672,1575,o),
(708,1499,o),
(693,1410,cs),
(686,1365,o),
(668,1325,o),
(639,1288,cs),
(582,1215,o),
(494,1168,o),
(401,1168,cs)
);
},
{
closed = 1;
nodes = (
(452,1291,o),
(484,1302,o),
(511,1325,cs),
(538,1348,o),
(554,1376,o),
(559,1410,cs),
(570,1479,o),
(528,1528,o),
(464,1528,cs),
(429,1528,o),
(398,1517,o),
(371,1495,cs),
(344,1472,o),
(327,1444,o),
(322,1410,c),
(316,1377,o),
(322,1349,o),
(341,1326,cs),
(359,1303,o),
(384,1291,o),
(417,1291,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{490, 1087}";
},
{
name = _t.uni0302;
position = "{490, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(350,1242,o),
(324,1249,o),
(303,1263,cs),
(259,1291,o),
(237,1341,o),
(246,1400,cs),
(251,1429,o),
(262,1456,o),
(281,1480,cs),
(317,1527,o),
(373,1557,o),
(433,1557,cs),
(462,1557,o),
(488,1550,o),
(510,1536,cs),
(554,1508,o),
(576,1459,o),
(567,1400,cs),
(562,1371,o),
(551,1344,o),
(533,1320,cs),
(496,1272,o),
(440,1242,o),
(381,1242,cs)
);
},
{
closed = 1;
nodes = (
(413,1288,o),
(444,1299,o),
(472,1321,cs),
(499,1343,o),
(516,1370,o),
(521,1403,cs),
(532,1466,o),
(496,1511,o),
(433,1511,cs),
(400,1511,o),
(369,1500,o),
(342,1479,cs),
(314,1457,o),
(297,1429,o),
(292,1396,cs),
(287,1365,o),
(292,1340,o),
(309,1319,cs),
(326,1298,o),
(349,1288,o),
(380,1288,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}