{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(368,1108,l),
(312,1108,o),
(267,1126,o),
(232,1163,cs),
(197,1199,o),
(185,1246,o),
(194,1304,cs),
(204,1363,o),
(233,1412,o),
(280,1450,cs),
(327,1488,o),
(378,1507,o),
(434,1506,c),
(410,1366,l),
(391,1366,o),
(375,1360,o),
(361,1349,cs),
(346,1337,o),
(337,1322,o),
(334,1305,cs),
(331,1288,o),
(335,1273,o),
(346,1262,cs),
(357,1251,o),
(371,1245,o),
(390,1246,c)
);
}
);
width = 316;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(364,1110,l),
(309,1109,o),
(264,1127,o),
(229,1163,cs),
(194,1199,o),
(181,1246,o),
(190,1304,c),
(201,1364,o),
(230,1413,o),
(277,1451,cs),
(324,1489,o),
(375,1508,o),
(430,1508,c),
(411,1390,l),
(388,1390,o),
(367,1382,o),
(348,1366,cs),
(329,1350,o),
(318,1330,o),
(313,1306,c),
(310,1283,o),
(315,1263,o),
(328,1248,cs),
(341,1232,o),
(360,1224,o),
(383,1225,c)
);
}
);
width = 322;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(360,1112,l),
(305,1111,o),
(260,1129,o),
(225,1165,cs),
(190,1200,o),
(177,1247,o),
(186,1305,cs),
(197,1366,o),
(226,1415,o),
(273,1453,cs),
(320,1491,o),
(371,1510,o),
(426,1510,c),
(412,1415,l),
(383,1416,o),
(357,1406,o),
(334,1385,cs),
(311,1364,o),
(296,1338,o),
(291,1307,cs),
(286,1278,o),
(292,1253,o),
(308,1233,cs),
(324,1212,o),
(347,1202,o),
(376,1203,c)
);
}
);
width = 328;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(344,1112,l),
(286,1111,o),
(241,1131,o),
(208,1170,cs),
(175,1209,o),
(163,1255,o),
(172,1310,cs),
(182,1367,o),
(210,1415,o),
(255,1453,cs),
(300,1491,o),
(352,1510,o),
(410,1510,c),
(402,1464,l),
(356,1463,o),
(316,1449,o),
(281,1420,cs),
(246,1391,o),
(225,1355,o),
(218,1311,cs),
(211,1267,o),
(221,1231,o),
(246,1202,cs),
(271,1173,o),
(306,1158,o),
(352,1158,c)
);
}
);
width = 244;
}
);
unicode = 703;
}