{
glyphname = ringacute.uc;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(505,2019,l),
(689,2249,l),
(997,2249,l),
(741,2019,l)
);
},
{
closed = 1;
nodes = (
(511,1506,o),
(462,1517,o),
(421,1539,cs),
(340,1583,o),
(303,1662,o),
(319,1759,cs),
(326,1798,o),
(343,1833,o),
(369,1864,cs),
(421,1924,o),
(505,1962,o),
(608,1962,cs),
(667,1962,o),
(716,1951,o),
(756,1930,cs),
(836,1886,o),
(874,1806,o),
(858,1709,cs),
(851,1670,o),
(834,1635,o),
(808,1604,cs),
(755,1542,o),
(672,1506,o),
(568,1506,cs)
);
},
{
closed = 1;
nodes = (
(603,1641,o),
(630,1650,o),
(652,1667,cs),
(674,1684,o),
(687,1706,o),
(692,1734,cs),
(697,1762,o),
(691,1785,o),
(675,1802,cs),
(659,1819,o),
(635,1828,o),
(604,1828,cs),
(574,1828,o),
(548,1819,o),
(526,1802,cs),
(504,1785,o),
(491,1762,o),
(486,1734,cs),
(481,1706,o),
(486,1684,o),
(502,1667,cs),
(518,1650,o),
(541,1641,o),
(572,1641,cs)
);
}
);
width = 809;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(472,2056,l),
(653,2262,l),
(900,2262,l),
(662,2056,l)
);
},
{
closed = 1;
nodes = (
(449,1532,o),
(403,1543,o),
(365,1566,cs),
(288,1611,o),
(251,1690,o),
(266,1785,cs),
(273,1826,o),
(290,1863,o),
(317,1896,cs),
(370,1960,o),
(454,2001,o),
(551,2001,cs),
(605,2001,o),
(651,1990,o),
(689,1968,cs),
(765,1923,o),
(803,1843,o),
(787,1748,cs),
(780,1707,o),
(763,1671,o),
(736,1638,cs),
(683,1572,o),
(599,1532,o),
(502,1532,cs)
);
},
{
closed = 1;
nodes = (
(541,1662,o),
(569,1672,o),
(594,1692,cs),
(618,1711,o),
(633,1736,o),
(638,1766,cs),
(643,1797,o),
(637,1822,o),
(620,1843,c),
(602,1863,o),
(577,1873,o),
(544,1873,cs),
(513,1873,o),
(486,1863,o),
(461,1843,cs),
(436,1822,o),
(422,1797,o),
(417,1767,cs),
(411,1737,o),
(417,1712,o),
(435,1692,cs),
(452,1672,o),
(477,1662,o),
(509,1662,cs)
);
}
);
width = 681;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(437,2096,l),
(613,2276,l),
(795,2276,l),
(577,2096,l)
);
},
{
closed = 1;
nodes = (
(382,1561,o),
(340,1573,o),
(304,1596,cs),
(231,1642,o),
(194,1722,o),
(209,1814,cs),
(216,1857,o),
(234,1895,o),
(261,1930,cs),
(315,1998,o),
(398,2043,o),
(489,2043,cs),
(538,2043,o),
(580,2032,o),
(616,2009,cs),
(688,1964,o),
(726,1883,o),
(711,1791,cs),
(704,1748,o),
(686,1709,o),
(659,1674,cs),
(603,1603,o),
(521,1561,o),
(430,1561,cs)
);
},
{
closed = 1;
nodes = (
(473,1684,o),
(503,1695,o),
(530,1718,cs),
(557,1741,o),
(573,1768,o),
(579,1801,cs),
(585,1834,o),
(578,1863,o),
(559,1886,cs),
(540,1909,o),
(513,1921,o),
(479,1921,cs),
(447,1921,o),
(418,1910,o),
(391,1887,cs),
(364,1864,o),
(347,1836,o),
(342,1803,cs),
(336,1770,o),
(343,1742,o),
(362,1719,cs),
(381,1696,o),
(407,1684,o),
(440,1684,cs)
);
}
);
width = 543;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(547,2022,l),
(686,2162,l),
(744,2162,l),
(593,2022,l)
);
},
{
closed = 1;
nodes = (
(478,1645,o),
(452,1652,o),
(429,1667,cs),
(384,1696,o),
(362,1746,o),
(371,1806,cs),
(376,1835,o),
(387,1861,o),
(405,1884,cs),
(441,1930,o),
(495,1960,o),
(554,1960,cs),
(584,1960,o),
(610,1953,o),
(633,1939,c),
(677,1910,o),
(700,1858,o),
(691,1799,cs),
(686,1771,o),
(675,1745,o),
(657,1722,cs),
(620,1674,o),
(567,1645,o),
(507,1645,cs)
);
},
{
closed = 1;
nodes = (
(542,1691,o),
(571,1702,o),
(598,1725,cs),
(625,1748,o),
(641,1775,o),
(646,1806,cs),
(651,1837,o),
(645,1863,o),
(626,1884,cs),
(607,1905,o),
(583,1915,o),
(552,1915,cs),
(520,1915,o),
(491,1904,o),
(464,1881,cs),
(437,1858,o),
(421,1831,o),
(416,1800,cs),
(411,1769,o),
(417,1744,o),
(436,1723,cs),
(454,1702,o),
(478,1691,o),
(509,1691,cs)
);
}
);
width = 590;
}
);
unicode = 61135;
}