{
glyphname = ringlefthalfsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-1176,-1594);
ref = ringhalfleftmod;
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-1089,-1593);
ref = ringhalfleftmod;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-994,-1592);
ref = ringhalfleftmod;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-962,-1592);
ref = ringhalfleftmod;
}
);
width = 0;
}
);
unicode = 61122;
}