{
glyphname = ringcomb.uc;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{589, 1490}";
},
{
name = _t.uni0302;
position = "{589, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(563,1560,o),
(514,1572,o),
(473,1595,cs),
(392,1641,o),
(355,1724,o),
(371,1827,cs),
(378,1868,o),
(395,1905,o),
(421,1938,cs),
(473,2002,o),
(557,2041,o),
(660,2041,cs),
(719,2041,o),
(768,2030,o),
(808,2007,cs),
(888,1961,o),
(926,1877,o),
(910,1774,cs),
(903,1733,o),
(886,1696,o),
(860,1664,cs),
(808,1599,o),
(724,1560,o),
(621,1560,cs)
);
},
{
closed = 1;
nodes = (
(655,1702,o),
(682,1711,o),
(704,1730,cs),
(726,1748,o),
(739,1772,o),
(744,1801,cs),
(749,1830,o),
(743,1854,o),
(727,1872,cs),
(711,1890,o),
(688,1899,o),
(657,1899,cs),
(626,1899,o),
(600,1890,o),
(578,1872,cs),
(556,1853,o),
(543,1830,o),
(538,1801,cs),
(533,1772,o),
(538,1748,o),
(554,1730,cs),
(570,1711,o),
(593,1702,o),
(624,1702,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{589, 1490}";
},
{
name = _t.uni0302;
position = "{589, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(498,1560,o),
(452,1572,o),
(413,1595,cs),
(336,1641,o),
(299,1724,o),
(315,1821,cs),
(322,1863,o),
(339,1901,o),
(366,1934,cs),
(418,2001,o),
(503,2042,o),
(600,2042,cs),
(653,2042,o),
(699,2031,o),
(738,2008,cs),
(814,1962,o),
(852,1879,o),
(836,1782,cs),
(829,1740,o),
(812,1702,o),
(785,1669,cs),
(732,1601,o),
(648,1560,o),
(551,1560,cs)
);
},
{
closed = 1;
nodes = (
(589,1693,o),
(617,1703,o),
(642,1724,cs),
(666,1745,o),
(681,1770,o),
(686,1801,cs),
(691,1832,o),
(685,1858,o),
(668,1879,cs),
(651,1900,o),
(626,1910,o),
(594,1910,cs),
(562,1910,o),
(534,1900,o),
(510,1879,cs),
(485,1858,o),
(471,1833,o),
(466,1802,cs),
(460,1771,o),
(466,1746,o),
(484,1725,cs),
(501,1704,o),
(526,1693,o),
(557,1693,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{589, 1490}";
},
{
name = _t.uni0302;
position = "{589, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(427,1561,o),
(385,1573,o),
(349,1596,cs),
(276,1642,o),
(239,1722,o),
(254,1814,cs),
(261,1857,o),
(279,1895,o),
(306,1930,cs),
(360,1999,o),
(443,2043,o),
(534,2043,cs),
(583,2043,o),
(625,2032,o),
(661,2009,cs),
(733,1964,o),
(771,1883,o),
(756,1791,cs),
(749,1748,o),
(731,1710,o),
(704,1675,cs),
(649,1605,o),
(565,1561,o),
(476,1561,cs)
);
},
{
closed = 1;
nodes = (
(518,1684,o),
(548,1695,o),
(575,1718,cs),
(602,1741,o),
(618,1768,o),
(624,1801,cs),
(630,1834,o),
(623,1863,o),
(604,1886,cs),
(585,1909,o),
(558,1921,o),
(525,1921,cs),
(492,1921,o),
(463,1910,o),
(436,1887,cs),
(409,1864,o),
(392,1836,o),
(387,1803,cs),
(381,1770,o),
(388,1742,o),
(407,1719,cs),
(426,1696,o),
(452,1684,o),
(485,1684,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{557, 1490}";
},
{
name = _t.uni0302;
position = "{557, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(420,1645,o),
(394,1652,o),
(372,1667,cs),
(327,1696,o),
(304,1746,o),
(313,1806,cs),
(318,1835,o),
(329,1861,o),
(347,1884,cs),
(383,1931,o),
(437,1960,o),
(496,1960,cs),
(526,1960,o),
(552,1953,o),
(575,1939,c),
(619,1910,o),
(642,1858,o),
(633,1799,cs),
(628,1771,o),
(617,1745,o),
(599,1722,cs),
(563,1675,o),
(509,1645,o),
(450,1645,cs)
);
},
{
closed = 1;
nodes = (
(484,1691,o),
(513,1702,o),
(540,1725,cs),
(567,1748,o),
(583,1775,o),
(588,1806,cs),
(593,1837,o),
(587,1863,o),
(568,1884,cs),
(549,1905,o),
(525,1915,o),
(495,1915,cs),
(462,1915,o),
(433,1904,o),
(406,1881,cs),
(379,1858,o),
(363,1831,o),
(358,1800,cs),
(353,1769,o),
(359,1744,o),
(378,1723,cs),
(396,1702,o),
(420,1691,o),
(451,1691,cs)
);
}
);
width = 0;
}
);
unicode = 60935;
}