{
glyphname = rinv.sc;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(559,1087,l),
(429,301,l),
(571,301,ls),
(620,301,o),
(658,309,o),
(685,325,cs),
(711,341,o),
(727,366,o),
(733,401,cs),
(739,434,o),
(731,459,o),
(709,475,cs),
(686,491,o),
(649,499,o),
(597,499,cs),
(308,499,l),
(351,764,l),
(693,764,ls),
(845,764,o),
(961,731,o),
(1040,666,cs),
(1119,601,o),
(1148,510,o),
(1129,395,cs),
(1116,313,o),
(1084,243,o),
(1035,184,cs),
(936,67,o),
(778,0,o),
(581,0,cs)
);
},
{
closed = 1;
nodes = (
(468,601,l),
(859,1087,l),
(1287,1087,l),
(887,601,l)
);
}
);
width = 1199;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(486,1087,l),
(345,230,l),
(547,230,ls),
(616,230,o),
(669,242,o),
(705,266,cs),
(741,289,o),
(763,325,o),
(771,374,cs),
(779,421,o),
(769,456,o),
(740,480,cs),
(711,503,o),
(660,515,o),
(589,515,cs),
(275,515,l),
(309,723,l),
(657,723,ls),
(803,723,o),
(911,692,o),
(982,629,cs),
(1053,566,o),
(1079,480,o),
(1060,371,c),
(1048,294,o),
(1020,228,o),
(975,173,cs),
(885,62,o),
(738,0,o),
(546,0,cs)
);
},
{
closed = 1;
nodes = (
(517,599,l),
(906,1087,l),
(1225,1087,l),
(828,599,l)
);
}
);
width = 1156;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(407,1087,l),
(253,154,l),
(520,154,ls),
(612,154,o),
(681,170,o),
(727,202,cs),
(773,234,o),
(801,281,o),
(812,344,cs),
(823,406,o),
(810,453,o),
(774,485,c),
(737,516,o),
(673,532,o),
(580,532,cs),
(240,532,l),
(264,679,l),
(618,679,ls),
(757,679,o),
(858,649,o),
(920,590,cs),
(981,530,o),
(1003,448,o),
(986,344,cs),
(975,273,o),
(949,212,o),
(909,161,cs),
(828,58,o),
(694,0,o),
(509,0,cs)
);
},
{
closed = 1;
nodes = (
(570,596,l),
(957,1087,l),
(1158,1087,l),
(765,596,l)
);
}
);
width = 1110;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(131,46,l),
(451,46,ls),
(547,46,o),
(629,70,o),
(696,118,cs),
(763,166,o),
(803,232,o),
(817,316,cs),
(831,398,o),
(812,463,o),
(761,511,cs),
(710,558,o),
(636,582,o),
(540,582,cs),
(198,582,l),
(204,627,l),
(549,627,ls),
(656,627,o),
(740,599,o),
(799,543,cs),
(858,487,o),
(879,411,o),
(863,316,cs),
(853,251,o),
(829,196,o),
(790,149,cs),
(712,55,o),
(589,0,o),
(445,0,cs)
);
},
{
closed = 1;
nodes = (
(605,595,l),
(996,1087,l),
(1050,1087,l),
(658,595,l)
);
}
);
width = 1027;
}
);
unicode = 60956;
}