{
glyphname = rlongleg;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-62,-418,l),
(9,0,l),
(408,0,l),
(338,-418,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
},
{
name = m.uni030F_1;
position = "{604, 1288}";
},
{
name = m.uniF6C3;
position = "{218, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-40,-418,l),
(31,0,l),
(320,0,l),
(250,-418,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-16,-418,l),
(54,0,l),
(224,0,l),
(154,-418,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{566, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(9,-418,l),
(77,0,l),
(124,0,l),
(54,-418,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57438;
}