{
glyphname = rlongleg;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-62,-418,l),
(9,0,l),
(408,0,l),
(338,-418,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
},
{
name = m.uni030F_1;
position = "{604, 1288}";
},
{
name = m.uniF6C3;
position = "{218, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-40,-418,l),
(31,0,l),
(320,0,l),
(250,-418,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{209, 0}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-16,-418,l),
(54,0,l),
(224,0,l),
(154,-418,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{170, 0}";
},
{
name = m.uni0302_1;
position = "{566, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(9,-418,l),
(77,0,l),
(124,0,l),
(54,-418,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57438;
}