{
glyphname = rmacrondot;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{243, 0}";
},
{
name = m.uni0302_1;
position = "{667, 1485}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = r;
},
{
alignment = -1;
pos = (-270,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (110,0);
ref = macroncomb;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{247, 0}";
},
{
name = m.uni030F_1;
position = "{600, 1288}";
},
{
name = m.uniF6C3;
position = "{214, 0}";
},
{
name = t.uni0302;
position = "{609, 1485}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (-254,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (52,0);
ref = macroncomb;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{251, 0}";
},
{
name = m.uni0302_1;
position = "{675, 1485}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-237,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-11,0);
ref = macroncomb;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{213, 0}";
},
{
name = m.uni0302_1;
position = "{669, 1454}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-198,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (48,0);
ref = macroncomb;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7773;
}