{
glyphname = rsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{282, 870}";
},
{
name = m.uni0302_1;
position = "{496, 1496}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(142,870,l),
(246,1496,l),
(513,1496,l),
(493,1372,l),
(499,1372,l),
(540,1465,o),
(600,1502,o),
(676,1502,cs),
(701,1502,o),
(721,1497,o),
(744,1492,c),
(706,1265,l),
(698,1269,o),
(684,1272,o),
(663,1274,cs),
(642,1275,o),
(624,1276,o),
(608,1276,cs),
(572,1276,o),
(541,1266,o),
(515,1247,cs),
(488,1227,o),
(472,1200,o),
(466,1166,cs),
(418,870,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.uni0347;
position = "{282, 870}";
},
{
name = m.uni0302_1;
position = "{496, 1496}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(152,878,l),
(253,1490,l),
(471,1490,l),
(452,1375,l),
(457,1375,l),
(498,1460,o),
(563,1496,o),
(640,1496,cs),
(665,1496,o),
(681,1493,o),
(701,1489,c),
(670,1301,l),
(662,1304,o),
(649,1306,o),
(632,1308,cs),
(615,1309,o),
(599,1310,o),
(584,1310,cs),
(544,1310,o),
(510,1299,o),
(481,1278,cs),
(452,1256,o),
(434,1227,o),
(427,1190,c),
(376,878,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{282, 870}";
},
{
name = m.uni0302_1;
position = "{496, 1496}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(162,886,l),
(261,1484,l),
(425,1484,l),
(407,1378,l),
(412,1378,l),
(452,1454,o),
(521,1490,o),
(602,1490,cs),
(626,1490,o),
(636,1488,o),
(655,1485,c),
(631,1339,l),
(624,1341,o),
(613,1343,o),
(599,1344,cs),
(584,1345,o),
(571,1346,o),
(559,1346,cs),
(514,1346,o),
(476,1334,o),
(444,1311,cs),
(411,1288,o),
(392,1256,o),
(385,1216,cs),
(331,886,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = m.uni0347;
position = "{250, 885}";
},
{
name = m.uni0302_1;
position = "{471, 1477}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(191,901,l),
(285,1465,l),
(331,1465,l),
(315,1372,l),
(318,1372,l),
(361,1432,o),
(445,1472,o),
(538,1472,cs),
(549,1472,o),
(552,1470,o),
(561,1470,c),
(553,1424,l),
(548,1425,o),
(545,1425,o),
(542,1426,c),
(539,1426,o),
(534,1426,o),
(527,1426,cs),
(468,1426,o),
(418,1411,o),
(375,1382,cs),
(332,1352,o),
(306,1313,o),
(298,1266,cs),
(238,901,l)
);
}
);
width = 457;
}
);
leftKerningGroup = m.sups;
unicode = 691;
}