{
glyphname = "rtail-ipa";
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{565, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(66,-429,o),
(-42,-304,o),
(-1,-55,cs),
(8,0,l),
(406,0,l),
(398,-44,l),
(389,-103,o),
(411,-128,o),
(478,-128,cs),
(529,-128,o),
(572,-127,o),
(604,-124,c),
(556,-417,l),
(503,-425,o),
(430,-429,o),
(347,-429,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{565, 1087}";
},
{
name = m.uni030F_1;
position = "{605, 1288}";
},
{
name = m.uniF6C3;
position = "{219, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(75,-426,o),
(-20,-319,o),
(15,-110,cs),
(33,0,l),
(321,0,l),
(302,-104,l),
(293,-169,o),
(320,-197,o),
(401,-197,cs),
(436,-197,o),
(477,-195,o),
(505,-194,c),
(468,-417,l),
(428,-424,o),
(374,-426,o),
(310,-426,cs)
);
},
{
alignment = -1;
pos = (6,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{207, 0}";
},
{
name = m.uni0302_1;
position = "{565, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(85,-422,o),
(5,-337,o),
(33,-170,cs),
(61,0,l),
(228,0,l),
(199,-170,ls),
(187,-241,o),
(220,-271,o),
(317,-271,cs),
(336,-271,o),
(376,-270,o),
(397,-269,c),
(373,-418,l),
(348,-421,o),
(314,-422,o),
(269,-422,cs)
);
},
{
alignment = -1;
pos = (9,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{169, 0}";
},
{
name = m.uni0302_1;
position = "{564, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(69,-417,o),
(18,-356,o),
(41,-219,cs),
(77,0,l),
(123,0,l),
(87,-219,ls),
(70,-328,o),
(103,-372,o),
(199,-372,cs),
(216,-372,o),
(246,-372,o),
(271,-372,c),
(264,-418,l),
(241,-418,o),
(211,-417,o),
(192,-417,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57437;
}