{
glyphname = ruble;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(91,495,l),
(144,808,l),
(947,808,l),
(998,809,o),
(1042,815,o),
(1077,828,cs),
(1147,853,o),
(1186,906,o),
(1197,978,cs),
(1203,1013,o),
(1201,1046,o),
(1190,1075,cs),
(1169,1133,o),
(1114,1171,o),
(1021,1171,cs),
(801,1171,l),
(606,0,l),
(205,0,l),
(451,1490,l),
(1075,1490,ls),
(1198,1490,o),
(1301,1469,o),
(1386,1426,cs),
(1555,1340,o),
(1638,1181,o),
(1603,984,c),
(1586,877,o),
(1546,788,o),
(1481,716,cs),
(1352,571,o),
(1146,496,o),
(909,495,c)
);
},
{
closed = 1;
nodes = (
(1000,428,l),
(948,115,l),
(29,115,l),
(82,428,l)
);
}
);
width = 1573;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(81,547,l),
(122,788,l),
(903,788,l),
(962,789,o),
(1013,798,o),
(1055,816,cs),
(1138,851,o),
(1189,920,o),
(1202,1011,cs),
(1209,1056,o),
(1207,1096,o),
(1194,1131,cs),
(1168,1202,o),
(1099,1246,o),
(986,1246,cs),
(710,1246,l),
(502,0,l),
(205,0,l),
(452,1490,l),
(1027,1490,ls),
(1144,1490,o),
(1241,1469,o),
(1316,1428,cs),
(1467,1344,o),
(1532,1194,o),
(1501,1014,cs),
(1486,919,o),
(1451,837,o),
(1395,768,cs),
(1283,628,o),
(1101,548,o),
(870,547,c)
);
},
{
closed = 1;
nodes = (
(903,446,l),
(863,205,l),
(25,205,l),
(66,446,l)
);
}
);
width = 1488;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(71,604,l),
(98,767,l),
(855,767,ls),
(923,767,o),
(982,779,o),
(1031,802,cs),
(1130,849,o),
(1191,937,o),
(1208,1046,cs),
(1217,1101,o),
(1213,1150,o),
(1198,1192,cs),
(1167,1276,o),
(1084,1327,o),
(948,1327,cs),
(611,1327,l),
(390,0,l),
(206,0,l),
(453,1490,l),
(975,1490,ls),
(1086,1490,o),
(1175,1470,o),
(1241,1430,cs),
(1372,1349,o),
(1418,1207,o),
(1391,1046,cs),
(1378,965,o),
(1348,892,o),
(1302,825,cs),
(1209,691,o),
(1051,604,o),
(828,604,cs)
);
},
{
closed = 1;
nodes = (
(797,465,l),
(770,302,l),
(21,302,l),
(49,465,l)
);
}
);
width = 1395;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(27,621,l),
(35,666,l),
(658,666,ls),
(732,666,o),
(800,683,o),
(863,716,cs),
(988,783,o),
(1079,905,o),
(1103,1054,cs),
(1116,1132,o),
(1111,1200,o),
(1089,1259,cs),
(1044,1375,o),
(937,1444,o),
(786,1443,c),
(396,1443,l),
(158,0,l),
(111,0,l),
(357,1490,l),
(795,1490,ls),
(878,1490,o),
(948,1471,o),
(1006,1434,cs),
(1122,1359,o),
(1177,1223,o),
(1149,1054,cs),
(1136,969,o),
(1106,894,o),
(1059,829,cs),
(965,699,o),
(818,621,o),
(650,621,cs)
);
},
{
closed = 1;
nodes = (
(634,488,l),
(626,443,l),
(-2,443,l),
(5,488,l)
);
}
);
width = 1160;
}
);
unicode = 8381;
}