{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1792, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2466;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1755, 0}";
},
{
name = m.uni0302_1;
position = "{1931, 1087}";
},
{
name = m.uni0347;
position = "{1753, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1255,0);
ref = s;
}
);
width = 2358;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1792, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2241;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1716, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2130;
}
);
leftKerningGroup = B2;
rightKerningGroup = s;
unicode = 8360;
}