{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1792, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2466;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1755, 0}";
},
{
name = m.uni0302_1;
position = "{1931, 1087}";
},
{
name = m.uni0347;
position = "{1753, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1255,0);
ref = s;
}
);
width = 2358;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1792, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2241;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1716, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2130;
}
);
leftKerningGroup = B2;
rightKerningGroup = s;
unicode = 8360;
}