{
glyphname = s;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{676, 1087}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(415,-23,o),
(326,-8,o),
(251,22,cs),
(99,82,o),
(13,195,o),
(12,340,cs),
(12,343,o),
(12,346,o),
(12,347,c),
(393,361,l),
(398,282,o),
(437,246,o),
(536,246,cs),
(561,246,o),
(584,249,o),
(607,255,cs),
(652,266,o),
(686,290,o),
(686,327,cs),
(686,360,o),
(658,380,o),
(587,392,cs),
(395,426,ls),
(202,461,o),
(99,564,o),
(99,713,cs),
(99,796,o),
(124,866,o),
(173,925,cs),
(271,1042,o),
(444,1105,o),
(652,1105,cs),
(802,1105,o),
(919,1076,o),
(1004,1017,cs),
(1089,958,o),
(1132,879,o),
(1133,780,cs),
(1133,772,o),
(1132,760,o),
(1131,751,c),
(772,739,l),
(772,774,o),
(762,799,o),
(741,815,cs),
(720,831,o),
(689,839,o),
(649,839,cs),
(626,839,o),
(604,836,o),
(581,830,cs),
(536,818,o),
(504,793,o),
(504,754,cs),
(504,726,o),
(522,704,o),
(581,693,cs),
(802,654,ls),
(1001,621,o),
(1100,534,o),
(1100,391,cs),
(1100,264,o),
(1035,161,o),
(927,89,cs),
(819,17,o),
(675,-23,o),
(516,-23,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{676, 1087}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(388,-23,o),
(311,-10,o),
(245,16,cs),
(112,68,o),
(35,167,o),
(31,303,c),
(31,310,o),
(31,316,o),
(31,323,c),
(311,337,l),
(314,237,o),
(371,189,o),
(487,189,cs),
(524,189,o),
(559,195,o),
(591,206,cs),
(655,228,o),
(700,267,o),
(703,322,cs),
(706,371,o),
(668,401,o),
(587,418,cs),
(405,456,ls),
(217,495,o),
(122,595,o),
(129,743,cs),
(132,818,o),
(156,882,o),
(201,937,cs),
(291,1045,o),
(447,1105,o),
(628,1105,cs),
(757,1105,o),
(858,1079,o),
(931,1026,cs),
(1004,973,o),
(1043,901,o),
(1048,811,c),
(1048,800,o),
(1048,786,o),
(1047,774,c),
(782,761,l),
(782,803,o),
(769,836,o),
(743,860,cs),
(716,884,o),
(677,896,o),
(625,896,cs),
(590,896,o),
(558,890,o),
(528,879,cs),
(467,856,o),
(426,815,o),
(423,763,cs),
(420,715,o),
(453,684,o),
(534,667,cs),
(727,627,ls),
(918,588,o),
(1009,497,o),
(1004,356,cs),
(1000,240,o),
(940,146,o),
(843,80,cs),
(746,14,o),
(617,-23,o),
(476,-23,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{676, 1087}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(359,-24,o),
(294,-13,o),
(238,9,cs),
(126,52,o),
(58,137,o),
(51,262,c),
(51,274,o),
(51,285,o),
(51,297,c),
(222,311,l),
(223,187,o),
(298,128,o),
(433,128,cs),
(484,128,o),
(531,136,o),
(574,153,cs),
(658,185,o),
(716,244,o),
(721,316,cs),
(726,383,o),
(680,423,o),
(587,446,cs),
(416,488,ls),
(235,532,o),
(148,628,o),
(161,775,cs),
(166,841,o),
(190,899,o),
(231,949,cs),
(313,1049,o),
(449,1106,o),
(602,1106,cs),
(707,1106,o),
(790,1082,o),
(851,1035,cs),
(911,988,o),
(946,924,o),
(955,845,c),
(956,830,o),
(958,815,o),
(957,799,c),
(792,784,l),
(792,834,o),
(776,875,o),
(745,908,cs),
(713,941,o),
(664,957,o),
(599,957,cs),
(552,957,o),
(509,949,o),
(470,932,cs),
(392,899,o),
(341,840,o),
(336,772,c),
(329,703,o),
(376,665,o),
(483,638,cs),
(646,598,ls),
(829,554,o),
(912,459,o),
(899,318,cs),
(891,214,o),
(837,129,o),
(752,69,cs),
(667,9,o),
(556,-24,o),
(432,-24,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = m.uni0347;
position = "{472, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1087}";
},
{
name = m.uni0327_3;
position = "{472, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(324,-19,o),
(266,-8,o),
(218,15,cs),
(122,59,o),
(69,143,o),
(65,256,c),
(65,269,o),
(66,272,o),
(66,288,c),
(111,290,l),
(103,118,o),
(209,27,o),
(393,27,cs),
(461,27,o),
(524,40,o),
(581,66,cs),
(696,117,o),
(771,211,o),
(771,327,cs),
(771,420,o),
(705,469,o),
(581,501,cs),
(410,544,ls),
(259,583,o),
(179,654,o),
(179,767,cs),
(179,833,o),
(197,891,o),
(234,942,cs),
(307,1042,o),
(435,1102,o),
(582,1102,cs),
(675,1102,o),
(747,1080,o),
(799,1035,cs),
(851,990,o),
(881,924,o),
(888,837,c),
(888,828,o),
(888,823,o),
(887,812,c),
(842,807,l),
(841,890,o),
(819,952,o),
(776,994,cs),
(733,1036,o),
(668,1057,o),
(582,1057,cs),
(518,1057,o),
(459,1045,o),
(405,1021,cs),
(296,972,o),
(226,882,o),
(226,769,cs),
(226,677,o),
(293,620,o),
(422,587,cs),
(596,544,ls),
(739,509,o),
(817,442,o),
(817,330,cs),
(817,227,o),
(769,141,o),
(690,79,cs),
(611,17,o),
(507,-19,o),
(392,-19,cs)
);
}
);
width = 964;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}