{
glyphname = S;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(497,-21,o),
(383,-1,o),
(290,39,cs),
(105,119,o),
(19,277,o),
(56,510,c),
(445,510,l),
(440,467,o),
(445,431,o),
(461,401,cs),
(492,341,o),
(561,309,o),
(664,309,cs),
(708,309,o),
(746,315,o),
(779,326,cs),
(844,348,o),
(886,387,o),
(894,438,cs),
(898,461,o),
(894,482,o),
(882,500,cs),
(857,535,o),
(797,563,o),
(690,584,cs),
(545,614,ls),
(412,642,o),
(313,693,o),
(248,766,cs),
(182,839,o),
(159,933,o),
(179,1050,cs),
(194,1143,o),
(231,1224,o),
(291,1293,cs),
(410,1432,o),
(603,1512,o),
(838,1512,cs),
(961,1512,o),
(1065,1492,o),
(1151,1453,cs),
(1322,1373,o),
(1407,1224,o),
(1376,1021,c),
(992,1021,l),
(995,1072,o),
(982,1112,o),
(952,1141,c),
(921,1169,o),
(874,1183,o),
(809,1183,cs),
(769,1183,o),
(734,1178,o),
(704,1168,cs),
(644,1147,o),
(608,1109,o),
(600,1061,cs),
(596,1038,o),
(600,1017,o),
(611,1000,cs),
(633,965,o),
(687,941,o),
(783,921,cs),
(899,897,ls),
(1062,864,o),
(1174,809,o),
(1239,733,cs),
(1304,657,o),
(1325,560,o),
(1305,441,cs),
(1290,342,o),
(1253,258,o),
(1196,189,cs),
(1080,52,o),
(889,-21,o),
(632,-21,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(477,-23,o),
(372,-4,o),
(287,36,cs),
(116,114,o),
(36,263,o),
(67,474,c),
(360,474,l),
(353,421,o),
(360,377,o),
(380,340,cs),
(419,267,o),
(503,229,o),
(622,229,cs),
(679,229,o),
(730,237,o),
(775,254,cs),
(865,286,o),
(925,346,o),
(937,425,c),
(943,458,o),
(939,487,o),
(924,510,cs),
(894,557,o),
(823,590,o),
(710,617,cs),
(555,655,ls),
(425,686,o),
(329,736,o),
(267,804,cs),
(204,871,o),
(182,960,o),
(201,1071,cs),
(215,1160,o),
(250,1237,o),
(306,1304,cs),
(418,1436,o),
(599,1512,o),
(816,1512,cs),
(929,1512,o),
(1025,1493,o),
(1104,1455,cs),
(1262,1379,o),
(1341,1238,o),
(1314,1050,c),
(1028,1050,l),
(1032,1117,o),
(1014,1169,o),
(973,1206,cs),
(932,1243,o),
(873,1261,o),
(794,1261,cs),
(741,1261,o),
(695,1253,o),
(654,1238,cs),
(572,1206,o),
(518,1149,o),
(506,1077,cs),
(501,1044,o),
(506,1015,o),
(521,992,cs),
(552,945,o),
(622,916,o),
(722,891,cs),
(855,859,ls),
(991,828,o),
(1096,779,o),
(1164,708,cs),
(1231,637,o),
(1258,543,o),
(1238,423,cs),
(1223,331,o),
(1188,252,o),
(1133,186,cs),
(1022,53,o),
(841,-23,o),
(601,-23,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(456,-25,o),
(361,-6,o),
(284,32,cs),
(129,107,o),
(55,248,o),
(79,435,c),
(268,435,l),
(260,372,o),
(268,318,o),
(292,275,cs),
(339,187,o),
(440,142,o),
(576,142,cs),
(647,142,o),
(712,153,o),
(771,176,cs),
(887,220,o),
(967,303,o),
(984,411,cs),
(991,455,o),
(986,492,o),
(969,522,c),
(933,581,o),
(852,620,o),
(732,653,cs),
(565,700,ls),
(439,735,o),
(346,783,o),
(287,845,cs),
(228,907,o),
(207,990,o),
(224,1094,cs),
(237,1178,o),
(270,1252,o),
(323,1315,cs),
(427,1441,o),
(594,1512,o),
(793,1512,cs),
(894,1512,o),
(980,1494,o),
(1052,1458,cs),
(1196,1386,o),
(1270,1254,o),
(1246,1082,c),
(1066,1082,l),
(1072,1165,o),
(1049,1229,o),
(997,1276,cs),
(944,1323,o),
(871,1346,o),
(777,1346,cs),
(712,1346,o),
(653,1335,o),
(600,1314,cs),
(494,1270,o),
(421,1191,o),
(405,1094,cs),
(398,1050,o),
(404,1013,o),
(425,984,c),
(465,924,o),
(551,888,o),
(655,859,cs),
(807,817,ls),
(914,789,o),
(1012,745,o),
(1081,681,cs),
(1150,616,o),
(1185,526,o),
(1165,403,cs),
(1152,320,o),
(1119,246,o),
(1066,182,cs),
(961,53,o),
(790,-25,o),
(567,-25,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{558, 0}";
},
{
name = m.uni0302_1;
position = "{806, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(407,-22,o),
(331,-6,o),
(268,25,cs),
(143,88,o),
(81,203,o),
(94,350,c),
(140,350,l),
(134,283,o),
(144,226,o),
(171,177,cs),
(223,80,o),
(335,24,o),
(498,24,cs),
(585,24,o),
(663,39,o),
(733,69,cs),
(873,129,o),
(968,239,o),
(991,380,cs),
(1000,433,o),
(996,480,o),
(981,520,cs),
(949,600,o),
(863,660,o),
(707,712,cs),
(547,766,ls),
(436,803,o),
(357,851,o),
(308,911,cs),
(259,970,o),
(243,1043,o),
(258,1130,c),
(269,1203,o),
(299,1269,o),
(347,1327,cs),
(443,1442,o),
(593,1512,o),
(761,1512,cs),
(846,1512,o),
(919,1495,o),
(978,1461,cs),
(1097,1393,o),
(1155,1273,o),
(1139,1118,c),
(1094,1118,l),
(1103,1221,o),
(1078,1305,o),
(1020,1370,cs),
(962,1435,o),
(875,1467,o),
(760,1467,cs),
(685,1467,o),
(614,1452,o),
(549,1423,cs),
(418,1364,o),
(324,1258,o),
(303,1127,cs),
(295,1077,o),
(299,1032,o),
(315,993,cs),
(346,913,o),
(429,853,o),
(564,808,cs),
(724,754,ls),
(847,714,o),
(932,665,o),
(984,604,cs),
(1035,543,o),
(1052,469,o),
(1037,377,cs),
(1025,300,o),
(995,231,o),
(946,171,cs),
(848,51,o),
(693,-22,o),
(498,-22,cs)
);
}
);
width = 1191;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}