{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{926, 1948}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (576,403);
ref = acutecomb;
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
},
{
name = t.uni0302;
position = "{928, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (578,403);
ref = acutecomb;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{926, 1948}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (581,403);
ref = acutecomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{558, 0}";
},
{
name = m.uni0302_1;
position = "{884, 1948}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (591,403);
ref = acutecomb;
}
);
width = 1191;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}