{
glyphname = Scarondot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (248,403);
ref = carondot.lc.ss07;
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (273,403);
ref = carondot.lc.ss07;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{850, 1490}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (300,403);
ref = carondot.lc.ss07;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{558, 0}";
},
{
name = m.uni0302_1;
position = "{806, 1490}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (298,403);
ref = carondot.lc.ss07;
}
);
width = 1191;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 57868;
}