{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{893, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(501,-22,o),
(388,8,o),
(299,68,cs),
(209,127,o),
(146,210,o),
(110,316,cs),
(73,421,o),
(66,543,o),
(89,681,cs),
(124,891,l),
(1256,891,l),
(1208,599,l),
(382,599,l),
(459,623,l),
(452,578,o),
(455,533,o),
(468,489,cs),
(494,400,o),
(564,334,o),
(692,334,cs),
(761,334,o),
(821,350,o),
(874,383,cs),
(926,415,o),
(970,462,o),
(1005,523,cs),
(1040,584,o),
(1064,659,o),
(1078,746,cs),
(1093,833,o),
(1093,908,o),
(1079,969,cs),
(1051,1091,o),
(968,1156,o),
(829,1156,cs),
(761,1156,o),
(704,1141,o),
(658,1113,cs),
(612,1084,o),
(577,1041,o),
(556,988,c),
(140,988,l),
(180,1144,o),
(279,1274,o),
(415,1367,cs),
(551,1460,o),
(718,1512,o),
(897,1512,cs),
(1032,1512,o),
(1149,1482,o),
(1249,1423,cs),
(1349,1364,o),
(1422,1277,o),
(1468,1163,cs),
(1514,1048,o),
(1523,909,o),
(1495,744,cs),
(1458,507,o),
(1353,317,o),
(1202,185,cs),
(1051,52,o),
(858,-22,o),
(637,-22,cs)
);
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{893, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(505,-22,o),
(396,9,o),
(310,70,cs),
(223,131,o),
(163,215,o),
(130,322,cs),
(96,429,o),
(90,553,o),
(113,693,cs),
(141,860,l),
(1284,860,l),
(1246,630,l),
(321,630,l),
(392,665,l),
(379,589,o),
(381,519,o),
(397,456,cs),
(429,329,o),
(520,246,o),
(679,246,cs),
(760,246,o),
(833,266,o),
(900,306,cs),
(967,345,o),
(1023,402,o),
(1069,477,cs),
(1115,552,o),
(1146,641,o),
(1163,745,cs),
(1180,850,o),
(1179,939,o),
(1159,1014,cs),
(1119,1162,o),
(1012,1244,o),
(849,1244,cs),
(762,1244,o),
(684,1222,o),
(620,1179,cs),
(556,1136,o),
(507,1076,o),
(474,1001,c),
(167,1001,l),
(212,1153,o),
(310,1279,o),
(440,1370,cs),
(570,1461,o),
(728,1512,o),
(897,1512,cs),
(1029,1512,o),
(1143,1481,o),
(1238,1420,cs),
(1333,1358,o),
(1402,1270,o),
(1444,1155,cs),
(1486,1040,o),
(1494,903,o),
(1467,744,cs),
(1430,511,o),
(1328,321,o),
(1181,187,cs),
(1034,53,o),
(849,-22,o),
(638,-22,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{893, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(511,-22,o),
(405,9,o),
(322,72,cs),
(239,134,o),
(182,220,o),
(151,329,cs),
(120,438,o),
(116,564,o),
(139,706,cs),
(159,827,l),
(1314,827,l),
(1287,664,l),
(255,664,l),
(319,710,l),
(301,601,o),
(302,504,o),
(321,420,cs),
(360,252,o),
(473,150,o),
(664,150,cs),
(759,150,o),
(847,174,o),
(929,222,cs),
(1011,270,o),
(1081,339,o),
(1139,428,cs),
(1196,517,o),
(1235,622,o),
(1255,744,cs),
(1276,867,o),
(1273,974,o),
(1246,1063,cs),
(1192,1241,o),
(1059,1340,o),
(871,1340,cs),
(763,1340,o),
(664,1308,o),
(580,1251,cs),
(496,1194,o),
(430,1113,o),
(386,1016,c),
(197,1016,l),
(248,1163,o),
(343,1286,o),
(467,1374,cs),
(590,1462,o),
(739,1512,o),
(896,1512,cs),
(1026,1512,o),
(1136,1480,o),
(1226,1416,cs),
(1316,1352,o),
(1380,1263,o),
(1418,1148,cs),
(1456,1033,o),
(1462,898,o),
(1437,745,cs),
(1400,514,o),
(1300,324,o),
(1158,189,cs),
(1016,54,o),
(837,-22,o),
(640,-22,cs)
);
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0347;
position = "{644, 0}";
},
{
name = m.uni0302_1;
position = "{891, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(420,12,o),
(341,76,cs),
(262,139,o),
(207,227,o),
(177,339,cs),
(146,451,o),
(142,580,o),
(165,725,cs),
(172,768,l),
(1363,768,l),
(1356,722,l),
(191,722,l),
(212,733,l),
(189,594,o),
(191,472,o),
(217,366,cs),
(269,154,o),
(413,26,o),
(641,26,cs),
(759,26,o),
(867,56,o),
(964,117,cs),
(1061,177,o),
(1143,261,o),
(1210,369,cs),
(1276,477,o),
(1321,602,o),
(1344,744,cs),
(1368,888,o),
(1366,1014,o),
(1338,1122,cs),
(1281,1338,o),
(1130,1464,o),
(899,1464,cs),
(746,1464,o),
(613,1408,o),
(509,1321,cs),
(404,1234,o),
(331,1126,o),
(296,1025,c),
(249,1025,l),
(285,1132,o),
(361,1251,o),
(471,1348,cs),
(581,1445,o),
(726,1510,o),
(899,1510,cs),
(1022,1510,o),
(1125,1478,o),
(1207,1414,cs),
(1289,1350,o),
(1346,1261,o),
(1379,1147,cs),
(1412,1032,o),
(1415,898,o),
(1390,745,cs),
(1353,516,o),
(1261,327,o),
(1130,192,cs),
(998,57,o),
(830,-20,o),
(642,-20,cs)
);
}
);
width = 1471;
}
);
unicode = 1240;
}