{
glyphname = Schwadieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (130,403);
ref = dieresiscomb.ss07;
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = t.uni0302;
position = "{1014, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (176,403);
ref = dieresiscomb.ss07;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (225,403);
ref = dieresiscomb.ss07;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0347;
position = "{644, 0}";
},
{
name = m.uni0302_1;
position = "{950, 1849}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (239,403);
ref = dieresiscomb.ss07;
}
);
width = 1471;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 57998;
}