{
glyphname = Schwa;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(526,-22,o),
(412,4,o),
(317,56,cs),
(222,108,o),
(154,182,o),
(111,279,cs),
(68,375,o),
(57,489,o),
(79,622,cs),
(114,832,l),
(1191,832,l),
(1143,540,l),
(385,540,l),
(465,548,l),
(458,505,o),
(463,467,o),
(480,436,cs),
(515,372,o),
(594,334,o),
(713,334,cs),
(784,334,o),
(844,350,o),
(895,381,cs),
(945,412,o),
(986,459,o),
(1018,520,cs),
(1050,581,o),
(1073,657,o),
(1088,747,cs),
(1102,834,o),
(1103,908,o),
(1092,969,cs),
(1068,1091,o),
(989,1156,o),
(848,1156,cs),
(777,1156,o),
(719,1141,o),
(672,1112,cs),
(624,1083,o),
(591,1040,o),
(570,988,c),
(154,988,l),
(194,1144,o),
(292,1274,o),
(428,1367,cs),
(564,1460,o),
(731,1512,o),
(910,1512,cs),
(1045,1512,o),
(1163,1483,o),
(1262,1424,cs),
(1361,1365,o),
(1434,1278,o),
(1479,1163,cs),
(1524,1048,o),
(1532,908,o),
(1505,743,cs),
(1466,507,o),
(1366,318,o),
(1218,185,cs),
(1070,52,o),
(879,-22,o),
(659,-22,cs)
);
}
);
width = 1527;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(529,-22,o),
(421,4,o),
(330,56,cs),
(239,107,o),
(172,180,o),
(130,274,cs),
(88,368,o),
(77,478,o),
(98,604,cs),
(129,791,l),
(1258,791,l),
(1220,561,l),
(317,561,l),
(387,569,l),
(376,504,o),
(382,447,o),
(405,399,cs),
(452,303,o),
(554,246,o),
(697,246,cs),
(779,246,o),
(852,266,o),
(917,305,cs),
(982,344,o),
(1036,401,o),
(1079,476,cs),
(1122,551,o),
(1152,641,o),
(1169,747,cs),
(1186,850,o),
(1185,939,o),
(1166,1014,cs),
(1128,1162,o),
(1022,1244,o),
(859,1244,cs),
(770,1244,o),
(692,1222,o),
(628,1179,cs),
(563,1136,o),
(515,1076,o),
(483,1001,c),
(176,1001,l),
(221,1153,o),
(318,1279,o),
(448,1370,cs),
(578,1461,o),
(736,1512,o),
(904,1512,cs),
(1037,1512,o),
(1151,1481,o),
(1246,1420,cs),
(1341,1359,o),
(1409,1271,o),
(1451,1156,cs),
(1492,1041,o),
(1500,904,o),
(1473,744,cs),
(1436,511,o),
(1337,322,o),
(1193,187,cs),
(1049,52,o),
(864,-22,o),
(655,-22,cs)
);
}
);
width = 1519;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(430,4,o),
(343,55,cs),
(256,106,o),
(193,178,o),
(152,269,cs),
(111,360,o),
(100,466,o),
(119,585,cs),
(145,747,l),
(1331,747,l),
(1304,584,l),
(243,584,l),
(302,591,l),
(287,502,o),
(295,425,o),
(324,359,cs),
(383,227,o),
(512,150,o),
(679,150,cs),
(774,150,o),
(862,174,o),
(942,223,cs),
(1022,271,o),
(1090,340,o),
(1145,429,cs),
(1200,518,o),
(1237,623,o),
(1257,746,cs),
(1277,869,o),
(1273,974,o),
(1246,1063,cs),
(1191,1240,o),
(1057,1340,o),
(870,1340,cs),
(762,1340,o),
(664,1308,o),
(581,1251,cs),
(497,1194,o),
(433,1113,o),
(389,1016,c),
(200,1016,l),
(251,1163,o),
(345,1286,o),
(469,1374,cs),
(592,1462,o),
(741,1512,o),
(898,1512,cs),
(1029,1512,o),
(1139,1480,o),
(1229,1417,cs),
(1318,1353,o),
(1382,1264,o),
(1420,1149,cs),
(1458,1034,o),
(1464,900,o),
(1439,746,cs),
(1402,515,o),
(1305,325,o),
(1166,190,cs),
(1026,54,o),
(849,-22,o),
(650,-22,cs)
);
}
);
width = 1511;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(518,-20,o),
(420,7,o),
(340,61,cs),
(259,114,o),
(202,190,o),
(168,287,cs),
(134,384,o),
(128,498,o),
(149,628,cs),
(156,672,l),
(1325,672,l),
(1318,626,l),
(175,626,l),
(196,636,l),
(175,511,o),
(180,404,o),
(211,313,cs),
(272,131,o),
(424,26,o),
(641,26,cs),
(758,26,o),
(864,56,o),
(958,117,cs),
(1051,178,o),
(1129,262,o),
(1192,370,cs),
(1254,478,o),
(1297,603,o),
(1320,745,cs),
(1344,888,o),
(1341,1014,o),
(1311,1122,cs),
(1251,1338,o),
(1096,1464,o),
(867,1464,cs),
(715,1464,o),
(584,1407,o),
(481,1320,cs),
(378,1233,o),
(307,1125,o),
(272,1025,c),
(225,1025,l),
(261,1132,o),
(337,1251,o),
(447,1348,cs),
(557,1445,o),
(702,1510,o),
(875,1510,cs),
(998,1510,o),
(1101,1478,o),
(1183,1415,cs),
(1265,1351,o),
(1322,1262,o),
(1355,1147,cs),
(1388,1032,o),
(1391,898,o),
(1366,744,cs),
(1329,516,o),
(1241,328,o),
(1114,193,cs),
(986,57,o),
(822,-20,o),
(634,-20,cs)
);
}
);
width = 1447;
}
);
unicode = 399;
}