{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1339, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (732,0);
ref = S;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1364, 0}";
},
{
name = m.uni0302_1;
position = "{1606, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (756,0);
ref = S;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1339, 0}";
},
{
name = m.uni0302_1;
position = "{1581, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = S;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1333, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (829,0);
ref = S;
}
);
width = 2847;
}
);
unicode = 9416;
}