{
glyphname = Sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{929, 1969}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (94,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (433,403);
ref = dotaccentcomb;
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
},
{
name = t.uni0302;
position = "{950, 1969}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (113,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (454,403);
ref = dotaccentcomb;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{608, 0}";
},
{
name = m.uni0302_1;
position = "{929, 1969}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (134,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (477,403);
ref = dotaccentcomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{558, 0}";
},
{
name = m.uni0302_1;
position = "{874, 1899}";
},
{
name = m.uni0327_3;
position = "{555, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (161,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (509,403);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7784;
}