{
glyphname = Semisoftcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-75,483);
ref = crossbar.uc;
}
);
width = 1357;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-65,459);
ref = crossbar.uc;
}
);
width = 1329;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-54,433);
ref = crossbar.uc;
}
);
width = 1298;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-26,432);
ref = crossbar.uc;
}
);
width = 1219;
}
);
rightKerningGroup = b;
unicode = 1164;
}