{
glyphname = Shacyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(245,1490,l),
(655,1490,l),
(465,340,l),
(800,340,l),
(990,1490,l),
(1391,1490,l),
(1200,340,l),
(1533,340,l),
(1724,1490,l),
(2134,1490,l),
(1887,0,l),
(-2,0,l)
);
}
);
width = 2065;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(281,1490,l),
(583,1490,l),
(379,256,l),
(803,256,l),
(1007,1490,l),
(1305,1490,l),
(1100,256,l),
(1522,256,l),
(1727,1490,l),
(2029,1490,l),
(1782,0,l),
(34,0,l)
);
}
);
width = 1997;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(321,1490,l),
(506,1490,l),
(286,164,l),
(806,164,l),
(1026,1490,l),
(1211,1490,l),
(991,164,l),
(1511,164,l),
(1731,1490,l),
(1916,1490,l),
(1669,0,l),
(74,0,l)
);
}
);
width = 1923;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(357,1490,l),
(403,1490,l),
(165,47,l),
(795,47,l),
(1033,1490,l),
(1080,1490,l),
(841,47,l),
(1471,47,l),
(1710,1490,l),
(1756,1490,l),
(1509,0,l),
(110,0,l)
);
}
);
width = 1799;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1064;
}