{
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(968,987,o),
(1064,970,o),
(1144,935,cs),
(1303,865,o),
(1381,716,o),
(1340,468,cs),
(1262,0,l),
(852,0,l),
(923,429,ls),
(931,478,o),
(932,520,o),
(926,556,cs),
(913,628,o),
(856,668,o),
(727,668,cs),
(661,668,o),
(602,660,o),
(550,644,cs),
(498,627,o),
(456,610,o),
(425,592,c),
(470,863,l),
(542,913,o),
(607,946,o),
(664,963,cs),
(721,979,o),
(786,987,o),
(857,987,cs)
);
},
{
closed = 1;
nodes = (
(656,1490,l),
(409,0,l),
(-1,0,l),
(246,1490,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(947,961,o),
(1037,944,o),
(1112,910,cs),
(1261,842,o),
(1333,699,o),
(1293,463,cs),
(1216,0,l),
(914,0,l),
(988,443,ls),
(998,503,o),
(996,553,o),
(983,594,cs),
(956,675,o),
(882,716,o),
(751,716,cs),
(677,716,o),
(607,705,o),
(542,683,cs),
(477,661,o),
(418,634,o),
(367,603,c),
(406,832,l),
(477,877,o),
(546,909,o),
(614,930,cs),
(681,951,o),
(757,961,o),
(840,961,cs)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(337,0,l),
(35,0,l),
(282,1490,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(923,933,o),
(1009,917,o),
(1078,884,cs),
(1217,818,o),
(1280,681,o),
(1243,458,cs),
(1167,0,l),
(982,0,l),
(1058,458,ls),
(1070,531,o),
(1066,590,o),
(1045,636,cs),
(1004,727,o),
(909,768,o),
(778,768,cs),
(695,768,o),
(613,754,o),
(533,726,cs),
(453,698,o),
(377,661,o),
(305,614,c),
(336,799,l),
(405,838,o),
(480,870,o),
(559,895,cs),
(638,920,o),
(726,933,o),
(821,933,cs)
);
},
{
closed = 1;
nodes = (
(507,1490,l),
(260,0,l),
(75,0,l),
(322,1490,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{608, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(883,874,o),
(962,858,o),
(1023,826,cs),
(1143,761,o),
(1190,633,o),
(1159,446,cs),
(1085,0,l),
(1039,0,l),
(1113,447,ls),
(1127,532,o),
(1125,602,o),
(1107,659,cs),
(1070,772,o),
(966,829,o),
(786,829,cs),
(685,829,o),
(589,813,o),
(498,781,cs),
(407,748,o),
(321,701,o),
(241,640,c),
(251,697,l),
(327,754,o),
(411,797,o),
(502,828,cs),
(593,859,o),
(687,874,o),
(786,874,cs)
);
},
{
closed = 1;
nodes = (
(404,1490,l),
(157,0,l),
(111,0,l),
(358,1490,l)
);
}
);
width = 1340;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 1210;
}