{
glyphname = Sigma;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(39,293,l),
(413,611,l),
(464,652,o),
(530,704,o),
(599,756,cs),
(668,808,o),
(736,857,o),
(785,890,c),
(743,632,l),
(717,654,o),
(687,681,o),
(652,714,cs),
(583,778,o),
(510,852,o),
(463,904,c),
(221,1187,l),
(271,1490,l),
(1478,1490,l),
(1421,1152,l),
(1001,1152,ls),
(866,1152,o),
(722,1154,o),
(587,1157,c),
(592,1259,l),
(621,1232,o),
(652,1203,o),
(686,1172,cs),
(753,1111,o),
(821,1049,o),
(868,994,cs),
(1025,808,l),
(1001,665,l),
(788,483,ls),
(752,452,o),
(712,420,o),
(668,387,cs),
(580,320,o),
(488,256,o),
(421,204,c),
(450,336,l),
(586,337,o),
(732,340,o),
(867,340,cs),
(1305,340,l),
(1249,0,l)
);
}
);
width = 1418;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(38,224,l),
(494,623,ls),
(539,662,o),
(592,704,o),
(645,745,cs),
(698,786,o),
(748,824,o),
(787,852,c),
(759,681,l),
(740,699,o),
(717,721,o),
(691,747,cs),
(639,798,o),
(582,857,o),
(541,905,c),
(244,1266,l),
(281,1490,l),
(1435,1490,l),
(1392,1236,l),
(884,1236,ls),
(764,1236,o),
(645,1237,o),
(536,1241,c),
(536,1305,l),
(558,1283,o),
(582,1259,o),
(609,1234,c),
(662,1182,o),
(718,1126,o),
(765,1070,c),
(982,802,l),
(965,697,l),
(661,428,ls),
(625,397,o),
(588,366,o),
(549,335,cs),
(471,274,o),
(393,217,o),
(333,169,c),
(354,252,l),
(473,253,o),
(595,256,o),
(723,256,cs),
(1244,256,l),
(1202,0,l)
);
}
);
width = 1381;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(36,149,l),
(581,636,ls),
(621,671,o),
(659,704,o),
(695,733,cs),
(730,762,o),
(762,788,o),
(789,811,c),
(777,735,l),
(765,748,o),
(751,764,o),
(734,782,cs),
(701,818,o),
(662,862,o),
(626,906,cs),
(269,1352,l),
(291,1490,l),
(1388,1490,l),
(1360,1327,l),
(758,1327,ls),
(654,1327,o),
(564,1327,o),
(480,1331,c),
(476,1354,l),
(491,1338,o),
(507,1320,o),
(526,1300,cs),
(563,1260,o),
(607,1211,o),
(654,1152,cs),
(936,796,l),
(926,731,l),
(524,369,ls),
(487,336,o),
(452,306,o),
(419,278,cs),
(352,222,o),
(291,175,o),
(238,131,c),
(251,160,l),
(348,163,o),
(447,164,o),
(566,164,cs),
(1178,164,l),
(1151,0,l)
);
}
);
width = 1341;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(32,53,l),
(677,639,l),
(706,663,o),
(733,690,o),
(760,715,cs),
(787,739,o),
(815,764,o),
(843,789,c),
(838,760,l),
(825,776,o),
(813,792,o),
(800,809,cs),
(774,842,o),
(748,876,o),
(721,908,c),
(297,1451,l),
(303,1490,l),
(1357,1490,l),
(1349,1445,l),
(490,1445,ls),
(439,1445,o),
(388,1444,o),
(337,1445,c),
(347,1459,l),
(356,1448,o),
(365,1436,o),
(374,1425,c),
(391,1401,o),
(410,1379,o),
(427,1356,c),
(879,780,l),
(875,757,l),
(231,173,ls),
(214,158,o),
(197,142,o),
(180,126,cs),
(145,94,o),
(111,64,o),
(76,31,c),
(71,47,l),
(135,46,o),
(198,47,o),
(259,47,cs),
(1128,47,l),
(1120,0,l)
);
}
);
width = 1322;
}
);
unicode = 931;
}