{
glyphname = Sigmareversedlunatesymbol;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(574,518,l),
(563,443,o),
(575,387,o),
(608,350,cs),
(641,313,o),
(698,295,o),
(779,295,cs),
(851,295,o),
(909,310,o),
(953,340,cs),
(1041,399,o),
(1085,519,o),
(1110,698,cs),
(1123,786,ls),
(1136,881,o),
(1142,958,o),
(1140,1017,cs),
(1138,1076,o),
(1121,1119,o),
(1090,1147,cs),
(1058,1175,o),
(1005,1189,o),
(931,1189,cs),
(860,1188,o),
(799,1173,o),
(748,1144,cs),
(697,1114,o),
(664,1060,o),
(649,982,c),
(263,982,l),
(286,1091,o),
(331,1185,o),
(398,1264,cs),
(533,1422,o),
(741,1508,o),
(988,1508,cs),
(1126,1508,o),
(1239,1480,o),
(1326,1423,cs),
(1500,1309,o),
(1568,1090,o),
(1520,786,c),
(1509,702,l),
(1486,551,o),
(1439,422,o),
(1368,315,cs),
(1224,99,o),
(1003,-20,o),
(736,-20,cs),
(608,-20,o),
(502,3,o),
(417,50,cs),
(247,142,o),
(168,313,o),
(184,518,c)
);
}
);
width = 1675;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(425,494,l),
(419,409,o),
(434,344,o),
(469,297,cs),
(504,250,o),
(568,226,o),
(661,226,cs),
(740,226,o),
(807,244,o),
(861,280,cs),
(969,351,o),
(1031,490,o),
(1060,679,cs),
(1079,807,ls),
(1094,901,o),
(1098,982,o),
(1091,1050,cs),
(1084,1117,o),
(1061,1169,o),
(1021,1206,cs),
(981,1243,o),
(919,1261,o),
(835,1261,cs),
(748,1260,o),
(678,1239,o),
(624,1198,cs),
(570,1156,o),
(531,1091,o),
(508,1002,c),
(205,1002,l),
(229,1102,o),
(272,1190,o),
(334,1267,cs),
(457,1420,o),
(647,1509,o),
(880,1509,cs),
(1012,1509,o),
(1120,1481,o),
(1203,1424,cs),
(1369,1311,o),
(1434,1096,o),
(1387,807,cs),
(1368,682,ls),
(1346,538,o),
(1301,414,o),
(1232,309,cs),
(1095,100,o),
(883,-20,o),
(626,-20,cs),
(507,-20,o),
(409,2,o),
(332,47,cs),
(176,135,o),
(107,298,o),
(120,494,c)
);
}
);
width = 1478;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(264,469,l),
(263,373,o),
(281,296,o),
(319,239,cs),
(357,181,o),
(428,152,o),
(533,152,cs),
(621,152,o),
(697,173,o),
(762,215,cs),
(891,299,o),
(973,456,o),
(1005,659,cs),
(1032,829,ls),
(1047,923,o),
(1049,1009,o),
(1038,1086,cs),
(1026,1163,o),
(996,1224,o),
(947,1270,cs),
(898,1316,o),
(826,1339,o),
(730,1339,cs),
(628,1338,o),
(548,1311,o),
(491,1256,cs),
(433,1201,o),
(388,1123,o),
(356,1023,c),
(142,1023,l),
(167,1114,o),
(208,1197,o),
(264,1271,cs),
(375,1418,o),
(544,1510,o),
(764,1510,cs),
(889,1510,o),
(990,1482,o),
(1069,1426,cs),
(1226,1313,o),
(1288,1104,o),
(1243,829,cs),
(1216,661,ls),
(1194,524,o),
(1151,405,o),
(1086,303,cs),
(956,99,o),
(755,-20,o),
(506,-20,cs),
(397,-20,o),
(308,1,o),
(239,43,cs),
(100,127,o),
(39,281,o),
(50,469,c)
);
}
);
width = 1264;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(68,440,l),
(71,303,o),
(104,200,o),
(167,131,cs),
(229,62,o),
(319,27,o),
(437,27,cs),
(540,27,o),
(633,51,o),
(717,100,cs),
(884,197,o),
(1001,389,o),
(1042,660,cs),
(1069,830,ls),
(1089,965,o),
(1088,1080,o),
(1066,1175,cs),
(1043,1269,o),
(1000,1341,o),
(937,1391,cs),
(874,1440,o),
(792,1465,o),
(691,1465,c),
(572,1464,o),
(468,1428,o),
(377,1359,cs),
(286,1289,o),
(216,1186,o),
(169,1050,c),
(123,1050,l),
(156,1151,o),
(200,1235,o),
(256,1304,cs),
(367,1440,o),
(517,1510,o),
(690,1510,cs),
(801,1510,o),
(891,1483,o),
(962,1429,cs),
(1103,1320,o),
(1159,1113,o),
(1114,830,cs),
(1089,662,ls),
(1066,516,o),
(1025,392,o),
(964,291,cs),
(843,88,o),
(662,-20,o),
(446,-20,cs),
(355,-20,o),
(278,-2,o),
(215,34,cs),
(88,106,o),
(21,247,o),
(22,440,c)
);
}
);
width = 1113;
}
);
unicode = 1021;
}