{
glyphname = Softcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(417,1018,l),
(777,1018,ls),
(901,1018,o),
(1005,998,o),
(1089,957,cs),
(1257,876,o),
(1334,720,o),
(1299,512,cs),
(1282,408,o),
(1244,318,o),
(1186,241,cs),
(1070,88,o),
(882,0,o),
(645,0,cs),
(-2,0,l),
(245,1490,l),
(655,1490,l),
(463,329,l),
(651,329,ls),
(696,329,o),
(736,336,o),
(771,351,cs),
(839,380,o),
(886,437,o),
(898,516,c),
(905,555,o),
(903,589,o),
(892,616,cs),
(870,670,o),
(816,700,o),
(725,700,cs),
(365,700,l)
);
}
);
width = 1357;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(389,961,l),
(774,961,ls),
(888,961,o),
(983,942,o),
(1060,904,cs),
(1213,827,o),
(1282,681,o),
(1250,486,cs),
(1233,387,o),
(1198,302,o),
(1144,229,cs),
(1036,83,o),
(861,0,o),
(638,0,cs),
(34,0,l),
(281,1490,l),
(583,1490,l),
(378,249,l),
(648,249,ls),
(703,249,o),
(751,259,o),
(794,278,cs),
(879,317,o),
(937,389,o),
(953,488,c),
(962,536,o),
(959,577,o),
(945,611,cs),
(916,679,o),
(845,717,o),
(736,717,cs),
(350,717,l)
);
}
);
width = 1329;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(359,899,l),
(770,899,ls),
(873,899,o),
(959,881,o),
(1028,846,cs),
(1165,774,o),
(1226,638,o),
(1197,458,cs),
(1182,365,o),
(1149,284,o),
(1099,215,cs),
(998,78,o),
(837,0,o),
(630,0,cs),
(74,0,l),
(321,1490,l),
(506,1490,l),
(286,163,l),
(644,163,ls),
(709,163,o),
(768,175,o),
(820,199,cs),
(923,247,o),
(993,337,o),
(1013,457,cs),
(1023,515,o),
(1019,565,o),
(1001,607,cs),
(965,690,o),
(879,736,o),
(748,736,cs),
(333,736,l)
);
}
);
width = 1298;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(275,840,l),
(754,840,ls),
(839,840,o),
(909,821,o),
(965,784,cs),
(1077,709,o),
(1125,576,o),
(1101,421,cs),
(1088,340,o),
(1059,267,o),
(1015,204,cs),
(927,77,o),
(788,0,o),
(619,0,cs),
(110,0,l),
(357,1490,l),
(403,1490,l),
(165,47,l),
(618,47,ls),
(695,47,o),
(765,63,o),
(826,95,cs),
(948,159,o),
(1031,276,o),
(1055,421,cs),
(1066,490,o),
(1062,553,o),
(1043,610,cs),
(1004,722,o),
(909,795,o),
(754,795,cs),
(268,795,l)
);
}
);
width = 1219;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 1068;
}