{
glyphname = scaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{752, 1545}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (114,0);
ref = caroncomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
},
{
name = t.uni0302;
position = "{747, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (109,0);
ref = caroncomb;
}
);
width = 1103;
},
{
anchors = (
{
name = m.uni0347;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{752, 1545}";
},
{
name = m.uni0327_3;
position = "{500, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (103,0);
ref = caroncomb;
}
);
width = 1027;
},
{
anchors = (
{
name = m.uni0347;
position = "{472, 0}";
},
{
name = m.uni0302_1;
position = "{730, 1557}";
},
{
name = m.uni0327_3;
position = "{472, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (99,0);
ref = caroncomb;
}
);
width = 964;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}