{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{681, 1087}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 7}";
},
{
name = m.uni0302_1;
position = "{646, 1087}";
},
{
name = m.uni0327_3;
position = "{638, 1087}";
},
{
name = m.uni0328_4;
position = "{98, 777}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1067;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1241;
}