{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{756, 1538}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-58,0);
ref = dieresiscomb;
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
},
{
name = t.uni0302;
position = "{770, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-44,0);
ref = dieresiscomb;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{506, 7}";
},
{
name = m.uni0302_1;
position = "{756, 1538}";
},
{
name = m.uni0327_3;
position = "{669, 1087}";
},
{
name = m.uni0328_4;
position = "{82, 740}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 7}";
},
{
name = m.uni0302_1;
position = "{709, 1470}";
},
{
name = m.uni0327_3;
position = "{638, 1087}";
},
{
name = m.uni0328_4;
position = "{98, 777}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-47,0);
ref = dieresiscomb;
}
);
width = 1067;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 1243;
}