{
glyphname = schwahook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(417,-24,o),
(340,-11,o),
(270,15,cs),
(130,67,o),
(40,172,o),
(40,323,cs),
(40,482,o),
(141,569,o),
(322,618,cs),
(502,667,o),
(757,691,o),
(1064,726,c),
(1027,506,l),
(772,474,o),
(614,452,o),
(524,429,cs),
(434,405,o),
(403,378,o),
(403,339,cs),
(403,314,o),
(414,295,o),
(437,280,cs),
(460,265,o),
(493,258,o),
(536,258,cs),
(647,258,o),
(707,311,o),
(738,386,cs),
(769,461,o),
(775,547,o),
(780,612,cs),
(784,655,o),
(783,692,o),
(778,724,c),
(766,788,o),
(725,825,o),
(626,825,cs),
(576,825,o),
(536,816,o),
(505,798,cs),
(474,779,o),
(453,754,o),
(443,723,c),
(82,735,l),
(117,846,o),
(184,936,o),
(283,1004,cs),
(381,1072,o),
(506,1106,o),
(658,1106,cs),
(771,1106,o),
(867,1087,o),
(947,1048,cs),
(1107,970,o),
(1188,817,o),
(1168,600,c),
(1155,423,o),
(1083,268,o),
(967,156,cs),
(850,43,o),
(693,-24,o),
(502,-24,cs)
);
},
{
closed = 1;
nodes = (
(1417,168,o),
(1370,180,o),
(1333,204,cs),
(1259,252,o),
(1223,356,o),
(1215,527,c),
(1068,510,l),
(1104,734,l),
(1492,776,l),
(1491,678,o),
(1493,605,o),
(1498,556,cs),
(1502,507,o),
(1510,474,o),
(1523,458,c),
(1535,441,o),
(1553,433,o),
(1577,433,cs),
(1594,433,o),
(1617,437,o),
(1648,445,c),
(1674,215,l),
(1614,187,o),
(1547,168,o),
(1475,168,cs)
);
}
);
width = 1749;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(399,-24,o),
(329,-12,o),
(267,14,cs),
(143,64,o),
(66,163,o),
(66,300,cs),
(66,444,o),
(147,530,o),
(307,586,cs),
(466,641,o),
(702,674,o),
(1011,711,c),
(986,527,l),
(726,491,o),
(563,465,o),
(468,434,cs),
(372,403,o),
(339,365,o),
(339,308,cs),
(339,275,o),
(353,248,o),
(382,228,cs),
(411,208,o),
(451,198,o),
(504,198,cs),
(632,198,o),
(712,260,o),
(760,349,cs),
(808,438,o),
(824,546,o),
(828,637,cs),
(830,684,o),
(826,727,o),
(815,765,cs),
(794,840,o),
(736,887,o),
(619,887,cs),
(558,887,o),
(506,875,o),
(463,850,cs),
(420,825,o),
(390,791,o),
(371,748,c),
(103,766,l),
(140,869,o),
(206,952,o),
(299,1015,cs),
(392,1077,o),
(506,1108,o),
(641,1108,cs),
(741,1108,o),
(827,1090,o),
(900,1054,cs),
(1044,981,o),
(1122,838,o),
(1111,629,cs),
(1104,442,o),
(1036,280,o),
(924,163,cs),
(811,46,o),
(658,-24,o),
(478,-24,cs)
);
},
{
closed = 1;
nodes = (
(1338,234,o),
(1295,246,o),
(1263,269,cs),
(1199,315,o),
(1172,409,o),
(1165,550,c),
(1029,533,l),
(1050,717,l),
(1378,758,l),
(1377,673,o),
(1379,608,o),
(1382,561,cs),
(1385,514,o),
(1393,482,o),
(1406,464,cs),
(1419,445,o),
(1438,436,o),
(1465,436,cs),
(1488,436,o),
(1516,442,o),
(1541,449,c),
(1558,273,l),
(1506,249,o),
(1450,234,o),
(1391,234,cs)
);
}
);
width = 1622;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(380,-24,o),
(317,-12,o),
(264,12,cs),
(156,60,o),
(94,152,o),
(94,276,cs),
(94,403,o),
(155,489,o),
(291,551,cs),
(427,613,o),
(642,655,o),
(953,694,c),
(941,549,l),
(677,510,o),
(507,479,o),
(407,440,cs),
(307,401,o),
(270,351,o),
(270,275,cs),
(270,232,o),
(288,197,o),
(323,172,cs),
(358,146,o),
(406,133,o),
(469,133,cs),
(616,133,o),
(718,204,o),
(784,309,cs),
(850,414,o),
(879,545,o),
(879,665,cs),
(879,717,o),
(871,765,o),
(855,809,cs),
(823,897,o),
(748,955,o),
(612,955,cs),
(538,955,o),
(473,939,o),
(418,906,cs),
(363,873,o),
(321,830,o),
(294,776,c),
(126,799,l),
(165,894,o),
(228,969,o),
(316,1026,cs),
(403,1083,o),
(505,1111,o),
(622,1111,cs),
(709,1111,o),
(784,1094,o),
(849,1061,cs),
(977,993,o),
(1050,860,o),
(1050,660,cs),
(1050,464,o),
(986,294,o),
(877,171,cs),
(768,48,o),
(620,-24,o),
(452,-24,cs)
);
},
{
closed = 1;
nodes = (
(1252,305,o),
(1215,316,o),
(1188,338,cs),
(1135,382,o),
(1115,466,o),
(1110,575,c),
(986,558,l),
(992,699,l),
(1254,738,l),
(1253,668,o),
(1254,611,o),
(1257,567,cs),
(1260,523,o),
(1268,491,o),
(1281,470,cs),
(1294,449,o),
(1315,439,o),
(1344,439,cs),
(1372,439,o),
(1405,447,o),
(1425,454,c),
(1433,335,l),
(1388,316,o),
(1344,305,o),
(1300,305,cs)
);
}
);
width = 1485;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(323,-16,o),
(264,-4,o),
(216,22,cs),
(120,72,o),
(71,163,o),
(71,271,cs),
(71,419,o),
(162,504,o),
(320,555,cs),
(478,606,o),
(697,629,o),
(954,649,c),
(954,603,l),
(706,582,o),
(497,561,o),
(349,517,cs),
(200,473,o),
(117,400,o),
(117,273,cs),
(117,201,o),
(140,143,o),
(187,98,cs),
(233,53,o),
(302,30,o),
(394,30,cs),
(553,30,o),
(686,102,o),
(782,222,cs),
(878,342,o),
(933,502,o),
(933,679,cs),
(933,756,o),
(919,822,o),
(891,879,cs),
(835,992,o),
(730,1057,o),
(590,1057,cs),
(503,1057,o),
(424,1035,o),
(353,991,cs),
(281,946,o),
(224,889,o),
(183,818,c),
(141,832,l),
(184,911,o),
(245,976,o),
(325,1027,cs),
(405,1078,o),
(493,1103,o),
(590,1103,cs),
(668,1103,o),
(736,1085,o),
(795,1050,cs),
(911,979,o),
(979,849,o),
(979,678,cs),
(979,490,o),
(920,317,o),
(816,190,cs),
(711,62,o),
(566,-16,o),
(394,-16,cs)
);
},
{
closed = 1;
nodes = (
(1164,379,o),
(1135,388,o),
(1112,407,cs),
(1066,443,o),
(1048,515,o),
(1049,612,c),
(963,605,l),
(963,650,l),
(1097,662,l),
(1094,607,o),
(1095,562,o),
(1102,527,cs),
(1108,492,o),
(1120,466,o),
(1137,450,cs),
(1154,433,o),
(1177,425,o),
(1208,425,cs),
(1225,425,o),
(1249,427,o),
(1273,434,c),
(1279,390,l),
(1252,382,o),
(1220,379,o),
(1200,379,cs)
);
}
);
width = 1309;
}
);
leftKerningGroup = a2;
unicode = 602;
}