{
glyphname = schwainferior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(536,397,o),
(612,379,o),
(671,342,cs),
(788,268,o),
(833,142,o),
(813,6,c),
(807,-24,ls),
(794,-97,o),
(768,-165,o),
(729,-228,cs),
(690,-290,o),
(637,-340,o),
(571,-379,cs),
(505,-417,o),
(426,-436,o),
(333,-436,cs),
(255,-436,o),
(190,-421,o),
(138,-390,cs),
(34,-328,o),
(-8,-208,o),
(19,-44,cs),
(36,58,l),
(729,58,l),
(703,-98,l),
(257,-98,l),
(251,-121,l),
(245,-158,o),
(254,-186,o),
(278,-204,cs),
(302,-221,o),
(333,-230,o),
(370,-230,cs),
(408,-230,o),
(440,-221,o),
(467,-202,cs),
(519,-164,o),
(553,-96,o),
(562,-24,c),
(569,6,l),
(578,59,o),
(565,103,o),
(531,138,cs),
(496,173,o),
(449,190,o),
(390,190,cs),
(359,190,o),
(325,185,o),
(286,176,cs),
(247,166,o),
(213,146,o),
(182,115,c),
(88,259,l),
(121,292,o),
(168,323,o),
(229,353,cs),
(290,382,o),
(361,397,o),
(441,396,c)
);
}
);
width = 1023;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(510,395,o),
(581,378,o),
(637,343,cs),
(749,273,o),
(796,150,o),
(773,7,c),
(767,-24,ls),
(753,-104,o),
(725,-175,o),
(682,-237,cs),
(639,-299,o),
(585,-348,o),
(521,-383,cs),
(457,-418,o),
(387,-436,o),
(310,-436,cs),
(231,-436,o),
(167,-420,o),
(118,-387,cs),
(19,-322,o),
(-17,-199,o),
(8,-42,cs),
(25,58,l),
(682,58,l),
(656,-97,l),
(216,-97,l),
(212,-113,l),
(204,-156,o),
(212,-191,o),
(235,-216,cs),
(258,-241,o),
(293,-254,o),
(342,-254,cs),
(381,-254,o),
(414,-245,o),
(443,-226,cs),
(499,-188,o),
(539,-116,o),
(551,-24,c),
(558,7,l),
(568,70,o),
(556,120,o),
(523,158,c),
(489,195,o),
(441,214,o),
(380,214,cs),
(343,214,o),
(306,207,o),
(271,192,cs),
(235,177,o),
(202,154,o),
(172,125,c),
(76,251,l),
(109,287,o),
(155,320,o),
(214,350,cs),
(273,380,o),
(344,395,o),
(425,394,c)
);
}
);
width = 959;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(482,393,o),
(547,377,o),
(600,344,cs),
(706,278,o),
(755,159,o),
(730,8,cs),
(724,-24,ls),
(709,-111,o),
(677,-186,o),
(630,-247,cs),
(583,-308,o),
(528,-355,o),
(467,-388,cs),
(405,-420,o),
(344,-436,o),
(285,-436,cs),
(206,-436,o),
(144,-419,o),
(97,-384,cs),
(3,-315,o),
(-28,-189,o),
(-3,-40,cs),
(14,58,l),
(632,58,l),
(606,-96,l),
(172,-96,l),
(170,-104,l),
(160,-155,o),
(166,-197,o),
(188,-231,cs),
(210,-264,o),
(251,-281,o),
(311,-281,cs),
(350,-281,o),
(386,-272,o),
(417,-253,cs),
(479,-215,o),
(523,-137,o),
(540,-24,c),
(546,8,l),
(557,81,o),
(547,139,o),
(514,180,cs),
(481,221,o),
(433,241,o),
(370,241,cs),
(325,241,o),
(286,230,o),
(254,209,cs),
(221,188,o),
(191,163,o),
(162,136,c),
(62,243,l),
(95,282,o),
(140,316,o),
(198,347,cs),
(255,378,o),
(325,393,o),
(407,392,c)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(436,397,o),
(496,380,o),
(545,346,cs),
(642,278,o),
(682,151,o),
(653,-18,c),
(649,-34,l),
(634,-115,o),
(607,-185,o),
(570,-245,cs),
(532,-304,o),
(485,-351,o),
(430,-384,cs),
(374,-417,o),
(312,-433,o),
(243,-434,c),
(176,-433,o),
(121,-417,o),
(77,-384,cs),
(-12,-319,o),
(-50,-199,o),
(-29,-46,cs),
(-24,-12,l),
(627,-12,l),
(621,-56,l),
(15,-56,l),
(15,-55,l),
(-2,-158,o),
(10,-239,o),
(53,-300,cs),
(96,-360,o),
(161,-390,o),
(250,-390,cs),
(308,-390,o),
(362,-375,o),
(411,-345,cs),
(509,-284,o),
(581,-173,o),
(602,-34,c),
(607,-18,l),
(626,101,o),
(614,194,o),
(571,259,cs),
(528,324,o),
(456,355,o),
(356,354,c),
(301,355,o),
(250,344,o),
(203,320,cs),
(155,296,o),
(113,262,o),
(76,219,c),
(46,243,l),
(81,290,o),
(126,328,o),
(181,356,cs),
(235,383,o),
(296,397,o),
(363,396,c)
);
}
);
width = 773;
}
);
unicode = 8340;
}