{
glyphname = scomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-478,1360,o),
(-483,1369,o),
(-492,1380,cs),
(-501,1391,o),
(-530,1402,o),
(-578,1411,cs),
(-619,1418,o),
(-654,1429,o),
(-683,1442,cs),
(-740,1469,o),
(-768,1510,o),
(-755,1577,c),
(-748,1622,o),
(-722,1664,o),
(-675,1701,cs),
(-628,1738,o),
(-565,1757,o),
(-487,1758,c),
(-408,1757,o),
(-349,1740,o),
(-310,1707,cs),
(-271,1674,o),
(-255,1630,o),
(-264,1577,c),
(-449,1577,l),
(-442,1614,o),
(-459,1639,o),
(-507,1639,cs),
(-544,1639,o),
(-578,1618,o),
(-581,1589,c),
(-584,1579,o),
(-582,1569,o),
(-573,1558,cs),
(-564,1547,o),
(-533,1538,o),
(-480,1529,cs),
(-414,1518,o),
(-366,1499,o),
(-336,1472,cs),
(-306,1444,o),
(-295,1405,o),
(-303,1356,cs),
(-311,1311,o),
(-340,1271,o),
(-390,1237,cs),
(-440,1202,o),
(-505,1185,o),
(-584,1184,c),
(-639,1185,o),
(-685,1195,o),
(-720,1214,cs),
(-790,1252,o),
(-817,1315,o),
(-808,1374,c),
(-636,1374,l),
(-639,1349,o),
(-635,1332,o),
(-622,1321,cs),
(-609,1310,o),
(-588,1304,o),
(-559,1304,cs),
(-514,1304,o),
(-484,1322,o),
(-479,1353,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-431,1365,o),
(-436,1377,o),
(-448,1389,cs),
(-459,1400,o),
(-489,1411,o),
(-538,1422,c),
(-574,1429,o),
(-606,1440,o),
(-634,1453,cs),
(-690,1480,o),
(-721,1522,o),
(-708,1591,c),
(-701,1638,o),
(-675,1679,o),
(-628,1712,cs),
(-581,1745,o),
(-523,1761,o),
(-453,1762,c),
(-381,1761,o),
(-325,1744,o),
(-286,1711,cs),
(-247,1677,o),
(-231,1635,o),
(-240,1584,c),
(-395,1584,l),
(-392,1623,o),
(-411,1651,o),
(-471,1651,cs),
(-518,1651,o),
(-551,1632,o),
(-555,1597,c),
(-559,1582,o),
(-555,1569,o),
(-542,1559,cs),
(-529,1549,o),
(-502,1540,o),
(-459,1531,cs),
(-392,1517,o),
(-343,1497,o),
(-312,1471,cs),
(-280,1445,o),
(-268,1407,o),
(-275,1357,c),
(-284,1308,o),
(-313,1267,o),
(-364,1236,cs),
(-415,1205,o),
(-475,1189,o),
(-546,1188,c),
(-599,1189,o),
(-643,1198,o),
(-678,1217,cs),
(-746,1253,o),
(-774,1315,o),
(-765,1375,c),
(-615,1375,l),
(-619,1347,o),
(-612,1328,o),
(-593,1317,cs),
(-574,1306,o),
(-550,1300,o),
(-523,1299,c),
(-470,1300,o),
(-437,1320,o),
(-432,1353,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-379,1371,o),
(-385,1386,o),
(-400,1398,cs),
(-414,1410,o),
(-445,1422,o),
(-494,1434,cs),
(-524,1441,o),
(-553,1452,o),
(-580,1465,cs),
(-635,1492,o),
(-670,1535,o),
(-658,1606,c),
(-651,1656,o),
(-624,1695,o),
(-578,1724,cs),
(-531,1752,o),
(-478,1766,o),
(-417,1766,cs),
(-352,1766,o),
(-300,1749,o),
(-261,1715,cs),
(-222,1680,o),
(-206,1639,o),
(-213,1592,c),
(-336,1592,l),
(-339,1632,o),
(-360,1664,o),
(-433,1664,cs),
(-489,1664,o),
(-520,1645,o),
(-527,1606,c),
(-532,1585,o),
(-526,1570,o),
(-509,1561,cs),
(-492,1552,o),
(-468,1543,o),
(-436,1534,cs),
(-369,1516,o),
(-319,1495,o),
(-285,1471,cs),
(-251,1446,o),
(-238,1409,o),
(-245,1359,c),
(-254,1304,o),
(-285,1263,o),
(-336,1235,cs),
(-387,1207,o),
(-443,1193,o),
(-504,1192,c),
(-555,1193,o),
(-598,1202,o),
(-632,1220,cs),
(-700,1256,o),
(-729,1316,o),
(-718,1376,c),
(-593,1376,l),
(-598,1344,o),
(-587,1323,o),
(-562,1312,cs),
(-536,1301,o),
(-510,1295,o),
(-483,1294,c),
(-422,1295,o),
(-387,1317,o),
(-382,1352,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-488,1370,o),
(-495,1390,o),
(-512,1407,cs),
(-529,1424,o),
(-566,1442,o),
(-622,1461,cs),
(-666,1476,o),
(-702,1493,o),
(-729,1511,cs),
(-783,1546,o),
(-803,1587,o),
(-795,1639,cs),
(-788,1680,o),
(-767,1712,o),
(-730,1736,cs),
(-693,1760,o),
(-648,1772,o),
(-595,1772,cs),
(-536,1771,o),
(-489,1755,o),
(-456,1724,cs),
(-423,1693,o),
(-408,1652,o),
(-412,1601,c),
(-455,1601,l),
(-455,1682,o),
(-500,1726,o),
(-595,1727,c),
(-678,1726,o),
(-735,1692,o),
(-747,1637,c),
(-752,1610,o),
(-743,1587,o),
(-720,1566,cs),
(-697,1545,o),
(-657,1524,o),
(-600,1503,cs),
(-536,1480,o),
(-493,1457,o),
(-470,1433,cs),
(-447,1409,o),
(-438,1379,o),
(-445,1342,cs),
(-452,1299,o),
(-474,1264,o),
(-512,1239,c),
(-549,1213,o),
(-597,1199,o),
(-654,1198,c),
(-698,1199,o),
(-737,1207,o),
(-770,1222,cs),
(-836,1252,o),
(-870,1309,o),
(-862,1378,c),
(-814,1378,l),
(-819,1337,o),
(-807,1305,o),
(-778,1282,cs),
(-749,1258,o),
(-709,1246,o),
(-657,1246,cs),
(-562,1246,o),
(-502,1283,o),
(-493,1347,c)
);
}
);
width = 0;
}
);
unicode = 7652;
}