{
glyphname = seagullsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-847,-349,l),
(-834,-270,o),
(-797,-208,o),
(-735,-163,cs),
(-672,-118,o),
(-600,-95,o),
(-518,-94,c),
(-437,-95,o),
(-372,-118,o),
(-325,-163,cs),
(-277,-208,o),
(-259,-270,o),
(-272,-349,c),
(-431,-349,l),
(-419,-268,o),
(-459,-224,o),
(-539,-225,c),
(-625,-224,o),
(-674,-265,o),
(-687,-349,c)
);
},
{
closed = 1;
nodes = (
(-1264,-349,l),
(-1251,-270,o),
(-1214,-208,o),
(-1152,-163,cs),
(-1089,-118,o),
(-1016,-95,o),
(-933,-94,c),
(-852,-95,o),
(-787,-118,o),
(-740,-163,cs),
(-692,-208,o),
(-675,-270,o),
(-688,-349,c),
(-847,-349,l),
(-835,-268,o),
(-875,-224,o),
(-955,-225,c),
(-1041,-224,o),
(-1090,-265,o),
(-1103,-349,c)
);
}
);
width = 13;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-811,-361,l),
(-799,-286,o),
(-765,-226,o),
(-709,-181,cs),
(-652,-136,o),
(-586,-113,o),
(-510,-113,cs),
(-434,-113,o),
(-375,-136,o),
(-334,-181,cs),
(-293,-226,o),
(-278,-286,o),
(-290,-361,c),
(-422,-361,l),
(-410,-280,o),
(-450,-236,o),
(-530,-237,c),
(-616,-236,o),
(-665,-277,o),
(-678,-361,c)
);
},
{
closed = 1;
nodes = (
(-1201,-361,l),
(-1188,-285,o),
(-1154,-225,o),
(-1098,-180,cs),
(-1042,-135,o),
(-975,-113,o),
(-898,-113,cs),
(-822,-113,o),
(-763,-136,o),
(-722,-181,cs),
(-681,-226,o),
(-666,-286,o),
(-679,-361,c),
(-811,-361,l),
(-799,-280,o),
(-839,-236,o),
(-919,-237,c),
(-1005,-236,o),
(-1054,-277,o),
(-1067,-361,c)
);
}
);
width = 7;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-772,-373,l),
(-761,-302,o),
(-730,-244,o),
(-681,-200,cs),
(-631,-155,o),
(-571,-133,o),
(-502,-133,cs),
(-431,-133,o),
(-379,-155,o),
(-345,-200,cs),
(-310,-244,o),
(-299,-302,o),
(-310,-373,c),
(-413,-373,l),
(-400,-293,o),
(-441,-249,o),
(-521,-249,cs),
(-606,-249,o),
(-656,-290,o),
(-669,-373,c)
);
},
{
closed = 1;
nodes = (
(-1132,-373,l),
(-1120,-302,o),
(-1089,-244,o),
(-1040,-200,cs),
(-991,-155,o),
(-931,-133,o),
(-860,-133,cs),
(-789,-133,o),
(-737,-155,o),
(-703,-200,cs),
(-669,-244,o),
(-658,-302,o),
(-669,-373,c),
(-772,-373,l),
(-759,-293,o),
(-799,-249,o),
(-880,-249,cs),
(-965,-249,o),
(-1015,-290,o),
(-1028,-373,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-717,-349,l),
(-708,-296,o),
(-685,-255,o),
(-649,-225,cs),
(-613,-194,o),
(-568,-179,o),
(-514,-178,c),
(-461,-179,o),
(-421,-194,o),
(-395,-225,c),
(-368,-255,o),
(-359,-296,o),
(-368,-349,c),
(-413,-349,l),
(-400,-268,o),
(-441,-224,o),
(-521,-225,c),
(-606,-224,o),
(-656,-265,o),
(-669,-349,c)
);
},
{
closed = 1;
nodes = (
(-1020,-349,l),
(-1011,-296,o),
(-988,-254,o),
(-952,-224,cs),
(-916,-194,o),
(-871,-179,o),
(-817,-178,c),
(-763,-179,o),
(-723,-194,o),
(-696,-225,cs),
(-669,-255,o),
(-661,-296,o),
(-670,-349,c),
(-717,-349,l),
(-702,-268,o),
(-744,-224,o),
(-823,-225,c),
(-908,-224,o),
(-958,-265,o),
(-973,-349,c)
);
}
);
width = 0;
}
);
unicode = 61125;
}