{
glyphname = section;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(828,1109,l),
(831,1130,o),
(824,1147,o),
(805,1161,cs),
(786,1174,o),
(757,1181,o),
(718,1182,c),
(704,1182,o),
(688,1181,o),
(670,1180,c),
(633,1176,o),
(601,1161,o),
(594,1114,cs),
(591,1095,o),
(595,1078,o),
(606,1063,cs),
(628,1034,o),
(669,1015,o),
(701,1006,c),
(961,903,l),
(997,887,o),
(1057,858,o),
(1105,805,cs),
(1153,752,o),
(1180,672,o),
(1145,556,c),
(1131,513,o),
(1111,480,o),
(1084,458,cs),
(1057,435,o),
(1031,420,o),
(1005,411,cs),
(979,402,o),
(960,396,o),
(949,392,c),
(942,390,l),
(980,351,o),
(1007,308,o),
(1024,261,cs),
(1040,213,o),
(1043,158,o),
(1033,97,cs),
(1019,18,o),
(987,-52,o),
(938,-112,cs),
(838,-232,o),
(682,-300,o),
(495,-300,cs),
(397,-300,o),
(314,-283,o),
(246,-248,cs),
(110,-178,o),
(45,-51,o),
(73,116,c),
(416,116,l),
(412,87,o),
(422,65,o),
(445,49,cs),
(468,33,o),
(506,27,o),
(557,32,c),
(582,33,o),
(609,39,o),
(637,48,cs),
(664,57,o),
(680,74,o),
(685,97,cs),
(688,114,o),
(683,129,o),
(672,144,c),
(648,172,o),
(610,192,o),
(583,204,c),
(323,307,l),
(284,320,o),
(222,351,o),
(175,404,cs),
(127,457,o),
(101,536,o),
(136,655,cs),
(149,700,o),
(168,733,o),
(194,755,cs),
(245,798,o),
(303,811,o),
(335,818,c),
(334,819,l),
(266,898,o),
(227,989,o),
(248,1114,cs),
(261,1190,o),
(291,1258,o),
(340,1318,cs),
(436,1438,o),
(591,1510,o),
(772,1510,cs),
(864,1510,o),
(942,1493,o),
(1006,1458,cs),
(1134,1389,o),
(1196,1262,o),
(1172,1109,c)
);
},
{
closed = 1;
nodes = (
(827,539,o),
(829,548,o),
(826,559,cs),
(820,580,o),
(793,602,o),
(734,622,c),
(531,697,ls),
(517,702,o),
(505,704,o),
(496,704,cs),
(486,704,o),
(478,702,o),
(472,698,cs),
(465,693,o),
(460,688,o),
(455,681,cs),
(447,670,o),
(450,655,o),
(463,638,cs),
(476,620,o),
(503,603,o),
(545,588,cs),
(756,513,ls),
(767,509,o),
(776,507,o),
(784,507,cs),
(792,507,o),
(799,509,o),
(806,513,cs),
(812,516,o),
(817,522,o),
(822,531,cs)
);
}
);
width = 1257;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(835,1123,l),
(842,1164,o),
(834,1197,o),
(812,1224,c),
(789,1250,o),
(752,1263,o),
(700,1264,c),
(672,1264,o),
(646,1260,o),
(622,1251,cs),
(574,1234,o),
(541,1202,o),
(533,1154,cs),
(529,1130,o),
(533,1108,o),
(545,1089,c),
(568,1049,o),
(612,1021,o),
(648,1002,cs),
(906,870,l),
(942,850,o),
(994,819,o),
(1037,767,cs),
(1080,714,o),
(1103,639,o),
(1078,535,cs),
(1068,495,o),
(1050,461,o),
(1024,432,cs),
(998,403,o),
(970,380,o),
(940,363,cs),
(909,346,o),
(882,333,o),
(858,325,c),
(854,323,l),
(889,288,o),
(913,249,o),
(926,205,cs),
(939,160,o),
(941,111,o),
(932,57,cs),
(919,-18,o),
(890,-83,o),
(844,-137,cs),
(751,-244,o),
(609,-301,o),
(448,-301,cs),
(361,-301,o),
(286,-285,o),
(225,-252,cs),
(101,-187,o),
(41,-65,o),
(68,95,c),
(329,95,l),
(322,47,o),
(333,10,o),
(363,-17,cs),
(392,-43,o),
(436,-55,o),
(494,-52,c),
(533,-51,o),
(570,-42,o),
(606,-25,cs),
(642,-8,o),
(663,20,o),
(670,57,c),
(674,83,o),
(670,106,o),
(658,125,cs),
(634,164,o),
(591,189,o),
(558,208,c),
(300,340,l),
(263,357,o),
(209,390,o),
(167,443,cs),
(125,496,o),
(101,571,o),
(126,676,cs),
(135,716,o),
(152,750,o),
(177,779,cs),
(226,836,o),
(291,871,o),
(347,886,c),
(347,889,l),
(288,960,o),
(253,1044,o),
(272,1153,cs),
(283,1222,o),
(311,1283,o),
(355,1337,cs),
(442,1445,o),
(580,1510,o),
(740,1510,cs),
(824,1510,o),
(895,1493,o),
(952,1460,cs),
(1067,1393,o),
(1119,1272,o),
(1095,1123,c)
);
},
{
closed = 1;
nodes = (
(837,539,o),
(836,557,o),
(830,574,cs),
(818,608,o),
(787,636,o),
(735,659,c),
(507,777,ls),
(491,785,o),
(473,786,o),
(454,781,cs),
(435,776,o),
(417,765,o),
(402,749,cs),
(387,732,o),
(376,713,o),
(370,690,cs),
(363,662,o),
(368,636,o),
(386,613,c),
(403,589,o),
(431,568,o),
(469,550,c),
(695,437,ls),
(710,429,o),
(727,428,o),
(746,433,cs),
(765,438,o),
(782,449,o),
(799,465,cs),
(816,480,o),
(827,499,o),
(832,522,c)
);
}
);
width = 1182;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(842,1138,l),
(852,1200,o),
(844,1251,o),
(819,1292,cs),
(794,1332,o),
(747,1352,o),
(680,1352,cs),
(637,1352,o),
(601,1344,o),
(571,1329,cs),
(510,1297,o),
(476,1246,o),
(467,1197,cs),
(462,1168,o),
(466,1141,o),
(478,1116,cs),
(502,1065,o),
(550,1026,o),
(591,998,c),
(847,834,ls),
(882,811,o),
(927,776,o),
(964,724,cs),
(1000,672,o),
(1021,604,o),
(1006,513,cs),
(999,476,o),
(984,440,o),
(959,405,cs),
(934,370,o),
(904,339,o),
(869,312,cs),
(834,285,o),
(797,265,o),
(759,253,c),
(759,251,l),
(790,220,o),
(810,184,o),
(820,144,c),
(829,103,o),
(830,60,o),
(823,14,cs),
(811,-57,o),
(784,-117,o),
(741,-164,cs),
(656,-258,o),
(530,-302,o),
(398,-302,cs),
(321,-302,o),
(256,-287,o),
(201,-257,cs),
(91,-196,o),
(38,-82,o),
(63,73,c),
(235,73,l),
(224,3,o),
(236,-51,o),
(273,-88,cs),
(310,-125,o),
(360,-144,o),
(425,-144,cs),
(478,-144,o),
(528,-131,o),
(573,-105,cs),
(618,-78,o),
(644,-39,o),
(653,14,cs),
(659,50,o),
(656,80,o),
(644,105,cs),
(619,154,o),
(571,185,o),
(530,212,cs),
(275,375,l),
(240,396,o),
(193,433,o),
(157,486,cs),
(121,538,o),
(99,608,o),
(115,699,cs),
(121,734,o),
(136,770,o),
(159,806,cs),
(206,877,o),
(278,938,o),
(361,959,c),
(361,965,l),
(312,1028,o),
(282,1103,o),
(297,1196,c),
(308,1257,o),
(332,1311,o),
(371,1358,cs),
(447,1453,o),
(567,1510,o),
(706,1510,cs),
(781,1510,o),
(844,1494,o),
(894,1463,cs),
(993,1399,o),
(1035,1283,o),
(1012,1138,c)
);
},
{
closed = 1;
nodes = (
(847,540,o),
(845,566,o),
(836,589,cs),
(818,636,o),
(780,672,o),
(737,700,cs),
(481,863,l),
(462,876,o),
(438,876,o),
(409,865,cs),
(380,853,o),
(352,832,o),
(327,803,cs),
(302,774,o),
(285,739,o),
(278,699,cs),
(271,653,o),
(279,615,o),
(302,586,cs),
(325,556,o),
(353,530,o),
(386,508,cs),
(629,354,ls),
(648,342,o),
(673,342,o),
(704,353,cs),
(735,364,o),
(765,384,o),
(792,413,cs),
(819,441,o),
(836,474,o),
(842,513,cs)
);
}
);
width = 1100;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(896,1191,l),
(905,1270,o),
(889,1336,o),
(848,1388,cs),
(807,1439,o),
(747,1465,o),
(666,1465,cs),
(613,1465,o),
(563,1453,o),
(518,1430,cs),
(426,1383,o),
(362,1301,o),
(345,1204,c),
(339,1163,o),
(342,1127,o),
(355,1096,cs),
(380,1033,o),
(441,982,o),
(524,926,cs),
(634,853,ls),
(726,790,o),
(800,737,o),
(851,682,cs),
(902,627,o),
(924,568,o),
(913,497,cs),
(906,454,o),
(888,416,o),
(860,383,cs),
(831,349,o),
(796,323,o),
(754,304,cs),
(712,285,o),
(667,275,o),
(619,274,c),
(619,270,l),
(686,220,o),
(731,174,o),
(752,131,cs),
(773,88,o),
(779,42,o),
(771,-7,cs),
(760,-66,o),
(737,-117,o),
(700,-162,cs),
(626,-251,o),
(510,-302,o),
(374,-302,cs),
(305,-302,o),
(245,-288,o),
(196,-261,cs),
(96,-206,o),
(46,-105,o),
(59,24,c),
(106,24,l),
(98,-61,o),
(118,-129,o),
(167,-180,cs),
(216,-231,o),
(285,-256,o),
(376,-256,cs),
(464,-256,o),
(541,-233,o),
(607,-187,cs),
(673,-140,o),
(712,-79,o),
(724,-4,cs),
(729,27,o),
(728,56,o),
(719,84,cs),
(702,140,o),
(646,199,o),
(529,274,cs),
(407,354,ls),
(298,423,o),
(222,482,o),
(179,538,cs),
(135,593,o),
(119,649,o),
(130,714,cs),
(137,759,o),
(154,798,o),
(181,833,cs),
(234,901,o),
(321,942,o),
(424,934,c),
(424,941,l),
(329,1010,o),
(280,1096,o),
(300,1208,cs),
(309,1265,o),
(332,1316,o),
(367,1362,cs),
(438,1453,o),
(546,1510,o),
(669,1510,cs),
(732,1510,o),
(785,1497,o),
(828,1470,cs),
(914,1416,o),
(955,1316,o),
(942,1191,c)
);
},
{
closed = 1;
nodes = (
(871,540,o),
(865,576,o),
(846,609,cs),
(807,675,o),
(724,736,o),
(613,808,cs),
(477,899,l),
(421,904,o),
(372,898,o),
(329,883,cs),
(286,868,o),
(252,845,o),
(226,816,cs),
(199,787,o),
(183,753,o),
(176,714,cs),
(167,658,o),
(183,607,o),
(223,560,cs),
(262,513,o),
(330,459,o),
(427,396,cs),
(556,315,l),
(606,311,o),
(653,316,o),
(698,330,cs),
(742,344,o),
(779,366,o),
(810,395,cs),
(840,424,o),
(858,459,o),
(864,501,c)
);
}
);
width = 1022;
}
);
unicode = 167;
}