{
glyphname = semicolonreversed.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(382,-346,l),
(342,-346,ls),
(103,-346,o),
(-2,-228,o),
(37,8,cs),
(100,384,l),
(504,384,l),
(440,0,l),
(194,0,l),
(257,60,l),
(246,-6,ls),
(230,-102,o),
(267,-151,o),
(362,-151,cs),
(415,-151,l)
);
},
{
closed = 1;
nodes = (
(552,678,l),
(148,678,l),
(211,1062,l),
(615,1062,l)
);
}
);
width = 661;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(313,-311,l),
(281,-311,ls),
(97,-311,o),
(12,-208,o),
(44,-15,cs),
(98,307,l),
(416,307,l),
(365,0,l),
(170,0,l),
(214,40,l),
(203,-26,ls),
(188,-113,o),
(220,-164,o),
(297,-164,cs),
(338,-164,l)
);
},
{
closed = 1;
nodes = (
(489,752,l),
(171,752,l),
(222,1059,l),
(540,1059,l)
);
}
);
width = 601;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(238,-273,l),
(215,-273,ls),
(91,-273,o),
(27,-188,o),
(52,-39,cs),
(95,224,l),
(320,224,l),
(283,0,l),
(145,0,l),
(167,18,l),
(156,-47,ls),
(143,-124,o),
(167,-178,o),
(226,-178,cs),
(254,-178,l)
);
},
{
closed = 1;
nodes = (
(421,832,l),
(196,832,l),
(233,1056,l),
(458,1056,l)
);
}
);
width = 536;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(182,-273,l),
(173,-272,ls),
(97,-263,o),
(76,-187,o),
(99,-47,cs),
(121,85,l),
(206,85,l),
(192,0,l),
(128,0,l),
(148,18,l),
(136,-55,ls),
(117,-167,o),
(136,-225,o),
(181,-232,cs),
(188,-233,l)
);
},
{
closed = 1;
nodes = (
(353,970,l),
(268,970,l),
(281,1055,l),
(366,1055,l)
);
}
);
width = 478;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58034;
}