{
glyphname = semisoftcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(71,846,l),
(111,1087,l),
(1097,1087,l),
(1057,846,l)
);
},
{
closed = 1;
nodes = (
(308,1087,l),
(355,1364,l),
(756,1364,l),
(709,1087,l)
);
},
{
closed = 1;
nodes = (
(489,775,l),
(817,775,ls),
(920,775,o),
(1005,759,o),
(1073,728,cs),
(1209,665,o),
(1270,548,o),
(1242,385,cs),
(1229,305,o),
(1199,236,o),
(1150,179,cs),
(1053,63,o),
(894,0,o),
(689,0,cs),
(129,0,l),
(309,1087,l),
(710,1087,l),
(581,300,l),
(732,300,ls),
(769,300,o),
(798,308,o),
(820,323,cs),
(841,338,o),
(854,360,o),
(859,388,cs),
(868,447,o),
(834,478,o),
(761,478,cs),
(440,478,l)
);
}
);
width = 1322;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(77,892,l),
(110,1087,l),
(989,1087,l),
(956,892,l)
);
},
{
closed = 1;
nodes = (
(329,1087,l),
(375,1364,l),
(665,1364,l),
(619,1087,l)
);
},
{
closed = 1;
nodes = (
(465,742,l),
(790,742,ls),
(883,742,o),
(961,727,o),
(1023,696,cs),
(1147,635,o),
(1203,521,o),
(1178,372,cs),
(1166,297,o),
(1138,232,o),
(1093,176,cs),
(1003,64,o),
(856,0,o),
(671,0,cs),
(150,0,l),
(330,1087,l),
(622,1087,l),
(482,234,l),
(700,234,ls),
(753,234,o),
(797,247,o),
(832,272,cs),
(867,297,o),
(887,330,o),
(894,371,cs),
(907,456,o),
(856,509,o),
(752,509,cs),
(427,509,l)
);
}
);
width = 1276;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(84,941,l),
(108,1087,l),
(871,1087,l),
(847,941,l)
);
},
{
closed = 1;
nodes = (
(351,1087,l),
(397,1364,l),
(567,1364,l),
(521,1087,l)
);
},
{
closed = 1;
nodes = (
(439,707,l),
(761,707,ls),
(844,707,o),
(914,692,o),
(970,662,cs),
(1081,602,o),
(1131,493,o),
(1108,357,cs),
(1097,289,o),
(1071,228,o),
(1030,174,cs),
(948,66,o),
(816,0,o),
(651,0,cs),
(172,0,l),
(352,1087,l),
(527,1087,l),
(374,163,l),
(666,163,ls),
(736,163,o),
(796,181,o),
(845,216,cs),
(894,251,o),
(923,297,o),
(932,353,cs),
(951,468,o),
(881,543,o),
(742,543,cs),
(412,543,l)
);
}
);
width = 1227;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(89,1041,l),
(97,1087,l),
(799,1087,l),
(791,1041,l)
);
},
{
closed = 1;
nodes = (
(321,1087,l),
(369,1384,l),
(415,1384,l),
(367,1087,l)
);
},
{
closed = 1;
nodes = (
(271,617,l),
(599,617,ls),
(678,617,o),
(744,605,o),
(797,580,cs),
(904,530,o),
(953,435,o),
(932,308,cs),
(922,245,o),
(898,191,o),
(859,145,cs),
(781,52,o),
(655,0,o),
(498,0,cs),
(143,0,l),
(319,1056,l),
(365,1056,l),
(198,46,l),
(501,46,ls),
(606,46,o),
(693,70,o),
(762,117,cs),
(831,164,o),
(872,228,o),
(887,308,cs),
(915,472,o),
(808,570,o),
(596,570,cs),
(264,570,l)
);
}
);
width = 1070;
}
);
unicode = 1165;
}