{
glyphname = semicolonreversed.ss03;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(323,-336,l),
(235,-305,o),
(168,-266,o),
(123,-220,cs),
(31,-128,o),
(13,-4,o),
(38,145,cs),
(51,226,o),
(83,287,o),
(134,328,cs),
(185,368,o),
(241,388,o),
(302,388,cs),
(363,388,o),
(410,369,o),
(444,331,cs),
(478,293,o),
(490,245,o),
(481,188,cs),
(472,129,o),
(446,82,o),
(403,46,cs),
(360,10,o),
(311,-8,o),
(256,-8,cs),
(201,-8,o),
(165,11,o),
(150,50,cs),
(134,89,o),
(131,136,o),
(140,193,c),
(198,193,l),
(196,181,o),
(194,169,o),
(192,157,cs),
(188,132,o),
(184,107,o),
(179,82,c),
(173,45,o),
(174,9,o),
(183,-26,cs),
(199,-94,o),
(260,-154,o),
(389,-199,c)
);
},
{
closed = 1;
nodes = (
(278,635,o),
(232,655,o),
(199,695,cs),
(166,734,o),
(154,783,o),
(163,841,cs),
(172,898,o),
(200,947,o),
(247,987,cs),
(294,1026,o),
(346,1046,o),
(404,1046,cs),
(463,1046,o),
(509,1026,o),
(542,987,cs),
(575,947,o),
(586,898,o),
(577,841,cs),
(568,783,o),
(540,734,o),
(493,695,cs),
(446,655,o),
(394,635,o),
(336,635,cs)
);
}
);
width = 661;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(261,-323,l),
(197,-297,o),
(146,-264,o),
(109,-225,cs),
(33,-146,o),
(9,-38,o),
(33,101,cs),
(44,172,o),
(70,226,o),
(113,263,cs),
(155,300,o),
(203,319,o),
(256,319,cs),
(307,319,o),
(347,303,o),
(375,272,cs),
(402,241,o),
(412,201,o),
(404,152,cs),
(397,103,o),
(375,64,o),
(340,35,cs),
(304,5,o),
(264,-10,o),
(221,-10,cs),
(180,-10,o),
(153,4,o),
(139,33,cs),
(125,61,o),
(121,95,o),
(128,134,c),
(169,134,l),
(168,128,o),
(166,120,o),
(165,110,cs),
(162,89,o),
(160,68,o),
(156,52,c),
(151,11,o),
(152,-25,o),
(161,-56,c),
(177,-119,o),
(228,-167,o),
(324,-208,c)
);
},
{
closed = 1;
nodes = (
(262,704,o),
(224,721,o),
(197,754,cs),
(170,787,o),
(160,827,o),
(168,874,cs),
(176,921,o),
(199,960,o),
(237,993,cs),
(275,1026,o),
(318,1042,o),
(366,1042,cs),
(413,1042,o),
(451,1026,o),
(478,993,cs),
(505,960,o),
(515,920,o),
(508,873,cs),
(500,826,o),
(477,786,o),
(439,753,cs),
(400,720,o),
(357,704,o),
(310,704,cs)
);
}
);
width = 601;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(194,-309,l),
(156,-289,o),
(123,-263,o),
(94,-231,cs),
(36,-167,o),
(6,-74,o),
(27,53,cs),
(36,113,o),
(58,160,o),
(91,194,cs),
(124,227,o),
(162,244,o),
(207,244,cs),
(247,244,o),
(278,232,o),
(299,208,cs),
(320,183,o),
(328,152,o),
(321,114,cs),
(315,76,o),
(298,46,o),
(271,23,cs),
(244,-1,o),
(214,-12,o),
(183,-12,cs),
(158,-12,o),
(140,-3,o),
(128,14,cs),
(116,31,o),
(112,50,o),
(115,71,c),
(137,71,l),
(137,70,o),
(137,66,o),
(136,59,cs),
(134,43,o),
(132,24,o),
(131,20,c),
(127,-24,o),
(129,-60,o),
(137,-89,cs),
(153,-145,o),
(193,-182,o),
(254,-218,c)
);
},
{
closed = 1;
nodes = (
(244,779,o),
(216,792,o),
(195,818,cs),
(174,844,o),
(167,875,o),
(174,910,cs),
(180,945,o),
(198,976,o),
(227,1001,cs),
(256,1026,o),
(288,1038,o),
(324,1038,cs),
(360,1038,o),
(389,1026,o),
(410,1001,cs),
(431,976,o),
(439,945,o),
(433,908,c),
(426,873,o),
(409,842,o),
(380,817,cs),
(351,792,o),
(318,779,o),
(281,779,cs)
);
}
);
width = 536;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(114,-354,l),
(113,-313,o),
(111,-273,o),
(110,-234,cs),
(107,-155,o),
(104,-75,o),
(103,4,cs),
(102,34,o),
(109,57,o),
(124,73,cs),
(139,89,o),
(156,97,o),
(177,97,cs),
(194,97,o),
(208,92,o),
(217,83,cs),
(226,73,o),
(229,60,o),
(226,44,cs),
(223,29,o),
(216,16,o),
(204,5,cs),
(192,-6,o),
(178,-11,o),
(163,-11,cs),
(148,-11,o),
(138,-6,o),
(132,6,c),
(125,17,o),
(123,29,o),
(126,43,c),
(153,43,l),
(153,40,o),
(153,37,o),
(152,34,cs),
(151,28,o),
(149,20,o),
(148,12,c),
(149,-28,o),
(151,-68,o),
(152,-107,cs),
(154,-186,o),
(155,-266,o),
(158,-346,c)
);
},
{
closed = 1;
nodes = (
(285,928,o),
(273,933,o),
(264,944,cs),
(255,955,o),
(253,967,o),
(256,982,cs),
(259,997,o),
(266,1009,o),
(278,1020,cs),
(290,1030,o),
(303,1035,o),
(318,1035,cs),
(333,1035,o),
(345,1030,o),
(354,1020,c),
(362,1009,o),
(365,997,o),
(363,982,cs),
(360,967,o),
(352,954,o),
(340,944,cs),
(328,933,o),
(315,928,o),
(300,928,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 61066;
}