{
glyphname = semicolonreversed;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(431,-382,l),
(164,-382,l),
(88,257,l),
(463,257,l)
);
},
{
closed = 1;
nodes = (
(284,635,o),
(239,655,o),
(206,695,cs),
(173,734,o),
(161,783,o),
(170,841,cs),
(179,898,o),
(207,947,o),
(254,987,cs),
(301,1026,o),
(353,1046,o),
(411,1046,cs),
(469,1046,o),
(515,1026,o),
(548,987,cs),
(581,947,o),
(592,898,o),
(583,841,cs),
(574,783,o),
(547,734,o),
(500,695,cs),
(453,655,o),
(400,635,o),
(343,635,cs)
);
}
);
width = 661;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(369,-352,l),
(167,-352,l),
(97,234,l),
(385,234,l)
);
},
{
closed = 1;
nodes = (
(274,704,o),
(236,721,o),
(209,754,cs),
(182,787,o),
(172,827,o),
(180,874,cs),
(187,921,o),
(210,960,o),
(249,993,cs),
(287,1026,o),
(330,1042,o),
(377,1042,cs),
(425,1042,o),
(463,1026,o),
(490,993,cs),
(517,960,o),
(526,921,o),
(519,874,cs),
(512,827,o),
(490,787,o),
(451,754,cs),
(412,721,o),
(369,704,o),
(322,704,cs)
);
}
);
width = 601;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(301,-319,l),
(171,-319,l),
(107,209,l),
(301,209,l)
);
},
{
closed = 1;
nodes = (
(262,779,o),
(234,792,o),
(213,818,cs),
(192,843,o),
(185,874,o),
(191,909,cs),
(196,944,o),
(214,975,o),
(243,1000,cs),
(272,1025,o),
(305,1038,o),
(341,1038,cs),
(378,1038,o),
(406,1026,o),
(427,1001,cs),
(448,976,o),
(455,945,o),
(450,910,cs),
(445,875,o),
(427,844,o),
(398,818,cs),
(369,792,o),
(336,779,o),
(299,779,cs)
);
}
);
width = 536;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(202,-286,l),
(162,-286,l),
(132,157,l),
(182,157,l)
);
},
{
closed = 1;
nodes = (
(288,928,o),
(276,933,o),
(267,944,cs),
(258,955,o),
(255,967,o),
(258,982,cs),
(261,997,o),
(268,1009,o),
(281,1020,cs),
(293,1030,o),
(306,1035,o),
(320,1035,cs),
(335,1035,o),
(347,1030,o),
(356,1020,cs),
(365,1009,o),
(368,997,o),
(365,982,cs),
(362,967,o),
(355,955,o),
(343,944,cs),
(331,933,o),
(318,928,o),
(303,928,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 8271;
}