{
glyphname = semicolon.tf.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = comma.ss07;
},
{
alignment = -1;
pos = (61,678);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = comma.ss07;
},
{
alignment = -1;
pos = (105,752);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = comma.ss07;
},
{
alignment = -1;
pos = (153,832);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = comma.ss07;
},
{
alignment = -1;
pos = (215,970);
ref = period.ss07;
}
);
width = 550;
}
);
unicode = 58040;
}