{
glyphname = semicolon;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-245,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (115,657);
ref = period;
}
);
width = 661;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-243,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (131,724);
ref = period;
}
);
width = 601;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-240,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (148,797);
ref = period;
}
);
width = 536;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-235,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (157,939);
ref = period;
}
);
width = 478;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
}