{
glyphname = semicolon.tf;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-293,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (66,657);
ref = period;
}
);
width = 550;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-255,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (118,724);
ref = period;
}
);
width = 550;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-213,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (175,797);
ref = period;
}
);
width = 550;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-165,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (227,939);
ref = period;
}
);
width = 550;
}
);
unicode = (59,57494);
}