{
glyphname = semicolon.tf;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-293,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (66,657);
ref = period;
}
);
width = 550;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-255,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (118,724);
ref = period;
}
);
width = 550;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-213,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (175,797);
ref = period;
}
);
width = 550;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-165,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (227,939);
ref = period;
}
);
width = 550;
}
);
unicode = (59,57494);
}