{
glyphname = servicemark;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(310,948,o),
(254,964,o),
(215,996,cs),
(176,1028,o),
(161,1070,o),
(169,1122,c),
(344,1122,l),
(339,1095,o),
(358,1073,o),
(409,1074,c),
(446,1073,o),
(481,1084,o),
(484,1113,c),
(488,1134,o),
(479,1150,o),
(435,1155,cs),
(377,1161,l),
(309,1170,o),
(264,1191,o),
(242,1224,cs),
(220,1257,o),
(212,1293,o),
(217,1332,cs),
(224,1381,o),
(253,1421,o),
(302,1451,cs),
(351,1480,o),
(411,1495,o),
(482,1496,cs),
(625,1497,o),
(705,1436,o),
(684,1317,c),
(509,1317,l),
(517,1361,o),
(502,1372,o),
(462,1372,c),
(448,1373,o),
(433,1371,o),
(418,1367,cs),
(403,1362,o),
(394,1352,o),
(393,1336,c),
(389,1311,o),
(398,1293,o),
(431,1288,c),
(488,1282,l),
(608,1267,o),
(673,1198,o),
(660,1113,cs),
(652,1065,o),
(625,1026,o),
(579,995,cs),
(532,964,o),
(467,948,o),
(383,948,cs)
);
},
{
closed = 1;
nodes = (
(713,954,l),
(801,1490,l),
(963,1490,l),
(874,954,l)
);
},
{
closed = 1;
nodes = (
(969,954,l),
(859,1490,l),
(993,1490,l),
(1049,1163,l),
(1213,1490,l),
(1347,1490,l),
(1061,954,l)
);
},
{
closed = 1;
nodes = (
(1154,954,l),
(1243,1490,l),
(1405,1490,l),
(1317,954,l)
);
}
);
width = 1335;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(290,949,o),
(239,964,o),
(205,995,c),
(170,1025,o),
(157,1067,o),
(165,1120,c),
(297,1120,l),
(290,1079,o),
(314,1055,o),
(379,1055,cs),
(435,1055,o),
(475,1071,o),
(480,1110,c),
(485,1141,o),
(471,1160,o),
(416,1168,cs),
(358,1176,ls),
(301,1184,o),
(262,1203,o),
(240,1232,cs),
(217,1261,o),
(209,1296,o),
(214,1337,cs),
(221,1387,o),
(248,1426,o),
(293,1453,cs),
(338,1480,o),
(393,1494,o),
(457,1495,cs),
(588,1496,o),
(659,1439,o),
(639,1324,c),
(507,1324,l),
(516,1373,o),
(496,1390,o),
(439,1390,cs),
(414,1390,o),
(393,1386,o),
(376,1379,cs),
(359,1372,o),
(349,1358,o),
(347,1339,c),
(342,1308,o),
(357,1290,o),
(400,1282,c),
(458,1274,ls),
(570,1258,o),
(626,1196,o),
(613,1109,cs),
(605,1060,o),
(579,1022,o),
(535,993,cs),
(491,964,o),
(432,949,o),
(359,949,cs)
);
},
{
closed = 1;
nodes = (
(672,954,l),
(760,1490,l),
(889,1490,l),
(800,954,l)
);
},
{
closed = 1;
nodes = (
(927,954,l),
(799,1490,l),
(915,1490,l),
(991,1132,l),
(1187,1490,l),
(1303,1490,l),
(999,954,l)
);
},
{
closed = 1;
nodes = (
(1124,954,l),
(1213,1490,l),
(1342,1490,l),
(1254,954,l)
);
}
);
width = 1268;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(269,950,o),
(222,964,o),
(193,993,cs),
(163,1022,o),
(152,1063,o),
(161,1118,c),
(247,1118,l),
(238,1061,o),
(266,1035,o),
(346,1035,cs),
(423,1035,o),
(467,1059,o),
(475,1106,cs),
(483,1147,o),
(461,1171,o),
(396,1182,cs),
(338,1192,ls),
(293,1200,o),
(260,1217,o),
(237,1242,cs),
(214,1267,o),
(205,1301,o),
(211,1342,cs),
(218,1393,o),
(242,1431,o),
(283,1456,cs),
(324,1481,o),
(372,1493,o),
(429,1494,cs),
(548,1495,o),
(610,1441,o),
(591,1332,c),
(505,1332,l),
(514,1387,o),
(491,1409,o),
(414,1409,cs),
(378,1409,o),
(350,1404,o),
(331,1393,cs),
(312,1382,o),
(300,1366,o),
(297,1343,cs),
(292,1306,o),
(314,1285,o),
(367,1276,cs),
(425,1266,ls),
(529,1249,o),
(577,1193,o),
(562,1105,cs),
(554,1056,o),
(529,1018,o),
(488,991,cs),
(446,964,o),
(394,950,o),
(332,950,cs)
);
},
{
closed = 1;
nodes = (
(627,954,l),
(715,1490,l),
(809,1490,l),
(720,954,l)
);
},
{
closed = 1;
nodes = (
(881,954,l),
(734,1490,l),
(831,1490,l),
(929,1098,l),
(1158,1490,l),
(1255,1490,l),
(932,954,l)
);
},
{
closed = 1;
nodes = (
(1091,954,l),
(1180,1490,l),
(1274,1490,l),
(1186,954,l)
);
}
);
width = 1196;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(254,951,o),
(209,966,o),
(179,996,cs),
(148,1026,o),
(137,1067,o),
(145,1118,c),
(191,1118,l),
(179,1041,o),
(228,998,o),
(321,998,cs),
(416,998,o),
(483,1041,o),
(492,1101,cs),
(499,1149,o),
(462,1186,o),
(387,1199,cs),
(323,1211,ls),
(281,1218,o),
(248,1235,o),
(225,1261,cs),
(202,1287,o),
(193,1317,o),
(198,1352,cs),
(204,1393,o),
(227,1427,o),
(267,1453,cs),
(306,1479,o),
(354,1492,o),
(410,1492,c),
(522,1495,o),
(586,1434,o),
(571,1341,c),
(524,1341,l),
(535,1406,o),
(490,1447,o),
(401,1446,cs),
(359,1446,o),
(323,1437,o),
(294,1420,cs),
(265,1403,o),
(248,1380,o),
(245,1352,cs),
(240,1307,o),
(275,1268,o),
(340,1256,c),
(403,1246,ls),
(499,1230,o),
(550,1174,o),
(539,1101,cs),
(532,1057,o),
(508,1021,o),
(466,993,cs),
(424,965,o),
(374,951,o),
(315,952,c)
);
},
{
closed = 1;
nodes = (
(625,954,l),
(713,1490,l),
(760,1490,l),
(671,954,l)
);
},
{
closed = 1;
nodes = (
(855,954,l),
(721,1490,l),
(772,1490,l),
(891,1017,l),
(1167,1490,l),
(1217,1490,l),
(905,954,l)
);
},
{
closed = 1;
nodes = (
(1090,954,l),
(1179,1490,l),
(1225,1490,l),
(1137,954,l)
);
}
);
width = 1129;
}
);
unicode = 8480;
}