{
glyphname = seven.romansmall;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1252,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1219,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1842,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1809,0);
ref = dotaccentcomb;
}
);
width = 2432;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2113, 0}";
},
{
name = m.uni0347;
position = "{1914, 0}";
},
{
name = t.uni0302;
position = "{2185, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1179,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1162,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1707,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1689,0);
ref = dotaccentcomb;
}
);
width = 2234;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1100,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1100,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1560,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1560,0);
ref = dotaccentcomb;
}
);
width = 2020;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1057,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1091,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1436,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1470,0);
ref = dotaccentcomb;
}
);
width = 1815;
}
);
unicode = 8566;
}