{
glyphname = seveneighths;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = seven.dnom;
},
{
alignment = -1;
pos = (536,0);
ref = fraction;
},
{
alignment = -1;
pos = (1008,0);
ref = eight.dnom;
}
);
width = 1809;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = seven.dnom;
},
{
alignment = -1;
pos = (524,0);
ref = fraction;
},
{
alignment = -1;
pos = (926,0);
ref = eight.dnom;
}
);
width = 1709;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = seven.dnom;
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
},
{
alignment = -1;
pos = (838,0);
ref = eight.dnom;
}
);
width = 1600;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = seven.dnom;
},
{
alignment = -1;
pos = (451,0);
ref = fraction;
},
{
alignment = -1;
pos = (728,0);
ref = eight.dnom;
}
);
width = 1434;
}
);
unicode = 8542;
}