{
glyphname = seven.dnom;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(426,647,l),
(427,651,l),
(60,651,l),
(92,842,l),
(710,842,l),
(679,652,l),
(252,0,l)
);
}
);
width = 705;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(452,663,l),
(453,667,l),
(72,667,l),
(98,828,l),
(689,828,l),
(663,667,l),
(220,0,l)
);
}
);
width = 695;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(481,681,l),
(481,685,l),
(84,685,l),
(105,812,l),
(667,812,l),
(646,683,l),
(186,0,l)
);
}
);
width = 684;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(552,718,l),
(552,721,l),
(109,721,l),
(116,767,l),
(617,767,l),
(610,718,l),
(107,0,l)
);
}
);
width = 660;
}
);
unicode = 57531;
}