{
glyphname = seven.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(426,647,l),
(427,651,l),
(60,651,l),
(92,842,l),
(710,842,l),
(679,652,l),
(252,0,l)
);
}
);
width = 705;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(452,663,l),
(453,667,l),
(72,667,l),
(98,828,l),
(689,828,l),
(663,667,l),
(220,0,l)
);
}
);
width = 695;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(481,681,l),
(481,685,l),
(84,685,l),
(105,812,l),
(667,812,l),
(646,683,l),
(186,0,l)
);
}
);
width = 684;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(552,718,l),
(552,721,l),
(109,721,l),
(116,767,l),
(617,767,l),
(610,718,l),
(107,0,l)
);
}
);
width = 660;
}
);
unicode = 57531;
}