{
glyphname = seven;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(827,1154,l),
(828,1160,l),
(150,1160,l),
(205,1490,l),
(1311,1490,l),
(1257,1167,l),
(476,0,l)
);
}
);
width = 1202;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(893,1234,l),
(894,1240,l),
(176,1240,l),
(218,1490,l),
(1254,1490,l),
(1212,1239,l),
(383,0,l)
);
}
);
width = 1157;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(964,1320,l),
(965,1327,l),
(205,1327,l),
(232,1490,l),
(1192,1490,l),
(1163,1317,l),
(282,0,l)
);
}
);
width = 1109;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(1088,1441,l),
(1089,1445,l),
(244,1445,l),
(251,1490,l),
(1152,1490,l),
(1144,1443,l),
(189,0,l)
);
}
);
width = 1089;
}
);
}