{
glyphname = seven.superior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(179,870,l),
(642,1487,l),
(642,1491,l),
(219,1491,l),
(255,1712,l),
(966,1712,l),
(930,1495,l),
(463,870,l)
);
}
);
width = 834;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(185,878,l),
(670,1519,l),
(670,1522,l),
(228,1522,l),
(258,1705,l),
(936,1705,l),
(906,1525,l),
(418,878,l)
);
}
);
width = 809;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(192,886,l),
(700,1553,l),
(700,1556,l),
(238,1556,l),
(261,1698,l),
(903,1698,l),
(880,1557,l),
(370,886,l)
);
}
);
width = 782;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(224,901,l),
(785,1622,l),
(785,1624,l),
(267,1624,l),
(275,1668,l),
(845,1668,l),
(837,1622,l),
(275,901,l)
);
}
);
width = 746;
}
);
unicode = 8311;
}