{
glyphname = seven.superior;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(179,870,l),
(642,1487,l),
(642,1491,l),
(219,1491,l),
(255,1712,l),
(966,1712,l),
(930,1495,l),
(463,870,l)
);
}
);
width = 834;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(185,878,l),
(670,1519,l),
(670,1522,l),
(228,1522,l),
(258,1705,l),
(936,1705,l),
(906,1525,l),
(418,878,l)
);
}
);
width = 809;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(192,886,l),
(700,1553,l),
(700,1556,l),
(238,1556,l),
(261,1698,l),
(903,1698,l),
(880,1557,l),
(370,886,l)
);
}
);
width = 782;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(224,901,l),
(785,1622,l),
(785,1624,l),
(267,1624,l),
(275,1668,l),
(845,1668,l),
(837,1622,l),
(275,901,l)
);
}
);
width = 746;
}
);
unicode = 8311;
}