{
glyphname = seven;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(827,1154,l),
(828,1160,l),
(150,1160,l),
(205,1490,l),
(1311,1490,l),
(1257,1167,l),
(476,0,l)
);
}
);
width = 1202;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(893,1234,l),
(894,1240,l),
(176,1240,l),
(218,1490,l),
(1254,1490,l),
(1212,1239,l),
(383,0,l)
);
}
);
width = 1157;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(964,1320,l),
(965,1327,l),
(205,1327,l),
(232,1490,l),
(1192,1490,l),
(1163,1317,l),
(282,0,l)
);
}
);
width = 1109;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(1088,1441,l),
(1089,1445,l),
(244,1445,l),
(251,1490,l),
(1152,1490,l),
(1144,1443,l),
(189,0,l)
);
}
);
width = 1089;
}
);
}