{
glyphname = shacyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(185,1087,l),
(586,1087,l),
(457,310,l),
(678,310,l),
(806,1087,l),
(1186,1087,l),
(1058,310,l),
(1277,310,l),
(1406,1087,l),
(1807,1087,l),
(1627,0,l),
(5,0,l)
);
}
);
width = 1811;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(208,1087,l),
(501,1087,l),
(360,239,l),
(676,239,l),
(816,1087,l),
(1097,1087,l),
(957,239,l),
(1272,239,l),
(1413,1087,l),
(1705,1087,l),
(1525,0,l),
(28,0,l)
);
}
);
width = 1732;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(233,1087,l),
(408,1087,l),
(254,163,l),
(673,163,l),
(826,1087,l),
(1001,1087,l),
(848,163,l),
(1266,163,l),
(1420,1087,l),
(1595,1087,l),
(1415,0,l),
(53,0,l)
);
}
);
width = 1647;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(276,1088,l),
(320,1088,l),
(148,45,l),
(664,45,l),
(836,1088,l),
(881,1088,l),
(709,45,l),
(1224,45,l),
(1397,1088,l),
(1441,1088,l),
(1261,0,l),
(96,0,l)
);
}
);
width = 1531;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1096;
}