{
glyphname = shacyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1923,1118,l),
(1737,0,l),
(1371,0,l),
(1394,302,l),
(1423,289,l),
(1392,213,o),
(1357,153,o),
(1316,109,cs),
(1235,21,o),
(1139,-14,o),
(1044,-14,cs),
(987,-14,o),
(940,-2,o),
(903,23,cs),
(827,72,o),
(786,176,o),
(774,347,c),
(814,321,l),
(781,236,o),
(741,169,o),
(694,120,cs),
(601,23,o),
(492,-14,o),
(388,-14,cs),
(313,-14,o),
(250,3,o),
(199,36,cs),
(95,103,o),
(47,224,o),
(72,377,cs),
(195,1118,l),
(597,1118,l),
(486,453,ls),
(478,404,o),
(482,368,o),
(499,345,cs),
(515,322,o),
(541,310,o),
(578,310,cs),
(609,310,o),
(637,317,o),
(663,332,cs),
(715,361,o),
(750,414,o),
(761,479,cs),
(867,1118,l),
(1251,1118,l),
(1140,453,ls),
(1132,404,o),
(1136,368,o),
(1153,345,cs),
(1170,322,o),
(1196,310,o),
(1232,310,cs),
(1263,310,o),
(1292,317,o),
(1318,332,cs),
(1369,361,o),
(1404,414,o),
(1415,479,cs),
(1521,1118,l)
);
}
);
width = 1932;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1824,1118,l),
(1638,0,l),
(1368,0,l),
(1400,276,l),
(1422,267,l),
(1393,199,o),
(1360,144,o),
(1320,102,cs),
(1241,19,o),
(1145,-17,o),
(1052,-17,cs),
(995,-17,o),
(947,-5,o),
(910,20,cs),
(834,69,o),
(794,164,o),
(787,302,c),
(818,284,l),
(791,213,o),
(755,156,o),
(711,112,cs),
(624,23,o),
(515,-17,o),
(405,-17,cs),
(334,-17,o),
(274,-1,o),
(223,30,cs),
(121,93,o),
(71,211,o),
(98,374,cs),
(222,1118,l),
(513,1118,l),
(394,407,ls),
(384,343,o),
(392,296,o),
(419,269,cs),
(446,241,o),
(482,226,o),
(529,226,cs),
(571,226,o),
(608,235,o),
(642,254,cs),
(710,290,o),
(756,356,o),
(769,436,cs),
(882,1118,l),
(1164,1118,l),
(1044,399,ls),
(1035,343,o),
(1042,300,o),
(1068,271,c),
(1093,241,o),
(1129,226,o),
(1177,226,cs),
(1215,226,o),
(1252,235,o),
(1287,254,c),
(1356,289,o),
(1407,358,o),
(1423,450,cs),
(1533,1118,l)
);
}
);
width = 1860;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1717,1118,l),
(1531,0,l),
(1365,0,l),
(1406,248,l),
(1420,243,l),
(1395,183,o),
(1363,134,o),
(1324,95,cs),
(1247,17,o),
(1152,-20,o),
(1060,-20,cs),
(1003,-20,o),
(955,-8,o),
(917,17,cs),
(841,65,o),
(802,151,o),
(801,254,c),
(823,243,l),
(801,189,o),
(770,142,o),
(729,103,cs),
(648,24,o),
(539,-20,o),
(424,-20,cs),
(357,-20,o),
(299,-6,o),
(250,24,c),
(150,82,o),
(98,197,o),
(127,370,cs),
(251,1118,l),
(421,1118,l),
(295,358,ls),
(282,276,o),
(294,219,o),
(333,186,cs),
(371,153,o),
(419,136,o),
(476,136,cs),
(529,136,o),
(577,147,o),
(620,170,cs),
(705,214,o),
(762,294,o),
(778,390,cs),
(899,1118,l),
(1069,1118,l),
(940,340,ls),
(929,277,o),
(941,227,o),
(975,191,cs),
(1009,154,o),
(1057,136,o),
(1118,136,cs),
(1164,136,o),
(1209,147,o),
(1254,169,cs),
(1342,212,o),
(1410,297,o),
(1431,418,cs),
(1547,1118,l)
);
}
);
width = 1782;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1669,1118,l),
(1483,0,l),
(1437,0,l),
(1481,264,l),
(1497,262,l),
(1471,196,o),
(1437,143,o),
(1394,102,cs),
(1309,21,o),
(1203,-16,o),
(1106,-16,cs),
(1050,-16,o),
(1001,-4,o),
(960,20,cs),
(877,67,o),
(830,157,o),
(831,282,c),
(849,278,l),
(826,215,o),
(794,162,o),
(753,119,cs),
(671,31,o),
(562,-16,o),
(446,-16,cs),
(375,-16,o),
(317,0,o),
(271,31,cs),
(179,94,o),
(140,211,o),
(167,370,cs),
(291,1118,l),
(337,1118,l),
(212,366,ls),
(194,258,o),
(206,175,o),
(249,117,cs),
(292,59,o),
(358,30,o),
(447,30,cs),
(508,30,o),
(565,43,o),
(620,70,cs),
(728,123,o),
(809,226,o),
(833,370,cs),
(957,1118,l),
(1003,1118,l),
(878,366,ls),
(860,258,o),
(872,175,o),
(914,117,cs),
(956,59,o),
(1020,30,o),
(1107,30,cs),
(1170,30,o),
(1230,45,o),
(1285,74,cs),
(1396,133,o),
(1476,238,o),
(1499,370,cs),
(1623,1118,l)
);
}
);
width = 1774;
}
);
}