{
glyphname = shchacyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1317,0);
ref = _part.cyrtic;
}
);
width = 1891;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1330,0);
ref = _part.cyrtic;
}
);
width = 1786;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1345,0);
ref = _part.cyrtic;
}
);
width = 1672;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1272,0);
ref = _part.cyrtic;
}
);
width = 1541;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1097;
}