{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1924,1118,l),
(1738,0,l),
(1372,0,l),
(1395,302,l),
(1424,289,l),
(1393,213,o),
(1358,153,o),
(1317,109,cs),
(1236,21,o),
(1140,-14,o),
(1045,-14,cs),
(988,-14,o),
(941,-2,o),
(904,23,cs),
(828,72,o),
(787,176,o),
(775,347,c),
(815,321,l),
(782,236,o),
(742,169,o),
(695,120,cs),
(602,23,o),
(493,-14,o),
(389,-14,cs),
(314,-14,o),
(251,3,o),
(200,36,cs),
(96,103,o),
(48,224,o),
(73,377,cs),
(196,1118,l),
(598,1118,l),
(487,453,ls),
(479,404,o),
(483,368,o),
(500,345,cs),
(516,322,o),
(542,310,o),
(579,310,cs),
(610,310,o),
(638,317,o),
(664,332,cs),
(716,361,o),
(751,414,o),
(762,479,cs),
(868,1118,l),
(1252,1118,l),
(1141,453,ls),
(1133,404,o),
(1137,368,o),
(1154,345,cs),
(1171,322,o),
(1197,310,o),
(1233,310,cs),
(1264,310,o),
(1293,317,o),
(1319,332,cs),
(1370,361,o),
(1405,414,o),
(1416,479,cs),
(1522,1118,l)
);
},
{
closed = 1;
nodes = (
(1565,-320,l),
(1618,0,l),
(1522,0,l),
(1572,300,l),
(2078,300,l),
(1951,-320,l)
);
}
);
width = 2235;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1825,1118,l),
(1639,0,l),
(1369,0,l),
(1400,276,l),
(1422,267,l),
(1394,199,o),
(1360,144,o),
(1320,102,cs),
(1241,19,o),
(1146,-17,o),
(1052,-17,cs),
(995,-17,o),
(948,-5,o),
(910,20,cs),
(834,69,o),
(794,164,o),
(787,302,c),
(819,284,l),
(791,213,o),
(755,156,o),
(711,112,cs),
(624,23,o),
(515,-17,o),
(406,-17,cs),
(335,-17,o),
(274,-1,o),
(224,30,cs),
(122,93,o),
(72,211,o),
(99,374,cs),
(222,1118,l),
(513,1118,l),
(395,407,ls),
(384,343,o),
(392,296,o),
(420,269,c),
(446,241,o),
(483,226,o),
(530,226,cs),
(571,226,o),
(609,235,o),
(643,254,cs),
(711,290,o),
(756,356,o),
(770,436,cs),
(883,1118,l),
(1164,1118,l),
(1045,399,ls),
(1035,343,o),
(1043,300,o),
(1068,271,cs),
(1093,241,o),
(1130,226,o),
(1178,226,cs),
(1216,226,o),
(1253,235,o),
(1288,254,c),
(1357,289,o),
(1407,358,o),
(1423,450,cs),
(1534,1118,l)
);
},
{
closed = 1;
nodes = (
(1517,-320,l),
(1570,0,l),
(1485,0,l),
(1523,233,l),
(1903,233,l),
(1799,-320,l)
);
}
);
width = 2066;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1717,1118,l),
(1531,0,l),
(1365,0,l),
(1406,248,l),
(1420,243,l),
(1395,183,o),
(1363,134,o),
(1324,95,cs),
(1247,17,o),
(1152,-20,o),
(1060,-20,cs),
(1003,-20,o),
(955,-8,o),
(917,17,cs),
(841,65,o),
(802,151,o),
(801,254,c),
(823,243,l),
(801,189,o),
(770,142,o),
(729,103,cs),
(648,24,o),
(539,-20,o),
(424,-20,cs),
(357,-20,o),
(299,-6,o),
(250,24,c),
(150,82,o),
(98,197,o),
(127,370,cs),
(251,1118,l),
(421,1118,l),
(295,358,ls),
(282,276,o),
(294,219,o),
(333,186,cs),
(371,153,o),
(419,136,o),
(476,136,cs),
(529,136,o),
(577,147,o),
(620,170,cs),
(705,214,o),
(762,294,o),
(778,390,cs),
(899,1118,l),
(1069,1118,l),
(940,340,ls),
(929,277,o),
(941,227,o),
(975,191,cs),
(1009,154,o),
(1057,136,o),
(1118,136,cs),
(1164,136,o),
(1209,147,o),
(1254,169,cs),
(1342,212,o),
(1410,297,o),
(1431,418,cs),
(1547,1118,l)
);
},
{
closed = 1;
nodes = (
(1465,-320,l),
(1518,0,l),
(1444,0,l),
(1470,160,l),
(1714,160,l),
(1635,-320,l)
);
}
);
width = 1882;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1671,1118,l),
(1485,0,l),
(1439,0,l),
(1483,264,l),
(1499,262,l),
(1473,196,o),
(1439,143,o),
(1396,102,cs),
(1311,21,o),
(1205,-16,o),
(1108,-16,cs),
(1052,-16,o),
(1003,-4,o),
(962,20,cs),
(879,67,o),
(832,157,o),
(833,282,c),
(851,278,l),
(828,215,o),
(796,162,o),
(755,119,cs),
(673,31,o),
(564,-16,o),
(448,-16,cs),
(377,-16,o),
(319,0,o),
(273,31,cs),
(181,94,o),
(142,211,o),
(169,370,cs),
(293,1118,l),
(339,1118,l),
(214,366,ls),
(196,258,o),
(208,175,o),
(251,117,cs),
(294,59,o),
(360,30,o),
(449,30,cs),
(510,30,o),
(567,43,o),
(622,70,cs),
(730,123,o),
(811,226,o),
(835,370,cs),
(959,1118,l),
(1005,1118,l),
(880,366,ls),
(862,258,o),
(874,175,o),
(916,117,cs),
(958,59,o),
(1022,30,o),
(1109,30,cs),
(1172,30,o),
(1232,45,o),
(1287,74,cs),
(1398,133,o),
(1478,238,o),
(1501,370,cs),
(1625,1118,l)
);
},
{
closed = 1;
nodes = (
(1516,-320,l),
(1569,0,l),
(1461,0,l),
(1469,46,l),
(1623,46,l),
(1562,-320,l)
);
}
);
width = 1799;
}
);
}