{
glyphname = shelfopenmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(711,-231,l),
(677,-447,l),
(164,-447,l),
(199,-231,l)
);
},
{
closed = 1;
nodes = (
(318,-31,l),
(251,-447,l),
(24,-447,l),
(90,-31,l)
);
}
);
width = 1033;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(673,-289,l),
(646,-461,l),
(117,-461,l),
(145,-289,l)
);
},
{
closed = 1;
nodes = (
(236,-58,l),
(171,-461,l),
(-20,-461,l),
(45,-58,l)
);
}
);
width = 963;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(632,-351,l),
(612,-477,l),
(66,-477,l),
(87,-351,l)
);
},
{
closed = 1;
nodes = (
(148,-88,l),
(84,-477,l),
(-68,-477,l),
(-4,-88,l)
);
}
);
width = 888;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(575,-447,l),
(569,-493,l),
(-116,-493,l),
(-109,-447,l)
);
},
{
closed = 1;
nodes = (
(-30,-125,l),
(-83,-493,l),
(-130,-493,l),
(-76,-125,l)
);
}
);
width = 779;
}
);
unicode = 766;
}