{
glyphname = shelfopenmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(711,-231,l),
(677,-447,l),
(164,-447,l),
(199,-231,l)
);
},
{
closed = 1;
nodes = (
(318,-31,l),
(251,-447,l),
(24,-447,l),
(90,-31,l)
);
}
);
width = 1033;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(673,-289,l),
(646,-461,l),
(117,-461,l),
(145,-289,l)
);
},
{
closed = 1;
nodes = (
(236,-58,l),
(171,-461,l),
(-20,-461,l),
(45,-58,l)
);
}
);
width = 963;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(632,-351,l),
(612,-477,l),
(66,-477,l),
(87,-351,l)
);
},
{
closed = 1;
nodes = (
(148,-88,l),
(84,-477,l),
(-68,-477,l),
(-4,-88,l)
);
}
);
width = 888;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(575,-447,l),
(569,-493,l),
(-116,-493,l),
(-109,-447,l)
);
},
{
closed = 1;
nodes = (
(-30,-125,l),
(-83,-493,l),
(-130,-493,l),
(-76,-125,l)
);
}
);
width = 779;
}
);
unicode = 766;
}