{
glyphname = shelfmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(555,-223,l),
(519,-439,l),
(100,-439,l),
(135,-223,l)
);
},
{
closed = 1;
nodes = (
(254,-43,l),
(186,-439,l),
(-40,-439,l),
(26,-43,l)
);
},
{
closed = 1;
nodes = (
(798,-43,l),
(730,-439,l),
(505,-439,l),
(571,-43,l)
);
}
);
width = 1022;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(528,-275,l),
(500,-447,l),
(85,-447,l),
(113,-275,l)
);
},
{
closed = 1;
nodes = (
(202,-70,l),
(139,-447,l),
(-52,-447,l),
(10,-70,l)
);
},
{
closed = 1;
nodes = (
(739,-70,l),
(676,-447,l),
(486,-447,l),
(548,-70,l)
);
}
);
width = 959;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(499,-331,l),
(479,-455,l),
(68,-455,l),
(89,-331,l)
);
},
{
closed = 1;
nodes = (
(146,-100,l),
(88,-455,l),
(-66,-455,l),
(-8,-100,l)
);
},
{
closed = 1;
nodes = (
(676,-100,l),
(618,-455,l),
(465,-455,l),
(523,-100,l)
);
}
);
width = 890;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(453,-421,l),
(447,-467,l),
(8,-467,l),
(17,-421,l)
);
},
{
closed = 1;
nodes = (
(66,-135,l),
(14,-467,l),
(-32,-467,l),
(20,-135,l)
);
},
{
closed = 1;
nodes = (
(530,-135,l),
(478,-467,l),
(431,-467,l),
(483,-135,l)
);
}
);
width = 784;
}
);
unicode = 765;
}