{
glyphname = sigmafinal;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(661,-287,l),
(686,-135,ls),
(695,-82,o),
(690,-47,o),
(671,-28,cs),
(652,-9,o),
(615,0,o),
(562,0,cs),
(535,0,ls),
(418,0,o),
(321,22,o),
(243,66,cs),
(86,153,o),
(17,318,o),
(53,542,cs),
(72,655,o),
(112,753,o),
(173,838,cs),
(233,923,o),
(310,989,o),
(403,1036,cs),
(496,1083,o),
(601,1106,o),
(718,1106,cs),
(873,1106,o),
(995,1063,o),
(1076,985,cs),
(1157,907,o),
(1195,796,o),
(1182,663,c),
(802,635,l),
(805,688,o),
(793,729,o),
(772,758,cs),
(751,786,o),
(718,802,o),
(675,802,cs),
(639,802,o),
(607,792,o),
(579,772,cs),
(550,752,o),
(526,723,o),
(506,685,cs),
(485,646,o),
(470,599,o),
(461,543,cs),
(452,488,o),
(451,443,o),
(459,408,cs),
(474,336,o),
(523,303,o),
(592,303,cs),
(646,303,ls),
(731,303,o),
(803,290,o),
(863,264,cs),
(983,212,o),
(1040,104,o),
(1012,-75,cs),
(976,-287,l)
);
}
);
width = 1213;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(669,-287,l),
(695,-130,ls),
(703,-84,o),
(697,-51,o),
(676,-31,cs),
(655,-10,o),
(619,0,o),
(570,0,cs),
(517,0,ls),
(409,0,o),
(318,22,o),
(245,66,cs),
(98,153,o),
(33,318,o),
(69,541,cs),
(88,654,o),
(127,752,o),
(186,837,cs),
(244,922,o),
(317,988,o),
(406,1035,cs),
(494,1082,o),
(592,1106,o),
(700,1106,cs),
(836,1106,o),
(945,1067,o),
(1021,998,cs),
(1096,929,o),
(1134,832,o),
(1130,713,c),
(848,687,l),
(847,743,o),
(831,789,o),
(801,822,cs),
(771,854,o),
(726,873,o),
(667,873,cs),
(614,873,o),
(568,859,o),
(527,831,cs),
(486,803,o),
(452,764,o),
(425,715,cs),
(397,665,o),
(378,607,o),
(367,542,cs),
(356,477,o),
(356,421,o),
(367,375,cs),
(387,282,o),
(453,231,o),
(557,231,cs),
(624,231,ls),
(698,231,o),
(761,219,o),
(814,195,cs),
(919,146,o),
(969,49,o),
(946,-99,cs),
(914,-287,l)
);
}
);
width = 1167;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(677,-287,l),
(704,-125,ls),
(711,-86,o),
(703,-56,o),
(681,-34,cs),
(658,-11,o),
(624,0,o),
(578,0,cs),
(498,0,ls),
(399,0,o),
(315,22,o),
(247,66,cs),
(111,153,o),
(51,318,o),
(87,539,cs),
(106,652,o),
(143,751,o),
(199,836,cs),
(255,921,o),
(325,987,o),
(408,1035,cs),
(491,1082,o),
(582,1106,o),
(681,1106,cs),
(796,1106,o),
(891,1073,o),
(960,1013,cs),
(1028,953,o),
(1069,869,o),
(1074,768,c),
(897,743,l),
(893,803,o),
(871,854,o),
(832,891,c),
(792,927,o),
(735,949,o),
(659,949,cs),
(588,949,o),
(526,931,o),
(472,895,cs),
(417,858,o),
(372,809,o),
(337,748,cs),
(302,686,o),
(278,617,o),
(265,540,cs),
(252,464,o),
(253,397,o),
(267,339,cs),
(294,223,o),
(377,154,o),
(520,154,cs),
(600,154,ls),
(663,154,o),
(716,143,o),
(761,120,cs),
(849,75,o),
(893,-9,o),
(874,-124,cs),
(847,-287,l)
);
}
);
width = 1118;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(729,-264,l),
(750,-139,ls),
(758,-94,o),
(751,-59,o),
(728,-36,cs),
(705,-12,o),
(664,0,o),
(607,0,cs),
(473,0,ls),
(384,0,o),
(308,23,o),
(245,69,cs),
(120,161,o),
(63,329,o),
(98,544,cs),
(116,651,o),
(152,747,o),
(206,832,cs),
(260,916,o),
(326,982,o),
(404,1031,cs),
(482,1079,o),
(566,1103,o),
(655,1103,cs),
(771,1103,o),
(857,1061,o),
(914,999,cs),
(971,937,o),
(1001,865,o),
(1005,806,c),
(959,794,l),
(955,847,o),
(929,912,o),
(881,966,cs),
(832,1020,o),
(759,1058,o),
(656,1058,cs),
(575,1058,o),
(499,1036,o),
(428,992,cs),
(357,947,o),
(296,887,o),
(245,810,cs),
(194,733,o),
(161,644,o),
(145,544,cs),
(128,444,o),
(131,357,o),
(154,282,cs),
(198,133,o),
(313,47,o),
(473,47,cs),
(607,47,ls),
(652,47,o),
(690,40,o),
(721,25,cs),
(782,-4,o),
(809,-59,o),
(797,-139,c),
(776,-264,l)
);
}
);
width = 1055;
}
);
leftKerningGroup = delta;
unicode = 962;
}