{
glyphname = sigmalunatereversedsymbol;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(423,405,l),
(417,377,o),
(418,354,o),
(426,336,cs),
(441,299,o),
(484,282,o),
(545,282,cs),
(593,282,o),
(629,294,o),
(653,318,cs),
(677,341,o),
(695,373,o),
(707,413,cs),
(719,453,o),
(729,498,o),
(736,547,cs),
(738,564,l),
(745,604,o),
(750,645,o),
(753,686,cs),
(756,727,o),
(749,762,o),
(733,790,cs),
(717,818,o),
(684,832,o),
(635,832,cs),
(584,832,o),
(545,816,o),
(518,785,cs),
(490,754,o),
(471,710,o),
(462,653,c),
(111,653,l),
(128,762,o),
(164,851,o),
(217,922,cs),
(324,1062,o),
(488,1132,o),
(676,1132,cs),
(794,1132,o),
(889,1108,o),
(960,1061,cs),
(1031,1013,o),
(1079,946,o),
(1106,861,cs),
(1132,775,o),
(1135,676,o),
(1116,565,c),
(1115,547,l),
(1096,434,o),
(1059,336,o),
(1004,251,cs),
(949,166,o),
(878,100,o),
(791,52,cs),
(704,4,o),
(600,-20,o),
(481,-20,cs),
(390,-20,o),
(310,-3,o),
(243,31,cs),
(108,99,o),
(41,226,o),
(70,405,c)
);
}
);
width = 1208;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(333,377,l),
(329,344,o),
(333,316,o),
(345,292,cs),
(368,243,o),
(423,215,o),
(500,215,cs),
(559,215,o),
(606,230,o),
(641,261,cs),
(675,292,o),
(702,331,o),
(721,380,cs),
(740,429,o),
(753,480,o),
(762,535,cs),
(768,570,ls),
(777,622,o),
(781,673,o),
(779,724,cs),
(776,774,o),
(763,816,o),
(738,849,cs),
(713,882,o),
(670,898,o),
(611,898,cs),
(547,898,o),
(496,878,o),
(459,839,cs),
(422,799,o),
(396,746,o),
(382,680,c),
(108,680,l),
(125,777,o),
(159,859,o),
(209,926,cs),
(308,1060,o),
(462,1132,o),
(645,1132,cs),
(758,1132,o),
(849,1108,o),
(916,1059,cs),
(983,1010,o),
(1028,943,o),
(1053,858,cs),
(1077,773,o),
(1080,677,o),
(1061,570,c),
(1056,535,l),
(1039,430,o),
(1004,336,o),
(951,253,cs),
(898,169,o),
(830,103,o),
(747,54,cs),
(664,5,o),
(566,-20,o),
(454,-20,cs),
(366,-20,o),
(290,-3,o),
(227,32,cs),
(99,100,o),
(36,222,o),
(57,377,c)
);
}
);
width = 1145;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(236,346,l),
(233,309,o),
(240,275,o),
(257,244,cs),
(289,182,o),
(357,143,o),
(452,143,cs),
(523,143,o),
(581,162,o),
(627,200,cs),
(673,238,o),
(709,286,o),
(736,344,cs),
(762,402,o),
(780,461,o),
(790,521,cs),
(800,576,ls),
(812,642,o),
(814,705,o),
(807,765,cs),
(799,825,o),
(778,874,o),
(743,912,cs),
(708,950,o),
(655,969,o),
(585,969,cs),
(507,969,o),
(444,945,o),
(396,897,cs),
(347,848,o),
(314,786,o),
(295,709,c),
(104,709,l),
(121,792,o),
(153,866,o),
(199,929,cs),
(291,1056,o),
(434,1132,o),
(611,1132,cs),
(719,1132,o),
(805,1107,o),
(868,1057,cs),
(931,1006,o),
(973,939,o),
(995,855,cs),
(1017,770,o),
(1019,677,o),
(1002,576,cs),
(993,521,ls),
(977,425,o),
(944,336,o),
(894,254,cs),
(843,172,o),
(778,106,o),
(699,56,cs),
(620,5,o),
(528,-20,o),
(425,-20,cs),
(340,-20,o),
(268,-3,o),
(209,32,cs),
(90,101,o),
(30,218,o),
(42,346,c)
);
}
);
width = 1076;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(63,309,l),
(67,254,o),
(84,206,o),
(113,163,cs),
(172,78,o),
(274,26,o),
(391,26,cs),
(468,26,o),
(540,47,o),
(605,90,cs),
(670,133,o),
(725,192,o),
(771,267,cs),
(816,342,o),
(847,428,o),
(862,527,c),
(866,562,l),
(886,674,o),
(886,769,o),
(867,848,cs),
(847,926,o),
(810,986,o),
(757,1027,cs),
(703,1068,o),
(635,1088,o),
(553,1088,cs),
(459,1088,o),
(377,1060,o),
(306,1005,cs),
(235,950,o),
(178,863,o),
(134,745,c),
(87,745,l),
(118,832,o),
(156,905,o),
(203,962,cs),
(295,1077,o),
(418,1135,o),
(562,1134,c),
(653,1135,o),
(729,1113,o),
(788,1068,cs),
(847,1023,o),
(888,957,o),
(911,872,cs),
(934,786,o),
(935,683,o),
(914,563,c),
(911,527,l),
(892,420,o),
(858,325,o),
(809,244,cs),
(760,162,o),
(699,98,o),
(628,51,cs),
(557,4,o),
(478,-20,o),
(391,-20,cs),
(324,-20,o),
(263,-6,o),
(207,23,cs),
(95,79,o),
(22,180,o),
(14,309,c)
);
}
);
width = 970;
}
);
unicode = 891;
}