{
glyphname = sigmalunatedottedreversedsymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1283}";
},
{
name = m.uni0327_3;
position = "{503, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(390,-22,o),
(299,-2,o),
(225,38,cs),
(77,117,o),
(7,265,o),
(38,454,c),
(415,454,l),
(411,401,o),
(420,360,o),
(443,330,cs),
(466,299,o),
(498,284,o),
(541,284,cs),
(577,284,o),
(610,294,o),
(639,314,cs),
(668,334,o),
(692,363,o),
(712,402,cs),
(732,441,o),
(747,488,o),
(756,544,cs),
(765,600,o),
(766,647,o),
(759,686,c),
(751,724,o),
(736,753,o),
(714,773,c),
(691,792,o),
(663,802,o),
(628,802,cs),
(599,802,o),
(573,795,o),
(548,782,cs),
(499,755,o),
(462,706,o),
(445,635,c),
(68,635,l),
(85,730,o),
(123,812,o),
(180,883,cs),
(294,1023,o),
(473,1106,o),
(685,1106,cs),
(802,1106,o),
(899,1083,o),
(977,1036,cs),
(1133,942,o),
(1200,767,o),
(1163,543,cs),
(1144,430,o),
(1105,332,o),
(1045,247,cs),
(984,162,o),
(908,96,o),
(815,49,cs),
(722,2,o),
(616,-22,o),
(499,-22,cs)
);
},
{
closed = 1;
nodes = (
(532,419,o),
(505,431,o),
(484,455,cs),
(463,479,o),
(456,509,o),
(462,544,cs),
(467,579,o),
(484,608,o),
(513,633,cs),
(542,657,o),
(574,669,o),
(609,669,cs),
(644,669,o),
(672,657,o),
(693,633,cs),
(713,609,o),
(720,579,o),
(714,544,cs),
(708,509,o),
(691,480,o),
(663,456,cs),
(634,431,o),
(602,419,o),
(567,419,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1283}";
},
{
name = m.uni0327_3;
position = "{503, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(372,-23,o),
(291,-5,o),
(225,31,cs),
(92,103,o),
(24,234,o),
(43,398,c),
(324,398,l),
(325,341,o),
(340,295,o),
(371,262,cs),
(402,229,o),
(445,212,o),
(502,212,cs),
(553,212,o),
(598,225,o),
(639,252,cs),
(680,279,o),
(714,317,o),
(742,366,cs),
(769,415,o),
(789,474,o),
(801,543,cs),
(812,612,o),
(812,671,o),
(800,720,cs),
(788,769,o),
(766,807,o),
(734,834,cs),
(702,860,o),
(661,873,o),
(612,873,cs),
(573,873,o),
(537,865,o),
(505,849,cs),
(441,817,o),
(395,760,o),
(372,687,c),
(91,687,l),
(110,771,o),
(146,844,o),
(199,907,cs),
(306,1031,o),
(467,1106,o),
(654,1106,cs),
(763,1106,o),
(853,1082,o),
(926,1035,cs),
(1071,939,o),
(1134,765,o),
(1097,542,cs),
(1079,431,o),
(1041,333,o),
(983,248,cs),
(925,163,o),
(852,96,o),
(764,49,cs),
(676,1,o),
(577,-23,o),
(467,-23,cs)
);
},
{
closed = 1;
nodes = (
(504,419,o),
(477,431,o),
(456,455,cs),
(435,479,o),
(428,509,o),
(434,544,cs),
(439,578,o),
(456,607,o),
(485,632,cs),
(513,656,o),
(544,668,o),
(579,668,cs),
(614,668,o),
(641,656,o),
(662,633,c),
(682,609,o),
(689,579,o),
(683,544,cs),
(678,509,o),
(661,480,o),
(632,456,cs),
(603,431,o),
(572,419,o),
(538,419,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{715, 1283}";
},
{
name = m.uni0327_3;
position = "{503, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(352,-24,o),
(282,-8,o),
(224,24,cs),
(108,87,o),
(44,201,o),
(48,338,c),
(226,338,l),
(232,275,o),
(254,226,o),
(293,189,cs),
(332,152,o),
(387,134,o),
(459,134,cs),
(526,134,o),
(586,151,o),
(640,185,cs),
(693,218,o),
(738,266,o),
(774,327,cs),
(810,388,o),
(835,459,o),
(849,542,cs),
(862,625,o),
(861,697,o),
(845,758,cs),
(828,819,o),
(799,866,o),
(756,899,cs),
(713,932,o),
(659,949,o),
(594,949,cs),
(543,949,o),
(498,940,o),
(458,922,cs),
(378,885,o),
(321,820,o),
(292,744,c),
(115,744,l),
(136,815,o),
(172,878,o),
(221,933,cs),
(319,1041,o),
(461,1106,o),
(621,1106,cs),
(720,1106,o),
(804,1082,o),
(871,1034,cs),
(1005,937,o),
(1062,761,o),
(1026,540,cs),
(1008,431,o),
(972,334,o),
(917,249,cs),
(862,164,o),
(793,97,o),
(710,49,cs),
(627,0,o),
(535,-24,o),
(433,-24,cs)
);
},
{
closed = 1;
nodes = (
(473,420,o),
(446,432,o),
(426,456,cs),
(405,480,o),
(398,509,o),
(403,543,cs),
(408,577,o),
(425,606,o),
(454,631,cs),
(482,655,o),
(513,667,o),
(547,667,cs),
(581,667,o),
(608,655,o),
(629,632,c),
(649,608,o),
(656,579,o),
(650,544,cs),
(645,509,o),
(628,480,o),
(599,456,cs),
(570,432,o),
(539,420,o),
(506,420,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{696, 1304}";
},
{
name = m.uni0327_3;
position = "{481, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(333,-24,o),
(273,-10,o),
(222,20,cs),
(118,78,o),
(57,186,o),
(58,326,c),
(106,326,l),
(105,235,o),
(134,162,o),
(191,107,cs),
(248,51,o),
(320,23,o),
(408,23,cs),
(491,23,o),
(569,47,o),
(641,95,cs),
(712,142,o),
(773,206,o),
(822,287,cs),
(871,367,o),
(904,457,o),
(921,557,cs),
(938,659,o),
(934,750,o),
(910,830,cs),
(886,910,o),
(846,973,o),
(790,1020,cs),
(733,1066,o),
(665,1089,o),
(585,1089,cs),
(527,1089,o),
(471,1076,o),
(417,1050,cs),
(308,997,o),
(220,905,o),
(184,792,c),
(137,792,l),
(160,860,o),
(194,920,o),
(241,971,cs),
(333,1074,o),
(460,1134,o),
(593,1134,cs),
(684,1134,o),
(760,1109,o),
(823,1058,cs),
(947,956,o),
(1002,776,o),
(967,557,cs),
(949,447,o),
(912,348,o),
(857,260,cs),
(802,172,o),
(735,103,o),
(656,52,cs),
(577,1,o),
(492,-24,o),
(401,-24,cs)
);
},
{
closed = 1;
nodes = (
(475,507,o),
(464,512,o),
(456,522,c),
(447,531,o),
(444,543,o),
(446,557,cs),
(448,571,o),
(455,583,o),
(467,593,cs),
(478,603,o),
(491,608,o),
(505,608,cs),
(519,608,o),
(530,603,o),
(539,594,c),
(547,584,o),
(550,572,o),
(547,558,cs),
(545,544,o),
(538,532,o),
(527,522,cs),
(515,512,o),
(502,507,o),
(488,507,cs)
);
}
);
width = 1062;
}
);
unicode = 893;
}