{
glyphname = six.dnom;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(237,-11,o),
(148,18,o),
(88,86,cs),
(28,154,o),
(2,260,o),
(27,415,cs),
(42,507,o),
(70,586,o),
(109,651,cs),
(187,782,o),
(306,854,o),
(449,854,cs),
(512,854,o),
(566,842,o),
(611,818,cs),
(702,770,o),
(751,684,o),
(744,588,c),
(511,588,l),
(510,615,o),
(502,632,o),
(486,641,cs),
(470,650,o),
(453,654,o),
(434,654,cs),
(346,654,o),
(289,572,o),
(266,439,c),
(270,439,l),
(293,477,o),
(322,507,o),
(359,528,cs),
(395,549,o),
(436,559,o),
(482,559,cs),
(558,559,o),
(618,534,o),
(661,484,cs),
(704,434,o),
(718,369,o),
(705,289,cs),
(694,229,o),
(672,177,o),
(639,132,cs),
(571,42,o),
(466,-11,o),
(334,-11,cs)
);
},
{
closed = 1;
nodes = (
(374,168,o),
(402,179,o),
(427,201,cs),
(452,222,o),
(467,250,o),
(473,283,cs),
(478,316,o),
(473,343,o),
(459,365,cs),
(444,387,o),
(421,398,o),
(390,398,cs),
(369,398,o),
(350,393,o),
(332,384,cs),
(295,364,o),
(269,329,o),
(261,282,cs),
(255,249,o),
(260,222,o),
(275,201,cs),
(290,179,o),
(312,168,o),
(343,168,cs)
);
}
);
width = 797;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(228,-11,o),
(146,18,o),
(91,84,cs),
(35,150,o),
(11,252,o),
(35,401,cs),
(50,492,o),
(76,570,o),
(113,635,cs),
(186,766,o),
(300,839,o),
(439,839,cs),
(498,839,o),
(548,828,o),
(590,806,cs),
(674,761,o),
(721,680,o),
(714,588,c),
(520,588,l),
(519,617,o),
(510,639,o),
(493,652,cs),
(476,665,o),
(454,672,o),
(429,672,cs),
(328,672,o),
(261,578,o),
(234,427,c),
(239,427,l),
(262,464,o),
(293,493,o),
(330,514,cs),
(367,535,o),
(407,545,o),
(452,545,cs),
(527,545,o),
(585,520,o),
(628,471,cs),
(671,421,o),
(686,357,o),
(673,279,cs),
(663,222,o),
(642,171,o),
(610,128,cs),
(545,40,o),
(444,-11,o),
(320,-11,cs)
);
},
{
closed = 1;
nodes = (
(364,141,o),
(397,154,o),
(426,179,cs),
(455,204,o),
(473,236,o),
(480,275,cs),
(486,312,o),
(480,344,o),
(462,369,cs),
(444,394,o),
(417,407,o),
(380,407,cs),
(355,407,o),
(332,401,o),
(311,390,cs),
(267,366,o),
(236,325,o),
(228,273,cs),
(222,236,o),
(228,204,o),
(246,179,cs),
(264,154,o),
(291,141,o),
(327,141,cs)
);
}
);
width = 777;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(144,17,o),
(93,81,cs),
(42,144,o),
(20,243,o),
(44,386,cs),
(59,475,o),
(84,552,o),
(119,617,cs),
(187,748,o),
(294,823,o),
(429,823,cs),
(483,823,o),
(529,813,o),
(568,792,cs),
(644,751,o),
(687,676,o),
(682,588,c),
(530,588,l),
(529,621,o),
(520,646,o),
(501,664,cs),
(482,682,o),
(456,691,o),
(423,691,cs),
(308,691,o),
(229,585,o),
(200,413,c),
(205,413,l),
(229,450,o),
(260,479,o),
(298,500,cs),
(336,520,o),
(377,530,o),
(420,530,cs),
(493,530,o),
(550,505,o),
(593,456,cs),
(636,407,o),
(651,344,o),
(638,268,cs),
(629,213,o),
(609,165,o),
(578,123,cs),
(517,39,o),
(421,-11,o),
(305,-11,cs)
);
},
{
closed = 1;
nodes = (
(353,111,o),
(391,126,o),
(426,156,cs),
(460,185,o),
(481,222,o),
(488,266,cs),
(495,308,o),
(487,344,o),
(466,373,cs),
(444,402,o),
(412,417,o),
(370,417,cs),
(341,417,o),
(313,410,o),
(288,397,cs),
(236,369,o),
(200,320,o),
(192,264,cs),
(186,221,o),
(194,185,o),
(215,156,cs),
(236,126,o),
(268,111,o),
(310,111,cs)
);
}
);
width = 756;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(129,18,o),
(90,77,cs),
(51,136,o),
(36,226,o),
(57,351,cs),
(70,429,o),
(91,500,o),
(119,565,cs),
(175,693,o),
(267,778,o),
(396,778,cs),
(439,778,o),
(475,770,o),
(506,753,cs),
(566,720,o),
(599,659,o),
(595,579,c),
(544,579,l),
(545,622,o),
(534,659,o),
(510,688,cs),
(485,717,o),
(447,731,o),
(396,731,cs),
(251,731,o),
(147,597,o),
(107,356,c),
(110,356,l),
(132,394,o),
(164,425,o),
(207,448,cs),
(249,471,o),
(294,482,o),
(341,482,cs),
(409,482,o),
(464,459,o),
(506,413,cs),
(547,366,o),
(562,308,o),
(551,237,cs),
(544,193,o),
(527,152,o),
(500,115,cs),
(447,39,o),
(364,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(322,37,o),
(374,57,o),
(419,96,cs),
(464,135,o),
(492,183,o),
(501,238,cs),
(510,294,o),
(498,341,o),
(467,379,cs),
(435,417,o),
(391,436,o),
(334,436,cs),
(294,436,o),
(256,426,o),
(221,407,cs),
(149,368,o),
(100,302,o),
(100,226,cs),
(99,167,o),
(114,121,o),
(144,88,c),
(173,54,o),
(213,37,o),
(264,37,cs)
);
}
);
width = 691;
}
);
leftKerningGroup = six.dnom;
}