{
glyphname = six.numr.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = six.dnom.ss01;
}
);
width = 760;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = six.dnom.ss01;
}
);
width = 744;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = six.dnom.ss01;
}
);
width = 726;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = six.dnom.ss01;
}
);
width = 678;
}
);
leftKerningGroup = six.dnom.ss012;
rightKerningGroup = six.dnom.ss01;
unicode = 57570;
}