{
glyphname = six.numr.ss01;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = six.dnom.ss01;
}
);
width = 760;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = six.dnom.ss01;
}
);
width = 744;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = six.dnom.ss01;
}
);
width = 726;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = six.dnom.ss01;
}
);
width = 678;
}
);
leftKerningGroup = six.dnom.ss012;
rightKerningGroup = six.dnom.ss01;
unicode = 57570;
}