{
glyphname = six;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(443,-22,o),
(287,40,o),
(187,167,cs),
(86,294,o),
(45,484,o),
(88,737,cs),
(108,858,o),
(140,966,o),
(183,1062,cs),
(226,1157,o),
(279,1239,o),
(344,1306,cs),
(408,1373,o),
(482,1425,o),
(566,1460,cs),
(649,1495,o),
(741,1512,o),
(840,1512,cs),
(950,1512,o),
(1045,1491,o),
(1125,1450,cs),
(1205,1409,o),
(1266,1353,o),
(1308,1284,cs),
(1350,1214,o),
(1368,1136,o),
(1362,1051,c),
(972,1051,l),
(971,1096,o),
(956,1130,o),
(929,1153,cs),
(902,1176,o),
(863,1188,o),
(814,1188,cs),
(757,1188,o),
(706,1172,o),
(662,1141,cs),
(573,1077,o),
(515,959,o),
(488,802,c),
(493,802,l),
(522,844,o),
(555,879,o),
(592,907,cs),
(665,963,o),
(754,992,o),
(859,992,cs),
(958,992,o),
(1043,971,o),
(1114,930,cs),
(1184,888,o),
(1235,831,o),
(1267,758,cs),
(1298,685,o),
(1306,600,o),
(1290,505,cs),
(1273,400,o),
(1235,308,o),
(1175,229,cs),
(1115,150,o),
(1039,88,o),
(946,44,cs),
(853,0,o),
(749,-22,o),
(632,-22,cs)
);
},
{
closed = 1;
nodes = (
(687,288,o),
(726,297,o),
(761,315,cs),
(796,333,o),
(826,358,o),
(851,390,cs),
(875,421,o),
(890,458,o),
(897,499,cs),
(904,539,o),
(902,575,o),
(891,607,cs),
(868,671,o),
(813,710,o),
(733,710,cs),
(670,710,o),
(614,687,o),
(569,650,cs),
(524,613,o),
(494,560,o),
(483,499,cs),
(476,458,o),
(479,422,o),
(490,390,cs),
(513,326,o),
(569,288,o),
(646,288,cs)
);
}
);
width = 1352;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(424,-22,o),
(284,36,o),
(193,157,cs),
(101,277,o),
(65,460,o),
(108,712,cs),
(129,837,o),
(159,948,o),
(200,1047,cs),
(241,1146,o),
(291,1230,o),
(351,1299,cs),
(411,1368,o),
(480,1421,o),
(559,1458,cs),
(638,1494,o),
(724,1512,o),
(818,1512,cs),
(916,1512,o),
(1001,1493,o),
(1073,1456,cs),
(1144,1419,o),
(1199,1368,o),
(1238,1303,cs),
(1276,1238,o),
(1293,1165,o),
(1289,1083,c),
(999,1083,l),
(996,1140,o),
(979,1184,o),
(947,1217,c),
(914,1249,o),
(867,1265,o),
(805,1265,cs),
(736,1265,o),
(675,1246,o),
(621,1207,cs),
(513,1129,o),
(440,983,o),
(407,790,c),
(413,790,l),
(444,832,o),
(478,867,o),
(517,896,cs),
(594,952,o),
(685,982,o),
(789,982,cs),
(883,982,o),
(964,961,o),
(1033,919,cs),
(1101,877,o),
(1151,819,o),
(1183,746,cs),
(1214,672,o),
(1222,587,o),
(1206,492,cs),
(1190,392,o),
(1154,303,o),
(1098,226,cs),
(1041,148,o),
(970,87,o),
(884,44,cs),
(798,0,o),
(701,-22,o),
(592,-22,cs)
);
},
{
closed = 1;
nodes = (
(651,218,o),
(699,230,o),
(744,254,cs),
(789,277,o),
(826,310,o),
(857,351,cs),
(888,392,o),
(907,438,o),
(916,489,cs),
(925,539,o),
(922,585,o),
(907,626,cs),
(878,708,o),
(808,758,o),
(709,758,cs),
(632,758,o),
(559,728,o),
(502,680,cs),
(445,632,o),
(405,564,o),
(393,488,cs),
(384,438,o),
(388,393,o),
(403,352,cs),
(433,270,o),
(504,218,o),
(600,218,cs)
);
}
);
width = 1294;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(404,-22,o),
(279,31,o),
(199,145,cs),
(119,259,o),
(88,436,o),
(129,685,cs),
(150,814,o),
(180,929,o),
(219,1031,cs),
(257,1133,o),
(304,1220,o),
(360,1292,cs),
(415,1363,o),
(479,1418,o),
(552,1456,cs),
(625,1493,o),
(705,1512,o),
(794,1512,cs),
(879,1512,o),
(953,1496,o),
(1016,1463,cs),
(1079,1430,o),
(1127,1383,o),
(1162,1324,cs),
(1196,1265,o),
(1212,1196,o),
(1209,1117,c),
(1028,1117,l),
(1024,1187,o),
(1003,1243,o),
(965,1285,cs),
(927,1327,o),
(871,1348,o),
(796,1348,cs),
(715,1348,o),
(642,1325,o),
(577,1278,cs),
(448,1184,o),
(359,1009,o),
(320,778,c),
(327,778,l),
(359,819,o),
(395,854,o),
(436,883,cs),
(516,940,o),
(610,972,o),
(713,972,cs),
(801,972,o),
(878,951,o),
(945,908,cs),
(1011,865,o),
(1060,807,o),
(1092,733,cs),
(1123,658,o),
(1131,573,o),
(1115,478,cs),
(1100,383,o),
(1066,297,o),
(1014,222,cs),
(962,146,o),
(896,86,o),
(817,43,cs),
(738,0,o),
(648,-22,o),
(549,-22,cs)
);
},
{
closed = 1;
nodes = (
(612,142,o),
(670,157,o),
(725,187,cs),
(780,216,o),
(826,257,o),
(864,308,cs),
(902,359,o),
(926,415,o),
(936,478,cs),
(947,539,o),
(943,595,o),
(925,646,cs),
(888,746,o),
(801,810,o),
(684,810,cs),
(589,810,o),
(501,773,o),
(430,713,cs),
(359,652,o),
(310,569,o),
(295,476,cs),
(285,416,o),
(290,361,o),
(309,310,cs),
(347,208,o),
(434,142,o),
(551,142,cs)
);
}
);
width = 1232;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(344,-18,o),
(238,40,o),
(174,156,cs),
(110,271,o),
(89,445,o),
(128,678,cs),
(145,779,o),
(169,878,o),
(201,977,cs),
(232,1075,o),
(273,1164,o),
(322,1245,cs),
(371,1325,o),
(431,1389,o),
(500,1437,cs),
(569,1484,o),
(650,1508,o),
(741,1508,cs),
(814,1508,o),
(877,1493,o),
(929,1462,cs),
(980,1431,o),
(1019,1387,o),
(1045,1331,cs),
(1070,1275,o),
(1080,1210,o),
(1075,1136,c),
(1029,1136,l),
(1035,1233,o),
(1013,1311,o),
(962,1372,cs),
(911,1432,o),
(837,1462,o),
(740,1462,cs),
(648,1462,o),
(564,1431,o),
(488,1369,cs),
(336,1245,o),
(225,998,o),
(166,631,c),
(169,632,l),
(192,687,o),
(227,735,o),
(274,777,cs),
(367,860,o),
(492,912,o),
(619,912,cs),
(700,912,o),
(772,892,o),
(833,851,cs),
(894,810,o),
(940,755,o),
(969,685,cs),
(998,615,o),
(1005,536,o),
(990,447,cs),
(977,365,o),
(946,289,o),
(898,218,cs),
(849,147,o),
(789,90,o),
(717,47,cs),
(644,4,o),
(564,-18,o),
(477,-18,cs)
);
},
{
closed = 1;
nodes = (
(554,29,o),
(625,48,o),
(691,86,cs),
(757,124,o),
(813,175,o),
(858,239,cs),
(903,303,o),
(932,373,o),
(944,450,cs),
(957,528,o),
(952,599,o),
(928,662,cs),
(879,788,o),
(767,867,o),
(616,867,cs),
(496,867,o),
(381,816,o),
(294,733,cs),
(206,650,o),
(153,541,o),
(157,424,cs),
(160,337,o),
(175,265,o),
(202,206,cs),
(254,88,o),
(349,29,o),
(477,29,cs)
);
}
);
width = 1112;
}
);
leftKerningGroup = six;
}