{
glyphname = six.sups;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(422,859,o),
(324,892,o),
(260,961,cs),
(195,1030,o),
(165,1138,o),
(192,1289,cs),
(207,1381,o),
(238,1460,o),
(284,1525,cs),
(375,1655,o),
(517,1725,o),
(682,1725,cs),
(753,1725,o),
(814,1712,o),
(864,1687,cs),
(964,1636,o),
(1017,1548,o),
(1009,1449,c),
(739,1449,l),
(735,1485,o),
(694,1498,o),
(642,1498,cs),
(604,1498,o),
(573,1489,o),
(549,1471,cs),
(501,1435,o),
(478,1379,o),
(469,1323,c),
(473,1323,l),
(498,1360,o),
(534,1388,o),
(580,1407,cs),
(625,1426,o),
(674,1435,o),
(725,1435,cs),
(784,1435,o),
(833,1423,o),
(873,1400,cs),
(953,1353,o),
(993,1270,o),
(974,1165,c),
(964,1102,o),
(939,1048,o),
(899,1002,cs),
(818,910,o),
(690,859,o),
(539,859,cs)
);
},
{
closed = 1;
nodes = (
(605,1065,o),
(635,1074,o),
(660,1091,cs),
(685,1108,o),
(700,1130,o),
(705,1157,cs),
(710,1184,o),
(702,1207,o),
(683,1225,cs),
(664,1242,o),
(636,1251,o),
(601,1251,cs),
(581,1251,o),
(562,1248,o),
(543,1241,cs),
(505,1228,o),
(476,1201,o),
(468,1162,cs),
(461,1131,o),
(469,1108,o),
(491,1091,cs),
(512,1074,o),
(539,1065,o),
(570,1065,cs)
);
}
);
width = 940;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(410,867,o),
(318,898,o),
(258,966,cs),
(198,1033,o),
(172,1137,o),
(197,1282,cs),
(212,1372,o),
(241,1450,o),
(284,1515,cs),
(369,1645,o),
(502,1718,o),
(663,1718,cs),
(729,1718,o),
(785,1706,o),
(832,1683,cs),
(924,1636,o),
(974,1553,o),
(967,1460,c),
(746,1460,l),
(742,1507,o),
(698,1531,o),
(631,1531,cs),
(590,1531,o),
(555,1521,o),
(527,1502,cs),
(470,1462,o),
(437,1396,o),
(424,1316,c),
(428,1316,l),
(453,1352,o),
(489,1380,o),
(534,1399,cs),
(579,1418,o),
(628,1427,o),
(680,1427,cs),
(737,1427,o),
(786,1416,o),
(827,1393,cs),
(907,1347,o),
(948,1264,o),
(929,1161,c),
(920,1102,o),
(896,1050,o),
(858,1006,cs),
(782,917,o),
(662,867,o),
(519,867,cs)
);
},
{
closed = 1;
nodes = (
(586,1038,o),
(623,1049,o),
(654,1071,cs),
(685,1093,o),
(703,1121,o),
(709,1155,cs),
(714,1188,o),
(705,1216,o),
(682,1239,cs),
(659,1261,o),
(626,1272,o),
(584,1272,cs),
(558,1272,o),
(533,1267,o),
(510,1258,cs),
(462,1238,o),
(428,1202,o),
(421,1157,cs),
(415,1122,o),
(424,1093,o),
(449,1071,cs),
(474,1049,o),
(506,1038,o),
(545,1038,cs)
);
}
);
width = 903;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(396,875,o),
(312,906,o),
(257,971,cs),
(202,1035,o),
(179,1135,o),
(203,1274,cs),
(218,1363,o),
(245,1440,o),
(284,1505,cs),
(363,1635,o),
(486,1710,o),
(642,1710,cs),
(703,1710,o),
(754,1699,o),
(797,1678,cs),
(881,1635,o),
(926,1560,o),
(922,1471,c),
(754,1471,l),
(750,1531,o),
(702,1567,o),
(619,1567,cs),
(574,1567,o),
(535,1556,o),
(502,1535,cs),
(435,1492,o),
(394,1414,o),
(375,1309,c),
(379,1309,l),
(405,1343,o),
(441,1370,o),
(486,1390,cs),
(531,1409,o),
(579,1419,o),
(631,1419,cs),
(688,1419,o),
(736,1408,o),
(777,1385,cs),
(857,1340,o),
(898,1257,o),
(881,1156,cs),
(872,1101,o),
(849,1052,o),
(814,1010,cs),
(743,925,o),
(630,875,o),
(497,875,cs)
);
},
{
closed = 1;
nodes = (
(567,1009,o),
(610,1023,o),
(647,1051,cs),
(684,1078,o),
(706,1112,o),
(713,1153,cs),
(720,1193,o),
(709,1227,o),
(681,1254,cs),
(653,1281,o),
(614,1295,o),
(565,1295,cs),
(532,1295,o),
(502,1289,o),
(473,1276,cs),
(416,1250,o),
(377,1204,o),
(370,1151,cs),
(365,1111,o),
(377,1077,o),
(404,1050,cs),
(431,1023,o),
(469,1009,o),
(518,1009,cs)
);
}
);
width = 862;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(369,892,o),
(300,921,o),
(256,979,cs),
(212,1037,o),
(195,1127,o),
(216,1251,cs),
(229,1327,o),
(250,1398,o),
(280,1463,cs),
(340,1593,o),
(441,1679,o),
(592,1679,cs),
(641,1679,o),
(683,1671,o),
(717,1654,cs),
(784,1621,o),
(820,1558,o),
(816,1482,c),
(769,1482,l),
(770,1571,o),
(706,1635,o),
(587,1635,cs),
(530,1635,o),
(480,1620,o),
(437,1591,cs),
(349,1532,o),
(290,1419,o),
(263,1254,c),
(266,1254,l),
(289,1291,o),
(325,1322,o),
(375,1346,cs),
(424,1369,o),
(477,1381,o),
(534,1381,cs),
(586,1381,o),
(631,1370,o),
(670,1349,cs),
(747,1306,o),
(791,1230,o),
(774,1137,c),
(767,1092,o),
(748,1051,o),
(719,1014,cs),
(659,939,o),
(564,892,o),
(453,892,cs)
);
},
{
closed = 1;
nodes = (
(527,936,o),
(586,956,o),
(637,996,cs),
(688,1035,o),
(718,1083,o),
(727,1138,cs),
(736,1193,o),
(721,1241,o),
(682,1280,cs),
(643,1319,o),
(589,1338,o),
(522,1338,cs),
(475,1338,o),
(432,1328,o),
(391,1309,cs),
(310,1270,o),
(255,1205,o),
(258,1130,cs),
(261,1069,o),
(280,1021,o),
(317,987,cs),
(354,953,o),
(401,936,o),
(460,936,cs)
);
}
);
width = 775;
}
);
leftKerningGroup = six.sups2;
rightKerningGroup = six.sups;
}