{
glyphname = six.superior;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(439,860,o),
(377,871,o),
(322,892,cs),
(211,935,o),
(148,1023,o),
(169,1154,cs),
(185,1254,o),
(242,1341,o),
(322,1425,cs),
(588,1712,l),
(863,1712,l),
(524,1357,l),
(492,1357,l),
(502,1367,o),
(517,1378,o),
(536,1390,cs),
(575,1413,o),
(624,1430,o),
(673,1430,cs),
(762,1430,o),
(831,1407,o),
(880,1362,cs),
(929,1317,o),
(946,1251,o),
(931,1166,c),
(922,1103,o),
(897,1049,o),
(857,1003,cs),
(776,911,o),
(652,860,o),
(507,860,cs)
);
},
{
closed = 1;
nodes = (
(560,1066,o),
(582,1070,o),
(601,1078,cs),
(640,1093,o),
(667,1123,o),
(672,1158,c),
(677,1186,o),
(669,1209,o),
(650,1226,cs),
(630,1243,o),
(603,1252,o),
(568,1252,cs),
(545,1252,o),
(524,1248,o),
(505,1240,cs),
(466,1224,o),
(441,1197,o),
(434,1158,cs),
(429,1131,o),
(437,1109,o),
(457,1092,cs),
(476,1075,o),
(503,1066,o),
(537,1066,cs)
);
}
);
width = 896;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(425,867,o),
(367,878,o),
(316,900,cs),
(213,943,o),
(156,1030,o),
(175,1153,cs),
(191,1246,o),
(245,1328,o),
(332,1419,cs),
(603,1705,l),
(832,1705,l),
(482,1345,l),
(447,1345,l),
(457,1356,o),
(472,1367,o),
(491,1379,cs),
(530,1403,o),
(581,1420,o),
(637,1420,cs),
(725,1420,o),
(793,1397,o),
(841,1352,cs),
(888,1306,o),
(905,1242,o),
(891,1160,c),
(882,1101,o),
(859,1050,o),
(821,1006,cs),
(744,917,o),
(627,867,o),
(490,867,cs)
);
},
{
closed = 1;
nodes = (
(543,1039,o),
(569,1044,o),
(592,1054,cs),
(639,1073,o),
(671,1111,o),
(678,1155,cs),
(684,1189,o),
(675,1217,o),
(652,1239,c),
(628,1260,o),
(595,1271,o),
(554,1271,cs),
(527,1271,o),
(501,1266,o),
(478,1256,cs),
(431,1236,o),
(400,1200,o),
(392,1155,c),
(387,1121,o),
(396,1093,o),
(419,1072,cs),
(442,1050,o),
(474,1039,o),
(515,1039,cs)
);
}
);
width = 864;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(410,875,o),
(356,886,o),
(309,908,cs),
(215,952,o),
(165,1038,o),
(182,1151,c),
(197,1238,o),
(249,1316,o),
(342,1412,cs),
(620,1698,l),
(799,1698,l),
(437,1332,l),
(399,1332,l),
(409,1344,o),
(424,1356,o),
(443,1368,cs),
(481,1392,o),
(534,1410,o),
(598,1410,cs),
(684,1410,o),
(751,1387,o),
(798,1341,cs),
(845,1295,o),
(861,1233,o),
(848,1154,cs),
(839,1099,o),
(817,1050,o),
(782,1008,cs),
(710,924,o),
(600,875,o),
(472,875,cs)
);
},
{
closed = 1;
nodes = (
(525,1009,o),
(555,1015,o),
(583,1028,cs),
(638,1052,o),
(677,1098,o),
(685,1151,cs),
(692,1192,o),
(682,1225,o),
(654,1252,cs),
(626,1279,o),
(588,1292,o),
(539,1292,cs),
(507,1292,o),
(477,1286,o),
(450,1274,cs),
(394,1249,o),
(356,1206,o),
(347,1151,cs),
(340,1110,o),
(351,1077,o),
(379,1050,cs),
(406,1023,o),
(444,1009,o),
(492,1009,cs)
);
}
);
width = 829;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(387,891,o),
(341,902,o),
(302,924,cs),
(223,967,o),
(184,1045,o),
(197,1136,c),
(210,1209,o),
(256,1275,o),
(328,1346,cs),
(665,1668,l),
(723,1668,l),
(339,1301,l),
(342,1301,l),
(351,1313,o),
(365,1325,o),
(382,1336,cs),
(416,1358,o),
(464,1374,o),
(523,1374,cs),
(602,1374,o),
(664,1351,o),
(711,1306,cs),
(758,1260,o),
(775,1203,o),
(764,1134,cs),
(757,1089,o),
(737,1048,o),
(706,1011,cs),
(643,937,o),
(547,891,o),
(440,891,cs)
);
},
{
closed = 1;
nodes = (
(491,935,o),
(533,944,o),
(572,962,cs),
(650,997,o),
(705,1061,o),
(717,1134,cs),
(726,1190,o),
(711,1237,o),
(671,1276,cs),
(631,1314,o),
(578,1333,o),
(513,1333,cs),
(470,1333,o),
(429,1324,o),
(390,1307,cs),
(312,1271,o),
(257,1210,o),
(245,1135,cs),
(236,1079,o),
(251,1032,o),
(290,993,cs),
(329,954,o),
(382,935,o),
(447,935,cs)
);
}
);
width = 765;
}
);
unicode = 8310;
}