{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1991, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1583,0);
ref = I;
}
);
width = 2169;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1892, 0}";
},
{
name = m.uni0302_1;
position = "{1936, 1490}";
},
{
name = m.uni0347;
position = "{1687, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1484,0);
ref = I;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1991, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1376,0);
ref = I;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1777, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1265,0);
ref = I;
}
);
width = 1711;
}
);
leftKerningGroup = V2;
rightKerningGroup = H;
unicode = 8549;
}