{
glyphname = six.ss01;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(457,-20,o),
(359,1,o),
(274,42,cs),
(189,83,o),
(125,143,o),
(84,220,cs),
(42,297,o),
(30,388,o),
(47,495,cs),
(57,552,o),
(73,606,o),
(96,659,cs),
(141,763,o),
(212,864,o),
(300,968,cs),
(739,1490,l),
(1156,1490,l),
(608,841,l),
(489,841,l),
(506,860,o),
(529,881,o),
(560,902,cs),
(621,944,o),
(709,977,o),
(821,977,cs),
(918,977,o),
(1000,958,o),
(1067,921,cs),
(1134,883,o),
(1182,829,o),
(1211,759,cs),
(1240,688,o),
(1247,604,o),
(1231,506,cs),
(1213,401,o),
(1173,309,o),
(1111,230,cs),
(1049,151,o),
(971,90,o),
(878,46,cs),
(784,2,o),
(681,-20,o),
(568,-20,cs)
);
},
{
closed = 1;
nodes = (
(647,288,o),
(684,297,o),
(718,315,cs),
(752,333,o),
(781,358,o),
(804,390,cs),
(827,421,o),
(841,457,o),
(848,498,cs),
(855,539,o),
(853,575,o),
(840,607,cs),
(815,671,o),
(756,710,o),
(675,710,cs),
(636,710,o),
(600,701,o),
(566,683,cs),
(532,664,o),
(503,639,o),
(480,608,cs),
(457,576,o),
(441,539,o),
(434,498,cs),
(427,457,o),
(430,421,o),
(443,390,cs),
(468,326,o),
(527,288,o),
(606,288,cs)
);
}
);
width = 1292;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(434,-21,o),
(344,0,o),
(268,42,cs),
(191,84,o),
(135,143,o),
(99,220,cs),
(63,296,o),
(53,385,o),
(70,487,cs),
(79,540,o),
(96,592,o),
(119,644,cs),
(165,748,o),
(242,857,o),
(354,988,cs),
(781,1490,l),
(1096,1490,l),
(509,808,l),
(440,808,l),
(457,831,o),
(481,855,o),
(510,878,cs),
(568,924,o),
(649,959,o),
(753,959,cs),
(847,959,o),
(927,940,o),
(992,901,cs),
(1057,862,o),
(1103,807,o),
(1132,737,cs),
(1161,666,o),
(1167,583,o),
(1151,487,cs),
(1134,386,o),
(1097,298,o),
(1040,222,cs),
(982,146,o),
(910,87,o),
(823,44,cs),
(736,1,o),
(641,-21,o),
(537,-21,cs)
);
},
{
closed = 1;
nodes = (
(617,217,o),
(663,229,o),
(705,252,cs),
(747,275,o),
(782,306,o),
(811,347,cs),
(840,387,o),
(858,432,o),
(867,483,cs),
(876,534,o),
(872,580,o),
(857,620,cs),
(825,700,o),
(754,749,o),
(654,749,cs),
(606,749,o),
(561,738,o),
(519,715,cs),
(477,692,o),
(442,660,o),
(413,621,cs),
(384,581,o),
(365,535,o),
(356,484,cs),
(347,433,o),
(351,387,o),
(367,347,cs),
(398,266,o),
(470,217,o),
(567,217,cs)
);
}
);
width = 1240;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(408,-22,o),
(328,-1,o),
(261,42,cs),
(194,85,o),
(145,144,o),
(116,219,cs),
(86,294,o),
(79,381,o),
(95,478,cs),
(104,527,o),
(120,577,o),
(143,628,cs),
(190,731,o),
(276,850,o),
(412,1009,cs),
(827,1490,l),
(1032,1490,l),
(401,772,l),
(387,772,l),
(405,800,o),
(428,827,o),
(455,852,cs),
(510,903,o),
(584,939,o),
(680,939,cs),
(771,939,o),
(848,919,o),
(911,879,cs),
(974,839,o),
(1019,784,o),
(1047,713,cs),
(1074,642,o),
(1080,560,o),
(1065,467,cs),
(1049,372,o),
(1015,287,o),
(962,214,cs),
(909,141,o),
(843,83,o),
(764,41,cs),
(685,-1,o),
(598,-22,o),
(503,-22,cs)
);
},
{
closed = 1;
nodes = (
(584,140,o),
(640,154,o),
(691,183,cs),
(742,212,o),
(784,251,o),
(819,300,cs),
(854,349,o),
(876,405,o),
(887,467,cs),
(898,530,o),
(894,586,o),
(875,635,cs),
(837,733,o),
(751,792,o),
(632,792,cs),
(573,792,o),
(519,778,o),
(468,750,cs),
(417,722,o),
(375,684,o),
(340,636,cs),
(305,587,o),
(282,532,o),
(271,469,cs),
(261,406,o),
(265,350,o),
(284,301,cs),
(320,201,o),
(406,140,o),
(525,140,cs)
);
}
);
width = 1183;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(377,-18,o),
(306,3,o),
(245,45,cs),
(184,87,o),
(139,143,o),
(111,214,cs),
(83,285,o),
(76,363,o),
(90,450,cs),
(98,497,o),
(112,541,o),
(131,582,cs),
(170,665,o),
(226,739,o),
(283,806,cs),
(874,1490,l),
(932,1490,l),
(312,772,l),
(298,772,l),
(314,793,o),
(337,815,o),
(367,836,cs),
(427,879,o),
(510,913,o),
(610,913,cs),
(692,913,o),
(763,892,o),
(824,850,cs),
(885,808,o),
(929,752,o),
(958,682,cs),
(987,611,o),
(994,533,o),
(980,447,cs),
(966,360,o),
(933,282,o),
(882,212,cs),
(831,142,o),
(768,86,o),
(694,45,cs),
(620,3,o),
(542,-18,o),
(460,-18,cs)
);
},
{
closed = 1;
nodes = (
(535,29,o),
(606,48,o),
(673,85,cs),
(740,122,o),
(798,173,o),
(845,237,cs),
(892,301,o),
(922,372,o),
(935,450,cs),
(948,527,o),
(941,597,o),
(916,660,cs),
(865,786,o),
(756,867,o),
(609,867,cs),
(536,867,o),
(465,848,o),
(398,810,cs),
(331,772,o),
(273,721,o),
(226,658,cs),
(179,595,o),
(149,524,o),
(136,447,cs),
(123,370,o),
(129,299,o),
(153,236,cs),
(201,108,o),
(312,29,o),
(460,29,cs)
);
}
);
width = 1101;
}
);
unicode = 57455;
}