{
glyphname = six.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1657, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1251,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1219,0);
ref = dotaccentcomb;
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1529, 0}";
},
{
name = m.uni0347;
position = "{1330, 0}";
},
{
name = t.uni0302;
position = "{1603, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = v;
},
{
alignment = -1;
pos = (1123,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1107,0);
ref = dotaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1657, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
},
{
alignment = -1;
pos = (984,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (985,0);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1392, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = v;
},
{
alignment = -1;
pos = (824,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (859,0);
ref = dotaccentcomb;
}
);
width = 1186;
}
);
unicode = 8565;
}