{
glyphname = slash;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(993,1560,l),
(218,-224,l),
(-122,-224,l),
(653,1560,l)
);
}
);
width = 828;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(920,1560,l),
(145,-224,l),
(-110,-224,l),
(665,1560,l)
);
}
);
width = 768;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(841,1560,l),
(66,-224,l),
(-96,-224,l),
(679,1560,l)
);
}
);
width = 702;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(733,1560,l),
(-43,-224,l),
(-93,-224,l),
(682,1560,l)
);
}
);
width = 598;
}
);
unicode = 47;
}