{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-18,434,l),
(30,722,l),
(745,1097,l),
(697,809,l)
);
}
);
width = 653;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1,532,l),
(36,758,l),
(679,1096,l),
(642,870,l)
);
}
);
width = 588;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(17,639,l),
(43,797,l),
(608,1095,l),
(582,937,l)
);
}
);
width = 517;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(47,822,l),
(55,874,l),
(474,1095,l),
(466,1044,l)
);
}
);
width = 382;
}
);
unicode = 61152;
}