{
glyphname = slashlongcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(80,1552,l),
(-1147,-62,l),
(-1327,-62,l),
(-100,1552,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(118,1552,l),
(-1131,-62,l),
(-1287,-62,l),
(-39,1552,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(159,1552,l),
(-1113,-62,l),
(-1244,-62,l),
(28,1552,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(158,1552,l),
(-1145,-62,l),
(-1200,-62,l),
(103,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}