{
glyphname = slashshortcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-153,1225,l),
(-1077,-147,l),
(-1270,-147,l),
(-348,1225,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-131,1217,l),
(-1036,-141,l),
(-1200,-141,l),
(-296,1217,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-107,1209,l),
(-992,-134,l),
(-1124,-134,l),
(-239,1209,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-109,1199,l),
(-969,-125,l),
(-1032,-125,l),
(-170,1199,l)
);
}
);
width = 0;
}
);
unicode = 823;
}