{
glyphname = snakebelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-994,-113,l),
(-961,-96,o),
(-924,-83,o),
(-881,-74,cs),
(-838,-65,o),
(-800,-60,o),
(-767,-61,c),
(-722,-60,o),
(-684,-70,o),
(-655,-90,c),
(-625,-109,o),
(-612,-136,o),
(-617,-171,cs),
(-622,-206,o),
(-658,-222,o),
(-698,-234,cs),
(-737,-245,o),
(-770,-250,o),
(-770,-261,c),
(-771,-272,o),
(-738,-274,o),
(-702,-283,c),
(-665,-291,o),
(-635,-307,o),
(-640,-343,cs),
(-643,-364,o),
(-680,-376,o),
(-719,-384,cs),
(-758,-392,o),
(-791,-398,o),
(-794,-407,cs),
(-795,-411,o),
(-789,-417,o),
(-776,-424,cs),
(-763,-431,o),
(-739,-437,o),
(-703,-442,c),
(-745,-556,l),
(-801,-550,o),
(-848,-540,o),
(-886,-525,cs),
(-962,-496,o),
(-996,-456,o),
(-992,-417,c),
(-987,-390,o),
(-950,-373,o),
(-911,-364,cs),
(-872,-355,o),
(-840,-349,o),
(-837,-346,c),
(-837,-334,o),
(-869,-334,o),
(-906,-327,cs),
(-942,-320,o),
(-970,-308,o),
(-966,-273,c),
(-962,-252,o),
(-921,-235,o),
(-875,-224,cs),
(-829,-213,o),
(-787,-203,o),
(-784,-198,c),
(-783,-189,o),
(-787,-183,o),
(-796,-182,cs),
(-805,-180,o),
(-811,-179,o),
(-814,-180,c),
(-859,-179,o),
(-905,-195,o),
(-948,-216,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-945,-126,l),
(-913,-109,o),
(-877,-96,o),
(-838,-87,cs),
(-798,-78,o),
(-762,-74,o),
(-729,-74,cs),
(-684,-74,o),
(-649,-84,o),
(-625,-104,cs),
(-601,-124,o),
(-591,-149,o),
(-596,-179,cs),
(-603,-218,o),
(-639,-235,o),
(-679,-247,cs),
(-718,-258,o),
(-752,-263,o),
(-752,-274,c),
(-753,-286,o),
(-720,-289,o),
(-682,-298,cs),
(-644,-307,o),
(-612,-322,o),
(-617,-357,c),
(-622,-385,o),
(-660,-399,o),
(-700,-407,cs),
(-740,-415,o),
(-775,-419,o),
(-779,-430,cs),
(-780,-434,o),
(-771,-439,o),
(-754,-445,cs),
(-737,-451,o),
(-708,-456,o),
(-668,-460,c),
(-705,-556,l),
(-756,-551,o),
(-799,-543,o),
(-835,-532,cs),
(-907,-508,o),
(-943,-474,o),
(-938,-435,c),
(-933,-404,o),
(-894,-388,o),
(-854,-380,cs),
(-814,-372,o),
(-780,-367,o),
(-777,-360,c),
(-777,-348,o),
(-810,-346,o),
(-848,-339,cs),
(-886,-331,o),
(-916,-318,o),
(-912,-285,c),
(-907,-261,o),
(-866,-242,o),
(-822,-230,cs),
(-778,-218,o),
(-738,-207,o),
(-735,-198,c),
(-734,-189,o),
(-738,-184,o),
(-746,-182,c),
(-753,-179,o),
(-761,-178,o),
(-768,-179,c),
(-813,-178,o),
(-861,-195,o),
(-904,-216,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-892,-141,l),
(-860,-124,o),
(-826,-111,o),
(-791,-102,cs),
(-755,-93,o),
(-720,-89,o),
(-687,-89,cs),
(-642,-89,o),
(-610,-99,o),
(-593,-120,cs),
(-576,-140,o),
(-569,-162,o),
(-573,-187,cs),
(-581,-230,o),
(-618,-249,o),
(-658,-261,cs),
(-698,-272,o),
(-732,-277,o),
(-733,-289,cs),
(-734,-302,o),
(-699,-306,o),
(-660,-315,cs),
(-620,-324,o),
(-586,-339,o),
(-593,-372,cs),
(-600,-408,o),
(-639,-424,o),
(-680,-432,cs),
(-721,-439,o),
(-758,-442,o),
(-762,-454,cs),
(-763,-459,o),
(-752,-463,o),
(-730,-468,c),
(-707,-472,o),
(-674,-476,o),
(-631,-479,c),
(-661,-556,l),
(-706,-553,o),
(-745,-547,o),
(-780,-538,cs),
(-848,-521,o),
(-885,-493,o),
(-880,-454,c),
(-873,-419,o),
(-835,-405,o),
(-793,-398,cs),
(-751,-391,o),
(-715,-387,o),
(-712,-375,c),
(-711,-363,o),
(-746,-359,o),
(-786,-351,cs),
(-825,-343,o),
(-858,-330,o),
(-854,-299,c),
(-847,-270,o),
(-808,-250,o),
(-765,-237,cs),
(-722,-224,o),
(-683,-212,o),
(-682,-199,cs),
(-681,-191,o),
(-684,-185,o),
(-691,-182,cs),
(-697,-179,o),
(-706,-177,o),
(-718,-178,c),
(-763,-177,o),
(-813,-195,o),
(-856,-216,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-838,-159,l),
(-803,-142,o),
(-770,-129,o),
(-739,-120,cs),
(-708,-111,o),
(-678,-107,o),
(-649,-107,cs),
(-612,-107,o),
(-587,-116,o),
(-573,-133,cs),
(-559,-150,o),
(-554,-168,o),
(-557,-187,cs),
(-565,-238,o),
(-609,-260,o),
(-656,-274,cs),
(-703,-288,o),
(-743,-292,o),
(-746,-307,c),
(-747,-320,o),
(-706,-326,o),
(-659,-337,cs),
(-612,-348,o),
(-573,-364,o),
(-578,-399,cs),
(-583,-440,o),
(-632,-456,o),
(-682,-462,cs),
(-732,-468,o),
(-776,-469,o),
(-780,-485,c),
(-781,-494,o),
(-764,-500,o),
(-727,-503,cs),
(-690,-506,o),
(-648,-509,o),
(-603,-510,c),
(-621,-556,l),
(-656,-555,o),
(-690,-552,o),
(-722,-547,cs),
(-786,-537,o),
(-826,-516,o),
(-822,-479,c),
(-815,-443,o),
(-769,-431,o),
(-721,-427,cs),
(-672,-423,o),
(-630,-419,o),
(-625,-400,c),
(-624,-384,o),
(-663,-378,o),
(-711,-366,cs),
(-758,-354,o),
(-796,-337,o),
(-792,-305,c),
(-787,-276,o),
(-744,-262,o),
(-698,-250,cs),
(-652,-238,o),
(-608,-221,o),
(-604,-186,cs),
(-603,-175,o),
(-607,-166,o),
(-617,-161,cs),
(-626,-156,o),
(-643,-153,o),
(-666,-154,c),
(-706,-153,o),
(-754,-167,o),
(-822,-198,c)
);
}
);
width = 0;
}
);
unicode = 7618;
}