{
glyphname = soundcopyright;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(491,666,l),
(579,1202,l),
(835,1202,l),
(895,1203,o),
(941,1186,o),
(972,1150,cs),
(1003,1114,o),
(1013,1067,o),
(1004,1008,cs),
(995,950,o),
(968,904,o),
(925,869,cs),
(881,834,o),
(828,817,o),
(766,817,cs),
(598,817,l),
(616,926,l),
(760,926,l),
(781,927,o),
(801,934,o),
(820,948,cs),
(839,962,o),
(851,982,o),
(856,1008,c),
(863,1059,o),
(830,1090,o),
(786,1091,c),
(715,1091,l),
(645,666,l)
);
},
{
closed = 1;
nodes = (
(522,346,o),
(384,410,o),
(286,517,cs),
(188,624,o),
(136,768,o),
(149,928,cs),
(162,1088,o),
(238,1232,o),
(354,1339,cs),
(469,1446,o),
(619,1510,o),
(778,1510,cs),
(939,1510,o),
(1077,1446,o),
(1176,1339,cs),
(1275,1232,o),
(1325,1088,o),
(1312,928,cs),
(1299,768,o),
(1224,624,o),
(1109,517,cs),
(993,410,o),
(843,346,o),
(682,346,cs)
);
},
{
closed = 1;
nodes = (
(812,511,o),
(920,556,o),
(1003,633,cs),
(1086,710,o),
(1139,812,o),
(1150,928,cs),
(1156,1005,o),
(1143,1076,o),
(1111,1140,cs),
(1078,1203,o),
(1032,1254,o),
(972,1292,cs),
(911,1329,o),
(842,1348,o),
(765,1347,cs),
(650,1347,o),
(543,1301,o),
(460,1225,cs),
(376,1148,o),
(321,1044,o),
(313,928,c),
(306,851,o),
(319,781,o),
(352,718,cs),
(384,655,o),
(430,604,o),
(490,567,cs),
(550,530,o),
(618,511,o),
(695,511,cs)
);
}
);
width = 1334;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(503,666,l),
(591,1202,l),
(843,1202,l),
(898,1203,o),
(940,1187,o),
(971,1152,cs),
(1002,1117,o),
(1012,1071,o),
(1003,1015,cs),
(994,958,o),
(967,913,o),
(924,878,cs),
(881,843,o),
(831,826,o),
(774,826,cs),
(604,826,l),
(621,927,l),
(773,927,ls),
(794,927,o),
(814,935,o),
(833,951,cs),
(852,966,o),
(863,988,o),
(868,1015,cs),
(876,1066,o),
(845,1102,o),
(802,1103,c),
(712,1103,l),
(640,666,l)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(385,410,o),
(287,517,cs),
(189,624,o),
(137,768,o),
(150,928,cs),
(163,1088,o),
(239,1232,o),
(355,1339,cs),
(470,1446,o),
(620,1510,o),
(780,1510,cs),
(941,1510,o),
(1080,1446,o),
(1178,1339,cs),
(1276,1232,o),
(1327,1088,o),
(1314,928,cs),
(1301,768,o),
(1225,624,o),
(1110,517,cs),
(994,410,o),
(844,346,o),
(684,346,cs)
);
},
{
closed = 1;
nodes = (
(816,499,o),
(927,546,o),
(1012,625,cs),
(1097,704,o),
(1151,809,o),
(1162,928,cs),
(1169,1007,o),
(1156,1080,o),
(1123,1145,cs),
(1090,1210,o),
(1042,1262,o),
(980,1301,cs),
(918,1340,o),
(847,1359,o),
(768,1358,cs),
(649,1358,o),
(539,1311,o),
(454,1232,cs),
(369,1153,o),
(312,1047,o),
(303,928,cs),
(296,849,o),
(310,778,o),
(343,713,cs),
(376,648,o),
(424,596,o),
(486,557,cs),
(547,518,o),
(617,499,o),
(696,499,cs)
);
}
);
width = 1338;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(515,666,l),
(604,1202,l),
(851,1202,l),
(901,1203,o),
(941,1186,o),
(971,1153,c),
(1000,1119,o),
(1010,1075,o),
(1001,1022,cs),
(992,967,o),
(967,922,o),
(924,888,cs),
(881,853,o),
(834,836,o),
(783,836,cs),
(611,836,l),
(627,928,l),
(787,928,ls),
(808,928,o),
(828,937,o),
(847,954,cs),
(866,971,o),
(877,994,o),
(882,1022,cs),
(890,1073,o),
(862,1116,o),
(819,1116,cs),
(708,1116,l),
(634,666,l)
);
},
{
closed = 1;
nodes = (
(525,346,o),
(387,410,o),
(289,517,cs),
(191,624,o),
(139,768,o),
(152,928,cs),
(165,1088,o),
(241,1232,o),
(357,1339,cs),
(472,1446,o),
(622,1510,o),
(782,1510,cs),
(943,1510,o),
(1082,1446,o),
(1180,1339,cs),
(1278,1232,o),
(1329,1088,o),
(1316,928,cs),
(1303,768,o),
(1227,624,o),
(1112,517,cs),
(996,410,o),
(846,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(820,487,o),
(933,536,o),
(1021,617,cs),
(1109,697,o),
(1165,807,o),
(1176,928,cs),
(1183,1009,o),
(1169,1084,o),
(1135,1151,cs),
(1101,1218,o),
(1052,1271,o),
(989,1311,cs),
(925,1350,o),
(852,1370,o),
(771,1370,cs),
(650,1370,o),
(536,1321,o),
(448,1241,cs),
(360,1160,o),
(302,1051,o),
(293,928,cs),
(286,847,o),
(300,773,o),
(334,706,cs),
(368,639,o),
(417,586,o),
(480,547,cs),
(543,507,o),
(616,487,o),
(697,487,cs)
);
}
);
width = 1342;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(519,666,l),
(607,1202,l),
(837,1202,l),
(892,1203,o),
(932,1187,o),
(955,1152,cs),
(978,1117,o),
(986,1076,o),
(979,1028,cs),
(972,981,o),
(951,940,o),
(916,905,cs),
(880,870,o),
(834,852,o),
(779,851,c),
(574,851,l),
(582,898,l),
(782,898,l),
(824,897,o),
(858,910,o),
(884,936,cs),
(910,962,o),
(926,993,o),
(931,1028,c),
(946,1100,o),
(915,1157,o),
(831,1157,cs),
(646,1157,l),
(565,666,l)
);
},
{
closed = 1;
nodes = (
(509,346,o),
(371,410,o),
(273,517,cs),
(175,624,o),
(123,768,o),
(136,928,cs),
(149,1088,o),
(225,1232,o),
(341,1339,cs),
(456,1446,o),
(606,1510,o),
(766,1510,cs),
(927,1510,o),
(1066,1446,o),
(1164,1339,cs),
(1262,1232,o),
(1313,1088,o),
(1300,928,cs),
(1287,768,o),
(1211,624,o),
(1096,517,cs),
(980,410,o),
(830,346,o),
(670,346,cs)
);
},
{
closed = 1;
nodes = (
(822,393,o),
(961,453,o),
(1067,551,cs),
(1173,649,o),
(1241,780,o),
(1254,928,cs),
(1262,1027,o),
(1245,1118,o),
(1204,1199,cs),
(1163,1280,o),
(1104,1344,o),
(1027,1393,cs),
(950,1441,o),
(862,1465,o),
(763,1465,cs),
(615,1465,o),
(478,1404,o),
(372,1308,cs),
(266,1211,o),
(195,1076,o),
(184,928,cs),
(175,830,o),
(192,741,o),
(234,660,cs),
(275,579,o),
(334,515,o),
(411,467,cs),
(488,418,o),
(575,394,o),
(674,393,cs)
);
}
);
width = 1310;
}
);
leftKerningGroup = uni2117_2;
rightKerningGroup = uni2117;
unicode = 8471;
}