{
glyphname = squarewhite;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(338,1490,l),
(1828,1490,l),
(1580,0,l)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(1338,290,l),
(1489,1198,l),
(582,1198,l)
);
}
);
width = 1856;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(334,1490,l),
(1824,1490,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(357,229,l),
(1386,229,l),
(1557,1260,l),
(526,1260,l)
);
}
);
width = 1848;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(330,1490,l),
(1820,1490,l),
(1572,0,l)
);
},
{
closed = 1;
nodes = (
(274,163,l),
(1438,163,l),
(1631,1327,l),
(466,1327,l)
);
}
);
width = 1840;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(314,1490,l),
(1804,1490,l),
(1556,0,l)
);
},
{
closed = 1;
nodes = (
(123,46,l),
(1519,46,l),
(1751,1442,l),
(353,1442,l)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9633;
}