{
glyphname = squaresubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1116,-542,l),
(-1038,-82,l),
(-558,-82,l),
(-636,-542,l)
);
},
{
closed = 1;
nodes = (
(-890,-255,l),
(-910,-366,l),
(-788,-366,l),
(-768,-255,l)
);
}
);
width = 28;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1049,-516,l),
(-976,-82,l),
(-531,-82,l),
(-605,-516,l)
);
},
{
closed = 1;
nodes = (
(-857,-224,l),
(-880,-371,l),
(-728,-371,l),
(-705,-224,l)
);
}
);
width = 15;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-976,-487,l),
(-909,-82,l),
(-502,-82,l),
(-571,-487,l)
);
},
{
closed = 1;
nodes = (
(-821,-191,l),
(-848,-376,l),
(-663,-376,l),
(-636,-191,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-904,-454,l),
(-842,-82,l),
(-484,-82,l),
(-546,-454,l)
);
},
{
closed = 1;
nodes = (
(-802,-127,l),
(-850,-408,l),
(-584,-408,l),
(-538,-127,l)
);
}
);
width = 0;
}
);
unicode = 61144;
}