{
glyphname = squaresmallblack;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(165,884,l),
(747,884,l),
(651,302,l),
(69,302,l)
);
}
);
width = 784;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(240,884,l),
(821,884,l),
(725,302,l),
(144,302,l)
);
}
);
width = 930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(321,884,l),
(902,884,l),
(806,302,l),
(225,302,l)
);
}
);
width = 1088;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(411,756,l),
(738,756,l),
(684,430,l),
(358,430,l)
);
}
);
width = 1024;
}
);
unicode = 9642;
}