{
glyphname = squaresubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1116,-542,l),
(-1038,-82,l),
(-558,-82,l),
(-636,-542,l)
);
},
{
closed = 1;
nodes = (
(-890,-255,l),
(-910,-366,l),
(-788,-366,l),
(-768,-255,l)
);
}
);
width = 28;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-1049,-516,l),
(-976,-82,l),
(-531,-82,l),
(-605,-516,l)
);
},
{
closed = 1;
nodes = (
(-857,-224,l),
(-880,-371,l),
(-728,-371,l),
(-705,-224,l)
);
}
);
width = 15;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-976,-487,l),
(-909,-82,l),
(-502,-82,l),
(-571,-487,l)
);
},
{
closed = 1;
nodes = (
(-821,-191,l),
(-848,-376,l),
(-663,-376,l),
(-636,-191,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-904,-454,l),
(-842,-82,l),
(-484,-82,l),
(-546,-454,l)
);
},
{
closed = 1;
nodes = (
(-802,-127,l),
(-850,-408,l),
(-584,-408,l),
(-538,-127,l)
);
}
);
width = 0;
}
);
unicode = 61144;
}