{
glyphname = squarewhite;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(338,1490,l),
(1828,1490,l),
(1580,0,l)
);
},
{
closed = 1;
nodes = (
(433,290,l),
(1338,290,l),
(1489,1198,l),
(582,1198,l)
);
}
);
width = 1856;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(334,1490,l),
(1824,1490,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(357,229,l),
(1386,229,l),
(1557,1260,l),
(526,1260,l)
);
}
);
width = 1848;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(330,1490,l),
(1820,1490,l),
(1572,0,l)
);
},
{
closed = 1;
nodes = (
(274,163,l),
(1438,163,l),
(1631,1327,l),
(466,1327,l)
);
}
);
width = 1840;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(314,1490,l),
(1804,1490,l),
(1556,0,l)
);
},
{
closed = 1;
nodes = (
(123,46,l),
(1519,46,l),
(1751,1442,l),
(353,1442,l)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9633;
}