{
glyphname = ssupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{567, 1496}";
},
{
name = m.uni0327_3;
position = "{469, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(421,859,o),
(369,867,o),
(320,882,cs),
(223,912,o),
(154,975,o),
(146,1072,c),
(145,1077,o),
(146,1079,o),
(145,1076,c),
(402,1090,l),
(411,1051,o),
(437,1035,o),
(496,1035,cs),
(515,1035,o),
(532,1037,o),
(549,1041,cs),
(566,1045,o),
(574,1051,o),
(574,1058,cs),
(574,1071,o),
(558,1085,o),
(511,1093,c),
(388,1110,ls),
(264,1127,o),
(195,1180,o),
(194,1279,c),
(195,1328,o),
(211,1370,o),
(244,1404,cs),
(308,1471,o),
(420,1504,o),
(551,1504,cs),
(755,1504,o),
(866,1430,o),
(870,1317,c),
(870,1312,o),
(869,1306,o),
(868,1301,c),
(627,1290,l),
(623,1321,o),
(589,1330,o),
(553,1330,cs),
(544,1330,o),
(533,1329,o),
(520,1328,cs),
(494,1325,o),
(471,1318,o),
(471,1303,cs),
(471,1292,o),
(485,1279,o),
(518,1274,cs),
(662,1252,ls),
(794,1233,o),
(859,1190,o),
(859,1098,cs),
(859,1048,o),
(841,1005,o),
(805,970,cs),
(732,898,o),
(609,859,o),
(478,859,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{567, 1496}";
},
{
name = m.uni0327_3;
position = "{469, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(403,866,o),
(353,873,o),
(309,888,cs),
(220,916,o),
(161,976,o),
(153,1064,c),
(152,1068,o),
(153,1071,o),
(152,1070,c),
(363,1082,l),
(370,1034,o),
(404,1015,o),
(471,1015,cs),
(502,1015,o),
(528,1019,o),
(549,1028,cs),
(570,1037,o),
(580,1047,o),
(580,1060,cs),
(580,1080,o),
(559,1095,o),
(508,1104,c),
(389,1122,ls),
(272,1141,o),
(205,1193,o),
(205,1285,c),
(206,1330,o),
(221,1369,o),
(251,1402,cs),
(310,1466,o),
(414,1499,o),
(537,1499,cs),
(717,1499,o),
(820,1430,o),
(828,1322,c),
(828,1318,o),
(828,1312,o),
(827,1307,c),
(628,1297,l),
(624,1336,o),
(589,1352,o),
(538,1352,cs),
(520,1352,o),
(503,1350,o),
(487,1346,cs),
(454,1338,o),
(431,1324,o),
(430,1303,c),
(430,1287,o),
(449,1271,o),
(493,1264,cs),
(626,1242,ls),
(750,1223,o),
(812,1177,o),
(811,1092,cs),
(811,1046,o),
(795,1006,o),
(762,972,cs),
(696,904,o),
(583,866,o),
(458,866,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{567, 1496}";
},
{
name = m.uni0327_3;
position = "{469, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(382,874,o),
(335,881,o),
(296,895,cs),
(216,922,o),
(169,977,o),
(160,1056,c),
(160,1059,o),
(160,1063,o),
(159,1064,c),
(320,1073,l),
(325,1016,o),
(368,993,o),
(443,993,cs),
(488,993,o),
(523,1000,o),
(548,1014,cs),
(573,1028,o),
(586,1044,o),
(586,1063,c),
(587,1090,o),
(561,1104,o),
(505,1115,c),
(390,1135,ls),
(281,1155,o),
(215,1207,o),
(216,1291,cs),
(217,1333,o),
(232,1369,o),
(259,1400,cs),
(313,1460,o),
(408,1493,o),
(521,1493,cs),
(676,1493,o),
(771,1431,o),
(782,1328,c),
(782,1325,o),
(783,1318,o),
(783,1313,c),
(630,1305,l),
(626,1353,o),
(588,1375,o),
(521,1375,cs),
(494,1375,o),
(471,1372,o),
(451,1366,cs),
(410,1353,o),
(387,1331,o),
(386,1304,c),
(386,1280,o),
(410,1262,o),
(465,1253,cs),
(586,1232,ls),
(702,1212,o),
(761,1165,o),
(760,1086,cs),
(759,1043,o),
(744,1006,o),
(715,974,cs),
(656,910,o),
(556,874,o),
(437,874,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = m.uni0347;
position = "{435, 885}";
},
{
name = m.uni0302_1;
position = "{533, 1477}";
},
{
name = m.uni0327_3;
position = "{438, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(354,891,o),
(316,897,o),
(285,908,cs),
(222,930,o),
(186,974,o),
(179,1034,c),
(179,1041,o),
(180,1041,o),
(179,1048,c),
(225,1052,l),
(226,973,o),
(290,933,o),
(398,933,cs),
(457,933,o),
(509,945,o),
(552,970,cs),
(595,995,o),
(617,1026,o),
(616,1065,c),
(617,1110,o),
(578,1135,o),
(503,1151,cs),
(395,1173,l),
(295,1196,o),
(244,1238,o),
(243,1302,c),
(244,1336,o),
(255,1366,o),
(278,1392,cs),
(323,1443,o),
(403,1473,o),
(495,1473,cs),
(611,1473,o),
(684,1427,o),
(699,1336,c),
(699,1333,o),
(699,1329,o),
(699,1324,c),
(654,1319,l),
(646,1392,o),
(594,1431,o),
(495,1431,cs),
(457,1431,o),
(423,1426,o),
(392,1415,cs),
(330,1393,o),
(291,1353,o),
(290,1304,c),
(291,1260,o),
(327,1231,o),
(410,1214,cs),
(517,1192,ls),
(610,1173,o),
(664,1135,o),
(664,1068,cs),
(664,1033,o),
(652,1002,o),
(628,975,cs),
(579,921,o),
(495,891,o),
(398,891,cs)
);
}
);
width = 674;
}
);
unicode = 738;
}