{
glyphname = starblack;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1035,382,l),
(420,-14,l),
(745,632,l),
(259,1030,l),
(935,1030,l),
(1249,1676,l),
(1353,1030,l),
(2027,1030,l),
(1411,632,l),
(1520,-14,l)
);
}
);
width = 2124;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1031,382,l),
(416,-14,l),
(741,632,l),
(255,1030,l),
(931,1030,l),
(1245,1676,l),
(1349,1030,l),
(2023,1030,l),
(1407,632,l),
(1516,-14,l)
);
}
);
width = 2116;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1027,382,l),
(412,-14,l),
(737,632,l),
(251,1030,l),
(927,1030,l),
(1241,1676,l),
(1345,1030,l),
(2019,1030,l),
(1403,632,l),
(1512,-14,l)
);
}
);
width = 2108;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1011,382,l),
(396,-14,l),
(721,632,l),
(235,1030,l),
(911,1030,l),
(1225,1676,l),
(1329,1030,l),
(2003,1030,l),
(1387,632,l),
(1496,-14,l)
);
}
);
width = 2076;
}
);
unicode = 9733;
}