{
glyphname = starwhite;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1035,382,l),
(420,-14,l),
(745,632,l),
(259,1030,l),
(935,1030,l),
(1249,1676,l),
(1353,1030,l),
(2027,1030,l),
(1411,632,l),
(1520,-14,l)
);
},
{
closed = 1;
nodes = (
(1074,616,l),
(1236,485,l),
(1201,705,l),
(1413,840,l),
(1185,840,l),
(1148,1064,l),
(1041,840,l),
(811,840,l),
(981,705,l),
(870,485,l)
);
}
);
width = 2124;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1031,382,l),
(416,-14,l),
(741,632,l),
(255,1030,l),
(931,1030,l),
(1245,1676,l),
(1349,1030,l),
(2023,1030,l),
(1407,632,l),
(1516,-14,l)
);
},
{
closed = 1;
nodes = (
(1066,591,l),
(1262,431,l),
(1219,696,l),
(1475,861,l),
(1199,861,l),
(1155,1130,l),
(1025,861,l),
(748,861,l),
(951,696,l),
(817,431,l)
);
}
);
width = 2116;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1027,382,l),
(412,-14,l),
(737,632,l),
(251,1030,l),
(927,1030,l),
(1241,1676,l),
(1345,1030,l),
(2019,1030,l),
(1403,632,l),
(1512,-14,l)
);
},
{
closed = 1;
nodes = (
(1057,563,l),
(1291,373,l),
(1239,687,l),
(1543,883,l),
(1215,883,l),
(1162,1201,l),
(1008,883,l),
(679,883,l),
(919,687,l),
(759,373,l)
);
}
);
width = 2108;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1011,382,l),
(396,-14,l),
(721,632,l),
(235,1030,l),
(911,1030,l),
(1225,1676,l),
(1329,1030,l),
(2003,1030,l),
(1387,632,l),
(1496,-14,l)
);
},
{
closed = 1;
nodes = (
(1021,440,l),
(1426,111,l),
(1333,649,l),
(1851,984,l),
(1287,984,l),
(1201,1526,l),
(937,984,l),
(371,984,l),
(777,649,l),
(506,111,l)
);
}
);
width = 2076;
}
);
unicode = 9734;
}