{
glyphname = sterling;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(31,329,l),
(135,329,o),
(203,368,o),
(211,448,cs),
(260,964,ls),
(271,1085,o),
(306,1186,o),
(365,1268,cs),
(424,1349,o),
(498,1411,o),
(587,1452,cs),
(676,1493,o),
(772,1514,o),
(875,1514,cs),
(974,1514,o),
(1060,1495,o),
(1134,1456,cs),
(1281,1379,o),
(1364,1232,o),
(1345,1033,c),
(964,1004,l),
(971,1069,o),
(965,1116,o),
(944,1145,cs),
(923,1173,o),
(890,1187,o),
(844,1187,cs),
(810,1187,o),
(780,1180,o),
(755,1167,cs),
(703,1139,o),
(670,1081,o),
(658,989,cs),
(598,525,ls),
(585,420,o),
(518,358,o),
(428,324,cs),
(383,307,o),
(335,295,o),
(285,288,cs),
(185,274,o),
(87,274,o),
(22,274,c)
);
},
{
closed = 1;
nodes = (
(-24,0,l),
(30,329,l),
(838,329,ls),
(857,329,o),
(870,340,o),
(873,359,cs),
(882,409,l),
(1255,409,l),
(1244,346,ls),
(1205,126,o),
(1051,0,o),
(807,0,cs)
);
},
{
closed = 1;
nodes = (
(75,599,l),
(119,866,l),
(927,866,l),
(883,599,l)
);
}
);
width = 1336;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(31,250,l),
(138,250,o),
(209,297,o),
(222,408,cs),
(289,1006,ls),
(301,1112,o),
(333,1203,o),
(386,1279,cs),
(439,1354,o),
(506,1412,o),
(587,1452,cs),
(668,1492,o),
(758,1512,o),
(855,1512,cs),
(945,1512,o),
(1024,1494,o),
(1091,1457,cs),
(1225,1384,o),
(1299,1245,o),
(1282,1064,c),
(1001,1042,l),
(1008,1115,o),
(997,1171,o),
(968,1208,cs),
(939,1245,o),
(894,1264,o),
(833,1264,cs),
(788,1264,o),
(747,1255,o),
(712,1236,cs),
(640,1199,o),
(594,1126,o),
(581,1022,cs),
(507,451,ls),
(495,352,o),
(440,292,o),
(367,256,cs),
(330,238,o),
(291,225,o),
(250,217,cs),
(167,201,o),
(84,198,o),
(23,198,c)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(31,250,l),
(824,250,ls),
(861,250,o),
(884,267,o),
(889,306,c),
(899,362,l),
(1173,362,l),
(1164,307,ls),
(1129,107,o),
(1002,0,o),
(793,0,cs)
);
},
{
closed = 1;
nodes = (
(95,634,l),
(130,843,l),
(927,843,l),
(893,634,l)
);
}
);
width = 1281;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(32,164,l),
(140,164,o),
(216,220,o),
(233,364,cs),
(321,1052,ls),
(333,1142,o),
(362,1222,o),
(409,1291,cs),
(455,1360,o),
(515,1413,o),
(588,1452,cs),
(661,1491,o),
(742,1510,o),
(833,1510,cs),
(914,1510,o),
(985,1493,o),
(1045,1458,cs),
(1164,1389,o),
(1230,1261,o),
(1214,1097,c),
(1041,1083,l),
(1048,1165,o),
(1033,1230,o),
(994,1277,cs),
(955,1324,o),
(898,1347,o),
(822,1347,cs),
(763,1347,o),
(711,1335,o),
(665,1312,cs),
(573,1264,o),
(513,1176,o),
(497,1057,cs),
(409,370,ls),
(397,279,o),
(357,220,o),
(302,183,cs),
(274,164,o),
(244,150,o),
(212,141,c),
(148,121,o),
(81,116,o),
(25,116,c)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(32,164,l),
(808,164,ls),
(868,164,o),
(898,188,o),
(907,249,cs),
(917,311,l),
(1085,311,l),
(1077,264,ls),
(1046,87,o),
(950,0,o),
(777,0,cs)
);
},
{
closed = 1;
nodes = (
(117,671,l),
(141,819,l),
(928,819,l),
(903,671,l)
);
}
);
width = 1222;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(27,47,l),
(158,47,o),
(238,142,o),
(258,315,cs),
(344,1055,ls),
(355,1144,o),
(382,1222,o),
(425,1290,cs),
(468,1358,o),
(523,1411,o),
(592,1449,cs),
(660,1487,o),
(736,1506,o),
(820,1506,cs),
(899,1506,o),
(964,1490,o),
(1017,1457,cs),
(1122,1391,o),
(1170,1269,o),
(1145,1118,c),
(1099,1118,l),
(1116,1219,o),
(1100,1301,o),
(1052,1365,cs),
(1003,1429,o),
(926,1461,o),
(821,1461,cs),
(748,1461,o),
(680,1444,o),
(618,1410,cs),
(494,1342,o),
(409,1218,o),
(390,1058,cs),
(304,318,ls),
(295,239,o),
(274,176,o),
(240,125,cs),
(223,100,o),
(203,78,o),
(181,61,cs),
(137,26,o),
(83,8,o),
(20,8,c)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(19,47,l),
(763,47,ls),
(875,47,o),
(929,94,o),
(948,206,cs),
(956,252,l),
(1002,252,l),
(994,205,ls),
(971,69,o),
(892,0,o),
(755,0,cs)
);
},
{
closed = 1;
nodes = (
(129,711,l),
(136,757,l),
(857,757,l),
(850,711,l)
);
}
);
width = 1163;
}
);
unicode = 163;
}