{
glyphname = suspensioncomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-153,1625,l),
(-72,1438,l),
(-609,1164,l),
(-692,1351,l)
);
},
{
closed = 1;
nodes = (
(-864,1318,l),
(-718,1505,l),
(-461,1351,l),
(-609,1164,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-120,1595,l),
(-52,1435,l),
(-538,1185,l),
(-608,1344,l)
);
},
{
closed = 1;
nodes = (
(-783,1336,l),
(-660,1495,l),
(-415,1344,l),
(-538,1185,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-85,1562,l),
(-31,1432,l),
(-461,1207,l),
(-516,1337,l)
);
},
{
closed = 1;
nodes = (
(-696,1355,l),
(-597,1485,l),
(-366,1337,l),
(-461,1207,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-59,1471,l),
(-40,1428,l),
(-401,1234,l),
(-420,1277,l)
);
},
{
closed = 1;
nodes = (
(-622,1378,l),
(-594,1419,l),
(-379,1273,l),
(-401,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}