{
glyphname = suspensioncomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-153,1625,l),
(-72,1438,l),
(-609,1164,l),
(-692,1351,l)
);
},
{
closed = 1;
nodes = (
(-864,1318,l),
(-718,1505,l),
(-461,1351,l),
(-609,1164,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-120,1595,l),
(-52,1435,l),
(-538,1185,l),
(-608,1344,l)
);
},
{
closed = 1;
nodes = (
(-783,1336,l),
(-660,1495,l),
(-415,1344,l),
(-538,1185,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-85,1562,l),
(-31,1432,l),
(-461,1207,l),
(-516,1337,l)
);
},
{
closed = 1;
nodes = (
(-696,1355,l),
(-597,1485,l),
(-366,1337,l),
(-461,1207,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-59,1471,l),
(-40,1428,l),
(-401,1234,l),
(-420,1277,l)
);
},
{
closed = 1;
nodes = (
(-622,1378,l),
(-594,1419,l),
(-379,1273,l),
(-401,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}