{
glyphname = swungdash;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1504,563,l),
(1469,532,o),
(1430,503,o),
(1387,477,cs),
(1302,425,o),
(1208,394,o),
(1113,393,cs),
(1044,393,o),
(984,403,o),
(931,423,cs),
(878,443,o),
(828,467,o),
(782,494,cs),
(736,521,o),
(690,544,o),
(645,565,c),
(599,585,o),
(549,595,o),
(496,595,c),
(401,592,o),
(311,557,o),
(228,501,c),
(138,749,l),
(196,796,o),
(262,834,o),
(336,863,cs),
(410,892,o),
(485,905,o),
(560,904,cs),
(615,904,o),
(668,894,o),
(717,874,cs),
(766,854,o),
(813,831,o),
(858,805,cs),
(903,779,o),
(948,756,o),
(991,735,cs),
(1034,714,o),
(1077,704,o),
(1121,704,cs),
(1214,704,o),
(1300,743,o),
(1399,798,c)
);
}
);
width = 1604;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1433,615,l),
(1402,590,o),
(1367,566,o),
(1328,543,cs),
(1249,496,o),
(1160,465,o),
(1064,464,cs),
(1003,464,o),
(948,474,o),
(899,494,cs),
(849,514,o),
(802,538,o),
(757,565,cs),
(712,592,o),
(668,615,o),
(625,635,cs),
(581,655,o),
(534,665,o),
(485,665,cs),
(384,664,o),
(299,628,o),
(218,572,c),
(147,764,l),
(199,801,o),
(258,834,o),
(324,863,cs),
(390,892,o),
(459,905,o),
(531,904,cs),
(586,904,o),
(637,894,o),
(684,874,cs),
(731,854,o),
(777,831,o),
(821,805,cs),
(864,779,o),
(907,756,o),
(950,735,cs),
(992,714,o),
(1036,704,o),
(1081,704,cs),
(1172,704,o),
(1255,743,o),
(1350,798,c)
);
}
);
width = 1530;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1356,672,l),
(1331,655,o),
(1300,636,o),
(1265,615,cs),
(1193,574,o),
(1107,541,o),
(1011,541,cs),
(958,541,o),
(909,551,o),
(863,571,cs),
(817,591,o),
(773,614,o),
(730,641,cs),
(687,668,o),
(645,691,o),
(603,711,cs),
(561,731,o),
(518,741,o),
(473,741,cs),
(364,741,o),
(288,704,o),
(207,649,c),
(156,780,l),
(203,807,o),
(254,834,o),
(311,863,cs),
(368,891,o),
(431,905,o),
(500,904,cs),
(554,904,o),
(604,894,o),
(649,874,cs),
(694,854,o),
(738,831,o),
(780,805,c),
(821,778,o),
(863,755,o),
(905,735,c),
(946,714,o),
(990,704,o),
(1037,704,cs),
(1126,704,o),
(1208,742,o),
(1297,798,c)
);
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1246,745,l),
(1217,724,o),
(1187,705,o),
(1156,688,cs),
(1095,654,o),
(1032,635,o),
(969,635,cs),
(914,635,o),
(865,646,o),
(822,669,c),
(778,691,o),
(736,717,o),
(696,747,cs),
(655,777,o),
(614,803,o),
(573,826,cs),
(532,849,o),
(487,860,o),
(438,859,cs),
(358,856,o),
(269,820,o),
(178,757,c),
(158,795,l),
(204,828,o),
(250,854,o),
(297,875,cs),
(344,896,o),
(391,905,o),
(438,904,c),
(492,904,o),
(541,893,o),
(585,871,cs),
(629,848,o),
(671,822,o),
(712,793,cs),
(753,763,o),
(794,737,o),
(835,714,cs),
(876,691,o),
(921,680,o),
(969,680,cs),
(1046,681,o),
(1136,722,o),
(1227,782,c)
);
}
);
width = 1328;
}
);
unicode = 8275;
}