{
glyphname = t.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(790,1087,l),
(741,789,l),
(343,789,l),
(392,1087,l)
);
},
{
closed = 1;
nodes = (
(230,1364,l),
(631,1364,l),
(468,373,ls),
(459,318,o),
(476,297,o),
(539,297,cs),
(554,297,o),
(575,298,o),
(600,299,cs),
(625,300,o),
(643,302,o),
(652,303,c),
(627,8,l),
(562,-4,o),
(473,-8,o),
(392,-8,cs),
(260,-8,o),
(167,19,o),
(112,73,cs),
(57,127,o),
(39,209,o),
(58,319,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(713,1087,l),
(676,862,l),
(319,862,l),
(356,1087,l)
);
},
{
closed = 1;
nodes = (
(253,1364,l),
(546,1364,l),
(374,325,ls),
(362,253,o),
(385,225,o),
(461,225,cs),
(475,225,o),
(493,226,o),
(515,227,cs),
(536,228,o),
(553,230,o),
(566,231,c),
(549,6,l),
(498,-3,o),
(430,-8,o),
(367,-8,cs),
(253,-8,o),
(172,17,o),
(124,67,cs),
(75,117,o),
(59,191,o),
(76,289,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(629,1087,l),
(605,941,l),
(294,941,l),
(318,1087,l)
);
},
{
closed = 1;
nodes = (
(278,1364,l),
(453,1364,l),
(273,273,ls),
(257,181,o),
(287,146,o),
(376,146,cs),
(389,146,o),
(405,147,o),
(423,148,cs),
(440,149,o),
(457,151,o),
(472,152,c),
(465,3,l),
(430,-2,o),
(383,-7,o),
(340,-7,cs),
(246,-7,o),
(178,16,o),
(137,62,cs),
(95,107,o),
(81,172,o),
(95,257,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0347;
position = "{273, 0}";
},
{
name = m.uni0302_1;
position = "{391, 1364}";
},
{
name = m.uni0327_3;
position = "{282, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(534,1087,l),
(526,1041,l),
(271,1041,l),
(279,1087,l)
);
},
{
closed = 1;
nodes = (
(302,1364,l),
(348,1364,l),
(157,207,ls),
(137,83,o),
(185,28,o),
(301,43,cs),
(310,44,o),
(320,45,o),
(330,46,cs),
(339,47,o),
(349,47,o),
(358,48,c),
(355,2,l),
(336,2,o),
(317,-1,o),
(297,-2,c),
(226,-11,o),
(175,4,o),
(142,43,cs),
(109,82,o),
(99,136,o),
(111,207,cs)
);
}
);
width = 481;
}
);
rightKerningGroup = t;
unicode = 60934;
}