{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(149,1152,l),
(205,1490,l),
(1484,1490,l),
(1428,1152,l),
(993,1152,l),
(803,0,l),
(393,0,l),
(583,1152,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(176,1236,l),
(218,1490,l),
(1429,1490,l),
(1387,1236,l),
(933,1236,l),
(729,0,l),
(427,0,l),
(631,1236,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(205,1327,l),
(232,1490,l),
(1370,1490,l),
(1343,1327,l),
(867,1327,l),
(648,0,l),
(463,0,l),
(682,1327,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(244,1445,l),
(252,1490,l),
(1298,1490,l),
(1290,1445,l),
(790,1445,l),
(551,0,l),
(505,0,l),
(744,1445,l)
);
}
);
width = 1236;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}