{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1948}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (284,403);
ref = caroncomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
},
{
name = t.uni0302;
position = "{930, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (292,403);
ref = caroncomb;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1948}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (301,403);
ref = caroncomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1960}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (293,403);
ref = caroncomb;
}
);
width = 1236;
}
);
unicode = 356;
}