{
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-61,-1670);
ref = circumflexcomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
},
{
name = t.uni0302;
position = "{585, -139}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-53,-1684);
ref = circumflexcomb;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-44,-1699);
ref = circumflexcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-55,-1694);
ref = circumflexcomb;
}
);
width = 1236;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni1E6C;
unicode = 7792;
}