{
glyphname = Tdiagonalstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(217,-190,l),
(1090,1678,l),
(1298,1678,l),
(423,-190,l)
);
},
{
closed = 1;
nodes = (
(149,1152,l),
(205,1490,l),
(1484,1490,l),
(1428,1152,l),
(993,1152,l),
(803,0,l),
(393,0,l),
(583,1152,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(172,-190,l),
(1094,1678,l),
(1281,1678,l),
(359,-190,l)
);
},
{
closed = 1;
nodes = (
(176,1236,l),
(218,1490,l),
(1429,1490,l),
(1387,1236,l),
(933,1236,l),
(729,0,l),
(427,0,l),
(631,1236,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(124,-190,l),
(1098,1678,l),
(1263,1678,l),
(290,-190,l)
);
},
{
closed = 1;
nodes = (
(205,1327,l),
(232,1490,l),
(1370,1490,l),
(1343,1327,l),
(867,1327,l),
(648,0,l),
(463,0,l),
(682,1327,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(102,-190,l),
(1133,1678,l),
(1179,1678,l),
(149,-190,l)
);
},
{
closed = 1;
nodes = (
(244,1445,l),
(252,1490,l),
(1298,1490,l),
(1290,1445,l),
(790,1445,l),
(551,0,l),
(505,0,l),
(744,1445,l)
);
}
);
width = 1236;
}
);
leftKerningGroup = Trthook2;
rightKerningGroup = Trthook;
unicode = 574;
}