{
glyphname = Tetsecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(149,1151,l),
(206,1490,l),
(1449,1490,l),
(1392,1151,l)
);
},
{
closed = 1;
nodes = (
(1708,0,l),
(405,0,l),
(652,1490,l),
(1052,1490,l),
(859,321,l),
(1360,321,l),
(1555,1490,l),
(1955,1490,l)
);
},
{
closed = 1;
nodes = (
(1415,-320,l),
(1468,0,l),
(1371,0,l),
(1423,310,l),
(1929,310,l),
(1801,-320,l)
);
}
);
width = 2004;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(176,1237,l),
(219,1490,l),
(1402,1490,l),
(1359,1237,l)
);
},
{
closed = 1;
nodes = (
(1642,0,l),
(429,0,l),
(676,1490,l),
(973,1490,l),
(767,246,l),
(1385,246,l),
(1592,1490,l),
(1889,1490,l)
);
},
{
closed = 1;
nodes = (
(1451,-320,l),
(1504,0,l),
(1417,0,l),
(1457,239,l),
(1840,239,l),
(1735,-320,l)
);
}
);
width = 1932;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(206,1330,l),
(233,1490,l),
(1351,1490,l),
(1324,1330,l)
);
},
{
closed = 1;
nodes = (
(1571,0,l),
(456,0,l),
(703,1490,l),
(888,1490,l),
(668,164,l),
(1412,164,l),
(1633,1490,l),
(1818,1490,l)
);
},
{
closed = 1;
nodes = (
(1489,-320,l),
(1542,0,l),
(1467,0,l),
(1494,163,l),
(1744,163,l),
(1664,-320,l)
);
}
);
width = 1853;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(244,1444,l),
(252,1490,l),
(1258,1490,l),
(1250,1444,l)
);
},
{
closed = 1;
nodes = (
(1486,0,l),
(488,0,l),
(735,1490,l),
(783,1490,l),
(544,49,l),
(1448,49,l),
(1687,1490,l),
(1733,1490,l)
);
},
{
closed = 1;
nodes = (
(1527,-320,l),
(1580,0,l),
(1472,0,l),
(1480,46,l),
(1634,46,l),
(1573,-320,l)
);
}
);
width = 1752;
}
);
leftKerningGroup = T2;
unicode = 1204;
}