{
glyphname = Theta;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1060,862,l),
(1021,628,l),
(585,628,l),
(624,862,l)
);
},
{
closed = 1;
nodes = (
(584,-22,o),
(476,2,o),
(382,50,cs),
(193,146,o),
(79,331,o),
(79,598,cs),
(79,721,o),
(99,838,o),
(138,949,cs),
(177,1060,o),
(234,1157,o),
(307,1242,cs),
(380,1326,o),
(469,1392,o),
(573,1440,cs),
(676,1488,o),
(792,1512,o),
(921,1512,cs),
(1043,1512,o),
(1151,1488,o),
(1245,1441,cs),
(1433,1346,o),
(1548,1161,o),
(1548,893,cs),
(1548,768,o),
(1528,650,o),
(1489,540,cs),
(1449,429,o),
(1392,332,o),
(1318,248,cs),
(1244,163,o),
(1156,97,o),
(1053,50,cs),
(950,2,o),
(834,-22,o),
(707,-22,cs)
);
},
{
closed = 1;
nodes = (
(796,334,o),
(858,351,o),
(910,386,cs),
(961,420,o),
(1004,465,o),
(1037,521,cs),
(1070,576,o),
(1095,637,o),
(1111,702,cs),
(1127,767,o),
(1135,831,o),
(1135,894,cs),
(1135,951,o),
(1126,999,o),
(1109,1038,cs),
(1074,1115,o),
(1006,1156,o),
(903,1156,cs),
(832,1156,o),
(770,1139,o),
(719,1105,cs),
(668,1071,o),
(625,1026,o),
(592,971,cs),
(558,916,o),
(533,855,o),
(517,790,cs),
(500,725,o),
(492,661,o),
(492,598,cs),
(492,541,o),
(501,493,o),
(519,454,cs),
(554,375,o),
(624,334,o),
(725,334,cs)
);
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1096,844,l),
(1063,645,l),
(535,645,l),
(567,844,l)
);
},
{
closed = 1;
nodes = (
(581,-22,o),
(477,3,o),
(388,52,cs),
(208,150,o),
(102,335,o),
(102,592,cs),
(102,713,o),
(121,828,o),
(160,939,cs),
(199,1050,o),
(254,1148,o),
(326,1234,cs),
(398,1320,o),
(485,1388,o),
(586,1438,cs),
(687,1487,o),
(799,1512,o),
(923,1512,cs),
(1042,1512,o),
(1146,1488,o),
(1235,1439,cs),
(1414,1342,o),
(1521,1157,o),
(1521,898,cs),
(1521,777,o),
(1502,661,o),
(1463,551,cs),
(1424,440,o),
(1368,342,o),
(1296,256,cs),
(1223,169,o),
(1137,101,o),
(1037,52,cs),
(936,3,o),
(824,-22,o),
(700,-22,cs)
);
},
{
closed = 1;
nodes = (
(795,246,o),
(868,265,o),
(931,304,cs),
(994,342,o),
(1046,393,o),
(1089,456,cs),
(1132,519,o),
(1164,589,o),
(1186,666,cs),
(1208,743,o),
(1219,820,o),
(1219,898,cs),
(1219,973,o),
(1206,1037,o),
(1181,1088,cs),
(1130,1191,o),
(1036,1244,o),
(911,1244,cs),
(828,1244,o),
(756,1225,o),
(693,1187,cs),
(630,1149,o),
(578,1098,o),
(535,1035,cs),
(492,972,o),
(459,902,o),
(437,825,cs),
(415,748,o),
(404,670,o),
(404,593,cs),
(404,518,o),
(417,455,o),
(442,404,cs),
(493,300,o),
(588,246,o),
(713,246,cs)
);
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1134,824,l),
(1108,664,l),
(480,664,l),
(506,824,l)
);
},
{
closed = 1;
nodes = (
(578,-22,o),
(479,3,o),
(394,53,cs),
(225,153,o),
(127,339,o),
(127,586,cs),
(127,703,o),
(146,817,o),
(184,928,cs),
(222,1039,o),
(276,1138,o),
(347,1226,cs),
(417,1313,o),
(501,1383,o),
(599,1435,cs),
(697,1486,o),
(806,1512,o),
(926,1512,cs),
(1041,1512,o),
(1140,1487,o),
(1225,1437,cs),
(1393,1337,o),
(1491,1152,o),
(1491,904,cs),
(1491,786,o),
(1472,672,o),
(1434,562,cs),
(1396,451,o),
(1342,352,o),
(1271,264,cs),
(1200,176,o),
(1116,106,o),
(1019,55,cs),
(921,4,o),
(812,-22,o),
(693,-22,cs)
);
},
{
closed = 1;
nodes = (
(793,150,o),
(878,171,o),
(953,214,cs),
(1028,257,o),
(1093,314,o),
(1146,386,cs),
(1199,457,o),
(1239,538,o),
(1268,627,cs),
(1296,716,o),
(1310,808,o),
(1310,902,cs),
(1310,997,o),
(1293,1078,o),
(1260,1143,cs),
(1192,1273,o),
(1070,1340,o),
(919,1340,cs),
(825,1340,o),
(741,1319,o),
(666,1276,cs),
(591,1233,o),
(526,1176,o),
(473,1104,cs),
(420,1032,o),
(379,951,o),
(351,862,cs),
(322,773,o),
(308,681,o),
(308,588,cs),
(308,493,o),
(325,414,o),
(359,349,cs),
(426,219,o),
(549,150,o),
(700,150,cs)
);
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1490}";
},
{
name = m.uni0328_4;
position = "{1457, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1162,768,l),
(1155,722,l),
(373,722,l),
(380,768,l)
);
},
{
closed = 1;
nodes = (
(539,-20,o),
(448,4,o),
(372,53,cs),
(220,150,o),
(135,329,o),
(135,565,cs),
(135,680,o),
(153,793,o),
(188,906,cs),
(223,1018,o),
(273,1119,o),
(339,1210,cs),
(404,1301,o),
(484,1373,o),
(577,1428,cs),
(670,1483,o),
(775,1510,o),
(892,1510,cs),
(997,1510,o),
(1088,1486,o),
(1164,1438,cs),
(1316,1341,o),
(1400,1163,o),
(1400,926,cs),
(1400,812,o),
(1383,699,o),
(1348,587,cs),
(1313,474,o),
(1263,372,o),
(1198,281,cs),
(1133,190,o),
(1054,117,o),
(961,62,cs),
(868,7,o),
(762,-20,o),
(645,-20,cs)
);
},
{
closed = 1;
nodes = (
(756,26,o),
(855,52,o),
(942,105,cs),
(1029,157,o),
(1103,226,o),
(1164,313,cs),
(1225,400,o),
(1272,496,o),
(1305,602,cs),
(1338,707,o),
(1354,814,o),
(1354,923,cs),
(1354,1033,o),
(1336,1128,o),
(1299,1209,cs),
(1225,1370,o),
(1083,1464,o),
(891,1464,cs),
(781,1464,o),
(682,1438,o),
(595,1386,cs),
(508,1334,o),
(433,1265,o),
(372,1178,cs),
(310,1091,o),
(263,995,o),
(230,889,cs),
(197,782,o),
(181,675,o),
(181,567,cs),
(181,459,o),
(200,364,o),
(237,283,cs),
(311,120,o),
(452,26,o),
(647,26,cs)
);
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 920;
}