{
glyphname = Thetasymbol;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1316,862,l),
(1278,628,l),
(365,628,l),
(403,862,l)
);
},
{
closed = 1;
nodes = (
(585,-22,o),
(477,2,o),
(382,50,cs),
(193,146,o),
(79,331,o),
(79,598,cs),
(79,721,o),
(99,838,o),
(138,949,cs),
(177,1060,o),
(234,1157,o),
(308,1242,cs),
(381,1326,o),
(470,1392,o),
(573,1440,cs),
(676,1488,o),
(792,1512,o),
(920,1512,cs),
(1042,1512,o),
(1150,1488,o),
(1245,1441,cs),
(1434,1346,o),
(1548,1161,o),
(1548,893,cs),
(1548,768,o),
(1528,650,o),
(1488,540,cs),
(1448,429,o),
(1391,332,o),
(1318,248,cs),
(1244,163,o),
(1156,97,o),
(1053,50,cs),
(950,2,o),
(835,-22,o),
(708,-22,cs)
);
},
{
closed = 1;
nodes = (
(797,334,o),
(859,351,o),
(910,386,cs),
(961,420,o),
(1004,465,o),
(1037,521,cs),
(1070,576,o),
(1095,637,o),
(1111,702,cs),
(1127,767,o),
(1135,831,o),
(1135,894,cs),
(1135,951,o),
(1126,999,o),
(1109,1038,cs),
(1074,1115,o),
(1006,1156,o),
(902,1156,cs),
(832,1156,o),
(771,1139,o),
(719,1105,cs),
(667,1071,o),
(624,1026,o),
(591,971,cs),
(558,916,o),
(533,855,o),
(517,790,cs),
(501,725,o),
(493,661,o),
(493,598,cs),
(493,541,o),
(502,493,o),
(519,454,cs),
(554,375,o),
(622,334,o),
(726,334,cs)
);
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1316,844,l),
(1290,645,l),
(323,645,l),
(349,844,l)
);
},
{
closed = 1;
nodes = (
(582,-22,o),
(478,3,o),
(388,52,cs),
(207,150,o),
(102,335,o),
(102,592,cs),
(102,713,o),
(121,828,o),
(160,939,cs),
(199,1050,o),
(254,1148,o),
(326,1234,cs),
(398,1320,o),
(485,1388,o),
(586,1438,cs),
(687,1487,o),
(799,1512,o),
(922,1512,cs),
(1041,1512,o),
(1145,1488,o),
(1235,1439,cs),
(1415,1342,o),
(1520,1157,o),
(1520,898,cs),
(1520,777,o),
(1501,661,o),
(1462,551,cs),
(1423,440,o),
(1367,342,o),
(1295,256,cs),
(1223,169,o),
(1137,101,o),
(1037,52,cs),
(936,3,o),
(824,-22,o),
(701,-22,cs)
);
},
{
closed = 1;
nodes = (
(795,246,o),
(867,265,o),
(930,304,cs),
(993,342,o),
(1046,393,o),
(1089,456,cs),
(1132,519,o),
(1164,589,o),
(1186,666,cs),
(1208,743,o),
(1219,820,o),
(1219,898,cs),
(1219,973,o),
(1206,1037,o),
(1181,1088,cs),
(1130,1191,o),
(1037,1244,o),
(910,1244,cs),
(829,1244,o),
(756,1225,o),
(693,1187,cs),
(630,1149,o),
(577,1098,o),
(534,1035,cs),
(491,972,o),
(459,902,o),
(437,825,cs),
(415,748,o),
(404,670,o),
(404,593,cs),
(404,518,o),
(417,455,o),
(442,404,cs),
(493,300,o),
(586,246,o),
(714,246,cs)
);
}
);
width = 1556;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, 0}";
},
{
name = m.uni0302_1;
position = "{937, 1490}";
},
{
name = m.uni0328_4;
position = "{1548, 893}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1315,824,l),
(1302,664,l),
(278,664,l),
(291,824,l)
);
},
{
closed = 1;
nodes = (
(578,-22,o),
(479,3,o),
(394,53,cs),
(224,153,o),
(127,339,o),
(127,586,cs),
(127,703,o),
(146,817,o),
(184,928,cs),
(221,1039,o),
(275,1138,o),
(346,1226,cs),
(417,1313,o),
(501,1383,o),
(599,1435,cs),
(697,1486,o),
(806,1512,o),
(925,1512,cs),
(1040,1512,o),
(1139,1487,o),
(1224,1437,cs),
(1393,1337,o),
(1490,1152,o),
(1490,904,cs),
(1490,786,o),
(1471,672,o),
(1433,562,cs),
(1395,451,o),
(1341,352,o),
(1271,264,cs),
(1200,176,o),
(1116,106,o),
(1019,55,cs),
(921,4,o),
(812,-22,o),
(693,-22,cs)
);
},
{
closed = 1;
nodes = (
(793,150,o),
(878,171,o),
(953,214,cs),
(1028,257,o),
(1092,314,o),
(1145,386,cs),
(1198,457,o),
(1239,538,o),
(1267,627,cs),
(1295,716,o),
(1309,808,o),
(1309,902,cs),
(1309,997,o),
(1292,1078,o),
(1259,1143,cs),
(1191,1273,o),
(1070,1340,o),
(918,1340,cs),
(825,1340,o),
(740,1319,o),
(665,1276,cs),
(590,1233,o),
(526,1176,o),
(473,1104,cs),
(420,1032,o),
(379,951,o),
(351,862,cs),
(322,773,o),
(308,681,o),
(308,588,cs),
(308,493,o),
(325,414,o),
(359,349,cs),
(426,219,o),
(548,150,o),
(700,150,cs)
);
}
);
width = 1551;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1490}";
},
{
name = m.uni0328_4;
position = "{1457, 915}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1359,768,l),
(1351,722,l),
(177,722,l),
(185,768,l)
);
},
{
closed = 1;
nodes = (
(538,-20,o),
(447,4,o),
(371,53,cs),
(219,150,o),
(134,329,o),
(134,565,cs),
(134,680,o),
(152,793,o),
(187,906,cs),
(222,1018,o),
(272,1119,o),
(338,1210,cs),
(404,1301,o),
(484,1373,o),
(577,1428,cs),
(670,1483,o),
(774,1510,o),
(891,1510,cs),
(996,1510,o),
(1087,1486,o),
(1163,1438,cs),
(1315,1341,o),
(1399,1163,o),
(1399,926,cs),
(1399,812,o),
(1382,699,o),
(1347,587,cs),
(1312,474,o),
(1262,372,o),
(1197,281,cs),
(1132,190,o),
(1053,117,o),
(960,62,cs),
(867,7,o),
(761,-20,o),
(644,-20,cs)
);
},
{
closed = 1;
nodes = (
(755,26,o),
(854,52,o),
(941,105,cs),
(1028,157,o),
(1102,226,o),
(1163,313,cs),
(1224,400,o),
(1271,496,o),
(1304,602,cs),
(1337,707,o),
(1353,814,o),
(1353,923,cs),
(1353,1033,o),
(1335,1128,o),
(1298,1209,cs),
(1224,1370,o),
(1082,1464,o),
(890,1464,cs),
(780,1464,o),
(681,1438,o),
(594,1386,cs),
(507,1334,o),
(432,1265,o),
(371,1178,cs),
(309,1091,o),
(262,995,o),
(229,889,cs),
(196,782,o),
(180,675,o),
(180,567,cs),
(180,459,o),
(199,364,o),
(236,283,cs),
(310,120,o),
(451,26,o),
(646,26,cs)
);
}
);
width = 1467;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1012;
}