{
glyphname = Thook.base;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(580,1152,l),
(636,1490,l),
(1508,1490,l),
(1452,1152,l),
(1005,1152,l),
(815,0,l),
(405,0,l),
(595,1152,l)
);
}
);
width = 1400;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(578,1236,l),
(621,1490,l),
(1438,1490,l),
(1396,1236,l),
(939,1236,l),
(735,0,l),
(433,0,l),
(637,1236,l)
);
}
);
width = 1342;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(576,1327,l),
(604,1490,l),
(1362,1490,l),
(1335,1327,l),
(867,1327,l),
(648,0,l),
(463,0,l),
(682,1327,l)
);
}
);
width = 1280;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(544,1445,l),
(552,1490,l),
(1255,1490,l),
(1248,1445,l),
(767,1445,l),
(529,0,l),
(483,0,l),
(721,1445,l)
);
}
);
width = 1193;
}
);
rightKerningGroup = T;
unicode = 60940;
}