{
glyphname = Thorn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(248,1490,l),
(653,1490,l),
(406,0,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(394,1241,l),
(783,1240,ls),
(912,1240,o),
(1017,1220,o),
(1100,1180,cs),
(1265,1099,o),
(1335,951,o),
(1304,767,cs),
(1289,674,o),
(1252,592,o),
(1194,521,cs),
(1078,379,o),
(883,295,o),
(626,295,cs),
(237,295,l),
(285,591,l),
(675,591,l),
(728,592,o),
(772,601,o),
(806,618,cs),
(874,653,o),
(908,710,o),
(917,763,cs),
(921,790,o),
(919,817,o),
(910,845,cs),
(893,900,o),
(840,940,o),
(732,940,cs),
(344,940,l)
);
}
);
width = 1412;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(277,1490,l),
(578,1490,l),
(331,0,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(370,1214,l),
(757,1213,ls),
(875,1213,o),
(972,1193,o),
(1047,1154,cs),
(1197,1075,o),
(1259,934,o),
(1232,763,cs),
(1218,677,o),
(1184,600,o),
(1131,531,cs),
(1024,394,o),
(845,310,o),
(608,310,cs),
(222,310,l),
(259,542,l),
(647,542,l),
(708,543,o),
(759,552,o),
(801,571,cs),
(885,608,o),
(931,677,o),
(946,758,c),
(952,798,o),
(949,835,o),
(936,869,cs),
(910,936,o),
(839,978,o),
(718,978,cs),
(332,978,l)
);
}
);
width = 1341;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(309,1490,l),
(496,1490,l),
(249,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(345,1184,l),
(729,1183,ls),
(835,1183,o),
(922,1164,o),
(989,1126,cs),
(1123,1049,o),
(1177,914,o),
(1153,759,cs),
(1141,680,o),
(1111,608,o),
(1063,543,cs),
(966,411,o),
(804,326,o),
(589,326,cs),
(205,326,l),
(231,489,l),
(616,489,ls),
(685,489,o),
(744,499,o),
(795,520,cs),
(896,561,o),
(958,641,o),
(977,752,cs),
(986,807,o),
(981,855,o),
(963,895,cs),
(927,975,o),
(839,1020,o),
(702,1020,cs),
(318,1020,l)
);
}
);
width = 1265;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(337,1490,l),
(381,1490,l),
(134,0,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(301,1133,l),
(681,1132,ls),
(771,1132,o),
(846,1116,o),
(905,1083,cs),
(1024,1018,o),
(1073,897,o),
(1050,749,cs),
(1037,670,o),
(1010,602,o),
(967,544,cs),
(882,428,o),
(741,362,o),
(553,362,cs),
(173,362,l),
(182,409,l),
(563,409,ls),
(642,409,o),
(713,422,o),
(774,447,cs),
(897,498,o),
(977,598,o),
(1002,745,cs),
(1014,817,o),
(1008,879,o),
(985,930,cs),
(938,1032,o),
(829,1086,o),
(670,1086,cs),
(291,1086,l)
);
}
);
width = 1146;
}
);
leftKerningGroup = B2;
unicode = 222;
}