{
glyphname = Thook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(211,1021,l),
(226,1117,ls),
(266,1357,o),
(422,1490,o),
(701,1490,cs),
(825,1490,l),
(769,1158,l),
(712,1158,ls),
(645,1158,o),
(603,1128,o),
(594,1068,cs),
(587,1021,l)
);
},
{
closed = 1;
nodes = (
(769,1152,l),
(825,1490,l),
(1697,1490,l),
(1641,1152,l),
(1194,1152,l),
(1004,0,l),
(594,0,l),
(784,1152,l)
);
}
);
width = 1589;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(178,1050,l),
(196,1162,ls),
(231,1375,o),
(366,1490,o),
(607,1490,cs),
(718,1490,l),
(675,1239,l),
(600,1239,ls),
(523,1239,o),
(481,1207,o),
(470,1135,cs),
(456,1050,l)
);
},
{
closed = 1;
nodes = (
(675,1236,l),
(718,1490,l),
(1535,1490,l),
(1493,1236,l),
(1036,1236,l),
(832,0,l),
(530,0,l),
(734,1236,l)
);
}
);
width = 1440;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(142,1082,l),
(163,1211,ls),
(194,1396,o),
(305,1490,o),
(505,1490,cs),
(602,1490,l),
(574,1327,l),
(478,1327,ls),
(391,1327,o),
(348,1292,o),
(335,1208,cs),
(314,1082,l)
);
},
{
closed = 1;
nodes = (
(574,1327,l),
(602,1490,l),
(1360,1490,l),
(1333,1327,l),
(865,1327,l),
(646,0,l),
(461,0,l),
(680,1327,l)
);
}
);
width = 1278;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(201,1118,l),
(228,1280,ls),
(251,1417,o),
(332,1490,o),
(459,1490,cs),
(569,1490,l),
(561,1445,l),
(455,1445,ls),
(350,1445,o),
(293,1393,o),
(274,1280,cs),
(247,1118,l)
);
},
{
closed = 1;
nodes = (
(561,1445,l),
(569,1490,l),
(1273,1490,l),
(1265,1445,l),
(785,1445,l),
(546,0,l),
(500,0,l),
(739,1445,l)
);
}
);
width = 1211;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 428;
}