{
glyphname = Tlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (15,-1643);
ref = macroncomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
},
{
name = t.uni0302;
position = "{524, -175}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-33,-1660);
ref = macroncomb;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-85,-1679);
ref = macroncomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-55,-1693);
ref = macroncomb;
}
);
width = 1236;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni1E6A;
unicode = 7790;
}