{
glyphname = Tonesix;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(858,1490,l),
(805,1165,l),
(120,1165,l),
(177,1490,l)
);
},
{
closed = 1;
nodes = (
(708,990,l),
(1017,990,ls),
(1142,990,o),
(1248,970,o),
(1335,930,cs),
(1510,849,o),
(1593,698,o),
(1560,501,cs),
(1543,402,o),
(1503,315,o),
(1438,240,cs),
(1308,90,o),
(1102,0,o),
(850,0,cs),
(294,0,l),
(542,1490,l),
(946,1490,l),
(753,319,l),
(903,319,ls),
(952,319,o),
(994,327,o),
(1030,343,cs),
(1102,374,o),
(1146,433,o),
(1158,505,cs),
(1167,555,o),
(1155,597,o),
(1122,631,cs),
(1089,665,o),
(1036,682,o),
(964,681,c),
(657,681,l)
);
}
);
width = 1686;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(778,1490,l),
(738,1243,l),
(126,1243,l),
(168,1490,l)
);
},
{
closed = 1;
nodes = (
(627,931,l),
(992,931,ls),
(1108,931,o),
(1205,912,o),
(1283,875,cs),
(1439,799,o),
(1510,658,o),
(1478,473,cs),
(1463,379,o),
(1426,297,o),
(1369,226,cs),
(1254,85,o),
(1070,0,o),
(835,0,cs),
(278,0,l),
(526,1490,l),
(825,1490,l),
(619,244,l),
(877,244,ls),
(934,244,o),
(985,254,o),
(1028,275,cs),
(1115,316,o),
(1169,392,o),
(1182,476,cs),
(1192,536,o),
(1178,587,o),
(1139,630,cs),
(1100,672,o),
(1037,693,o),
(951,692,c),
(588,692,l)
);
}
);
width = 1566;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(692,1490,l),
(666,1327,l),
(132,1327,l),
(159,1490,l)
);
},
{
closed = 1;
nodes = (
(540,867,l),
(964,867,ls),
(1071,867,o),
(1158,850,o),
(1227,815,cs),
(1363,746,o),
(1419,614,o),
(1390,442,cs),
(1376,355,o),
(1344,278,o),
(1295,212,cs),
(1196,79,o),
(1035,0,o),
(819,0,cs),
(261,0,l),
(509,1490,l),
(694,1490,l),
(473,162,l),
(848,162,ls),
(915,162,o),
(975,175,o),
(1026,202,cs),
(1128,255,o),
(1192,348,o),
(1207,444,cs),
(1219,515,o),
(1202,576,o),
(1157,627,cs),
(1111,678,o),
(1038,704,o),
(937,704,cs),
(514,704,l)
);
}
);
width = 1436;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(508,1490,l),
(511,1443,l),
(130,1443,l),
(141,1490,l)
);
},
{
closed = 1;
nodes = (
(384,776,l),
(917,776,l),
(998,777,o),
(1067,761,o),
(1124,730,cs),
(1239,666,o),
(1293,548,o),
(1268,397,cs),
(1255,314,o),
(1227,242,o),
(1185,183,cs),
(1100,64,o),
(965,0,o),
(786,0,cs),
(228,0,l),
(476,1490,l),
(520,1490,l),
(285,47,l),
(797,47,l),
(874,48,o),
(943,62,o),
(1002,90,cs),
(1120,146,o),
(1197,254,o),
(1222,399,cs),
(1239,500,o),
(1219,581,o),
(1162,641,cs),
(1105,701,o),
(1020,731,o),
(908,731,cs),
(377,731,l)
);
}
);
width = 1226;
}
);
unicode = 388;
}