{
glyphname = Tonetwo;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1490}";
},
{
name = m.uni0327_3;
position = "{600, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(478,-21,o),
(368,-3,o),
(279,35,cs),
(99,109,o),
(12,252,o),
(47,453,cs),
(66,569,o),
(117,664,o),
(206,738,cs),
(295,812,o),
(424,865,o),
(596,898,cs),
(721,922,ls),
(772,932,o),
(815,943,o),
(848,956,c),
(914,980,o),
(948,1014,o),
(956,1061,cs),
(960,1085,o),
(957,1106,o),
(946,1125,cs),
(925,1161,o),
(875,1183,o),
(794,1183,cs),
(752,1183,o),
(714,1176,o),
(681,1163,cs),
(613,1136,o),
(570,1089,o),
(551,1021,c),
(166,1021,l),
(185,1122,o),
(224,1209,o),
(281,1283,cs),
(395,1430,o),
(581,1512,o),
(825,1512,cs),
(944,1512,o),
(1048,1492,o),
(1136,1453,cs),
(1223,1413,o),
(1289,1358,o),
(1332,1287,cs),
(1375,1216,o),
(1388,1132,o),
(1372,1037,cs),
(1333,810,o),
(1152,669,o),
(868,613,cs),
(713,583,ls),
(656,572,o),
(610,559,o),
(573,546,cs),
(499,519,o),
(464,485,o),
(456,438,cs),
(449,401,o),
(461,370,o),
(492,346,c),
(522,321,o),
(570,309,o),
(635,309,cs),
(686,309,o),
(732,317,o),
(773,333,cs),
(854,364,o),
(910,425,o),
(929,510,c),
(1317,510,l),
(1298,393,o),
(1257,295,o),
(1196,216,cs),
(1073,58,o),
(875,-21,o),
(608,-21,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1490}";
},
{
name = m.uni0327_3;
position = "{600, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(458,-23,o),
(356,-4,o),
(273,33,cs),
(108,108,o),
(29,247,o),
(60,431,cs),
(80,550,o),
(137,642,o),
(226,711,cs),
(315,780,o),
(435,828,o),
(582,860,cs),
(726,892,ls),
(781,904,o),
(828,918,o),
(868,934,cs),
(947,966,o),
(996,1012,o),
(1008,1080,c),
(1013,1115,o),
(1009,1147,o),
(994,1174,cs),
(964,1229,o),
(895,1261,o),
(792,1261,cs),
(740,1261,o),
(692,1253,o),
(649,1236,cs),
(561,1202,o),
(501,1138,o),
(478,1050,c),
(190,1050,l),
(209,1143,o),
(246,1225,o),
(301,1294,cs),
(411,1433,o),
(588,1512,o),
(811,1512,cs),
(922,1512,o),
(1017,1493,o),
(1097,1456,cs),
(1177,1419,o),
(1236,1366,o),
(1275,1299,cs),
(1314,1232,o),
(1325,1153,o),
(1310,1062,cs),
(1274,847,o),
(1104,717,o),
(823,653,cs),
(655,616,ls),
(594,602,o),
(543,587,o),
(501,570,cs),
(417,536,o),
(372,490,o),
(360,422,cs),
(351,364,o),
(367,317,o),
(410,282,cs),
(452,247,o),
(515,229,o),
(599,229,cs),
(659,229,o),
(714,238,o),
(763,257,cs),
(862,294,o),
(933,369,o),
(954,474,c),
(1247,474,l),
(1228,369,o),
(1190,279,o),
(1131,205,cs),
(1014,56,o),
(824,-23,o),
(579,-23,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1490}";
},
{
name = m.uni0327_3;
position = "{600, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(436,-25,o),
(342,-6,o),
(267,32,cs),
(116,107,o),
(47,243,o),
(75,408,cs),
(95,529,o),
(158,618,o),
(247,682,cs),
(336,746,o),
(449,789,o),
(566,818,cs),
(732,860,ls),
(789,874,o),
(842,891,o),
(889,911,cs),
(984,951,o),
(1049,1009,o),
(1064,1100,cs),
(1071,1149,o),
(1065,1192,o),
(1046,1229,cs),
(1006,1303,o),
(917,1346,o),
(790,1346,cs),
(727,1346,o),
(668,1335,o),
(614,1314,cs),
(505,1271,o),
(427,1191,o),
(399,1082,c),
(217,1082,l),
(234,1167,o),
(270,1242,o),
(323,1307,cs),
(429,1436,o),
(596,1512,o),
(796,1512,cs),
(897,1512,o),
(983,1495,o),
(1055,1460,cs),
(1127,1425,o),
(1180,1375,o),
(1214,1312,cs),
(1248,1249,o),
(1258,1174,o),
(1243,1089,cs),
(1210,886,o),
(1053,768,o),
(774,697,cs),
(592,651,ls),
(527,635,o),
(471,617,o),
(424,596,cs),
(328,554,o),
(272,496,o),
(257,405,cs),
(244,325,o),
(265,261,o),
(321,214,cs),
(376,166,o),
(456,142,o),
(560,142,cs),
(629,142,o),
(694,153,o),
(753,176,cs),
(871,220,o),
(957,308,o),
(982,435,c),
(1171,435,l),
(1153,342,o),
(1116,262,o),
(1060,193,cs),
(948,55,o),
(771,-25,o),
(548,-25,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(412,-23,o),
(332,-6,o),
(267,29,cs),
(135,98,o),
(74,225,o),
(99,378,cs),
(114,470,o),
(156,545,o),
(227,607,cs),
(298,669,o),
(400,717,o),
(535,756,cs),
(714,809,ls),
(789,830,o),
(852,856,o),
(903,887,cs),
(1006,947,o),
(1065,1028,o),
(1081,1128,cs),
(1092,1193,o),
(1084,1252,o),
(1059,1303,cs),
(1008,1406,o),
(897,1467,o),
(745,1467,cs),
(668,1467,o),
(598,1452,o),
(535,1422,cs),
(408,1362,o),
(320,1254,o),
(287,1118,c),
(241,1118,l),
(258,1195,o),
(291,1263,o),
(339,1322,cs),
(434,1441,o),
(579,1512,o),
(748,1512,cs),
(833,1512,o),
(906,1496,o),
(967,1463,cs),
(1028,1430,o),
(1073,1384,o),
(1102,1326,cs),
(1131,1268,o),
(1139,1202,o),
(1127,1128,cs),
(1098,956,o),
(963,836,o),
(716,763,cs),
(540,711,ls),
(455,686,o),
(386,658,o),
(331,627,cs),
(221,564,o),
(162,486,o),
(145,378,cs),
(128,273,o),
(152,188,o),
(218,123,cs),
(284,57,o),
(381,24,o),
(510,24,cs),
(592,24,o),
(666,38,o),
(732,65,cs),
(864,120,o),
(955,221,o),
(986,350,c),
(1032,350,l),
(1015,277,o),
(983,213,o),
(934,157,cs),
(837,44,o),
(687,-23,o),
(506,-23,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = S2;
rightKerningGroup = B;
unicode = 423;
}