{
glyphname = Tonefive;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(527,1490,l),
(474,1167,l),
(152,1167,l),
(205,1490,l)
);
},
{
closed = 1;
nodes = (
(521,-22,o),
(422,-2,o),
(339,39,cs),
(171,119,o),
(83,271,o),
(108,467,c),
(497,467,l),
(488,414,o),
(500,370,o),
(531,336,cs),
(562,302,o),
(607,285,o),
(664,285,cs),
(705,285,o),
(743,294,o),
(778,312,cs),
(813,329,o),
(842,354,o),
(867,387,cs),
(891,419,o),
(907,457,o),
(914,500,cs),
(921,545,o),
(920,583,o),
(909,616,cs),
(887,681,o),
(833,720,o),
(752,720,cs),
(705,720,o),
(660,709,o),
(618,688,cs),
(576,666,o),
(545,637,o),
(524,600,c),
(166,635,l),
(358,1490,l),
(1376,1490,l),
(1322,1167,l),
(652,1167,l),
(581,882,l),
(586,882,l),
(620,920,o),
(662,950,o),
(711,973,cs),
(760,995,o),
(818,1006,o),
(883,1006,cs),
(976,1006,o),
(1057,986,o),
(1127,945,cs),
(1196,904,o),
(1248,847,o),
(1281,773,cs),
(1314,699,o),
(1323,612,o),
(1306,512,cs),
(1289,408,o),
(1250,316,o),
(1190,236,cs),
(1130,155,o),
(1053,92,o),
(959,47,cs),
(864,1,o),
(757,-22,o),
(636,-22,cs)
);
}
);
width = 1367;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(522,1490,l),
(481,1244,l),
(177,1244,l),
(218,1490,l)
);
},
{
closed = 1;
nodes = (
(507,-21,o),
(417,-2,o),
(341,37,cs),
(188,114,o),
(107,257,o),
(130,437,c),
(419,437,l),
(412,373,o),
(428,320,o),
(467,279,cs),
(505,238,o),
(559,217,o),
(629,217,cs),
(680,217,o),
(728,229,o),
(772,252,cs),
(816,275,o),
(853,307,o),
(884,348,cs),
(914,389,o),
(934,437,o),
(943,491,cs),
(952,546,o),
(949,595,o),
(935,636,cs),
(907,719,o),
(838,768,o),
(737,768,cs),
(682,768,o),
(630,757,o),
(579,735,cs),
(528,712,o),
(490,681,o),
(463,641,c),
(193,664,l),
(389,1490,l),
(1313,1490,l),
(1272,1244,l),
(606,1244,l),
(512,875,l),
(517,875,l),
(556,913,o),
(602,943,o),
(653,964,cs),
(704,985,o),
(761,996,o),
(824,996,cs),
(916,996,o),
(996,975,o),
(1063,934,cs),
(1130,892,o),
(1180,834,o),
(1211,759,cs),
(1242,684,o),
(1250,597,o),
(1233,498,cs),
(1216,397,o),
(1180,307,o),
(1123,229,cs),
(1066,151,o),
(993,90,o),
(906,46,cs),
(818,1,o),
(719,-21,o),
(610,-21,cs)
);
}
);
width = 1320;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(516,1490,l),
(489,1327,l),
(205,1327,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(491,-20,o),
(411,-2,o),
(343,36,cs),
(207,110,o),
(133,243,o),
(153,404,c),
(335,404,l),
(330,329,o),
(350,267,o),
(397,218,cs),
(443,169,o),
(508,144,o),
(592,144,cs),
(654,144,o),
(712,158,o),
(766,187,cs),
(819,216,o),
(865,256,o),
(902,307,cs),
(939,358,o),
(963,416,o),
(974,482,cs),
(985,549,o),
(981,607,o),
(964,658,cs),
(928,759,o),
(844,821,o),
(721,821,cs),
(658,821,o),
(596,809,o),
(536,786,cs),
(476,762,o),
(429,728,o),
(396,685,c),
(222,696,l),
(423,1490,l),
(1245,1490,l),
(1218,1327,l),
(557,1327,l),
(437,868,l),
(442,868,l),
(487,906,o),
(537,935,o),
(590,956,cs),
(643,976,o),
(699,986,o),
(760,986,cs),
(851,986,o),
(929,964,o),
(994,921,cs),
(1059,878,o),
(1106,818,o),
(1135,743,cs),
(1164,667,o),
(1170,580,o),
(1153,482,cs),
(1137,385,o),
(1102,298,o),
(1049,223,cs),
(996,147,o),
(929,88,o),
(849,45,cs),
(768,2,o),
(679,-20,o),
(582,-20,cs)
);
}
);
width = 1269;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(448,1490,l),
(440,1445,l),
(244,1445,l),
(252,1490,l)
);
},
{
closed = 1;
nodes = (
(395,-20,o),
(327,-3,o),
(270,31,cs),
(157,98,o),
(104,221,o),
(129,372,c),
(175,372,l),
(158,271,o),
(177,189,o),
(231,124,cs),
(285,59,o),
(367,27,o),
(477,27,cs),
(560,27,o),
(636,46,o),
(706,85,cs),
(775,123,o),
(834,175,o),
(881,241,cs),
(928,307,o),
(959,381,o),
(972,464,cs),
(986,551,o),
(981,626,o),
(956,690,cs),
(906,818,o),
(791,894,o),
(638,894,cs),
(567,894,o),
(499,879,o),
(434,850,cs),
(368,820,o),
(316,780,o),
(278,731,c),
(222,737,l),
(425,1490,l),
(1151,1490,l),
(1144,1444,l),
(460,1444,l),
(287,806,l),
(290,806,l),
(329,842,o),
(379,874,o),
(439,901,cs),
(498,928,o),
(565,941,o),
(638,941,cs),
(724,941,o),
(798,921,o),
(861,880,cs),
(924,839,o),
(969,783,o),
(998,711,cs),
(1027,639,o),
(1033,556,o),
(1017,461,cs),
(1002,369,o),
(969,287,o),
(918,215,cs),
(866,142,o),
(802,85,o),
(726,43,cs),
(649,1,o),
(566,-20,o),
(476,-20,cs)
);
}
);
width = 1137;
}
);
unicode = 444;
}