{
glyphname = Tretroflexhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(798,-34,l),
(793,-68,o),
(805,-91,o),
(835,-102,cs),
(864,-113,o),
(897,-119,o),
(932,-120,c),
(1000,-120,l),
(950,-418,l),
(775,-418,ls),
(668,-418,o),
(562,-407,o),
(486,-356,cs),
(409,-305,o),
(371,-207,o),
(400,-32,cs),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(149,1152,l),
(205,1490,l),
(1484,1490,l),
(1428,1152,l),
(993,1152,l),
(803,0,l),
(393,0,l),
(583,1152,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(714,-75,ls),
(706,-121,o),
(718,-151,o),
(749,-165,cs),
(780,-179,o),
(815,-186,o),
(856,-186,cs),
(917,-186,l),
(879,-418,l),
(740,-418,ls),
(647,-418,o),
(556,-400,o),
(492,-350,cs),
(428,-300,o),
(396,-212,o),
(420,-75,cs),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(176,1236,l),
(218,1490,l),
(1429,1490,l),
(1387,1236,l),
(933,1236,l),
(729,0,l),
(427,0,l),
(631,1236,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(622,-120,ls),
(612,-178,o),
(623,-216,o),
(655,-233,cs),
(687,-250,o),
(726,-259,o),
(773,-258,c),
(828,-258,l),
(802,-418,l),
(703,-418,ls),
(622,-418,o),
(549,-393,o),
(499,-343,cs),
(449,-293,o),
(425,-218,o),
(441,-122,cs),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(205,1327,l),
(232,1490,l),
(1370,1490,l),
(1343,1327,l),
(867,1327,l),
(648,0,l),
(463,0,l),
(682,1327,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(502,-168,ls),
(490,-237,o),
(494,-287,o),
(515,-320,cs),
(536,-353,o),
(572,-369,o),
(625,-370,c),
(673,-370,l),
(666,-416,l),
(612,-416,ls),
(548,-416,o),
(502,-394,o),
(475,-352,cs),
(448,-310,o),
(440,-248,o),
(455,-168,cs),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(244,1445,l),
(252,1490,l),
(1298,1490,l),
(1290,1445,l),
(790,1445,l),
(551,0,l),
(505,0,l),
(744,1445,l)
);
}
);
width = 1236;
}
);
leftKerningGroup = Trthook2;
rightKerningGroup = Trthook;
unicode = 430;
}