{
glyphname = Tsecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (991,0);
ref = _part.cyrtic;
}
);
width = 1641;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1052,0);
ref = _part.cyrtic;
}
);
width = 1549;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1119,0);
ref = _part.cyrtic;
}
);
width = 1450;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1106,0);
ref = _part.cyrtic;
}
);
width = 1349;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1062;
}