{
glyphname = Tsecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (991,0);
ref = _part.cyrtic;
}
);
width = 1641;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1052,0);
ref = _part.cyrtic;
}
);
width = 1549;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1119,0);
ref = _part.cyrtic;
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1106,0);
ref = _part.cyrtic;
}
);
width = 1349;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1062;
}