{
glyphname = Tshecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1349,936,o),
(1444,918,o),
(1522,883,cs),
(1677,812,o),
(1750,665,o),
(1709,417,cs),
(1640,0,l),
(1230,0,l),
(1292,376,ls),
(1301,426,o),
(1303,469,o),
(1298,505,cs),
(1288,576,o),
(1238,615,o),
(1107,615,cs),
(976,615,o),
(874,575,o),
(810,539,c),
(855,811,l),
(904,844,o),
(948,870,o),
(987,888,cs),
(1066,924,o),
(1142,936,o),
(1237,936,cs)
);
},
{
closed = 1;
nodes = (
(1005,1223,l),
(803,0,l),
(393,0,l),
(595,1223,l)
);
},
{
closed = 1;
nodes = (
(149,1152,l),
(205,1490,l),
(1524,1490,l),
(1468,1152,l)
);
}
);
width = 1824;
},
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1329,923,o),
(1420,906,o),
(1493,871,cs),
(1639,802,o),
(1704,660,o),
(1665,425,cs),
(1595,0,l),
(1293,0,l),
(1359,403,ls),
(1370,465,o),
(1369,516,o),
(1357,557,cs),
(1332,637,o),
(1262,676,o),
(1131,676,cs),
(983,676,o),
(854,627,o),
(751,563,c),
(789,794,l),
(837,823,o),
(883,848,o),
(928,867,cs),
(1017,905,o),
(1110,923,o),
(1221,923,cs)
);
},
{
closed = 1;
nodes = (
(941,1289,l),
(728,0,l),
(426,0,l),
(639,1289,l)
);
},
{
closed = 1;
nodes = (
(176,1236,l),
(218,1490,l),
(1480,1490,l),
(1438,1236,l)
);
}
);
width = 1802;
},
{
anchors = (
{
name = m.uni0347;
position = "{1020, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1307,909,o),
(1393,892,o),
(1461,859,cs),
(1597,791,o),
(1654,654,o),
(1617,434,cs),
(1546,0,l),
(1361,0,l),
(1432,433,ls),
(1445,507,o),
(1441,567,o),
(1421,612,cs),
(1380,703,o),
(1286,743,o),
(1157,743,cs),
(990,743,o),
(832,682,o),
(688,589,c),
(718,775,l),
(765,800,o),
(813,823,o),
(864,844,cs),
(964,884,o),
(1076,909,o),
(1203,909,cs)
);
},
{
closed = 1;
nodes = (
(871,1360,l),
(647,0,l),
(462,0,l),
(686,1360,l)
);
},
{
closed = 1;
nodes = (
(205,1327,l),
(232,1490,l),
(1433,1490,l),
(1406,1327,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = m.uni0347;
position = "{1001, 0}";
},
{
name = m.uni0302_1;
position = "{819, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1265,851,o),
(1344,835,o),
(1403,802,cs),
(1521,737,o),
(1564,610,o),
(1533,423,cs),
(1463,0,l),
(1417,0,l),
(1487,422,ls),
(1501,508,o),
(1500,579,o),
(1483,636,cs),
(1449,748,o),
(1347,804,o),
(1167,804,cs),
(964,804,o),
(791,738,o),
(631,615,c),
(640,674,l),
(691,711,o),
(745,743,o),
(801,770,cs),
(913,823,o),
(1036,851,o),
(1168,851,cs)
);
},
{
closed = 1;
nodes = (
(794,1467,l),
(551,0,l),
(505,0,l),
(748,1467,l)
);
},
{
closed = 1;
nodes = (
(244,1445,l),
(252,1490,l),
(1366,1490,l),
(1358,1445,l)
);
}
);
width = 1719;
}
);
leftKerningGroup = T2;
rightKerningGroup = a;
unicode = 1035;
}