{
glyphname = Tsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1312, 0}";
},
{
name = m.uni0302_1;
position = "{1560, 1490}";
},
{
name = m.uni0327_3;
position = "{1306, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (715,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1340, 0}";
},
{
name = m.uni0302_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1334, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (743,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1312, 0}";
},
{
name = m.uni0302_1;
position = "{1560, 1490}";
},
{
name = m.uni0327_3;
position = "{1306, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (773,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1331, 0}";
},
{
name = m.uni0302_1;
position = "{1579, 1490}";
},
{
name = m.uni0327_3;
position = "{1326, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (821,0);
ref = T;
}
);
width = 2828;
}
);
unicode = 127299;
}