{
glyphname = tackdownmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(112,396,l),
(146,609,l),
(703,609,l),
(667,396,l)
);
},
{
closed = 1;
nodes = (
(231,141,l),
(310,609,l),
(539,609,l),
(461,141,l)
);
}
);
width = 829;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(116,397,l),
(145,576,l),
(632,576,l),
(602,397,l)
);
},
{
closed = 1;
nodes = (
(221,156,l),
(292,576,l),
(485,576,l),
(415,156,l)
);
}
);
width = 770;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(120,398,l),
(144,540,l),
(556,540,l),
(532,398,l)
);
},
{
closed = 1;
nodes = (
(211,172,l),
(273,540,l),
(427,540,l),
(365,172,l)
);
}
);
width = 706;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(126,450,l),
(132,499,l),
(451,499,l),
(443,450,l)
);
},
{
closed = 1;
nodes = (
(217,193,l),
(268,499,l),
(315,499,l),
(265,193,l)
);
}
);
width = 603;
}
);
unicode = 725;
}