{
glyphname = tackupmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(64,141,l),
(101,352,l),
(657,352,l),
(621,141,l)
);
},
{
closed = 1;
nodes = (
(228,141,l),
(306,621,l),
(536,621,l),
(458,141,l)
);
}
);
width = 829;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(73,156,l),
(104,333,l),
(590,333,l),
(560,156,l)
);
},
{
closed = 1;
nodes = (
(220,156,l),
(287,569,l),
(481,569,l),
(413,156,l)
);
}
);
width = 770;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(82,172,l),
(107,313,l),
(518,313,l),
(494,172,l)
);
},
{
closed = 1;
nodes = (
(211,172,l),
(267,513,l),
(421,513,l),
(365,172,l)
);
}
);
width = 706;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(84,193,l),
(93,238,l),
(409,238,l),
(403,193,l)
);
},
{
closed = 1;
nodes = (
(220,193,l),
(270,499,l),
(318,499,l),
(266,193,l)
);
}
);
width = 601;
}
);
unicode = 724;
}