{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1108,-567,l),
(-1026,-70,l),
(-800,-70,l),
(-880,-567,l)
);
},
{
closed = 1;
nodes = (
(-1061,-422,l),
(-1025,-211,l),
(-463,-211,l),
(-500,-422,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-1041,-510,l),
(-967,-66,l),
(-778,-66,l),
(-849,-510,l)
);
},
{
closed = 1;
nodes = (
(-1001,-375,l),
(-971,-198,l),
(-491,-198,l),
(-521,-375,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-968,-448,l),
(-904,-62,l),
(-754,-62,l),
(-816,-448,l)
);
},
{
closed = 1;
nodes = (
(-937,-324,l),
(-913,-184,l),
(-521,-184,l),
(-544,-324,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-908,-353,l),
(-860,-66,l),
(-814,-66,l),
(-862,-353,l)
);
},
{
closed = 1;
nodes = (
(-887,-232,l),
(-879,-185,l),
(-591,-185,l),
(-600,-232,l)
);
}
);
width = 0;
}
);
unicode = 61147;
}