{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-815,-567,l),
(-736,-70,l),
(-511,-70,l),
(-592,-567,l)
);
},
{
closed = 1;
nodes = (
(-1154,-422,l),
(-1119,-211,l),
(-554,-211,l),
(-590,-422,l)
);
}
);
width = 24;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-774,-510,l),
(-702,-66,l),
(-511,-66,l),
(-584,-510,l)
);
},
{
closed = 1;
nodes = (
(-1060,-375,l),
(-1031,-198,l),
(-549,-198,l),
(-579,-375,l)
);
}
);
width = 12;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-729,-448,l),
(-665,-62,l),
(-511,-62,l),
(-576,-448,l)
);
},
{
closed = 1;
nodes = (
(-958,-324,l),
(-935,-184,l),
(-544,-184,l),
(-568,-324,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-627,-353,l),
(-580,-66,l),
(-533,-66,l),
(-582,-353,l)
);
},
{
closed = 1;
nodes = (
(-850,-232,l),
(-841,-185,l),
(-554,-185,l),
(-562,-232,l)
);
}
);
width = 0;
}
);
unicode = 61146;
}