{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1108,-567,l),
(-1026,-70,l),
(-800,-70,l),
(-880,-567,l)
);
},
{
closed = 1;
nodes = (
(-1061,-422,l),
(-1025,-211,l),
(-463,-211,l),
(-500,-422,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-1041,-510,l),
(-967,-66,l),
(-778,-66,l),
(-849,-510,l)
);
},
{
closed = 1;
nodes = (
(-1001,-375,l),
(-971,-198,l),
(-491,-198,l),
(-521,-375,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-968,-448,l),
(-904,-62,l),
(-754,-62,l),
(-816,-448,l)
);
},
{
closed = 1;
nodes = (
(-937,-324,l),
(-913,-184,l),
(-521,-184,l),
(-544,-324,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-908,-353,l),
(-860,-66,l),
(-814,-66,l),
(-862,-353,l)
);
},
{
closed = 1;
nodes = (
(-887,-232,l),
(-879,-185,l),
(-591,-185,l),
(-600,-232,l)
);
}
);
width = 0;
}
);
unicode = 61147;
}