{
glyphname = tau;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(434,19,o),
(379,73,cs),
(324,126,o),
(306,208,o),
(324,319,cs),
(401,782,l),
(60,782,l),
(111,1087,l),
(1193,1087,l),
(1142,782,l),
(802,782,l),
(734,373,ls),
(725,318,o),
(742,297,o),
(806,297,cs),
(839,297,o),
(890,300,o),
(919,303,c),
(893,8,l),
(809,-4,o),
(731,-8,o),
(658,-8,cs)
);
}
);
width = 1123;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(429,17,o),
(380,67,cs),
(331,116,o),
(315,190,o),
(331,289,cs),
(425,853,l),
(71,853,l),
(110,1087,l),
(1109,1087,l),
(1070,853,l),
(718,853,l),
(630,325,ls),
(618,254,o),
(640,225,o),
(717,225,cs),
(748,225,o),
(791,228,o),
(822,231,c),
(805,6,l),
(744,-3,o),
(682,-8,o),
(622,-8,cs)
);
}
);
width = 1038;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(424,16,o),
(382,61,cs),
(339,106,o),
(325,171,o),
(339,257,cs),
(451,930,l),
(82,930,l),
(108,1087,l),
(1018,1087,l),
(992,930,l),
(626,930,l),
(517,273,ls),
(502,184,o),
(528,146,o),
(620,146,cs),
(648,146,o),
(684,149,o),
(716,152,c),
(709,3,l),
(673,-2,o),
(628,-7,o),
(584,-7,cs)
);
}
);
width = 946;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(444,-11,o),
(393,3,o),
(361,42,cs),
(328,81,o),
(318,136,o),
(329,207,cs),
(467,1042,l),
(88,1042,l),
(96,1087,l),
(900,1087,l),
(892,1042,l),
(513,1042,l),
(375,207,ls),
(355,87,o),
(406,28,o),
(519,43,c),
(538,44,o),
(556,47,o),
(576,48,c),
(573,2,l),
(554,2,o),
(535,-1,o),
(515,-2,c)
);
}
);
width = 815;
}
);
rightKerningGroup = r;
unicode = 964;
}