{
glyphname = tccurl;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1120,-22,o),
(1019,2,o),
(939,49,cs),
(779,144,o),
(712,318,o),
(749,542,cs),
(768,655,o),
(807,753,o),
(868,838,cs),
(928,923,o),
(1005,989,o),
(1099,1036,cs),
(1192,1083,o),
(1297,1106,o),
(1414,1106,cs),
(1520,1106,o),
(1610,1087,o),
(1684,1048,cs),
(1831,970,o),
(1902,824,o),
(1875,635,c),
(1497,635,l),
(1502,688,o),
(1493,730,o),
(1470,759,cs),
(1447,788,o),
(1414,802,o),
(1369,802,cs),
(1334,802,o),
(1303,792,o),
(1274,772,cs),
(1245,752,o),
(1221,723,o),
(1201,685,cs),
(1180,646,o),
(1165,599,o),
(1155,544,c),
(1146,482,o),
(1147,432,o),
(1159,395,cs),
(1182,319,o),
(1245,287,o),
(1334,287,cs),
(1369,287,o),
(1396,289,o),
(1416,292,cs),
(1455,298,o),
(1470,311,o),
(1473,330,cs),
(1475,341,o),
(1472,349,o),
(1464,355,cs),
(1455,361,o),
(1440,364,o),
(1419,364,cs),
(1396,364,o),
(1367,358,o),
(1332,347,c),
(1263,323,o),
(1181,279,o),
(1098,222,cs),
(1049,187,o),
(995,151,o),
(936,116,cs),
(818,44,o),
(674,-12,o),
(491,-12,cs),
(403,-12,o),
(331,0,o),
(274,24,cs),
(160,72,o),
(112,171,o),
(137,327,cs),
(309,1364,l),
(710,1364,l),
(543,358,ls),
(539,333,o),
(544,313,o),
(557,300,cs),
(570,286,o),
(591,279,o),
(621,279,cs),
(654,279,o),
(693,287,o),
(738,304,cs),
(783,321,o),
(832,345,o),
(886,378,c),
(959,425,o),
(1035,467,o),
(1112,502,cs),
(1266,573,o),
(1416,615,o),
(1541,615,cs),
(1650,615,o),
(1730,596,o),
(1780,557,cs),
(1830,518,o),
(1848,458,o),
(1835,376,cs),
(1825,313,o),
(1795,250,o),
(1745,189,cs),
(1694,128,o),
(1627,77,o),
(1542,38,cs),
(1457,-2,o),
(1357,-22,o),
(1241,-22,cs)
);
},
{
closed = 1;
nodes = (
(61,790,l),
(111,1087,l),
(869,1087,l),
(820,790,l)
);
}
);
width = 1914;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1007,-23,o),
(914,1,o),
(840,49,cs),
(692,144,o),
(630,318,o),
(667,541,cs),
(686,653,o),
(724,751,o),
(782,836,cs),
(840,921,o),
(913,987,o),
(1002,1035,cs),
(1090,1082,o),
(1188,1106,o),
(1296,1106,cs),
(1390,1106,o),
(1470,1089,o),
(1537,1054,cs),
(1669,984,o),
(1738,855,o),
(1722,687,c),
(1440,687,l),
(1441,742,o),
(1427,786,o),
(1397,821,cs),
(1367,856,o),
(1322,873,o),
(1261,873,cs),
(1212,873,o),
(1167,860,o),
(1126,833,cs),
(1085,806,o),
(1051,768,o),
(1023,719,cs),
(995,670,o),
(975,611,o),
(963,543,c),
(952,471,o),
(953,411,o),
(967,362,cs),
(995,264,o),
(1070,214,o),
(1179,214,cs),
(1218,214,o),
(1253,218,o),
(1283,226,cs),
(1342,242,o),
(1381,275,o),
(1388,322,cs),
(1391,341,o),
(1387,356,o),
(1376,367,c),
(1364,377,o),
(1342,382,o),
(1311,382,cs),
(1280,382,o),
(1246,376,o),
(1211,363,cs),
(1139,337,o),
(1061,286,o),
(976,217,cs),
(930,179,o),
(880,143,o),
(825,108,cs),
(716,38,o),
(588,-13,o),
(441,-13,cs),
(368,-13,o),
(307,-1,o),
(258,23,cs),
(158,70,o),
(113,166,o),
(137,315,cs),
(311,1364,l),
(604,1364,l),
(433,331,ls),
(426,290,o),
(432,260,o),
(450,242,cs),
(467,224,o),
(491,215,o),
(522,215,cs),
(559,215,o),
(602,227,o),
(652,250,cs),
(702,273,o),
(754,304,o),
(808,344,cs),
(873,393,o),
(938,435,o),
(1004,472,cs),
(1135,544,o),
(1267,588,o),
(1391,588,cs),
(1492,588,o),
(1564,567,o),
(1609,524,cs),
(1653,481,o),
(1668,421,o),
(1655,344,cs),
(1645,279,o),
(1616,219,o),
(1567,163,cs),
(1518,107,o),
(1456,62,o),
(1379,28,cs),
(1302,-6,o),
(1215,-23,o),
(1118,-23,cs)
);
},
{
closed = 1;
nodes = (
(72,861,l),
(110,1087,l),
(773,1087,l),
(736,861,l)
);
}
);
width = 1766;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(883,-24,o),
(799,0,o),
(732,49,cs),
(597,145,o),
(542,320,o),
(578,540,cs),
(597,651,o),
(634,749,o),
(689,834,cs),
(744,919,o),
(813,985,o),
(896,1034,cs),
(979,1082,o),
(1070,1106,o),
(1169,1106,cs),
(1249,1106,o),
(1318,1091,o),
(1377,1061,cs),
(1494,1000,o),
(1560,888,o),
(1556,744,c),
(1379,744,l),
(1376,800,o),
(1355,848,o),
(1318,889,cs),
(1280,929,o),
(1222,949,o),
(1145,949,cs),
(1080,949,o),
(1020,932,o),
(966,899,cs),
(912,865,o),
(867,818,o),
(831,757,cs),
(794,696,o),
(769,624,o),
(755,542,cs),
(742,459,o),
(743,387,o),
(760,326,cs),
(792,204,o),
(880,134,o),
(1012,134,cs),
(1055,134,o),
(1098,141,o),
(1139,155,cs),
(1221,182,o),
(1284,236,o),
(1296,313,cs),
(1301,342,o),
(1296,364,o),
(1281,379,cs),
(1265,394,o),
(1236,401,o),
(1195,401,cs),
(1155,401,o),
(1116,394,o),
(1079,380,cs),
(1004,351,o),
(931,295,o),
(844,211,cs),
(802,170,o),
(756,133,o),
(706,99,cs),
(605,31,o),
(495,-14,o),
(386,-14,cs),
(331,-14,o),
(282,-3,o),
(241,21,c),
(157,67,o),
(115,160,o),
(138,301,cs),
(314,1364,l),
(489,1364,l),
(313,301,ls),
(304,242,o),
(310,202,o),
(333,179,cs),
(356,156,o),
(383,145,o),
(415,145,cs),
(456,145,o),
(504,160,o),
(559,190,cs),
(614,220,o),
(669,259,o),
(724,308,cs),
(779,357,o),
(833,401,o),
(887,438,cs),
(994,513,o),
(1105,558,o),
(1228,558,cs),
(1319,558,o),
(1384,534,o),
(1422,487,cs),
(1460,440,o),
(1473,381,o),
(1461,310,cs),
(1450,244,o),
(1421,186,o),
(1374,136,cs),
(1327,85,o),
(1270,46,o),
(1202,18,cs),
(1134,-10,o),
(1061,-24,o),
(984,-24,cs)
);
},
{
closed = 1;
nodes = (
(83,938,l),
(108,1087,l),
(669,1087,l),
(645,938,l)
);
}
);
width = 1606;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(861,-24,o),
(781,1,o),
(716,50,cs),
(586,148,o),
(531,325,o),
(568,556,cs),
(586,665,o),
(623,764,o),
(679,851,cs),
(734,938,o),
(802,1007,o),
(882,1058,cs),
(961,1109,o),
(1045,1134,o),
(1134,1134,cs),
(1201,1134,o),
(1261,1120,o),
(1312,1091,cs),
(1414,1034,o),
(1475,928,o),
(1475,792,c),
(1429,792,l),
(1430,879,o),
(1402,950,o),
(1345,1006,cs),
(1288,1061,o),
(1215,1089,o),
(1126,1089,cs),
(1045,1089,o),
(969,1066,o),
(898,1019,cs),
(826,972,o),
(765,908,o),
(715,828,cs),
(664,748,o),
(631,658,o),
(614,557,cs),
(597,452,o),
(600,359,o),
(624,279,cs),
(672,119,o),
(794,23,o),
(966,23,cs),
(1028,23,o),
(1086,32,o),
(1139,51,cs),
(1246,87,o),
(1320,157,o),
(1336,253,cs),
(1346,314,o),
(1331,362,o),
(1290,399,cs),
(1249,436,o),
(1192,454,o),
(1121,454,cs),
(1069,454,o),
(1021,444,o),
(977,425,cs),
(888,385,o),
(807,311,o),
(718,218,cs),
(661,159,o),
(612,113,o),
(569,79,cs),
(483,10,o),
(414,-20,o),
(339,-20,cs),
(289,-20,o),
(246,-9,o),
(210,14,cs),
(138,58,o),
(103,138,o),
(119,237,cs),
(309,1384,l),
(355,1384,l),
(165,236,ls),
(155,175,o),
(167,125,o),
(201,86,cs),
(235,47,o),
(283,27,o),
(346,27,cs),
(395,27,o),
(444,43,o),
(493,76,cs),
(542,109,o),
(606,166,o),
(687,248,c),
(734,298,o),
(781,342,o),
(827,380,cs),
(918,455,o),
(1013,501,o),
(1129,501,cs),
(1214,501,o),
(1280,478,o),
(1328,433,cs),
(1376,387,o),
(1394,327,o),
(1382,252,cs),
(1373,195,o),
(1348,146,o),
(1308,105,cs),
(1267,63,o),
(1217,31,o),
(1156,9,cs),
(1095,-13,o),
(1029,-24,o),
(958,-24,cs)
);
},
{
closed = 1;
nodes = (
(93,1073,l),
(101,1118,l),
(543,1118,l),
(535,1073,l)
);
}
);
width = 1525;
}
);
rightKerningGroup = ae;
unicode = 680;
}