{
glyphname = tcommaaccent.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (131,0);
ref = commaaccentcomb.ss07;
}
);
width = 752;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (109,0);
ref = commaaccentcomb.ss07;
}
);
width = 680;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{431, 1364}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (85,0);
ref = commaaccentcomb.ss07;
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0347;
position = "{273, 0}";
},
{
name = m.uni0302_1;
position = "{391, 1364}";
},
{
name = m.uni0327_3;
position = "{282, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (82,0);
ref = commaaccentcomb.ss07;
}
);
width = 481;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
}