{
glyphname = tcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(590,1760,l),
(570,1635,l),
(222,1635,l),
(242,1760,l)
);
},
{
closed = 1;
nodes = (
(337,1894,l),
(519,1894,l),
(434,1382,ls),
(429,1351,o),
(447,1336,o),
(488,1336,cs),
(516,1336,o),
(524,1338,o),
(536,1339,c),
(512,1199,l),
(481,1194,o),
(439,1190,o),
(407,1190,cs),
(351,1190,o),
(309,1206,o),
(280,1237,cs),
(251,1268,o),
(241,1316,o),
(252,1382,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(582,1760,l),
(563,1643,l),
(223,1643,l),
(242,1760,l)
);
},
{
closed = 1;
nodes = (
(349,1894,l),
(508,1894,l),
(424,1385,ls),
(417,1343,o),
(431,1322,o),
(467,1322,cs),
(490,1322,o),
(506,1324,o),
(514,1327,c),
(494,1203,l),
(473,1199,o),
(437,1194,o),
(401,1194,cs),
(346,1194,o),
(307,1210,o),
(284,1242,cs),
(261,1274,o),
(254,1321,o),
(264,1382,cs)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(574,1760,l),
(556,1652,l),
(224,1652,l),
(242,1760,l)
);
},
{
closed = 1;
nodes = (
(362,1894,l),
(497,1894,l),
(413,1388,ls),
(404,1334,o),
(414,1307,o),
(445,1307,cs),
(461,1307,o),
(486,1310,o),
(491,1313,c),
(474,1208,l),
(463,1204,o),
(435,1198,o),
(395,1198,cs),
(340,1198,o),
(305,1215,o),
(288,1248,cs),
(271,1281,o),
(268,1325,o),
(277,1382,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(504,1736,l),
(496,1689,l),
(230,1689,l),
(238,1736,l)
);
},
{
closed = 1;
nodes = (
(373,1894,l),
(421,1894,l),
(327,1326,ls),
(318,1276,o),
(330,1251,o),
(361,1251,cs),
(370,1251,o),
(384,1253,o),
(405,1257,c),
(398,1212,l),
(382,1208,o),
(361,1204,o),
(342,1204,cs),
(313,1204,o),
(293,1214,o),
(283,1235,cs),
(273,1255,o),
(271,1285,o),
(278,1324,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}