{
glyphname = tcurl;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(445,-20,o),
(358,-6,o),
(293,24,cs),
(228,53,o),
(183,97,o),
(160,157,cs),
(136,217,o),
(132,293,o),
(147,386,cs),
(181,590,l),
(582,590,l),
(529,276,ls),
(525,249,o),
(530,229,o),
(544,216,cs),
(558,203,o),
(578,196,o),
(603,196,cs),
(625,196,o),
(644,201,o),
(661,211,cs),
(678,221,o),
(687,235,o),
(690,254,cs),
(693,273,o),
(688,289,o),
(674,302,cs),
(660,314,o),
(636,320,o),
(603,320,cs),
(584,320,o),
(562,317,o),
(539,310,cs),
(492,297,o),
(423,261,o),
(300,186,cs),
(-53,-32,l),
(-183,190,l),
(192,420,ls),
(249,455,o),
(315,488,o),
(390,517,cs),
(464,546,o),
(542,560,o),
(625,560,cs),
(764,560,o),
(868,529,o),
(935,467,cs),
(1002,405,o),
(1028,328,o),
(1013,236,cs),
(999,152,o),
(953,88,o),
(876,45,cs),
(799,2,o),
(692,-20,o),
(555,-20,cs)
);
},
{
closed = 1;
nodes = (
(149,398,l),
(309,1364,l),
(710,1364,l),
(550,398,l)
);
},
{
closed = 1;
nodes = (
(61,790,l),
(111,1087,l),
(869,1087,l),
(820,790,l)
);
}
);
width = 1076;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(386,-20,o),
(312,-5,o),
(259,26,cs),
(206,56,o),
(170,98,o),
(152,153,cs),
(133,208,o),
(130,271,o),
(142,343,cs),
(187,615,l),
(480,615,l),
(423,277,l),
(418,240,o),
(424,213,o),
(443,194,cs),
(461,175,o),
(485,165,o),
(516,165,cs),
(543,165,o),
(567,173,o),
(588,189,cs),
(609,204,o),
(621,225,o),
(626,250,cs),
(630,274,o),
(625,294,o),
(612,311,c),
(598,327,o),
(575,336,o),
(543,338,cs),
(522,340,o),
(501,338,o),
(478,333,c),
(433,321,o),
(378,292,o),
(297,237,c),
(-41,-9,l),
(-153,163,l),
(171,395,ls),
(227,436,o),
(289,469,o),
(358,496,cs),
(426,523,o),
(495,536,o),
(564,536,cs),
(676,536,o),
(760,508,o),
(817,453,cs),
(874,397,o),
(895,326,o),
(881,241,cs),
(867,160,o),
(825,96,o),
(756,50,cs),
(687,3,o),
(594,-20,o),
(479,-20,cs)
);
},
{
closed = 1;
nodes = (
(151,398,l),
(311,1364,l),
(604,1364,l),
(444,398,l)
);
},
{
closed = 1;
nodes = (
(72,861,l),
(110,1087,l),
(773,1087,l),
(736,861,l)
);
}
);
width = 954;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(321,-19,o),
(263,-3,o),
(223,29,c),
(182,60,o),
(156,100,o),
(144,149,cs),
(131,198,o),
(129,247,o),
(137,297,cs),
(194,642,l),
(369,642,l),
(309,279,ls),
(301,230,o),
(309,194,o),
(332,169,cs),
(355,144,o),
(385,131,o),
(421,131,cs),
(455,131,o),
(485,142,o),
(510,164,cs),
(535,185,o),
(550,212,o),
(556,245,cs),
(561,274,o),
(556,299,o),
(543,320,cs),
(530,341,o),
(508,353,o),
(477,358,cs),
(455,362,o),
(433,362,o),
(412,357,cs),
(369,348,o),
(330,325,o),
(293,293,cs),
(-27,16,l),
(-120,133,l),
(149,367,ls),
(203,414,o),
(261,449,o),
(323,474,cs),
(385,498,o),
(443,510,o),
(497,510,cs),
(580,510,o),
(644,486,o),
(689,437,cs),
(734,388,o),
(750,325,o),
(737,246,cs),
(724,167,o),
(687,104,o),
(626,55,cs),
(565,6,o),
(488,-19,o),
(397,-19,cs)
);
},
{
closed = 1;
nodes = (
(154,399,l),
(314,1364,l),
(489,1364,l),
(329,399,l)
);
},
{
closed = 1;
nodes = (
(83,938,l),
(108,1087,l),
(669,1087,l),
(645,938,l)
);
}
);
width = 821;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(286,-16,o),
(243,-6,o),
(208,15,cs),
(172,36,o),
(146,65,o),
(130,102,cs),
(114,139,o),
(110,183,o),
(119,234,cs),
(155,454,l),
(201,454,l),
(165,234,ls),
(154,171,o),
(166,122,o),
(200,86,cs),
(234,49,o),
(282,31,o),
(343,31,cs),
(402,31,o),
(453,47,o),
(498,80,cs),
(543,113,o),
(570,156,o),
(579,210,cs),
(588,265,o),
(575,310,o),
(540,343,cs),
(504,376,o),
(457,392,o),
(399,392,cs),
(361,392,o),
(323,383,o),
(285,364,cs),
(209,327,o),
(125,244,o),
(12,101,cs),
(-69,-2,l),
(-105,23,l),
(-21,127,ls),
(70,241,o),
(148,321,o),
(213,368,cs),
(277,415,o),
(341,438,o),
(406,438,cs),
(478,438,o),
(535,417,o),
(578,375,cs),
(621,333,o),
(636,278,o),
(625,211,cs),
(614,142,o),
(580,87,o),
(525,46,cs),
(470,5,o),
(406,-16,o),
(335,-16,cs)
);
},
{
closed = 1;
nodes = (
(145,394,l),
(309,1384,l),
(355,1384,l),
(191,394,l)
);
},
{
closed = 1;
nodes = (
(103,1042,l),
(111,1087,l),
(553,1087,l),
(545,1042,l)
);
}
);
width = 728;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 566;
}