{
glyphname = tdieresis.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1815}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-332,277);
ref = dieresiscomb.ss07;
}
);
width = 752;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
},
{
name = t.uni0302;
position = "{518, 1815}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-320,277);
ref = dieresiscomb.ss07;
}
);
width = 680;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1815}";
},
{
name = m.uni0327_3;
position = "{342, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-306,277);
ref = dieresiscomb.ss07;
}
);
width = 601;
},
{
anchors = (
{
name = m.uni0347;
position = "{273, 0}";
},
{
name = m.uni0302_1;
position = "{450, 1723}";
},
{
name = m.uni0327_3;
position = "{282, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-330,277);
ref = dieresiscomb.ss07;
}
);
width = 481;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 57984;
}