{
glyphname = tdieresis.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1815}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-245,277);
ref = dieresiscomb.ss07;
}
);
width = 839;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
},
{
name = t.uni0302;
position = "{590, 1815}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-248,277);
ref = dieresiscomb.ss07;
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1815}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-252,277);
ref = dieresiscomb.ss07;
}
);
width = 655;
},
{
anchors = (
{
name = m.uni0347;
position = "{310, 0}";
},
{
name = m.uni0302_1;
position = "{487, 1723}";
},
{
name = m.uni0327_3;
position = "{319, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-326,277);
ref = dieresiscomb.ss07;
}
);
width = 485;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 57950;
}