{
glyphname = tecyr.loclBGR;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(195,1118,l),
(561,1118,l),
(538,816,l),
(509,829,l),
(540,905,o),
(575,965,o),
(616,1009,cs),
(697,1097,o),
(793,1132,o),
(888,1132,cs),
(945,1132,o),
(992,1120,o),
(1030,1095,cs),
(1105,1046,o),
(1146,942,o),
(1158,771,c),
(1118,797,l),
(1151,882,o),
(1191,949,o),
(1238,998,cs),
(1331,1095,o),
(1440,1132,o),
(1544,1132,cs),
(1619,1132,o),
(1682,1115,o),
(1734,1082,cs),
(1837,1015,o),
(1885,894,o),
(1860,741,cs),
(1737,0,l),
(1335,0,l),
(1446,665,ls),
(1454,714,o),
(1450,750,o),
(1434,773,cs),
(1417,796,o),
(1391,808,o),
(1354,808,cs),
(1323,808,o),
(1295,801,o),
(1269,786,cs),
(1217,757,o),
(1182,704,o),
(1171,639,cs),
(1065,0,l),
(681,0,l),
(792,665,ls),
(800,714,o),
(796,750,o),
(779,773,cs),
(762,796,o),
(736,808,o),
(700,808,cs),
(669,808,o),
(640,801,o),
(615,786,c),
(563,757,o),
(528,704,o),
(517,639,cs),
(411,0,l)
);
}
);
width = 1932;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(222,1118,l),
(492,1118,l),
(460,842,l),
(438,851,l),
(467,919,o),
(500,975,o),
(540,1016,cs),
(619,1099,o),
(715,1135,o),
(808,1135,cs),
(865,1135,o),
(913,1123,o),
(951,1098,cs),
(1026,1049,o),
(1066,954,o),
(1073,816,c),
(1042,834,l),
(1069,905,o),
(1105,962,o),
(1149,1006,cs),
(1236,1095,o),
(1345,1135,o),
(1455,1135,cs),
(1526,1135,o),
(1586,1119,o),
(1638,1088,cs),
(1739,1026,o),
(1789,907,o),
(1762,744,cs),
(1638,0,l),
(1347,0,l),
(1466,711,ls),
(1476,775,o),
(1468,822,o),
(1442,850,c),
(1414,878,o),
(1378,892,o),
(1331,892,cs),
(1289,892,o),
(1252,883,o),
(1218,864,cs),
(1150,828,o),
(1104,762,o),
(1091,682,cs),
(978,0,l),
(696,0,l),
(816,719,ls),
(825,775,o),
(818,818,o),
(792,847,c),
(767,877,o),
(731,892,o),
(683,892,cs),
(645,892,o),
(608,883,o),
(574,865,cs),
(504,829,o),
(453,760,o),
(437,668,cs),
(327,0,l)
);
}
);
width = 1860;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(251,1118,l),
(417,1118,l),
(376,870,l),
(362,875,l),
(387,935,o),
(419,985,o),
(458,1024,cs),
(535,1102,o),
(630,1138,o),
(722,1138,cs),
(779,1138,o),
(827,1126,o),
(865,1102,cs),
(941,1053,o),
(980,967,o),
(981,864,c),
(959,875,l),
(981,929,o),
(1012,976,o),
(1053,1015,cs),
(1134,1094,o),
(1243,1138,o),
(1358,1138,cs),
(1425,1138,o),
(1483,1124,o),
(1533,1095,cs),
(1632,1037,o),
(1684,921,o),
(1655,748,cs),
(1531,0,l),
(1361,0,l),
(1487,760,ls),
(1500,842,o),
(1488,900,o),
(1450,933,cs),
(1411,966,o),
(1363,982,o),
(1306,982,cs),
(1253,982,o),
(1205,971,o),
(1162,949,cs),
(1077,904,o),
(1020,824,o),
(1004,728,cs),
(883,0,l),
(713,0,l),
(842,778,ls),
(853,841,o),
(841,891,o),
(807,928,cs),
(773,964,o),
(725,982,o),
(664,982,cs),
(618,982,o),
(573,971,o),
(529,950,cs),
(440,906,o),
(372,821,o),
(351,700,cs),
(235,0,l)
);
}
);
width = 1782;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(291,1118,l),
(337,1118,l),
(293,854,l),
(277,856,l),
(303,922,o),
(337,975,o),
(380,1016,cs),
(465,1097,o),
(571,1134,o),
(668,1134,cs),
(724,1134,o),
(773,1122,o),
(814,1099,cs),
(897,1051,o),
(944,961,o),
(943,836,c),
(925,840,l),
(948,903,o),
(981,956,o),
(1022,1000,cs),
(1104,1087,o),
(1212,1134,o),
(1328,1134,cs),
(1399,1134,o),
(1457,1118,o),
(1503,1087,cs),
(1595,1024,o),
(1634,907,o),
(1607,748,cs),
(1483,0,l),
(1437,0,l),
(1562,752,ls),
(1580,860,o),
(1568,943,o),
(1525,1001,cs),
(1482,1059,o),
(1416,1088,o),
(1327,1088,cs),
(1266,1088,o),
(1209,1075,o),
(1155,1048,cs),
(1046,995,o),
(965,892,o),
(941,748,cs),
(817,0,l),
(771,0,l),
(896,752,ls),
(914,860,o),
(902,943,o),
(860,1001,cs),
(818,1059,o),
(754,1088,o),
(667,1088,cs),
(604,1088,o),
(544,1073,o),
(489,1044,cs),
(378,985,o),
(298,880,o),
(275,748,cs),
(151,0,l)
);
}
);
width = 1774;
}
);
}