{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(400,777,l),
(59,777,l),
(110,1087,l),
(1192,1087,l),
(1141,777,l),
(801,777,l),
(672,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(424,848,l),
(70,848,l),
(109,1087,l),
(1108,1087,l),
(1069,848,l),
(717,848,l),
(576,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(450,924,l),
(81,924,l),
(108,1087,l),
(1018,1087,l),
(991,924,l),
(625,924,l),
(472,0,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{586, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(467,1041,l),
(88,1041,l),
(96,1087,l),
(900,1087,l),
(892,1041,l),
(513,1041,l),
(341,0,l)
);
}
);
width = 815;
}
);
unicode = 1090;
}