{
glyphname = telephone;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(723,954,l),
(813,1490,l),
(1208,1490,l),
(1186,1358,l),
(953,1358,l),
(908,1086,l),
(1140,1086,l),
(1118,954,l)
);
},
{
closed = 1;
nodes = (
(305,954,l),
(385,1442,l),
(548,1442,l),
(467,954,l)
);
},
{
closed = 1;
nodes = (
(209,1358,l),
(231,1490,l),
(719,1490,l),
(697,1358,l)
);
},
{
closed = 1;
nodes = (
(883,1167,l),
(904,1289,l),
(1128,1289,l),
(1107,1167,l)
);
},
{
closed = 1;
nodes = (
(1212,954,l),
(1301,1490,l),
(1464,1490,l),
(1397,1086,l),
(1606,1086,l),
(1584,954,l)
);
}
);
width = 1590;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(687,954,l),
(777,1490,l),
(1139,1490,l),
(1120,1382,l),
(887,1382,l),
(835,1062,l),
(1068,1062,l),
(1049,954,l)
);
},
{
closed = 1;
nodes = (
(301,954,l),
(381,1442,l),
(512,1442,l),
(431,954,l)
);
},
{
closed = 1;
nodes = (
(209,1382,l),
(227,1490,l),
(683,1490,l),
(664,1382,l)
);
},
{
closed = 1;
nodes = (
(815,1176,l),
(833,1279,l),
(1057,1279,l),
(1039,1176,l)
);
},
{
closed = 1;
nodes = (
(1143,954,l),
(1232,1490,l),
(1362,1490,l),
(1291,1062,l),
(1511,1062,l),
(1493,954,l)
);
}
);
width = 1495;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(647,954,l),
(737,1490,l),
(1065,1490,l),
(1049,1407,l),
(816,1407,l),
(756,1037,l),
(989,1037,l),
(975,954,l)
);
},
{
closed = 1;
nodes = (
(297,954,l),
(377,1442,l),
(472,1442,l),
(391,954,l)
);
},
{
closed = 1;
nodes = (
(209,1407,l),
(223,1490,l),
(643,1490,l),
(629,1407,l)
);
},
{
closed = 1;
nodes = (
(742,1186,l),
(756,1269,l),
(980,1269,l),
(966,1186,l)
);
},
{
closed = 1;
nodes = (
(1068,954,l),
(1157,1490,l),
(1252,1490,l),
(1177,1037,l),
(1408,1037,l),
(1395,954,l)
);
}
);
width = 1393;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(612,954,l),
(701,1490,l),
(981,1490,l),
(972,1442,l),
(739,1442,l),
(666,1000,l),
(899,1000,l),
(891,954,l)
);
},
{
closed = 1;
nodes = (
(281,954,l),
(365,1466,l),
(411,1466,l),
(326,954,l)
);
},
{
closed = 1;
nodes = (
(198,1442,l),
(207,1490,l),
(579,1490,l),
(571,1442,l)
);
},
{
closed = 1;
nodes = (
(678,1211,l),
(685,1257,l),
(894,1257,l),
(887,1211,l)
);
},
{
closed = 1;
nodes = (
(1013,954,l),
(1103,1490,l),
(1149,1490,l),
(1068,1000,l),
(1283,1000,l),
(1275,954,l)
);
}
);
width = 1256;
}
);
unicode = 8481;
}