{
glyphname = ten.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{504, 0}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = x;
}
);
width = 1140;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1074;
},
{
anchors = (
{
name = m.uni0347;
position = "{463, 0}";
},
{
name = m.uni0302_1;
position = "{643, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 972;
}
);
unicode = 8569;
}