{
glyphname = tenge;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(975,1057,l),
(801,0,l),
(400,0,l),
(574,1057,l)
);
},
{
closed = 1;
nodes = (
(1429,1057,l),
(1376,736,l),
(82,736,l),
(135,1057,l)
);
},
{
closed = 1;
nodes = (
(1501,1490,l),
(1448,1171,l),
(154,1171,l),
(207,1490,l)
);
}
);
width = 1392;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(914,1129,l),
(727,0,l),
(430,0,l),
(616,1129,l)
);
},
{
closed = 1;
nodes = (
(1374,1129,l),
(1334,883,l),
(122,883,l),
(163,1129,l)
);
},
{
closed = 1;
nodes = (
(1434,1490,l),
(1394,1246,l),
(182,1246,l),
(223,1490,l)
);
}
);
width = 1342;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(848,1207,l),
(647,0,l),
(462,0,l),
(662,1207,l)
);
},
{
closed = 1;
nodes = (
(1315,1207,l),
(1288,1043,l),
(166,1043,l),
(193,1207,l)
);
},
{
closed = 1;
nodes = (
(1362,1490,l),
(1335,1327,l),
(213,1327,l),
(241,1490,l)
);
}
);
width = 1287;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(752,1305,l),
(536,0,l),
(489,0,l),
(705,1305,l)
);
},
{
closed = 1;
nodes = (
(1227,1305,l),
(1221,1256,l),
(213,1256,l),
(219,1305,l)
);
},
{
closed = 1;
nodes = (
(1259,1490,l),
(1251,1443,l),
(242,1443,l),
(251,1490,l)
);
}
);
width = 1195;
}
);
unicode = 8376;
}