{
glyphname = tesh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1169,1082,l),
(1124,815,l),
(190,815,l),
(235,1082,l)
);
},
{
closed = 1;
nodes = (
(416,1359,l),
(790,1359,l),
(624,373,l),
(620,339,o),
(626,315,o),
(642,302,cs),
(657,289,o),
(687,282,o),
(731,282,cs),
(760,282,o),
(792,284,o),
(825,289,c),
(892,297,o),
(948,310,o),
(971,317,c),
(922,42,l),
(885,30,o),
(832,17,o),
(763,2,cs),
(694,-13,o),
(626,-20,o),
(557,-20,cs),
(456,-20,o),
(382,-4,o),
(334,30,cs),
(285,63,o),
(256,109,o),
(246,168,cs),
(236,227,o),
(238,295,o),
(251,373,cs)
);
},
{
closed = 1;
nodes = (
(1292,0,l),
(912,0,l),
(1104,1161,ls),
(1125,1290,o),
(1183,1389,o),
(1276,1456,cs),
(1369,1523,o),
(1482,1556,o),
(1616,1556,cs),
(1688,1556,o),
(1742,1545,o),
(1782,1534,c),
(1739,1250,l),
(1718,1257,o),
(1700,1261,o),
(1656,1260,c),
(1607,1261,o),
(1568,1253,o),
(1538,1237,cs),
(1508,1220,o),
(1490,1195,o),
(1484,1161,cs)
);
},
{
closed = 1;
nodes = (
(1098,1120,l),
(1478,1120,l),
(1291,-23,ls),
(1269,-150,o),
(1212,-248,o),
(1119,-316,cs),
(1026,-384,o),
(912,-418,o),
(779,-418,cs),
(710,-418,o),
(655,-407,o),
(615,-396,c),
(659,-114,l),
(676,-119,o),
(710,-121,o),
(737,-122,c),
(788,-121,o),
(828,-112,o),
(857,-95,cs),
(886,-78,o),
(902,-54,o),
(907,-23,cs)
);
}
);
width = 1714;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1001,1082,l),
(964,871,l),
(138,871,l),
(175,1082,l)
);
},
{
closed = 1;
nodes = (
(383,1351,l),
(675,1351,l),
(505,339,l),
(499,294,o),
(503,262,o),
(518,245,cs),
(533,228,o),
(562,219,o),
(605,219,cs),
(630,219,o),
(656,221,o),
(685,225,cs),
(741,233,o),
(791,243,o),
(807,247,c),
(769,26,l),
(741,18,o),
(700,8,o),
(645,-3,cs),
(590,-14,o),
(534,-20,o),
(476,-20,cs),
(392,-20,o),
(329,-5,o),
(287,24,cs),
(245,53,o),
(219,95,o),
(210,149,cs),
(200,203,o),
(201,266,o),
(214,339,cs)
);
},
{
closed = 1;
nodes = (
(1025,0,l),
(731,0,l),
(925,1176,ls),
(946,1299,o),
(998,1394,o),
(1083,1459,cs),
(1168,1524,o),
(1272,1556,o),
(1396,1556,cs),
(1455,1556,o),
(1502,1547,o),
(1543,1538,c),
(1503,1312,l),
(1479,1319,o),
(1452,1322,o),
(1412,1321,c),
(1359,1322,o),
(1316,1310,o),
(1283,1285,cs),
(1249,1260,o),
(1228,1224,o),
(1220,1176,cs)
);
},
{
closed = 1;
nodes = (
(917,1120,l),
(1211,1120,l),
(1020,-38,ls),
(999,-161,o),
(947,-255,o),
(862,-320,cs),
(777,-385,o),
(673,-418,o),
(549,-418,cs),
(493,-418,o),
(445,-409,o),
(404,-400,c),
(444,-175,l),
(467,-180,o),
(501,-183,o),
(532,-184,c),
(586,-183,o),
(630,-171,o),
(663,-146,cs),
(696,-121,o),
(716,-85,o),
(724,-38,cs)
);
}
);
width = 1422;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(820,1082,l),
(791,932,l),
(82,932,l),
(111,1082,l)
);
},
{
closed = 1;
nodes = (
(347,1343,l),
(551,1343,l),
(377,302,ls),
(368,244,o),
(371,204,o),
(384,183,cs),
(397,162,o),
(425,151,o),
(468,151,cs),
(487,151,o),
(509,153,o),
(532,156,cs),
(579,163,o),
(619,171,o),
(630,172,c),
(603,9,l),
(586,5,o),
(557,-1,o),
(517,-9,cs),
(477,-16,o),
(434,-20,o),
(388,-20,cs),
(322,-20,o),
(272,-7,o),
(237,19,cs),
(202,44,o),
(180,81,o),
(171,129,cs),
(162,177,o),
(163,235,o),
(174,302,cs)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(534,0,l),
(732,1192,ls),
(751,1309,o),
(799,1399,o),
(875,1462,cs),
(950,1525,o),
(1045,1556,o),
(1158,1556,cs),
(1201,1556,o),
(1241,1551,o),
(1285,1542,c),
(1247,1379,l),
(1222,1386,o),
(1184,1388,o),
(1147,1387,c),
(1091,1388,o),
(1044,1371,o),
(1007,1338,cs),
(969,1305,o),
(945,1256,o),
(934,1192,cs)
);
},
{
closed = 1;
nodes = (
(720,1120,l),
(922,1120,l),
(727,-55,ls),
(707,-172,o),
(659,-262,o),
(584,-325,cs),
(509,-387,o),
(414,-418,o),
(299,-418,cs),
(258,-418,o),
(217,-413,o),
(176,-404,c),
(212,-241,l),
(239,-246,o),
(275,-250,o),
(310,-251,c),
(367,-250,o),
(415,-233,o),
(453,-200,cs),
(490,-167,o),
(514,-118,o),
(525,-55,cs)
);
}
);
width = 1105;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(463,1070,l),
(454,1023,l),
(12,1023,l),
(19,1070,l)
);
},
{
closed = 1;
nodes = (
(226,1333,l),
(270,1333,l),
(90,237,ls),
(79,166,o),
(84,113,o),
(104,78,cs),
(123,43,o),
(160,26,o),
(213,26,cs),
(222,26,o),
(230,27,o),
(239,28,cs),
(255,31,o),
(270,34,o),
(291,41,c),
(298,-2,l),
(281,-8,o),
(266,-13,o),
(252,-16,cs),
(237,-19,o),
(222,-20,o),
(207,-20,cs),
(164,-20,o),
(129,-10,o),
(102,11,c),
(74,31,o),
(55,60,o),
(46,99,c),
(36,137,o),
(36,183,o),
(45,237,cs)
);
},
{
closed = 1;
nodes = (
(274,-162,l),
(232,-162,l),
(474,1301,ls),
(487,1376,o),
(521,1437,o),
(577,1485,cs),
(633,1532,o),
(698,1556,o),
(772,1556,cs),
(808,1556,o),
(846,1551,o),
(882,1540,c),
(867,1496,l),
(836,1505,o),
(797,1511,o),
(768,1510,c),
(707,1511,o),
(654,1491,o),
(607,1452,cs),
(560,1412,o),
(531,1362,o),
(520,1301,cs)
);
},
{
closed = 1;
nodes = (
(474,1300,l),
(520,1300,l),
(275,-161,ls),
(262,-238,o),
(228,-301,o),
(173,-348,cs),
(118,-395,o),
(50,-418,o),
(-29,-418,cs),
(-60,-418,o),
(-104,-413,o),
(-129,-408,c),
(-121,-360,l),
(-88,-367,o),
(-44,-371,o),
(-17,-372,c),
(44,-371,o),
(98,-351,o),
(146,-312,cs),
(193,-272,o),
(222,-222,o),
(233,-161,cs)
);
}
);
width = 624;
}
);
unicode = 679;
}