{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (362,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (381,0);
ref = _part.cyrtic;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (402,0);
ref = _part.cyrtic;
}
);
width = 946;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{586, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (338,0);
ref = _part.cyrtic;
}
);
width = 815;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1197;
}