{
glyphname = tetsecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(923,1087,l),
(872,783,l),
(132,783,l),
(183,1087,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(361,1087,l),
(762,1087,l),
(633,310,l),
(925,310,l),
(1053,1087,l),
(1455,1087,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(981,-320,l),
(1034,0,l),
(937,0,l),
(989,310,l),
(1495,310,l),
(1367,-320,l)
);
}
);
width = 1570;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(901,1087,l),
(861,852,l),
(137,852,l),
(176,1087,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(397,1087,l),
(689,1087,l),
(548,239,l),
(956,239,l),
(1096,1087,l),
(1389,1087,l),
(1209,0,l)
);
},
{
closed = 1;
nodes = (
(1017,-320,l),
(1070,0,l),
(984,0,l),
(1024,239,l),
(1407,239,l),
(1302,-320,l)
);
}
);
width = 1498;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(877,1087,l),
(850,927,l),
(142,927,l),
(169,1087,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(435,1087,l),
(610,1087,l),
(456,163,l),
(989,163,l),
(1142,1087,l),
(1318,1087,l),
(1138,0,l)
);
},
{
closed = 1;
nodes = (
(1056,-320,l),
(1109,0,l),
(1034,0,l),
(1061,163,l),
(1311,163,l),
(1231,-320,l)
);
}
);
width = 1420;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(855,1087,l),
(846,1039,l),
(154,1039,l),
(163,1087,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(464,1087,l),
(510,1087,l),
(337,46,l),
(1026,46,l),
(1197,1087,l),
(1244,1087,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(1105,-320,l),
(1158,0,l),
(1049,0,l),
(1058,46,l),
(1212,46,l),
(1151,-320,l)
);
}
);
width = 1329;
}
);
rightKerningGroup = t;
unicode = 1205;
}