{
glyphname = thetamod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(450,634,o),
(384,652,o),
(325,688,cs),
(266,723,o),
(222,777,o),
(193,850,cs),
(164,923,o),
(158,1015,o),
(176,1126,cs),
(199,1260,ls),
(217,1371,o),
(252,1463,o),
(305,1535,cs),
(357,1606,o),
(418,1659,o),
(489,1693,cs),
(560,1727,o),
(631,1743,o),
(703,1742,c),
(775,1743,o),
(841,1727,o),
(900,1693,cs),
(959,1658,o),
(1004,1606,o),
(1033,1535,cs),
(1062,1464,o),
(1068,1372,o),
(1049,1260,cs),
(1025,1126,ls),
(1006,1015,o),
(971,923,o),
(919,850,cs),
(815,704,o),
(668,634,o),
(523,634,cs)
);
},
{
closed = 1;
nodes = (
(623,848,o),
(673,871,o),
(708,918,cs),
(742,965,o),
(765,1026,o),
(778,1102,cs),
(807,1282,ls),
(820,1364,o),
(816,1426,o),
(796,1469,cs),
(775,1512,o),
(732,1534,o),
(666,1535,c),
(603,1534,o),
(554,1512,o),
(520,1469,cs),
(486,1426,o),
(462,1364,o),
(449,1282,cs),
(421,1102,l),
(390,929,o),
(438,848,o),
(557,847,c)
);
},
{
closed = 1;
nodes = (
(919,1087,l),
(236,1087,l),
(272,1299,l),
(953,1299,l)
);
}
);
width = 1015;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(421,634,o),
(359,652,o),
(304,688,cs),
(249,723,o),
(209,777,o),
(184,850,cs),
(159,923,o),
(155,1015,o),
(173,1126,cs),
(197,1260,ls),
(215,1371,o),
(248,1463,o),
(297,1535,cs),
(346,1606,o),
(403,1659,o),
(469,1693,cs),
(535,1727,o),
(603,1743,o),
(673,1742,c),
(744,1743,o),
(807,1727,o),
(862,1693,cs),
(917,1658,o),
(957,1606,o),
(982,1535,cs),
(1007,1464,o),
(1010,1372,o),
(991,1260,cs),
(968,1126,ls),
(949,1015,o),
(916,923,o),
(868,850,cs),
(772,704,o),
(635,634,o),
(492,634,cs)
);
},
{
closed = 1;
nodes = (
(587,820,o),
(638,844,o),
(674,892,cs),
(709,940,o),
(735,1010,o),
(750,1102,cs),
(779,1282,ls),
(794,1377,o),
(792,1448,o),
(771,1493,cs),
(750,1538,o),
(707,1561,o),
(642,1562,c),
(579,1561,o),
(530,1538,o),
(495,1493,cs),
(459,1448,o),
(433,1378,o),
(417,1282,cs),
(388,1102,l),
(353,907,o),
(401,820,o),
(522,820,cs)
);
},
{
closed = 1;
nodes = (
(867,1100,l),
(235,1100,l),
(265,1285,l),
(895,1285,l)
);
}
);
width = 955;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(390,634,o),
(331,652,o),
(281,687,cs),
(231,722,o),
(195,776,o),
(174,849,cs),
(153,922,o),
(151,1014,o),
(170,1126,cs),
(194,1260,ls),
(213,1372,o),
(244,1464,o),
(289,1535,cs),
(333,1606,o),
(386,1659,o),
(447,1693,cs),
(508,1726,o),
(572,1743,o),
(640,1742,c),
(709,1743,o),
(769,1726,o),
(820,1692,cs),
(870,1658,o),
(905,1606,o),
(926,1535,cs),
(947,1464,o),
(948,1372,o),
(929,1260,cs),
(907,1126,ls),
(888,1015,o),
(857,923,o),
(813,850,cs),
(725,704,o),
(598,634,o),
(458,634,cs)
);
},
{
closed = 1;
nodes = (
(548,790,o),
(599,815,o),
(636,864,cs),
(673,913,o),
(701,993,o),
(719,1102,cs),
(748,1282,ls),
(766,1392,o),
(764,1471,o),
(743,1519,cs),
(722,1566,o),
(680,1590,o),
(617,1591,c),
(555,1590,o),
(505,1567,o),
(467,1520,cs),
(429,1473,o),
(401,1393,o),
(382,1282,cs),
(352,1102,ls),
(315,883,o),
(360,790,o),
(484,790,cs)
);
},
{
closed = 1;
nodes = (
(811,1114,l),
(234,1114,l),
(258,1269,l),
(833,1269,l)
);
}
);
width = 891;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(342,636,o),
(283,655,o),
(240,692,cs),
(196,729,o),
(167,784,o),
(154,856,cs),
(140,927,o),
(141,1015,o),
(158,1118,cs),
(181,1260,ls),
(198,1366,o),
(225,1455,o),
(262,1527,cs),
(298,1599,o),
(343,1653,o),
(398,1690,cs),
(453,1726,o),
(516,1743,o),
(587,1742,c),
(659,1743,o),
(717,1725,o),
(762,1688,cs),
(806,1650,o),
(835,1595,o),
(850,1524,cs),
(864,1453,o),
(862,1365,o),
(845,1260,cs),
(821,1118,ls),
(803,1013,o),
(776,924,o),
(740,853,cs),
(667,709,o),
(558,636,o),
(415,636,cs)
);
},
{
closed = 1;
nodes = (
(508,683,o),
(584,719,o),
(645,790,cs),
(706,861,o),
(748,963,o),
(770,1096,cs),
(803,1282,ls),
(825,1415,o),
(817,1517,o),
(780,1589,cs),
(742,1660,o),
(677,1696,o),
(584,1697,c),
(493,1696,o),
(418,1661,o),
(357,1590,cs),
(296,1519,o),
(255,1416,o),
(233,1282,cs),
(201,1096,ls),
(153,831,o),
(232,683,o),
(417,683,cs)
);
},
{
closed = 1;
nodes = (
(793,1167,l),
(196,1167,l),
(206,1215,l),
(803,1215,l)
);
}
);
width = 791;
}
);
unicode = 7615;
}