{
glyphname = theta.math;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1299,538,l),
(1226,523,o),
(1170,511,o),
(1131,503,cs),
(1092,495,o),
(1062,490,o),
(1040,487,cs),
(1017,484,o),
(995,483,o),
(972,483,cs),
(851,483,o),
(746,506,o),
(658,552,cs),
(569,597,o),
(504,660,o),
(463,740,cs),
(422,820,o),
(410,912,o),
(427,1016,c),
(435,1058,l),
(450,1149,o),
(481,1228,o),
(529,1296,cs),
(624,1432,o),
(774,1510,o),
(950,1510,cs),
(1078,1510,o),
(1172,1469,o),
(1231,1386,cs),
(1290,1303,o),
(1308,1188,o),
(1284,1042,cs),
(1190,478,ls),
(1175,381,o),
(1136,295,o),
(1074,220,cs),
(1012,145,o),
(936,86,o),
(845,44,cs),
(754,1,o),
(656,-20,o),
(551,-20,cs),
(445,-20,o),
(355,2,o),
(282,46,cs),
(134,134,o),
(63,289,o),
(94,478,cs),
(123,646,l),
(470,646,l),
(442,478,l),
(434,422,o),
(444,377,o),
(472,343,cs),
(499,309,o),
(537,291,o),
(586,290,c),
(638,291,o),
(683,310,o),
(721,345,cs),
(758,380,o),
(782,424,o),
(791,478,cs),
(891,1100,ls),
(899,1145,o),
(886,1170,o),
(855,1170,cs),
(838,1170,o),
(823,1163,o),
(812,1149,cs),
(800,1135,o),
(792,1116,o),
(787,1091,cs),
(778,1042,ls),
(770,994,o),
(774,954,o),
(791,922,cs),
(824,857,o),
(907,824,o),
(1031,825,cs),
(1046,825,o),
(1057,825,o),
(1062,824,cs),
(1067,823,o),
(1076,824,o),
(1089,825,cs),
(1102,826,o),
(1127,830,o),
(1165,836,cs),
(1202,842,o),
(1261,851,o),
(1340,862,c)
);
}
);
width = 1406;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1231,576,l),
(1182,565,o),
(1141,556,o),
(1110,549,cs),
(1078,542,o),
(1050,538,o),
(1027,535,cs),
(1004,532,o),
(981,531,o),
(958,531,cs),
(838,531,o),
(735,554,o),
(649,601,cs),
(562,647,o),
(499,711,o),
(460,793,cs),
(420,875,o),
(408,969,o),
(424,1076,c),
(430,1106,l),
(442,1189,o),
(470,1260,o),
(513,1321,cs),
(599,1442,o),
(734,1510,o),
(891,1510,cs),
(1008,1510,o),
(1094,1473,o),
(1149,1399,cs),
(1204,1324,o),
(1220,1221,o),
(1199,1088,cs),
(1094,458,ls),
(1078,361,o),
(1042,277,o),
(987,205,cs),
(932,133,o),
(863,78,o),
(782,39,cs),
(701,-1,o),
(612,-20,o),
(516,-20,cs),
(417,-20,o),
(334,1,o),
(266,42,cs),
(129,124,o),
(65,271,o),
(96,458,cs),
(137,704,l),
(414,704,l),
(373,458,ls),
(362,387,o),
(373,330,o),
(405,287,cs),
(436,244,o),
(484,223,o),
(548,222,c),
(609,223,o),
(662,244,o),
(705,285,cs),
(748,326,o),
(776,384,o),
(789,458,cs),
(897,1119,ls),
(913,1210,o),
(886,1251,o),
(827,1251,cs),
(798,1251,o),
(774,1241,o),
(753,1221,cs),
(732,1201,o),
(718,1169,o),
(711,1124,cs),
(705,1088,ls),
(696,1028,o),
(701,976,o),
(720,931,cs),
(758,842,o),
(854,789,o),
(1003,790,cs),
(1018,790,o),
(1031,790,o),
(1042,791,c),
(1053,791,o),
(1066,792,o),
(1081,794,cs),
(1096,795,o),
(1118,798,o),
(1146,803,cs),
(1173,808,o),
(1212,814,o),
(1261,822,c)
);
}
);
width = 1338;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1158,618,l),
(1135,610,o),
(1111,603,o),
(1087,598,cs),
(1062,593,o),
(1038,589,o),
(1014,586,cs),
(989,583,o),
(966,582,o),
(943,582,cs),
(824,582,o),
(722,606,o),
(639,653,cs),
(555,700,o),
(494,766,o),
(456,850,cs),
(417,934,o),
(406,1031,o),
(421,1141,c),
(424,1158,l),
(434,1233,o),
(458,1296,o),
(496,1349,cs),
(571,1454,o),
(691,1510,o),
(827,1510,cs),
(932,1510,o),
(1009,1478,o),
(1060,1413,cs),
(1110,1348,o),
(1125,1256,o),
(1106,1138,cs),
(989,437,ls),
(973,340,o),
(941,257,o),
(893,189,cs),
(845,120,o),
(786,68,o),
(715,33,cs),
(644,-2,o),
(565,-20,o),
(478,-20,cs),
(387,-20,o),
(310,-1,o),
(248,37,cs),
(124,113,o),
(69,253,o),
(98,437,cs),
(152,767,l),
(353,767,l),
(299,437,ls),
(284,348,o),
(295,278,o),
(332,227,cs),
(368,175,o),
(426,149,o),
(506,149,cs),
(578,149,o),
(639,173,o),
(689,221,cs),
(738,268,o),
(771,340,o),
(787,437,cs),
(904,1139,ls),
(927,1280,o),
(887,1338,o),
(796,1338,cs),
(755,1338,o),
(720,1325,o),
(689,1299,cs),
(658,1272,o),
(637,1226,o),
(628,1159,cs),
(625,1138,ls),
(615,1065,o),
(621,1000,o),
(643,942,cs),
(686,825,o),
(796,752,o),
(972,752,cs),
(988,752,o),
(1005,753,o),
(1022,754,cs),
(1039,755,o),
(1056,757,o),
(1073,760,cs),
(1090,762,o),
(1108,765,o),
(1125,768,cs),
(1142,771,o),
(1159,775,o),
(1176,778,c)
);
}
);
width = 1264;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1055,662,l),
(1045,660,o),
(1034,658,o),
(1021,655,cs),
(1008,652,o),
(992,650,o),
(975,649,cs),
(957,647,o),
(937,646,o),
(916,647,c),
(800,646,o),
(700,668,o),
(616,713,cs),
(532,758,o),
(470,820,o),
(431,900,cs),
(392,979,o),
(381,1071,o),
(399,1176,c),
(401,1184,l),
(412,1253,o),
(432,1312,o),
(463,1361,cs),
(524,1458,o),
(622,1510,o),
(738,1510,cs),
(828,1510,o),
(894,1482,o),
(937,1425,cs),
(980,1368,o),
(993,1292,o),
(978,1198,cs),
(842,360,ls),
(829,283,o),
(803,216,o),
(763,159,cs),
(722,102,o),
(672,58,o),
(611,27,cs),
(550,-5,o),
(482,-20,o),
(407,-20,cs),
(330,-20,o),
(265,-4,o),
(212,30,cs),
(106,96,o),
(56,214,o),
(80,362,cs),
(163,852,l),
(206,852,l),
(126,362,ls),
(110,261,o),
(127,180,o),
(178,119,cs),
(229,58,o),
(304,27,o),
(404,26,c),
(505,27,o),
(591,58,o),
(664,119,cs),
(737,180,o),
(782,261,o),
(799,360,cs),
(933,1192,ls),
(962,1368,o),
(891,1464,o),
(739,1464,cs),
(660,1464,o),
(596,1439,o),
(546,1389,cs),
(495,1338,o),
(462,1266,o),
(447,1171,c),
(444,1162,l),
(429,1069,o),
(440,988,o),
(475,918,cs),
(545,777,o),
(702,692,o),
(917,693,cs),
(932,693,o),
(946,693,o),
(960,694,cs),
(973,695,o),
(986,696,o),
(998,697,cs),
(1010,698,o),
(1021,700,o),
(1032,703,cs),
(1042,705,o),
(1051,707,o),
(1058,708,c)
);
}
);
width = 1148;
}
);
unicode = 977;
}