{
glyphname = thook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{381, 0}";
},
{
name = m.uni0302_1;
position = "{548, 1542}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(254,20,o),
(199,76,cs),
(144,132,o),
(126,217,o),
(145,331,cs),
(250,960,l),
(651,960,l),
(556,385,ls),
(551,354,o),
(554,332,o),
(566,318,cs),
(577,304,o),
(600,297,o),
(633,297,cs),
(664,297,o),
(709,300,o),
(728,303,c),
(709,9,l),
(642,-3,o),
(559,-8,o),
(478,-8,cs)
);
},
{
closed = 1;
nodes = (
(69,789,l),
(119,1087,l),
(877,1087,l),
(827,789,l)
);
},
{
closed = 1;
nodes = (
(234,865,l),
(271,1087,l),
(277,1124,ls),
(320,1373,o),
(474,1497,o),
(755,1497,cs),
(836,1497,o),
(909,1494,o),
(960,1486,c),
(911,1192,l),
(880,1195,o),
(836,1196,o),
(787,1196,cs),
(719,1196,o),
(687,1172,o),
(676,1113,c),
(672,1087,l),
(635,865,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = m.uni0347;
position = "{381, 0}";
},
{
name = m.uni0302_1;
position = "{548, 1542}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(255,18,o),
(205,71,cs),
(154,124,o),
(137,199,o),
(153,297,cs),
(268,987,l),
(558,987,l),
(451,342,ls),
(444,301,o),
(448,272,o),
(463,254,cs),
(478,235,o),
(505,226,o),
(546,226,cs),
(574,226,o),
(611,228,o),
(635,231,c),
(622,6,l),
(571,-2,o),
(506,-8,o),
(445,-8,cs)
);
},
{
closed = 1;
nodes = (
(91,862,l),
(128,1087,l),
(790,1087,l),
(753,862,l)
);
},
{
closed = 1;
nodes = (
(249,876,l),
(284,1087,l),
(301,1183,ls),
(336,1390,o),
(472,1497,o),
(709,1497,cs),
(773,1497,o),
(827,1494,o),
(864,1489,c),
(827,1265,l),
(800,1266,o),
(760,1268,o),
(725,1268,cs),
(642,1268,o),
(603,1241,o),
(592,1177,cs),
(577,1087,l),
(542,876,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0347;
position = "{381, 0}";
},
{
name = m.uni0302_1;
position = "{548, 1542}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(255,18,o),
(210,67,cs),
(165,116,o),
(149,180,o),
(162,260,cs),
(288,1017,l),
(458,1017,l),
(338,296,ls),
(330,245,o),
(335,207,o),
(352,184,cs),
(369,161,o),
(402,149,o),
(451,149,cs),
(478,149,o),
(505,150,o),
(534,153,c),
(528,3,l),
(493,-2,o),
(450,-7,o),
(409,-7,cs)
);
},
{
closed = 1;
nodes = (
(114,941,l),
(138,1087,l),
(696,1087,l),
(672,941,l)
);
},
{
closed = 1;
nodes = (
(266,888,l),
(299,1087,l),
(326,1246,ls),
(353,1407,o),
(470,1497,o),
(659,1497,cs),
(704,1497,o),
(737,1496,o),
(761,1493,c),
(736,1344,l),
(715,1345,o),
(676,1346,o),
(657,1346,cs),
(560,1346,o),
(513,1317,o),
(501,1246,cs),
(475,1087,l),
(441,888,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0347;
position = "{390, 0}";
},
{
name = m.uni0302_1;
position = "{507, 1542}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(329,-20,o),
(273,3,o),
(230,50,cs),
(186,96,o),
(170,158,o),
(183,236,cs),
(320,1066,l),
(366,1066,l),
(229,236,ls),
(219,171,o),
(232,120,o),
(267,83,cs),
(302,45,o),
(348,26,o),
(405,26,cs),
(433,26,o),
(456,31,o),
(483,40,c),
(491,-2,l),
(459,-13,o),
(433,-20,o),
(397,-20,cs)
);
},
{
closed = 1;
nodes = (
(151,1041,l),
(159,1087,l),
(601,1087,l),
(593,1041,l)
);
},
{
closed = 1;
nodes = (
(291,889,l),
(323,1088,l),
(359,1293,ls),
(383,1428,o),
(452,1490,o),
(575,1490,cs),
(594,1490,o),
(624,1491,o),
(647,1491,c),
(639,1444,l),
(614,1444,o),
(585,1444,o),
(568,1444,cs),
(471,1444,o),
(424,1402,o),
(404,1293,c),
(370,1087,l),
(337,889,l)
);
}
);
width = 650;
}
);
unicode = 429;
}