{
glyphname = thorn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(658,-19,o),
(615,-11,o),
(578,5,cs),
(505,36,o),
(459,94,o),
(440,171,c),
(435,171,l),
(337,-418,l),
(-65,-418,l),
(251,1490,l),
(653,1490,l),
(560,924,l),
(565,924,l),
(588,960,o),
(616,992,o),
(649,1019,cs),
(713,1074,o),
(797,1106,o),
(897,1106,cs),
(979,1106,o),
(1050,1085,o),
(1110,1042,cs),
(1230,957,o),
(1289,788,o),
(1248,544,cs),
(1229,424,o),
(1193,322,o),
(1140,238,cs),
(1087,154,o),
(1024,90,o),
(949,47,cs),
(874,3,o),
(794,-19,o),
(708,-19,cs)
);
},
{
closed = 1;
nodes = (
(662,292,o),
(695,302,o),
(724,323,cs),
(782,364,o),
(823,441,o),
(840,545,cs),
(848,596,o),
(848,641,o),
(841,679,cs),
(826,754,o),
(782,797,o),
(709,797,cs),
(672,797,o),
(639,787,o),
(608,766,cs),
(547,725,o),
(503,649,o),
(484,545,c),
(476,494,o),
(477,449,o),
(486,411,cs),
(504,335,o),
(553,292,o),
(626,292,cs)
);
}
);
width = 1302;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(583,-20,o),
(537,-12,o),
(500,5,cs),
(424,38,o),
(378,98,o),
(355,169,c),
(349,169,l),
(251,-418,l),
(-42,-418,l),
(274,1490,l),
(567,1490,l),
(474,922,l),
(480,922,l),
(503,955,o),
(531,986,o),
(564,1014,cs),
(629,1069,o),
(716,1105,o),
(824,1105,cs),
(911,1105,o),
(986,1083,o),
(1047,1039,cs),
(1169,950,o),
(1225,780,o),
(1186,544,cs),
(1167,427,o),
(1131,326,o),
(1078,242,cs),
(1025,157,o),
(960,93,o),
(884,48,cs),
(808,3,o),
(725,-20,o),
(636,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,217,o),
(689,231,o),
(730,258,cs),
(810,312,o),
(867,410,o),
(888,545,cs),
(899,610,o),
(899,667,o),
(888,716,cs),
(866,813,o),
(804,869,o),
(701,869,cs),
(650,869,o),
(604,856,o),
(563,829,cs),
(480,776,o),
(423,677,o),
(400,545,cs),
(389,479,o),
(390,421,o),
(402,372,cs),
(426,273,o),
(491,217,o),
(594,217,cs)
);
}
);
width = 1256;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(501,-22,o),
(453,-13,o),
(414,6,cs),
(337,42,o),
(291,104,o),
(263,167,c),
(255,167,l),
(158,-418,l),
(-17,-418,l),
(299,1490,l),
(474,1490,l),
(380,920,l),
(388,920,l),
(411,950,o),
(439,979,o),
(472,1007,cs),
(538,1063,o),
(628,1104,o),
(745,1104,cs),
(838,1104,o),
(915,1081,o),
(977,1035,cs),
(1101,943,o),
(1155,771,o),
(1118,543,cs),
(1099,429,o),
(1063,330,o),
(1010,245,cs),
(957,160,o),
(891,95,o),
(814,48,cs),
(736,1,o),
(651,-22,o),
(559,-22,cs)
);
},
{
closed = 1;
nodes = (
(624,135,o),
(683,152,o),
(736,186,cs),
(840,254,o),
(914,379,o),
(941,544,cs),
(954,625,o),
(954,696,o),
(939,757,cs),
(909,878,o),
(826,948,o),
(693,948,cs),
(626,948,o),
(567,931,o),
(514,898,cs),
(409,830,o),
(337,707,o),
(309,544,cs),
(296,463,o),
(297,392,o),
(312,331,cs),
(342,207,o),
(426,135,o),
(559,135,cs)
);
}
);
width = 1206;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(439,-24,o),
(387,-12,o),
(342,12,cs),
(253,60,o),
(194,152,o),
(177,273,c),
(171,273,l),
(53,-418,l),
(7,-418,l),
(323,1490,l),
(369,1490,l),
(259,809,l),
(265,809,l),
(294,870,o),
(330,922,o),
(373,966,cs),
(459,1053,o),
(568,1102,o),
(683,1102,cs),
(768,1102,o),
(838,1078,o),
(893,1029,cs),
(1001,931,o),
(1044,753,o),
(1009,540,cs),
(992,433,o),
(959,337,o),
(911,252,cs),
(862,167,o),
(803,99,o),
(732,50,cs),
(661,1,o),
(583,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(581,21,o),
(651,44,o),
(715,90,cs),
(842,182,o),
(931,344,o),
(964,541,cs),
(980,638,o),
(979,726,o),
(962,805,cs),
(926,961,o),
(829,1058,o),
(677,1058,cs),
(600,1058,o),
(530,1035,o),
(466,990,cs),
(338,898,o),
(248,737,o),
(216,541,cs),
(199,443,o),
(200,355,o),
(217,276,cs),
(252,119,o),
(351,21,o),
(504,21,cs)
);
}
);
width = 1127;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 254;
}