{
glyphname = thousandscyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(926,808,l),
(651,448,l),
(926,276,l),
(831,148,l),
(550,320,l),
(310,0,l),
(126,0,l),
(428,398,l),
(154,570,l),
(248,698,l),
(529,526,l),
(801,888,l),
(518,1056,l),
(625,1186,l),
(900,1016,l),
(1146,1342,l),
(1328,1342,l),
(1022,936,l),
(1302,766,l),
(1202,640,l)
);
}
);
width = 1416;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(885,808,l),
(615,448,l),
(883,276,l),
(790,148,l),
(516,320,l),
(279,0,l),
(100,0,l),
(397,398,l),
(130,570,l),
(222,698,l),
(495,526,l),
(763,888,l),
(489,1056,l),
(591,1186,l),
(860,1016,l),
(1102,1342,l),
(1280,1342,l),
(979,936,l),
(1253,766,l),
(1154,640,l)
);
}
);
width = 1342;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(840,808,l),
(575,448,l),
(837,276,l),
(745,148,l),
(479,320,l),
(246,0,l),
(72,0,l),
(363,398,l),
(104,570,l),
(194,698,l),
(459,526,l),
(721,888,l),
(458,1056,l),
(555,1186,l),
(816,1016,l),
(1055,1342,l),
(1227,1342,l),
(933,936,l),
(1199,766,l),
(1103,640,l)
);
}
);
width = 1261;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(770,888,l),
(447,434,l),
(742,232,l),
(715,194,l),
(418,398,l),
(136,0,l),
(80,0,l),
(376,422,l),
(90,616,l),
(118,654,l),
(409,458,l),
(731,914,l),
(444,1108,l),
(471,1146,l),
(758,950,l),
(1038,1342,l),
(1094,1342,l),
(798,926,l),
(1094,724,l),
(1068,686,l)
);
}
);
width = 1144;
}
);
unicode = 1154;
}