{
glyphname = three.roman;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (587,0);
ref = I;
},
{
alignment = -1;
pos = (1173,0);
ref = I;
}
);
width = 1760;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1555, 1490}";
},
{
name = m.uni0328_4;
position = "{1511, 0}";
},
{
name = m.uni0347;
position = "{1306, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = I;
},
{
alignment = -1;
pos = (1103,0);
ref = I;
}
);
width = 1655;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (514,0);
ref = I;
},
{
alignment = -1;
pos = (1027,0);
ref = I;
}
);
width = 1541;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (447,0);
ref = I;
},
{
alignment = -1;
pos = (893,0);
ref = I;
}
);
width = 1340;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8546;
}