{
glyphname = three.numr.ss01;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{555, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = three.dnom.ss01;
}
);
width = 789;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{557, 1504}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = three.dnom.ss01;
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{555, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = three.dnom.ss01;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{534, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = three.dnom.ss01;
}
);
width = 715;
}
);
unicode = 57567;
}