{
glyphname = three;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{830, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(452,-22,o),
(345,1,o),
(262,47,cs),
(179,92,o),
(119,153,o),
(84,230,cs),
(48,307,o),
(38,391,o),
(54,483,c),
(452,483,l),
(445,446,o),
(448,413,o),
(461,385,c),
(485,329,o),
(544,297,o),
(627,297,cs),
(666,297,o),
(702,304,o),
(733,317,cs),
(764,330,o),
(790,349,o),
(811,374,cs),
(831,398,o),
(844,426,o),
(849,457,cs),
(854,489,o),
(850,517,o),
(835,541,cs),
(806,589,o),
(741,617,o),
(652,617,cs),
(503,617,l),
(550,896,l),
(697,896,ls),
(740,896,o),
(778,903,o),
(811,916,cs),
(878,942,o),
(921,988,o),
(932,1051,cs),
(937,1081,o),
(934,1108,o),
(923,1131,cs),
(900,1178,o),
(850,1207,o),
(781,1207,cs),
(744,1207,o),
(710,1200,o),
(679,1186,cs),
(616,1157,o),
(573,1106,o),
(561,1039,c),
(174,1039,l),
(189,1130,o),
(225,1211,o),
(284,1282,cs),
(400,1425,o),
(591,1512,o),
(824,1512,cs),
(934,1512,o),
(1029,1494,o),
(1109,1458,cs),
(1269,1386,o),
(1351,1254,o),
(1324,1089,cs),
(1310,1002,o),
(1270,932,o),
(1203,877,cs),
(1136,822,o),
(1059,789,o),
(970,779,c),
(970,773,l),
(1045,765,o),
(1106,745,o),
(1153,713,cs),
(1246,648,o),
(1284,545,o),
(1264,424,cs),
(1250,339,o),
(1212,262,o),
(1150,195,cs),
(1088,127,o),
(1008,74,o),
(911,36,cs),
(814,-3,o),
(704,-22,o),
(582,-22,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{830, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(446,-22,o),
(349,-1,o),
(272,41,cs),
(194,82,o),
(138,139,o),
(103,211,cs),
(68,283,o),
(57,364,o),
(72,454,c),
(368,454,l),
(361,406,o),
(366,365,o),
(382,330,cs),
(414,261,o),
(488,222,o),
(591,222,cs),
(643,222,o),
(690,231,o),
(733,249,cs),
(776,266,o),
(811,291,o),
(839,323,cs),
(866,354,o),
(883,391,o),
(890,432,cs),
(897,475,o),
(892,513,o),
(874,546,cs),
(838,610,o),
(755,649,o),
(639,649,cs),
(503,649,l),
(541,872,l),
(675,872,ls),
(726,872,o),
(773,881,o),
(814,898,cs),
(896,932,o),
(952,992,o),
(965,1075,c),
(972,1114,o),
(969,1149,o),
(955,1180,cs),
(927,1240,o),
(863,1276,o),
(771,1276,cs),
(725,1276,o),
(682,1267,o),
(642,1250,cs),
(562,1214,o),
(505,1149,o),
(489,1062,c),
(202,1062,l),
(217,1149,o),
(253,1227,o),
(309,1295,cs),
(420,1430,o),
(596,1512,o),
(804,1512,cs),
(905,1512,o),
(992,1494,o),
(1065,1458,cs),
(1209,1386,o),
(1282,1256,o),
(1257,1100,cs),
(1243,1015,o),
(1205,944,o),
(1144,887,cs),
(1082,830,o),
(1008,793,o),
(922,776,c),
(922,769,l),
(991,760,o),
(1047,739,o),
(1091,706,cs),
(1178,641,o),
(1213,537,o),
(1193,414,cs),
(1180,331,o),
(1144,256,o),
(1085,190,cs),
(1026,124,o),
(952,72,o),
(862,35,cs),
(772,-3,o),
(672,-22,o),
(561,-22,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{830, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(439,-22,o),
(353,-3,o),
(282,34,cs),
(210,71,o),
(157,124,o),
(123,191,cs),
(88,258,o),
(78,335,o),
(91,422,c),
(278,422,l),
(270,363,o),
(276,313,o),
(296,271,cs),
(336,187,o),
(426,141,o),
(553,141,cs),
(618,141,o),
(678,152,o),
(733,174,cs),
(788,196,o),
(833,227,o),
(869,267,cs),
(904,307,o),
(926,353,o),
(935,405,cs),
(944,460,o),
(938,509,o),
(916,551,cs),
(872,634,o),
(771,683,o),
(624,683,cs),
(503,683,l),
(531,845,l),
(651,845,ls),
(712,845,o),
(767,856,o),
(817,877,cs),
(916,920,o),
(984,997,o),
(1001,1101,cs),
(1010,1151,o),
(1006,1195,o),
(989,1232,cs),
(956,1307,o),
(877,1351,o),
(761,1351,cs),
(704,1351,o),
(650,1340,o),
(601,1319,cs),
(502,1276,o),
(432,1197,o),
(411,1086,c),
(233,1086,l),
(248,1170,o),
(282,1244,o),
(335,1308,cs),
(440,1436,o),
(602,1512,o),
(782,1512,cs),
(874,1512,o),
(952,1494,o),
(1017,1458,cs),
(1145,1386,o),
(1208,1259,o),
(1184,1112,cs),
(1171,1030,o),
(1136,959,o),
(1080,899,cs),
(1023,838,o),
(953,796,o),
(870,772,c),
(869,765,l),
(931,754,o),
(982,732,o),
(1023,699,cs),
(1103,632,o),
(1137,528,o),
(1117,404,cs),
(1104,323,o),
(1070,250,o),
(1015,186,cs),
(960,121,o),
(891,71,o),
(809,34,cs),
(726,-4,o),
(636,-22,o),
(539,-22,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{795, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(412,-20,o),
(337,-3,o),
(273,31,cs),
(209,64,o),
(162,111,o),
(131,171,cs),
(100,230,o),
(90,297,o),
(103,372,c),
(149,372,l),
(138,305,o),
(146,246,o),
(173,194,cs),
(226,90,o),
(344,27,o),
(499,27,cs),
(582,27,o),
(658,43,o),
(727,76,cs),
(795,108,o),
(851,152,o),
(896,207,cs),
(940,262,o),
(967,322,o),
(978,388,cs),
(990,460,o),
(981,523,o),
(951,576,cs),
(891,683,o),
(759,745,o),
(579,745,cs),
(556,745,l),
(564,792,l),
(585,792,ls),
(663,792,o),
(736,806,o),
(803,834,cs),
(937,889,o),
(1032,993,o),
(1056,1130,cs),
(1067,1194,o),
(1061,1251,o),
(1039,1302,cs),
(994,1402,o),
(892,1465,o),
(747,1465,cs),
(674,1465,o),
(607,1450,o),
(544,1421,cs),
(419,1361,o),
(332,1255,o),
(308,1119,c),
(262,1119,l),
(275,1195,o),
(304,1262,o),
(350,1321,cs),
(442,1438,o),
(586,1510,o),
(747,1510,cs),
(828,1510,o),
(898,1493,o),
(955,1460,cs),
(1070,1393,o),
(1125,1274,o),
(1101,1127,cs),
(1087,1040,o),
(1048,965,o),
(985,901,cs),
(921,837,o),
(841,793,o),
(744,770,c),
(741,767,l),
(810,752,o),
(867,727,o),
(913,691,cs),
(1004,619,o),
(1045,513,o),
(1024,385,cs),
(1011,310,o),
(981,241,o),
(932,180,cs),
(883,119,o),
(821,70,o),
(747,34,cs),
(672,-2,o),
(590,-20,o),
(499,-20,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = three2;
rightKerningGroup = three;
}