{
glyphname = three.roman;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (587,0);
ref = I;
},
{
alignment = -1;
pos = (1173,0);
ref = I;
}
);
width = 1760;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1555, 1490}";
},
{
name = m.uni0328_4;
position = "{1511, 0}";
},
{
name = m.uni0347;
position = "{1306, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = I;
},
{
alignment = -1;
pos = (1103,0);
ref = I;
}
);
width = 1655;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (514,0);
ref = I;
},
{
alignment = -1;
pos = (1027,0);
ref = I;
}
);
width = 1541;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (447,0);
ref = I;
},
{
alignment = -1;
pos = (893,0);
ref = I;
}
);
width = 1340;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8546;
}