{
glyphname = three.inferior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{465, 512}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = threesuperior;
}
);
width = 929;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{465, 512}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = threesuperior;
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{465, 512}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = threesuperior;
}
);
width = 866;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{419, 482}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = threesuperior;
}
);
width = 792;
}
);
rightKerningGroup = five.subs;
unicode = 8323;
}