{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (199,1196);
ref = period;
},
{
alignment = -1;
pos = (853,1196);
ref = period;
},
{
alignment = -1;
pos = (1507,1196);
ref = period;
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (206,1238);
ref = period;
},
{
alignment = -1;
pos = (796,1238);
ref = period;
},
{
alignment = -1;
pos = (1386,1238);
ref = period;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (214,1284);
ref = period;
},
{
alignment = -1;
pos = (734,1284);
ref = period;
},
{
alignment = -1;
pos = (1254,1284);
ref = period;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (225,1356);
ref = period;
},
{
alignment = -1;
pos = (702,1356);
ref = period;
},
{
alignment = -1;
pos = (1179,1356);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}