{
glyphname = threesuperior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{664, 1712}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(437,859,o),
(369,873,o),
(315,901,cs),
(207,956,o),
(157,1053,o),
(176,1158,c),
(451,1158,l),
(449,1132,o),
(457,1111,o),
(476,1096,c),
(494,1080,o),
(519,1072,o),
(552,1072,cs),
(585,1072,o),
(613,1080,o),
(634,1095,cs),
(655,1110,o),
(668,1131,o),
(673,1156,cs),
(677,1181,o),
(670,1200,o),
(653,1215,c),
(635,1229,o),
(608,1236,o),
(573,1236,cs),
(436,1236,l),
(461,1388,l),
(656,1489,l),
(657,1493,l),
(278,1493,l),
(314,1712,l),
(1015,1712,l),
(981,1512,l),
(630,1314,l),
(637,1356,l),
(711,1367,o),
(774,1365,o),
(825,1348,cs),
(927,1314,o),
(976,1236,o),
(959,1133,cs),
(950,1076,o),
(925,1028,o),
(883,987,cs),
(799,905,o),
(667,859,o),
(518,859,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{664, 1712}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(431,867,o),
(368,880,o),
(317,905,cs),
(215,955,o),
(166,1043,o),
(182,1146,c),
(408,1146,l),
(405,1115,o),
(415,1091,o),
(438,1072,cs),
(461,1053,o),
(494,1044,o),
(535,1044,cs),
(576,1044,o),
(611,1054,o),
(639,1073,cs),
(667,1092,o),
(684,1117,o),
(689,1149,cs),
(694,1179,o),
(685,1204,o),
(661,1223,cs),
(637,1242,o),
(601,1251,o),
(553,1251,cs),
(432,1251,l),
(454,1382,l),
(679,1521,l),
(680,1524,l),
(292,1524,l),
(322,1705,l),
(978,1705,l),
(950,1540,l),
(598,1317,l),
(605,1357,l),
(679,1367,o),
(741,1363,o),
(791,1345,cs),
(891,1309,o),
(939,1232,o),
(922,1132,c),
(914,1078,o),
(890,1031,o),
(851,992,cs),
(772,912,o),
(649,867,o),
(506,867,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{664, 1712}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(424,875,o),
(366,886,o),
(318,909,cs),
(222,953,o),
(174,1035,o),
(189,1132,c),
(361,1132,l),
(356,1097,o),
(369,1068,o),
(398,1046,cs),
(427,1024,o),
(466,1013,o),
(516,1013,cs),
(567,1013,o),
(610,1025,o),
(645,1048,cs),
(680,1071,o),
(700,1102,o),
(707,1141,cs),
(713,1178,o),
(701,1208,o),
(670,1232,cs),
(639,1255,o),
(593,1267,o),
(532,1267,cs),
(428,1267,l),
(447,1375,l),
(704,1555,l),
(705,1558,l),
(308,1558,l),
(331,1698,l),
(937,1698,l),
(916,1570,l),
(564,1321,l),
(570,1358,l),
(644,1366,o),
(706,1361,o),
(755,1342,cs),
(853,1305,o),
(898,1227,o),
(882,1131,cs),
(874,1080,o),
(852,1035,o),
(816,997,cs),
(743,920,o),
(628,875,o),
(493,875,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{618, 1682}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(403,892,o),
(354,901,o),
(313,919,cs),
(230,954,o),
(186,1019,o),
(199,1100,c),
(247,1100,l),
(239,1051,o),
(256,1012,o),
(297,981,cs),
(338,950,o),
(395,935,o),
(466,935,cs),
(541,935,o),
(603,953,o),
(653,988,cs),
(703,1023,o),
(733,1067,o),
(742,1120,cs),
(751,1177,o),
(732,1223,o),
(684,1257,cs),
(636,1291,o),
(568,1308,o),
(481,1308,cs),
(431,1308,l),
(439,1348,l),
(778,1623,l),
(779,1624,l),
(327,1624,l),
(335,1668,l),
(852,1668,l),
(846,1630,l),
(474,1329,l),
(477,1342,l),
(549,1345,o),
(610,1338,o),
(659,1320,cs),
(758,1283,o),
(805,1211,o),
(790,1120,cs),
(783,1077,o),
(764,1038,o),
(734,1004,cs),
(673,935,o),
(575,892,o),
(459,892,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = three.sups;
rightKerningGroup = six.sups;
unicode = 179;
}