{
glyphname = three.1;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(475,-22,o),
(366,1,o),
(279,47,cs),
(192,92,o),
(129,153,o),
(90,230,cs),
(51,307,o),
(39,391,o),
(54,483,c),
(452,483,l),
(447,447,o),
(451,415,o),
(464,387,cs),
(490,331,o),
(548,297,o),
(627,297,cs),
(668,297,o),
(704,305,o),
(736,320,cs),
(799,351,o),
(841,408,o),
(854,488,cs),
(860,523,o),
(857,554,o),
(845,581,cs),
(821,635,o),
(764,667,o),
(677,667,cs),
(454,667,l),
(493,902,l),
(834,1162,l),
(835,1167,l),
(240,1167,l),
(294,1490,l),
(1369,1490,l),
(1318,1192,l),
(772,777,l),
(751,867,l),
(870,882,o),
(970,874,o),
(1052,841,cs),
(1216,776,o),
(1294,637,o),
(1265,462,cs),
(1249,365,o),
(1211,281,o),
(1152,208,cs),
(1033,63,o),
(843,-22,o),
(604,-22,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(467,-22,o),
(370,-1,o),
(289,40,cs),
(208,81,o),
(148,138,o),
(110,210,cs),
(71,282,o),
(59,363,o),
(72,454,c),
(368,454,l),
(363,407,o),
(368,366,o),
(385,331,cs),
(417,262,o),
(492,222,o),
(592,222,cs),
(644,222,o),
(691,232,o),
(733,251,cs),
(817,290,o),
(876,362,o),
(893,463,cs),
(901,509,o),
(898,550,o),
(884,586,cs),
(856,658,o),
(781,703,o),
(653,703,cs),
(451,703,l),
(483,896,l),
(890,1238,l),
(891,1244,l),
(274,1244,l),
(315,1490,l),
(1300,1490,l),
(1261,1264,l),
(706,803,l),
(698,867,l),
(813,880,o),
(910,869,o),
(989,835,cs),
(1148,766,o),
(1223,625,o),
(1194,450,cs),
(1179,357,o),
(1143,275,o),
(1088,204,cs),
(977,63,o),
(800,-22,o),
(580,-22,cs)
);
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(457,-22,o),
(372,-4,o),
(298,33,cs),
(224,70,o),
(168,122,o),
(130,189,cs),
(92,256,o),
(79,333,o),
(91,422,c),
(278,422,l),
(271,363,o),
(278,313,o),
(299,271,cs),
(339,187,o),
(430,141,o),
(555,141,cs),
(618,141,o),
(677,153,o),
(731,176,cs),
(838,223,o),
(915,312,o),
(935,436,cs),
(945,494,o),
(942,546,o),
(926,592,cs),
(893,684,o),
(800,741,o),
(627,741,cs),
(448,741,l),
(473,890,l),
(950,1320,l),
(951,1327,l),
(310,1327,l),
(338,1490,l),
(1226,1490,l),
(1200,1341,l),
(635,831,l),
(640,867,l),
(751,876,o),
(845,863,o),
(922,827,cs),
(1074,755,o),
(1147,613,o),
(1118,436,cs),
(1103,347,o),
(1070,269,o),
(1019,200,cs),
(916,62,o),
(753,-22,o),
(553,-22,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{803, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(410,-18,o),
(334,-1,o),
(271,32,cs),
(207,65,o),
(160,112,o),
(130,171,cs),
(100,230,o),
(91,297,o),
(103,372,c),
(149,372,l),
(138,305,o),
(146,246,o),
(172,195,cs),
(224,91,o),
(340,29,o),
(499,29,cs),
(584,29,o),
(660,47,o),
(728,82,cs),
(864,152,o),
(957,276,o),
(981,424,cs),
(995,505,o),
(987,576,o),
(956,635,cs),
(895,753,o),
(755,817,o),
(559,817,cs),
(494,817,l),
(502,863,l),
(1089,1444,l),
(1089,1445,l),
(344,1445,l),
(352,1490,l),
(1165,1490,l),
(1158,1453,l),
(536,835,l),
(539,857,l),
(653,861,o),
(749,845,o),
(827,809,cs),
(983,737,o),
(1058,601,o),
(1027,421,cs),
(1014,338,o),
(983,264,o),
(934,198,cs),
(836,65,o),
(682,-18,o),
(499,-18,cs)
);
}
);
width = 1153;
}
);
leftKerningGroup = three2;
rightKerningGroup = three;
}