{
glyphname = three.sups;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{662, 1712}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(436,859,o),
(370,873,o),
(316,900,cs),
(208,954,o),
(159,1051,o),
(176,1158,c),
(450,1158,l),
(447,1132,o),
(454,1111,o),
(471,1096,cs),
(488,1080,o),
(514,1072,o),
(549,1072,cs),
(582,1072,o),
(609,1078,o),
(632,1091,cs),
(655,1104,o),
(668,1120,o),
(671,1141,cs),
(674,1164,o),
(666,1182,o),
(648,1195,cs),
(629,1208,o),
(603,1215,o),
(569,1215,cs),
(456,1215,l),
(484,1377,l),
(596,1377,ls),
(629,1377,o),
(656,1383,o),
(677,1396,cs),
(698,1409,o),
(710,1426,o),
(714,1447,cs),
(717,1468,o),
(711,1485,o),
(695,1498,c),
(678,1510,o),
(655,1516,o),
(625,1516,cs),
(593,1516,o),
(566,1510,o),
(544,1497,cs),
(522,1484,o),
(509,1468,o),
(506,1448,c),
(241,1448,l),
(250,1502,o),
(273,1550,o),
(312,1591,cs),
(389,1674,o),
(514,1725,o),
(662,1725,cs),
(769,1725,o),
(852,1702,o),
(912,1655,cs),
(972,1608,o),
(996,1549,o),
(983,1476,cs),
(975,1428,o),
(950,1389,o),
(909,1360,cs),
(867,1331,o),
(818,1314,o),
(762,1311,c),
(762,1305,l),
(914,1293,o),
(974,1216,o),
(957,1116,cs),
(948,1065,o),
(924,1021,o),
(884,982,cs),
(804,905,o),
(672,859,o),
(515,859,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{662, 1712}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(430,867,o),
(367,879,o),
(316,904,cs),
(213,953,o),
(166,1043,o),
(182,1146,c),
(407,1146,l),
(403,1115,o),
(412,1090,o),
(435,1072,cs),
(458,1053,o),
(490,1044,o),
(533,1044,cs),
(574,1044,o),
(609,1052,o),
(638,1069,cs),
(667,1086,o),
(683,1107,o),
(688,1134,cs),
(692,1161,o),
(682,1184,o),
(657,1201,cs),
(632,1218,o),
(597,1226,o),
(552,1226,cs),
(456,1226,l),
(481,1370,l),
(576,1370,ls),
(617,1370,o),
(652,1378,o),
(679,1394,cs),
(706,1410,o),
(722,1431,o),
(727,1457,cs),
(732,1484,o),
(724,1505,o),
(703,1521,cs),
(682,1537,o),
(654,1545,o),
(617,1545,cs),
(578,1545,o),
(544,1537,o),
(517,1520,cs),
(489,1503,o),
(473,1482,o),
(469,1455,c),
(252,1455,l),
(260,1506,o),
(282,1552,o),
(319,1591,cs),
(392,1670,o),
(510,1718,o),
(647,1718,cs),
(748,1718,o),
(826,1696,o),
(882,1651,cs),
(938,1606,o),
(960,1548,o),
(948,1479,cs),
(940,1432,o),
(916,1394,o),
(877,1364,cs),
(837,1334,o),
(789,1316,o),
(734,1310,c),
(734,1305,l),
(875,1292,o),
(937,1215,o),
(921,1116,cs),
(912,1067,o),
(889,1023,o),
(851,986,cs),
(775,911,o),
(652,867,o),
(504,867,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{662, 1712}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(423,875,o),
(365,886,o),
(317,909,cs),
(220,953,o),
(174,1035,o),
(189,1132,c),
(360,1132,l),
(355,1096,o),
(367,1067,o),
(396,1046,cs),
(425,1024,o),
(464,1013,o),
(515,1013,cs),
(566,1013,o),
(609,1024,o),
(645,1045,cs),
(680,1066,o),
(701,1093,o),
(706,1126,cs),
(711,1159,o),
(698,1186,o),
(667,1207,cs),
(636,1228,o),
(591,1238,o),
(534,1238,cs),
(456,1238,l),
(477,1362,l),
(554,1362,ls),
(605,1362,o),
(647,1372,o),
(682,1392,cs),
(717,1411,o),
(737,1437,o),
(742,1468,cs),
(747,1500,o),
(738,1526,o),
(713,1546,cs),
(688,1566,o),
(653,1576,o),
(608,1576,cs),
(561,1576,o),
(521,1566,o),
(488,1545,cs),
(454,1524,o),
(434,1497,o),
(428,1463,c),
(263,1463,l),
(271,1511,o),
(292,1554,o),
(327,1591,cs),
(395,1665,o),
(504,1710,o),
(631,1710,cs),
(724,1710,o),
(797,1688,o),
(849,1645,cs),
(901,1602,o),
(921,1547,o),
(910,1482,cs),
(903,1437,o),
(880,1399,o),
(843,1368,cs),
(805,1337,o),
(759,1318,o),
(704,1309,c),
(704,1305,l),
(835,1289,o),
(897,1214,o),
(881,1115,cs),
(873,1068,o),
(851,1027,o),
(816,991,cs),
(744,919,o),
(629,875,o),
(492,875,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{620, 1682}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(403,891,o),
(355,900,o),
(313,918,cs),
(229,953,o),
(186,1020,o),
(199,1100,c),
(247,1100,l),
(240,1052,o),
(257,1013,o),
(298,982,cs),
(339,951,o),
(395,935,o),
(465,935,cs),
(538,935,o),
(601,952,o),
(652,985,cs),
(703,1018,o),
(732,1058,o),
(740,1105,cs),
(748,1155,o),
(729,1196,o),
(684,1227,cs),
(638,1258,o),
(575,1274,o),
(495,1274,cs),
(468,1274,l),
(477,1318,l),
(503,1318,ls),
(572,1318,o),
(633,1333,o),
(684,1362,cs),
(735,1391,o),
(764,1429,o),
(773,1476,c),
(780,1523,o),
(766,1561,o),
(731,1591,cs),
(695,1621,o),
(645,1636,o),
(580,1636,cs),
(515,1636,o),
(460,1621,o),
(413,1591,cs),
(366,1561,o),
(338,1521,o),
(329,1472,c),
(282,1472,l),
(289,1513,o),
(307,1549,o),
(336,1580,cs),
(394,1643,o),
(483,1680,o),
(588,1680,cs),
(665,1680,o),
(726,1661,o),
(769,1622,cs),
(812,1583,o),
(829,1535,o),
(820,1478,cs),
(813,1435,o),
(790,1397,o),
(753,1366,cs),
(716,1334,o),
(669,1312,o),
(613,1299,c),
(613,1296,l),
(736,1276,o),
(803,1202,o),
(788,1105,cs),
(781,1064,o),
(762,1028,o),
(732,996,cs),
(672,932,o),
(574,891,o),
(458,891,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = three.sups;
rightKerningGroup = six.sups;
}