{
glyphname = three.romansmall;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (558,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1180,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1461, 0}";
},
{
name = m.uni0347;
position = "{1262, 0}";
},
{
name = t.uni0302;
position = "{1535, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (511,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1055,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1039,0);
ref = dotaccentcomb;
}
);
width = 1583;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (461,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (920,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (921,0);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (758,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (793,0);
ref = dotaccentcomb;
}
);
width = 1137;
}
);
unicode = 8562;
}