{
glyphname = three.tf;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{811, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = three;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = three;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{811, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = three;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{838, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = three;
}
);
width = 1320;
}
);
}