{
glyphname = three.dnom.ss01;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{448, 842}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(186,1,o),
(137,25,cs),
(39,72,o),
(-10,158,o),
(6,262,c),
(244,262,l),
(241,237,o),
(248,217,o),
(265,202,cs),
(282,187,o),
(305,179,o),
(333,179,cs),
(362,179,o),
(386,188,o),
(406,205,cs),
(426,222,o),
(438,246,o),
(443,277,c),
(448,302,o),
(443,325,o),
(430,344,cs),
(416,363,o),
(393,372,o),
(362,372,cs),
(236,372,l),
(260,516,l),
(439,648,l),
(440,652,l),
(112,652,l),
(144,842,l),
(753,842,l),
(724,670,l),
(414,439,l),
(400,494,l),
(464,504,o),
(519,500,o),
(566,481,cs),
(659,444,o),
(708,363,o),
(691,258,cs),
(682,201,o),
(660,153,o),
(625,113,cs),
(555,33,o),
(444,-11,o),
(316,-11,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{448, 842}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(189,0,o),
(143,23,cs),
(50,67,o),
(2,148,o),
(17,249,c),
(215,249,l),
(212,218,o),
(220,194,o),
(241,176,cs),
(261,158,o),
(288,149,o),
(323,149,cs),
(359,149,o),
(390,159,o),
(415,180,cs),
(440,200,o),
(456,228,o),
(461,265,cs),
(466,296,o),
(460,322,o),
(443,345,cs),
(426,367,o),
(396,378,o),
(354,378,cs),
(240,378,l),
(260,503,l),
(463,664,l),
(464,668,l),
(127,668,l),
(154,828,l),
(728,828,l),
(704,683,l),
(392,438,l),
(383,483,l),
(446,492,o),
(501,487,o),
(546,468,cs),
(637,431,o),
(683,350,o),
(667,249,cs),
(658,196,o),
(637,150,o),
(604,111,cs),
(538,34,o),
(433,-11,o),
(310,-11,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{448, 842}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(192,-1,o),
(149,20,cs),
(61,61,o),
(16,138,o),
(29,234,c),
(184,234,l),
(180,198,o),
(190,169,o),
(214,148,cs),
(237,127,o),
(270,116,o),
(312,116,cs),
(356,116,o),
(394,128,o),
(425,153,cs),
(456,177,o),
(475,210,o),
(481,251,cs),
(487,288,o),
(479,320,o),
(458,346,cs),
(436,372,o),
(398,385,o),
(345,385,cs),
(244,385,l),
(261,488,l),
(489,681,l),
(490,685,l),
(143,685,l),
(164,812,l),
(701,812,l),
(682,698,l),
(369,437,l),
(364,471,l),
(427,478,o),
(480,473,o),
(524,454,cs),
(612,416,o),
(656,337,o),
(640,240,cs),
(631,190,o),
(612,146,o),
(581,109,cs),
(520,33,o),
(422,-11,o),
(303,-11,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{419, 797}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(187,-1,o),
(150,17,cs),
(76,52,o),
(37,116,o),
(49,199,c),
(100,199,l),
(93,150,o),
(107,111,o),
(140,82,cs),
(173,52,o),
(220,37,o),
(279,37,cs),
(343,37,o),
(397,55,o),
(442,90,cs),
(487,125,o),
(513,168,o),
(521,221,cs),
(530,274,o),
(516,318,o),
(480,353,cs),
(444,387,o),
(387,404,o),
(310,404,cs),
(255,404,l),
(262,448,l),
(556,719,l),
(558,721,l),
(171,721,l),
(179,767,l),
(637,767,l),
(630,727,l),
(303,427,l),
(305,440,l),
(367,443,o),
(419,436,o),
(462,417,cs),
(546,380,o),
(587,308,o),
(571,216,cs),
(564,173,o),
(547,135,o),
(520,101,cs),
(466,32,o),
(381,-10,o),
(278,-10,cs)
);
}
);
width = 715;
}
);
leftKerningGroup = three.dnom;
unicode = 57527;
}