{
glyphname = three.squared;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1563, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1586, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (756,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1563, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (780,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1593, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (845,0);
ref = three;
}
);
width = 2828;
}
);
}