{
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{445, 842}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(237,-11,o),
(180,1,o),
(132,25,cs),
(36,72,o),
(-11,157,o),
(6,262,c),
(244,262,l),
(239,238,o),
(246,218,o),
(263,203,cs),
(280,187,o),
(303,179,o),
(334,179,cs),
(361,179,o),
(385,187,o),
(405,202,cs),
(425,217,o),
(437,238,o),
(441,263,cs),
(445,288,o),
(438,308,o),
(419,323,cs),
(400,338,o),
(375,345,o),
(343,345,cs),
(257,345,l),
(284,509,l),
(370,509,ls),
(399,509,o),
(425,516,o),
(448,531,cs),
(471,545,o),
(484,565,o),
(489,591,cs),
(493,616,o),
(488,635,o),
(473,650,cs),
(458,664,o),
(439,671,o),
(415,671,cs),
(386,671,o),
(362,663,o),
(341,648,cs),
(320,633,o),
(307,612,o),
(303,587,c),
(75,587,l),
(84,639,o),
(105,685,o),
(138,725,cs),
(205,805,o),
(312,853,o),
(440,853,cs),
(533,853,o),
(605,830,o),
(658,785,cs),
(711,740,o),
(732,682,o),
(721,611,cs),
(714,564,o),
(692,526,o),
(655,495,cs),
(618,464,o),
(573,445,o),
(522,439,c),
(522,434,l),
(651,421,o),
(706,347,o),
(689,242,cs),
(677,168,o),
(636,107,o),
(565,60,cs),
(494,13,o),
(407,-11,o),
(304,-11,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{445, 842}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(237,-11,o),
(182,0,o),
(137,23,cs),
(46,67,o),
(1,148,o),
(17,249,c),
(215,249,l),
(210,219,o),
(218,195,o),
(239,177,c),
(259,158,o),
(287,149,o),
(323,149,cs),
(358,149,o),
(388,158,o),
(413,176,cs),
(438,194,o),
(454,218,o),
(459,249,cs),
(464,280,o),
(456,304,o),
(434,323,cs),
(412,342,o),
(381,351,o),
(340,351,cs),
(262,351,l),
(285,491,l),
(363,491,ls),
(399,491,o),
(430,500,o),
(457,518,cs),
(483,536,o),
(499,560,o),
(504,590,cs),
(509,619,o),
(502,642,o),
(485,659,cs),
(468,676,o),
(444,685,o),
(413,685,cs),
(379,685,o),
(349,676,o),
(324,658,cs),
(299,640,o),
(284,616,o),
(279,586,c),
(88,586,l),
(97,635,o),
(117,679,o),
(149,717,cs),
(213,793,o),
(314,839,o),
(434,839,cs),
(522,839,o),
(591,817,o),
(640,772,cs),
(689,727,o),
(708,671,o),
(697,604,cs),
(690,558,o),
(668,520,o),
(633,489,cs),
(597,458,o),
(554,438,o),
(504,431,c),
(504,426,l),
(628,411,o),
(683,337,o),
(664,233,c),
(653,162,o),
(613,104,o),
(546,58,cs),
(479,12,o),
(397,-11,o),
(300,-11,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{445, 842}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(236,-11,o),
(186,-1,o),
(143,21,cs),
(58,63,o),
(14,138,o),
(29,234,c),
(184,234,l),
(179,199,o),
(188,170,o),
(212,149,cs),
(236,127,o),
(269,116,o),
(312,116,cs),
(353,116,o),
(390,127,o),
(422,148,cs),
(453,169,o),
(472,198,o),
(479,234,cs),
(486,271,o),
(476,300,o),
(450,323,cs),
(424,346,o),
(386,357,o),
(336,357,cs),
(268,357,l),
(287,472,l),
(355,472,ls),
(399,472,o),
(436,483,o),
(467,505,cs),
(497,526,o),
(515,554,o),
(520,588,cs),
(525,621,o),
(518,648,o),
(498,669,cs),
(478,690,o),
(449,700,o),
(411,700,cs),
(371,700,o),
(336,690,o),
(306,669,cs),
(276,648,o),
(258,619,o),
(252,584,c),
(103,584,l),
(112,631,o),
(131,673,o),
(162,709,cs),
(222,781,o),
(317,823,o),
(428,823,cs),
(511,823,o),
(575,801,o),
(620,758,cs),
(665,715,o),
(682,661,o),
(671,597,cs),
(664,552,o),
(643,514,o),
(609,483,cs),
(574,452,o),
(533,431,o),
(485,422,c),
(485,417,l),
(604,401,o),
(656,325,o),
(637,224,c),
(626,157,o),
(588,101,o),
(525,56,cs),
(462,11,o),
(385,-11,o),
(295,-11,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{418, 797}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(183,-1,o),
(147,17,cs),
(74,53,o),
(37,118,o),
(49,199,c),
(100,199,l),
(93,150,o),
(106,111,o),
(140,81,cs),
(174,51,o),
(220,36,o),
(279,36,cs),
(340,36,o),
(394,52,o),
(439,83,cs),
(484,114,o),
(510,154,o),
(519,201,cs),
(528,251,o),
(514,292,o),
(478,324,c),
(441,355,o),
(387,371,o),
(316,371,cs),
(286,371,l),
(294,419,l),
(323,419,ls),
(382,419,o),
(434,433,o),
(478,462,cs),
(522,490,o),
(548,529,o),
(555,578,cs),
(562,623,o),
(552,660,o),
(523,689,cs),
(494,718,o),
(452,732,o),
(399,732,cs),
(344,732,o),
(296,717,o),
(255,688,cs),
(213,659,o),
(188,620,o),
(180,572,c),
(129,572,l),
(136,613,o),
(153,649,o),
(179,680,cs),
(231,742,o),
(312,778,o),
(404,778,cs),
(475,778,o),
(528,759,o),
(565,720,cs),
(602,681,o),
(615,633,o),
(606,577,cs),
(599,534,o),
(579,497,o),
(546,465,cs),
(513,433,o),
(472,411,o),
(421,398,c),
(421,394,l),
(533,374,o),
(586,297,o),
(569,201,cs),
(559,140,o),
(526,90,o),
(471,50,cs),
(415,10,o),
(350,-10,o),
(276,-10,cs)
);
}
);
width = 716;
}
);
leftKerningGroup = three.dnom;
}