{
glyphname = tildemidcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-1216,-838);
ref = tildecomb;
}
);
width = 7;
},
{
anchors = (
{
name = t.uni0302;
position = "{-538, 692}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-1217,-842);
ref = tildecomb;
}
);
width = 4;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-1218,-846);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-1222,-852);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 61126;
}