{
glyphname = tildeacute.lc;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(695,1208,o),
(650,1237,o),
(617,1269,cs),
(584,1301,o),
(558,1328,o),
(521,1328,cs),
(474,1328,o),
(441,1290,o),
(426,1217,c),
(228,1217,l),
(247,1322,o),
(285,1401,o),
(341,1452,cs),
(397,1503,o),
(459,1529,o),
(528,1529,cs),
(603,1529,o),
(649,1501,o),
(684,1471,cs),
(719,1441,o),
(744,1412,o),
(779,1412,cs),
(835,1412,o),
(862,1454,o),
(875,1523,c),
(1071,1523,l),
(1052,1420,o),
(1015,1341,o),
(958,1288,cs),
(901,1235,o),
(839,1208,o),
(771,1208,cs)
);
},
{
closed = 1;
nodes = (
(571,1593,l),
(763,1870,l),
(1066,1870,l),
(795,1593,l)
);
}
);
width = 1009;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(696,1227,o),
(651,1251,o),
(616,1279,c),
(580,1306,o),
(551,1329,o),
(520,1329,cs),
(477,1329,o),
(450,1290,o),
(438,1234,c),
(276,1234,l),
(292,1317,o),
(322,1382,o),
(367,1427,cs),
(412,1472,o),
(464,1495,o),
(525,1495,cs),
(589,1495,o),
(632,1471,o),
(667,1444,cs),
(702,1417,o),
(730,1393,o),
(765,1393,cs),
(809,1393,o),
(832,1427,o),
(847,1490,c),
(1007,1490,l),
(992,1406,o),
(961,1341,o),
(916,1296,cs),
(870,1250,o),
(818,1227,o),
(759,1227,cs)
);
},
{
closed = 1;
nodes = (
(578,1581,l),
(767,1857,l),
(1019,1857,l),
(763,1581,l)
);
}
);
width = 1001;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(698,1248,o),
(653,1268,o),
(614,1290,cs),
(575,1312,o),
(543,1330,o),
(518,1330,cs),
(482,1330,o),
(460,1289,o),
(452,1252,c),
(328,1252,l),
(340,1312,o),
(362,1361,o),
(395,1400,cs),
(427,1439,o),
(469,1458,o),
(522,1458,cs),
(574,1458,o),
(614,1438,o),
(649,1416,cs),
(684,1394,o),
(716,1373,o),
(749,1373,cs),
(782,1373,o),
(801,1398,o),
(817,1454,c),
(938,1454,l),
(926,1391,o),
(903,1341,o),
(869,1304,cs),
(835,1267,o),
(794,1248,o),
(746,1248,cs)
);
},
{
closed = 1;
nodes = (
(585,1568,l),
(771,1843,l),
(968,1843,l),
(729,1568,l)
);
}
);
width = 992;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(671,1278,o),
(637,1307,o),
(607,1338,cs),
(577,1369,o),
(548,1396,o),
(501,1396,cs),
(436,1396,o),
(384,1355,o),
(367,1286,c),
(321,1286,l),
(332,1331,o),
(355,1369,o),
(388,1399,cs),
(421,1428,o),
(458,1443,o),
(501,1443,cs),
(564,1443,o),
(600,1414,o),
(629,1384,cs),
(658,1354,o),
(685,1324,o),
(726,1324,cs),
(783,1324,o),
(825,1356,o),
(854,1432,c),
(901,1432,l),
(885,1384,o),
(862,1346,o),
(831,1319,cs),
(800,1292,o),
(765,1278,o),
(727,1278,cs)
);
},
{
closed = 1;
nodes = (
(617,1569,l),
(836,1843,l),
(895,1843,l),
(665,1569,l)
);
}
);
width = 957;
}
);
unicode = 57618;
}