{
glyphname = tildedieresiscomb.lc.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(683,1208,o),
(638,1236,o),
(605,1268,cs),
(572,1299,o),
(546,1326,o),
(509,1326,cs),
(462,1326,o),
(429,1288,o),
(414,1217,c),
(216,1217,l),
(235,1320,o),
(273,1396,o),
(329,1447,cs),
(385,1497,o),
(447,1522,o),
(516,1522,cs),
(591,1522,o),
(637,1494,o),
(672,1465,cs),
(707,1436,o),
(732,1408,o),
(767,1408,cs),
(823,1408,o),
(850,1448,o),
(863,1516,c),
(1059,1516,l),
(1040,1415,o),
(1003,1339,o),
(946,1287,cs),
(889,1234,o),
(827,1208,o),
(759,1208,cs)
);
},
{
closed = 1;
nodes = (
(331,1603,l),
(375,1876,l),
(694,1876,l),
(651,1603,l)
);
},
{
closed = 1;
nodes = (
(767,1603,l),
(811,1876,l),
(1130,1876,l),
(1087,1603,l)
);
}
);
width = 1036;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(690,1227,o),
(646,1251,o),
(610,1278,cs),
(574,1305,o),
(545,1328,o),
(514,1328,cs),
(473,1328,o),
(444,1289,o),
(433,1234,c),
(270,1234,l),
(285,1316,o),
(316,1379,o),
(361,1424,cs),
(406,1469,o),
(458,1491,o),
(519,1491,cs),
(583,1491,o),
(626,1468,o),
(661,1442,cs),
(696,1416,o),
(725,1391,o),
(758,1391,cs),
(805,1391,o),
(826,1425,o),
(841,1486,c),
(1001,1486,l),
(986,1403,o),
(955,1340,o),
(910,1295,cs),
(864,1250,o),
(812,1227,o),
(753,1227,cs)
);
},
{
closed = 1;
nodes = (
(351,1595,l),
(389,1830,l),
(646,1830,l),
(608,1595,l)
);
},
{
closed = 1;
nodes = (
(770,1595,l),
(809,1830,l),
(1065,1830,l),
(1027,1595,l)
);
}
);
width = 1015;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(698,1248,o),
(654,1268,o),
(615,1290,cs),
(576,1312,o),
(543,1330,o),
(519,1330,cs),
(483,1330,o),
(461,1289,o),
(453,1252,c),
(328,1252,l),
(340,1312,o),
(362,1361,o),
(395,1400,cs),
(428,1439,o),
(470,1458,o),
(523,1458,cs),
(574,1458,o),
(614,1438,o),
(650,1416,cs),
(685,1394,o),
(716,1373,o),
(749,1373,cs),
(784,1373,o),
(802,1398,o),
(818,1454,c),
(939,1454,l),
(926,1391,o),
(903,1341,o),
(870,1304,cs),
(836,1267,o),
(795,1248,o),
(747,1248,cs)
);
},
{
closed = 1;
nodes = (
(372,1586,l),
(404,1780,l),
(593,1780,l),
(561,1586,l)
);
},
{
closed = 1;
nodes = (
(774,1586,l),
(806,1780,l),
(995,1780,l),
(963,1586,l)
);
}
);
width = 992;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(671,1278,o),
(637,1307,o),
(607,1338,cs),
(577,1369,o),
(548,1396,o),
(501,1396,cs),
(436,1396,o),
(384,1355,o),
(367,1286,c),
(321,1286,l),
(332,1331,o),
(355,1369,o),
(388,1399,cs),
(421,1428,o),
(458,1443,o),
(501,1443,cs),
(564,1443,o),
(600,1414,o),
(629,1384,cs),
(658,1354,o),
(685,1324,o),
(726,1324,cs),
(783,1324,o),
(825,1356,o),
(854,1432,c),
(901,1432,l),
(885,1384,o),
(862,1346,o),
(831,1319,cs),
(800,1292,o),
(765,1278,o),
(727,1278,cs)
);
},
{
closed = 1;
nodes = (
(436,1586,l),
(451,1680,l),
(510,1680,l),
(495,1586,l)
);
},
{
closed = 1;
nodes = (
(824,1586,l),
(839,1680,l),
(898,1680,l),
(883,1586,l)
);
}
);
width = 957;
}
);
unicode = 58071;
}