{
glyphname = tildevertsupcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-714,1273,l),
(-671,1272,o),
(-647,1278,o),
(-640,1289,cs),
(-633,1300,o),
(-628,1310,o),
(-627,1321,c),
(-624,1338,o),
(-627,1362,o),
(-634,1391,cs),
(-648,1450,o),
(-664,1525,o),
(-653,1592,cs),
(-646,1634,o),
(-628,1665,o),
(-599,1685,cs),
(-541,1725,o),
(-449,1734,o),
(-352,1734,c),
(-378,1570,l),
(-407,1571,o),
(-427,1565,o),
(-438,1553,cs),
(-449,1541,o),
(-456,1530,o),
(-457,1519,c),
(-462,1491,o),
(-460,1463,o),
(-452,1434,cs),
(-444,1405,o),
(-436,1376,o),
(-429,1345,cs),
(-421,1314,o),
(-420,1279,o),
(-426,1242,cs),
(-435,1189,o),
(-468,1153,o),
(-526,1136,cs),
(-584,1118,o),
(-657,1109,o),
(-744,1109,c)
);
}
);
width = 36;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-656,1261,l),
(-623,1261,o),
(-602,1267,o),
(-591,1278,cs),
(-580,1289,o),
(-574,1302,o),
(-572,1315,cs),
(-569,1332,o),
(-572,1354,o),
(-580,1379,cs),
(-596,1429,o),
(-615,1491,o),
(-604,1552,cs),
(-597,1589,o),
(-582,1617,o),
(-557,1638,cs),
(-507,1678,o),
(-426,1695,o),
(-335,1695,c),
(-358,1551,l),
(-381,1552,o),
(-399,1547,o),
(-411,1538,cs),
(-423,1528,o),
(-430,1516,o),
(-432,1503,cs),
(-435,1481,o),
(-433,1457,o),
(-426,1432,cs),
(-419,1406,o),
(-412,1379,o),
(-405,1351,cs),
(-398,1322,o),
(-397,1292,o),
(-403,1259,cs),
(-411,1210,o),
(-440,1174,o),
(-490,1152,cs),
(-540,1130,o),
(-604,1119,o),
(-683,1118,c)
);
}
);
width = 19;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-594,1249,l),
(-572,1249,o),
(-554,1255,o),
(-539,1267,cs),
(-524,1279,o),
(-516,1293,o),
(-513,1308,cs),
(-510,1325,o),
(-513,1344,o),
(-522,1365,cs),
(-539,1406,o),
(-560,1455,o),
(-551,1508,cs),
(-546,1539,o),
(-533,1566,o),
(-512,1587,cs),
(-471,1629,o),
(-401,1652,o),
(-316,1652,c),
(-336,1531,l),
(-353,1531,o),
(-369,1527,o),
(-382,1520,cs),
(-395,1513,o),
(-402,1501,o),
(-404,1486,cs),
(-407,1470,o),
(-405,1451,o),
(-398,1429,cs),
(-391,1406,o),
(-385,1382,o),
(-379,1357,cs),
(-373,1331,o),
(-373,1305,o),
(-378,1278,cs),
(-385,1233,o),
(-410,1197,o),
(-451,1170,cs),
(-492,1143,o),
(-547,1129,o),
(-616,1128,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-542,1193,l),
(-522,1197,o),
(-502,1206,o),
(-481,1221,cs),
(-460,1236,o),
(-448,1255,o),
(-443,1279,c),
(-440,1300,o),
(-444,1320,o),
(-456,1339,cs),
(-480,1377,o),
(-508,1419,o),
(-499,1474,cs),
(-495,1499,o),
(-485,1521,o),
(-470,1540,cs),
(-439,1577,o),
(-392,1604,o),
(-344,1612,c),
(-354,1566,l),
(-373,1561,o),
(-393,1552,o),
(-414,1537,cs),
(-435,1522,o),
(-447,1503,o),
(-451,1481,cs),
(-455,1460,o),
(-451,1439,o),
(-440,1419,cs),
(-428,1399,o),
(-416,1378,o),
(-405,1357,cs),
(-394,1335,o),
(-391,1309,o),
(-396,1280,cs),
(-402,1244,o),
(-420,1214,o),
(-451,1191,cs),
(-482,1168,o),
(-515,1152,o),
(-552,1145,c)
);
}
);
width = 0;
}
);
unicode = 61149;
}