{
glyphname = tildelowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(807,-126,l),
(800,-173,o),
(782,-218,o),
(754,-261,cs),
(698,-345,o),
(613,-403,o),
(517,-403,cs),
(453,-403,o),
(409,-385,o),
(369,-365,cs),
(329,-345,o),
(289,-328,o),
(236,-328,c),
(216,-329,o),
(197,-335,o),
(179,-346,cs),
(161,-357,o),
(149,-377,o),
(144,-404,c),
(-60,-396,l),
(-52,-349,o),
(-34,-304,o),
(-6,-261,cs),
(51,-174,o),
(138,-113,o),
(231,-113,cs),
(258,-113,o),
(284,-117,o),
(307,-125,cs),
(330,-133,o),
(353,-142,o),
(375,-153,cs),
(396,-164,o),
(418,-173,o),
(440,-182,cs),
(462,-190,o),
(486,-194,o),
(511,-194,c),
(532,-195,o),
(551,-189,o),
(569,-178,cs),
(587,-166,o),
(598,-145,o),
(602,-114,c)
);
}
);
width = 1017;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(747,-150,l),
(740,-199,o),
(723,-243,o),
(696,-283,cs),
(642,-363,o),
(562,-413,o),
(471,-413,cs),
(406,-413,o),
(365,-394,o),
(330,-371,cs),
(294,-348,o),
(257,-330,o),
(204,-330,cs),
(181,-330,o),
(159,-338,o),
(140,-354,cs),
(120,-370,o),
(107,-393,o),
(102,-422,c),
(-70,-415,l),
(-61,-366,o),
(-43,-322,o),
(-16,-281,cs),
(39,-200,o),
(121,-146,o),
(209,-146,cs),
(236,-146,o),
(261,-150,o),
(283,-159,cs),
(304,-168,o),
(325,-178,o),
(344,-189,cs),
(363,-200,o),
(384,-210,o),
(405,-219,cs),
(426,-228,o),
(449,-232,o),
(474,-232,c),
(498,-233,o),
(520,-225,o),
(541,-209,c),
(561,-192,o),
(573,-169,o),
(578,-138,c)
);
}
);
width = 957;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(683,-177,l),
(675,-227,o),
(658,-271,o),
(633,-308,cs),
(581,-382,o),
(505,-423,o),
(422,-423,cs),
(354,-423,o),
(317,-402,o),
(286,-378,cs),
(255,-353,o),
(224,-332,o),
(169,-332,cs),
(142,-332,o),
(117,-343,o),
(96,-364,cs),
(75,-385,o),
(61,-410,o),
(56,-441,c),
(-80,-435,l),
(-71,-384,o),
(-54,-340,o),
(-28,-303,cs),
(25,-227,o),
(102,-182,o),
(185,-182,cs),
(213,-182,o),
(237,-187,o),
(257,-196,cs),
(276,-205,o),
(295,-215,o),
(312,-228,cs),
(329,-240,o),
(347,-251,o),
(366,-260,cs),
(385,-269,o),
(408,-274,o),
(434,-274,cs),
(461,-274,o),
(487,-264,o),
(510,-243,cs),
(533,-222,o),
(547,-196,o),
(552,-165,c)
);
}
);
width = 891;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(585,-228,l),
(580,-275,o),
(567,-313,o),
(548,-344,c),
(508,-405,o),
(450,-435,o),
(387,-435,cs),
(311,-435,o),
(270,-396,o),
(236,-353,cs),
(202,-310,o),
(167,-272,o),
(104,-272,cs),
(63,-272,o),
(29,-288,o),
(2,-320,cs),
(-25,-352,o),
(-42,-391,o),
(-48,-436,c),
(-94,-434,l),
(-88,-387,o),
(-75,-349,o),
(-55,-318,cs),
(-15,-257,o),
(44,-226,o),
(107,-225,cs),
(145,-224,o),
(175,-232,o),
(198,-249,cs),
(220,-266,o),
(239,-285,o),
(256,-307,cs),
(272,-328,o),
(290,-348,o),
(310,-365,cs),
(329,-382,o),
(355,-390,o),
(387,-390,cs),
(427,-390,o),
(461,-375,o),
(490,-344,cs),
(519,-313,o),
(535,-274,o),
(540,-226,c)
);
}
);
width = 787;
}
);
unicode = 759;
}