{
glyphname = tildedoublecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1110,1272,l),
(-1085,1330,o),
(-1054,1376,o),
(-1017,1409,cs),
(-944,1475,o),
(-842,1502,o),
(-710,1502,cs),
(-641,1502,o),
(-557,1500,o),
(-458,1496,cs),
(-359,1492,o),
(-253,1487,o),
(-140,1482,cs),
(-27,1476,o),
(85,1470,o),
(196,1464,cs),
(307,1457,o),
(409,1452,o),
(502,1448,cs),
(595,1444,o),
(669,1442,o),
(726,1442,c),
(846,1445,o),
(926,1467,o),
(955,1534,c),
(1144,1475,l),
(1122,1391,o),
(1076,1331,o),
(1005,1294,cs),
(934,1257,o),
(852,1240,o),
(759,1241,cs),
(580,1241,o),
(366,1250,o),
(148,1263,cs),
(39,1269,o),
(-68,1275,o),
(-172,1281,cs),
(-276,1287,o),
(-373,1293,o),
(-462,1298,cs),
(-551,1303,o),
(-626,1305,o),
(-688,1305,c),
(-738,1304,o),
(-784,1297,o),
(-827,1285,cs),
(-870,1272,o),
(-902,1247,o),
(-924,1210,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-983,1273,l),
(-963,1323,o),
(-936,1365,o),
(-901,1400,cs),
(-832,1468,o),
(-732,1506,o),
(-608,1506,cs),
(-542,1506,o),
(-463,1503,o),
(-370,1498,cs),
(-277,1493,o),
(-179,1486,o),
(-74,1478,cs),
(32,1470,o),
(136,1462,o),
(239,1454,cs),
(342,1446,o),
(437,1439,o),
(526,1434,cs),
(614,1428,o),
(687,1425,o),
(745,1425,cs),
(856,1426,o),
(938,1456,o),
(971,1531,c),
(1120,1483,l),
(1099,1408,o),
(1054,1350,o),
(987,1311,cs),
(919,1271,o),
(841,1252,o),
(752,1253,cs),
(588,1253,o),
(390,1265,o),
(187,1281,cs),
(86,1289,o),
(-14,1297,o),
(-112,1305,cs),
(-209,1313,o),
(-301,1320,o),
(-386,1326,cs),
(-471,1332,o),
(-545,1335,o),
(-607,1335,c),
(-656,1334,o),
(-700,1325,o),
(-741,1310,cs),
(-782,1295,o),
(-814,1267,o),
(-837,1228,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-846,1274,l),
(-831,1315,o),
(-808,1354,o),
(-775,1390,cs),
(-710,1461,o),
(-612,1510,o),
(-497,1510,cs),
(-434,1510,o),
(-359,1507,o),
(-274,1500,cs),
(-189,1493,o),
(-98,1484,o),
(-2,1474,cs),
(94,1464,o),
(190,1454,o),
(285,1444,cs),
(380,1433,o),
(469,1425,o),
(552,1418,cs),
(635,1411,o),
(706,1407,o),
(765,1407,cs),
(865,1407,o),
(951,1445,o),
(988,1528,c),
(1093,1492,l),
(1073,1425,o),
(1031,1371,o),
(967,1329,cs),
(903,1286,o),
(829,1265,o),
(745,1266,cs),
(597,1266,o),
(417,1281,o),
(230,1301,cs),
(137,1311,o),
(45,1321,o),
(-47,1331,cs),
(-138,1341,o),
(-224,1350,o),
(-305,1357,cs),
(-386,1364,o),
(-458,1367,o),
(-520,1367,c),
(-567,1366,o),
(-610,1357,o),
(-649,1338,cs),
(-687,1319,o),
(-718,1288,o),
(-742,1247,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-670,1318,l),
(-659,1349,o),
(-642,1376,o),
(-618,1399,cs),
(-570,1445,o),
(-486,1472,o),
(-362,1472,cs),
(-309,1472,o),
(-244,1468,o),
(-169,1460,cs),
(-93,1452,o),
(-12,1442,o),
(73,1431,cs),
(158,1419,o),
(243,1407,o),
(327,1395,cs),
(410,1383,o),
(487,1373,o),
(556,1365,cs),
(625,1356,o),
(681,1352,o),
(722,1352,c),
(855,1355,o),
(928,1401,o),
(953,1466,c),
(996,1455,l),
(979,1412,o),
(947,1376,o),
(900,1348,cs),
(853,1320,o),
(790,1306,o),
(713,1307,cs),
(622,1307,o),
(475,1325,o),
(308,1349,cs),
(225,1361,o),
(140,1373,o),
(55,1384,cs),
(-30,1395,o),
(-111,1405,o),
(-186,1414,cs),
(-261,1423,o),
(-325,1427,o),
(-376,1427,cs),
(-457,1426,o),
(-516,1415,o),
(-553,1394,cs),
(-590,1373,o),
(-613,1346,o),
(-624,1312,c)
);
}
);
width = 0;
}
);
unicode = 864;
}