{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{603, 1087}";
},
{
name = _t.uni0302;
position = "{603, 1087}";
},
{
name = t.uni0302;
position = "{679, 1534}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(696,1220,o),
(652,1249,o),
(619,1281,cs),
(586,1313,o),
(561,1340,o),
(522,1340,cs),
(499,1340,o),
(480,1331,o),
(464,1312,cs),
(447,1293,o),
(435,1265,o),
(428,1229,c),
(230,1229,l),
(249,1334,o),
(287,1413,o),
(343,1464,cs),
(399,1515,o),
(461,1541,o),
(530,1541,cs),
(605,1541,o),
(651,1513,o),
(686,1483,cs),
(721,1453,o),
(747,1424,o),
(780,1424,cs),
(836,1424,o),
(864,1466,o),
(877,1535,c),
(1073,1535,l),
(1054,1432,o),
(1017,1353,o),
(960,1300,cs),
(903,1247,o),
(841,1220,o),
(773,1220,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{603, 1087}";
},
{
name = _t.uni0302;
position = "{603, 1087}";
},
{
name = t.uni0302;
position = "{679, 1534}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(699,1252,o),
(656,1276,o),
(620,1304,cs),
(584,1331,o),
(556,1353,o),
(523,1353,cs),
(503,1353,o),
(486,1344,o),
(472,1326,cs),
(458,1308,o),
(448,1285,o),
(443,1258,c),
(280,1258,l),
(296,1342,o),
(326,1407,o),
(371,1452,cs),
(416,1497,o),
(469,1519,o),
(530,1519,cs),
(593,1519,o),
(637,1495,o),
(672,1469,cs),
(707,1443,o),
(735,1418,o),
(768,1418,cs),
(813,1418,o),
(837,1451,o),
(852,1514,c),
(1012,1514,l),
(996,1430,o),
(965,1365,o),
(920,1320,cs),
(874,1275,o),
(822,1252,o),
(763,1252,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{603, 1087}";
},
{
name = _t.uni0302;
position = "{603, 1087}";
},
{
name = t.uni0302;
position = "{679, 1534}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(704,1286,o),
(660,1306,o),
(621,1328,cs),
(582,1350,o),
(550,1368,o),
(525,1368,cs),
(507,1368,o),
(493,1360,o),
(482,1343,cs),
(471,1326,o),
(463,1308,o),
(459,1290,c),
(335,1290,l),
(347,1350,o),
(369,1399,o),
(402,1438,cs),
(434,1477,o),
(476,1496,o),
(529,1496,cs),
(581,1496,o),
(621,1476,o),
(656,1454,cs),
(691,1432,o),
(723,1411,o),
(755,1411,cs),
(790,1411,o),
(808,1436,o),
(824,1492,c),
(945,1492,l),
(933,1429,o),
(910,1379,o),
(876,1342,cs),
(842,1305,o),
(801,1286,o),
(753,1286,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{580, 1087}";
},
{
name = _t.uni0302;
position = "{580, 1087}";
},
{
name = t.uni0302;
position = "{655, 1530}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(677,1317,o),
(643,1346,o),
(613,1377,cs),
(583,1408,o),
(555,1435,o),
(507,1435,cs),
(474,1435,o),
(446,1425,o),
(422,1406,cs),
(398,1386,o),
(382,1359,o),
(373,1325,c),
(328,1325,l),
(339,1370,o),
(361,1408,o),
(394,1438,cs),
(427,1467,o),
(464,1482,o),
(507,1482,cs),
(570,1482,o),
(607,1453,o),
(636,1423,cs),
(664,1393,o),
(692,1363,o),
(732,1363,cs),
(789,1363,o),
(831,1395,o),
(860,1471,c),
(907,1471,l),
(892,1423,o),
(868,1385,o),
(837,1358,cs),
(806,1331,o),
(771,1317,o),
(733,1317,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}