{
glyphname = tinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{183, -330}";
},
{
name = m.uni0302_1;
position = "{256, 448}";
},
{
name = m.uni0327_3;
position = "{213, -330}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = tmod;
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{183, -330}";
},
{
name = m.uni0302_1;
position = "{256, 448}";
},
{
name = m.uni0327_3;
position = "{213, -330}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = tmod;
}
);
width = 554;
},
{
anchors = (
{
name = m.uni0347;
position = "{183, -330}";
},
{
name = m.uni0302_1;
position = "{256, 448}";
},
{
name = m.uni0327_3;
position = "{213, -330}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = tmod;
}
);
width = 504;
},
{
anchors = (
{
name = m.uni0347;
position = "{131, -315}";
},
{
name = m.uni0302_1;
position = "{187, 421}";
},
{
name = m.uni0327_3;
position = "{142, -315}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = tmod;
}
);
width = 380;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8348;
}