{
glyphname = tironiansignet;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(351,-418,l),
(681,768,l),
(152,768,l),
(205,1087,l),
(1090,1087,l),
(673,-418,l)
);
}
);
width = 1170;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(353,-418,l),
(695,843,l),
(165,843,l),
(205,1087,l),
(1006,1087,l),
(599,-418,l)
);
}
);
width = 1094;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(356,-418,l),
(711,924,l),
(179,924,l),
(206,1087,l),
(916,1087,l),
(518,-418,l)
);
}
);
width = 1011;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(466,-418,l),
(857,1073,l),
(200,1073,l),
(208,1118,l),
(914,1118,l),
(512,-418,l)
);
}
);
width = 1021;
}
);
leftKerningGroup = t2;
unicode = 8266;
}