{
glyphname = tironiansignet;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(351,-418,l),
(681,768,l),
(152,768,l),
(205,1087,l),
(1090,1087,l),
(673,-418,l)
);
}
);
width = 1170;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(353,-418,l),
(695,843,l),
(165,843,l),
(205,1087,l),
(1006,1087,l),
(599,-418,l)
);
}
);
width = 1094;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(356,-418,l),
(711,924,l),
(179,924,l),
(206,1087,l),
(916,1087,l),
(518,-418,l)
);
}
);
width = 1011;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(466,-418,l),
(857,1073,l),
(200,1073,l),
(208,1118,l),
(914,1118,l),
(512,-418,l)
);
}
);
width = 1021;
}
);
leftKerningGroup = t2;
unicode = 8266;
}