{
glyphname = titlocombcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-150,1312,l),
(-724,1312,l),
(-744,1186,l),
(-930,1186,l),
(-890,1426,l),
(-316,1426,l),
(-302,1534,l),
(-116,1534,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-128,1312,l),
(-688,1312,l),
(-708,1186,l),
(-891,1186,l),
(-852,1426,l),
(-291,1426,l),
(-275,1534,l),
(-94,1534,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-105,1312,l),
(-650,1312,l),
(-670,1186,l),
(-848,1186,l),
(-810,1426,l),
(-264,1426,l),
(-246,1534,l),
(-71,1534,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-210,1346,l),
(-614,1346,l),
(-634,1220,l),
(-682,1220,l),
(-654,1392,l),
(-248,1392,l),
(-230,1500,l),
(-184,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}