{
glyphname = tmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{382, 870}";
},
{
name = m.uni0302_1;
position = "{455, 1648}";
},
{
name = m.uni0327_3;
position = "{412, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(318,1648,l),
(593,1648,l),
(501,1097,ls),
(498,1080,o),
(509,1071,o),
(542,1068,c),
(550,1068,o),
(562,1069,o),
(578,1070,cs),
(594,1071,o),
(605,1073,o),
(610,1074,c),
(604,878,l),
(560,869,o),
(496,861,o),
(439,862,cs),
(275,863,o),
(198,926,o),
(222,1065,cs)
);
},
{
closed = 1;
nodes = (
(689,1496,l),
(656,1297,l),
(168,1297,l),
(200,1496,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 870}";
},
{
name = m.uni0302_1;
position = "{455, 1648}";
},
{
name = m.uni0327_3;
position = "{412, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(319,1641,l),
(543,1641,l),
(450,1082,l),
(446,1054,o),
(461,1043,o),
(501,1042,c),
(510,1042,o),
(521,1043,o),
(535,1044,cs),
(549,1045,o),
(559,1046,o),
(565,1047,c),
(559,884,l),
(523,876,o),
(471,871,o),
(422,871,cs),
(271,871,o),
(201,931,o),
(222,1056,cs)
);
},
{
closed = 1;
nodes = (
(645,1490,l),
(618,1325,l),
(169,1325,l),
(196,1490,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 870}";
},
{
name = m.uni0302_1;
position = "{455, 1648}";
},
{
name = m.uni0327_3;
position = "{412, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(320,1633,l),
(489,1633,l),
(395,1065,l),
(390,1026,o),
(409,1013,o),
(457,1013,c),
(466,1014,o),
(476,1014,o),
(488,1015,cs),
(500,1016,o),
(509,1016,o),
(516,1017,c),
(511,890,l),
(482,885,o),
(444,881,o),
(403,881,cs),
(268,880,o),
(204,935,o),
(223,1046,cs)
);
},
{
closed = 1;
nodes = (
(598,1484,l),
(577,1355,l),
(171,1355,l),
(192,1484,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = m.uni0347;
position = "{330, 885}";
},
{
name = m.uni0302_1;
position = "{386, 1621}";
},
{
name = m.uni0327_3;
position = "{341, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(312,1606,l),
(359,1606,l),
(262,1020,ls),
(253,961,o),
(284,936,o),
(352,941,c),
(358,942,o),
(364,942,o),
(371,943,cs),
(378,944,o),
(384,944,o),
(391,945,c),
(390,903,l),
(378,902,o),
(364,900,o),
(347,899,cs),
(250,891,o),
(203,938,o),
(216,1018,cs)
);
},
{
closed = 1;
nodes = (
(480,1465,l),
(473,1422,l),
(177,1422,l),
(183,1465,l)
);
}
);
width = 380;
}
);
unicode = 7511;
}