{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(320,1127,l),
(390,1536,l),
(618,1536,l),
(548,1127,l)
);
},
{
closed = 1;
nodes = (
(356,1327,l),
(390,1536,l),
(836,1536,l),
(800,1327,l)
);
}
);
width = 900;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(242,1138,l),
(309,1536,l),
(500,1536,l),
(433,1138,l)
);
},
{
closed = 1;
nodes = (
(281,1360,l),
(309,1536,l),
(734,1536,l),
(704,1360,l)
);
}
);
width = 715;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(158,1150,l),
(222,1536,l),
(372,1536,l),
(308,1150,l)
);
},
{
closed = 1;
nodes = (
(200,1395,l),
(222,1536,l),
(623,1536,l),
(599,1395,l)
);
}
);
width = 515;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(92,1211,l),
(142,1536,l),
(188,1536,l),
(138,1211,l)
);
},
{
closed = 1;
nodes = (
(134,1491,l),
(142,1536,l),
(444,1536,l),
(436,1491,l)
);
}
);
width = 262;
}
);
unicode = 761;
}