{
glyphname = tonetwo;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{494, 0}";
},
{
name = m.uni0302_1;
position = "{683, 1087}";
},
{
name = m.uni0327_3;
position = "{485, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(109,751,l),
(174,1013,o),
(443,1105,o),
(689,1105,cs),
(912,1105,o),
(1186,1030,o),
(1139,746,cs),
(1110,573,o),
(980,462,o),
(753,425,cs),
(549,391,ls),
(509,384,o),
(420,368,o),
(413,315,cs),
(404,255,o),
(487,245,o),
(528,245,cs),
(617,245,o),
(681,283,o),
(704,362,c),
(1097,347,l),
(1026,80,o),
(733,-23,o),
(482,-23,cs),
(250,-23,o),
(-29,78,o),
(14,362,cs),
(46,558,o),
(219,627,o),
(396,656,cs),
(630,695,ls),
(705,707,o),
(739,736,o),
(743,769,c),
(756,826,o),
(671,839,o),
(633,839,cs),
(569,839,o),
(492,806,o),
(473,739,c)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{494, 0}";
},
{
name = m.uni0302_1;
position = "{683, 1087}";
},
{
name = m.uni0327_3;
position = "{485, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(130,775,l),
(195,1008,o),
(418,1105,o),
(645,1105,cs),
(851,1105,o),
(1088,1019,o),
(1046,767,cs),
(1019,604,o),
(897,496,o),
(678,454,cs),
(483,416,l),
(422,403,o),
(335,377,o),
(323,305,cs),
(308,213,o),
(421,191,o),
(488,191,cs),
(602,191,o),
(682,238,o),
(714,338,c),
(999,322,l),
(933,81,o),
(691,-23,o),
(450,-23,cs),
(238,-23,o),
(-9,73,o),
(31,333,cs),
(61,522,o),
(224,595,o),
(395,629,cs),
(601,668,ls),
(697,687,o),
(749,724,o),
(757,781,c),
(774,867,o),
(668,893,o),
(604,893,cs),
(515,894,o),
(424,849,o),
(397,759,c)
);
}
);
width = 1103;
},
{
anchors = (
{
name = m.uni0347;
position = "{494, 0}";
},
{
name = m.uni0302_1;
position = "{683, 1087}";
},
{
name = m.uni0327_3;
position = "{485, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(152,801,l),
(217,1002,o),
(391,1104,o),
(598,1104,cs),
(785,1104,o),
(981,1007,o),
(946,789,cs),
(921,638,o),
(808,533,o),
(596,485,cs),
(411,443,ls),
(328,423,o),
(242,387,o),
(225,294,cs),
(204,168,o),
(350,133,o),
(445,133,cs),
(586,133,o),
(684,190,o),
(725,313,c),
(892,294,l),
(832,83,o),
(645,-22,o),
(416,-22,cs),
(224,-22,o),
(12,68,o),
(49,302,cs),
(78,482,o),
(230,561,o),
(393,599,cs),
(569,639,ls),
(688,666,o),
(759,711,o),
(772,794,c),
(794,911,o),
(665,952,o),
(573,952,cs),
(457,954,o),
(351,896,o),
(314,781,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = m.uni0347;
position = "{457, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(164,812,l),
(229,995,o),
(365,1102,o),
(563,1102,cs),
(742,1102,o),
(900,1010,o),
(868,809,cs),
(845,670,o),
(738,586,o),
(554,543,cs),
(368,500,ls),
(249,472,o),
(132,421,o),
(111,288,cs),
(82,104,o),
(236,28,o),
(396,28,cs),
(588,28,o),
(720,127,o),
(767,292,c),
(812,286,l),
(758,100,o),
(603,-19,o),
(388,-19,cs),
(204,-19,o),
(29,76,o),
(65,287,c),
(89,446,o),
(224,512,o),
(367,545,cs),
(554,588,ls),
(713,625,o),
(802,693,o),
(821,809,cs),
(851,983,o),
(707,1057,o),
(555,1057,cs),
(380,1057,o),
(266,968,o),
(210,806,c)
);
}
);
width = 963;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 424;
}