{
glyphname = tonebarmidmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(659,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(772,879,l),
(723,579,l),
(70,579,l),
(121,879,l)
);
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(580,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(679,846,l),
(641,612,l),
(102,612,l),
(141,846,l)
);
}
);
width = 764;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(494,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(578,810,l),
(552,647,l),
(136,647,l),
(163,810,l)
);
}
);
width = 708;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(605,1458,l),
(363,0,l),
(317,0,l),
(559,1458,l)
);
},
{
closed = 1;
nodes = (
(470,755,l),
(463,709,l),
(154,709,l),
(163,755,l)
);
}
);
width = 613;
}
);
unicode = 743;
}