{
glyphname = tonelowendmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(283,-447,l),
(351,-31,l),
(574,-31,l),
(506,-447,l)
);
},
{
closed = 1;
nodes = (
(62,-447,l),
(96,-238,l),
(543,-238,l),
(506,-447,l)
);
}
);
width = 900;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(212,-461,l),
(279,-58,l),
(467,-58,l),
(401,-461,l)
);
},
{
closed = 1;
nodes = (
(-22,-461,l),
(8,-285,l),
(432,-285,l),
(401,-461,l)
);
}
);
width = 715;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(136,-477,l),
(200,-88,l),
(351,-88,l),
(287,-477,l)
);
},
{
closed = 1;
nodes = (
(-112,-477,l),
(-88,-336,l),
(312,-336,l),
(287,-477,l)
);
}
);
width = 515;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(79,-389,l),
(129,-63,l),
(174,-63,l),
(126,-389,l)
);
},
{
closed = 1;
nodes = (
(-178,-389,l),
(-170,-344,l),
(133,-344,l),
(126,-389,l)
);
}
);
width = 262;
}
);
unicode = 764;
}