{
glyphname = tonebarlowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(658,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(714,515,l),
(663,217,l),
(10,217,l),
(63,515,l)
);
}
);
width = 815;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(579,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(621,483,l),
(580,250,l),
(41,250,l),
(83,483,l)
);
}
);
width = 764;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(493,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(520,448,l),
(490,285,l),
(74,285,l),
(105,448,l)
);
}
);
width = 708;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(605,1458,l),
(362,0,l),
(317,0,l),
(559,1458,l)
);
},
{
closed = 1;
nodes = (
(410,393,l),
(403,345,l),
(94,345,l),
(103,393,l)
);
}
);
width = 613;
}
);
unicode = 744;
}