{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(659,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(868,1458,l),
(819,1154,l),
(166,1154,l),
(217,1458,l)
);
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(580,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(781,1458,l),
(743,1222,l),
(202,1222,l),
(243,1458,l)
);
}
);
width = 764;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(494,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(686,1458,l),
(660,1295,l),
(242,1295,l),
(271,1458,l)
);
}
);
width = 708;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(617,1458,l),
(377,0,l),
(329,0,l),
(571,1458,l)
);
},
{
closed = 1;
nodes = (
(600,1458,l),
(593,1410,l),
(284,1410,l),
(291,1458,l)
);
}
);
width = 613;
}
);
unicode = 741;
}