{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(900,1458,l),
(658,0,l),
(282,0,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(676,302,l),
(627,0,l),
(-26,0,l),
(25,302,l)
);
}
);
width = 814;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(820,1458,l),
(579,0,l),
(284,0,l),
(526,1458,l)
);
},
{
closed = 1;
nodes = (
(577,235,l),
(539,0,l),
(0,0,l),
(39,235,l)
);
}
);
width = 763;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(733,1458,l),
(493,0,l),
(287,0,l),
(529,1458,l)
);
},
{
closed = 1;
nodes = (
(470,163,l),
(444,0,l),
(28,0,l),
(55,163,l)
);
}
);
width = 707;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(364,0,l),
(318,0,l),
(558,1458,l)
);
},
{
closed = 1;
nodes = (
(354,46,l),
(347,0,l),
(38,0,l),
(47,46,l)
);
}
);
width = 612;
}
);
unicode = 745;
}