{
glyphname = tonebarlowmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(658,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(714,515,l),
(663,217,l),
(10,217,l),
(63,515,l)
);
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(579,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(621,483,l),
(580,250,l),
(41,250,l),
(83,483,l)
);
}
);
width = 764;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(493,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(520,448,l),
(490,285,l),
(74,285,l),
(105,448,l)
);
}
);
width = 708;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(605,1458,l),
(362,0,l),
(317,0,l),
(559,1458,l)
);
},
{
closed = 1;
nodes = (
(410,393,l),
(403,345,l),
(94,345,l),
(103,393,l)
);
}
);
width = 613;
}
);
unicode = 744;
}