{
glyphname = tonebarmidmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(659,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(772,879,l),
(723,579,l),
(70,579,l),
(121,879,l)
);
}
);
width = 815;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(580,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(679,846,l),
(641,612,l),
(102,612,l),
(141,846,l)
);
}
);
width = 764;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(494,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(578,810,l),
(552,647,l),
(136,647,l),
(163,810,l)
);
}
);
width = 708;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(605,1458,l),
(363,0,l),
(317,0,l),
(559,1458,l)
);
},
{
closed = 1;
nodes = (
(470,755,l),
(463,709,l),
(154,709,l),
(163,755,l)
);
}
);
width = 613;
}
);
unicode = 743;
}