{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(62,-447,l),
(128,-31,l),
(356,-31,l),
(289,-447,l)
);
},
{
closed = 1;
nodes = (
(62,-447,l),
(96,-238,l),
(543,-238,l),
(506,-447,l)
);
}
);
width = 901;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-22,-461,l),
(44,-58,l),
(234,-58,l),
(169,-461,l)
);
},
{
closed = 1;
nodes = (
(-22,-461,l),
(8,-285,l),
(432,-285,l),
(401,-461,l)
);
}
);
width = 716;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-112,-477,l),
(-48,-88,l),
(102,-88,l),
(38,-477,l)
);
},
{
closed = 1;
nodes = (
(-112,-477,l),
(-88,-336,l),
(312,-336,l),
(287,-477,l)
);
}
);
width = 516;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-120,-389,l),
(-66,-63,l),
(-18,-63,l),
(-71,-389,l)
);
},
{
closed = 1;
nodes = (
(-120,-389,l),
(-112,-344,l),
(191,-344,l),
(184,-389,l)
);
}
);
width = 379;
}
);
unicode = 763;
}