{
glyphname = tonehighendmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(543,1127,l),
(613,1536,l),
(837,1536,l),
(766,1127,l)
);
},
{
closed = 1;
nodes = (
(356,1327,l),
(391,1536,l),
(837,1536,l),
(800,1327,l)
);
}
);
width = 901;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(477,1138,l),
(544,1536,l),
(735,1536,l),
(667,1138,l)
);
},
{
closed = 1;
nodes = (
(281,1360,l),
(310,1536,l),
(735,1536,l),
(704,1360,l)
);
}
);
width = 716;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(406,1150,l),
(470,1536,l),
(624,1536,l),
(559,1150,l)
);
},
{
closed = 1;
nodes = (
(200,1395,l),
(223,1536,l),
(624,1536,l),
(599,1395,l)
);
}
);
width = 516;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(403,1211,l),
(457,1536,l),
(503,1536,l),
(448,1211,l)
);
},
{
closed = 1;
nodes = (
(192,1491,l),
(201,1536,l),
(503,1536,l),
(494,1491,l)
);
}
);
width = 379;
}
);
unicode = 762;
}