{
glyphname = tonesix;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(447,1536,l),
(502,1536,l),
(420,1048,l),
(365,1048,l),
(179,1193,l),
(210,1384,l)
);
},
{
closed = 1;
nodes = (
(587,1022,l),
(759,1022,l),
(777,1055,o),
(801,1080,o),
(832,1096,cs),
(862,1111,o),
(894,1121,o),
(927,1126,cs),
(960,1130,o),
(989,1132,o),
(1016,1132,cs),
(1089,1132,o),
(1155,1112,o),
(1215,1073,cs),
(1275,1034,o),
(1320,972,o),
(1350,888,cs),
(1379,803,o),
(1383,693,o),
(1360,558,cs),
(1338,429,o),
(1299,322,o),
(1244,238,cs),
(1133,69,o),
(980,-13,o),
(824,-14,c),
(790,-13,o),
(758,-11,o),
(727,-7,cs),
(696,-2,o),
(669,8,o),
(648,23,cs),
(626,38,o),
(611,60,o),
(603,90,c),
(432,90,l)
);
},
{
closed = 1;
nodes = (
(994,618,o),
(995,667,o),
(987,706,cs),
(971,784,o),
(920,825,o),
(836,825,cs),
(787,825,o),
(749,812,o),
(720,787,cs),
(691,761,o),
(669,728,o),
(654,688,cs),
(639,647,o),
(628,604,o),
(620,559,cs),
(612,514,o),
(609,471,o),
(610,432,cs),
(611,392,o),
(622,359,o),
(643,333,cs),
(664,307,o),
(699,294,o),
(749,295,c),
(791,294,o),
(828,304,o),
(859,324,cs),
(890,344,o),
(917,374,o),
(938,413,cs),
(959,452,o),
(974,500,o),
(985,559,c)
);
},
{
closed = 1;
nodes = (
(422,1490,l),
(824,1490,l),
(737,955,l),
(516,530,l),
(613,227,l),
(574,0,l),
(176,0,l)
);
}
);
width = 1405;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(418,1536,l),
(469,1536,l),
(387,1048,l),
(336,1048,l),
(177,1220,l),
(199,1360,l)
);
},
{
closed = 1;
nodes = (
(500,984,l),
(632,984,l),
(649,1011,o),
(672,1035,o),
(701,1058,cs),
(730,1081,o),
(764,1099,o),
(803,1112,cs),
(842,1125,o),
(886,1132,o),
(934,1132,cs),
(1017,1132,o),
(1089,1111,o),
(1151,1068,cs),
(1213,1025,o),
(1258,960,o),
(1286,875,cs),
(1314,790,o),
(1317,684,o),
(1296,557,cs),
(1275,433,o),
(1237,328,o),
(1182,243,cs),
(1071,71,o),
(913,-18,o),
(744,-19,c),
(692,-18,o),
(649,-11,o),
(614,3,cs),
(579,16,o),
(551,34,o),
(532,57,cs),
(512,80,o),
(498,103,o),
(489,128,c),
(358,128,l)
);
},
{
closed = 1;
nodes = (
(1027,627,o),
(1028,686,o),
(1017,737,cs),
(996,837,o),
(929,897,o),
(817,897,cs),
(758,897,o),
(708,882,o),
(668,852,cs),
(627,821,o),
(595,781,o),
(572,730,cs),
(548,679,o),
(530,622,o),
(519,559,cs),
(508,495,o),
(507,438,o),
(514,387,cs),
(521,336,o),
(540,295,o),
(571,264,cs),
(602,233,o),
(646,217,o),
(705,218,c),
(761,217,o),
(810,231,o),
(853,260,cs),
(895,289,o),
(930,329,o),
(957,380,cs),
(984,431,o),
(1004,491,o),
(1016,559,cs)
);
},
{
closed = 1;
nodes = (
(408,1490,l),
(701,1490,l),
(606,907,l),
(440,549,l),
(487,219,l),
(450,0,l),
(161,0,l)
);
}
);
width = 1337;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(387,1536,l),
(433,1536,l),
(351,1048,l),
(305,1048,l),
(174,1249,l),
(188,1333,l)
);
},
{
closed = 1;
nodes = (
(406,942,l),
(494,942,l),
(509,962,o),
(531,987,o),
(558,1017,cs),
(585,1047,o),
(622,1074,o),
(669,1097,cs),
(715,1120,o),
(774,1132,o),
(845,1132,cs),
(939,1132,o),
(1018,1109,o),
(1082,1062,cs),
(1145,1015,o),
(1190,948,o),
(1217,862,cs),
(1243,775,o),
(1246,673,o),
(1226,555,cs),
(1207,437,o),
(1170,335,o),
(1115,248,cs),
(1005,75,o),
(842,-23,o),
(657,-24,c),
(586,-23,o),
(531,-11,o),
(492,13,cs),
(453,36,o),
(424,63,o),
(406,94,cs),
(388,125,o),
(374,150,o),
(365,170,c),
(277,170,l)
);
},
{
closed = 1;
nodes = (
(1063,637,o),
(1062,707,o),
(1049,770,cs),
(1022,895,o),
(940,975,o),
(796,975,cs),
(726,975,o),
(665,957,o),
(612,922,cs),
(559,886,o),
(515,837,o),
(482,775,cs),
(448,712,o),
(424,640,o),
(410,558,cs),
(397,475,o),
(397,401,o),
(411,338,cs),
(424,274,o),
(452,224,o),
(493,188,cs),
(534,152,o),
(589,134,o),
(658,134,cs),
(729,134,o),
(792,153,o),
(846,191,cs),
(899,229,o),
(943,280,o),
(978,345,cs),
(1013,409,o),
(1037,480,o),
(1050,559,cs)
);
},
{
closed = 1;
nodes = (
(392,1490,l),
(567,1490,l),
(464,855,l),
(357,569,l),
(350,211,l),
(315,0,l),
(144,0,l)
);
}
);
width = 1263;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(307,1536,l),
(350,1536,l),
(270,1048,l),
(227,1048,l),
(161,1287,l),
(162,1300,l)
);
},
{
closed = 1;
nodes = (
(241,832,l),
(265,832,l),
(294,895,o),
(330,949,o),
(374,994,cs),
(418,1039,o),
(467,1074,o),
(521,1099,cs),
(575,1123,o),
(631,1135,o),
(690,1134,c),
(778,1135,o),
(850,1110,o),
(907,1059,cs),
(963,1008,o),
(1002,938,o),
(1023,851,cs),
(1044,764,o),
(1045,665,o),
(1026,556,cs),
(1007,447,o),
(973,348,o),
(924,261,cs),
(825,86,o),
(677,-21,o),
(498,-24,c),
(439,-23,o),
(386,-10,o),
(341,15,c),
(295,39,o),
(258,74,o),
(229,119,cs),
(200,164,o),
(181,218,o),
(171,280,c),
(142,280,l)
);
},
{
closed = 1;
nodes = (
(996,658,o),
(996,748,o),
(980,828,cs),
(947,988,o),
(849,1089,o),
(690,1089,cs),
(612,1089,o),
(540,1066,o),
(473,1019,cs),
(406,972,o),
(350,908,o),
(305,828,cs),
(259,747,o),
(227,657,o),
(210,557,cs),
(194,456,o),
(194,365,o),
(210,285,cs),
(226,204,o),
(258,141,o),
(307,94,cs),
(355,47,o),
(419,24,o),
(499,25,c),
(578,24,o),
(650,47,o),
(717,94,cs),
(783,140,o),
(839,203,o),
(885,284,cs),
(931,365,o),
(962,456,o),
(979,557,cs)
);
},
{
closed = 1;
nodes = (
(318,1490,l),
(366,1490,l),
(259,833,l),
(200,558,l),
(165,281,l),
(118,0,l),
(72,0,l)
);
}
);
width = 1045;
}
);
unicode = 389;
}