{
glyphname = tonebarhighmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(658,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(832,1243,l),
(785,941,l),
(132,941,l),
(183,1243,l)
);
}
);
width = 815;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(579,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(739,1210,l),
(702,975,l),
(163,975,l),
(202,1210,l)
);
}
);
width = 764;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(493,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(638,1174,l),
(612,1011,l),
(196,1011,l),
(223,1174,l)
);
}
);
width = 708;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(605,1458,l),
(362,0,l),
(317,0,l),
(559,1458,l)
);
},
{
closed = 1;
nodes = (
(530,1123,l),
(525,1077,l),
(216,1077,l),
(223,1123,l)
);
}
);
width = 613;
}
);
unicode = 742;
}