{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(900,1458,l),
(658,0,l),
(282,0,l),
(524,1458,l)
);
},
{
closed = 1;
nodes = (
(676,302,l),
(627,0,l),
(-26,0,l),
(25,302,l)
);
}
);
width = 814;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(820,1458,l),
(579,0,l),
(284,0,l),
(526,1458,l)
);
},
{
closed = 1;
nodes = (
(577,235,l),
(539,0,l),
(0,0,l),
(39,235,l)
);
}
);
width = 763;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(733,1458,l),
(493,0,l),
(287,0,l),
(529,1458,l)
);
},
{
closed = 1;
nodes = (
(470,163,l),
(444,0,l),
(28,0,l),
(55,163,l)
);
}
);
width = 707;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(364,0,l),
(318,0,l),
(558,1458,l)
);
},
{
closed = 1;
nodes = (
(354,46,l),
(347,0,l),
(38,0,l),
(47,46,l)
);
}
);
width = 612;
}
);
unicode = 745;
}