{
glyphname = tonefive;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(282,467,l),
(475,1082,l),
(1304,1082,l),
(1259,799,l),
(730,799,l),
(679,655,l),
(705,666,o),
(738,675,o),
(779,683,cs),
(820,691,o),
(867,695,o),
(920,696,c),
(1049,695,o),
(1145,664,o),
(1207,603,cs),
(1268,541,o),
(1290,455,o),
(1273,344,c),
(1261,275,o),
(1233,213,o),
(1188,159,cs),
(1099,50,o),
(938,-15,o),
(694,-18,c),
(549,-18,o),
(419,8,o),
(328,65,cs),
(236,121,o),
(190,210,o),
(210,335,c),
(588,347,l),
(590,322,o),
(604,306,o),
(631,298,cs),
(658,290,o),
(695,286,o),
(743,286,cs),
(790,286,o),
(827,294,o),
(854,310,cs),
(880,325,o),
(896,348,o),
(902,378,cs),
(907,405,o),
(898,426,o),
(873,442,cs),
(848,458,o),
(813,466,o),
(766,467,c),
(731,466,o),
(702,465,o),
(679,464,cs),
(655,462,o),
(637,459,o),
(626,455,c)
);
},
{
closed = 1;
nodes = (
(593,1082,l),
(544,799,l),
(217,799,l),
(262,1082,l)
);
}
);
width = 1482;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(234,476,l),
(415,1082,l),
(1173,1082,l),
(1137,851,l),
(616,851,l),
(559,664,l),
(584,677,o),
(617,688,o),
(658,698,cs),
(699,708,o),
(743,714,o),
(788,715,cs),
(913,716,o),
(1006,685,o),
(1066,622,cs),
(1125,558,o),
(1146,468,o),
(1127,352,cs),
(1116,281,o),
(1089,218,o),
(1047,163,cs),
(962,51,o),
(813,-15,o),
(589,-18,c),
(469,-18,o),
(354,8,o),
(271,64,cs),
(187,119,o),
(143,203,o),
(163,322,c),
(455,335,l),
(452,297,o),
(466,268,o),
(497,249,cs),
(528,230,o),
(571,220,o),
(627,220,cs),
(690,220,o),
(738,234,o),
(773,261,cs),
(808,288,o),
(829,325,o),
(837,370,cs),
(845,415,o),
(835,451,o),
(808,478,cs),
(780,505,o),
(736,518,o),
(677,518,cs),
(632,518,o),
(594,513,o),
(565,502,cs),
(536,491,o),
(512,478,o),
(495,463,c)
);
},
{
closed = 1;
nodes = (
(533,1082,l),
(493,851,l),
(178,851,l),
(215,1082,l)
);
}
);
width = 1288;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(182,486,l),
(351,1082,l),
(1032,1082,l),
(1004,908,l),
(493,908,l),
(428,674,l),
(451,689,o),
(484,703,o),
(526,715,cs),
(568,727,o),
(608,734,o),
(646,735,cs),
(766,738,o),
(855,707,o),
(912,642,cs),
(969,576,o),
(988,482,o),
(969,360,cs),
(958,289,o),
(932,225,o),
(893,168,cs),
(814,54,o),
(678,-17,o),
(475,-18,cs),
(382,-18,o),
(284,9,o),
(209,62,cs),
(134,115,o),
(93,198,o),
(112,307,c),
(310,323,l),
(301,270,o),
(315,228,o),
(351,197,cs),
(387,165,o),
(437,149,o),
(502,149,cs),
(581,149,o),
(642,169,o),
(686,209,cs),
(730,248,o),
(757,299,o),
(767,361,cs),
(778,425,o),
(768,477,o),
(737,516,cs),
(706,555,o),
(653,574,o),
(580,574,cs),
(524,574,o),
(478,564,o),
(443,543,cs),
(407,522,o),
(377,499,o),
(354,472,c)
);
},
{
closed = 1;
nodes = (
(467,1082,l),
(438,908,l),
(136,908,l),
(164,1082,l)
);
}
);
width = 1078;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(114,533,l),
(265,1082,l),
(814,1082,l),
(805,1037,l),
(298,1037,l),
(185,613,l),
(219,646,o),
(260,673,o),
(307,692,cs),
(354,711,o),
(402,720,o),
(452,720,cs),
(549,720,o),
(624,687,o),
(676,621,cs),
(727,554,o),
(745,467,o),
(729,360,cs),
(717,285,o),
(691,219,o),
(652,162,cs),
(573,49,o),
(452,-15,o),
(312,-18,c),
(215,-18,o),
(137,13,o),
(84,68,cs),
(31,123,o),
(6,200,o),
(14,289,c),
(62,301,l),
(54,220,o),
(72,154,o),
(116,105,cs),
(160,55,o),
(224,30,o),
(307,30,cs),
(402,30,o),
(483,60,o),
(552,119,cs),
(621,178,o),
(663,256,o),
(680,352,cs),
(697,450,o),
(685,528,o),
(644,586,cs),
(603,644,o),
(539,674,o),
(452,675,cs),
(396,676,o),
(341,662,o),
(287,634,cs),
(232,605,o),
(189,569,o),
(158,525,c)
);
},
{
closed = 1;
nodes = (
(343,1082,l),
(334,1037,l),
(87,1037,l),
(94,1082,l)
);
}
);
width = 768;
}
);
unicode = 445;
}