{
glyphname = tonelowendmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(283,-447,l),
(351,-31,l),
(574,-31,l),
(506,-447,l)
);
},
{
closed = 1;
nodes = (
(62,-447,l),
(96,-238,l),
(543,-238,l),
(506,-447,l)
);
}
);
width = 900;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(212,-461,l),
(279,-58,l),
(467,-58,l),
(401,-461,l)
);
},
{
closed = 1;
nodes = (
(-22,-461,l),
(8,-285,l),
(432,-285,l),
(401,-461,l)
);
}
);
width = 715;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(136,-477,l),
(200,-88,l),
(351,-88,l),
(287,-477,l)
);
},
{
closed = 1;
nodes = (
(-112,-477,l),
(-88,-336,l),
(312,-336,l),
(287,-477,l)
);
}
);
width = 515;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(79,-389,l),
(129,-63,l),
(174,-63,l),
(126,-389,l)
);
},
{
closed = 1;
nodes = (
(-178,-389,l),
(-170,-344,l),
(133,-344,l),
(126,-389,l)
);
}
);
width = 262;
}
);
unicode = 764;
}