{
glyphname = tonehighendmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(543,1127,l),
(613,1536,l),
(837,1536,l),
(766,1127,l)
);
},
{
closed = 1;
nodes = (
(356,1327,l),
(391,1536,l),
(837,1536,l),
(800,1327,l)
);
}
);
width = 901;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(477,1138,l),
(544,1536,l),
(735,1536,l),
(667,1138,l)
);
},
{
closed = 1;
nodes = (
(281,1360,l),
(310,1536,l),
(735,1536,l),
(704,1360,l)
);
}
);
width = 716;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(406,1150,l),
(470,1536,l),
(624,1536,l),
(559,1150,l)
);
},
{
closed = 1;
nodes = (
(200,1395,l),
(223,1536,l),
(624,1536,l),
(599,1395,l)
);
}
);
width = 516;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(403,1211,l),
(457,1536,l),
(503,1536,l),
(448,1211,l)
);
},
{
closed = 1;
nodes = (
(192,1491,l),
(201,1536,l),
(503,1536,l),
(494,1491,l)
);
}
);
width = 379;
}
);
unicode = 762;
}