{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(901,1458,l),
(659,0,l),
(283,0,l),
(525,1458,l)
);
},
{
closed = 1;
nodes = (
(868,1458,l),
(819,1154,l),
(166,1154,l),
(217,1458,l)
);
}
);
width = 815;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(821,1458,l),
(580,0,l),
(285,0,l),
(527,1458,l)
);
},
{
closed = 1;
nodes = (
(781,1458,l),
(743,1222,l),
(202,1222,l),
(243,1458,l)
);
}
);
width = 764;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(734,1458,l),
(494,0,l),
(288,0,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(686,1458,l),
(660,1295,l),
(242,1295,l),
(271,1458,l)
);
}
);
width = 708;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(617,1458,l),
(377,0,l),
(329,0,l),
(571,1458,l)
);
},
{
closed = 1;
nodes = (
(600,1458,l),
(593,1410,l),
(284,1410,l),
(291,1458,l)
);
}
);
width = 613;
}
);
unicode = 741;
}