{
glyphname = topHalfWhiteSquare;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(366,760,l),
(1568,760,l),
(1523,503,l),
(322,503,l)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(169,0,o),
(105,77,o),
(130,232,cs),
(298,1256,l),
(326,1408,o),
(421,1490,o),
(570,1490,cs),
(1594,1490,ls),
(1746,1490,o),
(1813,1408,o),
(1788,1256,cs),
(1620,232,ls),
(1595,81,o),
(1499,0,o),
(1348,0,cs)
);
},
{
closed = 1;
nodes = (
(1325,290,l),
(1338,291,o),
(1340,293,o),
(1341,306,c),
(1487,1184,l),
(1490,1197,o),
(1487,1201,o),
(1475,1198,c),
(597,1198,l),
(582,1201,o),
(582,1197,o),
(579,1184,c),
(432,306,l),
(431,293,o),
(434,291,o),
(447,290,c)
);
}
);
width = 1856;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(315,677,l),
(1581,677,l),
(1546,474,l),
(280,474,l)
);
},
{
closed = 1;
nodes = (
(320,0,ls),
(165,0,o),
(101,77,o),
(126,232,cs),
(294,1256,l),
(322,1408,o),
(417,1490,o),
(566,1490,cs),
(1590,1490,ls),
(1742,1490,o),
(1809,1408,o),
(1784,1256,cs),
(1616,232,ls),
(1591,81,o),
(1495,0,o),
(1344,0,cs)
);
},
{
closed = 1;
nodes = (
(1332,229,l),
(1372,230,o),
(1387,242,o),
(1394,283,cs),
(1551,1231,l),
(1556,1258,o),
(1552,1261,o),
(1527,1260,c),
(581,1260,l),
(540,1261,o),
(526,1247,o),
(519,1206,cs),
(360,259,l),
(357,235,o),
(363,230,o),
(386,229,c)
);
}
);
width = 1848;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(259,588,l),
(1595,588,l),
(1571,442,l),
(235,442,l)
);
},
{
closed = 1;
nodes = (
(316,0,ls),
(161,0,o),
(97,77,o),
(122,232,cs),
(290,1256,ls),
(317,1408,o),
(413,1490,o),
(562,1490,cs),
(1586,1490,ls),
(1738,1490,o),
(1805,1408,o),
(1780,1256,cs),
(1612,232,ls),
(1587,81,o),
(1491,0,o),
(1340,0,cs)
);
},
{
closed = 1;
nodes = (
(1340,163,ls),
(1409,163,o),
(1440,186,o),
(1452,259,cs),
(1621,1282,ls),
(1628,1323,o),
(1623,1327,o),
(1584,1327,cs),
(563,1327,ls),
(494,1327,o),
(465,1302,o),
(453,1229,cs),
(283,208,l),
(278,172,o),
(288,163,o),
(319,163,cs)
);
}
);
width = 1840;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(180,512,l),
(1623,512,l),
(1615,466,l),
(171,466,l)
);
},
{
closed = 1;
nodes = (
(300,0,ls),
(145,0,o),
(81,77,o),
(106,232,cs),
(274,1256,l),
(302,1408,o),
(397,1490,o),
(546,1490,cs),
(1570,1490,ls),
(1722,1490,o),
(1789,1408,o),
(1764,1256,cs),
(1596,232,ls),
(1571,81,o),
(1475,0,o),
(1324,0,cs)
);
},
{
closed = 1;
nodes = (
(1325,46,l),
(1453,47,o),
(1530,112,o),
(1551,240,cs),
(1721,1266,ls),
(1740,1387,o),
(1692,1445,o),
(1571,1442,c),
(547,1442,l),
(419,1445,o),
(344,1378,o),
(323,1250,cs),
(152,226,ls),
(132,102,o),
(180,47,o),
(301,46,c)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 11027;
}