{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1364}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(72,-125,l),
(87,-126,o),
(106,-127,o),
(127,-128,cs),
(148,-129,o),
(172,-129,o),
(197,-129,cs),
(273,-129,o),
(315,-96,o),
(320,-33,c),
(323,24,l),
(716,24,l),
(711,-31,l),
(706,-116,o),
(684,-188,o),
(646,-248,cs),
(569,-367,o),
(428,-431,o),
(229,-431,cs),
(146,-431,o),
(74,-426,o),
(23,-418,c)
);
},
{
closed = 1;
nodes = (
(317,1364,l),
(718,1364,l),
(555,373,ls),
(546,318,o),
(563,297,o),
(626,297,cs),
(641,297,o),
(662,298,o),
(687,299,cs),
(712,300,o),
(730,302,o),
(739,303,c),
(714,8,l),
(649,-4,o),
(560,-8,o),
(479,-8,cs),
(347,-8,o),
(254,19,o),
(199,73,cs),
(144,127,o),
(126,209,o),
(145,319,cs)
);
},
{
closed = 1;
nodes = (
(877,1087,l),
(827,789,l),
(61,789,l),
(111,1087,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1364}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(78,-194,l),
(91,-195,o),
(107,-196,o),
(127,-197,c),
(146,-197,o),
(165,-197,o),
(183,-197,cs),
(279,-197,o),
(325,-158,o),
(329,-81,cs),
(336,20,l),
(622,20,l),
(614,-79,ls),
(609,-150,o),
(591,-212,o),
(558,-264,cs),
(493,-368,o),
(370,-427,o),
(197,-427,cs),
(132,-427,o),
(78,-423,o),
(41,-418,c)
);
},
{
closed = 1;
nodes = (
(324,1364,l),
(617,1364,l),
(446,325,ls),
(433,253,o),
(456,225,o),
(532,225,cs),
(546,225,o),
(564,226,o),
(586,227,cs),
(607,228,o),
(624,230,o),
(637,231,c),
(620,6,l),
(569,-3,o),
(501,-8,o),
(438,-8,cs),
(325,-8,o),
(244,17,o),
(195,67,cs),
(146,117,o),
(130,191,o),
(147,289,cs)
);
},
{
closed = 1;
nodes = (
(784,1087,l),
(746,860,l),
(72,860,l),
(110,1087,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0347;
position = "{382, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1364}";
},
{
name = m.uni0327_3;
position = "{429, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(85,-269,l),
(95,-270,o),
(109,-270,o),
(127,-271,c),
(144,-271,o),
(158,-271,o),
(167,-271,cs),
(287,-271,o),
(335,-227,o),
(338,-132,c),
(351,15,l),
(521,15,l),
(508,-131,l),
(505,-188,o),
(491,-239,o),
(464,-283,cs),
(410,-370,o),
(307,-423,o),
(162,-423,cs),
(117,-423,o),
(84,-421,o),
(60,-418,c)
);
},
{
closed = 1;
nodes = (
(332,1364,l),
(507,1364,l),
(327,273,ls),
(311,181,o),
(341,146,o),
(430,146,cs),
(443,146,o),
(459,147,o),
(477,148,cs),
(494,149,o),
(511,151,o),
(526,152,c),
(519,3,l),
(484,-2,o),
(437,-7,o),
(394,-7,cs),
(300,-7,o),
(232,16,o),
(191,62,cs),
(149,107,o),
(135,172,o),
(149,257,cs)
);
},
{
closed = 1;
nodes = (
(683,1087,l),
(658,937,l),
(83,937,l),
(108,1087,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = m.uni0347;
position = "{310, 0}";
},
{
name = m.uni0302_1;
position = "{428, 1364}";
},
{
name = m.uni0327_3;
position = "{319, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(42,-367,l),
(54,-367,o),
(67,-367,o),
(80,-367,cs),
(93,-367,o),
(104,-367,o),
(113,-367,cs),
(209,-367,o),
(261,-324,o),
(278,-216,cs),
(313,2,l),
(359,2,l),
(323,-215,ls),
(316,-260,o),
(303,-298,o),
(285,-327,cs),
(248,-386,o),
(190,-414,o),
(107,-414,cs),
(88,-414,o),
(58,-413,o),
(34,-413,c)
);
},
{
closed = 1;
nodes = (
(306,1364,l),
(352,1364,l),
(161,207,ls),
(141,83,o),
(189,28,o),
(305,43,cs),
(314,44,o),
(324,45,o),
(334,46,cs),
(343,47,o),
(353,47,o),
(362,48,c),
(359,2,l),
(340,2,o),
(321,-1,o),
(301,-2,c),
(230,-11,o),
(179,4,o),
(146,43,cs),
(113,82,o),
(103,136,o),
(115,207,cs)
);
},
{
closed = 1;
nodes = (
(538,1087,l),
(530,1041,l),
(88,1041,l),
(96,1087,l)
);
}
);
width = 485;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 427;
}