{
glyphname = trademark;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(979,954,l),
(871,1490,l),
(1005,1490,l),
(1061,1163,l),
(1225,1490,l),
(1359,1490,l),
(1073,954,l)
);
},
{
closed = 1;
nodes = (
(723,954,l),
(813,1490,l),
(975,1490,l),
(886,954,l)
);
},
{
closed = 1;
nodes = (
(1166,954,l),
(1255,1490,l),
(1417,1490,l),
(1329,954,l)
);
},
{
closed = 1;
nodes = (
(305,954,l),
(385,1442,l),
(548,1442,l),
(467,954,l)
);
},
{
closed = 1;
nodes = (
(209,1358,l),
(231,1490,l),
(719,1490,l),
(697,1358,l)
);
}
);
width = 1347;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(942,954,l),
(815,1490,l),
(932,1490,l),
(1008,1132,l),
(1203,1490,l),
(1320,1490,l),
(1015,954,l)
);
},
{
closed = 1;
nodes = (
(687,954,l),
(777,1490,l),
(906,1490,l),
(817,954,l)
);
},
{
closed = 1;
nodes = (
(1140,954,l),
(1229,1490,l),
(1359,1490,l),
(1271,954,l)
);
},
{
closed = 1;
nodes = (
(301,954,l),
(382,1442,l),
(512,1442,l),
(431,954,l)
);
},
{
closed = 1;
nodes = (
(209,1382,l),
(227,1490,l),
(683,1490,l),
(665,1382,l)
);
}
);
width = 1285;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(902,954,l),
(755,1490,l),
(852,1490,l),
(951,1098,l),
(1180,1490,l),
(1277,1490,l),
(953,954,l)
);
},
{
closed = 1;
nodes = (
(647,954,l),
(737,1490,l),
(831,1490,l),
(742,954,l)
);
},
{
closed = 1;
nodes = (
(1112,954,l),
(1201,1490,l),
(1296,1490,l),
(1208,954,l)
);
},
{
closed = 1;
nodes = (
(297,954,l),
(378,1442,l),
(473,1442,l),
(391,954,l)
);
},
{
closed = 1;
nodes = (
(209,1407,l),
(223,1490,l),
(643,1490,l),
(630,1407,l)
);
}
);
width = 1218;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(843,954,l),
(709,1490,l),
(759,1490,l),
(879,1017,l),
(1155,1490,l),
(1205,1490,l),
(893,954,l)
);
},
{
closed = 1;
nodes = (
(612,954,l),
(701,1490,l),
(747,1490,l),
(658,954,l)
);
},
{
closed = 1;
nodes = (
(1078,954,l),
(1167,1490,l),
(1213,1490,l),
(1125,954,l)
);
},
{
closed = 1;
nodes = (
(281,954,l),
(366,1466,l),
(412,1466,l),
(326,954,l)
);
},
{
closed = 1;
nodes = (
(199,1442,l),
(207,1490,l),
(579,1490,l),
(571,1442,l)
);
}
);
width = 1119;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8482;
}