{
glyphname = tretroflexhook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(853,1118,l),
(803,827,l),
(67,827,l),
(116,1118,l)
);
},
{
closed = 1;
nodes = (
(302,1384,l),
(704,1384,l),
(468,-39,ls),
(465,-55,o),
(466,-68,o),
(470,-79,cs),
(477,-100,o),
(499,-109,o),
(532,-109,c),
(556,-110,o),
(597,-102,o),
(613,-98,c),
(624,-382,l),
(585,-391,o),
(516,-408,o),
(425,-415,c),
(331,-420,o),
(255,-410,o),
(196,-387,cs),
(78,-340,o),
(33,-236,o),
(60,-77,cs)
);
}
);
width = 814;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(777,1118,l),
(739,895,l),
(77,895,l),
(115,1118,l)
);
},
{
closed = 1;
nodes = (
(313,1384,l),
(607,1384,l),
(365,-71,ls),
(360,-102,o),
(361,-126,o),
(368,-143,cs),
(381,-176,o),
(413,-187,o),
(456,-187,c),
(485,-188,o),
(520,-181,o),
(535,-178,c),
(545,-401,l),
(514,-409,o),
(457,-424,o),
(378,-427,cs),
(305,-430,o),
(243,-420,o),
(192,-398,cs),
(88,-353,o),
(41,-257,o),
(64,-113,cs)
);
}
);
width = 743;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(695,1118,l),
(670,969,l),
(88,969,l),
(113,1118,l)
);
},
{
closed = 1;
nodes = (
(324,1384,l),
(502,1384,l),
(254,-106,ls),
(247,-153,o),
(248,-189,o),
(258,-213,cs),
(277,-260,o),
(322,-272,o),
(373,-272,cs),
(410,-272,o),
(438,-267,o),
(451,-264,c),
(460,-421,l),
(437,-429,o),
(392,-441,o),
(328,-441,cs),
(277,-441,o),
(230,-431,o),
(187,-410,cs),
(100,-368,o),
(49,-281,o),
(69,-152,cs)
);
}
);
width = 666;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(543,1118,l),
(535,1071,l),
(93,1071,l),
(101,1118,l)
);
},
{
closed = 1;
nodes = (
(308,1384,l),
(354,1384,l),
(94,-186,ls),
(87,-229,o),
(91,-267,o),
(106,-299,cs),
(134,-362,o),
(196,-396,o),
(269,-396,cs),
(298,-396,o),
(321,-390,o),
(349,-382,c),
(354,-425,l),
(323,-436,o),
(297,-442,o),
(262,-442,cs),
(216,-442,o),
(175,-432,o),
(140,-411,cs),
(69,-370,o),
(32,-291,o),
(48,-186,cs)
);
}
);
width = 550;
}
);
leftKerningGroup = t2;
rightKerningGroup = chi;
unicode = 648;
}