{
glyphname = triangleupwhite;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(1264,1582,l),
(1978,0,l)
);
},
{
closed = 1;
nodes = (
(620,290,l),
(1529,290,l),
(1197,1025,l)
);
}
);
width = 2186;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(1227,1582,l),
(1919,0,l)
);
},
{
closed = 1;
nodes = (
(476,229,l),
(1569,229,l),
(1174,1137,l)
);
}
);
width = 2114;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(1187,1582,l),
(1856,0,l)
);
},
{
closed = 1;
nodes = (
(320,163,l),
(1612,163,l),
(1149,1259,l)
);
}
);
width = 2036;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(1130,1582,l),
(1772,0,l)
);
},
{
closed = 1;
nodes = (
(58,46,l),
(1703,46,l),
(1119,1489,l)
);
}
);
width = 1922;
}
);
unicode = 9651;
}