{
glyphname = triagdn;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(273,1490,l),
(2229,1490,l),
(988,-94,l)
);
}
);
width = 2188;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(259,1490,l),
(2170,1490,l),
(951,-94,l)
);
}
);
width = 2115;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(243,1490,l),
(2107,1490,l),
(911,-94,l)
);
}
);
width = 2036;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(215,1490,l),
(2021,1490,l),
(854,-94,l)
);
}
);
width = 1922;
}
);
unicode = 9660;
}