{
glyphname = triagup;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(1266,1582,l),
(1980,0,l)
);
}
);
width = 2186;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(1229,1582,l),
(1922,0,l)
);
}
);
width = 2114;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(1189,1582,l),
(1860,0,l)
);
}
);
width = 2036;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(1132,1582,l),
(1774,0,l)
);
}
);
width = 1922;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9650;
}