{
glyphname = triangleleftblack;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1654,-186,l),
(146,744,l),
(1962,1676,l)
);
}
);
width = 1998;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1601,-186,l),
(131,744,l),
(1909,1676,l)
);
}
);
width = 1924;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1544,-186,l),
(114,744,l),
(1852,1676,l)
);
}
);
width = 1844;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1464,-186,l),
(82,744,l),
(1774,1676,l)
);
}
);
width = 1726;
}
);
unicode = (9664,9668);
}