{
glyphname = trianglerightwhite;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(98,-186,l),
(406,1676,l),
(1915,744,l)
);
},
{
closed = 1;
nodes = (
(480,336,l),
(1323,768,l),
(622,1201,l)
);
}
);
width = 1999;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(76,-186,l),
(384,1676,l),
(1856,744,l)
);
},
{
closed = 1;
nodes = (
(378,229,l),
(1395,763,l),
(554,1298,l)
);
}
);
width = 1925;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(52,-186,l),
(360,1676,l),
(1792,744,l)
);
},
{
closed = 1;
nodes = (
(268,113,l),
(1472,758,l),
(480,1404,l)
);
}
);
width = 1844;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(14,-186,l),
(322,1676,l),
(1705,744,l)
);
},
{
closed = 1;
nodes = (
(74,-98,l),
(1615,748,l),
(356,1597,l)
);
}
);
width = 1727;
}
);
unicode = (9655,9659);
}