{
glyphname = triangledownwhite;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(268,1490,l),
(2224,1490,l),
(984,-94,l)
);
},
{
closed = 1;
nodes = (
(721,1198,l),
(1051,465,l),
(1626,1198,l)
);
}
);
width = 2188;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(255,1490,l),
(2166,1490,l),
(949,-94,l)
);
},
{
closed = 1;
nodes = (
(609,1260,l),
(1003,352,l),
(1699,1260,l)
);
}
);
width = 2115;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(240,1490,l),
(2104,1490,l),
(911,-94,l)
);
},
{
closed = 1;
nodes = (
(487,1327,l),
(950,230,l),
(1778,1327,l)
);
}
);
width = 2036;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(212,1490,l),
(2018,1490,l),
(852,-94,l)
);
},
{
closed = 1;
nodes = (
(283,1442,l),
(865,3,l),
(1926,1442,l)
);
}
);
width = 1922;
}
);
unicode = 9661;
}