{
glyphname = triangleleftwhite;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1654,-186,l),
(146,744,l),
(1962,1676,l)
);
},
{
closed = 1;
nodes = (
(1439,291,l),
(1580,1154,l),
(738,722,l)
);
}
);
width = 1998;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1601,-186,l),
(131,744,l),
(1909,1676,l)
);
},
{
closed = 1;
nodes = (
(1432,193,l),
(1608,1261,l),
(591,727,l)
);
}
);
width = 1924;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1544,-186,l),
(114,744,l),
(1852,1676,l)
);
},
{
closed = 1;
nodes = (
(1424,87,l),
(1638,1377,l),
(432,732,l)
);
}
);
width = 1844;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1464,-186,l),
(82,744,l),
(1774,1676,l)
);
},
{
closed = 1;
nodes = (
(1431,-105,l),
(1712,1588,l),
(172,742,l)
);
}
);
width = 1726;
}
);
unicode = (9665,9669);
}