{
glyphname = triangledownwhite;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(268,1490,l),
(2224,1490,l),
(984,-94,l)
);
},
{
closed = 1;
nodes = (
(721,1198,l),
(1051,465,l),
(1626,1198,l)
);
}
);
width = 2188;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(255,1490,l),
(2166,1490,l),
(949,-94,l)
);
},
{
closed = 1;
nodes = (
(609,1260,l),
(1003,352,l),
(1699,1260,l)
);
}
);
width = 2115;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(240,1490,l),
(2104,1490,l),
(911,-94,l)
);
},
{
closed = 1;
nodes = (
(487,1327,l),
(950,230,l),
(1778,1327,l)
);
}
);
width = 2036;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(212,1490,l),
(2018,1490,l),
(852,-94,l)
);
},
{
closed = 1;
nodes = (
(283,1442,l),
(865,3,l),
(1926,1442,l)
);
}
);
width = 1922;
}
);
unicode = 9661;
}