{
glyphname = triagdn;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(273,1490,l),
(2229,1490,l),
(988,-94,l)
);
}
);
width = 2188;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(259,1490,l),
(2170,1490,l),
(951,-94,l)
);
}
);
width = 2115;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(243,1490,l),
(2107,1490,l),
(911,-94,l)
);
}
);
width = 2036;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(215,1490,l),
(2021,1490,l),
(854,-94,l)
);
}
);
width = 1922;
}
);
unicode = 9660;
}