{
glyphname = triagup;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(1266,1582,l),
(1980,0,l)
);
}
);
width = 2186;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(1229,1582,l),
(1922,0,l)
);
}
);
width = 2114;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(1189,1582,l),
(1860,0,l)
);
}
);
width = 2036;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-32,0,l),
(1132,1582,l),
(1774,0,l)
);
}
);
width = 1922;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9650;
}