{
glyphname = triangularbullet;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(115,268,l),
(222,920,l),
(707,594,l)
);
}
);
width = 784;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(195,268,l),
(303,920,l),
(787,594,l)
);
}
);
width = 930;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(282,268,l),
(390,920,l),
(874,594,l)
);
}
);
width = 1088;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(386,396,l),
(452,792,l),
(747,594,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8227;
}