{
glyphname = triangularbullet;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(115,268,l),
(222,920,l),
(707,594,l)
);
}
);
width = 784;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(195,268,l),
(303,920,l),
(787,594,l)
);
}
);
width = 930;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(282,268,l),
(390,920,l),
(874,594,l)
);
}
);
width = 1088;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(386,396,l),
(452,792,l),
(747,594,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8227;
}