{
glyphname = tripleunderdotcomb.ss07;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-75,-461);
ref = period.ss07;
},
{
alignment = -1;
pos = (578,-461);
ref = period.ss07;
},
{
alignment = -1;
pos = (1233,-461);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-72,-441);
ref = period.ss07;
},
{
alignment = -1;
pos = (517,-441);
ref = period.ss07;
},
{
alignment = -1;
pos = (1107,-441);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-69,-420);
ref = period.ss07;
},
{
alignment = -1;
pos = (450,-420);
ref = period.ss07;
},
{
alignment = -1;
pos = (970,-420);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-57,-348);
ref = period.ss07;
},
{
alignment = -1;
pos = (420,-348);
ref = period.ss07;
},
{
alignment = -1;
pos = (897,-348);
ref = period.ss07;
}
);
width = 0;
}
);
unicode = 58052;
}