{
glyphname = ts;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(353,0,o),
(256,27,o),
(201,82,cs),
(146,136,o),
(128,222,o),
(148,340,cs),
(317,1364,l),
(718,1364,l),
(555,377,ls),
(548,338,o),
(552,311,o),
(566,296,cs),
(580,280,o),
(606,272,o),
(645,272,cs),
(1232,272,ls),
(1309,272,o),
(1361,286,o),
(1368,330,c),
(1373,369,o),
(1339,388,o),
(1256,401,cs),
(1064,433,ls),
(851,469,o),
(753,573,o),
(782,746,cs),
(795,821,o),
(826,886,o),
(875,939,cs),
(974,1046,o),
(1139,1105,o),
(1350,1105,cs),
(1511,1105,o),
(1632,1072,o),
(1713,1005,cs),
(1794,938,o),
(1827,846,o),
(1811,730,c),
(1445,730,l),
(1448,752,o),
(1444,771,o),
(1433,787,cs),
(1412,819,o),
(1371,839,o),
(1318,839,cs),
(1282,839,o),
(1252,833,o),
(1228,820,cs),
(1203,807,o),
(1189,790,o),
(1185,769,cs),
(1180,736,o),
(1203,706,o),
(1275,695,cs),
(1496,662,ls),
(1717,629,o),
(1809,536,o),
(1782,373,cs),
(1769,296,o),
(1736,229,o),
(1682,174,cs),
(1573,62,o),
(1398,0,o),
(1189,0,cs)
);
},
{
closed = 1;
nodes = (
(69,790,l),
(119,1087,l),
(1280,1087,l),
(889,790,l)
);
}
);
width = 1854;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(339,0,o),
(257,26,o),
(206,78,cs),
(155,129,o),
(139,205,o),
(156,305,cs),
(330,1364,l),
(623,1364,l),
(454,342,ls),
(447,297,o),
(451,265,o),
(467,245,c),
(482,224,o),
(511,214,o),
(554,214,cs),
(1073,214,ls),
(1188,214,o),
(1263,247,o),
(1274,315,cs),
(1283,374,o),
(1241,404,o),
(1149,423,cs),
(968,459,ls),
(763,500,o),
(674,603,o),
(701,767,cs),
(713,836,o),
(742,895,o),
(788,946,cs),
(879,1047,o),
(1029,1105,o),
(1213,1105,cs),
(1351,1105,o),
(1455,1074,o),
(1526,1013,cs),
(1597,952,o),
(1628,869,o),
(1619,764,c),
(1348,754,l),
(1349,781,o),
(1344,805,o),
(1332,826,cs),
(1308,869,o),
(1258,896,o),
(1185,896,cs),
(1135,896,o),
(1092,885,o),
(1057,864,cs),
(1022,842,o),
(1001,814,o),
(996,781,cs),
(987,725,o),
(1024,687,o),
(1115,668,c),
(1308,632,ls),
(1517,592,o),
(1601,498,o),
(1576,341,cs),
(1564,269,o),
(1534,208,o),
(1485,157,cs),
(1388,55,o),
(1232,0,o),
(1043,0,cs)
);
},
{
closed = 1;
nodes = (
(91,861,l),
(129,1087,l),
(1155,1087,l),
(826,861,l)
);
}
);
width = 1674;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(324,0,o),
(257,24,o),
(212,73,cs),
(166,122,o),
(150,187,o),
(164,268,cs),
(345,1364,l),
(520,1364,l),
(345,304,ls),
(336,253,o),
(341,215,o),
(358,190,cs),
(375,165,o),
(408,152,o),
(455,152,cs),
(901,152,ls),
(1056,152,o),
(1156,206,o),
(1172,299,cs),
(1185,378,o),
(1134,423,o),
(1034,446,cs),
(863,487,ls),
(668,534,o),
(589,637,o),
(614,790,cs),
(625,851,o),
(651,906,o),
(693,954,cs),
(776,1049,o),
(910,1106,o),
(1065,1106,cs),
(1178,1106,o),
(1264,1078,o),
(1324,1023,cs),
(1383,967,o),
(1412,893,o),
(1411,801,c),
(1243,781,l),
(1243,812,o),
(1236,841,o),
(1223,868,c),
(1195,921,o),
(1136,957,o),
(1041,957,cs),
(976,957,o),
(920,941,o),
(873,910,cs),
(826,879,o),
(798,840,o),
(791,793,cs),
(778,713,o),
(830,666,o),
(941,639,cs),
(1104,600,ls),
(1301,553,o),
(1377,459,o),
(1352,306,cs),
(1341,240,o),
(1314,184,o),
(1272,139,cs),
(1187,47,o),
(1052,0,o),
(885,0,cs)
);
},
{
closed = 1;
nodes = (
(114,938,l),
(139,1087,l),
(1019,1087,l),
(757,938,l)
);
}
);
width = 1479;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(332,0,o),
(276,23,o),
(233,69,cs),
(189,115,o),
(174,177,o),
(187,256,cs),
(374,1384,l),
(420,1384,l),
(233,256,ls),
(222,191,o),
(234,140,o),
(271,103,cs),
(307,66,o),
(353,47,o),
(408,47,cs),
(874,47,ls),
(1083,47,o),
(1215,135,o),
(1240,290,cs),
(1259,407,o),
(1197,479,o),
(1060,514,cs),
(894,559,ls),
(729,602,o),
(655,702,o),
(678,841,c),
(689,899,o),
(712,950,o),
(749,994,cs),
(821,1082,o),
(938,1134,o),
(1073,1134,cs),
(1159,1134,o),
(1227,1113,o),
(1278,1071,cs),
(1329,1028,o),
(1360,966,o),
(1373,883,c),
(1325,871,l),
(1318,920,o),
(1304,960,o),
(1283,992,cs),
(1240,1056,o),
(1168,1089,o),
(1065,1089,cs),
(976,1089,o),
(901,1066,o),
(838,1021,cs),
(775,976,o),
(738,915,o),
(725,840,cs),
(705,725,o),
(764,642,o),
(909,603,cs),
(1078,559,ls),
(1235,518,o),
(1307,430,o),
(1286,291,c),
(1275,230,o),
(1252,178,o),
(1215,135,cs),
(1142,47,o),
(1022,0,o),
(865,0,cs)
);
},
{
closed = 1;
nodes = (
(157,1073,l),
(166,1118,l),
(1026,1118,l),
(883,1073,l)
);
}
);
width = 1433;
}
);
unicode = 678;
}