{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(321,-14,o),
(256,4,o),
(203,40,cs),
(98,112,o),
(52,243,o),
(79,406,cs),
(197,1118,l),
(599,1118,l),
(495,490,ls),
(486,435,o),
(493,391,o),
(516,360,cs),
(539,328,o),
(575,312,o),
(626,312,cs),
(659,312,o),
(689,319,o),
(716,334,cs),
(768,362,o),
(805,417,o),
(817,490,cs),
(921,1118,l),
(1323,1118,l),
(1138,0,l),
(761,0,l),
(800,286,l),
(812,286,l),
(773,201,o),
(720,130,o),
(654,73,cs),
(587,15,o),
(503,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(935,-320,l),
(988,0,l),
(892,0,l),
(942,300,l),
(1448,300,l),
(1321,-320,l)
);
}
);
width = 1533;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(279,3,o),
(227,36,cs),
(122,103,o),
(76,231,o),
(105,407,cs),
(223,1118,l),
(514,1118,l),
(404,456,ls),
(392,386,o),
(402,330,o),
(432,290,cs),
(462,250,o),
(509,229,o),
(573,229,cs),
(617,229,o),
(657,239,o),
(693,258,cs),
(766,296,o),
(818,369,o),
(835,469,cs),
(942,1118,l),
(1233,1118,l),
(1048,0,l),
(773,0,l),
(815,278,l),
(833,278,l),
(788,185,o),
(732,113,o),
(664,62,cs),
(595,12,o),
(515,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,-320,l),
(959,0,l),
(874,0,l),
(912,233,l),
(1292,233,l),
(1189,-320,l)
);
}
);
width = 1407;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(304,1,o),
(252,32,cs),
(148,93,o),
(102,219,o),
(134,408,cs),
(251,1118,l),
(421,1118,l),
(306,420,ls),
(291,333,o),
(303,264,o),
(341,215,cs),
(378,165,o),
(437,140,o),
(516,140,cs),
(571,140,o),
(622,152,o),
(669,176,cs),
(764,224,o),
(833,317,o),
(854,446,cs),
(965,1118,l),
(1135,1118,l),
(950,0,l),
(786,0,l),
(831,270,l),
(856,270,l),
(805,167,o),
(745,94,o),
(675,51,cs),
(604,8,o),
(527,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(875,-320,l),
(928,0,l),
(854,0,l),
(880,160,l),
(1124,160,l),
(1045,-320,l)
);
}
);
width = 1271;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(362,0,o),
(307,33,cs),
(198,97,o),
(144,216,o),
(169,368,cs),
(293,1118,l),
(339,1118,l),
(215,368,ls),
(198,267,o),
(217,185,o),
(271,123,cs),
(324,61,o),
(402,30,o),
(503,30,cs),
(572,30,o),
(637,45,o),
(697,74,cs),
(816,132,o),
(902,237,o),
(923,368,cs),
(1047,1118,l),
(1093,1118,l),
(908,0,l),
(862,0,l),
(902,240,l),
(914,240,l),
(875,155,o),
(819,91,o),
(744,48,cs),
(669,5,o),
(588,-16,o),
(503,-16,cs)
);
},
{
closed = 1;
nodes = (
(935,-320,l),
(988,0,l),
(880,0,l),
(888,46,l),
(1042,46,l),
(981,-320,l)
);
}
);
width = 1219;
}
);
}