{
glyphname = tugrik;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1131,1026,l),
(1106,872,l),
(350,594,l),
(374,742,l)
);
},
{
closed = 1;
nodes = (
(1080,722,l),
(1054,568,l),
(300,288,l),
(324,436,l)
);
},
{
closed = 1;
nodes = (
(149,1152,l),
(205,1490,l),
(1484,1490,l),
(1428,1152,l),
(993,1152,l),
(803,0,l),
(393,0,l),
(583,1152,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1109,1055,l),
(1084,900,l),
(328,622,l),
(353,770,l)
);
},
{
closed = 1;
nodes = (
(1059,750,l),
(1033,596,l),
(278,316,l),
(301,464,l)
);
},
{
closed = 1;
nodes = (
(176,1236,l),
(218,1490,l),
(1429,1490,l),
(1387,1236,l),
(933,1236,l),
(729,0,l),
(427,0,l),
(631,1236,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{845, 1490}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1086,1086,l),
(1061,930,l),
(305,652,l),
(330,800,l)
);
},
{
closed = 1;
nodes = (
(1036,780,l),
(1010,626,l),
(254,346,l),
(277,494,l)
);
},
{
closed = 1;
nodes = (
(205,1327,l),
(232,1490,l),
(1370,1490,l),
(1343,1327,l),
(867,1327,l),
(648,0,l),
(463,0,l),
(682,1327,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0347;
position = "{569, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0327_3;
position = "{563, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1036,1054,l),
(1028,1000,l),
(272,722,l),
(280,768,l)
);
},
{
closed = 1;
nodes = (
(984,742,l),
(976,690,l),
(220,410,l),
(227,456,l)
);
},
{
closed = 1;
nodes = (
(244,1445,l),
(252,1490,l),
(1298,1490,l),
(1290,1445,l),
(790,1445,l),
(551,0,l),
(505,0,l),
(744,1445,l)
);
}
);
width = 1236;
}
);
unicode = 8366;
}