{
glyphname = turkishlira;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(787,1490,l),
(540,0,l),
(142,7,l),
(387,1490,l)
);
},
{
closed = 1;
nodes = (
(1331,725,l),
(1307,576,o),
(1256,445,o),
(1179,334,cs),
(1101,223,o),
(1006,136,o),
(893,74,cs),
(780,11,o),
(658,-20,o),
(527,-20,cs),
(441,-20,o),
(367,-17,o),
(304,-12,cs),
(241,-7,o),
(187,0,o),
(142,7,c),
(579,295,l),
(643,295,o),
(698,313,o),
(745,348,cs),
(837,419,o),
(896,550,o),
(924,725,c)
);
},
{
closed = 1;
nodes = (
(943,1368,l),
(903,1127,l),
(187,994,l),
(226,1234,l)
);
},
{
closed = 1;
nodes = (
(888,1038,l),
(850,802,l),
(132,672,l),
(173,911,l)
);
}
);
width = 1393;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(717,1490,l),
(470,0,l),
(174,-2,l),
(420,1490,l)
);
},
{
closed = 1;
nodes = (
(1216,691,l),
(1191,540,o),
(1143,411,o),
(1072,306,cs),
(1000,200,o),
(911,119,o),
(806,64,cs),
(701,8,o),
(585,-20,o),
(460,-20,cs),
(401,-20,o),
(347,-18,o),
(298,-15,cs),
(249,-11,o),
(207,-7,o),
(174,-2,c),
(501,226,l),
(570,226,o),
(633,243,o),
(689,276,cs),
(801,343,o),
(880,478,o),
(915,691,c)
);
},
{
closed = 1;
nodes = (
(937,1372,l),
(902,1160,l),
(163,936,l),
(197,1148,l)
);
},
{
closed = 1;
nodes = (
(881,1037,l),
(847,827,l),
(107,605,l),
(143,817,l)
);
}
);
width = 1291;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(641,1490,l),
(394,0,l),
(208,-11,l),
(456,1490,l)
);
},
{
closed = 1;
nodes = (
(1092,654,l),
(1067,501,o),
(1021,374,o),
(956,275,cs),
(890,175,o),
(809,101,o),
(712,53,cs),
(615,4,o),
(506,-20,o),
(387,-20,cs),
(357,-20,o),
(325,-19,o),
(291,-18,cs),
(256,-16,o),
(229,-14,o),
(208,-11,c),
(416,152,l),
(492,152,o),
(563,167,o),
(630,198,cs),
(762,259,o),
(863,399,o),
(906,654,c)
);
},
{
closed = 1;
nodes = (
(930,1376,l),
(900,1195,l),
(138,873,l),
(166,1054,l)
);
},
{
closed = 1;
nodes = (
(873,1036,l),
(843,855,l),
(80,533,l),
(111,715,l)
);
}
);
width = 1181;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(544,1490,l),
(297,0,l),
(247,-19,l),
(497,1490,l)
);
},
{
closed = 1;
nodes = (
(922,609,l),
(899,472,o),
(859,356,o),
(802,263,cs),
(745,170,o),
(670,99,o),
(579,52,cs),
(487,5,o),
(378,-19,o),
(251,-20,cs),
(250,-20,o),
(250,-20,o),
(249,-20,c),
(248,-19,o),
(248,-19,o),
(247,-19,c),
(256,27,l),
(373,27,o),
(473,48,o),
(558,91,cs),
(727,176,o),
(834,348,o),
(875,609,c)
);
},
{
closed = 1;
nodes = (
(728,1129,l),
(721,1080,l),
(145,834,l),
(154,885,l)
);
},
{
closed = 1;
nodes = (
(677,818,l),
(669,767,l),
(93,523,l),
(101,575,l)
);
}
);
width = 1025;
}
);
unicode = 8378;
}