{
glyphname = twelve.roman;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
},
{
alignment = -1;
pos = (2151,0);
ref = I;
}
);
width = 2738;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2470, 1490}";
},
{
name = m.uni0328_4;
position = "{2426, 0}";
},
{
name = m.uni0347;
position = "{2221, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
},
{
alignment = -1;
pos = (2018,0);
ref = I;
}
);
width = 2570;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
},
{
alignment = -1;
pos = (1873,0);
ref = I;
}
);
width = 2387;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
},
{
alignment = -1;
pos = (1676,0);
ref = I;
}
);
width = 2123;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8555;
}