{
glyphname = twelve.roman;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
},
{
alignment = -1;
pos = (2151,0);
ref = I;
}
);
width = 2738;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2470, 1490}";
},
{
name = m.uni0328_4;
position = "{2426, 0}";
},
{
name = m.uni0347;
position = "{2221, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
},
{
alignment = -1;
pos = (2018,0);
ref = I;
}
);
width = 2570;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
},
{
alignment = -1;
pos = (1873,0);
ref = I;
}
);
width = 2387;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
},
{
alignment = -1;
pos = (1676,0);
ref = I;
}
);
width = 2123;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8555;
}