{
glyphname = two.romansmall;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (590,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (558,0);
ref = dotaccentcomb;
}
);
width = 1180;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{934, 0}";
},
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = t.uni0302;
position = "{1007, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (511,0);
ref = dotaccentcomb;
}
);
width = 1055;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (460,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (461,0);
ref = dotaccentcomb;
}
);
width = 920;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (379,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 758;
}
);
unicode = 8561;
}