{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{824, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = two;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{846, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{824, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = two;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{847, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = two;
}
);
width = 1324;
}
);
unicode = (50,57459);
}