{
glyphname = twodotenleader.ss07;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (655,0);
ref = period.ss07;
}
);
width = 1308;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (590,0);
ref = period.ss07;
}
);
width = 1179;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (520,0);
ref = period.ss07;
}
);
width = 1039;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (478,0);
ref = period.ss07;
}
);
width = 954;
}
);
unicode = 58035;
}