{
glyphname = twofifths;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{537, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = two.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1322,0);
ref = five.dnom;
}
);
width = 2107;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{539, 1504}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = two.dnom;
},
{
alignment = -1;
pos = (809,0);
ref = fraction;
},
{
alignment = -1;
pos = (1248,0);
ref = five.dnom;
}
);
width = 2015;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{537, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = two.dnom;
},
{
alignment = -1;
pos = (792,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = five.dnom;
}
);
width = 1915;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{530, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = two.dnom;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = five.dnom;
}
);
width = 1775;
}
);
unicode = 8534;
}