{
glyphname = twosuperior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{644, 1712}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(141,870,l),
(174,1067,l),
(570,1312,l),
(589,1325,o),
(608,1337,o),
(626,1348,cs),
(662,1371,o),
(690,1398,o),
(695,1431,c),
(700,1456,o),
(693,1476,o),
(675,1491,cs),
(657,1506,o),
(632,1513,o),
(601,1513,cs),
(568,1513,o),
(540,1505,o),
(518,1490,cs),
(495,1474,o),
(481,1450,o),
(475,1418,c),
(213,1418,l),
(230,1514,o),
(276,1589,o),
(352,1644,cs),
(428,1698,o),
(523,1725,o),
(636,1725,cs),
(750,1725,o),
(837,1701,o),
(898,1653,cs),
(958,1604,o),
(981,1538,o),
(967,1455,cs),
(958,1396,o),
(935,1344,o),
(887,1293,cs),
(838,1241,o),
(762,1191,o),
(643,1138,c),
(564,1093,l),
(562,1088,l),
(915,1088,l),
(879,870,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{644, 1712}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(148,878,l),
(175,1040,l),
(562,1293,l),
(588,1311,o),
(612,1328,o),
(633,1343,cs),
(675,1373,o),
(702,1403,o),
(709,1442,cs),
(714,1473,o),
(706,1497,o),
(685,1515,cs),
(663,1533,o),
(633,1542,o),
(595,1542,cs),
(554,1542,o),
(520,1532,o),
(493,1513,cs),
(465,1493,o),
(448,1464,o),
(441,1427,c),
(227,1427,l),
(242,1517,o),
(286,1588,o),
(358,1640,cs),
(430,1692,o),
(519,1718,o),
(624,1718,cs),
(729,1718,o),
(810,1695,o),
(867,1648,cs),
(923,1601,o),
(944,1539,o),
(931,1460,cs),
(922,1405,o),
(901,1355,o),
(855,1306,cs),
(809,1257,o),
(737,1205,o),
(629,1148,c),
(494,1063,l),
(492,1058,l),
(877,1058,l),
(847,878,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{644, 1712}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(155,886,l),
(176,1011,l),
(553,1272,l),
(586,1296,o),
(615,1317,o),
(640,1336,cs),
(688,1373,o),
(716,1409,o),
(724,1453,cs),
(730,1490,o),
(720,1519,o),
(695,1541,c),
(669,1562,o),
(633,1573,o),
(588,1573,cs),
(539,1573,o),
(499,1561,o),
(466,1537,cs),
(433,1513,o),
(412,1480,o),
(405,1437,c),
(242,1437,l),
(256,1520,o),
(297,1586,o),
(365,1636,cs),
(432,1685,o),
(514,1710,o),
(611,1710,cs),
(706,1710,o),
(780,1688,o),
(833,1643,cs),
(885,1598,o),
(905,1538,o),
(892,1465,cs),
(884,1414,o),
(863,1369,o),
(820,1321,cs),
(777,1273,o),
(712,1222,o),
(613,1158,cs),
(418,1030,l),
(417,1026,l),
(835,1026,l),
(812,886,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{629, 1682}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(179,901,l),
(185,940,l),
(544,1217,ls),
(596,1258,o),
(638,1292,o),
(669,1320,cs),
(732,1375,o),
(759,1419,o),
(768,1468,cs),
(776,1517,o),
(762,1557,o),
(726,1588,cs),
(690,1619,o),
(640,1635,o),
(577,1635,cs),
(511,1635,o),
(455,1619,o),
(409,1586,cs),
(363,1553,o),
(336,1511,o),
(327,1460,c),
(280,1460,l),
(291,1523,o),
(324,1575,o),
(381,1617,cs),
(438,1659,o),
(505,1680,o),
(584,1680,cs),
(661,1680,o),
(721,1660,o),
(764,1620,cs),
(807,1580,o),
(824,1530,o),
(814,1469,cs),
(807,1424,o),
(787,1385,o),
(749,1341,cs),
(711,1297,o),
(654,1249,o),
(570,1186,cs),
(256,949,l),
(255,946,l),
(763,946,l),
(756,901,l)
);
}
);
width = 814;
}
);
unicode = 178;
}