{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{810, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (228,-83);
ref = crossbar.uc;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{810, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (215,-103);
ref = crossbar.uc;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{810, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (201,-124);
ref = crossbar.uc;
}
);
width = 1198;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{825, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (244,-136);
ref = crossbar.uc;
}
);
width = 1186;
}
);
unicode = 443;
}