{
glyphname = u.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(347,0,o),
(271,39,cs),
(118,116,o),
(47,261,o),
(79,453,cs),
(185,1087,l),
(586,1087,l),
(485,481,ls),
(479,445,o),
(480,414,o),
(488,388,cs),
(504,335,o),
(547,305,o),
(610,305,cs),
(641,305,o),
(670,312,o),
(695,327,c),
(745,355,o),
(780,409,o),
(792,481,cs),
(893,1087,l),
(1294,1087,l),
(1189,453,ls),
(1173,357,o),
(1137,274,o),
(1080,203,cs),
(966,62,o),
(783,-19,o),
(555,-19,cs)
);
}
);
width = 1297;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(421,-19,o),
(336,-1,o),
(267,36,cs),
(130,108,o),
(68,245,o),
(99,432,cs),
(208,1087,l),
(501,1087,l),
(395,451,ls),
(387,403,o),
(388,362,o),
(399,329,cs),
(420,261,o),
(478,226,o),
(565,226,cs),
(609,226,o),
(648,235,o),
(682,252,cs),
(749,287,o),
(793,355,o),
(809,451,cs),
(915,1087,l),
(1208,1087,l),
(1099,432,ls),
(1084,339,o),
(1050,259,o),
(999,192,cs),
(895,56,o),
(731,-19,o),
(524,-19,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(399,-20,o),
(323,-3,o),
(263,31,cs),
(142,99,o),
(91,229,o),
(120,409,cs),
(233,1087,l),
(408,1087,l),
(297,418,ls),
(287,357,o),
(289,306,o),
(303,265,cs),
(330,183,o),
(402,140,o),
(517,140,cs),
(574,140,o),
(624,151,o),
(667,172,cs),
(752,214,o),
(808,295,o),
(828,418,cs),
(939,1087,l),
(1114,1087,l),
(1002,409,ls),
(987,320,o),
(957,243,o),
(911,179,cs),
(819,50,o),
(674,-20,o),
(490,-20,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{544, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{1125, 412}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(406,-16,o),
(340,0,o),
(284,33,cs),
(171,98,o),
(113,217,o),
(138,368,cs),
(257,1087,l),
(303,1087,l),
(184,369,ls),
(173,302,o),
(178,243,o),
(201,192,cs),
(245,90,o),
(347,30,o),
(482,30,cs),
(550,30,o),
(613,44,o),
(671,73,cs),
(786,129,o),
(869,234,o),
(892,369,cs),
(1011,1087,l),
(1057,1087,l),
(938,368,ls),
(925,293,o),
(898,226,o),
(855,168,cs),
(769,52,o),
(635,-16,o),
(482,-16,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 60966;
}