{
glyphname = U;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(525,-21,o),
(413,3,o),
(321,50,cs),
(229,97,o),
(163,164,o),
(122,249,cs),
(81,334,o),
(70,433,o),
(89,546,cs),
(245,1490,l),
(649,1490,l),
(495,554,ls),
(488,508,o),
(490,468,o),
(503,435,cs),
(515,402,o),
(536,376,o),
(566,357,cs),
(596,338,o),
(632,329,o),
(674,329,cs),
(724,329,o),
(771,340,o),
(814,363,cs),
(857,386,o),
(892,416,o),
(921,454,cs),
(950,492,o),
(968,534,o),
(975,581,cs),
(1126,1490,l),
(1530,1490,l),
(1370,521,ls),
(1351,408,o),
(1310,311,o),
(1245,230,cs),
(1180,149,o),
(1097,87,o),
(997,44,cs),
(896,1,o),
(783,-21,o),
(657,-21,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(426,2,o),
(339,49,cs),
(252,96,o),
(189,161,o),
(151,244,cs),
(113,327,o),
(103,423,o),
(121,530,cs),
(280,1490,l),
(578,1490,l),
(421,535,ls),
(412,476,o),
(415,425,o),
(432,382,cs),
(449,338,o),
(478,304,o),
(519,279,cs),
(560,254,o),
(610,242,o),
(670,242,cs),
(736,242,o),
(796,256,o),
(850,284,cs),
(904,311,o),
(949,349,o),
(984,396,cs),
(1019,443,o),
(1042,497,o),
(1051,556,cs),
(1206,1490,l),
(1505,1490,l),
(1344,511,ls),
(1326,403,o),
(1286,309,o),
(1223,229,cs),
(1160,149,o),
(1081,87,o),
(984,44,cs),
(887,0,o),
(778,-22,o),
(657,-22,cs)
);
}
);
width = 1472;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(539,-24,o),
(439,-1,o),
(358,47,cs),
(277,94,o),
(218,158,o),
(183,239,cs),
(148,320,o),
(138,411,o),
(155,513,cs),
(317,1490,l),
(502,1490,l),
(341,515,ls),
(329,442,o),
(334,379,o),
(356,324,cs),
(377,269,o),
(414,226,o),
(467,195,cs),
(520,164,o),
(586,148,o),
(665,148,cs),
(748,148,o),
(823,165,o),
(890,198,cs),
(956,231,o),
(1010,276,o),
(1053,333,cs),
(1095,390,o),
(1122,455,o),
(1134,528,cs),
(1293,1490,l),
(1478,1490,l),
(1315,501,ls),
(1298,398,o),
(1260,308,o),
(1200,229,cs),
(1139,150,o),
(1063,88,o),
(970,43,cs),
(877,-2,o),
(773,-24,o),
(658,-24,cs)
);
}
);
width = 1482;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
},
{
name = m.uni0328_4;
position = "{1292, 527}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(514,-19,o),
(426,4,o),
(352,50,cs),
(278,96,o),
(224,159,o),
(191,239,cs),
(157,318,o),
(148,408,o),
(165,509,cs),
(327,1490,l),
(373,1490,l),
(211,505,ls),
(196,413,o),
(203,331,o),
(233,260,cs),
(263,188,o),
(312,131,o),
(379,90,cs),
(446,48,o),
(525,27,o),
(617,27,cs),
(712,27,o),
(800,48,o),
(881,90,cs),
(962,132,o),
(1030,190,o),
(1085,263,cs),
(1140,336,o),
(1175,418,o),
(1190,510,cs),
(1353,1490,l),
(1399,1490,l),
(1237,506,ls),
(1220,405,o),
(1182,315,o),
(1122,236,cs),
(1062,157,o),
(988,94,o),
(900,49,cs),
(812,4,o),
(717,-19,o),
(616,-19,cs)
);
}
);
width = 1413;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 85;
}