{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 1948}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (342,403);
ref = hungarumlaut;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{956, 1948}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (333,403);
ref = hungarumlaut;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 1948}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (323,403);
ref = hungarumlaut;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{908, 1948}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (335,403);
ref = hungarumlaut;
}
);
width = 1121;
}
);
unicode = 1266;
}