{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (342,403);
ref = hungarumlaut;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{956, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (333,403);
ref = hungarumlaut;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{965, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (323,403);
ref = hungarumlaut;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{908, 1948}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (335,403);
ref = hungarumlaut;
}
);
width = 1121;
}
);
unicode = 1266;
}