{
glyphname = Ubar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
},
{
name = m.uni0328_4;
position = "{1432, 521}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1635,834,l),
(1597,614,l),
(-8,614,l),
(29,834,l)
);
},
{
closed = 1;
nodes = (
(587,-21,o),
(475,3,o),
(383,50,cs),
(291,97,o),
(225,164,o),
(184,249,cs),
(143,334,o),
(132,433,o),
(151,546,cs),
(307,1490,l),
(711,1490,l),
(557,554,ls),
(550,508,o),
(552,468,o),
(565,435,cs),
(577,402,o),
(598,376,o),
(628,357,cs),
(658,338,o),
(694,329,o),
(736,329,cs),
(786,329,o),
(833,340,o),
(876,363,cs),
(919,386,o),
(954,416,o),
(983,454,cs),
(1012,492,o),
(1030,534,o),
(1037,581,cs),
(1188,1490,l),
(1592,1490,l),
(1432,521,ls),
(1413,408,o),
(1372,311,o),
(1307,230,cs),
(1242,149,o),
(1159,87,o),
(1059,44,cs),
(958,1,o),
(845,-21,o),
(719,-21,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
},
{
name = m.uni0328_4;
position = "{1432, 521}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1599,848,l),
(1571,676,l),
(2,676,l),
(30,848,l)
);
},
{
closed = 1;
nodes = (
(564,-22,o),
(458,2,o),
(371,49,cs),
(284,96,o),
(222,161,o),
(184,244,cs),
(145,327,o),
(135,423,o),
(153,530,cs),
(312,1490,l),
(611,1490,l),
(453,535,ls),
(444,476,o),
(447,425,o),
(464,382,cs),
(481,338,o),
(510,304,o),
(551,279,cs),
(592,254,o),
(642,242,o),
(702,242,cs),
(768,242,o),
(828,256,o),
(883,284,cs),
(937,311,o),
(982,349,o),
(1017,396,cs),
(1052,443,o),
(1074,497,o),
(1084,556,cs),
(1238,1490,l),
(1537,1490,l),
(1376,511,ls),
(1358,403,o),
(1318,309,o),
(1255,229,cs),
(1192,149,o),
(1113,87,o),
(1016,44,cs),
(919,0,o),
(811,-22,o),
(690,-22,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
},
{
name = m.uni0328_4;
position = "{1432, 521}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1561,864,l),
(1542,744,l),
(12,744,l),
(31,864,l)
);
},
{
closed = 1;
nodes = (
(539,-24,o),
(439,-1,o),
(358,47,cs),
(277,94,o),
(218,158,o),
(183,239,cs),
(148,320,o),
(138,411,o),
(155,513,cs),
(317,1490,l),
(502,1490,l),
(341,515,ls),
(329,442,o),
(334,379,o),
(356,324,cs),
(377,269,o),
(414,226,o),
(467,195,cs),
(520,164,o),
(586,148,o),
(665,148,cs),
(748,148,o),
(823,165,o),
(890,198,cs),
(956,231,o),
(1010,276,o),
(1053,333,cs),
(1095,390,o),
(1122,455,o),
(1134,528,cs),
(1293,1490,l),
(1478,1490,l),
(1315,501,ls),
(1298,398,o),
(1260,308,o),
(1200,229,cs),
(1139,150,o),
(1063,88,o),
(970,43,cs),
(877,-2,o),
(773,-24,o),
(658,-24,cs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{629, 0}";
},
{
name = m.uni0302_1;
position = "{876, 1490}";
},
{
name = m.uni0328_4;
position = "{1316, 527}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1507,876,l),
(1499,830,l),
(12,830,l),
(21,876,l)
);
},
{
closed = 1;
nodes = (
(476,-19,o),
(388,4,o),
(314,50,cs),
(240,96,o),
(186,159,o),
(153,239,cs),
(119,318,o),
(110,408,o),
(127,509,cs),
(289,1490,l),
(335,1490,l),
(173,505,ls),
(158,413,o),
(165,331,o),
(195,260,cs),
(225,188,o),
(274,131,o),
(341,90,cs),
(408,48,o),
(487,27,o),
(579,27,cs),
(674,27,o),
(762,48,o),
(843,90,cs),
(924,132,o),
(992,190,o),
(1047,263,cs),
(1102,336,o),
(1137,418,o),
(1152,510,cs),
(1315,1490,l),
(1361,1490,l),
(1199,506,ls),
(1182,405,o),
(1144,315,o),
(1084,236,cs),
(1024,157,o),
(950,94,o),
(862,49,cs),
(774,4,o),
(679,-19,o),
(578,-19,cs)
);
}
);
width = 1416;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 580;
}