{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1580, 1490}";
},
{
name = m.uni0328_4;
position = "{2062, 521}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (694,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1330, 0}";
},
{
name = m.uni0302_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{2060, 521}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (690,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1334, 0}";
},
{
name = m.uni0302_1;
position = "{1580, 1490}";
},
{
name = m.uni0328_4;
position = "{2062, 521}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (686,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1315, 0}";
},
{
name = m.uni0302_1;
position = "{1561, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 527}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = U;
}
);
width = 2847;
}
);
unicode = 9418;
}