{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(223,353,l),
(358,353,ls),
(411,353,o),
(450,360,o),
(473,373,cs),
(496,386,o),
(514,405,o),
(525,432,c),
(544,473,l),
(180,1490,l),
(643,1490,l),
(733,1184,ls),
(753,1117,o),
(769,1050,o),
(781,984,cs),
(804,852,o),
(815,732,o),
(827,633,c),
(693,633,l),
(717,682,o),
(743,736,o),
(770,795,cs),
(825,913,o),
(890,1047,o),
(969,1184,cs),
(1144,1490,l),
(1625,1490,l),
(888,326,ls),
(840,251,o),
(790,190,o),
(737,142,cs),
(632,45,o),
(512,0,o),
(368,0,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(201,263,l),
(321,263,ls),
(371,263,o),
(410,270,o),
(438,284,cs),
(466,298,o),
(488,321,o),
(504,353,cs),
(534,410,l),
(186,1490,l),
(519,1490,l),
(625,1116,ls),
(645,1046,o),
(662,978,o),
(675,913,cs),
(702,781,o),
(719,661,o),
(738,548,c),
(643,548,l),
(672,604,o),
(702,662,o),
(732,723,cs),
(791,843,o),
(859,973,o),
(940,1116,cs),
(1153,1490,l),
(1503,1490,l),
(773,287,ls),
(735,226,o),
(695,174,o),
(652,131,cs),
(566,45,o),
(460,0,o),
(311,0,cs)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(178,165,l),
(281,165,ls),
(328,165,o),
(367,173,o),
(400,188,cs),
(433,203,o),
(460,230,o),
(481,268,cs),
(523,341,l),
(193,1490,l),
(384,1490,l),
(508,1043,ls),
(529,970,o),
(547,900,o),
(562,835,cs),
(592,704,o),
(615,584,o),
(642,455,c),
(589,455,l),
(624,520,o),
(657,583,o),
(690,645,cs),
(755,768,o),
(824,895,o),
(908,1043,cs),
(1162,1490,l),
(1370,1490,l),
(649,244,ls),
(622,197,o),
(592,156,o),
(559,119,cs),
(494,45,o),
(403,0,o),
(250,0,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{832, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(121,47,l),
(195,47,ls),
(264,47,o),
(317,57,o),
(354,78,cs),
(390,99,o),
(425,138,o),
(458,197,cs),
(508,284,l),
(200,1490,l),
(248,1490,l),
(436,752,l),
(449,705,o),
(461,658,o),
(473,611,cs),
(497,516,o),
(521,423,o),
(544,328,c),
(530,327,l),
(557,374,o),
(584,422,o),
(611,469,cs),
(663,564,o),
(716,657,o),
(769,752,cs),
(1184,1490,l),
(1235,1490,l),
(498,178,ls),
(473,134,o),
(446,99,o),
(419,74,cs),
(363,22,o),
(292,0,o),
(187,0,cs)
);
}
);
width = 1121;
}
);
leftKerningGroup = V2;
rightKerningGroup = Y;
unicode = 1059;
}