{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{962, 1941}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (148,403);
ref = dieresiscomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
},
{
name = t.uni0302;
position = "{999, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (185,403);
ref = dieresiscomb;
}
);
width = 1472;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{962, 1941}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (225,403);
ref = dieresiscomb;
}
);
width = 1482;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, 0}";
},
{
name = m.uni0302_1;
position = "{916, 1873}";
},
{
name = m.uni0328_4;
position = "{1292, 527}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,403);
ref = dieresiscomb;
}
);
width = 1413;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 220;
}