{
glyphname = Ukcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1561,0);
ref = y;
}
);
width = 2815;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2260, 1087}";
},
{
name = m.uni0328_4;
position = "{2306, 0}";
},
{
name = m.uni0347;
position = "{2475, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1556,0);
ref = y;
}
);
width = 2736;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1551,0);
ref = y;
}
);
width = 2650;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1467,0);
ref = y;
}
);
width = 2522;
}
);
leftKerningGroup = C2;
unicode = 1144;
}