{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{955, 1888}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (399,403);
ref = macroncomb;
}
);
width = 1491;
},
{
anchors = (
{
name = t.uni0302;
position = "{874, 1888}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (317,403);
ref = macroncomb;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{955, 1888}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (229,403);
ref = macroncomb;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{892, 1857}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (232,403);
ref = macroncomb;
}
);
width = 1121;
}
);
unicode = 1262;
}