{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{907, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(531,419,l),
(353,1120,ls),
(348,1141,o),
(337,1158,o),
(322,1171,cs),
(307,1184,o),
(286,1190,o),
(261,1190,cs),
(250,1190,o),
(236,1190,o),
(219,1189,cs),
(202,1188,o),
(192,1189,o),
(191,1190,c),
(204,1484,l),
(225,1489,o),
(247,1494,o),
(271,1501,cs),
(295,1507,o),
(324,1510,o),
(357,1510,cs),
(442,1511,o),
(513,1491,o),
(571,1450,cs),
(629,1409,o),
(668,1334,o),
(688,1225,cs),
(772,766,l),
(1003,1209,ls),
(1058,1313,o),
(1121,1389,o),
(1193,1438,cs),
(1265,1486,o),
(1343,1510,o),
(1427,1510,cs),
(1455,1510,o),
(1487,1507,o),
(1524,1501,c),
(1560,1494,o),
(1589,1489,o),
(1610,1484,c),
(1523,1190,l),
(1520,1189,o),
(1510,1188,o),
(1493,1189,cs),
(1475,1190,o),
(1462,1190,o),
(1453,1190,cs),
(1424,1190,o),
(1400,1183,o),
(1380,1168,cs),
(1359,1153,o),
(1344,1137,o),
(1333,1120,c),
(922,425,l),
(852,0,l)
);
}
);
width = 1502;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{907, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(552,495,l),
(364,1187,ls),
(358,1210,o),
(348,1227,o),
(333,1239,cs),
(318,1250,o),
(299,1256,o),
(275,1256,cs),
(266,1256,o),
(254,1255,o),
(240,1254,cs),
(226,1253,o),
(218,1252,o),
(215,1251,c),
(216,1482,l),
(239,1490,o),
(261,1497,o),
(282,1502,cs),
(303,1507,o),
(327,1510,o),
(356,1510,cs),
(423,1510,o),
(479,1492,o),
(525,1455,cs),
(570,1418,o),
(603,1354,o),
(623,1261,cs),
(735,781,l),
(1005,1257,ls),
(1052,1341,o),
(1103,1404,o),
(1158,1446,cs),
(1213,1488,o),
(1278,1509,o),
(1351,1509,cs),
(1377,1509,o),
(1405,1507,o),
(1435,1502,cs),
(1465,1497,o),
(1491,1491,o),
(1512,1484,c),
(1435,1251,l),
(1432,1252,o),
(1423,1253,o),
(1410,1254,cs),
(1396,1255,o),
(1385,1256,o),
(1376,1256,cs),
(1351,1256,o),
(1329,1250,o),
(1310,1237,cs),
(1291,1224,o),
(1275,1208,o),
(1262,1187,cs),
(844,498,l),
(762,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{907, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(575,577,l),
(376,1259,ls),
(369,1284,o),
(358,1302,o),
(345,1312,cs),
(332,1322,o),
(314,1327,o),
(291,1327,cs),
(282,1327,o),
(273,1326,o),
(263,1325,cs),
(253,1323,o),
(245,1320,o),
(240,1317,c),
(230,1480,l),
(255,1492,o),
(277,1500,o),
(294,1505,cs),
(311,1509,o),
(331,1511,o),
(355,1510,cs),
(402,1509,o),
(442,1493,o),
(474,1461,cs),
(506,1429,o),
(532,1375,o),
(553,1300,cs),
(694,797,l),
(1007,1310,ls),
(1045,1372,o),
(1083,1421,o),
(1120,1456,cs),
(1157,1491,o),
(1206,1508,o),
(1269,1508,cs),
(1293,1508,o),
(1316,1507,o),
(1339,1504,cs),
(1362,1501,o),
(1384,1494,o),
(1405,1484,c),
(1339,1317,l),
(1336,1320,o),
(1329,1323,o),
(1320,1325,cs),
(1311,1326,o),
(1301,1327,o),
(1292,1327,cs),
(1271,1327,o),
(1252,1322,o),
(1235,1312,cs),
(1218,1301,o),
(1201,1284,o),
(1186,1259,cs),
(760,577,l),
(664,0,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{825, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(595,755,l),
(403,1336,ls),
(387,1385,o),
(372,1417,o),
(359,1431,cs),
(345,1445,o),
(327,1452,o),
(306,1452,cs),
(297,1452,o),
(289,1451,o),
(281,1450,cs),
(272,1449,o),
(264,1447,o),
(255,1446,c),
(251,1490,l),
(262,1493,o),
(271,1495,o),
(280,1496,cs),
(289,1497,o),
(298,1497,o),
(307,1497,c),
(344,1498,o),
(373,1488,o),
(393,1466,cs),
(413,1443,o),
(432,1404,o),
(449,1349,c),
(627,813,l),
(973,1349,ls),
(1009,1404,o),
(1040,1443,o),
(1067,1465,cs),
(1094,1486,o),
(1125,1497,o),
(1162,1497,cs),
(1173,1497,o),
(1183,1497,o),
(1193,1496,cs),
(1202,1495,o),
(1212,1493,o),
(1223,1490,c),
(1203,1446,l),
(1195,1447,o),
(1187,1449,o),
(1179,1450,cs),
(1171,1451,o),
(1163,1452,o),
(1156,1452,cs),
(1134,1452,o),
(1114,1445,o),
(1095,1431,cs),
(1076,1416,o),
(1050,1385,o),
(1019,1336,cs),
(641,755,l),
(516,0,l)
);
}
);
width = 1160;
}
);
unicode = 978;
}