{
glyphname = Upsilonadieresishooksymbol.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (144,403);
ref = dieresiscomb.ss07;
}
);
width = 1502;
},
{
anchors = (
{
name = t.uni0302;
position = "{983, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (145,403);
ref = dieresiscomb.ss07;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (147,403);
ref = dieresiscomb.ss07;
}
);
width = 1323;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{885, 1849}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (82,403);
ref = dieresiscomb.ss07;
}
);
width = 1160;
}
);
unicode = 58016;
}