{
glyphname = Upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1187, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{1390, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (501,0);
ref = Y;
},
{
alignment = -1;
pos = (-209,-54);
ref = tonos.top;
}
);
width = 2043;
},
{
anchors = (
{
name = m.uni0347;
position = "{1128, 0}";
},
{
name = m.uni0302_1;
position = "{1370, 1490}";
},
{
name = m.uni0328_4;
position = "{1332, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = Y;
},
{
alignment = -1;
pos = (-146,-44);
ref = tonos.top;
}
);
width = 1894;
},
{
anchors = (
{
name = m.uni0347;
position = "{1187, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{1390, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = Y;
},
{
alignment = -1;
pos = (-77,-34);
ref = tonos.top;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0347;
position = "{1033, 0}";
},
{
name = m.uni0302_1;
position = "{1274, 1490}";
},
{
name = m.uni0328_4;
position = "{1167, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = Y;
},
{
alignment = -1;
pos = (2,-33);
ref = tonos.top;
}
);
width = 1534;
}
);
rightKerningGroup = Y;
unicode = 8171;
}