{
glyphname = Upsilonasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1180, 0}";
},
{
name = m.uni0302_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{1384, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (494,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni0347;
position = "{1161, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
},
{
name = m.uni0328_4;
position = "{1365, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = Y;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1927;
},
{
anchors = (
{
name = m.uni0347;
position = "{1180, 0}";
},
{
name = m.uni0302_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{1384, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Y;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0347;
position = "{1112, 0}";
},
{
name = m.uni0302_1;
position = "{1353, 1490}";
},
{
name = m.uni0328_4;
position = "{1247, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = Y;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1696;
}
);
rightKerningGroup = Y;
unicode = 8025;
}