{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (168,403);
ref = dieresiscomb;
}
);
width = 1502;
},
{
anchors = (
{
name = t.uni0302;
position = "{971, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (157,403);
ref = dieresiscomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (146,403);
ref = dieresiscomb;
}
);
width = 1323;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1873}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (81,403);
ref = dieresiscomb;
}
);
width = 1160;
}
);
unicode = 980;
}