{
glyphname = Upsilonasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1180, 0}";
},
{
name = m.uni0302_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{1384, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (494,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-73);
ref = asper;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni0347;
position = "{1161, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
},
{
name = m.uni0328_4;
position = "{1365, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = Y;
},
{
alignment = -1;
pos = (-28,-55);
ref = asper;
}
);
width = 1927;
},
{
anchors = (
{
name = m.uni0347;
position = "{1180, 0}";
},
{
name = m.uni0302_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{1384, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Y;
},
{
alignment = -1;
pos = (-11,-36);
ref = asper;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0347;
position = "{1112, 0}";
},
{
name = m.uni0302_1;
position = "{1353, 1490}";
},
{
name = m.uni0328_4;
position = "{1247, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = Y;
},
{
alignment = -1;
pos = (9,-33);
ref = asper;
}
);
width = 1696;
}
);
rightKerningGroup = Y;
unicode = 8025;
}