{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1234, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-70,-2);
ref = "grave-gr";
}
);
width = 2034;
},
{
anchors = (
{
name = m.uni0347;
position = "{1042, 0}";
},
{
name = m.uni0302_1;
position = "{1284, 1490}";
},
{
name = m.uni0328_4;
position = "{1246, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = Y;
},
{
alignment = -1;
pos = (-61,-1);
ref = "grave-gr";
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1234, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1704;
},
{
anchors = (
{
name = m.uni0347;
position = "{1003, 0}";
},
{
name = m.uni0302_1;
position = "{1245, 1490}";
},
{
name = m.uni0328_4;
position = "{1138, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-8);
ref = "grave-gr";
}
);
width = 1458;
}
);
rightKerningGroup = Y;
unicode = 8170;
}