{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1569, 0}";
},
{
name = m.uni0302_1;
position = "{1811, 1490}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (883,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-73);
ref = aspergrave;
}
);
width = 2425;
},
{
anchors = (
{
name = m.uni0347;
position = "{1499, 0}";
},
{
name = m.uni0302_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{1703, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (813,0);
ref = Y;
},
{
alignment = -1;
pos = (-28,-55);
ref = aspergrave;
}
);
width = 2264;
},
{
anchors = (
{
name = m.uni0347;
position = "{1569, 0}";
},
{
name = m.uni0302_1;
position = "{1811, 1490}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (737,0);
ref = Y;
},
{
alignment = -1;
pos = (-11,-36);
ref = aspergrave;
}
);
width = 2090;
},
{
anchors = (
{
name = m.uni0347;
position = "{1431, 0}";
},
{
name = m.uni0302_1;
position = "{1672, 1490}";
},
{
name = m.uni0328_4;
position = "{1566, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (642,0);
ref = Y;
},
{
alignment = -1;
pos = (9,-33);
ref = aspergrave;
}
);
width = 1908;
}
);
rightKerningGroup = Y;
unicode = 8027;
}