{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1558, 0}";
},
{
name = m.uni0302_1;
position = "{1800, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (872,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-73);
ref = asperacute;
}
);
width = 2414;
},
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1737, 1490}";
},
{
name = m.uni0328_4;
position = "{1699, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (809,0);
ref = Y;
},
{
alignment = -1;
pos = (-28,-55);
ref = asperacute;
}
);
width = 2260;
},
{
anchors = (
{
name = m.uni0347;
position = "{1558, 0}";
},
{
name = m.uni0302_1;
position = "{1800, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (740,0);
ref = Y;
},
{
alignment = -1;
pos = (-11,-36);
ref = asperacute;
}
);
width = 2093;
},
{
anchors = (
{
name = m.uni0347;
position = "{1411, 0}";
},
{
name = m.uni0302_1;
position = "{1653, 1490}";
},
{
name = m.uni0328_4;
position = "{1545, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (636,0);
ref = Y;
},
{
alignment = -1;
pos = (9,-33);
ref = asperacute;
}
);
width = 1902;
}
);
rightKerningGroup = Y;
unicode = 8029;
}