{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (168,403);
ref = dieresiscomb;
}
);
width = 1502;
},
{
anchors = (
{
name = t.uni0302;
position = "{971, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (157,403);
ref = dieresiscomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{982, 1941}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (146,403);
ref = dieresiscomb;
}
);
width = 1323;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1873}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (81,403);
ref = dieresiscomb;
}
);
width = 1160;
}
);
unicode = 980;
}