{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1234, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-70,-2);
ref = "grave-gr";
}
);
width = 2034;
},
{
anchors = (
{
name = m.uni0347;
position = "{1042, 0}";
},
{
name = m.uni0302_1;
position = "{1284, 1490}";
},
{
name = m.uni0328_4;
position = "{1246, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = Y;
},
{
alignment = -1;
pos = (-61,-1);
ref = "grave-gr";
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1234, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1704;
},
{
anchors = (
{
name = m.uni0347;
position = "{1003, 0}";
},
{
name = m.uni0302_1;
position = "{1245, 1490}";
},
{
name = m.uni0328_4;
position = "{1138, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-43,-8);
ref = "grave-gr";
}
);
width = 1458;
}
);
rightKerningGroup = Y;
unicode = 8170;
}