{
glyphname = Upsilonafrican;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(124,892,o),
(248,1053,o),
(420,1153,c),
(423,1165,l),
(167,1165,l),
(221,1490,l),
(853,1490,l),
(786,1083,l),
(739,1066,o),
(696,1038,o),
(657,1001,cs),
(579,926,o),
(524,825,o),
(505,706,cs),
(494,634,o),
(497,570,o),
(515,515,cs),
(533,459,o),
(564,415,o),
(607,383,cs),
(650,351,o),
(702,335,o),
(765,334,c),
(828,335,o),
(887,351,o),
(941,383,cs),
(995,415,o),
(1041,459,o),
(1078,515,cs),
(1115,571,o),
(1139,635,o),
(1150,707,cs),
(1160,766,o),
(1160,820,o),
(1151,871,cs),
(1132,971,o),
(1079,1048,o),
(995,1083,c),
(1063,1490,l),
(1693,1490,l),
(1639,1165,l),
(1383,1165,l),
(1382,1154,l),
(1523,1054,o),
(1596,893,o),
(1557,666,cs),
(1524,467,o),
(1421,296,o),
(1269,173,cs),
(1117,50,o),
(923,-20,o),
(707,-20,cs),
(492,-20,o),
(321,50,o),
(210,173,cs),
(99,296,o),
(52,467,o),
(85,667,cs)
);
}
);
width = 1603;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(149,934,o),
(287,1118,o),
(480,1231,c),
(483,1243,l),
(200,1243,l),
(241,1490,l),
(825,1490,l),
(773,1179,l),
(716,1156,o),
(663,1122,o),
(612,1076,cs),
(511,983,o),
(437,855,o),
(412,704,cs),
(399,617,o),
(403,540,o),
(426,471,cs),
(448,402,o),
(486,348,o),
(539,308,cs),
(592,267,o),
(657,247,o),
(734,247,cs),
(812,247,o),
(884,267,o),
(951,308,cs),
(1018,348,o),
(1074,403,o),
(1119,472,cs),
(1164,541,o),
(1194,619,o),
(1208,706,cs),
(1221,781,o),
(1220,851,o),
(1206,914,cs),
(1178,1040,o),
(1105,1135,o),
(1004,1179,c),
(1057,1490,l),
(1640,1490,l),
(1599,1243,l),
(1317,1243,l),
(1315,1231,l),
(1471,1122,o),
(1549,936,o),
(1506,683,cs),
(1473,479,o),
(1373,304,o),
(1227,178,cs),
(1081,52,o),
(895,-20,o),
(691,-20,cs),
(486,-20,o),
(324,52,o),
(221,178,cs),
(117,304,o),
(75,478,o),
(108,685,cs)
);
}
);
width = 1569;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(178,981,o),
(329,1188,o),
(544,1315,c),
(547,1327,l),
(236,1327,l),
(263,1490,l),
(795,1490,l),
(759,1282,l),
(692,1255,o),
(627,1213,o),
(564,1157,cs),
(438,1045,o),
(343,887,o),
(312,702,cs),
(296,599,o),
(302,507,o),
(329,424,cs),
(356,341,o),
(402,275,o),
(466,226,cs),
(530,177,o),
(608,152,o),
(701,152,cs),
(794,152,o),
(881,177,o),
(962,226,cs),
(1042,275,o),
(1109,341,o),
(1164,425,cs),
(1219,508,o),
(1254,602,o),
(1271,705,cs),
(1287,798,o),
(1285,884,o),
(1266,961,cs),
(1226,1115,o),
(1133,1229,o),
(1014,1282,c),
(1050,1490,l),
(1582,1490,l),
(1556,1327,l),
(1245,1327,l),
(1242,1315,l),
(1415,1194,o),
(1498,985,o),
(1451,702,cs),
(1416,491,o),
(1320,311,o),
(1181,183,cs),
(1041,54,o),
(865,-20,o),
(673,-20,cs),
(480,-20,o),
(328,54,o),
(232,183,cs),
(136,311,o),
(98,492,o),
(133,704,cs)
);
}
);
width = 1532;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(205,1048,o),
(370,1281,o),
(689,1433,c),
(691,1443,l),
(269,1443,l),
(277,1490,l),
(745,1490,l),
(733,1423,l),
(647,1381,o),
(567,1329,o),
(494,1267,cs),
(346,1142,o),
(238,971,o),
(197,730,cs),
(175,599,o),
(179,480,o),
(209,374,cs),
(239,267,o),
(291,183,o),
(366,120,cs),
(440,57,o),
(533,26,o),
(645,26,c),
(758,27,o),
(861,58,o),
(956,121,cs),
(1051,184,o),
(1131,268,o),
(1196,375,cs),
(1261,481,o),
(1304,600,o),
(1326,731,cs),
(1347,850,o),
(1346,954,o),
(1323,1042,cs),
(1277,1218,o),
(1163,1340,o),
(1018,1423,c),
(1029,1490,l),
(1499,1490,l),
(1491,1443,l),
(1069,1443,l),
(1067,1433,l),
(1332,1285,o),
(1423,1041,o),
(1372,728,cs),
(1336,511,o),
(1243,323,o),
(1112,190,cs),
(980,57,o),
(814,-20,o),
(637,-20,cs),
(464,-20,o),
(325,59,o),
(237,194,cs),
(149,329,o),
(114,514,o),
(150,729,cs)
);
}
);
width = 1461;
}
);
unicode = 433;
}