{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2054, 521}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1320, 0}";
},
{
name = m.uni0302_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2050, 521}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (680,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2054, 521}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (676,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1305, 0}";
},
{
name = m.uni0302_1;
position = "{1552, 1490}";
},
{
name = m.uni0328_4;
position = "{1992, 527}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (692,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}