{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2054, 521}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1320, 0}";
},
{
name = m.uni0302_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2050, 521}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (680,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1324, 0}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
},
{
name = m.uni0328_4;
position = "{2054, 521}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (676,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1305, 0}";
},
{
name = m.uni0302_1;
position = "{1552, 1490}";
},
{
name = m.uni0328_4;
position = "{1992, 527}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (692,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}