{
glyphname = Utildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-57,-1668);
ref = tildecomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
},
{
name = t.uni0302;
position = "{632, -150}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-47,-1684);
ref = tildecomb;
}
);
width = 1472;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1370, 521}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-37,-1702);
ref = tildecomb;
}
);
width = 1482;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
},
{
name = m.uni0328_4;
position = "{1292, 527}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-50,-1692);
ref = tildecomb;
}
);
width = 1413;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7796;
}