{
glyphname = ubar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{816, 1087}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1458,723,l),
(1429,548,l),
(21,548,l),
(51,723,l)
);
},
{
closed = 1;
nodes = (
(371,-19,o),
(307,-2,o),
(258,34,cs),
(158,104,o),
(118,233,o),
(146,398,cs),
(260,1087,l),
(661,1087,l),
(561,486,ls),
(552,431,o),
(559,389,o),
(581,359,c),
(602,328,o),
(637,313,o),
(686,313,cs),
(719,313,o),
(748,320,o),
(773,334,cs),
(823,362,o),
(858,417,o),
(870,493,cs),
(969,1087,l),
(1370,1087,l),
(1190,0,l),
(804,0,l),
(847,289,l),
(879,289,l),
(836,200,o),
(780,127,o),
(711,69,cs),
(642,10,o),
(555,-19,o),
(450,-19,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{816, 1087}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1381,694,l),
(1355,535,l),
(18,535,l),
(45,694,l)
);
},
{
closed = 1;
nodes = (
(399,-18,o),
(336,-2,o),
(285,32,cs),
(183,98,o),
(137,225,o),
(166,401,cs),
(280,1087,l),
(572,1087,l),
(467,453,ls),
(456,382,o),
(464,328,o),
(493,289,cs),
(522,250,o),
(568,231,o),
(631,231,cs),
(673,231,o),
(712,240,o),
(747,258,cs),
(817,293,o),
(869,365,o),
(885,469,cs),
(987,1087,l),
(1280,1087,l),
(1100,0,l),
(818,0,l),
(861,277,l),
(895,277,l),
(848,183,o),
(790,110,o),
(721,59,cs),
(652,8,o),
(570,-18,o),
(475,-18,cs)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{816, 1087}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1298,662,l),
(1274,520,l),
(14,520,l),
(38,662,l)
);
},
{
closed = 1;
nodes = (
(429,-17,o),
(367,-2,o),
(314,30,cs),
(209,92,o),
(157,216,o),
(188,404,cs),
(301,1087,l),
(476,1087,l),
(366,418,ls),
(351,329,o),
(362,261,o),
(399,214,cs),
(435,166,o),
(492,142,o),
(571,142,cs),
(623,142,o),
(672,153,o),
(718,175,cs),
(810,219,o),
(880,308,o),
(901,443,cs),
(1007,1087,l),
(1183,1087,l),
(1003,0,l),
(833,0,l),
(876,264,l),
(912,264,l),
(861,164,o),
(801,92,o),
(732,49,cs),
(662,5,o),
(585,-17,o),
(502,-17,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0347;
position = "{578, 0}";
},
{
name = m.uni0302_1;
position = "{744, 1087}";
},
{
name = m.uni0328_4;
position = "{1077, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1159,589,l),
(1151,544,l),
(5,544,l),
(13,589,l)
);
},
{
closed = 1;
nodes = (
(408,-16,o),
(343,0,o),
(289,33,cs),
(180,98,o),
(125,216,o),
(150,368,cs),
(269,1087,l),
(315,1087,l),
(197,369,ls),
(180,267,o),
(198,185,o),
(252,123,cs),
(305,61,o),
(383,30,o),
(484,30,cs),
(553,30,o),
(618,45,o),
(678,74,cs),
(797,133,o),
(884,239,o),
(904,368,cs),
(1023,1087,l),
(1070,1087,l),
(890,0,l),
(844,0,l),
(883,241,l),
(895,241,l),
(856,155,o),
(800,91,o),
(725,48,cs),
(650,5,o),
(570,-16,o),
(484,-16,cs)
);
}
);
width = 1157;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 649;
}