{
glyphname = ubar.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{634, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1087}";
},
{
name = m.uni0328_4;
position = "{1264, 453}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1458,723,l),
(1429,548,l),
(21,548,l),
(51,723,l)
);
},
{
closed = 1;
nodes = (
(518,-19,o),
(423,0,o),
(346,39,cs),
(193,116,o),
(123,261,o),
(155,453,cs),
(260,1087,l),
(661,1087,l),
(561,481,ls),
(555,445,o),
(556,414,o),
(564,388,cs),
(580,335,o),
(624,305,o),
(685,305,cs),
(716,305,o),
(745,312,o),
(770,327,c),
(821,355,o),
(856,409,o),
(868,481,cs),
(968,1087,l),
(1369,1087,l),
(1264,453,ls),
(1248,357,o),
(1212,274,o),
(1155,203,cs),
(1042,62,o),
(859,-19,o),
(631,-19,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0347;
position = "{634, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1087}";
},
{
name = m.uni0328_4;
position = "{1264, 453}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1381,694,l),
(1355,535,l),
(18,535,l),
(45,694,l)
);
},
{
closed = 1;
nodes = (
(493,-19,o),
(408,-1,o),
(339,36,cs),
(201,108,o),
(140,245,o),
(171,432,cs),
(280,1087,l),
(572,1087,l),
(467,451,ls),
(460,403,o),
(461,362,o),
(472,329,cs),
(493,261,o),
(550,226,o),
(637,226,cs),
(681,226,o),
(720,235,o),
(754,252,cs),
(821,287,o),
(866,355,o),
(882,451,cs),
(987,1087,l),
(1279,1087,l),
(1171,432,ls),
(1156,339,o),
(1122,259,o),
(1071,192,cs),
(968,56,o),
(804,-19,o),
(596,-19,cs)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{634, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1087}";
},
{
name = m.uni0328_4;
position = "{1264, 453}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1298,662,l),
(1274,520,l),
(14,520,l),
(38,662,l)
);
},
{
closed = 1;
nodes = (
(468,-20,o),
(392,-3,o),
(331,31,cs),
(210,99,o),
(160,229,o),
(189,409,cs),
(301,1087,l),
(476,1087,l),
(366,418,ls),
(356,357,o),
(358,306,o),
(372,265,cs),
(399,183,o),
(472,140,o),
(585,140,cs),
(642,140,o),
(693,151,o),
(736,172,cs),
(822,214,o),
(877,295,o),
(897,418,cs),
(1007,1087,l),
(1182,1087,l),
(1070,409,ls),
(1055,320,o),
(1025,243,o),
(980,179,cs),
(888,50,o),
(743,-20,o),
(559,-20,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0347;
position = "{563, 0}";
},
{
name = m.uni0302_1;
position = "{743, 1087}";
},
{
name = m.uni0328_4;
position = "{1144, 412}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1159,589,l),
(1151,544,l),
(5,544,l),
(13,589,l)
);
},
{
closed = 1;
nodes = (
(419,-16,o),
(353,0,o),
(296,33,cs),
(183,98,o),
(126,217,o),
(151,368,cs),
(269,1087,l),
(315,1087,l),
(197,369,ls),
(186,302,o),
(191,243,o),
(214,192,cs),
(258,90,o),
(361,30,o),
(494,30,cs),
(562,30,o),
(625,44,o),
(683,73,cs),
(799,129,o),
(882,234,o),
(905,369,cs),
(1023,1087,l),
(1069,1087,l),
(950,368,ls),
(937,293,o),
(910,226,o),
(867,168,cs),
(782,52,o),
(648,-16,o),
(495,-16,cs)
);
}
);
width = 1157;
}
);
unicode = 60968;
}