{
glyphname = ucaron.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1545}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (177,0);
ref = caroncomb;
}
);
width = 1297;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
},
{
name = t.uni0302;
position = "{813, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (175,0);
ref = caroncomb;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{815, 1545}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (172,0);
ref = caroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{544, 0}";
},
{
name = m.uni0302_1;
position = "{801, 1557}";
},
{
name = m.uni0328_4;
position = "{1125, 412}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (176,0);
ref = caroncomb;
}
);
width = 1133;
}
);
unicode = 60970;
}