{
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _t.uni0367_2;
position = "{-493, 1818}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-500,1338,l),
(-430,1754,l),
(-244,1754,l),
(-334,1202,l),
(-499,1202,l)
);
},
{
closed = 1;
nodes = (
(-399,1460,l),
(-411,1383,o),
(-441,1320,o),
(-489,1270,cs),
(-537,1219,o),
(-597,1193,o),
(-668,1192,c),
(-724,1193,o),
(-767,1211,o),
(-797,1245,cs),
(-826,1278,o),
(-835,1334,o),
(-822,1411,cs),
(-768,1754,l),
(-586,1754,l),
(-642,1411,ls),
(-646,1386,o),
(-643,1367,o),
(-632,1355,cs),
(-621,1342,o),
(-605,1336,o),
(-585,1336,cs),
(-544,1336,o),
(-514,1348,o),
(-496,1373,cs),
(-478,1398,o),
(-467,1426,o),
(-462,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-493, 1818}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-430,1334,l),
(-360,1754,l),
(-199,1754,l),
(-289,1202,l),
(-424,1202,l)
);
},
{
closed = 1;
nodes = (
(-337,1460,l),
(-349,1383,o),
(-377,1319,o),
(-422,1269,cs),
(-467,1219,o),
(-526,1193,o),
(-600,1192,c),
(-656,1193,o),
(-699,1211,o),
(-728,1246,cs),
(-757,1281,o),
(-765,1338,o),
(-752,1419,cs),
(-698,1754,l),
(-539,1754,l),
(-595,1418,ls),
(-600,1384,o),
(-597,1359,o),
(-586,1343,cs),
(-575,1326,o),
(-556,1318,o),
(-529,1318,cs),
(-486,1318,o),
(-455,1331,o),
(-434,1358,cs),
(-413,1384,o),
(-399,1417,o),
(-392,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-493, 1818}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-354,1330,l),
(-284,1754,l),
(-151,1754,l),
(-241,1202,l),
(-342,1202,l)
);
},
{
closed = 1;
nodes = (
(-269,1460,l),
(-282,1381,o),
(-309,1317,o),
(-350,1268,cs),
(-391,1218,o),
(-450,1193,o),
(-526,1192,c),
(-583,1193,o),
(-625,1211,o),
(-654,1247,cs),
(-682,1283,o),
(-689,1343,o),
(-676,1428,cs),
(-622,1754,l),
(-489,1754,l),
(-545,1426,ls),
(-552,1382,o),
(-549,1350,o),
(-537,1330,cs),
(-525,1309,o),
(-502,1299,o),
(-469,1299,cs),
(-424,1299,o),
(-390,1313,o),
(-366,1341,c),
(-341,1368,o),
(-325,1407,o),
(-316,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-433, 1818}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-238,1324,l),
(-168,1754,l),
(-120,1754,l),
(-212,1202,l),
(-245,1202,l)
);
},
{
closed = 1;
nodes = (
(-185,1466,l),
(-198,1383,o),
(-229,1317,o),
(-276,1268,cs),
(-323,1219,o),
(-379,1193,o),
(-444,1192,c),
(-503,1193,o),
(-545,1212,o),
(-570,1247,cs),
(-595,1282,o),
(-603,1333,o),
(-592,1401,cs),
(-534,1754,l),
(-486,1754,l),
(-542,1435,ls),
(-554,1360,o),
(-552,1308,o),
(-537,1281,cs),
(-522,1254,o),
(-486,1240,o),
(-429,1240,cs),
(-374,1240,o),
(-327,1260,o),
(-290,1300,cs),
(-252,1340,o),
(-227,1395,o),
(-216,1464,c)
);
}
);
width = 0;
}
);
unicode = 871;
}