{
glyphname = udiaeresiscomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-714,1949,o),
(-669,1988,o),
(-614,1987,c),
(-553,1988,o),
(-515,1952,o),
(-526,1900,c),
(-531,1847,o),
(-578,1810,o),
(-642,1810,cs),
(-699,1810,o),
(-733,1848,o),
(-726,1900,c)
);
},
{
closed = 1;
nodes = (
(-410,1952,o),
(-362,1988,o),
(-307,1987,c),
(-246,1988,o),
(-208,1949,o),
(-219,1900,c),
(-228,1848,o),
(-274,1810,o),
(-335,1810,cs),
(-390,1810,o),
(-427,1848,o),
(-422,1900,c)
);
},
{
closed = 1;
nodes = (
(-490,1338,l),
(-422,1754,l),
(-233,1754,l),
(-326,1202,l),
(-490,1202,l)
);
},
{
closed = 1;
nodes = (
(-391,1460,l),
(-402,1383,o),
(-431,1320,o),
(-479,1270,cs),
(-527,1219,o),
(-587,1193,o),
(-660,1192,c),
(-716,1193,o),
(-759,1211,o),
(-788,1245,cs),
(-817,1278,o),
(-826,1334,o),
(-814,1411,cs),
(-758,1754,l),
(-578,1754,l),
(-634,1411,l),
(-637,1386,o),
(-633,1367,o),
(-622,1355,cs),
(-611,1342,o),
(-596,1336,o),
(-577,1336,cs),
(-534,1336,o),
(-503,1348,o),
(-485,1373,cs),
(-467,1398,o),
(-457,1426,o),
(-454,1458,c)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-648,1938,o),
(-608,1974,o),
(-557,1974,cs),
(-502,1974,o),
(-471,1941,o),
(-480,1894,c),
(-485,1846,o),
(-526,1813,o),
(-583,1813,cs),
(-635,1813,o),
(-666,1846,o),
(-659,1894,c)
);
},
{
closed = 1;
nodes = (
(-375,1940,o),
(-333,1974,o),
(-281,1974,cs),
(-225,1974,o),
(-197,1938,o),
(-206,1893,cs),
(-214,1848,o),
(-251,1813,o),
(-307,1813,cs),
(-359,1813,o),
(-391,1848,o),
(-384,1893,c)
);
},
{
closed = 1;
nodes = (
(-434,1334,l),
(-365,1754,l),
(-204,1754,l),
(-296,1202,l),
(-429,1202,l)
);
},
{
closed = 1;
nodes = (
(-342,1460,l),
(-353,1383,o),
(-382,1319,o),
(-427,1269,cs),
(-472,1219,o),
(-531,1193,o),
(-605,1192,c),
(-662,1193,o),
(-704,1211,o),
(-733,1246,cs),
(-762,1281,o),
(-770,1338,o),
(-757,1419,cs),
(-702,1754,l),
(-545,1754,l),
(-601,1418,l),
(-606,1384,o),
(-602,1359,o),
(-591,1343,cs),
(-579,1326,o),
(-560,1318,o),
(-535,1318,cs),
(-491,1318,o),
(-459,1331,o),
(-438,1358,cs),
(-417,1384,o),
(-403,1417,o),
(-397,1458,c)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-577,1927,o),
(-541,1959,o),
(-496,1959,cs),
(-448,1959,o),
(-423,1928,o),
(-431,1887,c),
(-436,1846,o),
(-468,1816,o),
(-520,1816,cs),
(-565,1816,o),
(-593,1844,o),
(-586,1887,c)
);
},
{
closed = 1;
nodes = (
(-335,1926,o),
(-303,1959,o),
(-252,1959,cs),
(-203,1959,o),
(-183,1926,o),
(-191,1886,cs),
(-198,1846,o),
(-225,1816,o),
(-276,1816,cs),
(-327,1816,o),
(-350,1846,o),
(-343,1886,cs)
);
},
{
closed = 1;
nodes = (
(-374,1330,l),
(-304,1754,l),
(-172,1754,l),
(-263,1202,l),
(-362,1202,l)
);
},
{
closed = 1;
nodes = (
(-289,1460,l),
(-302,1381,o),
(-329,1317,o),
(-370,1268,cs),
(-411,1218,o),
(-470,1193,o),
(-546,1192,c),
(-603,1193,o),
(-646,1211,o),
(-674,1247,cs),
(-702,1283,o),
(-709,1343,o),
(-696,1428,cs),
(-642,1754,l),
(-509,1754,l),
(-565,1426,ls),
(-572,1382,o),
(-569,1350,o),
(-557,1330,cs),
(-544,1309,o),
(-522,1299,o),
(-489,1299,cs),
(-444,1299,o),
(-410,1313,o),
(-386,1341,c),
(-361,1368,o),
(-345,1407,o),
(-336,1458,c)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-479,1909,o),
(-459,1928,o),
(-436,1929,c),
(-407,1928,o),
(-388,1905,o),
(-392,1874,cs),
(-395,1855,o),
(-418,1835,o),
(-442,1834,c),
(-471,1835,o),
(-490,1858,o),
(-486,1886,c)
);
},
{
closed = 1;
nodes = (
(-295,1907,o),
(-275,1928,o),
(-251,1929,c),
(-223,1928,o),
(-200,1903,o),
(-207,1874,c),
(-214,1854,o),
(-234,1835,o),
(-257,1834,c),
(-286,1835,o),
(-307,1862,o),
(-302,1886,c)
);
},
{
closed = 1;
nodes = (
(-276,1324,l),
(-206,1754,l),
(-157,1754,l),
(-250,1202,l),
(-284,1202,l)
);
},
{
closed = 1;
nodes = (
(-223,1466,l),
(-236,1383,o),
(-266,1317,o),
(-313,1268,cs),
(-360,1219,o),
(-416,1193,o),
(-482,1192,c),
(-547,1193,o),
(-590,1214,o),
(-612,1253,cs),
(-633,1292,o),
(-637,1354,o),
(-624,1439,cs),
(-572,1754,l),
(-526,1754,l),
(-578,1435,ls),
(-590,1362,o),
(-588,1312,o),
(-573,1283,cs),
(-558,1254,o),
(-522,1240,o),
(-467,1240,cs),
(-412,1240,o),
(-365,1260,o),
(-327,1300,cs),
(-289,1339,o),
(-265,1394,o),
(-254,1464,c)
);
}
);
width = 0;
}
);
unicode = 7668;
}