{
glyphname = udieresisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresisgravecomb.lc;
}
);
width = 1297;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-5,0);
ref = dieresisgravecomb.lc;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1087}";
},
{
name = m.uni0328_4;
position = "{1189, 453}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresisgravecomb.lc;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{544, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{1125, 412}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (9,0);
ref = dieresisgravecomb.lc;
}
);
width = 1133;
}
);
unicode = 60978;
}