{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1022,851,l),
(1061,1087,l),
(1138,1087,ls),
(1159,1087,o),
(1171,1098,o),
(1174,1119,c),
(1210,1331,l),
(1510,1331,l),
(1468,1077,ls),
(1455,998,o),
(1421,941,o),
(1365,905,cs),
(1308,869,o),
(1244,851,o),
(1172,851,cs)
);
},
{
closed = 1;
nodes = (
(296,-19,o),
(232,-2,o),
(182,34,cs),
(82,104,o),
(43,233,o),
(71,398,cs),
(185,1087,l),
(586,1087,l),
(485,486,l),
(477,431,o),
(484,389,o),
(506,359,c),
(527,328,o),
(562,313,o),
(611,313,cs),
(644,313,o),
(673,320,o),
(698,334,cs),
(748,362,o),
(782,417,o),
(795,493,cs),
(894,1087,l),
(1294,1087,l),
(1114,0,l),
(728,0,l),
(772,289,l),
(804,289,l),
(761,200,o),
(705,127,o),
(636,69,cs),
(567,10,o),
(480,-19,o),
(375,-19,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1013,907,l),
(1043,1087,l),
(1117,1087,ls),
(1138,1087,o),
(1151,1098,o),
(1155,1120,cs),
(1190,1331,l),
(1423,1331,l),
(1386,1106,ls),
(1375,1038,o),
(1347,988,o),
(1302,956,cs),
(1257,923,o),
(1202,907,o),
(1137,907,cs)
);
},
{
closed = 1;
nodes = (
(328,-18,o),
(264,-2,o),
(213,32,cs),
(109,98,o),
(66,225,o),
(95,401,cs),
(208,1087,l),
(501,1087,l),
(395,453,ls),
(384,382,o),
(393,328,o),
(422,289,cs),
(451,250,o),
(496,231,o),
(559,231,cs),
(601,231,o),
(640,240,o),
(675,258,cs),
(745,293,o),
(796,365,o),
(813,469,cs),
(916,1087,l),
(1208,1087,l),
(1028,0,l),
(745,0,l),
(789,277,l),
(823,277,l),
(776,183,o),
(718,110,o),
(649,59,cs),
(579,8,o),
(497,-18,o),
(403,-18,cs)
);
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1003,967,l),
(1023,1087,l),
(1095,1087,ls),
(1117,1087,o),
(1130,1098,o),
(1134,1121,cs),
(1169,1331,l),
(1329,1331,l),
(1297,1137,ls),
(1288,1080,o),
(1267,1038,o),
(1234,1010,cs),
(1201,981,o),
(1156,967,o),
(1099,967,cs)
);
},
{
closed = 1;
nodes = (
(361,-17,o),
(299,-2,o),
(246,30,cs),
(140,92,o),
(89,216,o),
(120,404,cs),
(233,1087,l),
(408,1087,l),
(297,418,ls),
(283,329,o),
(294,261,o),
(331,214,cs),
(367,166,o),
(424,142,o),
(503,142,cs),
(555,142,o),
(604,153,o),
(650,175,cs),
(742,219,o),
(810,308,o),
(833,443,cs),
(939,1087,l),
(1114,1087,l),
(934,0,l),
(764,0,l),
(808,264,l),
(844,264,l),
(793,164,o),
(733,92,o),
(663,49,cs),
(593,5,o),
(517,-17,o),
(434,-17,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
},
{
name = m.uni0328_4;
position = "{1057, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1024,1041,l),
(1032,1087,l),
(1123,1087,ls),
(1174,1087,o),
(1204,1113,o),
(1213,1164,cs),
(1240,1331,l),
(1286,1331,l),
(1259,1164,ls),
(1252,1125,o),
(1237,1094,o),
(1212,1073,cs),
(1187,1052,o),
(1154,1041,o),
(1115,1041,cs)
);
},
{
closed = 1;
nodes = (
(396,-16,o),
(331,0,o),
(276,33,cs),
(167,98,o),
(113,216,o),
(138,368,cs),
(257,1087,l),
(303,1087,l),
(184,369,ls),
(167,267,o),
(186,185,o),
(240,123,cs),
(293,61,o),
(371,30,o),
(472,30,cs),
(541,30,o),
(606,45,o),
(666,74,cs),
(785,133,o),
(871,239,o),
(892,368,cs),
(1011,1087,l),
(1057,1087,l),
(877,0,l),
(831,0,l),
(871,241,l),
(883,241,l),
(844,155,o),
(788,91,o),
(713,48,cs),
(638,5,o),
(557,-16,o),
(472,-16,cs)
);
}
);
width = 1192;
}
);
leftKerningGroup = u2;
unicode = 432;
}