{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{816, 1545}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (151,0);
ref = gravecomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
},
{
name = t.uni0302;
position = "{845, 1545}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (180,0);
ref = gravecomb;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{816, 1545}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (212,0);
ref = gravecomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{798, 1545}";
},
{
name = m.uni0328_4;
position = "{1057, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (224,0);
ref = gravecomb;
}
);
width = 1192;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 7915;
}