{
glyphname = ukcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1228,0);
ref = y;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1888, 1087}";
},
{
name = m.uni0328_4;
position = "{1934, 0}";
},
{
name = m.uni0347;
position = "{2103, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1184,0);
ref = y;
}
);
width = 2365;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1136,0);
ref = y;
}
);
width = 2236;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1082,0);
ref = y;
}
);
width = 2139;
}
);
leftKerningGroup = a2;
rightKerningGroup = f;
unicode = 1145;
}