{
glyphname = ukcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1228,0);
ref = y;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1888, 1087}";
},
{
name = m.uni0328_4;
position = "{1934, 0}";
},
{
name = m.uni0347;
position = "{2103, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1184,0);
ref = y;
}
);
width = 2365;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1136,0);
ref = y;
}
);
width = 2236;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1082,0);
ref = y;
}
);
width = 2139;
}
);
leftKerningGroup = a2;
rightKerningGroup = f;
unicode = 1145;
}