{
glyphname = ulightcentralizationstrokecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-988,1070,l),
(-770,1338,l),
(-634,1257,l),
(-854,991,l)
);
},
{
closed = 1;
nodes = (
(-499,1338,l),
(-429,1754,l),
(-245,1754,l),
(-335,1202,l),
(-502,1202,l)
);
},
{
closed = 1;
nodes = (
(-400,1460,l),
(-414,1381,o),
(-445,1317,o),
(-493,1268,cs),
(-541,1219,o),
(-600,1193,o),
(-671,1192,c),
(-726,1193,o),
(-769,1211,o),
(-798,1245,cs),
(-827,1278,o),
(-835,1334,o),
(-821,1411,c),
(-767,1754,l),
(-585,1754,l),
(-641,1411,l),
(-646,1386,o),
(-643,1367,o),
(-633,1355,cs),
(-622,1342,o),
(-607,1336,o),
(-586,1336,cs),
(-546,1336,o),
(-517,1348,o),
(-498,1373,cs),
(-479,1397,o),
(-467,1425,o),
(-461,1458,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-918,1070,l),
(-704,1338,l),
(-588,1267,l),
(-804,1001,l)
);
},
{
closed = 1;
nodes = (
(-439,1334,l),
(-369,1754,l),
(-210,1754,l),
(-300,1202,l),
(-435,1202,l)
);
},
{
closed = 1;
nodes = (
(-347,1460,l),
(-360,1381,o),
(-389,1317,o),
(-434,1268,cs),
(-479,1219,o),
(-538,1193,o),
(-611,1192,c),
(-667,1193,o),
(-710,1211,o),
(-739,1246,cs),
(-768,1281,o),
(-775,1338,o),
(-761,1419,cs),
(-707,1754,l),
(-548,1754,l),
(-604,1418,ls),
(-609,1387,o),
(-607,1362,o),
(-597,1345,cs),
(-587,1327,o),
(-568,1318,o),
(-539,1318,cs),
(-497,1318,o),
(-465,1331,o),
(-443,1358,cs),
(-421,1384,o),
(-407,1417,o),
(-401,1458,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-842,1070,l),
(-632,1338,l),
(-539,1278,l),
(-749,1012,l)
);
},
{
closed = 1;
nodes = (
(-375,1330,l),
(-305,1754,l),
(-172,1754,l),
(-262,1202,l),
(-362,1202,l)
);
},
{
closed = 1;
nodes = (
(-289,1460,l),
(-302,1382,o),
(-329,1318,o),
(-370,1268,cs),
(-411,1218,o),
(-469,1193,o),
(-545,1192,c),
(-602,1193,o),
(-645,1211,o),
(-674,1247,cs),
(-702,1283,o),
(-709,1343,o),
(-695,1428,cs),
(-641,1754,l),
(-508,1754,l),
(-564,1426,ls),
(-570,1387,o),
(-568,1357,o),
(-559,1334,cs),
(-549,1311,o),
(-526,1299,o),
(-489,1299,cs),
(-444,1299,o),
(-409,1313,o),
(-384,1342,cs),
(-359,1371,o),
(-342,1409,o),
(-335,1458,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-750,1060,l),
(-584,1280,l),
(-548,1249,l),
(-712,1037,l)
);
},
{
closed = 1;
nodes = (
(-257,1324,l),
(-187,1754,l),
(-141,1754,l),
(-231,1202,l),
(-266,1202,l)
);
},
{
closed = 1;
nodes = (
(-206,1466,l),
(-219,1383,o),
(-250,1317,o),
(-297,1268,cs),
(-344,1219,o),
(-399,1193,o),
(-463,1192,c),
(-528,1193,o),
(-572,1214,o),
(-594,1253,cs),
(-616,1292,o),
(-620,1354,o),
(-605,1439,cs),
(-553,1754,l),
(-507,1754,l),
(-561,1435,ls),
(-573,1362,o),
(-571,1312,o),
(-556,1283,cs),
(-541,1254,o),
(-505,1240,o),
(-450,1240,cs),
(-395,1240,o),
(-348,1260,o),
(-310,1300,cs),
(-271,1339,o),
(-246,1394,o),
(-235,1464,c)
);
}
);
width = 0;
}
);
unicode = 7664;
}