{
glyphname = umod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{518, 870}";
},
{
name = m.uni0302_1;
position = "{610, 1496}";
},
{
name = m.uni0328_4;
position = "{869, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(308,861,o),
(253,884,o),
(217,929,cs),
(181,974,o),
(169,1031,o),
(180,1100,cs),
(245,1496,l),
(521,1496,l),
(465,1161,ls),
(461,1137,o),
(466,1118,o),
(479,1105,cs),
(492,1092,o),
(513,1085,o),
(542,1085,cs),
(570,1085,o),
(593,1092,o),
(610,1106,cs),
(627,1119,o),
(638,1138,o),
(642,1161,cs),
(697,1496,l),
(972,1496,l),
(869,870,l),
(609,870,l),
(631,1038,l),
(644,1038,l),
(619,991,o),
(586,949,o),
(544,914,cs),
(502,879,o),
(448,861,o),
(382,861,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0347;
position = "{518, 870}";
},
{
name = m.uni0302_1;
position = "{610, 1496}";
},
{
name = m.uni0328_4;
position = "{869, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(319,869,o),
(264,891,o),
(227,934,cs),
(190,977,o),
(178,1033,o),
(189,1102,cs),
(253,1490,l),
(477,1490,l),
(420,1149,ls),
(415,1119,o),
(421,1096,o),
(438,1079,cs),
(455,1062,o),
(481,1053,o),
(517,1053,cs),
(552,1053,o),
(582,1062,o),
(606,1079,cs),
(629,1096,o),
(644,1120,o),
(649,1151,cs),
(704,1490,l),
(928,1490,l),
(827,878,l),
(615,878,l),
(637,1038,l),
(652,1038,l),
(626,989,o),
(592,949,o),
(549,917,cs),
(506,885,o),
(454,869,o),
(392,869,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{518, 870}";
},
{
name = m.uni0302_1;
position = "{610, 1496}";
},
{
name = m.uni0328_4;
position = "{869, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(330,877,o),
(275,898,o),
(238,939,cs),
(200,980,o),
(187,1035,o),
(198,1104,cs),
(261,1484,l),
(430,1484,l),
(372,1136,ls),
(366,1100,o),
(373,1072,o),
(394,1051,cs),
(414,1030,o),
(446,1019,o),
(490,1019,cs),
(533,1019,o),
(570,1030,o),
(601,1051,cs),
(632,1072,o),
(650,1102,o),
(656,1141,cs),
(712,1484,l),
(881,1484,l),
(782,886,l),
(621,886,l),
(644,1037,l),
(661,1037,l),
(634,988,o),
(598,949,o),
(555,920,cs),
(511,891,o),
(460,877,o),
(402,877,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{488, 885}";
},
{
name = m.uni0302_1;
position = "{581, 1477}";
},
{
name = m.uni0328_4;
position = "{793, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(366,893,o),
(310,911,o),
(269,948,cs),
(228,985,o),
(212,1035,o),
(223,1098,cs),
(284,1465,l),
(331,1465,l),
(271,1099,ls),
(262,1050,o),
(275,1010,o),
(308,981,cs),
(341,952,o),
(387,937,o),
(448,937,cs),
(510,937,o),
(564,952,o),
(611,983,cs),
(657,1014,o),
(684,1054,o),
(693,1104,cs),
(753,1465,l),
(799,1465,l),
(706,901,l),
(660,901,l),
(681,1029,l),
(693,1029,l),
(668,983,o),
(633,949,o),
(588,927,cs),
(542,904,o),
(492,893,o),
(438,893,cs)
);
}
);
width = 779;
}
);
unicode = 7512;
}