{
glyphname = unaspiratedmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1034,1601,l),
(1002,1394,l),
(304,1394,l),
(337,1601,l)
);
},
{
closed = 1;
nodes = (
(992,1344,l),
(958,1139,l),
(260,1139,l),
(294,1344,l)
);
}
);
width = 1026;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(988,1571,l),
(960,1398,l),
(280,1398,l),
(309,1571,l)
);
},
{
closed = 1;
nodes = (
(948,1326,l),
(920,1154,l),
(239,1154,l),
(268,1326,l)
);
}
);
width = 960;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(939,1538,l),
(915,1402,l),
(254,1402,l),
(279,1538,l)
);
},
{
closed = 1;
nodes = (
(901,1307,l),
(879,1170,l),
(216,1170,l),
(240,1307,l)
);
}
);
width = 889;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(866,1485,l),
(858,1438,l),
(222,1438,l),
(229,1485,l)
);
},
{
closed = 1;
nodes = (
(830,1266,l),
(822,1219,l),
(184,1219,l),
(192,1266,l)
);
}
);
width = 782;
}
);
unicode = 749;
}