{
glyphname = unaspiratedmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1034,1601,l),
(1002,1394,l),
(304,1394,l),
(337,1601,l)
);
},
{
closed = 1;
nodes = (
(992,1344,l),
(958,1139,l),
(260,1139,l),
(294,1344,l)
);
}
);
width = 1026;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(988,1571,l),
(960,1398,l),
(280,1398,l),
(309,1571,l)
);
},
{
closed = 1;
nodes = (
(948,1326,l),
(920,1154,l),
(239,1154,l),
(268,1326,l)
);
}
);
width = 960;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(939,1538,l),
(915,1402,l),
(254,1402,l),
(279,1538,l)
);
},
{
closed = 1;
nodes = (
(901,1307,l),
(879,1170,l),
(216,1170,l),
(240,1307,l)
);
}
);
width = 889;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(866,1485,l),
(858,1438,l),
(222,1438,l),
(229,1485,l)
);
},
{
closed = 1;
nodes = (
(830,1266,l),
(822,1219,l),
(184,1219,l),
(192,1266,l)
);
}
);
width = 782;
}
);
unicode = 749;
}