{
glyphname = underscoredbl;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(837,-273,l),
(813,-416,l),
(-134,-416,l),
(-110,-273,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(857,-147,l),
(-90,-147,l),
(-66,0,l)
);
}
);
width = 1001;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(809,-265,l),
(784,-416,l),
(-155,-416,l),
(-130,-265,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(826,-153,l),
(-113,-153,l),
(-88,0,l)
);
}
);
width = 950;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(779,-256,l),
(753,-416,l),
(-178,-416,l),
(-152,-256,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(793,-159,l),
(-138,-159,l),
(-112,0,l)
);
}
);
width = 895;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(733,-247,l),
(723,-294,l),
(-200,-294,l),
(-190,-247,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(765,-45,l),
(-158,-45,l),
(-150,0,l)
);
}
);
width = 809;
}
);
unicode = 8215;
}