{
glyphname = underscore;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(874,-286,l),
(-136,-286,l),
(-90,0,l)
);
}
);
width = 1011;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(883,0,l),
(846,-227,l),
(-126,-227,l),
(-90,0,l)
);
}
);
width = 974;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(816,-163,l),
(-116,-163,l),
(-90,0,l)
);
}
);
width = 933;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(787,-46,l),
(-97,-46,l),
(-89,0,l)
);
}
);
width = 885;
}
);
unicode = 95;
}