{
glyphname = underscoredblcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-351,-82,l),
(-385,-288,l),
(-1328,-288,l),
(-1293,-82,l)
);
},
{
closed = 1;
nodes = (
(-399,-365,l),
(-431,-573,l),
(-1376,-573,l),
(-1344,-365,l)
);
}
);
width = 12;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-301,-83,l),
(-331,-267,l),
(-1269,-267,l),
(-1238,-83,l)
);
},
{
closed = 1;
nodes = (
(-346,-353,l),
(-375,-538,l),
(-1314,-538,l),
(-1284,-353,l)
);
}
);
width = 6;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-247,-84,l),
(-273,-245,l),
(-1206,-245,l),
(-1179,-84,l)
);
},
{
closed = 1;
nodes = (
(-289,-340,l),
(-315,-501,l),
(-1246,-501,l),
(-1220,-340,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-221,-126,l),
(-227,-174,l),
(-1112,-174,l),
(-1105,-126,l)
);
},
{
closed = 1;
nodes = (
(-259,-365,l),
(-267,-411,l),
(-1152,-411,l),
(-1144,-365,l)
);
}
);
width = 0;
}
);
unicode = 61129;
}