{
glyphname = underscoredbl;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(837,-273,l),
(813,-416,l),
(-134,-416,l),
(-110,-273,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(857,-147,l),
(-90,-147,l),
(-66,0,l)
);
}
);
width = 1001;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(809,-265,l),
(784,-416,l),
(-155,-416,l),
(-130,-265,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(826,-153,l),
(-113,-153,l),
(-88,0,l)
);
}
);
width = 950;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(779,-256,l),
(753,-416,l),
(-178,-416,l),
(-152,-256,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(793,-159,l),
(-138,-159,l),
(-112,0,l)
);
}
);
width = 895;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(733,-247,l),
(723,-294,l),
(-200,-294,l),
(-190,-247,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(765,-45,l),
(-158,-45,l),
(-150,0,l)
);
}
);
width = 809;
}
);
unicode = 8215;
}