{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{178, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-170,-465,l),
(-16,-118,l),
(345,-118,l),
(102,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{178, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-128,-478,l),
(21,-118,l),
(296,-118,l),
(79,-478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{178, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-82,-493,l),
(62,-118,l),
(243,-118,l),
(55,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{160, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-50,-493,l),
(108,-118,l),
(159,-118,l),
(-14,-493,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}