{
glyphname = uni02BA;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (514,0);
ref = primemod;
}
);
width = 1029;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (486,0);
ref = primemod;
}
);
width = 975;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (456,0);
ref = primemod;
}
);
width = 916;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 545;
}
);
unicode = 698;
}