{
glyphname = uni2DFF;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1190,1518,l),
(-719,1518,l),
(-743,1389,l),
(-1212,1389,l)
);
},
{
closed = 1;
nodes = (
(-1262,1754,l),
(-1082,1754,l),
(-1172,1202,l),
(-1352,1202,l)
);
},
{
closed = 1;
nodes = (
(-489,1754,l),
(-295,1754,l),
(-559,1396,l),
(-659,1396,l),
(-671,1447,l)
);
},
{
closed = 1;
nodes = (
(-877,1754,l),
(-681,1754,l),
(-601,1443,l),
(-627,1396,l),
(-725,1396,l)
);
},
{
closed = 1;
nodes = (
(-774,1202,l),
(-729,1472,l),
(-540,1472,l),
(-583,1202,l)
);
},
{
closed = 1;
nodes = (
(-768,1754,l),
(-411,1754,l),
(-476,1631,l),
(-742,1631,l)
);
},
{
closed = 1;
nodes = (
(-839,1202,l),
(-1026,1202,l),
(-1011,1305,l),
(-998,1382,o),
(-966,1437,o),
(-913,1470,cs),
(-860,1503,o),
(-792,1519,o),
(-711,1519,cs),
(-537,1519,ls),
(-484,1519,o),
(-440,1512,o),
(-403,1498,cs),
(-330,1469,o),
(-295,1409,o),
(-314,1305,c),
(-328,1202,l),
(-513,1202,l),
(-500,1305,l),
(-494,1332,o),
(-497,1353,o),
(-508,1367,cs),
(-519,1381,o),
(-536,1388,o),
(-559,1389,c),
(-736,1389,l),
(-761,1388,o),
(-780,1381,o),
(-795,1367,cs),
(-810,1352,o),
(-820,1332,o),
(-826,1305,c)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-984,1515,l),
(-544,1515,l),
(-563,1399,l),
(-1003,1399,l)
);
},
{
closed = 1;
nodes = (
(-1054,1754,l),
(-896,1754,l),
(-986,1202,l),
(-1144,1202,l)
);
},
{
closed = 1;
nodes = (
(-313,1754,l),
(-141,1754,l),
(-422,1399,l),
(-503,1399,l),
(-515,1453,l)
);
},
{
closed = 1;
nodes = (
(-721,1754,l),
(-548,1754,l),
(-447,1450,l),
(-473,1399,l),
(-554,1399,l)
);
},
{
closed = 1;
nodes = (
(-603,1202,l),
(-556,1488,l),
(-398,1488,l),
(-444,1202,l)
);
},
{
closed = 1;
nodes = (
(-618,1754,l),
(-251,1754,l),
(-309,1641,l),
(-598,1641,l)
);
},
{
closed = 1;
nodes = (
(-706,1202,l),
(-863,1202,l),
(-849,1294,ls),
(-836,1371,o),
(-806,1427,o),
(-757,1463,cs),
(-708,1498,o),
(-640,1516,o),
(-555,1516,cs),
(-386,1516,ls),
(-335,1516,o),
(-292,1509,o),
(-256,1496,cs),
(-184,1468,o),
(-149,1406,o),
(-168,1294,c),
(-181,1202,l),
(-336,1202,l),
(-324,1294,l),
(-317,1333,o),
(-320,1361,o),
(-333,1376,cs),
(-346,1391,o),
(-369,1399,o),
(-404,1399,cs),
(-575,1399,ls),
(-606,1399,o),
(-632,1392,o),
(-652,1379,cs),
(-672,1365,o),
(-686,1337,o),
(-694,1294,c)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-760,1512,l),
(-354,1512,l),
(-368,1410,l),
(-776,1410,l)
);
},
{
closed = 1;
nodes = (
(-828,1754,l),
(-695,1754,l),
(-785,1202,l),
(-918,1202,l)
);
},
{
closed = 1;
nodes = (
(-122,1754,l),
(25,1754,l),
(-274,1402,l),
(-335,1402,l),
(-345,1460,l)
);
},
{
closed = 1;
nodes = (
(-551,1754,l),
(-404,1754,l),
(-281,1458,l),
(-307,1402,l),
(-368,1402,l)
);
},
{
closed = 1;
nodes = (
(-418,1202,l),
(-368,1505,l),
(-245,1505,l),
(-294,1202,l)
);
},
{
closed = 1;
nodes = (
(-455,1754,l),
(-77,1754,l),
(-128,1652,l),
(-443,1652,l)
);
},
{
closed = 1;
nodes = (
(-562,1202,l),
(-686,1202,l),
(-673,1283,ls),
(-660,1358,o),
(-632,1415,o),
(-588,1454,cs),
(-543,1493,o),
(-476,1513,o),
(-385,1513,cs),
(-223,1513,ls),
(-174,1513,o),
(-132,1506,o),
(-97,1493,cs),
(-25,1466,o),
(10,1403,o),
(-10,1283,c),
(-21,1202,l),
(-144,1202,l),
(-134,1283,l),
(-125,1334,o),
(-128,1368,o),
(-143,1385,cs),
(-158,1402,o),
(-189,1410,o),
(-237,1410,cs),
(-400,1410,ls),
(-439,1410,o),
(-471,1404,o),
(-497,1391,cs),
(-522,1378,o),
(-540,1342,o),
(-550,1283,c)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-604,1490,l),
(-149,1490,l),
(-157,1445,l),
(-610,1445,l)
);
},
{
closed = 1;
nodes = (
(-578,1754,l),
(-530,1754,l),
(-622,1202,l),
(-668,1202,l)
);
},
{
closed = 1;
nodes = (
(111,1754,l),
(175,1754,l),
(-145,1406,l),
(-153,1406,l),
(-149,1471,l)
);
},
{
closed = 1;
nodes = (
(-341,1754,l),
(-287,1754,l),
(-119,1467,l),
(-127,1406,l),
(-135,1406,l)
);
},
{
closed = 1;
nodes = (
(-198,1202,l),
(-153,1470,l),
(-108,1470,l),
(-151,1202,l)
);
},
{
closed = 1;
nodes = (
(-298,1754,l),
(125,1754,l),
(116,1709,l),
(-306,1709,l)
);
},
{
closed = 1;
nodes = (
(-449,1202,l),
(-496,1202,l),
(-485,1273,ls),
(-473,1353,o),
(-446,1409,o),
(-403,1442,cs),
(-360,1475,o),
(-294,1491,o),
(-205,1491,cs),
(-49,1491,ls),
(8,1491,o),
(54,1484,o),
(87,1469,cs),
(154,1439,o),
(174,1377,o),
(158,1273,cs),
(146,1202,l),
(101,1202,l),
(110,1273,l),
(121,1340,o),
(115,1386,o),
(92,1409,cs),
(69,1432,o),
(20,1444,o),
(-57,1445,c),
(-212,1445,l),
(-287,1444,o),
(-341,1432,o),
(-374,1407,cs),
(-407,1382,o),
(-429,1338,o),
(-440,1273,c)
);
}
);
width = 0;
}
);
unicode = 11775;
}