{
glyphname = upBlackArrow;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1352,1606,l),
(2227,558,l),
(1715,558,l),
(1623,0,l),
(550,0,l),
(645,558,l)
);
}
);
width = 2359;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(165,645,l),
(1283,1606,l),
(2085,645,l),
(1606,645,l),
(1500,0,l),
(537,0,l),
(645,645,l)
);
}
);
width = 2221;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(200,740,l),
(1209,1606,l),
(1931,740,l),
(1487,740,l),
(1366,0,l),
(522,0,l),
(644,740,l)
);
}
);
width = 2071;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(212,908,l),
(1026,1606,l),
(1609,908,l),
(1215,908,l),
(1063,0,l),
(456,0,l),
(609,908,l)
);
}
);
width = 1705;
}
);
unicode = 11014;
}