{
glyphname = upBlackArrow;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1352,1606,l),
(2227,558,l),
(1715,558,l),
(1623,0,l),
(550,0,l),
(645,558,l)
);
}
);
width = 2359;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(165,645,l),
(1283,1606,l),
(2085,645,l),
(1606,645,l),
(1500,0,l),
(537,0,l),
(645,645,l)
);
}
);
width = 2221;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(200,740,l),
(1209,1606,l),
(1931,740,l),
(1487,740,l),
(1366,0,l),
(522,0,l),
(644,740,l)
);
}
);
width = 2071;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(212,908,l),
(1026,1606,l),
(1609,908,l),
(1215,908,l),
(1063,0,l),
(456,0,l),
(609,908,l)
);
}
);
width = 1705;
}
);
unicode = 11014;
}