{
glyphname = urabovecomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-424,1280,o),
(-400,1301,o),
(-392,1342,c),
(-389,1366,o),
(-393,1384,o),
(-402,1396,cs),
(-411,1407,o),
(-428,1414,o),
(-455,1415,c),
(-431,1557,l),
(-400,1557,o),
(-371,1549,o),
(-343,1533,cs),
(-286,1501,o),
(-247,1437,o),
(-264,1345,cs),
(-276,1278,o),
(-303,1227,o),
(-345,1190,cs),
(-386,1153,o),
(-432,1135,o),
(-482,1135,cs),
(-591,1135,o),
(-637,1191,o),
(-640,1306,cs),
(-641,1350,o),
(-647,1376,o),
(-658,1384,cs),
(-669,1392,o),
(-679,1396,o),
(-687,1397,c),
(-720,1396,o),
(-749,1374,o),
(-752,1343,c),
(-757,1324,o),
(-754,1310,o),
(-744,1301,cs),
(-733,1292,o),
(-716,1288,o),
(-693,1288,c),
(-720,1133,l),
(-778,1133,o),
(-822,1151,o),
(-852,1188,cs),
(-881,1225,o),
(-890,1276,o),
(-878,1343,c),
(-868,1406,o),
(-841,1455,o),
(-796,1490,cs),
(-751,1525,o),
(-704,1543,o),
(-655,1543,cs),
(-607,1543,o),
(-571,1529,o),
(-546,1502,cs),
(-521,1475,o),
(-508,1432,o),
(-506,1374,c),
(-498,1297,o),
(-479,1280,o),
(-455,1280,cs)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-375,1262,o),
(-351,1286,o),
(-343,1327,c),
(-340,1349,o),
(-343,1368,o),
(-352,1383,cs),
(-361,1398,o),
(-380,1407,o),
(-409,1408,c),
(-389,1524,l),
(-358,1524,o),
(-330,1517,o),
(-303,1502,cs),
(-249,1473,o),
(-212,1414,o),
(-227,1331,cs),
(-236,1275,o),
(-260,1230,o),
(-298,1195,cs),
(-335,1160,o),
(-381,1142,o),
(-434,1142,cs),
(-537,1142,o),
(-578,1194,o),
(-589,1305,cs),
(-592,1340,o),
(-598,1362,o),
(-608,1373,cs),
(-617,1383,o),
(-629,1388,o),
(-642,1388,cs),
(-678,1388,o),
(-706,1368,o),
(-711,1332,c),
(-716,1309,o),
(-712,1292,o),
(-700,1282,cs),
(-688,1272,o),
(-672,1266,o),
(-651,1265,c),
(-673,1143,l),
(-726,1144,o),
(-767,1161,o),
(-796,1195,cs),
(-825,1228,o),
(-835,1274,o),
(-826,1331,cs),
(-817,1386,o),
(-793,1429,o),
(-753,1462,cs),
(-713,1494,o),
(-668,1510,o),
(-619,1510,cs),
(-570,1510,o),
(-534,1496,o),
(-511,1469,cs),
(-487,1442,o),
(-473,1403,o),
(-469,1354,c),
(-458,1282,o),
(-441,1262,o),
(-410,1262,cs)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-322,1243,o),
(-297,1270,o),
(-290,1311,cs),
(-287,1330,o),
(-289,1350,o),
(-298,1369,cs),
(-306,1388,o),
(-326,1399,o),
(-359,1401,c),
(-343,1488,l),
(-312,1489,o),
(-284,1482,o),
(-259,1469,cs),
(-207,1441,o),
(-175,1388,o),
(-187,1315,cs),
(-194,1271,o),
(-214,1232,o),
(-247,1199,cs),
(-280,1166,o),
(-325,1149,o),
(-382,1150,c),
(-478,1149,o),
(-515,1199,o),
(-534,1304,cs),
(-539,1329,o),
(-545,1347,o),
(-553,1360,cs),
(-561,1373,o),
(-574,1379,o),
(-593,1379,cs),
(-633,1379,o),
(-658,1361,o),
(-667,1320,c),
(-672,1293,o),
(-667,1273,o),
(-654,1262,cs),
(-640,1251,o),
(-624,1244,o),
(-605,1241,c),
(-622,1154,l),
(-669,1155,o),
(-707,1170,o),
(-736,1201,cs),
(-765,1232,o),
(-777,1271,o),
(-770,1318,cs),
(-763,1364,o),
(-741,1402,o),
(-706,1431,cs),
(-671,1460,o),
(-628,1474,o),
(-579,1474,cs),
(-530,1474,o),
(-495,1460,o),
(-473,1433,cs),
(-450,1406,o),
(-436,1372,o),
(-429,1332,c),
(-416,1267,o),
(-398,1243,o),
(-361,1243,cs)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-247,1204,o),
(-206,1239,o),
(-198,1292,c),
(-192,1324,o),
(-199,1350,o),
(-220,1370,cs),
(-240,1389,o),
(-269,1400,o),
(-307,1401,c),
(-299,1447,l),
(-265,1446,o),
(-236,1439,o),
(-213,1426,cs),
(-166,1399,o),
(-140,1350,o),
(-152,1293,c),
(-158,1253,o),
(-176,1221,o),
(-205,1196,cs),
(-234,1171,o),
(-266,1158,o),
(-302,1159,c),
(-363,1158,o),
(-405,1203,o),
(-448,1288,c),
(-469,1333,o),
(-487,1362,o),
(-500,1375,cs),
(-513,1387,o),
(-528,1394,o),
(-547,1395,c),
(-604,1392,o),
(-645,1358,o),
(-654,1307,cs),
(-659,1276,o),
(-652,1250,o),
(-632,1231,cs),
(-612,1211,o),
(-582,1200,o),
(-543,1198,c),
(-552,1153,l),
(-602,1154,o),
(-641,1168,o),
(-670,1197,cs),
(-698,1225,o),
(-709,1262,o),
(-702,1307,c),
(-695,1344,o),
(-678,1376,o),
(-649,1402,cs),
(-620,1428,o),
(-586,1441,o),
(-547,1441,cs),
(-517,1441,o),
(-491,1431,o),
(-470,1411,cs),
(-448,1391,o),
(-427,1357,o),
(-406,1310,c),
(-366,1230,o),
(-339,1204,o),
(-299,1204,cs)
);
}
);
width = 0;
}
);
unicode = 7633;
}