{
glyphname = usabovecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-654,1426,o),
(-698,1434,o),
(-737,1449,cs),
(-815,1480,o),
(-861,1546,o),
(-841,1658,c),
(-833,1709,o),
(-813,1753,o),
(-781,1792,cs),
(-716,1869,o),
(-612,1914,o),
(-495,1914,cs),
(-392,1914,o),
(-313,1886,o),
(-256,1830,cs),
(-199,1774,o),
(-180,1693,o),
(-199,1586,c),
(-223,1433,o),
(-301,1334,o),
(-401,1271,cs),
(-501,1207,o),
(-613,1174,o),
(-705,1150,c),
(-758,1283,l),
(-707,1299,o),
(-654,1318,o),
(-600,1341,cs),
(-545,1363,o),
(-498,1394,o),
(-457,1435,cs),
(-416,1475,o),
(-390,1528,o),
(-379,1594,cs),
(-367,1666,o),
(-374,1716,o),
(-399,1744,cs),
(-424,1772,o),
(-456,1786,o),
(-496,1787,c),
(-534,1786,o),
(-569,1776,o),
(-602,1757,cs),
(-635,1737,o),
(-655,1706,o),
(-662,1664,cs),
(-671,1616,o),
(-663,1585,o),
(-640,1572,cs),
(-617,1559,o),
(-592,1552,o),
(-565,1551,c),
(-526,1552,o),
(-490,1558,o),
(-458,1571,c),
(-453,1464,l),
(-486,1443,o),
(-532,1426,o),
(-607,1426,cs)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-596,1426,o),
(-637,1434,o),
(-674,1449,cs),
(-748,1480,o),
(-792,1547,o),
(-773,1658,cs),
(-764,1709,o),
(-744,1754,o),
(-712,1793,cs),
(-648,1869,o),
(-548,1914,o),
(-440,1914,cs),
(-347,1914,o),
(-275,1886,o),
(-222,1831,cs),
(-169,1776,o),
(-152,1697,o),
(-171,1596,c),
(-195,1445,o),
(-267,1344,o),
(-360,1277,cs),
(-452,1210,o),
(-558,1174,o),
(-649,1150,c),
(-687,1271,l),
(-639,1286,o),
(-590,1304,o),
(-539,1327,cs),
(-488,1350,o),
(-444,1383,o),
(-405,1426,cs),
(-366,1469,o),
(-340,1527,o),
(-328,1601,cs),
(-317,1670,o),
(-324,1719,o),
(-349,1750,cs),
(-373,1781,o),
(-406,1796,o),
(-448,1796,cs),
(-489,1796,o),
(-525,1785,o),
(-557,1762,cs),
(-588,1739,o),
(-608,1706,o),
(-615,1664,cs),
(-624,1616,o),
(-617,1583,o),
(-596,1566,cs),
(-575,1548,o),
(-547,1539,o),
(-512,1539,cs),
(-472,1539,o),
(-440,1545,o),
(-409,1558,c),
(-400,1464,l),
(-436,1441,o),
(-483,1426,o),
(-552,1426,cs)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-534,1426,o),
(-571,1434,o),
(-606,1450,cs),
(-675,1481,o),
(-718,1548,o),
(-699,1659,cs),
(-690,1710,o),
(-669,1755,o),
(-638,1794,c),
(-574,1870,o),
(-478,1914,o),
(-381,1914,cs),
(-298,1914,o),
(-233,1887,o),
(-186,1833,cs),
(-138,1778,o),
(-123,1703,o),
(-140,1607,cs),
(-165,1458,o),
(-231,1355,o),
(-316,1284,cs),
(-400,1213,o),
(-498,1174,o),
(-589,1150,c),
(-610,1257,l),
(-566,1270,o),
(-521,1289,o),
(-474,1312,cs),
(-427,1335,o),
(-386,1369,o),
(-349,1416,cs),
(-312,1462,o),
(-286,1526,o),
(-273,1608,cs),
(-263,1673,o),
(-270,1723,o),
(-294,1756,cs),
(-317,1789,o),
(-352,1806,o),
(-397,1806,cs),
(-440,1806,o),
(-477,1793,o),
(-508,1767,cs),
(-539,1740,o),
(-558,1706,o),
(-565,1664,cs),
(-574,1616,o),
(-568,1581,o),
(-549,1559,cs),
(-530,1536,o),
(-498,1525,o),
(-455,1525,cs),
(-414,1525,o),
(-384,1531,o),
(-355,1543,c),
(-343,1464,l),
(-382,1440,o),
(-428,1426,o),
(-493,1426,cs)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-480,1426,o),
(-520,1436,o),
(-553,1457,cs),
(-618,1497,o),
(-652,1569,o),
(-637,1660,cs),
(-629,1708,o),
(-611,1751,o),
(-583,1790,cs),
(-526,1867,o),
(-440,1914,o),
(-349,1914,cs),
(-279,1914,o),
(-222,1887,o),
(-179,1834,cs),
(-136,1780,o),
(-122,1705,o),
(-137,1608,cs),
(-153,1512,o),
(-192,1421,o),
(-260,1342,cs),
(-328,1263,o),
(-422,1198,o),
(-545,1150,c),
(-558,1193,l),
(-480,1224,o),
(-415,1260,o),
(-363,1303,cs),
(-311,1345,o),
(-270,1392,o),
(-241,1445,cs),
(-212,1497,o),
(-192,1552,o),
(-183,1610,cs),
(-170,1697,o),
(-180,1762,o),
(-214,1805,cs),
(-247,1847,o),
(-293,1868,o),
(-350,1869,c),
(-409,1868,o),
(-461,1847,o),
(-508,1805,cs),
(-554,1763,o),
(-582,1711,o),
(-592,1650,cs),
(-601,1595,o),
(-590,1552,o),
(-559,1520,cs),
(-528,1488,o),
(-481,1472,o),
(-419,1473,cs),
(-380,1474,o),
(-331,1482,o),
(-274,1503,c),
(-273,1458,l),
(-326,1437,o),
(-384,1426,o),
(-433,1426,cs)
);
}
);
width = 0;
}
);
unicode = 7634;
}