{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-23,-853);
ref = crossbar;
}
);
width = 1252;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-32,-835);
ref = crossbar;
}
);
width = 1179;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-41,-816);
ref = crossbar;
}
);
width = 1100;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (9,-768);
ref = crossbar;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1201;
}