{
glyphname = utildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-119,-1668);
ref = tildecomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
},
{
name = t.uni0302;
position = "{525, -150}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-154,-1684);
ref = tildecomb;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-191,-1702);
ref = tildecomb;
}
);
width = 1167;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
},
{
name = m.uni0328_4;
position = "{1057, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-190,-1692);
ref = tildecomb;
}
);
width = 1134;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 7797;
}