{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{711, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(94,1087,l),
(497,1087,l),
(555,609,ls),
(574,461,o),
(582,313,o),
(590,149,c),
(511,149,l),
(572,313,o),
(628,461,o),
(695,609,cs),
(908,1087,l),
(1338,1087,l),
(768,0,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{711, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(112,1087,l),
(409,1087,l),
(500,534,ls),
(521,399,o),
(533,265,o),
(545,125,c),
(476,125,l),
(536,265,o),
(591,399,o),
(656,534,cs),
(928,1087,l),
(1247,1087,l),
(663,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{711, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(132,1087,l),
(313,1087,l),
(441,452,ls),
(465,332,o),
(479,213,o),
(496,98,c),
(439,98,l),
(495,213,o),
(549,332,o),
(613,452,cs),
(950,1087,l),
(1148,1087,l),
(550,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{515, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(158,1087,l),
(204,1087,l),
(378,337,ls),
(402,234,o),
(424,132,o),
(448,31,c),
(434,31,l),
(494,132,o),
(547,236,o),
(606,337,cs),
(1028,1087,l),
(1079,1087,l),
(467,0,l)
);
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}