{
glyphname = V;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(180,1490,l),
(632,1490,l),
(709,912,ls),
(726,787,o),
(741,661,o),
(753,534,cs),
(764,406,o),
(775,277,o),
(784,147,c),
(678,147,l),
(782,406,o),
(884,663,o),
(997,912,cs),
(1258,1490,l),
(1716,1490,l),
(985,0,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(186,1490,l),
(512,1490,l),
(635,762,l),
(648,671,o),
(661,573,o),
(674,468,cs),
(686,363,o),
(699,246,o),
(712,119,c),
(636,119,l),
(745,371,o),
(836,583,o),
(921,762,cs),
(1276,1490,l),
(1610,1490,l),
(851,0,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(193,1490,l),
(383,1490,l),
(554,599,ls),
(564,545,o),
(576,478,o),
(589,397,cs),
(602,316,o),
(617,213,o),
(634,89,c),
(591,89,l),
(706,334,o),
(785,496,o),
(838,599,cs),
(1296,1490,l),
(1496,1490,l),
(706,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{893, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(200,1490,l),
(246,1490,l),
(487,336,ls),
(498,283,o),
(509,230,o),
(520,177,cs),
(531,124,o),
(541,70,o),
(552,16,c),
(534,16,l),
(590,123,o),
(648,231,o),
(705,336,cs),
(1326,1490,l),
(1378,1490,l),
(574,0,l)
);
}
);
width = 1265;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}