{
glyphname = Vhook;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(385,1,o),
(300,44,cs),
(131,128,o),
(51,291,o),
(88,520,cs),
(248,1490,l),
(638,1490,l),
(478,520,ls),
(467,450,o),
(474,395,o),
(501,354,cs),
(527,313,o),
(581,291,o),
(662,290,c),
(743,291,o),
(802,312,o),
(839,353,cs),
(876,394,o),
(901,449,o),
(913,520,cs),
(999,1059,ls),
(1007,1110,o),
(1006,1145,o),
(995,1164,cs),
(984,1182,o),
(953,1191,o),
(903,1191,cs),
(872,1191,o),
(839,1188,o),
(795,1183,c),
(849,1492,l),
(912,1505,o),
(963,1510,o),
(1015,1510,cs),
(1162,1510,o),
(1267,1471,o),
(1332,1394,cs),
(1397,1317,o),
(1417,1205,o),
(1394,1059,cs),
(1307,520,ls),
(1289,406,o),
(1248,309,o),
(1185,228,cs),
(1122,147,o),
(1041,86,o),
(943,44,cs),
(845,1,o),
(734,-20,o),
(609,-20,cs)
);
}
);
width = 1404;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(463,-20,o),
(367,0,o),
(288,39,cs),
(128,118,o),
(51,273,o),
(87,497,cs),
(251,1490,l),
(555,1490,l),
(391,497,ls),
(376,407,o),
(387,339,o),
(425,293,cs),
(463,246,o),
(526,223,o),
(614,222,c),
(703,223,o),
(773,246,o),
(825,292,cs),
(876,338,o),
(910,406,o),
(925,497,cs),
(1024,1107,ls),
(1033,1166,o),
(1030,1206,o),
(1013,1228,cs),
(996,1249,o),
(962,1260,o),
(911,1260,cs),
(886,1260,o),
(854,1258,o),
(821,1253,c),
(863,1492,l),
(910,1504,o),
(959,1510,o),
(1008,1510,cs),
(1127,1510,o),
(1217,1475,o),
(1276,1406,cs),
(1335,1337,o),
(1353,1237,o),
(1332,1107,cs),
(1233,497,ls),
(1215,385,o),
(1175,291,o),
(1112,214,cs),
(1049,137,o),
(972,78,o),
(879,39,cs),
(786,0,o),
(684,-20,o),
(574,-20,cs)
);
}
);
width = 1336;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(436,-20,o),
(349,-2,o),
(275,35,cs),
(126,107,o),
(50,253,o),
(86,473,cs),
(254,1490,l),
(466,1490,l),
(296,473,ls),
(277,360,o),
(293,278,o),
(344,227,cs),
(394,175,o),
(467,149,o),
(562,149,cs),
(659,149,o),
(741,175,o),
(809,227,cs),
(876,278,o),
(919,360,o),
(938,473,cs),
(1051,1158,ls),
(1062,1225,o),
(1055,1271,o),
(1032,1297,cs),
(1009,1322,o),
(971,1335,o),
(920,1335,cs),
(899,1335,o),
(870,1333,o),
(849,1329,c),
(878,1492,l),
(909,1501,o),
(954,1510,o),
(1001,1510,cs),
(1091,1510,o),
(1162,1480,o),
(1215,1419,cs),
(1267,1358,o),
(1284,1271,o),
(1265,1158,cs),
(1152,473,ls),
(1134,363,o),
(1094,272,o),
(1032,199,cs),
(970,126,o),
(896,71,o),
(809,35,cs),
(722,-2,o),
(631,-20,o),
(536,-20,cs)
);
}
);
width = 1263;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(375,-23,o),
(294,-3,o),
(229,38,cs),
(100,119,o),
(45,270,o),
(78,474,cs),
(248,1490,l),
(290,1490,l),
(126,474,ls),
(102,330,o),
(121,219,o),
(182,141,cs),
(243,63,o),
(343,24,o),
(482,24,cs),
(621,24,o),
(736,64,o),
(829,144,cs),
(921,223,o),
(978,333,o),
(1001,474,cs),
(1131,1263,ls),
(1142,1335,o),
(1137,1387,o),
(1116,1418,cs),
(1095,1449,o),
(1055,1464,o),
(995,1465,c),
(966,1464,o),
(941,1462,o),
(913,1451,c),
(921,1496,l),
(946,1505,o),
(976,1510,o),
(1009,1510,cs),
(1078,1510,o),
(1127,1490,o),
(1155,1449,cs),
(1182,1408,o),
(1189,1346,o),
(1176,1263,cs),
(1049,474,ls),
(1032,369,o),
(997,280,o),
(946,206,cs),
(894,132,o),
(828,75,o),
(749,36,cs),
(669,-3,o),
(577,-23,o),
(473,-24,c)
);
}
);
width = 1152;
}
);
unicode = 434;
}