{
glyphname = Vsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1323, 0}";
},
{
name = m.uni0302_1;
position = "{1570, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1377, 0}";
},
{
name = m.uni0302_1;
position = "{1624, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (676,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1323, 0}";
},
{
name = m.uni0302_1;
position = "{1570, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1350, 0}";
},
{
name = m.uni0302_1;
position = "{1597, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (815,0);
ref = V;
}
);
width = 2828;
}
);
unicode = 127301;
}