{
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1937}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (345,403);
ref = tildecomb;
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = t.uni0302;
position = "{981, 1937}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (302,403);
ref = tildecomb;
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1937}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (255,403);
ref = tildecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1933}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (223,403);
ref = tildecomb;
}
);
width = 1265;
}
);
leftKerningGroup = V2;
unicode = 7804;
}