{
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1937}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (345,403);
ref = tildecomb;
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = t.uni0302;
position = "{981, 1937}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (302,403);
ref = tildecomb;
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1937}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (255,403);
ref = tildecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1933}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (223,403);
ref = tildecomb;
}
);
width = 1265;
}
);
leftKerningGroup = V2;
unicode = 7804;
}