{
glyphname = Vturned;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(875,1101,l),
(886,1490,l),
(1168,1490,l),
(1430,0,l)
);
},
{
closed = 1;
nodes = (
(905,1101,l),
(421,0,l),
(-16,0,l),
(737,1490,l),
(1018,1490,l)
);
}
);
width = 1602;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1013,0,l),
(851,1176,l),
(850,1490,l),
(1074,1490,l),
(1351,0,l)
);
},
{
closed = 1;
nodes = (
(881,1176,l),
(331,0,l),
(-7,0,l),
(761,1490,l),
(984,1490,l)
);
}
);
width = 1529;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(824,1257,l),
(810,1490,l),
(973,1490,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(856,1257,l),
(233,0,l),
(2,0,l),
(786,1490,l),
(948,1490,l)
);
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(799,1455,l),
(786,1490,l),
(840,1490,l),
(1126,0,l)
);
},
{
closed = 1;
nodes = (
(811,1457,l),
(51,0,l),
(-2,0,l),
(777,1490,l),
(824,1490,l)
);
}
);
width = 1306;
}
);
unicode = 581;
}