{
glyphname = Vwelsh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1043,967,l),
(1098,934,o),
(1147,893,o),
(1192,844,cs),
(1281,746,o),
(1331,621,o),
(1307,480,cs),
(1288,373,o),
(1248,282,o),
(1187,208,cs),
(1064,59,o),
(877,-20,o),
(664,-20,cs),
(497,-20,o),
(356,28,o),
(264,125,cs),
(171,222,o),
(131,372,o),
(164,577,c),
(177,642,l),
(198,773,o),
(241,889,o),
(308,990,cs),
(374,1091,o),
(455,1178,o),
(550,1250,cs),
(645,1321,o),
(748,1377,o),
(857,1416,cs),
(966,1455,o),
(1073,1479,o),
(1179,1487,c),
(1158,1183,l),
(1035,1166,o),
(908,1125,o),
(799,1038,cs),
(690,951,o),
(605,812,o),
(569,597,cs),
(555,511,ls),
(548,468,o),
(547,431,o),
(553,398,cs),
(565,333,o),
(608,294,o),
(704,295,c),
(739,294,o),
(771,301,o),
(800,314,cs),
(858,341,o),
(898,389,o),
(909,457,c),
(916,488,o),
(916,518,o),
(911,548,c),
(899,607,o),
(869,659,o),
(810,711,c)
);
}
);
width = 1476;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(860,972,l),
(926,945,o),
(984,906,o),
(1033,857,cs),
(1131,757,o),
(1180,621,o),
(1153,464,cs),
(1136,363,o),
(1100,277,o),
(1046,205,cs),
(938,60,o),
(769,-20,o),
(561,-20,cs),
(397,-20,o),
(273,39,o),
(197,143,cs),
(120,246,o),
(92,390,o),
(120,562,c),
(131,622,l),
(150,741,o),
(184,849,o),
(235,946,cs),
(286,1043,o),
(350,1129,o),
(427,1203,cs),
(504,1276,o),
(593,1336,o),
(694,1382,cs),
(794,1428,o),
(903,1459,o),
(1022,1474,c),
(1013,1234,l),
(868,1210,o),
(741,1153,o),
(641,1058,cs),
(541,962,o),
(471,823,o),
(438,632,cs),
(421,524,ls),
(410,461,o),
(410,407,o),
(421,362,cs),
(442,272,o),
(502,223,o),
(594,223,cs),
(638,223,o),
(678,232,o),
(714,250,cs),
(785,285,o),
(833,351,o),
(849,446,cs),
(858,498,o),
(857,544,o),
(846,585,cs),
(823,665,o),
(771,720,o),
(698,759,c)
);
}
);
width = 1285;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(661,978,l),
(740,957,o),
(807,921,o),
(861,871,cs),
(968,770,o),
(1016,622,o),
(987,447,cs),
(970,353,o),
(939,271,o),
(893,201,cs),
(801,61,o),
(653,-20,o),
(449,-20,cs),
(289,-20,o),
(184,52,o),
(125,162,cs),
(65,272,o),
(51,410,o),
(72,545,cs),
(81,601,ls),
(98,706,o),
(123,805,o),
(156,898,cs),
(189,991,o),
(235,1076,o),
(294,1152,cs),
(352,1228,o),
(427,1292,o),
(518,1345,cs),
(609,1398,o),
(720,1436,o),
(852,1459,c),
(855,1290,l),
(686,1257,o),
(559,1184,o),
(470,1079,cs),
(381,974,o),
(325,834,o),
(297,669,cs),
(276,538,ls),
(261,453,o),
(262,381,o),
(278,323,cs),
(310,206,o),
(387,146,o),
(475,146,cs),
(530,146,o),
(578,157,o),
(621,180,cs),
(705,224,o),
(762,310,o),
(783,435,cs),
(796,510,o),
(793,573,o),
(776,625,cs),
(741,728,o),
(665,787,o),
(577,812,c)
);
}
);
width = 1079;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(439,937,l),
(516,916,o),
(583,883,o),
(638,836,cs),
(749,742,o),
(803,602,o),
(775,430,cs),
(760,343,o),
(730,266,o),
(687,199,cs),
(599,63,o),
(469,-20,o),
(322,-20,cs),
(194,-20,o),
(99,41,o),
(45,153,cs),
(-10,265,o),
(-21,426,o),
(16,627,c),
(29,690,l),
(47,790,o),
(73,881,o),
(106,962,cs),
(139,1043,o),
(180,1114,o),
(229,1177,cs),
(278,1240,o),
(335,1292,o),
(401,1335,cs),
(466,1377,o),
(540,1410,o),
(623,1433,c),
(630,1391,l),
(474,1346,o),
(354,1262,o),
(262,1143,cs),
(170,1023,o),
(109,864,o),
(73,669,cs),
(63,613,ls),
(39,490,o),
(34,384,o),
(49,297,cs),
(78,121,o),
(176,26,o),
(332,27,c),
(393,26,o),
(452,44,o),
(508,80,cs),
(620,152,o),
(704,279,o),
(729,431,cs),
(742,512,o),
(738,583,o),
(716,644,cs),
(672,767,o),
(569,850,o),
(418,895,c)
);
}
);
width = 804;
}
);
unicode = 7932;
}