{
glyphname = vcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-629,1202,l),
(-549,1440,l),
(-418,1762,l),
(-230,1762,l),
(-508,1202,l)
);
},
{
closed = 1;
nodes = (
(-693,1202,l),
(-788,1762,l),
(-598,1762,l),
(-577,1440,l),
(-571,1202,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-568,1202,l),
(-492,1422,l),
(-348,1758,l),
(-180,1758,l),
(-462,1202,l)
);
},
{
closed = 1;
nodes = (
(-615,1202,l),
(-716,1758,l),
(-549,1758,l),
(-514,1422,l),
(-510,1202,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-501,1202,l),
(-431,1403,l),
(-272,1754,l),
(-125,1754,l),
(-413,1202,l)
);
},
{
closed = 1;
nodes = (
(-530,1202,l),
(-638,1754,l),
(-495,1754,l),
(-445,1403,l),
(-443,1202,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-427,1202,l),
(-355,1332,l),
(-132,1748,l),
(-84,1748,l),
(-378,1202,l)
);
},
{
closed = 1;
nodes = (
(-437,1202,l),
(-552,1748,l),
(-502,1748,l),
(-413,1332,l),
(-387,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}