{
glyphname = vdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{711, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (22,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = t.uni0302;
position = "{521, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (29,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{711, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (36,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{515, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (93,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 57962;
}