{
glyphname = vecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(673,1087,ls),
(823,1087,o),
(937,1064,o),
(1016,1018,cs),
(1095,972,o),
(1125,898,o),
(1108,796,cs),
(1099,740,o),
(1071,691,o),
(1022,648,cs),
(973,605,o),
(902,578,o),
(809,567,c),
(888,564,o),
(949,549,o),
(991,522,cs),
(1074,469,o),
(1097,387,o),
(1084,304,cs),
(1073,239,o),
(1046,183,o),
(1005,138,cs),
(922,46,o),
(778,0,o),
(569,0,cs)
);
},
{
closed = 1;
nodes = (
(424,282,l),
(604,282,ls),
(637,282,o),
(663,289,o),
(684,304,cs),
(705,318,o),
(717,339,o),
(722,366,cs),
(727,393,o),
(721,415,o),
(705,430,cs),
(689,445,o),
(665,453,o),
(632,453,cs),
(452,453,l)
);
},
{
closed = 1;
nodes = (
(485,648,l),
(612,648,ls),
(643,648,o),
(669,655,o),
(689,670,cs),
(709,685,o),
(721,704,o),
(726,729,c),
(734,781,o),
(696,810,o),
(627,810,cs),
(511,810,l)
);
}
);
width = 1167;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(677,1087,ls),
(813,1087,o),
(917,1063,o),
(988,1014,cs),
(1059,965,o),
(1086,893,o),
(1069,796,cs),
(1060,737,o),
(1032,687,o),
(986,647,cs),
(940,607,o),
(877,581,o),
(798,569,c),
(859,564,o),
(908,550,o),
(946,526,cs),
(1022,477,o),
(1054,398,o),
(1038,302,cs),
(1027,240,o),
(1002,186,o),
(963,141,cs),
(884,49,o),
(753,0,o),
(570,0,cs)
);
},
{
closed = 1;
nodes = (
(339,224,l),
(601,224,ls),
(646,224,o),
(682,234,o),
(711,254,cs),
(740,273,o),
(757,302,o),
(764,339,cs),
(771,379,o),
(763,411,o),
(742,434,cs),
(721,457,o),
(687,468,o),
(642,468,cs),
(379,468,l)
);
},
{
closed = 1;
nodes = (
(408,640,l),
(611,640,ls),
(659,640,o),
(699,650,o),
(730,671,cs),
(761,692,o),
(779,720,o),
(785,756,cs),
(796,827,o),
(741,866,o),
(640,866,cs),
(445,866,l)
);
}
);
width = 1143;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(681,1087,ls),
(802,1087,o),
(894,1061,o),
(957,1010,cs),
(1019,958,o),
(1042,887,o),
(1027,797,cs),
(1016,733,o),
(990,683,o),
(947,646,cs),
(904,609,o),
(850,585,o),
(786,572,c),
(827,566,o),
(864,552,o),
(898,530,cs),
(966,486,o),
(1007,411,o),
(988,300,cs),
(979,241,o),
(955,189,o),
(918,144,cs),
(843,53,o),
(724,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(246,161,l),
(598,161,ls),
(655,161,o),
(703,174,o),
(741,200,cs),
(778,225,o),
(801,262,o),
(809,310,cs),
(818,364,o),
(809,407,o),
(782,438,cs),
(755,469,o),
(711,484,o),
(652,484,cs),
(300,484,l)
);
},
{
closed = 1;
nodes = (
(324,632,l),
(610,632,ls),
(677,632,o),
(731,645,o),
(774,672,cs),
(816,699,o),
(841,736,o),
(849,785,cs),
(864,876,o),
(791,926,o),
(655,926,cs),
(373,926,l)
);
}
);
width = 1117;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(270,1087,l),
(666,1087,ls),
(779,1087,o),
(863,1065,o),
(918,1021,cs),
(973,976,o),
(993,913,o),
(980,832,cs),
(970,770,o),
(943,716,o),
(900,670,cs),
(856,624,o),
(802,592,o),
(739,575,c),
(782,564,o),
(818,546,o),
(847,521,c),
(903,469,o),
(927,394,o),
(911,299,cs),
(902,242,o),
(879,190,o),
(844,145,cs),
(773,54,o),
(664,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(142,45,l),
(545,45,ls),
(628,45,o),
(700,69,o),
(760,117,cs),
(819,164,o),
(855,226,o),
(868,303,cs),
(879,372,o),
(866,430,o),
(829,476,cs),
(791,522,o),
(738,545,o),
(670,545,cs),
(225,545,l)
);
},
{
closed = 1;
nodes = (
(232,589,l),
(605,589,ls),
(692,589,o),
(766,612,o),
(827,657,cs),
(888,702,o),
(924,761,o),
(936,833,cs),
(959,968,o),
(857,1042,o),
(658,1042,cs),
(307,1042,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = m;
rightKerningGroup = s;
unicode = 1074;
}