{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(297,-16,o),
(62,148,o),
(107,420,cs),
(212,1060,ls),
(227,1152,o),
(262,1231,o),
(317,1298,cs),
(372,1365,o),
(440,1418,o),
(520,1455,cs),
(601,1492,o),
(687,1510,o),
(778,1510,cs),
(910,1510,o),
(1021,1471,o),
(1098,1401,cs),
(1175,1330,o),
(1211,1231,o),
(1191,1112,c),
(1180,1043,o),
(1152,977,o),
(1107,912,cs),
(1062,847,o),
(1002,793,o),
(929,751,cs),
(856,709,o),
(772,688,o),
(676,688,c),
(406,688,l),
(438,877,l),
(669,877,l),
(719,878,o),
(760,888,o),
(793,907,c),
(857,947,o),
(893,1011,o),
(901,1069,c),
(911,1123,o),
(901,1167,o),
(872,1202,cs),
(842,1238,o),
(797,1255,o),
(738,1254,c),
(698,1255,o),
(661,1246,o),
(627,1230,cs),
(557,1196,o),
(506,1133,o),
(491,1044,cs),
(396,461,l),
(391,419,o),
(391,380,o),
(404,345,cs),
(430,276,o),
(494,230,o),
(593,230,cs),
(642,230,o),
(685,240,o),
(724,260,cs),
(801,299,o),
(853,368,o),
(866,449,cs),
(873,492,o),
(869,530,o),
(854,561,cs),
(822,625,o),
(755,662,o),
(668,661,c),
(403,661,l),
(435,862,l),
(740,862,ls),
(843,862,o),
(927,842,o),
(991,802,cs),
(1054,762,o),
(1098,708,o),
(1123,643,cs),
(1148,576,o),
(1154,504,o),
(1141,426,cs),
(1128,340,o),
(1095,263,o),
(1043,197,cs),
(992,131,o),
(929,78,o),
(854,41,cs),
(779,3,o),
(698,-16,o),
(612,-16,cs)
);
}
);
width = 1215;
},
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(40,167,o),
(89,468,cs),
(178,1016,ls),
(195,1121,o),
(235,1210,o),
(296,1283,cs),
(357,1356,o),
(432,1413,o),
(520,1452,cs),
(608,1491,o),
(701,1510,o),
(798,1510,cs),
(922,1510,o),
(1045,1479,o),
(1136,1413,cs),
(1227,1347,o),
(1276,1246,o),
(1252,1106,cs),
(1240,1031,o),
(1209,960,o),
(1160,891,cs),
(1111,822,o),
(1048,765,o),
(973,721,cs),
(898,677,o),
(814,655,o),
(722,654,c),
(464,654,l),
(502,882,l),
(688,882,ls),
(731,882,o),
(764,890,o),
(786,907,cs),
(830,939,o),
(845,989,o),
(850,1024,c),
(858,1066,o),
(854,1100,o),
(837,1127,cs),
(820,1154,o),
(789,1167,o),
(744,1166,c),
(713,1167,o),
(685,1160,o),
(660,1147,cs),
(608,1120,o),
(571,1067,o),
(558,984,cs),
(480,511,l),
(475,475,o),
(475,441,o),
(485,412,cs),
(504,352,o),
(553,314,o),
(632,314,cs),
(667,314,o),
(698,321,o),
(726,334,cs),
(782,361,o),
(821,408,o),
(830,468,c),
(837,506,o),
(832,536,o),
(816,557,cs),
(783,600,o),
(721,614,o),
(654,614,cs),
(460,614,l),
(500,862,l),
(766,862,ls),
(871,862,o),
(958,843,o),
(1028,806,cs),
(1097,769,o),
(1147,717,o),
(1178,652,cs),
(1208,586,o),
(1216,510,o),
(1202,424,cs),
(1188,336,o),
(1155,259,o),
(1103,194,cs),
(1051,129,o),
(987,78,o),
(912,42,cs),
(837,6,o),
(757,-12,o),
(674,-12,cs)
);
}
);
width = 1247;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(337,-20,o),
(85,128,o),
(126,368,cs),
(249,1108,ls),
(262,1185,o),
(292,1253,o),
(340,1314,cs),
(388,1375,o),
(448,1423,o),
(521,1458,cs),
(593,1493,o),
(672,1510,o),
(757,1510,cs),
(896,1510,o),
(996,1462,o),
(1057,1387,cs),
(1118,1311,o),
(1141,1215,o),
(1125,1118,cs),
(1116,1057,o),
(1091,996,o),
(1050,935,cs),
(1009,874,o),
(953,824,o),
(882,784,cs),
(811,744,o),
(726,724,o),
(627,724,cs),
(343,724,l),
(369,872,l),
(649,872,l),
(706,873,o),
(756,885,o),
(800,908,cs),
(887,955,o),
(944,1034,o),
(957,1118,cs),
(968,1185,o),
(952,1240,o),
(909,1284,cs),
(865,1328,o),
(806,1350,o),
(731,1350,cs),
(682,1350,o),
(635,1340,o),
(591,1320,cs),
(502,1279,o),
(435,1204,o),
(419,1108,cs),
(306,406,ls),
(299,359,o),
(300,313,o),
(317,273,cs),
(350,193,o),
(431,140,o),
(551,140,cs),
(614,140,o),
(671,153,o),
(721,180,cs),
(821,232,o),
(888,325,o),
(905,428,cs),
(913,477,o),
(910,523,o),
(895,566,cs),
(865,653,o),
(792,713,o),
(683,712,c),
(341,712,l),
(365,862,l),
(711,862,ls),
(813,862,o),
(893,840,o),
(950,797,cs),
(1007,754,o),
(1045,699,o),
(1064,633,cs),
(1083,566,o),
(1087,498,o),
(1075,428,cs),
(1062,344,o),
(1030,268,o),
(979,201,cs),
(928,133,o),
(866,79,o),
(791,40,cs),
(716,0,o),
(634,-20,o),
(545,-20,cs)
);
}
);
width = 1180;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(286,-24,o),
(123,108,o),
(164,348,cs),
(291,1120,ls),
(304,1198,o),
(331,1266,o),
(374,1325,cs),
(416,1383,o),
(469,1428,o),
(534,1461,cs),
(598,1494,o),
(668,1510,o),
(745,1510,cs),
(858,1510,o),
(948,1472,o),
(1007,1408,cs),
(1066,1343,o),
(1090,1253,o),
(1073,1146,cs),
(1062,1077,o),
(1035,1016,o),
(994,963,cs),
(953,910,o),
(900,868,o),
(837,839,cs),
(774,809,o),
(703,794,o),
(625,794,cs),
(270,794,l),
(278,840,l),
(641,840,l),
(706,841,o),
(766,854,o),
(821,881,cs),
(930,934,o),
(1006,1033,o),
(1025,1154,cs),
(1041,1246,o),
(1023,1321,o),
(971,1378,cs),
(918,1435,o),
(842,1463,o),
(743,1464,cs),
(672,1464,o),
(609,1449,o),
(552,1420,cs),
(438,1361,o),
(361,1252,o),
(337,1108,cs),
(220,406,ls),
(210,346,o),
(203,230,o),
(225,181,cs),
(268,83,o),
(369,20,o),
(513,20,cs),
(593,20,o),
(666,38,o),
(731,75,cs),
(861,147,o),
(950,277,o),
(975,430,cs),
(987,504,o),
(983,569,o),
(962,624,cs),
(921,734,o),
(822,797,o),
(683,796,cs),
(270,794,l),
(278,840,l),
(697,840,l),
(772,841,o),
(836,823,o),
(889,787,cs),
(942,750,o),
(981,700,o),
(1005,637,cs),
(1029,573,o),
(1034,499,o),
(1019,416,cs),
(1005,333,o),
(974,258,o),
(927,191,cs),
(880,124,o),
(821,71,o),
(750,32,cs),
(679,-8,o),
(600,-27,o),
(513,-26,cs)
);
}
);
width = 1180;
}
);
}