{
glyphname = verticallinelowmod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(215,-134,l),
(141,-574,l),
(-80,-574,l),
(-8,-134,l)
);
}
);
width = 431;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(178,-110,l),
(106,-534,l),
(-83,-534,l),
(-12,-110,l)
);
}
);
width = 383;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(138,-83,l),
(68,-490,l),
(-86,-490,l),
(-16,-83,l)
);
}
);
width = 330;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(15,-50,l),
(-49,-440,l),
(-98,-440,l),
(-34,-50,l)
);
}
);
width = 181;
}
);
unicode = 716;
}