{
glyphname = verticallinemod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(499,1593,l),
(423,1133,l),
(202,1133,l),
(278,1593,l)
);
}
);
width = 431;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(455,1578,l),
(383,1142,l),
(195,1142,l),
(266,1578,l)
);
}
);
width = 383;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(408,1561,l),
(340,1152,l),
(188,1152,l),
(254,1561,l)
);
}
);
width = 330;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(279,1543,l),
(215,1165,l),
(168,1165,l),
(232,1543,l)
);
}
);
width = 181;
}
);
unicode = 712;
}