{
glyphname = vmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{596, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(333,870,l),
(190,1496,l),
(467,1496,l),
(506,1249,ls),
(521,1158,o),
(523,1072,o),
(526,957,c),
(479,957,l),
(519,1072,o),
(551,1160,o),
(594,1249,cs),
(711,1496,l),
(1006,1496,l),
(655,870,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{596, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(345,878,l),
(195,1490,l),
(422,1490,l),
(477,1217,ls),
(494,1134,o),
(499,1053,o),
(503,954,c),
(461,954,l),
(498,1053,o),
(530,1136,o),
(573,1217,cs),
(716,1490,l),
(958,1490,l),
(605,878,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{495, 870}";
},
{
name = m.uni0302_1;
position = "{596, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(359,886,l),
(201,1484,l),
(373,1484,l),
(446,1182,ls),
(465,1109,o),
(471,1032,o),
(479,951,c),
(441,951,l),
(476,1032,o),
(509,1109,o),
(550,1182,cs),
(722,1484,l),
(906,1484,l),
(550,886,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0347;
position = "{465, 885}";
},
{
name = m.uni0302_1;
position = "{562, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(398,901,l),
(222,1465,l),
(270,1465,l),
(387,1095,ls),
(404,1042,o),
(418,983,o),
(434,927,c),
(420,927,l),
(460,992,o),
(486,1039,o),
(522,1095,cs),
(762,1465,l),
(815,1465,l),
(451,901,l)
);
}
);
width = 731;
}
);
leftKerningGroup = v.sups2;
rightKerningGroup = v.sups;
unicode = 7515;
}