{
glyphname = voicingmod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(377,-134,l),
(506,-256,l),
(684,-134,l),
(1002,-134,l),
(998,-142,l),
(600,-433,l),
(359,-433,l),
(48,-142,l),
(50,-134,l)
);
}
);
width = 1278;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(285,-132,l),
(410,-275,l),
(586,-132,l),
(835,-132,l),
(831,-141,l),
(479,-425,l),
(295,-425,l),
(32,-141,l),
(34,-132,l)
);
}
);
width = 1094;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(186,-130,l),
(306,-295,l),
(480,-130,l),
(655,-130,l),
(651,-140,l),
(347,-416,l),
(225,-416,l),
(14,-140,l),
(16,-130,l)
);
}
);
width = 895;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(31,-130,l),
(154,-360,l),
(366,-130,l),
(424,-130,l),
(422,-140,l),
(174,-407,l),
(127,-407,l),
(-18,-140,l),
(-16,-130,l)
);
}
);
width = 630;
}
);
unicode = 748;
}