{
glyphname = vscript;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(519,-20,l),
(414,-20,o),
(325,-5,o),
(250,25,cs),
(100,84,o),
(24,210,o),
(56,415,cs),
(160,1118,l),
(538,1118,l),
(434,415,l),
(429,388,o),
(431,365,o),
(438,345,cs),
(452,305,o),
(490,280,o),
(562,280,c)
);
},
{
closed = 1;
nodes = (
(562,280,l),
(597,280,o),
(627,286,o),
(652,298,cs),
(701,321,o),
(728,363,o),
(736,415,cs),
(777,684,ls),
(790,777,o),
(752,832,o),
(665,833,c),
(654,832,o),
(643,833,o),
(634,833,c),
(634,1088,l),
(745,1120,o),
(820,1132,o),
(889,1132,cs),
(961,1132,o),
(1020,1119,o),
(1065,1093,cs),
(1110,1066,o),
(1141,1027,o),
(1158,974,cs),
(1175,921,o),
(1177,854,o),
(1164,774,cs),
(1112,415,ls),
(1097,312,o),
(1062,229,o),
(1008,165,cs),
(899,36,o),
(727,-20,o),
(519,-20,c)
);
}
);
width = 1212;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(488,-20,l),
(394,-20,o),
(314,-5,o),
(247,26,cs),
(113,87,o),
(47,217,o),
(79,428,cs),
(181,1118,l),
(475,1118,l),
(373,428,ls),
(365,376,o),
(366,335,o),
(376,304,cs),
(396,243,o),
(447,217,o),
(522,217,c)
);
},
{
closed = 1;
nodes = (
(522,217,l),
(560,217,o),
(594,224,o),
(624,238,cs),
(684,265,o),
(722,325,o),
(737,428,cs),
(786,751,ls),
(799,843,o),
(767,888,o),
(694,889,c),
(670,888,o),
(648,885,o),
(619,881,c),
(619,1088,l),
(711,1115,o),
(791,1132,o),
(864,1132,cs),
(933,1132,o),
(985,1118,o),
(1020,1090,cs),
(1055,1061,o),
(1078,1022,o),
(1087,972,cs),
(1096,921,o),
(1095,863,o),
(1085,798,cs),
(1031,428,ls),
(1015,322,o),
(982,236,o),
(932,170,cs),
(831,37,o),
(675,-20,o),
(488,-20,c)
);
}
);
width = 1148;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(455,-20,l),
(372,-20,o),
(302,-4,o),
(244,28,cs),
(127,91,o),
(72,225,o),
(104,442,cs),
(204,1118,l),
(406,1118,l),
(306,442,ls),
(295,363,o),
(296,302,o),
(309,260,cs),
(336,175,o),
(400,149,o),
(479,149,c)
);
},
{
closed = 1;
nodes = (
(479,149,l),
(520,149,o),
(559,157,o),
(594,173,cs),
(665,205,o),
(716,285,o),
(739,442,cs),
(795,823,ls),
(808,914,o),
(785,949,o),
(726,950,c),
(686,949,o),
(654,943,o),
(602,932,c),
(602,1088,l),
(674,1109,o),
(760,1132,o),
(837,1132,cs),
(902,1132,o),
(947,1117,o),
(972,1086,cs),
(997,1055,o),
(1009,1016,o),
(1010,969,cs),
(1011,922,o),
(1007,873,o),
(999,823,cs),
(943,442,ls),
(927,332,o),
(896,243,o),
(850,175,cs),
(758,39,o),
(619,-20,o),
(455,-20,c)
);
}
);
width = 1079;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(375,-20,l),
(305,-20,o),
(248,-5,o),
(205,26,cs),
(117,87,o),
(87,214,o),
(116,417,cs),
(220,1118,l),
(266,1118,l),
(162,417,ls),
(149,323,o),
(149,248,o),
(162,191,cs),
(188,77,o),
(263,26,o),
(382,26,c)
);
},
{
closed = 1;
nodes = (
(382,26,l),
(443,26,o),
(496,39,o),
(543,66,cs),
(635,118,o),
(696,230,o),
(724,417,cs),
(811,1004,ls),
(820,1063,o),
(797,1088,o),
(733,1091,c),
(685,1088,o),
(621,1073,o),
(562,1045,c),
(562,1088,l),
(638,1121,o),
(688,1135,o),
(739,1134,c),
(770,1135,o),
(795,1130,o),
(814,1121,cs),
(833,1112,o),
(846,1097,o),
(853,1078,cs),
(860,1059,o),
(861,1034,o),
(856,1004,c),
(770,417,ls),
(755,315,o),
(730,232,o),
(695,167,cs),
(623,38,o),
(514,-20,o),
(375,-20,c)
);
}
);
width = 922;
}
);
unicode = 651;
}