{
glyphname = vtilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1534}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (108,0);
ref = tildecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = t.uni0302;
position = "{760, 1534}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (81,0);
ref = tildecomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{536, 0}";
},
{
name = m.uni0302_1;
position = "{787, 1534}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (51,0);
ref = tildecomb;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{515, 0}";
},
{
name = m.uni0302_1;
position = "{765, 1530}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7805;
}