{
glyphname = vturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(949,1087,l),
(1158,0,l),
(755,0,l),
(697,480,ls),
(680,627,o),
(670,776,o),
(662,940,c),
(741,940,l),
(680,776,o),
(622,628,o),
(557,480,cs),
(344,0,l),
(-86,0,l),
(484,1087,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(844,1087,l),
(1067,0,l),
(770,0,l),
(679,555,ls),
(658,688,o),
(647,824,o),
(634,964,c),
(703,964,l),
(644,824,o),
(588,690,o),
(523,555,cs),
(251,0,l),
(-68,0,l),
(516,1087,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(730,1087,l),
(968,0,l),
(787,0,l),
(659,636,ls),
(635,756,o),
(621,875,o),
(604,990,c),
(661,990,l),
(605,875,o),
(551,756,o),
(487,636,cs),
(150,0,l),
(-48,0,l),
(550,1087,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{527, 0}";
},
{
name = m.uni0302_1;
position = "{709, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(647,1087,l),
(899,0,l),
(853,0,l),
(679,752,ls),
(655,853,o),
(633,957,o),
(609,1058,c),
(623,1058,l),
(564,957,o),
(508,853,o),
(451,752,cs),
(29,0,l),
(-22,0,l),
(590,1087,l)
);
}
);
width = 1057;
}
);
unicode = 652;
}