{
glyphname = vwelsh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1042,967,l),
(1093,934,o),
(1140,893,o),
(1182,844,cs),
(1266,746,o),
(1313,621,o),
(1290,480,cs),
(1272,371,o),
(1233,280,o),
(1173,206,cs),
(1112,132,o),
(1038,76,o),
(950,38,cs),
(861,-1,o),
(766,-20,o),
(665,-20,cs),
(505,-20,o),
(371,28,o),
(281,125,cs),
(191,222,o),
(153,372,o),
(186,577,c),
(199,642,l),
(242,903,o),
(371,1121,o),
(552,1285,cs),
(732,1449,o),
(952,1557,o),
(1179,1593,c),
(1246,1305,l),
(1117,1262,o),
(967,1194,o),
(836,1084,cs),
(705,974,o),
(606,824,o),
(575,623,c),
(554,511,l),
(547,464,o),
(545,423,o),
(550,389,cs),
(559,320,o),
(604,283,o),
(703,282,c),
(736,283,o),
(767,290,o),
(796,303,cs),
(825,316,o),
(849,336,o),
(869,363,cs),
(888,389,o),
(901,420,o),
(906,457,c),
(912,490,o),
(913,521,o),
(908,550,cs),
(898,609,o),
(864,659,o),
(811,711,c)
);
}
);
width = 1481;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(859,972,l),
(923,945,o),
(979,906,o),
(1027,857,cs),
(1122,758,o),
(1169,624,o),
(1144,465,cs),
(1127,363,o),
(1092,276,o),
(1039,204,cs),
(985,131,o),
(917,76,o),
(836,38,cs),
(754,-1,o),
(662,-20,o),
(561,-20,cs),
(401,-20,o),
(281,39,o),
(206,143,cs),
(130,246,o),
(104,390,o),
(131,562,c),
(142,622,l),
(181,861,o),
(285,1063,o),
(438,1226,cs),
(591,1389,o),
(787,1510,o),
(1011,1578,c),
(1069,1356,l),
(928,1299,o),
(786,1215,o),
(670,1093,cs),
(553,971,o),
(468,814,o),
(436,613,c),
(420,524,ls),
(409,459,o),
(409,403,o),
(419,357,cs),
(439,265,o),
(499,217,o),
(594,216,c),
(637,217,o),
(677,226,o),
(712,244,cs),
(747,261,o),
(777,287,o),
(800,322,cs),
(823,357,o),
(839,398,o),
(846,446,cs),
(855,499,o),
(855,546,o),
(844,586,cs),
(823,666,o),
(768,720,o),
(699,759,c)
);
}
);
width = 1288;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(660,978,l),
(738,957,o),
(804,921,o),
(858,872,cs),
(966,772,o),
(1015,625,o),
(986,449,cs),
(970,354,o),
(939,272,o),
(893,202,cs),
(847,131,o),
(787,77,o),
(713,38,cs),
(638,-1,o),
(550,-20,o),
(449,-20,cs),
(289,-20,o),
(184,52,o),
(125,162,cs),
(65,272,o),
(51,410,o),
(72,545,cs),
(81,601,ls),
(116,814,o),
(192,1002,o),
(316,1163,cs),
(439,1324,o),
(609,1458,o),
(830,1561,c),
(878,1412,l),
(722,1337,o),
(590,1237,o),
(489,1103,cs),
(388,969,o),
(318,804,o),
(285,603,cs),
(275,538,ls),
(261,453,o),
(262,381,o),
(278,323,cs),
(309,206,o),
(386,146,o),
(475,145,c),
(530,146,o),
(579,157,o),
(621,180,cs),
(663,202,o),
(698,235,o),
(726,278,cs),
(753,321,o),
(772,374,o),
(782,435,cs),
(795,510,o),
(793,573,o),
(776,625,cs),
(742,728,o),
(664,787,o),
(577,812,c)
);
}
);
width = 1079;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(422,937,l),
(503,915,o),
(572,880,o),
(627,831,cs),
(737,733,o),
(785,591,o),
(758,430,cs),
(744,343,o),
(715,266,o),
(671,199,cs),
(627,131,o),
(573,78,o),
(510,39,cs),
(447,-1,o),
(379,-20,o),
(307,-20,cs),
(176,-20,o),
(82,43,o),
(28,156,cs),
(-27,269,o),
(-37,430,o),
(0,627,c),
(13,690,l),
(48,882,o),
(111,1046,o),
(207,1187,cs),
(302,1328,o),
(428,1447,o),
(587,1543,c),
(606,1503,l),
(449,1398,o),
(327,1285,o),
(238,1150,cs),
(149,1015,o),
(90,858,o),
(57,669,c),
(46,613,ls),
(23,490,o),
(19,385,o),
(33,298,cs),
(60,123,o),
(157,27,o),
(317,26,c),
(378,27,o),
(436,45,o),
(491,81,cs),
(546,116,o),
(594,165,o),
(634,226,cs),
(674,287,o),
(700,356,o),
(712,431,cs),
(724,507,o),
(720,576,o),
(701,637,cs),
(662,760,o),
(560,847,o),
(403,895,c)
);
}
);
width = 785;
}
);
unicode = 7933;
}