{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1242, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(180,1490,l),
(632,1490,l),
(655,912,ls),
(658,840,o),
(660,764,o),
(660,684,cs),
(659,524,o),
(655,364,o),
(656,217,c),
(567,217,l),
(594,290,o),
(620,367,o),
(647,446,cs),
(700,604,o),
(755,768,o),
(812,912,cs),
(1040,1490,l),
(1444,1490,l),
(1480,912,ls),
(1485,840,o),
(1488,764,o),
(1489,684,cs),
(1492,524,o),
(1490,364,o),
(1494,217,c),
(1404,217,l),
(1429,290,o),
(1454,367,o),
(1479,446,cs),
(1528,604,o),
(1581,768,o),
(1636,912,cs),
(1852,1490,l),
(2304,1490,l),
(1662,0,l),
(1205,0,l),
(1154,648,ls),
(1147,727,o),
(1145,817,o),
(1147,916,cs),
(1148,1015,o),
(1147,1120,o),
(1142,1233,c),
(1256,1233,l),
(1211,1120,o),
(1174,1015,o),
(1145,916,cs),
(1115,817,o),
(1084,728,o),
(1051,648,cs),
(785,0,l)
);
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1242, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(186,1490,l),
(510,1490,l),
(562,747,ls),
(566,686,o),
(569,623,o),
(571,558,cs),
(574,427,o),
(574,298,o),
(575,171,c),
(518,171,l),
(541,234,o),
(564,298,o),
(587,363,cs),
(633,492,o),
(681,626,o),
(730,747,cs),
(1039,1490,l),
(1350,1490,l),
(1412,747,ls),
(1417,686,o),
(1420,623,o),
(1423,558,cs),
(1428,427,o),
(1430,298,o),
(1434,171,c),
(1374,171,l),
(1396,234,o),
(1418,298,o),
(1440,363,cs),
(1484,492,o),
(1531,626,o),
(1579,747,cs),
(1879,1490,l),
(2207,1490,l),
(1559,0,l),
(1217,0,l),
(1143,794,ls),
(1136,866,o),
(1133,944,o),
(1132,1029,cs),
(1131,1114,o),
(1129,1205,o),
(1126,1303,c),
(1204,1303,l),
(1167,1206,o),
(1135,1116,o),
(1107,1032,cs),
(1079,947,o),
(1050,868,o),
(1019,794,cs),
(681,0,l)
);
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1242, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(193,1490,l),
(377,1490,l),
(462,568,ls),
(467,520,o),
(471,471,o),
(474,422,cs),
(481,323,o),
(485,225,o),
(488,122,c),
(465,122,l),
(484,173,o),
(503,224,o),
(522,274,cs),
(560,373,o),
(600,472,o),
(641,568,cs),
(1037,1490,l),
(1249,1490,l),
(1338,568,ls),
(1343,520,o),
(1347,471,o),
(1351,422,cs),
(1359,323,o),
(1364,225,o),
(1368,122,c),
(1342,122,l),
(1361,173,o),
(1380,224,o),
(1399,274,cs),
(1437,373,o),
(1477,472,o),
(1518,568,cs),
(1908,1490,l),
(2102,1490,l),
(1447,0,l),
(1231,0,l),
(1131,952,ls),
(1124,1017,o),
(1119,1083,o),
(1116,1152,cs),
(1112,1221,o),
(1109,1296,o),
(1108,1378,c),
(1147,1378,l),
(1120,1299,o),
(1093,1225,o),
(1067,1156,cs),
(1041,1087,o),
(1013,1019,o),
(984,952,cs),
(569,0,l)
);
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{933, 0}";
},
{
name = m.uni0302_1;
position = "{1180, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(200,1490,l),
(248,1490,l),
(380,352,ls),
(385,315,o),
(389,278,o),
(394,241,c),
(402,165,o),
(410,92,o),
(419,17,c),
(406,17,l),
(422,54,o),
(438,92,o),
(454,129,cs),
(486,203,o),
(519,279,o),
(551,352,cs),
(1049,1490,l),
(1119,1490,l),
(1240,352,ls),
(1244,315,o),
(1248,278,o),
(1252,241,cs),
(1260,165,o),
(1266,92,o),
(1274,17,c),
(1262,17,l),
(1279,54,o),
(1295,92,o),
(1311,129,cs),
(1343,203,o),
(1377,279,o),
(1410,352,cs),
(1921,1490,l),
(1970,1490,l),
(1301,0,l),
(1231,0,l),
(1113,1104,ls),
(1106,1166,o),
(1100,1228,o),
(1094,1289,cs),
(1087,1350,o),
(1081,1411,o),
(1076,1473,c),
(1088,1473,l),
(1061,1411,o),
(1035,1350,o),
(1009,1289,cs),
(982,1228,o),
(955,1166,o),
(928,1104,cs),
(445,0,l)
);
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}