{
glyphname = Wcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (323,0);
ref = W;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1386, 0}";
},
{
name = m.uni0302_1;
position = "{1633, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (391,0);
ref = W;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1564, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (465,0);
ref = W;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1335, 0}";
},
{
name = m.uni0302_1;
position = "{1582, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (545,0);
ref = W;
}
);
width = 2847;
}
);
unicode = 9420;
}