{
glyphname = Wdieresis.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1316, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (478,403);
ref = dieresiscomb.ss07;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = t.uni0302;
position = "{1315, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (477,403);
ref = dieresiscomb.ss07;
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1316, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (475,403);
ref = dieresiscomb.ss07;
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{933, 0}";
},
{
name = m.uni0302_1;
position = "{1238, 1849}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (429,403);
ref = dieresiscomb.ss07;
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 57884;
}