{
glyphname = Wdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1242, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (481,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = t.uni0302;
position = "{971, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (479,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{995, 0}";
},
{
name = m.uni0302_1;
position = "{1242, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (477,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{933, 0}";
},
{
name = m.uni0302_1;
position = "{1180, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (493,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 57886;
}