{
glyphname = wacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{1062, 1545}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (713,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = t.uni0302;
position = "{1047, 1545}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (697,0);
ref = acutecomb;
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{1062, 1545}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (679,0);
ref = acutecomb;
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, 0}";
},
{
name = m.uni0302_1;
position = "{1043, 1545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (713,0);
ref = acutecomb;
}
);
width = 1565;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}