{
glyphname = warning;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(1229,1676,l),
(1938,0,l)
);
},
{
closed = 1;
nodes = (
(1026,202,o),
(1063,216,o),
(1096,245,cs),
(1129,273,o),
(1148,307,o),
(1155,347,cs),
(1162,387,o),
(1154,421,o),
(1130,450,cs),
(1106,478,o),
(1074,492,o),
(1033,492,cs),
(994,492,o),
(958,478,o),
(925,449,cs),
(892,420,o),
(872,386,o),
(865,347,cs),
(858,307,o),
(867,273,o),
(891,245,c),
(914,216,o),
(946,202,o),
(985,201,c)
);
},
{
closed = 1;
nodes = (
(935,635,l),
(1180,635,l),
(1270,1118,l),
(1008,1118,l)
);
}
);
width = 2084;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(1229,1676,l),
(1938,0,l)
);
},
{
closed = 1;
nodes = (
(1023,196,o),
(1059,210,o),
(1091,237,cs),
(1123,264,o),
(1142,297,o),
(1148,335,cs),
(1155,374,o),
(1148,408,o),
(1125,435,cs),
(1102,462,o),
(1070,476,o),
(1031,476,cs),
(993,476,o),
(958,462,o),
(926,435,cs),
(894,407,o),
(875,374,o),
(868,335,cs),
(861,297,o),
(870,264,o),
(893,237,cs),
(916,210,o),
(946,196,o),
(984,195,c)
);
},
{
closed = 1;
nodes = (
(950,629,l),
(1164,629,l),
(1256,1118,l),
(1021,1118,l)
);
}
);
width = 2084;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(1229,1676,l),
(1938,0,l)
);
},
{
closed = 1;
nodes = (
(1021,189,o),
(1055,202,o),
(1086,229,cs),
(1117,255,o),
(1135,286,o),
(1141,323,cs),
(1148,361,o),
(1140,393,o),
(1118,420,cs),
(1096,446,o),
(1066,459,o),
(1028,459,cs),
(991,459,o),
(958,446,o),
(927,419,cs),
(896,392,o),
(878,360,o),
(871,323,cs),
(865,286,o),
(873,255,o),
(895,229,cs),
(917,202,o),
(946,189,o),
(983,189,cs)
);
},
{
closed = 1;
nodes = (
(966,623,l),
(1146,623,l),
(1240,1118,l),
(1035,1118,l)
);
}
);
width = 2084;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(1209,1676,l),
(1918,0,l)
);
},
{
closed = 1;
nodes = (
(994,250,o),
(1013,257,o),
(1030,271,cs),
(1047,285,o),
(1056,302,o),
(1059,323,cs),
(1062,343,o),
(1058,360,o),
(1046,374,cs),
(1034,387,o),
(1018,394,o),
(997,394,cs),
(977,394,o),
(959,387,o),
(943,373,cs),
(926,359,o),
(916,342,o),
(913,323,cs),
(910,302,o),
(915,285,o),
(926,271,cs),
(937,257,o),
(953,250,o),
(973,249,c)
);
},
{
closed = 1;
nodes = (
(987,585,l),
(1074,585,l),
(1162,1118,l),
(1076,1118,l)
);
}
);
width = 2044;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9888;
}