{
glyphname = wcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-751,1350,l),
(-570,1754,l),
(-462,1754,l),
(-520,1574,l),
(-692,1202,l),
(-783,1202,l)
);
},
{
closed = 1;
nodes = (
(-718,1754,l),
(-713,1352,l),
(-738,1202,l),
(-847,1202,l),
(-892,1754,l)
);
},
{
closed = 1;
nodes = (
(-438,1364,l),
(-304,1754,l),
(-128,1754,l),
(-351,1202,l),
(-464,1202,l)
);
},
{
closed = 1;
nodes = (
(-454,1754,l),
(-404,1350,l),
(-416,1202,l),
(-507,1202,l),
(-557,1570,l),
(-552,1754,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-691,1376,l),
(-520,1754,l),
(-413,1754,l),
(-494,1550,l),
(-658,1202,l),
(-738,1202,l)
);
},
{
closed = 1;
nodes = (
(-688,1754,l),
(-674,1377,l),
(-690,1202,l),
(-787,1202,l),
(-841,1754,l)
);
},
{
closed = 1;
nodes = (
(-367,1384,l),
(-233,1754,l),
(-78,1754,l),
(-312,1202,l),
(-411,1202,l)
);
},
{
closed = 1;
nodes = (
(-401,1754,l),
(-356,1376,l),
(-362,1202,l),
(-441,1202,l),
(-491,1548,l),
(-506,1754,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-626,1405,l),
(-466,1754,l),
(-360,1754,l),
(-465,1525,l),
(-621,1202,l),
(-689,1202,l)
);
},
{
closed = 1;
nodes = (
(-655,1754,l),
(-631,1405,l),
(-638,1202,l),
(-722,1202,l),
(-786,1754,l)
);
},
{
closed = 1;
nodes = (
(-291,1405,l),
(-157,1754,l),
(-24,1754,l),
(-269,1202,l),
(-354,1202,l)
);
},
{
closed = 1;
nodes = (
(-344,1754,l),
(-304,1405,l),
(-304,1202,l),
(-370,1202,l),
(-420,1525,l),
(-456,1754,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-519,1438,l),
(-386,1754,l),
(-338,1754,l),
(-474,1434,l),
(-574,1202,l),
(-621,1202,l)
);
},
{
closed = 1;
nodes = (
(-670,1754,l),
(-617,1434,l),
(-580,1202,l),
(-627,1202,l),
(-718,1754,l)
);
},
{
closed = 1;
nodes = (
(-178,1458,l),
(-54,1754,l),
(-6,1754,l),
(-239,1202,l),
(-288,1202,l)
);
},
{
closed = 1;
nodes = (
(-338,1754,l),
(-288,1456,l),
(-248,1202,l),
(-295,1202,l),
(-335,1446,l),
(-386,1754,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}