{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{1061, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (247,0);
ref = dieresiscomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = t.uni0302;
position = "{1049, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (235,0);
ref = dieresiscomb;
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{1061, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb;
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, 0}";
},
{
name = m.uni0302_1;
position = "{1029, 1470}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 1565;
}
);
rightKerningGroup = w;
unicode = 7813;
}