{
glyphname = wdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{986, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (289,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = t.uni0302;
position = "{782, -151}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (290,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{986, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (291,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, 0}";
},
{
name = m.uni0302_1;
position = "{966, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (349,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1565;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 57965;
}