{
glyphname = whitearrowupfrombar;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(586,218,l),
(645,558,l),
(132,558,l),
(1352,1606,l),
(2227,558,l),
(1715,558,l),
(1658,218,l)
);
},
{
closed = 1;
nodes = (
(479,-442,l),
(566,92,l),
(1639,92,l),
(1548,-442,l)
);
},
{
closed = 1;
nodes = (
(815,-237,l),
(1281,-237,l),
(1303,-111,l),
(837,-111,l)
);
},
{
closed = 1;
nodes = (
(927,436,l),
(1392,436,l),
(1449,776,l),
(1676,776,l),
(1290,1238,l),
(754,776,l),
(983,776,l)
);
}
);
width = 2359;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(579,259,l),
(645,645,l),
(165,645,l),
(1283,1606,l),
(2085,645,l),
(1606,645,l),
(1541,259,l)
);
},
{
closed = 1;
nodes = (
(475,-381,l),
(555,110,l),
(1518,110,l),
(1435,-381,l)
);
},
{
closed = 1;
nodes = (
(732,-210,l),
(1235,-210,l),
(1261,-59,l),
(757,-59,l)
);
},
{
closed = 1;
nodes = (
(839,436,l),
(1342,436,l),
(1407,823,l),
(1650,823,l),
(1235,1319,l),
(659,823,l),
(903,823,l)
);
}
);
width = 2221;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(572,304,l),
(644,740,l),
(200,740,l),
(1209,1606,l),
(1931,740,l),
(1487,740,l),
(1415,304,l)
);
},
{
closed = 1;
nodes = (
(470,-315,l),
(544,129,l),
(1386,129,l),
(1313,-315,l)
);
},
{
closed = 1;
nodes = (
(642,-181,l),
(1186,-181,l),
(1216,-2,l),
(670,-2,l)
);
},
{
closed = 1;
nodes = (
(744,436,l),
(1288,436,l),
(1362,874,l),
(1621,874,l),
(1176,1406,l),
(556,874,l),
(816,874,l)
);
}
);
width = 2071;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(540,500,l),
(609,908,l),
(212,908,l),
(1026,1606,l),
(1609,908,l),
(1215,908,l),
(1144,500,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(512,326,l),
(1119,326,l),
(1062,0,l)
);
},
{
closed = 1;
nodes = (
(513,47,l),
(1025,47,l),
(1063,281,l),
(551,281,l)
);
},
{
closed = 1;
nodes = (
(595,546,l),
(1106,546,l),
(1175,954,l),
(1504,954,l),
(1016,1540,l),
(334,954,l),
(663,954,l)
);
}
);
width = 1705;
}
);
unicode = 8682;
}