{
glyphname = whitearrowup;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1352,1606,l),
(2227,558,l),
(1715,558,l),
(1623,0,l),
(550,0,l),
(645,558,l)
);
},
{
closed = 1;
nodes = (
(776,776,l),
(985,776,l),
(892,218,l),
(1352,218,l),
(1447,776,l),
(1696,776,l),
(1313,1236,l)
);
}
);
width = 2359;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(165,645,l),
(1283,1606,l),
(2085,645,l),
(1606,645,l),
(1500,0,l),
(537,0,l),
(645,645,l)
);
},
{
closed = 1;
nodes = (
(677,823,l),
(905,823,l),
(797,177,l),
(1296,177,l),
(1405,823,l),
(1667,823,l),
(1254,1318,l)
);
}
);
width = 2221;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(200,740,l),
(1209,1606,l),
(1931,740,l),
(1487,740,l),
(1366,0,l),
(522,0,l),
(644,740,l)
);
},
{
closed = 1;
nodes = (
(570,874,l),
(818,874,l),
(694,132,l),
(1236,132,l),
(1360,874,l),
(1635,874,l),
(1191,1406,l)
);
}
);
width = 2071;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(212,908,l),
(1026,1606,l),
(1609,908,l),
(1215,908,l),
(1063,0,l),
(456,0,l),
(609,908,l)
);
},
{
closed = 1;
nodes = (
(338,954,l),
(665,954,l),
(512,46,l),
(1022,46,l),
(1175,954,l),
(1510,954,l),
(1021,1540,l)
);
}
);
width = 1705;
}
);
unicode = 8679;
}