{
glyphname = won;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(2265,1139,l),
(2238,979,l),
(168,979,l),
(195,1139,l)
);
},
{
closed = 1;
nodes = (
(2224,898,l),
(2198,738,l),
(129,738,l),
(155,898,l)
);
},
{
closed = 1;
nodes = (
(609,1490,l),
(702,575,l),
(714,575,l),
(1117,1490,l),
(1459,1490,l),
(1560,571,l),
(1571,571,l),
(1967,1490,l),
(2325,1490,l),
(1692,0,l),
(1281,0,l),
(1186,832,l),
(1175,832,l),
(801,0,l),
(391,0,l),
(251,1490,l)
);
}
);
width = 2262;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(2114,1067,l),
(2087,907,l),
(128,907,l),
(155,1067,l)
);
},
{
closed = 1;
nodes = (
(2065,774,l),
(2039,614,l),
(81,614,l),
(107,774,l)
);
},
{
closed = 1;
nodes = (
(495,1490,l),
(596,435,l),
(609,435,l),
(1066,1490,l),
(1343,1490,l),
(1451,433,l),
(1464,433,l),
(1914,1490,l),
(2191,1490,l),
(1548,0,l),
(1242,0,l),
(1130,998,l),
(1118,998,l),
(673,0,l),
(368,0,l),
(219,1490,l)
);
}
);
width = 2096;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1950,988,l),
(1924,828,l),
(85,828,l),
(112,988,l)
);
},
{
closed = 1;
nodes = (
(1892,640,l),
(1866,480,l),
(28,480,l),
(54,640,l)
);
},
{
closed = 1;
nodes = (
(371,1490,l),
(481,283,l),
(495,283,l),
(1011,1490,l),
(1218,1490,l),
(1333,283,l),
(1348,283,l),
(1857,1490,l),
(2045,1490,l),
(1391,0,l),
(1200,0,l),
(1069,1178,l),
(1057,1178,l),
(535,0,l),
(344,0,l),
(184,1490,l)
);
}
);
width = 1916;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1748,923,l),
(1740,877,l),
(49,877,l),
(58,923,l)
);
},
{
closed = 1;
nodes = (
(1690,576,l),
(1682,530,l),
(-8,530,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(189,1490,l),
(343,73,l),
(349,73,l),
(963,1490,l),
(1027,1490,l),
(1170,73,l),
(1176,73,l),
(1801,1490,l),
(1852,1490,l),
(1194,0,l),
(1129,0,l),
(986,1416,l),
(980,1416,l),
(367,0,l),
(303,0,l),
(139,1490,l)
);
}
);
width = 1678;
}
);
leftKerningGroup = yen;
unicode = 8361;
}