{
glyphname = wring;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{986, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (464,0);
ref = ringcomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (485,0);
ref = ringcomb;
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{802, 0}";
},
{
name = m.uni0302_1;
position = "{986, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (507,0);
ref = ringcomb;
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, 0}";
},
{
name = m.uni0302_1;
position = "{966, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (519,0);
ref = ringcomb;
}
);
width = 1565;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7832;
}