{
glyphname = wsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{653, 870}";
},
{
name = m.uni0302_1;
position = "{761, 1496}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(281,870,l),
(182,1496,l),
(470,1496,l),
(477,1353,l),
(480,1312,o),
(482,1263,o),
(484,1204,cs),
(486,1145,o),
(486,1087,o),
(484,1028,c),
(458,1028,l),
(474,1075,o),
(489,1116,o),
(502,1153,cs),
(529,1226,o),
(555,1288,o),
(583,1353,cs),
(644,1496,l),
(880,1496,l),
(892,1353,ls),
(895,1312,o),
(899,1263,o),
(904,1206,cs),
(908,1148,o),
(910,1089,o),
(909,1028,c),
(885,1028,l),
(906,1099,o),
(925,1160,o),
(942,1209,cs),
(959,1258,o),
(976,1306,o),
(994,1353,cs),
(1049,1496,l),
(1342,1496,l),
(1033,870,l),
(751,870,l),
(719,1031,ls),
(715,1050,o),
(712,1074,o),
(710,1103,cs),
(706,1159,o),
(705,1221,o),
(701,1265,c),
(744,1265,l),
(735,1244,o),
(725,1219,o),
(715,1190,cs),
(694,1132,o),
(672,1071,o),
(649,1032,c),
(563,870,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{653, 870}";
},
{
name = m.uni0302_1;
position = "{761, 1496}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(293,878,l),
(191,1490,l),
(425,1490,l),
(445,1309,ls),
(449,1270,o),
(452,1225,o),
(455,1174,cs),
(458,1123,o),
(459,1069,o),
(459,1010,c),
(435,1010,l),
(449,1049,o),
(463,1086,o),
(476,1120,cs),
(502,1188,o),
(528,1249,o),
(556,1308,cs),
(642,1490,l),
(839,1490,l),
(864,1309,ls),
(869,1268,o),
(873,1222,o),
(878,1171,cs),
(882,1120,o),
(884,1067,o),
(885,1010,c),
(863,1010,l),
(884,1076,o),
(902,1132,o),
(919,1177,cs),
(936,1222,o),
(953,1265,o),
(972,1308,cs),
(1052,1490,l),
(1292,1490,l),
(984,878,l),
(753,878,l),
(713,1077,ls),
(709,1097,o),
(706,1120,o),
(704,1147,cs),
(699,1200,o),
(695,1259,o),
(691,1304,c),
(728,1304,l),
(719,1283,o),
(709,1258,o),
(698,1231,cs),
(677,1176,o),
(654,1118,o),
(630,1077,c),
(524,878,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{653, 870}";
},
{
name = m.uni0302_1;
position = "{761, 1496}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(307,886,l),
(200,1484,l),
(376,1484,l),
(410,1261,ls),
(416,1223,o),
(421,1183,o),
(424,1141,cs),
(427,1099,o),
(429,1049,o),
(431,991,c),
(411,991,l),
(422,1022,o),
(434,1053,o),
(447,1084,cs),
(472,1147,o),
(499,1208,o),
(526,1260,cs),
(640,1484,l),
(795,1484,l),
(833,1261,ls),
(840,1220,o),
(845,1177,o),
(849,1134,cs),
(853,1090,o),
(856,1042,o),
(859,991,c),
(839,991,l),
(860,1050,o),
(879,1100,o),
(896,1141,cs),
(912,1182,o),
(929,1221,o),
(948,1260,cs),
(1056,1484,l),
(1237,1484,l),
(931,886,l),
(756,886,l),
(707,1126,ls),
(703,1147,o),
(700,1170,o),
(697,1195,cs),
(691,1246,o),
(685,1301,o),
(680,1346,c),
(711,1346,l),
(702,1325,o),
(691,1302,o),
(680,1276,cs),
(657,1224,o),
(634,1169,o),
(610,1126,cs),
(481,886,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0347;
position = "{623, 885}";
},
{
name = m.uni0302_1;
position = "{724, 1477}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(329,901,l),
(220,1465,l),
(264,1465,l),
(340,1099,ls),
(346,1072,o),
(351,1045,o),
(355,1017,cs),
(358,989,o),
(362,960,o),
(365,929,c),
(355,929,l),
(364,948,o),
(374,968,o),
(383,987,cs),
(401,1025,o),
(420,1062,o),
(441,1098,cs),
(654,1465,l),
(705,1465,l),
(797,1098,l),
(803,1071,o),
(808,1044,o),
(813,1017,cs),
(818,990,o),
(822,960,o),
(826,929,c),
(817,929,l),
(829,957,o),
(842,985,o),
(856,1014,cs),
(869,1043,o),
(883,1071,o),
(898,1098,cs),
(1095,1465,l),
(1141,1465,l),
(845,901,l),
(791,901,l),
(694,1292,ls),
(690,1308,o),
(687,1324,o),
(684,1340,cs),
(678,1371,o),
(673,1404,o),
(669,1439,c),
(683,1439,l),
(676,1424,o),
(669,1409,o),
(662,1392,c),
(646,1359,o),
(629,1324,o),
(609,1292,c),
(382,901,l)
);
}
);
width = 1055;
}
);
unicode = 695;
}