{
glyphname = wturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{806, 0}";
},
{
name = m.uni0302_1;
position = "{990, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1565,1087,l),
(1707,0,l),
(1288,0,l),
(1275,319,ls),
(1270,479,o),
(1263,656,o),
(1264,843,c),
(1309,843,l),
(1242,656,o),
(1172,478,o),
(1108,319,cs),
(981,0,l),
(633,0,l),
(614,319,ls),
(606,479,o),
(591,656,o),
(587,843,c),
(630,843,l),
(571,655,o),
(511,480,o),
(452,319,cs),
(336,0,l),
(-93,0,l),
(413,1087,l),
(824,1087,l),
(871,719,ls),
(876,684,o),
(879,645,o),
(882,601,cs),
(886,512,o),
(889,416,o),
(896,340,c),
(832,340,l),
(848,378,o),
(865,420,o),
(882,465,cs),
(917,556,o),
(952,649,o),
(984,720,cs),
(1152,1087,l)
);
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{806, 0}";
},
{
name = m.uni0302_1;
position = "{990, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1445,1087,l),
(1592,0,l),
(1288,0,l),
(1254,394,l),
(1245,545,o),
(1233,712,o),
(1229,895,c),
(1265,895,l),
(1198,715,o),
(1130,546,o),
(1066,394,cs),
(897,0,l),
(630,0,l),
(595,394,ls),
(583,545,o),
(569,712,o),
(562,895,c),
(598,895,l),
(535,714,o),
(471,547,o),
(410,394,cs),
(246,0,l),
(-68,0,l),
(442,1087,l),
(741,1087,l),
(795,659,ls),
(800,618,o),
(805,574,o),
(808,527,cs),
(815,431,o),
(821,330,o),
(829,238,c),
(775,238,l),
(794,283,o),
(814,331,o),
(834,380,cs),
(873,479,o),
(913,577,o),
(950,660,cs),
(1145,1087,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{806, 0}";
},
{
name = m.uni0302_1;
position = "{990, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1315,1087,l),
(1468,0,l),
(1288,0,l),
(1232,476,ls),
(1216,615,o),
(1202,773,o),
(1191,952,c),
(1218,952,l),
(1150,779,o),
(1084,619,o),
(1020,476,cs),
(807,0,l),
(627,0,l),
(574,476,ls),
(559,615,o),
(546,773,o),
(535,952,c),
(564,952,l),
(496,777,o),
(429,620,o),
(364,476,cs),
(149,0,l),
(-40,0,l),
(474,1087,l),
(652,1087,l),
(712,594,ls),
(718,547,o),
(724,498,o),
(729,447,cs),
(739,344,o),
(747,236,o),
(756,128,c),
(714,128,l),
(737,181,o),
(759,235,o),
(782,288,cs),
(826,395,o),
(870,499,o),
(914,595,cs),
(1138,1087,l)
);
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{787, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1276,1087,l),
(1413,0,l),
(1366,0,l),
(1265,799,ls),
(1254,891,o),
(1246,978,o),
(1235,1067,c),
(1248,1067,l),
(1204,978,o),
(1163,890,o),
(1118,799,cs),
(724,0,l),
(663,0,l),
(534,799,l),
(521,890,o),
(506,978,o),
(493,1067,c),
(505,1067,l),
(466,976,o),
(429,891,o),
(386,799,cs),
(21,0,l),
(-28,0,l),
(470,1087,l),
(533,1087,l),
(673,223,ls),
(677,200,o),
(681,178,o),
(685,155,cs),
(692,110,o),
(698,64,o),
(705,19,c),
(686,19,l),
(697,42,o),
(709,64,o),
(720,87,cs),
(742,132,o),
(765,177,o),
(786,224,c),
(1212,1087,l)
);
}
);
width = 1565;
}
);
unicode = 653;
}