{
glyphname = x;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(450,671,l),
(408,448,l),
(125,1087,l),
(538,1087,l),
(578,969,ls),
(614,861,o),
(639,754,o),
(668,653,c),
(551,653,l),
(616,754,o),
(678,861,o),
(753,969,cs),
(835,1087,l),
(1266,1087,l),
(756,449,l),
(798,671,l),
(1101,0,l),
(689,0,l),
(641,137,ls),
(602,244,o),
(576,350,o),
(543,450,c),
(648,450,l),
(584,350,o),
(520,244,o),
(447,137,cs),
(353,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(475,648,l),
(442,468,l),
(142,1087,l),
(452,1087,l),
(523,924,ls),
(566,821,o),
(595,722,o),
(630,629,c),
(527,629,l),
(595,722,o),
(657,821,o),
(734,924,c),
(863,1087,l),
(1188,1087,l),
(673,466,l),
(706,646,l),
(1024,0,l),
(715,0,l),
(630,189,l),
(587,290,o),
(558,386,o),
(519,478,c),
(617,478,l),
(552,386,o),
(489,290,o),
(413,189,c),
(264,0,l)
);
}
);
width = 1141;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{690, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(503,624,l),
(479,489,l),
(161,1087,l),
(358,1087,l),
(464,875,ls),
(512,778,o),
(548,689,o),
(589,602,c),
(500,602,l),
(572,689,o),
(634,778,o),
(714,875,cs),
(893,1087,l),
(1103,1087,l),
(584,485,l),
(606,618,l),
(941,0,l),
(743,0,l),
(618,246,ls),
(570,341,o),
(537,425,o),
(494,509,c),
(584,509,l),
(516,425,o),
(456,341,o),
(376,246,cs),
(167,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(488,574,l),
(482,539,l),
(157,1087,l),
(211,1087,l),
(385,793,ls),
(428,721,o),
(470,647,o),
(513,575,c),
(489,575,l),
(557,647,o),
(622,721,o),
(689,793,cs),
(961,1087,l),
(1023,1087,l),
(516,539,l),
(522,574,l),
(862,0,l),
(808,0,l),
(610,337,ls),
(569,405,o),
(531,470,o),
(491,538,c),
(515,538,l),
(452,470,o),
(392,405,o),
(329,337,cs),
(19,0,l)
);
}
);
width = 999;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 120;
}