{
glyphname = Xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1088,0);
ref = _part.cyrtic;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1093,0);
ref = _part.cyrtic;
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{939, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1098,0);
ref = _part.cyrtic;
}
);
width = 1395;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, -3}";
},
{
name = m.uni0302_1;
position = "{874, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1063,0);
ref = _part.cyrtic;
}
);
width = 1270;
}
);
leftKerningGroup = X2;
unicode = 1202;
}