{
glyphname = Xdieresis.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{1013, 1941}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (175,403);
ref = dieresiscomb.ss07;
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = t.uni0302;
position = "{1008, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (170,403);
ref = dieresiscomb.ss07;
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{1013, 1941}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (165,403);
ref = dieresiscomb.ss07;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, -3}";
},
{
name = m.uni0302_1;
position = "{933, 1849}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (117,403);
ref = dieresiscomb.ss07;
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 57887;
}