{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{1018, 1969}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (522,403);
ref = dotaccentcomb;
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = t.uni0302;
position = "{1016, 1969}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (520,403);
ref = dotaccentcomb;
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{691, -3}";
},
{
name = m.uni0302_1;
position = "{1018, 1969}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (517,403);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, -3}";
},
{
name = m.uni0302_1;
position = "{942, 1899}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (528,403);
ref = dotaccentcomb;
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 7818;
}