{
glyphname = Xi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(44,340,l),
(1326,340,l),
(1270,0,l)
);
},
{
closed = 1;
nodes = (
(178,584,l),
(233,914,l),
(1327,914,l),
(1273,584,l)
);
},
{
closed = 1;
nodes = (
(195,1152,l),
(251,1490,l),
(1501,1490,l),
(1445,1152,l)
);
}
);
width = 1438;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(44,256,l),
(1223,256,l),
(1181,0,l)
);
},
{
closed = 1;
nodes = (
(194,628,l),
(236,878,l),
(1238,878,l),
(1197,628,l)
);
},
{
closed = 1;
nodes = (
(219,1236,l),
(262,1490,l),
(1416,1490,l),
(1374,1236,l)
);
}
);
width = 1364;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(45,164,l),
(1112,164,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(212,676,l),
(240,840,l),
(1142,840,l),
(1115,676,l)
);
},
{
closed = 1;
nodes = (
(246,1327,l),
(273,1490,l),
(1324,1490,l),
(1297,1327,l)
);
}
);
width = 1283;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(30,47,l),
(1066,47,l),
(1058,0,l)
);
},
{
closed = 1;
nodes = (
(222,730,l),
(230,777,l),
(1107,777,l),
(1100,730,l)
);
},
{
closed = 1;
nodes = (
(269,1445,l),
(277,1490,l),
(1297,1490,l),
(1289,1445,l)
);
}
);
width = 1260;
}
);
rightKerningGroup = E;
unicode = 926;
}