{
glyphname = Xsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1323, -3}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (632,0);
ref = X;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1376, -3}";
},
{
name = m.uni0302_1;
position = "{1624, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (685,0);
ref = X;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1323, -3}";
},
{
name = m.uni0302_1;
position = "{1571, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (742,0);
ref = X;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1318, -3}";
},
{
name = m.uni0302_1;
position = "{1566, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = X;
}
);
width = 2828;
}
);
unicode = 127303;
}