{
glyphname = xbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-1029,-524,l),
(-1122,-409,l),
(-698,-62,l),
(-604,-173,l)
);
},
{
closed = 1;
nodes = (
(-778,-524,l),
(-1084,-173,l),
(-947,-58,l),
(-641,-413,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-941,-525,l),
(-1025,-419,l),
(-597,-60,l),
(-512,-164,l)
);
},
{
closed = 1;
nodes = (
(-677,-527,l),
(-983,-163,l),
(-859,-57,l),
(-553,-423,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-845,-526,l),
(-920,-429,l),
(-488,-58,l),
(-412,-154,l)
);
},
{
closed = 1;
nodes = (
(-568,-530,l),
(-874,-152,l),
(-763,-56,l),
(-457,-433,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-787,-530,l),
(-818,-495,l),
(-338,-68,l),
(-312,-103,l)
);
},
{
closed = 1;
nodes = (
(-410,-526,l),
(-750,-101,l),
(-705,-66,l),
(-371,-491,l)
);
}
);
width = 0;
}
);
unicode = 851;
}