{
glyphname = xbelowcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-1029,-524,l),
(-1122,-409,l),
(-698,-62,l),
(-604,-173,l)
);
},
{
closed = 1;
nodes = (
(-778,-524,l),
(-1084,-173,l),
(-947,-58,l),
(-641,-413,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-941,-525,l),
(-1025,-419,l),
(-597,-60,l),
(-512,-164,l)
);
},
{
closed = 1;
nodes = (
(-677,-527,l),
(-983,-163,l),
(-859,-57,l),
(-553,-423,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-845,-526,l),
(-920,-429,l),
(-488,-58,l),
(-412,-154,l)
);
},
{
closed = 1;
nodes = (
(-568,-530,l),
(-874,-152,l),
(-763,-56,l),
(-457,-433,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-787,-530,l),
(-818,-495,l),
(-338,-68,l),
(-312,-103,l)
);
},
{
closed = 1;
nodes = (
(-410,-526,l),
(-750,-101,l),
(-705,-66,l),
(-371,-491,l)
);
}
);
width = 0;
}
);
unicode = 851;
}