{
glyphname = xcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-604,1762,l),
(-545,1618,l),
(-435,1762,l),
(-252,1762,l),
(-450,1490,l),
(-336,1202,l),
(-522,1202,l),
(-589,1363,l),
(-705,1202,l),
(-892,1202,l),
(-685,1490,l),
(-790,1762,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-518,1758,l),
(-457,1601,l),
(-340,1758,l),
(-168,1758,l),
(-374,1485,l),
(-252,1202,l),
(-424,1202,l),
(-494,1369,l),
(-617,1202,l),
(-790,1202,l),
(-578,1485,l),
(-691,1758,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-425,1754,l),
(-361,1583,l),
(-237,1754,l),
(-77,1754,l),
(-291,1480,l),
(-161,1202,l),
(-318,1202,l),
(-391,1376,l),
(-521,1202,l),
(-680,1202,l),
(-462,1480,l),
(-584,1754,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-378,1748,l),
(-269,1522,l),
(-85,1748,l),
(-26,1748,l),
(-248,1476,l),
(-114,1202,l),
(-168,1202,l),
(-277,1437,l),
(-467,1202,l),
(-528,1202,l),
(-301,1480,l),
(-430,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}