{
glyphname = xdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{765, 1538}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (273,0);
ref = dotaccentcomb.ss07;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = t.uni0302;
position = "{782, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (290,0);
ref = dotaccentcomb.ss07;
}
);
width = 1141;
},
{
anchors = (
{
name = m.uni0347;
position = "{510, 0}";
},
{
name = m.uni0302_1;
position = "{765, 1538}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (309,0);
ref = dotaccentcomb.ss07;
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni0347;
position = "{471, 0}";
},
{
name = m.uni0302_1;
position = "{710, 1446}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (345,0);
ref = dotaccentcomb.ss07;
}
);
width = 999;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 57967;
}