{
glyphname = xi;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(603,-287,l),
(632,-115,ls),
(638,-80,o),
(641,-55,o),
(640,-39,cs),
(638,-6,o),
(612,0,o),
(540,0,cs),
(443,0,ls),
(344,0,o),
(261,17,o),
(193,50,cs),
(56,116,o),
(-8,238,o),
(19,405,cs),
(43,553,o),
(125,645,o),
(238,697,cs),
(351,749,o),
(489,767,o),
(625,767,c),
(621,741,l),
(493,741,o),
(373,754,o),
(287,790,cs),
(201,826,o),
(151,888,o),
(168,981,c),
(176,1030,o),
(199,1071,o),
(236,1104,cs),
(310,1168,o),
(439,1202,o),
(618,1217,c),
(624,1201,l),
(202,1191,l),
(251,1490,l),
(1180,1490,l),
(1133,1208,l),
(955,1196,ls),
(832,1189,o),
(737,1174,o),
(671,1151,cs),
(604,1128,o),
(565,1087,o),
(552,1028,cs),
(544,991,o),
(552,959,o),
(577,933,cs),
(602,907,o),
(654,894,o),
(735,894,cs),
(1009,894,l),
(960,598,l),
(674,598,ls),
(625,598,o),
(582,594,o),
(545,587,cs),
(470,572,o),
(421,534,o),
(404,455,cs),
(384,364,o),
(430,305,o),
(563,305,cs),
(612,305,ls),
(739,305,o),
(834,279,o),
(897,226,cs),
(960,173,o),
(980,80,o),
(957,-54,cs),
(918,-287,l)
);
}
);
width = 1135;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(639,-287,l),
(670,-104,ls),
(675,-75,o),
(676,-53,o),
(673,-38,cs),
(668,-7,o),
(639,0,o),
(574,0,cs),
(474,0,ls),
(373,0,o),
(288,16,o),
(219,49,cs),
(82,114,o),
(18,236,o),
(45,401,cs),
(69,542,o),
(147,636,o),
(253,693,cs),
(359,749,o),
(484,773,o),
(607,777,c),
(605,753,l),
(493,754,o),
(387,771,o),
(312,811,cs),
(236,851,o),
(194,916,o),
(211,1016,cs),
(220,1074,o),
(244,1122,o),
(282,1160,cs),
(357,1235,o),
(482,1274,o),
(634,1285,c),
(639,1272,l),
(250,1263,l),
(287,1490,l),
(1148,1490,l),
(1113,1276,l),
(956,1266,ls),
(817,1258,o),
(709,1238,o),
(632,1207,cs),
(555,1175,o),
(510,1123,o),
(497,1051,cs),
(486,996,o),
(498,952,o),
(533,919,cs),
(568,886,o),
(630,869,o),
(719,869,cs),
(974,869,l),
(936,640,l),
(673,640,ls),
(610,640,o),
(555,633,o),
(507,619,cs),
(411,591,o),
(349,532,o),
(332,436,cs),
(308,309,o),
(378,233,o),
(553,233,cs),
(620,233,ls),
(731,233,o),
(814,210,o),
(868,164,cs),
(921,118,o),
(939,39,o),
(920,-72,cs),
(884,-287,l)
);
}
);
width = 1111;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(678,-287,l),
(711,-93,ls),
(715,-70,o),
(715,-51,o),
(710,-38,cs),
(700,-10,o),
(670,0,o),
(611,0,cs),
(507,0,ls),
(404,0,o),
(317,16,o),
(248,48,cs),
(109,112,o),
(47,232,o),
(74,396,cs),
(97,531,o),
(170,626,o),
(268,688,cs),
(366,750,o),
(480,780,o),
(587,787,c),
(587,766,l),
(494,770,o),
(403,789,o),
(339,833,cs),
(274,877,o),
(240,948,o),
(257,1053,cs),
(268,1120,o),
(292,1176,o),
(331,1220,cs),
(408,1307,o),
(527,1351,o),
(652,1359,c),
(655,1349,l),
(302,1341,l),
(327,1490,l),
(1114,1490,l),
(1091,1349,l),
(957,1341,ls),
(801,1332,o),
(679,1308,o),
(591,1267,cs),
(503,1226,o),
(452,1162,o),
(437,1075,cs),
(424,1002,o),
(441,945,o),
(486,904,cs),
(531,863,o),
(602,842,o),
(701,842,cs),
(937,842,l),
(911,685,l),
(672,685,ls),
(594,685,o),
(525,675,o),
(466,654,cs),
(347,612,o),
(273,531,o),
(253,416,cs),
(225,251,o),
(322,154,o),
(543,154,cs),
(629,154,ls),
(722,154,o),
(791,135,o),
(836,96,cs),
(880,57,o),
(895,-5,o),
(880,-92,cs),
(848,-287,l)
);
}
);
width = 1086;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(792,-264,l),
(813,-139,ls),
(818,-109,o),
(817,-84,o),
(808,-63,cs),
(791,-22,o),
(746,0,o),
(670,0,cs),
(551,0,ls),
(445,0,o),
(356,15,o),
(285,46,cs),
(141,107,o),
(76,223,o),
(103,386,cs),
(120,493,o),
(170,582,o),
(245,651,cs),
(320,719,o),
(417,763,o),
(526,782,c),
(524,772,l),
(445,791,o),
(383,830,o),
(344,888,cs),
(305,946,o),
(289,1021,o),
(304,1110,cs),
(314,1170,o),
(335,1223,o),
(366,1269,cs),
(429,1360,o),
(529,1420,o),
(657,1451,c),
(657,1448,l),
(351,1445,l),
(358,1490,l),
(1105,1490,l),
(1098,1448,l),
(912,1444,ls),
(747,1441,o),
(617,1411,o),
(521,1354,cs),
(424,1297,o),
(367,1214,o),
(350,1107,cs),
(334,1012,o),
(352,936,o),
(405,880,cs),
(457,824,o),
(536,796,o),
(643,796,cs),
(877,796,l),
(869,750,l),
(650,750,ls),
(563,750,o),
(484,735,o),
(413,705,cs),
(271,645,o),
(174,532,o),
(150,387,cs),
(113,170,o),
(251,47,o),
(551,47,cs),
(670,47,ls),
(738,47,o),
(789,31,o),
(823,-2,cs),
(857,-35,o),
(869,-81,o),
(859,-140,cs),
(838,-264,l)
);
}
);
width = 1084;
}
);
unicode = 958;
}