{
glyphname = xsupcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-725,1275,l),
(-822,1384,l),
(-406,1726,l),
(-309,1615,l)
);
},
{
closed = 1;
nodes = (
(-481,1273,l),
(-784,1619,l),
(-648,1728,l),
(-347,1382,l)
);
}
);
width = 30;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-639,1260,l),
(-728,1364,l),
(-295,1731,l),
(-205,1624,l)
);
},
{
closed = 1;
nodes = (
(-372,1258,l),
(-686,1626,l),
(-559,1732,l),
(-247,1363,l)
);
}
);
width = 16;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-545,1243,l),
(-626,1343,l),
(-175,1736,l),
(-92,1634,l)
);
},
{
closed = 1;
nodes = (
(-254,1241,l),
(-580,1634,l),
(-462,1736,l),
(-138,1343,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-471,1253,l),
(-502,1286,l),
(-24,1714,l),
(3,1679,l)
);
},
{
closed = 1;
nodes = (
(-93,1257,l),
(-434,1681,l),
(-392,1714,l),
(-55,1290,l)
);
}
);
width = 0;
}
);
unicode = 61130;
}