{
glyphname = y;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(52,-107,l),
(156,-114,l),
(189,-120,o),
(218,-120,o),
(242,-115,c),
(289,-103,o),
(316,-71,o),
(323,-24,c),
(324,0,l),
(94,1087,l),
(501,1087,l),
(561,609,ls),
(580,460,o),
(581,314,o),
(590,149,c),
(495,149,l),
(556,314,o),
(617,462,o),
(688,609,cs),
(916,1087,l),
(1342,1087,l),
(689,-117,ls),
(654,-182,o),
(615,-237,o),
(572,-283,cs),
(485,-374,o),
(374,-422,o),
(217,-422,cs),
(126,-422,o),
(32,-415,o),
(-41,-402,c)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(40,-179,l),
(123,-184,l),
(154,-189,o),
(182,-189,o),
(207,-183,cs),
(255,-171,o),
(291,-134,o),
(315,-70,c),
(346,1,l),
(112,1087,l),
(411,1087,l),
(504,534,ls),
(525,398,o),
(532,265,o),
(545,125,c),
(470,125,l),
(527,265,o),
(585,399,o),
(652,534,cs),
(933,1087,l),
(1249,1087,l),
(574,-148,ls),
(542,-207,o),
(506,-257,o),
(466,-298,cs),
(386,-380,o),
(286,-422,o),
(158,-422,cs),
(89,-422,o),
(20,-415,o),
(-31,-406,c)
);
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(28,-258,l),
(88,-260,l),
(117,-265,o),
(145,-264,o),
(170,-257,cs),
(220,-244,o),
(263,-201,o),
(306,-120,cs),
(370,2,l),
(132,1087,l),
(314,1087,l),
(442,452,ls),
(466,332,o),
(480,213,o),
(497,98,c),
(442,98,l),
(497,213,o),
(550,332,o),
(614,452,cs),
(951,1087,l),
(1148,1087,l),
(449,-181,ls),
(420,-233,o),
(388,-277,o),
(351,-313,cs),
(278,-385,o),
(191,-422,o),
(95,-422,cs),
(48,-422,o),
(6,-416,o),
(-21,-411,c)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{803, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1087}";
},
{
name = m.uni0328_4;
position = "{672, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-16,-364,l),
(32,-366,l),
(71,-376,o),
(106,-377,o),
(137,-369,cs),
(200,-353,o),
(253,-296,o),
(310,-195,cs),
(413,-10,l),
(158,1087,l),
(204,1087,l),
(378,337,ls),
(402,232,o),
(425,128,o),
(446,24,c),
(433,24,l),
(489,128,o),
(546,232,o),
(606,337,cs),
(1027,1087,l),
(1079,1087,l),
(350,-211,ls),
(322,-262,o),
(294,-303,o),
(267,-334,cs),
(211,-396,o),
(151,-422,o),
(71,-422,cs),
(34,-422,o),
(7,-418,o),
(-33,-407,c)
);
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}