{
glyphname = y.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{512, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1087}";
},
{
name = m.uni0328_4;
position = "{711, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(373,326,l),
(94,1087,l),
(544,1087,l),
(612,790,l),
(624,743,o),
(628,690,o),
(632,634,c),
(586,634,l),
(596,663,o),
(606,690,o),
(616,716,cs),
(626,741,o),
(637,766,o),
(650,790,cs),
(804,1087,l),
(1279,1087,l),
(765,326,l),
(711,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0347;
position = "{512, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1087}";
},
{
name = m.uni0328_4;
position = "{711, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(398,375,l),
(112,1087,l),
(438,1087,l),
(544,768,l),
(564,712,o),
(578,652,o),
(591,583,c),
(541,583,l),
(558,618,o),
(574,650,o),
(591,680,cs),
(608,710,o),
(625,739,o),
(644,768,cs),
(848,1087,l),
(1196,1087,l),
(685,375,l),
(623,0,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = m.uni0347;
position = "{512, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1087}";
},
{
name = m.uni0328_4;
position = "{711, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(425,429,l),
(132,1087,l),
(324,1087,l),
(470,744,ls),
(499,677,o),
(523,612,o),
(546,528,c),
(493,528,l),
(517,569,o),
(541,607,o),
(565,642,cs),
(588,676,o),
(613,710,o),
(638,744,cs),
(895,1087,l),
(1107,1087,l),
(599,429,l),
(528,0,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0347;
position = "{497, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1087}";
},
{
name = m.uni0328_4;
position = "{632, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(486,507,l),
(157,1087,l),
(209,1087,l),
(414,725,l),
(450,665,o),
(486,601,o),
(519,534,c),
(501,534,l),
(534,573,o),
(564,606,o),
(589,635,cs),
(614,664,o),
(640,694,o),
(668,725,cs),
(993,1087,l),
(1052,1087,l),
(533,507,l),
(449,0,l)
);
}
);
width = 1030;
}
);
unicode = 60998;
}