{
glyphname = y.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 887;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 798;
},
{
anchors = (
{
name = m.uni0347;
position = "{450, -315}";
},
{
name = m.uni0302_1;
position = "{365, 277}";
},
{
name = m.uni0328_4;
position = "{352, -315}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 731;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57520;
}