{
glyphname = y.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 887;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{550, -330}";
},
{
name = m.uni0302_1;
position = "{399, 296}";
},
{
name = m.uni0328_4;
position = "{444, -330}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 798;
},
{
anchors = (
{
name = m.uni0347;
position = "{450, -315}";
},
{
name = m.uni0302_1;
position = "{365, 277}";
},
{
name = m.uni0328_4;
position = "{352, -315}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = ysupmod;
}
);
width = 731;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57520;
}