{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(573,513,l),
(180,1490,l),
(639,1490,l),
(781,1057,ls),
(794,1019,o),
(806,981,o),
(815,942,cs),
(824,903,o),
(832,862,o),
(841,817,c),
(782,817,l),
(804,862,o),
(826,903,o),
(847,942,cs),
(868,981,o),
(890,1019,o),
(913,1057,cs),
(1187,1490,l),
(1676,1490,l),
(975,513,l),
(890,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(584,561,l),
(186,1490,l),
(521,1490,l),
(699,1034,ls),
(717,989,o),
(733,945,o),
(747,902,cs),
(760,859,o),
(774,811,o),
(787,758,c),
(719,758,l),
(749,811,o),
(778,860,o),
(806,903,cs),
(833,946,o),
(862,990,o),
(893,1034,cs),
(1216,1490,l),
(1579,1490,l),
(881,561,l),
(789,0,l)
);
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(595,612,l),
(193,1490,l),
(393,1490,l),
(610,1009,ls),
(633,958,o),
(654,908,o),
(673,860,cs),
(692,811,o),
(710,756,o),
(728,695,c),
(651,695,l),
(689,757,o),
(726,812,o),
(761,861,cs),
(796,910,o),
(832,959,o),
(871,1009,cs),
(1247,1490,l),
(1474,1490,l),
(780,612,l),
(679,0,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{643, 0}";
},
{
name = m.uni0302_1;
position = "{885, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(638,706,l),
(200,1490,l),
(252,1490,l),
(530,993,ls),
(554,950,o),
(578,907,o),
(601,865,cs),
(624,822,o),
(648,780,o),
(671,737,c),
(653,737,l),
(690,780,o),
(728,822,o),
(766,865,cs),
(803,907,o),
(841,950,o),
(878,993,cs),
(1320,1490,l),
(1380,1490,l),
(684,706,l),
(567,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}