{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{583, 0}";
},
{
name = m.uni0302_1;
position = "{842, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(970,1160,l),
(806,1160,ls),
(762,1160,o),
(723,1153,o),
(688,1139,cs),
(618,1110,o),
(573,1057,o),
(560,978,cs),
(551,918,o),
(563,873,o),
(596,843,cs),
(629,812,o),
(678,797,o),
(745,797,cs),
(1070,797,l),
(1017,480,l),
(648,480,ls),
(530,480,o),
(430,501,o),
(349,542,cs),
(186,624,o),
(111,780,o),
(146,989,cs),
(163,1095,o),
(202,1185,o),
(261,1260,cs),
(380,1409,o),
(568,1490,o),
(797,1490,cs),
(1435,1490,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(-64,0,l),
(413,681,l),
(845,681,l),
(377,0,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{583, 0}";
},
{
name = m.uni0302_1;
position = "{842, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(1026,1240,l),
(779,1240,ls),
(721,1240,o),
(670,1231,o),
(626,1212,cs),
(538,1174,o),
(485,1104,o),
(468,1005,cs),
(456,931,o),
(470,874,o),
(510,834,cs),
(549,793,o),
(612,773,o),
(699,773,cs),
(1071,773,l),
(1031,529,l),
(636,529,ls),
(522,529,o),
(427,549,o),
(352,589,cs),
(200,669,o),
(133,819,o),
(165,1014,cs),
(181,1112,o),
(216,1197,o),
(271,1268,cs),
(380,1411,o),
(558,1490,o),
(783,1490,cs),
(1370,1490,l),
(1123,0,l)
);
},
{
closed = 1;
nodes = (
(-45,0,l),
(432,676,l),
(759,676,l),
(290,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{583, 0}";
},
{
name = m.uni0302_1;
position = "{842, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(868,0,l),
(1087,1327,l),
(749,1327,ls),
(676,1327,o),
(612,1315,o),
(559,1291,cs),
(452,1243,o),
(389,1155,o),
(369,1034,cs),
(354,945,o),
(370,874,o),
(417,823,cs),
(463,772,o),
(541,746,o),
(650,746,cs),
(1073,746,l),
(1046,582,l),
(624,582,ls),
(514,582,o),
(424,602,o),
(354,641,cs),
(214,719,o),
(156,861,o),
(185,1041,cs),
(200,1131,o),
(233,1210,o),
(282,1277,cs),
(381,1412,o),
(547,1490,o),
(768,1490,cs),
(1300,1490,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(-24,0,l),
(453,671,l),
(666,671,l),
(195,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{542, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(1125,1445,l),
(710,1445,ls),
(636,1445,o),
(568,1428,o),
(505,1395,cs),
(380,1328,o),
(292,1210,o),
(267,1057,cs),
(248,944,o),
(269,854,o),
(329,788,cs),
(388,721,o),
(473,688,o),
(584,688,cs),
(1023,688,l),
(1015,643,l),
(577,643,ls),
(494,643,o),
(424,661,o),
(366,696,cs),
(249,767,o),
(192,896,o),
(220,1064,cs),
(235,1149,o),
(266,1224,o),
(313,1288,cs),
(406,1416,o),
(552,1490,o),
(717,1490,cs),
(1180,1490,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(476,679,l),
(532,679,l),
(58,0,l)
);
}
);
width = 1223;
}
);
unicode = 1071;
}