{
glyphname = Yacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{1004, 1948}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (655,403);
ref = acutecomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
},
{
name = t.uni0302;
position = "{987, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (637,403);
ref = acutecomb;
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{1004, 1948}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (618,403);
ref = acutecomb;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{643, 0}";
},
{
name = m.uni0302_1;
position = "{962, 1948}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (629,403);
ref = acutecomb;
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}