{
glyphname = Ycircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1335, 0}";
},
{
name = m.uni0302_1;
position = "{1576, 1490}";
},
{
name = m.uni0328_4;
position = "{1537, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (649,0);
ref = Y;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1630, 1490}";
},
{
name = m.uni0328_4;
position = "{1592, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = Y;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1335, 0}";
},
{
name = m.uni0302_1;
position = "{1576, 1490}";
},
{
name = m.uni0328_4;
position = "{1537, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (759,0);
ref = Y;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1361, 0}";
},
{
name = m.uni0302_1;
position = "{1601, 1490}";
},
{
name = m.uni0328_4;
position = "{1494, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (828,0);
ref = Y;
}
);
width = 2847;
}
);
unicode = 9422;
}