{
glyphname = Yhook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(884,850,l),
(890,884,l),
(925,884,l),
(920,850,l)
);
},
{
closed = 1;
nodes = (
(201,1490,l),
(635,1490,l),
(905,870,l),
(1215,1275,ls),
(1279,1357,o),
(1348,1416,o),
(1421,1452,cs),
(1568,1523,o),
(1721,1519,o),
(1854,1470,c),
(1723,1173,l),
(1667,1189,o),
(1623,1189,o),
(1591,1173,cs),
(1559,1156,o),
(1523,1124,o),
(1483,1075,cs),
(1052,551,l),
(961,0,l),
(560,0,l),
(653,551,l)
);
}
);
width = 1714;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(791,808,l),
(797,842,l),
(832,842,l),
(827,808,l)
);
},
{
closed = 1;
nodes = (
(199,1490,l),
(526,1490,l),
(813,828,l),
(1178,1307,ls),
(1231,1376,o),
(1288,1426,o),
(1349,1458,cs),
(1470,1521,o),
(1597,1521,o),
(1709,1474,c),
(1605,1248,l),
(1561,1263,o),
(1523,1265,o),
(1490,1252,cs),
(1457,1239,o),
(1423,1210,o),
(1386,1165,cs),
(919,581,l),
(823,0,l),
(526,0,l),
(623,581,l)
);
}
);
width = 1573;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(690,762,l),
(696,796,l),
(731,796,l),
(726,762,l)
);
},
{
closed = 1;
nodes = (
(197,1490,l),
(408,1490,l),
(713,782,l),
(1137,1341,ls),
(1179,1396,o),
(1224,1437,o),
(1271,1464,cs),
(1365,1519,o),
(1463,1523,o),
(1551,1478,c),
(1478,1329,l),
(1446,1344,o),
(1413,1347,o),
(1380,1339,cs),
(1347,1330,o),
(1313,1305,o),
(1280,1262,cs),
(775,613,l),
(674,0,l),
(489,0,l),
(591,613,l)
);
}
);
width = 1421;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(563,724,l),
(569,760,l),
(603,760,l),
(597,724,l)
);
},
{
closed = 1;
nodes = (
(149,1490,l),
(204,1490,l),
(583,754,l),
(1157,1433,l),
(1184,1463,o),
(1213,1484,o),
(1246,1497,cs),
(1311,1521,o),
(1377,1512,o),
(1410,1475,c),
(1372,1445,l),
(1351,1461,o),
(1322,1466,o),
(1287,1460,cs),
(1252,1454,o),
(1219,1434,o),
(1189,1400,c),
(600,707,l),
(484,0,l),
(438,0,l),
(554,707,l)
);
}
);
width = 1210;
}
);
unicode = 435;
}