{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1533, 0}";
},
{
name = m.uni0302_1;
position = "{1073, 1490}";
},
{
name = m.uni0328_4;
position = "{1738, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1330,0);
ref = I;
}
);
width = 1917;
},
{
anchors = (
{
name = m.uni0347;
position = "{1484, 0}";
},
{
name = m.uni0302_1;
position = "{1733, 1490}";
},
{
name = m.uni0328_4;
position = "{1689, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1281,0);
ref = I;
}
);
width = 1833;
},
{
anchors = (
{
name = m.uni0347;
position = "{1533, 0}";
},
{
name = m.uni0302_1;
position = "{1073, 1490}";
},
{
name = m.uni0328_4;
position = "{1738, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1228,0);
ref = I;
}
);
width = 1742;
},
{
anchors = (
{
name = m.uni0347;
position = "{1354, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1490}";
},
{
name = m.uni0328_4;
position = "{1489, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1082,0);
ref = I;
}
);
width = 1529;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1067;
}