{
glyphname = Yloop;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(806,690,l),
(1328,1490,l),
(1742,1490,l),
(855,231,l),
(790,527,l)
);
},
{
closed = 1;
nodes = (
(754,1490,l),
(999,673,l),
(908,473,l),
(710,473,l),
(342,1490,l)
);
},
{
closed = 1;
nodes = (
(310,-20,o),
(235,0,o),
(171,41,cs),
(106,82,o),
(58,137,o),
(27,206,cs),
(-4,275,o),
(-13,351,o),
(1,434,cs),
(15,518,o),
(49,595,o),
(102,664,cs),
(155,733,o),
(221,789,o),
(299,831,cs),
(376,873,o),
(458,894,o),
(544,894,cs),
(629,894,o),
(704,874,o),
(769,833,cs),
(834,792,o),
(882,738,o),
(913,669,cs),
(944,600,o),
(953,522,o),
(938,434,cs),
(925,352,o),
(891,277,o),
(837,208,cs),
(783,139,o),
(717,83,o),
(640,42,cs),
(563,1,o),
(481,-20,o),
(395,-20,cs)
);
},
{
closed = 1;
nodes = (
(474,291,o),
(500,297,o),
(523,308,cs),
(570,331,o),
(606,376,o),
(614,440,c),
(624,487,o),
(617,523,o),
(592,548,cs),
(567,573,o),
(534,585,o),
(493,585,cs),
(464,585,o),
(438,579,o),
(415,568,cs),
(368,545,o),
(337,501,o),
(324,440,c),
(317,392,o),
(325,355,o),
(348,330,cs),
(371,304,o),
(404,291,o),
(446,290,c)
);
}
);
width = 1590;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(763,627,l),
(1314,1490,l),
(1641,1490,l),
(765,197,l),
(748,517,l)
);
},
{
closed = 1;
nodes = (
(649,1490,l),
(925,624,l),
(851,488,l),
(688,488,l),
(324,1490,l)
);
},
{
closed = 1;
nodes = (
(293,-20,o),
(228,-2,o),
(172,34,cs),
(116,69,o),
(75,118,o),
(48,179,cs),
(21,240,o),
(13,307,o),
(25,380,cs),
(38,454,o),
(67,521,o),
(114,582,cs),
(160,643,o),
(217,692,o),
(285,729,cs),
(353,766,o),
(425,784,o),
(500,784,cs),
(578,784,o),
(645,766,o),
(700,729,cs),
(755,692,o),
(796,643,o),
(822,582,cs),
(848,521,o),
(855,454,o),
(842,380,cs),
(830,307,o),
(801,241,o),
(754,180,cs),
(707,119,o),
(649,70,o),
(582,34,cs),
(514,-2,o),
(443,-20,o),
(368,-20,cs)
);
},
{
closed = 1;
nodes = (
(437,230,o),
(463,236,o),
(487,248,cs),
(534,271,o),
(572,316,o),
(581,383,c),
(591,434,o),
(584,472,o),
(559,498,cs),
(534,524,o),
(501,537,o),
(459,537,cs),
(430,537,o),
(404,531,o),
(380,520,cs),
(331,496,o),
(297,450,o),
(284,383,c),
(276,333,o),
(284,295,o),
(309,269,cs),
(334,243,o),
(367,230,o),
(409,229,c)
);
}
);
width = 1524;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(717,559,l),
(1298,1490,l),
(1532,1490,l),
(668,160,l),
(703,507,l)
);
},
{
closed = 1;
nodes = (
(536,1490,l),
(845,571,l),
(790,504,l),
(664,504,l),
(304,1490,l)
);
},
{
closed = 1;
nodes = (
(276,-20,o),
(222,-5,o),
(175,26,cs),
(128,56,o),
(93,97,o),
(70,149,cs),
(47,201,o),
(41,259,o),
(51,322,cs),
(62,385,o),
(87,442,o),
(126,494,cs),
(165,545,o),
(214,587,o),
(271,618,cs),
(328,649,o),
(389,665,o),
(453,665,cs),
(522,665,o),
(580,648,o),
(626,615,cs),
(671,582,o),
(704,539,o),
(724,487,cs),
(743,435,o),
(748,380,o),
(738,322,cs),
(728,259,o),
(703,201,o),
(663,149,cs),
(623,97,o),
(575,56,o),
(518,26,cs),
(461,-5,o),
(401,-20,o),
(339,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,163,o),
(423,169,o),
(448,181,cs),
(496,205,o),
(534,253,o),
(545,322,c),
(556,377,o),
(549,418,o),
(524,445,cs),
(499,472,o),
(466,485,o),
(423,485,cs),
(394,485,o),
(366,479,o),
(341,467,cs),
(290,442,o),
(254,394,o),
(241,322,cs),
(232,269,o),
(241,230,o),
(267,203,cs),
(292,176,o),
(326,163,o),
(369,163,cs)
);
}
);
width = 1452;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(642,284,l),
(1344,1490,l),
(1396,1490,l),
(625,167,l),
(638,233,l)
);
},
{
closed = 1;
nodes = (
(400,1490,l),
(697,319,l),
(676,305,l),
(654,293,l),
(352,1490,l)
);
},
{
closed = 1;
nodes = (
(294,-17,o),
(252,-5,o),
(215,20,cs),
(178,44,o),
(151,77,o),
(133,118,cs),
(115,159,o),
(110,203,o),
(119,250,cs),
(128,301,o),
(147,346,o),
(176,386,cs),
(205,425,o),
(242,457,o),
(285,480,cs),
(328,503,o),
(375,515,o),
(424,514,c),
(473,515,o),
(517,503,o),
(554,478,cs),
(591,453,o),
(618,420,o),
(637,380,cs),
(655,340,o),
(660,297,o),
(652,250,cs),
(643,200,o),
(624,155,o),
(594,114,cs),
(564,73,o),
(527,41,o),
(484,18,cs),
(440,-5,o),
(393,-17,o),
(343,-18,c)
);
},
{
closed = 1;
nodes = (
(391,31,o),
(429,41,o),
(465,61,cs),
(537,100,o),
(593,170,o),
(604,250,c),
(614,312,o),
(602,364,o),
(567,406,cs),
(532,447,o),
(484,468,o),
(423,469,c),
(382,468,o),
(344,458,o),
(307,438,cs),
(233,398,o),
(179,329,o),
(164,250,c),
(154,187,o),
(167,135,o),
(203,93,cs),
(239,50,o),
(288,29,o),
(350,30,cs)
);
}
);
width = 1350;
}
);
unicode = 7934;
}