{
glyphname = Yogh;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(247,601,l),
(526,678,o),
(698,735,o),
(801,794,cs),
(904,853,o),
(945,916,o),
(960,1007,cs),
(972,1076,o),
(964,1126,o),
(935,1156,cs),
(906,1185,o),
(857,1199,o),
(788,1198,c),
(751,1199,o),
(719,1195,o),
(692,1186,cs),
(636,1169,o),
(604,1136,o),
(597,1089,c),
(206,1089,l),
(220,1172,o),
(256,1245,o),
(314,1308,cs),
(430,1435,o),
(617,1510,o),
(841,1510,cs),
(962,1510,o),
(1065,1494,o),
(1148,1463,cs),
(1315,1399,o),
(1392,1267,o),
(1356,1063,cs),
(1327,884,o),
(1235,742,o),
(1056,622,cs),
(876,502,o),
(598,402,o),
(198,307,c)
);
},
{
closed = 1;
nodes = (
(780,735,l),
(889,743,o),
(983,733,o),
(1060,705,cs),
(1214,648,o),
(1291,529,o),
(1260,358,c),
(1227,153,o),
(1092,-31,o),
(884,-171,cs),
(675,-310,o),
(397,-404,o),
(74,-436,c),
(127,-128,l),
(342,-89,o),
(516,-25,o),
(645,60,cs),
(774,145,o),
(853,250,o),
(873,366,c),
(883,431,o),
(876,473,o),
(852,492,cs),
(828,511,o),
(779,515,o),
(704,504,c)
);
}
);
width = 1411;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(224,548,l),
(485,621,o),
(665,687,o),
(784,761,cs),
(903,835,o),
(962,921,o),
(981,1034,cs),
(994,1112,o),
(983,1170,o),
(947,1209,cs),
(911,1248,o),
(853,1267,o),
(772,1266,cs),
(723,1266,o),
(680,1259,o),
(643,1245,cs),
(568,1217,o),
(523,1165,o),
(512,1097,c),
(207,1097,l),
(221,1180,o),
(256,1252,o),
(312,1314,cs),
(423,1438,o),
(601,1510,o),
(813,1510,cs),
(922,1510,o),
(1016,1494,o),
(1093,1462,cs),
(1248,1397,o),
(1324,1266,o),
(1289,1071,cs),
(1258,892,o),
(1153,743,o),
(970,620,cs),
(787,496,o),
(525,398,o),
(186,322,c)
);
},
{
closed = 1;
nodes = (
(847,748,l),
(930,743,o),
(999,724,o),
(1056,691,cs),
(1168,625,o),
(1219,508,o),
(1190,341,cs),
(1154,122,o),
(1024,-53,o),
(825,-181,cs),
(626,-308,o),
(363,-393,o),
(60,-436,c),
(101,-195,l),
(328,-152,o),
(510,-90,o),
(645,-2,cs),
(780,87,o),
(864,205,o),
(888,354,cs),
(900,429,o),
(896,483,o),
(876,516,cs),
(855,549,o),
(813,568,o),
(750,572,c)
);
}
);
width = 1340;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(199,491,l),
(440,560,o),
(630,634,o),
(766,725,cs),
(901,816,o),
(981,924,o),
(1004,1063,cs),
(1019,1151,o),
(1004,1219,o),
(960,1267,cs),
(916,1315,o),
(847,1339,o),
(754,1339,cs),
(693,1339,o),
(638,1329,o),
(591,1310,cs),
(495,1270,o),
(435,1198,o),
(420,1106,c),
(209,1106,l),
(222,1189,o),
(256,1260,o),
(309,1321,cs),
(415,1441,o),
(583,1510,o),
(783,1510,cs),
(879,1510,o),
(963,1494,o),
(1034,1461,cs),
(1176,1395,o),
(1249,1265,o),
(1216,1080,cs),
(1185,900,o),
(1064,744,o),
(878,617,cs),
(692,490,o),
(447,395,o),
(172,338,c)
);
},
{
closed = 1;
nodes = (
(920,762,l),
(974,742,o),
(1018,713,o),
(1052,676,cs),
(1119,600,o),
(1143,486,o),
(1114,322,cs),
(1074,89,o),
(949,-76,o),
(761,-192,cs),
(573,-307,o),
(327,-381,o),
(44,-436,c),
(73,-267,l),
(312,-220,o),
(504,-160,o),
(645,-68,cs),
(786,25,o),
(874,155,o),
(905,340,cs),
(919,426,o),
(918,493,o),
(902,542,cs),
(885,591,o),
(851,625,o),
(799,645,c)
);
}
);
width = 1263;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(151,419,l),
(402,490,o),
(619,591,o),
(782,715,cs),
(945,839,o),
(1049,980,o),
(1070,1129,c),
(1087,1231,o),
(1065,1312,o),
(1003,1373,cs),
(941,1434,o),
(851,1464,o),
(732,1464,cs),
(647,1464,o),
(570,1449,o),
(499,1418,cs),
(357,1357,o),
(259,1248,o),
(239,1117,c),
(192,1117,l),
(205,1194,o),
(237,1262,o),
(288,1321,cs),
(389,1439,o),
(549,1510,o),
(733,1510,cs),
(823,1510,o),
(899,1494,o),
(962,1462,cs),
(1086,1398,o),
(1144,1277,o),
(1116,1121,cs),
(1089,961,o),
(981,812,o),
(810,681,cs),
(639,550,o),
(409,442,o),
(142,369,c)
);
},
{
closed = 1;
nodes = (
(856,755,l),
(902,727,o),
(938,693,o),
(964,652,cs),
(1016,571,o),
(1032,462,o),
(1008,322,cs),
(977,139,o),
(901,-1,o),
(749,-117,cs),
(596,-232,o),
(359,-332,o),
(8,-436,c),
(17,-386,l),
(348,-286,o),
(571,-192,o),
(716,-84,cs),
(861,24,o),
(935,152,o),
(963,320,cs),
(978,418,o),
(974,501,o),
(950,569,cs),
(926,637,o),
(883,687,o),
(822,718,c)
);
}
);
width = 1147;
}
);
unicode = 540;
}