{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{1529, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (639,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1378, 0}";
},
{
name = m.uni0302_1;
position = "{1620, 1490}";
},
{
name = m.uni0328_4;
position = "{1582, 0}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (692,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1325, 0}";
},
{
name = m.uni0302_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{1529, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (749,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1351, 0}";
},
{
name = m.uni0302_1;
position = "{1593, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (818,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}