{
glyphname = Ystroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1635,1176,l),
(1604,986,l),
(92,986,l),
(123,1176,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(573,513,l),
(180,1490,l),
(639,1490,l),
(781,1057,ls),
(794,1019,o),
(806,981,o),
(815,942,cs),
(824,903,o),
(832,862,o),
(841,817,c),
(782,817,l),
(804,862,o),
(826,903,o),
(847,942,cs),
(868,981,o),
(890,1019,o),
(913,1057,cs),
(1187,1490,l),
(1676,1490,l),
(975,513,l),
(890,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1548,1180,l),
(1522,1023,l),
(85,1023,l),
(111,1180,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(584,561,l),
(186,1490,l),
(521,1490,l),
(699,1034,ls),
(717,989,o),
(733,945,o),
(747,902,cs),
(760,859,o),
(774,811,o),
(787,758,c),
(719,758,l),
(749,811,o),
(778,860,o),
(806,903,cs),
(833,946,o),
(862,990,o),
(893,1034,cs),
(1216,1490,l),
(1579,1490,l),
(881,561,l),
(789,0,l)
);
}
);
width = 1447;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{890, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1453,1184,l),
(1433,1064,l),
(77,1064,l),
(97,1184,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(595,612,l),
(193,1490,l),
(393,1490,l),
(610,1009,ls),
(633,958,o),
(654,908,o),
(673,860,cs),
(692,811,o),
(710,756,o),
(728,695,c),
(651,695,l),
(689,757,o),
(726,812,o),
(761,861,cs),
(796,910,o),
(832,959,o),
(871,1009,cs),
(1247,1490,l),
(1474,1490,l),
(780,612,l),
(679,0,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0347;
position = "{643, 0}";
},
{
name = m.uni0302_1;
position = "{885, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1330,1174,l),
(1322,1128,l),
(59,1128,l),
(68,1174,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(638,706,l),
(200,1490,l),
(252,1490,l),
(530,993,ls),
(554,950,o),
(578,907,o),
(601,865,cs),
(624,822,o),
(648,780,o),
(671,737,c),
(653,737,l),
(690,780,o),
(728,822,o),
(766,865,cs),
(803,907,o),
(841,950,o),
(878,993,cs),
(1320,1490,l),
(1380,1490,l),
(684,706,l),
(567,0,l)
);
}
);
width = 1184;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 590;
}