{
glyphname = Yucyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(868,908,l),
(818,606,l),
(330,606,l),
(380,908,l)
);
},
{
closed = 1;
nodes = (
(655,1490,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
},
{
closed = 1;
nodes = (
(1181,-22,o),
(1073,2,o),
(978,50,cs),
(789,146,o),
(675,331,o),
(675,598,cs),
(675,721,o),
(695,838,o),
(734,949,cs),
(773,1060,o),
(830,1157,o),
(904,1242,cs),
(977,1326,o),
(1066,1392,o),
(1169,1440,cs),
(1272,1488,o),
(1388,1512,o),
(1516,1512,cs),
(1638,1512,o),
(1746,1488,o),
(1841,1441,cs),
(2030,1346,o),
(2144,1161,o),
(2144,893,cs),
(2144,768,o),
(2124,650,o),
(2084,540,cs),
(2044,429,o),
(1987,332,o),
(1914,248,cs),
(1840,163,o),
(1752,97,o),
(1649,50,cs),
(1546,2,o),
(1431,-22,o),
(1304,-22,cs)
);
},
{
closed = 1;
nodes = (
(1393,334,o),
(1455,351,o),
(1506,386,cs),
(1557,420,o),
(1600,465,o),
(1633,521,cs),
(1666,576,o),
(1691,637,o),
(1707,702,cs),
(1723,767,o),
(1731,831,o),
(1731,894,cs),
(1731,951,o),
(1722,999,o),
(1705,1038,cs),
(1670,1115,o),
(1602,1156,o),
(1498,1156,cs),
(1428,1156,o),
(1367,1139,o),
(1315,1105,cs),
(1263,1071,o),
(1220,1026,o),
(1187,971,cs),
(1154,916,o),
(1129,855,o),
(1113,790,cs),
(1097,725,o),
(1089,661,o),
(1089,598,cs),
(1089,541,o),
(1098,493,o),
(1115,454,cs),
(1150,375,o),
(1218,334,o),
(1322,334,cs)
);
}
);
width = 2157;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(796,871,l),
(757,637,l),
(304,637,l),
(342,871,l)
);
},
{
closed = 1;
nodes = (
(583,1490,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
},
{
closed = 1;
nodes = (
(1137,-22,o),
(1033,3,o),
(943,52,cs),
(763,150,o),
(658,335,o),
(658,592,cs),
(658,713,o),
(677,828,o),
(716,939,cs),
(754,1050,o),
(809,1148,o),
(882,1234,cs),
(954,1320,o),
(1040,1388,o),
(1141,1438,cs),
(1242,1487,o),
(1354,1512,o),
(1478,1512,cs),
(1597,1512,o),
(1701,1488,o),
(1791,1439,cs),
(1970,1342,o),
(2076,1157,o),
(2076,898,cs),
(2076,777,o),
(2057,661,o),
(2018,551,cs),
(1979,440,o),
(1923,342,o),
(1851,256,cs),
(1779,169,o),
(1693,101,o),
(1592,52,cs),
(1491,3,o),
(1379,-22,o),
(1256,-22,cs)
);
},
{
closed = 1;
nodes = (
(1351,246,o),
(1423,265,o),
(1486,304,cs),
(1549,342,o),
(1602,393,o),
(1645,456,cs),
(1688,519,o),
(1720,589,o),
(1742,666,cs),
(1763,743,o),
(1774,820,o),
(1774,898,cs),
(1774,973,o),
(1762,1037,o),
(1737,1088,cs),
(1687,1191,o),
(1593,1244,o),
(1465,1244,cs),
(1384,1244,o),
(1312,1225,o),
(1249,1187,cs),
(1186,1149,o),
(1133,1098,o),
(1090,1035,cs),
(1047,972,o),
(1015,902,o),
(993,825,cs),
(971,748,o),
(960,670,o),
(960,593,cs),
(960,518,o),
(973,455,o),
(998,404,cs),
(1048,300,o),
(1142,246,o),
(1269,246,cs)
);
}
);
width = 2112;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(717,831,l),
(691,671,l),
(275,671,l),
(301,831,l)
);
},
{
closed = 1;
nodes = (
(506,1490,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
},
{
closed = 1;
nodes = (
(1090,-22,o),
(991,3,o),
(906,53,cs),
(736,153,o),
(639,339,o),
(639,586,cs),
(639,703,o),
(658,817,o),
(696,928,cs),
(733,1039,o),
(787,1138,o),
(858,1226,cs),
(929,1313,o),
(1013,1383,o),
(1111,1435,cs),
(1209,1486,o),
(1318,1512,o),
(1437,1512,cs),
(1552,1512,o),
(1651,1487,o),
(1736,1437,cs),
(1905,1337,o),
(2002,1152,o),
(2002,904,cs),
(2002,786,o),
(1983,672,o),
(1945,562,cs),
(1907,451,o),
(1853,352,o),
(1783,264,cs),
(1712,176,o),
(1628,106,o),
(1531,55,cs),
(1433,4,o),
(1324,-22,o),
(1205,-22,cs)
);
},
{
closed = 1;
nodes = (
(1305,150,o),
(1390,171,o),
(1465,214,cs),
(1540,257,o),
(1604,314,o),
(1657,386,cs),
(1710,457,o),
(1751,538,o),
(1779,627,cs),
(1807,716,o),
(1821,808,o),
(1821,902,cs),
(1821,997,o),
(1804,1078,o),
(1771,1143,cs),
(1703,1273,o),
(1582,1340,o),
(1430,1340,cs),
(1337,1340,o),
(1252,1319,o),
(1177,1276,cs),
(1102,1233,o),
(1038,1176,o),
(985,1104,cs),
(932,1032,o),
(891,951,o),
(863,862,cs),
(834,773,o),
(820,681,o),
(820,588,cs),
(820,493,o),
(837,414,o),
(871,349,cs),
(938,219,o),
(1060,150,o),
(1212,150,cs)
);
}
);
width = 2063;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(646,773,l),
(639,727,l),
(251,727,l),
(258,773,l)
);
},
{
closed = 1;
nodes = (
(403,1488,l),
(156,-2,l),
(110,-2,l),
(357,1488,l)
);
},
{
closed = 1;
nodes = (
(1003,-20,o),
(912,4,o),
(836,53,cs),
(683,150,o),
(599,329,o),
(599,565,cs),
(599,680,o),
(616,793,o),
(651,906,cs),
(686,1018,o),
(736,1119,o),
(802,1210,cs),
(868,1301,o),
(948,1373,o),
(1041,1428,cs),
(1134,1483,o),
(1239,1510,o),
(1355,1510,cs),
(1460,1510,o),
(1551,1486,o),
(1628,1438,cs),
(1780,1341,o),
(1863,1163,o),
(1863,926,cs),
(1863,812,o),
(1846,699,o),
(1811,587,cs),
(1776,474,o),
(1727,372,o),
(1662,281,cs),
(1597,190,o),
(1518,117,o),
(1425,62,cs),
(1332,7,o),
(1226,-20,o),
(1109,-20,cs)
);
},
{
closed = 1;
nodes = (
(1220,26,o),
(1318,52,o),
(1405,105,cs),
(1492,157,o),
(1566,226,o),
(1628,313,cs),
(1689,400,o),
(1736,496,o),
(1769,602,cs),
(1801,707,o),
(1817,814,o),
(1817,923,cs),
(1817,1033,o),
(1799,1128,o),
(1762,1209,cs),
(1688,1370,o),
(1547,1464,o),
(1354,1464,cs),
(1245,1464,o),
(1146,1438,o),
(1059,1386,cs),
(971,1334,o),
(896,1265,o),
(835,1178,cs),
(774,1091,o),
(727,995,o),
(694,889,cs),
(661,782,o),
(645,675,o),
(645,567,cs),
(645,459,o),
(664,364,o),
(701,283,cs),
(775,120,o),
(915,26,o),
(1111,26,cs)
);
}
);
width = 1931;
}
);
leftKerningGroup = B2;
unicode = 1070;
}