{
glyphname = Yusbigcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(51,284,ls),
(70,397,o),
(106,493,o),
(158,572,cs),
(261,731,o),
(440,818,o),
(712,818,cs),
(1222,818,ls),
(1358,818,o),
(1465,797,o),
(1542,755,cs),
(1696,670,o),
(1745,509,o),
(1706,284,cs),
(1660,0,l),
(1260,0,l),
(1308,292,ls),
(1331,435,o),
(1283,508,o),
(1159,508,cs),
(681,508,ls),
(619,508,o),
(568,490,o),
(529,454,cs),
(490,417,o),
(464,363,o),
(452,292,cs),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(749,628,l),
(1119,628,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(754,513,l),
(353,1490,l),
(748,1490,l),
(1001,727,l),
(949,513,l)
);
},
{
closed = 1;
nodes = (
(877,513,l),
(911,733,l),
(1409,1490,l),
(1802,1490,l),
(1071,513,l)
);
},
{
closed = 1;
nodes = (
(582,1170,l),
(635,1490,l),
(1530,1490,l),
(1477,1170,l)
);
}
);
width = 1844;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(81,324,ls),
(98,428,o),
(132,517,o),
(182,590,cs),
(282,737,o),
(449,818,o),
(685,818,cs),
(1185,818,ls),
(1302,818,o),
(1396,799,o),
(1467,760,cs),
(1608,682,o),
(1661,533,o),
(1625,324,cs),
(1573,0,l),
(1276,0,l),
(1330,329,ls),
(1355,489,o),
(1290,578,o),
(1141,578,cs),
(658,578,ls),
(583,578,o),
(521,557,o),
(472,514,cs),
(423,471,o),
(391,409,o),
(378,329,cs),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(659,0,l),
(774,702,l),
(1055,702,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(776,566,l),
(380,1490,l),
(686,1490,l),
(975,713,l),
(928,566,l)
);
},
{
closed = 1;
nodes = (
(857,566,l),
(865,720,l),
(1405,1490,l),
(1715,1490,l),
(1010,570,l)
);
},
{
closed = 1;
nodes = (
(553,1246,l),
(593,1490,l),
(1499,1490,l),
(1459,1246,l)
);
}
);
width = 1780;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(113,368,ls),
(129,462,o),
(161,543,o),
(209,610,cs),
(305,744,o),
(459,817,o),
(656,817,cs),
(1144,817,ls),
(1242,817,o),
(1323,799,o),
(1387,764,cs),
(1515,693,o),
(1570,559,o),
(1538,368,cs),
(1478,0,l),
(1293,0,l),
(1354,369,ls),
(1383,549,o),
(1300,654,o),
(1121,654,cs),
(634,654,ls),
(545,654,o),
(470,629,o),
(411,579,cs),
(351,529,o),
(313,459,o),
(298,369,cs),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(802,783,l),
(986,783,l),
(857,0,l)
);
},
{
closed = 1;
nodes = (
(800,624,l),
(409,1490,l),
(619,1490,l),
(947,697,l),
(906,624,l)
);
},
{
closed = 1;
nodes = (
(836,624,l),
(815,705,l),
(1401,1490,l),
(1620,1490,l),
(944,632,l)
);
},
{
closed = 1;
nodes = (
(521,1328,l),
(548,1490,l),
(1466,1490,l),
(1439,1328,l)
);
}
);
width = 1710;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(137,364,ls),
(153,457,o),
(182,536,o),
(224,599,cs),
(308,726,o),
(446,791,o),
(630,791,cs),
(1108,791,ls),
(1203,791,o),
(1279,775,o),
(1337,743,cs),
(1453,678,o),
(1497,552,o),
(1465,364,cs),
(1405,0,l),
(1359,0,l),
(1419,364,ls),
(1462,620,o),
(1360,745,o),
(1104,745,cs),
(626,745,ls),
(501,745,o),
(402,714,o),
(327,651,cs),
(252,588,o),
(204,493,o),
(183,364,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(718,0,l),
(843,757,l),
(889,757,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(848,735,l),
(490,1490,l),
(542,1490,l),
(871,799,l),
(863,735,l)
);
},
{
closed = 1;
nodes = (
(858,735,l),
(866,799,l),
(1436,1490,l),
(1491,1490,l),
(871,735,l)
);
},
{
closed = 1;
nodes = (
(530,1444,l),
(538,1490,l),
(1439,1490,l),
(1431,1444,l)
);
}
);
width = 1661;
}
);
unicode = 1130;
}