{
glyphname = Yuslittlecyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(947,544,l),
(857,0,l),
(556,0,l),
(646,544,l)
);
},
{
closed = 1;
nodes = (
(-67,0,l),
(672,1490,l),
(1228,1490,l),
(1484,0,l),
(1021,0,l),
(947,578,ls),
(931,703,o),
(917,831,o),
(905,960,cs),
(893,1089,o),
(883,1219,o),
(874,1352,c),
(975,1352,l),
(923,1219,o),
(871,1088,o),
(818,960,cs),
(765,831,o),
(709,704,o),
(652,578,cs),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(370,426,l),
(409,661,l),
(1228,661,l),
(1190,426,l)
);
}
);
width = 1597;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(866,544,l),
(776,0,l),
(532,0,l),
(622,544,l)
);
},
{
closed = 1;
nodes = (
(-61,0,l),
(704,1490,l),
(1095,1490,l),
(1372,0,l),
(1037,0,l),
(918,728,l),
(905,819,o),
(893,917,o),
(880,1023,cs),
(867,1129,o),
(855,1247,o),
(842,1376,c),
(915,1376,l),
(861,1248,o),
(811,1131,o),
(765,1026,cs),
(718,921,o),
(673,821,o),
(629,728,cs),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(337,444,l),
(370,643,l),
(1155,643,l),
(1122,444,l)
);
}
);
width = 1491;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(779,544,l),
(689,0,l),
(506,0,l),
(596,544,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(739,1490,l),
(951,1490,l),
(1250,0,l),
(1054,0,l),
(887,891,ls),
(878,944,o),
(866,1011,o),
(853,1092,cs),
(840,1173,o),
(824,1276,o),
(807,1402,c),
(851,1402,l),
(794,1279,o),
(746,1178,o),
(707,1098,cs),
(668,1017,o),
(633,948,o),
(604,891,cs),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(301,463,l),
(328,624,l),
(1075,624,l),
(1048,463,l)
);
}
);
width = 1376;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(655,544,l),
(565,0,l),
(519,0,l),
(609,544,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(758,1490,l),
(821,1490,l),
(1132,0,l),
(1084,0,l),
(843,1154,ls),
(832,1207,o),
(822,1261,o),
(811,1315,cs),
(800,1368,o),
(789,1422,o),
(778,1475,c),
(796,1475,l),
(767,1421,o),
(739,1368,o),
(711,1315,cs),
(683,1262,o),
(654,1208,o),
(625,1154,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(260,521,l),
(267,567,l),
(1005,567,l),
(998,521,l)
);
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1126;
}