{
glyphname = Yuslittleiotifiedcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(655,1490,l),
(408,0,l),
(-2,0,l),
(245,1490,l)
);
},
{
closed = 1;
nodes = (
(1474,544,l),
(1384,0,l),
(1083,0,l),
(1173,544,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(1199,1490,l),
(1755,1490,l),
(2011,0,l),
(1548,0,l),
(1474,578,ls),
(1458,703,o),
(1444,831,o),
(1432,960,cs),
(1420,1089,o),
(1409,1219,o),
(1400,1352,c),
(1502,1352,l),
(1450,1219,o),
(1398,1088,o),
(1345,960,cs),
(1292,831,o),
(1236,704,o),
(1179,578,cs),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(384,426,l),
(423,661,l),
(1755,661,l),
(1716,426,l)
);
}
);
width = 2124;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(583,1490,l),
(336,0,l),
(34,0,l),
(281,1490,l)
);
},
{
closed = 1;
nodes = (
(1386,544,l),
(1296,0,l),
(1052,0,l),
(1142,544,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(1223,1490,l),
(1614,1490,l),
(1891,0,l),
(1556,0,l),
(1438,728,l),
(1425,819,o),
(1412,917,o),
(1399,1023,cs),
(1386,1129,o),
(1374,1247,o),
(1361,1376,c),
(1435,1376,l),
(1380,1248,o),
(1330,1131,o),
(1284,1026,cs),
(1237,921,o),
(1192,821,o),
(1148,728,cs),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(320,444,l),
(353,643,l),
(1674,643,l),
(1641,444,l)
);
}
);
width = 2010;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(506,1490,l),
(259,0,l),
(74,0,l),
(321,1490,l)
);
},
{
closed = 1;
nodes = (
(1290,544,l),
(1200,0,l),
(1018,0,l),
(1108,544,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(1250,1490,l),
(1462,1490,l),
(1761,0,l),
(1565,0,l),
(1398,891,ls),
(1389,944,o),
(1377,1012,o),
(1364,1093,cs),
(1351,1174,o),
(1335,1277,o),
(1318,1402,c),
(1362,1402,l),
(1305,1279,o),
(1257,1178,o),
(1218,1098,cs),
(1179,1017,o),
(1144,948,o),
(1115,891,cs),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(251,463,l),
(277,624,l),
(1586,624,l),
(1559,463,l)
);
}
);
width = 1887;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(403,1490,l),
(156,0,l),
(110,0,l),
(357,1490,l)
);
},
{
closed = 1;
nodes = (
(1156,544,l),
(1066,0,l),
(1021,0,l),
(1111,544,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(1258,1490,l),
(1322,1490,l),
(1633,0,l),
(1585,0,l),
(1344,1154,ls),
(1333,1207,o),
(1323,1261,o),
(1312,1315,cs),
(1301,1368,o),
(1290,1422,o),
(1279,1475,c),
(1297,1475,l),
(1268,1421,o),
(1240,1368,o),
(1212,1315,cs),
(1184,1262,o),
(1155,1208,o),
(1126,1154,cs),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(218,521,l),
(226,567,l),
(1506,567,l),
(1499,521,l)
);
}
);
width = 1766;
}
);
leftKerningGroup = B2;
rightKerningGroup = A;
unicode = 1128;
}