{
glyphname = yacyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(641,0,l),
(770,788,l),
(629,788,ls),
(580,788,o),
(542,780,o),
(515,764,cs),
(488,748,o),
(472,722,o),
(466,687,cs),
(461,653,o),
(469,628,o),
(492,613,cs),
(515,598,o),
(551,590,o),
(602,590,cs),
(892,590,l),
(848,323,l),
(507,323,ls),
(354,323,o),
(239,356,o),
(161,423,cs),
(82,489,o),
(52,579,o),
(71,693,cs),
(85,774,o),
(116,845,o),
(165,904,cs),
(262,1022,o),
(422,1087,o),
(618,1087,cs),
(1194,1087,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(-87,0,l),
(312,486,l),
(731,486,l)
);
}
);
width = 1199;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(671,0,l),
(812,858,l),
(610,858,ls),
(541,858,o),
(488,846,o),
(452,823,cs),
(415,799,o),
(393,762,o),
(385,713,cs),
(378,665,o),
(389,630,o),
(419,608,c),
(448,585,o),
(498,574,o),
(567,574,cs),
(881,574,l),
(847,364,l),
(500,364,ls),
(354,364,o),
(246,396,o),
(176,459,cs),
(105,522,o),
(79,608,o),
(96,717,cs),
(109,793,o),
(138,859,o),
(183,915,cs),
(272,1026,o),
(421,1087,o),
(610,1087,cs),
(1128,1087,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(-68,0,l),
(328,488,l),
(640,488,l)
);
}
);
width = 1156;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(703,0,l),
(857,934,l),
(590,934,ls),
(498,934,o),
(429,918,o),
(383,886,cs),
(336,853,o),
(308,805,o),
(298,742,cs),
(287,679,o),
(301,632,o),
(339,602,c),
(376,571,o),
(440,556,o),
(530,556,cs),
(870,556,l),
(846,408,l),
(492,408,ls),
(354,408,o),
(254,438,o),
(192,497,cs),
(130,556,o),
(107,638,o),
(124,742,cs),
(136,813,o),
(162,875,o),
(202,927,cs),
(282,1030,o),
(418,1087,o),
(601,1087,cs),
(1057,1087,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(-48,0,l),
(345,491,l),
(541,491,l)
);
}
);
width = 1110;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(769,0,l),
(725,0,l),
(897,1043,l),
(577,1043,ls),
(485,1043,o),
(406,1018,o),
(340,969,cs),
(274,920,o),
(234,854,o),
(221,773,cs),
(208,692,o),
(226,628,o),
(276,580,cs),
(325,532,o),
(396,508,o),
(488,508,cs),
(830,508,l),
(823,463,l),
(481,463,ls),
(376,463,o),
(295,492,o),
(238,550,cs),
(181,607,o),
(161,682,o),
(176,773,cs),
(187,836,o),
(211,891,o),
(249,938,cs),
(325,1032,o),
(444,1087,o),
(584,1087,cs),
(949,1087,l)
);
},
{
closed = 1;
nodes = (
(42,0,l),
(-9,0,l),
(375,494,l),
(425,494,l)
);
}
);
width = 1034;
}
);
rightKerningGroup = a;
unicode = 1103;
}