{
glyphname = yangtonemod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(952,603,l),
(902,301,l),
(327,301,l),
(376,603,l)
);
},
{
closed = 1;
nodes = (
(570,908,l),
(420,0,l),
(42,0,l),
(192,908,l)
);
}
);
width = 1078;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(795,573,l),
(755,337,l),
(267,337,l),
(306,573,l)
);
},
{
closed = 1;
nodes = (
(478,908,l),
(327,0,l),
(32,0,l),
(183,908,l)
);
}
);
width = 901;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(625,540,l),
(596,377,l),
(203,377,l),
(231,540,l)
);
},
{
closed = 1;
nodes = (
(378,908,l),
(226,0,l),
(22,0,l),
(174,908,l)
);
}
);
width = 709;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(378,487,l),
(370,441,l),
(91,441,l),
(98,487,l)
);
},
{
closed = 1;
nodes = (
(172,908,l),
(20,0,l),
(-26,0,l),
(126,908,l)
);
}
);
width = 450;
}
);
unicode = 747;
}