{
glyphname = yhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(924,1087,l),
(948,1135,ls),
(1008,1254,o),
(1059,1344,o),
(1125,1405,cs),
(1191,1466,o),
(1279,1497,o),
(1415,1497,cs),
(1507,1497,o),
(1578,1492,o),
(1629,1484,c),
(1587,1193,l),
(1556,1196,o),
(1523,1196,o),
(1483,1196,cs),
(1457,1196,o),
(1436,1192,o),
(1421,1184,cs),
(1389,1167,o),
(1372,1137,o),
(1352,1101,c),
(1345,1087,l)
);
},
{
closed = 1;
nodes = (
(52,-107,l),
(156,-114,l),
(189,-120,o),
(218,-120,o),
(242,-115,c),
(289,-103,o),
(316,-71,o),
(323,-24,c),
(324,0,l),
(94,1087,l),
(501,1087,l),
(561,609,ls),
(580,460,o),
(581,314,o),
(590,149,c),
(495,149,l),
(556,314,o),
(617,462,o),
(688,609,cs),
(916,1087,l),
(1342,1087,l),
(689,-117,ls),
(654,-182,o),
(615,-237,o),
(572,-283,cs),
(485,-374,o),
(374,-422,o),
(217,-422,cs),
(126,-422,o),
(32,-415,o),
(-41,-402,c)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(940,1087,l),
(994,1192,ls),
(1045,1289,o),
(1089,1366,o),
(1146,1418,cs),
(1203,1470,o),
(1280,1497,o),
(1393,1497,cs),
(1465,1497,o),
(1521,1493,o),
(1560,1488,c),
(1529,1267,l),
(1504,1270,o),
(1470,1269,o),
(1443,1269,cs),
(1413,1269,o),
(1389,1265,o),
(1372,1256,c),
(1336,1239,o),
(1315,1207,o),
(1292,1164,cs),
(1249,1087,l)
);
},
{
closed = 1;
nodes = (
(40,-179,l),
(123,-184,l),
(154,-189,o),
(182,-189,o),
(207,-183,cs),
(255,-171,o),
(291,-134,o),
(315,-70,c),
(346,1,l),
(112,1087,l),
(411,1087,l),
(504,534,ls),
(525,398,o),
(532,265,o),
(545,125,c),
(470,125,l),
(527,265,o),
(585,399,o),
(652,534,cs),
(933,1087,l),
(1249,1087,l),
(574,-148,ls),
(542,-207,o),
(506,-257,o),
(466,-298,cs),
(386,-380,o),
(286,-422,o),
(158,-422,cs),
(89,-422,o),
(20,-415,o),
(-31,-406,c)
);
}
);
width = 1444;
},
{
anchors = (
{
name = m.uni0347;
position = "{919, 0}";
},
{
name = m.uni0302_1;
position = "{704, 1087}";
},
{
name = m.uni0328_4;
position = "{750, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(957,1087,l),
(1044,1253,ls),
(1085,1329,o),
(1122,1391,o),
(1170,1433,cs),
(1217,1475,o),
(1280,1497,o),
(1369,1497,cs),
(1420,1497,o),
(1458,1496,o),
(1486,1493,c),
(1467,1348,l),
(1447,1349,o),
(1412,1349,o),
(1399,1349,cs),
(1366,1349,o),
(1339,1345,o),
(1319,1336,cs),
(1278,1318,o),
(1254,1281,o),
(1226,1232,cs),
(1144,1087,l)
);
},
{
closed = 1;
nodes = (
(28,-258,l),
(88,-260,l),
(117,-265,o),
(145,-264,o),
(170,-257,cs),
(220,-244,o),
(263,-201,o),
(306,-120,cs),
(370,2,l),
(132,1087,l),
(314,1087,l),
(442,452,ls),
(466,332,o),
(480,213,o),
(497,98,c),
(442,98,l),
(497,213,o),
(550,332,o),
(614,452,cs),
(951,1087,l),
(1148,1087,l),
(449,-181,ls),
(420,-233,o),
(388,-277,o),
(351,-313,cs),
(278,-385,o),
(191,-422,o),
(95,-422,cs),
(48,-422,o),
(6,-416,o),
(-21,-411,c)
);
}
);
width = 1370;
},
{
anchors = (
{
name = m.uni0347;
position = "{803, 0}";
},
{
name = m.uni0302_1;
position = "{686, 1087}";
},
{
name = m.uni0328_4;
position = "{672, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(1029,1087,l),
(1147,1297,ls),
(1192,1378,o),
(1230,1435,o),
(1268,1471,cs),
(1306,1507,o),
(1346,1523,o),
(1398,1523,cs),
(1427,1523,o),
(1455,1518,o),
(1475,1513,c),
(1457,1470,l),
(1441,1475,o),
(1420,1477,o),
(1397,1477,cs),
(1370,1477,o),
(1347,1472,o),
(1326,1461,cs),
(1285,1439,o),
(1247,1382,o),
(1188,1279,cs),
(1080,1087,l)
);
},
{
closed = 1;
nodes = (
(-16,-364,l),
(32,-366,l),
(71,-376,o),
(106,-377,o),
(137,-369,cs),
(200,-353,o),
(253,-296,o),
(310,-195,cs),
(413,-10,l),
(158,1087,l),
(204,1087,l),
(378,337,ls),
(402,232,o),
(425,128,o),
(446,24,c),
(433,24,l),
(489,128,o),
(546,232,o),
(606,337,cs),
(1027,1087,l),
(1079,1087,l),
(350,-211,ls),
(322,-262,o),
(294,-303,o),
(267,-334,cs),
(211,-396,o),
(151,-422,o),
(71,-422,cs),
(34,-422,o),
(7,-418,o),
(-33,-407,c)
);
}
);
width = 1334;
}
);
leftKerningGroup = v2;
rightKerningGroup = f;
unicode = 436;
}