{
glyphname = yintonemod;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(897,302,l),
(848,0,l),
(289,0,l),
(338,302,l)
);
},
{
closed = 1;
nodes = (
(582,908,l),
(432,0,l),
(54,0,l),
(204,908,l)
);
}
);
width = 1085;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(752,235,l),
(712,0,l),
(205,0,l),
(242,235,l)
);
},
{
closed = 1;
nodes = (
(469,908,l),
(318,0,l),
(24,0,l),
(175,908,l)
);
}
);
width = 904;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(594,163,l),
(565,0,l),
(113,0,l),
(139,163,l)
);
},
{
closed = 1;
nodes = (
(346,908,l),
(194,0,l),
(-8,0,l),
(144,908,l)
);
}
);
width = 708;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(361,46,l),
(350,0,l),
(-35,0,l),
(-28,46,l)
);
},
{
closed = 1;
nodes = (
(118,908,l),
(-34,0,l),
(-80,0,l),
(72,908,l)
);
}
);
width = 451;
}
);
unicode = 746;
}