{
glyphname = yintonemod;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(897,302,l),
(848,0,l),
(289,0,l),
(338,302,l)
);
},
{
closed = 1;
nodes = (
(582,908,l),
(432,0,l),
(54,0,l),
(204,908,l)
);
}
);
width = 1085;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(752,235,l),
(712,0,l),
(205,0,l),
(242,235,l)
);
},
{
closed = 1;
nodes = (
(469,908,l),
(318,0,l),
(24,0,l),
(175,908,l)
);
}
);
width = 904;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(594,163,l),
(565,0,l),
(113,0,l),
(139,163,l)
);
},
{
closed = 1;
nodes = (
(346,908,l),
(194,0,l),
(-8,0,l),
(144,908,l)
);
}
);
width = 708;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(361,46,l),
(350,0,l),
(-35,0,l),
(-28,46,l)
);
},
{
closed = 1;
nodes = (
(118,908,l),
(-34,0,l),
(-80,0,l),
(72,908,l)
);
}
);
width = 451;
}
);
unicode = 746;
}