{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1314, 0}";
},
{
name = m.uni0302_1;
position = "{938, 1087}";
},
{
name = m.uni0328_4;
position = "{1513, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1107,0);
ref = dotlessi;
}
);
width = 1697;
},
{
anchors = (
{
name = m.uni0347;
position = "{1259, 0}";
},
{
name = m.uni0302_1;
position = "{1437, 1087}";
},
{
name = m.uni0328_4;
position = "{1458, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1052,0);
ref = dotlessi;
}
);
width = 1580;
},
{
anchors = (
{
name = m.uni0347;
position = "{1314, 0}";
},
{
name = m.uni0302_1;
position = "{938, 1087}";
},
{
name = m.uni0328_4;
position = "{1513, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (993,0);
ref = dotlessi;
}
);
width = 1453;
},
{
anchors = (
{
name = m.uni0347;
position = "{1094, 0}";
},
{
name = m.uni0302_1;
position = "{810, 1087}";
},
{
name = m.uni0328_4;
position = "{1229, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (814,0);
ref = dotlessi;
}
);
width = 1193;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 1099;
}