{
glyphname = yloop;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(718,1118,l),
(786,518,l),
(784,-63,l),
(465,386,l),
(314,1118,l)
);
},
{
closed = 1;
nodes = (
(396,-125,o),
(421,-120,o),
(444,-109,cs),
(490,-88,o),
(525,-46,o),
(537,19,c),
(544,68,o),
(537,105,o),
(514,131,cs),
(491,156,o),
(460,169,o),
(420,169,cs),
(392,169,o),
(366,163,o),
(341,152,c),
(291,128,o),
(253,83,o),
(242,19,cs),
(234,-30,o),
(243,-67,o),
(269,-90,cs),
(295,-113,o),
(329,-125,o),
(370,-126,c)
);
},
{
closed = 1;
nodes = (
(224,-436,o),
(151,-415,o),
(88,-374,cs),
(25,-333,o),
(-22,-278,o),
(-53,-209,cs),
(-84,-140,o),
(-92,-64,o),
(-77,19,c),
(-64,102,o),
(-31,179,o),
(22,249,cs),
(75,318,o),
(141,374,o),
(220,416,cs),
(298,457,o),
(380,478,o),
(467,478,cs),
(548,478,o),
(621,458,o),
(686,417,cs),
(751,376,o),
(801,320,o),
(834,251,cs),
(867,182,o),
(876,104,o),
(862,19,c),
(721,161,l),
(696,294,l),
(1088,1118,l),
(1488,1118,l),
(882,0,ls),
(821,-113,o),
(761,-202,o),
(704,-265,cs),
(646,-328,o),
(585,-373,o),
(522,-398,cs),
(458,-423,o),
(386,-436,o),
(307,-436,cs)
);
}
);
width = 1394;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(644,1118,l),
(731,452,l),
(746,-10,l),
(498,235,l),
(323,1118,l)
);
},
{
closed = 1;
nodes = (
(361,-186,o),
(387,-180,o),
(411,-169,cs),
(458,-146,o),
(494,-102,o),
(506,-35,c),
(514,16,o),
(506,55,o),
(482,82,cs),
(458,108,o),
(426,121,o),
(385,121,cs),
(357,121,o),
(330,115,o),
(305,104,cs),
(254,80,o),
(217,33,o),
(206,-35,cs),
(198,-86,o),
(207,-124,o),
(233,-149,cs),
(258,-174,o),
(292,-186,o),
(334,-187,c)
);
},
{
closed = 1;
nodes = (
(212,-436,o),
(147,-418,o),
(92,-382,cs),
(37,-345,o),
(-4,-297,o),
(-31,-236,cs),
(-58,-175,o),
(-65,-108,o),
(-52,-35,c),
(-41,38,o),
(-12,106,o),
(35,167,cs),
(82,228,o),
(139,276,o),
(208,313,cs),
(276,350,o),
(347,368,o),
(422,368,cs),
(495,368,o),
(559,350,o),
(616,314,cs),
(672,278,o),
(714,230,o),
(742,169,cs),
(770,108,o),
(778,40,o),
(766,-35,c),
(635,65,l),
(641,212,l),
(1074,1118,l),
(1392,1118,l),
(764,-87,ls),
(720,-171,o),
(674,-239,o),
(627,-290,cs),
(579,-341,o),
(527,-379,o),
(472,-402,cs),
(416,-425,o),
(354,-436,o),
(285,-436,cs)
);
}
);
width = 1333;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(563,1118,l),
(672,381,l),
(705,48,l),
(534,71,l),
(333,1118,l)
);
},
{
closed = 1;
nodes = (
(324,-253,o),
(350,-247,o),
(375,-235,cs),
(424,-210,o),
(461,-162,o),
(473,-93,cs),
(482,-39,o),
(473,2,o),
(448,29,cs),
(423,56,o),
(389,69,o),
(347,69,cs),
(319,69,o),
(292,63,o),
(267,51,cs),
(216,27,o),
(179,-21,o),
(167,-93,cs),
(158,-146,o),
(167,-186,o),
(192,-213,cs),
(217,-240,o),
(252,-253,o),
(295,-253,cs)
);
},
{
closed = 1;
nodes = (
(198,-436,o),
(144,-421,o),
(97,-390,cs),
(50,-359,o),
(15,-318,o),
(-7,-266,cs),
(-29,-214,o),
(-35,-156,o),
(-24,-93,c),
(-15,-31,o),
(10,26,o),
(49,78,cs),
(88,130,o),
(137,172,o),
(194,203,cs),
(251,234,o),
(311,249,o),
(374,249,cs),
(437,249,o),
(493,234,o),
(540,203,cs),
(587,172,o),
(621,131,o),
(644,79,cs),
(666,27,o),
(672,-30,o),
(662,-93,c),
(542,-39,l),
(582,124,l),
(1058,1118,l),
(1288,1118,l),
(637,-182,ls),
(611,-234,o),
(580,-279,o),
(543,-317,cs),
(506,-355,o),
(465,-384,o),
(418,-405,cs),
(371,-426,o),
(318,-436,o),
(261,-436,cs)
);
}
);
width = 1266;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(324,1118,l),
(514,88,l),
(554,-119,l),
(507,-120,l),
(274,1118,l)
);
},
{
closed = 1;
nodes = (
(269,-389,o),
(307,-379,o),
(343,-359,cs),
(415,-318,o),
(470,-248,o),
(483,-167,cs),
(492,-106,o),
(479,-55,o),
(445,-14,cs),
(410,28,o),
(363,50,o),
(302,51,c),
(262,50,o),
(224,40,o),
(187,20,cs),
(113,-21,o),
(56,-90,o),
(44,-167,cs),
(33,-232,o),
(46,-285,o),
(82,-328,cs),
(117,-370,o),
(167,-391,o),
(230,-390,cs)
);
},
{
closed = 1;
nodes = (
(174,-436,o),
(131,-424,o),
(94,-399,cs),
(57,-374,o),
(30,-342,o),
(12,-301,cs),
(-6,-260,o),
(-10,-216,o),
(-1,-167,c),
(6,-117,o),
(25,-72,o),
(55,-33,c),
(84,7,o),
(121,39,o),
(165,62,cs),
(208,85,o),
(254,96,o),
(303,96,cs),
(351,96,o),
(394,84,o),
(431,59,cs),
(468,34,o),
(496,2,o),
(515,-38,cs),
(533,-78,o),
(538,-121,o),
(530,-167,c),
(511,-167,l),
(514,-136,l),
(1136,1118,l),
(1186,1118,l),
(500,-264,ls),
(483,-299,o),
(460,-329,o),
(431,-355,cs),
(402,-381,o),
(370,-401,o),
(335,-415,cs),
(299,-429,o),
(262,-436,o),
(223,-436,cs)
);
}
);
width = 1190;
}
);
unicode = 7935;
}