{
glyphname = yogh;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(228,387,l),
(349,428,o),
(446,466,o),
(517,501,cs),
(588,536,o),
(641,573,o),
(675,610,cs),
(709,647,o),
(730,690,o),
(738,739,cs),
(745,780,o),
(741,810,o),
(725,830,c),
(708,849,o),
(681,859,o),
(643,859,cs),
(618,859,o),
(597,855,o),
(580,848,cs),
(545,832,o),
(528,804,o),
(521,763,c),
(143,763,l),
(156,840,o),
(185,907,o),
(231,962,cs),
(322,1072,o),
(476,1132,o),
(684,1132,cs),
(844,1132,o),
(962,1102,o),
(1038,1043,cs),
(1113,984,o),
(1141,894,o),
(1120,774,cs),
(1105,679,o),
(1062,593,o),
(991,516,cs),
(920,439,o),
(819,368,o),
(687,303,cs),
(554,238,o),
(387,177,o),
(185,120,c)
);
},
{
closed = 1;
nodes = (
(603,504,l),
(926,529,o),
(1082,419,o),
(1047,196,c),
(1022,55,o),
(930,-69,o),
(770,-176,cs),
(609,-282,o),
(383,-369,o),
(92,-436,c),
(139,-165,l),
(266,-115,o),
(367,-70,o),
(442,-30,cs),
(591,50,o),
(657,126,o),
(670,217,c),
(679,270,o),
(672,310,o),
(648,336,cs),
(624,361,o),
(590,369,o),
(547,360,c)
);
}
);
width = 1214;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(199,374,l),
(320,408,o),
(419,444,o),
(498,483,cs),
(576,522,o),
(636,564,o),
(678,609,cs),
(720,654,o),
(745,705,o),
(754,761,cs),
(763,810,o),
(756,848,o),
(733,874,cs),
(710,899,o),
(673,912,o),
(622,912,cs),
(588,912,o),
(558,906,o),
(533,895,cs),
(481,872,o),
(451,831,o),
(440,771,c),
(147,771,l),
(159,846,o),
(187,910,o),
(231,964,cs),
(318,1071,o),
(463,1132,o),
(655,1132,cs),
(796,1132,o),
(903,1102,o),
(974,1042,cs),
(1045,982,o),
(1071,896,o),
(1052,784,cs),
(1037,691,o),
(993,605,o),
(921,528,cs),
(849,450,o),
(750,381,o),
(623,320,cs),
(496,259,o),
(343,206,o),
(164,162,c)
);
},
{
closed = 1;
nodes = (
(666,528,l),
(899,513,o),
(1008,394,o),
(975,185,cs),
(948,30,o),
(858,-100,o),
(706,-204,cs),
(554,-307,o),
(340,-385,o),
(65,-436,c),
(103,-219,l),
(235,-178,o),
(342,-138,o),
(423,-97,cs),
(585,-16,o),
(662,80,o),
(682,205,cs),
(691,263,o),
(686,310,o),
(667,345,cs),
(648,380,o),
(617,400,o),
(576,404,c)
);
}
);
width = 1148;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(168,359,l),
(287,386,o),
(390,421,o),
(477,463,cs),
(563,505,o),
(631,553,o),
(682,607,cs),
(732,661,o),
(762,720,o),
(772,784,cs),
(781,843,o),
(771,888,o),
(742,921,cs),
(712,954,o),
(665,970,o),
(600,970,cs),
(555,970,o),
(516,962,o),
(481,947,cs),
(412,916,o),
(366,859,o),
(353,780,c),
(151,780,l),
(163,851,o),
(190,913,o),
(231,966,cs),
(314,1071,o),
(449,1132,o),
(624,1132,cs),
(745,1132,o),
(839,1102,o),
(905,1041,cs),
(971,980,o),
(995,898,o),
(978,794,cs),
(963,703,o),
(919,619,o),
(845,541,cs),
(771,462,o),
(674,394,o),
(554,337,cs),
(433,280,o),
(296,237,o),
(142,208,c)
);
},
{
closed = 1;
nodes = (
(734,555,l),
(871,496,o),
(929,367,o),
(896,174,cs),
(866,3,o),
(780,-133,o),
(637,-234,cs),
(494,-335,o),
(293,-402,o),
(36,-436,c),
(63,-277,l),
(200,-247,o),
(313,-211,o),
(401,-170,cs),
(577,-87,o),
(667,28,o),
(694,191,cs),
(705,255,o),
(703,310,o),
(688,356,cs),
(673,402,o),
(647,434,o),
(608,452,c)
);
}
);
width = 1076;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(120,313,l),
(242,326,o),
(355,357,o),
(458,405,cs),
(561,452,o),
(647,512,o),
(714,584,cs),
(781,656,o),
(821,736,o),
(834,825,cs),
(845,902,o),
(830,965,o),
(789,1015,cs),
(747,1064,o),
(680,1089,o),
(587,1089,cs),
(524,1089,o),
(464,1077,o),
(409,1053,cs),
(297,1005,o),
(217,916,o),
(197,793,c),
(151,793,l),
(163,864,o),
(190,924,o),
(232,975,cs),
(315,1076,o),
(441,1135,o),
(584,1134,cs),
(691,1135,o),
(770,1106,o),
(823,1048,cs),
(876,990,o),
(894,913,o),
(878,818,cs),
(863,724,o),
(819,638,o),
(746,560,cs),
(673,481,o),
(582,416,o),
(471,365,cs),
(360,313,o),
(240,279,o),
(111,264,c)
);
},
{
closed = 1;
nodes = (
(687,526,l),
(782,442,o),
(815,321,o),
(787,142,cs),
(758,-38,o),
(680,-175,o),
(553,-270,cs),
(426,-364,o),
(240,-419,o),
(-4,-436,c),
(3,-387,l),
(152,-378,o),
(279,-354,o),
(382,-313,cs),
(588,-231,o),
(705,-78,o),
(740,141,cs),
(754,223,o),
(753,293,o),
(738,352,cs),
(722,411,o),
(692,458,o),
(649,494,c)
);
}
);
width = 966;
}
);
unicode = 541;
}