{
glyphname = yot;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-31,0);
ref = dotaccentcomb;
}
);
width = 591;
},
{
anchors = (
{
name = m.uni0347;
position = "{81, -397}";
},
{
name = t.uni0302;
position = "{480, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
}
);
width = 528;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 459;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 385;
}
);
leftKerningGroup = j;
rightKerningGroup = i;
unicode = 1011;
}