{
glyphname = yr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(222,1388,l),
(256,1592,l),
(646,1592,l),
(612,1388,l)
);
},
{
closed = 1;
nodes = (
(240,1490,l),
(856,1490,l),
(973,1491,o),
(1073,1474,o),
(1155,1440,cs),
(1319,1372,o),
(1399,1240,o),
(1366,1048,cs),
(1352,959,o),
(1327,886,o),
(1291,829,cs),
(1218,715,o),
(1109,651,o),
(976,600,c),
(828,519,l),
(321,519,l),
(368,830,l),
(746,830,l),
(788,831,o),
(825,837,o),
(856,850,cs),
(887,863,o),
(912,882,o),
(932,907,cs),
(952,932,o),
(965,963,o),
(971,1000,cs),
(980,1055,o),
(969,1099,o),
(940,1130,cs),
(910,1161,o),
(865,1176,o),
(805,1177,c),
(581,1177,l),
(384,0,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(949,-343,l),
(596,641,l),
(1009,641,l),
(1370,-327,l),
(1366,-343,l)
);
}
);
width = 1602;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(227,1389,l),
(261,1592,l),
(566,1592,l),
(532,1389,l)
);
},
{
closed = 1;
nodes = (
(245,1490,l),
(800,1490,l),
(915,1491,o),
(1010,1474,o),
(1087,1440,cs),
(1240,1372,o),
(1310,1240,o),
(1277,1049,cs),
(1264,970,o),
(1240,903,o),
(1204,848,cs),
(1131,736,o),
(1019,664,o),
(880,620,c),
(774,567,l),
(297,567,l),
(334,809,l),
(686,809,l),
(741,810,o),
(788,819,o),
(828,837,cs),
(867,855,o),
(899,880,o),
(924,913,cs),
(948,945,o),
(963,982,o),
(970,1024,cs),
(981,1091,o),
(969,1145,o),
(935,1185,cs),
(901,1225,o),
(842,1245,o),
(759,1245,cs),
(510,1245,l),
(303,0,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(963,-351,l),
(600,652,l),
(922,652,l),
(1291,-338,l),
(1288,-351,l)
);
}
);
width = 1529;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(232,1390,l),
(266,1592,l),
(480,1592,l),
(446,1390,l)
);
},
{
closed = 1;
nodes = (
(250,1490,l),
(739,1490,l),
(851,1491,o),
(943,1474,o),
(1014,1440,cs),
(1156,1372,o),
(1213,1239,o),
(1180,1050,cs),
(1169,983,o),
(1145,923,o),
(1109,868,cs),
(1036,759,o),
(922,680,o),
(775,641,c),
(715,620,l),
(272,620,l),
(298,787,l),
(621,787,l),
(690,788,o),
(749,800,o),
(798,823,cs),
(847,846,o),
(886,878,o),
(915,918,cs),
(944,958,o),
(962,1002,o),
(969,1051,cs),
(982,1131,o),
(969,1196,o),
(931,1245,cs),
(892,1294,o),
(818,1319,o),
(709,1319,cs),
(434,1319,l),
(216,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(978,-359,l),
(604,664,l),
(827,664,l),
(1206,-349,l),
(1204,-359,l)
);
}
);
width = 1450;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(222,1384,l),
(256,1588,l),
(302,1588,l),
(270,1384,l)
);
},
{
closed = 1;
nodes = (
(240,1490,l),
(676,1490,l),
(760,1491,o),
(831,1473,o),
(890,1438,cs),
(1007,1366,o),
(1063,1235,o),
(1034,1064,cs),
(1023,994,o),
(1000,930,o),
(964,873,cs),
(892,758,o),
(783,677,o),
(652,648,c),
(638,643,l),
(125,643,l),
(130,690,l),
(598,690,l),
(655,691,o),
(711,706,o),
(766,737,cs),
(821,767,o),
(869,810,o),
(910,867,cs),
(951,923,o),
(977,989,o),
(989,1064,cs),
(1007,1179,o),
(986,1271,o),
(927,1340,cs),
(867,1409,o),
(782,1444,o),
(671,1443,c),
(281,1443,l),
(40,0,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(999,-371,l),
(610,665,l),
(663,665,l),
(1048,-365,l),
(1048,-371,l)
);
}
);
width = 1288;
}
);
unicode = 422;
}