{
glyphname = ystroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{937, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{768, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(1271,724,l),
(1243,552,l),
(7,552,l),
(34,724,l)
);
},
{
closed = 1;
nodes = (
(70,-107,l),
(175,-114,l),
(208,-120,o),
(237,-120,o),
(260,-115,c),
(307,-103,o),
(334,-71,o),
(342,-24,c),
(342,0,l),
(113,1087,l),
(520,1087,l),
(580,609,ls),
(597,460,o),
(600,314,o),
(608,149,c),
(514,149,l),
(575,314,o),
(637,462,o),
(706,609,cs),
(934,1087,l),
(1360,1087,l),
(707,-117,ls),
(672,-182,o),
(634,-237,o),
(591,-283,cs),
(505,-374,o),
(392,-422,o),
(235,-422,cs),
(146,-422,o),
(50,-415,o),
(-23,-402,c)
);
}
);
width = 1275;
},
{
anchors = (
{
name = m.uni0347;
position = "{937, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{768, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(1182,760,l),
(1157,606,l),
(45,606,l),
(70,760,l)
);
},
{
closed = 1;
nodes = (
(50,-179,l),
(133,-184,l),
(164,-189,o),
(192,-189,o),
(217,-183,cs),
(265,-171,o),
(300,-134,o),
(325,-70,c),
(355,1,l),
(122,1087,l),
(421,1087,l),
(514,534,l),
(534,398,o),
(542,265,o),
(555,125,c),
(479,125,l),
(538,265,o),
(595,399,o),
(662,534,cs),
(942,1087,l),
(1258,1087,l),
(583,-148,ls),
(551,-207,o),
(515,-257,o),
(476,-298,cs),
(396,-380,o),
(296,-422,o),
(168,-422,cs),
(99,-422,o),
(29,-415,o),
(-22,-406,c)
);
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0347;
position = "{937, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{768, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(1086,798,l),
(1064,664,l),
(86,664,l),
(109,798,l)
);
},
{
closed = 1;
nodes = (
(28,-258,l),
(88,-260,l),
(117,-265,o),
(145,-264,o),
(170,-257,cs),
(220,-244,o),
(263,-201,o),
(306,-120,cs),
(370,2,l),
(132,1087,l),
(314,1087,l),
(442,452,ls),
(466,332,o),
(480,213,o),
(497,98,c),
(442,98,l),
(497,213,o),
(550,332,o),
(614,452,cs),
(951,1087,l),
(1148,1087,l),
(449,-181,ls),
(420,-233,o),
(388,-277,o),
(351,-313,cs),
(278,-385,o),
(191,-422,o),
(95,-422,cs),
(48,-422,o),
(6,-416,o),
(-21,-411,c)
);
}
);
width = 1103;
},
{
anchors = (
{
name = m.uni0347;
position = "{821, 0}";
},
{
name = m.uni0302_1;
position = "{705, 1087}";
},
{
name = m.uni0328_4;
position = "{690, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(971,808,l),
(962,762,l),
(139,762,l),
(150,808,l)
);
},
{
closed = 1;
nodes = (
(-16,-364,l),
(32,-366,l),
(71,-376,o),
(106,-377,o),
(137,-369,cs),
(200,-353,o),
(253,-296,o),
(310,-195,cs),
(413,-10,l),
(158,1087,l),
(204,1087,l),
(378,337,ls),
(402,232,o),
(425,128,o),
(446,24,c),
(433,24,l),
(489,128,o),
(546,232,o),
(606,337,cs),
(1027,1087,l),
(1079,1087,l),
(350,-211,ls),
(322,-262,o),
(294,-303,o),
(267,-334,cs),
(211,-396,o),
(151,-422,o),
(71,-422,cs),
(34,-422,o),
(7,-418,o),
(-33,-407,c)
);
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = gamma1;
unicode = 591;
}