{
glyphname = ysupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{749, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0328_4;
position = "{643, 870}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(195,845,l),
(246,845,ls),
(258,845,o),
(286,846,o),
(314,850,cs),
(341,854,o),
(362,860,o),
(358,872,c),
(346,871,l),
(190,1496,l),
(471,1496,l),
(511,1249,ls),
(526,1160,o),
(520,1066,o),
(523,958,c),
(469,958,l),
(489,1016,o),
(508,1068,o),
(527,1115,cs),
(546,1161,o),
(567,1206,o),
(590,1249,cs),
(720,1496,l),
(1011,1496,l),
(614,823,ls),
(592,786,o),
(566,752,o),
(537,723,cs),
(478,664,o),
(398,631,o),
(281,631,cs),
(220,631,o),
(157,638,o),
(114,650,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = m.uni0347;
position = "{749, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0328_4;
position = "{643, 870}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(183,821,l),
(230,821,l),
(251,818,o),
(279,820,o),
(304,826,cs),
(329,832,o),
(348,842,o),
(352,861,c),
(355,878,l),
(195,1490,l),
(424,1490,l),
(481,1217,ls),
(497,1136,o),
(497,1048,o),
(501,955,c),
(454,955,l),
(473,1005,o),
(491,1051,o),
(509,1094,cs),
(527,1136,o),
(547,1177,o),
(570,1217,cs),
(722,1490,l),
(962,1490,l),
(558,817,ls),
(537,782,o),
(514,752,o),
(487,726,cs),
(433,673,o),
(361,643,o),
(260,643,cs),
(209,643,o),
(155,649,o),
(119,658,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{749, 870}";
},
{
name = m.uni0302_1;
position = "{598, 1496}";
},
{
name = m.uni0328_4;
position = "{643, 870}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(171,794,l),
(212,794,l),
(244,790,o),
(271,791,o),
(294,800,cs),
(317,808,o),
(334,824,o),
(346,849,c),
(365,886,l),
(201,1484,l),
(374,1484,l),
(449,1182,ls),
(466,1110,o),
(473,1030,o),
(478,951,c),
(437,951,l),
(455,993,o),
(473,1033,o),
(490,1071,cs),
(507,1108,o),
(527,1145,o),
(548,1182,cs),
(725,1484,l),
(908,1484,l),
(497,810,ls),
(478,779,o),
(456,751,o),
(432,728,cs),
(383,681,o),
(321,656,o),
(238,656,cs),
(198,656,o),
(155,660,o),
(124,667,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 885}";
},
{
name = m.uni0302_1;
position = "{564, 1477}";
},
{
name = m.uni0328_4;
position = "{551, 885}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(148,733,l),
(174,734,l),
(211,726,o),
(242,728,o),
(270,741,cs),
(298,753,o),
(322,778,o),
(346,814,cs),
(401,898,l),
(222,1465,l),
(270,1465,l),
(388,1095,ls),
(405,1042,o),
(420,982,o),
(433,925,c),
(419,925,l),
(442,963,o),
(460,994,o),
(474,1018,cs),
(488,1042,o),
(504,1068,o),
(522,1095,cs),
(762,1465,l),
(815,1465,l),
(385,798,ls),
(367,771,o),
(349,750,o),
(330,733,cs),
(293,699,o),
(252,684,o),
(201,684,cs),
(177,684,o),
(155,688,o),
(132,692,c)
);
}
);
width = 731;
}
);
leftKerningGroup = v.sups2;
rightKerningGroup = v.sups;
unicode = 696;
}