{
glyphname = yturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1509}";
},
{
name = m.uni0328_4;
position = "{506, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1204,1196,l),
(1100,1203,l),
(1067,1208,o),
(1038,1208,o),
(1015,1203,c),
(968,1191,o),
(941,1160,o),
(933,1112,c),
(932,1088,l),
(1162,0,l),
(755,0,l),
(695,480,ls),
(676,628,o),
(675,775,o),
(666,940,c),
(761,940,l),
(698,775,o),
(637,627,o),
(568,480,cs),
(340,0,l),
(-86,0,l),
(567,1206,ls),
(603,1271,o),
(642,1326,o),
(685,1371,cs),
(770,1461,o),
(883,1509,o),
(1039,1509,cs),
(1130,1509,o),
(1224,1503,o),
(1297,1491,c)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1509}";
},
{
name = m.uni0328_4;
position = "{506, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1141,1268,l),
(1058,1273,l),
(1027,1278,o),
(999,1277,o),
(975,1271,cs),
(926,1258,o),
(891,1222,o),
(866,1158,c),
(835,1087,l),
(1069,0,l),
(770,0,l),
(677,555,ls),
(656,690,o),
(649,823,o),
(636,964,c),
(712,964,l),
(652,823,o),
(596,688,o),
(529,555,cs),
(248,0,l),
(-68,0,l),
(607,1236,ls),
(640,1295,o),
(677,1345,o),
(716,1386,cs),
(795,1466,o),
(896,1509,o),
(1023,1509,cs),
(1092,1509,o),
(1161,1503,o),
(1213,1495,c)
);
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{894, 1509}";
},
{
name = m.uni0328_4;
position = "{506, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1072,1346,l),
(1012,1348,l),
(983,1352,o),
(956,1351,o),
(931,1344,cs),
(881,1331,o),
(837,1290,o),
(794,1207,cs),
(730,1086,l),
(968,0,l),
(786,0,l),
(658,636,ls),
(634,756,o),
(620,875,o),
(603,990,c),
(658,990,l),
(603,875,o),
(550,756,o),
(486,636,cs),
(149,0,l),
(-48,0,l),
(651,1269,ls),
(680,1322,o),
(713,1366,o),
(750,1401,cs),
(822,1472,o),
(910,1509,o),
(1005,1509,cs),
(1052,1509,o),
(1094,1504,o),
(1121,1499,c)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{538, 0}";
},
{
name = m.uni0302_1;
position = "{985, 1511}";
},
{
name = m.uni0328_4;
position = "{541, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1073,1453,l),
(1025,1455,l),
(986,1464,o),
(951,1465,o),
(920,1457,cs),
(858,1441,o),
(804,1387,o),
(747,1282,cs),
(644,1099,l),
(899,0,l),
(853,0,l),
(679,752,ls),
(655,856,o),
(632,961,o),
(611,1065,c),
(624,1065,l),
(567,961,o),
(510,856,o),
(451,752,cs),
(30,0,l),
(-22,0,l),
(707,1299,ls),
(736,1350,o),
(765,1391,o),
(792,1422,cs),
(846,1483,o),
(907,1509,o),
(986,1509,cs),
(1023,1509,o),
(1050,1505,o),
(1090,1496,c)
);
}
);
width = 1057;
}
);
leftKerningGroup = A2;
rightKerningGroup = f;
unicode = 654;
}