{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1261, 1087}";
},
{
name = m.uni0328_4;
position = "{1748, 542}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(586,1087,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(352,390,l),
(404,700,l),
(724,700,l),
(672,390,l)
);
},
{
closed = 1;
nodes = (
(991,-22,o),
(899,-3,o),
(823,36,cs),
(671,113,o),
(587,257,o),
(587,448,cs),
(587,632,o),
(650,795,o),
(765,915,cs),
(880,1035,o),
(1044,1106,o),
(1243,1106,cs),
(1350,1106,o),
(1442,1087,o),
(1518,1049,cs),
(1670,972,o),
(1754,828,o),
(1754,637,cs),
(1754,460,o),
(1694,297,o),
(1581,175,cs),
(1468,53,o),
(1305,-22,o),
(1098,-22,cs)
);
},
{
closed = 1;
nodes = (
(1202,285,o),
(1260,337,o),
(1298,412,cs),
(1336,487,o),
(1352,576,o),
(1352,647,cs),
(1352,682,o),
(1346,710,o),
(1335,733,c),
(1311,777,o),
(1270,801,o),
(1222,801,cs),
(1139,801,o),
(1080,749,o),
(1043,675,cs),
(1006,601,o),
(989,512,o),
(989,440,cs),
(989,389,o),
(1002,350,o),
(1027,324,cs),
(1052,298,o),
(1083,285,o),
(1119,285,cs)
);
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1261, 1087}";
},
{
name = m.uni0328_4;
position = "{1748, 542}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(498,1087,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(307,425,l),
(347,663,l),
(702,663,l),
(662,425,l)
);
},
{
closed = 1;
nodes = (
(950,-23,o),
(866,-4,o),
(797,34,cs),
(657,110,o),
(579,252,o),
(579,437,cs),
(579,616,o),
(639,781,o),
(748,906,cs),
(857,1030,o),
(1013,1106,o),
(1204,1106,cs),
(1302,1106,o),
(1386,1087,o),
(1456,1049,cs),
(1596,973,o),
(1674,831,o),
(1674,646,cs),
(1674,470,o),
(1616,304,o),
(1507,179,cs),
(1398,54,o),
(1242,-23,o),
(1049,-23,cs)
);
},
{
closed = 1;
nodes = (
(1170,213,o),
(1249,272,o),
(1302,360,cs),
(1355,447,o),
(1381,556,o),
(1381,651,cs),
(1381,697,o),
(1374,736,o),
(1359,769,cs),
(1329,834,o),
(1271,872,o),
(1190,872,cs),
(1085,872,o),
(1004,813,o),
(951,726,cs),
(898,638,o),
(872,531,o),
(872,432,cs),
(872,364,o),
(889,311,o),
(922,272,cs),
(955,233,o),
(1001,213,o),
(1062,213,cs)
);
}
);
width = 1737;
},
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1261, 1087}";
},
{
name = m.uni0328_4;
position = "{1748, 542}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(403,1087,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(259,463,l),
(286,623,l),
(679,623,l),
(652,463,l)
);
},
{
closed = 1;
nodes = (
(907,-24,o),
(831,-5,o),
(768,32,cs),
(641,107,o),
(570,245,o),
(570,425,cs),
(570,597,o),
(626,766,o),
(730,895,cs),
(833,1024,o),
(981,1106,o),
(1161,1106,cs),
(1250,1106,o),
(1326,1087,o),
(1390,1050,cs),
(1517,975,o),
(1588,836,o),
(1588,655,cs),
(1588,480,o),
(1531,313,o),
(1427,185,cs),
(1323,56,o),
(1176,-24,o),
(996,-24,cs)
);
},
{
closed = 1;
nodes = (
(1135,134,o),
(1238,201,o),
(1308,303,cs),
(1378,405,o),
(1413,534,o),
(1413,655,cs),
(1413,713,o),
(1404,764,o),
(1385,808,cs),
(1348,896,o),
(1272,949,o),
(1156,949,cs),
(1024,949,o),
(922,883,o),
(852,781,cs),
(782,679,o),
(745,549,o),
(745,424,cs),
(745,338,o),
(766,268,o),
(808,215,cs),
(849,161,o),
(913,134,o),
(1000,134,cs)
);
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0347;
position = "{1050, 0}";
},
{
name = m.uni0302_1;
position = "{1230, 1087}";
},
{
name = m.uni0328_4;
position = "{1679, 545}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(96,-1,l),
(276,1088,l),
(321,1088,l),
(141,-1,l)
);
},
{
closed = 1;
nodes = (
(212,521,l),
(219,566,l),
(618,566,l),
(611,521,l)
);
},
{
closed = 1;
nodes = (
(877,-20,o),
(811,-2,o),
(755,35,cs),
(643,108,o),
(580,242,o),
(580,410,cs),
(580,574,o),
(635,737,o),
(734,864,cs),
(833,991,o),
(970,1073,o),
(1130,1073,cs),
(1206,1073,o),
(1272,1055,o),
(1327,1019,cs),
(1437,946,o),
(1501,814,o),
(1501,645,cs),
(1501,481,o),
(1445,318,o),
(1347,190,cs),
(1249,62,o),
(1113,-20,o),
(953,-20,cs)
);
},
{
closed = 1;
nodes = (
(1100,26,o),
(1225,102,o),
(1315,221,cs),
(1405,340,o),
(1456,493,o),
(1456,644,cs),
(1456,721,o),
(1443,789,o),
(1417,846,cs),
(1365,961,o),
(1265,1030,o),
(1129,1030,cs),
(985,1030,o),
(860,954,o),
(769,837,cs),
(678,720,o),
(625,567,o),
(625,411,cs),
(625,295,o),
(654,202,o),
(713,132,cs),
(771,61,o),
(851,26,o),
(953,26,cs)
);
}
);
width = 1608;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1102;
}