{
glyphname = yusbigcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(47,184,ls),
(72,330,o),
(136,438,o),
(240,507,cs),
(343,576,o),
(479,611,o),
(646,611,cs),
(984,611,ls),
(1151,611,o),
(1274,576,o),
(1355,507,cs),
(1436,438,o),
(1464,330,o),
(1440,184,cs),
(1409,0,l),
(1035,0,l),
(1066,188,ls),
(1072,222,o),
(1072,250,o),
(1066,271,cs),
(1053,313,o),
(1013,333,o),
(938,333,cs),
(600,333,ls),
(569,333,o),
(541,329,o),
(518,322,cs),
(470,306,o),
(439,268,o),
(426,188,cs),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(609,451,l),
(982,451,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(618,343,l),
(283,1087,l),
(703,1087,l),
(866,493,l),
(810,343,l)
);
},
{
closed = 1;
nodes = (
(752,343,l),
(749,499,l),
(1119,1087,l),
(1523,1087,l),
(944,343,l)
);
},
{
closed = 1;
nodes = (
(469,860,l),
(507,1087,l),
(1333,1087,l),
(1296,860,l)
);
}
);
width = 1605;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(40,173,ls),
(65,320,o),
(126,428,o),
(225,499,cs),
(323,570,o),
(449,605,o),
(604,605,cs),
(935,605,ls),
(1088,605,o),
(1202,570,o),
(1277,499,cs),
(1352,428,o),
(1377,320,o),
(1353,173,cs),
(1325,0,l),
(1046,0,l),
(1075,175,ls),
(1083,224,o),
(1082,263,o),
(1071,293,cs),
(1050,353,o),
(991,382,o),
(898,382,cs),
(567,382,ls),
(524,382,o),
(485,376,o),
(451,363,cs),
(383,337,o),
(338,278,o),
(321,175,cs),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(618,509,l),
(896,509,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(604,392,l),
(295,1087,l),
(612,1087,l),
(813,486,l),
(772,392,l)
);
},
{
closed = 1;
nodes = (
(713,392,l),
(706,492,l),
(1108,1087,l),
(1420,1087,l),
(878,392,l)
);
},
{
closed = 1;
nodes = (
(455,894,l),
(487,1087,l),
(1261,1087,l),
(1230,894,l)
);
}
);
width = 1516;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(33,161,ls),
(58,308,o),
(116,418,o),
(209,491,cs),
(302,563,o),
(418,599,o),
(558,599,cs),
(882,599,ls),
(1021,599,o),
(1125,563,o),
(1193,491,cs),
(1261,418,o),
(1283,308,o),
(1259,161,cs),
(1233,0,l),
(1058,0,l),
(1084,161,ls),
(1095,225,o),
(1092,277,o),
(1077,318,c),
(1045,398,o),
(967,436,o),
(855,436,cs),
(531,436,ls),
(474,436,o),
(424,426,o),
(379,407,cs),
(290,368,o),
(229,289,o),
(208,161,cs),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(627,572,l),
(802,572,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(589,446,l),
(308,1087,l),
(513,1087,l),
(756,479,l),
(730,446,l)
);
},
{
closed = 1;
nodes = (
(670,446,l),
(660,485,l),
(1096,1087,l),
(1308,1087,l),
(806,446,l)
);
},
{
closed = 1;
nodes = (
(440,930,l),
(466,1087,l),
(1184,1087,l),
(1158,930,l)
);
}
);
width = 1419;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(4,126,ls),
(27,269,o),
(79,374,o),
(158,440,cs),
(237,506,o),
(343,539,o),
(478,539,cs),
(792,539,ls),
(926,539,o),
(1021,506,o),
(1078,440,cs),
(1134,374,o),
(1150,269,o),
(1127,126,cs),
(1106,0,l),
(1060,0,l),
(1081,126,ls),
(1096,213,o),
(1095,284,o),
(1078,338,cs),
(1044,445,o),
(946,493,o),
(785,493,cs),
(471,493,ls),
(390,493,o),
(320,481,o),
(263,456,cs),
(148,406,o),
(79,301,o),
(50,126,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(610,539,l),
(656,539,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(610,483,l),
(323,1087,l),
(377,1087,l),
(651,513,l),
(620,483,l)
);
},
{
closed = 1;
nodes = (
(628,483,l),
(607,513,l),
(1073,1087,l),
(1127,1087,l),
(639,483,l)
);
},
{
closed = 1;
nodes = (
(355,1042,l),
(363,1087,l),
(1081,1087,l),
(1073,1042,l)
);
}
);
width = 1268;
}
);
unicode = 1131;
}