{
glyphname = yusbigiotifiedcyr;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(593,131,ls),
(614,262,o),
(689,345,o),
(795,396,cs),
(848,421,o),
(905,440,o),
(968,453,cs),
(1093,477,o),
(1230,483,o),
(1355,483,c),
(1540,611,l),
(1651,611,o),
(1743,596,o),
(1816,565,cs),
(1963,504,o),
(2027,379,o),
(1995,184,cs),
(1964,0,l),
(1590,0,l),
(1620,188,ls),
(1626,222,o),
(1626,250,o),
(1620,271,cs),
(1608,314,o),
(1567,333,o),
(1494,333,cs),
(1155,333,ls),
(1124,333,o),
(1097,329,o),
(1073,321,cs),
(1025,305,o),
(993,267,o),
(980,188,cs),
(949,0,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(585,1087,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(216,333,l),
(262,607,l),
(1207,607,l),
(1161,333,l)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1164,451,l),
(1536,451,l),
(1462,0,l)
);
},
{
closed = 1;
nodes = (
(1173,343,l),
(838,1087,l),
(1258,1087,l),
(1422,493,l),
(1364,343,l)
);
},
{
closed = 1;
nodes = (
(1306,343,l),
(1304,499,l),
(1674,1087,l),
(2079,1087,l),
(1498,343,l)
);
},
{
closed = 1;
nodes = (
(1025,860,l),
(1063,1087,l),
(1888,1087,l),
(1851,860,l)
);
}
);
width = 2161;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(572,137,ls),
(595,277,o),
(668,370,o),
(765,429,cs),
(814,458,o),
(865,481,o),
(920,497,cs),
(1028,528,o),
(1138,537,o),
(1223,537,c),
(1473,605,l),
(1575,605,o),
(1660,589,o),
(1728,558,cs),
(1864,495,o),
(1923,368,o),
(1891,173,cs),
(1862,0,l),
(1584,0,l),
(1612,175,ls),
(1620,224,o),
(1619,263,o),
(1608,294,cs),
(1587,354,o),
(1528,382,o),
(1436,382,cs),
(1104,382,ls),
(1061,382,o),
(1023,375,o),
(989,362,cs),
(921,335,o),
(875,278,o),
(858,175,cs),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(500,1087,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(224,382,l),
(261,603,l),
(1161,603,l),
(1125,384,l)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1155,509,l),
(1432,509,l),
(1349,0,l)
);
},
{
closed = 1;
nodes = (
(1142,392,l),
(833,1087,l),
(1150,1087,l),
(1351,486,l),
(1309,392,l)
);
},
{
closed = 1;
nodes = (
(1250,392,l),
(1244,492,l),
(1646,1087,l),
(1958,1087,l),
(1414,392,l)
);
},
{
closed = 1;
nodes = (
(993,894,l),
(1026,1087,l),
(1799,1087,l),
(1767,894,l)
);
}
);
width = 2054;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(549,144,ls),
(574,295,o),
(645,397,o),
(733,465,cs),
(777,499,o),
(822,526,o),
(867,545,cs),
(958,583,o),
(1039,596,o),
(1080,596,cs),
(1401,598,ls),
(1494,599,o),
(1571,583,o),
(1633,551,cs),
(1757,487,o),
(1810,357,o),
(1778,161,cs),
(1751,0,l),
(1577,0,l),
(1603,161,ls),
(1614,225,o),
(1611,277,o),
(1596,318,c),
(1564,398,o),
(1486,436,o),
(1374,436,cs),
(1049,436,ls),
(993,436,o),
(943,426,o),
(898,407,cs),
(808,368,o),
(747,289,o),
(726,161,cs),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(408,1087,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(233,436,l),
(260,599,l),
(1112,599,l),
(1085,439,l)
);
},
{
closed = 1;
nodes = (
(1051,0,l),
(1146,572,l),
(1320,572,l),
(1226,0,l)
);
},
{
closed = 1;
nodes = (
(1108,446,l),
(827,1087,l),
(1032,1087,l),
(1275,479,l),
(1249,446,l)
);
},
{
closed = 1;
nodes = (
(1189,446,l),
(1179,485,l),
(1615,1087,l),
(1827,1087,l),
(1324,446,l)
);
},
{
closed = 1;
nodes = (
(959,930,l),
(985,1087,l),
(1702,1087,l),
(1677,930,l)
);
}
);
width = 1938;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(533,126,ls),
(553,241,o),
(589,330,o),
(644,395,cs),
(671,428,o),
(703,455,o),
(740,476,cs),
(812,519,o),
(901,539,o),
(1008,539,cs),
(1322,539,ls),
(1411,539,o),
(1483,525,o),
(1538,496,cs),
(1648,438,o),
(1688,317,o),
(1657,126,cs),
(1635,0,l),
(1590,0,l),
(1610,126,ls),
(1625,213,o),
(1624,284,o),
(1607,338,cs),
(1574,445,o),
(1477,493,o),
(1314,493,cs),
(1000,493,ls),
(919,493,o),
(850,481,o),
(793,456,cs),
(677,406,o),
(608,299,o),
(579,126,cs),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(174,493,l),
(182,539,l),
(1072,539,l),
(1064,493,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1140,539,l),
(1185,539,l),
(1097,0,l)
);
},
{
closed = 1;
nodes = (
(1140,483,l),
(852,1087,l),
(906,1087,l),
(1181,513,l),
(1150,483,l)
);
},
{
closed = 1;
nodes = (
(1158,483,l),
(1137,513,l),
(1602,1087,l),
(1657,1087,l),
(1168,483,l)
);
},
{
closed = 1;
nodes = (
(885,1042,l),
(893,1087,l),
(1610,1087,l),
(1603,1042,l)
);
}
);
width = 1798;
}
);
unicode = 1133;
}