{
glyphname = yuslittlecyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(662,676,l),
(637,1087,l),
(910,1087,l),
(1138,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(452,188,ls),
(460,234,o),
(458,264,o),
(445,277,cs),
(432,290,o),
(403,297,o),
(360,297,c),
(396,523,l),
(440,523,o),
(481,515,o),
(518,500,cs),
(555,485,o),
(581,458,o),
(596,421,c),
(623,458,o),
(658,485,o),
(701,500,cs),
(743,515,o),
(785,523,o),
(828,523,c),
(792,297,l),
(763,297,o),
(741,295,o),
(724,290,cs),
(690,280,o),
(673,251,o),
(662,188,cs),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(-86,0,l),
(496,1087,l),
(775,1087,l),
(610,675,l),
(299,0,l)
);
}
);
width = 1232;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(654,716,l),
(616,1087,l),
(833,1087,l),
(1077,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(443,205,ls),
(450,250,o),
(446,282,o),
(431,301,cs),
(416,319,o),
(387,329,o),
(344,330,c),
(374,522,l),
(418,522,o),
(458,514,o),
(494,497,cs),
(530,480,o),
(556,452,o),
(573,411,c),
(602,452,o),
(638,480,o),
(680,497,cs),
(721,514,o),
(763,522,o),
(806,522,c),
(776,330,l),
(747,329,o),
(723,325,o),
(704,318,cs),
(665,302,o),
(645,266,o),
(634,205,cs),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(-68,0,l),
(532,1087,l),
(751,1087,l),
(586,715,l),
(223,0,l)
);
}
);
width = 1189;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(646,759,l),
(594,1087,l),
(749,1087,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(433,223,ls),
(440,268,o),
(435,303,o),
(417,327,cs),
(399,350,o),
(369,363,o),
(326,365,c),
(351,520,l),
(394,520,o),
(434,511,o),
(469,494,cs),
(504,476,o),
(530,445,o),
(548,401,c),
(580,445,o),
(617,476,o),
(658,494,cs),
(699,511,o),
(740,520,o),
(783,520,c),
(758,365,l),
(729,364,o),
(704,358,o),
(683,347,cs),
(640,326,o),
(614,284,o),
(603,223,cs),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(-48,0,l),
(571,1087,l),
(724,1087,l),
(560,759,l),
(140,0,l)
);
}
);
width = 1142;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(611,1028,l),
(625,1087,l),
(645,1087,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(485,328,ls),
(494,383,o),
(484,429,o),
(453,466,cs),
(422,503,o),
(379,521,o),
(324,521,c),
(331,567,l),
(378,567,o),
(419,554,o),
(454,529,cs),
(489,504,o),
(512,471,o),
(525,430,c),
(550,471,o),
(585,504,o),
(628,529,cs),
(671,554,o),
(716,567,o),
(763,567,c),
(756,521,l),
(719,521,o),
(685,513,o),
(653,496,cs),
(589,462,o),
(543,401,o),
(531,328,cs),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(-22,0,l),
(620,1087,l),
(642,1087,l),
(634,1028,l),
(28,0,l)
);
}
);
width = 1087;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1127;
}