{
glyphname = yuslittleiotifiedcyr;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1223,676,l),
(1199,1087,l),
(1470,1087,l),
(1699,0,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(185,1087,l),
(585,1087,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(252,301,l),
(289,526,l),
(889,526,l),
(852,301,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(1013,188,ls),
(1021,234,o),
(1019,264,o),
(1006,277,cs),
(993,290,o),
(964,297,o),
(921,297,c),
(958,523,l),
(1001,523,o),
(1041,515,o),
(1078,500,cs),
(1115,485,o),
(1142,458,o),
(1157,421,c),
(1184,458,o),
(1219,485,o),
(1262,500,cs),
(1304,515,o),
(1347,523,o),
(1390,523,c),
(1353,297,l),
(1324,297,o),
(1301,294,o),
(1284,289,cs),
(1251,278,o),
(1234,249,o),
(1223,188,cs),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(1058,1087,l),
(1336,1087,l),
(1172,675,l),
(859,0,l)
);
}
);
width = 1793;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1149,716,l),
(1111,1087,l),
(1326,1087,l),
(1571,0,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(208,1087,l),
(501,1087,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(228,332,l),
(260,523,l),
(814,523,l),
(783,332,l)
);
},
{
closed = 1;
nodes = (
(903,0,l),
(937,205,ls),
(945,250,o),
(941,282,o),
(926,301,c),
(910,319,o),
(880,329,o),
(837,330,c),
(869,522,l),
(912,522,o),
(951,514,o),
(988,497,cs),
(1024,480,o),
(1050,452,o),
(1067,411,c),
(1096,452,o),
(1132,480,o),
(1174,497,cs),
(1215,514,o),
(1258,522,o),
(1301,522,c),
(1269,330,l),
(1240,329,o),
(1217,325,o),
(1198,317,cs),
(1161,301,o),
(1139,266,o),
(1128,205,cs),
(1094,0,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(1027,1087,l),
(1245,1087,l),
(1081,715,l),
(716,0,l)
);
}
);
width = 1683;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1240,0,l),
(1068,759,l),
(1016,1087,l),
(1170,1087,l),
(1432,0,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(233,1087,l),
(409,1087,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(203,366,l),
(228,520,l),
(733,520,l),
(708,366,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(854,223,ls),
(862,268,o),
(857,303,o),
(839,327,c),
(820,350,o),
(790,363,o),
(747,365,c),
(773,520,l),
(816,520,o),
(855,511,o),
(890,494,cs),
(925,476,o),
(951,445,o),
(969,401,c),
(1001,445,o),
(1038,476,o),
(1079,494,cs),
(1120,511,o),
(1162,520,o),
(1205,520,c),
(1179,365,l),
(1150,364,o),
(1126,358,o),
(1105,347,cs),
(1063,326,o),
(1036,284,o),
(1025,223,cs),
(988,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(993,1087,l),
(1146,1087,l),
(982,759,l),
(561,0,l)
);
}
);
width = 1564;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1251,0,l),
(985,1028,l),
(999,1087,l),
(1018,1087,l),
(1302,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(257,1087,l),
(303,1087,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(186,521,l),
(193,567,l),
(699,567,l),
(692,521,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(858,328,ls),
(867,383,o),
(857,429,o),
(826,466,cs),
(795,503,o),
(752,521,o),
(697,521,c),
(704,567,l),
(751,567,o),
(792,554,o),
(827,529,cs),
(862,504,o),
(885,471,o),
(898,430,c),
(923,471,o),
(958,504,o),
(1001,529,cs),
(1044,554,o),
(1089,567,o),
(1136,567,c),
(1129,521,l),
(1093,521,o),
(1059,513,o),
(1027,496,cs),
(963,462,o),
(916,401,o),
(904,328,cs),
(849,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(994,1087,l),
(1015,1087,l),
(1008,1028,l),
(401,0,l)
);
}
);
width = 1460;
}
);
unicode = 1129;
}