{
glyphname = z;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(56,239,l),
(619,778,l),
(620,783,l),
(153,783,l),
(204,1087,l),
(1149,1087,l),
(1105,829,l),
(573,308,l),
(573,305,l),
(1033,305,l),
(983,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(50,188,l),
(690,846,l),
(692,853,l),
(168,853,l),
(207,1087,l),
(1089,1087,l),
(1055,886,l),
(437,240,l),
(436,235,l),
(961,235,l),
(922,0,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(43,132,l),
(767,920,l),
(769,928,l),
(184,928,l),
(210,1087,l),
(1024,1087,l),
(1000,948,l),
(289,167,l),
(288,160,l),
(882,160,l),
(856,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{464, 0}";
},
{
name = m.uni0302_1;
position = "{648, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(37,46,l),
(878,1038,l),
(879,1042,l),
(227,1042,l),
(235,1087,l),
(947,1087,l),
(939,1040,l),
(99,50,l),
(99,47,l),
(793,47,l),
(785,0,l)
);
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}