{
glyphname = z.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{273, -330}";
},
{
name = m.uni0302_1;
position = "{374, 296}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = zmod;
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0347;
position = "{273, -330}";
},
{
name = m.uni0302_1;
position = "{374, 296}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = zmod;
}
);
width = 795;
},
{
anchors = (
{
name = m.uni0347;
position = "{273, -330}";
},
{
name = m.uni0302_1;
position = "{374, 296}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = zmod;
}
);
width = 759;
},
{
anchors = (
{
name = m.uni0347;
position = "{237, -315}";
},
{
name = m.uni0302_1;
position = "{337, 277}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
pos = (-199,-1200);
ref = zmod;
}
);
width = 699;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57521;
}