{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(42,224,l),
(902,1165,l),
(200,1165,l),
(254,1490,l),
(1470,1490,l),
(1433,1266,l),
(573,327,l),
(1275,327,l),
(1221,0,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(44,180,l),
(969,1243,l),
(217,1243,l),
(259,1490,l),
(1386,1490,l),
(1357,1309,l),
(431,249,l),
(1183,249,l),
(1142,0,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(47,132,l),
(1042,1327,l),
(236,1327,l),
(264,1490,l),
(1296,1490,l),
(1274,1356,l),
(278,164,l),
(1084,164,l),
(1057,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{579, 0}";
},
{
name = m.uni0302_1;
position = "{827, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(40,46,l),
(1146,1443,l),
(277,1443,l),
(286,1490,l),
(1211,1490,l),
(1204,1442,l),
(98,47,l),
(977,47,l),
(969,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}