{
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{942, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (304,403);
ref = circumflexcomb;
}
);
width = 1407;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = t.uni0302;
position = "{931, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (293,403);
ref = circumflexcomb;
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{942, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (282,403);
ref = circumflexcomb;
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{579, 0}";
},
{
name = m.uni0302_1;
position = "{906, 1963}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (263,403);
ref = circumflexcomb;
}
);
width = 1177;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7824;
}