{
glyphname = Zedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (67,403);
ref = dieresiscomb.ss07;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = t.uni0302;
position = "{926, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (88,403);
ref = dieresiscomb.ss07;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (110,403);
ref = dieresiscomb.ss07;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{855, 1849}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (92,403);
ref = dieresiscomb.ss07;
}
);
width = 1156;
}
);
unicode = 58000;
}