{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (91,403);
ref = dieresiscomb;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = t.uni0302;
position = "{914, 1941}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (100,403);
ref = dieresiscomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (109,403);
ref = dieresiscomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{859, 1873}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (91,403);
ref = dieresiscomb;
}
);
width = 1156;
}
);
unicode = 1246;
}