{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (91,403);
ref = dieresiscomb;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = t.uni0302;
position = "{914, 1941}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (100,403);
ref = dieresiscomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1941}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (109,403);
ref = dieresiscomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{859, 1873}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (91,403);
ref = dieresiscomb;
}
);
width = 1156;
}
);
unicode = 1246;
}