{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1379, 1948}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (732,403);
ref = brevecomb;
}
);
width = 2293;
},
{
anchors = (
{
name = t.uni0302;
position = "{1332, 1948}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (685,403);
ref = brevecomb;
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1379, 1948}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (635,403);
ref = brevecomb;
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1291, 1936}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (591,403);
ref = brevecomb;
}
);
width = 1756;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 1217;
}