{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1302, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(1508,1490,l),
(1261,0,l),
(852,0,l),
(1099,1490,l)
);
},
{
closed = 1;
nodes = (
(-67,0,l),
(491,781,l),
(184,1490,l),
(667,1490,l),
(864,885,l),
(1551,885,l),
(1937,1490,l),
(2415,1490,l),
(1895,787,l),
(2180,0,l),
(1709,0,l),
(1542,559,l),
(761,559,l),
(398,0,l)
);
}
);
width = 2293;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1302, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(1366,1490,l),
(1119,0,l),
(817,0,l),
(1064,1490,l)
);
},
{
closed = 1;
nodes = (
(-58,0,l),
(524,776,l),
(213,1490,l),
(569,1490,l),
(802,857,l),
(1425,857,l),
(1861,1490,l),
(2213,1490,l),
(1676,778,l),
(1994,0,l),
(1648,0,l),
(1419,609,l),
(721,609,l),
(284,0,l)
);
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1302, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(1212,1490,l),
(965,0,l),
(780,0,l),
(1027,1490,l)
);
},
{
closed = 1;
nodes = (
(-49,0,l),
(560,770,l),
(245,1490,l),
(462,1490,l),
(734,827,l),
(1289,827,l),
(1779,1490,l),
(1995,1490,l),
(1439,768,l),
(1792,0,l),
(1581,0,l),
(1286,663,l),
(678,663,l),
(160,0,l)
);
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1216, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(1057,1490,l),
(810,0,l),
(764,0,l),
(1011,1490,l)
);
},
{
closed = 1;
nodes = (
(-44,0,l),
(643,765,l),
(295,1490,l),
(349,1490,l),
(686,787,l),
(1150,787,l),
(1719,1490,l),
(1773,1490,l),
(1185,765,l),
(1620,0,l),
(1564,0,l),
(1144,741,l),
(678,741,l),
(12,0,l)
);
}
);
width = 1756;
}
);
unicode = 1046;
}