{
glyphname = Zhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(574,-108,l),
(605,-112,o),
(648,-113,o),
(699,-113,cs),
(766,-113,o),
(797,-89,o),
(806,-32,cs),
(811,0,l),
(1221,0,l),
(1212,-55,ls),
(1171,-304,o),
(1009,-429,o),
(728,-429,cs),
(647,-429,o),
(574,-425,o),
(523,-417,c)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(42,224,l),
(902,1165,l),
(200,1165,l),
(254,1490,l),
(1470,1490,l),
(1433,1266,l),
(573,327,l),
(1275,327,l),
(1221,0,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(596,-181,l),
(621,-184,o),
(664,-185,o),
(699,-185,cs),
(779,-185,o),
(814,-159,o),
(825,-94,cs),
(840,0,l),
(1142,0,l),
(1124,-110,ls),
(1088,-319,o),
(949,-426,o),
(714,-426,cs),
(651,-426,o),
(594,-424,o),
(557,-417,c)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(44,180,l),
(969,1243,l),
(217,1243,l),
(259,1490,l),
(1386,1490,l),
(1357,1309,l),
(431,249,l),
(1183,249,l),
(1142,0,l)
);
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(619,-260,l),
(640,-263,o),
(681,-263,o),
(698,-263,cs),
(794,-263,o),
(833,-234,o),
(845,-162,cs),
(872,0,l),
(1057,0,l),
(1028,-170,ls),
(1000,-337,o),
(883,-422,o),
(699,-422,cs),
(655,-422,o),
(617,-421,o),
(593,-418,c)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(47,132,l),
(1042,1327,l),
(236,1327,l),
(264,1490,l),
(1296,1490,l),
(1274,1356,l),
(278,164,l),
(1084,164,l),
(1057,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{579, 0}";
},
{
name = m.uni0302_1;
position = "{827, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(650,-371,l),
(675,-372,o),
(705,-372,o),
(722,-372,cs),
(818,-372,o),
(870,-330,o),
(887,-219,cs),
(923,0,l),
(969,0,l),
(932,-219,ls),
(909,-356,o),
(838,-417,o),
(715,-417,cs),
(699,-417,o),
(667,-418,o),
(643,-418,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(40,46,l),
(1146,1443,l),
(277,1443,l),
(286,1490,l),
(1211,1490,l),
(1204,1442,l),
(98,47,l),
(977,47,l),
(969,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 548;
}