{
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (32,-1643);
ref = macroncomb;
}
);
width = 1407;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = t.uni0302;
position = "{523, -175}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-34,-1660);
ref = macroncomb;
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-106,-1679);
ref = macroncomb;
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{579, 0}";
},
{
name = m.uni0302_1;
position = "{827, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-84,-1693);
ref = macroncomb;
}
);
width = 1177;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7828;
}