{
glyphname = Zswashtail;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(905,-436,o),
(846,-425,o),
(797,-404,cs),
(697,-361,o),
(627,-292,o),
(558,-217,cs),
(523,-180,o),
(486,-145,o),
(447,-112,cs),
(367,-46,o),
(266,0,o),
(119,0,cs),
(5,0,l),
(38,205,l),
(889,1173,l),
(202,1173,l),
(255,1490,l),
(1458,1490,l),
(1424,1289,l),
(538,268,l),
(586,245,o),
(628,217,o),
(665,184,cs),
(702,151,o),
(735,116,o),
(766,81,c),
(796,45,o),
(825,12,o),
(854,-19,cs),
(883,-49,o),
(913,-74,o),
(945,-93,cs),
(976,-112,o),
(1012,-121,o),
(1053,-121,cs),
(1109,-121,o),
(1159,-114,o),
(1210,-97,c),
(1160,-402,l),
(1107,-421,o),
(1046,-436,o),
(974,-436,cs)
);
}
);
width = 1411;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(848,-434,o),
(796,-424,o),
(752,-403,cs),
(663,-361,o),
(597,-291,o),
(531,-217,cs),
(498,-180,o),
(462,-145,o),
(425,-112,cs),
(349,-46,o),
(253,0,o),
(118,0,cs),
(15,0,l),
(42,170,l),
(964,1247,l),
(218,1247,l),
(259,1490,l),
(1380,1490,l),
(1352,1322,l),
(407,212,l),
(467,194,o),
(518,169,o),
(561,136,cs),
(603,103,o),
(641,67,o),
(674,30,cs),
(707,-7,o),
(738,-43,o),
(768,-76,cs),
(798,-109,o),
(830,-137,o),
(863,-158,cs),
(896,-179,o),
(934,-190,o),
(978,-190,cs),
(1034,-190,o),
(1078,-182,o),
(1126,-169,c),
(1087,-406,l),
(1042,-422,o),
(979,-434,o),
(908,-434,cs)
);
}
);
width = 1344;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(785,-432,o),
(741,-422,o),
(702,-401,cs),
(625,-359,o),
(564,-290,o),
(501,-216,cs),
(470,-179,o),
(436,-144,o),
(401,-111,cs),
(329,-46,o),
(240,0,o),
(117,0,cs),
(25,0,l),
(47,132,l),
(1046,1327,l),
(236,1327,l),
(264,1490,l),
(1296,1490,l),
(1274,1357,l),
(266,151,l),
(338,138,o),
(399,115,o),
(448,83,cs),
(497,51,o),
(539,15,o),
(575,-25,cs),
(610,-64,o),
(644,-102,o),
(675,-139,cs),
(706,-175,o),
(738,-205,o),
(773,-229,cs),
(808,-252,o),
(849,-264,o),
(897,-264,cs),
(952,-264,o),
(991,-255,o),
(1034,-246,c),
(1007,-410,l),
(972,-423,o),
(905,-432,o),
(836,-432,cs)
);
}
);
width = 1272;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(766,-436,o),
(727,-425,o),
(691,-404,cs),
(619,-361,o),
(556,-292,o),
(488,-217,cs),
(454,-180,o),
(418,-145,o),
(379,-112,cs),
(301,-46,o),
(206,0,o),
(85,0,cs),
(33,0,l),
(40,47,l),
(1148,1443,l),
(277,1443,l),
(285,1490,l),
(1210,1490,l),
(1202,1443,l),
(96,46,l),
(175,47,o),
(244,32,o),
(302,3,cs),
(359,-27,o),
(410,-64,o),
(454,-107,cs),
(497,-150,o),
(538,-194,o),
(577,-237,cs),
(615,-280,o),
(654,-316,o),
(695,-345,cs),
(735,-374,o),
(781,-389,o),
(832,-389,cs),
(863,-389,o),
(899,-382,o),
(930,-375,c),
(924,-416,l),
(900,-424,o),
(852,-436,o),
(808,-436,cs)
);
}
);
width = 1201;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 11391;
}