{
glyphname = zcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-313,1344,l),
(-335,1202,l),
(-790,1202,l),
(-768,1344,l)
);
},
{
closed = 1;
nodes = (
(-265,1662,l),
(-704,1202,l),
(-834,1202,l),
(-820,1294,l),
(-384,1754,l),
(-251,1754,l)
);
},
{
closed = 1;
nodes = (
(-314,1754,l),
(-336,1612,l),
(-756,1612,l),
(-732,1754,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-287,1328,l),
(-307,1202,l),
(-737,1202,l),
(-717,1328,l)
);
},
{
closed = 1;
nodes = (
(-241,1660,l),
(-675,1202,l),
(-778,1202,l),
(-763,1297,l),
(-327,1754,l),
(-227,1754,l)
);
},
{
closed = 1;
nodes = (
(-281,1754,l),
(-301,1628,l),
(-701,1628,l),
(-680,1754,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-258,1311,l),
(-276,1202,l),
(-680,1202,l),
(-662,1311,l)
);
},
{
closed = 1;
nodes = (
(-214,1658,l),
(-643,1202,l),
(-718,1202,l),
(-702,1300,l),
(-266,1754,l),
(-200,1754,l)
);
},
{
closed = 1;
nodes = (
(-245,1754,l),
(-263,1645,l),
(-642,1645,l),
(-624,1754,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-247,1248,l),
(-253,1202,l),
(-642,1202,l),
(-634,1248,l)
);
},
{
closed = 1;
nodes = (
(-191,1708,l),
(-630,1202,l),
(-658,1202,l),
(-652,1248,l),
(-212,1754,l),
(-183,1754,l)
);
},
{
closed = 1;
nodes = (
(-200,1754,l),
(-208,1708,l),
(-578,1708,l),
(-572,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}