{
glyphname = zcomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-313,1344,l),
(-335,1202,l),
(-790,1202,l),
(-768,1344,l)
);
},
{
closed = 1;
nodes = (
(-265,1662,l),
(-704,1202,l),
(-834,1202,l),
(-820,1294,l),
(-384,1754,l),
(-251,1754,l)
);
},
{
closed = 1;
nodes = (
(-314,1754,l),
(-336,1612,l),
(-756,1612,l),
(-732,1754,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-287,1328,l),
(-307,1202,l),
(-737,1202,l),
(-717,1328,l)
);
},
{
closed = 1;
nodes = (
(-241,1660,l),
(-675,1202,l),
(-778,1202,l),
(-763,1297,l),
(-327,1754,l),
(-227,1754,l)
);
},
{
closed = 1;
nodes = (
(-281,1754,l),
(-301,1628,l),
(-701,1628,l),
(-680,1754,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-258,1311,l),
(-276,1202,l),
(-680,1202,l),
(-662,1311,l)
);
},
{
closed = 1;
nodes = (
(-214,1658,l),
(-643,1202,l),
(-718,1202,l),
(-702,1300,l),
(-266,1754,l),
(-200,1754,l)
);
},
{
closed = 1;
nodes = (
(-245,1754,l),
(-263,1645,l),
(-642,1645,l),
(-624,1754,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-247,1248,l),
(-253,1202,l),
(-642,1202,l),
(-634,1248,l)
);
},
{
closed = 1;
nodes = (
(-191,1708,l),
(-630,1202,l),
(-658,1202,l),
(-652,1248,l),
(-212,1754,l),
(-183,1754,l)
);
},
{
closed = 1;
nodes = (
(-200,1754,l),
(-208,1708,l),
(-578,1708,l),
(-572,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}