{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{759, 1566}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = t.uni0302;
position = "{773, 1566}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (277,0);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{759, 1566}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (292,0);
ref = dotaccentcomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{464, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1496}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (336,0);
ref = dotaccentcomb;
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}