{
glyphname = zdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-10,-1669);
ref = dotaccentcomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = t.uni0302;
position = "{495, -123}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-1,-1689);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (9,-1711);
ref = dotaccentcomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{464, 0}";
},
{
name = m.uni0302_1;
position = "{648, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (48,-1693);
ref = dotaccentcomb;
}
);
width = 994;
}
);
leftKerningGroup = uni1E93;
rightKerningGroup = z;
unicode = 7827;
}