{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{759, 1566}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = t.uni0302;
position = "{773, 1566}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (277,0);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{759, 1566}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (292,0);
ref = dotaccentcomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{464, 0}";
},
{
name = m.uni0302_1;
position = "{716, 1496}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (336,0);
ref = dotaccentcomb;
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}