{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1087}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(336,-16,o),
(249,3,o),
(183,40,cs),
(50,114,o),
(-3,241,o),
(21,382,c),
(407,382,l),
(401,353,o),
(406,331,o),
(422,314,cs),
(437,297,o),
(461,288,o),
(493,288,cs),
(513,288,o),
(531,291,o),
(547,298,cs),
(578,311,o),
(598,335,o),
(603,364,cs),
(607,389,o),
(600,409,o),
(582,422,cs),
(564,435,o),
(537,442,o),
(502,442,cs),
(406,442,l),
(441,658,l),
(538,658,ls),
(573,658,o),
(601,665,o),
(624,679,cs),
(646,692,o),
(659,712,o),
(663,739,cs),
(667,761,o),
(662,779,o),
(648,794,c),
(633,808,o),
(612,815,o),
(583,815,cs),
(554,815,o),
(530,808,o),
(511,795,cs),
(492,781,o),
(480,762,o),
(475,738,c),
(98,738,l),
(110,808,o),
(140,871,o),
(188,927,cs),
(284,1038,o),
(441,1107,o),
(637,1107,cs),
(727,1107,o),
(805,1093,o),
(870,1066,cs),
(1000,1011,o),
(1067,913,o),
(1046,786,cs),
(1035,723,o),
(1004,672,o),
(952,634,cs),
(900,595,o),
(840,574,o),
(771,571,c),
(771,568,l),
(862,561,o),
(927,535,o),
(966,488,cs),
(1004,441,o),
(1017,385,o),
(1006,320,cs),
(995,255,o),
(965,197,o),
(914,146,cs),
(813,45,o),
(648,-16,o),
(445,-16,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1087}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(329,-15,o),
(251,1,o),
(190,33,cs),
(66,96,o),
(10,207,o),
(31,338,c),
(316,338,l),
(310,301,o),
(321,271,o),
(348,248,cs),
(375,225,o),
(412,214,o),
(459,214,cs),
(492,214,o),
(521,219,o),
(547,230,cs),
(599,251,o),
(634,290,o),
(642,338,cs),
(649,377,o),
(638,408,o),
(609,431,cs),
(580,454,o),
(538,465,o),
(482,465,cs),
(395,465,l),
(424,642,l),
(511,642,ls),
(561,642,o),
(603,653,o),
(637,676,cs),
(671,698,o),
(691,728,o),
(697,767,cs),
(702,802,o),
(694,830,o),
(672,852,cs),
(649,874,o),
(616,885,o),
(573,885,cs),
(530,885,o),
(492,875,o),
(459,854,cs),
(426,833,o),
(407,804,o),
(400,768,c),
(122,768,l),
(134,833,o),
(163,892,o),
(208,943,cs),
(299,1045,o),
(444,1106,o),
(613,1106,cs),
(695,1106,o),
(765,1093,o),
(823,1066,cs),
(939,1012,o),
(998,915,o),
(978,795,cs),
(967,732,o),
(938,681,o),
(889,641,cs),
(840,600,o),
(782,576,o),
(716,568,c),
(716,564,l),
(801,555,o),
(862,527,o),
(899,480,cs),
(936,433,o),
(948,377,o),
(937,310,cs),
(926,247,o),
(898,192,o),
(851,143,cs),
(757,45,o),
(604,-15,o),
(423,-15,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{638, 1087}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(322,-14,o),
(255,-1,o),
(198,25,cs),
(84,77,o),
(24,171,o),
(41,291,c),
(218,291,l),
(212,244,o),
(229,207,o),
(268,178,cs),
(307,149,o),
(358,134,o),
(423,134,cs),
(468,134,o),
(510,142,o),
(547,157,cs),
(622,187,o),
(673,241,o),
(684,310,cs),
(693,364,o),
(678,408,o),
(638,441,cs),
(597,474,o),
(538,490,o),
(460,490,cs),
(384,490,l),
(405,625,l),
(482,625,ls),
(548,625,o),
(604,641,o),
(651,673,cs),
(698,704,o),
(725,746,o),
(733,797,cs),
(741,846,o),
(729,885,o),
(698,916,cs),
(667,946,o),
(621,961,o),
(562,961,cs),
(503,961,o),
(451,947,o),
(404,918,cs),
(357,889,o),
(328,849,o),
(318,800,c),
(149,800,l),
(160,860,o),
(187,913,o),
(230,959,cs),
(314,1051,o),
(445,1105,o),
(588,1105,cs),
(661,1105,o),
(723,1092,o),
(774,1065,cs),
(874,1012,o),
(924,917,o),
(905,805,cs),
(894,742,o),
(866,690,o),
(820,648,cs),
(774,606,o),
(719,578,o),
(656,565,c),
(656,560,l),
(733,548,o),
(790,519,o),
(826,472,cs),
(862,425,o),
(874,368,o),
(862,300,cs),
(852,239,o),
(825,185,o),
(782,138,cs),
(695,43,o),
(558,-14,o),
(399,-14,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{619, 1087}";
},
{
name = m.uni0327_3;
position = "{439, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(252,-3,o),
(199,23,cs),
(93,73,o),
(37,164,o),
(54,276,c),
(101,276,l),
(88,203,o),
(109,144,o),
(164,99,cs),
(218,54,o),
(293,31,o),
(390,31,cs),
(457,31,o),
(517,42,o),
(570,65,cs),
(676,110,o),
(747,191,o),
(763,286,cs),
(776,363,o),
(751,425,o),
(690,470,cs),
(628,515,o),
(541,538,o),
(429,538,cs),
(409,538,l),
(416,584,l),
(435,584,ls),
(535,584,o),
(621,606,o),
(692,650,cs),
(763,693,o),
(804,751,o),
(816,824,cs),
(827,891,o),
(810,947,o),
(763,991,cs),
(716,1035,o),
(648,1057,o),
(560,1057,cs),
(471,1057,o),
(396,1035,o),
(333,990,cs),
(270,945,o),
(232,887,o),
(219,814,c),
(173,814,l),
(182,871,o),
(206,921,o),
(243,965,cs),
(317,1052,o),
(433,1104,o),
(565,1104,cs),
(632,1104,o),
(689,1092,o),
(736,1067,cs),
(831,1018,o),
(879,929,o),
(862,821,cs),
(852,759,o),
(822,705,o),
(771,658,cs),
(720,611,o),
(656,580,o),
(579,565,c),
(577,561,l),
(660,546,o),
(722,514,o),
(764,463,cs),
(805,412,o),
(820,352,o),
(808,283,cs),
(799,227,o),
(775,177,o),
(736,132,cs),
(657,42,o),
(533,-15,o),
(385,-15,cs)
);
}
);
width = 930;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1079;
}