{
glyphname = zedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{712, 1538}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-126,0);
ref = dieresiscomb.ss07;
}
);
width = 1085;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{458, 0}";
},
{
name = t.uni0302;
position = "{729, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-109,0);
ref = dieresiscomb.ss07;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{712, 1538}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-91,0);
ref = dieresiscomb.ss07;
}
);
width = 982;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{677, 1446}";
},
{
name = m.uni0327_3;
position = "{439, 0}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb.ss07;
}
);
width = 930;
}
);
unicode = 58010;
}