{
glyphname = zedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{712, 1538}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-126,0);
ref = dieresiscomb.ss07;
}
);
width = 1085;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{458, 0}";
},
{
name = t.uni0302;
position = "{729, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-109,0);
ref = dieresiscomb.ss07;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{712, 1538}";
},
{
name = m.uni0327_3;
position = "{458, 0}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-91,0);
ref = dieresiscomb.ss07;
}
);
width = 982;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{677, 1446}";
},
{
name = m.uni0327_3;
position = "{439, 0}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb.ss07;
}
);
width = 930;
}
);
unicode = 58010;
}