{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{576, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = zero.dnom;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{578, 1504}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = zero.dnom;
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{576, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = zero.dnom;
}
);
width = 788;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{543, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = zero.dnom;
}
);
width = 719;
}
);
unicode = 57564;
}