{
glyphname = zero;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{871, 1490}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(483,-22,o),
(370,9,o),
(282,71,cs),
(106,194,o),
(37,425,o),
(89,744,cs),
(116,905,o),
(165,1042,o),
(236,1157,cs),
(307,1271,o),
(396,1359,o),
(505,1420,cs),
(614,1481,o),
(737,1512,o),
(875,1512,cs),
(1012,1512,o),
(1125,1481,o),
(1213,1420,cs),
(1389,1297,o),
(1458,1065,o),
(1405,745,cs),
(1379,585,o),
(1330,448,o),
(1259,334,cs),
(1116,105,o),
(897,-22,o),
(621,-22,cs)
);
},
{
closed = 1;
nodes = (
(727,302,o),
(776,319,o),
(819,354,cs),
(906,423,o),
(968,558,o),
(999,745,cs),
(1015,839,o),
(1019,919,o),
(1010,985,cs),
(992,1117,o),
(928,1190,o),
(821,1190,cs),
(768,1190,o),
(720,1172,o),
(677,1137,cs),
(589,1066,o),
(527,933,o),
(495,745,cs),
(480,651,o),
(476,571,o),
(485,506,cs),
(502,374,o),
(567,302,o),
(674,302,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{871, 1490}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(459,-22,o),
(358,9,o),
(279,71,cs),
(121,194,o),
(61,425,o),
(113,744,cs),
(140,905,o),
(186,1042,o),
(253,1157,cs),
(320,1271,o),
(403,1359,o),
(502,1420,cs),
(601,1481,o),
(713,1512,o),
(838,1512,cs),
(962,1512,o),
(1064,1481,o),
(1143,1420,cs),
(1301,1297,o),
(1360,1065,o),
(1308,745,cs),
(1282,585,o),
(1236,448,o),
(1169,334,cs),
(1035,105,o),
(833,-22,o),
(584,-22,cs)
);
},
{
closed = 1;
nodes = (
(688,225,o),
(746,246,o),
(798,287,cs),
(901,369,o),
(976,528,o),
(1011,745,cs),
(1030,854,o),
(1034,948,o),
(1023,1026,cs),
(1002,1181,o),
(924,1267,o),
(797,1267,cs),
(734,1267,o),
(677,1246,o),
(625,1205,cs),
(521,1122,o),
(446,965,o),
(409,745,cs),
(391,635,o),
(387,542,o),
(398,465,cs),
(419,311,o),
(497,225,o),
(625,225,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{871, 1490}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(433,-22,o),
(344,9,o),
(275,71,cs),
(137,194,o),
(87,427,o),
(139,744,cs),
(166,904,o),
(210,1041,o),
(272,1156,cs),
(333,1270,o),
(409,1358,o),
(499,1420,cs),
(588,1481,o),
(688,1512,o),
(798,1512,cs),
(907,1512,o),
(997,1481,o),
(1066,1420,cs),
(1205,1297,o),
(1254,1065,o),
(1202,746,cs),
(1176,586,o),
(1132,449,o),
(1071,334,cs),
(947,105,o),
(764,-22,o),
(544,-22,cs)
);
},
{
closed = 1;
nodes = (
(646,141,o),
(713,165,o),
(774,214,cs),
(895,310,o),
(984,494,o),
(1025,746,cs),
(1046,871,o),
(1051,979,o),
(1038,1069,cs),
(1012,1249,o),
(920,1350,o),
(771,1350,cs),
(697,1350,o),
(630,1326,o),
(569,1279,cs),
(448,1183,o),
(359,1000,o),
(316,744,cs),
(295,618,o),
(292,510,o),
(305,421,cs),
(331,241,o),
(422,141,o),
(571,141,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{821, 1490}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(399,-18,o),
(319,14,o),
(258,77,cs),
(134,204,o),
(88,439,o),
(139,744,cs),
(166,899,o),
(208,1033,o),
(267,1148,cs),
(325,1262,o),
(396,1351,o),
(479,1414,cs),
(562,1477,o),
(651,1508,o),
(748,1508,cs),
(845,1508,o),
(924,1477,o),
(986,1414,cs),
(1109,1288,o),
(1153,1053,o),
(1102,745,cs),
(1077,592,o),
(1035,458,o),
(976,343,cs),
(858,114,o),
(688,-18,o),
(496,-18,cs)
);
},
{
closed = 1;
nodes = (
(587,28,o),
(669,57,o),
(744,116,cs),
(894,233,o),
(1007,454,o),
(1056,749,cs),
(1081,896,o),
(1084,1023,o),
(1066,1130,cs),
(1030,1342,o),
(917,1463,o),
(744,1463,cs),
(655,1463,o),
(573,1434,o),
(498,1375,cs),
(347,1258,o),
(234,1037,o),
(185,741,cs),
(161,594,o),
(158,467,o),
(176,361,cs),
(211,148,o),
(324,28,o),
(499,28,cs)
);
}
);
width = 1174;
}
);
leftKerningGroup = six;
rightKerningGroup = zero;
}