{
glyphname = zerothirds;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
pos = (107,648);
ref = zero.dnom;
},
{
alignment = -1;
pos = (840,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = three.dnom;
}
);
width = 2122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1675, 842}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
pos = (109,662);
ref = zero.dnom;
},
{
alignment = -1;
pos = (815,0);
ref = fraction;
},
{
alignment = -1;
pos = (1230,0);
ref = three.dnom;
}
);
width = 2007;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
pos = (112,678);
ref = zero.dnom;
},
{
alignment = -1;
pos = (788,0);
ref = fraction;
},
{
alignment = -1;
pos = (1119,0);
ref = three.dnom;
}
);
width = 1882;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
pos = (120,723);
ref = zero.dnom;
},
{
alignment = -1;
pos = (719,0);
ref = fraction;
},
{
alignment = -1;
pos = (1006,0);
ref = three.dnom;
}
);
width = 1721;
}
);
unicode = 8585;
}