{
glyphname = zero.tf.slash;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{817, 1490}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(383,169,l),
(249,226,l),
(1001,1326,l),
(1139,1275,l)
);
},
{
closed = 1;
nodes = (
(470,-22,o),
(372,0,o),
(294,45,cs),
(137,134,o),
(60,307,o),
(60,544,cs),
(60,712,o),
(92,899,o),
(162,1067,cs),
(197,1150,o),
(243,1226,o),
(301,1294,cs),
(416,1429,o),
(578,1512,o),
(801,1512,cs),
(919,1512,o),
(1017,1490,o),
(1095,1445,cs),
(1250,1356,o),
(1328,1185,o),
(1328,946,cs),
(1328,862,o),
(1320,775,o),
(1304,685,cs),
(1288,594,o),
(1262,507,o),
(1227,424,cs),
(1192,340,o),
(1145,264,o),
(1088,197,cs),
(973,62,o),
(810,-22,o),
(587,-22,cs)
);
},
{
closed = 1;
nodes = (
(653,302,o),
(698,319,o),
(736,352,cs),
(774,385,o),
(806,428,o),
(832,481,cs),
(858,534,o),
(879,591,o),
(895,652,cs),
(926,774,o),
(939,895,o),
(939,976,cs),
(939,1048,o),
(927,1102,o),
(903,1137,cs),
(879,1172,o),
(841,1190,o),
(788,1190,cs),
(683,1190,o),
(607,1117,o),
(556,1012,cs),
(530,959,o),
(509,903,o),
(494,842,cs),
(478,781,o),
(467,721,o),
(460,664,cs),
(453,606,o),
(450,557,o),
(450,517,cs),
(450,445,o),
(462,391,o),
(486,356,c),
(509,320,o),
(547,302,o),
(600,302,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{817, 1490}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(379,162,l),
(268,231,l),
(1005,1331,l),
(1121,1269,l)
);
},
{
closed = 1;
nodes = (
(478,-22,o),
(389,0,o),
(318,44,cs),
(174,132,o),
(101,301,o),
(101,533,cs),
(101,696,o),
(132,882,o),
(200,1053,cs),
(234,1138,o),
(279,1216,o),
(334,1286,cs),
(445,1425,o),
(598,1512,o),
(806,1512,cs),
(912,1512,o),
(1001,1490,o),
(1072,1446,cs),
(1215,1358,o),
(1288,1189,o),
(1288,956,cs),
(1288,875,o),
(1280,790,o),
(1265,700,cs),
(1249,610,o),
(1224,523,o),
(1190,438,cs),
(1155,353,o),
(1111,275,o),
(1056,206,cs),
(947,66,o),
(792,-22,o),
(583,-22,cs)
);
},
{
closed = 1;
nodes = (
(654,225,o),
(708,243,o),
(753,278,cs),
(798,313,o),
(837,360,o),
(869,417,cs),
(901,474,o),
(927,536,o),
(947,603,cs),
(986,738,o),
(1002,874,o),
(1002,973,cs),
(1002,1069,o),
(985,1142,o),
(951,1192,cs),
(917,1242,o),
(866,1267,o),
(797,1267,cs),
(674,1267,o),
(584,1190,o),
(521,1075,cs),
(489,1018,o),
(463,956,o),
(444,889,cs),
(424,822,o),
(410,755,o),
(401,690,cs),
(392,625,o),
(388,568,o),
(388,519,cs),
(388,423,o),
(405,350,o),
(439,300,cs),
(473,250,o),
(524,225,o),
(593,225,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{817, 1490}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(375,155,l),
(288,236,l),
(1010,1336,l),
(1101,1263,l)
);
},
{
closed = 1;
nodes = (
(486,-22,o),
(408,-1,o),
(344,43,cs),
(215,129,o),
(146,294,o),
(146,522,cs),
(146,678,o),
(177,865,o),
(243,1039,cs),
(276,1126,o),
(318,1205,o),
(371,1277,cs),
(475,1420,o),
(620,1512,o),
(812,1512,cs),
(905,1512,o),
(983,1490,o),
(1048,1447,cs),
(1176,1360,o),
(1245,1195,o),
(1245,966,cs),
(1245,889,o),
(1237,806,o),
(1222,717,cs),
(1207,628,o),
(1183,540,o),
(1150,453,cs),
(1117,366,o),
(1074,286,o),
(1022,215,cs),
(918,71,o),
(772,-22,o),
(579,-22,cs)
);
},
{
closed = 1;
nodes = (
(656,141,o),
(719,160,o),
(772,198,cs),
(825,236,o),
(871,286,o),
(909,348,cs),
(947,409,o),
(978,477,o),
(1002,551,cs),
(1050,699,o),
(1071,851,o),
(1071,970,cs),
(1071,1091,o),
(1049,1185,o),
(1004,1251,cs),
(959,1317,o),
(893,1350,o),
(806,1350,cs),
(665,1350,o),
(558,1267,o),
(483,1143,cs),
(445,1081,o),
(414,1013,o),
(390,940,cs),
(366,866,o),
(349,792,o),
(338,719,cs),
(327,646,o),
(321,580,o),
(321,521,cs),
(321,400,o),
(344,306,o),
(389,240,cs),
(434,174,o),
(499,141,o),
(585,141,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{816, 1490}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(316,151,l),
(292,197,l),
(1068,1370,l),
(1096,1333,l)
);
},
{
closed = 1;
nodes = (
(491,-18,o),
(423,4,o),
(367,47,cs),
(254,133,o),
(192,294,o),
(192,513,cs),
(192,670,o),
(226,858,o),
(292,1033,cs),
(325,1120,o),
(366,1200,o),
(417,1272,cs),
(517,1416,o),
(651,1508,o),
(820,1508,cs),
(899,1508,o),
(967,1487,o),
(1023,1444,cs),
(1135,1359,o),
(1196,1198,o),
(1196,979,cs),
(1196,904,o),
(1188,821,o),
(1173,732,cs),
(1157,642,o),
(1133,553,o),
(1100,465,cs),
(1067,377,o),
(1026,297,o),
(977,224,cs),
(878,78,o),
(743,-18,o),
(570,-18,cs)
);
},
{
closed = 1;
nodes = (
(652,28,o),
(724,49,o),
(787,92,cs),
(850,135,o),
(904,191,o),
(950,262,cs),
(996,332,o),
(1034,410,o),
(1064,495,cs),
(1123,665,o),
(1151,841,o),
(1151,984,cs),
(1151,1135,o),
(1122,1252,o),
(1064,1337,cs),
(1006,1421,o),
(924,1463,o),
(819,1463,cs),
(658,1463,o),
(531,1370,o),
(439,1229,cs),
(393,1158,o),
(355,1081,o),
(326,997,cs),
(296,912,o),
(274,827,o),
(259,742,cs),
(244,656,o),
(237,577,o),
(237,506,cs),
(237,356,o),
(266,239,o),
(325,155,cs),
(384,70,o),
(466,28,o),
(571,28,cs)
);
}
);
width = 1324;
}
);
unicode = 57467;
}