{
glyphname = zero.dnom.slash;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(211,-11,o),
(127,27,o),
(74,103,cs),
(21,178,o),
(6,284,o),
(29,420,cs),
(52,557,o),
(102,663,o),
(180,740,cs),
(257,816,o),
(354,854,o),
(470,854,cs),
(586,854,o),
(671,816,o),
(724,740,cs),
(777,664,o),
(792,558,o),
(769,421,cs),
(754,331,o),
(727,254,o),
(688,190,cs),
(608,61,o),
(486,-11,o),
(327,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,181,o),
(432,201,o),
(461,242,cs),
(490,283,o),
(510,342,o),
(523,420,cs),
(536,499,o),
(536,559,o),
(521,601,cs),
(506,642,o),
(479,663,o),
(438,663,cs),
(399,663,o),
(365,642,o),
(337,601,cs),
(308,560,o),
(288,500,o),
(275,422,cs),
(262,344,o),
(262,284,o),
(276,243,cs),
(290,202,o),
(318,181,o),
(359,181,cs)
);
},
{
closed = 1;
nodes = (
(229,96,l),
(151,129,l),
(568,749,l),
(648,720,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(206,-11,o),
(128,26,o),
(79,101,cs),
(30,176,o),
(16,280,o),
(38,413,cs),
(60,546,o),
(108,651,o),
(182,726,cs),
(255,801,o),
(346,839,o),
(455,839,cs),
(564,839,o),
(643,802,o),
(692,727,cs),
(741,652,o),
(755,548,o),
(733,415,cs),
(718,326,o),
(692,249,o),
(654,186,cs),
(578,59,o),
(462,-11,o),
(315,-11,cs)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(427,173,o),
(460,219,cs),
(493,264,o),
(516,329,o),
(529,414,c),
(544,499,o),
(542,565,o),
(524,611,cs),
(506,656,o),
(474,679,o),
(428,679,cs),
(383,679,o),
(345,656,o),
(312,611,cs),
(279,566,o),
(255,500,o),
(241,415,cs),
(227,330,o),
(229,265,o),
(246,219,cs),
(263,173,o),
(295,150,o),
(342,150,cs)
);
},
{
closed = 1;
nodes = (
(212,92,l),
(143,126,l),
(556,738,l),
(626,708,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(200,-11,o),
(128,26,o),
(83,100,cs),
(38,173,o),
(27,275,o),
(48,405,cs),
(69,536,o),
(115,638,o),
(184,712,cs),
(253,786,o),
(338,823,o),
(439,823,cs),
(540,823,o),
(613,786,o),
(658,713,cs),
(703,640,o),
(714,538,o),
(693,408,cs),
(678,320,o),
(653,245,o),
(617,182,cs),
(545,57,o),
(436,-11,o),
(301,-11,cs)
);
},
{
closed = 1;
nodes = (
(376,117,o),
(421,143,o),
(458,194,cs),
(495,245,o),
(521,316,o),
(536,407,cs),
(551,500,o),
(548,572,o),
(527,622,cs),
(506,671,o),
(469,696,o),
(418,696,cs),
(367,696,o),
(322,671,o),
(285,622,cs),
(247,572,o),
(220,500,o),
(205,407,cs),
(190,316,o),
(192,245,o),
(212,194,cs),
(232,143,o),
(269,117,o),
(323,117,cs)
);
},
{
closed = 1;
nodes = (
(193,87,l),
(135,123,l),
(543,726,l),
(602,695,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{428, 797}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(125,25,o),
(88,96,cs),
(51,167,o),
(43,262,o),
(63,383,cs),
(84,506,o),
(124,602,o),
(185,673,cs),
(245,743,o),
(316,778,o),
(398,778,cs),
(482,778,o),
(542,743,o),
(579,672,cs),
(616,601,o),
(624,505,o),
(604,385,cs),
(591,304,o),
(568,235,o),
(537,176,cs),
(473,58,o),
(380,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,37,o),
(402,68,o),
(453,131,cs),
(503,193,o),
(537,278,o),
(554,386,cs),
(571,493,o),
(566,578,o),
(537,639,cs),
(508,700,o),
(459,731,o),
(392,731,cs),
(324,731,o),
(265,700,o),
(215,639,cs),
(165,577,o),
(131,491,o),
(113,382,cs),
(95,275,o),
(101,191,o),
(130,130,cs),
(159,68,o),
(207,37,o),
(275,37,cs)
);
},
{
closed = 1;
nodes = (
(136,75,l),
(110,106,l),
(520,694,l),
(547,668,l)
);
}
);
width = 720;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = zero.dnom;
}