{
glyphname = zero.sups.slash;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{688, 1712}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(411,859,o),
(313,897,o),
(251,973,cs),
(189,1049,o),
(169,1155,o),
(191,1290,cs),
(206,1381,o),
(236,1460,o),
(281,1525,cs),
(370,1655,o),
(510,1725,o),
(690,1725,cs),
(823,1725,o),
(921,1687,o),
(984,1611,cs),
(1046,1534,o),
(1066,1427,o),
(1043,1290,cs),
(1028,1200,o),
(999,1123,o),
(955,1058,cs),
(866,929,o),
(726,859,o),
(546,859,cs)
);
},
{
closed = 1;
nodes = (
(628,1079,o),
(666,1097,o),
(697,1133,cs),
(728,1169,o),
(748,1221,o),
(759,1290,cs),
(770,1360,o),
(767,1413,o),
(749,1450,cs),
(731,1487,o),
(699,1505,o),
(653,1505,cs),
(607,1505,o),
(569,1487,o),
(538,1450,cs),
(507,1413,o),
(486,1359,o),
(475,1290,cs),
(464,1221,o),
(468,1169,o),
(486,1133,cs),
(504,1097,o),
(536,1079,o),
(582,1079,cs)
);
},
{
closed = 1;
nodes = (
(426,966,l),
(348,1001,l),
(804,1619,l),
(889,1587,l)
);
}
);
width = 987;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{688, 1712}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(401,867,o),
(309,905,o),
(252,980,cs),
(194,1055,o),
(176,1158,o),
(198,1290,cs),
(213,1380,o),
(241,1457,o),
(284,1521,cs),
(368,1648,o),
(500,1718,o),
(667,1718,cs),
(792,1718,o),
(883,1680,o),
(941,1605,cs),
(998,1530,o),
(1016,1425,o),
(994,1290,cs),
(979,1202,o),
(951,1126,o),
(909,1063,cs),
(825,936,o),
(693,867,o),
(526,867,cs)
);
},
{
closed = 1;
nodes = (
(609,1048,o),
(654,1069,o),
(690,1111,cs),
(726,1153,o),
(750,1213,o),
(763,1290,cs),
(776,1369,o),
(772,1430,o),
(750,1473,cs),
(728,1515,o),
(690,1536,o),
(636,1536,cs),
(583,1536,o),
(538,1515,o),
(502,1472,cs),
(465,1429,o),
(441,1369,o),
(428,1290,cs),
(415,1213,o),
(420,1153,o),
(443,1111,cs),
(465,1069,o),
(503,1048,o),
(556,1048,cs)
);
},
{
closed = 1;
nodes = (
(404,970,l),
(331,1004,l),
(784,1615,l),
(863,1584,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{688, 1712}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(389,875,o),
(305,912,o),
(252,986,cs),
(199,1060,o),
(184,1162,o),
(205,1291,cs),
(220,1378,o),
(247,1453,o),
(287,1516,cs),
(366,1641,o),
(489,1710,o),
(642,1710,cs),
(757,1710,o),
(840,1673,o),
(893,1599,cs),
(946,1524,o),
(961,1422,o),
(940,1291,cs),
(925,1205,o),
(898,1131,o),
(859,1069,cs),
(780,944,o),
(657,875,o),
(504,875,cs)
);
},
{
closed = 1;
nodes = (
(589,1015,o),
(641,1039,o),
(683,1088,cs),
(725,1136,o),
(753,1204,o),
(768,1291,cs),
(783,1380,o),
(777,1448,o),
(751,1497,cs),
(724,1546,o),
(680,1570,o),
(618,1570,cs),
(557,1570,o),
(505,1546,o),
(463,1497,cs),
(420,1448,o),
(392,1379,o),
(377,1291,cs),
(362,1204,o),
(368,1136,o),
(395,1088,cs),
(422,1039,o),
(466,1015,o),
(527,1015,cs)
);
},
{
closed = 1;
nodes = (
(380,974,l),
(312,1007,l),
(763,1611,l),
(834,1580,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{640, 1682}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(369,892,o),
(300,927,o),
(257,998,cs),
(214,1069,o),
(202,1164,o),
(222,1284,cs),
(235,1365,o),
(260,1435,o),
(295,1494,cs),
(365,1613,o),
(467,1679,o),
(594,1679,cs),
(687,1679,o),
(755,1644,o),
(799,1573,cs),
(842,1502,o),
(854,1405,o),
(834,1284,cs),
(821,1205,o),
(797,1136,o),
(763,1077,cs),
(694,959,o),
(588,892,o),
(464,892,cs)
);
},
{
closed = 1;
nodes = (
(549,935,o),
(618,967,o),
(675,1030,cs),
(732,1093,o),
(770,1177,o),
(787,1284,cs),
(805,1393,o),
(796,1478,o),
(760,1541,cs),
(723,1604,o),
(665,1635,o),
(586,1635,cs),
(507,1635,o),
(439,1604,o),
(382,1541,cs),
(325,1478,o),
(287,1392,o),
(269,1284,cs),
(251,1177,o),
(260,1092,o),
(297,1029,cs),
(334,966,o),
(391,935,o),
(470,935,cs)
);
},
{
closed = 1;
nodes = (
(311,977,l),
(285,1003,l),
(743,1592,l),
(772,1568,l)
);
}
);
width = 810;
}
);
leftKerningGroup = six.sups2;
rightKerningGroup = six.sups;
}