{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(211,-11,o),
(127,27,o),
(74,103,cs),
(21,178,o),
(6,284,o),
(29,420,cs),
(52,557,o),
(102,663,o),
(180,740,cs),
(257,816,o),
(354,854,o),
(470,854,cs),
(586,854,o),
(671,816,o),
(724,740,cs),
(777,664,o),
(792,558,o),
(769,421,cs),
(754,331,o),
(727,254,o),
(688,190,cs),
(608,61,o),
(486,-11,o),
(327,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,181,o),
(432,201,o),
(461,242,cs),
(490,283,o),
(510,342,o),
(523,420,cs),
(536,499,o),
(536,559,o),
(521,601,cs),
(506,642,o),
(479,663,o),
(438,663,cs),
(399,663,o),
(365,642,o),
(337,601,cs),
(308,560,o),
(288,500,o),
(275,422,cs),
(262,344,o),
(262,284,o),
(276,243,cs),
(290,202,o),
(318,181,o),
(359,181,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(206,-11,o),
(128,26,o),
(79,101,cs),
(30,176,o),
(16,280,o),
(38,413,cs),
(60,546,o),
(108,651,o),
(182,726,cs),
(255,801,o),
(346,839,o),
(455,839,cs),
(564,839,o),
(643,802,o),
(692,727,cs),
(741,652,o),
(755,548,o),
(733,415,cs),
(718,326,o),
(692,249,o),
(654,186,cs),
(578,59,o),
(462,-11,o),
(315,-11,cs)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(427,173,o),
(460,219,cs),
(493,264,o),
(516,329,o),
(529,414,c),
(544,499,o),
(542,565,o),
(524,611,cs),
(506,656,o),
(474,679,o),
(428,679,cs),
(383,679,o),
(345,656,o),
(312,611,cs),
(279,566,o),
(255,500,o),
(241,415,cs),
(227,330,o),
(229,265,o),
(246,219,cs),
(263,173,o),
(295,150,o),
(342,150,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 842}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(200,-11,o),
(128,26,o),
(83,100,cs),
(38,173,o),
(27,275,o),
(48,405,cs),
(69,536,o),
(115,638,o),
(184,712,cs),
(253,786,o),
(338,823,o),
(439,823,cs),
(540,823,o),
(613,786,o),
(658,713,cs),
(703,640,o),
(714,538,o),
(693,408,cs),
(678,320,o),
(653,245,o),
(617,182,cs),
(545,57,o),
(436,-11,o),
(301,-11,cs)
);
},
{
closed = 1;
nodes = (
(376,117,o),
(421,143,o),
(458,194,cs),
(495,245,o),
(521,316,o),
(536,407,cs),
(551,500,o),
(548,572,o),
(527,622,cs),
(506,671,o),
(469,696,o),
(418,696,cs),
(367,696,o),
(322,671,o),
(285,622,cs),
(247,572,o),
(220,500,o),
(205,407,cs),
(190,316,o),
(192,245,o),
(212,194,cs),
(232,143,o),
(269,117,o),
(323,117,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{428, 797}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(124,25,o),
(88,96,cs),
(51,167,o),
(43,262,o),
(63,383,cs),
(83,504,o),
(123,601,o),
(183,672,cs),
(243,743,o),
(315,778,o),
(398,778,cs),
(480,778,o),
(540,743,o),
(578,673,cs),
(615,603,o),
(624,507,o),
(603,385,cs),
(590,304,o),
(567,233,o),
(536,174,cs),
(472,55,o),
(379,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,38,o),
(403,69,o),
(453,132,cs),
(503,195,o),
(537,279,o),
(554,386,cs),
(571,493,o),
(565,578,o),
(536,639,cs),
(507,700,o),
(458,730,o),
(391,730,cs),
(324,730,o),
(266,700,o),
(216,639,cs),
(165,578,o),
(131,493,o),
(112,382,cs),
(94,273,o),
(100,189,o),
(130,129,cs),
(159,68,o),
(208,38,o),
(275,38,cs)
);
}
);
width = 719;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = zero.dnom;
unicode = 57524;
}