{
glyphname = zeta;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(621,-287,l),
(649,-121,ls),
(655,-86,o),
(656,-60,o),
(653,-43,cs),
(646,-9,o),
(615,0,o),
(543,0,cs),
(439,0,ls),
(340,0,o),
(257,16,o),
(192,49,cs),
(60,113,o),
(4,239,o),
(33,419,cs),
(42,474,o),
(59,527,o),
(84,576,cs),
(108,625,o),
(142,675,o),
(185,726,cs),
(228,776,o),
(283,831,o),
(350,891,cs),
(526,1045,ls),
(577,1089,o),
(649,1140,o),
(725,1189,cs),
(800,1237,o),
(874,1281,o),
(930,1313,c),
(894,1210,l),
(838,1203,o),
(763,1198,o),
(685,1194,cs),
(607,1190,o),
(527,1187,o),
(462,1187,cs),
(223,1187,l),
(274,1490,l),
(1182,1490,l),
(1139,1226,l),
(785,899,ls),
(704,826,o),
(638,763,o),
(587,712,cs),
(536,661,o),
(497,615,o),
(471,574,cs),
(445,533,o),
(428,491,o),
(421,448,cs),
(416,413,o),
(418,386,o),
(427,365,cs),
(446,323,o),
(494,305,o),
(573,305,cs),
(641,305,ls),
(768,305,o),
(861,278,o),
(920,223,cs),
(978,168,o),
(996,74,o),
(973,-60,cs),
(936,-287,l)
);
}
);
width = 1122;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(620,-287,l),
(650,-108,ls),
(655,-78,o),
(656,-55,o),
(652,-40,cs),
(643,-9,o),
(613,0,o),
(546,0,cs),
(456,0,ls),
(357,0,o),
(275,16,o),
(209,49,cs),
(77,113,o),
(20,236,o),
(47,407,c),
(58,468,o),
(78,525,o),
(108,578,cs),
(137,630,o),
(178,684,o),
(229,741,cs),
(280,797,o),
(343,862,o),
(418,935,cs),
(585,1095,ls),
(634,1143,o),
(696,1192,o),
(757,1238,cs),
(817,1284,o),
(876,1325,o),
(923,1358,c),
(901,1273,l),
(848,1268,o),
(783,1265,o),
(716,1262,cs),
(648,1259,o),
(581,1257,o),
(522,1257,cs),
(241,1257,l),
(281,1490,l),
(1129,1490,l),
(1095,1288,l),
(694,887,ls),
(615,810,o),
(551,746,o),
(501,695,cs),
(450,643,o),
(412,597,o),
(386,556,cs),
(360,515,o),
(343,472,o),
(335,426,cs),
(328,379,o),
(332,342,o),
(347,314,cs),
(377,257,o),
(447,233,o),
(551,233,cs),
(611,233,ls),
(722,233,o),
(803,209,o),
(853,162,cs),
(902,115,o),
(918,36,o),
(900,-75,cs),
(864,-287,l)
);
}
);
width = 1063;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(618,-287,l),
(651,-94,ls),
(655,-70,o),
(654,-51,o),
(649,-38,cs),
(638,-10,o),
(609,0,o),
(550,0,cs),
(475,0,ls),
(376,0,o),
(294,16,o),
(228,48,cs),
(96,112,o),
(38,233,o),
(63,394,cs),
(74,461,o),
(98,523,o),
(133,579,cs),
(168,634,o),
(216,693,o),
(276,756,cs),
(335,819,o),
(407,894,o),
(491,983,cs),
(648,1149,ls),
(697,1201,o),
(746,1249,o),
(791,1291,cs),
(835,1333,o),
(877,1371,o),
(916,1407,c),
(908,1341,l),
(859,1338,o),
(804,1336,o),
(749,1335,cs),
(693,1334,o),
(639,1333,o),
(588,1333,cs),
(261,1333,l),
(288,1490,l),
(1071,1490,l),
(1048,1356,l),
(596,875,ls),
(520,794,o),
(457,727,o),
(408,676,cs),
(358,624,o),
(320,578,o),
(294,537,cs),
(267,496,o),
(250,452,o),
(241,403,c),
(232,343,o),
(238,295,o),
(259,259,cs),
(301,186,o),
(396,154,o),
(527,154,cs),
(578,154,ls),
(673,154,o),
(740,134,o),
(781,95,cs),
(821,56,o),
(834,-7,o),
(820,-92,cs),
(787,-287,l)
);
}
);
width = 1000;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(676,-264,l),
(697,-140,ls),
(702,-109,o),
(701,-83,o),
(692,-63,cs),
(675,-22,o),
(630,0,o),
(554,0,cs),
(507,0,ls),
(410,0,o),
(326,10,o),
(254,30,cs),
(110,69,o),
(35,160,o),
(63,328,cs),
(76,401,o),
(104,474,o),
(149,547,cs),
(194,620,o),
(251,696,o),
(321,777,cs),
(391,858,o),
(470,946,o),
(559,1042,cs),
(748,1245,ls),
(781,1280,o),
(816,1317,o),
(851,1354,cs),
(886,1390,o),
(920,1425,o),
(955,1462,c),
(956,1446,l),
(909,1446,o),
(863,1445,o),
(817,1445,cs),
(771,1445,o),
(725,1445,o),
(678,1445,cs),
(271,1445,l),
(279,1490,l),
(992,1490,l),
(982,1434,l),
(589,1011,ls),
(501,916,o),
(423,829,o),
(355,750,cs),
(287,671,o),
(232,596,o),
(190,527,cs),
(147,457,o),
(120,388,o),
(109,321,cs),
(97,248,o),
(106,191,o),
(136,152,cs),
(196,73,o),
(330,47,o),
(515,47,cs),
(562,47,ls),
(630,47,o),
(680,31,o),
(711,-2,cs),
(742,-34,o),
(753,-80,o),
(743,-140,cs),
(722,-264,l)
);
}
);
width = 951;
}
);
unicode = 950;
}