{
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-79,0,l),
(364,567,l),
(101,1087,l),
(554,1087,l),
(732,687,l),
(742,687,l),
(809,1087,l),
(1210,1087,l),
(1143,687,l),
(1154,687,l),
(1463,1087,l),
(1918,1087,l),
(1481,567,l),
(1737,0,l),
(1271,0,l),
(1104,389,l),
(1094,389,l),
(1030,0,l),
(629,0,l),
(693,389,l),
(683,389,l),
(387,0,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(430,560,l),
(122,1087,l),
(455,1087,l),
(689,658,l),
(739,658,l),
(811,1087,l),
(1103,1087,l),
(1032,658,l),
(1076,658,l),
(1451,1087,l),
(1792,1087,l),
(1309,560,l),
(1614,0,l),
(1273,0,l),
(1043,425,l),
(993,425,l),
(923,0,l),
(631,0,l),
(701,425,l),
(658,425,l),
(287,0,l)
);
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(501,553,l),
(144,1087,l),
(347,1087,l),
(642,626,l),
(736,626,l),
(813,1087,l),
(988,1087,l),
(911,626,l),
(992,626,l),
(1437,1087,l),
(1655,1087,l),
(1122,553,l),
(1480,0,l),
(1275,0,l),
(977,463,l),
(884,463,l),
(808,0,l),
(633,0,l),
(709,463,l),
(630,463,l),
(178,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{925, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(621,543,l),
(146,1087,l),
(205,1087,l),
(661,567,l),
(705,567,l),
(792,1087,l),
(838,1087,l),
(751,567,l),
(785,567,l),
(1413,1087,l),
(1482,1087,l),
(827,543,l),
(1312,0,l),
(1250,0,l),
(788,521,l),
(744,521,l),
(658,0,l),
(612,0,l),
(698,521,l),
(665,521,l),
(29,0,l)
);
}
);
width = 1450;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1078;
}