{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-69,0,l),
(379,590,l),
(116,1118,l),
(570,1118,l),
(738,706,l),
(756,706,l),
(872,1490,l),
(1274,1490,l),
(1158,706,l),
(1176,706,l),
(1480,1118,l),
(1934,1118,l),
(1497,590,l),
(1749,0,l),
(1283,0,l),
(1125,408,l),
(1109,408,l),
(1041,0,l),
(639,0,l),
(707,408,l),
(691,408,l),
(397,0,l)
);
}
);
width = 1865;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-49,0,l),
(447,579,l),
(139,1118,l),
(472,1118,l),
(701,674,l),
(754,674,l),
(881,1490,l),
(1171,1490,l),
(1045,674,l),
(1097,674,l),
(1472,1118,l),
(1806,1118,l),
(1321,579,l),
(1624,0,l),
(1283,0,l),
(1057,443,l),
(1006,443,l),
(933,0,l),
(642,0,l),
(716,443,l),
(665,443,l),
(292,0,l)
);
}
);
width = 1760;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(520,568,l),
(163,1118,l),
(365,1118,l),
(660,640,l),
(752,640,l),
(890,1490,l),
(1060,1490,l),
(922,640,l),
(1012,640,l),
(1463,1118,l),
(1667,1118,l),
(1130,568,l),
(1488,0,l),
(1282,0,l),
(983,480,l),
(895,480,l),
(816,0,l),
(646,0,l),
(725,480,l),
(637,480,l),
(178,0,l)
);
}
);
width = 1646;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(633,558,l),
(160,1118,l),
(219,1118,l),
(672,582,l),
(717,582,l),
(864,1490,l),
(910,1490,l),
(763,582,l),
(797,582,l),
(1428,1118,l),
(1496,1118,l),
(839,558,l),
(1321,0,l),
(1259,0,l),
(800,536,l),
(756,536,l),
(667,0,l),
(621,0,l),
(710,536,l),
(676,536,l),
(37,0,l)
);
}
);
width = 1474;
}
);
}