{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1083, 1538}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 1838;
},
{
anchors = (
{
name = t.uni0302;
position = "{1063, 1538}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1083, 1538}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (226,0);
ref = dieresiscomb;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{987, 1470}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (158,0);
ref = dieresiscomb;
}
);
width = 1450;
}
);
unicode = 1245;
}