{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1083, 1538}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 1838;
},
{
anchors = (
{
name = t.uni0302;
position = "{1063, 1538}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1083, 1538}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (226,0);
ref = dieresiscomb;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{987, 1470}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (158,0);
ref = dieresiscomb;
}
);
width = 1450;
}
);
unicode = 1245;
}