{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1363,0);
ref = _part.cyrtic;
}
);
width = 1928;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1355,0);
ref = _part.cyrtic;
}
);
width = 1798;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1009, 1087}";
}
);
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1346,0);
ref = _part.cyrtic;
}
);
width = 1658;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{925, 1087}";
}
);
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1269,0);
ref = _part.cyrtic;
}
);
width = 1490;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1175;
}