{
glyphname = zhook;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(727,-251,l),
(746,-134,ls),
(754,-87,o),
(750,-53,o),
(735,-32,cs),
(720,-11,o),
(691,0,o),
(650,0,cs),
(16,0,l),
(56,239,l),
(627,778,l),
(628,783,l),
(153,783,l),
(204,1087,l),
(1149,1087,l),
(1105,829,l),
(565,308,l),
(565,305,l),
(765,305,ls),
(887,305,o),
(974,266,o),
(1027,189,cs),
(1080,112,o),
(1094,1,o),
(1071,-142,cs),
(1053,-251,l)
);
}
);
width = 1179;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(730,-237,l),
(744,-155,ls),
(752,-108,o),
(749,-70,o),
(735,-42,cs),
(721,-14,o),
(689,0,o),
(639,0,cs),
(18,0,l),
(50,188,l),
(698,846,l),
(700,853,l),
(168,853,l),
(207,1087,l),
(1089,1087,l),
(1055,886,l),
(429,240,l),
(428,235,l),
(713,235,ls),
(822,235,o),
(900,202,o),
(949,136,cs),
(997,69,o),
(1012,-22,o),
(993,-138,cs),
(977,-237,l)
);
}
);
width = 1120;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(734,-221,l),
(741,-177,ls),
(749,-130,o),
(747,-88,o),
(735,-53,cs),
(722,-18,o),
(687,0,o),
(628,0,cs),
(20,0,l),
(43,132,l),
(775,920,l),
(777,928,l),
(184,928,l),
(210,1087,l),
(1024,1087,l),
(1000,948,l),
(281,167,l),
(280,160,l),
(656,160,ls),
(750,160,o),
(819,133,o),
(863,78,cs),
(906,23,o),
(921,-48,o),
(908,-134,cs),
(894,-221,l)
);
}
);
width = 1056;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(772,-196,l),
(777,-167,ls),
(787,-108,o),
(782,-65,o),
(763,-39,cs),
(744,-13,o),
(707,0,o),
(652,0,cs),
(29,0,l),
(37,46,l),
(880,1038,l),
(881,1042,l),
(227,1042,l),
(235,1087,l),
(947,1087,l),
(939,1040,l),
(97,50,l),
(97,47,l),
(658,47,ls),
(725,47,o),
(773,30,o),
(800,-5,cs),
(827,-40,o),
(836,-91,o),
(825,-158,c),
(818,-196,l)
);
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 549;
}