{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "327A104B-2E28-4C21-9EEF-F371F9687223";
shapes = (
{
closed = 1;
nodes = (
(-782,-114,l),
(-918,-392,l),
(-1098,-392,l),
(-962,-114,l)
);
},
{
closed = 1;
nodes = (
(-575,-276,l),
(-714,-556,l),
(-891,-556,l),
(-757,-276,l)
);
},
{
closed = 1;
nodes = (
(-981,-392,l),
(-966,-276,l),
(-697,-276,l),
(-713,-392,l)
);
}
);
width = 0;
},
{
layerId = "E369B2B9-8A8B-4879-8879-CDDEC6ABDA8D";
shapes = (
{
closed = 1;
nodes = (
(-748,-114,l),
(-880,-392,l),
(-1043,-392,l),
(-911,-114,l)
);
},
{
closed = 1;
nodes = (
(-551,-276,l),
(-683,-556,l),
(-846,-556,l),
(-717,-276,l)
);
},
{
closed = 1;
nodes = (
(-932,-392,l),
(-916,-276,l),
(-655,-276,l),
(-671,-392,l)
);
}
);
width = 0;
},
{
layerId = "844D73DB-7C23-43E4-9FB2-A17A73FD39D0";
shapes = (
{
closed = 1;
nodes = (
(-711,-114,l),
(-839,-392,l),
(-984,-392,l),
(-856,-114,l)
);
},
{
closed = 1;
nodes = (
(-524,-276,l),
(-649,-556,l),
(-797,-556,l),
(-673,-276,l)
);
},
{
closed = 1;
nodes = (
(-879,-392,l),
(-862,-276,l),
(-609,-276,l),
(-625,-392,l)
);
}
);
width = 0;
},
{
layerId = "AAF7CECC-D58D-4734-9D16-9C2B5AF74B2F";
shapes = (
{
closed = 1;
nodes = (
(-688,-114,l),
(-792,-356,l),
(-840,-356,l),
(-736,-114,l)
);
},
{
closed = 1;
nodes = (
(-593,-310,l),
(-698,-556,l),
(-747,-556,l),
(-639,-310,l)
);
},
{
closed = 1;
nodes = (
(-813,-356,l),
(-806,-310,l),
(-631,-310,l),
(-637,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}