{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(-656,1662,l),
(-476,1662,l),
(-563,1511,l),
(-283,1511,l),
(-474,1182,l),
(-653,1182,l),
(-563,1333,l),
(-842,1333,l)
);
}
);
width = 0;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(-573,1662,l),
(-420,1662,l),
(-510,1497,l),
(-261,1497,l),
(-433,1182,l),
(-585,1182,l),
(-493,1347,l),
(-741,1347,l)
);
}
);
width = 0;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(-483,1662,l),
(-360,1662,l),
(-453,1481,l),
(-238,1481,l),
(-389,1182,l),
(-512,1182,l),
(-418,1362,l),
(-632,1362,l)
);
}
);
width = 0;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(-394,1662,l),
(-344,1662,l),
(-439,1445,l),
(-235,1445,l),
(-354,1182,l),
(-403,1182,l),
(-307,1399,l),
(-512,1399,l)
);
}
);
width = 0;
}
);
unicode = 859;
}