{
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-80,-1643);
ref = macroncomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = t.uni0302;
position = "{414, -175}";
}
);
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-143,-1660);
ref = macroncomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{502, 0}";
},
{
name = m.uni0302_1;
position = "{680, 1087}";
}
);
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-211,-1679);
ref = macroncomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{464, 0}";
},
{
name = m.uni0302_1;
position = "{648, 1087}";
}
);
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-191,-1693);
ref = macroncomb;
}
);
width = 994;
}
);
leftKerningGroup = uni1E93;
rightKerningGroup = z;
unicode = 7829;
}