{
glyphname = zswashtail;
layers = (
{
layerId = "7120DA8A-778D-4421-9957-14EBB73F7FEE";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(56,239,l),
(627,778,l),
(628,783,l),
(153,783,l),
(204,1087,l),
(1149,1087,l),
(1105,829,l),
(565,308,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(964,-420,o),
(895,-406,o),
(838,-379,cs),
(723,-323,o),
(654,-211,o),
(623,-39,cs),
(621,-30,o),
(618,-22,o),
(615,-16,cs),
(611,-10,o),
(606,-6,o),
(601,-4,cs),
(595,-1,o),
(588,0,o),
(580,0,cs),
(451,0,l),
(501,305,l),
(696,305,ls),
(736,305,o),
(772,298,o),
(805,283,cs),
(837,268,o),
(863,246,o),
(884,216,cs),
(905,186,o),
(918,147,o),
(924,100,cs),
(930,53,o),
(940,14,o),
(954,-18,cs),
(982,-82,o),
(1027,-115,o),
(1096,-115,cs),
(1140,-115,o),
(1212,-93,o),
(1272,-62,c),
(1357,-335,l),
(1254,-387,o),
(1154,-420,o),
(1045,-420,cs)
);
}
);
width = 1179;
},
{
layerId = "496E469D-EE15-4086-9FDA-F7D1A66ADFFB";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(50,188,l),
(698,846,l),
(700,853,l),
(168,853,l),
(207,1087,l),
(1089,1087,l),
(1055,886,l),
(429,240,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(882,-419,o),
(831,-408,o),
(788,-386,cs),
(700,-342,o),
(638,-252,o),
(593,-105,c),
(579,-75,o),
(566,-52,o),
(554,-37,cs),
(542,-22,o),
(528,-12,o),
(511,-7,cs),
(494,-2,o),
(472,0,o),
(444,0,cs),
(317,0,l),
(355,235,l),
(517,235,ls),
(571,235,o),
(617,228,o),
(655,214,c),
(692,199,o),
(724,176,o),
(750,143,cs),
(776,110,o),
(799,66,o),
(818,9,cs),
(834,-40,o),
(850,-79,o),
(865,-108,cs),
(896,-165,o),
(930,-187,o),
(982,-187,cs),
(1022,-187,o),
(1072,-174,o),
(1123,-147,c),
(1189,-352,l),
(1109,-393,o),
(1025,-419,o),
(941,-419,cs)
);
}
);
width = 1120;
},
{
layerId = "C6CF8F4D-8996-4F76-ABC0-77690A781072";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(43,132,l),
(775,920,l),
(777,928,l),
(184,928,l),
(210,1087,l),
(1024,1087,l),
(1000,948,l),
(281,167,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(794,-418,o),
(762,-410,o),
(733,-395,cs),
(674,-363,o),
(621,-295,o),
(560,-176,cs),
(533,-124,o),
(510,-85,o),
(489,-60,cs),
(468,-35,o),
(443,-18,o),
(415,-11,cs),
(386,-4,o),
(347,0,o),
(296,0,cs),
(171,0,l),
(197,160,l),
(323,160,ls),
(392,160,o),
(449,153,o),
(492,139,cs),
(535,125,o),
(573,100,o),
(605,65,c),
(636,29,o),
(669,-23,o),
(703,-90,cs),
(730,-142,o),
(752,-181,o),
(769,-206,cs),
(802,-256,o),
(825,-266,o),
(858,-266,cs),
(895,-266,o),
(921,-260,o),
(961,-239,c),
(1007,-371,l),
(951,-399,o),
(885,-418,o),
(829,-418,cs)
);
}
);
width = 1056;
},
{
layerId = "CFE5CAE0-9991-40C5-8AD5-14528CBB0784";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(37,46,l),
(879,1038,l),
(880,1042,l),
(227,1042,l),
(235,1087,l),
(947,1087,l),
(939,1040,l),
(97,50,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(657,-418,o),
(622,-406,o),
(594,-381,cs),
(538,-332,o),
(496,-252,o),
(443,-177,cs),
(421,-146,o),
(396,-117,o),
(367,-90,cs),
(338,-63,o),
(304,-41,o),
(265,-25,cs),
(225,-8,o),
(177,0,o),
(120,0,cs),
(63,0,l),
(71,47,l),
(125,47,ls),
(188,47,o),
(241,37,o),
(286,18,cs),
(331,-1,o),
(369,-26,o),
(400,-56,cs),
(431,-85,o),
(458,-117,o),
(481,-150,c),
(510,-189,o),
(535,-225,o),
(556,-258,cs),
(598,-325,o),
(637,-371,o),
(702,-371,cs),
(725,-371,o),
(751,-368,o),
(779,-355,c),
(791,-398,l),
(758,-410,o),
(725,-418,o),
(698,-418,cs)
);
}
);
width = 994;
}
);
leftKerningGroup = zbar2;
rightKerningGroup = chi;
unicode = 576;
}