{
glyphname = .notdef;
layers = (
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1016,-416,l),
(328,-416,l),
(328,1856,l),
(1016,1856,l)
);
},
{
closed = 1;
nodes = (
(512,-192,l),
(512,-256,l),
(832,-256,l),
(832,-192,l),
(617,-192,l),
(832,-65,l),
(832,0,l),
(512,0,l),
(512,-64,l),
(728,-64,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(512,64,l),
(832,64,l),
(832,320,l)
);
},
{
closed = 1;
nodes = (
(768,128,l),
(576,128,l),
(576,256,l),
(768,256,l)
);
},
{
closed = 1;
nodes = (
(512,704,l),
(512,448,l),
(832,448,l),
(832,704,l),
(640,704,l),
(640,576,l),
(704,576,l),
(704,640,l),
(768,640,l),
(768,512,l),
(576,512,l),
(576,704,l)
);
},
{
closed = 1;
nodes = (
(512,832,l),
(512,768,l),
(832,768,l),
(832,992,l),
(768,992,l),
(768,832,l)
);
},
{
closed = 1;
nodes = (
(512,960,l),
(512,896,l),
(704,896,l),
(704,1056,l),
(832,1056,l),
(832,1120,l),
(512,1120,l),
(512,1056,l),
(640,1056,l),
(640,960,l)
);
},
{
closed = 1;
nodes = (
(640,1248,l),
(576,1248,l),
(576,1344,l),
(640,1344,l)
);
},
{
closed = 1;
nodes = (
(512,1408,l),
(512,1184,l),
(832,1184,l),
(832,1248,l),
(704,1248,l),
(704,1408,l)
);
},
{
closed = 1;
nodes = (
(512,1536,l),
(512,1472,l),
(832,1472,l),
(832,1536,l),
(688,1536,l),
(688,1632,l),
(832,1632,l),
(832,1696,l),
(512,1696,l),
(512,1632,l),
(624,1632,l),
(624,1536,l)
);
}
);
width = 1344;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1016,-416,l),
(328,-416,l),
(328,1856,l),
(1016,1856,l)
);
},
{
closed = 1;
nodes = (
(512,-192,l),
(512,-256,l),
(832,-256,l),
(832,-192,l),
(617,-192,l),
(832,-65,l),
(832,0,l),
(512,0,l),
(512,-64,l),
(728,-64,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(512,64,l),
(832,64,l),
(832,320,l)
);
},
{
closed = 1;
nodes = (
(768,128,l),
(576,128,l),
(576,256,l),
(768,256,l)
);
},
{
closed = 1;
nodes = (
(512,704,l),
(512,448,l),
(832,448,l),
(832,704,l),
(640,704,l),
(640,576,l),
(704,576,l),
(704,640,l),
(768,640,l),
(768,512,l),
(576,512,l),
(576,704,l)
);
},
{
closed = 1;
nodes = (
(512,832,l),
(512,768,l),
(832,768,l),
(832,992,l),
(768,992,l),
(768,832,l)
);
},
{
closed = 1;
nodes = (
(512,960,l),
(512,896,l),
(704,896,l),
(704,1056,l),
(832,1056,l),
(832,1120,l),
(512,1120,l),
(512,1056,l),
(640,1056,l),
(640,960,l)
);
},
{
closed = 1;
nodes = (
(640,1248,l),
(576,1248,l),
(576,1344,l),
(640,1344,l)
);
},
{
closed = 1;
nodes = (
(512,1408,l),
(512,1184,l),
(832,1184,l),
(832,1248,l),
(704,1248,l),
(704,1408,l)
);
},
{
closed = 1;
nodes = (
(512,1536,l),
(512,1472,l),
(832,1472,l),
(832,1536,l),
(688,1536,l),
(688,1632,l),
(832,1632,l),
(832,1696,l),
(512,1696,l),
(512,1632,l),
(624,1632,l),
(624,1536,l)
);
}
);
width = 1344;
}
);
}