{
glyphname = _part.cyrtic_hook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(163,-427,o),
(111,-424,o),
(50,-420,c),
(58,-131,l),
(90,-134,o),
(135,-136,o),
(166,-136,cs),
(249,-136,o),
(290,-99,o),
(290,-16,cs),
(290,0,l),
(167,0,l),
(167,250,l),
(666,250,l),
(661,-9,ls),
(654,-288,o),
(502,-427,o),
(223,-427,cs)
);
}
);
width = 716;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(142,-425,o),
(98,-422,o),
(50,-418,c),
(58,-194,l),
(91,-197,o),
(132,-198,o),
(164,-198,cs),
(246,-198,o),
(292,-153,o),
(292,-54,cs),
(292,0,l),
(192,0,l),
(192,206,l),
(570,206,l),
(568,-45,ls),
(564,-296,o),
(433,-425,o),
(192,-425,cs)
);
}
);
width = 620;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(120,-423,o),
(83,-420,o),
(50,-416,c),
(57,-262,l),
(92,-265,o),
(128,-266,o),
(161,-266,cs),
(242,-266,o),
(295,-211,o),
(295,-95,cs),
(295,0,l),
(220,0,l),
(220,158,l),
(467,158,l),
(467,-84,ls),
(467,-305,o),
(359,-423,o),
(159,-423,cs)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(86,-424,o),
(67,-421,o),
(50,-421,c),
(54,-374,l),
(69,-375,o),
(87,-377,o),
(106,-377,cs),
(214,-377,o),
(262,-316,o),
(262,-184,cs),
(262,0,l),
(155,0,l),
(155,46,l),
(308,46,l),
(308,-184,ls),
(308,-340,o),
(241,-424,o),
(109,-424,cs)
);
}
);
width = 358;
}
);
}