{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(128,672,l),
(128,768,l),
(910,768,l),
(910,672,l)
);
}
);
width = 1038;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(131,662,l),
(131,779,l),
(846,779,l),
(846,662,l)
);
}
);
width = 977;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(134,651,l),
(134,790,l),
(777,790,l),
(777,651,l)
);
}
);
width = 911;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(116,698,l),
(116,744,l),
(798,744,l),
(798,698,l)
);
}
);
width = 786;
}
);
}