{
glyphname = _part.oslash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(177,-49,l),
(71,50,l),
(1089,1137,l),
(1195,1038,l)
);
}
);
width = 1263;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(174,-47,l),
(68,48,l),
(1048,1135,l),
(1154,1040,l)
);
}
);
width = 1221;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(171,-45,l),
(65,46,l),
(1004,1133,l),
(1110,1042,l)
);
}
);
width = 1175;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(151,-13,l),
(116,15,l),
(990,1102,l),
(1025,1074,l)
);
}
);
width = 1123;
}
);
}