{
glyphname = _part.cyrtail;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(65,0,l),
(65,300,l),
(619,300,l),
(419,-320,l)
);
}
);
width = 623;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(106,-320,l),
(206,0,l),
(126,0,l),
(126,234,l),
(552,234,l),
(379,-320,l)
);
}
);
width = 582;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(192,0,l),
(192,163,l),
(480,163,l),
(336,-320,l)
);
}
);
width = 538;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(65,0,l),
(65,46,l),
(258,46,l),
(110,-320,l)
);
}
);
width = 449;
}
);
}