{
glyphname = _part.fitacy_bar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(291,468,l),
(346,539,o),
(392,587,o),
(430,610,cs),
(468,633,o),
(505,645,o),
(542,645,cs),
(570,645,o),
(596,641,o),
(621,633,cs),
(645,625,o),
(667,617,o),
(686,609,cs),
(705,601,o),
(721,597,o),
(733,597,cs),
(753,597,o),
(776,602,o),
(801,613,cs),
(826,624,o),
(850,652,o),
(873,697,c),
(970,631,l),
(921,558,o),
(877,508,o),
(840,483,cs),
(802,458,o),
(761,445,o),
(717,445,cs),
(688,445,o),
(663,449,o),
(640,457,cs),
(617,465,o),
(597,473,o),
(580,481,cs),
(563,489,o),
(547,493,o),
(534,493,cs),
(493,493,o),
(442,466,o),
(383,393,c)
);
}
);
width = 1263;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(228,468,l),
(275,529,o),
(319,575,o),
(358,605,cs),
(398,635,o),
(440,651,o),
(486,651,cs),
(522,651,o),
(556,645,o),
(587,633,cs),
(617,622,o),
(645,610,o),
(670,598,cs),
(695,586,o),
(718,580,o),
(737,580,cs),
(766,580,o),
(794,587,o),
(821,601,cs),
(848,615,o),
(874,644,o),
(900,687,c),
(989,627,l),
(945,562,o),
(903,514,o),
(864,484,cs),
(825,454,o),
(780,439,o),
(729,439,cs),
(692,439,o),
(659,445,o),
(629,457,cs),
(599,468,o),
(572,480,o),
(548,492,cs),
(525,503,o),
(502,509,o),
(482,509,cs),
(428,509,o),
(373,476,o),
(313,400,c)
);
}
);
width = 1218;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(159,469,l),
(198,518,o),
(239,562,o),
(281,600,cs),
(322,638,o),
(370,657,o),
(425,657,cs),
(471,657,o),
(513,649,o),
(550,634,cs),
(587,618,o),
(621,602,o),
(653,586,cs),
(684,570,o),
(714,562,o),
(742,562,cs),
(780,562,o),
(814,571,o),
(843,588,cs),
(872,605,o),
(900,635,o),
(929,677,c),
(1010,623,l),
(971,566,o),
(932,520,o),
(891,485,cs),
(850,450,o),
(801,432,o),
(742,432,cs),
(696,432,o),
(654,440,o),
(617,456,cs),
(580,471,o),
(545,487,o),
(514,503,cs),
(483,519,o),
(453,527,o),
(425,527,cs),
(358,527,o),
(298,487,o),
(237,408,c)
);
}
);
width = 1170;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(104,472,l),
(139,517,o),
(181,553,o),
(228,578,cs),
(275,603,o),
(324,615,o),
(374,615,cs),
(418,615,o),
(459,607,o),
(496,592,cs),
(533,576,o),
(570,560,o),
(607,544,cs),
(644,527,o),
(682,519,o),
(723,519,cs),
(772,519,o),
(817,529,o),
(857,549,cs),
(896,568,o),
(933,600,o),
(967,645,c),
(995,620,l),
(962,569,o),
(922,533,o),
(875,510,cs),
(828,487,o),
(778,475,o),
(723,475,cs),
(679,475,o),
(638,483,o),
(601,499,c),
(563,514,o),
(526,530,o),
(490,547,c),
(453,563,o),
(415,571,o),
(375,571,cs),
(284,571,o),
(201,525,o),
(130,441,c)
);
}
);
width = 1123;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
}