{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(128,64,l),
(539,64,l),
(530,-320,l)
);
}
);
width = 667;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(132,-320,l),
(128,64,l),
(426,64,l),
(421,-320,l)
);
}
);
width = 554;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,64,l),
(304,64,l),
(303,-320,l)
);
}
);
width = 432;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(64,-320,l),
(64,24,l),
(111,24,l),
(110,-320,l)
);
}
);
width = 175;
}
);
}