{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(136,364,l),
(136,1130,l),
(336,1130,l),
(336,364,l)
);
}
);
width = 472;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(132,393,l),
(132,1100,l),
(313,1100,l),
(313,393,l)
);
}
);
width = 446;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(128,424,l),
(128,1067,l),
(289,1067,l),
(289,424,l)
);
}
);
width = 417;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(128,468,l),
(128,1022,l),
(174,1022,l),
(174,468,l)
);
}
);
width = 302;
}
);
}