{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(172,398,l),
(172,1364,l),
(573,1364,l),
(573,398,l)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(778,1087,l),
(778,789,l)
);
}
);
width = 815;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(175,398,l),
(175,1364,l),
(467,1364,l),
(467,398,l)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(682,1087,l),
(682,860,l)
);
}
);
width = 724;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(178,399,l),
(178,1364,l),
(353,1364,l),
(353,399,l)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(579,1087,l),
(579,937,l)
);
}
);
width = 625;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(169,394,l),
(169,1364,l),
(215,1364,l),
(215,394,l)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(447,1087,l),
(447,1041,l)
);
}
);
width = 483;
}
);
}