{
glyphname = _part.Oslash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(150,-83,l),
(-32,61,l),
(1168,1573,l),
(1350,1428,l)
);
}
);
width = 1314;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(139,-67,l),
(-18,56,l),
(1155,1558,l),
(1312,1434,l)
);
}
);
width = 1291;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(127,-50,l),
(-3,50,l),
(1140,1541,l),
(1270,1441,l)
);
}
);
width = 1266;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(119,-12,l),
(80,13,l),
(1029,1503,l),
(1068,1478,l)
);
}
);
width = 1144;
}
);
}