{
glyphname = _part.cyrtic;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(147,-320,l),
(147,0,l),
(50,0,l),
(50,326,l),
(556,326,l),
(533,-320,l)
);
}
);
width = 606;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(136,0,l),
(50,0,l),
(50,248,l),
(433,248,l),
(421,-320,l)
);
}
);
width = 483;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,163,l),
(300,163,l),
(300,-320,l)
);
}
);
width = 350;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(159,-320,l),
(159,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(205,-320,l)
);
}
);
width = 254;
}
);
}