{
glyphname = _part.t_base;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{457, 0}";
},
{
name = m.uni0302_1;
position = "{367, 1364}";
},
{
name = m.uni0327_3;
position = "{504, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(166,1364,l),
(567,1364,l),
(567,373,ls),
(567,318,o),
(588,297,o),
(651,297,cs),
(666,297,o),
(687,298,o),
(712,299,cs),
(737,300,o),
(754,302,o),
(763,303,c),
(788,8,l),
(724,-5,o),
(636,-8,o),
(555,-8,cs),
(423,-8,o),
(325,19,o),
(262,73,cs),
(198,126,o),
(166,208,o),
(166,319,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0347;
position = "{457, 0}";
},
{
name = m.uni0302_1;
position = "{367, 1364}";
},
{
name = m.uni0327_3;
position = "{504, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(190,1364,l),
(483,1364,l),
(483,325,ls),
(483,253,o),
(509,225,o),
(586,225,cs),
(600,225,o),
(618,226,o),
(640,227,cs),
(661,228,o),
(678,230,o),
(690,231,c),
(712,6,l),
(661,-5,o),
(592,-8,o),
(531,-8,cs),
(417,-8,o),
(332,18,o),
(275,67,cs),
(219,116,o),
(190,191,o),
(190,289,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0347;
position = "{457, 0}";
},
{
name = m.uni0302_1;
position = "{367, 1364}";
},
{
name = m.uni0327_3;
position = "{504, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(216,1364,l),
(391,1364,l),
(391,273,ls),
(391,182,o),
(424,146,o),
(515,146,cs),
(528,146,o),
(544,147,o),
(562,148,cs),
(579,149,o),
(595,151,o),
(610,152,c),
(629,3,l),
(593,-4,o),
(545,-7,o),
(505,-7,cs),
(411,-7,o),
(339,16,o),
(290,61,cs),
(241,106,o),
(216,172,o),
(216,257,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = m.uni0347;
position = "{431, 0}";
},
{
name = m.uni0302_1;
position = "{323, 1364}";
},
{
name = m.uni0327_3;
position = "{440, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(236,1364,l),
(282,1364,l),
(282,207,ls),
(282,87,o),
(342,28,o),
(453,43,cs),
(462,44,o),
(472,45,o),
(481,46,cs),
(490,47,o),
(500,47,o),
(509,48,c),
(515,2,l),
(496,1,o),
(476,-1,o),
(457,-2,c),
(387,-11,o),
(333,3,o),
(294,42,cs),
(255,81,o),
(236,136,o),
(236,207,cs)
);
}
);
width = 649;
}
);
}