{
glyphname = _part.oslash;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(177,-49,l),
(71,50,l),
(1089,1137,l),
(1195,1038,l)
);
}
);
width = 1263;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(174,-47,l),
(68,48,l),
(1048,1135,l),
(1154,1040,l)
);
}
);
width = 1221;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(171,-45,l),
(65,46,l),
(1004,1133,l),
(1110,1042,l)
);
}
);
width = 1175;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(151,-13,l),
(116,15,l),
(990,1102,l),
(1025,1074,l)
);
}
);
width = 1123;
}
);
}