{
glyphname = _part.cyrtail;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(65,0,l),
(65,300,l),
(619,300,l),
(419,-320,l)
);
}
);
width = 623;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(106,-320,l),
(206,0,l),
(126,0,l),
(126,234,l),
(552,234,l),
(379,-320,l)
);
}
);
width = 582;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(192,0,l),
(192,163,l),
(480,163,l),
(336,-320,l)
);
}
);
width = 538;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(65,0,l),
(65,46,l),
(258,46,l),
(110,-320,l)
);
}
);
width = 449;
}
);
}