{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(128,64,l),
(539,64,l),
(530,-320,l)
);
}
);
width = 667;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(132,-320,l),
(128,64,l),
(426,64,l),
(421,-320,l)
);
}
);
width = 554;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,64,l),
(304,64,l),
(303,-320,l)
);
}
);
width = 432;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(64,-320,l),
(64,24,l),
(111,24,l),
(110,-320,l)
);
}
);
width = 175;
}
);
}