{
glyphname = _part.cyrtic;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(147,-320,l),
(147,0,l),
(50,0,l),
(50,326,l),
(556,326,l),
(533,-320,l)
);
}
);
width = 606;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(136,0,l),
(50,0,l),
(50,248,l),
(433,248,l),
(421,-320,l)
);
}
);
width = 483;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,163,l),
(300,163,l),
(300,-320,l)
);
}
);
width = 350;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(159,-320,l),
(159,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(205,-320,l)
);
}
);
width = 254;
}
);
}