{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(172,398,l),
(172,1364,l),
(573,1364,l),
(573,398,l)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(778,1087,l),
(778,789,l)
);
}
);
width = 815;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(175,398,l),
(175,1364,l),
(467,1364,l),
(467,398,l)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(682,1087,l),
(682,860,l)
);
}
);
width = 724;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(178,399,l),
(178,1364,l),
(353,1364,l),
(353,399,l)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(579,1087,l),
(579,937,l)
);
}
);
width = 625;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(169,394,l),
(169,1364,l),
(215,1364,l),
(215,394,l)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(447,1087,l),
(447,1041,l)
);
}
);
width = 483;
}
);
}