{
glyphname = _part.Oslash;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(150,-83,l),
(-32,61,l),
(1168,1573,l),
(1350,1428,l)
);
}
);
width = 1314;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(139,-67,l),
(-18,56,l),
(1155,1558,l),
(1312,1434,l)
);
}
);
width = 1291;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(127,-50,l),
(-3,50,l),
(1140,1541,l),
(1270,1441,l)
);
}
);
width = 1266;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(119,-12,l),
(80,13,l),
(1029,1503,l),
(1068,1478,l)
);
}
);
width = 1144;
}
);
}