{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,1151,ls),
(176,1236,o),
(191,1306,o),
(222,1361,cs),
(283,1472,o),
(402,1525,o),
(575,1525,cs),
(624,1525,o),
(671,1523,o),
(716,1520,cs),
(761,1516,o),
(793,1512,o),
(813,1509,c),
(784,1213,l),
(760,1218,o),
(712,1221,o),
(679,1221,cs),
(602,1221,o),
(576,1188,o),
(576,1124,cs),
(576,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,1201,ls),
(195,1273,o),
(209,1333,o),
(238,1381,cs),
(295,1477,o),
(402,1525,o),
(546,1525,cs),
(587,1525,o),
(625,1523,o),
(661,1520,c),
(696,1516,o),
(721,1512,o),
(735,1509,c),
(708,1284,l),
(688,1288,o),
(644,1292,o),
(609,1292,cs),
(521,1292,o),
(487,1252,o),
(487,1172,cs),
(487,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,1256,ls),
(216,1313,o),
(229,1362,o),
(256,1402,cs),
(309,1482,o),
(403,1525,o),
(514,1525,cs),
(547,1525,o),
(576,1523,o),
(601,1520,cs),
(625,1517,o),
(642,1513,o),
(651,1510,c),
(626,1360,l),
(611,1364,o),
(570,1369,o),
(533,1369,cs),
(433,1369,o),
(391,1322,o),
(391,1223,cs),
(391,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{424, 1521}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,1296,ls),
(262,1343,o),
(271,1384,o),
(290,1418,cs),
(326,1486,o),
(393,1523,o),
(482,1523,cs),
(500,1523,o),
(517,1523,o),
(532,1522,cs),
(547,1521,o),
(560,1518,o),
(573,1515,c),
(566,1470,l),
(542,1475,o),
(514,1478,o),
(483,1478,cs),
(375,1478,o),
(308,1413,o),
(308,1296,cs),
(308,0,l)
);
}
);
width = 614;
}
);
}