{
glyphname = _part.A_frac;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{442, 865}";
},
{
name = m.uni0302_1;
position = "{442, 1490}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(39,865,l),
(291,1490,l),
(587,1490,l),
(848,865,l),
(598,865,l),
(525,1041,ls),
(473,1165,o),
(436,1305,o),
(412,1432,c),
(463,1432,l),
(440,1311,o),
(404,1166,o),
(355,1041,cs),
(285,865,l)
);
},
{
closed = 1;
nodes = (
(230,975,l),
(230,1100,l),
(657,1100,l),
(657,975,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = m.uni0347;
position = "{442, 865}";
},
{
name = m.uni0302_1;
position = "{442, 1490}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(36,878,l),
(280,1490,l),
(529,1490,l),
(779,878,l),
(568,878,l),
(482,1090,ls),
(438,1199,o),
(407,1318,o),
(381,1435,c),
(426,1435,l),
(401,1321,o),
(371,1199,o),
(328,1090,cs),
(243,878,l)
);
},
{
closed = 1;
nodes = (
(209,991,l),
(209,1112,l),
(606,1112,l),
(606,991,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = m.uni0347;
position = "{442, 865}";
},
{
name = m.uni0302_1;
position = "{442, 1490}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(33,893,l),
(268,1490,l),
(466,1490,l),
(705,893,l),
(536,893,l),
(436,1144,ls),
(400,1235,o),
(375,1333,o),
(348,1438,c),
(385,1438,l),
(358,1331,o),
(335,1235,o),
(299,1144,cs),
(198,893,l)
);
},
{
closed = 1;
nodes = (
(187,1009,l),
(187,1124,l),
(551,1124,l),
(551,1009,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = m.uni0347;
position = "{397, 899}";
},
{
name = m.uni0302_1;
position = "{397, 1490}";
},
{
name = m.uni0328_4;
position = "{743, 899}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(47,927,l),
(295,1490,l),
(351,1490,l),
(600,927,l),
(551,927,l),
(378,1310,ls),
(361,1349,o),
(342,1394,o),
(317,1469,c),
(329,1469,l),
(308,1404,o),
(285,1350,o),
(268,1310,cs),
(95,927,l)
);
},
{
closed = 1;
nodes = (
(156,1098,l),
(156,1139,l),
(491,1139,l),
(491,1098,l)
);
}
);
width = 646;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
}