{
glyphname = _tildecross.cn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(586,594,o),
(525,623,o),
(477,655,cs),
(428,687,o),
(389,714,o),
(344,714,cs),
(284,714,o),
(252,675,o),
(249,603,c),
(2,603,l),
(4,708,o),
(35,786,o),
(94,838,cs),
(153,889,o),
(225,915,o),
(311,915,cs),
(404,915,o),
(469,887,o),
(518,857,cs),
(567,827,o),
(605,798,o),
(649,798,cs),
(718,798,o),
(745,838,o),
(746,909,c),
(992,909,l),
(989,806,o),
(958,727,o),
(899,674,cs),
(839,621,o),
(766,594,o),
(681,594,cs)
);
}
);
width = 974;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(510,625,o),
(455,649,o),
(410,677,cs),
(364,704,o),
(326,726,o),
(291,726,cs),
(244,726,o),
(219,687,o),
(216,631,c),
(28,631,l),
(30,714,o),
(53,779,o),
(96,825,cs),
(139,870,o),
(195,892,o),
(265,892,cs),
(339,892,o),
(393,868,o),
(437,842,cs),
(482,816,o),
(518,791,o),
(557,791,cs),
(609,791,o),
(631,823,o),
(634,887,c),
(820,887,l),
(818,804,o),
(794,739,o),
(751,694,cs),
(707,648,o),
(650,625,o),
(583,625,cs)
);
}
);
width = 835;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(427,658,o),
(380,678,o),
(337,700,cs),
(294,722,o),
(258,740,o),
(233,740,cs),
(200,740,o),
(184,699,o),
(181,662,c),
(57,662,l),
(58,721,o),
(72,771,o),
(98,810,cs),
(124,849,o),
(163,868,o),
(216,868,cs),
(268,868,o),
(311,848,o),
(350,826,cs),
(389,804,o),
(424,783,o),
(457,783,cs),
(490,783,o),
(507,807,o),
(512,864,c),
(634,864,l),
(632,802,o),
(617,752,o),
(590,715,cs),
(563,677,o),
(525,658,o),
(476,658,cs)
);
}
);
width = 684;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(375,689,o),
(337,718,o),
(302,749,cs),
(266,780,o),
(233,807,o),
(186,807,cs),
(121,807,o),
(77,765,o),
(70,697,c),
(25,697,l),
(28,742,o),
(44,779,o),
(72,809,cs),
(100,839,o),
(135,854,o),
(178,854,cs),
(241,854,o),
(281,825,o),
(316,795,cs),
(351,765,o),
(382,735,o),
(423,735,cs),
(480,735,o),
(517,766,o),
(533,843,c),
(581,843,l),
(572,795,o),
(555,757,o),
(528,730,cs),
(501,703,o),
(469,689,o),
(431,689,cs)
);
}
);
width = 606;
}
);
}