{
glyphname = a;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(342,-18,o),
(279,-7,o),
(225,17,cs),
(116,63,o),
(50,157,o),
(50,300,cs),
(50,421,o),
(95,505,o),
(169,559,cs),
(243,613,o),
(343,640,o),
(459,648,cs),
(521,652,o),
(571,657,o),
(609,664,cs),
(684,677,o),
(715,702,o),
(715,743,cs),
(715,747,ls),
(715,764,o),
(710,779,o),
(700,792,cs),
(680,816,o),
(643,829,o),
(592,829,cs),
(567,829,o),
(544,826,o),
(524,819,cs),
(484,805,o),
(460,775,o),
(452,731,c),
(88,750,l),
(97,821,o),
(121,883,o),
(162,937,cs),
(243,1044,o),
(391,1106,o),
(604,1106,cs),
(764,1106,o),
(892,1070,o),
(980,1005,cs),
(1068,940,o),
(1114,848,o),
(1114,737,cs),
(1114,0,l),
(732,0,l),
(732,153,l),
(726,153,l),
(703,112,o),
(676,79,o),
(645,54,cs),
(584,4,o),
(506,-18,o),
(413,-18,cs)
);
},
{
closed = 1;
nodes = (
(572,234,o),
(601,240,o),
(628,252,cs),
(682,275,o),
(719,321,o),
(719,385,cs),
(719,474,l),
(699,466,o),
(676,459,o),
(650,453,cs),
(624,447,o),
(593,440,o),
(560,435,cs),
(531,430,o),
(506,423,o),
(487,413,cs),
(447,392,o),
(427,362,o),
(427,325,cs),
(427,305,o),
(432,288,o),
(442,275,cs),
(461,248,o),
(497,234,o),
(542,234,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(365,-19,o),
(302,-7,o),
(247,17,cs),
(136,65,o),
(67,162,o),
(67,305,cs),
(67,428,o),
(116,508,o),
(194,558,cs),
(272,607,o),
(374,630,o),
(485,641,cs),
(549,647,o),
(601,653,o),
(640,659,cs),
(718,670,o),
(751,691,o),
(751,739,cs),
(751,745,ls),
(751,774,o),
(744,800,o),
(730,821,cs),
(703,864,o),
(649,887,o),
(574,887,cs),
(537,887,o),
(504,882,o),
(475,870,cs),
(418,847,o),
(383,804,o),
(372,752,c),
(100,776,l),
(112,845,o),
(138,903,o),
(180,953,cs),
(263,1051,o),
(401,1105,o),
(580,1105,cs),
(710,1105,o),
(825,1075,o),
(909,1014,cs),
(993,952,o),
(1042,860,o),
(1042,735,cs),
(1042,0,l),
(760,0,l),
(760,152,l),
(753,152,l),
(735,119,o),
(712,89,o),
(683,63,cs),
(626,12,o),
(545,-19,o),
(436,-19,cs)
);
},
{
closed = 1;
nodes = (
(564,186,o),
(606,196,o),
(641,214,cs),
(712,251,o),
(753,316,o),
(753,393,cs),
(753,509,l),
(736,497,o),
(701,488,o),
(661,480,cs),
(620,472,o),
(573,464,o),
(534,459,cs),
(498,454,o),
(467,446,o),
(439,434,cs),
(383,411,o),
(348,373,o),
(348,314,cs),
(348,286,o),
(355,263,o),
(370,244,cs),
(397,207,o),
(449,186,o),
(516,186,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1087}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(389,-21,o),
(326,-8,o),
(270,17,cs),
(157,68,o),
(85,168,o),
(85,311,cs),
(85,436,o),
(139,511,o),
(221,556,cs),
(303,600,o),
(408,620,o),
(513,633,cs),
(580,642,o),
(633,648,o),
(674,653,cs),
(754,662,o),
(789,679,o),
(789,734,cs),
(789,742,ls),
(789,785,o),
(780,822,o),
(763,853,cs),
(727,915,o),
(656,950,o),
(555,950,cs),
(504,950,o),
(460,942,o),
(422,926,cs),
(346,893,o),
(300,836,o),
(285,775,c),
(112,804,l),
(128,870,o),
(157,925,o),
(200,970,cs),
(285,1058,o),
(412,1104,o),
(553,1104,cs),
(652,1104,o),
(753,1080,o),
(833,1023,cs),
(912,966,o),
(963,872,o),
(963,733,cs),
(963,0,l),
(791,0,l),
(791,151,l),
(783,151,l),
(770,126,o),
(751,100,o),
(725,73,cs),
(672,20,o),
(587,-21,o),
(460,-21,cs)
);
},
{
closed = 1;
nodes = (
(555,135,o),
(611,148,o),
(656,173,cs),
(745,224,o),
(789,311,o),
(789,402,cs),
(789,546,l),
(776,531,o),
(729,519,o),
(672,509,cs),
(615,499,o),
(552,489,o),
(505,484,cs),
(463,479,o),
(424,470,o),
(387,457,cs),
(313,431,o),
(263,385,o),
(263,302,cs),
(263,266,o),
(272,236,o),
(291,211,cs),
(328,162,o),
(398,135,o),
(487,135,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{569, 1087}";
},
{
name = m.uni0328_4;
position = "{1025, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(379,-20,o),
(322,-8,o),
(269,15,cs),
(163,62,o),
(90,155,o),
(90,290,cs),
(90,373,o),
(117,437,o),
(182,488,cs),
(246,539,o),
(354,574,o),
(521,595,cs),
(578,602,o),
(630,610,o),
(677,619,cs),
(769,637,o),
(828,666,o),
(828,725,cs),
(828,772,ls),
(828,828,o),
(814,878,o),
(787,921,cs),
(731,1007,o),
(629,1057,o),
(501,1057,cs),
(444,1057,o),
(391,1047,o),
(343,1027,cs),
(246,987,o),
(181,911,o),
(165,815,c),
(120,825,l),
(129,879,o),
(152,927,o),
(187,969,cs),
(258,1053,o),
(371,1103,o),
(502,1103,cs),
(613,1103,o),
(704,1069,o),
(771,1009,cs),
(838,949,o),
(874,865,o),
(874,772,cs),
(874,0,l),
(829,0,l),
(829,222,l),
(825,222,l),
(804,174,o),
(774,132,o),
(736,96,cs),
(660,23,o),
(557,-20,o),
(441,-20,cs)
);
},
{
closed = 1;
nodes = (
(511,27,o),
(576,44,o),
(635,78,cs),
(752,146,o),
(828,279,o),
(828,458,cs),
(828,633,l),
(800,610,o),
(762,593,o),
(714,581,cs),
(666,569,o),
(605,559,o),
(530,550,cs),
(432,537,o),
(354,520,o),
(297,498,cs),
(182,453,o),
(137,387,o),
(137,291,cs),
(137,236,o),
(151,188,o),
(178,149,cs),
(232,70,o),
(328,27,o),
(440,27,cs)
);
}
);
width = 1040;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}