{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{630, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1087}";
},
{
name = m.uni0328_4;
position = "{1252, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(350,1087,l),
(902,1087,l),
(1252,0,l),
(797,0,l),
(737,271,ls),
(716,362,o),
(697,445,o),
(679,522,cs),
(642,674,o),
(607,811,o),
(574,958,c),
(673,958,l),
(624,741,o),
(569,508,o),
(517,271,cs),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(318,129,l),
(318,426,l),
(946,426,l),
(946,129,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0347;
position = "{630, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1087}";
},
{
name = m.uni0328_4;
position = "{1252, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(381,1087,l),
(771,1087,l),
(1141,0,l),
(814,0,l),
(684,427,l),
(668,491,o),
(652,552,o),
(636,611,cs),
(605,729,o),
(573,847,o),
(538,984,c),
(610,984,l),
(560,783,o),
(513,600,o),
(469,427,c),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(282,201,l),
(282,425,l),
(877,425,l),
(877,201,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{630, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1087}";
},
{
name = m.uni0328_4;
position = "{1252, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(414,1087,l),
(630,1087,l),
(1021,0,l),
(832,0,l),
(627,595,ls),
(615,630,o),
(603,667,o),
(590,708,cs),
(565,788,o),
(536,886,o),
(500,1013,c),
(542,1013,l),
(491,829,o),
(453,700,o),
(417,595,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(243,278,l),
(243,423,l),
(803,423,l),
(803,278,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0347;
position = "{586, 0}";
},
{
name = m.uni0302_1;
position = "{586, 1087}";
},
{
name = m.uni0328_4;
position = "{1158, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(449,1087,l),
(510,1087,l),
(927,0,l),
(878,0,l),
(564,819,l),
(554,843,o),
(544,869,o),
(534,896,cs),
(514,950,o),
(492,1009,o),
(471,1069,c),
(487,1069,l),
(455,978,o),
(425,899,o),
(394,819,cs),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(202,354,l),
(202,398,l),
(757,398,l),
(757,354,l)
);
}
);
width = 959;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 57824;
}