{
glyphname = A;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(515,1490,l),
(1071,1490,l),
(1574,0,l),
(1111,0,l),
(941,578,ls),
(904,704,o),
(869,831,o),
(836,960,cs),
(803,1089,o),
(771,1219,o),
(740,1352,c),
(842,1352,l),
(811,1219,o),
(780,1089,o),
(749,960,cs),
(717,831,o),
(683,704,o),
(646,578,cs),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(389,266,l),
(389,577,l),
(1209,577,l),
(1209,266,l)
);
}
);
width = 1597;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(547,1490,l),
(938,1490,l),
(1462,0,l),
(1127,0,l),
(887,728,ls),
(858,821,o),
(829,920,o),
(800,1025,cs),
(770,1130,o),
(738,1247,o),
(704,1376,c),
(778,1376,l),
(744,1246,o),
(713,1129,o),
(684,1024,cs),
(655,919,o),
(626,820,o),
(598,728,c),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(353,338,l),
(353,578,l),
(1138,578,l),
(1138,338,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(582,1490,l),
(794,1490,l),
(1340,0,l),
(1144,0,l),
(829,891,ls),
(809,948,o),
(786,1017,o),
(761,1096,cs),
(735,1175,o),
(703,1277,o),
(665,1402,c),
(709,1402,l),
(672,1276,o),
(640,1173,o),
(614,1094,cs),
(588,1014,o),
(565,946,o),
(546,891,cs),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(314,417,l),
(314,580,l),
(1062,580,l),
(1062,417,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{740, 0}";
},
{
name = m.uni0302_1;
position = "{740, 1490}";
},
{
name = m.uni0328_4;
position = "{1456, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(601,1490,l),
(664,1490,l),
(1222,0,l),
(1173,0,l),
(740,1154,ls),
(720,1208,o),
(700,1262,o),
(681,1315,cs),
(661,1368,o),
(641,1422,o),
(622,1475,c),
(640,1475,l),
(621,1422,o),
(602,1368,o),
(583,1315,cs),
(563,1262,o),
(543,1208,o),
(523,1154,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(263,494,l),
(263,540,l),
(1002,540,l),
(1002,494,l)
);
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}