{
glyphname = Aacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1948}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (536,403);
ref = acutecomb;
}
);
width = 1597;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
},
{
name = t.uni0302;
position = "{773, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (511,403);
ref = acutecomb;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1948}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (484,403);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{740, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1948}";
},
{
name = m.uni0328_4;
position = "{1456, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (462,403);
ref = acutecomb;
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}