{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{796, 2270}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (314,403);
ref = brevetildecomb.cn;
}
);
width = 1597;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{789, 2270}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (306,403);
ref = brevetildecomb.cn;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{796, 2270}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (297,403);
ref = brevetildecomb.cn;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{740, 0}";
},
{
name = m.uni0302_1;
position = "{739, 2247}";
},
{
name = m.uni0328_4;
position = "{1456, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (280,403);
ref = brevetildecomb.cn;
}
);
width = 1265;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}