{
glyphname = Acircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1428, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2205, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (632,0);
ref = A;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1482, 0}";
},
{
name = m.uni0302_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2259, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (685,0);
ref = A;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1428, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2205, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (743,0);
ref = A;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1444, 0}";
},
{
name = m.uni0302_1;
position = "{1444, 1490}";
},
{
name = m.uni0328_4;
position = "{2159, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (816,0);
ref = A;
}
);
width = 2846;
}
);
unicode = 9398;
}