{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1097,403);
ref = acutecomb;
}
);
width = 2156;
},
{
anchors = (
{
name = t.uni0302;
position = "{1367, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1105,403);
ref = acutecomb;
}
);
width = 2085;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1114,403);
ref = acutecomb;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1271, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1061,403);
ref = acutecomb;
}
);
width = 1903;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}