{
glyphname = AEmacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1888}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (958,403);
ref = macroncomb;
}
);
width = 2156;
},
{
anchors = (
{
name = t.uni0302;
position = "{1315, 1888}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (914,403);
ref = macroncomb;
}
);
width = 2085;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1888}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (867,403);
ref = macroncomb;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1269, 1857}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (840,403);
ref = macroncomb;
}
);
width = 1903;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 482;
}