{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(605,1490,l),
(2084,1490,l),
(2084,1151,l),
(1380,1151,l),
(1380,913,l),
(2028,913,l),
(2028,584,l),
(1380,584,l),
(1380,339,l),
(2082,339,l),
(2082,0,l),
(987,0,l),
(987,1188,l),
(896,1188,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(381,290,l),
(381,576,l),
(1155,576,l),
(1155,290,l)
);
}
);
width = 2156;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(666,1490,l),
(1996,1490,l),
(1996,1235,l),
(1269,1235,l),
(1269,874,l),
(1942,874,l),
(1942,624,l),
(1269,624,l),
(1269,255,l),
(1998,255,l),
(1998,0,l),
(977,0,l),
(977,1265,l),
(874,1265,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(378,358,l),
(378,583,l),
(1108,583,l),
(1108,358,l)
);
}
);
width = 2085;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1357, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(732,1490,l),
(1901,1490,l),
(1901,1326,l),
(1148,1326,l),
(1148,831,l),
(1849,831,l),
(1849,667,l),
(1148,667,l),
(1148,164,l),
(1906,164,l),
(1906,0,l),
(967,0,l),
(967,1349,l),
(851,1349,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(374,432,l),
(374,591,l),
(1058,591,l),
(1058,432,l)
);
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1269, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(804,1490,l),
(1770,1490,l),
(1770,1444,l),
(1023,1444,l),
(1023,768,l),
(1728,768,l),
(1728,722,l),
(1023,722,l),
(1023,46,l),
(1791,46,l),
(1791,0,l),
(977,0,l),
(977,1445,l),
(832,1445,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(334,504,l),
(334,550,l),
(1002,550,l),
(1002,504,l)
);
}
);
width = 1903;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}