{
glyphname = Alphaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
},
{
name = m.uni0328_4;
position = "{1862, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = A;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 1885;
},
{
anchors = (
{
name = m.uni0347;
position = "{1019, 0}";
},
{
name = m.uni0302_1;
position = "{1019, 1490}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = A;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 1712;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
},
{
name = m.uni0328_4;
position = "{1862, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0347;
position = "{994, 0}";
},
{
name = m.uni0302_1;
position = "{994, 1490}";
},
{
name = m.uni0328_4;
position = "{1709, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = A;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1378;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7951;
}