{
glyphname = Alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1222, 0}";
},
{
name = m.uni0302_1;
position = "{1222, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = A;
},
{
alignment = -1;
pos = (926,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2022;
},
{
anchors = (
{
name = m.uni0347;
position = "{1147, 0}";
},
{
name = m.uni0302_1;
position = "{1147, 1490}";
},
{
name = m.uni0328_4;
position = "{1924, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = A;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1222, 0}";
},
{
name = m.uni0302_1;
position = "{1222, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = A;
},
{
alignment = -1;
pos = (737,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1644;
},
{
anchors = (
{
name = m.uni0347;
position = "{1052, 0}";
},
{
name = m.uni0302_1;
position = "{1052, 1490}";
},
{
name = m.uni0328_4;
position = "{1767, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (611,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1419;
}
);
rightKerningGroup = A;
unicode = 8074;
}