{
glyphname = Alphaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1282, 0}";
},
{
name = m.uni0302_1;
position = "{1282, 1490}";
},
{
name = m.uni0328_4;
position = "{2059, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = A;
},
{
alignment = -1;
pos = (986,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2082;
},
{
anchors = (
{
name = m.uni0347;
position = "{1187, 0}";
},
{
name = m.uni0302_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1964, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (390,0);
ref = A;
},
{
alignment = -1;
pos = (875,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1880;
},
{
anchors = (
{
name = m.uni0347;
position = "{1282, 0}";
},
{
name = m.uni0302_1;
position = "{1282, 1490}";
},
{
name = m.uni0328_4;
position = "{2059, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (286,0);
ref = A;
},
{
alignment = -1;
pos = (755,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0347;
position = "{1094, 0}";
},
{
name = m.uni0302_1;
position = "{1094, 1490}";
},
{
name = m.uni0328_4;
position = "{1810, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (611,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1419;
}
);
rightKerningGroup = A;
unicode = 8077;
}