{
glyphname = Alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1051, 0}";
},
{
name = m.uni0302_1;
position = "{1051, 1490}";
},
{
name = m.uni0328_4;
position = "{1827, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = A;
},
{
alignment = -1;
pos = (48,-56);
ref = lenistilde;
},
{
alignment = -1;
pos = (755,0);
ref = iotaadscript;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0347;
position = "{997, 0}";
},
{
name = m.uni0302_1;
position = "{997, 1490}";
},
{
name = m.uni0328_4;
position = "{1774, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = A;
},
{
alignment = -1;
pos = (60,-42);
ref = lenistilde;
},
{
alignment = -1;
pos = (685,0);
ref = iotaadscript;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{1051, 0}";
},
{
name = m.uni0302_1;
position = "{1051, 1490}";
},
{
name = m.uni0328_4;
position = "{1827, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = A;
},
{
alignment = -1;
pos = (74,-26);
ref = lenistilde;
},
{
alignment = -1;
pos = (610,0);
ref = iotaadscript;
}
);
width = 1516;
},
{
anchors = (
{
name = m.uni0347;
position = "{968, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1490}";
},
{
name = m.uni0328_4;
position = "{1682, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = A;
},
{
alignment = -1;
pos = (94,-38);
ref = lenistilde;
},
{
alignment = -1;
pos = (571,0);
ref = iotaadscript;
}
);
width = 1378;
}
);
rightKerningGroup = A;
unicode = 8078;
}