{
glyphname = Alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1051, 0}";
},
{
name = m.uni0302_1;
position = "{1051, 1490}";
},
{
name = m.uni0328_4;
position = "{1827, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = A;
},
{
alignment = -1;
pos = (48,-56);
ref = lenistilde;
},
{
alignment = -1;
pos = (755,0);
ref = iotaadscript;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0347;
position = "{997, 0}";
},
{
name = m.uni0302_1;
position = "{997, 1490}";
},
{
name = m.uni0328_4;
position = "{1774, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = A;
},
{
alignment = -1;
pos = (60,-42);
ref = lenistilde;
},
{
alignment = -1;
pos = (685,0);
ref = iotaadscript;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{1051, 0}";
},
{
name = m.uni0302_1;
position = "{1051, 1490}";
},
{
name = m.uni0328_4;
position = "{1827, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = A;
},
{
alignment = -1;
pos = (74,-26);
ref = lenistilde;
},
{
alignment = -1;
pos = (610,0);
ref = iotaadscript;
}
);
width = 1516;
},
{
anchors = (
{
name = m.uni0347;
position = "{968, 0}";
},
{
name = m.uni0302_1;
position = "{968, 1490}";
},
{
name = m.uni0328_4;
position = "{1682, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = A;
},
{
alignment = -1;
pos = (94,-38);
ref = lenistilde;
},
{
alignment = -1;
pos = (571,0);
ref = iotaadscript;
}
);
width = 1378;
}
);
rightKerningGroup = A;
unicode = 8078;
}