{
glyphname = Alphalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1222, 0}";
},
{
name = m.uni0302_1;
position = "{1222, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = A;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2022;
},
{
anchors = (
{
name = m.uni0347;
position = "{1147, 0}";
},
{
name = m.uni0302_1;
position = "{1147, 1490}";
},
{
name = m.uni0328_4;
position = "{1924, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = A;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1222, 0}";
},
{
name = m.uni0302_1;
position = "{1222, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = A;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1644;
},
{
anchors = (
{
name = m.uni0347;
position = "{1052, 0}";
},
{
name = m.uni0302_1;
position = "{1052, 1490}";
},
{
name = m.uni0328_4;
position = "{1767, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1419;
}
);
rightKerningGroup = A;
unicode = 7946;
}