{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{868, 0}";
},
{
name = m.uni0302_1;
position = "{868, 1490}";
},
{
name = m.uni0328_4;
position = "{1645, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0347;
position = "{852, 0}";
},
{
name = m.uni0302_1;
position = "{852, 1490}";
},
{
name = m.uni0328_4;
position = "{1629, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = A;
},
{
alignment = -1;
pos = (-80,-44);
ref = tonos.top;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0347;
position = "{868, 0}";
},
{
name = m.uni0302_1;
position = "{868, 1490}";
},
{
name = m.uni0328_4;
position = "{1645, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = A;
},
{
alignment = -1;
pos = (49,-34);
ref = tonos.top;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni0347;
position = "{824, 0}";
},
{
name = m.uni0302_1;
position = "{824, 1490}";
},
{
name = m.uni0328_4;
position = "{1540, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (272,-33);
ref = tonos.top;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8123;
}