{
glyphname = Alphaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{861, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = A;
},
{
alignment = -1;
pos = (565,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-31,-73);
ref = asper;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0347;
position = "{849, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1490}";
},
{
name = m.uni0328_4;
position = "{1626, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = A;
},
{
alignment = -1;
pos = (537,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (3,-55);
ref = asper;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{861, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (39,-36);
ref = asper;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni0347;
position = "{817, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (115,-33);
ref = asper;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8073;
}