{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{837, 0}";
},
{
name = m.uni0302_1;
position = "{837, 1490}";
},
{
name = m.uni0328_4;
position = "{1614, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = A;
},
{
alignment = -1;
pos = (541,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-31,-61);
ref = koronis;
}
);
width = 1637;
},
{
anchors = (
{
name = m.uni0347;
position = "{836, 0}";
},
{
name = m.uni0302_1;
position = "{836, 1490}";
},
{
name = m.uni0328_4;
position = "{1613, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (525,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (10,-39);
ref = koronis;
}
);
width = 1530;
},
{
anchors = (
{
name = m.uni0347;
position = "{837, 0}";
},
{
name = m.uni0302_1;
position = "{837, 1490}";
},
{
name = m.uni0328_4;
position = "{1614, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (55,-16);
ref = koronis;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni0347;
position = "{793, 0}";
},
{
name = m.uni0302_1;
position = "{793, 1490}";
},
{
name = m.uni0328_4;
position = "{1509, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (123,-29);
ref = koronis;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8072;
}