{
glyphname = Alphalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1238, 0}";
},
{
name = m.uni0302_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{2015, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = A;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
},
{
alignment = -1;
pos = (942,0);
ref = iotaadscript;
}
);
width = 2038;
},
{
anchors = (
{
name = m.uni0347;
position = "{1160, 0}";
},
{
name = m.uni0302_1;
position = "{1160, 1490}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = A;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
},
{
alignment = -1;
pos = (848,0);
ref = iotaadscript;
}
);
width = 1853;
},
{
anchors = (
{
name = m.uni0347;
position = "{1238, 0}";
},
{
name = m.uni0302_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{2015, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = A;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
},
{
alignment = -1;
pos = (747,0);
ref = iotaadscript;
}
);
width = 1653;
},
{
anchors = (
{
name = m.uni0347;
position = "{1054, 0}";
},
{
name = m.uni0302_1;
position = "{1054, 1490}";
},
{
name = m.uni0328_4;
position = "{1770, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = A;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
},
{
alignment = -1;
pos = (607,0);
ref = iotaadscript;
}
);
width = 1415;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8076;
}