{
glyphname = Alphaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
},
{
name = m.uni0328_4;
position = "{1862, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = A;
},
{
alignment = -1;
pos = (790,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 1885;
},
{
anchors = (
{
name = m.uni0347;
position = "{1019, 0}";
},
{
name = m.uni0302_1;
position = "{1019, 1490}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = A;
},
{
alignment = -1;
pos = (707,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 1712;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
},
{
name = m.uni0328_4;
position = "{1862, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (618,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0347;
position = "{994, 0}";
},
{
name = m.uni0302_1;
position = "{994, 1490}";
},
{
name = m.uni0328_4;
position = "{1709, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = A;
},
{
alignment = -1;
pos = (570,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1378;
}
);
rightKerningGroup = A;
unicode = 8079;
}