{
glyphname = Alphaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{861, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = A;
},
{
alignment = -1;
pos = (565,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-31,-73);
ref = asper;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0347;
position = "{849, 0}";
},
{
name = m.uni0302_1;
position = "{849, 1490}";
},
{
name = m.uni0328_4;
position = "{1626, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = A;
},
{
alignment = -1;
pos = (537,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (3,-55);
ref = asper;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{861, 0}";
},
{
name = m.uni0302_1;
position = "{861, 1490}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (39,-36);
ref = asper;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni0347;
position = "{817, 0}";
},
{
name = m.uni0302_1;
position = "{817, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = A;
},
{
alignment = -1;
pos = (507,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (115,-33);
ref = asper;
}
);
width = 1316;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 8073;
}