{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0302_1;
position = "{1420, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (624,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1474, 0}";
},
{
name = m.uni0302_1;
position = "{1474, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (677,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0302_1;
position = "{1420, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (734,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1436, 1490}";
},
{
name = m.uni0328_4;
position = "{2151, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (807,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}