{
glyphname = aaboveflatcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-654,1384,l),
(-653,1321,o),
(-670,1273,o),
(-706,1240,cs),
(-741,1207,o),
(-796,1190,o),
(-869,1190,cs),
(-916,1190,o),
(-959,1200,o),
(-997,1220,cs),
(-1072,1260,o),
(-1116,1324,o),
(-1116,1384,c),
(-934,1384,l),
(-931,1353,o),
(-912,1321,o),
(-869,1321,cs),
(-822,1321,o),
(-801,1344,o),
(-802,1384,c)
);
},
{
closed = 1;
nodes = (
(-320,1384,l),
(-319,1321,o),
(-342,1273,o),
(-389,1240,cs),
(-436,1207,o),
(-497,1190,o),
(-570,1190,cs),
(-617,1190,o),
(-656,1200,o),
(-687,1220,cs),
(-747,1260,o),
(-775,1324,o),
(-775,1384,c),
(-630,1384,l),
(-629,1353,o),
(-610,1321,o),
(-570,1321,cs),
(-522,1321,o),
(-501,1345,o),
(-502,1384,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-609,1387,l),
(-609,1322,o),
(-626,1273,o),
(-661,1240,cs),
(-696,1207,o),
(-748,1191,o),
(-816,1191,cs),
(-862,1191,o),
(-903,1200,o),
(-939,1219,cs),
(-1011,1255,o),
(-1052,1317,o),
(-1052,1387,c),
(-896,1387,l),
(-895,1343,o),
(-867,1311,o),
(-816,1311,cs),
(-767,1311,o),
(-740,1335,o),
(-741,1387,c)
);
},
{
closed = 1;
nodes = (
(-274,1387,l),
(-273,1322,o),
(-295,1273,o),
(-340,1240,cs),
(-384,1207,o),
(-441,1191,o),
(-510,1191,cs),
(-556,1191,o),
(-594,1200,o),
(-626,1219,cs),
(-688,1255,o),
(-720,1317,o),
(-720,1387,c),
(-592,1387,l),
(-591,1343,o),
(-559,1311,o),
(-510,1311,cs),
(-455,1311,o),
(-433,1338,o),
(-434,1387,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-561,1390,l),
(-562,1323,o),
(-579,1274,o),
(-613,1241,cs),
(-647,1208,o),
(-696,1192,o),
(-759,1192,cs),
(-804,1192,o),
(-843,1200,o),
(-877,1217,cs),
(-944,1249,o),
(-982,1310,o),
(-982,1390,c),
(-855,1390,l),
(-856,1333,o),
(-818,1301,o),
(-759,1301,cs),
(-707,1301,o),
(-673,1325,o),
(-674,1390,c)
);
},
{
closed = 1;
nodes = (
(-225,1390,l),
(-224,1323,o),
(-245,1274,o),
(-286,1241,cs),
(-327,1208,o),
(-381,1192,o),
(-446,1192,cs),
(-489,1192,o),
(-527,1200,o),
(-560,1217,cs),
(-624,1249,o),
(-661,1310,o),
(-661,1390,c),
(-551,1390,l),
(-550,1333,o),
(-503,1301,o),
(-446,1301,cs),
(-383,1301,o),
(-359,1331,o),
(-360,1390,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-532,1346,l),
(-532,1309,o),
(-546,1275,o),
(-574,1244,cs),
(-602,1212,o),
(-639,1196,o),
(-685,1196,cs),
(-712,1196,o),
(-737,1203,o),
(-759,1216,cs),
(-803,1243,o),
(-830,1290,o),
(-830,1346,c),
(-782,1346,l),
(-783,1285,o),
(-742,1243,o),
(-679,1243,cs),
(-619,1243,o),
(-579,1285,o),
(-578,1346,c)
);
},
{
closed = 1;
nodes = (
(-282,1346,l),
(-282,1303,o),
(-296,1267,o),
(-323,1239,cs),
(-350,1210,o),
(-385,1196,o),
(-426,1196,cs),
(-457,1196,o),
(-483,1204,o),
(-506,1219,c),
(-550,1250,o),
(-577,1299,o),
(-577,1346,c),
(-532,1346,l),
(-532,1285,o),
(-490,1243,o),
(-430,1243,cs),
(-367,1243,o),
(-329,1286,o),
(-328,1346,c)
);
}
);
width = 0;
}
);
unicode = 7635;
}