{
glyphname = aacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1545}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (344,0);
ref = acutecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
},
{
name = t.uni0302;
position = "{602, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (340,0);
ref = acutecomb;
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1545}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 1105;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{571, 1545}";
},
{
name = m.uni0328_4;
position = "{1025, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 1040;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}