{
glyphname = abreveacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1862}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (124,0);
ref = breveacutecomb.cn;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{616, 1862}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,0);
ref = breveacutecomb.cn;
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{597, 0}";
},
{
name = m.uni0302_1;
position = "{604, 1862}";
},
{
name = m.uni0328_4;
position = "{1114, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (149,0);
ref = breveacutecomb.cn;
}
);
width = 1105;
},
{
anchors = (
{
name = m.uni0347;
position = "{567, 0}";
},
{
name = m.uni0302_1;
position = "{569, 1831}";
},
{
name = m.uni0328_4;
position = "{1025, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (154,0);
ref = breveacutecomb.cn;
}
);
width = 1040;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7855;
}