{
glyphname = accountof;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1574, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,6);
ref = amod;
},
{
alignment = -1;
pos = (786,0);
ref = fraction;
},
{
alignment = -1;
pos = (1140,-874);
ref = cmod;
}
);
width = 1984;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1496, -14}";
},
{
name = m.uni0328_4;
position = "{750, 884}";
},
{
name = m.uni0302_1;
position = "{1496, 612}";
},
{
name = m.uni0347;
position = "{1496, -14}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,14);
ref = amod;
},
{
alignment = -1;
pos = (767,0);
ref = fraction;
},
{
alignment = -1;
pos = (1061,-884);
ref = cmod;
}
);
width = 1877;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1574, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = amod;
},
{
alignment = -1;
pos = (746,0);
ref = fraction;
},
{
alignment = -1;
pos = (976,-895);
ref = cmod;
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1533, 3}";
},
{
name = m.uni0328_4;
position = "{667, 901}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,33);
ref = amod;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
},
{
alignment = -1;
pos = (957,-903);
ref = cmod;
}
);
width = 1689;
}
);
unicode = 8448;
}