{
glyphname = acircumflexdotbelow.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1545}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (175,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (324,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
},
{
name = t.uni0302;
position = "{667, -151}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (175,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (339,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1545}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (175,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (356,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{617, 1560}";
},
{
name = m.uni0328_4;
position = "{1127, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (164,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (411,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = u;
unicode = 57974;
}