{
glyphname = acomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-645,1570,l),
(-644,1613,o),
(-670,1635,o),
(-719,1635,cs),
(-758,1635,o),
(-775,1622,o),
(-775,1586,c),
(-961,1581,l),
(-961,1632,o),
(-938,1676,o),
(-891,1712,cs),
(-844,1748,o),
(-783,1766,o),
(-706,1766,cs),
(-637,1766,o),
(-579,1749,o),
(-533,1716,cs),
(-486,1683,o),
(-463,1633,o),
(-463,1568,cs),
(-463,1345,l),
(-464,1304,o),
(-462,1274,o),
(-457,1255,cs),
(-452,1236,o),
(-445,1218,o),
(-438,1202,c),
(-618,1202,l),
(-628,1217,o),
(-635,1240,o),
(-639,1269,cs),
(-642,1298,o),
(-644,1325,o),
(-645,1350,c)
);
},
{
closed = 1;
nodes = (
(-623,1545,l),
(-621,1453,l),
(-692,1453,ls),
(-761,1453,o),
(-788,1412,o),
(-788,1368,cs),
(-788,1343,o),
(-758,1321,o),
(-730,1321,cs),
(-697,1321,o),
(-674,1328,o),
(-660,1343,cs),
(-646,1358,o),
(-639,1371,o),
(-639,1382,c),
(-589,1315,l),
(-604,1288,o),
(-627,1260,o),
(-656,1232,cs),
(-685,1204,o),
(-727,1190,o),
(-784,1190,cs),
(-838,1190,o),
(-882,1205,o),
(-917,1236,cs),
(-951,1267,o),
(-968,1307,o),
(-968,1358,cs),
(-968,1473,o),
(-882,1545,o),
(-691,1545,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-568,1566,l),
(-567,1616,o),
(-594,1643,o),
(-647,1643,cs),
(-696,1643,o),
(-723,1624,o),
(-723,1584,c),
(-880,1586,l),
(-880,1635,o),
(-858,1677,o),
(-814,1712,cs),
(-770,1746,o),
(-712,1763,o),
(-640,1763,cs),
(-573,1763,o),
(-518,1746,o),
(-474,1713,cs),
(-430,1679,o),
(-408,1629,o),
(-408,1564,cs),
(-408,1339,l),
(-409,1308,o),
(-408,1283,o),
(-404,1262,cs),
(-400,1241,o),
(-395,1221,o),
(-388,1202,c),
(-546,1202,l),
(-553,1218,o),
(-558,1239,o),
(-562,1263,cs),
(-565,1286,o),
(-567,1310,o),
(-568,1333,c)
);
},
{
closed = 1;
nodes = (
(-550,1535,l),
(-549,1447,l),
(-640,1447,ls),
(-709,1447,o),
(-743,1408,o),
(-743,1365,cs),
(-743,1333,o),
(-714,1310,o),
(-672,1310,cs),
(-641,1310,o),
(-615,1318,o),
(-594,1335,cs),
(-573,1351,o),
(-562,1366,o),
(-562,1380,c),
(-529,1305,l),
(-543,1280,o),
(-564,1255,o),
(-593,1230,cs),
(-622,1204,o),
(-663,1191,o),
(-716,1191,cs),
(-771,1191,o),
(-816,1206,o),
(-850,1236,cs),
(-884,1267,o),
(-901,1307,o),
(-901,1358,cs),
(-901,1468,o),
(-812,1535,o),
(-639,1535,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-484,1562,ls),
(-484,1619,o),
(-511,1652,o),
(-568,1652,cs),
(-629,1652,o),
(-667,1626,o),
(-667,1582,c),
(-792,1592,l),
(-793,1639,o),
(-772,1679,o),
(-731,1712,cs),
(-690,1744,o),
(-635,1760,o),
(-568,1760,cs),
(-504,1760,o),
(-452,1743,o),
(-411,1709,cs),
(-370,1675,o),
(-349,1625,o),
(-349,1560,cs),
(-349,1333,l),
(-350,1313,o),
(-349,1292,o),
(-347,1270,cs),
(-344,1247,o),
(-340,1225,o),
(-333,1202,c),
(-467,1202,l),
(-471,1219,o),
(-475,1237,o),
(-479,1256,cs),
(-482,1274,o),
(-484,1294,o),
(-484,1315,cs)
);
},
{
closed = 1;
nodes = (
(-470,1525,l),
(-470,1441,l),
(-584,1441,ls),
(-652,1441,o),
(-695,1403,o),
(-695,1362,cs),
(-695,1322,o),
(-666,1299,o),
(-610,1299,cs),
(-580,1299,o),
(-551,1308,o),
(-522,1326,cs),
(-493,1344,o),
(-478,1361,o),
(-478,1378,c),
(-465,1295,l),
(-476,1272,o),
(-496,1250,o),
(-525,1227,cs),
(-554,1204,o),
(-593,1192,o),
(-642,1192,cs),
(-699,1192,o),
(-744,1207,o),
(-778,1237,cs),
(-811,1267,o),
(-828,1307,o),
(-828,1358,cs),
(-828,1463,o),
(-736,1525,o),
(-583,1525,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-375,1556,l),
(-376,1667,o),
(-418,1711,o),
(-503,1711,cs),
(-592,1711,o),
(-648,1665,o),
(-651,1588,c),
(-695,1599,l),
(-694,1644,o),
(-676,1681,o),
(-640,1712,cs),
(-603,1743,o),
(-558,1758,o),
(-504,1758,cs),
(-453,1758,o),
(-412,1743,o),
(-379,1714,cs),
(-346,1684,o),
(-329,1635,o),
(-329,1568,cs),
(-329,1327,l),
(-330,1306,o),
(-329,1285,o),
(-326,1263,cs),
(-323,1240,o),
(-320,1220,o),
(-316,1202,c),
(-366,1202,l),
(-368,1219,o),
(-370,1234,o),
(-372,1247,cs),
(-373,1260,o),
(-374,1275,o),
(-375,1294,c)
);
},
{
closed = 1;
nodes = (
(-367,1497,l),
(-367,1449,l),
(-536,1449,l),
(-621,1450,o),
(-674,1416,o),
(-674,1348,cs),
(-674,1288,o),
(-629,1243,o),
(-554,1243,cs),
(-513,1243,o),
(-476,1253,o),
(-441,1274,cs),
(-406,1294,o),
(-382,1315,o),
(-369,1338,c),
(-365,1301,l),
(-381,1272,o),
(-407,1247,o),
(-444,1227,cs),
(-481,1206,o),
(-519,1196,o),
(-558,1196,cs),
(-607,1196,o),
(-646,1211,o),
(-676,1240,cs),
(-705,1269,o),
(-720,1305,o),
(-720,1350,cs),
(-720,1441,o),
(-647,1497,o),
(-535,1497,cs)
);
}
);
width = 0;
}
);
unicode = 867;
}