{
glyphname = acutedotcomb.lc.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,1217,l),
(265,1536,l),
(654,1536,l),
(365,1217,l)
);
},
{
closed = 1;
nodes = (
(22,1636,l),
(22,1970,l),
(423,1970,l),
(423,1636,l)
);
}
);
width = 694;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(51,1228,l),
(253,1536,l),
(573,1536,l),
(291,1228,l)
);
},
{
closed = 1;
nodes = (
(40,1634,l),
(40,1900,l),
(339,1900,l),
(339,1634,l)
);
}
);
width = 613;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(46,1240,l),
(241,1536,l),
(486,1536,l),
(210,1240,l)
);
},
{
closed = 1;
nodes = (
(60,1631,l),
(60,1825,l),
(249,1825,l),
(249,1631,l)
);
}
);
width = 526;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(40,1255,l),
(259,1536,l),
(316,1536,l),
(89,1255,l)
);
},
{
closed = 1;
nodes = (
(76,1631,l),
(76,1725,l),
(135,1725,l),
(135,1631,l)
);
}
);
width = 356;
}
);
unicode = 58058;
}