{
glyphname = acutesubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-1088,-1606);
ref = acutecomb;
}
);
width = 16;
},
{
anchors = (
{
name = t.uni0302;
position = "{-752, -73}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-1014,-1618);
ref = acutecomb;
}
);
width = 8;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-934,-1630);
ref = acutecomb;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-840,-1644);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 61097;
}