{
glyphname = acutedotcomb.lc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,1217,l),
(265,1536,l),
(654,1536,l),
(365,1217,l)
);
},
{
closed = 1;
nodes = (
(40,1853,o),
(58,1892,o),
(94,1921,cs),
(130,1950,o),
(174,1964,o),
(225,1964,cs),
(278,1964,o),
(322,1950,o),
(355,1921,cs),
(388,1892,o),
(404,1853,o),
(404,1805,cs),
(404,1758,o),
(387,1719,o),
(354,1690,cs),
(321,1660,o),
(278,1645,o),
(225,1645,cs),
(172,1645,o),
(128,1660,o),
(93,1690,cs),
(58,1719,o),
(40,1758,o),
(40,1805,cs)
);
}
);
width = 694;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(51,1228,l),
(253,1536,l),
(573,1536,l),
(291,1228,l)
);
},
{
closed = 1;
nodes = (
(40,1808,o),
(54,1841,o),
(83,1866,cs),
(111,1891,o),
(148,1904,o),
(192,1904,cs),
(238,1904,o),
(275,1891,o),
(302,1866,c),
(328,1840,o),
(341,1807,o),
(341,1768,cs),
(341,1729,o),
(327,1696,o),
(301,1671,cs),
(273,1645,o),
(237,1633,o),
(192,1633,cs),
(147,1633,o),
(110,1645,o),
(82,1671,cs),
(54,1696,o),
(40,1729,o),
(40,1768,cs)
);
}
);
width = 613;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(46,1240,l),
(241,1536,l),
(486,1536,l),
(210,1240,l)
);
},
{
closed = 1;
nodes = (
(40,1759,o),
(50,1785,o),
(71,1807,cs),
(91,1828,o),
(119,1839,o),
(156,1839,cs),
(195,1839,o),
(225,1828,o),
(244,1806,cs),
(263,1783,o),
(273,1757,o),
(273,1728,cs),
(273,1697,o),
(263,1671,o),
(243,1650,cs),
(222,1629,o),
(193,1619,o),
(156,1619,cs),
(119,1619,o),
(91,1629,o),
(71,1650,cs),
(50,1671,o),
(40,1697,o),
(40,1728,cs)
);
}
);
width = 526;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(40,1255,l),
(259,1536,l),
(316,1536,l),
(89,1255,l)
);
},
{
closed = 1;
nodes = (
(58,1696,o),
(63,1707,o),
(73,1716,cs),
(82,1724,o),
(93,1728,o),
(105,1728,cs),
(118,1728,o),
(130,1724,o),
(139,1716,cs),
(148,1707,o),
(152,1696,o),
(152,1683,cs),
(152,1670,o),
(147,1658,o),
(138,1649,cs),
(129,1640,o),
(118,1635,o),
(105,1635,cs),
(93,1635,o),
(82,1640,o),
(73,1649,cs),
(63,1658,o),
(58,1670,o),
(58,1683,cs)
);
}
);
width = 356;
}
);
unicode = 61131;
}