{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1222,1217,l),
(-1084,1536,l),
(-672,1536,l),
(-581,1382,l),
(-482,1536,l),
(-179,1536,l),
(-385,1217,l),
(-762,1217,l),
(-873,1359,l),
(-987,1217,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-1067,1228,l),
(-928,1536,l),
(-577,1536,l),
(-483,1379,l),
(-386,1536,l),
(-122,1536,l),
(-328,1228,l),
(-624,1228,l),
(-749,1386,l),
(-869,1228,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-900,1240,l),
(-758,1536,l),
(-475,1536,l),
(-377,1376,l),
(-283,1536,l),
(-61,1536,l),
(-267,1240,l),
(-475,1240,l),
(-614,1415,l),
(-742,1240,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-664,1255,l),
(-488,1536,l),
(-478,1536,l),
(-315,1326,l),
(-190,1536,l),
(-135,1536,l),
(-307,1255,l),
(-318,1255,l),
(-481,1465,l),
(-607,1255,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}