{
glyphname = acutemacroncomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1134,1217,l),
(-927,1536,l),
(-293,1536,l),
(-293,1352,l),
(-700,1352,l),
(-828,1217,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-1025,1228,l),
(-823,1536,l),
(-260,1536,l),
(-260,1369,l),
(-653,1369,l),
(-783,1228,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-906,1240,l),
(-711,1536,l),
(-224,1536,l),
(-224,1387,l),
(-603,1387,l),
(-735,1240,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-730,1255,l),
(-569,1536,l),
(-199,1536,l),
(-199,1490,l),
(-552,1490,l),
(-676,1255,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}