{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(118,1219,l),
(288,1545,l),
(643,1545,l),
(381,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(123,1223,l),
(279,1535,l),
(558,1535,l),
(329,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(129,1228,l),
(269,1524,l),
(466,1524,l),
(273,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{228, 1087}";
},
{
name = _t.uni0302;
position = "{228, 1087}";
},
{
name = t.uni0302;
position = "{230, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(148,1238,l),
(284,1524,l),
(339,1524,l),
(191,1238,l)
);
}
);
width = 0;
}
);
unicode = 769;
}