{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(118,1219,l),
(288,1545,l),
(643,1545,l),
(381,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(123,1223,l),
(279,1535,l),
(558,1535,l),
(329,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{262, 1087}";
},
{
name = _t.uni0302;
position = "{262, 1087}";
},
{
name = t.uni0302;
position = "{262, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(129,1228,l),
(269,1524,l),
(466,1524,l),
(273,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{228, 1087}";
},
{
name = _t.uni0302;
position = "{228, 1087}";
},
{
name = t.uni0302;
position = "{230, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(148,1238,l),
(284,1524,l),
(339,1524,l),
(191,1238,l)
);
}
);
width = 0;
}
);
unicode = 769;
}