{
glyphname = acutedotcomb.cn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(349,1667,l),
(500,1918,l),
(730,1918,l),
(531,1667,l)
);
},
{
closed = 1;
nodes = (
(40,1910,o),
(55,1939,o),
(86,1963,cs),
(116,1987,o),
(153,1999,o),
(198,1999,cs),
(243,1999,o),
(281,1987,o),
(310,1963,cs),
(339,1939,o),
(354,1910,o),
(354,1875,cs),
(354,1840,o),
(339,1810,o),
(310,1786,cs),
(281,1762,o),
(243,1750,o),
(198,1750,cs),
(153,1750,o),
(116,1762,o),
(86,1786,cs),
(55,1810,o),
(40,1840,o),
(40,1875,cs)
);
}
);
width = 770;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(294,1640,l),
(440,1897,l),
(663,1897,l),
(460,1640,l)
);
},
{
closed = 1;
nodes = (
(40,1928,o),
(53,1955,o),
(78,1978,c),
(104,2000,o),
(136,2012,o),
(177,2012,cs),
(219,2012,o),
(254,2000,o),
(278,1977,cs),
(302,1954,o),
(315,1927,o),
(315,1895,cs),
(315,1862,o),
(302,1834,o),
(278,1811,cs),
(254,1788,o),
(219,1777,o),
(177,1777,cs),
(136,1777,o),
(103,1788,o),
(78,1811,cs),
(53,1834,o),
(40,1862,o),
(40,1895,cs)
);
}
);
width = 703;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(235,1610,l),
(375,1874,l),
(591,1874,l),
(384,1610,l)
);
},
{
closed = 1;
nodes = (
(40,1947,o),
(50,1973,o),
(70,1994,cs),
(90,2015,o),
(118,2026,o),
(155,2026,cs),
(194,2026,o),
(224,2015,o),
(243,1993,cs),
(262,1971,o),
(272,1945,o),
(272,1916,cs),
(272,1885,o),
(262,1859,o),
(243,1838,cs),
(224,1817,o),
(194,1806,o),
(155,1806,cs),
(117,1806,o),
(88,1817,o),
(69,1839,cs),
(50,1860,o),
(40,1886,o),
(40,1916,cs)
);
}
);
width = 631;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(95,1653,l),
(268,1926,l),
(326,1926,l),
(141,1653,l)
);
},
{
closed = 1;
nodes = (
(40,1944,o),
(45,1956,o),
(54,1965,cs),
(63,1974,o),
(73,1979,o),
(86,1979,cs),
(99,1979,o),
(111,1974,o),
(120,1965,cs),
(129,1956,o),
(134,1944,o),
(134,1931,cs),
(134,1918,o),
(129,1908,o),
(120,1899,cs),
(111,1890,o),
(99,1886,o),
(86,1886,cs),
(73,1886,o),
(63,1890,o),
(54,1899,cs),
(45,1908,o),
(40,1918,o),
(40,1931,cs)
);
}
);
width = 366;
}
);
}