{
glyphname = acutemacroncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1134,1217,l),
(-927,1536,l),
(-293,1536,l),
(-293,1352,l),
(-700,1352,l),
(-828,1217,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-1025,1228,l),
(-823,1536,l),
(-260,1536,l),
(-260,1369,l),
(-653,1369,l),
(-783,1228,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-906,1240,l),
(-711,1536,l),
(-224,1536,l),
(-224,1387,l),
(-603,1387,l),
(-735,1240,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-730,1255,l),
(-569,1536,l),
(-199,1536,l),
(-199,1490,l),
(-552,1490,l),
(-676,1255,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}