{
glyphname = acutedottedcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-444,1345,o),
(-425,1385,o),
(-386,1417,cs),
(-347,1449,o),
(-296,1465,o),
(-234,1465,cs),
(-174,1465,o),
(-125,1449,o),
(-87,1417,cs),
(-48,1385,o),
(-29,1345,o),
(-28,1298,c),
(-29,1251,o),
(-48,1212,o),
(-87,1180,cs),
(-125,1148,o),
(-174,1132,o),
(-234,1132,cs),
(-296,1132,o),
(-347,1148,o),
(-386,1180,cs),
(-425,1212,o),
(-444,1251,o),
(-444,1298,cs)
);
},
{
closed = 1;
nodes = (
(-950,1217,l),
(-743,1536,l),
(-351,1536,l),
(-645,1217,l)
);
},
{
closed = 1;
nodes = (
(-1333,1445,o),
(-1313,1485,o),
(-1274,1516,cs),
(-1234,1547,o),
(-1183,1563,o),
(-1122,1563,cs),
(-1063,1563,o),
(-1014,1547,o),
(-975,1516,cs),
(-936,1484,o),
(-916,1444,o),
(-916,1396,cs),
(-916,1349,o),
(-936,1311,o),
(-975,1280,cs),
(-1014,1249,o),
(-1063,1234,o),
(-1122,1234,cs),
(-1183,1234,o),
(-1234,1250,o),
(-1274,1281,cs),
(-1313,1312,o),
(-1333,1350,o),
(-1332,1396,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-464,1333,o),
(-449,1367,o),
(-419,1394,cs),
(-389,1421,o),
(-348,1435,o),
(-298,1435,cs),
(-248,1435,o),
(-209,1421,o),
(-180,1394,c),
(-149,1367,o),
(-135,1333,o),
(-134,1293,c),
(-135,1255,o),
(-149,1223,o),
(-180,1196,c),
(-209,1169,o),
(-248,1156,o),
(-298,1156,cs),
(-348,1156,o),
(-389,1169,o),
(-419,1196,cs),
(-449,1223,o),
(-464,1255,o),
(-465,1293,c)
);
},
{
closed = 1;
nodes = (
(-888,1228,l),
(-687,1536,l),
(-365,1536,l),
(-651,1228,l)
);
},
{
closed = 1;
nodes = (
(-1205,1433,o),
(-1190,1466,o),
(-1160,1493,cs),
(-1130,1519,o),
(-1089,1533,o),
(-1039,1533,cs),
(-991,1533,o),
(-951,1520,o),
(-921,1493,cs),
(-891,1467,o),
(-876,1433,o),
(-876,1392,cs),
(-876,1353,o),
(-891,1321,o),
(-921,1295,cs),
(-951,1269,o),
(-991,1256,o),
(-1039,1256,cs),
(-1089,1256,o),
(-1130,1269,o),
(-1160,1296,cs),
(-1190,1322,o),
(-1205,1354,o),
(-1204,1392,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-486,1320,o),
(-476,1347,o),
(-455,1369,cs),
(-434,1391,o),
(-405,1402,o),
(-367,1402,cs),
(-329,1402,o),
(-300,1391,o),
(-280,1369,cs),
(-259,1347,o),
(-249,1320,o),
(-249,1288,cs),
(-249,1259,o),
(-259,1234,o),
(-280,1213,cs),
(-300,1192,o),
(-329,1181,o),
(-367,1181,cs),
(-405,1181,o),
(-434,1192,o),
(-455,1213,cs),
(-476,1234,o),
(-486,1259,o),
(-487,1288,c)
);
},
{
closed = 1;
nodes = (
(-821,1240,l),
(-626,1536,l),
(-381,1536,l),
(-657,1240,l)
);
},
{
closed = 1;
nodes = (
(-1066,1419,o),
(-1056,1446,o),
(-1037,1468,c),
(-1017,1489,o),
(-988,1500,o),
(-950,1500,cs),
(-912,1500,o),
(-883,1490,o),
(-863,1469,cs),
(-842,1448,o),
(-832,1421,o),
(-832,1388,cs),
(-832,1357,o),
(-842,1332,o),
(-863,1311,cs),
(-883,1290,o),
(-912,1279,o),
(-950,1279,cs),
(-988,1279,o),
(-1017,1290,o),
(-1037,1312,cs),
(-1056,1333,o),
(-1066,1359,o),
(-1066,1388,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-625,1323,o),
(-619,1335,o),
(-610,1344,cs),
(-601,1353,o),
(-590,1357,o),
(-578,1357,cs),
(-565,1357,o),
(-555,1353,o),
(-546,1344,cs),
(-537,1335,o),
(-532,1323,o),
(-532,1310,cs),
(-532,1297,o),
(-537,1286,o),
(-546,1277,cs),
(-555,1267,o),
(-565,1262,o),
(-578,1262,cs),
(-590,1262,o),
(-601,1267,o),
(-610,1277,cs),
(-619,1286,o),
(-625,1297,o),
(-626,1310,c)
);
},
{
closed = 1;
nodes = (
(-770,1293,l),
(-637,1486,l),
(-579,1486,l),
(-733,1293,l)
);
},
{
closed = 1;
nodes = (
(-890,1381,o),
(-885,1393,o),
(-876,1402,cs),
(-866,1411,o),
(-855,1415,o),
(-844,1415,cs),
(-831,1415,o),
(-820,1410,o),
(-811,1401,cs),
(-802,1392,o),
(-798,1381,o),
(-798,1368,cs),
(-798,1355,o),
(-802,1344,o),
(-811,1335,cs),
(-820,1325,o),
(-831,1320,o),
(-844,1320,cs),
(-855,1320,o),
(-866,1325,o),
(-876,1335,cs),
(-885,1345,o),
(-890,1356,o),
(-890,1368,cs)
);
}
);
width = 0;
}
);
unicode = 7617;
}