{
glyphname = addressedsubject;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1550, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,6);
ref = amod;
},
{
alignment = -1;
pos = (786,0);
ref = fraction;
},
{
alignment = -1;
pos = (1136,-874);
ref = ssupmod;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1478, -14}";
},
{
name = m.uni0328_4;
position = "{750, 884}";
},
{
name = m.uni0302_1;
position = "{1473, 612}";
},
{
name = m.uni0347;
position = "{1475, -14}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,14);
ref = amod;
},
{
alignment = -1;
pos = (765,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,-884);
ref = ssupmod;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1550, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = amod;
},
{
alignment = -1;
pos = (742,0);
ref = fraction;
},
{
alignment = -1;
pos = (984,-895);
ref = ssupmod;
}
);
width = 1728;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1492, 3}";
},
{
name = m.uni0328_4;
position = "{667, 901}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,33);
ref = amod;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,-903);
ref = ssupmod;
}
);
width = 1634;
}
);
unicode = 8449;
}