{
glyphname = addressedsubject;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1550, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,6);
ref = amod;
},
{
alignment = -1;
pos = (786,0);
ref = fraction;
},
{
alignment = -1;
pos = (1136,-874);
ref = ssupmod;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1478, -14}";
},
{
name = m.uni0328_4;
position = "{750, 884}";
},
{
name = m.uni0302_1;
position = "{1473, 612}";
},
{
name = m.uni0347;
position = "{1475, -14}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,14);
ref = amod;
},
{
alignment = -1;
pos = (765,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,-884);
ref = ssupmod;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1550, -4}";
},
{
name = m.uni0328_4;
position = "{750, 876}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = amod;
},
{
alignment = -1;
pos = (742,0);
ref = fraction;
},
{
alignment = -1;
pos = (984,-895);
ref = ssupmod;
}
);
width = 1728;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1492, 3}";
},
{
name = m.uni0328_4;
position = "{667, 901}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,33);
ref = amod;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,-903);
ref = ssupmod;
}
);
width = 1634;
}
);
unicode = 8449;
}