{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(364,-18,o),
(294,-7,o),
(235,17,cs),
(117,63,o),
(50,157,o),
(50,300,cs),
(50,433,o),
(110,525,o),
(213,585,cs),
(316,644,o),
(457,672,o),
(625,672,cs),
(1545,672,l),
(1423,629,l),
(1423,670,o),
(1416,705,o),
(1402,734,cs),
(1374,791,o),
(1322,822,o),
(1246,822,cs),
(1209,822,o),
(1177,815,o),
(1151,800,cs),
(1098,770,o),
(1071,712,o),
(1071,629,cs),
(1071,460,ls),
(1071,415,o),
(1079,378,o),
(1094,348,cs),
(1109,318,o),
(1130,296,o),
(1159,281,cs),
(1188,266,o),
(1221,258,o),
(1260,258,cs),
(1316,258,o),
(1362,274,o),
(1394,302,cs),
(1407,314,o),
(1418,328,o),
(1426,344,c),
(1778,306,l),
(1762,251,o),
(1735,201,o),
(1698,157,cs),
(1601,45,o),
(1444,-22,o),
(1248,-22,cs),
(1185,-22,o),
(1127,-14,o),
(1072,3,cs),
(963,35,o),
(877,96,o),
(822,176,c),
(821,914,l),
(854,955,o),
(891,989,o),
(932,1018,cs),
(1014,1075,o),
(1115,1106,o),
(1239,1106,cs),
(1406,1106,o),
(1543,1053,o),
(1641,954,cs),
(1739,855,o),
(1793,718,o),
(1793,549,cs),
(1793,450,l),
(601,450,ls),
(561,450,o),
(528,444,o),
(503,433,cs),
(451,409,o),
(427,370,o),
(427,329,cs),
(427,298,o),
(438,274,o),
(460,258,cs),
(481,242,o),
(509,234,o),
(542,234,cs),
(572,234,o),
(600,240,o),
(627,252,cs),
(680,275,o),
(718,321,o),
(718,385,cs),
(718,747,ls),
(718,764,o),
(713,778,o),
(702,791,cs),
(681,816,o),
(643,829,o),
(592,829,cs),
(567,829,o),
(544,826,o),
(524,819,cs),
(484,805,o),
(460,775,o),
(452,731,c),
(88,750,l),
(96,814,o),
(120,873,o),
(160,927,cs),
(239,1035,o),
(384,1106,o),
(592,1106,cs),
(688,1106,o),
(767,1090,o),
(828,1059,cs),
(950,996,o),
(1008,882,o),
(1008,737,cs),
(1007,242,l),
(910,242,l),
(870,139,o),
(800,74,o),
(716,35,cs),
(632,-4,o),
(537,-18,o),
(446,-18,cs)
);
}
);
width = 1843;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(379,-19,o),
(310,-7,o),
(252,19,cs),
(135,69,o),
(67,166,o),
(67,305,cs),
(67,430,o),
(124,516,o),
(220,573,cs),
(316,629,o),
(445,656,o),
(596,656,cs),
(1594,656,l),
(1494,606,l),
(1496,662,o),
(1488,711,o),
(1469,753,cs),
(1431,836,o),
(1358,883,o),
(1256,883,cs),
(1205,883,o),
(1162,873,o),
(1126,850,cs),
(1052,805,o),
(1012,721,o),
(1012,615,cs),
(1012,485,ls),
(1012,425,o),
(1023,373,o),
(1044,330,cs),
(1064,287,o),
(1094,255,o),
(1133,233,c),
(1171,210,o),
(1217,198,o),
(1270,198,cs),
(1344,198,o),
(1404,221,o),
(1445,261,cs),
(1462,278,o),
(1477,298,o),
(1487,322,c),
(1753,292,l),
(1734,233,o),
(1707,183,o),
(1673,143,cs),
(1582,39,o),
(1440,-23,o),
(1263,-23,cs),
(1193,-23,o),
(1129,-13,o),
(1071,10,c),
(954,52,o),
(868,132,o),
(822,236,c),
(829,862,l),
(858,913,o),
(893,956,o),
(934,993,cs),
(1016,1065,o),
(1122,1106,o),
(1252,1106,cs),
(1403,1106,o),
(1531,1056,o),
(1625,960,cs),
(1718,864,o),
(1771,726,o),
(1771,549,cs),
(1771,469,l),
(584,469,ls),
(534,469,o),
(492,462,o),
(457,450,cs),
(386,424,o),
(348,378,o),
(348,318,cs),
(348,274,o),
(364,242,o),
(395,220,cs),
(426,198,o),
(466,187,o),
(516,187,cs),
(564,187,o),
(605,196,o),
(641,215,cs),
(711,251,o),
(752,316,o),
(752,393,cs),
(752,745,ls),
(752,774,o),
(745,799,o),
(731,820,cs),
(703,864,o),
(649,887,o),
(574,887,cs),
(537,887,o),
(504,882,o),
(475,870,cs),
(418,847,o),
(383,804,o),
(372,752,c),
(100,776,l),
(111,841,o),
(138,898,o),
(179,948,cs),
(261,1046,o),
(397,1105,o),
(573,1105,cs),
(653,1105,o),
(722,1092,o),
(780,1066,cs),
(894,1014,o),
(961,913,o),
(972,770,c),
(957,230,l),
(898,230,l),
(865,142,o),
(803,80,o),
(725,40,cs),
(647,0,o),
(554,-19,o),
(458,-19,cs)
);
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(395,-20,o),
(328,-7,o),
(270,21,cs),
(154,75,o),
(85,176,o),
(85,311,cs),
(85,426,o),
(139,507,o),
(227,560,cs),
(315,612,o),
(433,638,o),
(564,638,cs),
(1648,638,l),
(1570,581,l),
(1575,653,o),
(1565,717,o),
(1541,773,cs),
(1493,884,o),
(1397,950,o),
(1266,950,cs),
(1201,950,o),
(1145,935,o),
(1098,904,cs),
(1002,842,o),
(949,731,o),
(949,599,cs),
(949,512,ls),
(949,435,o),
(962,368,o),
(989,311,cs),
(1016,254,o),
(1054,211,o),
(1104,180,cs),
(1153,149,o),
(1212,133,o),
(1280,133,cs),
(1375,133,o),
(1449,163,o),
(1501,216,c),
(1522,239,o),
(1540,266,o),
(1553,298,c),
(1725,276,l),
(1704,213,o),
(1677,164,o),
(1645,127,cs),
(1561,32,o),
(1435,-24,o),
(1280,-24,cs),
(1201,-24,o),
(1131,-11,o),
(1069,17,cs),
(944,71,o),
(859,171,o),
(823,300,c),
(838,806,l),
(862,867,o),
(895,920,o),
(936,965,cs),
(1018,1054,o),
(1130,1106,o),
(1266,1106,cs),
(1399,1106,o),
(1518,1060,o),
(1607,967,cs),
(1695,874,o),
(1748,735,o),
(1748,550,cs),
(1748,489,l),
(565,489,ls),
(505,489,o),
(452,482,o),
(407,469,cs),
(316,441,o),
(263,387,o),
(263,306,cs),
(263,249,o),
(284,207,o),
(325,179,cs),
(366,150,o),
(420,136,o),
(487,136,cs),
(555,136,o),
(611,149,o),
(656,174,cs),
(745,224,o),
(788,311,o),
(788,402,cs),
(788,742,ls),
(788,784,o),
(779,821,o),
(762,852,cs),
(726,915,o),
(656,950,o),
(555,950,cs),
(504,950,o),
(460,942,o),
(422,926,cs),
(346,893,o),
(300,836,o),
(285,775,c),
(112,804,l),
(128,870,o),
(157,925,o),
(200,970,cs),
(285,1058,o),
(412,1104,o),
(553,1104,cs),
(616,1104,o),
(674,1094,o),
(727,1074,cs),
(834,1033,o),
(911,947,o),
(932,806,c),
(902,217,l),
(884,217,l),
(859,145,o),
(807,86,o),
(735,45,cs),
(663,4,o),
(573,-20,o),
(472,-20,cs)
);
}
);
width = 1832;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{893, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(371,-20,o),
(314,-9,o),
(263,15,cs),
(159,61,o),
(90,154,o),
(90,290,cs),
(90,399,o),
(139,473,o),
(223,521,cs),
(306,568,o),
(422,590,o),
(559,590,cs),
(1705,590,l),
(1687,576,l),
(1687,667,o),
(1669,749,o),
(1633,822,cs),
(1561,968,o),
(1433,1057,o),
(1276,1057,cs),
(1197,1057,o),
(1126,1035,o),
(1063,991,cs),
(936,903,o),
(859,745,o),
(859,550,cs),
(859,545,ls),
(859,448,o),
(876,360,o),
(911,282,cs),
(946,203,o),
(995,141,o),
(1060,95,cs),
(1124,49,o),
(1200,26,o),
(1287,26,cs),
(1416,26,o),
(1517,79,o),
(1585,154,cs),
(1616,189,o),
(1641,227,o),
(1658,270,c),
(1700,258,l),
(1684,210,o),
(1657,165,o),
(1619,124,cs),
(1542,39,o),
(1430,-20,o),
(1287,-20,cs),
(1199,-20,o),
(1121,2,o),
(1053,45,cs),
(916,132,o),
(831,288,o),
(815,483,c),
(815,601,l),
(822,698,o),
(847,785,o),
(888,860,cs),
(971,1011,o),
(1109,1103,o),
(1276,1103,cs),
(1411,1103,o),
(1523,1047,o),
(1604,950,cs),
(1685,853,o),
(1732,721,o),
(1732,569,cs),
(1732,544,l),
(559,544,ls),
(467,544,o),
(390,535,o),
(327,516,cs),
(202,478,o),
(137,403,o),
(137,291,cs),
(137,209,o),
(165,145,o),
(221,98,cs),
(277,51,o),
(347,27,o),
(432,27,cs),
(507,27,o),
(573,44,o),
(630,78,cs),
(745,145,o),
(812,277,o),
(812,458,cs),
(812,772,ls),
(812,828,o),
(799,878,o),
(772,921,cs),
(719,1007,o),
(621,1057,o),
(493,1057,cs),
(436,1057,o),
(384,1047,o),
(337,1027,cs),
(243,987,o),
(181,911,o),
(165,815,c),
(120,825,l),
(129,879,o),
(151,927,o),
(185,969,cs),
(253,1053,o),
(363,1103,o),
(494,1103,cs),
(567,1103,o),
(631,1089,o),
(686,1060,cs),
(794,1002,o),
(857,899,o),
(857,772,cs),
(858,453,l),
(855,449,l),
(855,289,o),
(805,172,o),
(726,95,cs),
(647,18,o),
(543,-20,o),
(432,-20,cs)
);
}
);
width = 1824;
}
);
leftKerningGroup = a2;
rightKerningGroup = ae;
unicode = 230;
}