{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (642,0);
ref = acutecomb;
}
);
width = 1843;
},
{
anchors = (
{
name = t.uni0302;
position = "{927, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (665,0);
ref = acutecomb;
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (690,0);
ref = acutecomb;
}
);
width = 1832;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{895, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (713,0);
ref = acutecomb;
}
);
width = 1824;
}
);
leftKerningGroup = a2;
rightKerningGroup = ae;
unicode = 509;
}