{
glyphname = aecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-775,1506,l),
(-775,1570,ls),
(-775,1614,o),
(-800,1635,o),
(-851,1635,cs),
(-888,1635,o),
(-905,1622,o),
(-905,1586,c),
(-1093,1581,l),
(-1092,1632,o),
(-1069,1676,o),
(-1023,1712,cs),
(-976,1748,o),
(-915,1766,o),
(-838,1766,cs),
(-769,1766,o),
(-711,1749,o),
(-665,1716,cs),
(-618,1683,o),
(-595,1633,o),
(-595,1568,cs),
(-595,1499,l)
);
},
{
closed = 1;
nodes = (
(-755,1545,l),
(-751,1453,l),
(-821,1453,ls),
(-892,1453,o),
(-918,1412,o),
(-918,1368,cs),
(-918,1343,o),
(-890,1321,o),
(-859,1321,cs),
(-829,1321,o),
(-807,1329,o),
(-792,1344,cs),
(-777,1359,o),
(-768,1374,o),
(-767,1388,c),
(-726,1307,l),
(-739,1284,o),
(-760,1259,o),
(-788,1232,cs),
(-816,1204,o),
(-859,1190,o),
(-916,1190,cs),
(-969,1190,o),
(-1013,1205,o),
(-1047,1236,cs),
(-1081,1267,o),
(-1098,1307,o),
(-1098,1358,cs),
(-1098,1473,o),
(-1010,1545,o),
(-825,1545,cs)
);
},
{
closed = 1;
nodes = (
(-538,1187,o),
(-593,1201,o),
(-638,1226,cs),
(-729,1276,o),
(-777,1363,o),
(-777,1458,cs),
(-777,1474,l),
(-778,1525,o),
(-768,1572,o),
(-748,1615,cs),
(-708,1702,o),
(-623,1760,o),
(-496,1760,cs),
(-415,1760,o),
(-351,1737,o),
(-304,1690,cs),
(-257,1643,o),
(-233,1576,o),
(-233,1490,cs),
(-233,1411,l),
(-711,1411,l),
(-711,1528,l),
(-415,1528,l),
(-415,1545,l),
(-414,1568,o),
(-422,1586,o),
(-437,1599,cs),
(-452,1612,o),
(-473,1618,o),
(-500,1618,cs),
(-539,1618,o),
(-564,1602,o),
(-577,1571,cs),
(-589,1540,o),
(-595,1507,o),
(-595,1474,cs),
(-595,1458,ls),
(-595,1382,o),
(-542,1330,o),
(-463,1330,cs),
(-418,1330,o),
(-366,1344,o),
(-334,1385,c),
(-249,1281,l),
(-266,1257,o),
(-295,1236,o),
(-336,1217,cs),
(-376,1198,o),
(-422,1187,o),
(-475,1186,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-730,1484,l),
(-730,1565,ls),
(-730,1617,o),
(-755,1643,o),
(-810,1643,cs),
(-859,1643,o),
(-886,1624,o),
(-886,1584,c),
(-1044,1586,l),
(-1044,1635,o),
(-1021,1677,o),
(-978,1712,c),
(-933,1746,o),
(-876,1763,o),
(-803,1763,cs),
(-737,1763,o),
(-682,1746,o),
(-638,1713,cs),
(-594,1679,o),
(-572,1629,o),
(-572,1564,cs),
(-572,1489,l)
);
},
{
closed = 1;
nodes = (
(-713,1535,l),
(-711,1447,l),
(-802,1447,ls),
(-872,1447,o),
(-906,1408,o),
(-906,1365,cs),
(-906,1333,o),
(-878,1310,o),
(-834,1310,cs),
(-805,1310,o),
(-780,1319,o),
(-757,1335,cs),
(-735,1351,o),
(-721,1369,o),
(-718,1389,c),
(-687,1312,l),
(-701,1284,o),
(-723,1257,o),
(-754,1231,c),
(-784,1204,o),
(-826,1191,o),
(-880,1191,cs),
(-934,1191,o),
(-979,1206,o),
(-1013,1236,c),
(-1046,1267,o),
(-1063,1307,o),
(-1063,1358,cs),
(-1063,1468,o),
(-974,1535,o),
(-804,1535,cs)
);
},
{
closed = 1;
nodes = (
(-506,1187,o),
(-558,1200,o),
(-600,1224,cs),
(-685,1271,o),
(-730,1357,o),
(-730,1456,cs),
(-730,1474,l),
(-731,1531,o),
(-720,1580,o),
(-699,1623,cs),
(-657,1709,o),
(-574,1760,o),
(-464,1760,cs),
(-383,1760,o),
(-320,1736,o),
(-277,1686,cs),
(-234,1636,o),
(-212,1570,o),
(-212,1488,cs),
(-212,1425,l),
(-663,1425,l),
(-663,1526,l),
(-367,1526,l),
(-367,1538,ls),
(-367,1567,o),
(-375,1590,o),
(-391,1608,cs),
(-407,1625,o),
(-432,1634,o),
(-466,1634,cs),
(-506,1634,o),
(-533,1618,o),
(-549,1587,cs),
(-565,1556,o),
(-572,1519,o),
(-572,1474,cs),
(-572,1456,ls),
(-572,1367,o),
(-521,1313,o),
(-438,1313,cs),
(-385,1313,o),
(-336,1330,o),
(-303,1374,c),
(-225,1287,l),
(-243,1262,o),
(-271,1239,o),
(-310,1218,cs),
(-347,1198,o),
(-393,1187,o),
(-447,1186,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-682,1461,l),
(-682,1560,ls),
(-682,1620,o),
(-707,1652,o),
(-766,1652,cs),
(-827,1652,o),
(-865,1626,o),
(-865,1582,c),
(-990,1592,l),
(-991,1639,o),
(-970,1679,o),
(-929,1712,c),
(-887,1744,o),
(-833,1760,o),
(-766,1760,cs),
(-703,1760,o),
(-650,1743,o),
(-609,1709,cs),
(-568,1675,o),
(-547,1625,o),
(-547,1560,cs),
(-547,1479,l)
);
},
{
closed = 1;
nodes = (
(-668,1525,l),
(-668,1441,l),
(-781,1441,ls),
(-850,1441,o),
(-893,1403,o),
(-893,1362,cs),
(-893,1322,o),
(-864,1299,o),
(-807,1299,cs),
(-779,1299,o),
(-750,1308,o),
(-720,1325,cs),
(-690,1342,o),
(-671,1363,o),
(-664,1390,c),
(-644,1318,l),
(-659,1283,o),
(-683,1254,o),
(-717,1229,cs),
(-750,1204,o),
(-791,1192,o),
(-840,1192,cs),
(-897,1192,o),
(-942,1207,o),
(-976,1237,cs),
(-1009,1267,o),
(-1026,1307,o),
(-1026,1358,cs),
(-1026,1463,o),
(-934,1525,o),
(-781,1525,cs)
);
},
{
closed = 1;
nodes = (
(-472,1187,o),
(-520,1198,o),
(-559,1221,cs),
(-638,1266,o),
(-680,1350,o),
(-680,1454,cs),
(-680,1474,ls),
(-680,1537,o),
(-669,1589,o),
(-646,1632,cs),
(-601,1716,o),
(-521,1760,o),
(-430,1760,cs),
(-348,1760,o),
(-287,1734,o),
(-248,1682,cs),
(-209,1629,o),
(-189,1564,o),
(-189,1486,cs),
(-189,1440,l),
(-610,1440,l),
(-610,1524,l),
(-316,1524,l),
(-316,1531,ls),
(-316,1566,o),
(-324,1594,o),
(-341,1617,cs),
(-358,1640,o),
(-387,1651,o),
(-430,1651,cs),
(-471,1651,o),
(-500,1636,o),
(-519,1605,cs),
(-538,1574,o),
(-547,1531,o),
(-547,1474,cs),
(-547,1454,ls),
(-547,1351,o),
(-498,1295,o),
(-411,1295,cs),
(-350,1295,o),
(-303,1314,o),
(-270,1363,c),
(-199,1294,l),
(-218,1267,o),
(-245,1242,o),
(-281,1220,cs),
(-316,1198,o),
(-362,1187,o),
(-417,1186,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-623,1464,l),
(-623,1556,ls),
(-623,1668,o),
(-665,1711,o),
(-749,1711,cs),
(-840,1711,o),
(-897,1665,o),
(-897,1588,c),
(-943,1599,l),
(-942,1644,o),
(-924,1681,o),
(-887,1712,cs),
(-850,1743,o),
(-805,1758,o),
(-750,1758,cs),
(-701,1758,o),
(-660,1743,o),
(-627,1714,cs),
(-594,1684,o),
(-577,1635,o),
(-577,1568,cs),
(-577,1467,l)
);
},
{
closed = 1;
nodes = (
(-615,1511,l),
(-615,1465,l),
(-783,1465,l),
(-868,1464,o),
(-920,1429,o),
(-920,1348,cs),
(-920,1288,o),
(-877,1243,o),
(-801,1243,cs),
(-760,1243,o),
(-722,1254,o),
(-686,1276,cs),
(-650,1298,o),
(-621,1323,o),
(-599,1352,c),
(-594,1315,l),
(-619,1279,o),
(-650,1250,o),
(-689,1229,c),
(-727,1207,o),
(-767,1196,o),
(-808,1196,cs),
(-855,1196,o),
(-894,1211,o),
(-924,1240,cs),
(-953,1269,o),
(-968,1305,o),
(-968,1350,cs),
(-968,1457,o),
(-894,1511,o),
(-783,1511,cs)
);
},
{
closed = 1;
nodes = (
(-451,1187,o),
(-488,1199,o),
(-521,1220,cs),
(-585,1262,o),
(-623,1343,o),
(-623,1452,cs),
(-623,1474,l),
(-624,1532,o),
(-614,1582,o),
(-595,1625,cs),
(-556,1710,o),
(-485,1760,o),
(-398,1760,cs),
(-339,1760,o),
(-290,1737,o),
(-251,1691,cs),
(-212,1644,o),
(-193,1577,o),
(-193,1490,cs),
(-193,1465,l),
(-591,1465,l),
(-591,1510,l),
(-241,1510,l),
(-241,1529,l),
(-240,1579,o),
(-255,1622,o),
(-285,1659,cs),
(-314,1696,o),
(-353,1714,o),
(-400,1714,cs),
(-451,1714,o),
(-494,1693,o),
(-527,1650,cs),
(-560,1607,o),
(-577,1549,o),
(-577,1474,cs),
(-577,1452,l),
(-576,1309,o),
(-510,1234,o),
(-407,1234,cs),
(-342,1234,o),
(-279,1270,o),
(-236,1327,c),
(-205,1305,l),
(-234,1267,o),
(-265,1238,o),
(-300,1218,cs),
(-335,1198,o),
(-371,1187,o),
(-409,1186,c)
);
}
);
width = 0;
}
);
unicode = 7636;
}