{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1485}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (503,0);
ref = macroncomb;
}
);
width = 1843;
},
{
anchors = (
{
name = t.uni0302;
position = "{875, 1485}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (474,0);
ref = macroncomb;
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{904, 1485}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (443,0);
ref = macroncomb;
}
);
width = 1832;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{893, 1454}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (492,0);
ref = macroncomb;
}
);
width = 1824;
}
);
leftKerningGroup = a2;
rightKerningGroup = ae;
unicode = 483;
}