{
glyphname = ainferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{414, -330}";
},
{
name = m.uni0302_1;
position = "{423, 296}";
},
{
name = m.uni0328_4;
position = "{750, -330}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = amod;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0347;
position = "{414, -330}";
},
{
name = m.uni0302_1;
position = "{423, 296}";
},
{
name = m.uni0328_4;
position = "{750, -330}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = amod;
}
);
width = 809;
},
{
anchors = (
{
name = m.uni0347;
position = "{414, -330}";
},
{
name = m.uni0302_1;
position = "{423, 296}";
},
{
name = m.uni0328_4;
position = "{750, -330}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = amod;
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0347;
position = "{386, -315}";
},
{
name = m.uni0302_1;
position = "{390, 277}";
},
{
name = m.uni0328_4;
position = "{667, -315}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = amod;
}
);
width = 721;
}
);
rightKerningGroup = i.subs;
unicode = 8336;
}