{
glyphname = aktieselskab;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1569, -6}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (847,0);
ref = fraction;
},
{
alignment = -1;
pos = (1154,-876);
ref = ssupmod;
}
);
width = 1979;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1457, -13}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
},
{
name = m.uni0302_1;
position = "{1452, 613}";
},
{
name = m.uni0347;
position = "{1454, -13}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1042,-883);
ref = ssupmod;
}
);
width = 1829;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1569, -6}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (718,0);
ref = fraction;
},
{
alignment = -1;
pos = (921,-890);
ref = ssupmod;
}
);
width = 1666;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1442, -4}";
},
{
name = m.uni0328_4;
position = "{743, 899}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (636,0);
ref = fraction;
},
{
alignment = -1;
pos = (830,-903);
ref = ssupmod;
}
);
width = 1503;
}
);
unicode = 8525;
}