{
glyphname = aktieselskab;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1569, -6}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (847,0);
ref = fraction;
},
{
alignment = -1;
pos = (1154,-876);
ref = ssupmod;
}
);
width = 1979;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1457, -13}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
},
{
name = m.uni0302_1;
position = "{1452, 613}";
},
{
name = m.uni0347;
position = "{1454, -13}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1042,-883);
ref = ssupmod;
}
);
width = 1829;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1569, -6}";
},
{
name = m.uni0328_4;
position = "{848, 865}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (718,0);
ref = fraction;
},
{
alignment = -1;
pos = (921,-890);
ref = ssupmod;
}
);
width = 1666;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1442, -4}";
},
{
name = m.uni0328_4;
position = "{743, 899}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = _part.A_frac;
},
{
alignment = -1;
pos = (636,0);
ref = fraction;
},
{
alignment = -1;
pos = (830,-903);
ref = ssupmod;
}
);
width = 1503;
}
);
unicode = 8525;
}