{
glyphname = almostequaltobelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1061,-284,l),
(-1061,-247,o),
(-1051,-211,o),
(-1030,-176,cs),
(-989,-106,o),
(-913,-56,o),
(-818,-56,cs),
(-782,-56,o),
(-748,-62,o),
(-716,-73,cs),
(-683,-84,o),
(-652,-95,o),
(-621,-106,cs),
(-590,-117,o),
(-557,-122,o),
(-523,-122,cs),
(-502,-122,o),
(-484,-117,o),
(-469,-107,cs),
(-453,-96,o),
(-445,-78,o),
(-445,-52,c),
(-237,-64,l),
(-237,-103,o),
(-248,-139,o),
(-269,-174,cs),
(-312,-243,o),
(-388,-290,o),
(-485,-290,cs),
(-528,-290,o),
(-564,-285,o),
(-595,-274,cs),
(-625,-263,o),
(-654,-252,o),
(-683,-241,cs),
(-711,-230,o),
(-743,-225,o),
(-779,-225,cs),
(-820,-225,o),
(-854,-244,o),
(-855,-295,c)
);
},
{
closed = 1;
nodes = (
(-1061,-542,l),
(-1061,-506,o),
(-1051,-471,o),
(-1030,-436,cs),
(-989,-367,o),
(-913,-314,o),
(-818,-314,cs),
(-782,-314,o),
(-748,-320,o),
(-716,-331,cs),
(-683,-342,o),
(-652,-353,o),
(-621,-364,cs),
(-590,-375,o),
(-557,-381,o),
(-523,-381,cs),
(-502,-381,o),
(-484,-376,o),
(-469,-366,cs),
(-453,-355,o),
(-445,-338,o),
(-445,-314,c),
(-237,-324,l),
(-237,-362,o),
(-248,-398,o),
(-269,-433,cs),
(-312,-502,o),
(-387,-550,o),
(-486,-550,cs),
(-529,-550,o),
(-565,-544,o),
(-595,-533,cs),
(-625,-522,o),
(-654,-511,o),
(-683,-500,cs),
(-711,-489,o),
(-743,-483,o),
(-779,-483,cs),
(-820,-483,o),
(-854,-502,o),
(-855,-550,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-1001,-282,l),
(-1001,-245,o),
(-991,-211,o),
(-971,-178,cs),
(-931,-115,o),
(-858,-72,o),
(-770,-72,cs),
(-734,-72,o),
(-700,-78,o),
(-671,-89,cs),
(-641,-100,o),
(-612,-112,o),
(-583,-123,cs),
(-554,-134,o),
(-522,-140,o),
(-487,-140,cs),
(-464,-140,o),
(-444,-133,o),
(-427,-121,cs),
(-410,-108,o),
(-401,-89,o),
(-401,-64,c),
(-227,-75,l),
(-227,-113,o),
(-238,-148,o),
(-259,-180,cs),
(-300,-243,o),
(-374,-282,o),
(-463,-282,cs),
(-507,-282,o),
(-542,-277,o),
(-571,-266,c),
(-599,-254,o),
(-625,-243,o),
(-651,-232,cs),
(-677,-220,o),
(-707,-215,o),
(-743,-215,cs),
(-790,-215,o),
(-830,-243,o),
(-831,-291,c)
);
},
{
closed = 1;
nodes = (
(-1001,-517,l),
(-1001,-480,o),
(-991,-447,o),
(-971,-415,cs),
(-931,-352,o),
(-858,-307,o),
(-770,-307,cs),
(-734,-307,o),
(-700,-313,o),
(-671,-325,c),
(-641,-336,o),
(-612,-347,o),
(-583,-359,cs),
(-554,-370,o),
(-522,-376,o),
(-487,-376,cs),
(-464,-376,o),
(-444,-369,o),
(-427,-356,cs),
(-410,-342,o),
(-401,-324,o),
(-401,-301,c),
(-227,-311,l),
(-227,-348,o),
(-238,-382,o),
(-258,-414,c),
(-300,-477,o),
(-373,-517,o),
(-463,-517,cs),
(-507,-517,o),
(-542,-511,o),
(-571,-500,c),
(-599,-488,o),
(-625,-477,o),
(-651,-466,cs),
(-677,-454,o),
(-707,-448,o),
(-743,-448,cs),
(-790,-448,o),
(-830,-476,o),
(-831,-524,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-936,-280,l),
(-936,-243,o),
(-926,-210,o),
(-907,-181,cs),
(-868,-124,o),
(-798,-89,o),
(-718,-89,cs),
(-681,-89,o),
(-649,-95,o),
(-622,-107,cs),
(-595,-118,o),
(-569,-130,o),
(-542,-142,cs),
(-515,-153,o),
(-484,-159,o),
(-449,-159,cs),
(-423,-159,o),
(-401,-151,o),
(-382,-136,cs),
(-363,-121,o),
(-353,-101,o),
(-353,-77,c),
(-217,-87,l),
(-217,-124,o),
(-227,-157,o),
(-248,-186,cs),
(-288,-242,o),
(-359,-274,o),
(-440,-274,cs),
(-484,-274,o),
(-519,-268,o),
(-545,-257,c),
(-570,-245,o),
(-594,-233,o),
(-617,-222,cs),
(-640,-210,o),
(-669,-204,o),
(-705,-204,cs),
(-758,-204,o),
(-803,-241,o),
(-804,-286,c)
);
},
{
closed = 1;
nodes = (
(-936,-489,l),
(-936,-452,o),
(-926,-420,o),
(-907,-392,cs),
(-868,-335,o),
(-798,-300,o),
(-718,-300,cs),
(-681,-300,o),
(-649,-306,o),
(-622,-318,cs),
(-595,-329,o),
(-569,-341,o),
(-542,-353,cs),
(-515,-364,o),
(-484,-370,o),
(-449,-370,cs),
(-423,-370,o),
(-401,-362,o),
(-382,-345,cs),
(-363,-328,o),
(-353,-309,o),
(-353,-286,c),
(-217,-296,l),
(-217,-333,o),
(-227,-365,o),
(-247,-393,cs),
(-287,-449,o),
(-357,-481,o),
(-438,-481,cs),
(-483,-481,o),
(-518,-475,o),
(-544,-464,cs),
(-570,-452,o),
(-594,-440,o),
(-617,-429,cs),
(-640,-417,o),
(-669,-411,o),
(-705,-411,cs),
(-758,-411,o),
(-803,-448,o),
(-804,-495,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-888,-260,l),
(-881,-235,o),
(-868,-213,o),
(-851,-194,cs),
(-815,-156,o),
(-761,-136,o),
(-697,-136,cs),
(-652,-136,o),
(-615,-144,o),
(-586,-159,cs),
(-557,-174,o),
(-530,-189,o),
(-505,-204,cs),
(-480,-219,o),
(-450,-226,o),
(-416,-226,cs),
(-381,-226,o),
(-350,-217,o),
(-323,-198,cs),
(-296,-179,o),
(-277,-160,o),
(-266,-141,c),
(-218,-152,l),
(-227,-172,o),
(-242,-191,o),
(-261,-210,c),
(-300,-246,o),
(-354,-271,o),
(-418,-271,cs),
(-457,-271,o),
(-489,-264,o),
(-515,-249,cs),
(-541,-234,o),
(-567,-219,o),
(-594,-204,cs),
(-621,-189,o),
(-655,-181,o),
(-696,-181,cs),
(-771,-181,o),
(-825,-215,o),
(-842,-266,c)
);
},
{
closed = 1;
nodes = (
(-888,-450,l),
(-881,-424,o),
(-868,-402,o),
(-851,-383,c),
(-815,-346,o),
(-761,-323,o),
(-697,-323,cs),
(-652,-323,o),
(-615,-331,o),
(-586,-346,cs),
(-557,-361,o),
(-530,-376,o),
(-505,-391,cs),
(-480,-406,o),
(-450,-413,o),
(-416,-413,cs),
(-381,-413,o),
(-350,-404,o),
(-323,-386,cs),
(-296,-367,o),
(-277,-348,o),
(-266,-329,c),
(-218,-342,l),
(-227,-361,o),
(-242,-380,o),
(-261,-399,cs),
(-300,-436,o),
(-354,-461,o),
(-419,-461,cs),
(-458,-461,o),
(-490,-453,o),
(-516,-438,cs),
(-541,-423,o),
(-567,-407,o),
(-594,-392,cs),
(-621,-377,o),
(-655,-369,o),
(-696,-369,cs),
(-771,-369,o),
(-825,-403,o),
(-842,-455,c)
);
}
);
width = 0;
}
);
unicode = 7677;
}