{
glyphname = alphaturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{653, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(747,-19,o),
(703,-11,o),
(664,5,cs),
(584,37,o),
(527,94,o),
(494,171,c),
(488,171,l),
(488,0,l),
(94,0,l),
(94,1087,l),
(490,1087,l),
(490,924,l),
(495,924,l),
(513,960,o),
(536,992,o),
(564,1019,cs),
(620,1074,o),
(699,1106,o),
(799,1106,cs),
(880,1106,o),
(955,1085,o),
(1022,1042,cs),
(1089,999,o),
(1143,935,o),
(1184,852,cs),
(1224,769,o),
(1244,666,o),
(1244,544,cs),
(1244,424,o),
(1225,322,o),
(1186,239,cs),
(1109,71,o),
(968,-19,o),
(796,-19,cs)
);
},
{
closed = 1;
nodes = (
(700,292,o),
(731,302,o),
(757,323,cs),
(808,364,o),
(836,441,o),
(836,544,cs),
(836,597,o),
(829,642,o),
(816,679,cs),
(788,754,o),
(736,797,o),
(663,797,cs),
(627,797,o),
(595,787,o),
(568,766,c),
(512,725,o),
(480,648,o),
(480,544,cs),
(480,493,o),
(488,449,o),
(503,412,cs),
(534,336,o),
(591,292,o),
(663,292,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{653, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(675,-20,o),
(628,-12,o),
(587,5,cs),
(505,40,o),
(448,100,o),
(412,169,c),
(405,169,l),
(405,0,l),
(117,0,l),
(117,1087,l),
(406,1087,l),
(406,922,l),
(413,922,l),
(431,955,o),
(454,985,o),
(482,1013,cs),
(538,1069,o),
(620,1105,o),
(728,1105,cs),
(815,1105,o),
(893,1083,o),
(962,1039,cs),
(1030,994,o),
(1084,929,o),
(1124,846,cs),
(1164,762,o),
(1184,661,o),
(1184,543,cs),
(1184,426,o),
(1165,326,o),
(1126,242,cs),
(1049,74,o),
(906,-20,o),
(728,-20,cs)
);
},
{
closed = 1;
nodes = (
(696,217,o),
(740,230,o),
(776,257,cs),
(847,311,o),
(887,411,o),
(887,544,cs),
(887,611,o),
(877,668,o),
(858,717,cs),
(819,814,o),
(747,869,o),
(645,869,cs),
(594,869,o),
(550,856,o),
(514,829,cs),
(439,775,o),
(398,676,o),
(398,544,cs),
(398,478,o),
(408,421,o),
(428,373,cs),
(468,274,o),
(544,217,o),
(645,217,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{647, 0}";
},
{
name = m.uni0302_1;
position = "{653, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(596,-22,o),
(546,-13,o),
(504,6,cs),
(419,43,o),
(363,106,o),
(324,167,c),
(315,167,l),
(315,0,l),
(142,0,l),
(142,1087,l),
(316,1087,l),
(316,920,l),
(324,920,l),
(342,949,o),
(365,978,o),
(394,1007,cs),
(450,1063,o),
(535,1104,o),
(652,1104,cs),
(745,1104,o),
(826,1081,o),
(896,1035,cs),
(966,988,o),
(1021,923,o),
(1060,839,cs),
(1099,754,o),
(1119,655,o),
(1119,542,cs),
(1119,429,o),
(1100,330,o),
(1061,246,cs),
(983,77,o),
(838,-22,o),
(654,-22,cs)
);
},
{
closed = 1;
nodes = (
(692,135,o),
(749,152,o),
(796,186,cs),
(890,254,o),
(942,379,o),
(942,543,cs),
(942,626,o),
(929,697,o),
(904,758,cs),
(853,878,o),
(759,948,o),
(626,948,cs),
(559,948,o),
(502,931,o),
(455,898,cs),
(360,830,o),
(309,706,o),
(309,543,cs),
(309,462,o),
(322,391,o),
(347,330,cs),
(397,207,o),
(494,135,o),
(626,135,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{615, 0}";
},
{
name = m.uni0302_1;
position = "{631, 1087}";
},
{
name = m.uni0328_4;
position = "{118, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(545,-20,o),
(488,-7,o),
(435,19,cs),
(329,70,o),
(252,164,o),
(216,281,c),
(212,281,l),
(212,0,l),
(166,0,l),
(166,1087,l),
(213,1087,l),
(213,802,l),
(216,802,l),
(233,861,o),
(260,913,o),
(298,958,cs),
(373,1049,o),
(483,1103,o),
(608,1103,cs),
(695,1103,o),
(773,1079,o),
(840,1032,cs),
(907,984,o),
(960,918,o),
(999,833,cs),
(1037,748,o),
(1056,651,o),
(1056,542,cs),
(1056,432,o),
(1037,335,o),
(1000,251,cs),
(924,82,o),
(785,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(688,26,o),
(758,48,o),
(819,92,cs),
(939,180,o),
(1011,339,o),
(1011,542,cs),
(1011,644,o),
(994,734,o),
(960,811,cs),
(891,966,o),
(767,1058,o),
(608,1058,cs),
(529,1058,o),
(459,1036,o),
(400,993,cs),
(281,905,o),
(212,745,o),
(212,542,cs),
(212,441,o),
(228,352,o),
(261,275,cs),
(326,119,o),
(449,26,o),
(608,26,cs)
);
}
);
width = 1154;
}
);
unicode = 594;
}