{
glyphname = alphalatincomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-836,1193,o),
(-891,1220,o),
(-928,1271,cs),
(-965,1322,o),
(-985,1388,o),
(-986,1470,c),
(-986,1481,l),
(-984,1563,o),
(-964,1630,o),
(-927,1683,cs),
(-890,1736,o),
(-835,1762,o),
(-764,1762,cs),
(-724,1762,o),
(-692,1748,o),
(-667,1721,cs),
(-617,1665,o),
(-589,1569,o),
(-576,1466,c),
(-576,1460,l),
(-583,1413,o),
(-593,1370,o),
(-607,1329,cs),
(-635,1247,o),
(-684,1195,o),
(-763,1192,c)
);
},
{
closed = 1;
nodes = (
(-685,1333,o),
(-661,1342,o),
(-648,1361,cs),
(-635,1380,o),
(-630,1407,o),
(-633,1442,c),
(-633,1490,l),
(-630,1529,o),
(-635,1561,o),
(-647,1585,cs),
(-659,1608,o),
(-683,1620,o),
(-718,1620,cs),
(-748,1620,o),
(-770,1606,o),
(-783,1577,cs),
(-796,1548,o),
(-802,1516,o),
(-802,1480,cs),
(-802,1471,l),
(-801,1436,o),
(-796,1404,o),
(-785,1376,cs),
(-774,1347,o),
(-751,1333,o),
(-718,1332,c)
);
},
{
closed = 1;
nodes = (
(-630,1752,l),
(-470,1752,l),
(-470,1406,l),
(-467,1359,o),
(-460,1336,o),
(-432,1336,cs),
(-428,1336,o),
(-426,1337,o),
(-426,1338,c),
(-412,1199,l),
(-433,1190,o),
(-452,1190,o),
(-473,1190,cs),
(-584,1190,o),
(-651,1265,o),
(-654,1406,c),
(-654,1634,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-785,1193,o),
(-841,1219,o),
(-881,1270,cs),
(-921,1320,o),
(-941,1385,o),
(-942,1465,c),
(-942,1474,l),
(-941,1559,o),
(-920,1628,o),
(-881,1683,cs),
(-841,1737,o),
(-785,1764,o),
(-714,1764,cs),
(-670,1764,o),
(-635,1751,o),
(-608,1726,cs),
(-553,1674,o),
(-525,1582,o),
(-514,1480,c),
(-514,1462,l),
(-520,1410,o),
(-530,1364,o),
(-546,1323,cs),
(-576,1241,o),
(-630,1194,o),
(-713,1192,c)
);
},
{
closed = 1;
nodes = (
(-638,1317,o),
(-610,1329,o),
(-592,1353,cs),
(-575,1377,o),
(-563,1409,o),
(-559,1450,c),
(-559,1488,l),
(-562,1532,o),
(-573,1568,o),
(-591,1597,cs),
(-609,1624,o),
(-638,1638,o),
(-677,1638,cs),
(-714,1638,o),
(-741,1622,o),
(-758,1591,cs),
(-775,1559,o),
(-783,1520,o),
(-783,1474,cs),
(-783,1465,ls),
(-783,1423,o),
(-775,1387,o),
(-759,1359,cs),
(-743,1331,o),
(-715,1317,o),
(-677,1316,c)
);
},
{
closed = 1;
nodes = (
(-566,1753,l),
(-425,1753,l),
(-425,1382,l),
(-423,1337,o),
(-412,1316,o),
(-387,1316,cs),
(-381,1316,o),
(-378,1317,o),
(-377,1319,c),
(-364,1204,l),
(-386,1191,o),
(-411,1191,o),
(-437,1191,cs),
(-534,1191,o),
(-584,1257,o),
(-585,1382,c),
(-585,1633,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-729,1193,o),
(-787,1218,o),
(-830,1268,cs),
(-873,1317,o),
(-894,1381,o),
(-894,1459,cs),
(-894,1467,ls),
(-894,1554,o),
(-873,1626,o),
(-831,1682,cs),
(-788,1738,o),
(-731,1766,o),
(-659,1766,cs),
(-612,1766,o),
(-573,1754,o),
(-544,1731,cs),
(-484,1683,o),
(-455,1597,o),
(-447,1496,c),
(-447,1464,l),
(-452,1406,o),
(-462,1357,o),
(-479,1316,cs),
(-512,1235,o),
(-571,1193,o),
(-658,1192,c)
);
},
{
closed = 1;
nodes = (
(-588,1299,o),
(-555,1314,o),
(-532,1344,cs),
(-509,1373,o),
(-491,1412,o),
(-479,1459,c),
(-479,1486,l),
(-488,1535,o),
(-505,1576,o),
(-530,1609,cs),
(-555,1641,o),
(-589,1657,o),
(-632,1657,cs),
(-677,1657,o),
(-710,1640,o),
(-731,1606,cs),
(-752,1571,o),
(-763,1525,o),
(-763,1467,cs),
(-763,1459,ls),
(-763,1408,o),
(-752,1369,o),
(-731,1341,cs),
(-710,1313,o),
(-677,1299,o),
(-632,1299,cs)
);
},
{
closed = 1;
nodes = (
(-497,1754,l),
(-376,1754,l),
(-376,1355,ls),
(-376,1314,o),
(-359,1295,o),
(-338,1295,cs),
(-331,1295,o),
(-327,1296,o),
(-324,1299,c),
(-312,1210,l),
(-336,1193,o),
(-367,1192,o),
(-399,1192,cs),
(-479,1192,o),
(-511,1248,o),
(-511,1357,cs),
(-511,1632,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-676,1187,o),
(-730,1213,o),
(-772,1262,cs),
(-813,1311,o),
(-834,1375,o),
(-834,1452,cs),
(-834,1465,ls),
(-834,1551,o),
(-812,1622,o),
(-767,1677,cs),
(-722,1732,o),
(-667,1760,o),
(-600,1760,cs),
(-561,1760,o),
(-527,1751,o),
(-497,1734,cs),
(-437,1698,o),
(-400,1623,o),
(-396,1506,c),
(-396,1440,l),
(-397,1383,o),
(-408,1335,o),
(-429,1298,c),
(-469,1222,o),
(-538,1189,o),
(-609,1186,c)
);
},
{
closed = 1;
nodes = (
(-566,1234,o),
(-530,1246,o),
(-497,1270,cs),
(-464,1294,o),
(-436,1331,o),
(-413,1382,c),
(-413,1566,l),
(-432,1611,o),
(-460,1647,o),
(-495,1674,cs),
(-530,1701,o),
(-567,1714,o),
(-606,1714,cs),
(-656,1714,o),
(-699,1691,o),
(-735,1645,cs),
(-770,1598,o),
(-788,1538,o),
(-788,1464,cs),
(-788,1451,ls),
(-788,1384,o),
(-771,1332,o),
(-736,1293,cs),
(-701,1254,o),
(-658,1234,o),
(-606,1234,cs)
);
},
{
closed = 1;
nodes = (
(-408,1752,l),
(-376,1752,l),
(-376,1288,l),
(-373,1248,o),
(-367,1236,o),
(-342,1236,cs),
(-334,1236,o),
(-326,1237,o),
(-318,1240,c),
(-314,1199,l),
(-331,1192,o),
(-352,1190,o),
(-361,1190,cs),
(-400,1190,o),
(-422,1219,o),
(-422,1262,cs),
(-422,1626,l)
);
}
);
width = 0;
}
);
unicode = 7655;
}