{
glyphname = alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (299,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (222,0);
ref = lenisgrave;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (329,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (224,0);
ref = lenisgrave;
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (361,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (226,0);
ref = lenisgrave;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (408,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (275,0);
ref = lenisgrave;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = alpha;
unicode = 8066;
}