{
glyphname = alphabreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (165,0);
ref = brevecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = t.uni0302;
position = "{660, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (179,0);
ref = brevecomb;
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (194,0);
ref = brevecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1533}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (215,0);
ref = brevecomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = alpha;
unicode = 8112;
}