{
glyphname = alpha;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(492,-24,o),
(396,0,o),
(314,48,cs),
(149,144,o),
(54,320,o),
(54,541,cs),
(54,654,o),
(77,752,o),
(122,837,cs),
(167,922,o),
(231,988,o),
(314,1035,cs),
(397,1082,o),
(496,1105,o),
(611,1105,cs),
(760,1105,o),
(860,1062,o),
(925,993,cs),
(989,924,o),
(1025,833,o),
(1048,740,c),
(1135,740,l),
(1227,578,l),
(1414,0,l),
(1047,0,l),
(894,547,l),
(873,628,o),
(843,691,o),
(805,733,cs),
(767,775,o),
(718,797,o),
(658,797,cs),
(617,797,o),
(581,787,o),
(552,767,cs),
(493,727,o),
(461,651,o),
(461,547,cs),
(461,493,o),
(469,447,o),
(484,410,cs),
(514,334,o),
(571,292,o),
(650,292,cs),
(711,292,o),
(763,316,o),
(804,360,cs),
(844,404,o),
(875,466,o),
(895,541,cs),
(1039,1087,l),
(1400,1087,l),
(1225,541,l),
(1131,365,l),
(1040,365,l),
(1015,264,o),
(978,168,o),
(914,95,cs),
(849,22,o),
(751,-24,o),
(603,-24,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(487,-24,o),
(396,0,o),
(318,48,cs),
(161,144,o),
(70,320,o),
(70,541,cs),
(70,653,o),
(92,751,o),
(136,836,cs),
(179,921,o),
(240,987,o),
(319,1035,cs),
(398,1082,o),
(491,1105,o),
(598,1105,cs),
(735,1105,o),
(832,1063,o),
(899,993,cs),
(965,924,o),
(1006,833,o),
(1032,737,c),
(1108,737,l),
(1163,563,l),
(1336,0,l),
(1066,0,l),
(919,547,ls),
(896,639,o),
(862,719,o),
(816,777,cs),
(769,835,o),
(706,870,o),
(623,870,cs),
(570,870,o),
(524,857,o),
(486,830,cs),
(409,777,o),
(367,678,o),
(367,544,cs),
(367,476,o),
(378,418,o),
(398,369,cs),
(438,272,o),
(513,216,o),
(616,216,cs),
(700,216,o),
(765,252,o),
(816,312,c),
(865,373,o),
(899,453,o),
(921,541,cs),
(1054,1087,l),
(1321,1087,l),
(1162,541,l),
(1106,361,l),
(1030,361,l),
(1002,263,o),
(960,168,o),
(893,95,cs),
(825,22,o),
(729,-24,o),
(591,-24,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{644, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(482,-24,o),
(397,0,o),
(323,49,cs),
(175,145,o),
(88,320,o),
(88,540,cs),
(88,651,o),
(109,750,o),
(151,835,cs),
(192,920,o),
(250,986,o),
(325,1034,cs),
(400,1082,o),
(486,1106,o),
(583,1106,cs),
(708,1106,o),
(802,1064,o),
(871,994,cs),
(939,924,o),
(986,832,o),
(1015,733,c),
(1078,733,l),
(1094,547,l),
(1251,0,l),
(1086,0,l),
(947,547,ls),
(920,650,o),
(883,749,o),
(827,825,cs),
(771,901,o),
(693,949,o),
(585,949,cs),
(520,949,o),
(463,932,o),
(415,899,cs),
(319,832,o),
(266,707,o),
(266,540,cs),
(266,457,o),
(279,386,o),
(304,325,cs),
(355,204,o),
(451,134,o),
(580,134,cs),
(688,134,o),
(768,183,o),
(828,261,cs),
(887,339,o),
(925,438,o),
(949,541,cs),
(1070,1087,l),
(1235,1087,l),
(1094,541,l),
(1078,357,l),
(1019,357,l),
(987,261,o),
(940,167,o),
(870,95,cs),
(800,22,o),
(706,-24,o),
(579,-24,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(472,-20,o),
(390,4,o),
(320,52,cs),
(179,148,o),
(98,323,o),
(98,542,cs),
(98,651,o),
(118,748,o),
(158,832,cs),
(197,916,o),
(252,982,o),
(323,1030,cs),
(393,1078,o),
(474,1102,o),
(565,1102,cs),
(693,1102,o),
(795,1058,o),
(871,976,cs),
(946,894,o),
(995,778,o),
(1016,637,c),
(1028,637,l),
(1038,551,l),
(1135,0,l),
(1088,0,l),
(983,605,ls),
(958,746,o),
(913,860,o),
(844,937,cs),
(775,1014,o),
(684,1057,o),
(564,1057,cs),
(483,1057,o),
(410,1035,o),
(347,991,cs),
(220,903,o),
(145,743,o),
(145,543,cs),
(145,441,o),
(163,351,o),
(198,274,cs),
(268,119,o),
(399,28,o),
(564,28,cs),
(675,28,o),
(767,63,o),
(839,138,cs),
(911,213,o),
(959,325,o),
(982,473,cs),
(1073,1087,l),
(1120,1087,l),
(1038,541,l),
(1029,446,l),
(1016,446,l),
(996,294,o),
(943,178,o),
(864,99,cs),
(784,20,o),
(681,-20,o),
(565,-20,cs)
);
}
);
width = 1218;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 945;
}