{
glyphname = alternative;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,302,l),
(654,302,l),
(1253,1490,l),
(1900,1490,l),
(1900,1186,l),
(1426,1186,l),
(827,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1204,302,l),
(1900,302,l),
(1900,0,l)
);
}
);
width = 2078;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,235,l),
(651,235,l),
(1285,1490,l),
(1896,1490,l),
(1896,1254,l),
(1421,1254,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,235,l),
(1896,235,l),
(1896,0,l)
);
}
);
width = 2070;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,163,l),
(648,163,l),
(1319,1490,l),
(1892,1490,l),
(1892,1327,l),
(1416,1327,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,163,l),
(1892,163,l),
(1892,0,l)
);
}
);
width = 2062;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,46,l),
(628,46,l),
(1351,1490,l),
(1854,1490,l),
(1854,1442,l),
(1378,1442,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(1156,0,l),
(1156,46,l),
(1854,46,l),
(1854,0,l)
);
}
);
width = 2008;
}
);
rightKerningGroup = E;
unicode = 9095;
}