{
glyphname = alternative;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,302,l),
(654,302,l),
(1253,1490,l),
(1900,1490,l),
(1900,1186,l),
(1426,1186,l),
(827,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1204,302,l),
(1900,302,l),
(1900,0,l)
);
}
);
width = 2078;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,235,l),
(651,235,l),
(1285,1490,l),
(1896,1490,l),
(1896,1254,l),
(1421,1254,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,235,l),
(1896,235,l),
(1896,0,l)
);
}
);
width = 2070;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,163,l),
(648,163,l),
(1319,1490,l),
(1892,1490,l),
(1892,1327,l),
(1416,1327,l),
(746,0,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,163,l),
(1892,163,l),
(1892,0,l)
);
}
);
width = 2062;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,46,l),
(628,46,l),
(1351,1490,l),
(1854,1490,l),
(1854,1442,l),
(1378,1442,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(1156,0,l),
(1156,46,l),
(1854,46,l),
(1854,0,l)
);
}
);
width = 2008;
}
);
rightKerningGroup = E;
unicode = 9095;
}