{
glyphname = amacron.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1485}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (246,0);
ref = macroncomb;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
},
{
name = t.uni0302;
position = "{593, 1485}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (192,0);
ref = macroncomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1485}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (134,0);
ref = macroncomb;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{617, 1454}";
},
{
name = m.uni0328_4;
position = "{1127, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (164,0);
ref = macroncomb;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = u;
unicode = 57412;
}