{
glyphname = amod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{414, 870}";
},
{
name = m.uni0302_1;
position = "{423, 1496}";
},
{
name = m.uni0328_4;
position = "{750, 870}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(219,861,o),
(164,876,o),
(122,905,cs),
(80,934,o),
(59,980,o),
(59,1043,cs),
(59,1089,o),
(70,1126,o),
(92,1154,cs),
(135,1209,o),
(215,1236,o),
(312,1241,cs),
(373,1244,o),
(416,1248,o),
(440,1253,cs),
(463,1258,o),
(475,1269,o),
(475,1286,cs),
(475,1288,ls),
(475,1299,o),
(469,1307,o),
(458,1312,cs),
(446,1317,o),
(429,1320,o),
(408,1320,cs),
(386,1320,o),
(368,1317,o),
(355,1312,cs),
(341,1306,o),
(332,1296,o),
(329,1282,c),
(81,1298,l),
(87,1335,o),
(103,1370,o),
(129,1401,cs),
(181,1464,o),
(274,1505,o),
(414,1505,cs),
(484,1505,o),
(544,1496,o),
(595,1477,cs),
(695,1439,o),
(750,1372,o),
(750,1295,cs),
(750,870,l),
(491,870,l),
(491,954,l),
(486,954,l),
(442,881,o),
(376,861,o),
(288,861,cs)
);
},
{
closed = 1;
nodes = (
(405,1028,o),
(428,1033,o),
(448,1043,cs),
(468,1053,o),
(478,1067,o),
(478,1085,cs),
(478,1130,l),
(459,1127,o),
(442,1125,o),
(426,1122,cs),
(410,1119,o),
(397,1116,o),
(386,1115,c),
(362,1111,o),
(345,1104,o),
(334,1095,cs),
(323,1086,o),
(317,1074,o),
(317,1061,cs),
(317,1050,o),
(323,1041,o),
(334,1036,cs),
(345,1031,o),
(360,1028,o),
(379,1028,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0347;
position = "{414, 870}";
},
{
name = m.uni0302_1;
position = "{423, 1496}";
},
{
name = m.uni0328_4;
position = "{750, 870}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(226,868,o),
(171,883,o),
(129,912,cs),
(86,941,o),
(64,987,o),
(64,1048,cs),
(64,1092,o),
(76,1128,o),
(98,1155,cs),
(143,1208,o),
(225,1233,o),
(322,1239,cs),
(382,1243,o),
(425,1248,o),
(451,1253,cs),
(476,1258,o),
(489,1270,o),
(489,1289,cs),
(489,1292,ls),
(489,1309,o),
(481,1322,o),
(465,1331,cs),
(449,1340,o),
(426,1344,o),
(396,1344,cs),
(367,1344,o),
(344,1340,o),
(325,1331,cs),
(306,1322,o),
(295,1308,o),
(290,1291,c),
(85,1306,l),
(93,1342,o),
(109,1375,o),
(136,1404,c),
(188,1463,o),
(276,1499,o),
(401,1499,cs),
(463,1499,o),
(518,1491,o),
(565,1474,cs),
(659,1439,o),
(713,1374,o),
(713,1294,cs),
(713,878,l),
(501,878,l),
(501,963,l),
(496,963,l),
(456,896,o),
(391,868,o),
(294,868,cs)
);
},
{
closed = 1;
nodes = (
(400,1010,o),
(430,1018,o),
(455,1033,cs),
(479,1048,o),
(491,1069,o),
(491,1094,cs),
(491,1146,l),
(475,1142,o),
(456,1139,o),
(434,1135,cs),
(412,1131,o),
(392,1128,o),
(374,1126,c),
(342,1121,o),
(318,1114,o),
(301,1103,cs),
(285,1092,o),
(276,1077,o),
(276,1060,cs),
(276,1044,o),
(285,1031,o),
(301,1023,cs),
(317,1014,o),
(338,1010,o),
(364,1010,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = m.uni0347;
position = "{414, 870}";
},
{
name = m.uni0302_1;
position = "{423, 1496}";
},
{
name = m.uni0328_4;
position = "{750, 870}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(234,876,o),
(179,891,o),
(136,920,cs),
(92,949,o),
(70,994,o),
(70,1053,cs),
(70,1096,o),
(82,1131,o),
(105,1156,cs),
(152,1207,o),
(236,1230,o),
(333,1237,cs),
(391,1242,o),
(434,1247,o),
(462,1253,cs),
(490,1259,o),
(504,1272,o),
(504,1292,cs),
(504,1297,ls),
(504,1320,o),
(494,1338,o),
(473,1351,cs),
(452,1364,o),
(422,1370,o),
(383,1370,cs),
(347,1370,o),
(317,1364,o),
(293,1352,cs),
(269,1339,o),
(254,1322,o),
(247,1301,c),
(90,1314,l),
(99,1350,o),
(116,1381,o),
(143,1408,cs),
(195,1461,o),
(279,1493,o),
(386,1493,cs),
(440,1493,o),
(489,1485,o),
(532,1470,cs),
(619,1438,o),
(673,1377,o),
(673,1293,cs),
(673,886,l),
(511,886,l),
(511,973,l),
(506,973,l),
(471,913,o),
(407,876,o),
(300,876,cs)
);
},
{
closed = 1;
nodes = (
(394,990,o),
(433,1001,o),
(462,1022,cs),
(491,1043,o),
(505,1071,o),
(505,1104,cs),
(505,1164,l),
(493,1159,o),
(472,1154,o),
(443,1149,cs),
(414,1144,o),
(386,1140,o),
(360,1137,cs),
(320,1132,o),
(289,1124,o),
(266,1111,cs),
(243,1098,o),
(232,1081,o),
(232,1059,cs),
(232,1037,o),
(243,1020,o),
(265,1008,cs),
(286,996,o),
(314,990,o),
(347,990,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = m.uni0347;
position = "{386, 885}";
},
{
name = m.uni0302_1;
position = "{390, 1477}";
},
{
name = m.uni0328_4;
position = "{667, 885}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(248,891,o),
(196,905,o),
(152,933,cs),
(107,961,o),
(85,1002,o),
(85,1056,cs),
(85,1089,o),
(94,1117,o),
(112,1138,cs),
(148,1180,o),
(227,1205,o),
(355,1216,cs),
(408,1221,o),
(453,1227,o),
(489,1234,cs),
(525,1241,o),
(543,1255,o),
(543,1278,cs),
(543,1297,ls),
(543,1336,o),
(526,1368,o),
(491,1393,cs),
(456,1418,o),
(409,1430,o),
(351,1430,cs),
(300,1430,o),
(256,1420,o),
(219,1399,cs),
(182,1378,o),
(159,1352,o),
(150,1321,c),
(104,1331,l),
(112,1360,o),
(128,1386,o),
(152,1407,cs),
(199,1449,o),
(270,1473,o),
(351,1473,cs),
(396,1473,o),
(437,1466,o),
(473,1453,cs),
(545,1425,o),
(590,1371,o),
(590,1294,cs),
(590,901,l),
(543,901,l),
(543,1004,l),
(540,1004,l),
(503,941,o),
(420,891,o),
(307,891,cs)
);
},
{
closed = 1;
nodes = (
(378,934,o),
(433,952,o),
(477,988,cs),
(521,1024,o),
(543,1071,o),
(543,1129,cs),
(543,1213,l),
(527,1203,o),
(502,1195,o),
(469,1190,cs),
(435,1184,o),
(397,1179,o),
(356,1174,cs),
(274,1166,o),
(216,1153,o),
(183,1134,cs),
(149,1115,o),
(132,1088,o),
(132,1054,cs),
(132,1016,o),
(149,987,o),
(184,966,cs),
(219,945,o),
(261,934,o),
(312,934,cs)
);
}
);
width = 721;
}
);
unicode = 7491;
}