{
glyphname = anglesupcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1034,1442,l),
(-1034,1658,l),
(-457,1658,l),
(-457,1442,l)
);
},
{
closed = 1;
nodes = (
(-544,1282,l),
(-544,1658,l),
(-320,1658,l),
(-320,1282,l)
);
}
);
width = 16;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-902,1486,l),
(-902,1658,l),
(-337,1658,l),
(-337,1486,l)
);
},
{
closed = 1;
nodes = (
(-393,1282,l),
(-393,1658,l),
(-203,1658,l),
(-203,1282,l)
);
}
);
width = 8;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-758,1534,l),
(-758,1658,l),
(-207,1658,l),
(-207,1534,l)
);
},
{
closed = 1;
nodes = (
(-229,1282,l),
(-229,1658,l),
(-77,1658,l),
(-77,1282,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-602,1612,l),
(-602,1658,l),
(-25,1658,l),
(-25,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(-52,1658,l),
(-6,1658,l),
(-6,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}