{
glyphname = anglesupcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1034,1442,l),
(-1034,1658,l),
(-457,1658,l),
(-457,1442,l)
);
},
{
closed = 1;
nodes = (
(-544,1282,l),
(-544,1658,l),
(-320,1658,l),
(-320,1282,l)
);
}
);
width = 16;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-902,1486,l),
(-902,1658,l),
(-337,1658,l),
(-337,1486,l)
);
},
{
closed = 1;
nodes = (
(-393,1282,l),
(-393,1658,l),
(-203,1658,l),
(-203,1282,l)
);
}
);
width = 8;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-758,1534,l),
(-758,1658,l),
(-207,1658,l),
(-207,1534,l)
);
},
{
closed = 1;
nodes = (
(-229,1282,l),
(-229,1658,l),
(-77,1658,l),
(-77,1282,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-602,1612,l),
(-602,1658,l),
(-25,1658,l),
(-25,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(-52,1658,l),
(-6,1658,l),
(-6,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}