{
glyphname = aocomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-805,1506,l),
(-805,1570,l),
(-804,1614,o),
(-830,1635,o),
(-879,1635,cs),
(-918,1635,o),
(-935,1622,o),
(-935,1586,c),
(-1121,1581,l),
(-1121,1632,o),
(-1098,1676,o),
(-1051,1712,cs),
(-1004,1748,o),
(-943,1766,o),
(-866,1766,cs),
(-797,1766,o),
(-739,1749,o),
(-693,1716,cs),
(-646,1683,o),
(-623,1633,o),
(-623,1568,cs),
(-623,1499,l)
);
},
{
closed = 1;
nodes = (
(-783,1545,l),
(-781,1453,l),
(-851,1453,ls),
(-922,1453,o),
(-948,1412,o),
(-948,1368,cs),
(-948,1343,o),
(-920,1321,o),
(-889,1321,cs),
(-858,1321,o),
(-835,1329,o),
(-821,1345,cs),
(-807,1360,o),
(-796,1375,o),
(-789,1390,c),
(-756,1307,l),
(-769,1284,o),
(-789,1259,o),
(-817,1232,cs),
(-845,1204,o),
(-887,1190,o),
(-944,1190,cs),
(-998,1190,o),
(-1042,1205,o),
(-1077,1236,cs),
(-1111,1267,o),
(-1128,1307,o),
(-1128,1358,cs),
(-1128,1473,o),
(-1040,1545,o),
(-851,1545,cs)
);
},
{
closed = 1;
nodes = (
(-617,1187,o),
(-687,1215,o),
(-734,1269,cs),
(-781,1322,o),
(-805,1388,o),
(-805,1466,cs),
(-805,1478,ls),
(-805,1531,o),
(-795,1579,o),
(-774,1621,cs),
(-732,1705,o),
(-649,1760,o),
(-528,1760,cs),
(-435,1760,o),
(-366,1733,o),
(-320,1678,cs),
(-273,1623,o),
(-250,1556,o),
(-250,1478,cs),
(-250,1466,l),
(-249,1387,o),
(-273,1321,o),
(-320,1268,cs),
(-367,1215,o),
(-435,1187,o),
(-526,1186,c)
);
},
{
closed = 1;
nodes = (
(-489,1330,o),
(-464,1344,o),
(-451,1371,cs),
(-437,1398,o),
(-430,1429,o),
(-430,1466,cs),
(-430,1478,l),
(-429,1515,o),
(-436,1548,o),
(-451,1576,cs),
(-465,1604,o),
(-491,1618,o),
(-528,1618,cs),
(-565,1618,o),
(-590,1604,o),
(-603,1575,cs),
(-616,1546,o),
(-623,1514,o),
(-623,1478,cs),
(-623,1466,l),
(-624,1431,o),
(-617,1400,o),
(-604,1372,cs),
(-591,1344,o),
(-565,1330,o),
(-526,1330,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-746,1484,l),
(-746,1565,l),
(-745,1617,o),
(-771,1643,o),
(-825,1643,cs),
(-874,1643,o),
(-901,1624,o),
(-901,1584,c),
(-1058,1586,l),
(-1059,1635,o),
(-1037,1677,o),
(-992,1712,cs),
(-948,1746,o),
(-890,1763,o),
(-818,1763,cs),
(-751,1763,o),
(-696,1746,o),
(-653,1713,cs),
(-609,1679,o),
(-587,1629,o),
(-587,1564,cs),
(-587,1489,l)
);
},
{
closed = 1;
nodes = (
(-728,1535,l),
(-727,1447,l),
(-817,1447,ls),
(-887,1447,o),
(-922,1408,o),
(-922,1365,cs),
(-922,1333,o),
(-893,1310,o),
(-850,1310,cs),
(-820,1310,o),
(-794,1319,o),
(-773,1335,cs),
(-751,1351,o),
(-736,1369,o),
(-729,1390,c),
(-702,1312,l),
(-716,1284,o),
(-738,1257,o),
(-769,1231,c),
(-799,1204,o),
(-841,1191,o),
(-894,1191,cs),
(-950,1191,o),
(-994,1206,o),
(-1029,1236,c),
(-1062,1267,o),
(-1079,1307,o),
(-1079,1358,cs),
(-1079,1468,o),
(-989,1535,o),
(-817,1535,cs)
);
},
{
closed = 1;
nodes = (
(-558,1187,o),
(-625,1214,o),
(-673,1267,cs),
(-721,1319,o),
(-745,1385,o),
(-745,1466,cs),
(-745,1478,ls),
(-745,1533,o),
(-735,1582,o),
(-713,1624,cs),
(-670,1708,o),
(-588,1760,o),
(-475,1760,cs),
(-389,1760,o),
(-322,1733,o),
(-276,1680,cs),
(-228,1627,o),
(-205,1559,o),
(-205,1478,cs),
(-205,1466,l),
(-204,1385,o),
(-228,1319,o),
(-276,1267,cs),
(-323,1214,o),
(-389,1187,o),
(-474,1186,c)
);
},
{
closed = 1;
nodes = (
(-433,1314,o),
(-404,1328,o),
(-388,1357,c),
(-370,1386,o),
(-361,1422,o),
(-361,1466,cs),
(-361,1478,ls),
(-361,1523,o),
(-370,1560,o),
(-388,1590,cs),
(-405,1619,o),
(-434,1634,o),
(-475,1634,cs),
(-516,1634,o),
(-544,1619,o),
(-561,1589,cs),
(-578,1559,o),
(-587,1522,o),
(-587,1478,cs),
(-587,1466,ls),
(-587,1423,o),
(-579,1387,o),
(-562,1358,cs),
(-545,1328,o),
(-516,1314,o),
(-474,1313,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-682,1461,l),
(-682,1560,ls),
(-682,1620,o),
(-707,1652,o),
(-766,1652,cs),
(-827,1652,o),
(-865,1626,o),
(-865,1582,c),
(-990,1592,l),
(-991,1639,o),
(-970,1679,o),
(-929,1712,c),
(-887,1744,o),
(-833,1760,o),
(-766,1760,cs),
(-702,1760,o),
(-650,1743,o),
(-609,1709,cs),
(-568,1675,o),
(-547,1625,o),
(-547,1560,cs),
(-547,1479,l)
);
},
{
closed = 1;
nodes = (
(-668,1525,l),
(-668,1441,l),
(-781,1441,ls),
(-850,1441,o),
(-893,1403,o),
(-893,1362,cs),
(-893,1322,o),
(-864,1299,o),
(-807,1299,cs),
(-779,1299,o),
(-750,1308,o),
(-720,1325,cs),
(-690,1342,o),
(-671,1363,o),
(-664,1390,c),
(-644,1318,l),
(-659,1283,o),
(-683,1254,o),
(-717,1229,cs),
(-750,1204,o),
(-791,1192,o),
(-840,1192,cs),
(-897,1192,o),
(-942,1207,o),
(-976,1237,cs),
(-1009,1267,o),
(-1026,1307,o),
(-1026,1358,cs),
(-1026,1463,o),
(-934,1525,o),
(-781,1525,cs)
);
},
{
closed = 1;
nodes = (
(-495,1187,o),
(-558,1213,o),
(-607,1264,cs),
(-656,1315,o),
(-680,1382,o),
(-680,1466,cs),
(-680,1478,ls),
(-680,1535,o),
(-669,1585,o),
(-647,1627,cs),
(-602,1711,o),
(-521,1760,o),
(-418,1760,cs),
(-339,1760,o),
(-275,1734,o),
(-228,1683,cs),
(-180,1631,o),
(-156,1563,o),
(-156,1478,cs),
(-156,1466,ls),
(-156,1383,o),
(-180,1316,o),
(-228,1265,cs),
(-275,1213,o),
(-339,1187,o),
(-418,1186,c)
);
},
{
closed = 1;
nodes = (
(-373,1296,o),
(-340,1311,o),
(-319,1342,cs),
(-298,1373,o),
(-287,1414,o),
(-287,1466,cs),
(-287,1478,ls),
(-287,1531,o),
(-298,1574,o),
(-319,1605,cs),
(-340,1636,o),
(-373,1651,o),
(-418,1651,cs),
(-463,1651,o),
(-495,1636,o),
(-516,1605,cs),
(-537,1574,o),
(-547,1531,o),
(-547,1478,cs),
(-547,1466,ls),
(-547,1414,o),
(-537,1373,o),
(-516,1342,cs),
(-495,1311,o),
(-463,1296,o),
(-418,1295,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-579,1464,l),
(-579,1556,ls),
(-579,1668,o),
(-622,1711,o),
(-713,1711,cs),
(-810,1711,o),
(-866,1665,o),
(-869,1588,c),
(-913,1599,l),
(-912,1644,o),
(-894,1681,o),
(-857,1712,cs),
(-820,1743,o),
(-773,1758,o),
(-714,1758,cs),
(-660,1758,o),
(-616,1743,o),
(-583,1714,cs),
(-550,1684,o),
(-533,1635,o),
(-533,1568,cs),
(-533,1467,l)
);
},
{
closed = 1;
nodes = (
(-571,1511,l),
(-571,1465,l),
(-747,1465,l),
(-839,1464,o),
(-892,1429,o),
(-892,1348,cs),
(-892,1288,o),
(-848,1243,o),
(-765,1243,cs),
(-720,1243,o),
(-679,1254,o),
(-643,1276,cs),
(-606,1298,o),
(-578,1323,o),
(-557,1352,c),
(-544,1323,l),
(-573,1283,o),
(-607,1252,o),
(-646,1230,cs),
(-685,1207,o),
(-726,1196,o),
(-770,1196,cs),
(-822,1196,o),
(-863,1211,o),
(-893,1240,cs),
(-923,1269,o),
(-938,1305,o),
(-938,1350,cs),
(-938,1457,o),
(-864,1511,o),
(-747,1511,cs)
);
},
{
closed = 1;
nodes = (
(-401,1187,o),
(-457,1213,o),
(-506,1262,cs),
(-555,1311,o),
(-579,1379,o),
(-579,1466,cs),
(-579,1478,l),
(-580,1539,o),
(-568,1590,o),
(-545,1632,cs),
(-498,1715,o),
(-419,1760,o),
(-338,1760,cs),
(-277,1760,o),
(-223,1736,o),
(-176,1688,cs),
(-129,1640,o),
(-106,1570,o),
(-106,1478,cs),
(-106,1466,ls),
(-106,1378,o),
(-129,1310,o),
(-176,1261,cs),
(-222,1212,o),
(-276,1187,o),
(-338,1186,c)
);
},
{
closed = 1;
nodes = (
(-283,1234,o),
(-238,1255,o),
(-204,1298,cs),
(-169,1340,o),
(-152,1395,o),
(-152,1464,cs),
(-152,1480,ls),
(-152,1552,o),
(-169,1609,o),
(-204,1651,cs),
(-238,1693,o),
(-282,1714,o),
(-336,1714,cs),
(-394,1714,o),
(-441,1692,o),
(-478,1648,cs),
(-515,1603,o),
(-533,1547,o),
(-533,1480,cs),
(-533,1464,ls),
(-533,1399,o),
(-515,1345,o),
(-478,1301,cs),
(-441,1256,o),
(-395,1234,o),
(-338,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7637;
}