{
glyphname = archaicmepigraphic;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1322,115,l),
(1029,0,l),
(363,1345,l),
(656,1458,l)
);
},
{
closed = 1;
nodes = (
(656,1458,l),
(510,0,l),
(120,0,l),
(266,1458,l)
);
},
{
closed = 1;
nodes = (
(1562,1458,l),
(1415,0,l),
(1029,0,l),
(1175,1458,l)
);
},
{
closed = 1;
nodes = (
(2227,115,l),
(1937,0,l),
(1273,1345,l),
(1562,1458,l)
);
},
{
closed = 1;
nodes = (
(2469,1458,l),
(2321,0,l),
(1932,0,l),
(2079,1458,l)
);
}
);
width = 2585;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1243,128,l),
(1023,0,l),
(335,1331,l),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(554,1458,l),
(412,0,l),
(107,0,l),
(250,1458,l)
);
},
{
closed = 1;
nodes = (
(1468,1458,l),
(1325,0,l),
(1025,0,l),
(1168,1458,l)
);
},
{
closed = 1;
nodes = (
(2156,128,l),
(1937,0,l),
(1251,1331,l),
(1468,1458,l)
);
},
{
closed = 1;
nodes = (
(2383,1458,l),
(2239,0,l),
(1936,0,l),
(2080,1458,l)
);
}
);
width = 2487;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1157,142,l),
(1016,0,l),
(305,1315,l),
(444,1458,l)
);
},
{
closed = 1;
nodes = (
(444,1458,l),
(306,0,l),
(92,0,l),
(232,1458,l)
);
},
{
closed = 1;
nodes = (
(1366,1458,l),
(1228,0,l),
(1020,0,l),
(1160,1458,l)
);
},
{
closed = 1;
nodes = (
(2079,142,l),
(1936,0,l),
(1227,1315,l),
(1366,1458,l)
);
},
{
closed = 1;
nodes = (
(2290,1458,l),
(2150,0,l),
(1941,0,l),
(2082,1458,l)
);
}
);
width = 2380;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1042,69,l),
(1027,0,l),
(231,1397,l),
(248,1458,l)
);
},
{
closed = 1;
nodes = (
(248,1458,l),
(110,0,l),
(64,0,l),
(200,1458,l)
);
},
{
closed = 1;
nodes = (
(1210,1458,l),
(1075,0,l),
(1027,0,l),
(1165,1458,l)
);
},
{
closed = 1;
nodes = (
(2005,59,l),
(1985,0,l),
(1187,1407,l),
(1210,1458,l)
);
},
{
closed = 1;
nodes = (
(2165,1458,l),
(2031,0,l),
(1984,0,l),
(2121,1458,l)
);
}
);
width = 2231;
}
);
unicode = 43007;
}