{
glyphname = archaicmepigraphic;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1322,115,l),
(1029,0,l),
(363,1345,l),
(656,1458,l)
);
},
{
closed = 1;
nodes = (
(656,1458,l),
(510,0,l),
(120,0,l),
(266,1458,l)
);
},
{
closed = 1;
nodes = (
(1562,1458,l),
(1415,0,l),
(1029,0,l),
(1175,1458,l)
);
},
{
closed = 1;
nodes = (
(2227,115,l),
(1937,0,l),
(1273,1345,l),
(1562,1458,l)
);
},
{
closed = 1;
nodes = (
(2469,1458,l),
(2321,0,l),
(1932,0,l),
(2079,1458,l)
);
}
);
width = 2585;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1243,128,l),
(1023,0,l),
(335,1331,l),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(554,1458,l),
(412,0,l),
(107,0,l),
(250,1458,l)
);
},
{
closed = 1;
nodes = (
(1468,1458,l),
(1325,0,l),
(1025,0,l),
(1168,1458,l)
);
},
{
closed = 1;
nodes = (
(2156,128,l),
(1937,0,l),
(1251,1331,l),
(1468,1458,l)
);
},
{
closed = 1;
nodes = (
(2383,1458,l),
(2239,0,l),
(1936,0,l),
(2080,1458,l)
);
}
);
width = 2487;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1157,142,l),
(1016,0,l),
(305,1315,l),
(444,1458,l)
);
},
{
closed = 1;
nodes = (
(444,1458,l),
(306,0,l),
(92,0,l),
(232,1458,l)
);
},
{
closed = 1;
nodes = (
(1366,1458,l),
(1228,0,l),
(1020,0,l),
(1160,1458,l)
);
},
{
closed = 1;
nodes = (
(2079,142,l),
(1936,0,l),
(1227,1315,l),
(1366,1458,l)
);
},
{
closed = 1;
nodes = (
(2290,1458,l),
(2150,0,l),
(1941,0,l),
(2082,1458,l)
);
}
);
width = 2380;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1042,69,l),
(1027,0,l),
(231,1397,l),
(248,1458,l)
);
},
{
closed = 1;
nodes = (
(248,1458,l),
(110,0,l),
(64,0,l),
(200,1458,l)
);
},
{
closed = 1;
nodes = (
(1210,1458,l),
(1075,0,l),
(1027,0,l),
(1165,1458,l)
);
},
{
closed = 1;
nodes = (
(2005,59,l),
(1985,0,l),
(1187,1407,l),
(1210,1458,l)
);
},
{
closed = 1;
nodes = (
(2165,1458,l),
(2031,0,l),
(1984,0,l),
(2121,1458,l)
);
}
);
width = 2231;
}
);
unicode = 43007;
}