{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1054,-13,l),
(1054,-253,l),
(374,-253,l),
(374,-13,l)
);
},
{
closed = 1;
nodes = (
(561,168,l),
(823,168,l),
(426,-212,l),
(242,-134,l)
);
},
{
closed = 1;
nodes = (
(823,-436,l),
(561,-436,l),
(242,-134,l),
(432,-62,l)
);
}
);
width = 1296;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(947,-40,l),
(947,-225,l),
(282,-225,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(465,168,l),
(686,168,l),
(295,-212,l),
(153,-134,l)
);
},
{
closed = 1;
nodes = (
(686,-436,l),
(465,-436,l),
(153,-134,l),
(301,-62,l)
);
}
);
width = 1101;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(831,-70,l),
(831,-195,l),
(182,-195,l),
(182,-70,l)
);
},
{
closed = 1;
nodes = (
(361,168,l),
(537,168,l),
(154,-212,l),
(56,-134,l)
);
},
{
closed = 1;
nodes = (
(537,-436,l),
(361,-436,l),
(56,-134,l),
(160,-62,l)
);
}
);
width = 889;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(686,-109,l),
(686,-157,l),
(-18,-157,l),
(-18,-109,l)
);
},
{
closed = 1;
nodes = (
(231,168,l),
(297,168,l),
(-20,-152,l),
(-66,-134,l)
);
},
{
closed = 1;
nodes = (
(297,-436,l),
(231,-436,l),
(-66,-134,l),
(-26,-110,l)
);
}
);
width = 620;
}
);
unicode = 767;
}