{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(779,-273,l),
(779,-428,l),
(-976,-428,l),
(-976,-273,l)
);
},
{
closed = 1;
nodes = (
(625,-550,l),
(359,-550,l),
(758,-299,l),
(941,-351,l)
);
},
{
closed = 1;
nodes = (
(359,-154,l),
(625,-154,l),
(941,-351,l),
(753,-397,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(748,-279,l),
(748,-404,l),
(-846,-404,l),
(-846,-279,l)
);
},
{
closed = 1;
nodes = (
(579,-553,l),
(355,-553,l),
(744,-287,l),
(886,-342,l)
);
},
{
closed = 1;
nodes = (
(355,-132,l),
(579,-132,l),
(886,-342,l),
(741,-391,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(714,-285,l),
(714,-377,l),
(-706,-377,l),
(-706,-285,l)
);
},
{
closed = 1;
nodes = (
(529,-556,l),
(351,-556,l),
(729,-274,l),
(827,-332,l)
);
},
{
closed = 1;
nodes = (
(351,-109,l),
(529,-109,l),
(827,-332,l),
(727,-384,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(711,-295,l),
(711,-342,l),
(-556,-342,l),
(-556,-295,l)
);
},
{
closed = 1;
nodes = (
(447,-558,l),
(367,-558,l),
(736,-297,l),
(737,-345,l)
);
},
{
closed = 1;
nodes = (
(367,-82,l),
(447,-82,l),
(737,-289,l),
(737,-337,l)
);
}
);
width = 0;
}
);
unicode = 866;
}