{
glyphname = arrowNE;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1307,0,l),
(1008,0,l),
(1008,373,ls),
(1008,436,o),
(1016,515,o),
(1025,595,cs),
(1034,674,o),
(1045,747,o),
(1050,802,c),
(1132,748,l),
(1115,726,o),
(1094,698,o),
(1069,664,cs),
(1017,596,o),
(956,521,o),
(901,466,cs),
(412,-23,l),
(198,191,l),
(688,680,ls),
(715,707,o),
(747,735,o),
(782,765,cs),
(853,824,o),
(926,878,o),
(969,911,c),
(1024,827,l),
(988,824,o),
(945,819,o),
(896,813,cs),
(797,800,o),
(686,787,o),
(595,787,cs),
(222,787,l),
(222,1087,l),
(1307,1087,l)
);
}
);
width = 1532;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1309,79,l),
(1076,79,l),
(1076,416,ls),
(1076,484,o),
(1082,563,o),
(1089,644,cs),
(1095,724,o),
(1104,799,o),
(1110,860,c),
(1165,815,l),
(1148,793,o),
(1128,768,o),
(1107,740,cs),
(1063,683,o),
(1014,625,o),
(966,577,cs),
(373,-17,l),
(206,150,l),
(800,743,ls),
(824,767,o),
(851,791,o),
(879,815,cs),
(936,863,o),
(995,908,o),
(1038,942,c),
(1084,886,l),
(1043,882,o),
(998,878,o),
(947,873,cs),
(845,862,o),
(733,853,o),
(640,853,cs),
(303,853,l),
(303,1087,l),
(1309,1087,l)
);
}
);
width = 1534;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1312,165,l),
(1149,165,l),
(1149,463,ls),
(1149,535,o),
(1153,616,o),
(1158,697,cs),
(1162,778,o),
(1167,856,o),
(1174,923,c),
(1200,888,l),
(1183,866,o),
(1165,844,o),
(1148,822,cs),
(1113,778,o),
(1077,737,o),
(1037,697,cs),
(330,-11,l),
(214,105,l),
(922,812,ls),
(942,832,o),
(963,851,o),
(984,870,cs),
(1026,906,o),
(1069,940,o),
(1113,975,c),
(1148,949,l),
(1103,945,o),
(1055,941,o),
(1002,938,cs),
(897,930,o),
(784,924,o),
(688,924,cs),
(390,924,l),
(390,1087,l),
(1312,1087,l)
);
}
);
width = 1537;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1249,165,l),
(1203,165,l),
(1203,797,ls),
(1203,836,o),
(1206,879,o),
(1207,920,cs),
(1208,961,o),
(1210,1002,o),
(1213,1042,c),
(1222,1033,l),
(1209,1018,o),
(1195,1003,o),
(1180,988,c),
(1151,956,o),
(1120,926,o),
(1091,897,cs),
(208,13,l),
(175,46,l),
(1059,929,ls),
(1074,944,o),
(1089,959,o),
(1104,974,cs),
(1135,1004,o),
(1167,1032,o),
(1195,1060,c),
(1205,1050,l),
(1178,1049,o),
(1151,1048,o),
(1124,1047,c),
(1069,1043,o),
(1013,1041,o),
(960,1041,cs),
(327,1041,l),
(327,1087,l),
(1249,1087,l)
);
}
);
width = 1464;
}
);
unicode = 8599;
}