{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(703,-344,l),
(442,-302,l),
(122,-215,l),
(122,-55,l),
(703,-226,l)
);
},
{
closed = 1;
nodes = (
(122,-556,l),
(122,-396,l),
(442,-312,l),
(703,-268,l),
(703,-390,l)
);
}
);
width = 825;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(657,-344,l),
(429,-301,l),
(110,-200,l),
(110,-63,l),
(657,-244,l)
);
},
{
closed = 1;
nodes = (
(110,-551,l),
(110,-414,l),
(429,-317,l),
(657,-272,l),
(657,-372,l)
);
}
);
width = 767;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(608,-344,l),
(414,-300,l),
(98,-184,l),
(98,-71,l),
(608,-263,l)
);
},
{
closed = 1;
nodes = (
(98,-546,l),
(98,-433,l),
(414,-322,l),
(608,-276,l),
(608,-353,l)
);
}
);
width = 704;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(535,-328,l),
(380,-278,l),
(68,-155,l),
(68,-105,l),
(535,-288,l)
);
},
{
closed = 1;
nodes = (
(68,-504,l),
(68,-456,l),
(380,-342,l),
(535,-294,l),
(535,-334,l)
);
}
);
width = 605;
}
);
unicode = 754;
}