{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(122,-344,l),
(122,-226,l),
(703,-55,l),
(703,-215,l),
(379,-302,l)
);
},
{
closed = 1;
nodes = (
(703,-556,l),
(122,-390,l),
(122,-268,l),
(379,-312,l),
(703,-396,l)
);
}
);
width = 825;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(110,-344,l),
(110,-244,l),
(657,-63,l),
(657,-200,l),
(337,-301,l)
);
},
{
closed = 1;
nodes = (
(657,-551,l),
(110,-372,l),
(110,-272,l),
(337,-317,l),
(657,-414,l)
);
}
);
width = 767;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(98,-344,l),
(98,-263,l),
(608,-71,l),
(608,-184,l),
(292,-300,l)
);
},
{
closed = 1;
nodes = (
(608,-546,l),
(98,-353,l),
(98,-276,l),
(292,-322,l),
(608,-433,l)
);
}
);
width = 704;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(68,-328,l),
(68,-288,l),
(535,-105,l),
(535,-155,l),
(223,-278,l)
);
},
{
closed = 1;
nodes = (
(535,-504,l),
(68,-334,l),
(68,-294,l),
(223,-342,l),
(535,-456,l)
);
}
);
width = 605;
}
);
unicode = 753;
}