{
glyphname = arrowboth;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(904,-56,l),
(194,652,l),
(905,1361,l),
(1110,1156,l),
(905,949,ls),
(873,917,o),
(837,884,o),
(796,851,cs),
(714,783,o),
(629,721,o),
(573,674,c),
(558,767,l),
(585,770,o),
(620,775,o),
(663,781,cs),
(747,793,o),
(844,803,o),
(920,803,cs),
(1810,803,ls),
(1848,803,o),
(1890,801,o),
(1936,797,cs),
(2028,788,o),
(2117,774,o),
(2172,767,c),
(2158,674,l),
(2130,697,o),
(2096,724,o),
(2057,755,c),
(1977,815,o),
(1890,885,o),
(1826,949,cs),
(1620,1156,l),
(1826,1361,l),
(2536,652,l),
(1826,-56,l),
(1620,149,l),
(1826,355,ls),
(1870,399,o),
(1931,451,o),
(1994,500,cs),
(2057,548,o),
(2115,594,o),
(2158,629,c),
(2172,538,l),
(2145,534,o),
(2110,529,o),
(2068,523,cs),
(1984,511,o),
(1886,501,o),
(1810,501,cs),
(920,501,ls),
(882,501,o),
(840,503,o),
(795,508,cs),
(703,516,o),
(613,530,o),
(558,538,c),
(573,629,l),
(614,594,o),
(674,548,o),
(737,500,cs),
(800,451,o),
(860,399,o),
(905,355,cs),
(1110,149,l)
);
}
);
width = 2730;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(872,-29,l),
(190,652,l),
(873,1334,l),
(1034,1172,l),
(826,964,ls),
(793,931,o),
(757,897,o),
(716,863,c),
(635,792,o),
(551,725,o),
(489,674,c),
(486,742,l),
(513,745,o),
(545,749,o),
(580,754,cs),
(651,763,o),
(727,770,o),
(793,770,cs),
(1929,770,ls),
(1962,770,o),
(1998,768,o),
(2035,765,cs),
(2109,759,o),
(2182,749,o),
(2237,742,c),
(2234,674,l),
(2203,699,o),
(2168,728,o),
(2129,761,c),
(2048,826,o),
(1963,898,o),
(1897,964,cs),
(1688,1172,l),
(1850,1334,l),
(2532,652,l),
(1850,-29,l),
(1688,132,l),
(1897,340,ls),
(1944,387,o),
(2004,441,o),
(2066,492,cs),
(2129,543,o),
(2187,591,o),
(2234,630,c),
(2237,563,l),
(2210,560,o),
(2178,555,o),
(2143,551,c),
(2073,541,o),
(1995,535,o),
(1929,535,cs),
(793,535,ls),
(761,535,o),
(725,536,o),
(689,540,c),
(614,545,o),
(541,556,o),
(486,563,c),
(489,630,l),
(535,591,o),
(594,543,o),
(656,492,cs),
(718,441,o),
(778,387,o),
(826,340,cs),
(1034,132,l)
);
}
);
width = 2722;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(186,652,l),
(838,1304,l),
(952,1190,l),
(741,980,ls),
(707,946,o),
(670,911,o),
(630,875,cs),
(549,802,o),
(466,730,o),
(397,673,c),
(407,714,l),
(435,717,o),
(463,721,o),
(491,724,cs),
(546,730,o),
(601,734,o),
(656,734,cs),
(2058,734,ls),
(2086,734,o),
(2114,733,o),
(2142,731,cs),
(2197,727,o),
(2252,721,o),
(2307,714,c),
(2317,673,l),
(2283,702,o),
(2246,733,o),
(2206,768,cs),
(2125,837,o),
(2042,912,o),
(1973,980,cs),
(1762,1190,l),
(1876,1304,l),
(2528,652,l),
(1876,0,l),
(1762,114,l),
(1973,324,ls),
(2025,375,o),
(2084,430,o),
(2145,484,cs),
(2206,538,o),
(2265,588,o),
(2317,631,c),
(2307,591,l),
(2280,588,o),
(2252,584,o),
(2225,581,cs),
(2169,574,o),
(2114,571,o),
(2058,571,cs),
(656,571,ls),
(629,571,o),
(601,572,o),
(574,574,cs),
(518,577,o),
(463,584,o),
(407,591,c),
(397,631,l),
(449,588,o),
(508,538,o),
(569,484,cs),
(630,430,o),
(689,375,o),
(741,324,cs),
(952,114,l)
);
}
);
width = 2714;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(170,652,l),
(822,1304,l),
(855,1272,l),
(408,825,ls),
(389,806,o),
(370,788,o),
(350,769,cs),
(309,731,o),
(268,693,o),
(228,657,c),
(228,671,l),
(248,672,o),
(269,672,o),
(290,673,cs),
(333,674,o),
(376,676,o),
(416,676,cs),
(2266,676,ls),
(2286,676,o),
(2307,676,o),
(2328,675,cs),
(2371,674,o),
(2414,672,o),
(2454,671,c),
(2454,657,l),
(2435,675,o),
(2416,693,o),
(2395,712,cs),
(2354,749,o),
(2312,788,o),
(2275,825,cs),
(1827,1272,l),
(1860,1304,l),
(2512,652,l),
(1860,0,l),
(1827,33,l),
(2275,479,ls),
(2303,507,o),
(2333,536,o),
(2364,564,cs),
(2395,592,o),
(2426,619,o),
(2454,646,c),
(2454,633,l),
(2434,632,o),
(2413,632,o),
(2392,631,cs),
(2349,630,o),
(2306,630,o),
(2266,630,cs),
(416,630,ls),
(396,630,o),
(375,630,o),
(354,630,cs),
(311,630,o),
(268,632,o),
(228,633,c),
(228,646,l),
(257,619,o),
(288,592,o),
(319,564,cs),
(350,536,o),
(380,507,o),
(408,479,cs),
(855,33,l)
);
}
);
width = 2682;
}
);
unicode = 8596;
}