{
glyphname = arrowheaddown;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1274,824,l),
(1480,618,l),
(838,-24,l),
(194,618,l),
(400,824,l),
(838,388,l)
);
}
);
width = 1674;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1271,757,l),
(1432,596,l),
(812,-24,l),
(190,596,l),
(351,757,l),
(812,299,l)
);
}
);
width = 1622;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1268,685,l),
(1380,573,l),
(783,-24,l),
(186,573,l),
(298,685,l),
(783,202,l)
);
}
);
width = 1566;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1330,614,l),
(1362,580,l),
(766,-16,l),
(170,580,l),
(202,614,l),
(766,50,l)
);
}
);
width = 1532;
}
);
unicode = 8964;
}