{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1060,902,l),
(690,961,l),
(234,1102,l),
(234,1343,l),
(1060,1082,l)
);
},
{
closed = 1;
nodes = (
(234,577,l),
(234,820,l),
(690,955,l),
(1060,1016,l),
(1060,835,l)
);
}
);
width = 1294;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(940,906,l),
(615,970,l),
(160,1126,l),
(160,1337,l),
(940,1058,l)
);
},
{
closed = 1;
nodes = (
(160,586,l),
(160,796,l),
(615,949,l),
(940,1016,l),
(940,864,l)
);
}
);
width = 1100;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(810,910,l),
(534,980,l),
(80,1153,l),
(80,1331,l),
(810,1033,l)
);
},
{
closed = 1;
nodes = (
(80,596,l),
(80,771,l),
(534,943,l),
(810,1016,l),
(810,895,l)
);
}
);
width = 890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(806,940,l),
(728,975,l),
(98,1262,l),
(98,1315,l),
(806,988,l)
);
},
{
closed = 1;
nodes = (
(98,611,l),
(98,662,l),
(728,953,l),
(806,984,l),
(806,937,l)
);
}
);
width = 856;
}
);
unicode = 707;
}