{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(132,-555,l),
(325,-72,l),
(455,-72,l),
(409,-290,l),
(306,-555,l)
);
},
{
closed = 1;
nodes = (
(522,-555,l),
(417,-290,l),
(375,-72,l),
(503,-72,l),
(694,-555,l)
);
}
);
width = 824;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(114,-550,l),
(315,-72,l),
(423,-72,l),
(375,-271,l),
(263,-550,l)
);
},
{
closed = 1;
nodes = (
(504,-550,l),
(393,-271,l),
(347,-72,l),
(455,-72,l),
(652,-550,l)
);
}
);
width = 766;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(94,-544,l),
(304,-72,l),
(389,-72,l),
(339,-251,l),
(217,-544,l)
);
},
{
closed = 1;
nodes = (
(484,-544,l),
(367,-251,l),
(317,-72,l),
(402,-72,l),
(607,-544,l)
);
}
);
width = 703;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(102,-537,l),
(285,-72,l),
(323,-72,l),
(275,-226,l),
(152,-537,l)
);
},
{
closed = 1;
nodes = (
(450,-537,l),
(339,-226,l),
(291,-72,l),
(331,-72,l),
(500,-537,l)
);
}
);
width = 604;
}
);
unicode = 752;
}