{
glyphname = arrowright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(957,-136,l),
(751,70,l),
(1034,354,ls),
(1078,398,o),
(1139,449,o),
(1202,498,cs),
(1265,547,o),
(1323,594,o),
(1366,627,c),
(1380,537,l),
(1353,533,o),
(1318,528,o),
(1276,523,cs),
(1192,511,o),
(1094,501,o),
(1018,501,cs),
(248,501,l),
(248,803,l),
(1018,803,ls),
(1056,803,o),
(1098,801,o),
(1144,797,cs),
(1236,788,o),
(1325,775,o),
(1380,767,c),
(1366,674,l),
(1338,697,o),
(1304,724,o),
(1265,755,c),
(1185,815,o),
(1098,885,o),
(1034,949,cs),
(750,1233,l),
(956,1440,l),
(1744,652,l)
);
}
);
width = 1938;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1018,-71,l),
(856,91,l),
(1105,340,ls),
(1152,387,o),
(1212,440,o),
(1274,491,cs),
(1337,543,o),
(1395,591,o),
(1442,629,c),
(1445,563,l),
(1418,559,o),
(1386,555,o),
(1351,551,c),
(1281,541,o),
(1203,535,o),
(1137,535,cs),
(244,535,l),
(244,770,l),
(1137,770,ls),
(1170,770,o),
(1206,768,o),
(1243,765,cs),
(1317,759,o),
(1390,749,o),
(1445,742,c),
(1442,674,l),
(1411,699,o),
(1376,728,o),
(1337,761,c),
(1256,826,o),
(1171,898,o),
(1105,964,cs),
(856,1212,l),
(1017,1375,l),
(1740,652,l)
);
}
);
width = 1930;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(970,114,l),
(1181,324,ls),
(1233,375,o),
(1292,430,o),
(1353,484,cs),
(1414,538,o),
(1473,588,o),
(1525,631,c),
(1515,591,l),
(1488,588,o),
(1460,584,o),
(1433,581,cs),
(1377,574,o),
(1322,571,o),
(1266,571,cs),
(240,571,l),
(240,734,l),
(1266,734,ls),
(1294,734,o),
(1322,733,o),
(1350,731,cs),
(1405,727,o),
(1460,721,o),
(1515,714,c),
(1525,673,l),
(1491,702,o),
(1454,733,o),
(1414,768,cs),
(1333,837,o),
(1250,912,o),
(1181,980,cs),
(970,1190,l),
(1084,1304,l),
(1736,652,l)
);
}
);
width = 1922;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1036,33,l),
(1483,479,ls),
(1511,507,o),
(1541,536,o),
(1572,564,cs),
(1603,592,o),
(1634,619,o),
(1662,646,c),
(1662,633,l),
(1642,632,o),
(1621,632,o),
(1600,631,cs),
(1557,630,o),
(1514,630,o),
(1474,630,cs),
(224,630,l),
(224,676,l),
(1474,676,ls),
(1494,676,o),
(1515,676,o),
(1536,675,cs),
(1579,674,o),
(1622,672,o),
(1662,671,c),
(1662,657,l),
(1643,675,o),
(1624,693,o),
(1603,712,cs),
(1562,749,o),
(1522,788,o),
(1483,825,c),
(1036,1272,l),
(1068,1304,l),
(1720,652,l)
);
}
);
width = 1890;
}
);
leftKerningGroup = plus2;
unicode = 8594;
}