{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1198,-24,l),
(664,527,l),
(1733,527,l)
);
},
{
closed = 1;
nodes = (
(1046,347,l),
(1047,1486,l),
(1350,1486,l),
(1350,347,l)
);
},
{
closed = 1;
nodes = (
(196,1192,l),
(196,1490,l),
(1350,1490,l),
(1350,1192,l)
);
}
);
width = 1927;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1127,-24,l),
(641,471,l),
(1614,471,l)
);
},
{
closed = 1;
nodes = (
(1010,314,l),
(1010,1486,l),
(1246,1486,l),
(1246,314,l)
);
},
{
closed = 1;
nodes = (
(192,1259,l),
(192,1490,l),
(1246,1490,l),
(1246,1259,l)
);
}
);
width = 1805;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1051,-24,l),
(617,411,l),
(1486,411,l)
);
},
{
closed = 1;
nodes = (
(971,278,l),
(970,1486,l),
(1133,1486,l),
(1133,278,l)
);
},
{
closed = 1;
nodes = (
(188,1331,l),
(188,1490,l),
(1133,1490,l),
(1133,1331,l)
);
}
);
width = 1672;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1348,-12,l),
(990,377,l),
(1709,377,l)
);
},
{
closed = 1;
nodes = (
(1326,289,l),
(1327,1486,l),
(1372,1486,l),
(1372,289,l)
);
},
{
closed = 1;
nodes = (
(172,1442,l),
(172,1490,l),
(1372,1490,l),
(1372,1442,l)
);
}
);
width = 1879;
}
);
unicode = 8628;
}