{
glyphname = arrowSW;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(225,1087,l),
(525,1087,l),
(525,714,ls),
(525,651,o),
(519,572,o),
(509,493,cs),
(499,414,o),
(488,341,o),
(483,286,c),
(401,340,l),
(418,362,o),
(439,390,o),
(465,424,cs),
(516,492,o),
(578,568,o),
(631,621,cs),
(1121,1111,l),
(1334,897,l),
(845,408,ls),
(818,381,o),
(787,353,o),
(752,324,cs),
(681,265,o),
(608,210,o),
(564,177,c),
(508,261,l),
(544,265,o),
(587,270,o),
(637,277,cs),
(737,289,o),
(847,300,o),
(938,300,cs),
(1311,300,l),
(1311,0,l),
(225,0,l)
);
}
);
width = 1532;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(225,1008,l),
(459,1008,l),
(459,671,ls),
(459,603,o),
(455,524,o),
(448,444,cs),
(440,364,o),
(431,289,o),
(426,227,c),
(371,273,l),
(388,295,o),
(407,320,o),
(429,348,cs),
(472,404,o),
(522,464,o),
(568,510,cs),
(1163,1105,l),
(1329,938,l),
(735,344,ls),
(711,321,o),
(686,297,o),
(657,274,c),
(600,225,o),
(541,180,o),
(497,146,c),
(451,202,l),
(491,206,o),
(537,211,o),
(589,217,c),
(691,226,o),
(802,234,o),
(895,234,cs),
(1232,234,l),
(1232,0,l),
(225,0,l)
);
}
);
width = 1534;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(225,922,l),
(388,922,l),
(388,624,ls),
(388,552,o),
(385,471,o),
(381,391,cs),
(376,310,o),
(369,232,o),
(364,164,c),
(338,200,l),
(355,222,o),
(373,244,o),
(390,266,cs),
(425,309,o),
(461,351,o),
(500,390,cs),
(1208,1098,l),
(1323,983,l),
(615,275,ls),
(596,256,o),
(576,237,o),
(555,219,cs),
(513,182,o),
(469,148,o),
(425,113,c),
(389,139,l),
(434,143,o),
(483,147,o),
(536,151,cs),
(642,158,o),
(753,163,o),
(849,163,cs),
(1147,163,l),
(1147,0,l),
(225,0,l)
);
}
);
width = 1537;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(215,922,l),
(261,922,l),
(261,291,ls),
(261,251,o),
(261,209,o),
(259,168,cs),
(257,127,o),
(254,86,o),
(253,46,c),
(243,56,l),
(257,71,o),
(271,86,o),
(286,101,c),
(314,132,o),
(345,162,o),
(373,190,cs),
(1258,1074,l),
(1289,1043,l),
(405,158,l),
(391,145,o),
(376,131,o),
(361,116,cs),
(330,86,o),
(299,56,o),
(270,29,c),
(260,38,l),
(286,40,o),
(313,42,o),
(341,43,cs),
(397,45,o),
(453,46,o),
(505,46,cs),
(1137,46,l),
(1137,0,l),
(215,0,l)
);
}
);
width = 1464;
}
);
unicode = 8601;
}