{
glyphname = arrowNW;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,1087,l),
(1311,1087,l),
(1311,787,l),
(938,787,ls),
(893,787,o),
(844,790,o),
(791,795,cs),
(686,806,o),
(580,820,o),
(508,827,c),
(564,911,l),
(586,894,o),
(614,873,o),
(648,848,cs),
(716,796,o),
(792,733,o),
(845,680,cs),
(1334,191,l),
(1121,-23,l),
(631,466,ls),
(604,493,o),
(576,525,o),
(547,560,cs),
(488,631,o),
(434,704,o),
(401,748,c),
(483,802,l),
(488,747,o),
(499,674,o),
(509,595,cs),
(519,515,o),
(525,436,o),
(525,373,cs),
(525,0,l)
);
}
);
width = 1532;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(225,79,l),
(225,1087,l),
(1232,1087,l),
(1232,853,l),
(895,853,ls),
(849,853,o),
(799,855,o),
(745,859,cs),
(639,867,o),
(531,878,o),
(451,886,c),
(497,942,l),
(519,925,o),
(544,905,o),
(573,884,c),
(629,840,o),
(688,790,o),
(735,743,cs),
(1329,150,l),
(1163,-17,l),
(568,577,ls),
(545,601,o),
(521,627,o),
(498,655,cs),
(449,712,o),
(405,771,o),
(371,815,c),
(426,860,l),
(431,799,o),
(440,724,o),
(448,644,cs),
(455,563,o),
(459,484,o),
(459,416,cs),
(459,79,l)
);
}
);
width = 1534;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(225,165,l),
(225,1087,l),
(1147,1087,l),
(1147,924,l),
(849,924,ls),
(801,924,o),
(750,925,o),
(696,928,cs),
(588,933,o),
(478,941,o),
(389,949,c),
(425,975,l),
(447,958,o),
(469,940,o),
(491,923,cs),
(534,888,o),
(576,852,o),
(615,812,cs),
(1323,105,l),
(1208,-11,l),
(500,697,ls),
(481,717,o),
(462,737,o),
(444,758,cs),
(407,799,o),
(373,844,o),
(338,888,c),
(364,923,l),
(369,856,o),
(376,778,o),
(381,697,cs),
(385,616,o),
(388,535,o),
(388,463,cs),
(388,165,l)
);
}
);
width = 1537;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(215,165,l),
(215,1087,l),
(1137,1087,l),
(1137,1041,l),
(505,1041,ls),
(479,1041,o),
(452,1042,o),
(425,1043,cs),
(369,1045,o),
(312,1049,o),
(260,1050,c),
(270,1060,l),
(285,1046,o),
(300,1032,o),
(315,1018,cs),
(346,989,o),
(377,958,o),
(405,929,c),
(1289,46,l),
(1258,13,l),
(373,897,l),
(359,912,o),
(345,927,o),
(330,942,cs),
(300,972,o),
(271,1004,o),
(243,1033,c),
(253,1042,l),
(254,1002,o),
(257,961,o),
(259,920,cs),
(261,879,o),
(261,836,o),
(261,797,cs),
(261,165,l)
);
}
);
width = 1464;
}
);
unicode = 8598;
}