{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-608,-552,l),
(-769,-552,l),
(-769,-146,l),
(-608,-146,l)
);
},
{
closed = 1;
nodes = (
(-902,-418,l),
(-902,-256,l),
(-687,-65,l),
(-634,-179,l)
);
},
{
closed = 1;
nodes = (
(-475,-256,l),
(-475,-418,l),
(-741,-183,l),
(-687,-65,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-582,-551,l),
(-714,-551,l),
(-714,-164,l),
(-582,-164,l)
);
},
{
closed = 1;
nodes = (
(-875,-423,l),
(-875,-280,l),
(-647,-79,l),
(-590,-171,l)
);
},
{
closed = 1;
nodes = (
(-421,-280,l),
(-421,-423,l),
(-703,-175,l),
(-647,-79,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-554,-550,l),
(-655,-550,l),
(-655,-183,l),
(-554,-183,l)
);
},
{
closed = 1;
nodes = (
(-846,-428,l),
(-846,-305,l),
(-604,-95,l),
(-543,-162,l)
);
},
{
closed = 1;
nodes = (
(-363,-305,l),
(-363,-428,l),
(-662,-166,l),
(-604,-95,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-542,-550,l),
(-587,-550,l),
(-587,-162,l),
(-542,-162,l)
);
},
{
closed = 1;
nodes = (
(-824,-398,l),
(-824,-334,l),
(-563,-113,l),
(-538,-151,l)
);
},
{
closed = 1;
nodes = (
(-305,-334,l),
(-305,-398,l),
(-593,-147,l),
(-563,-113,l)
);
}
);
width = 0;
}
);
unicode = 846;
}