{
glyphname = arrowanticlockwiseopencircle;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(970,1490,l),
(1177,1490,o),
(1360,1408,o),
(1497,1272,cs),
(1633,1135,o),
(1714,951,o),
(1714,744,cs),
(1714,539,o),
(1633,354,o),
(1497,218,cs),
(1360,82,o),
(1177,0,o),
(970,0,cs),
(765,0,o),
(580,82,o),
(443,218,cs),
(306,354,o),
(224,539,o),
(224,744,c),
(528,744,l),
(528,623,o),
(577,513,o),
(658,433,cs),
(738,352,o),
(847,302,o),
(970,302,cs),
(1094,302,o),
(1202,351,o),
(1283,432,cs),
(1364,512,o),
(1412,624,o),
(1412,744,cs),
(1412,867,o),
(1364,977,o),
(1284,1058,cs),
(1203,1138,o),
(1093,1186,o),
(970,1186,c)
);
},
{
closed = 1;
nodes = (
(993,797,l),
(444,1331,l),
(993,1864,l)
);
}
);
width = 1938;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(966,1490,l),
(1173,1490,o),
(1356,1408,o),
(1493,1272,cs),
(1629,1135,o),
(1710,951,o),
(1710,744,cs),
(1710,539,o),
(1629,354,o),
(1493,218,cs),
(1356,82,o),
(1173,0,o),
(966,0,cs),
(761,0,o),
(576,82,o),
(439,218,cs),
(302,354,o),
(220,539,o),
(220,744,c),
(456,744,l),
(456,604,o),
(513,478,o),
(606,385,cs),
(699,292,o),
(825,235,o),
(966,235,cs),
(1108,235,o),
(1234,291,o),
(1327,384,cs),
(1420,477,o),
(1475,605,o),
(1475,744,cs),
(1475,885,o),
(1420,1012,o),
(1327,1105,cs),
(1234,1198,o),
(1107,1254,o),
(966,1254,c)
);
},
{
closed = 1;
nodes = (
(1000,875,l),
(506,1361,l),
(1000,1846,l)
);
}
);
width = 1930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(962,1490,l),
(1169,1490,o),
(1352,1408,o),
(1489,1272,cs),
(1625,1135,o),
(1706,951,o),
(1706,744,cs),
(1706,539,o),
(1625,354,o),
(1489,218,cs),
(1352,82,o),
(1169,0,o),
(962,0,cs),
(757,0,o),
(572,82,o),
(435,218,cs),
(298,354,o),
(216,539,o),
(216,744,c),
(379,744,l),
(379,584,o),
(443,441,o),
(550,334,cs),
(657,227,o),
(802,163,o),
(962,163,cs),
(1123,163,o),
(1268,227,o),
(1374,333,cs),
(1480,439,o),
(1543,584,o),
(1543,744,cs),
(1543,905,o),
(1480,1049,o),
(1374,1156,cs),
(1268,1263,o),
(1123,1327,o),
(962,1327,c)
);
},
{
closed = 1;
nodes = (
(1008,959,l),
(573,1393,l),
(1008,1827,l)
);
}
);
width = 1922;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(946,1490,l),
(1153,1490,o),
(1336,1408,o),
(1473,1272,cs),
(1609,1135,o),
(1690,951,o),
(1690,744,cs),
(1690,539,o),
(1609,354,o),
(1473,218,cs),
(1336,82,o),
(1153,0,o),
(946,0,cs),
(741,0,o),
(556,82,o),
(419,218,cs),
(282,354,o),
(200,539,o),
(200,744,c),
(248,744,l),
(248,552,o),
(325,379,o),
(452,251,cs),
(579,123,o),
(753,46,o),
(946,46,cs),
(1139,46,o),
(1312,123,o),
(1440,251,cs),
(1568,379,o),
(1644,552,o),
(1644,744,cs),
(1644,937,o),
(1568,1111,o),
(1441,1239,cs),
(1313,1366,o),
(1139,1442,o),
(946,1442,c)
);
},
{
closed = 1;
nodes = (
(993,1097,l),
(604,1457,l),
(993,1816,l)
);
}
);
width = 1890;
}
);
unicode = 8634;
}