{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(449,569,l),
(513,929,l),
(664,1362,l),
(909,1362,l),
(634,569,l)
);
},
{
closed = 1;
nodes = (
(385,569,l),
(108,1362,l),
(359,1362,l),
(504,929,l),
(568,569,l)
);
}
);
width = 1017;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(422,576,l),
(489,896,l),
(651,1338,l),
(862,1338,l),
(577,576,l)
);
},
{
closed = 1;
nodes = (
(381,576,l),
(94,1338,l),
(309,1338,l),
(466,896,l),
(534,576,l)
);
}
);
width = 956;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(393,584,l),
(463,860,l),
(636,1311,l),
(812,1311,l),
(516,584,l)
);
},
{
closed = 1;
nodes = (
(376,584,l),
(78,1311,l),
(254,1311,l),
(425,860,l),
(497,584,l)
);
}
);
width = 890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(371,597,l),
(405,675,l),
(694,1304,l),
(745,1304,l),
(418,597,l)
);
},
{
closed = 1;
nodes = (
(369,597,l),
(42,1304,l),
(95,1304,l),
(382,675,l),
(416,597,l)
);
}
);
width = 787;
}
);
unicode = 709;
}