{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(779,-273,l),
(779,-428,l),
(-976,-428,l),
(-976,-273,l)
);
},
{
closed = 1;
nodes = (
(625,-550,l),
(359,-550,l),
(758,-299,l),
(941,-351,l)
);
},
{
closed = 1;
nodes = (
(359,-154,l),
(625,-154,l),
(941,-351,l),
(753,-397,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(748,-279,l),
(748,-404,l),
(-846,-404,l),
(-846,-279,l)
);
},
{
closed = 1;
nodes = (
(579,-553,l),
(355,-553,l),
(744,-287,l),
(886,-342,l)
);
},
{
closed = 1;
nodes = (
(355,-132,l),
(579,-132,l),
(886,-342,l),
(741,-391,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(714,-285,l),
(714,-377,l),
(-706,-377,l),
(-706,-285,l)
);
},
{
closed = 1;
nodes = (
(529,-556,l),
(351,-556,l),
(729,-274,l),
(827,-332,l)
);
},
{
closed = 1;
nodes = (
(351,-109,l),
(529,-109,l),
(827,-332,l),
(727,-384,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(711,-295,l),
(711,-342,l),
(-556,-342,l),
(-556,-295,l)
);
},
{
closed = 1;
nodes = (
(447,-558,l),
(367,-558,l),
(736,-297,l),
(737,-345,l)
);
},
{
closed = 1;
nodes = (
(367,-82,l),
(447,-82,l),
(737,-289,l),
(737,-337,l)
);
}
);
width = 0;
}
);
unicode = 866;
}