{
glyphname = arrowheadup;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(400,656,l),
(194,862,l),
(836,1504,l),
(1480,862,l),
(1274,656,l),
(836,1092,l)
);
}
);
width = 1674;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(351,723,l),
(190,884,l),
(811,1504,l),
(1432,884,l),
(1271,723,l),
(811,1181,l)
);
}
);
width = 1622;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(298,795,l),
(186,907,l),
(783,1504,l),
(1380,907,l),
(1268,795,l),
(783,1278,l)
);
}
);
width = 1566;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(202,874,l),
(170,908,l),
(766,1504,l),
(1362,908,l),
(1330,874,l),
(766,1438,l)
);
}
);
width = 1532;
}
);
unicode = 8963;
}