{
glyphname = arrowupdn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(903,-519,l),
(194,191,l),
(399,397,l),
(605,192,ls),
(650,147,o),
(701,87,o),
(750,24,cs),
(799,-39,o),
(846,-99,o),
(879,-140,c),
(788,-155,l),
(784,-128,o),
(779,-93,o),
(773,-51,cs),
(761,34,o),
(752,131,o),
(752,207,cs),
(752,1097,ls),
(752,1135,o),
(754,1177,o),
(758,1223,cs),
(766,1315,o),
(780,1404,o),
(788,1459,c),
(879,1445,l),
(846,1402,o),
(799,1344,o),
(750,1281,cs),
(701,1218,o),
(650,1157,o),
(605,1113,cs),
(399,907,l),
(194,1113,l),
(903,1823,l),
(1611,1113,l),
(1406,907,l),
(1200,1113,ls),
(1168,1145,o),
(1135,1182,o),
(1102,1223,cs),
(1034,1305,o),
(972,1389,o),
(925,1445,c),
(1017,1459,l),
(1021,1432,o),
(1026,1397,o),
(1032,1355,cs),
(1043,1271,o),
(1054,1173,o),
(1054,1097,cs),
(1054,207,ls),
(1054,169,o),
(1052,127,o),
(1047,82,cs),
(1038,-10,o),
(1025,-100,o),
(1017,-155,c),
(925,-140,l),
(948,-112,o),
(975,-78,o),
(1006,-39,c),
(1066,41,o),
(1136,128,o),
(1200,192,cs),
(1406,397,l),
(1611,192,l)
);
}
);
width = 1805;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(872,-519,l),
(190,163,l),
(351,325,l),
(559,117,ls),
(607,69,o),
(660,9,o),
(712,-53,cs),
(763,-115,o),
(811,-174,o),
(849,-221,c),
(783,-224,l),
(779,-196,o),
(775,-165,o),
(770,-130,cs),
(761,-59,o),
(754,18,o),
(754,84,cs),
(754,1220,ls),
(754,1253,o),
(756,1288,o),
(759,1326,cs),
(765,1400,o),
(775,1473,o),
(783,1528,c),
(849,1525,l),
(811,1478,o),
(763,1419,o),
(712,1357,cs),
(660,1295,o),
(607,1235,o),
(559,1187,cs),
(351,979,l),
(190,1141,l),
(872,1823,l),
(1553,1141,l),
(1392,979,l),
(1184,1187,ls),
(1151,1221,o),
(1117,1258,o),
(1082,1298,cs),
(1012,1379,o),
(945,1463,o),
(893,1525,c),
(961,1528,l),
(964,1501,o),
(969,1469,o),
(973,1434,cs),
(982,1364,o),
(990,1286,o),
(990,1220,cs),
(990,84,ls),
(990,51,o),
(988,16,o),
(985,-21,cs),
(978,-95,o),
(968,-168,o),
(961,-224,c),
(893,-221,l),
(919,-189,o),
(948,-154,o),
(981,-114,cs),
(1045,-34,o),
(1118,51,o),
(1184,117,cs),
(1392,325,l),
(1553,164,l)
);
}
);
width = 1743;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(838,-519,l),
(186,133,l),
(300,247,l),
(510,36,ls),
(561,-16,o),
(616,-75,o),
(670,-136,cs),
(724,-197,o),
(774,-256,o),
(817,-308,c),
(777,-298,l),
(774,-270,o),
(770,-242,o),
(767,-215,cs),
(760,-159,o),
(757,-104,o),
(757,-49,cs),
(757,1353,ls),
(757,1381,o),
(758,1409,o),
(760,1437,cs),
(763,1492,o),
(770,1547,o),
(777,1602,c),
(817,1612,l),
(774,1560,o),
(724,1501,o),
(670,1440,cs),
(616,1379,o),
(561,1320,o),
(510,1268,cs),
(300,1057,l),
(186,1171,l),
(838,1823,l),
(1490,1171,l),
(1376,1057,l),
(1166,1268,ls),
(1132,1303,o),
(1097,1340,o),
(1061,1380,cs),
(988,1460,o),
(916,1544,o),
(859,1612,c),
(900,1602,l),
(903,1575,o),
(907,1547,o),
(910,1520,cs),
(916,1464,o),
(920,1409,o),
(920,1353,cs),
(920,-49,ls),
(920,-76,o),
(919,-104,o),
(917,-132,cs),
(913,-187,o),
(907,-242,o),
(900,-298,c),
(859,-308,l),
(888,-273,o),
(919,-236,o),
(954,-196,cs),
(1023,-116,o),
(1098,-32,o),
(1166,36,cs),
(1376,247,l),
(1490,133,l)
);
}
);
width = 1676;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(822,-519,l),
(170,133,l),
(203,166,l),
(649,-281,ls),
(677,-309,o),
(706,-339,o),
(734,-370,cs),
(762,-401,o),
(789,-432,o),
(816,-461,c),
(803,-461,l),
(802,-441,o),
(802,-420,o),
(801,-399,cs),
(800,-355,o),
(800,-313,o),
(800,-273,cs),
(800,1577,ls),
(800,1597,o),
(800,1618,o),
(800,1639,cs),
(800,1682,o),
(802,1725,o),
(803,1765,c),
(816,1765,l),
(789,1737,o),
(762,1706,o),
(734,1675,cs),
(706,1644,o),
(677,1614,o),
(649,1586,cs),
(203,1138,l),
(170,1171,l),
(822,1823,l),
(1474,1171,l),
(1442,1138,l),
(995,1586,ls),
(976,1605,o),
(958,1624,o),
(939,1645,cs),
(901,1685,o),
(863,1728,o),
(827,1765,c),
(841,1765,l),
(842,1745,o),
(842,1724,o),
(843,1703,cs),
(844,1660,o),
(846,1617,o),
(846,1577,cs),
(846,-273,ls),
(846,-293,o),
(846,-314,o),
(845,-335,cs),
(844,-377,o),
(842,-421,o),
(841,-461,c),
(827,-461,l),
(845,-441,o),
(863,-421,o),
(882,-401,cs),
(919,-360,o),
(958,-318,o),
(995,-281,cs),
(1442,166,l),
(1474,133,l)
);
}
);
width = 1644;
}
);
unicode = 8597;
}