{
glyphname = arrowdblleft;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(982,-136,l),
(194,652,l),
(982,1438,l),
(1188,1234,l),
(606,652,l),
(1188,70,l)
);
},
{
closed = 1;
nodes = (
(742,297,l),
(453,585,l),
(1690,585,l),
(1690,297,l)
);
},
{
closed = 1;
nodes = (
(453,719,l),
(742,1007,l),
(1690,1007,l),
(1690,719,l)
);
}
);
width = 1938;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(914,-72,l),
(190,652,l),
(914,1375,l),
(1076,1214,l),
(513,652,l),
(1076,89,l)
);
},
{
closed = 1;
nodes = (
(650,345,l),
(422,573,l),
(1686,573,l),
(1686,345,l)
);
},
{
closed = 1;
nodes = (
(422,731,l),
(650,959,l),
(1686,959,l),
(1686,731,l)
);
}
);
width = 1930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(841,-3,l),
(186,652,l),
(841,1307,l),
(955,1193,l),
(412,652,l),
(955,109,l)
);
},
{
closed = 1;
nodes = (
(550,396,l),
(388,559,l),
(1682,559,l),
(1682,396,l)
);
},
{
closed = 1;
nodes = (
(388,744,l),
(550,907,l),
(1682,907,l),
(1682,744,l)
);
}
);
width = 1922;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(170,652,l),
(822,1304,l),
(856,1272,l),
(236,652,l),
(856,34,l)
);
},
{
closed = 1;
nodes = (
(376,483,l),
(333,531,l),
(1666,531,l),
(1666,483,l)
);
},
{
closed = 1;
nodes = (
(333,775,l),
(376,821,l),
(1666,821,l),
(1666,775,l)
);
}
);
width = 1890;
}
);
rightKerningGroup = equal;
unicode = 8656;
}