{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(122,-344,l),
(122,-226,l),
(703,-55,l),
(703,-215,l),
(379,-302,l)
);
},
{
closed = 1;
nodes = (
(703,-556,l),
(122,-390,l),
(122,-268,l),
(379,-312,l),
(703,-396,l)
);
}
);
width = 825;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(110,-344,l),
(110,-244,l),
(657,-63,l),
(657,-200,l),
(337,-301,l)
);
},
{
closed = 1;
nodes = (
(657,-551,l),
(110,-372,l),
(110,-272,l),
(337,-317,l),
(657,-414,l)
);
}
);
width = 767;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(98,-344,l),
(98,-263,l),
(608,-71,l),
(608,-184,l),
(292,-300,l)
);
},
{
closed = 1;
nodes = (
(608,-546,l),
(98,-353,l),
(98,-276,l),
(292,-322,l),
(608,-433,l)
);
}
);
width = 704;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(68,-328,l),
(68,-288,l),
(535,-105,l),
(535,-155,l),
(223,-278,l)
);
},
{
closed = 1;
nodes = (
(535,-504,l),
(68,-334,l),
(68,-294,l),
(223,-342,l),
(535,-456,l)
);
}
);
width = 605;
}
);
unicode = 753;
}