{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(449,569,l),
(513,929,l),
(664,1362,l),
(909,1362,l),
(634,569,l)
);
},
{
closed = 1;
nodes = (
(385,569,l),
(108,1362,l),
(359,1362,l),
(504,929,l),
(568,569,l)
);
}
);
width = 1017;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(422,576,l),
(489,896,l),
(651,1338,l),
(862,1338,l),
(577,576,l)
);
},
{
closed = 1;
nodes = (
(381,576,l),
(94,1338,l),
(309,1338,l),
(466,896,l),
(534,576,l)
);
}
);
width = 956;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(393,584,l),
(463,860,l),
(636,1311,l),
(812,1311,l),
(516,584,l)
);
},
{
closed = 1;
nodes = (
(376,584,l),
(78,1311,l),
(254,1311,l),
(425,860,l),
(497,584,l)
);
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(371,597,l),
(405,675,l),
(694,1304,l),
(745,1304,l),
(418,597,l)
);
},
{
closed = 1;
nodes = (
(369,597,l),
(42,1304,l),
(95,1304,l),
(382,675,l),
(416,597,l)
);
}
);
width = 787;
}
);
unicode = 709;
}