{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1357,119,l),
(1357,1187,l),
(1904,652,l)
);
},
{
closed = 1;
nodes = (
(196,501,l),
(196,1490,l),
(492,1490,l),
(492,501,l)
);
},
{
closed = 1;
nodes = (
(200,501,l),
(200,803,l),
(1537,803,l),
(1537,501,l)
);
}
);
width = 2098;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1362,167,l),
(1362,1139,l),
(1855,652,l)
);
},
{
closed = 1;
nodes = (
(192,536,l),
(192,1490,l),
(422,1490,l),
(422,536,l)
);
},
{
closed = 1;
nodes = (
(196,536,l),
(196,769,l),
(1520,769,l),
(1520,536,l)
);
}
);
width = 2045;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1368,218,l),
(1368,1087,l),
(1802,652,l)
);
},
{
closed = 1;
nodes = (
(188,573,l),
(188,1490,l),
(347,1490,l),
(347,573,l)
);
},
{
closed = 1;
nodes = (
(192,573,l),
(192,732,l),
(1501,732,l),
(1501,573,l)
);
}
);
width = 1988;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1285,293,l),
(1285,1011,l),
(1672,652,l)
);
},
{
closed = 1;
nodes = (
(172,629,l),
(172,1490,l),
(218,1490,l),
(218,629,l)
);
},
{
closed = 1;
nodes = (
(176,629,l),
(176,675,l),
(1375,675,l),
(1375,629,l)
);
}
);
width = 1842;
}
);
unicode = 8627;
}