{
glyphname = arrowSE;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1307,1087,l),
(1307,0,l),
(222,0,l),
(222,300,l),
(595,300,ls),
(640,300,o),
(690,298,o),
(743,293,cs),
(849,284,o),
(952,269,o),
(1024,261,c),
(969,177,l),
(948,194,o),
(920,215,o),
(886,241,cs),
(818,293,o),
(743,355,o),
(688,408,c),
(198,897,l),
(412,1111,l),
(901,621,ls),
(928,594,o),
(957,563,o),
(986,528,cs),
(1045,457,o),
(1099,384,o),
(1132,340,c),
(1050,286,l),
(1045,341,o),
(1034,414,o),
(1025,493,cs),
(1016,572,o),
(1008,651,o),
(1008,714,cs),
(1008,1087,l)
);
}
);
width = 1532;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1309,1008,l),
(1309,0,l),
(303,0,l),
(303,234,l),
(640,234,ls),
(686,234,o),
(737,233,o),
(791,229,cs),
(897,222,o),
(1003,210,o),
(1084,202,c),
(1038,146,l),
(1017,163,o),
(992,183,o),
(964,205,cs),
(907,248,o),
(848,298,o),
(800,344,c),
(206,938,l),
(373,1105,l),
(966,510,ls),
(990,487,o),
(1014,461,o),
(1038,433,cs),
(1086,376,o),
(1131,317,o),
(1165,273,c),
(1110,227,l),
(1104,289,o),
(1095,364,o),
(1089,444,cs),
(1082,524,o),
(1076,603,o),
(1076,671,cs),
(1076,1008,l)
);
}
);
width = 1534;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1312,922,l),
(1312,0,l),
(390,0,l),
(390,163,l),
(688,163,ls),
(736,163,o),
(787,162,o),
(842,160,cs),
(950,155,o),
(1059,147,o),
(1148,139,c),
(1113,113,l),
(1091,130,o),
(1069,148,o),
(1048,165,cs),
(1004,200,o),
(962,236,o),
(922,275,cs),
(214,983,l),
(330,1098,l),
(1037,390,l),
(1057,371,o),
(1076,351,o),
(1095,330,cs),
(1131,288,o),
(1165,244,o),
(1200,200,c),
(1174,164,l),
(1167,232,o),
(1162,310,o),
(1158,391,cs),
(1153,471,o),
(1149,552,o),
(1149,624,cs),
(1149,922,l)
);
}
);
width = 1537;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1249,922,l),
(1249,0,l),
(327,0,l),
(327,46,l),
(960,46,ls),
(987,46,o),
(1014,46,o),
(1042,45,cs),
(1097,44,o),
(1152,42,o),
(1205,38,c),
(1195,29,l),
(1181,42,o),
(1166,56,o),
(1151,71,c),
(1119,100,o),
(1088,131,o),
(1059,158,c),
(175,1043,l),
(208,1074,l),
(1091,190,l),
(1106,176,o),
(1121,162,o),
(1136,147,cs),
(1166,117,o),
(1195,85,o),
(1222,56,c),
(1213,46,l),
(1210,86,o),
(1208,127,o),
(1207,168,cs),
(1206,209,o),
(1203,251,o),
(1203,291,cs),
(1203,922,l)
);
}
);
width = 1464;
}
);
unicode = 8600;
}