{
glyphname = arrowdblright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(958,-136,l),
(752,70,l),
(1334,652,l),
(752,1234,l),
(958,1438,l),
(1744,652,l)
);
},
{
closed = 1;
nodes = (
(248,297,l),
(248,585,l),
(1488,585,l),
(1196,297,l)
);
},
{
closed = 1;
nodes = (
(248,719,l),
(248,1007,l),
(1196,1007,l),
(1488,719,l)
);
}
);
width = 1938;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1018,-72,l),
(856,89,l),
(1418,652,l),
(856,1214,l),
(1018,1375,l),
(1740,652,l)
);
},
{
closed = 1;
nodes = (
(244,345,l),
(244,573,l),
(1511,573,l),
(1280,345,l)
);
},
{
closed = 1;
nodes = (
(244,731,l),
(244,959,l),
(1280,959,l),
(1511,731,l)
);
}
);
width = 1930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1083,-3,l),
(969,109,l),
(1510,652,l),
(969,1193,l),
(1083,1307,l),
(1736,652,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(240,559,l),
(1535,559,l),
(1372,396,l)
);
},
{
closed = 1;
nodes = (
(240,744,l),
(240,907,l),
(1372,907,l),
(1535,744,l)
);
}
);
width = 1922;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1036,34,l),
(1656,652,l),
(1036,1272,l),
(1070,1304,l),
(1720,652,l)
);
},
{
closed = 1;
nodes = (
(224,483,l),
(224,531,l),
(1560,531,l),
(1516,483,l)
);
},
{
closed = 1;
nodes = (
(224,775,l),
(224,821,l),
(1516,821,l),
(1560,775,l)
);
}
);
width = 1890;
}
);
leftKerningGroup = equal2;
unicode = 8658;
}