{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(234,902,l),
(234,1082,l),
(1060,1343,l),
(1060,1102,l),
(602,961,l)
);
},
{
closed = 1;
nodes = (
(1060,577,l),
(234,835,l),
(234,1016,l),
(602,955,l),
(1060,820,l)
);
}
);
width = 1294;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(160,906,l),
(160,1058,l),
(940,1337,l),
(940,1126,l),
(485,970,l)
);
},
{
closed = 1;
nodes = (
(940,586,l),
(160,864,l),
(160,1016,l),
(485,949,l),
(940,796,l)
);
}
);
width = 1100;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(80,910,l),
(80,1033,l),
(810,1331,l),
(810,1153,l),
(358,980,l)
);
},
{
closed = 1;
nodes = (
(810,596,l),
(80,895,l),
(80,1016,l),
(358,943,l),
(810,771,l)
);
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(98,940,l),
(98,988,l),
(806,1315,l),
(806,1262,l),
(178,975,l)
);
},
{
closed = 1;
nodes = (
(806,611,l),
(98,937,l),
(98,984,l),
(178,953,l),
(806,662,l)
);
}
);
width = 856;
}
);
unicode = 706;
}