{
glyphname = arrowup;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(194,730,l),
(982,1518,l),
(1768,730,l),
(1564,524,l),
(1279,808,ls),
(1247,840,o),
(1214,877,o),
(1181,918,cs),
(1113,1000,o),
(1051,1084,o),
(1004,1140,c),
(1097,1154,l),
(1101,1127,o),
(1106,1092,o),
(1112,1050,cs),
(1123,966,o),
(1133,868,o),
(1133,792,cs),
(1133,0,l),
(831,0,l),
(831,792,ls),
(831,830,o),
(833,872,o),
(838,918,cs),
(846,1010,o),
(859,1099,o),
(867,1154,c),
(957,1140,l),
(924,1097,o),
(877,1039,o),
(828,976,cs),
(779,913,o),
(728,852,o),
(684,808,cs),
(400,524,l)
);
}
);
width = 1962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(190,793,l),
(913,1516,l),
(1635,793,l),
(1474,632,l),
(1225,880,ls),
(1192,914,o),
(1158,951,o),
(1123,991,cs),
(1053,1072,o),
(986,1156,o),
(934,1218,c),
(1002,1221,l),
(1006,1194,o),
(1010,1162,o),
(1015,1127,cs),
(1024,1057,o),
(1031,979,o),
(1031,913,cs),
(1031,0,l),
(795,0,l),
(795,913,ls),
(795,946,o),
(797,981,o),
(801,1019,c),
(806,1093,o),
(816,1166,o),
(824,1221,c),
(890,1218,l),
(852,1171,o),
(804,1112,o),
(752,1050,cs),
(701,988,o),
(648,928,o),
(600,880,cs),
(352,632,l)
);
}
);
width = 1825;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(186,862,l),
(838,1514,l),
(1490,862,l),
(1376,748,l),
(1166,959,ls),
(1132,994,o),
(1097,1031,o),
(1061,1071,cs),
(988,1151,o),
(916,1235,o),
(859,1303,c),
(900,1293,l),
(903,1266,o),
(907,1238,o),
(910,1211,cs),
(916,1155,o),
(920,1100,o),
(920,1044,cs),
(920,0,l),
(757,0,l),
(757,1044,ls),
(757,1072,o),
(758,1100,o),
(760,1128,cs),
(763,1183,o),
(770,1238,o),
(777,1293,c),
(817,1303,l),
(774,1251,o),
(724,1192,o),
(670,1131,cs),
(616,1070,o),
(561,1011,o),
(510,959,cs),
(300,748,l)
);
}
);
width = 1676;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(170,854,l),
(822,1506,l),
(1474,854,l),
(1442,821,l),
(995,1269,ls),
(976,1288,o),
(958,1307,o),
(939,1328,cs),
(901,1368,o),
(863,1411,o),
(827,1448,c),
(841,1448,l),
(842,1428,o),
(842,1407,o),
(843,1386,cs),
(844,1343,o),
(846,1300,o),
(846,1260,cs),
(846,0,l),
(800,0,l),
(800,1260,ls),
(800,1280,o),
(800,1301,o),
(800,1322,cs),
(800,1365,o),
(802,1408,o),
(803,1448,c),
(816,1448,l),
(789,1420,o),
(762,1389,o),
(734,1358,cs),
(706,1327,o),
(677,1297,o),
(649,1269,cs),
(203,821,l)
);
}
);
width = 1644;
}
);
unicode = 8593;
}