{
glyphname = arrowuprighttip;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1357,469,l),
(1357,1536,l),
(1904,1003,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1155,l),
(492,1155,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(200,850,l),
(200,1155,l),
(1537,1155,l),
(1537,850,l)
);
}
);
width = 2098;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1362,565,l),
(1362,1536,l),
(1855,1051,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1168,l),
(422,1168,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(196,933,l),
(196,1168,l),
(1520,1168,l),
(1520,933,l)
);
}
);
width = 2045;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1368,668,l),
(1368,1536,l),
(1802,1102,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,1182,l),
(347,1182,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(192,1022,l),
(192,1182,l),
(1501,1182,l),
(1501,1022,l)
);
}
);
width = 1988;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1285,819,l),
(1285,1536,l),
(1672,1177,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,1201,l),
(218,1201,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(176,1154,l),
(176,1201,l),
(1375,1201,l),
(1375,1154,l)
);
}
);
width = 1842;
}
);
unicode = 8625;
}