{
glyphname = arrowrighttobar;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1025,211,l),
(1025,1279,l),
(1574,744,l)
);
},
{
closed = 1;
nodes = (
(178,595,l),
(178,897,l),
(1274,897,l),
(1274,595,l)
);
},
{
closed = 1;
nodes = (
(1720,213,l),
(1720,1279,l),
(2016,1279,l),
(2016,213,l)
);
}
);
width = 2194;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1076,259,l),
(1076,1231,l),
(1570,744,l)
);
},
{
closed = 1;
nodes = (
(174,629,l),
(174,863,l),
(1270,863,l),
(1270,629,l)
);
},
{
closed = 1;
nodes = (
(1716,261,l),
(1716,1231,l),
(1947,1231,l),
(1947,261,l)
);
}
);
width = 2122;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1132,310,l),
(1132,1179,l),
(1566,744,l)
);
},
{
closed = 1;
nodes = (
(170,665,l),
(170,826,l),
(1266,826,l),
(1266,665,l)
);
},
{
closed = 1;
nodes = (
(1712,312,l),
(1712,1179,l),
(1873,1179,l),
(1873,312,l)
);
}
);
width = 2043;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1161,387,l),
(1161,1105,l),
(1550,744,l)
);
},
{
closed = 1;
nodes = (
(154,723,l),
(154,769,l),
(1250,769,l),
(1250,723,l)
);
},
{
closed = 1;
nodes = (
(1696,373,l),
(1696,1119,l),
(1742,1119,l),
(1742,373,l)
);
}
);
width = 1896;
}
);
unicode = 8677;
}