{
glyphname = arrowlefttobar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1171,211,l),
(622,744,l),
(1171,1279,l)
);
},
{
closed = 1;
nodes = (
(178,213,l),
(178,1279,l),
(474,1279,l),
(474,213,l)
);
},
{
closed = 1;
nodes = (
(922,595,l),
(922,897,l),
(2016,897,l),
(2016,595,l)
);
}
);
width = 2194;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1047,259,l),
(552,744,l),
(1047,1231,l)
);
},
{
closed = 1;
nodes = (
(174,261,l),
(174,1231,l),
(405,1231,l),
(405,261,l)
);
},
{
closed = 1;
nodes = (
(852,629,l),
(852,863,l),
(1947,863,l),
(1947,629,l)
);
}
);
width = 2122;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(912,310,l),
(477,744,l),
(912,1179,l)
);
},
{
closed = 1;
nodes = (
(170,312,l),
(170,1179,l),
(331,1179,l),
(331,312,l)
);
},
{
closed = 1;
nodes = (
(777,665,l),
(777,826,l),
(1873,826,l),
(1873,665,l)
);
}
);
width = 2043;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(737,387,l),
(348,744,l),
(737,1105,l)
);
},
{
closed = 1;
nodes = (
(154,373,l),
(154,1119,l),
(200,1119,l),
(200,373,l)
);
},
{
closed = 1;
nodes = (
(648,723,l),
(648,769,l),
(1742,769,l),
(1742,723,l)
);
}
);
width = 1896;
}
);
unicode = 8676;
}