{
glyphname = arrowuprighttip;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1357,469,l),
(1357,1536,l),
(1904,1003,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1155,l),
(492,1155,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(200,850,l),
(200,1155,l),
(1537,1155,l),
(1537,850,l)
);
}
);
width = 2098;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1362,565,l),
(1362,1536,l),
(1855,1051,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1168,l),
(422,1168,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(196,933,l),
(196,1168,l),
(1520,1168,l),
(1520,933,l)
);
}
);
width = 2045;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1368,668,l),
(1368,1536,l),
(1802,1102,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,1182,l),
(347,1182,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(192,1022,l),
(192,1182,l),
(1501,1182,l),
(1501,1022,l)
);
}
);
width = 1988;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1285,819,l),
(1285,1536,l),
(1672,1177,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,1201,l),
(218,1201,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(176,1154,l),
(176,1201,l),
(1375,1201,l),
(1375,1154,l)
);
}
);
width = 1842;
}
);
unicode = 8625;
}