{
glyphname = arrowrighthook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1401,-136,l),
(1195,70,l),
(1478,354,ls),
(1523,398,o),
(1583,449,o),
(1646,498,cs),
(1709,547,o),
(1769,594,o),
(1810,627,c),
(1825,537,l),
(1798,533,o),
(1763,528,o),
(1721,523,cs),
(1636,511,o),
(1539,501,o),
(1463,501,cs),
(706,501,ls),
(603,501,o),
(512,524,o),
(431,569,cs),
(350,614,o),
(286,675,o),
(239,753,cs),
(192,831,o),
(168,919,o),
(168,1018,cs),
(168,1117,o),
(192,1206,o),
(239,1285,cs),
(286,1363,o),
(350,1424,o),
(431,1469,cs),
(512,1514,o),
(603,1536,o),
(706,1536,cs),
(816,1536,l),
(816,1234,l),
(710,1234,ls),
(667,1234,o),
(629,1225,o),
(596,1207,cs),
(529,1171,o),
(491,1106,o),
(491,1018,cs),
(491,975,o),
(500,938,o),
(519,906,c),
(537,873,o),
(563,848,o),
(596,830,cs),
(629,812,o),
(667,803,o),
(710,803,cs),
(1463,803,ls),
(1501,803,o),
(1543,801,o),
(1589,797,cs),
(1680,788,o),
(1770,775,o),
(1825,767,c),
(1810,674,l),
(1782,697,o),
(1748,724,o),
(1709,755,c),
(1629,815,o),
(1542,885,o),
(1478,949,cs),
(1195,1234,l),
(1401,1438,l),
(2189,652,l)
);
}
);
width = 2383;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1435,-71,l),
(1273,91,l),
(1522,340,ls),
(1570,387,o),
(1630,440,o),
(1692,491,cs),
(1754,543,o),
(1813,591,o),
(1859,629,c),
(1862,563,l),
(1835,559,o),
(1804,555,o),
(1769,551,cs),
(1698,541,o),
(1621,535,o),
(1555,535,cs),
(685,535,ls),
(589,535,o),
(502,557,o),
(425,601,cs),
(347,645,o),
(286,705,o),
(240,780,cs),
(195,856,o),
(172,941,o),
(172,1035,cs),
(172,1129,o),
(195,1215,o),
(240,1291,cs),
(286,1367,o),
(347,1426,o),
(425,1470,cs),
(502,1514,o),
(589,1536,o),
(685,1536,cs),
(779,1536,l),
(779,1301,l),
(687,1301,ls),
(637,1301,o),
(592,1289,o),
(551,1266,cs),
(469,1220,o),
(420,1138,o),
(420,1035,cs),
(420,984,o),
(432,939,o),
(456,899,c),
(478,859,o),
(510,827,o),
(551,805,c),
(591,781,o),
(637,770,o),
(687,770,cs),
(1555,770,ls),
(1588,770,o),
(1623,768,o),
(1661,765,cs),
(1734,759,o),
(1807,749,o),
(1862,742,c),
(1859,674,l),
(1829,699,o),
(1793,728,o),
(1754,761,c),
(1673,826,o),
(1588,898,o),
(1522,964,cs),
(1273,1213,l),
(1435,1374,l),
(2158,652,l)
);
}
);
width = 2348;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1472,0,l),
(1358,114,l),
(1569,324,ls),
(1621,375,o),
(1680,430,o),
(1741,484,cs),
(1802,538,o),
(1861,588,o),
(1913,631,c),
(1903,591,l),
(1876,588,o),
(1848,584,o),
(1821,581,cs),
(1765,574,o),
(1710,571,o),
(1654,571,cs),
(663,571,ls),
(573,571,o),
(491,593,o),
(418,636,cs),
(344,679,o),
(285,737,o),
(242,810,cs),
(198,883,o),
(176,964,o),
(176,1053,cs),
(176,1143,o),
(198,1225,o),
(242,1298,cs),
(285,1371,o),
(344,1429,o),
(418,1472,cs),
(491,1515,o),
(573,1536,o),
(663,1536,cs),
(738,1536,l),
(738,1373,l),
(663,1373,ls),
(604,1373,o),
(551,1359,o),
(502,1330,cs),
(405,1273,o),
(344,1172,o),
(344,1053,cs),
(344,994,o),
(358,940,o),
(387,892,cs),
(415,843,o),
(453,805,o),
(502,777,cs),
(550,748,o),
(604,734,o),
(663,734,cs),
(1654,734,ls),
(1682,734,o),
(1710,733,o),
(1738,731,cs),
(1793,727,o),
(1848,721,o),
(1903,714,c),
(1913,673,l),
(1879,702,o),
(1842,733,o),
(1802,768,cs),
(1721,837,o),
(1638,912,o),
(1569,980,cs),
(1358,1190,l),
(1472,1304,l),
(2124,652,l)
);
}
);
width = 2310;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1455,0,l),
(1422,33,l),
(1869,479,ls),
(1897,507,o),
(1927,536,o),
(1958,564,cs),
(1989,592,o),
(2020,619,o),
(2049,646,c),
(2049,633,l),
(2029,632,o),
(2008,632,o),
(1987,631,cs),
(1944,630,o),
(1901,630,o),
(1861,630,cs),
(598,630,ls),
(519,630,o),
(447,649,o),
(382,688,cs),
(317,726,o),
(264,778,o),
(225,843,cs),
(186,908,o),
(166,979,o),
(166,1058,cs),
(166,1139,o),
(186,1212,o),
(225,1277,cs),
(264,1342,o),
(317,1394,o),
(382,1433,cs),
(447,1471,o),
(519,1490,o),
(598,1490,cs),
(678,1490,l),
(678,1442,l),
(598,1442,ls),
(528,1442,o),
(464,1425,o),
(406,1391,cs),
(289,1322,o),
(215,1201,o),
(215,1058,cs),
(215,988,o),
(232,924,o),
(267,866,cs),
(301,808,o),
(347,762,o),
(405,728,cs),
(463,693,o),
(527,676,o),
(598,676,cs),
(1861,676,ls),
(1881,676,o),
(1902,676,o),
(1923,675,cs),
(1966,674,o),
(2009,672,o),
(2049,671,c),
(2049,657,l),
(2030,675,o),
(2010,693,o),
(1989,712,cs),
(1948,749,o),
(1908,788,o),
(1869,825,c),
(1422,1272,l),
(1455,1304,l),
(2107,652,l)
);
}
);
width = 2277;
}
);
unicode = 8618;
}