{
glyphname = arrowheadup;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(400,656,l),
(194,862,l),
(836,1504,l),
(1480,862,l),
(1274,656,l),
(836,1092,l)
);
}
);
width = 1674;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(351,723,l),
(190,884,l),
(811,1504,l),
(1432,884,l),
(1271,723,l),
(811,1181,l)
);
}
);
width = 1622;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(298,795,l),
(186,907,l),
(783,1504,l),
(1380,907,l),
(1268,795,l),
(783,1278,l)
);
}
);
width = 1566;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(202,874,l),
(170,908,l),
(766,1504,l),
(1362,908,l),
(1330,874,l),
(766,1438,l)
);
}
);
width = 1532;
}
);
unicode = 8963;
}