{
glyphname = arrowdown;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1768,760,l),
(980,-28,l),
(194,760,l),
(398,966,l),
(683,683,ls),
(716,651,o),
(749,615,o),
(783,574,cs),
(850,492,o),
(913,407,o),
(958,351,c),
(866,336,l),
(862,363,o),
(857,398,o),
(852,441,cs),
(840,525,o),
(830,622,o),
(830,698,cs),
(830,1490,l),
(1132,1490,l),
(1132,698,ls),
(1132,660,o),
(1130,618,o),
(1126,573,cs),
(1117,481,o),
(1104,391,o),
(1096,336,c),
(1005,351,l),
(1040,392,o),
(1085,452,o),
(1134,515,cs),
(1183,578,o),
(1234,638,o),
(1279,683,cs),
(1562,966,l)
);
}
);
width = 1962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1635,697,l),
(912,-26,l),
(190,697,l),
(351,858,l),
(600,610,ls),
(633,577,o),
(667,541,o),
(703,500,cs),
(773,419,o),
(840,335,o),
(890,272,c),
(823,269,l),
(820,297,o),
(815,328,o),
(811,364,cs),
(802,434,o),
(795,511,o),
(795,577,cs),
(795,1490,l),
(1030,1490,l),
(1030,577,ls),
(1030,544,o),
(1029,509,o),
(1026,473,cs),
(1019,398,o),
(1009,325,o),
(1002,269,c),
(935,272,l),
(974,319,o),
(1022,378,o),
(1073,440,cs),
(1124,502,o),
(1177,562,o),
(1225,610,cs),
(1473,858,l)
);
}
);
width = 1825;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1490,628,l),
(838,-24,l),
(186,628,l),
(300,742,l),
(510,531,ls),
(544,497,o),
(579,460,o),
(616,420,cs),
(689,339,o),
(760,256,o),
(817,187,c),
(777,197,l),
(774,225,o),
(770,253,o),
(767,281,cs),
(760,336,o),
(757,391,o),
(757,446,cs),
(757,1490,l),
(920,1490,l),
(920,446,ls),
(920,419,o),
(919,391,o),
(917,364,cs),
(913,308,o),
(907,253,o),
(900,197,c),
(859,187,l),
(902,239,o),
(953,298,o),
(1007,359,cs),
(1061,420,o),
(1115,479,o),
(1166,531,cs),
(1376,742,l)
);
}
);
width = 1676;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1474,636,l),
(822,-16,l),
(170,636,l),
(202,669,l),
(650,222,ls),
(669,203,o),
(688,184,o),
(707,164,cs),
(745,123,o),
(782,82,o),
(817,42,c),
(804,42,l),
(803,62,o),
(803,83,o),
(802,104,cs),
(800,147,o),
(800,190,o),
(800,230,cs),
(800,1490,l),
(846,1490,l),
(846,230,ls),
(846,210,o),
(846,189,o),
(846,168,cs),
(845,125,o),
(843,82,o),
(842,42,c),
(828,42,l),
(855,71,o),
(883,102,o),
(911,133,cs),
(939,164,o),
(967,194,o),
(995,222,cs),
(1441,669,l)
);
}
);
width = 1644;
}
);
unicode = 8595;
}