{
glyphname = arrowlefttobar;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1171,211,l),
(622,744,l),
(1171,1279,l)
);
},
{
closed = 1;
nodes = (
(178,213,l),
(178,1279,l),
(474,1279,l),
(474,213,l)
);
},
{
closed = 1;
nodes = (
(922,595,l),
(922,897,l),
(2016,897,l),
(2016,595,l)
);
}
);
width = 2194;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1047,259,l),
(552,744,l),
(1047,1231,l)
);
},
{
closed = 1;
nodes = (
(174,261,l),
(174,1231,l),
(405,1231,l),
(405,261,l)
);
},
{
closed = 1;
nodes = (
(852,629,l),
(852,863,l),
(1947,863,l),
(1947,629,l)
);
}
);
width = 2122;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(912,310,l),
(477,744,l),
(912,1179,l)
);
},
{
closed = 1;
nodes = (
(170,312,l),
(170,1179,l),
(331,1179,l),
(331,312,l)
);
},
{
closed = 1;
nodes = (
(777,665,l),
(777,826,l),
(1873,826,l),
(1873,665,l)
);
}
);
width = 2043;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(737,387,l),
(348,744,l),
(737,1105,l)
);
},
{
closed = 1;
nodes = (
(154,373,l),
(154,1119,l),
(200,1119,l),
(200,373,l)
);
},
{
closed = 1;
nodes = (
(648,723,l),
(648,769,l),
(1742,769,l),
(1742,723,l)
);
}
);
width = 1896;
}
);
unicode = 8676;
}