{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(325,-555,l),
(132,-72,l),
(306,-72,l),
(409,-333,l),
(455,-555,l)
);
},
{
closed = 1;
nodes = (
(375,-555,l),
(417,-333,l),
(522,-72,l),
(694,-72,l),
(503,-555,l)
);
}
);
width = 824;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(315,-550,l),
(114,-72,l),
(263,-72,l),
(375,-348,l),
(423,-550,l)
);
},
{
closed = 1;
nodes = (
(347,-550,l),
(393,-348,l),
(504,-72,l),
(652,-72,l),
(455,-550,l)
);
}
);
width = 766;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(304,-544,l),
(94,-72,l),
(217,-72,l),
(339,-365,l),
(389,-544,l)
);
},
{
closed = 1;
nodes = (
(317,-544,l),
(367,-365,l),
(484,-72,l),
(607,-72,l),
(402,-544,l)
);
}
);
width = 703;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(283,-537,l),
(62,-72,l),
(112,-72,l),
(263,-385,l),
(323,-537,l)
);
},
{
closed = 1;
nodes = (
(287,-537,l),
(349,-385,l),
(494,-72,l),
(544,-72,l),
(329,-537,l)
);
}
);
width = 604;
}
);
unicode = 751;
}