{
glyphname = arrowheadrightheaddownbelow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-346,-536,l),
(-261,-337,l),
(-110,-93,l),
(114,-93,l),
(-161,-536,l)
);
},
{
closed = 1;
nodes = (
(-1296,-559,l),
(-1296,-386,l),
(-884,-304,l),
(-660,-278,l),
(-660,-388,l)
);
},
{
closed = 1;
nodes = (
(-660,-348,l),
(-884,-321,l),
(-1296,-238,l),
(-1296,-66,l),
(-660,-237,l)
);
},
{
closed = 1;
nodes = (
(-412,-536,l),
(-685,-93,l),
(-462,-93,l),
(-315,-337,l),
(-225,-536,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-309,-539,l),
(-227,-349,l),
(-63,-82,l),
(132,-82,l),
(-154,-539,l)
);
},
{
closed = 1;
nodes = (
(-1276,-552,l),
(-1276,-403,l),
(-844,-306,l),
(-597,-276,l),
(-597,-370,l)
);
},
{
closed = 1;
nodes = (
(-597,-344,l),
(-844,-314,l),
(-1276,-216,l),
(-1276,-68,l),
(-597,-249,l)
);
},
{
closed = 1;
nodes = (
(-352,-539,l),
(-636,-82,l),
(-441,-82,l),
(-283,-349,l),
(-197,-539,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-269,-542,l),
(-190,-363,l),
(-13,-70,l),
(152,-70,l),
(-147,-542,l)
);
},
{
closed = 1;
nodes = (
(-1254,-544,l),
(-1254,-421,l),
(-801,-308,l),
(-528,-274,l),
(-528,-351,l)
);
},
{
closed = 1;
nodes = (
(-528,-340,l),
(-801,-306,l),
(-1254,-193,l),
(-1254,-70,l),
(-528,-261,l)
);
},
{
closed = 1;
nodes = (
(-288,-542,l),
(-583,-70,l),
(-418,-70,l),
(-248,-363,l),
(-166,-542,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-232,-544,l),
(-197,-465,l),
(48,-69,l),
(98,-69,l),
(-183,-544,l)
);
},
{
closed = 1;
nodes = (
(-1186,-531,l),
(-1186,-482,l),
(-616,-312,l),
(-538,-280,l),
(-538,-328,l)
);
},
{
closed = 1;
nodes = (
(-538,-324,l),
(-616,-289,l),
(-1186,-124,l),
(-1186,-72,l),
(-538,-275,l)
);
},
{
closed = 1;
nodes = (
(-234,-544,l),
(-515,-69,l),
(-466,-69,l),
(-219,-465,l),
(-185,-544,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}