{
glyphname = arrowheaddown;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1274,824,l),
(1480,618,l),
(838,-24,l),
(194,618,l),
(400,824,l),
(838,388,l)
);
}
);
width = 1674;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1271,757,l),
(1432,596,l),
(812,-24,l),
(190,596,l),
(351,757,l),
(812,299,l)
);
}
);
width = 1622;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1268,685,l),
(1380,573,l),
(783,-24,l),
(186,573,l),
(298,685,l),
(783,202,l)
);
}
);
width = 1566;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1330,614,l),
(1362,580,l),
(766,-16,l),
(170,580,l),
(202,614,l),
(766,50,l)
);
}
);
width = 1532;
}
);
unicode = 8964;
}