{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1054,-13,l),
(1054,-253,l),
(374,-253,l),
(374,-13,l)
);
},
{
closed = 1;
nodes = (
(561,168,l),
(823,168,l),
(426,-212,l),
(242,-134,l)
);
},
{
closed = 1;
nodes = (
(823,-436,l),
(561,-436,l),
(242,-134,l),
(432,-62,l)
);
}
);
width = 1296;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(947,-40,l),
(947,-225,l),
(282,-225,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(465,168,l),
(686,168,l),
(295,-212,l),
(153,-134,l)
);
},
{
closed = 1;
nodes = (
(686,-436,l),
(465,-436,l),
(153,-134,l),
(301,-62,l)
);
}
);
width = 1101;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(831,-70,l),
(831,-195,l),
(182,-195,l),
(182,-70,l)
);
},
{
closed = 1;
nodes = (
(361,168,l),
(537,168,l),
(154,-212,l),
(56,-134,l)
);
},
{
closed = 1;
nodes = (
(537,-436,l),
(361,-436,l),
(56,-134,l),
(160,-62,l)
);
}
);
width = 889;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(686,-109,l),
(686,-157,l),
(-18,-157,l),
(-18,-109,l)
);
},
{
closed = 1;
nodes = (
(231,168,l),
(297,168,l),
(-20,-152,l),
(-66,-134,l)
);
},
{
closed = 1;
nodes = (
(297,-436,l),
(231,-436,l),
(-66,-134,l),
(-26,-110,l)
);
}
);
width = 620;
}
);
unicode = 767;
}