{
glyphname = arrowheadupmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(664,569,l),
(513,1005,l),
(449,1362,l),
(634,1362,l),
(909,569,l)
);
},
{
closed = 1;
nodes = (
(108,569,l),
(385,1362,l),
(568,1362,l),
(504,1005,l),
(359,569,l)
);
}
);
width = 1017;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(651,576,l),
(489,1020,l),
(422,1338,l),
(577,1338,l),
(862,576,l)
);
},
{
closed = 1;
nodes = (
(94,576,l),
(381,1338,l),
(534,1338,l),
(466,1020,l),
(309,576,l)
);
}
);
width = 956;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(636,584,l),
(463,1036,l),
(393,1311,l),
(516,1311,l),
(812,584,l)
);
},
{
closed = 1;
nodes = (
(78,584,l),
(376,1311,l),
(497,1311,l),
(425,1036,l),
(254,584,l)
);
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(694,597,l),
(405,1225,l),
(371,1304,l),
(418,1304,l),
(745,597,l)
);
},
{
closed = 1;
nodes = (
(42,597,l),
(369,1304,l),
(416,1304,l),
(382,1225,l),
(95,597,l)
);
}
);
width = 787;
}
);
unicode = 708;
}