{
glyphname = asciicircum;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(478,1306,l),
(530,1306,l),
(530,1223,l),
(478,1223,l)
);
},
{
closed = 1;
nodes = (
(50,814,l),
(363,1467,l),
(646,1467,l),
(959,814,l),
(682,814,l),
(499,1251,l),
(510,1251,l),
(327,814,l)
);
}
);
width = 1009;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(459,1332,l),
(511,1332,l),
(511,1254,l),
(459,1254,l)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(365,1455,l),
(607,1455,l),
(914,814,l),
(686,814,l),
(479,1283,l),
(492,1283,l),
(287,814,l)
);
}
);
width = 972;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(439,1361,l),
(491,1361,l),
(491,1287,l),
(439,1287,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(367,1443,l),
(564,1443,l),
(865,814,l),
(690,814,l),
(458,1317,l),
(473,1317,l),
(243,814,l)
);
}
);
width = 931;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(364,1414,l),
(392,1414,l),
(392,1369,l),
(364,1369,l)
);
},
{
closed = 1;
nodes = (
(64,814,l),
(361,1443,l),
(396,1443,l),
(693,814,l),
(640,814,l),
(367,1397,l),
(390,1397,l),
(117,814,l)
);
}
);
width = 757;
}
);
rightKerningGroup = degree;
unicode = 94;
}