{
glyphname = asciitilde;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(140,377,l),
(136,476,o),
(146,562,o),
(170,635,cs),
(217,782,o),
(319,864,o),
(472,864,cs),
(516,864,o),
(559,856,o),
(601,839,cs),
(642,822,o),
(690,790,o),
(743,743,cs),
(766,723,o),
(786,706,o),
(804,693,cs),
(821,680,o),
(843,673,o),
(868,673,cs),
(897,673,o),
(923,685,o),
(944,710,cs),
(965,735,o),
(975,776,o),
(973,834,c),
(1264,834,l),
(1269,736,o),
(1258,650,o),
(1233,577,cs),
(1182,429,o),
(1080,346,o),
(932,346,cs),
(885,346,o),
(840,356,o),
(797,375,cs),
(754,394,o),
(708,425,o),
(658,468,c),
(632,493,o),
(612,511,o),
(597,522,cs),
(582,533,o),
(561,538,o),
(536,538,cs),
(505,538,o),
(480,526,o),
(460,501,cs),
(439,476,o),
(430,435,o),
(432,377,c)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(146,408,l),
(143,498,o),
(155,574,o),
(181,636,cs),
(231,760,o),
(330,823,o),
(457,823,cs),
(504,823,o),
(548,814,o),
(589,795,cs),
(630,776,o),
(678,743,o),
(731,696,cs),
(760,671,o),
(785,652,o),
(804,639,cs),
(823,626,o),
(846,619,o),
(871,619,cs),
(906,619,o),
(935,633,o),
(958,660,cs),
(980,687,o),
(991,730,o),
(990,788,c),
(1218,788,l),
(1221,698,o),
(1210,622,o),
(1183,561,cs),
(1130,436,o),
(1031,372,o),
(907,372,cs),
(858,372,o),
(813,383,o),
(771,403,cs),
(729,423,o),
(683,456,o),
(631,500,c),
(601,528,o),
(576,547,o),
(559,559,cs),
(541,571,o),
(518,576,o),
(493,576,cs),
(458,576,o),
(430,563,o),
(407,537,cs),
(384,512,o),
(373,468,o),
(375,408,c)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(152,441,l),
(151,522,o),
(164,588,o),
(192,638,cs),
(247,737,o),
(342,778,o),
(441,778,cs),
(491,778,o),
(536,768,o),
(577,747,cs),
(618,726,o),
(665,692,o),
(719,645,cs),
(754,614,o),
(783,593,o),
(804,580,cs),
(825,567,o),
(849,561,o),
(874,561,cs),
(915,561,o),
(948,576,o),
(973,606,cs),
(997,636,o),
(1009,680,o),
(1008,738,c),
(1169,738,l),
(1170,657,o),
(1157,592,o),
(1129,543,cs),
(1073,443,o),
(977,401,o),
(880,401,cs),
(829,401,o),
(784,412,o),
(743,434,cs),
(702,455,o),
(655,489,o),
(602,534,cs),
(567,565,o),
(538,587,o),
(517,600,cs),
(496,612,o),
(472,618,o),
(446,618,cs),
(407,618,o),
(375,604,o),
(350,577,cs),
(325,550,o),
(312,504,o),
(313,441,c)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(160,489,l),
(166,528,o),
(181,563,o),
(205,594,cs),
(253,655,o),
(330,690,o),
(422,690,cs),
(472,690,o),
(515,680,o),
(551,661,cs),
(586,642,o),
(619,622,o),
(649,603,cs),
(678,584,o),
(706,568,o),
(733,553,cs),
(760,538,o),
(791,531,o),
(826,531,cs),
(877,531,o),
(922,545,o),
(960,574,cs),
(997,603,o),
(1022,640,o),
(1033,686,c),
(1080,674,l),
(1071,637,o),
(1054,604,o),
(1029,575,cs),
(979,516,o),
(909,482,o),
(826,482,c),
(783,483,o),
(746,493,o),
(715,510,cs),
(683,527,o),
(652,545,o),
(622,564,c),
(593,585,o),
(564,603,o),
(533,619,cs),
(502,634,o),
(465,642,o),
(422,642,cs),
(364,643,o),
(315,629,o),
(276,599,cs),
(237,569,o),
(213,530,o),
(206,483,c)
);
}
);
width = 1241;
}
);
}