{
glyphname = aspergrave;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(367,1205,ls),
(278,1205,o),
(208,1221,o),
(157,1252,cs),
(106,1283,o),
(80,1326,o),
(80,1381,cs),
(80,1437,o),
(105,1482,o),
(156,1517,cs),
(207,1551,o),
(277,1568,o),
(367,1568,cs),
(410,1568,l),
(410,1402,l),
(345,1402,ls),
(286,1402,o),
(257,1384,o),
(257,1352,cs),
(257,1315,o),
(291,1299,o),
(359,1299,cs),
(381,1299,l),
(381,1205,l)
);
},
{
closed = 1;
nodes = (
(781,1215,l),
(589,1215,l),
(466,1564,l),
(753,1564,l)
);
}
);
width = 821;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(343,1212,ls),
(261,1212,o),
(196,1227,o),
(150,1257,cs),
(104,1287,o),
(80,1328,o),
(80,1381,cs),
(80,1433,o),
(103,1475,o),
(149,1506,cs),
(195,1536,o),
(260,1551,o),
(343,1551,cs),
(381,1551,l),
(381,1412,l),
(332,1412,ls),
(269,1412,o),
(237,1392,o),
(237,1358,cs),
(237,1317,o),
(271,1298,o),
(339,1298,cs),
(356,1298,l),
(356,1212,l)
);
},
{
closed = 1;
nodes = (
(710,1220,l),
(552,1220,l),
(443,1546,l),
(678,1546,l)
);
}
);
width = 750;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(317,1220,ls),
(242,1220,o),
(183,1234,o),
(142,1263,cs),
(101,1291,o),
(80,1330,o),
(80,1380,cs),
(80,1429,o),
(101,1467,o),
(142,1494,cs),
(183,1520,o),
(242,1533,o),
(317,1533,cs),
(350,1533,l),
(350,1422,l),
(317,1422,ls),
(250,1422,o),
(215,1401,o),
(215,1364,cs),
(215,1319,o),
(250,1296,o),
(317,1296,cs),
(329,1296,l),
(329,1220,l)
);
},
{
closed = 1;
nodes = (
(633,1225,l),
(512,1225,l),
(418,1527,l),
(597,1527,l)
);
}
);
width = 673;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(257,1230,ls),
(206,1230,o),
(163,1244,o),
(130,1273,cs),
(97,1301,o),
(80,1337,o),
(80,1382,cs),
(80,1427,o),
(97,1463,o),
(130,1490,cs),
(163,1516,o),
(206,1529,o),
(257,1529,cs),
(305,1529,l),
(305,1483,l),
(257,1483,ls),
(180,1483,o),
(126,1445,o),
(126,1382,cs),
(126,1321,o),
(180,1276,o),
(257,1276,cs),
(274,1276,l),
(274,1230,l)
);
},
{
closed = 1;
nodes = (
(494,1238,l),
(455,1238,l),
(406,1524,l),
(456,1524,l)
);
}
);
width = 534;
}
);
unicode = 8157;
}