{
glyphname = aspertilde;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(499,1205,ls),
(409,1205,o),
(339,1221,o),
(288,1252,cs),
(237,1283,o),
(212,1326,o),
(212,1381,cs),
(212,1437,o),
(237,1482,o),
(288,1517,cs),
(338,1551,o),
(408,1568,o),
(499,1568,cs),
(542,1568,l),
(542,1402,l),
(477,1402,ls),
(418,1402,o),
(389,1384,o),
(389,1351,cs),
(389,1316,o),
(423,1299,o),
(491,1299,cs),
(512,1299,l),
(512,1205,l)
);
},
{
closed = 1;
nodes = (
(446,1646,o),
(397,1672,o),
(361,1701,cs),
(325,1729,o),
(297,1754,o),
(261,1754,cs),
(216,1754,o),
(192,1719,o),
(189,1654,c),
(0,1654,l),
(2,1749,o),
(26,1819,o),
(71,1866,cs),
(116,1912,o),
(171,1935,o),
(236,1935,cs),
(308,1935,o),
(357,1910,o),
(394,1883,cs),
(431,1855,o),
(460,1830,o),
(493,1830,cs),
(546,1830,o),
(564,1866,o),
(567,1929,c),
(753,1929,l),
(752,1836,o),
(728,1766,o),
(683,1718,cs),
(637,1670,o),
(582,1646,o),
(517,1646,cs)
);
}
);
width = 753;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(447,1212,ls),
(364,1212,o),
(300,1227,o),
(253,1257,cs),
(207,1287,o),
(184,1328,o),
(184,1381,cs),
(184,1433,o),
(207,1475,o),
(253,1506,cs),
(299,1536,o),
(363,1551,o),
(447,1551,cs),
(485,1551,l),
(485,1412,l),
(436,1412,ls),
(373,1412,o),
(341,1393,o),
(341,1357,cs),
(341,1317,o),
(375,1298,o),
(443,1298,cs),
(459,1298,l),
(459,1212,l)
);
},
{
closed = 1;
nodes = (
(410,1633,o),
(361,1656,o),
(323,1681,cs),
(284,1706,o),
(251,1728,o),
(221,1728,cs),
(180,1728,o),
(161,1690,o),
(158,1639,c),
(0,1639,l),
(2,1716,o),
(21,1777,o),
(57,1820,cs),
(93,1863,o),
(140,1884,o),
(200,1884,cs),
(262,1884,o),
(308,1861,o),
(346,1836,cs),
(384,1811,o),
(416,1788,o),
(449,1788,cs),
(492,1788,o),
(509,1818,o),
(514,1879,c),
(669,1879,l),
(667,1800,o),
(647,1740,o),
(611,1697,cs),
(574,1654,o),
(527,1633,o),
(470,1633,cs)
);
}
);
width = 669;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(391,1220,ls),
(315,1220,o),
(257,1234,o),
(216,1263,cs),
(175,1291,o),
(154,1330,o),
(154,1380,cs),
(154,1429,o),
(175,1467,o),
(216,1494,cs),
(257,1520,o),
(315,1533,o),
(391,1533,cs),
(424,1533,l),
(424,1422,l),
(391,1422,ls),
(324,1422,o),
(289,1402,o),
(289,1363,cs),
(289,1319,o),
(324,1296,o),
(391,1296,cs),
(402,1296,l),
(402,1220,l)
);
},
{
closed = 1;
nodes = (
(371,1618,o),
(323,1638,o),
(281,1660,cs),
(239,1682,o),
(202,1700,o),
(177,1700,cs),
(142,1700,o),
(128,1659,o),
(125,1622,c),
(0,1622,l),
(2,1681,o),
(16,1731,o),
(42,1770,cs),
(68,1809,o),
(107,1828,o),
(160,1828,cs),
(212,1828,o),
(255,1808,o),
(294,1786,cs),
(333,1764,o),
(368,1743,o),
(401,1743,cs),
(434,1743,o),
(449,1767,o),
(456,1824,c),
(577,1824,l),
(575,1762,o),
(560,1712,o),
(533,1675,cs),
(506,1637,o),
(468,1618,o),
(419,1618,cs)
);
}
);
width = 577;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(343,1230,ls),
(290,1230,o),
(248,1244,o),
(215,1273,cs),
(182,1301,o),
(166,1337,o),
(166,1382,cs),
(166,1427,o),
(182,1463,o),
(215,1490,cs),
(248,1516,o),
(290,1529,o),
(343,1529,cs),
(391,1529,l),
(391,1483,l),
(343,1483,ls),
(266,1483,o),
(212,1445,o),
(212,1381,cs),
(212,1321,o),
(266,1276,o),
(343,1276,cs),
(358,1276,l),
(358,1230,l)
);
},
{
closed = 1;
nodes = (
(352,1633,o),
(312,1662,o),
(278,1693,cs),
(244,1724,o),
(210,1751,o),
(162,1751,cs),
(97,1751,o),
(54,1709,o),
(46,1641,c),
(0,1641,l),
(4,1686,o),
(20,1723,o),
(49,1753,cs),
(77,1783,o),
(112,1798,o),
(154,1798,cs),
(218,1798,o),
(258,1769,o),
(293,1739,cs),
(328,1709,o),
(359,1679,o),
(400,1679,cs),
(457,1679,o),
(493,1710,o),
(509,1787,c),
(556,1787,l),
(548,1739,o),
(531,1701,o),
(504,1674,cs),
(477,1647,o),
(445,1633,o),
(407,1633,cs)
);
}
);
width = 556;
}
);
unicode = 8159;
}