{
glyphname = asterisk;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(499,652,l),
(522,909,l),
(310,760,l),
(192,962,l),
(426,1070,l),
(192,1178,l),
(310,1382,l),
(522,1235,l),
(499,1490,l),
(731,1490,l),
(709,1235,l),
(920,1382,l),
(1036,1178,l),
(804,1070,l),
(1036,962,l),
(920,760,l),
(709,909,l),
(731,652,l)
);
}
);
width = 1230;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(464,652,l),
(482,939,l),
(242,779,l),
(147,943,l),
(404,1070,l),
(147,1197,l),
(242,1363,l),
(482,1205,l),
(464,1490,l),
(653,1490,l),
(636,1205,l),
(874,1363,l),
(968,1197,l),
(712,1070,l),
(968,943,l),
(874,779,l),
(636,939,l),
(653,652,l)
);
}
);
width = 1116;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(426,652,l),
(438,971,l),
(169,799,l),
(98,923,l),
(381,1070,l),
(98,1217,l),
(169,1343,l),
(438,1172,l),
(426,1490,l),
(568,1490,l),
(556,1172,l),
(824,1343,l),
(895,1217,l),
(612,1070,l),
(895,923,l),
(824,799,l),
(556,971,l),
(568,652,l)
);
}
);
width = 993;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(457,652,l),
(456,1031,l),
(128,840,l),
(104,882,l),
(434,1070,l),
(104,1260,l),
(128,1300,l),
(456,1113,l),
(457,1490,l),
(505,1490,l),
(505,1113,l),
(832,1300,l),
(856,1260,l),
(526,1070,l),
(856,882,l),
(832,840,l),
(505,1031,l),
(505,652,l)
);
}
);
width = 960;
}
);
rightKerningGroup = degree;
}