{
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{-622, 1304}";
},
{
name = _t.uni0302;
position = "{-622, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-729,1222,l),
(-711,1464,l),
(-923,1326,l),
(-1030,1506,l),
(-801,1613,l),
(-1032,1721,l),
(-923,1900,l),
(-711,1762,l),
(-729,2004,l),
(-513,2004,l),
(-531,1766,l),
(-321,1903,l),
(-214,1721,l),
(-441,1615,l),
(-212,1510,l),
(-319,1330,l),
(-531,1464,l),
(-513,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-622, 1304}";
},
{
name = _t.uni0302;
position = "{-622, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-697,1238,l),
(-684,1482,l),
(-896,1349,l),
(-992,1509,l),
(-767,1622,l),
(-993,1734,l),
(-896,1895,l),
(-685,1761,l),
(-697,2006,l),
(-507,2006,l),
(-519,1763,l),
(-309,1897,l),
(-214,1734,l),
(-436,1623,l),
(-213,1513,l),
(-308,1351,l),
(-519,1482,l),
(-507,1238,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-622, 1304}";
},
{
name = _t.uni0302;
position = "{-622, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-663,1255,l),
(-655,1501,l),
(-867,1373,l),
(-950,1512,l),
(-731,1632,l),
(-950,1748,l),
(-867,1890,l),
(-657,1760,l),
(-663,2008,l),
(-500,2008,l),
(-506,1760,l),
(-296,1891,l),
(-214,1748,l),
(-430,1632,l),
(-214,1516,l),
(-296,1373,l),
(-506,1501,l),
(-500,1255,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-559, 1304}";
},
{
name = _t.uni0302;
position = "{-559, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-543,1278,l),
(-543,1608,l),
(-823,1448,l),
(-848,1488,l),
(-567,1649,l),
(-840,1807,l),
(-817,1848,l),
(-543,1688,l),
(-543,2010,l),
(-497,2010,l),
(-497,1688,l),
(-225,1845,l),
(-202,1805,l),
(-473,1649,l),
(-198,1490,l),
(-221,1448,l),
(-497,1608,l),
(-497,1278,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}