{
glyphname = asterisk.case;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(556,210,l),
(581,671,l),
(695,613,l),
(311,350,l),
(165,602,l),
(580,812,l),
(580,679,l),
(165,889,l),
(311,1143,l),
(694,882,l),
(581,819,l),
(556,1280,l),
(854,1280,l),
(831,819,l),
(717,882,l),
(1100,1143,l),
(1246,889,l),
(831,679,l),
(831,812,l),
(1246,602,l),
(1100,350,l),
(716,613,l),
(831,671,l),
(854,210,l)
);
}
);
width = 1411;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(560,234,l),
(579,681,l),
(661,639,l),
(286,390,l),
(172,587,l),
(573,793,l),
(573,698,l),
(172,904,l),
(287,1103,l),
(661,854,l),
(579,809,l),
(560,1256,l),
(792,1256,l),
(774,809,l),
(691,854,l),
(1065,1103,l),
(1180,904,l),
(779,698,l),
(779,793,l),
(1180,587,l),
(1066,390,l),
(691,639,l),
(774,681,l),
(792,234,l)
);
}
);
width = 1352;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(565,260,l),
(577,692,l),
(625,667,l),
(258,434,l),
(179,571,l),
(565,773,l),
(565,718,l),
(180,921,l),
(260,1059,l),
(625,823,l),
(577,798,l),
(565,1230,l),
(724,1230,l),
(713,798,l),
(663,823,l),
(1028,1059,l),
(1108,921,l),
(723,718,l),
(723,773,l),
(1109,571,l),
(1030,434,l),
(663,667,l),
(713,692,l),
(724,260,l)
);
}
);
width = 1288;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(552,323,l),
(555,726,l),
(569,719,l),
(222,515,l),
(198,554,l),
(548,753,l),
(548,738,l),
(199,936,l),
(222,977,l),
(569,772,l),
(555,764,l),
(552,1167,l),
(599,1167,l),
(597,764,l),
(582,772,l),
(929,977,l),
(952,936,l),
(603,738,l),
(603,753,l),
(953,554,l),
(929,515,l),
(582,719,l),
(597,726,l),
(599,323,l)
);
}
);
width = 1151;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
}