{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-884,-491,l),
(-763,-345,l),
(-936,-299,l),
(-902,-192,l),
(-731,-264,l),
(-750,-78,l),
(-634,-78,l),
(-647,-269,l),
(-488,-198,l),
(-454,-305,l),
(-624,-351,l),
(-512,-493,l),
(-601,-557,l),
(-697,-401,l),
(-793,-551,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-830,-482,l),
(-717,-336,l),
(-882,-290,l),
(-852,-193,l),
(-688,-259,l),
(-701,-75,l),
(-598,-75,l),
(-608,-263,l),
(-451,-199,l),
(-421,-296,l),
(-586,-342,l),
(-479,-484,l),
(-559,-542,l),
(-655,-389,l),
(-749,-536,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-772,-472,l),
(-667,-326,l),
(-824,-280,l),
(-798,-194,l),
(-641,-254,l),
(-648,-72,l),
(-559,-72,l),
(-565,-256,l),
(-411,-200,l),
(-385,-286,l),
(-545,-332,l),
(-443,-474,l),
(-513,-526,l),
(-609,-376,l),
(-701,-520,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-708,-467,l),
(-601,-307,l),
(-766,-253,l),
(-752,-210,l),
(-587,-264,l),
(-584,-70,l),
(-538,-70,l),
(-541,-265,l),
(-374,-218,l),
(-362,-259,l),
(-528,-311,l),
(-424,-469,l),
(-461,-499,l),
(-567,-335,l),
(-671,-495,l)
);
}
);
width = 0;
}
);
unicode = 857;
}