{
glyphname = asterisk;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(499,652,l),
(522,909,l),
(310,760,l),
(192,962,l),
(426,1070,l),
(192,1178,l),
(310,1382,l),
(522,1235,l),
(499,1490,l),
(731,1490,l),
(709,1235,l),
(920,1382,l),
(1036,1178,l),
(804,1070,l),
(1036,962,l),
(920,760,l),
(709,909,l),
(731,652,l)
);
}
);
width = 1230;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(464,652,l),
(482,939,l),
(242,779,l),
(147,943,l),
(404,1070,l),
(147,1197,l),
(242,1363,l),
(482,1205,l),
(464,1490,l),
(653,1490,l),
(636,1205,l),
(874,1363,l),
(968,1197,l),
(712,1070,l),
(968,943,l),
(874,779,l),
(636,939,l),
(653,652,l)
);
}
);
width = 1116;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(426,652,l),
(438,971,l),
(169,799,l),
(98,923,l),
(381,1070,l),
(98,1217,l),
(169,1343,l),
(438,1172,l),
(426,1490,l),
(568,1490,l),
(556,1172,l),
(824,1343,l),
(895,1217,l),
(612,1070,l),
(895,923,l),
(824,799,l),
(556,971,l),
(568,652,l)
);
}
);
width = 993;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(457,652,l),
(456,1031,l),
(128,840,l),
(104,882,l),
(434,1070,l),
(104,1260,l),
(128,1300,l),
(456,1113,l),
(457,1490,l),
(505,1490,l),
(505,1113,l),
(832,1300,l),
(856,1260,l),
(526,1070,l),
(856,882,l),
(832,840,l),
(505,1031,l),
(505,652,l)
);
}
);
width = 960;
}
);
rightKerningGroup = degree;
}