{
glyphname = at;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(763,-456,o),
(509,-365,o),
(331,-197,cs),
(153,-29,o),
(55,214,o),
(55,517,cs),
(55,813,o),
(148,1061,o),
(324,1238,cs),
(499,1414,o),
(755,1514,o),
(1080,1514,cs),
(1385,1514,o),
(1636,1426,o),
(1813,1267,cs),
(1990,1107,o),
(2089,881,o),
(2089,601,cs),
(2089,410,o),
(2043,262,o),
(1959,161,cs),
(1875,60,o),
(1756,6,o),
(1608,6,cs),
(1557,6,o),
(1512,12,o),
(1474,25,cs),
(1397,50,o),
(1349,100,o),
(1336,167,c),
(1332,167,l),
(1315,120,o),
(1279,81,o),
(1224,51,cs),
(1169,21,o),
(1101,6,o),
(1019,6,cs),
(924,6,o),
(841,27,o),
(771,70,cs),
(701,112,o),
(647,172,o),
(608,249,cs),
(569,326,o),
(550,418,o),
(550,524,cs),
(550,635,o),
(571,729,o),
(612,806,cs),
(653,883,o),
(708,942,o),
(779,982,cs),
(849,1022,o),
(927,1042,o),
(1014,1042,cs),
(1081,1042,o),
(1140,1031,o),
(1191,1009,cs),
(1242,986,o),
(1277,955,o),
(1296,914,c),
(1303,914,l),
(1303,1020,l),
(1555,1020,l),
(1555,332,ls),
(1555,305,o),
(1560,287,o),
(1569,278,cs),
(1578,269,o),
(1591,265,o),
(1608,265,cs),
(1643,265,o),
(1672,277,o),
(1696,302,cs),
(1743,351,o),
(1770,448,o),
(1770,581,cs),
(1770,788,o),
(1709,947,o),
(1595,1053,cs),
(1481,1159,o),
(1315,1213,o),
(1103,1213,cs),
(871,1213,o),
(692,1149,o),
(569,1030,cs),
(445,910,o),
(382,738,o),
(382,526,cs),
(382,311,o),
(446,141,o),
(570,24,cs),
(693,-93,o),
(871,-154,o),
(1099,-154,cs),
(1160,-154,o),
(1217,-150,o),
(1270,-142,cs),
(1377,-126,o),
(1462,-99,o),
(1518,-75,c),
(1629,-346,l),
(1596,-362,o),
(1553,-379,o),
(1500,-396,cs),
(1395,-431,o),
(1254,-456,o),
(1082,-456,cs)
);
},
{
closed = 1;
nodes = (
(1104,286,o),
(1143,295,o),
(1176,314,cs),
(1240,351,o),
(1274,424,o),
(1274,524,cs),
(1274,575,o),
(1266,617,o),
(1249,652,cs),
(1216,721,o),
(1151,759,o),
(1058,759,cs),
(1011,759,o),
(972,750,o),
(939,732,cs),
(873,695,o),
(837,625,o),
(837,525,cs),
(837,474,o),
(846,431,o),
(863,396,cs),
(898,325,o),
(964,286,o),
(1059,286,cs)
);
}
);
width = 2144;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(754,-428,o),
(512,-338,o),
(343,-174,cs),
(173,-9,o),
(79,228,o),
(79,521,cs),
(79,809,o),
(171,1049,o),
(339,1218,cs),
(507,1388,o),
(749,1482,o),
(1051,1482,cs),
(1338,1482,o),
(1571,1392,o),
(1735,1235,cs),
(1898,1077,o),
(1989,859,o),
(1989,599,cs),
(1989,426,o),
(1954,283,o),
(1884,180,cs),
(1813,78,o),
(1708,19,o),
(1563,19,cs),
(1512,19,o),
(1468,26,o),
(1430,41,c),
(1353,69,o),
(1305,123,o),
(1293,187,c),
(1289,187,l),
(1271,141,o),
(1237,102,o),
(1187,70,cs),
(1136,38,o),
(1071,22,o),
(991,22,cs),
(900,22,o),
(821,43,o),
(755,87,cs),
(689,131,o),
(639,190,o),
(603,266,cs),
(568,342,o),
(550,430,o),
(550,528,cs),
(550,630,o),
(570,718,o),
(609,793,cs),
(648,867,o),
(701,925,o),
(768,966,cs),
(835,1006,o),
(910,1027,o),
(993,1027,cs),
(1060,1027,o),
(1117,1015,o),
(1164,992,cs),
(1211,968,o),
(1244,939,o),
(1263,904,c),
(1270,904,l),
(1270,1004,l),
(1477,1004,l),
(1477,332,ls),
(1477,296,o),
(1485,269,o),
(1500,251,cs),
(1515,233,o),
(1537,224,o),
(1567,224,cs),
(1608,224,o),
(1641,238,o),
(1668,265,c),
(1719,319,o),
(1746,429,o),
(1746,587,cs),
(1746,791,o),
(1684,958,o),
(1568,1075,cs),
(1451,1191,o),
(1280,1254,o),
(1061,1254,cs),
(830,1254,o),
(648,1186,o),
(523,1060,cs),
(397,933,o),
(331,750,o),
(331,525,cs),
(331,298,o),
(397,116,o),
(524,-9,cs),
(651,-133,o),
(834,-200,o),
(1067,-200,cs),
(1127,-200,o),
(1183,-195,o),
(1235,-187,cs),
(1341,-169,o),
(1425,-141,o),
(1478,-121,c),
(1558,-330,l),
(1527,-344,o),
(1486,-359,o),
(1436,-374,cs),
(1336,-405,o),
(1206,-428,o),
(1057,-428,cs)
);
},
{
closed = 1;
nodes = (
(1071,240,o),
(1116,251,o),
(1152,274,cs),
(1223,318,o),
(1258,405,o),
(1258,530,cs),
(1258,593,o),
(1249,644,o),
(1231,685,cs),
(1194,767,o),
(1123,807,o),
(1019,807,cs),
(968,807,o),
(925,796,o),
(889,773,cs),
(817,728,o),
(777,644,o),
(777,530,cs),
(777,472,o),
(787,421,o),
(805,378,cs),
(841,291,o),
(912,240,o),
(1019,240,cs)
);
}
);
width = 2068;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(745,-398,o),
(515,-309,o),
(355,-149,cs),
(194,12,o),
(106,243,o),
(106,526,cs),
(106,805,o),
(195,1035,o),
(355,1197,cs),
(515,1359,o),
(742,1448,o),
(1019,1448,cs),
(1287,1448,o),
(1501,1356,o),
(1650,1201,cs),
(1799,1045,o),
(1880,835,o),
(1880,596,cs),
(1880,444,o),
(1858,305,o),
(1802,201,cs),
(1746,97,o),
(1655,33,o),
(1515,33,cs),
(1464,33,o),
(1420,41,o),
(1382,58,c),
(1305,90,o),
(1257,148,o),
(1246,209,c),
(1242,209,l),
(1224,164,o),
(1192,124,o),
(1146,90,cs),
(1100,56,o),
(1038,39,o),
(961,39,cs),
(873,39,o),
(799,61,o),
(738,106,cs),
(677,151,o),
(630,210,o),
(598,285,cs),
(566,360,o),
(550,442,o),
(550,532,cs),
(550,624,o),
(569,706,o),
(606,778,cs),
(643,850,o),
(693,907,o),
(757,948,cs),
(820,989,o),
(892,1010,o),
(971,1010,cs),
(1037,1010,o),
(1092,998,o),
(1135,973,cs),
(1178,948,o),
(1209,921,o),
(1228,893,c),
(1234,893,l),
(1234,986,l),
(1393,986,l),
(1393,332,ls),
(1393,287,o),
(1404,250,o),
(1426,222,cs),
(1447,194,o),
(1479,180,o),
(1522,180,cs),
(1570,180,o),
(1608,195,o),
(1637,225,cs),
(1694,285,o),
(1720,408,o),
(1720,593,cs),
(1720,794,o),
(1657,970,o),
(1538,1098,cs),
(1418,1225,o),
(1243,1299,o),
(1016,1299,cs),
(785,1299,o),
(601,1227,o),
(473,1092,cs),
(344,957,o),
(275,764,o),
(275,524,cs),
(275,283,o),
(343,89,o),
(474,-44,cs),
(605,-177,o),
(793,-249,o),
(1033,-249,cs),
(1091,-249,o),
(1146,-244,o),
(1198,-235,cs),
(1301,-215,o),
(1385,-187,o),
(1434,-170,c),
(1481,-313,l),
(1452,-324,o),
(1414,-337,o),
(1367,-350,cs),
(1272,-377,o),
(1153,-398,o),
(1030,-398,cs)
);
},
{
closed = 1;
nodes = (
(1036,191,o),
(1086,204,o),
(1125,230,cs),
(1204,282,o),
(1241,385,o),
(1241,536,cs),
(1241,612,o),
(1231,674,o),
(1211,721,cs),
(1171,816,o),
(1093,859,o),
(977,859,cs),
(922,859,o),
(874,845,o),
(835,818,cs),
(756,763,o),
(713,664,o),
(713,536,cs),
(713,469,o),
(723,410,o),
(742,358,cs),
(780,254,o),
(856,191,o),
(975,191,cs)
);
}
);
width = 1986;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(741,-390,o),
(526,-290,o),
(368,-123,cs),
(210,45,o),
(116,271,o),
(116,523,cs),
(116,776,o),
(210,1002,o),
(368,1170,cs),
(526,1337,o),
(741,1437,o),
(986,1437,cs),
(1230,1437,o),
(1446,1337,o),
(1604,1170,cs),
(1762,1002,o),
(1854,776,o),
(1854,523,cs),
(1854,386,o),
(1819,270,o),
(1758,187,cs),
(1697,103,o),
(1610,56,o),
(1506,56,cs),
(1463,56,o),
(1429,64,o),
(1403,80,cs),
(1350,111,o),
(1326,179,o),
(1326,288,c),
(1323,288,l),
(1291,213,o),
(1245,153,o),
(1185,108,cs),
(1125,63,o),
(1054,40,o),
(972,40,cs),
(893,40,o),
(822,62,o),
(760,105,cs),
(697,148,o),
(648,206,o),
(612,279,cs),
(576,352,o),
(558,434,o),
(558,524,cs),
(558,613,o),
(576,695,o),
(612,768,cs),
(648,841,o),
(697,899,o),
(760,942,cs),
(822,985,o),
(893,1006,o),
(972,1006,cs),
(1054,1006,o),
(1125,984,o),
(1185,939,cs),
(1245,894,o),
(1291,834,o),
(1322,758,c),
(1326,758,l),
(1326,989,l),
(1372,989,l),
(1372,288,ls),
(1372,218,o),
(1382,170,o),
(1402,143,cs),
(1421,116,o),
(1456,102,o),
(1505,102,cs),
(1566,102,o),
(1619,120,o),
(1664,155,cs),
(1755,225,o),
(1809,356,o),
(1809,523,cs),
(1809,766,o),
(1720,981,o),
(1569,1139,cs),
(1418,1297,o),
(1215,1391,o),
(986,1391,cs),
(757,1391,o),
(553,1298,o),
(402,1139,cs),
(251,980,o),
(163,765,o),
(163,524,cs),
(163,281,o),
(251,67,o),
(402,-92,cs),
(553,-251,o),
(757,-344,o),
(986,-344,cs),
(1041,-344,o),
(1094,-339,o),
(1147,-328,cs),
(1251,-307,o),
(1349,-266,o),
(1437,-206,c),
(1463,-245,l),
(1417,-276,o),
(1368,-302,o),
(1317,-324,cs),
(1213,-367,o),
(1102,-390,o),
(986,-390,cs)
);
},
{
closed = 1;
nodes = (
(1042,86,o),
(1104,105,o),
(1157,144,cs),
(1264,221,o),
(1326,359,o),
(1326,524,cs),
(1326,606,o),
(1311,680,o),
(1281,746,cs),
(1221,877,o),
(1112,960,o),
(972,960,cs),
(902,960,o),
(839,941,o),
(784,902,cs),
(673,824,o),
(604,687,o),
(604,524,cs),
(604,443,o),
(620,369,o),
(653,303,cs),
(717,170,o),
(832,86,o),
(972,86,cs)
);
}
);
width = 1970;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 64;
}