{
glyphname = aturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{602, 0}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(868,1106,o),
(930,1095,o),
(985,1072,cs),
(1094,1026,o),
(1158,931,o),
(1158,787,cs),
(1158,668,o),
(1116,585,o),
(1041,531,cs),
(966,477,o),
(866,448,o),
(751,441,c),
(688,436,o),
(638,431,o),
(601,424,cs),
(525,411,o),
(493,386,o),
(493,346,cs),
(493,342,ls),
(493,325,o),
(498,310,o),
(509,298,c),
(529,273,o),
(568,258,o),
(616,258,cs),
(643,258,o),
(666,262,o),
(685,269,cs),
(724,284,o),
(751,313,o),
(756,356,c),
(1120,339,l),
(1113,268,o),
(1089,205,o),
(1048,152,cs),
(966,44,o),
(818,-19,o),
(606,-19,cs),
(445,-19,o),
(317,18,o),
(229,83,cs),
(141,148,o),
(94,240,o),
(94,352,cs),
(94,1087,l),
(478,1087,l),
(478,934,l),
(484,934,l),
(507,976,o),
(534,1010,o),
(565,1035,cs),
(627,1086,o),
(704,1106,o),
(797,1106,cs)
);
},
{
closed = 1;
nodes = (
(637,855,o),
(609,849,o),
(582,837,cs),
(527,813,o),
(489,767,o),
(489,702,cs),
(489,615,l),
(510,622,o),
(532,629,o),
(559,636,cs),
(586,643,o),
(614,647,o),
(650,654,cs),
(679,659,o),
(703,666,o),
(723,677,c),
(763,697,o),
(783,727,o),
(783,764,cs),
(783,783,o),
(778,800,o),
(768,814,cs),
(747,841,o),
(713,855,o),
(666,855,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{602, 0}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(795,1107,o),
(858,1095,o),
(913,1071,cs),
(1024,1023,o),
(1092,926,o),
(1092,782,cs),
(1092,660,o),
(1045,581,o),
(967,532,cs),
(888,482,o),
(785,458,o),
(675,448,cs),
(610,441,o),
(559,435,o),
(520,429,cs),
(441,418,o),
(408,397,o),
(408,350,cs),
(408,344,ls),
(408,315,o),
(415,289,o),
(429,268,cs),
(457,225,o),
(511,200,o),
(584,200,cs),
(623,200,o),
(657,206,o),
(685,218,cs),
(741,241,o),
(778,284,o),
(787,335,c),
(1059,313,l),
(1048,244,o),
(1022,185,o),
(980,136,cs),
(896,37,o),
(758,-18,o),
(581,-18,cs),
(449,-18,o),
(334,13,o),
(251,74,cs),
(166,136,o),
(117,228,o),
(117,353,cs),
(117,1087,l),
(400,1087,l),
(400,935,l),
(407,935,l),
(425,969,o),
(448,999,o),
(477,1025,cs),
(534,1077,o),
(615,1107,o),
(725,1107,cs)
);
},
{
closed = 1;
nodes = (
(596,902,o),
(554,893,o),
(519,874,cs),
(447,837,o),
(406,772,o),
(406,694,cs),
(406,580,l),
(424,591,o),
(457,600,o),
(499,609,cs),
(540,618,o),
(585,623,o),
(626,630,c),
(662,635,o),
(693,643,o),
(722,655,cs),
(778,678,o),
(812,716,o),
(812,775,cs),
(812,802,o),
(805,825,o),
(791,844,cs),
(761,882,o),
(711,902,o),
(643,902,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = m.uni0347;
position = "{602, 0}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
},
{
name = m.uni0328_4;
position = "{94, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(716,1108,o),
(779,1095,o),
(836,1070,cs),
(949,1019,o),
(1020,920,o),
(1020,776,cs),
(1020,652,o),
(968,577,o),
(886,533,cs),
(804,488,o),
(698,468,o),
(593,455,cs),
(526,446,o),
(473,440,o),
(432,435,cs),
(351,426,o),
(316,409,o),
(316,354,cs),
(316,346,ls),
(316,304,o),
(325,267,o),
(343,236,cs),
(379,173,o),
(450,137,o),
(550,137,cs),
(602,137,o),
(647,145,o),
(684,162,c),
(759,194,o),
(807,252,o),
(820,312,c),
(993,284,l),
(978,218,o),
(949,163,o),
(906,118,cs),
(820,29,o),
(694,-17,o),
(553,-17,cs),
(454,-17,o),
(353,8,o),
(274,65,cs),
(194,122,o),
(142,215,o),
(142,355,cs),
(142,1087,l),
(315,1087,l),
(315,936,l),
(323,936,l),
(336,962,o),
(355,988,o),
(382,1015,cs),
(434,1068,o),
(519,1108,o),
(646,1108,cs)
);
},
{
closed = 1;
nodes = (
(551,953,o),
(495,940,o),
(450,915,cs),
(360,863,o),
(316,777,o),
(316,685,cs),
(316,542,l),
(331,557,o),
(376,568,o),
(433,579,cs),
(490,590,o),
(553,597,o),
(601,604,cs),
(643,610,o),
(683,619,o),
(720,632,cs),
(794,657,o),
(843,705,o),
(843,786,cs),
(843,822,o),
(834,852,o),
(815,877,cs),
(777,926,o),
(709,953,o),
(618,953,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = m.uni0347;
position = "{570, 0}";
},
{
name = m.uni0302_1;
position = "{572, 1087}";
},
{
name = m.uni0328_4;
position = "{118, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(662,1107,o),
(719,1096,o),
(773,1073,cs),
(880,1027,o),
(950,934,o),
(950,797,cs),
(950,717,o),
(925,651,o),
(860,601,cs),
(795,551,o),
(686,514,o),
(521,494,cs),
(464,487,o),
(412,479,o),
(365,470,cs),
(271,452,o),
(212,421,o),
(212,364,cs),
(212,317,ls),
(212,261,o),
(226,212,o),
(255,169,cs),
(311,83,o),
(414,30,o),
(539,30,cs),
(598,30,o),
(651,40,o),
(699,61,cs),
(794,102,o),
(860,177,o),
(875,272,c),
(920,264,l),
(912,209,o),
(890,161,o),
(854,119,cs),
(782,35,o),
(671,-16,o),
(540,-16,cs),
(429,-16,o),
(337,20,o),
(271,80,cs),
(205,140,o),
(166,221,o),
(166,317,cs),
(166,1087,l),
(213,1087,l),
(213,865,l),
(217,865,l),
(238,914,o),
(268,956,o),
(306,993,cs),
(381,1066,o),
(484,1107,o),
(601,1107,cs)
);
},
{
closed = 1;
nodes = (
(530,1062,o),
(465,1045,o),
(406,1010,cs),
(287,941,o),
(212,810,o),
(212,629,cs),
(212,456,l),
(241,479,o),
(278,495,o),
(327,508,cs),
(375,520,o),
(436,528,o),
(512,539,cs),
(609,552,o),
(687,569,o),
(745,591,cs),
(860,635,o),
(905,702,o),
(905,798,cs),
(905,853,o),
(891,901,o),
(864,940,cs),
(809,1019,o),
(713,1062,o),
(600,1062,cs)
);
}
);
width = 1040;
}
);
leftKerningGroup = m;
rightKerningGroup = ae;
unicode = 592;
}