{
glyphname = avcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-662,1391,l),
(-502,1760,l),
(-313,1760,l),
(-558,1202,l),
(-697,1202,l)
);
},
{
closed = 1;
nodes = (
(-831,1570,l),
(-830,1613,o),
(-856,1635,o),
(-905,1635,cs),
(-942,1635,o),
(-961,1622,o),
(-961,1586,c),
(-1147,1581,l),
(-1147,1632,o),
(-1124,1676,o),
(-1077,1712,cs),
(-1030,1748,o),
(-969,1766,o),
(-892,1766,cs),
(-823,1766,o),
(-765,1749,o),
(-719,1716,cs),
(-672,1683,o),
(-649,1633,o),
(-649,1568,cs),
(-649,1345,ls),
(-649,1304,o),
(-647,1273,o),
(-642,1254,cs),
(-637,1235,o),
(-631,1217,o),
(-624,1202,c),
(-806,1202,l),
(-815,1217,o),
(-821,1240,o),
(-825,1269,cs),
(-828,1298,o),
(-830,1325,o),
(-831,1350,c)
);
},
{
closed = 1;
nodes = (
(-809,1545,l),
(-807,1453,l),
(-878,1453,ls),
(-947,1453,o),
(-974,1412,o),
(-974,1368,cs),
(-974,1343,o),
(-944,1321,o),
(-915,1321,cs),
(-883,1321,o),
(-860,1328,o),
(-846,1343,cs),
(-832,1358,o),
(-825,1371,o),
(-825,1382,c),
(-775,1315,l),
(-789,1288,o),
(-811,1261,o),
(-840,1233,cs),
(-869,1204,o),
(-913,1190,o),
(-970,1190,cs),
(-1024,1190,o),
(-1068,1205,o),
(-1103,1236,cs),
(-1137,1267,o),
(-1154,1307,o),
(-1154,1358,cs),
(-1154,1473,o),
(-1066,1545,o),
(-877,1545,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-599,1396,l),
(-452,1757,l),
(-283,1757,l),
(-519,1202,l),
(-649,1202,l)
);
},
{
closed = 1;
nodes = (
(-759,1565,ls),
(-759,1616,o),
(-784,1643,o),
(-838,1643,cs),
(-887,1643,o),
(-915,1624,o),
(-915,1584,c),
(-1072,1586,l),
(-1072,1635,o),
(-1050,1677,o),
(-1006,1712,cs),
(-961,1746,o),
(-904,1763,o),
(-832,1763,cs),
(-765,1763,o),
(-710,1746,o),
(-666,1713,cs),
(-622,1679,o),
(-600,1629,o),
(-600,1564,cs),
(-600,1339,ls),
(-600,1308,o),
(-599,1282,o),
(-595,1262,cs),
(-591,1241,o),
(-585,1221,o),
(-578,1202,c),
(-738,1202,l),
(-745,1218,o),
(-750,1239,o),
(-754,1263,cs),
(-757,1286,o),
(-759,1310,o),
(-759,1333,cs)
);
},
{
closed = 1;
nodes = (
(-741,1535,l),
(-740,1447,l),
(-832,1447,ls),
(-900,1447,o),
(-935,1408,o),
(-935,1365,cs),
(-935,1333,o),
(-906,1310,o),
(-863,1310,cs),
(-833,1310,o),
(-807,1318,o),
(-786,1335,c),
(-764,1351,o),
(-753,1366,o),
(-753,1380,c),
(-721,1305,l),
(-734,1280,o),
(-755,1255,o),
(-784,1230,cs),
(-813,1204,o),
(-854,1191,o),
(-908,1191,cs),
(-963,1191,o),
(-1008,1206,o),
(-1042,1236,cs),
(-1076,1267,o),
(-1093,1307,o),
(-1093,1358,cs),
(-1093,1468,o),
(-1003,1535,o),
(-831,1535,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-530,1402,l),
(-398,1754,l),
(-250,1754,l),
(-477,1202,l),
(-597,1202,l)
);
},
{
closed = 1;
nodes = (
(-682,1560,ls),
(-682,1619,o),
(-707,1652,o),
(-766,1652,cs),
(-827,1652,o),
(-865,1626,o),
(-865,1582,c),
(-990,1592,l),
(-991,1639,o),
(-970,1679,o),
(-929,1712,c),
(-887,1744,o),
(-833,1760,o),
(-766,1760,cs),
(-702,1760,o),
(-650,1743,o),
(-609,1709,cs),
(-568,1675,o),
(-547,1625,o),
(-547,1560,cs),
(-547,1333,ls),
(-547,1313,o),
(-546,1292,o),
(-544,1270,cs),
(-541,1247,o),
(-536,1225,o),
(-529,1202,c),
(-665,1202,l),
(-669,1219,o),
(-673,1237,o),
(-677,1256,cs),
(-680,1274,o),
(-682,1294,o),
(-682,1315,cs)
);
},
{
closed = 1;
nodes = (
(-668,1525,l),
(-668,1441,l),
(-782,1441,ls),
(-850,1441,o),
(-893,1403,o),
(-893,1362,cs),
(-893,1322,o),
(-864,1299,o),
(-807,1299,cs),
(-778,1299,o),
(-749,1308,o),
(-720,1326,cs),
(-691,1344,o),
(-676,1361,o),
(-676,1378,c),
(-663,1295,l),
(-674,1272,o),
(-694,1249,o),
(-723,1226,cs),
(-752,1203,o),
(-791,1192,o),
(-840,1192,cs),
(-897,1192,o),
(-942,1207,o),
(-976,1237,cs),
(-1009,1267,o),
(-1026,1307,o),
(-1026,1358,cs),
(-1026,1463,o),
(-934,1525,o),
(-781,1525,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-490,1363,l),
(-344,1752,l),
(-295,1752,l),
(-500,1202,l),
(-549,1202,l)
);
},
{
closed = 1;
nodes = (
(-567,1556,l),
(-568,1667,o),
(-610,1711,o),
(-695,1711,cs),
(-784,1711,o),
(-840,1665,o),
(-843,1588,c),
(-887,1599,l),
(-886,1644,o),
(-868,1681,o),
(-832,1712,cs),
(-795,1743,o),
(-750,1758,o),
(-696,1758,cs),
(-645,1758,o),
(-604,1743,o),
(-571,1714,cs),
(-538,1684,o),
(-521,1635,o),
(-521,1568,cs),
(-521,1327,ls),
(-521,1306,o),
(-520,1284,o),
(-518,1262,cs),
(-515,1239,o),
(-512,1219,o),
(-508,1202,c),
(-558,1202,l),
(-560,1219,o),
(-562,1234,o),
(-564,1247,cs),
(-565,1260,o),
(-566,1275,o),
(-567,1294,c)
);
},
{
closed = 1;
nodes = (
(-559,1497,l),
(-559,1449,l),
(-728,1449,l),
(-813,1450,o),
(-866,1416,o),
(-866,1348,cs),
(-866,1288,o),
(-822,1243,o),
(-745,1243,cs),
(-705,1243,o),
(-668,1253,o),
(-633,1274,cs),
(-598,1294,o),
(-574,1315,o),
(-561,1338,c),
(-557,1301,l),
(-572,1272,o),
(-598,1248,o),
(-635,1227,cs),
(-672,1206,o),
(-710,1196,o),
(-750,1196,cs),
(-799,1196,o),
(-838,1211,o),
(-868,1240,cs),
(-897,1269,o),
(-912,1305,o),
(-912,1350,cs),
(-912,1441,o),
(-839,1497,o),
(-727,1497,cs)
);
}
);
width = 0;
}
);
unicode = 7638;
}