{
glyphname = Bdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = m.uni0302_1;
position = "{659, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (331,403);
ref = dotaccentcomb.ss07;
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = t.uni0302;
position = "{695, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (367,403);
ref = dotaccentcomb.ss07;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = m.uni0302_1;
position = "{659, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (406,403);
ref = dotaccentcomb.ss07;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{623, 1844}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (446,398);
ref = dotaccentcomb.ss07;
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 57832;
}