{
glyphname = Becyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(1144,1490,l),
(1144,1165,l),
(492,1165,l),
(492,899,l),
(790,899,ls),
(889,899,o),
(974,883,o),
(1046,850,cs),
(1190,785,o),
(1271,658,o),
(1271,471,cs),
(1271,375,o),
(1251,292,o),
(1212,221,cs),
(1133,80,o),
(987,0,o),
(790,0,cs)
);
},
{
closed = 1;
nodes = (
(492,308,l),
(712,308,ls),
(763,308,o),
(804,322,o),
(835,351,cs),
(866,380,o),
(881,416,o),
(881,461,cs),
(881,506,o),
(866,542,o),
(835,571,cs),
(804,600,o),
(763,614,o),
(712,614,cs),
(492,614,l)
);
}
);
width = 1312;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(1099,1490,l),
(1099,1243,l),
(423,1243,l),
(423,883,l),
(743,883,ls),
(844,883,o),
(930,866,o),
(1003,832,cs),
(1149,765,o),
(1232,637,o),
(1232,456,cs),
(1232,363,o),
(1212,283,o),
(1172,214,cs),
(1092,78,o),
(944,0,o),
(743,0,cs)
);
},
{
closed = 1;
nodes = (
(423,238,l),
(702,238,ls),
(777,238,o),
(836,257,o),
(878,296,cs),
(920,334,o),
(941,386,o),
(941,452,cs),
(941,516,o),
(920,565,o),
(878,602,cs),
(835,638,o),
(777,656,o),
(702,656,cs),
(423,656,l)
);
}
);
width = 1300;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(1051,1490,l),
(1051,1327,l),
(349,1327,l),
(349,865,l),
(693,865,ls),
(795,865,o),
(883,848,o),
(957,813,cs),
(1105,744,o),
(1189,615,o),
(1189,440,cs),
(1189,351,o),
(1169,273,o),
(1129,207,cs),
(1048,75,o),
(897,0,o),
(693,0,cs)
);
},
{
closed = 1;
nodes = (
(349,163,l),
(691,163,ls),
(792,163,o),
(870,187,o),
(925,236,cs),
(979,284,o),
(1006,353,o),
(1006,443,cs),
(1006,526,o),
(979,590,o),
(924,635,cs),
(869,680,o),
(792,702,o),
(691,702,cs),
(349,702,l)
);
}
);
width = 1287;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(960,1490,l),
(960,1445,l),
(246,1445,l),
(246,813,l),
(678,813,ls),
(763,813,o),
(837,796,o),
(899,761,cs),
(1023,692,o),
(1093,566,o),
(1093,406,cs),
(1093,327,o),
(1076,256,o),
(1042,195,cs),
(974,72,o),
(847,0,o),
(678,0,cs)
);
},
{
closed = 1;
nodes = (
(246,46,l),
(678,46,ls),
(794,46,o),
(884,79,o),
(949,146,cs),
(1014,212,o),
(1046,299,o),
(1046,406,cs),
(1046,513,o),
(1014,600,o),
(949,667,cs),
(884,733,o),
(793,766,o),
(678,766,cs),
(246,766,l)
);
}
);
width = 1222;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 1041;
}