{
glyphname = Bhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1137, 0}";
},
{
name = m.uni0302_1;
position = "{1139, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(31,1021,l),
(31,1117,ls),
(31,1357,o),
(167,1490,o),
(444,1490,cs),
(568,1490,l),
(568,1158,l),
(512,1158,ls),
(443,1158,o),
(407,1127,o),
(407,1068,cs),
(407,1021,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1490,l),
(1214,1490,ls),
(1327,1490,o),
(1423,1474,o),
(1500,1443,cs),
(1655,1380,o),
(1734,1266,o),
(1734,1119,cs),
(1734,1062,o),
(1722,1011,o),
(1698,966,cs),
(1650,874,o),
(1563,812,o),
(1446,789,c),
(1446,780,l),
(1511,778,o),
(1569,762,o),
(1621,732,cs),
(1724,671,o),
(1789,563,o),
(1789,423,cs),
(1789,341,o),
(1768,268,o),
(1727,205,cs),
(1644,77,o),
(1486,0,o),
(1271,0,cs)
);
},
{
closed = 1;
nodes = (
(972,317,l),
(1177,317,ls),
(1236,317,o),
(1282,330,o),
(1315,357,cs),
(1347,384,o),
(1363,420,o),
(1363,467,cs),
(1363,500,o),
(1356,528,o),
(1341,551,cs),
(1311,598,o),
(1256,622,o),
(1180,622,cs),
(972,622,l)
);
},
{
closed = 1;
nodes = (
(972,894,l),
(1153,894,ls),
(1186,894,o),
(1215,900,o),
(1240,911,cs),
(1290,934,o),
(1318,976,o),
(1318,1035,cs),
(1318,1079,o),
(1303,1113,o),
(1273,1138,cs),
(1243,1163,o),
(1204,1175,o),
(1156,1175,cs),
(972,1175,l)
);
}
);
width = 1830;
},
{
anchors = (
{
name = m.uni0347;
position = "{1137, 0}";
},
{
name = m.uni0302_1;
position = "{1139, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(41,1050,l),
(41,1162,ls),
(41,1377,o),
(159,1490,o),
(398,1490,cs),
(508,1490,l),
(508,1239,l),
(434,1239,ls),
(356,1239,o),
(319,1206,o),
(319,1135,cs),
(319,1050,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1490,l),
(1100,1490,ls),
(1208,1490,o),
(1299,1474,o),
(1373,1441,cs),
(1520,1376,o),
(1596,1257,o),
(1596,1107,cs),
(1596,1049,o),
(1585,998,o),
(1562,954,cs),
(1517,866,o),
(1436,809,o),
(1329,783,c),
(1329,775,l),
(1388,771,o),
(1442,754,o),
(1491,725,cs),
(1589,666,o),
(1653,560,o),
(1653,416,cs),
(1653,335,o),
(1634,263,o),
(1595,201,cs),
(1516,75,o),
(1361,0,o),
(1136,0,cs)
);
},
{
closed = 1;
nodes = (
(807,244,l),
(1086,244,ls),
(1172,244,o),
(1236,261,o),
(1279,296,cs),
(1323,331,o),
(1344,378,o),
(1344,437,cs),
(1344,480,o),
(1334,517,o),
(1314,549,cs),
(1273,612,o),
(1197,648,o),
(1092,648,cs),
(807,648,l)
);
},
{
closed = 1;
nodes = (
(807,866,l),
(1068,866,ls),
(1113,866,o),
(1152,874,o),
(1186,890,cs),
(1254,922,o),
(1293,981,o),
(1293,1060,cs),
(1293,1117,o),
(1274,1162,o),
(1235,1197,cs),
(1196,1231,o),
(1142,1247,o),
(1071,1247,cs),
(807,1247,l)
);
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni0347;
position = "{1137, 0}";
},
{
name = m.uni0302_1;
position = "{1139, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(52,1082,l),
(52,1211,ls),
(52,1399,o),
(151,1490,o),
(348,1490,cs),
(444,1490,l),
(444,1327,l),
(349,1327,ls),
(261,1327,o),
(224,1291,o),
(224,1208,cs),
(224,1082,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,1490,l),
(977,1490,ls),
(1079,1490,o),
(1165,1473,o),
(1235,1439,cs),
(1374,1371,o),
(1446,1248,o),
(1446,1095,cs),
(1446,1034,o),
(1436,983,o),
(1415,942,cs),
(1373,858,o),
(1298,806,o),
(1203,777,c),
(1203,769,l),
(1255,763,o),
(1304,746,o),
(1350,717,cs),
(1442,660,o),
(1506,557,o),
(1506,408,cs),
(1506,328,o),
(1488,257,o),
(1451,196,cs),
(1378,73,o),
(1226,0,o),
(990,0,cs)
);
},
{
closed = 1;
nodes = (
(629,164,l),
(987,164,ls),
(1102,164,o),
(1186,186,o),
(1241,230,cs),
(1296,273,o),
(1323,332,o),
(1323,405,cs),
(1323,458,o),
(1310,505,o),
(1284,546,cs),
(1232,628,o),
(1134,677,o),
(997,677,cs),
(629,677,l)
);
},
{
closed = 1;
nodes = (
(629,836,l),
(976,836,ls),
(1033,836,o),
(1084,846,o),
(1128,867,cs),
(1215,908,o),
(1266,986,o),
(1266,1087,cs),
(1266,1158,o),
(1242,1215,o),
(1194,1260,cs),
(1145,1304,o),
(1074,1326,o),
(979,1326,cs),
(629,1326,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{983, 1485}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(53,1118,l),
(53,1280,ls),
(53,1417,o),
(124,1490,o),
(249,1490,cs),
(359,1490,l),
(359,1445,l),
(254,1445,ls),
(147,1445,o),
(99,1392,o),
(99,1280,cs),
(99,1118,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l),
(824,1490,ls),
(910,1490,o),
(985,1475,o),
(1048,1445,cs),
(1175,1384,o),
(1246,1268,o),
(1246,1113,cs),
(1246,1054,o),
(1236,1000,o),
(1215,952,cs),
(1173,855,o),
(1097,785,o),
(1001,760,c),
(1001,756,l),
(1053,749,o),
(1102,730,o),
(1149,699,cs),
(1241,635,o),
(1305,527,o),
(1305,390,cs),
(1305,312,o),
(1288,244,o),
(1253,186,cs),
(1184,69,o),
(1052,0,o),
(875,0,cs)
);
},
{
closed = 1;
nodes = (
(406,46,l),
(874,46,ls),
(993,46,o),
(1087,78,o),
(1156,142,cs),
(1225,205,o),
(1259,288,o),
(1259,389,cs),
(1259,459,o),
(1242,520,o),
(1207,572,cs),
(1137,676,o),
(1015,734,o),
(874,734,cs),
(406,734,l)
);
},
{
closed = 1;
nodes = (
(406,780,l),
(875,780,ls),
(942,780,o),
(1000,796,o),
(1049,827,cs),
(1146,889,o),
(1200,995,o),
(1200,1112,cs),
(1200,1218,o),
(1166,1300,o),
(1098,1358,cs),
(1029,1415,o),
(938,1444,o),
(825,1444,cs),
(406,1444,l)
);
}
);
width = 1434;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 385;
}