{
glyphname = Bsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1393, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (736,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1401, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (744,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1393, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (752,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1394, 0}";
},
{
name = m.uni0302_1;
position = "{1386, 1485}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (779,0);
ref = B;
}
);
width = 2828;
}
);
unicode = 127281;
}