{
glyphname = Bsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1393, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (736,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1401, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (744,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1393, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (752,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1394, 0}";
},
{
name = m.uni0302_1;
position = "{1386, 1485}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (779,0);
ref = B;
}
);
width = 2828;
}
);
unicode = 127281;
}