{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = B;
},
{
alignment = -1;
pos = (-28,-275);
ref = _part.crossbar_compact;
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{701, 0}";
},
{
name = m.uni0302_1;
position = "{703, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = B;
},
{
alignment = -1;
pos = (-29,-299);
ref = _part.crossbar_compact;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = B;
},
{
alignment = -1;
pos = (-31,-324);
ref = _part.crossbar_compact;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{686, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1485}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-3,-354);
ref = _part.crossbar_compact;
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 579;
}