{
glyphname = Btopbar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(1137,1490,l),
(1137,1165,l),
(492,1165,l),
(492,990,l),
(644,990,ls),
(770,990,o),
(880,970,o),
(973,929,cs),
(1160,848,o),
(1270,699,o),
(1270,500,cs),
(1270,401,o),
(1244,315,o),
(1192,240,cs),
(1087,90,o),
(896,0,o),
(644,0,cs)
);
},
{
closed = 1;
nodes = (
(492,319,l),
(644,319,ls),
(693,319,o),
(734,327,o),
(767,343,cs),
(833,374,o),
(868,432,o),
(868,504,cs),
(868,555,o),
(849,597,o),
(811,631,c),
(772,664,o),
(717,681,o),
(644,681,cs),
(492,681,l)
);
}
);
width = 1324;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(1104,1490,l),
(1104,1243,l),
(423,1243,l),
(423,931,l),
(681,931,ls),
(799,931,o),
(900,912,o),
(984,874,cs),
(1152,799,o),
(1246,658,o),
(1246,472,cs),
(1246,379,o),
(1224,297,o),
(1179,227,cs),
(1087,85,o),
(916,0,o),
(681,0,cs)
);
},
{
closed = 1;
nodes = (
(423,244,l),
(681,244,ls),
(740,244,o),
(789,254,o),
(828,275,cs),
(908,317,o),
(950,392,o),
(950,475,cs),
(950,535,o),
(927,587,o),
(881,629,cs),
(834,671,o),
(768,692,o),
(681,692,cs),
(423,692,l)
);
}
);
width = 1317;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(1068,1490,l),
(1068,1327,l),
(349,1327,l),
(349,867,l),
(722,867,ls),
(830,867,o),
(921,850,o),
(995,815,cs),
(1143,745,o),
(1221,614,o),
(1221,442,cs),
(1221,355,o),
(1202,278,o),
(1164,212,cs),
(1087,79,o),
(938,0,o),
(722,0,cs)
);
},
{
closed = 1;
nodes = (
(349,162,l),
(722,162,ls),
(790,162,o),
(848,175,o),
(895,202,cs),
(989,255,o),
(1038,348,o),
(1038,443,cs),
(1038,514,o),
(1011,576,o),
(957,627,cs),
(902,678,o),
(824,704,o),
(722,704,cs),
(349,704,l)
);
}
);
width = 1309;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(1011,1490,l),
(1011,1443,l),
(248,1443,l),
(248,776,l),
(760,776,l),
(845,777,o),
(918,762,o),
(980,731,cs),
(1104,670,o),
(1176,556,o),
(1176,404,cs),
(1176,321,o),
(1159,250,o),
(1126,189,cs),
(1058,68,o),
(932,0,o),
(760,0,cs)
);
},
{
closed = 1;
nodes = (
(248,47,l),
(760,47,l),
(837,48,o),
(904,62,o),
(959,90,cs),
(1069,146,o),
(1128,256,o),
(1128,408,cs),
(1128,505,o),
(1095,584,o),
(1028,643,cs),
(961,702,o),
(871,731,o),
(760,731,cs),
(248,731,l)
);
}
);
width = 1274;
}
);
unicode = 386;
}