{
glyphname = backslash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(484,-224,l),
(4,1560,l),
(344,1560,l),
(824,-224,l)
);
}
);
width = 828;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(496,-224,l),
(16,1560,l),
(271,1560,l),
(751,-224,l)
);
}
);
width = 768;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(510,-224,l),
(30,1560,l),
(192,1560,l),
(672,-224,l)
);
}
);
width = 702;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(514,-224,l),
(34,1560,l),
(82,1560,l),
(562,-224,l)
);
}
);
width = 596;
}
);
leftKerningGroup = V2;
unicode = 92;
}