{
glyphname = "baht-thai";
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(589,-202,l),
(589,1692,l),
(740,1692,l),
(740,-202,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(734,1490,ls),
(847,1490,o),
(943,1474,o),
(1020,1443,cs),
(1175,1380,o),
(1254,1266,o),
(1254,1119,cs),
(1254,1062,o),
(1242,1011,o),
(1218,966,cs),
(1170,874,o),
(1083,812,o),
(966,789,c),
(966,780,l),
(1031,778,o),
(1089,762,o),
(1141,732,cs),
(1244,671,o),
(1309,563,o),
(1309,423,cs),
(1309,341,o),
(1288,268,o),
(1247,205,cs),
(1164,77,o),
(1006,0,o),
(791,0,cs)
);
},
{
closed = 1;
nodes = (
(492,317,l),
(697,317,ls),
(756,317,o),
(802,330,o),
(835,357,cs),
(867,384,o),
(883,420,o),
(883,467,cs),
(883,500,o),
(876,528,o),
(861,551,cs),
(831,598,o),
(776,622,o),
(700,622,cs),
(492,622,l)
);
},
{
closed = 1;
nodes = (
(492,894,l),
(673,894,ls),
(706,894,o),
(735,900,o),
(760,911,cs),
(810,934,o),
(838,976,o),
(838,1035,cs),
(838,1079,o),
(823,1113,o),
(793,1138,cs),
(763,1163,o),
(724,1175,o),
(676,1175,cs),
(492,1175,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(582,-203,l),
(582,1693,l),
(728,1693,l),
(728,-203,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(716,1490,ls),
(824,1490,o),
(915,1474,o),
(989,1441,cs),
(1136,1376,o),
(1212,1257,o),
(1212,1107,cs),
(1212,1049,o),
(1201,998,o),
(1178,954,cs),
(1133,866,o),
(1052,809,o),
(945,783,c),
(945,775,l),
(1004,771,o),
(1058,754,o),
(1107,725,cs),
(1205,666,o),
(1269,560,o),
(1269,416,cs),
(1269,335,o),
(1250,263,o),
(1211,201,cs),
(1132,75,o),
(977,0,o),
(752,0,cs)
);
},
{
closed = 1;
nodes = (
(423,244,l),
(702,244,ls),
(788,244,o),
(852,261,o),
(895,296,cs),
(939,331,o),
(960,378,o),
(960,437,cs),
(960,480,o),
(950,517,o),
(930,549,cs),
(889,612,o),
(813,648,o),
(708,648,cs),
(423,648,l)
);
},
{
closed = 1;
nodes = (
(423,866,l),
(684,866,ls),
(729,866,o),
(768,874,o),
(802,890,cs),
(870,922,o),
(909,981,o),
(909,1060,cs),
(909,1117,o),
(890,1162,o),
(851,1197,cs),
(812,1231,o),
(758,1247,o),
(687,1247,cs),
(423,1247,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{657, 0}";
},
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(575,-204,l),
(575,1694,l),
(715,1694,l),
(715,-204,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(697,1490,ls),
(799,1490,o),
(885,1473,o),
(955,1439,cs),
(1094,1371,o),
(1166,1248,o),
(1166,1095,cs),
(1166,1034,o),
(1156,983,o),
(1135,942,cs),
(1093,858,o),
(1018,806,o),
(923,777,c),
(923,769,l),
(975,763,o),
(1024,746,o),
(1070,717,cs),
(1162,660,o),
(1226,557,o),
(1226,408,cs),
(1226,328,o),
(1208,257,o),
(1171,196,cs),
(1098,73,o),
(946,0,o),
(710,0,cs)
);
},
{
closed = 1;
nodes = (
(349,164,l),
(707,164,ls),
(822,164,o),
(906,186,o),
(961,230,cs),
(1016,273,o),
(1043,332,o),
(1043,405,cs),
(1043,458,o),
(1030,505,o),
(1004,546,cs),
(952,628,o),
(854,677,o),
(717,677,cs),
(349,677,l)
);
},
{
closed = 1;
nodes = (
(349,836,l),
(696,836,ls),
(753,836,o),
(804,846,o),
(848,867,cs),
(935,908,o),
(986,986,o),
(986,1087,cs),
(986,1158,o),
(962,1215,o),
(914,1260,cs),
(865,1304,o),
(794,1326,o),
(699,1326,cs),
(349,1326,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{623, 1485}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(579,-186,l),
(579,1676,l),
(625,1676,l),
(625,-186,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(664,1490,ls),
(750,1490,o),
(825,1475,o),
(888,1445,cs),
(1015,1384,o),
(1086,1268,o),
(1086,1113,cs),
(1086,1054,o),
(1076,1000,o),
(1055,952,cs),
(1013,855,o),
(937,785,o),
(841,760,c),
(841,756,l),
(893,749,o),
(942,730,o),
(989,699,cs),
(1081,635,o),
(1145,527,o),
(1145,390,cs),
(1145,312,o),
(1128,244,o),
(1093,186,cs),
(1024,69,o),
(892,0,o),
(715,0,cs)
);
},
{
closed = 1;
nodes = (
(246,46,l),
(714,46,ls),
(833,46,o),
(927,78,o),
(996,142,cs),
(1065,205,o),
(1099,288,o),
(1099,389,cs),
(1099,459,o),
(1082,520,o),
(1047,572,cs),
(977,676,o),
(855,734,o),
(714,734,cs),
(246,734,l)
);
},
{
closed = 1;
nodes = (
(246,780,l),
(715,780,ls),
(782,780,o),
(840,796,o),
(889,827,cs),
(986,889,o),
(1040,995,o),
(1040,1112,cs),
(1040,1218,o),
(1006,1300,o),
(938,1358,cs),
(869,1415,o),
(778,1444,o),
(665,1444,cs),
(246,1444,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 3647;
}