{
glyphname = ballotx;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(543,31,l),
(274,296,l),
(1248,1266,l),
(1517,999,l)
);
},
{
closed = 1;
nodes = (
(1246,31,l),
(272,999,l),
(539,1266,l),
(1514,296,l)
);
}
);
width = 1789;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(522,101,l),
(326,295,l),
(1262,1228,l),
(1459,1033,l)
);
},
{
closed = 1;
nodes = (
(1261,101,l),
(325,1033,l),
(520,1228,l),
(1457,295,l)
);
}
);
width = 1784;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(500,177,l),
(382,294,l),
(1278,1186,l),
(1396,1069,l)
);
},
{
closed = 1;
nodes = (
(1278,177,l),
(382,1069,l),
(500,1186,l),
(1395,294,l)
);
}
);
width = 1778;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(461,263,l),
(428,294,l),
(1280,1144,l),
(1315,1113,l)
);
},
{
closed = 1;
nodes = (
(1282,263,l),
(428,1113,l),
(463,1144,l),
(1314,294,l)
);
}
);
width = 1741;
}
);
unicode = 10007;
}