{
glyphname = ballotx;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(543,31,l),
(274,296,l),
(1248,1266,l),
(1517,999,l)
);
},
{
closed = 1;
nodes = (
(1246,31,l),
(272,999,l),
(539,1266,l),
(1514,296,l)
);
}
);
width = 1789;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(522,101,l),
(326,295,l),
(1262,1228,l),
(1459,1033,l)
);
},
{
closed = 1;
nodes = (
(1261,101,l),
(325,1033,l),
(520,1228,l),
(1457,295,l)
);
}
);
width = 1784;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(500,177,l),
(382,294,l),
(1278,1186,l),
(1396,1069,l)
);
},
{
closed = 1;
nodes = (
(1278,177,l),
(382,1069,l),
(500,1186,l),
(1395,294,l)
);
}
);
width = 1778;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(461,263,l),
(428,294,l),
(1280,1144,l),
(1315,1113,l)
);
},
{
closed = 1;
nodes = (
(1282,263,l),
(428,1113,l),
(463,1144,l),
(1314,294,l)
);
}
);
width = 1741;
}
);
unicode = 10007;
}