{
glyphname = bar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(603,1970,l),
(603,-480,l),
(210,-480,l),
(210,1970,l)
);
}
);
width = 815;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(505,1970,l),
(505,-480,l),
(227,-480,l),
(227,1970,l)
);
}
);
width = 733;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(398,1970,l),
(398,-480,l),
(246,-480,l),
(246,1970,l)
);
}
);
width = 644;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(271,1970,l),
(271,-480,l),
(224,-480,l),
(224,1970,l)
);
}
);
width = 495;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}