{
glyphname = barmidlongcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-59,633,l),
(-59,429,l),
(-1418,429,l),
(-1418,633,l)
);
}
);
width = 3;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-22,627,l),
(-22,444,l),
(-1326,444,l),
(-1326,627,l)
);
}
);
width = 2;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(19,621,l),
(19,460,l),
(-1226,460,l),
(-1226,621,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-17,583,l),
(-17,537,l),
(-1050,537,l),
(-1050,583,l)
);
}
);
width = 0;
}
);
unicode = 61141;
}