{
glyphname = bcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-962,1202,l),
(-962,1990,l),
(-778,1990,l),
(-778,1338,l),
(-806,1202,l)
);
},
{
closed = 1;
nodes = (
(-692,1193,o),
(-728,1207,o),
(-757,1234,cs),
(-814,1286,o),
(-850,1376,o),
(-866,1471,c),
(-866,1474,l),
(-854,1553,o),
(-831,1621,o),
(-798,1677,cs),
(-765,1732,o),
(-716,1760,o),
(-653,1760,cs),
(-579,1760,o),
(-523,1735,o),
(-486,1684,cs),
(-448,1633,o),
(-429,1565,o),
(-429,1480,cs),
(-429,1472,l),
(-430,1392,o),
(-449,1326,o),
(-486,1273,cs),
(-523,1220,o),
(-577,1193,o),
(-649,1192,c)
);
},
{
closed = 1;
nodes = (
(-665,1336,o),
(-641,1350,o),
(-630,1378,cs),
(-619,1406,o),
(-613,1437,o),
(-613,1472,cs),
(-613,1480,l),
(-614,1518,o),
(-620,1552,o),
(-632,1581,cs),
(-644,1610,o),
(-668,1625,o),
(-704,1625,cs),
(-740,1625,o),
(-765,1612,o),
(-778,1585,cs),
(-791,1558,o),
(-797,1522,o),
(-796,1478,c),
(-796,1470,l),
(-798,1429,o),
(-791,1397,o),
(-775,1373,cs),
(-759,1348,o),
(-734,1336,o),
(-700,1336,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-913,1202,l),
(-913,1991,l),
(-754,1991,l),
(-754,1322,l),
(-777,1202,l)
);
},
{
closed = 1;
nodes = (
(-659,1190,o),
(-697,1202,o),
(-727,1225,cs),
(-787,1270,o),
(-821,1352,o),
(-835,1456,c),
(-835,1491,l),
(-825,1572,o),
(-803,1638,o),
(-768,1687,cs),
(-734,1735,o),
(-683,1760,o),
(-617,1760,cs),
(-544,1760,o),
(-489,1735,o),
(-450,1684,cs),
(-411,1632,o),
(-391,1564,o),
(-391,1479,cs),
(-391,1469,l),
(-392,1389,o),
(-411,1323,o),
(-450,1270,cs),
(-489,1217,o),
(-543,1190,o),
(-614,1189,c)
);
},
{
closed = 1;
nodes = (
(-616,1317,o),
(-589,1331,o),
(-573,1361,cs),
(-558,1390,o),
(-550,1426,o),
(-550,1469,cs),
(-550,1479,l),
(-551,1524,o),
(-559,1563,o),
(-574,1593,c),
(-590,1622,o),
(-618,1638,o),
(-656,1638,cs),
(-691,1638,o),
(-718,1626,o),
(-737,1602,cs),
(-755,1578,o),
(-767,1545,o),
(-771,1502,c),
(-771,1444,l),
(-766,1405,o),
(-755,1374,o),
(-735,1351,cs),
(-716,1328,o),
(-688,1317,o),
(-654,1316,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-860,1202,l),
(-860,1992,l),
(-727,1992,l),
(-727,1305,l),
(-745,1202,l)
);
},
{
closed = 1;
nodes = (
(-624,1187,o),
(-663,1196,o),
(-694,1215,cs),
(-757,1252,o),
(-790,1327,o),
(-801,1439,c),
(-801,1509,l),
(-794,1593,o),
(-772,1656,o),
(-736,1698,cs),
(-700,1739,o),
(-647,1760,o),
(-577,1760,cs),
(-507,1760,o),
(-452,1734,o),
(-411,1683,cs),
(-370,1631,o),
(-349,1563,o),
(-349,1478,cs),
(-349,1466,l),
(-350,1386,o),
(-370,1320,o),
(-411,1267,cs),
(-452,1214,o),
(-507,1187,o),
(-577,1186,c)
);
},
{
closed = 1;
nodes = (
(-563,1296,o),
(-532,1311,o),
(-512,1342,cs),
(-492,1373,o),
(-482,1414,o),
(-482,1466,cs),
(-482,1478,ls),
(-482,1531,o),
(-492,1574,o),
(-512,1605,cs),
(-532,1636,o),
(-563,1652,o),
(-604,1652,cs),
(-637,1652,o),
(-667,1642,o),
(-692,1621,cs),
(-717,1600,o),
(-734,1570,o),
(-743,1529,c),
(-743,1415,l),
(-732,1378,o),
(-715,1349,o),
(-692,1328,cs),
(-669,1307,o),
(-639,1296,o),
(-604,1295,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-782,1202,l),
(-782,1996,l),
(-738,1996,l),
(-738,1310,l),
(-750,1202,l)
);
},
{
closed = 1;
nodes = (
(-576,1185,o),
(-613,1195,o),
(-647,1215,cs),
(-714,1255,o),
(-763,1326,o),
(-774,1409,c),
(-774,1536,l),
(-766,1599,o),
(-739,1653,o),
(-694,1696,cs),
(-648,1739,o),
(-595,1760,o),
(-535,1760,cs),
(-472,1760,o),
(-420,1735,o),
(-377,1686,cs),
(-334,1636,o),
(-313,1567,o),
(-313,1478,cs),
(-313,1464,l),
(-314,1379,o),
(-335,1311,o),
(-378,1261,cs),
(-420,1210,o),
(-472,1185,o),
(-535,1184,c)
);
},
{
closed = 1;
nodes = (
(-481,1231,o),
(-440,1252,o),
(-408,1292,cs),
(-375,1332,o),
(-359,1389,o),
(-359,1464,cs),
(-359,1478,l),
(-360,1553,o),
(-377,1612,o),
(-410,1653,cs),
(-443,1694,o),
(-485,1715,o),
(-536,1715,cs),
(-579,1715,o),
(-620,1700,o),
(-657,1671,cs),
(-694,1642,o),
(-721,1605,o),
(-738,1562,c),
(-738,1384,l),
(-722,1341,o),
(-695,1305,o),
(-657,1276,cs),
(-618,1247,o),
(-576,1231,o),
(-530,1230,c)
);
}
);
width = 0;
}
);
unicode = 7656;
}