{
glyphname = bdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1783}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (503,217);
ref = dotaccentcomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = t.uni0302;
position = "{794, 1773}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (467,207);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1783}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (429,196);
ref = dotaccentcomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1713}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (456,196);
ref = dotaccentcomb;
}
);
width = 1154;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 7683;
}