{
glyphname = bdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1755}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (502,217);
ref = dotaccentcomb.ss07;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = t.uni0302;
position = "{794, 1745}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (466,207);
ref = dotaccentcomb.ss07;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{654, 0}";
},
{
name = m.uni0302_1;
position = "{829, 1755}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (428,196);
ref = dotaccentcomb.ss07;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1663}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (455,196);
ref = dotaccentcomb.ss07;
}
);
width = 1154;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 57905;
}