{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(189,1333,o),
(231,1411,o),
(314,1469,cs),
(397,1527,o),
(507,1556,o),
(646,1556,cs),
(1066,1556,l),
(1066,1282,l),
(684,1282,ls),
(581,1282,o),
(540,1267,o),
(540,1228,cs),
(540,1218,o),
(544,1209,o),
(552,1200,cs),
(567,1183,o),
(599,1167,o),
(652,1150,cs),
(1011,1033,o),
(1185,841,o),
(1186,558,c),
(1186,538,l),
(1185,427,o),
(1162,329,o),
(1115,246,cs),
(1021,78,o),
(849,-20,o),
(626,-20,cs),
(513,-20,o),
(415,2,o),
(330,46,cs),
(161,134,o),
(62,298,o),
(62,510,cs),
(62,530,ls),
(62,598,o),
(76,662,o),
(103,722,cs),
(157,842,o),
(257,931,o),
(380,962,c),
(376,968,l),
(251,1047,o),
(191,1132,o),
(190,1236,cs)
);
},
{
closed = 1;
nodes = (
(434,568,ls),
(434,509,o),
(442,458,o),
(458,415,cs),
(489,328,o),
(547,280,o),
(626,280,cs),
(665,280,o),
(698,292,o),
(726,315,cs),
(781,361,o),
(812,449,o),
(812,568,cs),
(812,582,ls),
(812,625,o),
(804,666,o),
(788,704,cs),
(755,779,o),
(697,834,o),
(626,846,c),
(588,846,o),
(555,835,o),
(526,813,cs),
(468,769,o),
(434,687,o),
(434,582,cs)
);
}
);
width = 1248;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(207,1345,o),
(245,1419,o),
(321,1474,cs),
(396,1529,o),
(498,1557,o),
(628,1557,cs),
(1025,1557,l),
(1025,1335,l),
(648,1335,ls),
(539,1335,o),
(487,1303,o),
(487,1250,cs),
(487,1237,o),
(492,1223,o),
(502,1209,c),
(520,1180,o),
(565,1151,o),
(651,1120,c),
(979,1009,o),
(1131,820,o),
(1131,545,cs),
(1131,525,ls),
(1131,419,o),
(1110,325,o),
(1067,243,cs),
(981,79,o),
(821,-20,o),
(609,-20,cs),
(501,-20,o),
(408,2,o),
(329,48,cs),
(171,138,o),
(82,304,o),
(82,510,cs),
(82,530,ls),
(82,602,o),
(97,670,o),
(125,732,cs),
(181,856,o),
(283,946,o),
(404,976,c),
(402,982,l),
(277,1047,o),
(208,1137,o),
(207,1253,cs)
);
},
{
closed = 1;
nodes = (
(372,540,ls),
(372,477,o),
(381,421,o),
(399,372,cs),
(434,273,o),
(504,213,o),
(609,213,cs),
(660,213,o),
(703,227,o),
(738,255,cs),
(806,312,o),
(841,413,o),
(841,540,cs),
(841,557,ls),
(841,605,o),
(831,653,o),
(812,698,cs),
(772,788,o),
(701,857,o),
(609,874,c),
(557,874,o),
(514,860,o),
(479,832,cs),
(408,776,o),
(372,675,o),
(372,557,cs)
);
}
);
width = 1213;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(226,1358,o),
(260,1427,o),
(328,1480,cs),
(395,1532,o),
(489,1558,o),
(608,1558,cs),
(980,1558,l),
(980,1392,l),
(610,1392,ls),
(494,1392,o),
(430,1343,o),
(430,1274,cs),
(430,1257,o),
(436,1238,o),
(447,1218,cs),
(470,1177,o),
(529,1133,o),
(650,1088,cs),
(945,983,o),
(1072,797,o),
(1072,530,cs),
(1072,510,l),
(1073,410,o),
(1054,320,o),
(1015,240,cs),
(938,80,o),
(791,-20,o),
(590,-20,cs),
(487,-20,o),
(400,3,o),
(327,50,cs),
(182,143,o),
(104,310,o),
(104,510,cs),
(104,530,ls),
(104,607,o),
(119,678,o),
(149,743,cs),
(208,871,o),
(311,963,o),
(430,992,c),
(430,998,l),
(305,1047,o),
(226,1143,o),
(226,1272,cs)
);
},
{
closed = 1;
nodes = (
(304,510,l),
(305,443,o),
(315,381,o),
(335,325,cs),
(375,213,o),
(458,140,o),
(590,140,cs),
(655,140,o),
(709,157,o),
(750,191,cs),
(833,258,o),
(872,375,o),
(872,510,cs),
(872,530,ls),
(872,584,o),
(860,638,o),
(837,691,cs),
(790,797,o),
(705,881,o),
(590,904,c),
(524,904,o),
(470,887,o),
(428,852,cs),
(344,783,o),
(305,663,o),
(304,530,c)
);
}
);
width = 1176;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(247,1371,o),
(277,1437,o),
(336,1485,cs),
(395,1532,o),
(477,1556,o),
(582,1556,cs),
(932,1556,l),
(932,1510,l),
(582,1510,ls),
(397,1510,o),
(294,1429,o),
(294,1282,cs),
(294,1243,o),
(304,1208,o),
(323,1177,cs),
(361,1116,o),
(447,1063,o),
(606,998,cs),
(874,887,o),
(998,729,o),
(998,490,cs),
(998,486,ls),
(998,385,o),
(980,296,o),
(944,220,cs),
(871,68,o),
(737,-20,o),
(564,-20,cs),
(478,-20,o),
(402,1,o),
(337,44,cs),
(206,128,o),
(130,285,o),
(130,486,cs),
(130,492,ls),
(130,579,o),
(145,656,o),
(175,724,cs),
(235,859,o),
(350,952,o),
(510,988,c),
(510,990,l),
(326,1067,o),
(247,1157,o),
(246,1286,c)
);
},
{
closed = 1;
nodes = (
(176,486,l),
(177,393,o),
(193,313,o),
(225,244,cs),
(289,106,o),
(408,26,o),
(564,26,cs),
(642,26,o),
(710,45,o),
(768,84,cs),
(883,160,o),
(950,302,o),
(950,486,cs),
(950,490,ls),
(950,563,o),
(937,628,o),
(912,685,cs),
(861,797,o),
(757,885,o),
(588,958,c),
(501,945,o),
(426,919,o),
(365,878,cs),
(242,797,o),
(177,665,o),
(176,492,c)
);
}
);
width = 1128;
}
);
}