{
glyphname = betalatincomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-741,1601,l),
(-674,1601,l),
(-595,1600,o),
(-532,1583,o),
(-486,1550,cs),
(-440,1517,o),
(-417,1469,o),
(-417,1408,cs),
(-417,1340,o),
(-437,1287,o),
(-478,1249,cs),
(-519,1211,o),
(-575,1192,o),
(-648,1192,cs),
(-686,1192,o),
(-725,1200,o),
(-765,1217,cs),
(-845,1250,o),
(-906,1316,o),
(-905,1420,c),
(-840,1408,l),
(-841,1385,o),
(-829,1368,o),
(-804,1355,cs),
(-779,1342,o),
(-744,1336,o),
(-700,1336,cs),
(-670,1336,o),
(-646,1344,o),
(-628,1361,cs),
(-610,1377,o),
(-601,1393,o),
(-601,1410,cs),
(-601,1447,o),
(-611,1473,o),
(-630,1486,cs),
(-649,1499,o),
(-676,1506,o),
(-709,1506,cs),
(-741,1506,l)
);
},
{
closed = 1;
nodes = (
(-634,1955,o),
(-571,1939,o),
(-523,1905,cs),
(-474,1870,o),
(-450,1818,o),
(-450,1749,cs),
(-450,1698,o),
(-471,1653,o),
(-512,1614,cs),
(-553,1575,o),
(-609,1555,o),
(-678,1555,cs),
(-741,1555,l),
(-741,1635,l),
(-714,1635,ls),
(-666,1635,o),
(-636,1660,o),
(-636,1731,cs),
(-636,1750,o),
(-642,1768,o),
(-655,1785,cs),
(-667,1802,o),
(-686,1810,o),
(-712,1810,cs),
(-737,1810,o),
(-757,1801,o),
(-772,1784,cs),
(-787,1767,o),
(-794,1745,o),
(-794,1720,cs),
(-794,985,l),
(-976,985,l),
(-976,1720,l),
(-975,1765,o),
(-964,1806,o),
(-941,1841,cs),
(-896,1911,o),
(-812,1957,o),
(-712,1954,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-700,1612,l),
(-629,1612,l),
(-551,1611,o),
(-489,1593,o),
(-445,1557,cs),
(-400,1521,o),
(-378,1473,o),
(-378,1413,cs),
(-378,1343,o),
(-399,1289,o),
(-442,1250,cs),
(-486,1211,o),
(-545,1192,o),
(-621,1192,cs),
(-657,1192,o),
(-694,1199,o),
(-731,1214,cs),
(-806,1243,o),
(-862,1303,o),
(-862,1400,c),
(-806,1408,l),
(-804,1384,o),
(-790,1363,o),
(-763,1344,cs),
(-736,1325,o),
(-699,1315,o),
(-652,1315,cs),
(-615,1315,o),
(-587,1325,o),
(-567,1344,c),
(-546,1362,o),
(-536,1385,o),
(-536,1413,cs),
(-536,1456,o),
(-547,1485,o),
(-569,1502,cs),
(-590,1518,o),
(-619,1527,o),
(-653,1527,cs),
(-700,1527,l)
);
},
{
closed = 1;
nodes = (
(-592,1955,o),
(-533,1939,o),
(-486,1905,cs),
(-439,1870,o),
(-416,1821,o),
(-416,1757,cs),
(-416,1700,o),
(-437,1654,o),
(-480,1619,cs),
(-522,1583,o),
(-578,1565,o),
(-646,1565,cs),
(-700,1565,l),
(-700,1642,l),
(-665,1642,ls),
(-604,1642,o),
(-570,1670,o),
(-570,1742,cs),
(-570,1766,o),
(-579,1787,o),
(-596,1805,cs),
(-613,1822,o),
(-637,1831,o),
(-666,1831,cs),
(-692,1831,o),
(-716,1822,o),
(-737,1804,cs),
(-758,1786,o),
(-768,1758,o),
(-768,1720,cs),
(-768,995,l),
(-926,995,l),
(-926,1720,l),
(-925,1771,o),
(-913,1814,o),
(-889,1849,cs),
(-840,1918,o),
(-755,1956,o),
(-664,1954,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-655,1624,l),
(-580,1624,l),
(-503,1623,o),
(-443,1604,o),
(-400,1565,cs),
(-357,1526,o),
(-335,1478,o),
(-335,1419,cs),
(-335,1347,o),
(-358,1291,o),
(-404,1252,cs),
(-450,1212,o),
(-512,1192,o),
(-591,1192,cs),
(-626,1192,o),
(-660,1198,o),
(-695,1211,cs),
(-764,1235,o),
(-815,1288,o),
(-815,1379,c),
(-769,1408,l),
(-764,1383,o),
(-748,1357,o),
(-719,1332,cs),
(-690,1306,o),
(-650,1293,o),
(-600,1293,cs),
(-556,1293,o),
(-523,1304,o),
(-500,1325,cs),
(-477,1346,o),
(-466,1376,o),
(-466,1416,cs),
(-466,1465,o),
(-478,1499,o),
(-503,1519,cs),
(-527,1539,o),
(-557,1549,o),
(-592,1549,cs),
(-655,1549,l)
);
},
{
closed = 1;
nodes = (
(-546,1955,o),
(-491,1938,o),
(-446,1904,cs),
(-401,1870,o),
(-379,1824,o),
(-379,1766,cs),
(-379,1703,o),
(-401,1656,o),
(-445,1624,cs),
(-489,1592,o),
(-544,1576,o),
(-611,1576,cs),
(-655,1576,l),
(-655,1650,l),
(-612,1650,l),
(-537,1649,o),
(-499,1681,o),
(-499,1754,cs),
(-499,1784,o),
(-510,1808,o),
(-533,1826,cs),
(-555,1844,o),
(-583,1853,o),
(-616,1853,cs),
(-644,1853,o),
(-672,1844,o),
(-699,1826,cs),
(-726,1807,o),
(-739,1772,o),
(-739,1720,cs),
(-739,1006,l),
(-872,1006,l),
(-872,1720,l),
(-871,1777,o),
(-858,1823,o),
(-832,1857,cs),
(-780,1925,o),
(-693,1955,o),
(-612,1954,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-587,1639,l),
(-570,1639,l),
(-489,1638,o),
(-427,1620,o),
(-382,1584,cs),
(-337,1548,o),
(-314,1496,o),
(-313,1428,cs),
(-313,1358,o),
(-335,1301,o),
(-379,1258,cs),
(-423,1214,o),
(-481,1192,o),
(-552,1192,cs),
(-585,1192,o),
(-615,1197,o),
(-643,1207,cs),
(-699,1226,o),
(-740,1261,o),
(-765,1312,c),
(-754,1350,l),
(-732,1316,o),
(-704,1289,o),
(-670,1270,cs),
(-636,1250,o),
(-597,1240,o),
(-552,1240,cs),
(-495,1240,o),
(-449,1256,o),
(-414,1289,c),
(-378,1321,o),
(-360,1365,o),
(-359,1422,c),
(-359,1478,o),
(-376,1520,o),
(-411,1549,cs),
(-446,1578,o),
(-496,1592,o),
(-561,1592,cs),
(-587,1592,l)
);
},
{
closed = 1;
nodes = (
(-507,1955,o),
(-459,1940,o),
(-421,1908,cs),
(-383,1876,o),
(-364,1833,o),
(-364,1779,cs),
(-364,1724,o),
(-382,1679,o),
(-419,1645,c),
(-455,1610,o),
(-510,1593,o),
(-584,1593,cs),
(-615,1593,l),
(-615,1639,l),
(-562,1639,l),
(-463,1638,o),
(-410,1698,o),
(-410,1777,cs),
(-410,1818,o),
(-424,1850,o),
(-453,1873,cs),
(-482,1896,o),
(-519,1908,o),
(-566,1908,cs),
(-623,1908,o),
(-667,1892,o),
(-700,1859,cs),
(-732,1826,o),
(-748,1780,o),
(-748,1722,cs),
(-748,1023,l),
(-794,1023,l),
(-794,1720,l),
(-793,1771,o),
(-783,1813,o),
(-763,1848,cs),
(-723,1917,o),
(-651,1957,o),
(-564,1954,c)
);
}
);
width = 0;
}
);
unicode = 7657;
}