{
glyphname = beta;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,931,ls),
(94,1066,o),
(117,1176,o),
(162,1262,cs),
(252,1433,o),
(417,1510,o),
(632,1510,cs),
(742,1510,o),
(837,1491,o),
(917,1454,cs),
(1077,1378,o),
(1169,1242,o),
(1169,1063,cs),
(1169,988,o),
(1152,927,o),
(1118,881,cs),
(1050,789,o),
(918,745,o),
(730,724,c),
(730,814,l),
(823,803,o),
(906,784,o),
(979,757,cs),
(1052,729,o),
(1110,689,o),
(1153,636,cs),
(1195,583,o),
(1216,513,o),
(1216,424,cs),
(1216,336,o),
(1195,259,o),
(1154,194,cs),
(1113,129,o),
(1057,78,o),
(988,42,cs),
(918,6,o),
(841,-12,o),
(758,-12,cs),
(689,-12,o),
(632,0,o),
(587,24,cs),
(496,72,o),
(446,160,o),
(426,268,c),
(478,267,l),
(478,-418,l)
);
},
{
closed = 1;
nodes = (
(698,314,o),
(729,321,o),
(756,334,cs),
(808,360,o),
(837,407,o),
(837,471,cs),
(837,519,o),
(821,557,o),
(790,586,c),
(758,614,o),
(715,628,o),
(662,628,cs),
(574,628,l),
(574,879,l),
(635,879,ls),
(666,879,o),
(692,885,o),
(714,896,cs),
(757,919,o),
(783,963,o),
(783,1020,cs),
(783,1065,o),
(770,1100,o),
(743,1127,cs),
(716,1153,o),
(680,1166,o),
(634,1166,cs),
(587,1166,o),
(549,1152,o),
(521,1125,cs),
(492,1097,o),
(478,1059,o),
(478,1012,cs),
(478,495,ls),
(478,458,o),
(486,427,o),
(501,400,cs),
(532,346,o),
(586,314,o),
(662,314,cs)
);
}
);
width = 1258;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,1014,ls),
(117,1123,o),
(138,1214,o),
(180,1288,cs),
(263,1435,o),
(414,1510,o),
(610,1510,cs),
(708,1510,o),
(794,1492,o),
(867,1457,cs),
(1013,1385,o),
(1098,1256,o),
(1098,1089,cs),
(1098,1018,o),
(1082,958,o),
(1050,912,cs),
(985,818,o),
(864,769,o),
(697,750,c),
(697,822,l),
(784,813,o),
(861,795,o),
(930,766,cs),
(998,736,o),
(1052,694,o),
(1093,639,cs),
(1133,584,o),
(1153,514,o),
(1153,426,cs),
(1153,338,o),
(1133,261,o),
(1093,195,cs),
(1053,129,o),
(998,77,o),
(929,40,cs),
(859,3,o),
(781,-16,o),
(696,-16,cs),
(634,-16,o),
(581,-6,o),
(536,15,cs),
(446,55,o),
(387,135,o),
(360,247,c),
(401,253,l),
(401,-418,l)
);
},
{
closed = 1;
nodes = (
(684,232,o),
(726,242,o),
(762,260,cs),
(832,296,o),
(872,362,o),
(872,451,cs),
(872,518,o),
(852,570,o),
(813,610,cs),
(773,649,o),
(720,668,o),
(653,668,cs),
(539,668,l),
(539,876,l),
(610,876,ls),
(653,876,o),
(689,884,o),
(719,899,cs),
(779,930,o),
(814,988,o),
(814,1066,cs),
(814,1123,o),
(796,1169,o),
(760,1202,cs),
(723,1236,o),
(674,1252,o),
(611,1252,cs),
(547,1252,o),
(496,1235,o),
(458,1200,cs),
(420,1165,o),
(401,1117,o),
(401,1057,cs),
(401,452,ls),
(401,410,o),
(410,372,o),
(429,339,cs),
(466,273,o),
(536,232,o),
(636,232,cs)
);
}
);
width = 1222;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,1104,ls),
(142,1184,o),
(161,1255,o),
(199,1316,cs),
(274,1438,o),
(411,1510,o),
(586,1510,cs),
(671,1510,o),
(747,1493,o),
(812,1460,cs),
(943,1392,o),
(1021,1272,o),
(1021,1117,cs),
(1021,1050,o),
(1006,992,o),
(976,945,cs),
(915,849,o),
(805,795,o),
(662,779,c),
(662,831,l),
(741,824,o),
(812,806,o),
(876,775,cs),
(939,744,o),
(990,700,o),
(1028,643,cs),
(1065,586,o),
(1084,515,o),
(1084,428,cs),
(1084,341,o),
(1065,263,o),
(1026,196,cs),
(987,128,o),
(934,75,o),
(865,37,cs),
(796,-1,o),
(717,-20,o),
(628,-20,cs),
(574,-20,o),
(525,-12,o),
(480,5,cs),
(391,37,o),
(324,108,o),
(289,224,c),
(317,237,l),
(317,-418,l)
);
},
{
closed = 1;
nodes = (
(669,144,o),
(723,156,o),
(768,179,cs),
(859,226,o),
(910,313,o),
(910,429,cs),
(910,516,o),
(886,584,o),
(838,635,cs),
(790,686,o),
(725,711,o),
(644,711,cs),
(501,711,l),
(501,872,l),
(583,872,ls),
(638,872,o),
(685,882,o),
(724,902,cs),
(803,942,o),
(848,1016,o),
(848,1115,cs),
(848,1186,o),
(825,1243,o),
(778,1284,cs),
(731,1325,o),
(667,1346,o),
(586,1346,cs),
(504,1346,o),
(439,1325,o),
(390,1282,cs),
(341,1239,o),
(317,1180,o),
(317,1106,cs),
(317,406,ls),
(317,357,o),
(328,312,o),
(351,273,c),
(395,193,o),
(482,144,o),
(607,144,cs)
);
}
);
width = 1182;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,1120,ls),
(166,1196,o),
(183,1263,o),
(217,1322,cs),
(284,1438,o),
(405,1506,o),
(558,1506,cs),
(633,1506,o),
(700,1491,o),
(758,1460,cs),
(873,1399,o),
(943,1287,o),
(943,1144,cs),
(943,1081,o),
(930,1024,o),
(905,975,cs),
(853,876,o),
(766,813,o),
(670,793,c),
(670,804,l),
(725,797,o),
(778,779,o),
(830,752,cs),
(882,725,o),
(925,685,o),
(959,632,cs),
(993,579,o),
(1010,510,o),
(1010,425,cs),
(1010,339,o),
(991,263,o),
(954,197,cs),
(917,130,o),
(865,78,o),
(798,41,cs),
(731,3,o),
(655,-16,o),
(568,-16,cs),
(511,-16,o),
(458,-8,o),
(410,9,cs),
(313,42,o),
(240,105,o),
(207,186,c),
(212,204,l),
(212,-418,l)
);
},
{
closed = 1;
nodes = (
(648,30,o),
(717,47,o),
(776,81,cs),
(895,149,o),
(965,270,o),
(965,425,cs),
(965,542,o),
(928,629,o),
(854,686,cs),
(780,743,o),
(685,771,o),
(570,771,cs),
(466,771,l),
(466,816,l),
(559,816,ls),
(625,816,o),
(683,830,o),
(734,859,cs),
(835,915,o),
(897,1016,o),
(897,1144,cs),
(897,1237,o),
(866,1313,o),
(803,1372,cs),
(740,1431,o),
(658,1460,o),
(558,1460,cs),
(457,1460,o),
(374,1429,o),
(309,1367,cs),
(244,1305,o),
(212,1223,o),
(212,1120,cs),
(212,303,ls),
(212,250,o),
(228,203,o),
(261,162,cs),
(326,79,o),
(440,30,o),
(569,30,cs)
);
}
);
width = 1139;
}
);
leftKerningGroup = m;
rightKerningGroup = B;
unicode = 946;
}