{
glyphname = bhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{629, 0}";
},
{
name = m.uni0302_1;
position = "{478, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(750,-19,o),
(706,-11,o),
(667,5,cs),
(587,36,o),
(530,94,o),
(498,170,c),
(491,170,l),
(491,0,l),
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,900,l),
(501,905,l),
(519,940,o),
(542,971,o),
(570,998,cs),
(625,1052,o),
(703,1082,o),
(803,1082,cs),
(885,1082,o),
(960,1061,o),
(1027,1020,cs),
(1161,936,o),
(1247,773,o),
(1247,537,cs),
(1247,420,o),
(1228,320,o),
(1189,237,cs),
(1112,71,o),
(972,-19,o),
(799,-19,cs)
);
},
{
closed = 1;
nodes = (
(703,293,o),
(735,303,o),
(760,322,cs),
(811,361,o),
(838,436,o),
(838,537,cs),
(838,587,o),
(831,630,o),
(818,667,cs),
(791,740,o),
(741,781,o),
(666,781,cs),
(630,781,o),
(598,771,o),
(571,752,cs),
(515,712,o),
(483,637,o),
(483,537,cs),
(483,488,o),
(491,445,o),
(506,408,cs),
(537,334,o),
(594,293,o),
(666,293,cs)
);
},
{
closed = 1;
nodes = (
(94,836,l),
(94,1124,ls),
(94,1373,o),
(230,1497,o),
(510,1497,cs),
(593,1497,o),
(666,1494,o),
(717,1486,c),
(717,1192,l),
(686,1195,o),
(643,1196,o),
(592,1196,cs),
(524,1196,o),
(495,1172,o),
(495,1113,cs),
(495,836,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{629, 0}";
},
{
name = m.uni0302_1;
position = "{478, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(673,-20,o),
(626,-12,o),
(586,5,cs),
(503,39,o),
(447,100,o),
(412,168,c),
(403,168,l),
(403,0,l),
(117,0,l),
(117,1087,l),
(407,1087,l),
(407,910,l),
(414,912,l),
(432,944,o),
(455,974,o),
(484,1002,cs),
(539,1057,o),
(620,1093,o),
(728,1093,cs),
(815,1093,o),
(894,1071,o),
(962,1027,cs),
(1099,939,o),
(1183,771,o),
(1183,539,cs),
(1183,424,o),
(1164,325,o),
(1125,241,cs),
(1048,74,o),
(905,-20,o),
(727,-20,cs)
);
},
{
closed = 1;
nodes = (
(697,216,o),
(741,229,o),
(777,255,cs),
(849,308,o),
(888,408,o),
(888,540,cs),
(888,606,o),
(878,663,o),
(859,711,cs),
(821,808,o),
(750,863,o),
(646,863,cs),
(595,863,o),
(550,849,o),
(514,824,cs),
(439,770,o),
(397,671,o),
(397,540,cs),
(397,476,o),
(407,419,o),
(427,370,cs),
(468,272,o),
(545,216,o),
(646,216,cs)
);
},
{
closed = 1;
nodes = (
(117,853,l),
(117,1183,ls),
(117,1391,o),
(238,1497,o),
(474,1497,cs),
(538,1497,o),
(592,1495,o),
(630,1489,c),
(630,1265,l),
(604,1267,o),
(563,1268,o),
(527,1268,cs),
(444,1268,o),
(410,1241,o),
(410,1177,cs),
(410,853,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{629, 0}";
},
{
name = m.uni0302_1;
position = "{478, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(590,-22,o),
(540,-13,o),
(498,6,cs),
(413,43,o),
(357,106,o),
(318,166,c),
(307,166,l),
(307,0,l),
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,920,l),
(320,920,l),
(338,949,o),
(361,978,o),
(390,1007,cs),
(446,1063,o),
(530,1104,o),
(647,1104,cs),
(740,1104,o),
(822,1081,o),
(892,1035,cs),
(1032,942,o),
(1114,769,o),
(1114,542,cs),
(1114,429,o),
(1095,331,o),
(1056,246,cs),
(978,77,o),
(833,-22,o),
(648,-22,cs)
);
},
{
closed = 1;
nodes = (
(691,132,o),
(748,149,o),
(795,183,cs),
(890,251,o),
(942,378,o),
(942,543,cs),
(942,626,o),
(929,698,o),
(904,759,cs),
(853,881,o),
(759,951,o),
(624,951,cs),
(557,951,o),
(499,934,o),
(452,901,cs),
(356,833,o),
(304,707,o),
(304,543,cs),
(304,462,o),
(317,390,o),
(342,328,cs),
(393,204,o),
(491,132,o),
(624,132,cs)
);
},
{
closed = 1;
nodes = (
(142,871,l),
(142,1246,ls),
(142,1410,o),
(247,1497,o),
(434,1497,cs),
(479,1497,o),
(512,1496,o),
(536,1493,c),
(536,1344,l),
(516,1345,o),
(476,1346,o),
(457,1346,cs),
(358,1346,o),
(317,1315,o),
(317,1246,cs),
(317,871,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0347;
position = "{433, 114}";
},
{
name = m.uni0302_1;
position = "{387, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(546,-20,o),
(488,-7,o),
(435,18,cs),
(328,69,o),
(251,164,o),
(216,280,c),
(212,280,l),
(212,0,l),
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,801,l),
(216,801,l),
(233,860,o),
(260,913,o),
(298,959,cs),
(373,1050,o),
(484,1103,o),
(609,1103,cs),
(697,1103,o),
(775,1079,o),
(842,1032,cs),
(976,936,o),
(1056,762,o),
(1056,542,cs),
(1056,433,o),
(1037,336,o),
(1000,251,cs),
(924,82,o),
(786,-20,o),
(609,-20,cs)
);
},
{
closed = 1;
nodes = (
(688,27,o),
(758,49,o),
(819,93,cs),
(939,180,o),
(1010,339,o),
(1010,542,cs),
(1010,643,o),
(993,733,o),
(959,811,cs),
(891,966,o),
(768,1057,o),
(609,1057,cs),
(530,1057,o),
(460,1035,o),
(401,992,cs),
(281,905,o),
(212,745,o),
(212,542,cs),
(212,441,o),
(228,352,o),
(261,275,cs),
(326,119,o),
(449,27,o),
(609,27,cs)
);
},
{
closed = 1;
nodes = (
(166,888,l),
(166,1293,ls),
(166,1429,o),
(229,1490,o),
(350,1490,cs),
(370,1490,o),
(399,1491,o),
(422,1491,c),
(422,1444,l),
(398,1444,o),
(369,1444,o),
(350,1444,cs),
(254,1444,o),
(212,1401,o),
(212,1293,cs),
(212,888,l)
);
}
);
width = 1154;
}
);
leftKerningGroup = B2;
rightKerningGroup = eturn;
unicode = 595;
}