{
glyphname = blackwardsbulletleft;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(550,168,ls),
(468,168,o),
(396,186,o),
(334,222,cs),
(210,294,o),
(138,425,o),
(138,594,cs),
(138,679,o),
(155,754,o),
(190,817,cs),
(258,944,o),
(387,1018,o),
(550,1018,cs),
(872,1018,l),
(872,856,l),
(628,856,l),
(628,332,l),
(872,332,l),
(872,168,l)
);
},
{
closed = 1;
nodes = (
(808,168,l),
(808,1018,l),
(1098,1018,l),
(1098,168,l)
);
}
);
width = 1260;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(570,168,ls),
(481,168,o),
(405,186,o),
(339,220,cs),
(208,290,o),
(134,419,o),
(134,594,cs),
(134,682,o),
(152,758,o),
(188,821,cs),
(259,947,o),
(394,1018,o),
(570,1018,cs),
(950,1018,l),
(950,857,l),
(651,857,l),
(651,330,l),
(950,330,l),
(950,168,l)
);
},
{
closed = 1;
nodes = (
(831,168,l),
(831,1018,l),
(1070,1018,l),
(1070,168,l)
);
}
);
width = 1221;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(591,168,ls),
(496,168,o),
(414,185,o),
(345,218,cs),
(206,285,o),
(130,413,o),
(130,594,cs),
(130,685,o),
(149,762,o),
(186,825,cs),
(260,951,o),
(402,1018,o),
(591,1018,cs),
(1034,1018,l),
(1034,858,l),
(675,858,l),
(675,328,l),
(1034,328,l),
(1034,168,l)
);
},
{
closed = 1;
nodes = (
(855,168,l),
(855,1018,l),
(1039,1018,l),
(1039,168,l)
);
}
);
width = 1179;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(652,212,ls),
(565,212,o),
(492,228,o),
(432,261,cs),
(311,325,o),
(248,441,o),
(248,594,cs),
(248,671,o),
(264,737,o),
(295,794,cs),
(357,907,o),
(480,974,o),
(652,974,cs),
(952,974,l),
(952,928,l),
(766,928,l),
(766,258,l),
(952,258,l),
(952,212,l)
);
},
{
closed = 1;
nodes = (
(904,212,l),
(904,974,l),
(952,974,l),
(952,212,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = a;
unicode = 8268;
}