{
glyphname = blackLargeCircle;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(598,-385,cs),
(481,-299,o),
(380,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(380,1688,o),
(481,1789,o),
(598,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
}
);
width = 2846;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(598,-385,cs),
(481,-299,o),
(380,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(380,1688,o),
(481,1789,o),
(598,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
}
);
width = 2846;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
}
);
width = 2846;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1735,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1735,-654,o),
(1424,-654,cs)
);
}
);
width = 2846;
}
);
unicode = 11044;
}