{
glyphname = blackwardsbulletright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(388,168,l),
(388,332,l),
(633,332,l),
(633,856,l),
(388,856,l),
(388,1018,l),
(710,1018,ls),
(793,1018,o),
(865,1000,o),
(927,965,cs),
(1050,894,o),
(1122,764,o),
(1122,595,cs),
(1122,510,o),
(1105,435,o),
(1071,372,cs),
(1002,244,o),
(875,168,o),
(711,168,cs)
);
},
{
closed = 1;
nodes = (
(453,168,l),
(162,168,l),
(162,1018,l),
(453,1018,l)
);
}
);
width = 1260;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(271,168,l),
(271,330,l),
(572,330,l),
(572,857,l),
(271,857,l),
(271,1018,l),
(651,1018,ls),
(741,1018,o),
(817,1001,o),
(883,967,cs),
(1013,898,o),
(1087,769,o),
(1087,595,cs),
(1087,507,o),
(1069,431,o),
(1034,368,cs),
(963,240,o),
(829,168,o),
(652,168,cs)
);
},
{
closed = 1;
nodes = (
(392,168,l),
(151,168,l),
(151,1018,l),
(392,1018,l)
);
}
);
width = 1221;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(145,168,l),
(145,328,l),
(505,328,l),
(505,858,l),
(145,858,l),
(145,1018,l),
(588,1018,ls),
(684,1018,o),
(766,1002,o),
(835,969,cs),
(972,903,o),
(1049,775,o),
(1049,594,cs),
(1049,503,o),
(1031,426,o),
(994,363,cs),
(920,236,o),
(780,168,o),
(589,168,cs)
);
},
{
closed = 1;
nodes = (
(325,168,l),
(140,168,l),
(140,1018,l),
(325,1018,l)
);
}
);
width = 1179;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(258,212,l),
(258,258,l),
(445,258,l),
(445,928,l),
(258,928,l),
(258,974,l),
(558,974,ls),
(645,974,o),
(719,958,o),
(779,927,cs),
(899,863,o),
(962,747,o),
(962,594,cs),
(962,517,o),
(947,451,o),
(916,394,cs),
(854,281,o),
(732,212,o),
(559,212,cs)
);
},
{
closed = 1;
nodes = (
(307,212,l),
(258,212,l),
(258,974,l),
(307,974,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = m;
rightKerningGroup = bullet;
unicode = 8269;
}