{
glyphname = bracketleft.sups;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(112,736,l),
(112,1788,l),
(489,1788,l),
(489,1589,l),
(381,1589,l),
(381,936,l),
(489,936,l),
(489,736,l)
);
}
);
width = 567;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(123,740,l),
(123,1774,l),
(456,1774,l),
(456,1609,l),
(342,1609,l),
(342,906,l),
(456,906,l),
(456,740,l)
);
}
);
width = 538;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(134,745,l),
(134,1759,l),
(421,1759,l),
(421,1631,l),
(299,1631,l),
(299,874,l),
(421,874,l),
(421,745,l)
);
}
);
width = 507;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(167,761,l),
(167,1720,l),
(335,1720,l),
(335,1678,l),
(213,1678,l),
(213,804,l),
(335,804,l),
(335,761,l)
);
}
);
width = 441;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}