{
glyphname = bracketright.sups;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(78,736,l),
(78,936,l),
(186,936,l),
(186,1589,l),
(78,1589,l),
(78,1788,l),
(455,1788,l),
(455,736,l)
);
}
);
width = 567;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(82,740,l),
(82,906,l),
(196,906,l),
(196,1609,l),
(82,1609,l),
(82,1774,l),
(416,1774,l),
(416,740,l)
);
}
);
width = 538;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(86,745,l),
(86,874,l),
(207,874,l),
(207,1631,l),
(86,1631,l),
(86,1759,l),
(373,1759,l),
(373,745,l)
);
}
);
width = 507;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(106,761,l),
(106,804,l),
(227,804,l),
(227,1678,l),
(106,1678,l),
(106,1720,l),
(274,1720,l),
(274,761,l)
);
}
);
width = 441;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}