{
glyphname = bracketleft.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(112,736,l),
(112,1788,l),
(489,1788,l),
(489,1589,l),
(381,1589,l),
(381,936,l),
(489,936,l),
(489,736,l)
);
}
);
width = 567;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(123,740,l),
(123,1774,l),
(456,1774,l),
(456,1609,l),
(342,1609,l),
(342,906,l),
(456,906,l),
(456,740,l)
);
}
);
width = 538;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(134,745,l),
(134,1759,l),
(421,1759,l),
(421,1631,l),
(299,1631,l),
(299,874,l),
(421,874,l),
(421,745,l)
);
}
);
width = 507;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(167,761,l),
(167,1720,l),
(335,1720,l),
(335,1678,l),
(213,1678,l),
(213,804,l),
(335,804,l),
(335,761,l)
);
}
);
width = 441;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}