{
glyphname = braceright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(886,612,l),
(630,612,o),
(474,655,o),
(389,719,cs),
(304,782,o),
(278,862,o),
(278,934,cs),
(278,1102,ls),
(278,1167,o),
(265,1213,o),
(238,1240,cs),
(211,1267,o),
(155,1280,o),
(72,1280,c),
(72,1574,l),
(147,1574,o),
(220,1571,o),
(291,1566,cs),
(361,1561,o),
(424,1546,o),
(479,1521,cs),
(534,1496,o),
(579,1455,o),
(612,1398,cs),
(645,1340,o),
(661,1259,o),
(661,1154,cs),
(661,1026,ls),
(661,955,o),
(678,902,o),
(711,869,cs),
(744,835,o),
(802,818,o),
(886,818,c)
);
},
{
closed = 1;
nodes = (
(72,8,l),
(155,8,o),
(211,21,o),
(238,48,cs),
(265,75,o),
(278,121,o),
(278,186,cs),
(278,354,ls),
(278,426,o),
(304,506,o),
(389,570,cs),
(474,633,o),
(630,676,o),
(886,676,c),
(886,470,l),
(801,470,o),
(743,453,o),
(710,420,cs),
(677,386,o),
(661,333,o),
(661,262,cs),
(661,134,ls),
(661,29,o),
(645,-52,o),
(612,-110,cs),
(579,-167,o),
(534,-208,o),
(479,-233,cs),
(424,-258,o),
(361,-273,o),
(291,-278,cs),
(220,-283,o),
(147,-286,o),
(72,-286,c)
);
},
{
closed = 1;
nodes = (
(886,470,l),
(536,470,l),
(536,818,l),
(886,818,l)
);
}
);
width = 1016;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(798,619,l),
(588,619,o),
(461,655,o),
(390,711,cs),
(319,767,o),
(298,840,o),
(298,914,cs),
(298,1140,ls),
(298,1215,o),
(284,1268,o),
(255,1301,cs),
(227,1334,o),
(170,1350,o),
(86,1350,c),
(86,1574,l),
(159,1574,o),
(226,1569,o),
(287,1559,cs),
(347,1549,o),
(398,1529,o),
(441,1501,cs),
(484,1473,o),
(518,1432,o),
(541,1379,cs),
(564,1325,o),
(576,1255,o),
(576,1168,cs),
(576,990,ls),
(576,915,o),
(593,861,o),
(626,828,c),
(658,794,o),
(715,777,o),
(798,777,c)
);
},
{
closed = 1;
nodes = (
(86,-63,l),
(170,-63,o),
(227,-47,o),
(255,-14,cs),
(284,19,o),
(298,73,o),
(298,148,cs),
(298,373,ls),
(298,446,o),
(319,519,o),
(390,576,cs),
(461,632,o),
(588,668,o),
(798,668,c),
(798,511,l),
(715,511,o),
(657,494,o),
(625,460,cs),
(592,426,o),
(576,371,o),
(576,297,cs),
(576,120,ls),
(576,33,o),
(564,-38,o),
(541,-91,cs),
(518,-144,o),
(484,-185,o),
(441,-214,cs),
(398,-242,o),
(347,-261,o),
(287,-271,cs),
(226,-281,o),
(159,-286,o),
(86,-286,c)
);
},
{
closed = 1;
nodes = (
(798,511,l),
(531,511,l),
(531,777,l),
(798,777,l)
);
}
);
width = 927;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(702,627,l),
(543,627,o),
(447,655,o),
(392,703,cs),
(336,751,o),
(319,817,o),
(319,893,cs),
(319,1182,ls),
(319,1267,o),
(304,1328,o),
(274,1367,cs),
(244,1406,o),
(186,1425,o),
(101,1425,c),
(101,1574,l),
(172,1574,o),
(233,1566,o),
(282,1551,cs),
(331,1535,o),
(370,1511,o),
(400,1480,c),
(429,1448,o),
(451,1407,o),
(464,1358,cs),
(477,1309,o),
(484,1250,o),
(484,1183,cs),
(484,951,ls),
(484,872,o),
(500,816,o),
(533,783,c),
(565,749,o),
(621,732,o),
(702,732,c)
);
},
{
closed = 1;
nodes = (
(101,-139,l),
(186,-139,o),
(244,-120,o),
(274,-81,cs),
(304,-42,o),
(319,21,o),
(319,106,cs),
(319,393,ls),
(319,468,o),
(336,534,o),
(392,583,cs),
(447,631,o),
(543,660,o),
(702,660,c),
(702,556,l),
(621,555,o),
(564,538,o),
(532,504,cs),
(500,470,o),
(484,413,o),
(484,334,cs),
(484,104,ls),
(484,37,o),
(477,-22,o),
(464,-71,cs),
(451,-120,o),
(429,-161,o),
(400,-193,c),
(370,-224,o),
(331,-248,o),
(282,-263,cs),
(233,-278,o),
(172,-286,o),
(101,-286,c)
);
},
{
closed = 1;
nodes = (
(702,556,l),
(525,555,l),
(525,733,l),
(702,732,l)
);
}
);
width = 831;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(606,622,l),
(510,622,o),
(444,640,o),
(403,681,cs),
(362,721,o),
(344,786,o),
(344,882,cs),
(344,1264,ls),
(344,1357,o),
(327,1425,o),
(293,1467,cs),
(258,1508,o),
(203,1529,o),
(126,1529,c),
(126,1575,l),
(171,1575,o),
(211,1569,o),
(244,1556,cs),
(277,1543,o),
(305,1524,o),
(326,1499,cs),
(347,1473,o),
(364,1441,o),
(375,1402,cs),
(386,1363,o),
(391,1317,o),
(391,1264,cs),
(391,882,ls),
(391,799,o),
(406,743,o),
(436,713,cs),
(466,683,o),
(523,668,o),
(606,668,c)
);
},
{
closed = 1;
nodes = (
(126,-241,l),
(203,-241,o),
(258,-220,o),
(293,-178,cs),
(327,-136,o),
(344,-69,o),
(344,24,cs),
(344,406,ls),
(344,502,o),
(362,568,o),
(403,609,cs),
(444,650,o),
(510,668,o),
(606,668,c),
(606,622,l),
(522,622,o),
(465,607,o),
(436,577,cs),
(406,546,o),
(391,489,o),
(391,406,cs),
(391,24,ls),
(391,-29,o),
(386,-75,o),
(375,-114,cs),
(364,-153,o),
(347,-185,o),
(326,-211,cs),
(305,-236,o),
(277,-255,o),
(244,-268,cs),
(211,-281,o),
(171,-287,o),
(126,-287,c)
);
},
{
closed = 1;
nodes = (
(606,622,l),
(454,622,l),
(454,668,l),
(606,668,l)
);
}
);
width = 747;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}