{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(442,786,l),
(442,502,l),
(73,502,l),
(73,786,l)
);
},
{
closed = 1;
nodes = (
(72,-286,l),
(72,12,l),
(244,12,l),
(244,1276,l),
(72,1276,l),
(72,1574,l),
(639,1574,l),
(639,-286,l)
);
}
);
width = 766;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(423,753,l),
(423,534,l),
(87,534,l),
(87,753,l)
);
},
{
closed = 1;
nodes = (
(86,-286,l),
(86,-60,l),
(279,-60,l),
(279,1347,l),
(86,1347,l),
(86,1574,l),
(566,1574,l),
(566,-286,l)
);
}
);
width = 725;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(403,718,l),
(403,569,l),
(103,569,l),
(103,718,l)
);
},
{
closed = 1;
nodes = (
(101,-286,l),
(101,-137,l),
(316,-137,l),
(316,1424,l),
(101,1424,l),
(101,1574,l),
(487,1574,l),
(487,-286,l)
);
}
);
width = 680;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(335,667,l),
(335,621,l),
(127,621,l),
(127,667,l)
);
},
{
closed = 1;
nodes = (
(126,-287,l),
(126,-241,l),
(312,-241,l),
(312,1528,l),
(126,1528,l),
(126,1575,l),
(358,1575,l),
(358,-287,l)
);
}
);
width = 583;
}
);
unicode = 8262;
}