{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(694,786,l),
(694,502,l),
(324,502,l),
(324,786,l)
);
},
{
closed = 1;
nodes = (
(127,-286,l),
(127,1574,l),
(694,1574,l),
(694,1276,l),
(522,1276,l),
(522,12,l),
(694,12,l),
(694,-286,l)
);
}
);
width = 766;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(639,753,l),
(639,534,l),
(302,534,l),
(302,753,l)
);
},
{
closed = 1;
nodes = (
(159,-286,l),
(159,1574,l),
(639,1574,l),
(639,1347,l),
(446,1347,l),
(446,-60,l),
(639,-60,l),
(639,-286,l)
);
}
);
width = 725;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(579,718,l),
(579,569,l),
(278,569,l),
(278,718,l)
);
},
{
closed = 1;
nodes = (
(193,-286,l),
(193,1574,l),
(579,1574,l),
(579,1424,l),
(364,1424,l),
(364,-137,l),
(579,-137,l),
(579,-286,l)
);
}
);
width = 680;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(457,667,l),
(457,621,l),
(247,621,l),
(247,667,l)
);
},
{
closed = 1;
nodes = (
(225,-287,l),
(225,1575,l),
(457,1575,l),
(457,1529,l),
(271,1529,l),
(271,-241,l),
(457,-241,l),
(457,-287,l)
);
}
);
width = 583;
}
);
unicode = 8261;
}