{
glyphname = bracketright.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(78,736,l),
(78,936,l),
(186,936,l),
(186,1589,l),
(78,1589,l),
(78,1788,l),
(455,1788,l),
(455,736,l)
);
}
);
width = 567;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(82,740,l),
(82,906,l),
(196,906,l),
(196,1609,l),
(82,1609,l),
(82,1774,l),
(416,1774,l),
(416,740,l)
);
}
);
width = 538;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,745,l),
(86,874,l),
(207,874,l),
(207,1631,l),
(86,1631,l),
(86,1759,l),
(373,1759,l),
(373,745,l)
);
}
);
width = 507;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(106,761,l),
(106,804,l),
(227,804,l),
(227,1678,l),
(106,1678,l),
(106,1720,l),
(274,1720,l),
(274,761,l)
);
}
);
width = 441;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}