{
glyphname = bracketright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(72,-286,l),
(72,12,l),
(244,12,l),
(244,1276,l),
(72,1276,l),
(72,1574,l),
(639,1574,l),
(639,-286,l)
);
}
);
width = 766;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(86,-286,l),
(86,-60,l),
(279,-60,l),
(279,1347,l),
(86,1347,l),
(86,1574,l),
(566,1574,l),
(566,-286,l)
);
}
);
width = 725;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(101,-286,l),
(101,-137,l),
(316,-137,l),
(316,1424,l),
(101,1424,l),
(101,1574,l),
(487,1574,l),
(487,-286,l)
);
}
);
width = 680;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(126,-287,l),
(126,-241,l),
(312,-241,l),
(312,1528,l),
(126,1528,l),
(126,1575,l),
(358,1575,l),
(358,-287,l)
);
}
);
width = 583;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}