{
glyphname = bracketleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(127,-286,l),
(127,1574,l),
(694,1574,l),
(694,1276,l),
(522,1276,l),
(522,12,l),
(694,12,l),
(694,-286,l)
);
}
);
width = 766;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(159,-286,l),
(159,1574,l),
(639,1574,l),
(639,1347,l),
(446,1347,l),
(446,-60,l),
(639,-60,l),
(639,-286,l)
);
}
);
width = 725;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(193,-286,l),
(193,1574,l),
(579,1574,l),
(579,1424,l),
(364,1424,l),
(364,-137,l),
(579,-137,l),
(579,-286,l)
);
}
);
width = 680;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(225,-287,l),
(225,1575,l),
(457,1575,l),
(457,1529,l),
(271,1529,l),
(271,-241,l),
(457,-241,l),
(457,-287,l)
);
}
);
width = 583;
}
);
leftKerningGroup = parenleft2;
}