{
glyphname = braceright.tf;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(805,612,l),
(572,612,o),
(433,655,o),
(357,719,cs),
(281,782,o),
(258,862,o),
(258,934,cs),
(258,1102,ls),
(258,1167,o),
(246,1213,o),
(221,1240,cs),
(196,1267,o),
(147,1280,o),
(73,1280,c),
(73,1574,l),
(140,1574,o),
(206,1571,o),
(269,1566,cs),
(332,1561,o),
(388,1546,o),
(439,1521,cs),
(489,1496,o),
(529,1455,o),
(558,1398,cs),
(587,1340,o),
(601,1259,o),
(601,1154,cs),
(601,1026,ls),
(601,955,o),
(616,902,o),
(646,869,cs),
(676,835,o),
(729,818,o),
(805,818,c)
);
},
{
closed = 1;
nodes = (
(73,8,l),
(147,8,o),
(196,21,o),
(221,48,cs),
(246,75,o),
(258,121,o),
(258,186,cs),
(258,354,ls),
(258,426,o),
(281,506,o),
(357,570,cs),
(433,633,o),
(572,676,o),
(805,676,c),
(805,470,l),
(729,470,o),
(676,453,o),
(646,420,cs),
(616,386,o),
(601,333,o),
(601,262,cs),
(601,134,ls),
(601,29,o),
(587,-52,o),
(558,-110,cs),
(529,-167,o),
(489,-208,o),
(439,-233,cs),
(388,-258,o),
(332,-273,o),
(269,-278,cs),
(206,-283,o),
(140,-286,o),
(73,-286,c)
);
},
{
closed = 1;
nodes = (
(805,470,l),
(490,470,l),
(490,818,l),
(805,818,l)
);
}
);
width = 800;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(753,619,l),
(555,619,o),
(437,655,o),
(371,711,cs),
(305,767,o),
(285,840,o),
(285,914,cs),
(285,1140,ls),
(285,1215,o),
(271,1268,o),
(244,1301,cs),
(216,1334,o),
(163,1350,o),
(84,1350,c),
(84,1574,l),
(153,1574,o),
(216,1569,o),
(272,1559,cs),
(329,1549,o),
(376,1529,o),
(417,1501,cs),
(458,1473,o),
(489,1432,o),
(510,1379,cs),
(532,1325,o),
(542,1255,o),
(542,1168,cs),
(542,990,ls),
(542,915,o),
(557,861,o),
(589,828,c),
(620,794,o),
(675,777,o),
(753,777,c)
);
},
{
closed = 1;
nodes = (
(84,-63,l),
(163,-63,o),
(216,-47,o),
(244,-14,cs),
(271,19,o),
(285,73,o),
(285,148,cs),
(285,373,ls),
(285,446,o),
(305,519,o),
(371,576,cs),
(437,632,o),
(555,668,o),
(753,668,c),
(753,511,l),
(675,511,o),
(620,494,o),
(589,460,cs),
(557,426,o),
(542,371,o),
(542,297,cs),
(542,120,ls),
(542,33,o),
(532,-38,o),
(510,-91,cs),
(489,-144,o),
(458,-185,o),
(417,-214,cs),
(376,-242,o),
(329,-261,o),
(272,-271,cs),
(216,-281,o),
(153,-286,o),
(84,-286,c)
);
},
{
closed = 1;
nodes = (
(753,511,l),
(504,511,l),
(504,777,l),
(753,777,l)
);
}
);
width = 800;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(697,627,l),
(537,627,o),
(441,655,o),
(386,703,cs),
(331,751,o),
(314,817,o),
(314,893,cs),
(314,1182,ls),
(314,1267,o),
(299,1328,o),
(269,1367,cs),
(238,1406,o),
(181,1425,o),
(96,1425,c),
(96,1574,l),
(167,1574,o),
(227,1566,o),
(276,1551,cs),
(325,1535,o),
(364,1511,o),
(394,1480,cs),
(424,1448,o),
(446,1407,o),
(459,1358,cs),
(472,1309,o),
(478,1250,o),
(478,1183,cs),
(478,951,ls),
(478,872,o),
(494,816,o),
(527,783,c),
(559,749,o),
(616,732,o),
(697,732,c)
);
},
{
closed = 1;
nodes = (
(96,-139,l),
(181,-139,o),
(238,-120,o),
(269,-81,cs),
(299,-42,o),
(314,21,o),
(314,106,cs),
(314,393,ls),
(314,468,o),
(331,534,o),
(386,583,cs),
(441,631,o),
(537,660,o),
(697,660,c),
(697,556,l),
(616,555,o),
(559,538,o),
(527,504,cs),
(494,470,o),
(478,413,o),
(478,334,cs),
(478,104,ls),
(478,37,o),
(472,-22,o),
(459,-71,cs),
(446,-120,o),
(424,-161,o),
(394,-193,cs),
(364,-224,o),
(325,-248,o),
(276,-263,cs),
(227,-278,o),
(167,-286,o),
(96,-286,c)
);
},
{
closed = 1;
nodes = (
(697,556,l),
(520,555,l),
(520,733,l),
(697,732,l)
);
}
);
width = 800;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(639,622,l),
(540,622,o),
(475,640,o),
(435,681,cs),
(395,721,o),
(377,786,o),
(377,882,cs),
(377,1264,ls),
(377,1357,o),
(360,1425,o),
(325,1467,cs),
(290,1508,o),
(234,1529,o),
(159,1529,c),
(159,1575,l),
(204,1575,o),
(243,1569,o),
(276,1556,cs),
(309,1543,o),
(336,1524,o),
(358,1499,cs),
(380,1473,o),
(396,1441,o),
(407,1402,cs),
(417,1363,o),
(422,1317,o),
(422,1264,cs),
(422,882,ls),
(422,799,o),
(437,743,o),
(467,713,cs),
(497,683,o),
(554,668,o),
(639,668,c)
);
},
{
closed = 1;
nodes = (
(159,-241,l),
(234,-241,o),
(290,-220,o),
(325,-178,cs),
(360,-136,o),
(377,-69,o),
(377,24,cs),
(377,406,ls),
(377,502,o),
(395,568,o),
(435,609,cs),
(475,650,o),
(540,668,o),
(639,668,c),
(639,622,l),
(555,622,o),
(498,607,o),
(468,577,cs),
(437,546,o),
(422,489,o),
(422,406,cs),
(422,24,ls),
(422,-29,o),
(417,-75,o),
(407,-114,cs),
(396,-153,o),
(380,-185,o),
(358,-211,cs),
(336,-236,o),
(309,-255,o),
(276,-268,cs),
(243,-281,o),
(204,-287,o),
(159,-287,c)
);
},
{
closed = 1;
nodes = (
(639,622,l),
(487,622,l),
(487,668,l),
(639,668,l)
);
}
);
width = 800;
}
);
unicode = (125,61003);
}