{
glyphname = braceleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(130,818,l),
(215,818,o),
(274,835,o),
(307,869,cs),
(340,902,o),
(356,955,o),
(356,1026,cs),
(356,1154,ls),
(356,1259,o),
(372,1340,o),
(405,1398,cs),
(437,1455,o),
(481,1496,o),
(537,1521,cs),
(593,1546,o),
(656,1561,o),
(727,1566,cs),
(797,1571,o),
(869,1574,o),
(944,1574,c),
(944,1280,l),
(861,1280,o),
(806,1267,o),
(779,1240,cs),
(752,1213,o),
(738,1167,o),
(738,1102,cs),
(738,934,ls),
(738,862,o),
(712,782,o),
(627,719,cs),
(542,655,o),
(387,612,o),
(130,612,c)
);
},
{
closed = 1;
nodes = (
(944,-286,l),
(869,-286,o),
(797,-283,o),
(727,-278,cs),
(656,-273,o),
(593,-258,o),
(537,-233,cs),
(481,-208,o),
(437,-167,o),
(405,-110,cs),
(372,-52,o),
(356,29,o),
(356,134,cs),
(356,262,ls),
(356,333,o),
(340,386,o),
(307,420,cs),
(274,453,o),
(215,470,o),
(130,470,c),
(130,676,l),
(387,676,o),
(542,633,o),
(627,570,cs),
(712,506,o),
(738,426,o),
(738,354,cs),
(738,186,ls),
(738,121,o),
(752,75,o),
(779,48,cs),
(806,21,o),
(861,8,o),
(944,8,c)
);
},
{
closed = 1;
nodes = (
(130,470,l),
(130,818,l),
(479,818,l),
(479,470,l)
);
}
);
width = 1016;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(130,777,l),
(213,777,o),
(271,794,o),
(303,828,c),
(336,861,o),
(352,915,o),
(352,990,cs),
(352,1168,ls),
(352,1255,o),
(363,1325,o),
(387,1379,cs),
(410,1432,o),
(443,1473,o),
(486,1501,cs),
(530,1529,o),
(582,1549,o),
(642,1559,cs),
(702,1569,o),
(768,1574,o),
(841,1574,c),
(841,1350,l),
(757,1350,o),
(701,1334,o),
(673,1301,c),
(644,1269,o),
(630,1215,o),
(630,1140,cs),
(630,914,ls),
(630,840,o),
(608,767,o),
(537,711,cs),
(466,655,o),
(339,619,o),
(130,619,c)
);
},
{
closed = 1;
nodes = (
(841,-286,l),
(768,-286,o),
(702,-281,o),
(642,-271,cs),
(582,-261,o),
(530,-242,o),
(486,-214,c),
(443,-185,o),
(410,-144,o),
(387,-91,cs),
(363,-38,o),
(352,33,o),
(352,120,cs),
(352,297,ls),
(352,371,o),
(336,426,o),
(303,461,cs),
(271,494,o),
(213,511,o),
(130,511,c),
(130,668,l),
(339,668,o),
(466,632,o),
(537,576,cs),
(608,519,o),
(630,446,o),
(630,373,cs),
(630,148,ls),
(630,73,o),
(644,19,o),
(673,-14,cs),
(701,-47,o),
(757,-63,o),
(841,-63,c)
);
},
{
closed = 1;
nodes = (
(130,511,l),
(130,777,l),
(395,777,l),
(395,511,l)
);
}
);
width = 927;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(129,732,l),
(210,732,o),
(267,749,o),
(299,783,cs),
(331,816,o),
(347,872,o),
(347,951,cs),
(347,1183,ls),
(347,1250,o),
(354,1309,o),
(367,1358,cs),
(380,1407,o),
(401,1448,o),
(431,1480,cs),
(461,1511,o),
(501,1535,o),
(550,1551,cs),
(599,1566,o),
(659,1574,o),
(730,1574,c),
(730,1425,l),
(645,1426,o),
(588,1407,o),
(558,1368,cs),
(527,1329,o),
(512,1267,o),
(512,1182,cs),
(512,893,ls),
(512,817,o),
(495,751,o),
(440,703,cs),
(384,655,o),
(288,627,o),
(129,627,c)
);
},
{
closed = 1;
nodes = (
(730,-286,l),
(659,-286,o),
(599,-278,o),
(550,-263,cs),
(501,-248,o),
(461,-224,o),
(431,-193,cs),
(401,-161,o),
(380,-120,o),
(367,-71,cs),
(354,-22,o),
(347,37,o),
(347,104,cs),
(347,334,ls),
(347,413,o),
(331,470,o),
(299,505,cs),
(267,539,o),
(210,556,o),
(129,556,c),
(129,660,l),
(288,660,o),
(384,631,o),
(440,583,cs),
(495,534,o),
(512,468,o),
(512,393,cs),
(512,106,ls),
(512,21,o),
(527,-42,o),
(558,-81,cs),
(588,-120,o),
(645,-139,o),
(730,-139,c)
);
},
{
closed = 1;
nodes = (
(129,555,l),
(129,733,l),
(305,733,l),
(305,555,l)
);
}
);
width = 831;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(141,668,l),
(225,668,o),
(282,683,o),
(312,713,cs),
(342,743,o),
(357,799,o),
(357,882,cs),
(357,1264,ls),
(357,1317,o),
(362,1363,o),
(373,1402,cs),
(383,1441,o),
(399,1473,o),
(421,1499,cs),
(443,1524,o),
(471,1543,o),
(504,1556,cs),
(537,1569,o),
(576,1575,o),
(621,1575,c),
(621,1529,l),
(545,1529,o),
(490,1508,o),
(455,1467,cs),
(420,1425,o),
(403,1357,o),
(403,1264,cs),
(403,882,ls),
(403,786,o),
(385,721,o),
(344,681,cs),
(303,640,o),
(237,622,o),
(141,622,c)
);
},
{
closed = 1;
nodes = (
(621,-287,l),
(576,-287,o),
(537,-281,o),
(504,-268,cs),
(471,-255,o),
(443,-236,o),
(421,-211,cs),
(399,-185,o),
(383,-153,o),
(373,-114,cs),
(362,-75,o),
(357,-29,o),
(357,24,cs),
(357,406,ls),
(357,489,o),
(342,546,o),
(312,577,cs),
(282,607,o),
(225,622,o),
(141,622,c),
(141,668,l),
(237,668,o),
(303,650,o),
(344,609,cs),
(385,568,o),
(403,502,o),
(403,406,cs),
(403,24,ls),
(403,-69,o),
(420,-136,o),
(455,-178,cs),
(490,-220,o),
(545,-241,o),
(621,-241,c)
);
},
{
closed = 1;
nodes = (
(141,622,l),
(141,668,l),
(292,668,l),
(292,622,l)
);
}
);
width = 747;
}
);
leftKerningGroup = parenleft2;
rightKerningGroup = parenleft;
}