{
glyphname = braceleft.tf;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-4,818,l),
(72,818,o),
(125,835,o),
(155,869,cs),
(185,902,o),
(200,955,o),
(200,1026,cs),
(200,1154,ls),
(200,1259,o),
(215,1340,o),
(244,1398,cs),
(273,1455,o),
(312,1496,o),
(363,1521,cs),
(413,1546,o),
(470,1561,o),
(533,1566,cs),
(596,1571,o),
(662,1574,o),
(729,1574,c),
(729,1280,l),
(654,1280,o),
(605,1267,o),
(580,1240,cs),
(555,1213,o),
(543,1167,o),
(543,1102,cs),
(543,934,ls),
(543,862,o),
(521,782,o),
(444,719,cs),
(367,655,o),
(228,612,o),
(-4,612,c)
);
},
{
closed = 1;
nodes = (
(729,-286,l),
(662,-286,o),
(596,-283,o),
(533,-278,cs),
(470,-273,o),
(413,-258,o),
(363,-233,cs),
(312,-208,o),
(273,-167,o),
(244,-110,cs),
(215,-52,o),
(200,29,o),
(200,134,cs),
(200,262,ls),
(200,333,o),
(185,386,o),
(155,420,cs),
(125,453,o),
(72,470,o),
(-4,470,c),
(-4,676,l),
(228,676,o),
(367,633,o),
(444,570,cs),
(521,506,o),
(543,426,o),
(543,354,cs),
(543,186,ls),
(543,121,o),
(555,75,o),
(580,48,cs),
(605,21,o),
(654,8,o),
(729,8,c)
);
},
{
closed = 1;
nodes = (
(-4,470,l),
(-4,818,l),
(311,818,l),
(311,470,l)
);
}
);
width = 800;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(48,777,l),
(126,777,o),
(181,794,o),
(212,828,cs),
(243,861,o),
(259,915,o),
(259,990,cs),
(259,1168,ls),
(259,1255,o),
(270,1325,o),
(291,1379,cs),
(312,1432,o),
(343,1473,o),
(384,1501,cs),
(424,1529,o),
(473,1549,o),
(529,1559,cs),
(585,1569,o),
(649,1574,o),
(717,1574,c),
(717,1350,l),
(638,1350,o),
(585,1334,o),
(557,1301,cs),
(530,1269,o),
(516,1215,o),
(516,1140,cs),
(516,914,ls),
(516,840,o),
(497,767,o),
(430,711,cs),
(363,655,o),
(245,619,o),
(48,619,c)
);
},
{
closed = 1;
nodes = (
(717,-286,l),
(649,-286,o),
(585,-281,o),
(529,-271,cs),
(473,-261,o),
(424,-242,o),
(384,-214,cs),
(343,-185,o),
(312,-144,o),
(291,-91,cs),
(270,-38,o),
(259,33,o),
(259,120,cs),
(259,297,ls),
(259,371,o),
(243,426,o),
(212,461,c),
(181,494,o),
(126,511,o),
(48,511,c),
(48,668,l),
(245,668,o),
(363,632,o),
(430,576,cs),
(497,519,o),
(516,446,o),
(516,373,cs),
(516,148,ls),
(516,73,o),
(530,19,o),
(557,-14,cs),
(585,-47,o),
(638,-63,o),
(717,-63,c)
);
},
{
closed = 1;
nodes = (
(48,511,l),
(48,777,l),
(296,777,l),
(296,511,l)
);
}
);
width = 800;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(104,732,l),
(185,732,o),
(242,749,o),
(274,783,cs),
(306,816,o),
(322,872,o),
(322,951,cs),
(322,1183,ls),
(322,1250,o),
(329,1309,o),
(342,1358,cs),
(355,1407,o),
(376,1448,o),
(406,1480,cs),
(436,1511,o),
(476,1535,o),
(525,1551,cs),
(574,1566,o),
(634,1574,o),
(705,1574,c),
(705,1425,l),
(620,1426,o),
(563,1407,o),
(533,1368,cs),
(502,1329,o),
(487,1267,o),
(487,1182,cs),
(487,893,ls),
(487,817,o),
(470,751,o),
(415,703,cs),
(359,655,o),
(263,627,o),
(104,627,c)
);
},
{
closed = 1;
nodes = (
(705,-286,l),
(634,-286,o),
(574,-278,o),
(525,-263,cs),
(476,-248,o),
(436,-224,o),
(406,-193,cs),
(376,-161,o),
(355,-120,o),
(342,-71,cs),
(329,-22,o),
(322,37,o),
(322,104,cs),
(322,334,ls),
(322,413,o),
(306,470,o),
(274,505,cs),
(242,539,o),
(185,556,o),
(104,556,c),
(104,660,l),
(263,660,o),
(359,631,o),
(415,583,cs),
(470,534,o),
(487,468,o),
(487,393,cs),
(487,106,ls),
(487,21,o),
(502,-42,o),
(533,-81,cs),
(563,-120,o),
(620,-139,o),
(705,-139,c)
);
},
{
closed = 1;
nodes = (
(104,555,l),
(104,733,l),
(280,733,l),
(280,555,l)
);
}
);
width = 800;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(163,668,l),
(247,668,o),
(304,683,o),
(334,713,cs),
(364,743,o),
(379,799,o),
(379,882,cs),
(379,1264,ls),
(379,1317,o),
(384,1363,o),
(395,1402,cs),
(405,1441,o),
(421,1473,o),
(443,1499,cs),
(465,1524,o),
(493,1543,o),
(526,1556,cs),
(559,1569,o),
(598,1575,o),
(643,1575,c),
(643,1529,l),
(567,1529,o),
(512,1508,o),
(477,1467,cs),
(442,1425,o),
(425,1357,o),
(425,1264,cs),
(425,882,ls),
(425,786,o),
(407,721,o),
(366,681,cs),
(325,640,o),
(259,622,o),
(163,622,c)
);
},
{
closed = 1;
nodes = (
(643,-287,l),
(598,-287,o),
(559,-281,o),
(526,-268,cs),
(493,-255,o),
(465,-236,o),
(443,-211,cs),
(421,-185,o),
(405,-153,o),
(395,-114,cs),
(384,-75,o),
(379,-29,o),
(379,24,cs),
(379,406,ls),
(379,489,o),
(364,546,o),
(334,577,cs),
(304,607,o),
(247,622,o),
(163,622,c),
(163,668,l),
(259,668,o),
(325,650,o),
(366,609,cs),
(407,568,o),
(425,502,o),
(425,406,cs),
(425,24,ls),
(425,-69,o),
(442,-136,o),
(477,-178,cs),
(512,-220,o),
(567,-241,o),
(643,-241,c)
);
},
{
closed = 1;
nodes = (
(163,622,l),
(163,668,l),
(314,668,l),
(314,622,l)
);
}
);
width = 800;
}
);
unicode = (123,61002);
}