{
glyphname = breveinvsubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1687);
ref = breveinvcomb;
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, -150}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1695);
ref = breveinvcomb;
}
);
width = 884;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1703);
ref = breveinvcomb;
}
);
width = 820;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1661);
ref = breveinvcomb;
}
);
width = 714;
}
);
unicode = 61100;
}