{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{481, 1087}";
},
{
name = _t.uni0302;
position = "{481, 1087}";
},
{
name = t.uni0302;
position = "{481, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(405,1203,o),
(339,1218,o),
(280,1248,cs),
(162,1307,o),
(88,1413,o),
(88,1537,c),
(304,1537,l),
(304,1497,o),
(321,1464,o),
(355,1437,cs),
(388,1410,o),
(430,1396,o),
(481,1396,cs),
(530,1396,o),
(572,1410,o),
(605,1437,cs),
(638,1464,o),
(654,1497,o),
(654,1537,c),
(872,1537,l),
(872,1475,o),
(855,1419,o),
(821,1368,cs),
(752,1266,o),
(629,1203,o),
(480,1203,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{481, 1087}";
},
{
name = _t.uni0302;
position = "{481, 1087}";
},
{
name = t.uni0302;
position = "{481, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(374,1222,o),
(316,1236,o),
(265,1264,cs),
(162,1319,o),
(97,1416,o),
(97,1531,c),
(272,1531,l),
(272,1488,o),
(288,1453,o),
(320,1425,cs),
(351,1398,o),
(391,1383,o),
(440,1383,cs),
(487,1383,o),
(527,1398,o),
(558,1425,cs),
(590,1453,o),
(605,1488,o),
(605,1531,c),
(781,1531,l),
(781,1474,o),
(766,1422,o),
(736,1375,cs),
(676,1281,o),
(569,1222,o),
(439,1222,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{481, 1087}";
},
{
name = _t.uni0302;
position = "{481, 1087}";
},
{
name = t.uni0302;
position = "{481, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(341,1243,o),
(292,1256,o),
(249,1281,cs),
(162,1331,o),
(107,1420,o),
(107,1524,c),
(237,1524,l),
(237,1479,o),
(252,1442,o),
(282,1413,cs),
(311,1384,o),
(349,1369,o),
(395,1369,cs),
(440,1369,o),
(478,1384,o),
(508,1413,cs),
(537,1442,o),
(552,1479,o),
(552,1524,c),
(682,1524,l),
(682,1472,o),
(669,1425,o),
(644,1382,cs),
(593,1297,o),
(503,1243,o),
(394,1243,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{439, 1087}";
},
{
name = _t.uni0302;
position = "{439, 1087}";
},
{
name = t.uni0302;
position = "{439, 1533}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(303,1251,o),
(259,1263,o),
(220,1287,cs),
(140,1334,o),
(90,1416,o),
(90,1512,c),
(136,1512,l),
(136,1452,o),
(157,1401,o),
(200,1359,cs),
(242,1317,o),
(293,1296,o),
(353,1296,cs),
(412,1296,o),
(462,1317,o),
(505,1359,cs),
(547,1401,o),
(568,1452,o),
(568,1512,c),
(614,1512,l),
(614,1465,o),
(603,1421,o),
(580,1381,cs),
(534,1301,o),
(451,1251,o),
(352,1251,cs)
);
}
);
width = 0;
}
);
unicode = 774;
}