{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(452,1081,l),
(424,1110,o),
(388,1160,o),
(313,1204,cs),
(237,1248,o),
(117,1282,o),
(-86,1282,cs),
(-289,1282,o),
(-412,1248,o),
(-484,1204,cs),
(-556,1160,o),
(-593,1110,o),
(-628,1081,c),
(-880,1081,l),
(-861,1128,o),
(-835,1175,o),
(-804,1223,cs),
(-772,1270,o),
(-727,1314,o),
(-669,1354,cs),
(-553,1434,o),
(-371,1486,o),
(-86,1486,cs),
(197,1486,o),
(380,1433,o),
(494,1354,cs),
(608,1274,o),
(667,1176,o),
(704,1081,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(488,1130,l),
(456,1163,o),
(401,1210,o),
(316,1250,cs),
(230,1290,o),
(113,1319,o),
(-51,1319,cs),
(-215,1319,o),
(-335,1290,o),
(-418,1250,cs),
(-502,1210,o),
(-557,1163,o),
(-593,1130,c),
(-802,1130,l),
(-779,1174,o),
(-748,1216,o),
(-710,1259,cs),
(-672,1301,o),
(-623,1339,o),
(-563,1374,cs),
(-445,1442,o),
(-279,1486,o),
(-51,1486,cs),
(175,1486,o),
(342,1442,o),
(459,1374,cs),
(576,1305,o),
(652,1218,o),
(697,1130,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(528,1184,l),
(491,1220,o),
(416,1264,o),
(320,1300,cs),
(223,1335,o),
(109,1360,o),
(-14,1360,cs),
(-135,1360,o),
(-251,1335,o),
(-347,1300,cs),
(-443,1264,o),
(-517,1220,o),
(-556,1184,c),
(-718,1184,l),
(-690,1223,o),
(-653,1261,o),
(-608,1298,cs),
(-563,1334,o),
(-510,1366,o),
(-449,1395,cs),
(-327,1451,o),
(-179,1486,o),
(-14,1486,cs),
(151,1486,o),
(300,1451,o),
(421,1395,cs),
(542,1339,o),
(635,1264,o),
(690,1184,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(616,1251,l),
(545,1306,o),
(449,1355,o),
(342,1388,cs),
(234,1421,o),
(122,1440,o),
(14,1440,cs),
(-89,1440,o),
(-204,1421,o),
(-311,1388,cs),
(-418,1355,o),
(-516,1306,o),
(-584,1251,c),
(-632,1251,l),
(-598,1285,o),
(-557,1317,o),
(-510,1346,cs),
(-462,1375,o),
(-409,1400,o),
(-352,1421,cs),
(-236,1464,o),
(-109,1486,o),
(18,1486,cs),
(142,1486,o),
(269,1463,o),
(384,1422,cs),
(499,1381,o),
(597,1323,o),
(664,1251,c)
);
}
);
width = 0;
}
);
unicode = 865;
}