{
glyphname = brevemacroncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-22,1375,l),
(-668,1375,l),
(-731,1287,o),
(-853,1234,o),
(-1008,1234,cs),
(-1129,1234,o),
(-1226,1264,o),
(-1299,1324,cs),
(-1372,1383,o),
(-1408,1461,o),
(-1408,1557,c),
(-1158,1557,l),
(-1157,1524,o),
(-1145,1496,o),
(-1122,1471,cs),
(-1099,1446,o),
(-1061,1434,o),
(-1008,1434,cs),
(-954,1434,o),
(-916,1446,o),
(-895,1471,cs),
(-874,1496,o),
(-863,1524,o),
(-863,1557,c),
(-22,1557,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-1,1362,l),
(-648,1362,l),
(-706,1277,o),
(-816,1231,o),
(-948,1231,cs),
(-1056,1231,o),
(-1142,1259,o),
(-1206,1314,cs),
(-1271,1369,o),
(-1302,1441,o),
(-1302,1529,c),
(-1095,1529,l),
(-1094,1493,o),
(-1083,1463,o),
(-1061,1436,cs),
(-1039,1409,o),
(-1001,1396,o),
(-948,1396,cs),
(-896,1396,o),
(-858,1409,o),
(-837,1436,cs),
(-816,1463,o),
(-805,1493,o),
(-805,1529,c),
(-1,1529,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(22,1347,l),
(-626,1347,l),
(-678,1266,o),
(-776,1228,o),
(-884,1228,cs),
(-977,1228,o),
(-1051,1253,o),
(-1106,1304,cs),
(-1161,1354,o),
(-1188,1419,o),
(-1188,1498,c),
(-1026,1498,l),
(-1026,1460,o),
(-1016,1427,o),
(-995,1398,cs),
(-974,1369,o),
(-937,1354,o),
(-884,1354,cs),
(-833,1354,o),
(-796,1369,o),
(-775,1398,cs),
(-754,1427,o),
(-743,1460,o),
(-743,1498,c),
(22,1498,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(32,1333,l),
(-638,1333,l),
(-666,1264,o),
(-740,1224,o),
(-840,1224,cs),
(-911,1224,o),
(-966,1243,o),
(-1005,1282,cs),
(-1044,1321,o),
(-1065,1380,o),
(-1068,1461,c),
(-1022,1461,l),
(-1018,1392,o),
(-1001,1344,o),
(-972,1315,cs),
(-942,1286,o),
(-897,1272,o),
(-836,1272,cs),
(-791,1272,o),
(-754,1281,o),
(-727,1298,cs),
(-700,1315,o),
(-680,1342,o),
(-667,1379,c),
(32,1379,l)
);
}
);
width = 0;
}
);
unicode = 7627;
}