{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{480, 1087}";
},
{
name = _t.uni0302;
position = "{480, 1087}";
},
{
name = t.uni0302;
position = "{481, 1531}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(405,1190,o),
(339,1205,o),
(280,1235,cs),
(162,1294,o),
(88,1400,o),
(88,1523,c),
(304,1523,l),
(304,1483,o),
(321,1450,o),
(355,1423,cs),
(388,1396,o),
(430,1383,o),
(481,1383,cs),
(530,1383,o),
(572,1396,o),
(605,1423,cs),
(638,1450,o),
(654,1483,o),
(654,1523,c),
(872,1523,l),
(872,1462,o),
(855,1406,o),
(821,1355,cs),
(753,1253,o),
(631,1190,o),
(480,1190,cs)
);
},
{
closed = 1;
nodes = (
(564,1585,l),
(386,1585,l),
(448,1693,l),
(451,1697,o),
(449,1698,o),
(446,1698,cs),
(307,1698,l),
(307,1862,l),
(452,1862,ls),
(525,1862,o),
(577,1849,o),
(606,1823,cs),
(635,1797,o),
(647,1766,o),
(644,1731,cs),
(641,1696,o),
(628,1664,o),
(605,1635,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{480, 1087}";
},
{
name = _t.uni0302;
position = "{480, 1087}";
},
{
name = t.uni0302;
position = "{481, 1531}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(374,1202,o),
(316,1217,o),
(265,1244,cs),
(162,1299,o),
(97,1397,o),
(97,1511,c),
(272,1511,l),
(272,1468,o),
(288,1433,o),
(320,1405,cs),
(351,1377,o),
(391,1363,o),
(440,1363,cs),
(487,1363,o),
(527,1377,o),
(558,1405,cs),
(590,1433,o),
(605,1468,o),
(605,1511,c),
(781,1511,l),
(781,1454,o),
(766,1402,o),
(736,1355,cs),
(676,1261,o),
(570,1202,o),
(439,1202,cs)
);
},
{
closed = 1;
nodes = (
(516,1570,l),
(359,1570,l),
(421,1682,l),
(429,1698,o),
(424,1704,o),
(409,1704,cs),
(271,1704,l),
(271,1846,l),
(412,1846,ls),
(476,1846,o),
(523,1835,o),
(552,1812,cs),
(581,1789,o),
(596,1761,o),
(596,1728,c),
(595,1695,o),
(583,1662,o),
(559,1628,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{480, 1087}";
},
{
name = _t.uni0302;
position = "{480, 1087}";
},
{
name = t.uni0302;
position = "{481, 1531}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(341,1216,o),
(292,1229,o),
(249,1254,cs),
(162,1304,o),
(107,1393,o),
(107,1497,c),
(237,1497,l),
(237,1452,o),
(252,1415,o),
(282,1386,cs),
(311,1357,o),
(349,1342,o),
(395,1342,cs),
(440,1342,o),
(478,1357,o),
(508,1386,cs),
(537,1415,o),
(552,1452,o),
(552,1497,c),
(682,1497,l),
(682,1445,o),
(669,1398,o),
(644,1355,cs),
(593,1270,o),
(503,1216,o),
(394,1216,cs)
);
},
{
closed = 1;
nodes = (
(463,1553,l),
(329,1553,l),
(391,1671,ls),
(406,1699,o),
(397,1711,o),
(369,1711,cs),
(231,1711,l),
(231,1828,l),
(369,1828,ls),
(423,1828,o),
(465,1819,o),
(494,1800,cs),
(523,1781,o),
(540,1756,o),
(543,1725,cs),
(546,1694,o),
(534,1659,o),
(509,1621,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{440, 1087}";
},
{
name = _t.uni0302;
position = "{440, 1087}";
},
{
name = t.uni0302;
position = "{439, 1511}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(303,1216,o),
(259,1228,o),
(220,1252,cs),
(140,1299,o),
(90,1381,o),
(90,1477,c),
(136,1477,l),
(136,1417,o),
(157,1366,o),
(200,1324,cs),
(242,1282,o),
(293,1261,o),
(353,1261,cs),
(412,1261,o),
(462,1282,o),
(505,1324,cs),
(547,1366,o),
(568,1417,o),
(568,1477,c),
(614,1477,l),
(614,1430,o),
(602,1386,o),
(579,1346,cs),
(532,1266,o),
(451,1216,o),
(352,1216,cs)
);
},
{
closed = 1;
nodes = (
(376,1554,l),
(328,1554,l),
(388,1649,ls),
(443,1737,o),
(432,1782,o),
(337,1782,cs),
(232,1782,l),
(232,1828,l),
(337,1828,ls),
(382,1828,o),
(415,1819,o),
(437,1802,cs),
(458,1785,o),
(469,1762,o),
(468,1733,cs),
(467,1704,o),
(454,1671,o),
(430,1635,cs)
);
}
);
width = 0;
}
);
unicode = 61072;
}