{
glyphname = brevegravecomb.cn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(406,1190,o),
(339,1205,o),
(280,1234,cs),
(162,1293,o),
(88,1399,o),
(88,1523,c),
(306,1523,l),
(306,1483,o),
(323,1450,o),
(356,1423,cs),
(389,1396,o),
(431,1383,o),
(481,1383,cs),
(531,1383,o),
(573,1396,o),
(606,1423,cs),
(639,1450,o),
(656,1483,o),
(656,1523,c),
(872,1523,l),
(872,1461,o),
(855,1405,o),
(821,1355,cs),
(753,1254,o),
(629,1190,o),
(481,1190,cs)
);
},
{
closed = 1;
nodes = (
(588,1584,l),
(377,1584,l),
(167,1861,l),
(452,1861,l)
);
}
);
width = 960;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(372,1202,o),
(314,1217,o),
(263,1244,cs),
(159,1298,o),
(95,1396,o),
(95,1511,c),
(270,1511,l),
(270,1468,o),
(287,1433,o),
(318,1405,cs),
(349,1377,o),
(389,1363,o),
(437,1363,cs),
(485,1363,o),
(525,1377,o),
(557,1405,cs),
(588,1433,o),
(604,1468,o),
(604,1511,c),
(778,1511,l),
(778,1453,o),
(763,1402,o),
(734,1355,cs),
(674,1262,o),
(566,1202,o),
(437,1202,cs)
);
},
{
closed = 1;
nodes = (
(529,1569,l),
(351,1569,l),
(149,1845,l),
(392,1845,l)
);
}
);
width = 876;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(336,1216,o),
(287,1229,o),
(244,1254,cs),
(156,1304,o),
(102,1392,o),
(102,1497,c),
(232,1497,l),
(232,1452,o),
(247,1415,o),
(277,1386,cs),
(306,1357,o),
(344,1342,o),
(390,1342,cs),
(435,1342,o),
(473,1357,o),
(503,1386,cs),
(532,1415,o),
(547,1452,o),
(547,1497,c),
(677,1497,l),
(677,1445,o),
(664,1398,o),
(639,1355,cs),
(588,1270,o),
(497,1216,o),
(390,1216,cs)
);
},
{
closed = 1;
nodes = (
(466,1552,l),
(322,1552,l),
(129,1827,l),
(326,1827,l)
);
}
);
width = 784;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(304,1216,o),
(259,1228,o),
(220,1251,cs),
(140,1298,o),
(90,1381,o),
(90,1477,c),
(136,1477,l),
(136,1417,o),
(157,1366,o),
(200,1324,cs),
(242,1282,o),
(293,1261,o),
(353,1261,cs),
(412,1261,o),
(462,1282,o),
(505,1324,cs),
(547,1366,o),
(568,1417,o),
(568,1477,c),
(614,1477,l),
(614,1430,o),
(603,1386,o),
(580,1347,cs),
(534,1267,o),
(450,1216,o),
(353,1216,cs)
);
},
{
closed = 1;
nodes = (
(380,1553,l),
(332,1553,l),
(148,1827,l),
(207,1827,l)
);
}
);
width = 704;
}
);
}