{
glyphname = breveinverteddblbelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(460,-477,l),
(431,-446,o),
(397,-396,o),
(322,-352,cs),
(284,-330,o),
(233,-312,o),
(170,-297,cs),
(107,-282,o),
(24,-274,o),
(-78,-274,cs),
(-181,-274,o),
(-265,-282,o),
(-328,-298,cs),
(-391,-313,o),
(-441,-332,o),
(-478,-355,cs),
(-514,-378,o),
(-542,-400,o),
(-563,-423,cs),
(-583,-446,o),
(-601,-464,o),
(-618,-477,c),
(-872,-477,l),
(-852,-430,o),
(-826,-383,o),
(-795,-335,cs),
(-764,-287,o),
(-719,-243,o),
(-662,-203,cs),
(-604,-162,o),
(-528,-130,o),
(-434,-106,cs),
(-340,-82,o),
(-221,-70,o),
(-78,-70,cs),
(205,-70,o),
(387,-122,o),
(502,-202,cs),
(617,-282,o),
(677,-384,o),
(714,-477,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(479,-442,l),
(445,-408,o),
(392,-361,o),
(306,-322,cs),
(263,-302,o),
(211,-286,o),
(152,-273,cs),
(92,-260,o),
(22,-253,o),
(-60,-253,cs),
(-142,-253,o),
(-213,-260,o),
(-272,-274,cs),
(-331,-287,o),
(-382,-303,o),
(-425,-323,cs),
(-467,-343,o),
(-502,-364,o),
(-531,-386,cs),
(-559,-408,o),
(-582,-427,o),
(-601,-442,c),
(-811,-442,l),
(-787,-399,o),
(-755,-356,o),
(-718,-314,cs),
(-680,-271,o),
(-631,-233,o),
(-572,-199,cs),
(-512,-163,o),
(-441,-136,o),
(-357,-116,cs),
(-273,-96,o),
(-173,-86,o),
(-60,-86,cs),
(166,-86,o),
(331,-129,o),
(449,-197,cs),
(567,-266,o),
(643,-355,o),
(689,-442,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(500,-405,l),
(461,-366,o),
(386,-324,o),
(289,-289,cs),
(240,-272,o),
(188,-258,o),
(132,-247,cs),
(76,-236,o),
(19,-231,o),
(-40,-231,cs),
(-99,-231,o),
(-156,-236,o),
(-212,-247,cs),
(-267,-258,o),
(-319,-272,o),
(-368,-289,cs),
(-416,-306,o),
(-459,-325,o),
(-496,-346,cs),
(-533,-366,o),
(-561,-386,o),
(-582,-405,c),
(-744,-405,l),
(-716,-365,o),
(-679,-327,o),
(-634,-291,cs),
(-588,-254,o),
(-535,-222,o),
(-474,-194,cs),
(-413,-165,o),
(-346,-143,o),
(-273,-127,cs),
(-200,-111,o),
(-122,-103,o),
(-40,-103,cs),
(123,-103,o),
(271,-136,o),
(392,-192,cs),
(513,-248,o),
(607,-324,o),
(662,-405,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(564,-359,l),
(493,-303,o),
(400,-255,o),
(293,-222,cs),
(240,-205,o),
(185,-193,o),
(130,-184,cs),
(75,-175,o),
(19,-170,o),
(-36,-170,cs),
(-89,-170,o),
(-143,-175,o),
(-198,-184,cs),
(-253,-193,o),
(-308,-206,o),
(-362,-223,cs),
(-415,-240,o),
(-466,-260,o),
(-513,-283,cs),
(-560,-306,o),
(-600,-332,o),
(-634,-359,c),
(-682,-359,l),
(-648,-325,o),
(-608,-294,o),
(-561,-265,cs),
(-514,-236,o),
(-461,-210,o),
(-404,-189,cs),
(-347,-168,o),
(-287,-152,o),
(-224,-141,cs),
(-161,-130,o),
(-97,-124,o),
(-34,-124,cs),
(90,-124,o),
(218,-146,o),
(333,-187,cs),
(448,-228,o),
(547,-288,o),
(612,-359,c)
);
}
);
width = 0;
}
);
unicode = 7676;
}