{
glyphname = bridgesubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1032,-479,l),
(-1032,-81,l),
(-807,-81,l),
(-807,-479,l)
);
},
{
closed = 1;
nodes = (
(-858,-289,l),
(-858,-81,l),
(-444,-81,l),
(-444,-289,l)
);
},
{
closed = 1;
nodes = (
(-487,-479,l),
(-487,-81,l),
(-264,-81,l),
(-264,-479,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-1001,-473,l),
(-1001,-94,l),
(-810,-94,l),
(-810,-473,l)
);
},
{
closed = 1;
nodes = (
(-847,-262,l),
(-847,-94,l),
(-434,-94,l),
(-434,-262,l)
);
},
{
closed = 1;
nodes = (
(-463,-473,l),
(-463,-94,l),
(-274,-94,l),
(-274,-473,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-968,-466,l),
(-968,-109,l),
(-814,-109,l),
(-814,-466,l)
);
},
{
closed = 1;
nodes = (
(-835,-233,l),
(-835,-109,l),
(-423,-109,l),
(-423,-233,l)
);
},
{
closed = 1;
nodes = (
(-437,-466,l),
(-437,-109,l),
(-284,-109,l),
(-284,-466,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-870,-465,l),
(-870,-109,l),
(-823,-109,l),
(-823,-465,l)
);
},
{
closed = 1;
nodes = (
(-844,-157,l),
(-844,-109,l),
(-430,-109,l),
(-430,-157,l)
);
},
{
closed = 1;
nodes = (
(-445,-465,l),
(-445,-109,l),
(-398,-109,l),
(-398,-465,l)
);
}
);
width = 0;
}
);
unicode = 61103;
}