{
glyphname = bridgesubcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1032,-479,l),
(-1032,-81,l),
(-807,-81,l),
(-807,-479,l)
);
},
{
closed = 1;
nodes = (
(-858,-289,l),
(-858,-81,l),
(-444,-81,l),
(-444,-289,l)
);
},
{
closed = 1;
nodes = (
(-487,-479,l),
(-487,-81,l),
(-264,-81,l),
(-264,-479,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-1001,-473,l),
(-1001,-94,l),
(-810,-94,l),
(-810,-473,l)
);
},
{
closed = 1;
nodes = (
(-847,-262,l),
(-847,-94,l),
(-434,-94,l),
(-434,-262,l)
);
},
{
closed = 1;
nodes = (
(-463,-473,l),
(-463,-94,l),
(-274,-94,l),
(-274,-473,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-968,-466,l),
(-968,-109,l),
(-814,-109,l),
(-814,-466,l)
);
},
{
closed = 1;
nodes = (
(-835,-233,l),
(-835,-109,l),
(-423,-109,l),
(-423,-233,l)
);
},
{
closed = 1;
nodes = (
(-437,-466,l),
(-437,-109,l),
(-284,-109,l),
(-284,-466,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-870,-465,l),
(-870,-109,l),
(-823,-109,l),
(-823,-465,l)
);
},
{
closed = 1;
nodes = (
(-844,-157,l),
(-844,-109,l),
(-430,-109,l),
(-430,-157,l)
);
},
{
closed = 1;
nodes = (
(-445,-465,l),
(-445,-109,l),
(-398,-109,l),
(-398,-465,l)
);
}
);
width = 0;
}
);
unicode = 61103;
}