{
glyphname = brokenbar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(222,425,l),
(577,425,l),
(577,-280,l),
(222,-280,l)
);
},
{
closed = 1;
nodes = (
(577,1490,l),
(577,789,l),
(222,789,l),
(222,1490,l)
);
}
);
width = 799;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,414,l),
(464,414,l),
(464,-280,l),
(200,-280,l)
);
},
{
closed = 1;
nodes = (
(464,1490,l),
(464,800,l),
(200,800,l),
(200,1490,l)
);
}
);
width = 664;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(176,403,l),
(341,403,l),
(341,-280,l),
(176,-280,l)
);
},
{
closed = 1;
nodes = (
(341,1490,l),
(341,812,l),
(176,812,l),
(176,1490,l)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(136,387,l),
(183,387,l),
(183,-280,l),
(136,-280,l)
);
},
{
closed = 1;
nodes = (
(183,1490,l),
(183,827,l),
(136,827,l),
(136,1490,l)
);
}
);
width = 319;
}
);
unicode = 166;
}