{
glyphname = bullet;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(333,274,o),
(280,288,o),
(231,317,cs),
(134,374,o),
(72,477,o),
(72,594,cs),
(72,653,o),
(86,707,o),
(115,756,cs),
(172,852,o),
(275,914,o),
(392,914,cs),
(451,914,o),
(505,900,o),
(554,871,cs),
(650,814,o),
(712,713,o),
(712,594,cs),
(712,535,o),
(698,482,o),
(669,433,cs),
(612,336,o),
(511,274,o),
(392,274,cs)
);
}
);
width = 784;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(406,268,o),
(353,282,o),
(304,311,cs),
(207,368,o),
(145,471,o),
(145,588,cs),
(145,647,o),
(159,701,o),
(188,750,cs),
(245,846,o),
(348,908,o),
(465,908,cs),
(524,908,o),
(578,894,o),
(627,865,cs),
(723,808,o),
(785,707,o),
(785,588,cs),
(785,529,o),
(771,476,o),
(742,427,cs),
(685,330,o),
(584,268,o),
(465,268,cs)
);
}
);
width = 930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(485,262,o),
(432,276,o),
(383,305,cs),
(286,362,o),
(224,465,o),
(224,582,cs),
(224,641,o),
(238,695,o),
(267,744,cs),
(324,840,o),
(427,902,o),
(544,902,cs),
(603,902,o),
(657,888,o),
(706,859,cs),
(802,802,o),
(864,701,o),
(864,582,cs),
(864,523,o),
(850,470,o),
(821,421,cs),
(764,324,o),
(663,262,o),
(544,262,cs)
);
}
);
width = 1088;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(478,395,o),
(447,404,o),
(419,421,cs),
(362,455,o),
(325,514,o),
(325,582,cs),
(325,617,o),
(334,648,o),
(351,676,cs),
(385,732,o),
(444,769,o),
(512,769,cs),
(547,769,o),
(578,761,o),
(606,744,cs),
(662,710,o),
(699,651,o),
(699,582,cs),
(699,548,o),
(691,517,o),
(674,489,cs),
(640,432,o),
(581,395,o),
(512,395,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8226;
}