{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(509,-22,o),
(407,2,o),
(322,49,cs),
(237,96,o),
(171,162,o),
(124,247,cs),
(77,332,o),
(54,430,o),
(54,542,cs),
(54,655,o),
(77,753,o),
(124,838,cs),
(171,923,o),
(237,989,o),
(322,1036,cs),
(407,1083,o),
(509,1106,o),
(626,1106,cs),
(779,1106,o),
(910,1063,o),
(1004,985,cs),
(1098,907,o),
(1154,796,o),
(1163,663,c),
(787,635,l),
(782,688,o),
(765,729,o),
(738,758,cs),
(711,786,o),
(676,802,o),
(633,802,cs),
(597,802,o),
(566,792,o),
(541,773,cs),
(490,733,o),
(462,656,o),
(462,543,cs),
(462,488,o),
(469,441,o),
(483,402,cs),
(510,325,o),
(562,284,o),
(633,284,cs),
(676,284,o),
(711,300,o),
(738,329,cs),
(765,357,o),
(782,400,o),
(787,455,c),
(1163,427,l),
(1156,292,o),
(1102,181,o),
(1008,102,cs),
(914,23,o),
(782,-22,o),
(626,-22,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(499,-23,o),
(405,1,o),
(324,49,cs),
(244,96,o),
(182,162,o),
(137,247,cs),
(92,332,o),
(70,429,o),
(70,541,cs),
(70,654,o),
(92,752,o),
(137,837,cs),
(182,922,o),
(244,988,o),
(324,1036,cs),
(405,1083,o),
(499,1106,o),
(608,1106,cs),
(742,1106,o),
(858,1068,o),
(945,999,cs),
(1032,930,o),
(1087,831,o),
(1103,713,c),
(824,687,l),
(815,743,o),
(791,789,o),
(754,822,cs),
(718,854,o),
(670,873,o),
(611,873,cs),
(559,873,o),
(514,859,o),
(479,832,cs),
(406,776,o),
(368,675,o),
(368,541,cs),
(368,476,o),
(377,418,o),
(397,369,c),
(434,270,o),
(507,212,o),
(611,212,cs),
(670,212,o),
(718,230,o),
(754,263,cs),
(790,296,o),
(814,343,o),
(824,402,c),
(1103,375,l),
(1089,256,o),
(1035,157,o),
(948,88,cs),
(861,17,o),
(743,-23,o),
(608,-23,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(489,-24,o),
(402,0,o),
(327,48,cs),
(252,95,o),
(193,161,o),
(151,246,cs),
(109,331,o),
(88,428,o),
(88,539,cs),
(88,652,o),
(109,751,o),
(151,836,cs),
(193,921,o),
(252,987,o),
(327,1035,cs),
(402,1082,o),
(489,1106,o),
(588,1106,cs),
(701,1106,o),
(802,1073,o),
(881,1014,cs),
(960,954,o),
(1014,869,o),
(1037,768,c),
(864,743,l),
(851,803,o),
(819,854,o),
(772,891,cs),
(725,927,o),
(664,949,o),
(588,949,cs),
(517,949,o),
(458,931,o),
(411,895,cs),
(315,823,o),
(266,695,o),
(266,539,cs),
(266,462,o),
(278,394,o),
(303,333,cs),
(351,211,o),
(447,134,o),
(588,134,cs),
(664,134,o),
(726,155,o),
(772,192,cs),
(818,229,o),
(849,281,o),
(865,344,c),
(1039,319,l),
(1016,218,o),
(962,132,o),
(883,72,cs),
(803,11,o),
(701,-24,o),
(588,-24,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 0}";
},
{
name = m.uni0302_1;
position = "{601, 1087}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(394,8,o),
(324,57,cs),
(254,106,o),
(199,172,o),
(159,257,cs),
(118,341,o),
(98,437,o),
(98,544,cs),
(98,652,o),
(118,748,o),
(159,832,cs),
(199,916,o),
(254,982,o),
(324,1031,cs),
(394,1079,o),
(474,1103,o),
(563,1103,cs),
(678,1103,o),
(771,1060,o),
(839,999,cs),
(907,938,o),
(949,865,o),
(962,806,c),
(918,794,l),
(906,847,o),
(868,912,o),
(808,966,cs),
(747,1020,o),
(666,1058,o),
(563,1058,cs),
(482,1058,o),
(411,1036,o),
(348,992,cs),
(223,904,o),
(145,744,o),
(145,544,cs),
(145,444,o),
(163,355,o),
(200,278,cs),
(272,123,o),
(403,31,o),
(563,31,cs),
(664,31,o),
(748,68,o),
(809,123,cs),
(869,178,o),
(908,241,o),
(920,294,c),
(964,282,l),
(951,225,o),
(909,151,o),
(841,90,cs),
(772,29,o),
(678,-16,o),
(563,-16,cs)
);
}
);
width = 1057;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}