{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1948}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (512,403);
ref = acutecomb;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{765, 7}";
},
{
name = t.uni0302;
position = "{799, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (537,403);
ref = acutecomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1948}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (565,403);
ref = acutecomb;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 1948}";
},
{
name = m.uni0327_3;
position = "{729, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (563,403);
ref = acutecomb;
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}