{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1490}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (321,7);
ref = cedillacomb;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (415,1);
ref = cedillacomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1490}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (516,-5);
ref = cedillacomb;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{738, 1490}";
},
{
name = m.uni0327_3;
position = "{729, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,1);
ref = cedillacomb;
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}