{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1948}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (321,7);
ref = cedillacomb;
},
{
alignment = -1;
pos = (512,403);
ref = acutecomb;
}
);
width = 1513;
},
{
anchors = (
{
name = t.uni0302;
position = "{799, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (415,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (537,403);
ref = acutecomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1948}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (516,-5);
ref = cedillacomb;
},
{
alignment = -1;
pos = (565,403);
ref = acutecomb;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 1948}";
},
{
name = m.uni0327_3;
position = "{729, 13}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (563,403);
ref = acutecomb;
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 7688;
}