{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1412, 1490}";
},
{
name = m.uni0327_3;
position = "{1404, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1417, 1490}";
},
{
name = m.uni0327_3;
position = "{1408, 7}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1412, 1490}";
},
{
name = m.uni0327_3;
position = "{1404, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1417, 1490}";
},
{
name = m.uni0327_3;
position = "{1410, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (690,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}