{
glyphname = Cdotaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1941}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (446,403);
ref = dotaccentcomb.ss07;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{765, 7}";
},
{
name = t.uni0302;
position = "{820, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (492,403);
ref = dotaccentcomb.ss07;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1941}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (541,403);
ref = dotaccentcomb.ss07;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{738, 1849}";
},
{
name = m.uni0327_3;
position = "{729, 13}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (580,403);
ref = dotaccentcomb.ss07;
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 57834;
}