{
glyphname = Cdotaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1941}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (446,403);
ref = dotaccentcomb.ss07;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{765, 7}";
},
{
name = t.uni0302;
position = "{820, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (492,403);
ref = dotaccentcomb.ss07;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1941}";
},
{
name = m.uni0327_3;
position = "{765, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (541,403);
ref = dotaccentcomb.ss07;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{738, 1849}";
},
{
name = m.uni0327_3;
position = "{729, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (580,403);
ref = dotaccentcomb.ss07;
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 57834;
}