{
glyphname = Chedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (78,403);
ref = dieresiscomb.ss07;
}
);
width = 1445;
},
{
anchors = (
{
name = t.uni0302;
position = "{741, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (91,403);
ref = dieresiscomb.ss07;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (106,403);
ref = dieresiscomb.ss07;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{690, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (87,403);
ref = dieresiscomb.ss07;
}
);
width = 1340;
}
);
unicode = 58005;
}