{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (971,0);
ref = _part.cyrtic;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1021,0);
ref = _part.cyrtic;
}
);
width = 1476;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1075,0);
ref = _part.cyrtic;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{690, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1075,0);
ref = _part.cyrtic;
}
);
width = 1350;
}
);
unicode = 1227;
}