{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (490,-73);
ref = _part.crossbar_vert;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (485,-86);
ref = _part.crossbar_vert;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (480,-100);
ref = _part.crossbar_vert;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{690, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (505,-105);
ref = _part.crossbar_vert;
}
);
width = 1340;
}
);
unicode = 1208;
}