{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(548,503,o),
(450,521,o),
(365,556,cs),
(196,626,o),
(94,777,o),
(94,1022,cs),
(94,1490,l),
(504,1490,l),
(504,1063,ls),
(504,989,o),
(520,931,o),
(552,888,cs),
(583,845,o),
(647,824,o),
(744,824,cs),
(876,824,o),
(973,864,o),
(1030,900,c),
(1030,628,l),
(966,579,o),
(906,546,o),
(851,529,cs),
(795,512,o),
(731,503,o),
(660,503,cs)
);
},
{
closed = 1;
nodes = (
(947,0,l),
(947,1490,l),
(1357,1490,l),
(1357,0,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(543,529,o),
(449,546,o),
(369,580,cs),
(210,649,o),
(117,794,o),
(117,1027,cs),
(117,1490,l),
(419,1490,l),
(419,1049,ls),
(419,957,o),
(443,889,o),
(490,844,cs),
(536,798,o),
(608,776,o),
(705,776,cs),
(852,776,o),
(974,825,o),
(1066,889,c),
(1066,658,l),
(1002,614,o),
(938,582,o),
(873,561,cs),
(807,540,o),
(733,529,o),
(650,529,cs)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(996,1490,l),
(1298,1490,l),
(1298,0,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(537,557,o),
(448,574,o),
(374,607,cs),
(225,674,o),
(142,813,o),
(142,1032,cs),
(142,1490,l),
(327,1490,l),
(327,1033,ls),
(327,923,o),
(359,844,o),
(422,796,cs),
(485,747,o),
(565,723,o),
(662,723,cs),
(827,723,o),
(975,782,o),
(1106,877,c),
(1106,691,l),
(1042,652,o),
(972,620,o),
(896,595,cs),
(820,570,o),
(735,557,o),
(640,557,cs)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1049,1490,l),
(1234,1490,l),
(1234,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{690, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(513,616,o),
(431,632,o),
(366,665,cs),
(234,729,o),
(166,859,o),
(166,1044,cs),
(166,1490,l),
(212,1490,l),
(212,1045,ls),
(212,917,o),
(245,821,o),
(311,758,cs),
(376,695,o),
(476,663,o),
(611,663,cs),
(814,663,o),
(976,731,o),
(1117,852,c),
(1117,793,l),
(1050,737,o),
(973,694,o),
(888,663,cs),
(803,632,o),
(710,616,o),
(611,616,cs)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1490,l),
(1140,1490,l),
(1140,0,l)
);
}
);
width = 1340;
}
);
rightKerningGroup = H;
unicode = 1063;
}