{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1023,-22,o),
(901,8,o),
(791,68,cs),
(681,127,o),
(594,214,o),
(529,329,cs),
(464,444,o),
(431,583,o),
(431,747,cs),
(431,983,o),
(503,1174,o),
(632,1307,cs),
(761,1439,o),
(943,1512,o),
(1162,1512,cs),
(1299,1512,o),
(1418,1482,o),
(1520,1423,cs),
(1622,1364,o),
(1701,1281,o),
(1758,1176,cs),
(1814,1070,o),
(1842,948,o),
(1842,810,cs),
(1842,599,l),
(695,599,l),
(695,892,l),
(1522,892,l),
(1447,868,l),
(1447,913,o),
(1437,958,o),
(1417,1003,cs),
(1376,1092,o),
(1291,1156,o),
(1163,1156,cs),
(1096,1156,o),
(1039,1140,o),
(992,1108,cs),
(945,1076,o),
(910,1029,o),
(886,968,cs),
(862,906,o),
(850,831,o),
(850,744,cs),
(850,657,o),
(862,584,o),
(887,523,cs),
(912,462,o),
(948,415,o),
(996,383,cs),
(1043,350,o),
(1101,334,o),
(1170,334,cs),
(1238,334,o),
(1292,350,o),
(1333,379,cs),
(1373,407,o),
(1399,449,o),
(1411,504,c),
(1827,504,l),
(1812,348,o),
(1735,219,o),
(1615,125,cs),
(1495,31,o),
(1336,-22,o),
(1157,-22,cs)
);
},
{
closed = 1;
nodes = (
(21,1057,l),
(370,1057,l),
(370,994,ls),
(370,963,o),
(372,941,o),
(376,927,cs),
(384,898,o),
(407,893,o),
(460,893,cs),
(535,893,l),
(535,598,l),
(412,598,ls),
(155,598,o),
(21,723,o),
(21,962,cs)
);
}
);
width = 1907;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(936,-22,o),
(817,9,o),
(711,71,cs),
(606,133,o),
(523,221,o),
(462,336,cs),
(401,451,o),
(370,588,o),
(370,747,cs),
(370,979,o),
(440,1170,o),
(564,1304,cs),
(689,1438,o),
(863,1512,o),
(1071,1512,cs),
(1205,1512,o),
(1321,1482,o),
(1418,1421,cs),
(1516,1360,o),
(1591,1276,o),
(1645,1169,cs),
(1698,1061,o),
(1724,937,o),
(1724,798,cs),
(1724,630,l),
(573,630,l),
(573,860,l),
(1498,860,l),
(1432,826,l),
(1432,902,o),
(1418,971,o),
(1392,1036,cs),
(1338,1163,o),
(1231,1244,o),
(1072,1244,cs),
(992,1244,o),
(922,1224,o),
(862,1185,cs),
(803,1145,o),
(757,1088,o),
(724,1014,cs),
(692,939,o),
(675,849,o),
(675,745,cs),
(675,641,o),
(692,552,o),
(725,477,cs),
(758,403,o),
(804,345,o),
(864,306,cs),
(924,266,o),
(994,246,o),
(1074,246,cs),
(1162,246,o),
(1234,269,o),
(1291,312,cs),
(1348,354,o),
(1386,414,o),
(1405,490,c),
(1712,490,l),
(1692,338,o),
(1615,212,o),
(1501,121,cs),
(1387,30,o),
(1237,-22,o),
(1068,-22,cs)
);
},
{
closed = 1;
nodes = (
(20,1057,l),
(284,1057,l),
(284,974,ls),
(284,940,o),
(287,915,o),
(291,899,cs),
(300,867,o),
(327,861,o),
(388,861,cs),
(459,861,l),
(459,630,l),
(361,630,ls),
(137,630,o),
(20,743,o),
(20,959,cs)
);
}
);
width = 1812;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(841,-22,o),
(726,10,o),
(625,75,cs),
(524,139,o),
(446,229,o),
(389,344,cs),
(332,459,o),
(303,593,o),
(303,746,cs),
(303,975,o),
(371,1166,o),
(491,1301,cs),
(610,1436,o),
(777,1512,o),
(973,1512,cs),
(1103,1512,o),
(1215,1481,o),
(1308,1419,cs),
(1401,1356,o),
(1472,1270,o),
(1522,1161,cs),
(1572,1052,o),
(1597,926,o),
(1597,785,cs),
(1597,663,l),
(440,663,l),
(440,826,l),
(1473,826,l),
(1415,781,l),
(1415,890,o),
(1398,986,o),
(1365,1071,cs),
(1297,1239,o),
(1165,1340,o),
(973,1340,cs),
(879,1340,o),
(795,1316,o),
(722,1268,cs),
(649,1220,o),
(591,1152,o),
(549,1063,cs),
(507,974,o),
(486,868,o),
(486,746,cs),
(486,623,o),
(507,517,o),
(549,428,cs),
(591,339,o),
(649,270,o),
(722,222,cs),
(795,174,o),
(878,150,o),
(971,150,cs),
(1079,150,o),
(1172,182,o),
(1246,239,cs),
(1320,296,o),
(1371,376,o),
(1398,475,c),
(1587,475,l),
(1562,328,o),
(1486,205,o),
(1378,117,cs),
(1270,29,o),
(1130,-22,o),
(971,-22,cs)
);
},
{
closed = 1;
nodes = (
(18,1057,l),
(191,1057,l),
(191,953,ls),
(191,915,o),
(194,887,o),
(199,869,cs),
(210,833,o),
(241,827,o),
(310,827,cs),
(377,827,l),
(377,664,l),
(305,664,ls),
(117,664,o),
(18,765,o),
(18,956,cs)
);
}
);
width = 1709;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(768,-20,o),
(660,12,o),
(567,77,cs),
(474,141,o),
(402,231,o),
(351,346,cs),
(299,461,o),
(273,594,o),
(273,746,cs),
(273,974,o),
(334,1164,o),
(443,1299,cs),
(551,1434,o),
(707,1510,o),
(895,1510,cs),
(1017,1510,o),
(1123,1478,o),
(1213,1415,cs),
(1303,1351,o),
(1373,1263,o),
(1422,1152,cs),
(1471,1040,o),
(1495,912,o),
(1495,767,cs),
(1495,722,l),
(304,722,l),
(304,768,l),
(1469,768,l),
(1449,759,l),
(1449,897,o),
(1427,1019,o),
(1382,1126,cs),
(1293,1338,o),
(1124,1464,o),
(895,1464,cs),
(778,1464,o),
(676,1434,o),
(590,1374,cs),
(503,1314,o),
(437,1230,o),
(390,1122,cs),
(343,1013,o),
(319,888,o),
(319,746,cs),
(319,603,o),
(343,477,o),
(391,369,cs),
(438,261,o),
(505,177,o),
(591,117,cs),
(676,56,o),
(776,26,o),
(891,26,cs),
(1044,26,o),
(1166,83,o),
(1254,170,cs),
(1342,257,o),
(1397,364,o),
(1414,467,c),
(1461,467,l),
(1444,362,o),
(1388,242,o),
(1293,145,cs),
(1198,48,o),
(1064,-20,o),
(891,-20,cs)
);
},
{
closed = 1;
nodes = (
(6,1057,l),
(51,1057,l),
(51,957,ls),
(51,914,o),
(57,879,o),
(70,851,c),
(94,795,o),
(142,769,o),
(217,769,cs),
(286,769,l),
(286,723,l),
(217,723,ls),
(80,723,o),
(6,805,o),
(6,957,cs)
);
}
);
width = 1629;
}
);
unicode = 1212;
}