{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (490,-73);
ref = _part.crossbar_vert;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (485,-86);
ref = _part.crossbar_vert;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{726, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (480,-100);
ref = _part.crossbar_vert;
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{690, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (505,-105);
ref = _part.crossbar_vert;
}
);
width = 1340;
}
);
unicode = 1208;
}