{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{1396, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (631,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1409, 1490}";
},
{
name = m.uni0327_3;
position = "{1400, 7}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (635,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{1396, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (639,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1409, 1490}";
},
{
name = m.uni0327_3;
position = "{1402, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (681,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}