{
glyphname = Cstretched;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(670,-143,o),
(705,-133,o),
(729,-112,cs),
(752,-91,o),
(764,-59,o),
(763,-17,c),
(1115,-17,l),
(1116,-105,o),
(1096,-181,o),
(1054,-244,cs),
(1011,-307,o),
(953,-356,o),
(880,-391,cs),
(807,-425,o),
(724,-442,o),
(632,-442,cs),
(515,-442,o),
(416,-418,o),
(336,-371,cs),
(256,-324,o),
(196,-259,o),
(155,-176,cs),
(114,-93,o),
(94,3,o),
(94,111,cs),
(94,579,ls),
(94,686,o),
(114,781,o),
(155,865,cs),
(196,948,o),
(256,1014,o),
(335,1061,cs),
(414,1108,o),
(513,1132,o),
(630,1132,cs),
(725,1132,o),
(810,1115,o),
(883,1082,cs),
(1030,1014,o),
(1118,878,o),
(1115,681,c),
(763,681,l),
(764,723,o),
(753,759,o),
(731,788,cs),
(708,817,o),
(671,832,o),
(620,832,cs),
(572,832,o),
(538,819,o),
(517,792,cs),
(496,765,o),
(483,731,o),
(479,692,cs),
(474,653,o),
(472,615,o),
(472,579,cs),
(472,111,ls),
(472,75,o),
(474,38,o),
(479,-2,cs),
(483,-41,o),
(496,-74,o),
(517,-101,cs),
(538,-128,o),
(574,-142,o),
(624,-142,c)
);
}
);
width = 1209;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(650,-208,o),
(694,-194,o),
(729,-165,cs),
(764,-135,o),
(782,-96,o),
(784,-47,c),
(1059,-47,l),
(1058,-123,o),
(1038,-192,o),
(997,-251,cs),
(955,-310,o),
(900,-356,o),
(831,-391,cs),
(762,-425,o),
(684,-442,o),
(599,-442,cs),
(485,-442,o),
(390,-418,o),
(314,-370,cs),
(238,-321,o),
(182,-256,o),
(143,-173,cs),
(105,-91,o),
(86,3,o),
(86,105,cs),
(86,584,ls),
(86,686,o),
(105,779,o),
(143,862,cs),
(182,945,o),
(239,1011,o),
(314,1059,cs),
(390,1108,o),
(485,1132,o),
(598,1132,cs),
(689,1132,o),
(769,1115,o),
(838,1081,cs),
(976,1012,o),
(1058,881,o),
(1059,708,c),
(784,708,l),
(782,760,o),
(765,805,o),
(733,842,cs),
(701,879,o),
(654,898,o),
(593,898,cs),
(533,898,o),
(488,882,o),
(457,850,cs),
(426,818,o),
(406,777,o),
(396,729,cs),
(386,680,o),
(381,632,o),
(381,584,cs),
(381,105,ls),
(381,57,o),
(386,10,o),
(396,-39,cs),
(405,-87,o),
(425,-127,o),
(456,-160,c),
(487,-191,o),
(533,-208,o),
(595,-208,cs)
);
}
);
width = 1146;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(628,-279,o),
(683,-260,o),
(730,-222,cs),
(777,-183,o),
(802,-136,o),
(807,-80,c),
(999,-80,l),
(996,-143,o),
(975,-203,o),
(935,-258,cs),
(895,-313,o),
(843,-357,o),
(778,-391,cs),
(713,-425,o),
(641,-442,o),
(563,-442,cs),
(453,-442,o),
(362,-417,o),
(291,-368,cs),
(219,-318,o),
(166,-252,o),
(131,-170,cs),
(96,-88,o),
(78,2,o),
(78,99,cs),
(78,590,ls),
(78,687,o),
(96,776,o),
(131,859,cs),
(166,941,o),
(220,1007,o),
(292,1057,cs),
(363,1107,o),
(454,1132,o),
(563,1132,cs),
(650,1132,o),
(725,1115,o),
(790,1080,cs),
(918,1010,o),
(994,885,o),
(999,737,c),
(807,737,l),
(802,800,o),
(779,854,o),
(736,900,cs),
(693,946,o),
(636,969,o),
(563,969,cs),
(490,969,o),
(433,950,o),
(392,913,cs),
(351,875,o),
(322,827,o),
(306,769,cs),
(290,710,o),
(282,651,o),
(282,590,cs),
(282,99,ls),
(282,38,o),
(290,-21,o),
(306,-79,cs),
(321,-137,o),
(349,-185,o),
(390,-223,cs),
(431,-260,o),
(488,-279,o),
(563,-279,cs)
);
}
);
width = 1077;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(599,-396,o),
(675,-373,o),
(736,-327,cs),
(797,-281,o),
(834,-212,o),
(847,-121,c),
(897,-121,l),
(886,-191,o),
(863,-250,o),
(828,-298,cs),
(793,-345,o),
(748,-381,o),
(694,-406,cs),
(640,-430,o),
(579,-442,o),
(510,-442,cs),
(421,-442,o),
(343,-419,o),
(275,-372,cs),
(206,-325,o),
(153,-259,o),
(114,-174,cs),
(75,-89,o),
(56,12,o),
(56,127,cs),
(56,557,ls),
(56,672,o),
(75,774,o),
(113,861,cs),
(151,948,o),
(204,1015,o),
(271,1063,cs),
(338,1110,o),
(415,1134,o),
(504,1134,cs),
(573,1134,o),
(634,1119,o),
(689,1088,cs),
(797,1026,o),
(871,912,o),
(895,777,c),
(845,777,l),
(830,864,o),
(792,938,o),
(731,998,cs),
(670,1058,o),
(595,1088,o),
(506,1088,cs),
(427,1088,o),
(358,1067,o),
(297,1024,cs),
(236,981,o),
(188,919,o),
(154,840,cs),
(119,760,o),
(102,666,o),
(102,557,cs),
(102,127,ls),
(102,22,o),
(119,-69,o),
(153,-148,cs),
(186,-226,o),
(234,-287,o),
(295,-331,cs),
(356,-374,o),
(428,-396,o),
(510,-396,cs)
);
}
);
width = 953;
}
);
unicode = 663;
}