{
glyphname = cadauna;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 882}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,12);
ref = cmod;
},
{
alignment = -1;
pos = (730,0);
ref = fraction;
},
{
alignment = -1;
pos = (1194,-870);
ref = umod;
}
);
width = 2099;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 887}";
},
{
name = m.uni0328_4;
position = "{1915, -8}";
},
{
name = m.uni0302_1;
position = "{1552, 618}";
},
{
name = m.uni0347;
position = "{1564, -8}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,17);
ref = cmod;
},
{
alignment = -1;
pos = (717,0);
ref = fraction;
},
{
alignment = -1;
pos = (1099,-878);
ref = umod;
}
);
width = 1969;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 882}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = cmod;
},
{
alignment = -1;
pos = (703,0);
ref = fraction;
},
{
alignment = -1;
pos = (996,-886);
ref = umod;
}
);
width = 1828;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{413, 909}";
},
{
name = m.uni0328_4;
position = "{1886, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,35);
ref = cmod;
},
{
alignment = -1;
pos = (692,0);
ref = fraction;
},
{
alignment = -1;
pos = (952,-901);
ref = umod;
}
);
width = 1730;
}
);
unicode = 8454;
}