{
glyphname = candraBinducomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-829,1237,o),
(-926,1267,o),
(-999,1327,cs),
(-1072,1386,o),
(-1108,1464,o),
(-1108,1561,c),
(-858,1561,l),
(-859,1530,o),
(-848,1502,o),
(-825,1477,cs),
(-802,1452,o),
(-763,1440,o),
(-710,1440,cs),
(-657,1440,o),
(-620,1452,o),
(-597,1477,cs),
(-574,1502,o),
(-563,1530,o),
(-563,1561,c),
(-309,1561,l),
(-310,1499,o),
(-326,1444,o),
(-359,1395,cs),
(-424,1298,o),
(-547,1237,o),
(-710,1237,cs)
);
},
{
closed = 1;
nodes = (
(-774,1551,o),
(-827,1568,o),
(-863,1603,cs),
(-898,1638,o),
(-916,1675,o),
(-916,1716,cs),
(-916,1760,o),
(-897,1798,o),
(-858,1830,cs),
(-819,1861,o),
(-769,1877,o),
(-706,1877,cs),
(-645,1877,o),
(-596,1862,o),
(-559,1831,cs),
(-522,1800,o),
(-503,1761,o),
(-502,1715,c),
(-503,1668,o),
(-522,1629,o),
(-559,1598,cs),
(-596,1567,o),
(-644,1551,o),
(-705,1550,c)
);
}
);
width = 15;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-766,1227,o),
(-852,1255,o),
(-916,1311,cs),
(-979,1366,o),
(-1011,1438,o),
(-1011,1526,c),
(-803,1526,l),
(-804,1491,o),
(-793,1461,o),
(-771,1434,cs),
(-749,1407,o),
(-711,1394,o),
(-659,1394,cs),
(-607,1394,o),
(-570,1407,o),
(-548,1434,c),
(-525,1460,o),
(-514,1491,o),
(-514,1526,c),
(-304,1526,l),
(-305,1468,o),
(-319,1417,o),
(-348,1372,cs),
(-405,1283,o),
(-514,1227,o),
(-659,1227,cs)
);
},
{
closed = 1;
nodes = (
(-712,1504,o),
(-754,1518,o),
(-781,1546,c),
(-807,1575,o),
(-821,1606,o),
(-821,1641,cs),
(-821,1682,o),
(-806,1715,o),
(-775,1741,cs),
(-745,1767,o),
(-706,1780,o),
(-656,1780,cs),
(-606,1780,o),
(-566,1767,o),
(-537,1740,cs),
(-509,1714,o),
(-494,1681,o),
(-493,1643,c),
(-494,1603,o),
(-509,1570,o),
(-537,1544,cs),
(-565,1518,o),
(-605,1504,o),
(-656,1504,cs)
);
}
);
width = 8;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-698,1217,o),
(-772,1243,o),
(-826,1294,cs),
(-879,1345,o),
(-906,1409,o),
(-906,1488,c),
(-744,1488,l),
(-744,1449,o),
(-733,1416,o),
(-712,1387,cs),
(-691,1358,o),
(-655,1344,o),
(-604,1344,cs),
(-553,1344,o),
(-516,1358,o),
(-494,1387,cs),
(-472,1415,o),
(-461,1449,o),
(-461,1488,c),
(-299,1488,l),
(-299,1435,o),
(-311,1388,o),
(-336,1347,cs),
(-385,1266,o),
(-479,1217,o),
(-604,1217,cs)
);
},
{
closed = 1;
nodes = (
(-645,1454,o),
(-675,1464,o),
(-692,1485,cs),
(-709,1506,o),
(-718,1531,o),
(-718,1560,cs),
(-718,1597,o),
(-707,1625,o),
(-686,1645,cs),
(-665,1665,o),
(-637,1675,o),
(-602,1675,cs),
(-563,1675,o),
(-534,1664,o),
(-514,1642,cs),
(-494,1620,o),
(-484,1594,o),
(-484,1564,cs),
(-484,1533,o),
(-494,1507,o),
(-513,1486,cs),
(-532,1465,o),
(-562,1454,o),
(-603,1454,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-603,1325,o),
(-644,1340,o),
(-673,1370,cs),
(-702,1399,o),
(-716,1440,o),
(-716,1491,c),
(-670,1491,l),
(-669,1452,o),
(-659,1422,o),
(-639,1401,cs),
(-618,1380,o),
(-589,1370,o),
(-552,1370,cs),
(-514,1370,o),
(-485,1380,o),
(-465,1401,cs),
(-445,1422,o),
(-435,1452,o),
(-435,1491,c),
(-389,1491,l),
(-389,1456,o),
(-396,1427,o),
(-409,1402,cs),
(-435,1353,o),
(-484,1325,o),
(-552,1325,cs)
);
},
{
closed = 1;
nodes = (
(-564,1441,o),
(-576,1446,o),
(-586,1455,cs),
(-595,1464,o),
(-600,1475,o),
(-600,1488,cs),
(-600,1501,o),
(-595,1512,o),
(-585,1521,cs),
(-575,1530,o),
(-564,1535,o),
(-552,1535,cs),
(-539,1535,o),
(-529,1530,o),
(-520,1521,cs),
(-511,1512,o),
(-506,1501,o),
(-506,1489,cs),
(-506,1476,o),
(-511,1465,o),
(-520,1456,cs),
(-529,1446,o),
(-539,1441,o),
(-551,1442,c)
);
}
);
width = 0;
}
);
unicode = 61104;
}