{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(940,525,l),
(344,-473,l),
(64,-331,l),
(656,666,l)
);
},
{
closed = 1;
nodes = (
(613,-473,l),
(374,-98,l),
(557,175,l),
(887,-350,l)
);
}
);
width = 1006;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(882,519,l),
(268,-488,l),
(68,-380,l),
(680,627,l)
);
},
{
closed = 1;
nodes = (
(622,-488,l),
(360,-75,l),
(510,103,l),
(820,-392,l)
);
}
);
width = 951;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(819,513,l),
(186,-505,l),
(72,-433,l),
(705,584,l)
);
},
{
closed = 1;
nodes = (
(632,-505,l),
(345,-51,l),
(459,24,l),
(748,-438,l)
);
}
);
width = 891;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(750,513,l),
(128,-481,l),
(88,-457,l),
(712,538,l)
);
},
{
closed = 1;
nodes = (
(655,-483,l),
(378,-50,l),
(391,21,l),
(693,-462,l)
);
}
);
width = 794;
}
);
unicode = 8257;
}