{
glyphname = careof;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 882}";
},
{
name = m.uni0328_4;
position = "{1907, 312}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,12);
ref = cmod;
},
{
alignment = -1;
pos = (729,0);
ref = fraction;
},
{
alignment = -1;
pos = (1100,-870);
ref = omod;
}
);
width = 1971;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 887}";
},
{
name = m.uni0328_4;
position = "{1843, 304}";
},
{
name = m.uni0302_1;
position = "{1472, 618}";
},
{
name = m.uni0347;
position = "{1472, -8}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,17);
ref = cmod;
},
{
alignment = -1;
pos = (720,0);
ref = fraction;
},
{
alignment = -1;
pos = (1035,-878);
ref = omod;
}
);
width = 1882;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{435, 882}";
},
{
name = m.uni0328_4;
position = "{1907, 312}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = cmod;
},
{
alignment = -1;
pos = (710,0);
ref = fraction;
},
{
alignment = -1;
pos = (964,-886);
ref = omod;
}
);
width = 1785;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{413, 909}";
},
{
name = m.uni0328_4;
position = "{1834, 296}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,35);
ref = cmod;
},
{
alignment = -1;
pos = (692,0);
ref = fraction;
},
{
alignment = -1;
pos = (952,-901);
ref = omod;
}
);
width = 1728;
}
);
unicode = 8453;
}