{
glyphname = caret;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(627,-275,l),
(411,-557,l),
(132,-557,l),
(507,-107,l),
(690,-107,l)
);
},
{
closed = 1;
nodes = (
(864,-557,l),
(631,-275,l),
(569,-107,l),
(758,-107,l),
(1138,-557,l)
);
}
);
width = 1270;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(531,-270,l),
(336,-552,l),
(106,-552,l),
(445,-102,l),
(598,-102,l)
);
},
{
closed = 1;
nodes = (
(756,-552,l),
(551,-270,l),
(485,-102,l),
(643,-102,l),
(983,-552,l)
);
}
);
width = 1090;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(428,-264,l),
(255,-546,l),
(78,-546,l),
(378,-96,l),
(499,-96,l)
);
},
{
closed = 1;
nodes = (
(640,-546,l),
(465,-264,l),
(395,-96,l),
(518,-96,l),
(816,-546,l)
);
}
);
width = 894;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(261,-257,l),
(105,-541,l),
(50,-541,l),
(303,-89,l),
(340,-89,l)
);
},
{
closed = 1;
nodes = (
(534,-541,l),
(383,-257,l),
(303,-89,l),
(344,-89,l),
(588,-541,l)
);
}
);
width = 636;
}
);
unicode = 8248;
}