{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(940,525,l),
(344,-473,l),
(64,-331,l),
(656,666,l)
);
},
{
closed = 1;
nodes = (
(613,-473,l),
(374,-98,l),
(557,175,l),
(887,-350,l)
);
}
);
width = 1006;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(882,519,l),
(268,-488,l),
(68,-380,l),
(680,627,l)
);
},
{
closed = 1;
nodes = (
(622,-488,l),
(360,-75,l),
(510,103,l),
(820,-392,l)
);
}
);
width = 951;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(819,513,l),
(186,-505,l),
(72,-433,l),
(705,584,l)
);
},
{
closed = 1;
nodes = (
(632,-505,l),
(345,-51,l),
(459,24,l),
(748,-438,l)
);
}
);
width = 891;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(750,513,l),
(128,-481,l),
(88,-457,l),
(712,538,l)
);
},
{
closed = 1;
nodes = (
(655,-483,l),
(378,-50,l),
(391,21,l),
(693,-462,l)
);
}
);
width = 794;
}
);
unicode = 8257;
}