{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1545,l),
(471,1382,l),
(605,1545,l),
(912,1545,l),
(912,1541,l),
(614,1219,l),
(327,1219,l),
(32,1541,l),
(32,1545,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1535,l),
(443,1366,l),
(581,1535,l),
(824,1535,l),
(824,1530,l),
(557,1233,l),
(327,1233,l),
(62,1530,l),
(62,1535,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1524,l),
(412,1349,l),
(554,1524,l),
(729,1524,l),
(729,1519,l),
(495,1249,l),
(327,1249,l),
(94,1519,l),
(94,1524,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{454, 1087}";
},
{
name = _t.uni0302;
position = "{454, 1087}";
},
{
name = t.uni0302;
position = "{454, 1557}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(175,1536,l),
(392,1307,l),
(610,1536,l),
(666,1536,l),
(666,1533,l),
(405,1259,l),
(378,1259,l),
(118,1533,l),
(118,1536,l)
);
}
);
width = 0;
}
);
unicode = 780;
}