{
glyphname = caronbelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1670);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, -597}";
},
{
name = _t.uni0302;
position = "{473, -597}";
},
{
name = t.uni0302;
position = "{473, -139}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1684);
ref = caroncomb;
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1699);
ref = caroncomb;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1691);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}