{
glyphname = carondot.lc.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(399,1518,l),
(529,1367,l),
(663,1518,l),
(970,1518,l),
(970,1515,l),
(672,1217,l),
(385,1217,l),
(90,1515,l),
(90,1518,l)
);
},
{
closed = 1;
nodes = (
(355,1592,l),
(355,1870,l),
(707,1870,l),
(707,1592,l)
);
}
);
width = 1060;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(339,1513,l),
(476,1352,l),
(614,1513,l),
(857,1513,l),
(857,1509,l),
(590,1228,l),
(360,1228,l),
(95,1509,l),
(95,1513,l)
);
},
{
closed = 1;
nodes = (
(339,1589,l),
(339,1827,l),
(613,1827,l),
(613,1589,l)
);
}
);
width = 949;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(274,1507,l),
(418,1336,l),
(560,1507,l),
(735,1507,l),
(735,1502,l),
(501,1240,l),
(333,1240,l),
(100,1502,l),
(100,1507,l)
);
},
{
closed = 1;
nodes = (
(322,1586,l),
(322,1780,l),
(511,1780,l),
(511,1586,l)
);
}
);
width = 828;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(147,1530,l),
(364,1300,l),
(582,1530,l),
(638,1530,l),
(638,1526,l),
(377,1253,l),
(350,1253,l),
(90,1526,l),
(90,1530,l)
);
},
{
closed = 1;
nodes = (
(336,1606,l),
(336,1700,l),
(395,1700,l),
(395,1606,l)
);
}
);
width = 728;
}
);
unicode = 58059;
}