{
glyphname = carondot.lc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(399,1518,l),
(529,1367,l),
(663,1518,l),
(970,1518,l),
(970,1515,l),
(672,1217,l),
(385,1217,l),
(90,1515,l),
(90,1518,l)
);
},
{
closed = 1;
nodes = (
(478,1562,o),
(435,1577,o),
(401,1607,cs),
(366,1637,o),
(349,1675,o),
(349,1720,cs),
(349,1765,o),
(366,1802,o),
(401,1831,cs),
(435,1860,o),
(478,1875,o),
(530,1875,cs),
(581,1875,o),
(624,1860,o),
(659,1831,cs),
(694,1802,o),
(711,1765,o),
(711,1720,cs),
(711,1675,o),
(694,1637,o),
(659,1607,cs),
(624,1577,o),
(581,1562,o),
(530,1562,cs)
);
}
);
width = 1060;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(339,1513,l),
(476,1352,l),
(614,1513,l),
(857,1513,l),
(857,1509,l),
(590,1228,l),
(360,1228,l),
(95,1509,l),
(95,1513,l)
);
},
{
closed = 1;
nodes = (
(432,1563,o),
(396,1577,o),
(367,1604,cs),
(338,1630,o),
(323,1663,o),
(323,1702,cs),
(323,1741,o),
(338,1774,o),
(367,1800,cs),
(396,1826,o),
(432,1839,o),
(475,1839,cs),
(518,1839,o),
(554,1826,o),
(584,1800,cs),
(613,1774,o),
(627,1741,o),
(627,1702,cs),
(627,1663,o),
(613,1630,o),
(584,1604,cs),
(554,1577,o),
(518,1563,o),
(475,1563,cs)
);
}
);
width = 949;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(274,1507,l),
(418,1336,l),
(560,1507,l),
(735,1507,l),
(735,1502,l),
(501,1240,l),
(333,1240,l),
(100,1502,l),
(100,1507,l)
);
},
{
closed = 1;
nodes = (
(383,1565,o),
(354,1577,o),
(331,1600,cs),
(307,1623,o),
(295,1650,o),
(295,1683,cs),
(295,1716,o),
(307,1743,o),
(331,1766,cs),
(354,1789,o),
(383,1800,o),
(416,1800,cs),
(449,1800,o),
(478,1789,o),
(502,1766,cs),
(525,1743,o),
(537,1716,o),
(537,1683,cs),
(537,1650,o),
(525,1623,o),
(502,1600,cs),
(478,1577,o),
(449,1565,o),
(416,1565,cs)
);
}
);
width = 828;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(147,1530,l),
(364,1300,l),
(582,1530,l),
(638,1530,l),
(638,1526,l),
(377,1253,l),
(350,1253,l),
(90,1526,l),
(90,1530,l)
);
},
{
closed = 1;
nodes = (
(352,1606,o),
(340,1611,o),
(331,1620,cs),
(322,1629,o),
(317,1641,o),
(317,1654,cs),
(317,1667,o),
(322,1678,o),
(331,1687,cs),
(340,1696,o),
(352,1700,o),
(365,1700,cs),
(378,1700,o),
(390,1696,o),
(399,1687,cs),
(408,1678,o),
(412,1667,o),
(412,1654,cs),
(412,1641,o),
(408,1629,o),
(399,1620,cs),
(390,1611,o),
(378,1606,o),
(365,1606,cs)
);
}
);
width = 728;
}
);
unicode = 61132;
}