{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(341,1545,l),
(471,1382,l),
(605,1545,l),
(912,1545,l),
(912,1541,l),
(614,1219,l),
(327,1219,l),
(32,1541,l),
(32,1545,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(306,1535,l),
(443,1366,l),
(581,1535,l),
(824,1535,l),
(824,1530,l),
(557,1233,l),
(327,1233,l),
(62,1530,l),
(62,1535,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(268,1524,l),
(412,1349,l),
(554,1524,l),
(729,1524,l),
(729,1519,l),
(495,1249,l),
(327,1249,l),
(94,1519,l),
(94,1524,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{454, 1087}";
},
{
name = _t.uni0302;
position = "{454, 1087}";
},
{
name = t.uni0302;
position = "{454, 1557}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(175,1536,l),
(392,1307,l),
(610,1536,l),
(666,1536,l),
(666,1533,l),
(405,1259,l),
(378,1259,l),
(118,1533,l),
(118,1536,l)
);
}
);
width = 0;
}
);
unicode = 780;
}