{
glyphname = carriagereturn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(743,119,l),
(194,652,l),
(743,1187,l)
);
},
{
closed = 1;
nodes = (
(563,501,l),
(563,803,l),
(1898,803,l),
(1898,501,l)
);
},
{
closed = 1;
nodes = (
(1606,501,l),
(1606,1490,l),
(1904,1490,l),
(1904,501,l)
);
}
);
width = 2098;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(684,167,l),
(190,652,l),
(684,1139,l)
);
},
{
closed = 1;
nodes = (
(527,536,l),
(527,769,l),
(1849,769,l),
(1849,536,l)
);
},
{
closed = 1;
nodes = (
(1622,536,l),
(1622,1490,l),
(1854,1490,l),
(1854,536,l)
);
}
);
width = 2045;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(621,218,l),
(186,652,l),
(621,1087,l)
);
},
{
closed = 1;
nodes = (
(488,573,l),
(488,732,l),
(1796,732,l),
(1796,573,l)
);
},
{
closed = 1;
nodes = (
(1639,573,l),
(1639,1490,l),
(1800,1490,l),
(1800,573,l)
);
}
);
width = 1988;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(559,293,l),
(170,652,l),
(559,1011,l)
);
},
{
closed = 1;
nodes = (
(471,629,l),
(471,675,l),
(1666,675,l),
(1666,629,l)
);
},
{
closed = 1;
nodes = (
(1624,629,l),
(1624,1490,l),
(1672,1490,l),
(1672,629,l)
);
}
);
width = 1842;
}
);
unicode = 8629;
}