{
glyphname = ccomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-746,1187,o),
(-795,1200,o),
(-836,1224,cs),
(-917,1272,o),
(-960,1359,o),
(-960,1470,cs),
(-960,1478,l),
(-959,1560,o),
(-936,1628,o),
(-890,1681,cs),
(-843,1734,o),
(-776,1760,o),
(-687,1760,cs),
(-612,1760,o),
(-553,1739,o),
(-510,1698,cs),
(-467,1656,o),
(-446,1600,o),
(-447,1531,c),
(-616,1531,l),
(-615,1556,o),
(-621,1576,o),
(-634,1593,cs),
(-647,1610,o),
(-667,1618,o),
(-694,1618,cs),
(-721,1618,o),
(-740,1611,o),
(-752,1597,cs),
(-775,1568,o),
(-775,1522,o),
(-775,1478,cs),
(-775,1470,ls),
(-775,1448,o),
(-774,1426,o),
(-772,1405,cs),
(-767,1362,o),
(-747,1330,o),
(-694,1330,cs),
(-650,1330,o),
(-612,1354,o),
(-615,1403,c),
(-447,1403,l),
(-445,1336,o),
(-467,1283,o),
(-514,1245,cs),
(-561,1207,o),
(-618,1187,o),
(-687,1186,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-694,1187,o),
(-743,1200,o),
(-782,1225,cs),
(-861,1275,o),
(-900,1363,o),
(-900,1467,cs),
(-900,1481,ls),
(-900,1560,o),
(-878,1626,o),
(-834,1680,cs),
(-789,1734,o),
(-723,1760,o),
(-634,1760,cs),
(-560,1760,o),
(-502,1739,o),
(-461,1699,cs),
(-419,1658,o),
(-398,1606,o),
(-397,1545,c),
(-546,1545,l),
(-546,1568,o),
(-554,1588,o),
(-569,1606,cs),
(-584,1625,o),
(-607,1634,o),
(-638,1634,cs),
(-665,1634,o),
(-687,1627,o),
(-702,1612,cs),
(-732,1583,o),
(-741,1534,o),
(-741,1481,cs),
(-741,1467,ls),
(-741,1441,o),
(-738,1415,o),
(-733,1393,cs),
(-721,1345,o),
(-693,1313,o),
(-638,1313,cs),
(-585,1313,o),
(-548,1343,o),
(-545,1390,c),
(-397,1390,l),
(-397,1330,o),
(-420,1282,o),
(-466,1244,cs),
(-513,1207,o),
(-568,1187,o),
(-634,1186,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-637,1187,o),
(-686,1200,o),
(-724,1226,cs),
(-800,1278,o),
(-836,1367,o),
(-836,1464,cs),
(-836,1484,ls),
(-836,1559,o),
(-815,1623,o),
(-773,1678,cs),
(-731,1733,o),
(-666,1760,o),
(-577,1760,cs),
(-504,1760,o),
(-447,1740,o),
(-408,1700,cs),
(-368,1660,o),
(-346,1613,o),
(-343,1560,c),
(-471,1560,l),
(-472,1581,o),
(-481,1601,o),
(-498,1621,cs),
(-515,1641,o),
(-542,1651,o),
(-578,1651,cs),
(-605,1651,o),
(-629,1644,o),
(-648,1629,cs),
(-686,1599,o),
(-704,1547,o),
(-704,1484,cs),
(-704,1464,ls),
(-704,1433,o),
(-699,1404,o),
(-690,1379,cs),
(-671,1327,o),
(-634,1295,o),
(-578,1295,cs),
(-515,1295,o),
(-479,1331,o),
(-470,1375,c),
(-343,1375,l),
(-346,1324,o),
(-370,1280,o),
(-415,1243,cs),
(-460,1206,o),
(-514,1187,o),
(-577,1186,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-595,1187,o),
(-635,1199,o),
(-668,1221,cs),
(-735,1264,o),
(-774,1344,o),
(-774,1452,cs),
(-774,1474,ls),
(-774,1562,o),
(-753,1632,o),
(-710,1683,cs),
(-667,1734,o),
(-610,1760,o),
(-537,1760,cs),
(-484,1760,o),
(-438,1745,o),
(-400,1714,cs),
(-362,1683,o),
(-340,1638,o),
(-335,1577,c),
(-380,1577,l),
(-383,1620,o),
(-400,1653,o),
(-431,1678,cs),
(-462,1702,o),
(-499,1714,o),
(-542,1714,cs),
(-580,1714,o),
(-613,1704,o),
(-641,1685,cs),
(-697,1646,o),
(-727,1575,o),
(-727,1474,cs),
(-727,1452,ls),
(-727,1406,o),
(-720,1367,o),
(-706,1335,cs),
(-678,1270,o),
(-623,1234,o),
(-546,1234,cs),
(-465,1234,o),
(-400,1274,o),
(-385,1357,c),
(-339,1357,l),
(-351,1300,o),
(-376,1258,o),
(-415,1230,cs),
(-453,1202,o),
(-498,1187,o),
(-549,1186,c)
);
}
);
width = 0;
}
);
unicode = 872;
}