{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{625, 1566}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (298,0);
ref = dotaccentcomb;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
},
{
name = t.uni0302;
position = "{654, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (327,0);
ref = dotaccentcomb;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{625, 1566}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1496}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1057;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 267;
}