{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _m.uni0327_3;
position = "{444, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(301,-418,l),
(301,-282,l),
(429,-282,ls),
(482,-282,o),
(508,-265,o),
(508,-226,cs),
(508,-189,o),
(482,-172,o),
(429,-172,cs),
(336,-172,l),
(378,40,l),
(514,40,l),
(514,0,l),
(508,-82,l),
(569,-78,o),
(618,-91,o),
(653,-122,cs),
(688,-152,o),
(706,-192,o),
(706,-242,cs),
(706,-362,o),
(624,-418,o),
(459,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{444, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(225,-418,l),
(225,-297,l),
(348,-297,ls),
(409,-297,o),
(436,-279,o),
(436,-236,cs),
(436,-194,o),
(409,-177,o),
(348,-177,cs),
(261,-177,l),
(297,44,l),
(413,44,l),
(413,0,l),
(410,-84,l),
(471,-83,o),
(519,-97,o),
(553,-126,cs),
(586,-155,o),
(603,-194,o),
(603,-245,cs),
(603,-363,o),
(521,-418,o),
(364,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{444, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(143,-418,l),
(143,-313,l),
(261,-313,ls),
(330,-313,o),
(359,-294,o),
(359,-247,cs),
(359,-200,o),
(330,-182,o),
(261,-182,cs),
(179,-182,l),
(209,48,l),
(303,48,l),
(303,0,l),
(303,-86,l),
(364,-89,o),
(411,-104,o),
(444,-131,cs),
(476,-158,o),
(492,-197,o),
(492,-248,cs),
(492,-365,o),
(410,-418,o),
(261,-418,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(93,-418,l),
(93,-371,l),
(192,-371,ls),
(276,-371,o),
(326,-329,o),
(326,-260,cs),
(326,-192,o),
(278,-149,o),
(185,-149,cs),
(125,-149,l),
(165,19,l),
(208,19,l),
(208,0,l),
(183,-103,l),
(242,-104,o),
(289,-119,o),
(323,-147,cs),
(356,-175,o),
(373,-213,o),
(373,-261,cs),
(373,-357,o),
(302,-418,o),
(191,-418,cs)
);
}
);
width = 0;
}
);
unicode = 807;
}