{
glyphname = cent;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 204}";
},
{
name = m.uni0302_1;
position = "{626, 1291}";
},
{
name = m.uni0327_3;
position = "{626, 204}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,1490,l),
(686,1490,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(509,182,o),
(407,206,o),
(322,253,cs),
(237,300,o),
(171,366,o),
(124,451,cs),
(77,536,o),
(54,634,o),
(54,746,cs),
(54,859,o),
(77,957,o),
(124,1042,cs),
(171,1126,o),
(237,1192,o),
(322,1239,cs),
(407,1286,o),
(509,1310,o),
(626,1310,cs),
(779,1310,o),
(910,1267,o),
(1004,1189,cs),
(1098,1111,o),
(1154,999,o),
(1163,867,c),
(787,839,l),
(782,891,o),
(765,933,o),
(738,962,cs),
(711,990,o),
(676,1005,o),
(633,1005,cs),
(597,1005,o),
(566,995,o),
(541,976,cs),
(490,936,o),
(462,859,o),
(462,747,cs),
(462,692,o),
(469,645,o),
(483,606,cs),
(510,529,o),
(562,487,o),
(633,487,cs),
(676,487,o),
(711,503,o),
(738,532,cs),
(765,561,o),
(782,603,o),
(787,658,c),
(1163,631,l),
(1156,496,o),
(1102,385,o),
(1008,306,cs),
(914,226,o),
(782,182,o),
(626,182,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 204}";
},
{
name = m.uni0302_1;
position = "{626, 1291}";
},
{
name = m.uni0327_3;
position = "{626, 204}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,1490,l),
(667,1490,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(499,181,o),
(405,205,o),
(324,252,cs),
(244,299,o),
(182,365,o),
(137,450,cs),
(92,535,o),
(70,633,o),
(70,744,cs),
(70,857,o),
(92,956,o),
(137,1041,cs),
(182,1125,o),
(244,1191,o),
(324,1239,cs),
(405,1286,o),
(499,1310,o),
(608,1310,cs),
(742,1310,o),
(858,1271,o),
(945,1202,cs),
(1032,1133,o),
(1087,1034,o),
(1103,917,c),
(824,890,l),
(815,946,o),
(791,993,o),
(754,1025,cs),
(718,1057,o),
(670,1076,o),
(611,1076,cs),
(559,1076,o),
(514,1062,o),
(479,1035,cs),
(406,979,o),
(368,878,o),
(368,745,cs),
(368,679,o),
(377,622,o),
(397,572,cs),
(434,474,o),
(507,415,o),
(611,415,cs),
(670,415,o),
(718,433,o),
(754,466,cs),
(790,499,o),
(814,546,o),
(824,605,c),
(1103,579,l),
(1089,460,o),
(1035,361,o),
(948,291,cs),
(861,220,o),
(743,181,o),
(608,181,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 204}";
},
{
name = m.uni0302_1;
position = "{626, 1291}";
},
{
name = m.uni0327_3;
position = "{626, 204}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,1490,l),
(646,1490,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(489,179,o),
(402,203,o),
(327,251,cs),
(252,298,o),
(193,364,o),
(151,449,cs),
(109,534,o),
(88,631,o),
(88,742,cs),
(88,855,o),
(109,954,o),
(151,1039,cs),
(193,1124,o),
(252,1190,o),
(327,1238,cs),
(402,1285,o),
(489,1309,o),
(588,1309,cs),
(701,1309,o),
(802,1276,o),
(881,1217,cs),
(960,1157,o),
(1014,1072,o),
(1037,971,c),
(864,946,l),
(851,1006,o),
(819,1057,o),
(772,1094,cs),
(725,1130,o),
(664,1152,o),
(588,1152,cs),
(517,1152,o),
(458,1134,o),
(411,1098,cs),
(315,1026,o),
(266,898,o),
(266,742,cs),
(266,665,o),
(278,597,o),
(303,536,cs),
(351,414,o),
(447,337,o),
(588,337,cs),
(664,337,o),
(726,358,o),
(772,395,cs),
(818,432,o),
(849,484,o),
(865,547,c),
(1039,522,l),
(1016,421,o),
(962,335,o),
(883,275,cs),
(803,214,o),
(701,179,o),
(588,179,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 205}";
},
{
name = m.uni0302_1;
position = "{601, 1292}";
},
{
name = m.uni0327_3;
position = "{601, 205}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,1490,l),
(578,1490,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(474,188,o),
(394,212,o),
(324,261,cs),
(254,310,o),
(199,376,o),
(159,461,cs),
(118,545,o),
(98,640,o),
(98,747,cs),
(98,855,o),
(118,951,o),
(159,1035,cs),
(199,1119,o),
(254,1185,o),
(324,1234,cs),
(394,1283,o),
(474,1307,o),
(563,1307,cs),
(678,1307,o),
(771,1265,o),
(839,1203,cs),
(907,1141,o),
(949,1067,o),
(962,1010,c),
(918,998,l),
(906,1050,o),
(868,1115,o),
(808,1169,cs),
(747,1223,o),
(666,1261,o),
(563,1261,cs),
(482,1261,o),
(411,1239,o),
(348,1195,cs),
(223,1107,o),
(145,948,o),
(145,747,cs),
(145,647,o),
(163,559,o),
(200,482,cs),
(272,328,o),
(403,234,o),
(563,234,cs),
(664,234,o),
(748,273,o),
(809,327,cs),
(869,381,o),
(908,445,o),
(920,497,c),
(964,486,l),
(951,427,o),
(909,354,o),
(841,293,cs),
(772,232,o),
(678,188,o),
(563,188,cs)
);
}
);
width = 1057;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 162;
}