{
glyphname = charactertie;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1642,1176,l),
(1576,1204,o),
(1501,1228,o),
(1417,1248,cs),
(1249,1288,o),
(1064,1313,o),
(891,1313,cs),
(802,1313,o),
(713,1307,o),
(623,1296,cs),
(443,1273,o),
(278,1234,o),
(159,1178,c),
(30,1300,l),
(87,1353,o),
(160,1399,o),
(250,1438,cs),
(430,1514,o),
(656,1560,o),
(891,1560,cs),
(1019,1560,o),
(1140,1549,o),
(1254,1528,cs),
(1482,1485,o),
(1663,1407,o),
(1755,1300,c)
);
}
);
width = 1783;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1567,1180,l),
(1499,1216,o),
(1426,1246,o),
(1348,1271,cs),
(1192,1319,o),
(1025,1346,o),
(856,1346,cs),
(770,1346,o),
(686,1339,o),
(603,1327,cs),
(438,1301,o),
(288,1254,o),
(165,1182,c),
(44,1282,l),
(99,1338,o),
(170,1386,o),
(255,1427,cs),
(425,1507,o),
(638,1555,o),
(856,1555,cs),
(974,1555,o),
(1087,1544,o),
(1194,1522,cs),
(1407,1477,o),
(1579,1394,o),
(1671,1282,c)
);
}
);
width = 1713;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1486,1184,l),
(1416,1229,o),
(1345,1266,o),
(1274,1295,cs),
(1130,1352,o),
(982,1381,o),
(819,1381,cs),
(736,1381,o),
(657,1374,o),
(582,1360,cs),
(433,1332,o),
(299,1275,o),
(171,1186,c),
(60,1263,l),
(113,1322,o),
(180,1372,o),
(260,1415,cs),
(420,1500,o),
(618,1550,o),
(819,1550,cs),
(926,1550,o),
(1029,1538,o),
(1128,1515,cs),
(1325,1468,o),
(1488,1380,o),
(1581,1263,c)
);
}
);
width = 1637;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1412,1222,l),
(1356,1283,o),
(1295,1334,o),
(1230,1375,cs),
(1099,1456,o),
(948,1499,o),
(761,1499,cs),
(668,1500,o),
(582,1490,o),
(505,1469,cs),
(349,1427,o),
(220,1346,o),
(107,1222,c),
(70,1240,l),
(133,1314,o),
(200,1373,o),
(271,1418,cs),
(411,1506,o),
(570,1544,o),
(761,1544,cs),
(856,1544,o),
(943,1534,o),
(1024,1515,cs),
(1184,1475,o),
(1322,1388,o),
(1449,1240,c)
);
}
);
width = 1521;
}
);
unicode = 8256;
}