{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (554,0);
ref = cedillacomb;
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (580,0);
ref = cedillacomb;
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1428;
},
{
anchors = (
{
name = m.uni0347;
position = "{856, 0}";
},
{
name = m.uni0302_1;
position = "{856, 1087}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
},
{
name = m.uni0328_4;
position = "{1365, 295}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (542,0);
ref = cedillacomb;
}
);
width = 1276;
}
);
rightKerningGroup = ae;
unicode = 1215;
}