{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (554,0);
ref = cedillacomb;
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (580,0);
ref = cedillacomb;
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1428;
},
{
anchors = (
{
name = m.uni0347;
position = "{856, 0}";
},
{
name = m.uni0302_1;
position = "{856, 1087}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
},
{
name = m.uni0328_4;
position = "{1365, 295}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (542,0);
ref = cedillacomb;
}
);
width = 1276;
}
);
rightKerningGroup = ae;
unicode = 1215;
}