{
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(469,447,l),
(174,447,o),
(21,603,o),
(21,894,c),
(289,894,l),
(289,821,o),
(302,766,o),
(328,728,cs),
(353,690,o),
(400,671,o),
(469,671,c)
);
},
{
closed = 1;
nodes = (
(888,-22,o),
(788,1,o),
(703,48,cs),
(618,94,o),
(552,160,o),
(505,245,cs),
(458,330,o),
(435,429,o),
(435,542,cs),
(435,654,o),
(458,752,o),
(505,837,cs),
(552,922,o),
(617,988,o),
(701,1035,cs),
(784,1082,o),
(882,1106,o),
(994,1106,cs),
(1161,1106,o),
(1298,1053,o),
(1396,954,cs),
(1494,855,o),
(1549,718,o),
(1549,549,cs),
(1549,450,l),
(556,450,l),
(556,672,l),
(1364,672,l),
(1177,629,l),
(1177,670,o),
(1170,705,o),
(1157,734,c),
(1129,791,o),
(1077,822,o),
(1001,822,cs),
(964,822,o),
(932,815,o),
(906,800,cs),
(853,770,o),
(826,712,o),
(826,629,cs),
(826,460,ls),
(826,417,o),
(834,380,o),
(849,350,cs),
(864,319,o),
(885,296,o),
(914,281,cs),
(943,266,o),
(976,258,o),
(1015,258,cs),
(1043,258,o),
(1068,262,o),
(1091,270,cs),
(1136,285,o),
(1169,313,o),
(1185,352,c),
(1539,326,l),
(1523,257,o),
(1491,197,o),
(1442,145,cs),
(1344,40,o),
(1191,-22,o),
(1003,-22,cs)
);
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(427,468,l),
(157,468,o),
(20,611,o),
(20,872,c),
(235,872,l),
(235,800,o),
(249,746,o),
(278,709,cs),
(306,673,o),
(356,654,o),
(427,654,c)
);
},
{
closed = 1;
nodes = (
(832,-23,o),
(736,1,o),
(656,48,cs),
(575,94,o),
(513,160,o),
(469,245,cs),
(425,330,o),
(404,429,o),
(404,540,cs),
(404,652,o),
(426,750,o),
(470,835,cs),
(514,920,o),
(575,987,o),
(654,1035,cs),
(733,1082,o),
(825,1106,o),
(930,1106,cs),
(1080,1106,o),
(1209,1056,o),
(1303,960,cs),
(1396,864,o),
(1451,726,o),
(1451,549,cs),
(1451,469,l),
(518,469,l),
(518,656,l),
(1308,656,l),
(1173,607,l),
(1173,664,o),
(1164,713,o),
(1145,754,cs),
(1107,837,o),
(1036,883,o),
(933,883,cs),
(883,883,o),
(839,873,o),
(803,850,cs),
(730,805,o),
(691,721,o),
(691,615,cs),
(691,485,ls),
(691,426,o),
(702,374,o),
(722,331,cs),
(743,288,o),
(772,255,o),
(811,232,cs),
(850,209,o),
(896,198,o),
(949,198,cs),
(986,198,o),
(1020,203,o),
(1049,215,c),
(1108,236,o),
(1150,277,o),
(1170,333,c),
(1437,308,l),
(1421,243,o),
(1391,185,o),
(1346,136,cs),
(1254,36,o),
(1114,-23,o),
(943,-23,cs)
);
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{991, 0}";
},
{
name = m.uni0302_1;
position = "{991, 1087}";
},
{
name = m.uni0327_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1539, 326}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(382,490,l),
(139,490,o),
(18,619,o),
(18,848,c),
(176,848,l),
(176,777,o),
(192,724,o),
(224,689,cs),
(255,654,o),
(308,636,o),
(382,636,c)
);
},
{
closed = 1;
nodes = (
(771,-24,o),
(680,0,o),
(605,48,cs),
(529,95,o),
(471,161,o),
(431,246,cs),
(390,331,o),
(370,428,o),
(370,538,cs),
(370,649,o),
(391,748,o),
(432,833,cs),
(473,918,o),
(530,985,o),
(604,1034,cs),
(677,1082,o),
(763,1106,o),
(860,1106,cs),
(993,1106,o),
(1113,1060,o),
(1202,967,cs),
(1290,874,o),
(1344,735,o),
(1344,550,cs),
(1344,489,l),
(476,489,l),
(476,638,l),
(1248,638,l),
(1169,584,l),
(1169,657,o),
(1157,721,o),
(1133,776,cs),
(1084,886,o),
(991,950,o),
(860,950,cs),
(795,950,o),
(739,935,o),
(692,904,cs),
(597,842,o),
(545,731,o),
(545,599,cs),
(545,512,ls),
(545,435,o),
(558,368,o),
(585,311,cs),
(612,254,o),
(650,210,o),
(700,179,cs),
(750,148,o),
(809,133,o),
(877,133,cs),
(924,133,o),
(967,140,o),
(1004,155,cs),
(1078,183,o),
(1129,237,o),
(1154,312,c),
(1326,288,l),
(1311,227,o),
(1282,173,o),
(1241,126,cs),
(1157,32,o),
(1030,-24,o),
(877,-24,cs)
);
}
);
width = 1428;
},
{
anchors = (
{
name = m.uni0347;
position = "{856, 0}";
},
{
name = m.uni0302_1;
position = "{856, 1087}";
},
{
name = m.uni0327_3;
position = "{863, 0}";
},
{
name = m.uni0328_4;
position = "{1365, 295}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(274,543,l),
(87,543,o),
(6,623,o),
(6,791,c),
(52,791,l),
(52,720,o),
(69,668,o),
(103,637,c),
(136,605,o),
(193,589,o),
(274,589,c)
);
},
{
closed = 1;
nodes = (
(644,-20,o),
(561,5,o),
(490,54,cs),
(419,103,o),
(363,170,o),
(324,255,cs),
(284,340,o),
(264,435,o),
(264,542,cs),
(264,650,o),
(284,746,o),
(324,831,cs),
(364,915,o),
(419,981,o),
(489,1030,cs),
(558,1079,o),
(638,1103,o),
(727,1103,cs),
(862,1103,o),
(974,1047,o),
(1055,950,cs),
(1136,853,o),
(1184,721,o),
(1184,569,cs),
(1184,544,l),
(288,544,l),
(288,590,l),
(1156,590,l),
(1137,575,l),
(1137,666,o),
(1119,749,o),
(1084,822,cs),
(1012,968,o),
(884,1057,o),
(727,1057,cs),
(648,1057,o),
(577,1035,o),
(514,991,cs),
(387,903,o),
(310,745,o),
(310,550,cs),
(310,545,ls),
(310,448,o),
(327,360,o),
(362,282,cs),
(397,203,o),
(446,141,o),
(511,95,cs),
(576,49,o),
(651,26,o),
(738,26,cs),
(803,26,o),
(861,38,o),
(911,62,cs),
(1011,110,o),
(1080,190,o),
(1109,270,c),
(1152,257,l),
(1135,210,o),
(1108,166,o),
(1070,123,cs),
(994,38,o),
(880,-20,o),
(739,-20,cs)
);
}
);
width = 1276;
}
);
leftKerningGroup = t2;
rightKerningGroup = b;
unicode = 1213;
}