{
glyphname = check;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(172,595,l),
(441,863,l),
(746,563,l),
(1462,1275,l),
(1729,1006,l),
(746,31,l)
);
}
);
width = 1789;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(188,631,l),
(383,827,l),
(725,491,l),
(1477,1239,l),
(1673,1043,l),
(725,101,l)
);
}
);
width = 1783;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(206,671,l),
(320,788,l),
(702,412,l),
(1494,1200,l),
(1612,1084,l),
(702,177,l)
);
}
);
width = 1776;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(210,711,l),
(243,745,l),
(664,327,l),
(1496,1155,l),
(1531,1122,l),
(664,263,l)
);
}
);
width = 1741;
}
);
unicode = 10003;
}