{
glyphname = check;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(172,595,l),
(441,863,l),
(746,563,l),
(1462,1275,l),
(1729,1006,l),
(746,31,l)
);
}
);
width = 1789;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(188,631,l),
(383,827,l),
(725,491,l),
(1477,1239,l),
(1673,1043,l),
(725,101,l)
);
}
);
width = 1783;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(206,671,l),
(320,788,l),
(702,412,l),
(1494,1200,l),
(1612,1084,l),
(702,177,l)
);
}
);
width = 1776;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(210,711,l),
(243,745,l),
(664,327,l),
(1496,1155,l),
(1531,1122,l),
(664,263,l)
);
}
);
width = 1741;
}
);
unicode = 10003;
}