{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1538}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-22,0);
ref = dieresiscomb;
}
);
width = 1256;
},
{
anchors = (
{
name = t.uni0302;
position = "{635, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-15,0);
ref = dieresiscomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1538}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1147;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1470}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
}
);
width = 1083;
}
);
rightKerningGroup = a;
unicode = 1269;
}