{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-22,0);
ref = dieresiscomb;
}
);
width = 1256;
},
{
anchors = (
{
name = t.uni0302;
position = "{635, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-15,0);
ref = dieresiscomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1147;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1470}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-24,0);
ref = dieresiscomb;
}
);
width = 1083;
}
);
rightKerningGroup = a;
unicode = 1269;
}