{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (392,-298);
ref = _part.crossbar_vert;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (380,-311);
ref = _part.crossbar_vert;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (366,-326);
ref = _part.crossbar_vert;
}
);
width = 1147;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (392,-336);
ref = _part.crossbar_vert;
}
);
width = 1083;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 1209;
}