{
glyphname = chi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(21,-418,l),
(567,558,l),
(732,558,l),
(1063,-32,ls),
(1079,-61,o),
(1091,-82,o),
(1100,-94,cs),
(1109,-106,o),
(1118,-114,o),
(1127,-117,cs),
(1136,-120,o),
(1148,-121,o),
(1165,-121,cs),
(1260,-121,l),
(1260,-418,l),
(1165,-418,ls),
(1098,-418,o),
(1041,-412,o),
(993,-400,cs),
(944,-388,o),
(901,-365,o),
(863,-331,cs),
(825,-296,o),
(787,-245,o),
(748,-178,cs),
(646,2,l),
(419,-418,l)
);
},
{
closed = 1;
nodes = (
(561,189,l),
(252,701,ls),
(235,730,o),
(223,750,o),
(214,762,cs),
(205,774,o),
(197,782,o),
(189,785,cs),
(180,788,o),
(167,789,o),
(150,789,cs),
(24,789,l),
(24,1087,l),
(150,1087,ls),
(218,1087,o),
(276,1081,o),
(325,1069,cs),
(422,1045,o),
(495,980,o),
(567,848,cs),
(649,699,l),
(857,1087,l),
(1262,1087,l),
(743,189,l)
);
}
);
width = 1275;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(37,-418,l),
(543,509,l),
(667,509,l),
(989,-86,ls),
(1006,-119,o),
(1019,-143,o),
(1030,-157,cs),
(1041,-171,o),
(1053,-180,o),
(1066,-183,cs),
(1078,-186,o),
(1097,-188,o),
(1121,-188,cs),
(1191,-188,l),
(1191,-418,l),
(1121,-418,ls),
(1061,-418,o),
(1010,-412,o),
(969,-402,cs),
(926,-391,o),
(889,-370,o),
(856,-339,cs),
(823,-307,o),
(789,-260,o),
(755,-198,cs),
(603,87,l),
(334,-418,l)
);
},
{
closed = 1;
nodes = (
(537,227,l),
(240,755,ls),
(221,789,o),
(207,813,o),
(197,827,cs),
(186,842,o),
(175,851,o),
(164,854,cs),
(151,857,o),
(132,859,o),
(107,859,cs),
(21,859,l),
(21,1089,l),
(107,1089,ls),
(168,1089,o),
(219,1084,o),
(262,1073,cs),
(345,1051,o),
(407,991,o),
(474,866,cs),
(607,615,l),
(860,1087,l),
(1160,1087,l),
(679,227,l)
);
}
);
width = 1199;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(55,-418,l),
(518,455,l),
(596,455,l),
(908,-145,ls),
(927,-182,o),
(942,-209,o),
(955,-225,cs),
(967,-241,o),
(982,-251,o),
(999,-255,cs),
(1016,-258,o),
(1041,-260,o),
(1074,-260,cs),
(1117,-260,l),
(1117,-418,l),
(1074,-418,ls),
(1021,-418,o),
(977,-413,o),
(942,-404,cs),
(907,-395,o),
(875,-376,o),
(848,-348,cs),
(821,-319,o),
(792,-276,o),
(762,-219,cs),
(556,180,l),
(241,-418,l)
);
},
{
closed = 1;
nodes = (
(512,269,l),
(227,813,ls),
(206,853,o),
(190,881,o),
(178,898,cs),
(166,915,o),
(152,925,o),
(136,929,cs),
(120,932,o),
(95,934,o),
(61,934,cs),
(18,934,l),
(18,1092,l),
(61,1092,ls),
(114,1092,o),
(158,1087,o),
(193,1078,c),
(262,1058,o),
(312,1003,o),
(373,886,cs),
(562,524,l),
(863,1087,l),
(1049,1087,l),
(609,269,l)
);
}
);
width = 1117;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(134,-418,l),
(555,367,l),
(588,367,l),
(892,-221,ls),
(916,-268,o),
(937,-302,o),
(954,-323,cs),
(971,-344,o),
(991,-358,o),
(1014,-364,cs),
(1037,-369,o),
(1068,-372,o),
(1109,-372,cs),
(1151,-372,l),
(1151,-418,l),
(1109,-418,ls),
(1064,-418,o),
(1027,-414,o),
(999,-407,cs),
(970,-399,o),
(945,-383,o),
(924,-358,cs),
(902,-333,o),
(877,-294,o),
(850,-242,cs),
(572,301,l),
(187,-418,l)
);
},
{
closed = 1;
nodes = (
(557,330,l),
(265,890,l),
(242,937,o),
(221,971,o),
(204,992,cs),
(187,1013,o),
(167,1026,o),
(144,1032,cs),
(121,1037,o),
(89,1040,o),
(48,1040,cs),
(6,1040,l),
(6,1087,l),
(48,1087,ls),
(94,1087,o),
(131,1083,o),
(159,1076,cs),
(214,1061,o),
(252,1015,o),
(305,911,cs),
(571,401,l),
(940,1087,l),
(993,1087,l),
(585,330,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = v2;
rightKerningGroup = chi;
unicode = 967;
}