{
glyphname = circle;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(716,-23,o),
(526,61,o),
(385,202,cs),
(244,343,o),
(160,533,o),
(160,745,cs),
(160,957,o),
(244,1147,o),
(385,1288,cs),
(526,1429,o),
(716,1513,o),
(928,1513,cs),
(1140,1513,o),
(1330,1429,o),
(1471,1288,cs),
(1612,1147,o),
(1696,957,o),
(1696,745,cs),
(1696,533,o),
(1612,343,o),
(1471,202,cs),
(1330,61,o),
(1140,-23,o),
(928,-23,cs)
);
},
{
closed = 1;
nodes = (
(1060,267,o),
(1178,320,o),
(1266,408,cs),
(1354,495,o),
(1406,613,o),
(1406,745,cs),
(1406,877,o),
(1354,995,o),
(1266,1083,cs),
(1178,1171,o),
(1060,1223,o),
(928,1223,cs),
(796,1223,o),
(678,1171,o),
(591,1083,cs),
(503,995,o),
(450,877,o),
(450,745,cs),
(450,613,o),
(503,495,o),
(591,408,cs),
(678,320,o),
(796,267,o),
(928,267,cs)
);
}
);
width = 1856;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(712,-23,o),
(522,61,o),
(381,202,cs),
(240,343,o),
(156,533,o),
(156,745,cs),
(156,957,o),
(240,1147,o),
(381,1288,cs),
(522,1429,o),
(712,1513,o),
(924,1513,cs),
(1136,1513,o),
(1326,1429,o),
(1467,1288,cs),
(1608,1147,o),
(1692,957,o),
(1692,745,cs),
(1692,533,o),
(1608,343,o),
(1467,202,cs),
(1326,61,o),
(1136,-23,o),
(924,-23,cs)
);
},
{
closed = 1;
nodes = (
(1072,210,o),
(1204,269,o),
(1303,367,cs),
(1402,465,o),
(1459,597,o),
(1459,745,cs),
(1459,893,o),
(1402,1025,o),
(1303,1124,cs),
(1204,1222,o),
(1072,1280,o),
(924,1280,cs),
(776,1280,o),
(644,1222,o),
(546,1124,cs),
(448,1025,o),
(389,893,o),
(389,745,cs),
(389,597,o),
(448,465,o),
(546,367,cs),
(644,269,o),
(776,210,o),
(924,210,cs)
);
}
);
width = 1848;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(708,-23,o),
(518,61,o),
(377,202,cs),
(236,343,o),
(152,533,o),
(152,745,cs),
(152,957,o),
(236,1147,o),
(377,1288,cs),
(518,1429,o),
(708,1513,o),
(920,1513,cs),
(1132,1513,o),
(1322,1429,o),
(1463,1288,cs),
(1604,1147,o),
(1688,957,o),
(1688,745,cs),
(1688,533,o),
(1604,343,o),
(1463,202,cs),
(1322,61,o),
(1132,-23,o),
(920,-23,cs)
);
},
{
closed = 1;
nodes = (
(1085,148,o),
(1233,214,o),
(1343,323,cs),
(1453,432,o),
(1517,580,o),
(1517,745,cs),
(1517,910,o),
(1453,1058,o),
(1343,1168,cs),
(1233,1278,o),
(1085,1342,o),
(920,1342,cs),
(755,1342,o),
(607,1278,o),
(498,1168,cs),
(389,1058,o),
(323,910,o),
(323,745,cs),
(323,580,o),
(389,432,o),
(498,323,cs),
(607,214,o),
(755,148,o),
(920,148,cs)
);
}
);
width = 1840;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(692,-23,o),
(502,61,o),
(361,202,cs),
(220,343,o),
(136,533,o),
(136,745,cs),
(136,957,o),
(220,1147,o),
(361,1288,cs),
(502,1429,o),
(692,1513,o),
(904,1513,cs),
(1116,1513,o),
(1306,1429,o),
(1447,1288,cs),
(1588,1147,o),
(1672,957,o),
(1672,745,cs),
(1672,533,o),
(1588,343,o),
(1447,202,cs),
(1306,61,o),
(1116,-23,o),
(904,-23,cs)
);
},
{
closed = 1;
nodes = (
(1104,23,o),
(1282,102,o),
(1415,235,cs),
(1548,367,o),
(1626,545,o),
(1626,745,cs),
(1626,945,o),
(1548,1123,o),
(1415,1256,cs),
(1282,1389,o),
(1104,1467,o),
(904,1467,cs),
(704,1467,o),
(526,1389,o),
(394,1256,cs),
(261,1123,o),
(182,945,o),
(182,745,cs),
(182,545,o),
(261,367,o),
(394,235,cs),
(526,102,o),
(704,23,o),
(904,23,cs)
);
}
);
width = 1808;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 9675;
}