{
glyphname = circleblack;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(716,-23,o),
(526,61,o),
(385,202,cs),
(244,343,o),
(160,533,o),
(160,745,cs),
(160,957,o),
(244,1147,o),
(385,1288,cs),
(526,1429,o),
(716,1513,o),
(928,1513,cs),
(1140,1513,o),
(1330,1429,o),
(1471,1288,cs),
(1612,1147,o),
(1696,957,o),
(1696,745,cs),
(1696,533,o),
(1612,343,o),
(1471,202,cs),
(1330,61,o),
(1140,-23,o),
(928,-23,cs)
);
}
);
width = 1856;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(712,-23,o),
(522,61,o),
(381,202,cs),
(240,343,o),
(156,533,o),
(156,745,cs),
(156,957,o),
(240,1147,o),
(381,1288,cs),
(522,1429,o),
(712,1513,o),
(924,1513,cs),
(1136,1513,o),
(1326,1429,o),
(1467,1288,cs),
(1608,1147,o),
(1692,957,o),
(1692,745,cs),
(1692,533,o),
(1608,343,o),
(1467,202,cs),
(1326,61,o),
(1136,-23,o),
(924,-23,cs)
);
}
);
width = 1848;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(708,-23,o),
(518,61,o),
(377,202,cs),
(236,343,o),
(152,533,o),
(152,745,cs),
(152,957,o),
(236,1147,o),
(377,1288,cs),
(518,1429,o),
(708,1513,o),
(920,1513,cs),
(1132,1513,o),
(1322,1429,o),
(1463,1288,cs),
(1604,1147,o),
(1688,957,o),
(1688,745,cs),
(1688,533,o),
(1604,343,o),
(1463,202,cs),
(1322,61,o),
(1132,-23,o),
(920,-23,cs)
);
}
);
width = 1840;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(692,-23,o),
(502,61,o),
(361,202,cs),
(220,343,o),
(136,533,o),
(136,745,cs),
(136,957,o),
(220,1147,o),
(361,1288,cs),
(502,1429,o),
(692,1513,o),
(904,1513,cs),
(1116,1513,o),
(1306,1429,o),
(1447,1288,cs),
(1588,1147,o),
(1672,957,o),
(1672,745,cs),
(1672,533,o),
(1588,343,o),
(1447,202,cs),
(1306,61,o),
(1116,-23,o),
(904,-23,cs)
);
}
);
width = 1808;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 9679;
}