{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1861}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1205,l),
(32,1205,l),
(32,1209,l),
(327,1531,l),
(614,1531,l),
(912,1209,l),
(912,1205,l),
(605,1205,l),
(471,1369,l)
);
},
{
closed = 1;
nodes = (
(725,1585,l),
(516,1862,l),
(801,1862,l),
(937,1585,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1861}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1213,l),
(62,1213,l),
(62,1218,l),
(327,1515,l),
(557,1515,l),
(824,1218,l),
(824,1213,l),
(581,1213,l),
(443,1383,l)
);
},
{
closed = 1;
nodes = (
(664,1570,l),
(463,1846,l),
(706,1846,l),
(844,1570,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1861}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1222,l),
(94,1222,l),
(94,1227,l),
(327,1497,l),
(495,1497,l),
(729,1227,l),
(729,1222,l),
(554,1222,l),
(412,1398,l)
);
},
{
closed = 1;
nodes = (
(598,1553,l),
(406,1828,l),
(603,1828,l),
(743,1553,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{456, 1861}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(175,1222,l),
(118,1222,l),
(118,1225,l),
(378,1499,l),
(405,1499,l),
(666,1225,l),
(666,1222,l),
(610,1222,l),
(392,1452,l)
);
},
{
closed = 1;
nodes = (
(618,1554,l),
(434,1828,l),
(493,1828,l),
(666,1554,l)
);
}
);
width = 784;
}
);
}