{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1219,l),
(32,1219,l),
(32,1222,l),
(327,1545,l),
(614,1545,l),
(912,1222,l),
(912,1219,l),
(605,1219,l),
(471,1382,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1233,l),
(62,1233,l),
(62,1237,l),
(327,1535,l),
(557,1535,l),
(824,1237,l),
(824,1233,l),
(581,1233,l),
(443,1403,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1249,l),
(94,1249,l),
(94,1254,l),
(327,1524,l),
(495,1524,l),
(729,1254,l),
(729,1249,l),
(554,1249,l),
(412,1425,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{454, 1087}";
},
{
name = _t.uni0302;
position = "{454, 1087}";
},
{
name = t.uni0302;
position = "{454, 1560}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(175,1262,l),
(118,1262,l),
(118,1266,l),
(378,1539,l),
(405,1539,l),
(666,1266,l),
(666,1262,l),
(610,1262,l),
(392,1492,l)
);
}
);
width = 0;
}
);
unicode = 770;
}