{
glyphname = circumflextildecomb.cn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1205,l),
(32,1205,l),
(32,1209,l),
(327,1531,l),
(614,1531,l),
(912,1209,l),
(912,1205,l),
(605,1205,l),
(471,1369,l)
);
},
{
closed = 1;
nodes = (
(545,1593,o),
(493,1617,o),
(456,1645,cs),
(419,1672,o),
(389,1697,o),
(350,1697,cs),
(303,1697,o),
(278,1663,o),
(275,1599,c),
(76,1599,l),
(78,1690,o),
(103,1758,o),
(151,1803,cs),
(198,1847,o),
(256,1869,o),
(324,1869,cs),
(400,1869,o),
(451,1846,o),
(491,1819,cs),
(530,1792,o),
(560,1769,o),
(595,1769,cs),
(651,1769,o),
(671,1803,o),
(672,1864,c),
(868,1864,l),
(867,1775,o),
(842,1707,o),
(794,1662,cs),
(746,1616,o),
(688,1593,o),
(620,1593,cs)
);
}
);
width = 944;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1213,l),
(62,1213,l),
(62,1218,l),
(327,1515,l),
(557,1515,l),
(824,1218,l),
(824,1213,l),
(581,1213,l),
(443,1383,l)
);
},
{
closed = 1;
nodes = (
(520,1590,o),
(470,1612,o),
(431,1637,c),
(391,1661,o),
(358,1684,o),
(326,1684,cs),
(284,1684,o),
(265,1647,o),
(262,1595,c),
(98,1595,l),
(100,1670,o),
(120,1730,o),
(157,1772,cs),
(194,1813,o),
(243,1834,o),
(304,1834,cs),
(368,1834,o),
(415,1813,o),
(455,1788,cs),
(494,1763,o),
(526,1742,o),
(560,1742,cs),
(605,1742,o),
(623,1770,o),
(627,1829,c),
(787,1829,l),
(785,1753,o),
(765,1694,o),
(727,1653,cs),
(689,1611,o),
(641,1590,o),
(582,1590,cs)
);
}
);
width = 883;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1222,l),
(94,1222,l),
(94,1227,l),
(327,1497,l),
(495,1497,l),
(729,1227,l),
(729,1222,l),
(554,1222,l),
(412,1398,l)
);
},
{
closed = 1;
nodes = (
(493,1587,o),
(445,1606,o),
(403,1628,cs),
(361,1650,o),
(324,1669,o),
(299,1669,cs),
(264,1669,o),
(250,1629,o),
(247,1590,c),
(122,1590,l),
(124,1649,o),
(138,1699,o),
(164,1738,cs),
(190,1777,o),
(229,1796,o),
(282,1796,cs),
(334,1796,o),
(377,1777,o),
(416,1754,cs),
(455,1731,o),
(490,1712,o),
(523,1712,cs),
(556,1712,o),
(571,1735,o),
(578,1792,c),
(699,1792,l),
(697,1730,o),
(682,1680,o),
(655,1643,cs),
(628,1606,o),
(590,1587,o),
(541,1587,cs)
);
}
);
width = 816;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(177,1222,l),
(120,1222,l),
(120,1225,l),
(379,1499,l),
(407,1499,l),
(668,1225,l),
(668,1222,l),
(611,1222,l),
(393,1452,l)
);
},
{
closed = 1;
nodes = (
(467,1620,o),
(428,1647,o),
(393,1678,cs),
(358,1709,o),
(325,1738,o),
(278,1738,cs),
(211,1738,o),
(169,1697,o),
(162,1626,c),
(116,1626,l),
(120,1671,o),
(136,1709,o),
(164,1739,cs),
(192,1768,o),
(227,1783,o),
(270,1783,cs),
(333,1783,o),
(373,1756,o),
(408,1725,cs),
(443,1693,o),
(474,1666,o),
(515,1666,cs),
(572,1666,o),
(608,1696,o),
(625,1772,c),
(672,1772,l),
(663,1725,o),
(646,1688,o),
(619,1661,cs),
(592,1634,o),
(560,1620,o),
(522,1620,cs)
);
}
);
width = 787;
}
);
}