{
glyphname = circumflexacutecomb.cn;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1862}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1205,l),
(32,1205,l),
(32,1209,l),
(327,1531,l),
(614,1531,l),
(912,1209,l),
(912,1205,l),
(605,1205,l),
(471,1369,l)
);
},
{
closed = 1;
nodes = (
(618,1585,l),
(754,1862,l),
(1040,1862,l),
(830,1585,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1862}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1213,l),
(62,1213,l),
(62,1218,l),
(327,1515,l),
(557,1515,l),
(824,1218,l),
(824,1213,l),
(581,1213,l),
(443,1383,l)
);
},
{
closed = 1;
nodes = (
(582,1570,l),
(720,1846,l),
(964,1846,l),
(762,1570,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1862}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1222,l),
(94,1222,l),
(94,1227,l),
(327,1497,l),
(495,1497,l),
(729,1227,l),
(729,1222,l),
(554,1222,l),
(412,1398,l)
);
},
{
closed = 1;
nodes = (
(543,1553,l),
(683,1828,l),
(881,1828,l),
(688,1553,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{456, 1861}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(175,1222,l),
(118,1222,l),
(118,1225,l),
(378,1499,l),
(405,1499,l),
(666,1225,l),
(666,1222,l),
(610,1222,l),
(392,1452,l)
);
},
{
closed = 1;
nodes = (
(548,1554,l),
(722,1828,l),
(781,1828,l),
(597,1554,l)
);
}
);
width = 784;
}
);
}