{
glyphname = circumflexhookcomb.cn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(341,1205,l),
(32,1205,l),
(32,1209,l),
(327,1531,l),
(614,1531,l),
(912,1209,l),
(912,1205,l),
(605,1205,l),
(471,1369,l)
);
},
{
closed = 1;
nodes = (
(800,1585,l),
(623,1585,l),
(686,1693,l),
(687,1697,o),
(687,1698,o),
(682,1698,cs),
(544,1698,l),
(544,1862,l),
(688,1862,ls),
(762,1862,o),
(813,1849,o),
(842,1823,cs),
(871,1797,o),
(884,1766,o),
(881,1731,cs),
(878,1696,o),
(865,1664,o),
(841,1635,cs)
);
}
);
width = 944;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(306,1213,l),
(62,1213,l),
(62,1218,l),
(327,1515,l),
(557,1515,l),
(824,1218,l),
(824,1213,l),
(581,1213,l),
(443,1383,l)
);
},
{
closed = 1;
nodes = (
(740,1570,l),
(584,1570,l),
(647,1682,l),
(654,1698,o),
(650,1704,o),
(634,1704,cs),
(496,1704,l),
(496,1846,l),
(637,1846,ls),
(701,1846,o),
(748,1835,o),
(777,1812,cs),
(806,1789,o),
(821,1761,o),
(821,1728,c),
(820,1695,o),
(808,1662,o),
(783,1628,cs)
);
}
);
width = 883;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,1222,l),
(94,1222,l),
(94,1227,l),
(327,1497,l),
(495,1497,l),
(729,1227,l),
(729,1222,l),
(554,1222,l),
(412,1398,l)
);
},
{
closed = 1;
nodes = (
(675,1553,l),
(541,1553,l),
(604,1671,ls),
(619,1699,o),
(610,1711,o),
(581,1711,cs),
(443,1711,l),
(443,1828,l),
(581,1828,ls),
(635,1828,o),
(677,1819,o),
(706,1800,cs),
(735,1781,o),
(752,1756,o),
(755,1725,cs),
(758,1694,o),
(747,1659,o),
(721,1621,cs)
);
}
);
width = 816;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(175,1222,l),
(118,1222,l),
(118,1225,l),
(378,1499,l),
(405,1499,l),
(666,1225,l),
(666,1222,l),
(610,1222,l),
(392,1452,l)
);
},
{
closed = 1;
nodes = (
(582,1554,l),
(534,1554,l),
(595,1649,ls),
(650,1737,o),
(639,1782,o),
(542,1782,cs),
(437,1782,l),
(437,1828,l),
(542,1828,ls),
(587,1828,o),
(620,1819,o),
(642,1802,cs),
(663,1785,o),
(674,1762,o),
(673,1733,cs),
(672,1704,o),
(660,1671,o),
(636,1635,cs)
);
}
);
width = 784;
}
);
}