{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(341,1219,l),
(32,1219,l),
(32,1222,l),
(327,1545,l),
(614,1545,l),
(912,1222,l),
(912,1219,l),
(605,1219,l),
(471,1382,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(306,1233,l),
(62,1233,l),
(62,1237,l),
(327,1535,l),
(557,1535,l),
(824,1237,l),
(824,1233,l),
(581,1233,l),
(443,1403,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{473, 1087}";
},
{
name = _t.uni0302;
position = "{473, 1087}";
},
{
name = t.uni0302;
position = "{473, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(268,1249,l),
(94,1249,l),
(94,1254,l),
(327,1524,l),
(495,1524,l),
(729,1254,l),
(729,1249,l),
(554,1249,l),
(412,1425,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{454, 1087}";
},
{
name = _t.uni0302;
position = "{454, 1087}";
},
{
name = t.uni0302;
position = "{454, 1560}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(175,1262,l),
(118,1262,l),
(118,1266,l),
(378,1539,l),
(405,1539,l),
(666,1266,l),
(666,1262,l),
(610,1262,l),
(392,1492,l)
);
}
);
width = 0;
}
);
unicode = 770;
}