{
glyphname = clicklateral;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = clickdental;
},
{
alignment = -1;
pos = (250,0);
ref = clickdental;
}
);
width = 840;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = clickdental;
},
{
alignment = -1;
pos = (234,0);
ref = clickdental;
}
);
width = 774;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = clickdental;
},
{
alignment = -1;
pos = (216,0);
ref = clickdental;
}
);
width = 702;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = clickdental;
},
{
alignment = -1;
pos = (194,0);
ref = clickdental;
}
);
width = 596;
}
);
unicode = 449;
}