{
glyphname = clickalveolar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-214,307);
ref = crossbar;
},
{
alignment = -1;
pos = (-214,-155);
ref = crossbar;
}
);
width = 589;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-220,292);
ref = crossbar;
},
{
alignment = -1;
pos = (-220,-185);
ref = crossbar;
}
);
width = 527;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-227,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-227,-218);
ref = crossbar;
}
);
width = 459;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 378;
}
);
unicode = 450;
}