{
glyphname = clickdental;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(420,1446,l),
(420,0,l),
(224,0,l),
(224,1446,l)
);
}
);
width = 644;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(380,1467,l),
(380,0,l),
(201,0,l),
(201,1467,l)
);
}
);
width = 581;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(337,1489,l),
(337,0,l),
(176,0,l),
(176,1489,l)
);
}
);
width = 513;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(184,1516,l),
(184,0,l),
(136,0,l),
(136,1516,l)
);
}
);
width = 318;
}
);
unicode = 448;
}