{
glyphname = closeup;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1029,1559,o),
(1155,1548,o),
(1270,1525,cs),
(1499,1479,o),
(1670,1397,o),
(1754,1300,c),
(1642,1180,l),
(1573,1209,o),
(1473,1239,o),
(1343,1269,cs),
(1212,1299,o),
(1061,1314,o),
(890,1314,cs),
(722,1314,o),
(576,1300,o),
(451,1271,cs),
(326,1242,o),
(228,1212,o),
(158,1180,c),
(30,1300,l),
(84,1351,o),
(152,1397,o),
(234,1436,cs),
(397,1514,o),
(617,1559,o),
(890,1558,cs)
);
},
{
closed = 1;
nodes = (
(755,-493,o),
(632,-483,o),
(523,-462,cs),
(304,-420,o),
(141,-337,o),
(32,-236,c),
(161,-116,l),
(230,-148,o),
(328,-178,o),
(453,-207,cs),
(578,-235,o),
(724,-249,o),
(893,-249,cs),
(1064,-249,o),
(1215,-234,o),
(1346,-204,cs),
(1476,-174,o),
(1575,-145,o),
(1644,-116,c),
(1757,-236,l),
(1715,-284,o),
(1653,-328,o),
(1570,-367,cs),
(1404,-445,o),
(1171,-493,o),
(892,-493,cs)
);
}
);
width = 1784;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(983,1556,o),
(1104,1544,o),
(1211,1519,cs),
(1425,1470,o),
(1579,1383,o),
(1662,1283,c),
(1558,1183,l),
(1489,1219,o),
(1395,1253,o),
(1276,1285,cs),
(1156,1316,o),
(1013,1332,o),
(848,1332,cs),
(684,1332,o),
(545,1317,o),
(431,1287,cs),
(317,1256,o),
(226,1222,o),
(157,1183,c),
(38,1283,l),
(90,1336,o),
(153,1384,o),
(228,1425,cs),
(377,1507,o),
(579,1556,o),
(848,1555,cs)
);
},
{
closed = 1;
nodes = (
(715,-488,o),
(597,-477,o),
(495,-454,cs),
(291,-408,o),
(144,-321,o),
(39,-216,c),
(159,-116,l),
(227,-155,o),
(318,-189,o),
(433,-219,cs),
(547,-249,o),
(686,-264,o),
(851,-264,cs),
(1016,-264,o),
(1158,-249,o),
(1279,-217,cs),
(1398,-186,o),
(1492,-152,o),
(1561,-116,c),
(1666,-216,l),
(1624,-266,o),
(1566,-312,o),
(1490,-353,cs),
(1338,-435,o),
(1122,-488,o),
(850,-488,cs)
);
}
);
width = 1711;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(934,1553,o),
(1049,1540,o),
(1148,1513,cs),
(1345,1460,o),
(1481,1368,o),
(1562,1264,c),
(1468,1186,l),
(1399,1230,o),
(1311,1269,o),
(1204,1302,cs),
(1096,1335,o),
(962,1352,o),
(802,1352,cs),
(642,1352,o),
(511,1336,o),
(410,1304,cs),
(308,1272,o),
(223,1233,o),
(156,1186,c),
(46,1264,l),
(97,1320,o),
(155,1370,o),
(222,1413,cs),
(355,1500,o),
(538,1553,o),
(802,1552,cs)
);
},
{
closed = 1;
nodes = (
(672,-482,o),
(559,-470,o),
(465,-445,cs),
(276,-396,o),
(147,-304,o),
(46,-195,c),
(157,-116,l),
(224,-162,o),
(308,-201,o),
(411,-233,cs),
(513,-265,o),
(644,-281,o),
(805,-281,cs),
(964,-281,o),
(1097,-265,o),
(1206,-232,cs),
(1314,-199,o),
(1403,-160,o),
(1472,-116,c),
(1567,-195,l),
(1526,-246,o),
(1472,-294,o),
(1403,-338,cs),
(1266,-425,o),
(1069,-482,o),
(805,-482,cs)
);
}
);
width = 1632;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(831,1553,o),
(919,1543,o),
(1000,1523,cs),
(1160,1482,o),
(1297,1395,o),
(1424,1248,c),
(1388,1230,l),
(1303,1321,o),
(1208,1390,o),
(1103,1437,cs),
(998,1483,o),
(875,1506,o),
(736,1506,cs),
(596,1506,o),
(473,1483,o),
(368,1437,cs),
(263,1390,o),
(167,1321,o),
(82,1230,c),
(46,1248,l),
(109,1321,o),
(176,1380,o),
(246,1425,cs),
(386,1513,o),
(545,1552,o),
(736,1552,cs)
);
},
{
closed = 1;
nodes = (
(639,-477,o),
(551,-467,o),
(471,-447,cs),
(310,-407,o),
(172,-318,o),
(44,-174,c),
(81,-156,l),
(166,-247,o),
(261,-315,o),
(366,-362,cs),
(471,-408,o),
(594,-431,o),
(735,-431,cs),
(874,-431,o),
(997,-408,o),
(1102,-362,cs),
(1207,-315,o),
(1302,-247,o),
(1386,-156,c),
(1423,-174,l),
(1360,-247,o),
(1293,-306,o),
(1224,-351,cs),
(1084,-439,o),
(926,-477,o),
(734,-477,cs)
);
}
);
width = 1518;
}
);
unicode = 8272;
}