{
glyphname = cmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{435, 870}";
},
{
name = m.uni0302_1;
position = "{435, 1496}";
},
{
name = m.uni0327_3;
position = "{435, 870}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(358,858,o),
(291,872,o),
(236,899,cs),
(125,953,o),
(65,1054,o),
(65,1182,cs),
(65,1247,o),
(80,1303,o),
(109,1352,cs),
(168,1448,o),
(280,1505,o),
(435,1505,cs),
(502,1505,o),
(560,1494,o),
(611,1473,cs),
(711,1430,o),
(773,1350,o),
(781,1239,c),
(526,1212,l),
(523,1233,o),
(518,1251,o),
(511,1264,cs),
(495,1291,o),
(471,1301,o),
(439,1301,cs),
(410,1301,o),
(388,1292,o),
(371,1275,cs),
(354,1257,o),
(345,1227,o),
(345,1184,cs),
(345,1141,o),
(354,1110,o),
(371,1091,cs),
(388,1072,o),
(410,1062,o),
(439,1062,cs),
(456,1062,o),
(470,1065,o),
(482,1072,c),
(506,1084,o),
(523,1111,o),
(527,1154,c),
(780,1128,l),
(777,1072,o),
(761,1024,o),
(732,984,cs),
(674,903,o),
(571,858,o),
(435,858,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{435, 870}";
},
{
name = m.uni0302_1;
position = "{435, 1496}";
},
{
name = m.uni0327_3;
position = "{435, 870}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(351,866,o),
(288,879,o),
(235,906,cs),
(129,959,o),
(70,1058,o),
(70,1182,cs),
(70,1246,o),
(84,1301,o),
(113,1349,cs),
(170,1443,o),
(278,1499,o),
(423,1499,cs),
(485,1499,o),
(539,1489,o),
(586,1470,cs),
(679,1430,o),
(738,1356,o),
(748,1258,c),
(539,1236,l),
(536,1256,o),
(530,1274,o),
(520,1288,cs),
(500,1316,o),
(468,1330,o),
(426,1330,cs),
(386,1330,o),
(355,1317,o),
(333,1294,cs),
(310,1269,o),
(298,1233,o),
(298,1184,cs),
(298,1136,o),
(310,1099,o),
(333,1074,c),
(355,1048,o),
(386,1035,o),
(426,1035,cs),
(448,1035,o),
(467,1039,o),
(483,1047,cs),
(514,1062,o),
(535,1091,o),
(540,1132,c),
(748,1111,l),
(744,1061,o),
(728,1019,o),
(700,982,cs),
(645,908,o),
(549,866,o),
(423,866,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0347;
position = "{435, 870}";
},
{
name = m.uni0302_1;
position = "{435, 1496}";
},
{
name = m.uni0327_3;
position = "{435, 870}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(343,874,o),
(284,887,o),
(234,913,cs),
(133,965,o),
(75,1062,o),
(75,1183,cs),
(75,1245,o),
(89,1299,o),
(117,1346,cs),
(172,1438,o),
(275,1493,o),
(410,1493,cs),
(466,1493,o),
(516,1484,o),
(559,1466,cs),
(645,1429,o),
(701,1362,o),
(713,1278,c),
(554,1261,l),
(550,1280,o),
(542,1298,o),
(530,1313,cs),
(505,1344,o),
(465,1361,o),
(412,1361,cs),
(360,1361,o),
(320,1345,o),
(291,1314,cs),
(262,1282,o),
(247,1239,o),
(247,1184,cs),
(247,1130,o),
(262,1087,o),
(291,1055,cs),
(320,1022,o),
(360,1006,o),
(412,1006,cs),
(440,1006,o),
(464,1011,o),
(484,1020,cs),
(523,1038,o),
(547,1070,o),
(555,1109,c),
(714,1092,l),
(709,1050,o),
(693,1013,o),
(666,980,cs),
(613,914,o),
(525,874,o),
(410,874,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = m.uni0347;
position = "{413, 885}";
},
{
name = m.uni0302_1;
position = "{413, 1477}";
},
{
name = m.uni0327_3;
position = "{413, 885}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(331,891,o),
(281,904,o),
(236,929,cs),
(146,979,o),
(91,1070,o),
(91,1182,cs),
(91,1239,o),
(104,1290,o),
(130,1333,cs),
(181,1420,o),
(275,1473,o),
(388,1473,cs),
(437,1473,o),
(479,1465,o),
(516,1449,cs),
(588,1417,o),
(632,1366,o),
(643,1319,c),
(599,1309,l),
(594,1326,o),
(583,1344,o),
(566,1363,cs),
(530,1401,o),
(472,1430,o),
(389,1430,cs),
(315,1430,o),
(255,1407,o),
(209,1360,cs),
(162,1313,o),
(139,1254,o),
(139,1183,cs),
(139,1112,o),
(162,1053,o),
(209,1006,cs),
(256,959,o),
(316,935,o),
(389,935,cs),
(431,935,o),
(467,942,o),
(497,955,cs),
(556,982,o),
(592,1025,o),
(601,1057,c),
(645,1047,l),
(640,1024,o),
(626,1001,o),
(605,977,cs),
(561,928,o),
(487,891,o),
(388,891,cs)
);
}
);
width = 732;
}
);
leftKerningGroup = c.sups;
rightKerningGroup = b.sups;
unicode = 7580;
}