{
glyphname = colon.case.tf;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-51,209);
ref = period;
},
{
alignment = -1;
pos = (-51,866);
ref = period;
}
);
width = 550;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-17,212);
ref = period;
},
{
alignment = -1;
pos = (-17,936);
ref = period;
}
);
width = 550;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (20,215);
ref = period;
},
{
alignment = -1;
pos = (20,1012);
ref = period;
}
);
width = 550;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (37,222);
ref = period;
},
{
alignment = -1;
pos = (37,1161);
ref = period;
}
);
width = 550;
}
);
unicode = (57490,60999);
}