{
glyphname = colon.case.tf;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-51,209);
ref = period;
},
{
alignment = -1;
pos = (-51,866);
ref = period;
}
);
width = 550;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-17,212);
ref = period;
},
{
alignment = -1;
pos = (-17,936);
ref = period;
}
);
width = 550;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (20,215);
ref = period;
},
{
alignment = -1;
pos = (20,1012);
ref = period;
}
);
width = 550;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (37,222);
ref = period;
},
{
alignment = -1;
pos = (37,1161);
ref = period;
}
);
width = 550;
}
);
unicode = (57490,60999);
}