{
glyphname = colonraisedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,465);
ref = period;
},
{
alignment = -1;
pos = (0,1120);
ref = period;
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,466);
ref = period;
},
{
alignment = -1;
pos = (0,1189);
ref = period;
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,468);
ref = period;
},
{
alignment = -1;
pos = (0,1264);
ref = period;
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,472);
ref = period;
},
{
alignment = -1;
pos = (0,1410);
ref = period;
}
);
width = 477;
}
);
unicode = 760;
}