{
glyphname = colontriangularmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(112,1082,l),
(517,1082,l),
(327,776,l),
(301,776,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(301,306,l),
(327,306,l),
(517,0,l)
);
}
);
width = 631;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(115,1082,l),
(462,1082,l),
(301,816,l),
(277,816,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(277,267,l),
(301,267,l),
(462,0,l)
);
}
);
width = 576;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(118,1082,l),
(403,1082,l),
(272,860,l),
(250,860,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(250,224,l),
(272,224,l),
(403,0,l)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(110,1082,l),
(321,1082,l),
(225,914,l),
(207,914,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(207,172,l),
(225,172,l),
(321,0,l)
);
}
);
width = 425;
}
);
unicode = 720;
}