{
glyphname = colonraisedmod.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,430);
ref = period.ss07;
},
{
alignment = -1;
pos = (0,1106);
ref = period.ss07;
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,432);
ref = period.ss07;
},
{
alignment = -1;
pos = (0,1183);
ref = period.ss07;
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,435);
ref = period.ss07;
},
{
alignment = -1;
pos = (0,1266);
ref = period.ss07;
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,436);
ref = period.ss07;
},
{
alignment = -1;
pos = (0,1405);
ref = period.ss07;
}
);
width = 477;
}
);
unicode = 58042;
}