{
glyphname = colon.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (0,678);
ref = period.ss07;
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (0,752);
ref = period.ss07;
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (0,832);
ref = period.ss07;
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
alignment = -1;
pos = (0,970);
ref = period.ss07;
}
);
width = 477;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58028;
}