{
glyphname = commaturnedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(132,1017,l),
(132,1222,l),
(133,1273,o),
(143,1323,o),
(162,1374,cs),
(201,1474,o),
(265,1562,o),
(324,1619,c),
(499,1536,l),
(481,1499,o),
(464,1456,o),
(449,1407,cs),
(434,1358,o),
(426,1297,o),
(426,1222,cs),
(426,1017,l)
);
}
);
width = 631;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(121,1003,l),
(121,1198,l),
(122,1245,o),
(131,1293,o),
(148,1342,cs),
(181,1440,o),
(241,1530,o),
(309,1592,c),
(455,1512,l),
(431,1470,o),
(410,1424,o),
(394,1374,cs),
(378,1324,o),
(369,1266,o),
(369,1198,cs),
(369,1003,l)
);
}
);
width = 576;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(110,987,l),
(110,1171,ls),
(110,1214,o),
(117,1260,o),
(132,1308,cs),
(160,1403,o),
(216,1495,o),
(292,1562,c),
(408,1485,l),
(377,1438,o),
(352,1390,o),
(335,1339,cs),
(317,1288,o),
(308,1233,o),
(308,1173,cs),
(308,987,l)
);
}
);
width = 516;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(128,995,l),
(128,1144,ls),
(128,1201,o),
(135,1254,o),
(150,1303,cs),
(178,1400,o),
(235,1482,o),
(312,1559,c),
(339,1524,l),
(290,1474,o),
(251,1419,o),
(220,1360,cs),
(189,1301,o),
(174,1231,o),
(174,1150,cs),
(174,995,l)
);
}
);
width = 425;
}
);
unicode = 699;
}