{
glyphname = comma.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(126,-346,l),
(126,-151,l),
(178,-151,ls),
(273,-151,o),
(318,-102,o),
(318,-6,cs),
(318,60,l),
(371,0,l),
(126,0,l),
(126,384,l),
(530,384,l),
(530,8,ls),
(530,-228,o),
(406,-346,o),
(166,-346,cs)
);
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(137,-311,l),
(137,-164,l),
(177,-164,ls),
(254,-164,o),
(294,-113,o),
(294,-26,cs),
(294,40,l),
(330,0,l),
(137,0,l),
(137,307,l),
(455,307,l),
(455,-15,ls),
(455,-209,o),
(353,-311,o),
(168,-311,cs)
);
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(148,-273,l),
(148,-178,l),
(175,-178,ls),
(234,-178,o),
(267,-124,o),
(267,-47,cs),
(267,18,l),
(286,0,l),
(148,0,l),
(148,224,l),
(373,224,l),
(373,-39,ls),
(373,-188,o),
(295,-273,o),
(171,-273,cs)
);
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(162,-273,l),
(162,-233,l),
(169,-232,ls),
(216,-225,o),
(243,-167,o),
(243,-55,cs),
(243,18,l),
(260,0,l),
(197,0,l),
(197,85,l),
(282,85,l),
(282,-47,ls),
(282,-187,o),
(247,-263,o),
(170,-272,cs)
);
}
);
width = 477;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58027;
}