{
glyphname = commaaccentcomb.ss03;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{272, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(120,-523,l),
(193,-500,o),
(241,-471,o),
(265,-437,cs),
(288,-403,o),
(300,-366,o),
(300,-327,cs),
(300,-300,o),
(300,-275,o),
(300,-248,c),
(340,-248,l),
(340,-288,o),
(333,-322,o),
(318,-349,cs),
(303,-376,o),
(275,-389,o),
(236,-389,cs),
(198,-389,o),
(166,-377,o),
(140,-352,cs),
(114,-327,o),
(101,-293,o),
(101,-252,cs),
(101,-212,o),
(115,-179,o),
(143,-152,cs),
(171,-125,o),
(207,-112,o),
(250,-112,cs),
(293,-112,o),
(330,-126,o),
(361,-155,cs),
(392,-183,o),
(407,-225,o),
(407,-282,cs),
(407,-361,o),
(389,-428,o),
(353,-485,cs),
(317,-542,o),
(250,-586,o),
(151,-619,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{272, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(134,-535,l),
(196,-510,o),
(239,-480,o),
(264,-446,c),
(287,-412,o),
(299,-367,o),
(299,-312,cs),
(299,-296,o),
(299,-282,o),
(299,-266,c),
(329,-266,l),
(329,-296,o),
(322,-322,o),
(308,-344,cs),
(294,-365,o),
(271,-376,o),
(240,-376,cs),
(206,-376,o),
(178,-364,o),
(154,-341,cs),
(131,-318,o),
(119,-287,o),
(119,-250,cs),
(119,-212,o),
(132,-182,o),
(157,-158,cs),
(183,-133,o),
(216,-121,o),
(255,-121,cs),
(296,-121,o),
(331,-136,o),
(360,-165,cs),
(388,-194,o),
(401,-236,o),
(401,-292,cs),
(401,-374,o),
(382,-442,o),
(344,-497,cs),
(305,-553,o),
(248,-594,o),
(170,-624,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{272, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(150,-547,l),
(200,-520,o),
(237,-490,o),
(262,-456,cs),
(286,-422,o),
(298,-369,o),
(298,-296,cs),
(298,-292,o),
(298,-290,o),
(298,-286,c),
(318,-286,l),
(318,-305,o),
(311,-323,o),
(298,-338,cs),
(285,-353,o),
(267,-361,o),
(244,-361,cs),
(215,-361,o),
(191,-350,o),
(170,-329,cs),
(149,-308,o),
(139,-280,o),
(139,-247,cs),
(139,-213,o),
(150,-185,o),
(173,-164,cs),
(196,-142,o),
(225,-131,o),
(260,-131,cs),
(300,-131,o),
(333,-146,o),
(358,-176,cs),
(383,-205,o),
(395,-247,o),
(395,-302,cs),
(395,-388,o),
(375,-458,o),
(334,-511,cs),
(293,-564,o),
(245,-603,o),
(190,-629,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{256, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(198,-561,l),
(209,-507,o),
(219,-453,o),
(230,-399,cs),
(240,-345,o),
(250,-291,o),
(260,-238,c),
(260,-230,o),
(260,-219,o),
(260,-210,c),
(285,-210,l),
(285,-223,o),
(282,-235,o),
(275,-245,cs),
(268,-254,o),
(257,-259,o),
(243,-259,cs),
(230,-259,o),
(218,-254,o),
(209,-245,cs),
(200,-236,o),
(195,-224,o),
(195,-210,cs),
(195,-196,o),
(200,-185,o),
(210,-176,cs),
(219,-167,o),
(232,-162,o),
(247,-162,cs),
(266,-162,o),
(281,-169,o),
(292,-184,cs),
(303,-198,o),
(305,-218,o),
(300,-245,cs),
(290,-299,o),
(280,-353,o),
(269,-407,cs),
(258,-460,o),
(248,-514,o),
(237,-568,c)
);
}
);
width = 0;
}
);
unicode = 61084;
}