{
glyphname = commaaccentrotate.cn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(153,1198,l),
(153,1345,ls),
(153,1402,o),
(159,1453,o),
(170,1496,cs),
(193,1583,o),
(237,1646,o),
(301,1683,c),
(484,1613,l),
(471,1592,o),
(454,1556,o),
(435,1505,cs),
(416,1454,o),
(406,1396,o),
(406,1330,cs),
(406,1198,l)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(151,1207,l),
(151,1345,ls),
(151,1398,o),
(158,1445,o),
(171,1486,cs),
(197,1568,o),
(242,1629,o),
(290,1666,c),
(439,1591,l),
(420,1560,o),
(401,1524,o),
(384,1481,cs),
(367,1439,o),
(358,1390,o),
(358,1333,cs),
(358,1207,l)
);
}
);
width = 578;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(149,1216,l),
(149,1345,ls),
(149,1393,o),
(157,1436,o),
(172,1475,cs),
(202,1551,o),
(247,1611,o),
(279,1648,c),
(390,1568,l),
(365,1526,o),
(344,1489,o),
(329,1456,cs),
(314,1423,o),
(306,1383,o),
(306,1336,cs),
(306,1216,l)
);
}
);
width = 516;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(99,1248,l),
(99,1320,ls),
(99,1363,o),
(106,1401,o),
(121,1434,cs),
(150,1500,o),
(194,1548,o),
(217,1577,c),
(252,1549,l),
(234,1526,o),
(212,1495,o),
(185,1458,cs),
(158,1421,o),
(144,1374,o),
(144,1319,cs),
(144,1248,l)
);
}
);
width = 354;
}
);
}