{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(118,1182,l),
(118,1570,l),
(390,1570,l),
(336,1182,l)
);
}
);
width = 496;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(149,1182,l),
(149,1565,l),
(376,1565,l),
(323,1182,l)
);
}
);
width = 506;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(182,1182,l),
(182,1560,l),
(360,1560,l),
(308,1182,l)
);
}
);
width = 516;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(228,1182,l),
(228,1560,l),
(280,1560,l),
(266,1182,l)
);
}
);
width = 504;
}
);
}