{
glyphname = commaabovecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(864,973,l),
(864,762,ls),
(864,715,o),
(854,666,o),
(835,615,cs),
(796,514,o),
(734,423,o),
(673,367,c),
(499,448,l),
(518,486,o),
(535,531,o),
(549,582,cs),
(563,633,o),
(570,693,o),
(570,762,cs),
(570,973,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(788,985,l),
(788,786,ls),
(788,741,o),
(780,694,o),
(763,645,cs),
(729,547,o),
(671,455,o),
(602,394,c),
(457,472,l),
(482,516,o),
(501,563,o),
(517,614,cs),
(532,665,o),
(539,722,o),
(539,786,cs),
(539,985,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(706,998,l),
(706,813,ls),
(706,770,o),
(699,725,o),
(685,678,cs),
(656,582,o),
(602,490,o),
(526,423,c),
(411,499,l),
(442,548,o),
(465,597,o),
(482,648,cs),
(498,699,o),
(506,753,o),
(506,811,cs),
(506,998,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-532,1503,l),
(-532,1352,ls),
(-532,1296,o),
(-539,1244,o),
(-554,1195,cs),
(-583,1097,o),
(-639,1014,o),
(-715,939,c),
(-741,972,l),
(-693,1023,o),
(-654,1078,o),
(-625,1137,cs),
(-595,1196,o),
(-580,1266,o),
(-580,1346,cs),
(-580,1503,l)
);
}
);
width = 0;
}
);
unicode = 787;
}