{
glyphname = commaturnsupcomb;
layers = (
{
anchors = (
{
name = t.uni0367_2;
position = "{-682, 1684}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-834,1013,l),
(-834,1222,l),
(-833,1271,o),
(-823,1321,o),
(-804,1371,cs),
(-767,1471,o),
(-704,1563,o),
(-641,1619,c),
(-467,1536,l),
(-487,1499,o),
(-504,1454,o),
(-519,1403,cs),
(-533,1352,o),
(-540,1291,o),
(-540,1222,cs),
(-540,1013,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-682, 1684}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-773,1001,l),
(-773,1198,l),
(-772,1244,o),
(-763,1292,o),
(-746,1341,cs),
(-714,1438,o),
(-655,1530,o),
(-585,1592,c),
(-440,1512,l),
(-465,1469,o),
(-485,1422,o),
(-501,1371,cs),
(-516,1320,o),
(-524,1262,o),
(-524,1198,cs),
(-524,1001,l)
);
}
);
width = 16;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-682, 1684}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-706,987,l),
(-706,1171,l),
(-705,1214,o),
(-698,1260,o),
(-684,1308,cs),
(-656,1403,o),
(-601,1495,o),
(-525,1562,c),
(-410,1485,l),
(-441,1437,o),
(-464,1388,o),
(-481,1337,cs),
(-498,1286,o),
(-506,1231,o),
(-506,1173,cs),
(-506,987,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = t.uni0367_2;
position = "{-651, 1684}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-600,995,l),
(-600,1144,l),
(-599,1202,o),
(-591,1255,o),
(-577,1304,cs),
(-549,1400,o),
(-494,1483,o),
(-415,1559,c),
(-389,1524,l),
(-438,1474,o),
(-477,1419,o),
(-507,1360,cs),
(-537,1300,o),
(-552,1230,o),
(-552,1150,cs),
(-552,995,l)
);
}
);
width = 0;
}
);
unicode = 61107;
}