{
glyphname = commareversedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(264,992,l),
(253,1019,o),
(237,1057,o),
(217,1107,cs),
(197,1156,o),
(178,1213,o),
(160,1278,cs),
(141,1342,o),
(130,1409,o),
(125,1478,cs),
(118,1560,l),
(423,1560,l),
(423,1478,l),
(422,1413,o),
(428,1348,o),
(440,1283,cs),
(464,1154,o),
(496,1045,o),
(513,992,c)
);
}
);
width = 631;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(264,992,l),
(253,1022,o),
(237,1063,o),
(219,1116,cs),
(200,1168,o),
(182,1226,o),
(164,1290,cs),
(146,1354,o),
(134,1417,o),
(128,1479,cs),
(119,1560,l),
(368,1560,l),
(372,1478,ls),
(375,1413,o),
(382,1348,o),
(393,1285,cs),
(416,1158,o),
(443,1050,o),
(458,992,c)
);
}
);
width = 576;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(264,992,l),
(253,1025,o),
(238,1070,o),
(221,1126,cs),
(203,1181,o),
(186,1241,o),
(169,1304,cs),
(152,1367,o),
(139,1425,o),
(131,1480,cs),
(120,1560,l),
(309,1560,l),
(317,1478,ls),
(324,1413,o),
(332,1349,o),
(343,1287,cs),
(363,1162,o),
(386,1056,o),
(399,992,c)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(270,992,l),
(259,1029,o),
(247,1077,o),
(235,1137,cs),
(223,1196,o),
(211,1258,o),
(200,1321,cs),
(188,1384,o),
(178,1438,o),
(169,1484,cs),
(154,1560,l),
(205,1560,l),
(219,1478,ls),
(230,1413,o),
(242,1351,o),
(253,1290,cs),
(276,1169,o),
(294,1067,o),
(309,992,c)
);
}
);
width = 463;
}
);
unicode = 701;
}