{
glyphname = commercialminussign;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(289,860,o),
(249,871,o),
(213,893,cs),
(140,936,o),
(93,1012,o),
(93,1100,cs),
(93,1145,o),
(104,1185,o),
(126,1221,cs),
(169,1293,o),
(245,1340,o),
(333,1340,cs),
(378,1340,o),
(418,1329,o),
(454,1308,cs),
(526,1264,o),
(573,1189,o),
(573,1100,cs),
(573,1056,o),
(562,1016,o),
(541,980,cs),
(497,907,o),
(422,860,o),
(333,860,cs)
);
},
{
closed = 1;
nodes = (
(1328,151,o),
(1288,162,o),
(1252,184,cs),
(1179,227,o),
(1132,303,o),
(1132,391,cs),
(1132,436,o),
(1143,476,o),
(1165,512,cs),
(1208,584,o),
(1284,631,o),
(1372,631,cs),
(1417,631,o),
(1457,620,o),
(1493,599,cs),
(1565,555,o),
(1612,480,o),
(1612,391,cs),
(1612,347,o),
(1601,307,o),
(1580,271,cs),
(1536,198,o),
(1461,151,o),
(1372,151,cs)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(1240,1490,l),
(1489,1490,l),
(465,0,l)
);
}
);
width = 1705;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(265,919,o),
(231,928,o),
(201,947,c),
(139,983,o),
(100,1047,o),
(100,1121,cs),
(100,1158,o),
(109,1192,o),
(127,1222,cs),
(163,1283,o),
(227,1322,o),
(301,1322,cs),
(339,1322,o),
(372,1313,o),
(403,1296,c),
(464,1259,o),
(503,1195,o),
(503,1121,cs),
(503,1084,o),
(494,1050,o),
(476,1020,cs),
(439,958,o),
(376,919,o),
(301,919,cs)
);
},
{
closed = 1;
nodes = (
(1218,174,o),
(1184,183,o),
(1154,202,c),
(1092,238,o),
(1053,302,o),
(1053,376,cs),
(1053,413,o),
(1062,447,o),
(1081,477,c),
(1116,538,o),
(1180,577,o),
(1254,577,cs),
(1292,577,o),
(1325,568,o),
(1356,551,c),
(1417,514,o),
(1456,450,o),
(1456,376,cs),
(1456,339,o),
(1447,305,o),
(1429,275,cs),
(1392,213,o),
(1329,174,o),
(1254,174,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(1184,1490,l),
(1396,1490,l),
(372,0,l)
);
}
);
width = 1556;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(238,983,o),
(211,990,o),
(187,1005,c),
(138,1033,o),
(107,1084,o),
(107,1143,cs),
(107,1172,o),
(114,1199,o),
(129,1224,cs),
(157,1272,o),
(208,1303,o),
(267,1303,cs),
(296,1303,o),
(323,1296,o),
(348,1282,c),
(396,1253,o),
(427,1202,o),
(427,1143,cs),
(427,1114,o),
(420,1087,o),
(406,1063,cs),
(377,1014,o),
(326,983,o),
(267,983,cs)
);
},
{
closed = 1;
nodes = (
(1098,199,o),
(1071,206,o),
(1047,221,c),
(998,249,o),
(967,300,o),
(967,359,cs),
(967,388,o),
(974,415,o),
(989,440,cs),
(1017,488,o),
(1068,519,o),
(1127,519,cs),
(1156,519,o),
(1183,512,o),
(1208,498,c),
(1256,469,o),
(1287,418,o),
(1287,359,cs),
(1287,330,o),
(1280,303,o),
(1266,279,cs),
(1237,230,o),
(1186,199,o),
(1127,199,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(1123,1490,l),
(1295,1490,l),
(271,0,l)
);
}
);
width = 1394;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(252,1040,o),
(235,1045,o),
(220,1054,cs),
(189,1072,o),
(170,1104,o),
(170,1140,cs),
(170,1159,o),
(175,1176,o),
(184,1191,cs),
(202,1221,o),
(234,1240,o),
(270,1240,cs),
(289,1240,o),
(306,1236,o),
(321,1227,cs),
(351,1209,o),
(370,1177,o),
(370,1140,cs),
(370,1122,o),
(366,1105,o),
(357,1090,cs),
(339,1059,o),
(307,1040,o),
(270,1040,cs)
);
},
{
closed = 1;
nodes = (
(1069,251,o),
(1052,255,o),
(1037,264,cs),
(1006,281,o),
(987,314,o),
(987,351,cs),
(987,370,o),
(991,387,o),
(1000,402,cs),
(1017,432,o),
(1050,451,o),
(1087,451,cs),
(1106,451,o),
(1123,447,o),
(1138,438,cs),
(1168,420,o),
(1187,388,o),
(1187,351,cs),
(1187,333,o),
(1183,316,o),
(1174,301,cs),
(1156,270,o),
(1124,251,o),
(1087,251,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(1160,1490,l),
(1217,1490,l),
(195,0,l)
);
}
);
width = 1357;
}
);
unicode = 8274;
}