{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(118,1182,l),
(118,1570,l),
(390,1570,l),
(336,1182,l)
);
}
);
width = 496;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(149,1182,l),
(149,1565,l),
(376,1565,l),
(323,1182,l)
);
}
);
width = 506;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(182,1182,l),
(182,1560,l),
(360,1560,l),
(308,1182,l)
);
}
);
width = 516;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(228,1182,l),
(228,1560,l),
(280,1560,l),
(266,1182,l)
);
}
);
width = 504;
}
);
}