{
glyphname = crossbar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(96,637,l),
(96,853,l),
(918,853,l),
(918,637,l)
);
}
);
width = 1014;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(114,655,l),
(114,835,l),
(850,835,l),
(850,655,l)
);
}
);
width = 965;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(134,674,l),
(134,816,l),
(777,816,l),
(777,674,l)
);
}
);
width = 911;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(116,722,l),
(116,768,l),
(670,768,l),
(670,722,l)
);
}
);
width = 786;
}
);
unicode = 61142;
}