{
glyphname = crossbar_left_long;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(116,622,l),
(116,870,l),
(1019,870,l),
(1019,622,l)
);
}
);
width = 1143;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(125,647,l),
(125,845,l),
(1009,845,l),
(1009,647,l)
);
}
);
width = 1163;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(134,674,l),
(134,817,l),
(999,817,l),
(999,674,l)
);
}
);
width = 1185;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(116,723,l),
(116,769,l),
(951,769,l),
(951,723,l)
);
}
);
width = 1119;
}
);
unicode = 61143;
}