{
glyphname = crossbar_left_long;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(116,622,l),
(116,870,l),
(1019,870,l),
(1019,622,l)
);
}
);
width = 1143;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(125,647,l),
(125,845,l),
(1009,845,l),
(1009,647,l)
);
}
);
width = 1163;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(134,674,l),
(134,817,l),
(999,817,l),
(999,674,l)
);
}
);
width = 1185;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(116,723,l),
(116,769,l),
(951,769,l),
(951,723,l)
);
}
);
width = 1119;
}
);
unicode = 61143;
}