{
glyphname = crossbar.uc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(50,620,l),
(50,872,l),
(991,872,l),
(991,620,l)
);
}
);
width = 1041;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(50,643,l),
(50,849,l),
(929,849,l),
(929,643,l)
);
}
);
width = 979;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(50,667,l),
(50,824,l),
(861,824,l),
(861,667,l)
);
}
);
width = 911;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(50,723,l),
(50,769,l),
(765,769,l),
(765,723,l)
);
}
);
width = 815;
}
);
unicode = 61150;
}