{
glyphname = currency;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(634,-20,o),
(480,48,o),
(365,161,cs),
(250,274,o),
(182,431,o),
(183,608,cs),
(182,785,o),
(250,941,o),
(365,1054,cs),
(480,1167,o),
(635,1234,o),
(806,1234,cs),
(975,1234,o),
(1130,1167,o),
(1246,1054,cs),
(1361,941,o),
(1430,785,o),
(1431,608,cs),
(1430,431,o),
(1361,275,o),
(1246,161,cs),
(1130,47,o),
(975,-20,o),
(806,-20,cs)
);
},
{
closed = 1;
nodes = (
(883,190,o),
(954,208,o),
(1018,245,cs),
(1082,281,o),
(1133,331,o),
(1171,395,cs),
(1209,458,o),
(1228,529,o),
(1228,608,cs),
(1228,689,o),
(1209,760,o),
(1171,823,cs),
(1133,886,o),
(1082,935,o),
(1018,972,cs),
(954,1008,o),
(883,1026,o),
(806,1026,cs),
(727,1026,o),
(655,1008,o),
(592,972,cs),
(528,936,o),
(478,887,o),
(441,824,cs),
(404,761,o),
(385,689,o),
(385,608,cs),
(385,529,o),
(403,458,o),
(440,395,cs),
(477,331,o),
(527,281,o),
(591,245,cs),
(655,208,o),
(727,190,o),
(806,190,cs)
);
},
{
closed = 1;
nodes = (
(1264,909,l),
(1110,1065,l),
(1318,1273,l),
(1476,1115,l)
);
},
{
closed = 1;
nodes = (
(1318,-31,l),
(1110,175,l),
(1264,329,l),
(1476,127,l)
);
},
{
closed = 1;
nodes = (
(294,-31,l),
(140,127,l),
(350,329,l),
(506,175,l)
);
},
{
closed = 1;
nodes = (
(350,909,l),
(140,1115,l),
(294,1273,l),
(506,1065,l)
);
}
);
width = 1608;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(597,-20,o),
(446,48,o),
(334,161,cs),
(222,275,o),
(156,431,o),
(156,608,cs),
(156,785,o),
(222,941,o),
(334,1054,cs),
(446,1167,o),
(598,1234,o),
(765,1234,cs),
(932,1234,o),
(1084,1167,o),
(1197,1054,cs),
(1309,941,o),
(1376,785,o),
(1377,608,cs),
(1376,431,o),
(1309,275,o),
(1197,161,cs),
(1084,47,o),
(932,-20,o),
(765,-20,cs)
);
},
{
closed = 1;
nodes = (
(844,166,o),
(916,186,o),
(980,226,cs),
(1045,265,o),
(1096,318,o),
(1134,385,cs),
(1172,452,o),
(1191,526,o),
(1191,608,cs),
(1191,691,o),
(1172,766,o),
(1134,833,cs),
(1096,900,o),
(1045,952,o),
(980,992,cs),
(916,1030,o),
(844,1050,o),
(765,1050,cs),
(686,1050,o),
(614,1030,o),
(550,992,cs),
(485,953,o),
(434,900,o),
(396,834,cs),
(358,767,o),
(338,692,o),
(338,608,cs),
(338,526,o),
(357,452,o),
(395,385,cs),
(433,318,o),
(484,265,o),
(549,226,cs),
(614,186,o),
(686,166,o),
(765,166,cs)
);
},
{
closed = 1;
nodes = (
(1206,917,l),
(1070,1057,l),
(1274,1264,l),
(1415,1123,l)
);
},
{
closed = 1;
nodes = (
(1274,-23,l),
(1070,183,l),
(1206,321,l),
(1415,118,l)
);
},
{
closed = 1;
nodes = (
(259,-23,l),
(123,118,l),
(328,321,l),
(467,183,l)
);
},
{
closed = 1;
nodes = (
(328,917,l),
(123,1123,l),
(259,1264,l),
(467,1057,l)
);
}
);
width = 1532;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(556,-20,o),
(409,48,o),
(301,162,cs),
(192,276,o),
(127,431,o),
(127,608,cs),
(127,785,o),
(192,941,o),
(301,1054,cs),
(409,1167,o),
(557,1234,o),
(721,1234,cs),
(885,1234,o),
(1034,1167,o),
(1143,1054,cs),
(1252,941,o),
(1318,785,o),
(1318,608,cs),
(1318,431,o),
(1252,275,o),
(1143,161,cs),
(1034,47,o),
(885,-20,o),
(721,-20,cs)
);
},
{
closed = 1;
nodes = (
(801,141,o),
(874,162,o),
(939,205,cs),
(1004,247,o),
(1055,304,o),
(1094,375,cs),
(1132,446,o),
(1151,523,o),
(1151,608,cs),
(1151,694,o),
(1132,773,o),
(1094,844,cs),
(1055,915,o),
(1004,971,o),
(939,1013,cs),
(874,1054,o),
(801,1075,o),
(721,1075,cs),
(642,1075,o),
(569,1054,o),
(504,1013,cs),
(438,971,o),
(386,915,o),
(347,844,cs),
(308,773,o),
(288,695,o),
(288,608,cs),
(288,523,o),
(308,446,o),
(347,375,cs),
(386,304,o),
(438,247,o),
(504,205,cs),
(569,162,o),
(642,141,o),
(721,141,cs)
);
},
{
closed = 1;
nodes = (
(1144,926,l),
(1027,1049,l),
(1227,1255,l),
(1348,1132,l)
);
},
{
closed = 1;
nodes = (
(1227,-14,l),
(1027,192,l),
(1144,313,l),
(1348,109,l)
);
},
{
closed = 1;
nodes = (
(221,-14,l),
(104,109,l),
(304,313,l),
(425,192,l)
);
},
{
closed = 1;
nodes = (
(304,926,l),
(104,1132,l),
(221,1255,l),
(425,1049,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(499,-20,o),
(357,48,o),
(252,161,cs),
(147,274,o),
(85,431,o),
(85,608,cs),
(85,785,o),
(147,941,o),
(252,1054,cs),
(357,1167,o),
(501,1234,o),
(662,1234,cs),
(826,1234,o),
(972,1167,o),
(1077,1054,cs),
(1181,941,o),
(1243,785,o),
(1243,608,cs),
(1243,431,o),
(1181,275,o),
(1077,161,cs),
(972,47,o),
(826,-20,o),
(662,-20,cs)
);
},
{
closed = 1;
nodes = (
(763,26,o),
(853,52,o),
(934,103,cs),
(1014,154,o),
(1078,224,o),
(1125,313,cs),
(1172,401,o),
(1195,499,o),
(1196,608,c),
(1196,718,o),
(1172,817,o),
(1125,904,cs),
(1078,991,o),
(1014,1060,o),
(933,1111,cs),
(852,1161,o),
(762,1186,o),
(662,1186,cs),
(563,1186,o),
(474,1161,o),
(394,1111,cs),
(313,1061,o),
(249,992,o),
(202,905,cs),
(155,818,o),
(131,719,o),
(131,608,cs),
(131,499,o),
(155,401,o),
(202,313,cs),
(249,224,o),
(312,154,o),
(393,103,cs),
(473,52,o),
(563,26,o),
(662,26,cs)
);
},
{
closed = 1;
nodes = (
(1078,1005,l),
(1048,1039,l),
(1222,1219,l),
(1252,1185,l)
);
},
{
closed = 1;
nodes = (
(1222,1,l),
(1048,181,l),
(1078,215,l),
(1252,35,l)
);
},
{
closed = 1;
nodes = (
(104,1,l),
(72,35,l),
(248,215,l),
(278,181,l)
);
},
{
closed = 1;
nodes = (
(248,1005,l),
(72,1185,l),
(104,1219,l),
(278,1039,l)
);
}
);
width = 1330;
}
);
unicode = 164;
}