{
glyphname = "cwi-kayahli";
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1088,437,l),
(1081,470,o),
(1067,524,o),
(1020,576,cs),
(973,627,o),
(890,665,o),
(741,665,cs),
(593,665,o),
(509,626,o),
(463,575,cs),
(417,524,o),
(401,470,o),
(389,437,c),
(146,437,l),
(174,546,o),
(220,658,o),
(308,745,cs),
(395,832,o),
(532,889,o),
(741,889,cs),
(948,889,o),
(1081,833,o),
(1169,746,cs),
(1257,659,o),
(1305,546,o),
(1336,437,c)
);
}
);
width = 1476;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1000,467,l),
(982,505,o),
(954,555,o),
(901,601,cs),
(848,646,o),
(769,678,o),
(644,678,cs),
(515,678,o),
(435,645,o),
(384,600,cs),
(333,555,o),
(306,505,o),
(287,467,c),
(81,467,l),
(116,565,o),
(172,662,o),
(261,738,cs),
(349,813,o),
(473,862,o),
(644,862,cs),
(813,862,o),
(936,814,o),
(1025,739,cs),
(1114,663,o),
(1171,565,o),
(1207,467,c)
);
}
);
width = 1284;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(905,499,l),
(874,543,o),
(831,589,o),
(772,628,cs),
(712,667,o),
(637,692,o),
(538,692,cs),
(431,692,o),
(354,666,o),
(298,627,cs),
(242,588,o),
(204,542,o),
(176,499,c),
(10,499,l),
(53,586,o),
(121,667,o),
(210,730,cs),
(299,793,o),
(410,832,o),
(538,832,cs),
(667,832,o),
(779,794,o),
(869,731,cs),
(959,668,o),
(1026,586,o),
(1067,499,c)
);
}
);
width = 1077;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(808,539,l),
(768,604,o),
(710,655,o),
(640,692,cs),
(570,729,o),
(490,749,o),
(405,749,cs),
(320,749,o),
(239,728,o),
(170,692,cs),
(101,655,o),
(44,604,o),
(3,539,c),
(-52,539,l),
(8,631,o),
(79,695,o),
(155,736,cs),
(231,776,o),
(316,795,o),
(405,795,cs),
(494,795,o),
(577,777,o),
(654,737,cs),
(731,696,o),
(801,631,o),
(862,539,c)
);
}
);
width = 810;
}
);
unicode = 43310;
}