{
glyphname = d;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(417,-19,o),
(340,3,o),
(273,47,cs),
(137,135,o),
(54,304,o),
(54,544,cs),
(54,666,o),
(74,769,o),
(115,852,cs),
(196,1019,o),
(337,1106,o),
(498,1106,cs),
(549,1106,o),
(594,1099,o),
(633,1084,cs),
(711,1054,o),
(767,996,o),
(803,921,c),
(806,921,l),
(806,1490,l),
(1207,1490,l),
(1207,0,l),
(810,0,l),
(810,175,l),
(805,175,l),
(789,135,o),
(767,101,o),
(739,72,cs),
(682,14,o),
(602,-19,o),
(503,-19,cs)
);
},
{
closed = 1;
nodes = (
(673,292,o),
(705,303,o),
(732,324,cs),
(787,366,o),
(818,443,o),
(818,544,cs),
(818,596,o),
(811,641,o),
(796,679,cs),
(766,754,o),
(709,797,o),
(636,797,cs),
(600,797,o),
(569,787,o),
(543,766,cs),
(491,725,o),
(464,648,o),
(464,544,cs),
(464,493,o),
(471,448,o),
(484,411,cs),
(511,335,o),
(564,292,o),
(636,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(439,-20,o),
(360,3,o),
(291,48,cs),
(153,139,o),
(70,309,o),
(70,543,cs),
(70,661,o),
(90,762,o),
(130,846,cs),
(210,1013,o),
(353,1105,o),
(525,1105,cs),
(580,1105,o),
(628,1097,o),
(669,1081,c),
(749,1047,o),
(805,988,o),
(840,921,c),
(846,921,l),
(846,1490,l),
(1138,1490,l),
(1138,0,l),
(850,0,l),
(850,171,l),
(842,171,l),
(825,135,o),
(803,104,o),
(774,75,cs),
(717,17,o),
(635,-20,o),
(527,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,217,o),
(705,231,o),
(741,258,cs),
(815,313,o),
(856,414,o),
(856,544,cs),
(856,609,o),
(847,667,o),
(827,716,cs),
(788,813,o),
(712,869,o),
(609,869,cs),
(559,869,o),
(516,856,o),
(480,829,cs),
(408,776,o),
(369,676,o),
(369,544,cs),
(369,478,o),
(379,420,o),
(398,372,cs),
(436,274,o),
(510,217,o),
(609,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(462,-22,o),
(381,2,o),
(311,49,cs),
(170,143,o),
(88,315,o),
(88,542,cs),
(88,655,o),
(108,754,o),
(147,839,cs),
(226,1007,o),
(370,1104,o),
(554,1104,cs),
(613,1104,o),
(664,1095,o),
(707,1077,cs),
(791,1040,o),
(846,979,o),
(881,920,c),
(889,920,l),
(889,1490,l),
(1064,1490,l),
(1064,0,l),
(894,0,l),
(894,167,l),
(883,167,l),
(864,136,o),
(841,107,o),
(812,78,cs),
(754,20,o),
(671,-22,o),
(554,-22,cs)
);
},
{
closed = 1;
nodes = (
(647,135,o),
(704,152,o),
(751,187,cs),
(846,255,o),
(897,382,o),
(897,543,cs),
(897,624,o),
(885,695,o),
(860,756,cs),
(811,877,o),
(715,948,o),
(580,948,cs),
(515,948,o),
(459,931,o),
(412,898,cs),
(318,831,o),
(266,707,o),
(266,543,cs),
(266,461,o),
(279,390,o),
(304,329,cs),
(354,207,o),
(451,135,o),
(580,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(458,-20,o),
(380,4,o),
(313,52,cs),
(178,148,o),
(98,322,o),
(98,542,cs),
(98,651,o),
(117,748,o),
(156,833,cs),
(232,1002,o),
(372,1103,o),
(545,1103,cs),
(608,1103,o),
(667,1090,o),
(721,1065,cs),
(828,1014,o),
(907,919,o),
(939,802,c),
(942,802,l),
(942,1490,l),
(988,1490,l),
(988,0,l),
(942,0,l),
(942,281,l),
(939,281,l),
(922,222,o),
(894,170,o),
(857,125,cs),
(781,33,o),
(673,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,26,o),
(696,48,o),
(755,92,cs),
(874,180,o),
(942,341,o),
(942,542,cs),
(942,643,o),
(926,733,o),
(893,811,cs),
(828,966,o),
(706,1058,o),
(545,1058,cs),
(467,1058,o),
(398,1036,o),
(338,993,cs),
(217,905,o),
(145,745,o),
(145,542,cs),
(145,441,o),
(162,351,o),
(196,274,cs),
(263,119,o),
(389,26,o),
(545,26,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = H;
unicode = 100;
}