{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,344,l),
(649,344,ls),
(726,344,o),
(791,357,o),
(844,384,cs),
(948,436,o),
(1000,552,o),
(1000,744,cs),
(1000,842,o),
(987,921,o),
(960,980,cs),
(906,1098,o),
(798,1146,o),
(637,1146,cs),
(253,1146,l),
(253,1490,l),
(660,1490,ls),
(814,1490,o),
(947,1460,o),
(1060,1400,cs),
(1284,1279,o),
(1413,1051,o),
(1413,744,cs),
(1413,591,o),
(1383,459,o),
(1322,348,cs),
(1200,125,o),
(971,0,o),
(667,0,cs)
);
},
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,258,l),
(633,258,ls),
(731,258,o),
(814,276,o),
(880,312,cs),
(1011,385,o),
(1075,530,o),
(1075,746,cs),
(1075,854,o),
(1059,945,o),
(1027,1017,cs),
(961,1161,o),
(831,1232,o),
(636,1232,cs),
(256,1232,l),
(256,1490,l),
(653,1490,ls),
(803,1490,o),
(932,1460,o),
(1040,1400,cs),
(1256,1280,o),
(1377,1053,o),
(1377,746,cs),
(1377,592,o),
(1348,459,o),
(1290,348,cs),
(1173,125,o),
(951,0,o),
(648,0,cs)
);
},
{
closed = 1;
nodes = (
(426,1490,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,164,l),
(615,164,ls),
(737,164,o),
(838,188,o),
(919,235,cs),
(1079,329,o),
(1157,507,o),
(1157,748,cs),
(1157,868,o),
(1138,971,o),
(1099,1058,cs),
(1021,1230,o),
(866,1326,o),
(634,1326,cs),
(260,1326,l),
(260,1490,l),
(646,1490,ls),
(791,1490,o),
(916,1460,o),
(1019,1401,cs),
(1225,1282,o),
(1339,1056,o),
(1339,748,cs),
(1339,593,o),
(1311,459,o),
(1256,348,cs),
(1144,124,o),
(930,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(349,1490,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,46,l),
(591,46,ls),
(728,46,o),
(845,74,o),
(942,131,cs),
(1135,243,o),
(1236,458,o),
(1236,750,cs),
(1236,896,o),
(1212,1021,o),
(1165,1124,cs),
(1069,1331,o),
(886,1444,o),
(629,1444,cs),
(225,1444,l),
(225,1490,l),
(628,1490,ls),
(766,1490,o),
(884,1461,o),
(981,1402,cs),
(1175,1284,o),
(1282,1059,o),
(1282,750,cs),
(1282,592,o),
(1255,457,o),
(1201,345,cs),
(1092,121,o),
(882,0,o),
(591,0,cs)
);
},
{
closed = 1;
nodes = (
(246,1490,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1398;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 68;
}