{
glyphname = Dcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1433, 0}";
},
{
name = m.uni0302_1;
position = "{1354, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (763,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1357, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1433, 0}";
},
{
name = m.uni0302_1;
position = "{1354, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (770,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1359, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (776,0);
ref = D;
}
);
width = 2846;
}
);
unicode = 9401;
}