{
glyphname = Ddot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1969}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (263,403);
ref = dotaccentcomb;
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = t.uni0302;
position = "{642, 1969}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (315,403);
ref = dotaccentcomb;
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1969}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (372,403);
ref = dotaccentcomb;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{589, 1899}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (446,403);
ref = dotaccentcomb;
}
);
width = 1398;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 7690;
}