{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(56,326,l),
(1807,326,l),
(1807,-320,l),
(1407,-320,l),
(1407,0,l),
(456,0,l),
(456,-320,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(918,1100,l),
(866,1490,l),
(1148,1490,l),
(1654,0,l)
);
},
{
closed = 1;
nodes = (
(948,1100,l),
(644,0,l),
(208,0,l),
(714,1490,l),
(996,1490,l)
);
}
);
width = 1800;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(76,-320,l),
(76,250,l),
(1698,250,l),
(1698,-320,l),
(1402,-320,l),
(1402,0,l),
(372,0,l),
(372,-320,l)
);
},
{
closed = 1;
nodes = (
(1230,0,l),
(872,1177,l),
(820,1490,l),
(1043,1490,l),
(1566,0,l)
);
},
{
closed = 1;
nodes = (
(903,1177,l),
(545,0,l),
(209,0,l),
(730,1490,l),
(954,1490,l)
);
}
);
width = 1741;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(98,-320,l),
(98,167,l),
(1580,167,l),
(1580,-320,l),
(1397,-320,l),
(1397,0,l),
(280,0,l),
(280,-320,l)
);
},
{
closed = 1;
nodes = (
(1244,0,l),
(822,1260,l),
(770,1490,l),
(930,1490,l),
(1470,0,l)
);
},
{
closed = 1;
nodes = (
(854,1260,l),
(438,0,l),
(210,0,l),
(748,1490,l),
(908,1490,l)
);
}
);
width = 1678;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,46,l),
(1532,46,l),
(1532,-320,l),
(1486,-320,l),
(1486,0,l),
(176,0,l),
(176,-320,l)
);
},
{
closed = 1;
nodes = (
(1345,0,l),
(825,1454,l),
(809,1490,l),
(863,1490,l),
(1395,0,l)
);
},
{
closed = 1;
nodes = (
(835,1456,l),
(315,0,l),
(265,0,l),
(799,1490,l),
(847,1490,l)
);
}
);
width = 1660;
}
);
}