{
glyphname = Decyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(48,-320,l),
(48,340,l),
(178,340,l),
(230,371,o),
(276,413,o),
(313,487,cs),
(349,561,o),
(375,678,o),
(390,858,cs),
(440,1490,l),
(1569,1490,l),
(1569,340,l),
(1752,340,l),
(1752,-320,l),
(1351,-320,l),
(1351,0,l),
(448,0,l),
(448,-320,l)
);
},
{
closed = 1;
nodes = (
(1162,340,l),
(1162,1151,l),
(818,1151,l),
(793,858,ls),
(786,767,o),
(774,690,o),
(758,627,cs),
(726,499,o),
(682,412,o),
(641,340,c)
);
}
);
width = 1800;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(60,-320,l),
(60,256,l),
(186,256,l),
(237,293,o),
(282,348,o),
(318,438,cs),
(354,528,o),
(381,663,o),
(397,860,cs),
(448,1490,l),
(1480,1490,l),
(1480,256,l),
(1655,256,l),
(1655,-320,l),
(1361,-320,l),
(1361,0,l),
(353,0,l),
(353,-320,l)
);
},
{
closed = 1;
nodes = (
(1180,256,l),
(1180,1235,l),
(725,1235,l),
(694,860,ls),
(686,761,o),
(674,674,o),
(659,597,cs),
(627,442,o),
(582,329,o),
(530,256,c)
);
}
);
width = 1716;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(74,-320,l),
(74,164,l),
(195,164,l),
(244,208,o),
(288,277,o),
(324,385,cs),
(360,493,o),
(388,647,o),
(405,862,cs),
(456,1490,l),
(1384,1490,l),
(1384,164,l),
(1550,164,l),
(1550,-320,l),
(1372,-320,l),
(1372,0,l),
(251,0,l),
(251,-320,l)
);
},
{
closed = 1;
nodes = (
(1200,164,l),
(1200,1327,l),
(625,1327,l),
(587,862,ls),
(578,755,o),
(566,656,o),
(551,564,cs),
(520,380,o),
(474,239,o),
(409,164,c)
);
}
);
width = 1624;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(94,-320,l),
(94,47,l),
(194,47,l),
(251,119,o),
(298,209,o),
(334,329,cs),
(370,448,o),
(396,603,o),
(412,806,cs),
(468,1490,l),
(1302,1490,l),
(1302,47,l),
(1483,47,l),
(1483,-320,l),
(1436,-320,l),
(1436,0,l),
(142,0,l),
(142,-320,l)
);
},
{
closed = 1;
nodes = (
(1257,47,l),
(1257,1445,l),
(510,1445,l),
(458,806,ls),
(448,682,o),
(435,574,o),
(418,482,cs),
(385,297,o),
(332,162,o),
(253,47,c)
);
}
);
width = 1577;
}
);
rightKerningGroup = uni0414;
unicode = 1044;
}