{
glyphname = Delta;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(515,1490,l),
(1067,1490,l),
(1560,0,l)
);
},
{
closed = 1;
nodes = (
(560,327,l),
(1026,327,l),
(797,1080,l),
(785,1080,l)
);
}
);
width = 1583;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(548,1490,l),
(928,1490,l),
(1446,0,l)
);
},
{
closed = 1;
nodes = (
(431,249,l),
(1047,249,l),
(743,1162,l),
(731,1162,l)
);
}
);
width = 1475;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(583,1490,l),
(777,1490,l),
(1322,0,l)
);
},
{
closed = 1;
nodes = (
(291,164,l),
(1070,164,l),
(685,1250,l),
(673,1250,l)
);
}
);
width = 1358;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(597,1490,l),
(619,1490,l),
(1174,0,l)
);
},
{
closed = 1;
nodes = (
(112,47,l),
(1106,47,l),
(609,1382,l),
(607,1382,l)
);
}
);
width = 1217;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = (916,8710);
}