{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1150, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(31,1021,l),
(31,1117,ls),
(31,1357,o),
(167,1490,o),
(444,1490,cs),
(568,1490,l),
(568,1158,l),
(512,1158,ls),
(443,1158,o),
(407,1127,o),
(407,1068,cs),
(407,1021,l)
);
},
{
closed = 1;
nodes = (
(739,0,l),
(739,344,l),
(1129,344,ls),
(1206,344,o),
(1271,357,o),
(1324,384,cs),
(1428,436,o),
(1480,552,o),
(1480,744,cs),
(1480,842,o),
(1467,921,o),
(1440,980,cs),
(1387,1098,o),
(1278,1146,o),
(1117,1146,cs),
(733,1146,l),
(733,1490,l),
(1140,1490,ls),
(1294,1490,o),
(1427,1460,o),
(1540,1400,cs),
(1765,1279,o),
(1893,1051,o),
(1893,744,cs),
(1893,591,o),
(1863,459,o),
(1802,348,cs),
(1680,125,o),
(1451,0,o),
(1147,0,cs)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(978,0,l),
(568,0,l),
(568,1490,l)
);
}
);
width = 1948;
},
{
anchors = (
{
name = m.uni0347;
position = "{1150, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(41,1050,l),
(41,1162,ls),
(41,1377,o),
(159,1490,o),
(398,1490,cs),
(508,1490,l),
(508,1239,l),
(434,1239,ls),
(356,1239,o),
(319,1206,o),
(319,1135,cs),
(319,1050,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(647,258,l),
(1017,258,ls),
(1115,258,o),
(1198,276,o),
(1264,312,cs),
(1395,385,o),
(1459,530,o),
(1459,746,cs),
(1459,854,o),
(1443,945,o),
(1411,1017,cs),
(1346,1161,o),
(1215,1232,o),
(1020,1232,cs),
(640,1232,l),
(640,1490,l),
(1037,1490,ls),
(1187,1490,o),
(1316,1460,o),
(1424,1400,cs),
(1641,1280,o),
(1761,1053,o),
(1761,746,cs),
(1761,592,o),
(1732,459,o),
(1674,348,cs),
(1557,125,o),
(1335,0,o),
(1032,0,cs)
);
},
{
closed = 1;
nodes = (
(810,1490,l),
(810,0,l),
(508,0,l),
(508,1490,l)
);
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1150, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(52,1082,l),
(52,1211,ls),
(52,1399,o),
(151,1490,o),
(348,1490,cs),
(444,1490,l),
(444,1327,l),
(349,1327,ls),
(261,1327,o),
(224,1291,o),
(224,1208,cs),
(224,1082,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,164,l),
(895,164,ls),
(1017,164,o),
(1118,188,o),
(1199,235,cs),
(1359,329,o),
(1437,507,o),
(1437,748,cs),
(1437,868,o),
(1418,971,o),
(1379,1058,cs),
(1301,1230,o),
(1146,1326,o),
(914,1326,cs),
(540,1326,l),
(540,1490,l),
(926,1490,ls),
(1071,1490,o),
(1196,1460,o),
(1299,1401,cs),
(1506,1282,o),
(1619,1056,o),
(1619,748,cs),
(1619,593,o),
(1591,459,o),
(1536,348,cs),
(1424,124,o),
(1210,0,o),
(907,0,cs)
);
},
{
closed = 1;
nodes = (
(629,1490,l),
(629,0,l),
(444,0,l),
(444,1490,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0347;
position = "{979, 0}";
},
{
name = m.uni0302_1;
position = "{950, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(54,1118,l),
(54,1280,ls),
(54,1417,o),
(125,1490,o),
(250,1490,cs),
(360,1490,l),
(360,1445,l),
(255,1445,ls),
(148,1445,o),
(100,1392,o),
(100,1280,cs),
(100,1118,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,46,l),
(751,46,ls),
(888,46,o),
(1005,74,o),
(1102,131,cs),
(1295,243,o),
(1396,458,o),
(1396,750,cs),
(1396,896,o),
(1372,1021,o),
(1325,1124,cs),
(1229,1331,o),
(1048,1444,o),
(789,1444,cs),
(385,1444,l),
(385,1490,l),
(788,1490,ls),
(926,1490,o),
(1044,1461,o),
(1141,1402,cs),
(1336,1284,o),
(1442,1059,o),
(1442,750,cs),
(1442,592,o),
(1415,457,o),
(1361,345,cs),
(1252,121,o),
(1043,0,o),
(751,0,cs)
);
},
{
closed = 1;
nodes = (
(406,1490,l),
(406,0,l),
(360,0,l),
(360,1490,l)
);
}
);
width = 1558;
}
);
rightKerningGroup = D;
unicode = 394;
}