{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{752, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 886;
}