{
glyphname = Digamma;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(1172,1490,l),
(1172,1152,l),
(498,1152,l),
(498,851,l),
(1172,851,l),
(1172,524,l),
(498,524,l),
(498,0,l)
);
}
);
width = 1244;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(1129,1490,l),
(1129,1236,l),
(426,1236,l),
(426,839,l),
(1129,839,l),
(1129,591,l),
(426,591,l),
(426,0,l)
);
}
);
width = 1216;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(1083,1490,l),
(1083,1327,l),
(349,1327,l),
(349,827,l),
(1083,827,l),
(1083,664,l),
(349,664,l),
(349,0,l)
);
}
);
width = 1185;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(1030,1490,l),
(1030,1444,l),
(246,1444,l),
(246,776,l),
(1030,776,l),
(1030,731,l),
(246,731,l),
(246,0,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 988;
}