{
glyphname = Djecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (625,0);
ref = largerighthook;
}
);
width = 1767;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (605,0);
ref = largerighthook;
}
);
width = 1730;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (584,0);
ref = largerighthook;
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (536,0);
ref = largerighthook;
}
);
width = 1741;
}
);
leftKerningGroup = T2;
rightKerningGroup = b;
unicode = 1026;
}