{
glyphname = Dlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (270,-1643);
ref = macroncomb;
}
);
width = 1468;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = t.uni0302;
position = "{617, -175}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (216,-1660);
ref = macroncomb;
}
);
width = 1457;
},
{
anchors = (
{
name = m.uni0347;
position = "{670, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (157,-1679);
ref = macroncomb;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0347;
position = "{619, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (166,-1693);
ref = macroncomb;
}
);
width = 1398;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 7694;
}