{
glyphname = Dtopbar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1298,0,l),
(742,0,ls),
(618,0,o),
(509,21,o),
(415,64,cs),
(227,149,o),
(118,305,o),
(118,500,cs),
(118,598,o),
(144,684,o),
(196,757,cs),
(300,904,o),
(493,991,o),
(742,991,cs),
(908,991,l),
(908,1185,l),
(251,1185,l),
(251,1502,l),
(1298,1502,l)
);
},
{
closed = 1;
nodes = (
(908,313,l),
(908,681,l),
(742,681,ls),
(669,681,o),
(611,664,o),
(569,631,cs),
(527,597,o),
(506,555,o),
(506,504,cs),
(506,468,o),
(515,436,o),
(534,407,cs),
(571,350,o),
(643,313,o),
(742,313,cs)
);
}
);
width = 1412;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1231,0,l),
(675,0,ls),
(560,0,o),
(460,20,o),
(375,60,cs),
(206,140,o),
(111,287,o),
(111,472,cs),
(111,564,o),
(134,645,o),
(180,714,cs),
(271,853,o),
(444,934,o),
(675,934,cs),
(928,934,l),
(928,1233,l),
(255,1233,l),
(255,1481,l),
(1231,1481,l)
);
},
{
closed = 1;
nodes = (
(928,244,l),
(928,691,l),
(675,691,ls),
(588,691,o),
(523,670,o),
(480,629,cs),
(436,586,o),
(415,536,o),
(415,475,cs),
(415,433,o),
(424,395,o),
(443,360,cs),
(481,290,o),
(559,244,o),
(675,244,cs)
);
}
);
width = 1340;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1159,0,l),
(603,0,ls),
(497,0,o),
(407,19,o),
(332,56,cs),
(183,131,o),
(104,267,o),
(104,442,cs),
(104,528,o),
(123,603,o),
(162,668,cs),
(239,797,o),
(390,873,o),
(603,873,cs),
(949,873,l),
(949,1286,l),
(260,1286,l),
(260,1459,l),
(1159,1459,l)
);
},
{
closed = 1;
nodes = (
(949,170,l),
(949,702,l),
(603,702,l),
(501,701,o),
(428,676,o),
(383,626,cs),
(338,575,o),
(316,515,o),
(316,444,cs),
(316,396,o),
(326,351,o),
(345,310,cs),
(384,226,o),
(467,170,o),
(603,170,cs)
);
}
);
width = 1263;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(502,0,ls),
(417,0,o),
(344,16,o),
(281,49,cs),
(156,114,o),
(86,239,o),
(86,404,cs),
(86,480,o),
(103,546,o),
(138,602,cs),
(206,713,o),
(334,777,o),
(502,777,cs),
(1014,777,l),
(1014,1443,l),
(253,1443,l),
(253,1490,l),
(1060,1490,l)
);
},
{
closed = 1;
nodes = (
(1014,47,l),
(1014,731,l),
(502,731,l),
(391,730,o),
(301,701,o),
(234,642,cs),
(166,583,o),
(132,505,o),
(132,408,cs),
(132,332,o),
(147,267,o),
(176,214,cs),
(235,106,o),
(347,47,o),
(502,47,cs)
);
}
);
width = 1146;
}
);
rightKerningGroup = uni01F1;
unicode = 395;
}