{
glyphname = Dz;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = z;
}
);
width = 2647;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2047, 1087}";
},
{
name = m.uni0347;
position = "{2049, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = z;
}
);
width = 2577;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = z;
}
);
width = 2501;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1398,0);
ref = z;
}
);
width = 2392;
}
);
leftKerningGroup = B2;
rightKerningGroup = z;
unicode = 498;
}