{
glyphname = DZ;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = Z;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2149, 1490}";
},
{
name = m.uni0347;
position = "{2147, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = Z;
}
);
width = 2785;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = Z;
}
);
width = 2717;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1398,0);
ref = Z;
}
);
width = 2629;
}
);
rightKerningGroup = uni01F1;
unicode = 497;
}