{
glyphname = Dzcaron;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1468,0);
ref = z;
},
{
alignment = -1;
pos = (1585,0);
ref = caroncomb;
}
);
width = 2647;
},
{
anchors = (
{
name = m.uni0347;
position = "{2049, 0}";
},
{
name = t.uni0302;
position = "{2044, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1457,0);
ref = z;
},
{
alignment = -1;
pos = (1571,0);
ref = caroncomb;
}
);
width = 2577;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1445,0);
ref = z;
},
{
alignment = -1;
pos = (1555,0);
ref = caroncomb;
}
);
width = 2501;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1398,0);
ref = z;
},
{
alignment = -1;
pos = (1496,0);
ref = caroncomb;
}
);
width = 2392;
}
);
leftKerningGroup = Rx;
rightKerningGroup = zbar;
unicode = 453;
}