{
glyphname = Dzeabkhcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{618, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1137;
}
);
rightKerningGroup = three;
unicode = 1248;
}