{
glyphname = dagger;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(557,390,l),
(492,746,l),
(492,1490,l),
(868,1490,l),
(868,746,l),
(805,390,l)
);
},
{
closed = 1;
nodes = (
(192,924,l),
(192,1209,l),
(1168,1209,l),
(1168,924,l)
);
}
);
width = 1362;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(497,390,l),
(447,779,l),
(447,1490,l),
(726,1490,l),
(726,779,l),
(678,390,l)
);
},
{
closed = 1;
nodes = (
(147,975,l),
(147,1195,l),
(1026,1195,l),
(1026,975,l)
);
}
);
width = 1174;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(431,390,l),
(398,815,l),
(398,1490,l),
(572,1490,l),
(572,815,l),
(540,390,l)
);
},
{
closed = 1;
nodes = (
(98,1030,l),
(98,1179,l),
(872,1179,l),
(872,1030,l)
);
}
);
width = 970;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(453,390,l),
(444,817,l),
(444,1490,l),
(490,1490,l),
(490,817,l),
(483,390,l)
);
},
{
closed = 1;
nodes = (
(104,1088,l),
(104,1135,l),
(830,1135,l),
(830,1088,l)
);
}
);
width = 934;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}