{
glyphname = daggerdbl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(492,356,l),
(492,1490,l),
(868,1490,l),
(868,356,l),
(805,0,l)
);
},
{
closed = 1;
nodes = (
(192,498,l),
(192,779,l),
(1168,779,l),
(1168,498,l)
);
},
{
closed = 1;
nodes = (
(192,963,l),
(192,1242,l),
(1168,1242,l),
(1168,963,l)
);
}
);
width = 1362;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(447,389,l),
(447,1490,l),
(726,1490,l),
(726,389,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(147,551,l),
(147,768,l),
(1026,768,l),
(1026,551,l)
);
},
{
closed = 1;
nodes = (
(147,996,l),
(147,1212,l),
(1026,1212,l),
(1026,996,l)
);
}
);
width = 1174;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(398,425,l),
(398,1490,l),
(572,1490,l),
(572,425,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(98,608,l),
(98,757,l),
(872,757,l),
(872,608,l)
);
},
{
closed = 1;
nodes = (
(98,1031,l),
(98,1179,l),
(872,1179,l),
(872,1031,l)
);
}
);
width = 970;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(444,427,l),
(444,1490,l),
(490,1490,l),
(490,427,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(104,683,l),
(104,730,l),
(830,730,l),
(830,683,l)
);
},
{
closed = 1;
nodes = (
(104,1089,l),
(104,1134,l),
(830,1134,l),
(830,1089,l)
);
}
);
width = 934;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8225;
}