{
glyphname = dasiacombcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-502,1313,l),
(-678,1502,l),
(-678,1664,l),
(-475,1664,l),
(-480,1484,l),
(-417,1383,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-511,1307,l),
(-682,1502,l),
(-682,1645,l),
(-485,1645,l),
(-489,1484,l),
(-427,1376,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-520,1301,l),
(-686,1502,l),
(-686,1625,l),
(-495,1625,l),
(-498,1484,l),
(-437,1369,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-554,1363,l),
(-620,1470,l),
(-618,1570,l),
(-571,1570,l),
(-574,1466,l),
(-529,1385,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}