{
glyphname = dasiacombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-502,1313,l),
(-678,1502,l),
(-678,1664,l),
(-475,1664,l),
(-480,1484,l),
(-417,1383,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-511,1307,l),
(-682,1502,l),
(-682,1645,l),
(-485,1645,l),
(-489,1484,l),
(-427,1376,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-520,1301,l),
(-686,1502,l),
(-686,1625,l),
(-495,1625,l),
(-498,1484,l),
(-437,1369,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-554,1363,l),
(-620,1470,l),
(-618,1570,l),
(-571,1570,l),
(-574,1466,l),
(-529,1385,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}