{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{705, 1087}";
},
{
name = _t.uni0302;
position = "{705, 1087}";
},
{
name = t.uni0302;
position = "{705, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(782,1219,l),
(598,1545,l),
(924,1545,l),
(1045,1219,l)
);
},
{
closed = 1;
nodes = (
(400,1219,l),
(117,1545,l),
(478,1545,l),
(672,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{705, 1087}";
},
{
name = _t.uni0302;
position = "{705, 1087}";
},
{
name = t.uni0302;
position = "{705, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(713,1223,l),
(535,1535,l),
(799,1535,l),
(919,1223,l)
);
},
{
closed = 1;
nodes = (
(366,1223,l),
(114,1535,l),
(396,1535,l),
(578,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{705, 1087}";
},
{
name = _t.uni0302;
position = "{705, 1087}";
},
{
name = t.uni0302;
position = "{705, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(638,1228,l),
(467,1524,l),
(664,1524,l),
(782,1228,l)
);
},
{
closed = 1;
nodes = (
(329,1228,l),
(110,1524,l),
(308,1524,l),
(476,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{629, 1087}";
},
{
name = _t.uni0302;
position = "{629, 1087}";
},
{
name = t.uni0302;
position = "{629, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(581,1238,l),
(448,1524,l),
(501,1524,l),
(626,1238,l)
);
},
{
closed = 1;
nodes = (
(341,1238,l),
(177,1524,l),
(233,1524,l),
(386,1238,l)
);
}
);
width = 0;
}
);
unicode = 783;
}