{
glyphname = dblstrokearrowup;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(132,1001,l),
(667,1550,l),
(1201,1001,l)
);
},
{
closed = 1;
nodes = (
(311,225,l),
(311,501,l),
(1022,501,l),
(1022,225,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1231,l),
(816,1231,l),
(816,0,l)
);
},
{
closed = 1;
nodes = (
(311,612,l),
(311,888,l),
(1022,888,l),
(1022,612,l)
);
}
);
width = 1333;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(150,1056,l),
(637,1550,l),
(1123,1056,l)
);
},
{
closed = 1;
nodes = (
(294,293,l),
(294,508,l),
(979,508,l),
(979,293,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,1240,l),
(753,1240,l),
(753,0,l)
);
},
{
closed = 1;
nodes = (
(294,649,l),
(294,864,l),
(979,864,l),
(979,649,l)
);
}
);
width = 1273;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(170,1116,l),
(605,1550,l),
(1039,1116,l)
);
},
{
closed = 1;
nodes = (
(276,367,l),
(276,516,l),
(933,516,l),
(933,367,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,1250,l),
(684,1250,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(276,690,l),
(276,839,l),
(933,839,l),
(933,690,l)
);
}
);
width = 1209;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(154,1119,l),
(515,1506,l),
(873,1119,l)
);
},
{
closed = 1;
nodes = (
(211,419,l),
(211,467,l),
(816,467,l),
(816,419,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,1251,l),
(536,1251,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(211,744,l),
(211,792,l),
(816,792,l),
(816,744,l)
);
}
);
width = 1027;
}
);
unicode = 8670;
}