{
glyphname = dblstrokearrowdown;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(667,-46,l),
(132,505,l),
(1201,505,l)
);
},
{
closed = 1;
nodes = (
(311,616,l),
(311,892,l),
(1022,892,l),
(1022,616,l)
);
},
{
closed = 1;
nodes = (
(515,275,l),
(515,1504,l),
(816,1504,l),
(816,275,l)
);
},
{
closed = 1;
nodes = (
(311,1005,l),
(311,1281,l),
(1022,1281,l),
(1022,1005,l)
);
}
);
width = 1333;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(637,-46,l),
(150,449,l),
(1123,449,l)
);
},
{
closed = 1;
nodes = (
(294,640,l),
(294,855,l),
(979,855,l),
(979,640,l)
);
},
{
closed = 1;
nodes = (
(520,265,l),
(520,1504,l),
(753,1504,l),
(753,265,l)
);
},
{
closed = 1;
nodes = (
(294,997,l),
(294,1212,l),
(979,1212,l),
(979,997,l)
);
}
);
width = 1273;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(605,-46,l),
(170,389,l),
(1039,389,l)
);
},
{
closed = 1;
nodes = (
(276,665,l),
(276,814,l),
(933,814,l),
(933,665,l)
);
},
{
closed = 1;
nodes = (
(525,255,l),
(525,1504,l),
(684,1504,l),
(684,255,l)
);
},
{
closed = 1;
nodes = (
(276,989,l),
(276,1138,l),
(933,1138,l),
(933,989,l)
);
}
);
width = 1209;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(515,-16,l),
(154,373,l),
(873,373,l)
);
},
{
closed = 1;
nodes = (
(211,698,l),
(211,744,l),
(816,744,l),
(816,698,l)
);
},
{
closed = 1;
nodes = (
(491,241,l),
(491,1490,l),
(536,1490,l),
(536,241,l)
);
},
{
closed = 1;
nodes = (
(211,1025,l),
(211,1071,l),
(816,1071,l),
(816,1025,l)
);
}
);
width = 1027;
}
);
unicode = 8671;
}