{
glyphname = dblstrokearrowup;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(132,1001,l),
(667,1550,l),
(1201,1001,l)
);
},
{
closed = 1;
nodes = (
(311,225,l),
(311,501,l),
(1022,501,l),
(1022,225,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1231,l),
(816,1231,l),
(816,0,l)
);
},
{
closed = 1;
nodes = (
(311,612,l),
(311,888,l),
(1022,888,l),
(1022,612,l)
);
}
);
width = 1333;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(150,1056,l),
(637,1550,l),
(1123,1056,l)
);
},
{
closed = 1;
nodes = (
(294,293,l),
(294,508,l),
(979,508,l),
(979,293,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,1240,l),
(753,1240,l),
(753,0,l)
);
},
{
closed = 1;
nodes = (
(294,649,l),
(294,864,l),
(979,864,l),
(979,649,l)
);
}
);
width = 1273;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(170,1116,l),
(605,1550,l),
(1039,1116,l)
);
},
{
closed = 1;
nodes = (
(276,367,l),
(276,516,l),
(933,516,l),
(933,367,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,1250,l),
(684,1250,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(276,690,l),
(276,839,l),
(933,839,l),
(933,690,l)
);
}
);
width = 1209;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(154,1119,l),
(515,1506,l),
(873,1119,l)
);
},
{
closed = 1;
nodes = (
(211,419,l),
(211,467,l),
(816,467,l),
(816,419,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,1251,l),
(536,1251,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(211,744,l),
(211,792,l),
(816,792,l),
(816,744,l)
);
}
);
width = 1027;
}
);
unicode = 8670;
}