{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1207,0);
ref = commaaccentright.cn;
}
);
width = 1601;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1118,0);
ref = commaaccentright.cn;
}
);
width = 1507;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1022,0);
ref = commaaccentright.cn;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (879,0);
ref = commaaccentright.cn;
}
);
width = 1254;
}
);
leftKerningGroup = c;
unicode = 271;
}