{
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (376,0);
ref = uni0326;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (342,0);
ref = uni0326;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (306,0);
ref = uni0326;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (301,0);
ref = uni0326;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = H;
unicode = 7697;
}