{
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (177,-1670);
ref = circumflexcomb;
}
);
width = 1301;
},
{
anchors = (
{
name = t.uni0302;
position = "{644, -139}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (171,-1684);
ref = circumflexcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (165,-1699);
ref = circumflexcomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (158,-1694);
ref = circumflexcomb;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = H;
unicode = 7699;
}