{
glyphname = dcomb;
layers = (
{
anchors = (
{
name = _t.uni0367_2;
position = "{-700, 2018}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-617,1338,l),
(-617,1990,l),
(-431,1990,l),
(-431,1202,l),
(-591,1202,l)
);
},
{
closed = 1;
nodes = (
(-817,1193,o),
(-872,1220,o),
(-910,1273,cs),
(-947,1326,o),
(-966,1392,o),
(-966,1472,cs),
(-966,1480,ls),
(-966,1565,o),
(-947,1633,o),
(-910,1684,cs),
(-872,1735,o),
(-817,1760,o),
(-744,1760,cs),
(-680,1760,o),
(-631,1732,o),
(-597,1676,cs),
(-563,1620,o),
(-540,1553,o),
(-527,1474,c),
(-527,1471,l),
(-536,1424,o),
(-549,1379,o),
(-567,1336,cs),
(-603,1251,o),
(-659,1195,o),
(-744,1192,c)
);
},
{
closed = 1;
nodes = (
(-659,1336,o),
(-634,1348,o),
(-619,1373,cs),
(-603,1398,o),
(-595,1430,o),
(-595,1470,cs),
(-595,1478,ls),
(-595,1527,o),
(-603,1563,o),
(-618,1588,cs),
(-633,1613,o),
(-658,1625,o),
(-693,1625,cs),
(-726,1625,o),
(-750,1611,o),
(-764,1582,cs),
(-777,1553,o),
(-784,1519,o),
(-784,1480,cs),
(-784,1472,l),
(-783,1435,o),
(-777,1404,o),
(-765,1377,cs),
(-752,1350,o),
(-728,1336,o),
(-693,1336,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-700, 2018}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-546,1322,l),
(-546,1991,l),
(-386,1991,l),
(-386,1202,l),
(-524,1202,l)
);
},
{
closed = 1;
nodes = (
(-756,1190,o),
(-811,1217,o),
(-850,1270,cs),
(-889,1323,o),
(-909,1389,o),
(-909,1469,cs),
(-909,1479,ls),
(-909,1563,o),
(-890,1631,o),
(-851,1683,cs),
(-812,1735,o),
(-757,1760,o),
(-685,1760,cs),
(-617,1760,o),
(-566,1735,o),
(-531,1685,cs),
(-497,1635,o),
(-475,1570,o),
(-465,1491,c),
(-465,1456,l),
(-472,1406,o),
(-483,1360,o),
(-501,1320,cs),
(-535,1239,o),
(-594,1191,o),
(-685,1189,c)
);
},
{
closed = 1;
nodes = (
(-611,1317,o),
(-584,1328,o),
(-565,1351,cs),
(-545,1374,o),
(-533,1404,o),
(-528,1444,c),
(-528,1502,l),
(-532,1547,o),
(-543,1580,o),
(-562,1603,cs),
(-582,1626,o),
(-609,1638,o),
(-645,1638,cs),
(-681,1638,o),
(-708,1623,o),
(-726,1593,c),
(-743,1562,o),
(-752,1524,o),
(-752,1479,cs),
(-752,1469,l),
(-751,1425,o),
(-743,1389,o),
(-727,1360,cs),
(-710,1331,o),
(-682,1317,o),
(-645,1316,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-700, 2018}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-470,1305,l),
(-470,1992,l),
(-337,1992,l),
(-337,1202,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-690,1187,o),
(-745,1214,o),
(-786,1267,cs),
(-827,1320,o),
(-848,1386,o),
(-848,1466,cs),
(-848,1478,ls),
(-848,1561,o),
(-828,1629,o),
(-787,1682,cs),
(-746,1734,o),
(-691,1760,o),
(-622,1760,cs),
(-549,1760,o),
(-495,1738,o),
(-460,1695,cs),
(-425,1651,o),
(-404,1589,o),
(-398,1509,c),
(-398,1439,l),
(-402,1386,o),
(-412,1340,o),
(-429,1303,cs),
(-462,1227,o),
(-523,1187,o),
(-622,1186,c)
);
},
{
closed = 1;
nodes = (
(-558,1296,o),
(-529,1306,o),
(-506,1327,cs),
(-483,1347,o),
(-466,1376,o),
(-456,1415,c),
(-456,1529,l),
(-463,1568,o),
(-478,1599,o),
(-502,1620,cs),
(-526,1641,o),
(-556,1652,o),
(-593,1652,cs),
(-632,1652,o),
(-663,1636,o),
(-685,1604,cs),
(-706,1572,o),
(-717,1530,o),
(-717,1478,cs),
(-717,1466,l),
(-716,1414,o),
(-706,1373,o),
(-685,1342,cs),
(-664,1311,o),
(-633,1296,o),
(-593,1295,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-646, 2018}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-363,1282,l),
(-363,1996,l),
(-317,1996,l),
(-317,1202,l),
(-351,1202,l)
);
},
{
closed = 1;
nodes = (
(-629,1185,o),
(-681,1210,o),
(-723,1261,cs),
(-765,1311,o),
(-786,1379,o),
(-786,1464,cs),
(-786,1478,l),
(-787,1566,o),
(-766,1635,o),
(-724,1685,cs),
(-681,1735,o),
(-629,1760,o),
(-566,1760,cs),
(-505,1760,o),
(-452,1738,o),
(-407,1695,cs),
(-362,1652,o),
(-335,1599,o),
(-327,1536,c),
(-327,1409,l),
(-332,1368,o),
(-346,1330,o),
(-369,1296,cs),
(-414,1227,o),
(-483,1185,o),
(-566,1184,c)
);
},
{
closed = 1;
nodes = (
(-523,1231,o),
(-481,1247,o),
(-442,1277,cs),
(-403,1306,o),
(-376,1342,o),
(-361,1384,c),
(-361,1562,l),
(-378,1605,o),
(-405,1642,o),
(-442,1671,cs),
(-479,1700,o),
(-520,1715,o),
(-565,1715,cs),
(-615,1715,o),
(-657,1694,o),
(-690,1653,cs),
(-723,1612,o),
(-740,1553,o),
(-740,1478,cs),
(-740,1464,l),
(-739,1389,o),
(-724,1332,o),
(-693,1292,cs),
(-662,1252,o),
(-620,1231,o),
(-569,1230,c)
);
}
);
width = 0;
}
);
unicode = 873;
}