{
glyphname = dcurl;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1172,-418,o),
(1082,-403,o),
(1012,-374,cs),
(942,-345,o),
(890,-300,o),
(857,-240,cs),
(823,-180,o),
(806,-104,o),
(806,-12,cs),
(806,192,l),
(1207,192,l),
(1207,-122,ls),
(1207,-148,o),
(1215,-168,o),
(1232,-181,cs),
(1248,-194,o),
(1268,-201,o),
(1293,-201,cs),
(1316,-201,o),
(1334,-196,o),
(1349,-186,cs),
(1364,-176,o),
(1371,-162,o),
(1371,-144,cs),
(1371,-125,o),
(1363,-109,o),
(1348,-97,cs),
(1332,-84,o),
(1307,-78,o),
(1274,-78,cs),
(1254,-78,o),
(1233,-81,o),
(1211,-88,c),
(1166,-100,o),
(1102,-136,o),
(993,-211,cs),
(676,-430,l),
(510,-207,l),
(845,23,l),
(898,58,o),
(959,90,o),
(1028,119,cs),
(1097,148,o),
(1172,162,o),
(1255,162,cs),
(1394,162,o),
(1503,131,o),
(1581,69,cs),
(1659,7,o),
(1698,-70,o),
(1698,-162,cs),
(1698,-246,o),
(1663,-310,o),
(1592,-353,cs),
(1521,-396,o),
(1418,-418,o),
(1281,-418,cs)
);
},
{
closed = 1;
nodes = (
(417,-19,o),
(340,3,o),
(273,47,cs),
(137,135,o),
(54,304,o),
(54,544,cs),
(54,666,o),
(74,769,o),
(115,852,cs),
(196,1019,o),
(337,1106,o),
(498,1106,cs),
(549,1106,o),
(594,1099,o),
(633,1084,cs),
(711,1054,o),
(767,996,o),
(803,921,c),
(806,921,l),
(806,1490,l),
(1207,1490,l),
(1207,0,l),
(810,0,l),
(810,175,l),
(805,175,l),
(789,135,o),
(767,101,o),
(739,72,cs),
(682,14,o),
(602,-19,o),
(503,-19,cs)
);
},
{
closed = 1;
nodes = (
(673,292,o),
(705,303,o),
(732,324,cs),
(787,366,o),
(818,443,o),
(818,544,cs),
(818,596,o),
(811,641,o),
(796,679,cs),
(766,754,o),
(709,797,o),
(636,797,cs),
(600,797,o),
(569,787,o),
(543,766,cs),
(491,725,o),
(464,648,o),
(464,544,cs),
(464,493,o),
(471,448,o),
(484,411,cs),
(511,335,o),
(564,292,o),
(636,292,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1148,-418,o),
(1072,-403,o),
(1014,-373,cs),
(955,-342,o),
(913,-300,o),
(885,-245,cs),
(858,-190,o),
(844,-127,o),
(844,-55,cs),
(844,216,l),
(1136,216,l),
(1136,-121,ls),
(1136,-158,o),
(1147,-186,o),
(1170,-205,cs),
(1191,-223,o),
(1217,-233,o),
(1247,-233,cs),
(1276,-233,o),
(1298,-225,o),
(1316,-210,cs),
(1334,-194,o),
(1343,-174,o),
(1343,-149,cs),
(1343,-125,o),
(1335,-105,o),
(1319,-88,c),
(1302,-72,o),
(1278,-63,o),
(1246,-60,cs),
(1225,-58,o),
(1203,-60,o),
(1182,-66,c),
(1139,-76,o),
(1089,-106,o),
(1017,-161,c),
(720,-407,l),
(580,-235,l),
(865,-3,ls),
(915,37,o),
(971,71,o),
(1035,98,cs),
(1098,124,o),
(1164,138,o),
(1233,138,cs),
(1345,138,o),
(1434,110,o),
(1500,55,cs),
(1567,-1,o),
(1600,-72,o),
(1600,-158,cs),
(1600,-240,o),
(1569,-303,o),
(1507,-349,cs),
(1444,-395,o),
(1356,-418,o),
(1241,-418,cs)
);
},
{
closed = 1;
nodes = (
(439,-20,o),
(360,3,o),
(291,48,cs),
(153,139,o),
(70,309,o),
(70,543,cs),
(70,661,o),
(90,762,o),
(130,846,cs),
(210,1013,o),
(353,1105,o),
(525,1105,cs),
(580,1105,o),
(628,1097,o),
(669,1081,c),
(749,1047,o),
(805,988,o),
(840,921,c),
(846,921,l),
(846,1490,l),
(1138,1490,l),
(1138,0,l),
(850,0,l),
(850,171,l),
(842,171,l),
(825,135,o),
(803,104,o),
(774,75,cs),
(717,17,o),
(635,-20,o),
(527,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,217,o),
(705,231,o),
(741,258,cs),
(815,313,o),
(856,414,o),
(856,544,cs),
(856,609,o),
(847,667,o),
(827,716,cs),
(788,813,o),
(712,869,o),
(609,869,cs),
(559,869,o),
(516,856,o),
(480,829,cs),
(408,776,o),
(369,676,o),
(369,544,cs),
(369,478,o),
(379,420,o),
(398,372,cs),
(436,274,o),
(510,217,o),
(609,217,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1122,-418,o),
(1061,-402,o),
(1016,-371,cs),
(970,-339,o),
(937,-299,o),
(916,-250,cs),
(895,-201,o),
(885,-152,o),
(885,-102,cs),
(885,243,l),
(1060,243,l),
(1060,-120,ls),
(1060,-168,o),
(1074,-205,o),
(1102,-230,cs),
(1129,-255,o),
(1161,-268,o),
(1197,-268,cs),
(1232,-268,o),
(1260,-257,o),
(1281,-236,cs),
(1302,-214,o),
(1312,-187,o),
(1312,-154,cs),
(1312,-125,o),
(1304,-100,o),
(1287,-79,cs),
(1270,-58,o),
(1247,-46,o),
(1216,-41,cs),
(1193,-37,o),
(1171,-37,o),
(1150,-42,cs),
(1109,-51,o),
(1074,-74,o),
(1042,-106,cs),
(767,-383,l),
(656,-266,l),
(886,-32,ls),
(933,15,o),
(985,50,o),
(1043,75,cs),
(1100,99,o),
(1156,111,o),
(1210,111,cs),
(1291,111,o),
(1359,87,o),
(1413,39,cs),
(1467,-10,o),
(1494,-74,o),
(1494,-154,cs),
(1494,-233,o),
(1467,-296,o),
(1414,-345,cs),
(1360,-394,o),
(1288,-418,o),
(1197,-418,cs)
);
},
{
closed = 1;
nodes = (
(462,-22,o),
(381,2,o),
(311,49,cs),
(170,143,o),
(88,315,o),
(88,542,cs),
(88,655,o),
(108,754,o),
(147,839,cs),
(226,1007,o),
(370,1104,o),
(554,1104,cs),
(613,1104,o),
(664,1095,o),
(707,1077,cs),
(791,1040,o),
(846,979,o),
(881,920,c),
(889,920,l),
(889,1490,l),
(1064,1490,l),
(1064,0,l),
(894,0,l),
(894,167,l),
(883,167,l),
(864,136,o),
(841,107,o),
(812,78,cs),
(754,20,o),
(671,-22,o),
(554,-22,cs)
);
},
{
closed = 1;
nodes = (
(647,135,o),
(704,152,o),
(751,187,cs),
(846,255,o),
(897,382,o),
(897,543,cs),
(897,624,o),
(885,695,o),
(860,756,cs),
(811,877,o),
(715,948,o),
(580,948,cs),
(515,948,o),
(459,931,o),
(412,898,cs),
(318,831,o),
(266,707,o),
(266,543,cs),
(266,461,o),
(279,390,o),
(304,329,cs),
(354,207,o),
(451,135,o),
(580,135,cs)
);
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1151,-410,o),
(1107,-400,o),
(1068,-379,cs),
(1029,-358,o),
(998,-328,o),
(976,-291,cs),
(953,-254,o),
(942,-210,o),
(942,-160,cs),
(942,60,l),
(988,60,l),
(988,-160,ls),
(988,-222,o),
(1008,-271,o),
(1049,-308,cs),
(1089,-345,o),
(1139,-363,o),
(1200,-363,cs),
(1259,-363,o),
(1309,-347,o),
(1348,-314,cs),
(1387,-281,o),
(1406,-238,o),
(1406,-184,cs),
(1406,-129,o),
(1386,-85,o),
(1345,-52,cs),
(1304,-19,o),
(1255,-2,o),
(1197,-2,cs),
(1158,-2,o),
(1122,-11,o),
(1087,-30,cs),
(1018,-67,o),
(947,-150,o),
(858,-293,cs),
(795,-396,l),
(755,-371,l),
(820,-267,ls),
(893,-154,o),
(958,-74,o),
(1015,-27,cs),
(1071,21,o),
(1131,44,o),
(1196,44,cs),
(1267,44,o),
(1328,23,o),
(1378,-19,cs),
(1428,-61,o),
(1453,-116,o),
(1453,-184,cs),
(1453,-252,o),
(1429,-307,o),
(1380,-348,cs),
(1331,-389,o),
(1271,-410,o),
(1200,-410,cs)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(380,4,o),
(313,52,cs),
(178,148,o),
(98,322,o),
(98,542,cs),
(98,651,o),
(117,748,o),
(156,833,cs),
(232,1002,o),
(372,1103,o),
(545,1103,cs),
(608,1103,o),
(667,1090,o),
(721,1065,cs),
(828,1014,o),
(907,919,o),
(939,802,c),
(942,802,l),
(942,1490,l),
(988,1490,l),
(988,0,l),
(942,0,l),
(942,281,l),
(939,281,l),
(922,222,o),
(894,170,o),
(857,125,cs),
(781,33,o),
(673,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,26,o),
(696,48,o),
(755,92,cs),
(874,180,o),
(942,341,o),
(942,542,cs),
(942,643,o),
(926,733,o),
(893,811,cs),
(828,966,o),
(706,1058,o),
(545,1058,cs),
(467,1058,o),
(398,1036,o),
(338,993,cs),
(217,905,o),
(145,745,o),
(145,542,cs),
(145,441,o),
(162,351,o),
(196,274,cs),
(263,119,o),
(389,26,o),
(545,26,cs)
);
}
);
width = 1474;
}
);
leftKerningGroup = alpha2;
unicode = 545;
}