{
glyphname = decyr.loclBGR;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(534,-442,o),
(445,-429,o),
(368,-404,cs),
(215,-352,o),
(119,-256,o),
(98,-128,c),
(451,-76,l),
(455,-96,o),
(465,-113,o),
(481,-128,cs),
(513,-156,o),
(566,-172,o),
(634,-172,cs),
(699,-172,o),
(748,-158,o),
(780,-129,cs),
(812,-100,o),
(828,-57,o),
(828,2,cs),
(828,192,l),
(799,192,l),
(785,155,o),
(764,123,o),
(737,96,cs),
(710,69,o),
(676,49,o),
(637,35,cs),
(598,21,o),
(553,14,o),
(502,14,cs),
(423,14,o),
(350,33,o),
(283,70,cs),
(216,107,o),
(163,165,o),
(123,245,cs),
(82,325,o),
(62,429,o),
(62,558,cs),
(62,693,o),
(83,803,o),
(126,888,cs),
(168,972,o),
(222,1034,o),
(289,1073,cs),
(356,1112,o),
(426,1132,o),
(500,1132,cs),
(555,1132,o),
(604,1123,o),
(646,1104,cs),
(688,1085,o),
(724,1059,o),
(753,1027,cs),
(782,995,o),
(803,960,o),
(818,922,c),
(826,922,l),
(826,1118,l),
(1224,1118,l),
(1224,42,ls),
(1224,-63,o),
(1200,-151,o),
(1151,-223,cs),
(1053,-367,o),
(872,-442,o),
(636,-442,cs)
);
},
{
closed = 1;
nodes = (
(687,300,o),
(719,310,o),
(746,331,cs),
(798,371,o),
(828,450,o),
(828,558,cs),
(828,613,o),
(821,661,o),
(807,701,cs),
(778,780,o),
(725,824,o),
(650,824,cs),
(613,824,o),
(582,813,o),
(556,792,cs),
(504,749,o),
(476,669,o),
(476,558,cs),
(476,503,o),
(483,457,o),
(497,418,cs),
(524,341,o),
(577,300,o),
(650,300,cs)
);
}
);
width = 1326;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(530,-442,o),
(449,-430,o),
(381,-407,cs),
(244,-360,o),
(157,-275,o),
(124,-171,c),
(373,-98,l),
(382,-119,o),
(397,-138,o),
(417,-159,cs),
(456,-199,o),
(521,-229,o),
(622,-229,cs),
(699,-229,o),
(760,-211,o),
(805,-175,cs),
(850,-139,o),
(872,-84,o),
(872,-9,cs),
(872,199,l),
(849,199,l),
(836,170,o),
(817,141,o),
(792,113,cs),
(767,85,o),
(734,62,o),
(693,44,cs),
(652,25,o),
(600,16,o),
(538,16,cs),
(454,16,o),
(377,36,o),
(308,76,cs),
(240,116,o),
(185,176,o),
(144,256,cs),
(103,337,o),
(82,438,o),
(82,561,cs),
(82,686,o),
(103,791,o),
(145,876,cs),
(186,961,o),
(241,1025,o),
(310,1068,cs),
(380,1111,o),
(456,1132,o),
(539,1132,cs),
(603,1132,o),
(656,1122,o),
(699,1100,cs),
(741,1079,o),
(776,1052,o),
(802,1021,cs),
(828,990,o),
(847,960,o),
(861,931,c),
(874,931,l),
(874,1118,l),
(1160,1118,l),
(1160,6,ls),
(1160,-94,o),
(1137,-177,o),
(1091,-244,cs),
(999,-377,o),
(831,-442,o),
(623,-442,cs)
);
},
{
closed = 1;
nodes = (
(679,239,o),
(724,251,o),
(761,278,cs),
(834,329,o),
(873,427,o),
(873,563,cs),
(873,630,o),
(864,689,o),
(845,739,cs),
(807,840,o),
(733,898,o),
(627,898,cs),
(573,898,o),
(528,884,o),
(491,855,cs),
(418,797,o),
(380,693,o),
(380,563,cs),
(380,497,o),
(389,440,o),
(409,392,c),
(446,294,o),
(520,239,o),
(627,239,cs)
);
}
);
width = 1289;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(525,-442,o),
(454,-432,o),
(395,-411,cs),
(275,-369,o),
(199,-295,o),
(152,-218,c),
(288,-122,l),
(303,-143,o),
(323,-166,o),
(347,-193,cs),
(395,-245,o),
(473,-290,o),
(608,-290,cs),
(698,-290,o),
(773,-268,o),
(832,-225,cs),
(891,-182,o),
(920,-113,o),
(920,-20,cs),
(920,206,l),
(904,206,l),
(892,186,o),
(875,161,o),
(852,132,cs),
(829,102,o),
(796,76,o),
(753,53,cs),
(710,30,o),
(651,18,o),
(578,18,cs),
(488,18,o),
(407,39,o),
(336,82,cs),
(265,125,o),
(208,187,o),
(167,268,cs),
(125,349,o),
(104,448,o),
(104,564,cs),
(104,679,o),
(124,779,o),
(165,864,cs),
(205,949,o),
(261,1015,o),
(333,1062,cs),
(405,1109,o),
(488,1132,o),
(582,1132,cs),
(655,1132,o),
(713,1120,o),
(756,1096,cs),
(799,1072,o),
(832,1045,o),
(855,1015,cs),
(878,984,o),
(895,959,o),
(908,940,c),
(926,940,l),
(926,1118,l),
(1090,1118,l),
(1090,-32,ls),
(1090,-128,o),
(1069,-206,o),
(1026,-267,cs),
(940,-387,o),
(787,-442,o),
(608,-442,cs)
);
},
{
closed = 1;
nodes = (
(671,172,o),
(730,188,o),
(777,220,cs),
(872,283,o),
(922,403,o),
(922,568,cs),
(922,649,o),
(910,720,o),
(886,781,cs),
(838,904,o),
(742,978,o),
(602,978,cs),
(529,978,o),
(469,960,o),
(421,923,cs),
(324,849,o),
(276,719,o),
(276,568,cs),
(276,491,o),
(288,422,o),
(313,363,c),
(361,243,o),
(459,172,o),
(602,172,cs)
);
}
);
width = 1248;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(513,-442,o),
(456,-434,o),
(403,-417,cs),
(297,-384,o),
(219,-317,o),
(180,-218,c),
(224,-200,l),
(241,-244,o),
(266,-281,o),
(300,-310,cs),
(368,-368,o),
(464,-396,o),
(576,-396,cs),
(693,-396,o),
(784,-365,o),
(849,-304,cs),
(914,-242,o),
(946,-149,o),
(946,-24,cs),
(946,280,l),
(940,280,l),
(921,218,o),
(892,166,o),
(853,125,cs),
(814,83,o),
(770,52,o),
(720,31,cs),
(670,10,o),
(617,0,o),
(562,0,cs),
(475,0,o),
(399,24,o),
(334,71,cs),
(269,118,o),
(219,183,o),
(184,267,cs),
(148,350,o),
(130,447,o),
(130,556,cs),
(130,667,o),
(148,766,o),
(183,853,cs),
(218,940,o),
(268,1008,o),
(333,1059,cs),
(398,1109,o),
(474,1134,o),
(562,1134,cs),
(622,1134,o),
(677,1122,o),
(727,1098,cs),
(776,1073,o),
(819,1038,o),
(856,993,cs),
(892,948,o),
(920,894,o),
(940,832,c),
(946,832,l),
(946,1118,l),
(992,1118,l),
(992,-24,ls),
(992,-115,o),
(975,-192,o),
(942,-255,cs),
(875,-379,o),
(748,-442,o),
(576,-442,cs)
);
},
{
closed = 1;
nodes = (
(639,46,o),
(707,67,o),
(765,108,cs),
(880,191,o),
(946,347,o),
(946,556,cs),
(946,657,o),
(931,747,o),
(900,828,cs),
(838,988,o),
(721,1088,o),
(562,1088,cs),
(483,1088,o),
(414,1065,o),
(357,1018,cs),
(241,925,o),
(176,757,o),
(176,556,cs),
(176,455,o),
(192,367,o),
(224,290,cs),
(287,137,o),
(405,46,o),
(562,46,cs)
);
}
);
width = 1190;
}
);
}