{
glyphname = decyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(27,-331,l),
(27,311,l),
(109,311,l),
(158,332,o),
(186,404,o),
(203,494,cs),
(219,584,o),
(226,684,o),
(231,759,cs),
(254,1087,l),
(1209,1087,l),
(1209,311,l),
(1383,311,l),
(1383,-331,l),
(1004,-331,l),
(1004,0,l),
(417,0,l),
(417,-331,l)
);
},
{
closed = 1;
nodes = (
(836,311,l),
(836,786,l),
(586,786,l),
(586,759,l),
(581,651,o),
(572,561,o),
(558,489,cs),
(544,417,o),
(522,358,o),
(493,311,c)
);
}
);
width = 1422;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(29,-326,l),
(29,240,l),
(116,240,l),
(163,274,o),
(193,335,o),
(214,418,cs),
(233,500,o),
(246,601,o),
(255,712,cs),
(284,1087,l),
(1125,1087,l),
(1125,240,l),
(1297,240,l),
(1297,-326,l),
(1016,-326,l),
(1016,0,l),
(316,0,l),
(316,-326,l)
);
},
{
closed = 1;
nodes = (
(847,240,l),
(847,852,l),
(533,852,l),
(522,712,ls),
(514,602,o),
(502,508,o),
(486,430,cs),
(470,352,o),
(445,289,o),
(411,240,c)
);
}
);
width = 1339;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(31,-320,l),
(31,163,l),
(123,163,l),
(168,211,o),
(201,261,o),
(225,335,cs),
(249,409,o),
(267,511,o),
(280,662,cs),
(317,1087,l),
(1033,1087,l),
(1033,163,l),
(1203,163,l),
(1203,-320,l),
(1028,-320,l),
(1028,0,l),
(206,0,l),
(206,-320,l)
);
},
{
closed = 1;
nodes = (
(858,163,l),
(858,924,l),
(476,924,l),
(452,662,ls),
(441,549,o),
(427,450,o),
(409,366,cs),
(390,282,o),
(362,214,o),
(323,163,c)
);
}
);
width = 1250;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(26,-306,l),
(26,45,l),
(126,45,l),
(178,113,o),
(217,188,o),
(248,277,cs),
(279,366,o),
(299,468,o),
(310,587,cs),
(354,1094,l),
(907,1094,l),
(907,45,l),
(1057,45,l),
(1057,-306,l),
(1011,-306,l),
(1011,0,l),
(71,0,l),
(71,-306,l)
);
},
{
closed = 1;
nodes = (
(861,45,l),
(861,1049,l),
(395,1049,l),
(355,587,ls),
(345,472,o),
(326,371,o),
(299,285,cs),
(271,199,o),
(232,119,o),
(183,45,c)
);
}
);
width = 1134;
}
);
unicode = 1076;
}