{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1683, 1490}";
},
{
name = m.uni0327_3;
position = "{1674, 7}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (909,0);
ref = C;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1673, 1490}";
},
{
name = m.uni0327_3;
position = "{1664, 7}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (899,0);
ref = C;
}
);
width = 2400;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1683, 1490}";
},
{
name = m.uni0327_3;
position = "{1674, 7}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (888,0);
ref = C;
}
);
width = 2376;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1602, 1490}";
},
{
name = m.uni0327_3;
position = "{1593, 13}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (843,0);
ref = C;
}
);
width = 2260;
}
);
unicode = 8451;
}