{
glyphname = degree;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(397,755,o),
(335,772,o),
(279,805,cs),
(223,838,o),
(178,883,o),
(145,939,cs),
(111,995,o),
(94,1057,o),
(94,1126,cs),
(94,1195,o),
(111,1257,o),
(145,1314,cs),
(212,1426,o),
(329,1498,o),
(466,1498,cs),
(534,1498,o),
(596,1481,o),
(653,1448,cs),
(710,1415,o),
(755,1370,o),
(789,1314,cs),
(822,1257,o),
(839,1195,o),
(839,1126,cs),
(839,1057,o),
(822,995,o),
(789,939,cs),
(721,827,o),
(603,755,o),
(466,755,cs)
);
},
{
closed = 1;
nodes = (
(489,1002,o),
(511,1008,o),
(530,1019,cs),
(568,1041,o),
(593,1079,o),
(593,1126,cs),
(593,1149,o),
(587,1171,o),
(576,1190,cs),
(552,1228,o),
(513,1251,o),
(466,1251,cs),
(443,1251,o),
(423,1246,o),
(404,1235,cs),
(366,1213,o),
(343,1173,o),
(343,1126,cs),
(343,1104,o),
(348,1083,o),
(359,1064,cs),
(380,1025,o),
(421,1002,o),
(466,1001,c)
);
}
);
width = 933;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(393,791,o),
(334,808,o),
(280,839,cs),
(227,871,o),
(184,913,o),
(152,967,cs),
(120,1020,o),
(104,1080,o),
(104,1145,cs),
(104,1210,o),
(120,1270,o),
(152,1324,cs),
(216,1431,o),
(328,1500,o),
(459,1500,cs),
(523,1500,o),
(583,1484,o),
(637,1452,cs),
(691,1420,o),
(733,1378,o),
(766,1324,cs),
(798,1270,o),
(814,1210,o),
(814,1145,cs),
(814,1080,o),
(798,1020,o),
(766,967,cs),
(701,860,o),
(589,791,o),
(459,791,cs)
);
},
{
closed = 1;
nodes = (
(487,991,o),
(513,998,o),
(537,1012,cs),
(584,1039,o),
(615,1087,o),
(615,1145,cs),
(615,1173,o),
(608,1200,o),
(594,1224,cs),
(565,1271,o),
(516,1300,o),
(459,1300,cs),
(430,1300,o),
(405,1294,o),
(381,1280,cs),
(334,1252,o),
(305,1203,o),
(305,1145,cs),
(305,1117,o),
(311,1091,o),
(325,1068,c),
(352,1020,o),
(402,991,o),
(459,990,c)
);
}
);
width = 917;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(389,831,o),
(333,846,o),
(282,876,cs),
(231,906,o),
(191,946,o),
(160,997,cs),
(129,1048,o),
(114,1104,o),
(114,1165,cs),
(114,1227,o),
(129,1284,o),
(160,1335,cs),
(221,1437,o),
(327,1502,o),
(451,1502,cs),
(512,1502,o),
(568,1487,o),
(619,1457,cs),
(670,1426,o),
(710,1386,o),
(741,1335,cs),
(771,1284,o),
(786,1227,o),
(786,1165,cs),
(786,1104,o),
(771,1048,o),
(741,997,cs),
(680,896,o),
(574,831,o),
(451,831,cs)
);
},
{
closed = 1;
nodes = (
(485,979,o),
(516,987,o),
(545,1004,cs),
(601,1037,o),
(638,1096,o),
(638,1165,cs),
(638,1200,o),
(630,1232,o),
(613,1261,cs),
(579,1317,o),
(519,1354,o),
(451,1354,cs),
(416,1354,o),
(385,1346,o),
(356,1329,cs),
(299,1295,o),
(263,1236,o),
(263,1165,cs),
(263,1131,o),
(271,1100,o),
(288,1072,cs),
(321,1015,o),
(382,979,o),
(451,979,cs)
);
}
);
width = 900;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(378,906,o),
(327,920,o),
(282,947,cs),
(236,974,o),
(199,1010,o),
(172,1056,cs),
(144,1101,o),
(130,1152,o),
(130,1208,cs),
(130,1264,o),
(144,1315,o),
(172,1361,cs),
(227,1452,o),
(322,1510,o),
(434,1510,cs),
(490,1510,o),
(541,1497,o),
(587,1470,cs),
(632,1443,o),
(669,1406,o),
(696,1361,cs),
(723,1315,o),
(737,1264,o),
(737,1208,cs),
(737,1152,o),
(723,1101,o),
(696,1056,cs),
(641,964,o),
(546,906,o),
(434,905,c)
);
},
{
closed = 1;
nodes = (
(481,953,o),
(524,964,o),
(563,987,cs),
(641,1032,o),
(691,1113,o),
(691,1208,cs),
(691,1256,o),
(679,1299,o),
(656,1338,cs),
(609,1415,o),
(527,1465,o),
(434,1465,cs),
(387,1465,o),
(344,1454,o),
(305,1431,cs),
(228,1385,o),
(179,1304,o),
(179,1208,cs),
(179,1161,o),
(190,1118,o),
(213,1079,cs),
(258,1002,o),
(339,953,o),
(434,953,cs)
);
}
);
width = 867;
}
);
rightKerningGroup = degree;
unicode = 176;
}