{
glyphname = deltaturned;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1177,-376,l),
(289,-376,l),
(289,-75,l),
(694,-75,l),
(682,-68,o),
(668,-61,o),
(653,-56,cs),
(622,-44,o),
(580,-23,o),
(519,25,c),
(422,98,o),
(342,177,o),
(280,264,cs),
(217,350,o),
(186,445,o),
(186,550,cs),
(186,570,l),
(187,682,o),
(208,780,o),
(251,865,cs),
(335,1033,o),
(502,1132,o),
(742,1132,cs),
(861,1132,o),
(962,1111,o),
(1045,1069,cs),
(1210,985,o),
(1298,831,o),
(1298,628,cs),
(1298,609,l),
(1299,510,o),
(1281,423,o),
(1245,349,cs),
(1208,275,o),
(1161,216,o),
(1103,171,cs),
(1044,126,o),
(983,98,o),
(918,85,c),
(919,85,o),
(894,85,o),
(881,85,c),
(917,56,o),
(978,2,o),
(1038,-57,cs),
(1098,-115,o),
(1152,-168,o),
(1177,-191,c)
);
},
{
closed = 1;
nodes = (
(923,570,l),
(924,615,o),
(920,657,o),
(912,697,cs),
(896,777,o),
(850,832,o),
(742,832,cs),
(693,832,o),
(655,821,o),
(629,798,cs),
(577,753,o),
(562,673,o),
(562,570,cs),
(562,550,ls),
(562,477,o),
(577,417,o),
(606,370,cs),
(635,322,o),
(670,288,o),
(711,269,cs),
(722,264,o),
(734,263,o),
(746,263,cs),
(791,263,o),
(827,276,o),
(853,301,cs),
(904,352,o),
(924,443,o),
(923,550,c)
);
}
);
width = 1482;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1037,-376,l),
(234,-376,l),
(234,-144,l),
(656,-144,l),
(646,-135,o),
(632,-123,o),
(613,-110,cs),
(574,-82,o),
(524,-45,o),
(471,-2,cs),
(369,80,o),
(285,165,o),
(220,254,cs),
(155,343,o),
(123,441,o),
(123,550,cs),
(123,570,ls),
(123,682,o),
(143,779,o),
(184,864,cs),
(264,1032,o),
(421,1132,o),
(644,1132,cs),
(755,1132,o),
(849,1110,o),
(927,1065,cs),
(1083,976,o),
(1167,812,o),
(1167,601,cs),
(1167,582,l),
(1168,491,o),
(1150,411,o),
(1114,340,cs),
(1078,269,o),
(1029,211,o),
(967,167,cs),
(904,122,o),
(834,94,o),
(755,81,cs),
(746,80,o),
(732,79,o),
(718,79,c),
(764,39,o),
(826,-15,o),
(886,-73,cs),
(946,-129,o),
(1001,-183,o),
(1037,-221,c)
);
},
{
closed = 1;
nodes = (
(875,570,ls),
(875,630,o),
(868,684,o),
(855,734,cs),
(827,833,o),
(765,898,o),
(644,898,cs),
(587,898,o),
(542,884,o),
(509,855,cs),
(442,799,o),
(415,697,o),
(415,570,cs),
(415,550,ls),
(415,475,o),
(432,411,o),
(464,358,cs),
(497,305,o),
(535,266,o),
(579,242,c),
(597,235,o),
(615,233,o),
(638,233,cs),
(695,233,o),
(741,247,o),
(776,276,cs),
(844,334,o),
(875,435,o),
(875,550,cs)
);
}
);
width = 1288;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(886,-376,l),
(174,-376,l),
(174,-218,l),
(615,-218,l),
(607,-207,o),
(592,-190,o),
(569,-168,cs),
(523,-123,o),
(463,-68,o),
(420,-32,cs),
(312,60,o),
(224,152,o),
(156,244,cs),
(88,335,o),
(54,437,o),
(54,550,cs),
(54,570,ls),
(54,681,o),
(73,778,o),
(112,863,cs),
(188,1031,o),
(334,1132,o),
(537,1132,cs),
(640,1132,o),
(727,1108,o),
(800,1061,cs),
(945,966,o),
(1025,792,o),
(1025,572,cs),
(1025,552,l),
(1026,471,o),
(1008,397,o),
(973,330,cs),
(937,262,o),
(886,206,o),
(819,162,cs),
(752,117,o),
(672,89,o),
(579,77,cs),
(558,74,o),
(556,73,o),
(541,73,c),
(598,20,o),
(661,-34,o),
(722,-90,cs),
(782,-145,o),
(838,-199,o),
(886,-254,c)
);
},
{
closed = 1;
nodes = (
(822,570,ls),
(822,646,o),
(812,714,o),
(793,774,cs),
(753,894,o),
(672,969,o),
(537,969,cs),
(472,969,o),
(419,952,o),
(378,917,cs),
(295,848,o),
(256,723,o),
(256,570,cs),
(256,550,ls),
(256,472,o),
(274,404,o),
(311,345,cs),
(348,286,o),
(389,242,o),
(436,212,c),
(461,203,o),
(487,200,o),
(522,200,cs),
(591,200,o),
(648,216,o),
(692,249,cs),
(780,314,o),
(822,427,o),
(822,550,cs)
);
}
);
width = 1077;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(739,-376,l),
(137,-376,l),
(137,-327,l),
(668,-329,l),
(624,-282,o),
(580,-235,o),
(535,-188,cs),
(445,-94,o),
(352,4,o),
(255,105,cs),
(170,192,o),
(108,274,o),
(70,351,cs),
(31,428,o),
(12,509,o),
(12,592,cs),
(12,600,ls),
(12,711,o),
(30,807,o),
(67,887,cs),
(139,1046,o),
(273,1134,o),
(446,1134,cs),
(533,1134,o),
(608,1113,o),
(673,1070,cs),
(802,984,o),
(878,821,o),
(878,600,cs),
(878,591,l),
(879,494,o),
(861,407,o),
(824,332,cs),
(787,257,o),
(735,198,o),
(670,155,cs),
(605,112,o),
(530,91,o),
(446,91,cs),
(411,91,o),
(369,96,o),
(321,105,c),
(381,41,o),
(449,-29,o),
(521,-106,cs),
(592,-183,o),
(666,-263,o),
(739,-343,c)
);
},
{
closed = 1;
nodes = (
(833,600,ls),
(833,702,o),
(817,790,o),
(785,863,cs),
(721,1009,o),
(603,1088,o),
(446,1088,cs),
(368,1088,o),
(300,1069,o),
(242,1030,cs),
(126,952,o),
(58,805,o),
(58,600,cs),
(58,592,ls),
(58,519,o),
(74,449,o),
(107,382,cs),
(139,315,o),
(191,242,o),
(263,163,c),
(332,146,o),
(389,137,o),
(438,137,cs),
(516,137,o),
(585,156,o),
(644,195,cs),
(762,272,o),
(833,414,o),
(833,590,cs)
);
}
);
width = 890;
}
);
unicode = 397;
}