{
glyphname = delta;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(516,-24,o),
(416,-3,o),
(330,40,cs),
(157,124,o),
(54,287,o),
(54,512,cs),
(54,625,o),
(78,716,o),
(127,785,cs),
(224,922,o),
(402,983,o),
(630,983,c),
(630,914,l),
(499,937,o),
(381,963,o),
(296,1004,cs),
(211,1044,o),
(160,1104,o),
(160,1193,cs),
(160,1252,o),
(182,1304,o),
(227,1349,cs),
(316,1437,o),
(495,1490,o),
(764,1490,cs),
(940,1490,l),
(940,1187,l),
(736,1187,ls),
(687,1187,o),
(650,1184,o),
(623,1179,cs),
(570,1168,o),
(552,1150,o),
(552,1123,cs),
(552,1109,o),
(559,1097,o),
(574,1086,cs),
(588,1075,o),
(608,1066,o),
(633,1058,cs),
(658,1050,o),
(687,1043,o),
(720,1036,cs),
(753,1029,o),
(789,1023,o),
(827,1016,c),
(926,995,o),
(1019,944,o),
(1091,861,cs),
(1162,777,o),
(1206,661,o),
(1206,512,cs),
(1206,399,o),
(1182,303,o),
(1134,224,cs),
(1038,64,o),
(860,-24,o),
(631,-24,cs)
);
},
{
closed = 1;
nodes = (
(662,289,o),
(691,297,o),
(718,312,cs),
(770,342,o),
(803,408,o),
(803,513,cs),
(803,566,o),
(795,609,o),
(780,642,c),
(748,706,o),
(695,736,o),
(630,736,cs),
(599,736,o),
(570,728,o),
(544,713,cs),
(492,682,o),
(458,620,o),
(458,513,cs),
(458,460,o),
(466,417,o),
(481,384,cs),
(512,317,o),
(567,289,o),
(630,289,cs)
);
}
);
width = 1260;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(500,-24,o),
(407,-3,o),
(327,40,cs),
(166,124,o),
(70,286,o),
(70,506,cs),
(70,617,o),
(93,708,o),
(138,781,cs),
(228,926,o),
(394,999,o),
(606,999,c),
(606,933,l),
(486,956,o),
(383,984,o),
(312,1026,cs),
(240,1068,o),
(199,1126,o),
(199,1208,cs),
(199,1266,o),
(218,1316,o),
(258,1358,cs),
(337,1442,o),
(496,1490,o),
(733,1490,cs),
(928,1490,l),
(928,1257,l),
(700,1257,ls),
(648,1257,o),
(607,1254,o),
(575,1247,cs),
(513,1232,o),
(488,1206,o),
(488,1165,cs),
(488,1146,o),
(495,1129,o),
(509,1115,cs),
(523,1101,o),
(543,1089,o),
(568,1078,cs),
(593,1067,o),
(622,1058,o),
(656,1049,cs),
(690,1040,o),
(727,1031,o),
(767,1022,cs),
(863,998,o),
(955,947,o),
(1026,863,cs),
(1097,779,o),
(1142,662,o),
(1142,508,cs),
(1142,397,o),
(1120,302,o),
(1075,223,cs),
(986,64,o),
(820,-24,o),
(607,-24,cs)
);
},
{
closed = 1;
nodes = (
(654,215,o),
(697,225,o),
(733,247,c),
(806,289,o),
(847,376,o),
(847,506,cs),
(847,572,o),
(837,628,o),
(817,672,cs),
(776,760,o),
(703,807,o),
(606,807,cs),
(559,807,o),
(517,795,o),
(481,773,cs),
(408,727,o),
(365,639,o),
(365,506,cs),
(365,441,o),
(376,386,o),
(396,343,cs),
(436,256,o),
(510,215,o),
(606,215,cs)
);
}
);
width = 1212;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(483,-24,o),
(397,-3,o),
(323,40,cs),
(175,124,o),
(88,284,o),
(88,499,cs),
(88,608,o),
(109,700,o),
(150,777,cs),
(233,930,o),
(385,1016,o),
(580,1016,c),
(580,953,l),
(472,976,o),
(386,1006,o),
(329,1050,cs),
(272,1093,o),
(241,1150,o),
(241,1225,cs),
(241,1281,o),
(258,1329,o),
(292,1368,cs),
(360,1447,o),
(497,1490,o),
(700,1490,cs),
(916,1490,l),
(916,1333,l),
(660,1333,ls),
(605,1333,o),
(560,1329,o),
(524,1320,cs),
(452,1302,o),
(418,1266,o),
(418,1211,cs),
(418,1186,o),
(425,1164,o),
(439,1147,c),
(452,1129,o),
(472,1113,o),
(497,1100,cs),
(522,1086,o),
(551,1074,o),
(586,1063,cs),
(621,1052,o),
(659,1040,o),
(701,1028,cs),
(794,1001,o),
(885,950,o),
(956,866,cs),
(1027,781,o),
(1072,663,o),
(1072,504,cs),
(1072,394,o),
(1052,300,o),
(1011,221,cs),
(929,64,o),
(777,-24,o),
(581,-24,cs)
);
},
{
closed = 1;
nodes = (
(646,134,o),
(703,148,o),
(750,176,cs),
(844,231,o),
(895,342,o),
(895,499,cs),
(895,579,o),
(882,648,o),
(857,705,cs),
(806,819,o),
(712,883,o),
(580,883,cs),
(515,883,o),
(459,868,o),
(412,837,cs),
(318,776,o),
(265,659,o),
(265,499,cs),
(265,420,o),
(278,353,o),
(303,299,cs),
(353,190,o),
(448,134,o),
(580,134,cs)
);
}
);
width = 1160;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(392,5,o),
(322,47,cs),
(182,130,o),
(98,287,o),
(98,496,cs),
(98,602,o),
(118,693,o),
(158,768,cs),
(237,919,o),
(382,1005,o),
(562,1005,c),
(672,958,l),
(563,985,o),
(465,1017,o),
(396,1064,cs),
(327,1111,o),
(284,1173,o),
(284,1256,cs),
(284,1305,o),
(298,1348,o),
(327,1383,cs),
(384,1453,o),
(500,1490,o),
(672,1490,cs),
(838,1490,l),
(838,1445,l),
(672,1445,ls),
(595,1445,o),
(531,1437,o),
(480,1422,cs),
(378,1391,o),
(330,1335,o),
(330,1256,cs),
(330,1209,o),
(345,1171,o),
(374,1140,cs),
(403,1109,o),
(438,1083,o),
(480,1064,c),
(521,1044,o),
(562,1028,o),
(603,1017,c),
(643,1005,o),
(674,996,o),
(697,989,cs),
(797,957,o),
(878,901,o),
(935,818,cs),
(992,734,o),
(1024,626,o),
(1024,497,cs),
(1024,392,o),
(1005,301,o),
(966,225,cs),
(888,72,o),
(744,-16,o),
(563,-16,cs)
);
},
{
closed = 1;
nodes = (
(643,31,o),
(716,49,o),
(779,86,cs),
(905,159,o),
(979,302,o),
(979,497,cs),
(979,594,o),
(961,678,o),
(926,747,cs),
(854,886,o),
(726,962,o),
(562,962,cs),
(481,962,o),
(409,944,o),
(346,907,cs),
(221,833,o),
(144,692,o),
(144,497,cs),
(144,400,o),
(162,316,o),
(198,246,cs),
(269,106,o),
(399,31,o),
(562,31,cs)
);
}
);
width = 1122;
}
);
leftKerningGroup = delta;
unicode = 948;
}