{
glyphname = "delta-lt";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = delta;
}
);
width = 1480;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = delta;
}
);
width = 1285;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = delta;
}
);
width = 1074;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = delta;
}
);
width = 808;
}
);
unicode = 7839;
}