{
glyphname = dezh;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1219,-64,l),
(1224,-77,o),
(1234,-89,o),
(1251,-99,cs),
(1284,-119,o),
(1338,-132,o),
(1399,-132,cs),
(1441,-132,o),
(1478,-125,o),
(1510,-110,cs),
(1573,-81,o),
(1609,-26,o),
(1609,45,cs),
(1609,77,o),
(1600,105,o),
(1582,129,cs),
(1546,177,o),
(1479,204,o),
(1391,204,cs),
(1275,204,l),
(1275,510,l),
(1533,752,l),
(1533,757,l),
(1103,757,l),
(1103,1088,l),
(1985,1088,l),
(1985,796,l),
(1579,430,l),
(1579,424,l),
(1696,410,o),
(1788,381,o),
(1853,336,cs),
(1918,291,o),
(1964,240,o),
(1990,182,cs),
(2016,124,o),
(2029,67,o),
(2029,12,cs),
(2029,-80,o),
(2001,-160,o),
(1945,-227,cs),
(1889,-294,o),
(1813,-345,o),
(1718,-381,cs),
(1622,-416,o),
(1514,-434,o),
(1395,-434,cs),
(1282,-434,o),
(1183,-418,o),
(1100,-386,cs),
(933,-322,o),
(835,-205,o),
(815,-64,c)
);
},
{
closed = 1;
nodes = (
(417,-19,o),
(340,3,o),
(273,47,cs),
(137,135,o),
(54,304,o),
(54,544,cs),
(54,666,o),
(74,769,o),
(115,852,cs),
(196,1019,o),
(337,1106,o),
(498,1106,cs),
(549,1106,o),
(594,1099,o),
(633,1084,cs),
(711,1054,o),
(767,996,o),
(803,921,c),
(806,921,l),
(806,1490,l),
(1207,1490,l),
(1207,0,l),
(810,0,l),
(810,175,l),
(805,175,l),
(789,135,o),
(767,101,o),
(739,72,cs),
(682,14,o),
(602,-19,o),
(503,-19,cs)
);
},
{
closed = 1;
nodes = (
(673,292,o),
(705,303,o),
(732,324,cs),
(787,366,o),
(818,443,o),
(818,544,cs),
(818,596,o),
(811,641,o),
(796,679,cs),
(766,754,o),
(709,797,o),
(636,797,cs),
(600,797,o),
(569,787,o),
(543,766,cs),
(491,725,o),
(464,648,o),
(464,544,cs),
(464,493,o),
(471,448,o),
(484,411,cs),
(511,335,o),
(564,292,o),
(636,292,cs)
);
}
);
width = 2084;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1150,-76,l),
(1158,-101,o),
(1173,-124,o),
(1197,-143,cs),
(1244,-179,o),
(1317,-201,o),
(1398,-201,cs),
(1452,-201,o),
(1499,-192,o),
(1540,-173,cs),
(1621,-136,o),
(1669,-66,o),
(1669,29,cs),
(1669,74,o),
(1657,113,o),
(1635,147,cs),
(1590,216,o),
(1502,256,o),
(1373,256,cs),
(1256,256,l),
(1256,485,l),
(1573,833,l),
(1573,839,l),
(1039,839,l),
(1039,1088,l),
(1921,1088,l),
(1921,873,l),
(1513,444,l),
(1513,437,l),
(1617,428,o),
(1703,403,o),
(1771,361,cs),
(1839,319,o),
(1889,268,o),
(1922,206,cs),
(1956,145,o),
(1972,80,o),
(1972,12,cs),
(1972,-78,o),
(1947,-156,o),
(1897,-223,cs),
(1847,-290,o),
(1778,-342,o),
(1692,-379,cs),
(1605,-416,o),
(1506,-434,o),
(1396,-434,cs),
(1297,-434,o),
(1208,-419,o),
(1131,-389,cs),
(975,-329,o),
(876,-217,o),
(853,-76,c)
);
},
{
closed = 1;
nodes = (
(439,-20,o),
(360,3,o),
(291,48,cs),
(153,139,o),
(70,309,o),
(70,543,cs),
(70,661,o),
(90,762,o),
(130,846,cs),
(210,1013,o),
(353,1105,o),
(525,1105,cs),
(580,1105,o),
(628,1097,o),
(669,1081,c),
(749,1047,o),
(805,988,o),
(840,921,c),
(846,921,l),
(846,1490,l),
(1138,1490,l),
(1138,0,l),
(850,0,l),
(850,171,l),
(842,171,l),
(825,135,o),
(803,104,o),
(774,75,cs),
(717,17,o),
(635,-20,o),
(527,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,217,o),
(705,231,o),
(741,258,cs),
(815,313,o),
(856,414,o),
(856,544,cs),
(856,609,o),
(847,667,o),
(827,716,cs),
(788,813,o),
(712,869,o),
(609,869,cs),
(559,869,o),
(516,856,o),
(480,829,cs),
(408,776,o),
(369,676,o),
(369,544,cs),
(369,478,o),
(379,420,o),
(398,372,cs),
(436,274,o),
(510,217,o),
(609,217,cs)
);
}
);
width = 2051;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1075,-88,l),
(1086,-128,o),
(1107,-162,o),
(1138,-190,cs),
(1200,-245,o),
(1294,-275,o),
(1397,-275,cs),
(1463,-275,o),
(1521,-264,o),
(1572,-241,cs),
(1672,-196,o),
(1733,-109,o),
(1733,11,cs),
(1733,70,o),
(1719,122,o),
(1692,167,cs),
(1637,258,o),
(1527,312,o),
(1354,312,cs),
(1236,312,l),
(1236,458,l),
(1616,921,l),
(1616,928,l),
(970,928,l),
(970,1088,l),
(1852,1088,l),
(1852,956,l),
(1442,459,l),
(1442,452,l),
(1531,448,o),
(1611,427,o),
(1682,388,cs),
(1753,349,o),
(1808,298,o),
(1849,233,cs),
(1890,168,o),
(1910,94,o),
(1910,11,cs),
(1910,-75,o),
(1888,-152,o),
(1845,-219,cs),
(1801,-286,o),
(1740,-338,o),
(1663,-377,cs),
(1586,-415,o),
(1497,-434,o),
(1397,-434,cs),
(1314,-434,o),
(1236,-420,o),
(1165,-393,cs),
(1021,-337,o),
(920,-231,o),
(895,-88,c)
);
},
{
closed = 1;
nodes = (
(462,-22,o),
(381,2,o),
(311,49,cs),
(170,143,o),
(88,315,o),
(88,542,cs),
(88,655,o),
(108,754,o),
(147,839,cs),
(226,1007,o),
(370,1104,o),
(554,1104,cs),
(613,1104,o),
(664,1095,o),
(707,1077,cs),
(791,1040,o),
(846,979,o),
(881,920,c),
(889,920,l),
(889,1490,l),
(1064,1490,l),
(1064,0,l),
(894,0,l),
(894,167,l),
(883,167,l),
(864,136,o),
(841,107,o),
(812,78,cs),
(754,20,o),
(671,-22,o),
(554,-22,cs)
);
},
{
closed = 1;
nodes = (
(647,135,o),
(704,152,o),
(751,187,cs),
(846,255,o),
(897,382,o),
(897,543,cs),
(897,624,o),
(885,695,o),
(860,756,cs),
(811,877,o),
(715,948,o),
(580,948,cs),
(515,948,o),
(459,931,o),
(412,898,cs),
(318,831,o),
(266,707,o),
(266,543,cs),
(266,461,o),
(279,390,o),
(304,329,cs),
(354,207,o),
(451,135,o),
(580,135,cs)
);
}
);
width = 2016;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(991,-88,l),
(1000,-147,o),
(1022,-199,o),
(1058,-244,cs),
(1130,-334,o),
(1249,-388,o),
(1386,-388,cs),
(1471,-388,o),
(1543,-370,o),
(1602,-334,cs),
(1720,-261,o),
(1782,-137,o),
(1782,0,cs),
(1782,82,o),
(1761,152,o),
(1720,211,cs),
(1637,328,o),
(1491,391,o),
(1308,391,cs),
(1252,391,l),
(1252,436,l),
(1725,1041,l),
(1725,1042,l),
(964,1042,l),
(964,1088,l),
(1790,1088,l),
(1790,1050,l),
(1308,433,l),
(1308,432,l),
(1410,433,o),
(1500,415,o),
(1579,380,cs),
(1657,345,o),
(1718,295,o),
(1762,230,cs),
(1806,165,o),
(1828,89,o),
(1828,0,cs),
(1828,-79,o),
(1810,-151,o),
(1775,-217,cs),
(1740,-283,o),
(1689,-336,o),
(1623,-375,cs),
(1556,-414,o),
(1477,-434,o),
(1386,-434,cs),
(1308,-434,o),
(1237,-419,o),
(1174,-390,cs),
(1046,-330,o),
(961,-221,o),
(945,-88,c)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(380,4,o),
(313,52,cs),
(178,148,o),
(98,322,o),
(98,542,cs),
(98,651,o),
(117,748,o),
(156,833,cs),
(232,1002,o),
(372,1103,o),
(545,1103,cs),
(608,1103,o),
(667,1090,o),
(721,1065,cs),
(828,1014,o),
(907,919,o),
(939,802,c),
(942,802,l),
(942,1490,l),
(988,1490,l),
(988,0,l),
(942,0,l),
(942,281,l),
(939,281,l),
(922,222,o),
(894,170,o),
(857,125,cs),
(781,33,o),
(673,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,26,o),
(696,48,o),
(755,92,cs),
(874,180,o),
(942,341,o),
(942,542,cs),
(942,643,o),
(926,733,o),
(893,811,cs),
(828,966,o),
(706,1058,o),
(545,1058,cs),
(467,1058,o),
(398,1036,o),
(338,993,cs),
(217,905,o),
(145,745,o),
(145,542,cs),
(145,441,o),
(162,351,o),
(196,274,cs),
(263,119,o),
(389,26,o),
(545,26,cs)
);
}
);
width = 1934;
}
);
leftKerningGroup = alpha2;
unicode = 676;
}