{
glyphname = dhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(803,836,l),
(803,1124,ls),
(803,1373,o),
(939,1497,o),
(1219,1497,cs),
(1302,1497,o),
(1375,1494,o),
(1426,1486,c),
(1426,1192,l),
(1395,1195,o),
(1352,1196,o),
(1301,1196,cs),
(1233,1196,o),
(1204,1172,o),
(1204,1113,cs),
(1204,836,l)
);
},
{
closed = 1;
nodes = (
(417,-19,o),
(340,3,o),
(273,47,cs),
(138,135,o),
(54,304,o),
(54,544,cs),
(54,666,o),
(74,769,o),
(115,852,cs),
(196,1019,o),
(338,1106,o),
(499,1106,cs),
(550,1106,o),
(595,1098,o),
(634,1083,cs),
(711,1052,o),
(768,996,o),
(804,924,c),
(810,924,l),
(810,1087,l),
(1204,1087,l),
(1204,0,l),
(810,0,l),
(810,171,l),
(804,171,l),
(789,132,o),
(767,99,o),
(739,71,cs),
(682,15,o),
(602,-19,o),
(502,-19,cs)
);
},
{
closed = 1;
nodes = (
(673,292,o),
(705,303,o),
(732,324,cs),
(787,366,o),
(818,443,o),
(818,544,cs),
(818,596,o),
(811,641,o),
(796,679,cs),
(766,754,o),
(711,797,o),
(636,797,cs),
(600,797,o),
(569,787,o),
(543,766,cs),
(491,725,o),
(464,649,o),
(464,544,cs),
(464,493,o),
(471,448,o),
(484,411,cs),
(511,335,o),
(563,292,o),
(636,292,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(845,853,l),
(845,1183,ls),
(845,1391,o),
(966,1497,o),
(1201,1497,cs),
(1266,1497,o),
(1320,1495,o),
(1358,1489,c),
(1358,1265,l),
(1332,1267,o),
(1291,1268,o),
(1255,1268,cs),
(1172,1268,o),
(1137,1241,o),
(1137,1177,cs),
(1137,853,l)
);
},
{
closed = 1;
nodes = (
(439,-20,o),
(360,3,o),
(291,48,cs),
(154,139,o),
(70,309,o),
(70,543,cs),
(70,661,o),
(90,762,o),
(130,846,cs),
(210,1013,o),
(354,1105,o),
(526,1105,cs),
(581,1105,o),
(629,1097,o),
(670,1080,cs),
(750,1046,o),
(806,988,o),
(842,922,c),
(849,922,l),
(849,1087,l),
(1137,1087,l),
(1137,0,l),
(849,0,l),
(849,169,l),
(842,169,l),
(825,134,o),
(803,103,o),
(774,74,cs),
(717,17,o),
(635,-20,o),
(526,-20,cs)
);
},
{
closed = 1;
nodes = (
(661,217,o),
(705,231,o),
(742,258,cs),
(816,313,o),
(856,414,o),
(856,544,cs),
(856,609,o),
(847,667,o),
(827,716,cs),
(788,813,o),
(713,869,o),
(610,869,cs),
(560,869,o),
(516,856,o),
(480,829,cs),
(407,776,o),
(369,677,o),
(369,544,cs),
(369,478,o),
(379,420,o),
(398,372,cs),
(436,274,o),
(509,217,o),
(610,217,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0347;
position = "{652, 0}";
},
{
name = m.uni0302_1;
position = "{647, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(890,871,l),
(890,1246,ls),
(890,1410,o),
(995,1497,o),
(1182,1497,cs),
(1227,1497,o),
(1260,1496,o),
(1284,1493,c),
(1284,1344,l),
(1264,1345,o),
(1224,1346,o),
(1205,1346,cs),
(1106,1346,o),
(1065,1315,o),
(1065,1246,cs),
(1065,871,l)
);
},
{
closed = 1;
nodes = (
(462,-22,o),
(381,2,o),
(311,49,cs),
(171,143,o),
(88,315,o),
(88,542,cs),
(88,655,o),
(108,754,o),
(147,839,cs),
(226,1007,o),
(371,1104,o),
(555,1104,cs),
(614,1104,o),
(665,1095,o),
(708,1077,cs),
(792,1040,o),
(848,979,o),
(883,920,c),
(892,920,l),
(892,1087,l),
(1065,1087,l),
(1065,0,l),
(892,0,l),
(892,167,l),
(883,167,l),
(864,136,o),
(841,107,o),
(812,78,cs),
(754,20,o),
(670,-22,o),
(553,-22,cs)
);
},
{
closed = 1;
nodes = (
(648,135,o),
(705,152,o),
(752,187,cs),
(847,255,o),
(898,382,o),
(898,543,cs),
(898,624,o),
(886,695,o),
(861,756,cs),
(812,877,o),
(716,948,o),
(581,948,cs),
(516,948,o),
(459,931,o),
(412,898,cs),
(317,831,o),
(266,708,o),
(266,543,cs),
(266,461,o),
(279,390,o),
(304,329,cs),
(355,207,o),
(450,135,o),
(581,135,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{617, 1087}";
},
{
name = m.uni0328_4;
position = "{1127, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(942,857,l),
(942,1262,ls),
(942,1398,o),
(1005,1459,o),
(1126,1459,cs),
(1146,1459,o),
(1175,1460,o),
(1198,1460,c),
(1198,1413,l),
(1174,1413,o),
(1145,1413,o),
(1126,1413,cs),
(1030,1413,o),
(988,1370,o),
(988,1262,cs),
(988,857,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(381,4,o),
(314,52,cs),
(179,148,o),
(98,322,o),
(98,542,cs),
(98,651,o),
(117,748,o),
(156,833,cs),
(232,1002,o),
(371,1103,o),
(546,1103,cs),
(610,1103,o),
(669,1090,o),
(722,1065,cs),
(828,1013,o),
(907,919,o),
(939,802,c),
(943,802,l),
(943,1087,l),
(988,1087,l),
(988,0,l),
(942,0,l),
(942,281,l),
(939,281,l),
(922,222,o),
(894,170,o),
(857,125,cs),
(781,34,o),
(673,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(627,26,o),
(697,48,o),
(756,92,cs),
(875,180,o),
(942,341,o),
(942,542,cs),
(942,643,o),
(926,733,o),
(894,811,cs),
(829,966,o),
(707,1058,o),
(546,1058,cs),
(468,1058,o),
(399,1036,o),
(338,993,cs),
(217,905,o),
(145,746,o),
(145,542,cs),
(145,441,o),
(162,351,o),
(196,274,cs),
(264,119,o),
(389,26,o),
(546,26,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = c;
unicode = 599;
}