{
glyphname = diaeresistonoscomb.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1439;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1339;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dieresistonos.ss07;
}
);
width = 1148;
}
);
unicode = 58056;
}