{
glyphname = diamondwhite_x;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(538,314,l),
(108,744,l),
(538,1170,l),
(970,744,l)
);
},
{
closed = 1;
nodes = (
(538,603,l),
(679,744,l),
(538,883,l),
(403,744,l)
);
},
{
closed = 1;
nodes = (
(1092,-232,l),
(662,192,l),
(1092,622,l),
(1516,192,l)
);
},
{
closed = 1;
nodes = (
(1092,57,l),
(1229,192,l),
(1092,329,l),
(955,192,l)
);
},
{
closed = 1;
nodes = (
(1638,314,l),
(1214,744,l),
(1638,1170,l),
(2064,744,l)
);
},
{
closed = 1;
nodes = (
(1638,603,l),
(1777,744,l),
(1638,883,l),
(1499,744,l)
);
},
{
closed = 1;
nodes = (
(1092,866,l),
(662,1292,l),
(1092,1722,l),
(1516,1292,l)
);
},
{
closed = 1;
nodes = (
(1092,1155,l),
(1229,1292,l),
(1092,1435,l),
(955,1292,l)
);
}
);
width = 2172;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(526,314,l),
(96,744,l),
(526,1170,l),
(958,744,l)
);
},
{
closed = 1;
nodes = (
(526,549,l),
(722,744,l),
(526,938,l),
(335,744,l)
);
},
{
closed = 1;
nodes = (
(1080,-232,l),
(650,192,l),
(1080,622,l),
(1504,192,l)
);
},
{
closed = 1;
nodes = (
(1080,3,l),
(1270,192,l),
(1080,385,l),
(887,192,l)
);
},
{
closed = 1;
nodes = (
(1626,314,l),
(1202,744,l),
(1626,1170,l),
(2052,744,l)
);
},
{
closed = 1;
nodes = (
(1626,549,l),
(1821,744,l),
(1626,938,l),
(1433,744,l)
);
},
{
closed = 1;
nodes = (
(1080,866,l),
(650,1292,l),
(1080,1722,l),
(1504,1292,l)
);
},
{
closed = 1;
nodes = (
(1080,1102,l),
(1270,1292,l),
(1080,1488,l),
(887,1292,l)
);
}
);
width = 2147;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(514,314,l),
(82,744,l),
(514,1170,l),
(944,744,l)
);
},
{
closed = 1;
nodes = (
(514,491,l),
(768,744,l),
(514,998,l),
(261,744,l)
);
},
{
closed = 1;
nodes = (
(1066,-232,l),
(636,192,l),
(1066,622,l),
(1490,192,l)
);
},
{
closed = 1;
nodes = (
(1066,-55,l),
(1314,192,l),
(1066,446,l),
(813,192,l)
);
},
{
closed = 1;
nodes = (
(1614,314,l),
(1188,744,l),
(1614,1170,l),
(2038,744,l)
);
},
{
closed = 1;
nodes = (
(1614,491,l),
(1868,744,l),
(1614,998,l),
(1361,744,l)
);
},
{
closed = 1;
nodes = (
(1066,866,l),
(636,1292,l),
(1066,1722,l),
(1490,1292,l)
);
},
{
closed = 1;
nodes = (
(1066,1045,l),
(1314,1292,l),
(1066,1546,l),
(813,1292,l)
);
}
);
width = 2120;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(486,314,l),
(56,744,l),
(486,1170,l),
(916,744,l)
);
},
{
closed = 1;
nodes = (
(486,383,l),
(851,744,l),
(486,1107,l),
(123,744,l)
);
},
{
closed = 1;
nodes = (
(1038,-232,l),
(608,192,l),
(1038,622,l),
(1464,192,l)
);
},
{
closed = 1;
nodes = (
(1038,-167,l),
(1401,192,l),
(1038,557,l),
(675,192,l)
);
},
{
closed = 1;
nodes = (
(1586,314,l),
(1160,744,l),
(1586,1170,l),
(2010,744,l)
);
},
{
closed = 1;
nodes = (
(1586,383,l),
(1947,744,l),
(1586,1103,l),
(1229,744,l)
);
},
{
closed = 1;
nodes = (
(1038,866,l),
(608,1292,l),
(1038,1722,l),
(1464,1292,l)
);
},
{
closed = 1;
nodes = (
(1038,935,l),
(1401,1292,l),
(1038,1657,l),
(675,1292,l)
);
}
);
width = 2066;
}
);
unicode = 57344;
}