{
glyphname = diamondminusxblackwhite;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1516,1292,l),
(1092,866,l),
(662,1292,l),
(1092,1722,l)
);
},
{
closed = 1;
nodes = (
(2064,744,l),
(1638,314,l),
(1214,744,l),
(1638,1170,l)
);
},
{
closed = 1;
nodes = (
(970,744,l),
(538,314,l),
(108,744,l),
(538,1170,l)
);
},
{
closed = 1;
nodes = (
(1516,192,l),
(1092,-232,l),
(662,192,l),
(1092,622,l)
);
}
);
width = 2172;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1504,1292,l),
(1080,866,l),
(650,1292,l),
(1080,1722,l)
);
},
{
closed = 1;
nodes = (
(2052,744,l),
(1626,314,l),
(1202,744,l),
(1626,1170,l)
);
},
{
closed = 1;
nodes = (
(958,744,l),
(526,314,l),
(96,744,l),
(526,1170,l)
);
},
{
closed = 1;
nodes = (
(1504,192,l),
(1080,-232,l),
(650,192,l),
(1080,622,l)
);
}
);
width = 2147;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1490,1292,l),
(1066,866,l),
(636,1292,l),
(1066,1722,l)
);
},
{
closed = 1;
nodes = (
(2038,744,l),
(1614,314,l),
(1188,744,l),
(1614,1170,l)
);
},
{
closed = 1;
nodes = (
(944,744,l),
(514,314,l),
(82,744,l),
(514,1170,l)
);
},
{
closed = 1;
nodes = (
(1490,192,l),
(1066,-232,l),
(636,192,l),
(1066,622,l)
);
}
);
width = 2120;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1464,1292,l),
(1038,866,l),
(608,1292,l),
(1038,1722,l)
);
},
{
closed = 1;
nodes = (
(2010,744,l),
(1586,314,l),
(1160,744,l),
(1586,1170,l)
);
},
{
closed = 1;
nodes = (
(916,744,l),
(486,314,l),
(56,744,l),
(486,1170,l)
);
},
{
closed = 1;
nodes = (
(1464,192,l),
(1038,-232,l),
(608,192,l),
(1038,622,l)
);
}
);
width = 2066;
}
);
unicode = 10070;
}