{
glyphname = dieresisgrave.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(904,1418,l),
(680,1418,l),
(536,1744,l),
(872,1744,l)
);
},
{
closed = 1;
nodes = (
(1286,1204,l),
(947,1204,l),
(947,1538,l),
(1286,1538,l)
);
},
{
closed = 1;
nodes = (
(586,1204,l),
(247,1204,l),
(247,1538,l),
(586,1538,l)
);
}
);
width = 1532;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(829,1414,l),
(653,1414,l),
(533,1725,l),
(794,1725,l)
);
},
{
closed = 1;
nodes = (
(1174,1248,l),
(907,1248,l),
(907,1515,l),
(1174,1515,l)
);
},
{
closed = 1;
nodes = (
(533,1248,l),
(266,1248,l),
(266,1515,l),
(533,1515,l)
);
}
);
width = 1439;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(747,1409,l),
(624,1409,l),
(529,1705,l),
(710,1705,l)
);
},
{
closed = 1;
nodes = (
(1052,1296,l),
(863,1296,l),
(863,1490,l),
(1052,1490,l)
);
},
{
closed = 1;
nodes = (
(476,1296,l),
(287,1296,l),
(287,1490,l),
(476,1490,l)
);
}
);
width = 1339;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(595,1400,l),
(555,1400,l),
(507,1686,l),
(556,1686,l)
);
},
{
closed = 1;
nodes = (
(806,1304,l),
(747,1304,l),
(747,1398,l),
(806,1398,l)
);
},
{
closed = 1;
nodes = (
(402,1304,l),
(343,1304,l),
(343,1398,l),
(402,1398,l)
);
}
);
width = 1148;
}
);
unicode = 58044;
}