{
glyphname = dieresismacroncomb.lc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(828,1178,o),
(783,1195,o),
(747,1230,cs),
(711,1264,o),
(693,1306,o),
(693,1357,cs),
(693,1408,o),
(711,1451,o),
(747,1485,cs),
(783,1519,o),
(828,1536,o),
(882,1536,cs),
(935,1536,o),
(980,1519,o),
(1017,1485,cs),
(1053,1451,o),
(1071,1408,o),
(1071,1357,cs),
(1071,1306,o),
(1053,1264,o),
(1017,1230,cs),
(980,1195,o),
(935,1178,o),
(882,1178,cs)
);
},
{
closed = 1;
nodes = (
(363,1178,o),
(318,1195,o),
(283,1230,c),
(247,1264,o),
(229,1306,o),
(229,1357,cs),
(229,1408,o),
(247,1451,o),
(283,1485,cs),
(318,1519,o),
(363,1536,o),
(416,1536,cs),
(471,1536,o),
(516,1519,o),
(552,1485,cs),
(587,1451,o),
(605,1408,o),
(605,1357,cs),
(605,1306,o),
(587,1264,o),
(552,1230,cs),
(516,1195,o),
(471,1178,o),
(416,1178,cs)
);
},
{
closed = 1;
nodes = (
(957,1833,l),
(957,1636,l),
(357,1636,l),
(357,1833,l)
);
}
);
width = 1298;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(795,1209,o),
(759,1224,o),
(729,1253,cs),
(699,1282,o),
(684,1317,o),
(684,1358,cs),
(684,1401,o),
(699,1436,o),
(729,1465,cs),
(759,1494,o),
(795,1508,o),
(839,1508,cs),
(882,1508,o),
(919,1494,o),
(949,1465,cs),
(979,1436,o),
(994,1401,o),
(994,1358,cs),
(994,1317,o),
(979,1282,o),
(949,1253,cs),
(919,1224,o),
(882,1209,o),
(839,1209,cs)
);
},
{
closed = 1;
nodes = (
(352,1209,o),
(316,1224,o),
(287,1253,cs),
(257,1282,o),
(242,1317,o),
(242,1358,cs),
(242,1401,o),
(257,1436,o),
(287,1465,cs),
(316,1494,o),
(352,1508,o),
(395,1508,cs),
(440,1508,o),
(476,1494,o),
(506,1465,cs),
(535,1436,o),
(550,1401,o),
(550,1358,cs),
(550,1317,o),
(535,1282,o),
(506,1253,cs),
(476,1224,o),
(440,1209,o),
(395,1209,cs)
);
},
{
closed = 1;
nodes = (
(911,1785,l),
(911,1622,l),
(333,1622,l),
(333,1785,l)
);
}
);
width = 1234;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(760,1243,o),
(733,1255,o),
(710,1278,cs),
(687,1301,o),
(675,1328,o),
(675,1360,cs),
(675,1393,o),
(687,1420,o),
(710,1443,cs),
(733,1466,o),
(760,1477,o),
(793,1477,cs),
(825,1477,o),
(853,1466,o),
(876,1443,cs),
(899,1420,o),
(910,1393,o),
(910,1360,cs),
(910,1328,o),
(899,1301,o),
(876,1278,cs),
(853,1255,o),
(825,1243,o),
(793,1243,cs)
);
},
{
closed = 1;
nodes = (
(341,1243,o),
(314,1255,o),
(291,1278,cs),
(268,1301,o),
(256,1328,o),
(256,1360,cs),
(256,1393,o),
(268,1420,o),
(291,1443,cs),
(314,1466,o),
(341,1477,o),
(373,1477,cs),
(406,1477,o),
(433,1466,o),
(456,1443,cs),
(479,1420,o),
(490,1393,o),
(490,1360,cs),
(490,1328,o),
(479,1301,o),
(456,1278,cs),
(433,1255,o),
(406,1243,o),
(373,1243,cs)
);
},
{
closed = 1;
nodes = (
(861,1734,l),
(861,1607,l),
(308,1607,l),
(308,1734,l)
);
}
);
width = 1165;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(756,1314,o),
(744,1319,o),
(735,1328,cs),
(726,1337,o),
(721,1347,o),
(721,1360,cs),
(721,1374,o),
(726,1385,o),
(735,1394,cs),
(744,1403,o),
(756,1407,o),
(769,1407,cs),
(782,1407,o),
(793,1403,o),
(802,1394,cs),
(811,1385,o),
(816,1373,o),
(816,1360,cs),
(816,1348,o),
(811,1337,o),
(802,1328,cs),
(793,1319,o),
(782,1314,o),
(769,1314,cs)
);
},
{
closed = 1;
nodes = (
(352,1314,o),
(341,1319,o),
(332,1328,cs),
(323,1337,o),
(318,1347,o),
(318,1360,cs),
(318,1374,o),
(323,1385,o),
(332,1394,cs),
(341,1403,o),
(351,1407,o),
(364,1407,cs),
(378,1407,o),
(389,1403,o),
(398,1394,cs),
(407,1385,o),
(411,1373,o),
(411,1360,cs),
(411,1348,o),
(407,1337,o),
(398,1328,cs),
(389,1319,o),
(377,1314,o),
(364,1314,cs)
);
},
{
closed = 1;
nodes = (
(791,1656,l),
(791,1610,l),
(326,1610,l),
(326,1656,l)
);
}
);
width = 1132;
}
);
unicode = 57613;
}