{
glyphname = dieresismacroncomb.lc.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(957,1833,l),
(957,1636,l),
(357,1636,l),
(357,1833,l)
);
},
{
closed = 1;
nodes = (
(255,1206,l),
(255,1507,l),
(596,1507,l),
(596,1206,l)
);
},
{
closed = 1;
nodes = (
(719,1206,l),
(719,1507,l),
(1060,1507,l),
(1060,1206,l)
);
}
);
width = 1298;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(909,1785,l),
(909,1622,l),
(332,1622,l),
(332,1785,l)
);
},
{
closed = 1;
nodes = (
(269,1233,l),
(269,1483,l),
(537,1483,l),
(537,1233,l)
);
},
{
closed = 1;
nodes = (
(704,1233,l),
(704,1483,l),
(972,1483,l),
(972,1233,l)
);
}
);
width = 1234;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(857,1734,l),
(857,1607,l),
(304,1607,l),
(304,1734,l)
);
},
{
closed = 1;
nodes = (
(285,1263,l),
(285,1457,l),
(474,1457,l),
(474,1263,l)
);
},
{
closed = 1;
nodes = (
(687,1263,l),
(687,1457,l),
(876,1457,l),
(876,1263,l)
);
}
);
width = 1165;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(799,1656,l),
(799,1610,l),
(334,1610,l),
(334,1656,l)
);
},
{
closed = 1;
nodes = (
(343,1313,l),
(343,1407,l),
(402,1407,l),
(402,1313,l)
);
},
{
closed = 1;
nodes = (
(731,1313,l),
(731,1407,l),
(790,1407,l),
(790,1313,l)
);
}
);
width = 1132;
}
);
unicode = 58067;
}