{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(828,1190,o),
(783,1207,o),
(747,1242,cs),
(711,1276,o),
(693,1318,o),
(693,1369,cs),
(693,1420,o),
(711,1463,o),
(747,1497,cs),
(783,1531,o),
(828,1548,o),
(882,1548,cs),
(935,1548,o),
(980,1531,o),
(1017,1497,cs),
(1053,1463,o),
(1071,1420,o),
(1071,1369,cs),
(1071,1318,o),
(1053,1276,o),
(1017,1242,cs),
(980,1207,o),
(935,1190,o),
(882,1190,cs)
);
},
{
closed = 1;
nodes = (
(363,1190,o),
(318,1207,o),
(283,1242,c),
(247,1276,o),
(229,1318,o),
(229,1369,cs),
(229,1420,o),
(247,1463,o),
(283,1497,cs),
(318,1531,o),
(363,1548,o),
(416,1548,cs),
(471,1548,o),
(516,1531,o),
(552,1497,cs),
(587,1463,o),
(605,1420,o),
(605,1369,cs),
(605,1318,o),
(587,1276,o),
(552,1242,cs),
(516,1207,o),
(471,1190,o),
(416,1190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(795,1234,o),
(759,1249,o),
(729,1278,cs),
(699,1307,o),
(684,1342,o),
(684,1383,cs),
(684,1426,o),
(699,1461,o),
(729,1490,cs),
(759,1519,o),
(795,1533,o),
(839,1533,cs),
(882,1533,o),
(919,1519,o),
(949,1490,cs),
(979,1461,o),
(994,1426,o),
(994,1383,cs),
(994,1342,o),
(979,1307,o),
(949,1278,cs),
(919,1249,o),
(882,1234,o),
(839,1234,cs)
);
},
{
closed = 1;
nodes = (
(352,1234,o),
(316,1249,o),
(287,1278,cs),
(257,1307,o),
(242,1342,o),
(242,1383,cs),
(242,1426,o),
(257,1461,o),
(287,1490,cs),
(316,1519,o),
(352,1533,o),
(395,1533,cs),
(440,1533,o),
(476,1519,o),
(506,1490,cs),
(535,1461,o),
(550,1426,o),
(550,1383,cs),
(550,1342,o),
(535,1307,o),
(506,1278,cs),
(476,1249,o),
(440,1234,o),
(395,1234,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(760,1282,o),
(733,1294,o),
(710,1317,cs),
(687,1340,o),
(675,1367,o),
(675,1399,cs),
(675,1432,o),
(687,1459,o),
(710,1482,cs),
(733,1505,o),
(760,1516,o),
(793,1516,cs),
(825,1516,o),
(853,1505,o),
(876,1482,cs),
(899,1459,o),
(910,1432,o),
(910,1399,cs),
(910,1367,o),
(899,1340,o),
(876,1317,cs),
(853,1294,o),
(825,1282,o),
(793,1282,cs)
);
},
{
closed = 1;
nodes = (
(341,1282,o),
(314,1294,o),
(291,1317,cs),
(268,1340,o),
(256,1367,o),
(256,1399,cs),
(256,1432,o),
(268,1459,o),
(291,1482,cs),
(314,1505,o),
(341,1516,o),
(373,1516,cs),
(406,1516,o),
(433,1505,o),
(456,1482,cs),
(479,1459,o),
(490,1432,o),
(490,1399,cs),
(490,1367,o),
(479,1340,o),
(456,1317,cs),
(433,1294,o),
(406,1282,o),
(373,1282,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{634, 1087}";
},
{
name = _t.uni0302;
position = "{634, 1087}";
},
{
name = t.uni0302;
position = "{634, 1470}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(756,1353,o),
(744,1358,o),
(735,1367,cs),
(726,1376,o),
(721,1386,o),
(721,1399,cs),
(721,1413,o),
(726,1424,o),
(735,1433,cs),
(744,1442,o),
(756,1446,o),
(769,1446,cs),
(782,1446,o),
(793,1442,o),
(802,1433,cs),
(811,1424,o),
(816,1412,o),
(816,1399,cs),
(816,1387,o),
(811,1376,o),
(802,1367,cs),
(793,1358,o),
(782,1353,o),
(769,1353,cs)
);
},
{
closed = 1;
nodes = (
(352,1353,o),
(341,1358,o),
(332,1367,cs),
(323,1376,o),
(318,1386,o),
(318,1399,cs),
(318,1413,o),
(323,1424,o),
(332,1433,cs),
(341,1442,o),
(351,1446,o),
(364,1446,cs),
(378,1446,o),
(389,1442,o),
(398,1433,cs),
(407,1424,o),
(411,1412,o),
(411,1399,cs),
(411,1387,o),
(407,1376,o),
(398,1367,cs),
(389,1358,o),
(377,1353,o),
(364,1353,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}