{
glyphname = dieresis.three;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{882, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1244,1192,o),
(1159,1262,o),
(1159,1369,cs),
(1159,1475,o),
(1243,1548,o),
(1347,1548,cs),
(1452,1548,o),
(1535,1477,o),
(1535,1369,c),
(1537,1263,o),
(1449,1190,o),
(1347,1190,c)
);
},
{
closed = 1;
nodes = (
(314,1192,o),
(229,1263,o),
(229,1369,c),
(231,1475,o),
(311,1548,o),
(416,1548,cs),
(521,1548,o),
(605,1477,o),
(605,1369,c),
(607,1262,o),
(519,1190,o),
(416,1190,c)
);
},
{
closed = 1;
nodes = (
(779,1192,o),
(694,1262,o),
(694,1369,cs),
(694,1475,o),
(778,1548,o),
(882,1548,cs),
(987,1548,o),
(1070,1477,o),
(1070,1369,c),
(1072,1263,o),
(984,1190,o),
(882,1190,c)
);
}
);
width = 1764;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{882, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1198,1236,o),
(1128,1297,o),
(1128,1383,cs),
(1129,1470,o),
(1196,1533,o),
(1282,1533,cs),
(1368,1533,o),
(1436,1471,o),
(1436,1383,cs),
(1437,1298,o),
(1365,1234,o),
(1282,1234,c)
);
},
{
closed = 1;
nodes = (
(312,1236,o),
(242,1297,o),
(242,1383,c),
(244,1470,o),
(309,1533,o),
(395,1533,cs),
(482,1533,o),
(550,1471,o),
(550,1383,cs),
(551,1297,o),
(480,1234,o),
(395,1234,c)
);
},
{
closed = 1;
nodes = (
(755,1236,o),
(685,1297,o),
(685,1383,cs),
(686,1470,o),
(753,1533,o),
(839,1533,cs),
(925,1533,o),
(993,1471,o),
(993,1383,cs),
(994,1298,o),
(923,1234,o),
(839,1234,c)
);
}
);
width = 1678;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{882, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1148,1284,o),
(1094,1334,o),
(1094,1399,c),
(1096,1464,o),
(1145,1516,o),
(1211,1516,cs),
(1277,1516,o),
(1328,1465,o),
(1328,1399,cs),
(1328,1335,o),
(1275,1282,o),
(1211,1282,c)
);
},
{
closed = 1;
nodes = (
(310,1284,o),
(256,1334,o),
(256,1399,c),
(258,1464,o),
(307,1516,o),
(373,1516,cs),
(439,1516,o),
(490,1465,o),
(490,1399,cs),
(490,1335,o),
(437,1282,o),
(373,1282,c)
);
},
{
closed = 1;
nodes = (
(729,1284,o),
(675,1334,o),
(675,1399,c),
(677,1464,o),
(726,1516,o),
(792,1516,cs),
(858,1516,o),
(909,1465,o),
(909,1399,cs),
(909,1335,o),
(856,1282,o),
(792,1282,c)
);
}
);
width = 1584;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{734, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(900,1353,o),
(878,1374,o),
(878,1399,cs),
(878,1427,o),
(899,1446,o),
(924,1446,cs),
(952,1446,o),
(971,1426,o),
(971,1399,cs),
(971,1375,o),
(951,1353,o),
(924,1353,cs)
);
},
{
closed = 1;
nodes = (
(340,1353,o),
(318,1374,o),
(318,1399,cs),
(318,1427,o),
(339,1446,o),
(364,1446,cs),
(392,1446,o),
(411,1426,o),
(411,1399,cs),
(411,1375,o),
(391,1353,o),
(364,1353,cs)
);
},
{
closed = 1;
nodes = (
(620,1353,o),
(598,1374,o),
(598,1399,cs),
(598,1427,o),
(619,1446,o),
(644,1446,cs),
(672,1446,o),
(691,1426,o),
(691,1399,cs),
(691,1375,o),
(671,1353,o),
(644,1353,cs)
);
}
);
width = 1289;
}
);
unicode = 61042;
}