{
glyphname = dieresistonos.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(247,1204,l),
(247,1538,l),
(586,1538,l),
(586,1204,l)
);
},
{
closed = 1;
nodes = (
(947,1204,l),
(947,1538,l),
(1286,1538,l),
(1286,1204,l)
);
},
{
closed = 1;
nodes = (
(629,1418,l),
(661,1744,l),
(997,1744,l),
(853,1418,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(266,1248,l),
(266,1515,l),
(533,1515,l),
(533,1248,l)
);
},
{
closed = 1;
nodes = (
(907,1248,l),
(907,1515,l),
(1174,1515,l),
(1174,1248,l)
);
},
{
closed = 1;
nodes = (
(612,1414,l),
(646,1725,l),
(908,1725,l),
(787,1414,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(287,1296,l),
(287,1490,l),
(476,1490,l),
(476,1296,l)
);
},
{
closed = 1;
nodes = (
(863,1296,l),
(863,1490,l),
(1052,1490,l),
(1052,1296,l)
);
},
{
closed = 1;
nodes = (
(593,1409,l),
(629,1705,l),
(811,1705,l),
(715,1409,l)
);
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{459, 1446}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(343,1304,l),
(343,1398,l),
(402,1398,l),
(402,1304,l)
);
},
{
closed = 1;
nodes = (
(747,1304,l),
(747,1398,l),
(806,1398,l),
(806,1304,l)
);
},
{
closed = 1;
nodes = (
(555,1400,l),
(593,1686,l),
(643,1686,l),
(593,1400,l)
);
}
);
width = 1148;
}
);
unicode = 58043;
}