{
glyphname = dieresisgrave;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(872,1418,l),
(647,1418,l),
(504,1744,l),
(839,1744,l)
);
},
{
closed = 1;
nodes = (
(356,1211,o),
(315,1228,o),
(281,1261,cs),
(246,1294,o),
(229,1333,o),
(229,1380,cs),
(229,1427,o),
(246,1467,o),
(281,1500,cs),
(315,1533,o),
(356,1549,o),
(405,1549,cs),
(454,1549,o),
(495,1533,o),
(530,1500,cs),
(564,1467,o),
(581,1427,o),
(581,1380,cs),
(581,1333,o),
(564,1294,o),
(529,1261,cs),
(494,1228,o),
(453,1211,o),
(404,1211,cs)
);
},
{
closed = 1;
nodes = (
(1049,1211,o),
(1008,1228,o),
(974,1261,cs),
(939,1294,o),
(922,1333,o),
(922,1380,cs),
(922,1427,o),
(939,1467,o),
(974,1500,cs),
(1008,1533,o),
(1049,1549,o),
(1098,1549,cs),
(1147,1549,o),
(1188,1533,o),
(1223,1500,cs),
(1257,1467,o),
(1274,1427,o),
(1274,1380,cs),
(1274,1333,o),
(1257,1294,o),
(1223,1261,cs),
(1188,1228,o),
(1147,1211,o),
(1098,1211,cs)
);
}
);
width = 1502;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(808,1414,l),
(632,1414,l),
(512,1725,l),
(773,1725,l)
);
},
{
closed = 1;
nodes = (
(348,1246,o),
(314,1260,o),
(285,1288,cs),
(256,1316,o),
(242,1349,o),
(242,1389,cs),
(242,1429,o),
(256,1463,o),
(285,1491,cs),
(314,1519,o),
(348,1533,o),
(389,1533,cs),
(430,1533,o),
(464,1519,o),
(494,1491,c),
(522,1463,o),
(536,1429,o),
(536,1389,cs),
(536,1349,o),
(522,1316,o),
(493,1288,cs),
(464,1260,o),
(429,1246,o),
(389,1246,cs)
);
},
{
closed = 1;
nodes = (
(990,1246,o),
(956,1260,o),
(927,1288,cs),
(898,1316,o),
(884,1349,o),
(884,1389,cs),
(884,1429,o),
(898,1463,o),
(927,1491,cs),
(956,1519,o),
(990,1533,o),
(1031,1533,cs),
(1072,1533,o),
(1106,1519,o),
(1135,1491,cs),
(1164,1463,o),
(1178,1429,o),
(1178,1389,cs),
(1178,1349,o),
(1164,1316,o),
(1135,1288,cs),
(1106,1260,o),
(1072,1246,o),
(1031,1246,cs)
);
}
);
width = 1419;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(738,1409,l),
(615,1409,l),
(520,1705,l),
(701,1705,l)
);
},
{
closed = 1;
nodes = (
(340,1283,o),
(313,1294,o),
(290,1317,cs),
(267,1340,o),
(256,1367,o),
(256,1399,cs),
(256,1431,o),
(267,1458,o),
(290,1481,cs),
(313,1504,o),
(340,1515,o),
(372,1515,cs),
(404,1515,o),
(431,1504,o),
(454,1481,cs),
(477,1458,o),
(488,1431,o),
(488,1399,cs),
(488,1367,o),
(477,1340,o),
(454,1317,cs),
(431,1294,o),
(404,1283,o),
(372,1283,cs)
);
},
{
closed = 1;
nodes = (
(926,1283,o),
(899,1294,o),
(876,1317,cs),
(853,1340,o),
(842,1367,o),
(842,1399,cs),
(842,1431,o),
(853,1458,o),
(876,1481,cs),
(899,1504,o),
(926,1515,o),
(958,1515,cs),
(990,1515,o),
(1017,1504,o),
(1040,1481,cs),
(1063,1458,o),
(1074,1431,o),
(1074,1399,cs),
(1074,1367,o),
(1063,1340,o),
(1040,1317,cs),
(1017,1294,o),
(990,1283,o),
(958,1283,cs)
);
}
);
width = 1329;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(587,1400,l),
(547,1400,l),
(499,1686,l),
(548,1686,l)
);
},
{
closed = 1;
nodes = (
(352,1352,o),
(341,1357,o),
(332,1366,cs),
(323,1375,o),
(318,1386,o),
(318,1399,cs),
(318,1412,o),
(323,1424,o),
(332,1433,cs),
(341,1442,o),
(352,1446,o),
(365,1446,cs),
(378,1446,o),
(390,1442,o),
(399,1433,cs),
(408,1424,o),
(412,1412,o),
(412,1399,cs),
(412,1386,o),
(407,1375,o),
(398,1366,cs),
(389,1357,o),
(378,1352,o),
(365,1352,cs)
);
},
{
closed = 1;
nodes = (
(756,1352,o),
(745,1357,o),
(736,1366,cs),
(727,1375,o),
(722,1386,o),
(722,1399,cs),
(722,1412,o),
(727,1424,o),
(736,1433,cs),
(745,1442,o),
(756,1446,o),
(769,1446,cs),
(782,1446,o),
(794,1442,o),
(803,1433,cs),
(812,1424,o),
(816,1412,o),
(816,1399,cs),
(816,1386,o),
(811,1375,o),
(802,1366,cs),
(793,1357,o),
(782,1352,o),
(769,1352,cs)
);
}
);
width = 1132;
}
);
unicode = 8173;
}