{
glyphname = dieresiscomb.ss07;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(247,1204,l),
(247,1538,l),
(588,1538,l),
(588,1204,l)
);
},
{
closed = 1;
nodes = (
(711,1204,l),
(711,1538,l),
(1052,1538,l),
(1052,1204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(266,1248,l),
(266,1515,l),
(534,1515,l),
(534,1248,l)
);
},
{
closed = 1;
nodes = (
(700,1248,l),
(700,1515,l),
(968,1515,l),
(968,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{650, 1087}";
},
{
name = _t.uni0302;
position = "{650, 1087}";
},
{
name = t.uni0302;
position = "{650, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(287,1296,l),
(287,1490,l),
(476,1490,l),
(476,1296,l)
);
},
{
closed = 1;
nodes = (
(689,1296,l),
(689,1490,l),
(878,1490,l),
(878,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{634, 1087}";
},
{
name = _t.uni0302;
position = "{634, 1087}";
},
{
name = t.uni0302;
position = "{634, 1446}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(343,1304,l),
(343,1398,l),
(402,1398,l),
(402,1304,l)
);
},
{
closed = 1;
nodes = (
(731,1304,l),
(731,1398,l),
(790,1398,l),
(790,1304,l)
);
}
);
width = 0;
}
);
unicode = 58047;
}