{
glyphname = dieresisgrave.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(904,1418,l),
(680,1418,l),
(536,1744,l),
(872,1744,l)
);
},
{
closed = 1;
nodes = (
(1286,1204,l),
(947,1204,l),
(947,1538,l),
(1286,1538,l)
);
},
{
closed = 1;
nodes = (
(586,1204,l),
(247,1204,l),
(247,1538,l),
(586,1538,l)
);
}
);
width = 1532;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(829,1414,l),
(653,1414,l),
(533,1725,l),
(794,1725,l)
);
},
{
closed = 1;
nodes = (
(1174,1248,l),
(907,1248,l),
(907,1515,l),
(1174,1515,l)
);
},
{
closed = 1;
nodes = (
(533,1248,l),
(266,1248,l),
(266,1515,l),
(533,1515,l)
);
}
);
width = 1439;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(747,1409,l),
(624,1409,l),
(529,1705,l),
(710,1705,l)
);
},
{
closed = 1;
nodes = (
(1052,1296,l),
(863,1296,l),
(863,1490,l),
(1052,1490,l)
);
},
{
closed = 1;
nodes = (
(476,1296,l),
(287,1296,l),
(287,1490,l),
(476,1490,l)
);
}
);
width = 1339;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(595,1400,l),
(555,1400,l),
(507,1686,l),
(556,1686,l)
);
},
{
closed = 1;
nodes = (
(806,1304,l),
(747,1304,l),
(747,1398,l),
(806,1398,l)
);
},
{
closed = 1;
nodes = (
(402,1304,l),
(343,1304,l),
(343,1398,l),
(402,1398,l)
);
}
);
width = 1148;
}
);
unicode = 58044;
}