{
glyphname = dieresisgravecomb.lc.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(540,1593,l),
(315,1870,l),
(619,1870,l),
(765,1593,l)
);
},
{
closed = 1;
nodes = (
(255,1206,l),
(255,1507,l),
(596,1507,l),
(596,1206,l)
);
},
{
closed = 1;
nodes = (
(719,1206,l),
(719,1507,l),
(1060,1507,l),
(1060,1206,l)
);
}
);
width = 1314;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(524,1581,l),
(314,1857,l),
(567,1857,l),
(710,1581,l)
);
},
{
closed = 1;
nodes = (
(271,1233,l),
(271,1483,l),
(539,1483,l),
(539,1233,l)
);
},
{
closed = 1;
nodes = (
(706,1233,l),
(706,1483,l),
(974,1483,l),
(974,1233,l)
);
}
);
width = 1244;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(506,1568,l),
(313,1843,l),
(511,1843,l),
(651,1568,l)
);
},
{
closed = 1;
nodes = (
(289,1263,l),
(289,1457,l),
(478,1457,l),
(478,1263,l)
);
},
{
closed = 1;
nodes = (
(691,1263,l),
(691,1457,l),
(880,1457,l),
(880,1263,l)
);
}
);
width = 1168;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(526,1569,l),
(342,1843,l),
(401,1843,l),
(575,1569,l)
);
},
{
closed = 1;
nodes = (
(335,1313,l),
(335,1407,l),
(394,1407,l),
(394,1313,l)
);
},
{
closed = 1;
nodes = (
(723,1313,l),
(723,1407,l),
(782,1407,l),
(782,1313,l)
);
}
);
width = 1116;
}
);
unicode = 58065;
}