{
glyphname = dieresiscaroncomb.lc.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(540,1869,l),
(650,1731,l),
(764,1869,l),
(1024,1869,l),
(1024,1866,l),
(772,1592,l),
(528,1592,l),
(279,1866,l),
(279,1869,l)
);
},
{
closed = 1;
nodes = (
(255,1206,l),
(255,1507,l),
(596,1507,l),
(596,1206,l)
);
},
{
closed = 1;
nodes = (
(719,1206,l),
(719,1507,l),
(1060,1507,l),
(1060,1206,l)
);
}
);
width = 1314;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(494,1850,l),
(620,1695,l),
(748,1850,l),
(967,1850,l),
(967,1846,l),
(724,1574,l),
(516,1574,l),
(275,1846,l),
(275,1850,l)
);
},
{
closed = 1;
nodes = (
(271,1233,l),
(271,1483,l),
(539,1483,l),
(539,1233,l)
);
},
{
closed = 1;
nodes = (
(706,1233,l),
(706,1483,l),
(974,1483,l),
(974,1233,l)
);
}
);
width = 1244;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(444,1830,l),
(588,1655,l),
(730,1830,l),
(905,1830,l),
(905,1825,l),
(671,1555,l),
(503,1555,l),
(270,1825,l),
(270,1830,l)
);
},
{
closed = 1;
nodes = (
(289,1263,l),
(289,1457,l),
(478,1457,l),
(478,1263,l)
);
},
{
closed = 1;
nodes = (
(691,1263,l),
(691,1457,l),
(880,1457,l),
(880,1263,l)
);
}
);
width = 1168;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(341,1842,l),
(558,1613,l),
(776,1842,l),
(832,1842,l),
(832,1839,l),
(571,1565,l),
(544,1565,l),
(284,1839,l),
(284,1842,l)
);
},
{
closed = 1;
nodes = (
(335,1313,l),
(335,1407,l),
(394,1407,l),
(394,1313,l)
);
},
{
closed = 1;
nodes = (
(723,1313,l),
(723,1407,l),
(782,1407,l),
(782,1313,l)
);
}
);
width = 1116;
}
);
unicode = 58063;
}