{
glyphname = dieresistilde.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(86,1206,l),
(86,1507,l),
(427,1507,l),
(427,1206,l)
);
},
{
closed = 1;
nodes = (
(550,1206,l),
(550,1507,l),
(891,1507,l),
(891,1206,l)
);
},
{
closed = 1;
nodes = (
(565,1593,o),
(513,1617,o),
(476,1645,cs),
(439,1672,o),
(409,1697,o),
(370,1697,cs),
(323,1697,o),
(298,1664,o),
(294,1600,c),
(96,1600,l),
(98,1691,o),
(123,1758,o),
(171,1803,cs),
(218,1848,o),
(276,1870,o),
(344,1870,cs),
(420,1870,o),
(471,1847,o),
(511,1820,c),
(550,1792,o),
(580,1770,o),
(615,1770,cs),
(671,1770,o),
(691,1804,o),
(692,1864,c),
(888,1864,l),
(887,1775,o),
(862,1708,o),
(814,1662,cs),
(766,1616,o),
(708,1593,o),
(640,1593,cs)
);
}
);
width = 976;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(127,1233,l),
(127,1483,l),
(395,1483,l),
(395,1233,l)
);
},
{
closed = 1;
nodes = (
(561,1233,l),
(561,1483,l),
(829,1483,l),
(829,1233,l)
);
},
{
closed = 1;
nodes = (
(561,1582,o),
(511,1604,o),
(472,1629,cs),
(432,1654,o),
(399,1676,o),
(367,1676,cs),
(325,1676,o),
(306,1640,o),
(302,1588,c),
(139,1588,l),
(141,1663,o),
(161,1722,o),
(198,1764,cs),
(235,1806,o),
(284,1827,o),
(345,1827,cs),
(409,1827,o),
(457,1806,o),
(496,1781,cs),
(535,1755,o),
(568,1734,o),
(602,1734,cs),
(647,1734,o),
(664,1763,o),
(668,1822,c),
(828,1822,l),
(827,1746,o),
(806,1687,o),
(768,1645,cs),
(730,1604,o),
(682,1582,o),
(623,1582,cs)
);
}
);
width = 953;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(171,1263,l),
(171,1457,l),
(360,1457,l),
(360,1263,l)
);
},
{
closed = 1;
nodes = (
(573,1263,l),
(573,1457,l),
(762,1457,l),
(762,1263,l)
);
},
{
closed = 1;
nodes = (
(557,1571,o),
(509,1590,o),
(467,1612,cs),
(425,1634,o),
(388,1653,o),
(363,1653,cs),
(328,1653,o),
(314,1613,o),
(311,1574,c),
(186,1574,l),
(188,1633,o),
(202,1683,o),
(228,1722,cs),
(254,1761,o),
(293,1780,o),
(346,1780,cs),
(398,1780,o),
(441,1761,o),
(480,1738,cs),
(519,1715,o),
(554,1696,o),
(587,1696,cs),
(620,1696,o),
(635,1719,o),
(642,1776,c),
(763,1776,l),
(761,1714,o),
(746,1664,o),
(719,1627,cs),
(692,1590,o),
(654,1571,o),
(605,1571,cs)
);
}
);
width = 928;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(169,1313,l),
(169,1407,l),
(228,1407,l),
(228,1313,l)
);
},
{
closed = 1;
nodes = (
(557,1313,l),
(557,1407,l),
(616,1407,l),
(616,1313,l)
);
},
{
closed = 1;
nodes = (
(470,1600,o),
(430,1627,o),
(396,1658,cs),
(362,1689,o),
(328,1718,o),
(280,1718,cs),
(215,1718,o),
(172,1677,o),
(164,1606,c),
(118,1606,l),
(122,1651,o),
(138,1689,o),
(167,1719,cs),
(195,1748,o),
(230,1763,o),
(272,1763,cs),
(336,1763,o),
(376,1736,o),
(411,1705,cs),
(446,1673,o),
(477,1646,o),
(518,1646,cs),
(575,1646,o),
(611,1676,o),
(627,1752,c),
(674,1752,l),
(666,1705,o),
(649,1668,o),
(622,1641,cs),
(595,1614,o),
(563,1600,o),
(525,1600,cs)
);
}
);
width = 768;
}
);
unicode = 58046;
}