{
glyphname = digamma;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,1087,l),
(1015,1087,l),
(1015,782,l),
(495,782,l),
(495,559,l),
(1015,559,l),
(1015,253,l),
(495,253,l),
(495,-418,l)
);
}
);
width = 1091;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,1087,l),
(982,1087,l),
(982,853,l),
(410,853,l),
(410,534,l),
(982,534,l),
(982,299,l),
(410,299,l),
(410,-418,l)
);
}
);
width = 1076;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,1087,l),
(946,1087,l),
(946,930,l),
(317,930,l),
(317,507,l),
(946,507,l),
(946,349,l),
(317,349,l),
(317,-418,l)
);
}
);
width = 1060;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,1087,l),
(876,1087,l),
(876,1042,l),
(212,1042,l),
(212,452,l),
(876,452,l),
(876,405,l),
(212,405,l),
(212,-418,l)
);
}
);
width = 1009;
}
);
leftKerningGroup = m;
unicode = 989;
}