{
glyphname = digamma;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,1087,l),
(1015,1087,l),
(1015,782,l),
(495,782,l),
(495,559,l),
(1015,559,l),
(1015,253,l),
(495,253,l),
(495,-418,l)
);
}
);
width = 1091;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,1087,l),
(982,1087,l),
(982,853,l),
(410,853,l),
(410,534,l),
(982,534,l),
(982,299,l),
(410,299,l),
(410,-418,l)
);
}
);
width = 1076;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,1087,l),
(946,1087,l),
(946,930,l),
(317,930,l),
(317,507,l),
(946,507,l),
(946,349,l),
(317,349,l),
(317,-418,l)
);
}
);
width = 1060;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,1087,l),
(876,1087,l),
(876,1042,l),
(212,1042,l),
(212,452,l),
(876,452,l),
(876,405,l),
(212,405,l),
(212,-418,l)
);
}
);
width = 1009;
}
);
leftKerningGroup = m;
unicode = 989;
}