{
glyphname = divide;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1241,756,l),
(1241,454,l),
(164,454,l),
(164,756,l)
);
},
{
closed = 1;
nodes = (
(645,-23,o),
(596,-3,o),
(556,37,cs),
(516,77,o),
(496,126,o),
(496,184,cs),
(496,239,o),
(516,287,o),
(556,327,cs),
(596,366,o),
(645,386,o),
(703,386,cs),
(758,386,o),
(806,366,o),
(847,327,cs),
(887,287,o),
(907,239,o),
(907,184,cs),
(907,126,o),
(887,77,o),
(847,37,cs),
(806,-3,o),
(758,-23,o),
(702,-24,c)
);
},
{
closed = 1;
nodes = (
(646,824,o),
(597,844,o),
(557,885,cs),
(516,925,o),
(496,973,o),
(496,1030,cs),
(496,1087,o),
(516,1135,o),
(557,1175,cs),
(597,1215,o),
(646,1235,o),
(703,1235,cs),
(759,1235,o),
(807,1215,o),
(847,1175,cs),
(887,1135,o),
(907,1087,o),
(907,1030,cs),
(907,973,o),
(887,925,o),
(848,885,cs),
(808,844,o),
(760,824,o),
(703,824,cs)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1187,713,l),
(1187,476,l),
(178,476,l),
(178,713,l)
);
},
{
closed = 1;
nodes = (
(634,24,o),
(594,40,o),
(561,73,cs),
(528,106,o),
(511,147,o),
(511,195,cs),
(511,240,o),
(528,280,o),
(561,313,cs),
(594,345,o),
(634,362,o),
(682,362,cs),
(728,362,o),
(768,345,o),
(801,313,cs),
(834,280,o),
(851,240,o),
(851,194,cs),
(851,147,o),
(834,106,o),
(801,73,cs),
(768,40,o),
(728,24,o),
(681,23,c)
);
},
{
closed = 1;
nodes = (
(635,827,o),
(595,844,o),
(562,877,cs),
(528,910,o),
(511,949,o),
(511,997,cs),
(511,1044,o),
(528,1084,o),
(562,1117,cs),
(595,1150,o),
(635,1166,o),
(682,1166,cs),
(729,1166,o),
(769,1150,o),
(801,1117,cs),
(834,1084,o),
(851,1044,o),
(851,997,cs),
(851,949,o),
(834,910,o),
(802,877,cs),
(769,844,o),
(729,827,o),
(682,827,cs)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1128,666,l),
(1128,499,l),
(194,499,l),
(194,666,l)
);
},
{
closed = 1;
nodes = (
(623,74,o),
(592,87,o),
(567,113,c),
(541,138,o),
(528,169,o),
(528,206,cs),
(528,241,o),
(541,272,o),
(567,297,cs),
(592,322,o),
(623,335,o),
(660,335,cs),
(696,335,o),
(727,322,o),
(752,297,cs),
(777,272,o),
(790,241,o),
(790,205,cs),
(790,169,o),
(777,138,o),
(752,113,cs),
(727,87,o),
(696,74,o),
(659,74,cs)
);
},
{
closed = 1;
nodes = (
(623,830,o),
(592,843,o),
(567,868,cs),
(541,893,o),
(528,924,o),
(528,961,cs),
(528,997,o),
(541,1028,o),
(567,1054,cs),
(592,1079,o),
(623,1092,o),
(660,1092,cs),
(696,1092,o),
(727,1079,o),
(752,1054,cs),
(777,1028,o),
(790,997,o),
(790,961,cs),
(790,924,o),
(777,893,o),
(752,868,cs),
(727,843,o),
(696,830,o),
(660,830,cs)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1043,605,l),
(1043,559,l),
(198,559,l),
(198,605,l)
);
},
{
closed = 1;
nodes = (
(605,198,o),
(593,203,o),
(583,213,cs),
(573,223,o),
(568,235,o),
(568,250,cs),
(568,265,o),
(573,277,o),
(583,287,cs),
(593,297,o),
(606,302,o),
(621,302,cs),
(635,302,o),
(647,297,o),
(658,287,cs),
(668,277,o),
(673,265,o),
(673,250,cs),
(673,235,o),
(668,223,o),
(658,213,cs),
(647,203,o),
(635,198,o),
(620,198,cs)
);
},
{
closed = 1;
nodes = (
(606,862,o),
(593,867,o),
(583,877,cs),
(573,887,o),
(568,899,o),
(568,914,cs),
(568,929,o),
(573,941,o),
(583,952,cs),
(593,962,o),
(606,967,o),
(621,967,cs),
(635,967,o),
(647,962,o),
(658,952,c),
(668,941,o),
(673,929,o),
(673,914,cs),
(673,899,o),
(668,887,o),
(658,877,cs),
(648,867,o),
(636,862,o),
(621,862,cs)
);
}
);
width = 1241;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
}