{
glyphname = dong;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (410,538);
ref = crossbar;
},
{
alignment = -1;
pos = (143,-146);
ref = underscore;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (422,538);
ref = crossbar;
},
{
alignment = -1;
pos = (137,-187);
ref = underscore;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{472, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (436,538);
ref = crossbar;
},
{
alignment = -1;
pos = (130,-232);
ref = underscore;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (550,538);
ref = crossbar;
},
{
alignment = -1;
pos = (107,-271);
ref = underscore;
}
);
width = 1154;
}
);
leftKerningGroup = c;
unicode = 8363;
}