{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{327, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(219,1180,o),
(121,1253,o),
(121,1367,cs),
(121,1482,o),
(216,1556,o),
(326,1556,cs),
(437,1556,o),
(533,1483,o),
(533,1367,c),
(535,1253,o),
(434,1180,o),
(327,1180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{327, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(194,1230,o),
(115,1291,o),
(115,1382,cs),
(116,1474,o),
(190,1537,o),
(279,1537,cs),
(369,1538,o),
(446,1475,o),
(446,1382,cs),
(447,1292,o),
(367,1229,o),
(280,1229,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{327, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(166,1284,o),
(109,1332,o),
(109,1399,c),
(111,1466,o),
(162,1517,o),
(229,1517,c),
(296,1519,o),
(351,1466,o),
(351,1399,cs),
(351,1334,o),
(294,1282,o),
(230,1282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{253, 1087}";
},
{
name = _t.uni0302;
position = "{253, 1087}";
},
{
name = t.uni0302;
position = "{252, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(128,1353,o),
(107,1374,o),
(107,1399,cs),
(107,1426,o),
(129,1447,o),
(154,1447,cs),
(182,1447,o),
(202,1426,o),
(202,1399,cs),
(202,1375,o),
(180,1353,o),
(155,1353,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}