{
glyphname = dotaboverightcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-10);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1079}";
},
{
name = _t.uni0302;
position = "{328, 1079}";
},
{
name = t.uni0302;
position = "{327, 1558}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-8);
ref = dotaccentcomb;
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-6);
ref = dotaccentcomb;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,58);
ref = dotaccentcomb;
}
);
width = 0;
}
);
unicode = 856;
}