{
glyphname = dotaboverightcomb.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{328, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 0;
}
);
unicode = 58049;
}