{
glyphname = dotaccentcomb.ss07;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{328, 1538}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(128,1204,l),
(128,1538,l),
(529,1538,l),
(529,1204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{328, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(132,1248,l),
(132,1515,l),
(431,1515,l),
(431,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{328, 1087}";
},
{
name = _t.uni0302;
position = "{328, 1087}";
},
{
name = t.uni0302;
position = "{328, 1538}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(136,1296,l),
(136,1490,l),
(325,1490,l),
(325,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{253, 1087}";
},
{
name = _t.uni0302;
position = "{253, 1087}";
},
{
name = t.uni0302;
position = "{253, 1446}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(126,1304,l),
(126,1398,l),
(185,1398,l),
(185,1304,l)
);
}
);
width = 0;
}
);
unicode = 58048;
}