{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{237, -397}";
},
{
name = m.uni0302_1;
position = "{296, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(96,1087,l),
(496,1087,l),
(496,-38,l),
(498,-311,o),
(327,-418,o),
(40,-418,cs),
(-78,-418,l),
(-78,-118,l),
(-17,-118,ls),
(66,-118,o),
(96,-87,o),
(96,-15,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{237, -397}";
},
{
name = m.uni0302_1;
position = "{296, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(118,1087,l),
(410,1087,l),
(410,-74,l),
(412,-304,o),
(271,-418,o),
(28,-418,cs),
(-60,-418,l),
(-60,-186,l),
(-6,-186,ls),
(82,-186,o),
(118,-144,o),
(118,-56,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{237, -397}";
},
{
name = m.uni0302_1;
position = "{296, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,1087,l),
(317,1087,l),
(317,-114,l),
(319,-296,o),
(211,-418,o),
(14,-418,cs),
(-41,-418,l),
(-41,-260,l),
(5,-260,ls),
(100,-260,o),
(142,-206,o),
(142,-101,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{231, -380}";
},
{
name = m.uni0302_1;
position = "{262, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(173,1087,l),
(218,1087,l),
(218,-162,l),
(220,-319,o),
(98,-418,o),
(-38,-418,cs),
(-56,-418,l),
(-56,-372,l),
(-37,-372,l),
(84,-374,o),
(173,-281,o),
(173,-162,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = j;
rightKerningGroup = i;
unicode = 567;
}