{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-177,-637);
ref = crossbar;
}
);
width = 774;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-166,-655);
ref = crossbar;
}
);
width = 749;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-154,-674);
ref = crossbar;
}
);
width = 721;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-125,-721);
ref = crossbar;
}
);
width = 613;
}
);
unicode = 644;
}