{
glyphname = dotmacron.lc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(268,1168,o),
(219,1186,o),
(180,1222,cs),
(141,1258,o),
(121,1302,o),
(121,1355,cs),
(121,1409,o),
(141,1454,o),
(180,1490,cs),
(219,1526,o),
(268,1544,o),
(326,1544,cs),
(385,1544,o),
(435,1526,o),
(474,1490,cs),
(513,1454,o),
(533,1409,o),
(533,1355,cs),
(533,1302,o),
(513,1258,o),
(474,1222,cs),
(434,1186,o),
(385,1168,o),
(327,1168,cs)
);
},
{
closed = 1;
nodes = (
(627,1833,l),
(627,1636,l),
(27,1636,l),
(27,1833,l)
);
}
);
width = 655;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(234,1204,o),
(195,1219,o),
(163,1249,cs),
(131,1279,o),
(115,1314,o),
(115,1357,cs),
(115,1401,o),
(131,1438,o),
(163,1468,cs),
(195,1498,o),
(233,1512,o),
(279,1512,cs),
(326,1512,o),
(366,1498,o),
(398,1468,cs),
(429,1438,o),
(446,1401,o),
(446,1357,cs),
(446,1314,o),
(429,1279,o),
(398,1249,c),
(365,1219,o),
(326,1204,o),
(280,1204,cs)
);
},
{
closed = 1;
nodes = (
(568,1785,l),
(568,1622,l),
(-9,1622,l),
(-9,1785,l)
);
}
);
width = 561;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(197,1243,o),
(168,1255,o),
(145,1278,cs),
(121,1301,o),
(109,1328,o),
(109,1360,cs),
(109,1393,o),
(121,1421,o),
(145,1444,cs),
(168,1467,o),
(196,1478,o),
(229,1478,cs),
(263,1478,o),
(292,1467,o),
(316,1444,cs),
(339,1421,o),
(351,1393,o),
(351,1360,cs),
(351,1328,o),
(339,1301,o),
(315,1278,cs),
(291,1255,o),
(263,1243,o),
(230,1243,cs)
);
},
{
closed = 1;
nodes = (
(505,1734,l),
(505,1607,l),
(-48,1607,l),
(-48,1734,l)
);
}
);
width = 460;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(142,1314,o),
(130,1319,o),
(121,1328,cs),
(112,1337,o),
(107,1347,o),
(107,1360,cs),
(107,1373,o),
(112,1385,o),
(121,1394,cs),
(130,1403,o),
(141,1408,o),
(154,1408,cs),
(168,1408,o),
(180,1403,o),
(189,1394,cs),
(198,1385,o),
(202,1373,o),
(202,1360,cs),
(202,1348,o),
(197,1337,o),
(188,1328,cs),
(179,1319,o),
(168,1314,o),
(155,1314,cs)
);
},
{
closed = 1;
nodes = (
(387,1656,l),
(387,1610,l),
(-78,1610,l),
(-78,1656,l)
);
}
);
width = 309;
}
);
unicode = 57612;
}