{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-1728);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
},
{
name = _m.uni0302_1;
position = "{-602, -410}";
},
{
name = _t.uni0302;
position = "{-602, -410}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-1698);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{270, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1630);
ref = doublemacroncomb;
}
);
width = 0;
}
);
unicode = 863;
}