{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1311,l),
(-1204,1311,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1324,l),
(-1194,1324,l),
(-1194,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1338,l),
(-1184,1338,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-596, 1304}";
},
{
name = _t.uni0302;
position = "{-596, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1,1396,l),
(1,1351,l),
(-1172,1351,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}