{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(23,1518,l),
(709,1274,l),
(709,1254,l),
(542,1165,l),
(-85,1385,l),
(-711,1165,l),
(-874,1254,l),
(-874,1278,l),
(-193,1518,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(34,1518,l),
(795,1276,l),
(795,1254,l),
(602,1178,l),
(-53,1392,l),
(-707,1178,l),
(-898,1254,l),
(-898,1279,l),
(-139,1518,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(45,1518,l),
(889,1278,l),
(889,1254,l),
(666,1192,l),
(-18,1400,l),
(-703,1192,l),
(-924,1254,l),
(-924,1280,l),
(-81,1518,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(35,1518,l),
(995,1282,l),
(995,1254,l),
(946,1247,l),
(17,1475,l),
(-919,1247,l),
(-966,1254,l),
(-966,1282,l),
(-1,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}