{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1311,l),
(-1204,1311,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1324,l),
(-1194,1324,l),
(-1194,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-602, 1304}";
},
{
name = _t.uni0302;
position = "{-602, 1304}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1338,l),
(-1184,1338,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-596, 1304}";
},
{
name = _t.uni0302;
position = "{-596, 1304}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1,1396,l),
(1,1351,l),
(-1172,1351,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}