{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(23,1518,l),
(709,1274,l),
(709,1254,l),
(542,1165,l),
(-85,1385,l),
(-711,1165,l),
(-874,1254,l),
(-874,1278,l),
(-193,1518,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(34,1518,l),
(795,1276,l),
(795,1254,l),
(602,1178,l),
(-53,1392,l),
(-707,1178,l),
(-898,1254,l),
(-898,1279,l),
(-139,1518,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(45,1518,l),
(889,1278,l),
(889,1254,l),
(666,1192,l),
(-18,1400,l),
(-703,1192,l),
(-924,1254,l),
(-924,1280,l),
(-81,1518,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(35,1518,l),
(995,1282,l),
(995,1254,l),
(946,1247,l),
(17,1475,l),
(-919,1247,l),
(-966,1254,l),
(-966,1282,l),
(-1,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}