{
glyphname = doublebrevecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-374,1134,o),
(-560,1189,o),
(-674,1270,cs),
(-731,1311,o),
(-775,1355,o),
(-806,1402,cs),
(-837,1449,o),
(-861,1496,o),
(-880,1542,c),
(-628,1542,l),
(-593,1513,o),
(-557,1462,o),
(-485,1417,cs),
(-412,1372,o),
(-290,1337,o),
(-86,1337,cs),
(118,1337,o),
(240,1372,o),
(314,1417,cs),
(388,1461,o),
(424,1511,o),
(452,1542,c),
(704,1542,l),
(668,1446,o),
(607,1347,o),
(492,1267,cs),
(376,1187,o),
(195,1134,o),
(-86,1134,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-282,1158,o),
(-451,1205,o),
(-568,1275,cs),
(-627,1310,o),
(-675,1348,o),
(-712,1390,cs),
(-750,1431,o),
(-779,1473,o),
(-802,1516,c),
(-593,1516,l),
(-556,1482,o),
(-500,1435,o),
(-416,1395,cs),
(-331,1355,o),
(-213,1325,o),
(-51,1325,cs),
(112,1325,o),
(230,1355,o),
(315,1395,cs),
(400,1435,o),
(456,1482,o),
(488,1516,c),
(697,1516,l),
(654,1429,o),
(578,1343,o),
(461,1273,cs),
(342,1204,o),
(177,1158,o),
(-51,1158,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-183,1185,o),
(-333,1222,o),
(-454,1280,cs),
(-514,1309,o),
(-566,1341,o),
(-611,1377,cs),
(-656,1412,o),
(-691,1449,o),
(-718,1487,c),
(-556,1487,l),
(-515,1448,o),
(-438,1406,o),
(-341,1371,cs),
(-244,1336,o),
(-130,1313,o),
(-14,1313,cs),
(105,1313,o),
(220,1337,o),
(317,1372,cs),
(414,1407,o),
(491,1450,o),
(528,1487,c),
(690,1487,l),
(638,1411,o),
(547,1338,o),
(427,1280,cs),
(306,1222,o),
(157,1185,o),
(-14,1185,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-109,1250,o),
(-239,1274,o),
(-353,1317,cs),
(-410,1338,o),
(-462,1363,o),
(-510,1392,cs),
(-557,1420,o),
(-598,1451,o),
(-632,1486,c),
(-584,1486,l),
(-516,1431,o),
(-420,1384,o),
(-312,1351,cs),
(-204,1318,o),
(-90,1299,o),
(14,1299,cs),
(123,1299,o),
(235,1318,o),
(342,1351,cs),
(449,1383,o),
(545,1430,o),
(616,1486,c),
(664,1486,l),
(599,1415,o),
(499,1358,o),
(384,1316,cs),
(268,1274,o),
(142,1250,o),
(18,1250,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}