{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1728);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
},
{
name = _m.uni0302_1;
position = "{-602, -410}";
},
{
name = _t.uni0302;
position = "{-602, -410}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-8, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1698);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{270, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1630);
ref = doublemacroncomb;
}
);
width = 0;
}
);
unicode = 863;
}