{
glyphname = dz;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1893, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1301,0);
ref = z;
}
);
width = 2480;
},
{
anchors = (
{
name = m.uni0347;
position = "{1847, 0}";
},
{
name = m.uni0302_1;
position = "{1845, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1255,0);
ref = z;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0347;
position = "{1893, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1206,0);
ref = z;
}
);
width = 2262;
},
{
anchors = (
{
name = m.uni0347;
position = "{1803, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
}
);
width = 2148;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = z;
unicode = 499;
}