{
glyphname = dzhecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (308,0);
ref = _part.cyrtic_center;
}
);
width = 1282;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (337,0);
ref = _part.cyrtic_center;
}
);
width = 1227;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (368,0);
ref = _part.cyrtic_center;
}
);
width = 1167;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (469,0);
ref = _part.cyrtic_center;
}
);
width = 1112;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 1119;
}