{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1087}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(509,-22,o),
(409,1,o),
(324,48,cs),
(238,94,o),
(172,160,o),
(125,245,cs),
(78,330,o),
(54,429,o),
(54,542,cs),
(54,654,o),
(78,752,o),
(125,837,cs),
(172,922,o),
(237,988,o),
(321,1035,cs),
(405,1082,o),
(503,1106,o),
(614,1106,cs),
(779,1106,o),
(918,1053,o),
(1016,954,cs),
(1114,855,o),
(1168,718,o),
(1168,549,cs),
(1168,450,l),
(175,450,l),
(175,672,l),
(983,672,l),
(798,629,l),
(798,670,o),
(791,705,o),
(778,734,c),
(750,791,o),
(698,822,o),
(622,822,cs),
(584,822,o),
(552,815,o),
(526,800,cs),
(500,785,o),
(480,763,o),
(466,734,cs),
(452,705,o),
(445,670,o),
(445,629,cs),
(445,460,ls),
(445,417,o),
(453,380,o),
(469,350,cs),
(500,289,o),
(558,258,o),
(635,258,cs),
(663,258,o),
(688,262,o),
(711,270,cs),
(756,285,o),
(789,313,o),
(804,352,c),
(1158,326,l),
(1143,257,o),
(1111,197,o),
(1062,145,cs),
(964,40,o),
(811,-22,o),
(623,-22,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1087}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(500,-23,o),
(404,1,o),
(324,48,cs),
(243,94,o),
(181,160,o),
(137,245,cs),
(92,330,o),
(70,429,o),
(70,540,cs),
(70,652,o),
(93,750,o),
(137,835,cs),
(181,920,o),
(242,987,o),
(321,1035,cs),
(401,1082,o),
(493,1106,o),
(597,1106,cs),
(746,1106,o),
(876,1056,o),
(970,960,cs),
(1064,864,o),
(1117,726,o),
(1117,549,cs),
(1117,469,l),
(184,469,l),
(184,656,l),
(975,656,l),
(841,607,l),
(841,664,o),
(832,713,o),
(814,754,cs),
(775,837,o),
(704,883,o),
(601,883,cs),
(550,883,o),
(507,873,o),
(471,850,cs),
(435,827,o),
(407,796,o),
(387,755,cs),
(368,715,o),
(358,668,o),
(358,615,cs),
(358,485,ls),
(358,426,o),
(369,374,o),
(390,331,cs),
(432,245,o),
(510,198,o),
(616,198,cs),
(653,198,o),
(687,203,o),
(716,215,c),
(775,236,o),
(817,277,o),
(837,333,c),
(1103,308,l),
(1088,243,o),
(1058,185,o),
(1013,136,cs),
(921,36,o),
(781,-23,o),
(610,-23,cs)
);
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1087}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(399,0,o),
(324,48,cs),
(248,95,o),
(190,161,o),
(149,246,cs),
(108,331,o),
(88,428,o),
(88,538,cs),
(88,649,o),
(109,748,o),
(150,833,cs),
(191,918,o),
(248,985,o),
(322,1034,cs),
(396,1082,o),
(482,1106,o),
(579,1106,cs),
(711,1106,o),
(831,1060,o),
(920,967,cs),
(1009,874,o),
(1062,735,o),
(1062,550,cs),
(1062,489,l),
(194,489,l),
(194,638,l),
(966,638,l),
(888,584,l),
(888,657,o),
(876,721,o),
(852,776,cs),
(803,886,o),
(710,950,o),
(579,950,cs),
(514,950,o),
(458,935,o),
(411,904,cs),
(364,873,o),
(327,831,o),
(302,778,cs),
(276,725,o),
(263,665,o),
(263,599,cs),
(263,512,ls),
(263,435,o),
(277,368,o),
(304,311,cs),
(358,197,o),
(459,133,o),
(596,133,cs),
(643,133,o),
(685,140,o),
(722,155,cs),
(796,183,o),
(848,237,o),
(872,312,c),
(1044,288,l),
(1029,227,o),
(1000,173,o),
(959,126,cs),
(875,32,o),
(748,-24,o),
(595,-24,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0347;
position = "{593, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1087}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
},
{
name = m.uni0328_4;
position = "{1100, 295}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(480,-20,o),
(397,5,o),
(326,54,cs),
(254,103,o),
(198,170,o),
(158,255,cs),
(118,340,o),
(98,435,o),
(98,542,cs),
(98,650,o),
(118,746,o),
(158,831,cs),
(198,915,o),
(253,981,o),
(324,1030,cs),
(394,1079,o),
(474,1103,o),
(563,1103,cs),
(695,1103,o),
(809,1047,o),
(891,950,cs),
(973,853,o),
(1018,721,o),
(1018,569,cs),
(1018,544,l),
(122,544,l),
(122,590,l),
(991,590,l),
(973,575,l),
(973,666,o),
(955,749,o),
(920,822,cs),
(848,968,o),
(720,1057,o),
(563,1057,cs),
(484,1057,o),
(413,1035,o),
(350,991,cs),
(287,947,o),
(237,887,o),
(200,811,cs),
(163,734,o),
(144,647,o),
(144,550,cs),
(144,545,ls),
(144,448,o),
(162,360,o),
(197,282,cs),
(268,125,o),
(398,26,o),
(574,26,cs),
(638,26,o),
(695,38,o),
(745,62,cs),
(845,110,o),
(915,190,o),
(943,270,c),
(986,257,l),
(970,210,o),
(943,166,o),
(905,123,cs),
(828,38,o),
(714,-20,o),
(573,-20,cs)
);
}
);
width = 1110;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 101;
}