{
glyphname = Efcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(752,95,ls),
(606,95,o),
(481,122,o),
(377,175,cs),
(169,281,o),
(55,478,o),
(55,745,cs),
(55,878,o),
(83,994,o),
(138,1092,cs),
(249,1287,o),
(460,1397,o),
(752,1397,cs),
(962,1397,ls),
(1108,1397,o),
(1233,1371,o),
(1337,1318,cs),
(1545,1212,o),
(1659,1012,o),
(1659,745,cs),
(1659,612,o),
(1631,497,o),
(1576,400,cs),
(1465,205,o),
(1254,95,o),
(962,95,cs)
);
},
{
closed = 1;
nodes = (
(954,426,ls),
(1025,426,o),
(1082,438,o),
(1127,461,cs),
(1215,507,o),
(1256,601,o),
(1256,745,cs),
(1256,818,o),
(1246,879,o),
(1225,926,cs),
(1183,1021,o),
(1095,1065,o),
(954,1065,cs),
(760,1065,ls),
(690,1065,o),
(633,1054,o),
(589,1031,cs),
(500,986,o),
(460,892,o),
(460,745,cs),
(460,673,o),
(470,613,o),
(491,566,cs),
(532,471,o),
(620,426,o),
(760,426,cs)
);
},
{
closed = 1;
nodes = (
(658,-76,l),
(658,1566,l),
(1058,1566,l),
(1058,-76,l)
);
}
);
width = 1714;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(763,101,ls),
(621,101,o),
(499,128,o),
(397,180,cs),
(193,285,o),
(79,481,o),
(79,745,cs),
(79,877,o),
(107,992,o),
(162,1088,cs),
(272,1281,o),
(480,1390,o),
(763,1390,cs),
(934,1390,ls),
(1076,1390,o),
(1198,1364,o),
(1300,1312,cs),
(1504,1207,o),
(1617,1009,o),
(1617,745,cs),
(1617,613,o),
(1590,499,o),
(1535,403,cs),
(1425,210,o),
(1218,101,o),
(934,101,cs)
);
},
{
closed = 1;
nodes = (
(926,355,ls),
(1014,355,o),
(1087,370,o),
(1146,400,cs),
(1263,458,o),
(1322,574,o),
(1322,745,cs),
(1322,831,o),
(1307,903,o),
(1278,962,cs),
(1219,1078,o),
(1102,1136,o),
(926,1136,cs),
(771,1136,ls),
(683,1136,o),
(610,1121,o),
(552,1092,cs),
(435,1034,o),
(376,917,o),
(376,745,cs),
(376,660,o),
(391,588,o),
(420,530,cs),
(478,414,o),
(596,355,o),
(771,355,cs)
);
},
{
closed = 1;
nodes = (
(701,-76,l),
(701,1566,l),
(997,1566,l),
(997,-76,l)
);
}
);
width = 1697;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(774,108,ls),
(637,108,o),
(519,134,o),
(419,186,cs),
(219,290,o),
(106,484,o),
(106,745,cs),
(106,876,o),
(133,989,o),
(188,1084,cs),
(296,1275,o),
(501,1383,o),
(774,1383,cs),
(904,1383,ls),
(1041,1383,o),
(1160,1357,o),
(1260,1305,cs),
(1459,1201,o),
(1572,1006,o),
(1572,745,cs),
(1572,615,o),
(1545,502,o),
(1491,407,cs),
(1382,216,o),
(1179,108,o),
(904,108,cs)
);
},
{
closed = 1;
nodes = (
(896,278,ls),
(1003,278,o),
(1093,296,o),
(1167,333,cs),
(1314,405,o),
(1393,545,o),
(1393,745,cs),
(1393,845,o),
(1374,930,o),
(1335,1000,cs),
(1258,1139,o),
(1109,1212,o),
(896,1212,cs),
(782,1212,ls),
(676,1212,o),
(586,1194,o),
(512,1158,cs),
(364,1086,o),
(286,945,o),
(286,745,cs),
(286,645,o),
(305,560,o),
(344,491,cs),
(420,352,o),
(570,278,o),
(782,278,cs)
);
},
{
closed = 1;
nodes = (
(748,-76,l),
(748,1566,l),
(931,1566,l),
(931,-76,l)
);
}
);
width = 1678;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(754,126,ls),
(625,126,o),
(512,152,o),
(417,204,cs),
(226,308,o),
(116,498,o),
(116,745,cs),
(116,868,o),
(142,977,o),
(195,1070,cs),
(300,1257,o),
(495,1366,o),
(754,1366,cs),
(836,1366,ls),
(966,1366,o),
(1079,1340,o),
(1174,1288,cs),
(1365,1184,o),
(1474,992,o),
(1474,745,cs),
(1474,622,o),
(1448,515,o),
(1396,422,cs),
(1291,236,o),
(1096,126,o),
(836,126,cs)
);
},
{
closed = 1;
nodes = (
(836,171,ls),
(958,171,o),
(1063,195,o),
(1152,243,cs),
(1328,339,o),
(1429,516,o),
(1429,745,cs),
(1429,860,o),
(1405,961,o),
(1357,1047,cs),
(1260,1219,o),
(1080,1319,o),
(836,1319,cs),
(754,1319,ls),
(633,1319,o),
(528,1295,o),
(440,1248,cs),
(263,1152,o),
(163,976,o),
(163,745,cs),
(163,630,o),
(187,530,o),
(235,444,cs),
(331,272,o),
(511,171,o),
(754,171,cs)
);
},
{
closed = 1;
nodes = (
(773,-68,l),
(773,1558,l),
(819,1558,l),
(819,-68,l)
);
}
);
width = 1590;
}
);
unicode = 1060;
}