{
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(48,340,l),
(88,340,ls),
(139,340,o),
(178,354,o),
(204,382,cs),
(230,409,o),
(249,457,o),
(262,526,cs),
(275,595,o),
(286,690,o),
(296,813,cs),
(353,1490,l),
(1437,1490,l),
(1437,0,l),
(1027,0,l),
(1027,1152,l),
(727,1152,l),
(685,682,ls),
(658,402,o),
(592,231,o),
(490,132,cs),
(388,33,o),
(250,0,o),
(89,0,cs)
);
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,256,l),
(100,256,ls),
(150,256,o),
(188,267,o),
(216,291,cs),
(242,314,o),
(263,356,o),
(277,417,cs),
(291,477,o),
(303,563,o),
(312,674,cs),
(380,1490,l),
(1383,1490,l),
(1383,0,l),
(1081,0,l),
(1081,1236,l),
(655,1236,l),
(601,600,ls),
(580,370,o),
(532,220,o),
(453,129,cs),
(373,37,o),
(258,0,o),
(109,0,cs)
);
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(74,164,l),
(114,164,ls),
(161,164,o),
(199,173,o),
(228,192,cs),
(256,211,o),
(278,246,o),
(294,298,cs),
(309,349,o),
(321,425,o),
(329,524,cs),
(409,1490,l),
(1325,1490,l),
(1325,0,l),
(1140,0,l),
(1140,1327,l),
(577,1327,l),
(511,511,ls),
(496,336,o),
(468,209,o),
(412,125,cs),
(356,41,o),
(266,0,o),
(130,0,cs)
);
}
);
width = 1489;
},
{
anchors = (
{
name = m.uni0347;
position = "{721, 0}";
},
{
name = m.uni0302_1;
position = "{891, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,47,l),
(119,47,ls),
(177,47,o),
(224,64,o),
(261,99,cs),
(297,133,o),
(325,187,o),
(345,260,cs),
(365,333,o),
(380,427,o),
(389,542,cs),
(468,1490,l),
(1302,1490,l),
(1302,0,l),
(1256,0,l),
(1256,1445,l),
(509,1445,l),
(436,537,ls),
(420,357,o),
(392,223,o),
(344,134,cs),
(296,45,o),
(223,0,o),
(120,0,cs)
);
}
);
width = 1502;
}
);
leftKerningGroup = uni041B;
rightKerningGroup = H;
unicode = 1051;
}