{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(756,1100,l),
(704,1490,l),
(986,1490,l),
(1492,0,l)
);
},
{
closed = 1;
nodes = (
(786,1100,l),
(482,0,l),
(46,0,l),
(552,1490,l),
(834,1490,l)
);
}
);
width = 1628;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(712,1177,l),
(660,1490,l),
(883,1490,l),
(1406,0,l)
);
},
{
closed = 1;
nodes = (
(743,1177,l),
(385,0,l),
(49,0,l),
(570,1490,l),
(794,1490,l)
);
}
);
width = 1520;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(664,1260,l),
(612,1490,l),
(772,1490,l),
(1312,0,l)
);
},
{
closed = 1;
nodes = (
(696,1260,l),
(280,0,l),
(52,0,l),
(590,1490,l),
(750,1490,l)
);
}
);
width = 1402;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(626,1454,l),
(610,1490,l),
(664,1490,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(636,1456,l),
(116,0,l),
(66,0,l),
(600,1490,l),
(648,1490,l)
);
}
);
width = 1310;
}
);
}