{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1006,0);
ref = _part.cyrtail;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1022,0);
ref = _part.cyrtail;
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1040,0);
ref = _part.cyrtail;
}
);
width = 1489;
},
{
anchors = (
{
name = m.uni0347;
position = "{721, 0}";
},
{
name = m.uni0302_1;
position = "{891, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1207,0);
ref = _part.cyrtail;
}
);
width = 1502;
}
);
unicode = 1221;
}