{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1006,0);
ref = _part.cyrtail;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1022,0);
ref = _part.cyrtail;
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0347;
position = "{759, 0}";
},
{
name = m.uni0302_1;
position = "{881, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1040,0);
ref = _part.cyrtail;
}
);
width = 1489;
},
{
anchors = (
{
name = m.uni0347;
position = "{721, 0}";
},
{
name = m.uni0302_1;
position = "{891, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1207,0);
ref = _part.cyrtail;
}
);
width = 1502;
}
);
unicode = 1221;
}