{
glyphname = Emacrongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{646, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (246,403);
ref = macrongravecomb.lc;
}
);
width = 1275;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (216,403);
ref = macrongravecomb.lc;
}
);
width = 1243;
},
{
anchors = (
{
name = m.uni0347;
position = "{646, 0}";
},
{
name = m.uni0302_1;
position = "{646, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (184,403);
ref = macrongravecomb.lc;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0347;
position = "{640, 0}";
},
{
name = m.uni0302_1;
position = "{640, 1490}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
},
{
name = m.uni0328_4;
position = "{1152, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (238,403);
ref = macrongravecomb.lc;
}
);
width = 1171;
}
);
leftKerningGroup = B2;
rightKerningGroup = E;
unicode = 7700;
}