{
glyphname = Eng;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(828,-108,l),
(859,-112,o),
(902,-113,o),
(953,-113,cs),
(1021,-113,o),
(1046,-89,o),
(1046,-32,cs),
(1046,120,l),
(1456,120,l),
(1456,-55,ls),
(1456,-304,o),
(1316,-429,o),
(1035,-429,cs),
(952,-429,o),
(879,-425,o),
(828,-417,c)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(521,1490,l),
(880,906,ls),
(903,868,o),
(928,825,o),
(953,778,cs),
(1004,683,o),
(1057,571,o),
(1106,447,c),
(1064,389,l),
(1060,442,o),
(1056,504,o),
(1053,575,cs),
(1050,645,o),
(1047,713,o),
(1045,780,cs),
(1042,847,o),
(1041,901,o),
(1041,944,cs),
(1041,1490,l),
(1457,1490,l),
(1457,0,l),
(1024,0,l),
(689,544,ls),
(661,591,o),
(633,641,o),
(604,694,cs),
(546,799,o),
(487,920,o),
(419,1065,c),
(481,1077,l),
(486,1006,o),
(491,937,o),
(494,869,cs),
(501,733,o),
(505,615,o),
(505,544,cs),
(505,0,l)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(885,-181,l),
(911,-184,o),
(953,-185,o),
(988,-185,cs),
(1070,-185,o),
(1098,-158,o),
(1098,-94,cs),
(1098,124,l),
(1400,124,l),
(1400,-110,ls),
(1400,-318,o),
(1280,-426,o),
(1044,-426,cs),
(979,-426,o),
(923,-423,o),
(885,-417,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(453,1490,l),
(933,725,ls),
(952,694,o),
(974,658,o),
(997,616,cs),
(1044,532,o),
(1096,429,o),
(1144,320,c),
(1112,281,l),
(1108,331,o),
(1104,386,o),
(1102,447,cs),
(1099,508,o),
(1097,566,o),
(1096,621,cs),
(1094,677,o),
(1093,721,o),
(1093,756,cs),
(1093,1490,l),
(1398,1490,l),
(1398,0,l),
(1069,0,l),
(634,693,l),
(610,733,o),
(585,776,o),
(558,824,cs),
(504,918,o),
(442,1033,o),
(365,1181,c),
(411,1199,l),
(415,1126,o),
(419,1057,o),
(422,992,cs),
(427,862,o),
(431,756,o),
(431,694,cs),
(431,0,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(946,-260,l),
(967,-263,o),
(1008,-263,o),
(1025,-263,cs),
(1124,-263,o),
(1155,-233,o),
(1155,-162,cs),
(1155,128,l),
(1340,128,l),
(1340,-170,ls),
(1340,-334,o),
(1241,-422,o),
(1053,-422,cs),
(1009,-422,o),
(970,-421,o),
(946,-418,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(380,1490,l),
(990,529,ls),
(1005,506,o),
(1023,477,o),
(1044,441,cs),
(1087,368,o),
(1139,276,o),
(1186,183,c),
(1164,165,l),
(1160,211,o),
(1157,259,o),
(1155,309,cs),
(1153,359,o),
(1152,406,o),
(1151,449,cs),
(1150,492,o),
(1150,527,o),
(1150,552,cs),
(1150,1490,l),
(1335,1490,l),
(1335,0,l),
(1117,0,l),
(574,855,ls),
(555,886,o),
(533,923,o),
(508,964,cs),
(458,1047,o),
(394,1156,o),
(307,1307,c),
(335,1331,l),
(338,1255,o),
(341,1186,o),
(343,1125,cs),
(347,1001,o),
(350,909,o),
(350,857,cs),
(350,0,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1061,-371,l),
(1085,-372,o),
(1115,-372,o),
(1132,-372,cs),
(1229,-372,o),
(1270,-330,o),
(1270,-219,cs),
(1270,128,l),
(1316,128,l),
(1316,-219,ls),
(1316,-356,o),
(1256,-417,o),
(1133,-417,cs),
(1116,-417,o),
(1084,-418,o),
(1061,-418,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(245,1490,l),
(1068,360,ls),
(1093,325,o),
(1118,291,o),
(1143,256,cs),
(1191,187,o),
(1241,117,o),
(1290,49,c),
(1274,49,l),
(1273,83,o),
(1273,117,o),
(1273,152,c),
(1272,187,o),
(1272,221,o),
(1272,256,c),
(1271,291,o),
(1271,325,o),
(1271,359,cs),
(1271,1490,l),
(1317,1490,l),
(1317,0,l),
(1272,0,l),
(451,1129,ls),
(426,1164,o),
(402,1199,o),
(377,1234,cs),
(328,1304,o),
(279,1371,o),
(228,1442,c),
(244,1442,l),
(244,1407,o),
(244,1372,o),
(245,1338,c),
(245,1269,o),
(247,1198,o),
(247,1129,cs),
(247,0,l)
);
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 330;
}