{
glyphname = Enhookcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(796,-108,l),
(827,-112,o),
(870,-113,o),
(921,-113,cs),
(989,-113,o),
(1014,-89,o),
(1014,-32,cs),
(1014,120,l),
(1424,120,l),
(1424,-55,ls),
(1424,-304,o),
(1284,-429,o),
(1003,-429,cs),
(920,-429,o),
(847,-425,o),
(796,-417,c)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,929,l),
(1014,929,l),
(1014,1490,l),
(1424,1490,l),
(1424,0,l),
(1014,0,l),
(1014,590,l),
(498,590,l),
(498,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(859,-181,l),
(886,-184,o),
(928,-185,o),
(962,-185,cs),
(1045,-185,o),
(1073,-158,o),
(1073,-94,cs),
(1073,124,l),
(1375,124,l),
(1375,-110,ls),
(1375,-318,o),
(1255,-426,o),
(1018,-426,cs),
(954,-426,o),
(897,-423,o),
(859,-417,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,889,l),
(1073,889,l),
(1073,1490,l),
(1375,1490,l),
(1375,0,l),
(1073,0,l),
(1073,634,l),
(426,634,l),
(426,0,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(928,-260,l),
(949,-263,o),
(990,-263,o),
(1007,-263,cs),
(1106,-263,o),
(1137,-233,o),
(1137,-162,cs),
(1137,128,l),
(1322,128,l),
(1322,-170,ls),
(1322,-334,o),
(1223,-422,o),
(1035,-422,cs),
(991,-422,o),
(952,-421,o),
(928,-418,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,845,l),
(1137,845,l),
(1137,1490,l),
(1322,1490,l),
(1322,0,l),
(1137,0,l),
(1137,681,l),
(349,681,l),
(349,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = m.uni0302_1;
position = "{735, 1490}";
},
{
name = m.uni0327_3;
position = "{258, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(985,-371,l),
(1009,-372,o),
(1039,-372,o),
(1056,-372,cs),
(1153,-372,o),
(1194,-330,o),
(1194,-219,cs),
(1194,128,l),
(1240,128,l),
(1240,-219,ls),
(1240,-356,o),
(1180,-417,o),
(1057,-417,cs),
(1040,-417,o),
(1008,-418,o),
(985,-418,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,785,l),
(1194,785,l),
(1194,1490,l),
(1240,1490,l),
(1240,0,l),
(1194,0,l),
(1194,739,l),
(246,739,l),
(246,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 1223;
}