{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(550,-22,o),
(443,-3,o),
(351,36,cs),
(258,74,o),
(186,127,o),
(134,195,cs),
(81,262,o),
(55,339,o),
(55,425,cs),
(55,485,o),
(68,540,o),
(95,589,cs),
(148,688,o),
(253,757,o),
(408,773,c),
(408,779,l),
(321,789,o),
(249,822,o),
(192,877,cs),
(134,932,o),
(105,1002,o),
(105,1088,cs),
(105,1171,o),
(129,1244,o),
(177,1308,cs),
(273,1435,o),
(448,1512,o),
(668,1512,cs),
(785,1512,o),
(887,1492,o),
(974,1451,cs),
(1148,1369,o),
(1247,1222,o),
(1247,1039,c),
(860,1039,l),
(859,1072,o),
(851,1101,o),
(835,1126,cs),
(802,1177,o),
(742,1207,o),
(667,1207,cs),
(634,1207,o),
(604,1200,o),
(577,1187,cs),
(523,1160,o),
(491,1111,o),
(491,1050,cs),
(491,1019,o),
(500,993,o),
(517,970,cs),
(551,924,o),
(615,896,o),
(699,896,cs),
(848,896,l),
(848,617,l),
(699,617,ls),
(655,617,o),
(616,610,o),
(582,597,cs),
(514,570,o),
(475,521,o),
(475,457,cs),
(475,426,o),
(483,398,o),
(500,374,cs),
(533,325,o),
(594,297,o),
(671,297,cs),
(712,297,o),
(749,305,o),
(780,320,cs),
(842,351,o),
(878,408,o),
(877,483,c),
(1275,483,l),
(1276,391,o),
(1253,307,o),
(1206,230,cs),
(1113,77,o),
(931,-22,o),
(671,-22,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(536,-22,o),
(438,-3,o),
(353,35,cs),
(268,73,o),
(201,125,o),
(153,192,cs),
(104,258,o),
(79,334,o),
(79,419,cs),
(79,480,o),
(92,535,o),
(119,584,cs),
(170,682,o),
(269,751,o),
(411,769,c),
(411,776,l),
(328,792,o),
(260,829,o),
(208,886,cs),
(156,943,o),
(129,1013,o),
(129,1095,cs),
(129,1175,o),
(152,1246,o),
(195,1309,cs),
(283,1434,o),
(443,1512,o),
(645,1512,cs),
(750,1512,o),
(842,1493,o),
(922,1454,cs),
(1082,1377,o),
(1176,1237,o),
(1178,1062,c),
(891,1062,l),
(890,1105,o),
(879,1143,o),
(859,1175,c),
(816,1239,o),
(740,1276,o),
(646,1276,cs),
(601,1276,o),
(562,1268,o),
(527,1251,cs),
(458,1217,o),
(417,1153,o),
(417,1071,cs),
(417,1031,o),
(428,996,o),
(449,967,cs),
(492,907,o),
(571,872,o),
(673,872,cs),
(809,872,l),
(809,649,l),
(673,649,ls),
(615,649,o),
(565,640,o),
(522,622,cs),
(434,586,o),
(385,521,o),
(385,436,cs),
(385,394,o),
(396,356,o),
(419,324,c),
(463,259,o),
(545,222,o),
(647,222,cs),
(700,222,o),
(746,232,o),
(785,250,cs),
(864,288,o),
(910,359,o),
(911,454,c),
(1208,454,l),
(1208,364,o),
(1185,283,o),
(1139,211,cs),
(1048,68,o),
(877,-22,o),
(646,-22,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(520,-22,o),
(433,-3,o),
(356,34,cs),
(279,71,o),
(218,123,o),
(173,189,cs),
(128,254,o),
(106,329,o),
(106,413,cs),
(106,474,o),
(119,529,o),
(144,578,cs),
(194,676,o),
(287,744,o),
(414,765,c),
(414,772,l),
(335,796,o),
(272,837,o),
(226,896,cs),
(179,955,o),
(156,1024,o),
(156,1103,cs),
(156,1179,o),
(176,1248,o),
(215,1310,cs),
(293,1433,o),
(437,1512,o),
(621,1512,cs),
(712,1512,o),
(793,1494,o),
(866,1458,cs),
(1010,1386,o),
(1100,1254,o),
(1103,1086,c),
(925,1086,l),
(924,1141,o),
(910,1189,o),
(884,1228,cs),
(831,1307,o),
(738,1351,o),
(623,1351,cs),
(566,1351,o),
(516,1341,o),
(473,1320,cs),
(387,1278,o),
(337,1198,o),
(337,1093,cs),
(337,1043,o),
(350,1000,o),
(376,963,cs),
(428,889,o),
(524,845,o),
(645,845,cs),
(766,845,l),
(766,683,l),
(645,683,ls),
(572,683,o),
(509,672,o),
(456,649,cs),
(348,604,o),
(288,521,o),
(288,414,cs),
(288,359,o),
(302,311,o),
(331,270,cs),
(388,187,o),
(491,141,o),
(622,141,cs),
(686,141,o),
(742,152,o),
(791,175,cs),
(887,219,o),
(945,305,o),
(948,422,c),
(1135,422,l),
(1134,335,o),
(1111,258,o),
(1067,191,cs),
(978,58,o),
(818,-22,o),
(618,-22,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{611, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(475,-20,o),
(396,-2,o),
(327,34,cs),
(258,70,o),
(204,119,o),
(165,181,cs),
(126,242,o),
(106,311,o),
(106,387,cs),
(106,450,o),
(120,508,o),
(149,560,cs),
(205,664,o),
(311,740,o),
(448,769,c),
(448,772,l),
(357,795,o),
(285,839,o),
(232,903,cs),
(179,967,o),
(152,1042,o),
(152,1128,cs),
(152,1201,o),
(170,1267,o),
(206,1324,cs),
(277,1439,o),
(408,1510,o),
(568,1510,cs),
(650,1510,o),
(723,1493,o),
(786,1460,cs),
(912,1392,o),
(990,1272,o),
(990,1119,c),
(943,1119,l),
(943,1186,o),
(927,1246,o),
(895,1298,cs),
(831,1402,o),
(715,1465,o),
(568,1465,cs),
(496,1465,o),
(432,1450,o),
(376,1421,cs),
(264,1362,o),
(198,1256,o),
(198,1128,cs),
(198,1059,o),
(216,1000,o),
(253,950,cs),
(326,850,o),
(456,792,o),
(612,792,cs),
(634,792,l),
(634,745,l),
(612,745,ls),
(524,745,o),
(445,730,o),
(376,701,cs),
(236,641,o),
(152,530,o),
(152,387,cs),
(152,321,o),
(169,261,o),
(204,206,cs),
(273,96,o),
(401,27,o),
(566,27,cs),
(644,27,o),
(714,42,o),
(777,72,cs),
(901,131,o),
(980,239,o),
(979,372,c),
(1025,372,l),
(1026,297,o),
(1006,230,o),
(966,171,cs),
(885,52,o),
(739,-20,o),
(566,-20,cs)
);
}
);
width = 1141;
}
);
unicode = 400;
}