{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1081, 1490}";
},
{
name = m.uni0327_3;
position = "{1082, 0}";
},
{
name = m.uni0328_4;
position = "{1637, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1711;
},
{
anchors = (
{
name = m.uni0347;
position = "{993, 0}";
},
{
name = m.uni0302_1;
position = "{993, 1490}";
},
{
name = m.uni0327_3;
position = "{992, 0}";
},
{
name = m.uni0328_4;
position = "{1547, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = E;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1081, 1490}";
},
{
name = m.uni0327_3;
position = "{1082, 0}";
},
{
name = m.uni0328_4;
position = "{1637, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = E;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0347;
position = "{936, 0}";
},
{
name = m.uni0302_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{930, 0}";
},
{
name = m.uni0328_4;
position = "{1450, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = E;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1281;
}
);
rightKerningGroup = E;
unicode = 904;
}