{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1050, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0327_3;
position = "{1051, 0}";
},
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1680;
},
{
anchors = (
{
name = m.uni0347;
position = "{1006, 0}";
},
{
name = m.uni0302_1;
position = "{1006, 1490}";
},
{
name = m.uni0327_3;
position = "{1005, 0}";
},
{
name = m.uni0328_4;
position = "{1560, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1603;
},
{
anchors = (
{
name = m.uni0347;
position = "{1050, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0327_3;
position = "{1051, 0}";
},
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0347;
position = "{1000, 0}";
},
{
name = m.uni0302_1;
position = "{1000, 1490}";
},
{
name = m.uni0327_3;
position = "{994, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = E;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 1437;
}
);
rightKerningGroup = E;
unicode = 7960;
}