{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1050, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0327_3;
position = "{1051, 0}";
},
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1680;
},
{
anchors = (
{
name = m.uni0347;
position = "{1006, 0}";
},
{
name = m.uni0302_1;
position = "{1006, 1490}";
},
{
name = m.uni0327_3;
position = "{1005, 0}";
},
{
name = m.uni0328_4;
position = "{1560, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1603;
},
{
anchors = (
{
name = m.uni0347;
position = "{1050, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
},
{
name = m.uni0327_3;
position = "{1051, 0}";
},
{
name = m.uni0328_4;
position = "{1606, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0347;
position = "{1000, 0}";
},
{
name = m.uni0302_1;
position = "{1000, 1490}";
},
{
name = m.uni0327_3;
position = "{994, 0}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = E;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 1437;
}
);
rightKerningGroup = E;
unicode = 7960;
}