{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1495, 1490}";
},
{
name = m.uni0327_3;
position = "{1496, 0}";
},
{
name = m.uni0328_4;
position = "{2051, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (851,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2125;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, 0}";
},
{
name = m.uni0302_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1384, 0}";
},
{
name = m.uni0328_4;
position = "{1939, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (739,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1982;
},
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1495, 1490}";
},
{
name = m.uni0327_3;
position = "{1496, 0}";
},
{
name = m.uni0328_4;
position = "{2051, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1827;
},
{
anchors = (
{
name = m.uni0347;
position = "{1349, 0}";
},
{
name = m.uni0302_1;
position = "{1349, 1490}";
},
{
name = m.uni0327_3;
position = "{1343, 0}";
},
{
name = m.uni0328_4;
position = "{1863, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1649;
}
);
rightKerningGroup = E;
unicode = 7965;
}