{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1074, 0}";
},
{
name = m.uni0302_1;
position = "{1074, 1490}";
},
{
name = m.uni0327_3;
position = "{1075, 0}";
},
{
name = m.uni0328_4;
position = "{1630, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1704;
},
{
anchors = (
{
name = m.uni0347;
position = "{1026, 0}";
},
{
name = m.uni0302_1;
position = "{1026, 1490}";
},
{
name = m.uni0327_3;
position = "{1025, 0}";
},
{
name = m.uni0328_4;
position = "{1580, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (380,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1623;
},
{
anchors = (
{
name = m.uni0347;
position = "{1074, 0}";
},
{
name = m.uni0302_1;
position = "{1074, 1490}";
},
{
name = m.uni0327_3;
position = "{1075, 0}";
},
{
name = m.uni0328_4;
position = "{1630, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0347;
position = "{1016, 0}";
},
{
name = m.uni0302_1;
position = "{1016, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
},
{
name = m.uni0328_4;
position = "{1530, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1445;
}
);
rightKerningGroup = E;
unicode = 7961;
}