{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1494, 0}";
},
{
name = m.uni0302_1;
position = "{1494, 1490}";
},
{
name = m.uni0327_3;
position = "{1495, 0}";
},
{
name = m.uni0328_4;
position = "{2050, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (850,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2124;
},
{
anchors = (
{
name = m.uni0347;
position = "{1384, 0}";
},
{
name = m.uni0302_1;
position = "{1384, 1490}";
},
{
name = m.uni0327_3;
position = "{1383, 0}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (738,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 1980;
},
{
anchors = (
{
name = m.uni0347;
position = "{1494, 0}";
},
{
name = m.uni0302_1;
position = "{1494, 1490}";
},
{
name = m.uni0327_3;
position = "{1495, 0}";
},
{
name = m.uni0328_4;
position = "{2050, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 1825;
},
{
anchors = (
{
name = m.uni0347;
position = "{1358, 0}";
},
{
name = m.uni0302_1;
position = "{1358, 1490}";
},
{
name = m.uni0327_3;
position = "{1352, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1657;
}
);
rightKerningGroup = E;
unicode = 7963;
}