{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1494, 0}";
},
{
name = m.uni0302_1;
position = "{1494, 1490}";
},
{
name = m.uni0327_3;
position = "{1495, 0}";
},
{
name = m.uni0328_4;
position = "{2050, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (850,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2124;
},
{
anchors = (
{
name = m.uni0347;
position = "{1384, 0}";
},
{
name = m.uni0302_1;
position = "{1384, 1490}";
},
{
name = m.uni0327_3;
position = "{1383, 0}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (738,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 1980;
},
{
anchors = (
{
name = m.uni0347;
position = "{1494, 0}";
},
{
name = m.uni0302_1;
position = "{1494, 1490}";
},
{
name = m.uni0327_3;
position = "{1495, 0}";
},
{
name = m.uni0328_4;
position = "{2050, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 1825;
},
{
anchors = (
{
name = m.uni0347;
position = "{1358, 0}";
},
{
name = m.uni0302_1;
position = "{1358, 1490}";
},
{
name = m.uni0327_3;
position = "{1352, 0}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1657;
}
);
rightKerningGroup = E;
unicode = 7963;
}