{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1451, 0}";
},
{
name = m.uni0302_1;
position = "{1451, 1490}";
},
{
name = m.uni0327_3;
position = "{1452, 0}";
},
{
name = m.uni0328_4;
position = "{2007, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (807,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0347;
position = "{1358, 0}";
},
{
name = m.uni0302_1;
position = "{1358, 1490}";
},
{
name = m.uni0327_3;
position = "{1357, 0}";
},
{
name = m.uni0328_4;
position = "{1912, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 1955;
},
{
anchors = (
{
name = m.uni0347;
position = "{1451, 0}";
},
{
name = m.uni0302_1;
position = "{1451, 1490}";
},
{
name = m.uni0327_3;
position = "{1452, 0}";
},
{
name = m.uni0328_4;
position = "{2007, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 1819;
},
{
anchors = (
{
name = m.uni0347;
position = "{1309, 0}";
},
{
name = m.uni0302_1;
position = "{1309, 1490}";
},
{
name = m.uni0327_3;
position = "{1303, 0}";
},
{
name = m.uni0328_4;
position = "{1823, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1645;
}
);
rightKerningGroup = E;
unicode = 7964;
}