{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1495, 1490}";
},
{
name = m.uni0327_3;
position = "{1496, 0}";
},
{
name = m.uni0328_4;
position = "{2051, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (851,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2125;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, 0}";
},
{
name = m.uni0302_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1384, 0}";
},
{
name = m.uni0328_4;
position = "{1939, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (739,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1982;
},
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1495, 1490}";
},
{
name = m.uni0327_3;
position = "{1496, 0}";
},
{
name = m.uni0328_4;
position = "{2051, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1827;
},
{
anchors = (
{
name = m.uni0347;
position = "{1349, 0}";
},
{
name = m.uni0302_1;
position = "{1349, 1490}";
},
{
name = m.uni0327_3;
position = "{1343, 0}";
},
{
name = m.uni0328_4;
position = "{1863, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1649;
}
);
rightKerningGroup = E;
unicode = 7965;
}