{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1435, 0}";
},
{
name = m.uni0328_4;
position = "{1990, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (790,0);
ref = E;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2065;
},
{
anchors = (
{
name = m.uni0347;
position = "{1345, 0}";
},
{
name = m.uni0302_1;
position = "{1345, 1490}";
},
{
name = m.uni0327_3;
position = "{1344, 0}";
},
{
name = m.uni0328_4;
position = "{1899, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (699,0);
ref = E;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1942;
},
{
anchors = (
{
name = m.uni0347;
position = "{1436, 0}";
},
{
name = m.uni0302_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1435, 0}";
},
{
name = m.uni0328_4;
position = "{1990, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = E;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1809;
},
{
anchors = (
{
name = m.uni0347;
position = "{1308, 0}";
},
{
name = m.uni0302_1;
position = "{1308, 1490}";
},
{
name = m.uni0327_3;
position = "{1300, 0}";
},
{
name = m.uni0328_4;
position = "{1820, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = E;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1648;
}
);
rightKerningGroup = E;
unicode = 7962;
}