{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
},
{
name = m.uni0327_3;
position = "{1070, 0}";
},
{
name = m.uni0328_4;
position = "{1625, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = E;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1700;
},
{
anchors = (
{
name = m.uni0347;
position = "{987, 0}";
},
{
name = m.uni0302_1;
position = "{987, 1490}";
},
{
name = m.uni0327_3;
position = "{986, 0}";
},
{
name = m.uni0328_4;
position = "{1541, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = E;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 1584;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
},
{
name = m.uni0327_3;
position = "{1070, 0}";
},
{
name = m.uni0328_4;
position = "{1625, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = E;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0347;
position = "{940, 0}";
},
{
name = m.uni0302_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{932, 0}";
},
{
name = m.uni0328_4;
position = "{1452, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = E;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 1296;
}
);
rightKerningGroup = E;
unicode = 8136;
}