{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
},
{
name = m.uni0327_3;
position = "{1070, 0}";
},
{
name = m.uni0328_4;
position = "{1625, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = E;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1700;
},
{
anchors = (
{
name = m.uni0347;
position = "{987, 0}";
},
{
name = m.uni0302_1;
position = "{987, 1490}";
},
{
name = m.uni0327_3;
position = "{986, 0}";
},
{
name = m.uni0328_4;
position = "{1541, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = E;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 1584;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1071, 1490}";
},
{
name = m.uni0327_3;
position = "{1070, 0}";
},
{
name = m.uni0328_4;
position = "{1625, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = E;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0347;
position = "{940, 0}";
},
{
name = m.uni0302_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{932, 0}";
},
{
name = m.uni0328_4;
position = "{1452, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = E;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 1296;
}
);
rightKerningGroup = E;
unicode = 8136;
}