{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(370,44,o),
(253,152,cs),
(136,260,o),
(68,401,o),
(52,553,c),
(467,553,l),
(479,477,o),
(507,422,o),
(552,386,cs),
(597,350,o),
(657,332,o),
(736,332,cs),
(804,332,o),
(861,347,o),
(906,377,cs),
(951,406,o),
(984,452,o),
(1007,513,cs),
(1029,574,o),
(1040,651,o),
(1040,744,cs),
(1040,836,o),
(1029,913,o),
(1007,974,cs),
(984,1035,o),
(951,1081,o),
(906,1112,cs),
(861,1143,o),
(804,1158,o),
(735,1158,cs),
(656,1158,o),
(595,1141,o),
(551,1105,cs),
(507,1068,o),
(479,1014,o),
(467,938,c),
(53,938,l),
(73,1115,o),
(149,1259,o),
(269,1359,cs),
(389,1458,o),
(549,1512,o),
(737,1512,cs),
(872,1512,o),
(994,1483,o),
(1103,1425,cs),
(1212,1366,o),
(1298,1280,o),
(1362,1166,cs),
(1426,1051,o),
(1458,911,o),
(1458,744,cs),
(1458,580,o),
(1426,441,o),
(1363,327,cs),
(1300,213,o),
(1214,126,o),
(1105,67,cs),
(996,8,o),
(874,-22,o),
(737,-22,cs)
);
},
{
closed = 1;
nodes = (
(576,593,l),
(576,914,l),
(1095,914,l),
(1095,593,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(542,-22,o),
(392,35,o),
(279,133,cs),
(166,231,o),
(96,363,o),
(75,516,c),
(380,516,l),
(397,426,o),
(437,358,o),
(497,313,cs),
(556,267,o),
(632,245,o),
(722,245,cs),
(804,245,o),
(875,264,o),
(934,303,cs),
(992,341,o),
(1037,397,o),
(1069,472,cs),
(1101,546,o),
(1116,637,o),
(1116,744,cs),
(1116,851,o),
(1101,942,o),
(1069,1017,cs),
(1037,1091,o),
(992,1148,o),
(934,1187,cs),
(875,1226,o),
(804,1245,o),
(722,1245,cs),
(631,1245,o),
(555,1223,o),
(496,1178,cs),
(438,1132,o),
(397,1065,o),
(380,975,c),
(75,975,l),
(99,1141,o),
(173,1275,o),
(288,1369,cs),
(402,1462,o),
(551,1512,o),
(723,1512,cs),
(857,1512,o),
(976,1482,o),
(1081,1421,cs),
(1187,1360,o),
(1270,1272,o),
(1330,1158,cs),
(1391,1043,o),
(1422,905,o),
(1422,744,cs),
(1422,585,o),
(1391,449,o),
(1331,335,cs),
(1271,220,o),
(1188,132,o),
(1082,70,cs),
(977,9,o),
(858,-22,o),
(723,-22,cs)
);
},
{
closed = 1;
nodes = (
(572,634,l),
(572,880,l),
(1172,880,l),
(1172,634,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(552,-22,o),
(415,25,o),
(307,112,cs),
(199,199,o),
(126,322,o),
(99,475,c),
(286,475,l),
(309,370,o),
(362,289,o),
(437,234,cs),
(512,178,o),
(604,150,o),
(707,150,cs),
(804,150,o),
(890,174,o),
(964,222,cs),
(1037,270,o),
(1095,338,o),
(1137,427,cs),
(1178,516,o),
(1199,621,o),
(1199,744,cs),
(1199,867,o),
(1178,974,o),
(1137,1063,cs),
(1095,1152,o),
(1037,1220,o),
(964,1268,cs),
(890,1316,o),
(804,1340,o),
(707,1340,cs),
(604,1340,o),
(511,1312,o),
(437,1257,cs),
(363,1201,o),
(309,1120,o),
(286,1015,c),
(99,1015,l),
(127,1170,o),
(200,1292,o),
(308,1379,cs),
(416,1466,o),
(554,1512,o),
(707,1512,cs),
(840,1512,o),
(957,1480,o),
(1058,1417,cs),
(1159,1353,o),
(1239,1264,o),
(1296,1149,cs),
(1353,1034,o),
(1382,899,o),
(1382,744,cs),
(1382,591,o),
(1353,458,o),
(1296,343,cs),
(1239,228,o),
(1159,138,o),
(1058,74,cs),
(957,10,o),
(840,-22,o),
(707,-22,cs)
);
},
{
closed = 1;
nodes = (
(568,679,l),
(568,843,l),
(1256,843,l),
(1256,679,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0347;
position = "{712, 0}";
},
{
name = m.uni0302_1;
position = "{712, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(507,-20,o),
(375,47,o),
(280,145,cs),
(185,243,o),
(131,360,o),
(112,467,c),
(160,467,l),
(179,364,o),
(233,257,o),
(321,170,cs),
(408,83,o),
(529,26,o),
(682,26,cs),
(785,26,o),
(879,53,o),
(966,108,cs),
(1053,163,o),
(1122,243,o),
(1175,350,cs),
(1228,457,o),
(1254,588,o),
(1254,744,cs),
(1254,899,o),
(1228,1030,o),
(1175,1137,cs),
(1122,1244,o),
(1053,1325,o),
(966,1381,cs),
(879,1436,o),
(785,1464,o),
(682,1464,cs),
(527,1464,o),
(407,1406,o),
(320,1321,cs),
(233,1236,o),
(179,1128,o),
(159,1025,c),
(112,1025,l),
(132,1132,o),
(185,1250,o),
(280,1347,cs),
(375,1444,o),
(509,1510,o),
(682,1510,cs),
(805,1510,o),
(912,1478,o),
(1005,1414,cs),
(1098,1350,o),
(1170,1261,o),
(1223,1146,cs),
(1275,1031,o),
(1301,897,o),
(1301,744,cs),
(1301,593,o),
(1275,460,o),
(1223,345,cs),
(1171,230,o),
(1099,141,o),
(1006,77,cs),
(913,12,o),
(805,-20,o),
(682,-20,cs)
);
},
{
closed = 1;
nodes = (
(480,730,l),
(480,777,l),
(1274,777,l),
(1274,730,l)
);
}
);
width = 1417;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 1069;
}