{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1941}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (89,403);
ref = dieresiscomb;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = t.uni0302;
position = "{756, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (106,403);
ref = dieresiscomb;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1941}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (125,403);
ref = dieresiscomb;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0347;
position = "{712, 0}";
},
{
name = m.uni0302_1;
position = "{712, 1873}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (117,403);
ref = dieresiscomb;
}
);
width = 1417;
}
);
unicode = 1260;
}