{
glyphname = Ereverseddieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (89,403);
ref = dieresiscomb.ss07;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = t.uni0302;
position = "{756, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (106,403);
ref = dieresiscomb.ss07;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (125,403);
ref = dieresiscomb.ss07;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0347;
position = "{712, 0}";
},
{
name = m.uni0302_1;
position = "{712, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (117,403);
ref = dieresiscomb.ss07;
}
);
width = 1417;
}
);
unicode = 58003;
}