{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{638, 1490}";
},
{
name = m.uni0327_3;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{75, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1187,1490,l),
(1187,0,l),
(73,0,l),
(73,339,l),
(777,339,l),
(777,578,l),
(129,578,l),
(129,907,l),
(777,907,l),
(777,1151,l),
(75,1151,l),
(75,1490,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{638, 1490}";
},
{
name = m.uni0327_3;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{75, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1119,1490,l),
(1119,0,l),
(89,0,l),
(89,255,l),
(817,255,l),
(817,613,l),
(144,613,l),
(144,863,l),
(817,863,l),
(817,1235,l),
(88,1235,l),
(88,1490,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = m.uni0347;
position = "{638, 0}";
},
{
name = m.uni0302_1;
position = "{638, 1490}";
},
{
name = m.uni0327_3;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{75, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1045,1490,l),
(1045,0,l),
(107,0,l),
(107,164,l),
(860,164,l),
(860,651,l),
(160,651,l),
(160,815,l),
(860,815,l),
(860,1326,l),
(102,1326,l),
(102,1490,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, 0}";
},
{
name = m.uni0302_1;
position = "{672, 1490}";
},
{
name = m.uni0327_3;
position = "{646, 0}";
},
{
name = m.uni0328_4;
position = "{85, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(971,1490,l),
(971,0,l),
(123,0,l),
(123,46,l),
(925,46,l),
(925,715,l),
(182,715,l),
(182,761,l),
(925,761,l),
(925,1444,l),
(112,1444,l),
(112,1490,l)
);
}
);
width = 1171;
}
);
rightKerningGroup = H;
unicode = 398;
}