{
glyphname = Ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{668, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(708,992,l),
(1120,352,l),
(990,268,l),
(576,908,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,1490,l),
(738,1490,ls),
(853,1490,o),
(952,1469,o),
(1037,1426,cs),
(1206,1341,o),
(1304,1179,o),
(1304,966,cs),
(1304,860,o),
(1281,768,o),
(1234,691,cs),
(1140,535,o),
(963,446,o),
(731,446,cs),
(342,446,l),
(342,775,l),
(674,775,ls),
(719,775,o),
(758,783,o),
(791,799,cs),
(855,830,o),
(891,889,o),
(891,966,cs),
(891,1007,o),
(882,1041,o),
(865,1069,cs),
(830,1125,o),
(765,1158,o),
(674,1158,cs),
(510,1158,l),
(510,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{668, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(757,976,l),
(1116,420,l),
(984,335,l),
(624,891,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(131,1490,l),
(713,1490,ls),
(826,1490,o),
(922,1469,o),
(1002,1428,cs),
(1162,1346,o),
(1251,1193,o),
(1251,995,cs),
(1251,896,o),
(1229,810,o),
(1186,737,cs),
(1099,589,o),
(934,502,o),
(708,502,cs),
(314,502,l),
(314,751,l),
(676,751,ls),
(735,751,o),
(785,762,o),
(826,782,cs),
(906,823,o),
(948,898,o),
(948,995,cs),
(948,1045,o),
(938,1088,o),
(917,1124,cs),
(876,1196,o),
(795,1239,o),
(676,1239,cs),
(433,1239,l),
(433,0,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{668, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(810,958,l),
(1112,494,l),
(978,408,l),
(676,872,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(686,1490,ls),
(796,1490,o),
(889,1470,o),
(964,1431,cs),
(1115,1352,o),
(1193,1208,o),
(1193,1027,cs),
(1193,936,o),
(1173,856,o),
(1134,787,cs),
(1055,647,o),
(903,562,o),
(683,562,cs),
(284,562,l),
(284,726,l),
(679,726,ls),
(753,726,o),
(815,739,o),
(864,764,cs),
(962,815,o),
(1010,908,o),
(1010,1027,cs),
(1010,1087,o),
(998,1139,o),
(974,1184,cs),
(925,1273,o),
(827,1327,o),
(678,1327,cs),
(349,1327,l),
(349,0,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{632, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(798,920,l),
(1032,562,l),
(994,536,l),
(758,896,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(654,1490,ls),
(737,1490,o),
(811,1472,o),
(875,1436,cs),
(1003,1364,o),
(1080,1230,o),
(1080,1059,cs),
(1080,975,o),
(1062,901,o),
(1026,837,cs),
(953,708,o),
(822,631,o),
(655,631,cs),
(216,631,l),
(216,678,l),
(654,678,ls),
(729,678,o),
(795,694,o),
(852,726,cs),
(966,790,o),
(1035,908,o),
(1035,1059,cs),
(1035,1136,o),
(1019,1203,o),
(986,1261,cs),
(921,1376,o),
(803,1445,o),
(654,1445,cs),
(238,1445,l),
(238,0,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 1166;
}