{
glyphname = Etaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1605, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0327_3;
position = "{1142, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (850,0);
ref = H;
},
{
alignment = -1;
pos = (1309,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni0347;
position = "{1495, 0}";
},
{
name = m.uni0302_1;
position = "{1495, 1490}";
},
{
name = m.uni0327_3;
position = "{1030, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (738,0);
ref = H;
},
{
alignment = -1;
pos = (1227,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 2237;
},
{
anchors = (
{
name = m.uni0347;
position = "{1605, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0327_3;
position = "{1142, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = H;
},
{
alignment = -1;
pos = (1138,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 2102;
},
{
anchors = (
{
name = m.uni0347;
position = "{1453, 0}";
},
{
name = m.uni0302_1;
position = "{1453, 1490}";
},
{
name = m.uni0327_3;
position = "{978, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = H;
},
{
alignment = -1;
pos = (1030,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1926;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8091;
}