{
glyphname = Etalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1562, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0327_3;
position = "{1099, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (807,0);
ref = H;
},
{
alignment = -1;
pos = (1266,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 2319;
},
{
anchors = (
{
name = m.uni0347;
position = "{1469, 0}";
},
{
name = m.uni0302_1;
position = "{1469, 1490}";
},
{
name = m.uni0327_3;
position = "{1004, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = H;
},
{
alignment = -1;
pos = (1202,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0347;
position = "{1562, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0327_3;
position = "{1099, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = H;
},
{
alignment = -1;
pos = (1132,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 2096;
},
{
anchors = (
{
name = m.uni0347;
position = "{1404, 0}";
},
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{929, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (1018,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1914;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8092;
}