{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1192, 0}";
},
{
name = m.uni0302_1;
position = "{1192, 1490}";
},
{
name = m.uni0327_3;
position = "{729, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1949;
},
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1104, 1490}";
},
{
name = m.uni0327_3;
position = "{639, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1192, 0}";
},
{
name = m.uni0302_1;
position = "{1192, 1490}";
},
{
name = m.uni0327_3;
position = "{729, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = H;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1030, 1490}";
},
{
name = m.uni0327_3;
position = "{556, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = H;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1551;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 905;
}