{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1375, 0}";
},
{
name = m.uni0302_1;
position = "{1375, 1490}";
},
{
name = m.uni0327_3;
position = "{911, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = H;
},
{
alignment = -1;
pos = (48,-56);
ref = lenistilde;
}
);
width = 2131;
},
{
anchors = (
{
name = m.uni0347;
position = "{1306, 0}";
},
{
name = m.uni0302_1;
position = "{1306, 1490}";
},
{
name = m.uni0327_3;
position = "{841, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = H;
},
{
alignment = -1;
pos = (60,-42);
ref = lenistilde;
}
);
width = 2048;
},
{
anchors = (
{
name = m.uni0347;
position = "{1375, 0}";
},
{
name = m.uni0302_1;
position = "{1375, 1490}";
},
{
name = m.uni0327_3;
position = "{911, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (74,-26);
ref = lenistilde;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0347;
position = "{1317, 0}";
},
{
name = m.uni0302_1;
position = "{1317, 1490}";
},
{
name = m.uni0327_3;
position = "{842, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = H;
},
{
alignment = -1;
pos = (94,-38);
ref = lenistilde;
}
);
width = 1878;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7982;
}