{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1182, 0}";
},
{
name = m.uni0302_1;
position = "{1182, 1490}";
},
{
name = m.uni0327_3;
position = "{717, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = H;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1937;
},
{
anchors = (
{
name = m.uni0347;
position = "{1098, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
},
{
name = m.uni0327_3;
position = "{633, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = H;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1182, 0}";
},
{
name = m.uni0302_1;
position = "{1182, 1490}";
},
{
name = m.uni0327_3;
position = "{717, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = H;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0347;
position = "{1035, 0}";
},
{
name = m.uni0302_1;
position = "{1035, 1490}";
},
{
name = m.uni0327_3;
position = "{558, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = H;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 1565;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8138;
}