{
glyphname = Etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1185, 0}";
},
{
name = m.uni0302_1;
position = "{1185, 1490}";
},
{
name = m.uni0327_3;
position = "{722, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = H;
},
{
alignment = -1;
pos = (889,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1942;
},
{
anchors = (
{
name = m.uni0347;
position = "{1137, 0}";
},
{
name = m.uni0302_1;
position = "{1137, 1490}";
},
{
name = m.uni0327_3;
position = "{672, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (380,0);
ref = H;
},
{
alignment = -1;
pos = (869,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1880;
},
{
anchors = (
{
name = m.uni0347;
position = "{1185, 0}";
},
{
name = m.uni0302_1;
position = "{1185, 1490}";
},
{
name = m.uni0327_3;
position = "{722, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
alignment = -1;
pos = (848,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1812;
},
{
anchors = (
{
name = m.uni0347;
position = "{1111, 0}";
},
{
name = m.uni0302_1;
position = "{1111, 1490}";
},
{
name = m.uni0327_3;
position = "{636, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = H;
},
{
alignment = -1;
pos = (818,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1714;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8089;
}