{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1182, 0}";
},
{
name = m.uni0302_1;
position = "{1182, 1490}";
},
{
name = m.uni0327_3;
position = "{717, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = H;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1937;
},
{
anchors = (
{
name = m.uni0347;
position = "{1098, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
},
{
name = m.uni0327_3;
position = "{633, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = H;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 1841;
},
{
anchors = (
{
name = m.uni0347;
position = "{1182, 0}";
},
{
name = m.uni0302_1;
position = "{1182, 1490}";
},
{
name = m.uni0327_3;
position = "{717, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = H;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0347;
position = "{1035, 0}";
},
{
name = m.uni0302_1;
position = "{1035, 1490}";
},
{
name = m.uni0327_3;
position = "{558, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = H;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 1565;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8138;
}