{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1606, 0}";
},
{
name = m.uni0302_1;
position = "{1606, 1490}";
},
{
name = m.uni0327_3;
position = "{1143, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (851,0);
ref = H;
},
{
alignment = -1;
pos = (1310,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2363;
},
{
anchors = (
{
name = m.uni0347;
position = "{1496, 0}";
},
{
name = m.uni0302_1;
position = "{1496, 1490}";
},
{
name = m.uni0327_3;
position = "{1031, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (739,0);
ref = H;
},
{
alignment = -1;
pos = (1228,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 2239;
},
{
anchors = (
{
name = m.uni0347;
position = "{1606, 0}";
},
{
name = m.uni0302_1;
position = "{1606, 1490}";
},
{
name = m.uni0327_3;
position = "{1143, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = H;
},
{
alignment = -1;
pos = (1140,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 2104;
},
{
anchors = (
{
name = m.uni0347;
position = "{1444, 0}";
},
{
name = m.uni0302_1;
position = "{1444, 1490}";
},
{
name = m.uni0327_3;
position = "{969, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = H;
},
{
alignment = -1;
pos = (1022,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1918;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8093;
}