{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1192, 0}";
},
{
name = m.uni0302_1;
position = "{1192, 1490}";
},
{
name = m.uni0327_3;
position = "{729, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1949;
},
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1104, 1490}";
},
{
name = m.uni0327_3;
position = "{639, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1847;
},
{
anchors = (
{
name = m.uni0347;
position = "{1192, 0}";
},
{
name = m.uni0302_1;
position = "{1192, 1490}";
},
{
name = m.uni0327_3;
position = "{729, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = H;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0347;
position = "{1030, 0}";
},
{
name = m.uni0302_1;
position = "{1030, 1490}";
},
{
name = m.uni0327_3;
position = "{556, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = H;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1551;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8139;
}