{
glyphname = Etaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1410, 0}";
},
{
name = m.uni0302_1;
position = "{1410, 1490}";
},
{
name = m.uni0327_3;
position = "{946, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = H;
},
{
alignment = -1;
pos = (1114,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 2166;
},
{
anchors = (
{
name = m.uni0347;
position = "{1328, 0}";
},
{
name = m.uni0302_1;
position = "{1328, 1490}";
},
{
name = m.uni0327_3;
position = "{863, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (571,0);
ref = H;
},
{
alignment = -1;
pos = (1061,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 2070;
},
{
anchors = (
{
name = m.uni0347;
position = "{1410, 0}";
},
{
name = m.uni0302_1;
position = "{1410, 1490}";
},
{
name = m.uni0327_3;
position = "{946, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (481,0);
ref = H;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0347;
position = "{1344, 0}";
},
{
name = m.uni0302_1;
position = "{1344, 1490}";
},
{
name = m.uni0327_3;
position = "{868, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = H;
},
{
alignment = -1;
pos = (981,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1877;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8095;
}