{
glyphname = Etalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1161, 0}";
},
{
name = m.uni0302_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{698, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = H;
},
{
alignment = -1;
pos = (865,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1918;
},
{
anchors = (
{
name = m.uni0347;
position = "{1117, 0}";
},
{
name = m.uni0302_1;
position = "{1117, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = H;
},
{
alignment = -1;
pos = (849,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1859;
},
{
anchors = (
{
name = m.uni0347;
position = "{1161, 0}";
},
{
name = m.uni0302_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{698, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = H;
},
{
alignment = -1;
pos = (832,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0347;
position = "{1095, 0}";
},
{
name = m.uni0302_1;
position = "{1095, 1490}";
},
{
name = m.uni0327_3;
position = "{620, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = H;
},
{
alignment = -1;
pos = (810,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 1706;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8088;
}