{
glyphname = Etalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1562, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0327_3;
position = "{1099, 1}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (807,0);
ref = H;
},
{
alignment = -1;
pos = (1266,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 2319;
},
{
anchors = (
{
name = m.uni0347;
position = "{1469, 0}";
},
{
name = m.uni0302_1;
position = "{1469, 1490}";
},
{
name = m.uni0327_3;
position = "{1004, 1}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = H;
},
{
alignment = -1;
pos = (1202,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0347;
position = "{1562, 0}";
},
{
name = m.uni0302_1;
position = "{1562, 1490}";
},
{
name = m.uni0327_3;
position = "{1099, 1}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = H;
},
{
alignment = -1;
pos = (1132,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 2096;
},
{
anchors = (
{
name = m.uni0347;
position = "{1404, 0}";
},
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{929, 1}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (1018,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1914;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8092;
}