{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{712, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = D;
},
{
alignment = -1;
pos = (-29,0);
ref = crossbar.uc;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0347;
position = "{756, 0}";
},
{
name = m.uni0302_1;
position = "{677, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = D;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{712, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = D;
},
{
alignment = -1;
pos = (-32,0);
ref = crossbar.uc;
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0347;
position = "{702, 0}";
},
{
name = m.uni0302_1;
position = "{672, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = D;
},
{
alignment = -1;
pos = (-36,0);
ref = crossbar.uc;
}
);
width = 1407;
}
);
rightKerningGroup = D;
unicode = 208;
}