{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{776, 0}";
},
{
name = m.uni0302_1;
position = "{776, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(641,-22,o),
(519,8,o),
(410,67,cs),
(301,126,o),
(214,212,o),
(151,326,cs),
(87,440,o),
(55,579,o),
(55,744,cs),
(55,911,o),
(87,1051,o),
(152,1166,cs),
(216,1280,o),
(303,1366,o),
(412,1425,cs),
(521,1483,o),
(642,1512,o),
(776,1512,cs),
(964,1512,o),
(1125,1458,o),
(1245,1359,cs),
(1365,1259,o),
(1441,1115,o),
(1461,938,c),
(1046,938,l),
(1034,1014,o),
(1006,1068,o),
(963,1105,cs),
(919,1141,o),
(856,1158,o),
(779,1158,cs),
(710,1158,o),
(653,1143,o),
(608,1112,cs),
(563,1081,o),
(529,1035,o),
(507,974,cs),
(485,913,o),
(474,836,o),
(474,744,cs),
(474,651,o),
(485,574,o),
(508,513,cs),
(530,452,o),
(564,406,o),
(609,377,cs),
(654,347,o),
(710,332,o),
(778,332,cs),
(855,332,o),
(917,350,o),
(962,386,cs),
(1006,422,o),
(1035,477,o),
(1047,553,c),
(1462,553,l),
(1446,401,o),
(1377,260,o),
(1261,153,cs),
(1144,45,o),
(981,-22,o),
(776,-22,cs)
);
},
{
closed = 1;
nodes = (
(418,593,l),
(418,914,l),
(937,914,l),
(937,593,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0347;
position = "{776, 0}";
},
{
name = m.uni0302_1;
position = "{776, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(645,-22,o),
(525,9,o),
(420,70,cs),
(314,131,o),
(231,219,o),
(171,334,cs),
(110,448,o),
(79,585,o),
(79,744,cs),
(79,905,o),
(110,1043,o),
(171,1158,cs),
(232,1272,o),
(315,1360,o),
(421,1421,cs),
(526,1482,o),
(645,1512,o),
(778,1512,cs),
(950,1512,o),
(1100,1462,o),
(1214,1369,cs),
(1328,1275,o),
(1403,1141,o),
(1426,975,c),
(1121,975,l),
(1104,1065,o),
(1064,1132,o),
(1006,1178,cs),
(947,1223,o),
(869,1245,o),
(780,1245,cs),
(698,1245,o),
(627,1226,o),
(568,1187,cs),
(509,1148,o),
(464,1091,o),
(433,1017,cs),
(401,942,o),
(385,851,o),
(385,744,cs),
(385,637,o),
(401,546,o),
(433,472,cs),
(464,397,o),
(510,341,o),
(569,303,cs),
(628,264,o),
(698,245,o),
(779,245,cs),
(869,245,o),
(945,267,o),
(1005,313,cs),
(1064,358,o),
(1104,426,o),
(1121,516,c),
(1427,516,l),
(1406,363,o),
(1334,231,o),
(1223,133,cs),
(1110,35,o),
(959,-22,o),
(778,-22,cs)
);
},
{
closed = 1;
nodes = (
(329,634,l),
(329,880,l),
(929,880,l),
(929,634,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{776, 0}";
},
{
name = m.uni0302_1;
position = "{776, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(649,-22,o),
(532,10,o),
(431,74,cs),
(329,137,o),
(249,227,o),
(192,342,cs),
(135,457,o),
(106,591,o),
(106,744,cs),
(106,899,o),
(135,1034,o),
(192,1149,cs),
(249,1264,o),
(329,1353,o),
(431,1417,cs),
(532,1480,o),
(649,1512,o),
(781,1512,cs),
(934,1512,o),
(1072,1466,o),
(1180,1379,cs),
(1288,1292,o),
(1361,1170,o),
(1389,1015,c),
(1202,1015,l),
(1179,1120,o),
(1126,1201,o),
(1052,1257,cs),
(978,1312,o),
(884,1340,o),
(781,1340,cs),
(684,1340,o),
(599,1316,o),
(525,1268,cs),
(451,1220,o),
(393,1152,o),
(352,1063,cs),
(310,974,o),
(289,867,o),
(289,744,cs),
(289,621,o),
(310,516,o),
(352,427,cs),
(393,338,o),
(451,270,o),
(525,222,cs),
(599,174,o),
(684,150,o),
(781,150,cs),
(884,150,o),
(976,178,o),
(1051,234,cs),
(1126,289,o),
(1179,370,o),
(1202,475,c),
(1389,475,l),
(1362,322,o),
(1288,199,o),
(1181,112,cs),
(1073,25,o),
(936,-22,o),
(781,-22,cs)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(232,843,l),
(920,843,l),
(920,679,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0347;
position = "{729, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(613,-20,o),
(505,12,o),
(412,76,cs),
(319,140,o),
(246,229,o),
(194,344,cs),
(142,459,o),
(116,592,o),
(116,744,cs),
(116,897,o),
(142,1031,o),
(195,1146,cs),
(247,1261,o),
(320,1350,o),
(413,1414,cs),
(506,1478,o),
(613,1510,o),
(734,1510,cs),
(909,1510,o),
(1042,1444,o),
(1137,1347,cs),
(1232,1250,o),
(1285,1132,o),
(1305,1025,c),
(1258,1025,l),
(1238,1128,o),
(1184,1236,o),
(1097,1321,cs),
(1010,1406,o),
(888,1464,o),
(735,1464,cs),
(633,1464,o),
(539,1436,o),
(452,1381,cs),
(365,1325,o),
(296,1244,o),
(243,1137,cs),
(190,1030,o),
(163,899,o),
(163,744,cs),
(163,588,o),
(190,457,o),
(243,350,cs),
(296,243,o),
(365,163,o),
(452,108,cs),
(539,53,o),
(633,26,o),
(735,26,cs),
(888,26,o),
(1009,83,o),
(1097,170,cs),
(1184,257,o),
(1238,364,o),
(1257,467,c),
(1305,467,l),
(1285,362,o),
(1230,242,o),
(1137,145,cs),
(1044,48,o),
(910,-20,o),
(734,-20,cs)
);
},
{
closed = 1;
nodes = (
(142,730,l),
(142,777,l),
(937,777,l),
(937,730,l)
);
}
);
width = 1417;
}
);
leftKerningGroup = C2;
unicode = 1028;
}