{
glyphname = Euro;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1120,987,l),
(1046,818,l),
(56,818,l),
(121,987,l)
);
},
{
closed = 1;
nodes = (
(973,672,l),
(886,499,l),
(56,499,l),
(121,672,l)
);
},
{
closed = 1;
nodes = (
(1174,1074,l),
(1163,1079,o),
(1146,1088,o),
(1123,1101,cs),
(1078,1127,o),
(1010,1154,o),
(923,1154,cs),
(866,1154,o),
(818,1141,o),
(779,1115,cs),
(739,1088,o),
(709,1045,o),
(689,986,cs),
(669,926,o),
(659,845,o),
(659,742,cs),
(659,639,o),
(669,558,o),
(689,499,cs),
(709,440,o),
(739,397,o),
(779,372,cs),
(818,347,o),
(866,334,o),
(923,334,cs),
(966,334,o),
(1004,340,o),
(1037,351,cs),
(1103,374,o),
(1148,405,o),
(1168,416,c),
(1317,103,l),
(1209,20,o),
(1074,-20,o),
(923,-20,cs),
(792,-20,o),
(675,10,o),
(574,69,cs),
(472,128,o),
(392,215,o),
(335,329,cs),
(278,442,o),
(249,580,o),
(249,742,cs),
(249,906,o),
(278,1045,o),
(335,1159,cs),
(392,1273,o),
(472,1360,o),
(574,1420,cs),
(675,1480,o),
(792,1510,o),
(923,1510,cs),
(1080,1510,o),
(1212,1468,o),
(1323,1389,c)
);
}
);
width = 1419;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1088,975,l),
(1017,818,l),
(46,818,l),
(106,975,l)
);
},
{
closed = 1;
nodes = (
(951,672,l),
(874,512,l),
(46,512,l),
(106,672,l)
);
},
{
closed = 1;
nodes = (
(1164,1135,l),
(1144,1151,o),
(1120,1167,o),
(1092,1184,cs),
(1036,1217,o),
(964,1242,o),
(878,1242,cs),
(809,1242,o),
(749,1225,o),
(697,1189,cs),
(645,1154,o),
(605,1099,o),
(577,1026,cs),
(548,953,o),
(534,858,o),
(534,743,cs),
(534,628,o),
(548,534,o),
(577,461,cs),
(605,388,o),
(645,334,o),
(697,299,cs),
(749,264,o),
(809,247,o),
(878,247,cs),
(921,247,o),
(960,253,o),
(996,264,cs),
(1067,287,o),
(1122,322,o),
(1158,350,c),
(1271,114,l),
(1167,24,o),
(1028,-20,o),
(878,-20,cs),
(753,-20,o),
(641,10,o),
(545,71,cs),
(447,131,o),
(371,219,o),
(316,333,cs),
(261,447,o),
(234,583,o),
(234,743,cs),
(234,904,o),
(261,1042,o),
(316,1156,cs),
(371,1270,o),
(447,1358,o),
(545,1419,cs),
(641,1480,o),
(753,1510,o),
(878,1510,cs),
(1033,1510,o),
(1167,1463,o),
(1276,1374,c)
);
}
);
width = 1377;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1053,963,l),
(985,818,l),
(36,818,l),
(89,963,l)
);
},
{
closed = 1;
nodes = (
(927,672,l),
(860,526,l),
(36,526,l),
(89,672,l)
);
},
{
closed = 1;
nodes = (
(1154,1201,l),
(1124,1229,o),
(1092,1253,o),
(1058,1274,cs),
(990,1314,o),
(914,1338,o),
(830,1338,cs),
(748,1338,o),
(674,1315,o),
(609,1270,cs),
(544,1225,o),
(492,1158,o),
(455,1070,cs),
(417,982,o),
(398,873,o),
(398,744,cs),
(398,616,o),
(417,508,o),
(455,420,cs),
(492,332,o),
(544,265,o),
(609,220,cs),
(674,175,o),
(748,152,o),
(830,152,cs),
(873,152,o),
(913,158,o),
(951,169,cs),
(1027,192,o),
(1093,232,o),
(1148,279,c),
(1222,126,l),
(1121,29,o),
(978,-20,o),
(830,-20,cs),
(711,-20,o),
(605,11,o),
(513,73,cs),
(420,135,o),
(348,223,o),
(296,338,cs),
(243,452,o),
(217,587,o),
(217,744,cs),
(217,902,o),
(243,1038,o),
(296,1153,cs),
(348,1267,o),
(420,1355,o),
(513,1417,cs),
(605,1479,o),
(711,1510,o),
(830,1510,cs),
(982,1510,o),
(1119,1457,o),
(1226,1357,c)
);
}
);
width = 1332;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1004,931,l),
(980,884,l),
(38,884,l),
(63,931,l)
);
},
{
closed = 1;
nodes = (
(853,606,l),
(830,559,l),
(38,559,l),
(63,606,l)
);
},
{
closed = 1;
nodes = (
(1178,1306,l),
(1147,1341,o),
(1112,1370,o),
(1073,1394,cs),
(996,1441,o),
(906,1464,o),
(813,1464,cs),
(702,1464,o),
(605,1433,o),
(520,1372,cs),
(435,1311,o),
(368,1226,o),
(321,1119,cs),
(273,1011,o),
(249,886,o),
(249,744,cs),
(249,604,o),
(273,480,o),
(321,373,cs),
(368,265,o),
(435,180,o),
(520,119,cs),
(605,57,o),
(702,26,o),
(813,26,cs),
(860,26,o),
(904,32,o),
(947,44,cs),
(1032,67,o),
(1109,113,o),
(1172,180,c),
(1193,135,l),
(1093,36,o),
(961,-20,o),
(813,-20,cs),
(694,-20,o),
(588,13,o),
(496,79,cs),
(404,144,o),
(332,235,o),
(280,350,cs),
(227,465,o),
(201,596,o),
(201,744,cs),
(201,895,o),
(227,1027,o),
(280,1142,cs),
(332,1257,o),
(404,1347,o),
(496,1412,cs),
(588,1477,o),
(694,1510,o),
(813,1510,cs),
(966,1510,o),
(1098,1454,o),
(1199,1351,c)
);
}
);
width = 1343;
}
);
unicode = 8364;
}