{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(454,137,l),
(456,88,o),
(468,46,o),
(489,10,cs),
(510,-27,o),
(538,-56,o),
(573,-77,cs),
(608,-98,o),
(647,-108,o),
(690,-108,cs),
(742,-108,o),
(786,-94,o),
(822,-67,cs),
(858,-39,o),
(886,-1,o),
(905,48,cs),
(924,96,o),
(933,151,o),
(933,214,cs),
(933,285,o),
(921,345,o),
(898,396,cs),
(875,447,o),
(843,485,o),
(803,512,cs),
(763,539,o),
(718,552,o),
(667,552,cs),
(473,552,l),
(473,833,l),
(833,1146,l),
(833,1159,l),
(128,1159,l),
(128,1490,l),
(1318,1490,l),
(1318,1199,l),
(863,806,l),
(863,792,l),
(962,781,o),
(1049,751,o),
(1123,700,cs),
(1197,649,o),
(1254,582,o),
(1295,501,cs),
(1336,420,o),
(1356,327,o),
(1356,222,cs),
(1356,29,o),
(1288,-136,o),
(1170,-255,cs),
(1052,-374,o),
(888,-442,o),
(696,-442,cs),
(573,-442,o),
(463,-417,o),
(366,-368,cs),
(269,-318,o),
(193,-249,o),
(136,-162,cs),
(79,-75,o),
(50,25,o),
(48,137,c)
);
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(362,103,l),
(366,45,o),
(382,-5,o),
(411,-49,cs),
(440,-92,o),
(478,-126,o),
(525,-151,cs),
(572,-176,o),
(623,-188,o),
(679,-188,cs),
(746,-188,o),
(804,-171,o),
(852,-138,cs),
(900,-104,o),
(937,-58,o),
(963,0,cs),
(989,58,o),
(1002,124,o),
(1002,197,cs),
(1002,280,o),
(985,351,o),
(953,412,cs),
(921,472,o),
(877,518,o),
(821,551,cs),
(764,583,o),
(700,599,o),
(628,599,cs),
(472,599,l),
(472,819,l),
(897,1225,l),
(897,1238,l),
(143,1238,l),
(143,1490,l),
(1271,1490,l),
(1271,1274,l),
(783,807,l),
(783,793,l),
(888,785,o),
(979,755,o),
(1059,703,cs),
(1138,651,o),
(1199,582,o),
(1244,497,cs),
(1288,411,o),
(1309,313,o),
(1309,202,cs),
(1309,16,o),
(1245,-144,o),
(1134,-260,cs),
(1022,-375,o),
(865,-441,o),
(681,-441,cs),
(565,-441,o),
(462,-418,o),
(369,-372,cs),
(277,-325,o),
(204,-261,o),
(149,-179,cs),
(94,-98,o),
(64,-3,o),
(60,103,c)
);
}
);
width = 1378;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(263,66,l),
(268,-1,o),
(289,-61,o),
(327,-112,cs),
(364,-163,o),
(413,-202,o),
(473,-231,cs),
(532,-260,o),
(597,-274,o),
(667,-274,cs),
(751,-274,o),
(824,-254,o),
(885,-214,cs),
(946,-174,o),
(993,-120,o),
(1026,-52,cs),
(1059,17,o),
(1076,94,o),
(1076,179,cs),
(1076,275,o),
(1055,358,o),
(1013,429,cs),
(971,500,o),
(913,554,o),
(840,593,cs),
(766,631,o),
(681,650,o),
(585,650,cs),
(471,650,l),
(471,803,l),
(966,1310,l),
(966,1323,l),
(160,1323,l),
(160,1490,l),
(1221,1490,l),
(1221,1355,l),
(697,808,l),
(697,794,l),
(807,789,o),
(904,760,o),
(989,707,cs),
(1074,654,o),
(1140,582,o),
(1188,492,cs),
(1235,402,o),
(1259,298,o),
(1259,181,cs),
(1259,1,o),
(1199,-153,o),
(1095,-265,cs),
(990,-376,o),
(841,-440,o),
(664,-440,cs),
(557,-440,o),
(460,-419,o),
(373,-376,cs),
(286,-333,o),
(216,-274,o),
(163,-198,cs),
(110,-122,o),
(80,-34,o),
(74,66,c)
);
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{701, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(140,73,l),
(140,-18,o),
(163,-98,o),
(209,-169,cs),
(255,-239,o),
(317,-294,o),
(396,-335,cs),
(475,-376,o),
(563,-396,o),
(660,-396,cs),
(761,-396,o),
(851,-373,o),
(930,-326,cs),
(1009,-279,o),
(1071,-215,o),
(1117,-134,cs),
(1162,-53,o),
(1185,40,o),
(1185,144,cs),
(1185,253,o),
(1158,351,o),
(1104,436,cs),
(1050,521,o),
(976,588,o),
(881,639,cs),
(786,689,o),
(678,717,o),
(555,722,c),
(487,722,l),
(487,769,l),
(1135,1470,l),
(1135,1443,l),
(172,1443,l),
(172,1490,l),
(1182,1490,l),
(1182,1453,l),
(557,774,l),
(557,768,l),
(690,763,o),
(808,732,o),
(909,677,cs),
(1010,622,o),
(1088,548,o),
(1145,457,cs),
(1202,365,o),
(1230,261,o),
(1230,144,cs),
(1230,-7,o),
(1178,-151,o),
(1081,-262,cs),
(984,-373,o),
(841,-442,o),
(660,-442,cs),
(555,-442,o),
(460,-420,o),
(375,-377,cs),
(289,-333,o),
(221,-272,o),
(170,-195,cs),
(119,-118,o),
(94,-28,o),
(94,73,c)
);
}
);
width = 1359;
}
);
rightKerningGroup = B;
unicode = 439;
}