{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1352,137,l),
(1350,25,o),
(1321,-75,o),
(1264,-162,cs),
(1207,-249,o),
(1130,-318,o),
(1033,-368,cs),
(936,-417,o),
(825,-442,o),
(702,-442,cs),
(511,-442,o),
(348,-374,o),
(229,-255,cs),
(110,-136,o),
(42,29,o),
(42,222,cs),
(42,326,o),
(63,419,o),
(104,501,cs),
(145,583,o),
(202,649,o),
(276,700,cs),
(350,751,o),
(437,781,o),
(538,792,c),
(538,806,l),
(80,1199,l),
(80,1490,l),
(1270,1490,l),
(1270,1158,l),
(566,1158,l),
(566,1147,l),
(926,833,l),
(926,552,l),
(732,552,l),
(681,553,o),
(636,540,o),
(596,513,cs),
(556,486,o),
(525,447,o),
(502,396,cs),
(479,345,o),
(468,285,o),
(468,214,cs),
(468,151,o),
(477,96,o),
(496,48,cs),
(514,-1,o),
(541,-39,o),
(577,-67,cs),
(613,-94,o),
(656,-108,o),
(707,-108,cs),
(752,-108,o),
(792,-98,o),
(827,-77,cs),
(862,-56,o),
(890,-28,o),
(911,9,cs),
(932,46,o),
(943,88,o),
(944,137,c)
);
}
);
width = 1400;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1319,103,l),
(1315,-3,o),
(1286,-98,o),
(1231,-179,cs),
(1175,-261,o),
(1102,-325,o),
(1009,-372,cs),
(917,-418,o),
(813,-441,o),
(698,-441,cs),
(513,-441,o),
(357,-375,o),
(245,-260,cs),
(133,-144,o),
(69,16,o),
(69,202,cs),
(69,313,o),
(91,410,o),
(136,497,cs),
(181,583,o),
(242,652,o),
(321,704,cs),
(400,756,o),
(492,785,o),
(597,793,c),
(597,807,l),
(107,1274,l),
(107,1490,l),
(1236,1490,l),
(1236,1237,l),
(482,1237,l),
(482,1226,l),
(907,819,l),
(907,599,l),
(753,599,l),
(680,600,o),
(615,584,o),
(559,551,cs),
(503,519,o),
(459,472,o),
(427,412,cs),
(395,351,o),
(379,280,o),
(379,197,cs),
(379,124,o),
(392,58,o),
(417,0,cs),
(442,-58,o),
(479,-104,o),
(527,-138,cs),
(575,-171,o),
(632,-188,o),
(698,-188,cs),
(756,-188,o),
(809,-176,o),
(855,-151,cs),
(902,-126,o),
(940,-93,o),
(969,-49,cs),
(997,-5,o),
(1013,45,o),
(1016,103,c)
);
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1283,66,l),
(1278,-34,o),
(1248,-122,o),
(1195,-198,cs),
(1141,-274,o),
(1071,-333,o),
(984,-376,cs),
(897,-419,o),
(801,-440,o),
(694,-440,cs),
(515,-440,o),
(367,-376,o),
(263,-265,cs),
(158,-153,o),
(98,1,o),
(98,181,cs),
(98,298,o),
(122,401,o),
(171,492,cs),
(219,583,o),
(285,655,o),
(370,708,cs),
(454,761,o),
(551,789,o),
(661,794,c),
(661,808,l),
(136,1355,l),
(136,1490,l),
(1199,1490,l),
(1199,1322,l),
(392,1322,l),
(392,1311,l),
(886,803,l),
(886,650,l),
(775,650,ls),
(678,650,o),
(593,631,o),
(519,593,cs),
(445,554,o),
(387,500,o),
(345,429,cs),
(303,358,o),
(282,275,o),
(282,179,cs),
(282,94,o),
(299,17,o),
(332,-52,cs),
(365,-120,o),
(412,-174,o),
(473,-214,cs),
(534,-254,o),
(606,-274,o),
(689,-274,cs),
(761,-274,o),
(827,-260,o),
(886,-231,cs),
(945,-202,o),
(994,-163,o),
(1031,-112,cs),
(1068,-61,o),
(1089,-1,o),
(1094,66,c)
);
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1265,73,l),
(1266,-28,o),
(1241,-118,o),
(1190,-195,cs),
(1139,-272,o),
(1070,-333,o),
(985,-377,cs),
(899,-420,o),
(804,-442,o),
(699,-442,cs),
(518,-442,o),
(375,-373,o),
(278,-262,cs),
(181,-151,o),
(129,-7,o),
(129,144,cs),
(129,260,o),
(158,364,o),
(215,457,cs),
(272,549,o),
(351,623,o),
(452,678,cs),
(553,733,o),
(670,763,o),
(804,768,c),
(804,774,l),
(177,1453,l),
(177,1490,l),
(1187,1490,l),
(1187,1442,l),
(226,1442,l),
(226,1471,l),
(873,769,l),
(873,722,l),
(806,722,l),
(682,717,o),
(573,689,o),
(478,639,cs),
(383,588,o),
(309,521,o),
(256,436,cs),
(203,351,o),
(176,253,o),
(176,144,cs),
(176,40,o),
(199,-53,o),
(244,-134,cs),
(289,-215,o),
(351,-279,o),
(430,-326,cs),
(509,-373,o),
(598,-396,o),
(699,-396,cs),
(798,-396,o),
(886,-376,o),
(965,-336,cs),
(1043,-295,o),
(1105,-240,o),
(1151,-169,cs),
(1196,-98,o),
(1219,-18,o),
(1219,73,c)
);
}
);
width = 1359;
}
);
unicode = 440;
}