{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (227,403);
ref = caroncomb;
}
);
width = 1398;
},
{
anchors = (
{
name = t.uni0302;
position = "{718, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (245,403);
ref = caroncomb;
}
);
width = 1378;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{698, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (264,403);
ref = caroncomb;
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{701, 1960}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (287,403);
ref = caroncomb;
}
);
width = 1359;
}
);
unicode = 494;
}