{
glyphname = ecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-739,1187,o),
(-792,1201,o),
(-837,1226,cs),
(-925,1276,o),
(-976,1365,o),
(-976,1458,cs),
(-976,1474,ls),
(-976,1525,o),
(-966,1572,o),
(-946,1615,cs),
(-906,1702,o),
(-824,1760,o),
(-697,1760,cs),
(-616,1760,o),
(-551,1737,o),
(-504,1690,cs),
(-456,1643,o),
(-432,1576,o),
(-432,1490,cs),
(-432,1411,l),
(-910,1411,l),
(-910,1528,l),
(-614,1528,l),
(-614,1545,l),
(-613,1568,o),
(-621,1586,o),
(-636,1599,cs),
(-651,1612,o),
(-671,1618,o),
(-697,1618,cs),
(-736,1618,o),
(-763,1603,o),
(-776,1572,cs),
(-789,1541,o),
(-796,1508,o),
(-796,1474,cs),
(-796,1458,ls),
(-796,1383,o),
(-743,1330,o),
(-662,1330,cs),
(-615,1330,o),
(-560,1346,o),
(-532,1385,c),
(-448,1281,l),
(-466,1257,o),
(-495,1236,o),
(-534,1217,cs),
(-573,1198,o),
(-620,1187,o),
(-677,1186,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-681,1187,o),
(-732,1200,o),
(-774,1224,cs),
(-858,1272,o),
(-905,1359,o),
(-905,1456,cs),
(-905,1474,ls),
(-905,1531,o),
(-894,1580,o),
(-873,1623,cs),
(-831,1709,o),
(-750,1760,o),
(-639,1760,cs),
(-558,1760,o),
(-495,1736,o),
(-452,1686,cs),
(-408,1636,o),
(-385,1570,o),
(-385,1488,cs),
(-385,1425,l),
(-837,1425,l),
(-837,1526,l),
(-541,1526,l),
(-541,1538,l),
(-540,1567,o),
(-549,1590,o),
(-565,1608,cs),
(-581,1625,o),
(-606,1634,o),
(-639,1634,cs),
(-678,1634,o),
(-706,1619,o),
(-723,1588,cs),
(-739,1558,o),
(-748,1520,o),
(-748,1474,cs),
(-748,1456,ls),
(-748,1369,o),
(-696,1313,o),
(-612,1313,cs),
(-552,1313,o),
(-505,1334,o),
(-477,1374,c),
(-400,1287,l),
(-417,1264,o),
(-444,1241,o),
(-480,1220,cs),
(-517,1198,o),
(-563,1187,o),
(-621,1186,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-618,1187,o),
(-666,1199,o),
(-706,1222,cs),
(-785,1268,o),
(-828,1353,o),
(-828,1454,cs),
(-828,1474,ls),
(-828,1537,o),
(-817,1589,o),
(-794,1632,cs),
(-749,1716,o),
(-669,1760,o),
(-577,1760,cs),
(-496,1760,o),
(-435,1734,o),
(-395,1682,cs),
(-355,1629,o),
(-335,1564,o),
(-335,1486,cs),
(-335,1440,l),
(-758,1440,l),
(-758,1524,l),
(-462,1524,l),
(-462,1531,l),
(-461,1566,o),
(-470,1594,o),
(-488,1617,cs),
(-505,1640,o),
(-535,1651,o),
(-577,1651,cs),
(-616,1651,o),
(-645,1636,o),
(-665,1606,cs),
(-685,1576,o),
(-695,1532,o),
(-695,1474,cs),
(-695,1454,ls),
(-695,1354,o),
(-645,1295,o),
(-557,1295,cs),
(-484,1295,o),
(-446,1320,o),
(-417,1363,c),
(-347,1294,l),
(-363,1271,o),
(-388,1247,o),
(-422,1223,cs),
(-456,1199,o),
(-502,1187,o),
(-561,1186,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-566,1187,o),
(-606,1199,o),
(-641,1220,cs),
(-709,1262,o),
(-750,1344,o),
(-750,1452,cs),
(-750,1474,l),
(-749,1532,o),
(-739,1582,o),
(-720,1625,cs),
(-680,1710,o),
(-608,1760,o),
(-509,1760,cs),
(-442,1760,o),
(-388,1737,o),
(-349,1691,cs),
(-310,1644,o),
(-290,1577,o),
(-290,1490,cs),
(-290,1465,l),
(-718,1465,l),
(-718,1512,l),
(-338,1512,l),
(-338,1529,l),
(-337,1578,o),
(-352,1622,o),
(-383,1659,cs),
(-414,1696,o),
(-456,1714,o),
(-509,1714,cs),
(-568,1714,o),
(-615,1693,o),
(-650,1650,cs),
(-685,1607,o),
(-702,1548,o),
(-702,1474,cs),
(-702,1452,ls),
(-702,1311,o),
(-635,1234,o),
(-520,1234,cs),
(-436,1234,o),
(-373,1270,o),
(-332,1327,c),
(-302,1305,l),
(-329,1267,o),
(-361,1238,o),
(-398,1218,cs),
(-434,1198,o),
(-474,1187,o),
(-519,1186,c)
);
}
);
width = 0;
}
);
unicode = 868;
}