{
glyphname = efcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(682,-378,l),
(682,1490,l),
(1083,1490,l),
(1083,-378,l)
);
},
{
closed = 1;
nodes = (
(686,-22,ls),
(563,-22,o),
(454,2,o),
(359,51,cs),
(264,99,o),
(189,166,o),
(135,251,cs),
(81,336,o),
(54,433,o),
(54,543,cs),
(54,654,o),
(81,751,o),
(135,836,cs),
(189,920,o),
(264,986,o),
(359,1034,cs),
(454,1082,o),
(563,1106,o),
(686,1106,cs),
(742,1106,l),
(742,-22,l)
);
},
{
closed = 1;
nodes = (
(720,289,l),
(720,797,l),
(683,797,ls),
(640,797,o),
(603,787,o),
(572,766,cs),
(508,724,o),
(471,645,o),
(471,542,cs),
(471,492,o),
(480,448,o),
(498,410,cs),
(533,333,o),
(599,289,o),
(683,289,cs)
);
},
{
closed = 1;
nodes = (
(1023,-22,l),
(1023,1106,l),
(1079,1106,ls),
(1203,1106,o),
(1313,1082,o),
(1408,1034,cs),
(1503,986,o),
(1578,920,o),
(1632,836,cs),
(1686,751,o),
(1713,654,o),
(1713,543,cs),
(1713,433,o),
(1686,336,o),
(1632,251,cs),
(1578,166,o),
(1503,99,o),
(1408,51,cs),
(1313,2,o),
(1203,-22,o),
(1079,-22,cs)
);
},
{
closed = 1;
nodes = (
(1082,289,ls),
(1125,289,o),
(1163,300,o),
(1195,321,cs),
(1259,363,o),
(1296,441,o),
(1296,542,cs),
(1296,593,o),
(1287,638,o),
(1270,677,c),
(1234,753,o),
(1169,797,o),
(1082,797,cs),
(1047,797,l),
(1047,289,l)
);
}
);
width = 1767;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(642,-380,l),
(642,1490,l),
(934,1490,l),
(934,-380,l)
);
},
{
closed = 1;
nodes = (
(645,-23,ls),
(533,-23,o),
(433,1,o),
(347,49,cs),
(261,97,o),
(192,164,o),
(144,249,cs),
(95,334,o),
(70,431,o),
(70,541,cs),
(70,653,o),
(95,751,o),
(144,836,cs),
(192,920,o),
(261,986,o),
(347,1034,cs),
(433,1082,o),
(533,1106,o),
(645,1106,cs),
(698,1106,l),
(698,-23,l)
);
},
{
closed = 1;
nodes = (
(675,215,l),
(675,870,l),
(642,870,ls),
(586,870,o),
(537,856,o),
(498,828,cs),
(416,772,o),
(372,669,o),
(372,541,cs),
(372,478,o),
(383,422,o),
(405,373,cs),
(448,274,o),
(530,215,o),
(642,215,cs)
);
},
{
closed = 1;
nodes = (
(879,-23,l),
(879,1106,l),
(931,1106,ls),
(1044,1106,o),
(1144,1082,o),
(1230,1034,cs),
(1317,986,o),
(1385,920,o),
(1433,836,cs),
(1482,751,o),
(1507,653,o),
(1507,541,cs),
(1507,431,o),
(1482,334,o),
(1433,249,cs),
(1385,164,o),
(1317,97,o),
(1230,49,cs),
(1144,1,o),
(1044,-23,o),
(931,-23,cs)
);
},
{
closed = 1;
nodes = (
(934,215,ls),
(991,215,o),
(1040,229,o),
(1080,257,cs),
(1161,313,o),
(1206,415,o),
(1206,541,cs),
(1206,604,o),
(1195,661,o),
(1174,711,cs),
(1130,810,o),
(1048,870,o),
(934,870,cs),
(903,870,l),
(903,215,l)
);
}
);
width = 1577;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(598,-382,l),
(598,1490,l),
(773,1490,l),
(773,-382,l)
);
},
{
closed = 1;
nodes = (
(601,-24,ls),
(500,-24,o),
(411,0,o),
(334,47,cs),
(257,94,o),
(196,161,o),
(153,246,cs),
(110,331,o),
(88,428,o),
(88,539,cs),
(88,652,o),
(110,751,o),
(153,836,cs),
(196,921,o),
(257,987,o),
(334,1035,cs),
(411,1082,o),
(500,1106,o),
(601,1106,cs),
(651,1106,l),
(651,-24,l)
);
},
{
closed = 1;
nodes = (
(627,134,l),
(627,949,l),
(598,949,ls),
(527,949,o),
(466,931,o),
(417,895,cs),
(317,823,o),
(265,694,o),
(265,539,cs),
(265,463,o),
(278,394,o),
(304,333,cs),
(355,210,o),
(455,134,o),
(598,134,cs)
);
},
{
closed = 1;
nodes = (
(722,-24,l),
(722,1106,l),
(770,1106,ls),
(871,1106,o),
(961,1082,o),
(1038,1035,cs),
(1115,987,o),
(1175,921,o),
(1218,836,cs),
(1261,751,o),
(1283,652,o),
(1283,539,cs),
(1283,428,o),
(1261,331,o),
(1218,246,cs),
(1175,161,o),
(1115,94,o),
(1038,47,cs),
(961,0,o),
(871,-24,o),
(770,-24,cs)
);
},
{
closed = 1;
nodes = (
(773,134,ls),
(845,134,o),
(906,152,o),
(956,188,cs),
(1055,259,o),
(1108,386,o),
(1108,539,cs),
(1108,616,o),
(1095,686,o),
(1069,748,cs),
(1017,872,o),
(917,949,o),
(773,949,cs),
(746,949,l),
(746,134,l)
);
}
);
width = 1371;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(547,-382,l),
(547,1490,l),
(594,1490,l),
(594,-382,l)
);
},
{
closed = 1;
nodes = (
(547,-22,ls),
(462,-22,o),
(386,2,o),
(319,50,cs),
(252,97,o),
(201,164,o),
(164,249,cs),
(127,334,o),
(108,431,o),
(108,540,cs),
(108,652,o),
(127,751,o),
(164,836,cs),
(201,921,o),
(252,987,o),
(319,1036,cs),
(386,1084,o),
(462,1108,o),
(547,1108,cs),
(558,1108,l),
(558,-22,l)
);
},
{
closed = 1;
nodes = (
(552,24,l),
(552,1064,l),
(547,1064,ls),
(470,1064,o),
(403,1042,o),
(344,998,cs),
(226,909,o),
(154,745,o),
(154,540,cs),
(154,439,o),
(171,350,o),
(205,273,cs),
(272,117,o),
(394,24,o),
(547,24,cs)
);
},
{
closed = 1;
nodes = (
(583,-22,l),
(583,1108,l),
(594,1108,ls),
(681,1108,o),
(757,1084,o),
(823,1036,cs),
(889,987,o),
(941,921,o),
(978,836,cs),
(1015,751,o),
(1033,652,o),
(1033,540,cs),
(1033,431,o),
(1015,334,o),
(978,249,cs),
(941,164,o),
(889,97,o),
(823,50,cs),
(757,2,o),
(681,-22,o),
(594,-22,cs)
);
},
{
closed = 1;
nodes = (
(594,24,ls),
(671,24,o),
(739,46,o),
(798,90,cs),
(916,178,o),
(987,337,o),
(987,540,cs),
(987,643,o),
(970,734,o),
(937,813,cs),
(869,971,o),
(747,1064,o),
(594,1064,cs),
(589,1064,l),
(589,24,l)
);
}
);
width = 1141;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 1092;
}