{
glyphname = eight.roman;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1583,0);
ref = I;
},
{
alignment = -1;
pos = (2169,0);
ref = I;
},
{
alignment = -1;
pos = (2755,0);
ref = I;
}
);
width = 3341;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2881, 1490}";
},
{
name = m.uni0328_4;
position = "{3084, 0}";
},
{
name = m.uni0347;
position = "{2879, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1484,0);
ref = I;
},
{
alignment = -1;
pos = (2035,0);
ref = I;
},
{
alignment = -1;
pos = (2586,0);
ref = I;
}
);
width = 3137;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1376,0);
ref = I;
},
{
alignment = -1;
pos = (1889,0);
ref = I;
},
{
alignment = -1;
pos = (2402,0);
ref = I;
}
);
width = 2915;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1265,0);
ref = I;
},
{
alignment = -1;
pos = (1711,0);
ref = I;
},
{
alignment = -1;
pos = (2157,0);
ref = I;
}
);
width = 2603;
}
);
leftKerningGroup = V2;
rightKerningGroup = H;
unicode = 8551;
}