{
glyphname = eight.romansmall;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1252,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1218,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1841,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1807,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2430,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2396,0);
ref = dotaccentcomb;
}
);
width = 3019;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2727, 0}";
},
{
name = m.uni0347;
position = "{2528, 0}";
},
{
name = t.uni0302;
position = "{2542, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1179,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1161,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1706,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1688,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2232,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2215,0);
ref = dotaccentcomb;
}
);
width = 2759;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1100,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1100,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1559,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1559,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2018,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2018,0);
ref = dotaccentcomb;
}
);
width = 2477;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1057,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1091,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1435,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1469,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1813,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1847,0);
ref = dotaccentcomb;
}
);
width = 2191;
}
);
unicode = 8567;
}