{
glyphname = eight.roman;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1583,0);
ref = I;
},
{
alignment = -1;
pos = (2169,0);
ref = I;
},
{
alignment = -1;
pos = (2755,0);
ref = I;
}
);
width = 3341;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2881, 1490}";
},
{
name = m.uni0328_4;
position = "{3084, 0}";
},
{
name = m.uni0347;
position = "{2879, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1484,0);
ref = I;
},
{
alignment = -1;
pos = (2035,0);
ref = I;
},
{
alignment = -1;
pos = (2586,0);
ref = I;
}
);
width = 3137;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1376,0);
ref = I;
},
{
alignment = -1;
pos = (1889,0);
ref = I;
},
{
alignment = -1;
pos = (2402,0);
ref = I;
}
);
width = 2915;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1265,0);
ref = I;
},
{
alignment = -1;
pos = (1711,0);
ref = I;
},
{
alignment = -1;
pos = (2157,0);
ref = I;
}
);
width = 2603;
}
);
leftKerningGroup = V2;
rightKerningGroup = H;
unicode = 8551;
}