{
glyphname = eiotifiedcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1216,647,l),
(1216,441,l),
(335,441,l),
(335,647,l)
);
},
{
closed = 1;
nodes = (
(494,1087,l),
(494,0,l),
(94,0,l),
(94,1087,l)
);
},
{
closed = 1;
nodes = (
(1054,-22,o),
(952,2,o),
(867,49,cs),
(782,96,o),
(716,162,o),
(670,247,cs),
(623,332,o),
(600,430,o),
(600,542,cs),
(600,655,o),
(623,753,o),
(670,838,cs),
(716,923,o),
(782,989,o),
(868,1036,cs),
(953,1083,o),
(1054,1106,o),
(1171,1106,cs),
(1278,1106,o),
(1371,1087,o),
(1451,1048,cs),
(1611,970,o),
(1706,824,o),
(1710,635,c),
(1333,635,l),
(1330,670,o),
(1322,700,o),
(1308,725,cs),
(1280,774,o),
(1233,802,o),
(1174,802,cs),
(1139,802,o),
(1108,792,o),
(1082,772,cs),
(1029,732,o),
(999,656,o),
(999,543,cs),
(999,488,o),
(1006,442,o),
(1021,403,cs),
(1050,325,o),
(1103,284,o),
(1174,284,cs),
(1217,284,o),
(1254,299,o),
(1283,329,cs),
(1312,359,o),
(1329,401,o),
(1333,454,c),
(1710,454,l),
(1709,359,o),
(1687,276,o),
(1642,205,cs),
(1553,61,o),
(1388,-22,o),
(1171,-22,cs)
);
}
);
width = 1762;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1186,636,l),
(1186,452,l),
(307,452,l),
(307,636,l)
);
},
{
closed = 1;
nodes = (
(409,1087,l),
(409,0,l),
(117,0,l),
(117,1087,l)
);
},
{
closed = 1;
nodes = (
(996,-23,o),
(901,1,o),
(820,49,cs),
(740,96,o),
(678,162,o),
(634,247,cs),
(590,332,o),
(568,430,o),
(568,541,cs),
(568,653,o),
(590,751,o),
(635,836,cs),
(679,921,o),
(741,987,o),
(822,1035,cs),
(902,1083,o),
(996,1106,o),
(1105,1106,cs),
(1199,1106,o),
(1282,1089,o),
(1354,1054,cs),
(1498,984,o),
(1588,855,o),
(1599,687,c),
(1318,687,l),
(1313,723,o),
(1301,756,o),
(1283,784,cs),
(1247,839,o),
(1187,873,o),
(1107,873,cs),
(1057,873,o),
(1014,859,o),
(977,833,cs),
(903,780,o),
(861,680,o),
(861,543,cs),
(861,475,o),
(871,416,o),
(891,367,cs),
(931,267,o),
(1006,212,o),
(1107,212,cs),
(1164,212,o),
(1211,228,o),
(1248,262,cs),
(1285,295,o),
(1308,341,o),
(1318,398,c),
(1599,398,l),
(1594,316,o),
(1571,243,o),
(1529,180,cs),
(1445,53,o),
(1297,-23,o),
(1105,-23,cs)
);
}
);
width = 1666;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1154,624,l),
(1154,463,l),
(276,463,l),
(276,624,l)
);
},
{
closed = 1;
nodes = (
(317,1087,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
},
{
closed = 1;
nodes = (
(933,-24,o),
(845,0,o),
(770,49,cs),
(695,97,o),
(637,163,o),
(596,248,cs),
(555,333,o),
(534,430,o),
(534,539,cs),
(534,650,o),
(555,749,o),
(597,834,cs),
(638,919,o),
(697,985,o),
(772,1034,cs),
(847,1082,o),
(934,1106,o),
(1033,1106,cs),
(1113,1106,o),
(1185,1091,o),
(1249,1061,cs),
(1376,1000,o),
(1460,888,o),
(1479,744,c),
(1302,744,l),
(1294,781,o),
(1279,816,o),
(1256,847,cs),
(1211,909,o),
(1137,949,o),
(1034,949,cs),
(969,949,o),
(912,932,o),
(863,899,cs),
(766,831,o),
(711,707,o),
(711,542,cs),
(711,460,o),
(724,388,o),
(751,327,cs),
(803,204,o),
(901,134,o),
(1034,134,cs),
(1107,134,o),
(1165,152,o),
(1210,189,cs),
(1255,226,o),
(1285,275,o),
(1301,338,c),
(1479,338,l),
(1470,269,o),
(1445,208,o),
(1406,153,cs),
(1327,44,o),
(1198,-24,o),
(1034,-24,cs)
);
}
);
width = 1561;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1050,567,l),
(1050,521,l),
(187,521,l),
(187,567,l)
);
},
{
closed = 1;
nodes = (
(212,1087,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
},
{
closed = 1;
nodes = (
(854,-20,o),
(774,5,o),
(704,54,cs),
(633,103,o),
(578,169,o),
(538,254,cs),
(498,339,o),
(478,435,o),
(478,542,cs),
(478,650,o),
(498,746,o),
(538,830,cs),
(578,914,o),
(633,981,o),
(704,1030,cs),
(775,1079,o),
(855,1103,o),
(945,1103,cs),
(1015,1103,o),
(1079,1089,o),
(1136,1060,cs),
(1250,1002,o),
(1331,893,o),
(1356,752,c),
(1309,752,l),
(1298,813,o),
(1275,866,o),
(1241,912,cs),
(1172,1003,o),
(1067,1058,o),
(946,1058,cs),
(865,1058,o),
(793,1036,o),
(730,991,cs),
(602,902,o),
(524,742,o),
(524,542,cs),
(524,444,o),
(542,356,o),
(578,279,cs),
(650,123,o),
(781,27,o),
(946,27,cs),
(1037,27,o),
(1116,55,o),
(1183,111,cs),
(1250,167,o),
(1292,242,o),
(1309,335,c),
(1357,335,l),
(1344,264,o),
(1319,202,o),
(1281,149,cs),
(1204,42,o),
(1086,-20,o),
(945,-20,cs)
);
}
);
width = 1450;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1125;
}