{
glyphname = eject;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(128,205,l),
(128,539,l),
(1622,539,l),
(1622,205,l)
);
},
{
closed = 1;
nodes = (
(126,744,l),
(876,1512,l),
(1626,744,l)
);
}
);
width = 1752;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,214,l),
(124,527,l),
(1618,527,l),
(1618,214,l)
);
},
{
closed = 1;
nodes = (
(122,744,l),
(872,1512,l),
(1622,744,l)
);
}
);
width = 1744;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(120,224,l),
(120,513,l),
(1614,513,l),
(1614,224,l)
);
},
{
closed = 1;
nodes = (
(118,744,l),
(868,1512,l),
(1618,744,l)
);
}
);
width = 1736;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(104,399,l),
(104,513,l),
(1598,513,l),
(1598,399,l)
);
},
{
closed = 1;
nodes = (
(102,744,l),
(852,1512,l),
(1602,744,l)
);
}
);
width = 1704;
}
);
unicode = 9167;
}