{
glyphname = eject;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(128,205,l),
(128,539,l),
(1622,539,l),
(1622,205,l)
);
},
{
closed = 1;
nodes = (
(126,744,l),
(876,1512,l),
(1626,744,l)
);
}
);
width = 1752;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,214,l),
(124,527,l),
(1618,527,l),
(1618,214,l)
);
},
{
closed = 1;
nodes = (
(122,744,l),
(872,1512,l),
(1622,744,l)
);
}
);
width = 1744;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(120,224,l),
(120,513,l),
(1614,513,l),
(1614,224,l)
);
},
{
closed = 1;
nodes = (
(118,744,l),
(868,1512,l),
(1618,744,l)
);
}
);
width = 1736;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(104,399,l),
(104,513,l),
(1598,513,l),
(1598,399,l)
);
},
{
closed = 1;
nodes = (
(102,744,l),
(852,1512,l),
(1602,744,l)
);
}
);
width = 1704;
}
);
unicode = 9167;
}