{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(884,1118,l),
(1282,0,l),
(860,0,l),
(715,510,ls),
(672,661,o),
(642,814,o),
(609,998,c),
(672,998,l),
(640,814,o),
(612,662,o),
(569,510,cs),
(428,0,l),
(12,0,l),
(412,1118,l)
);
}
);
width = 1294;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(776,1118,l),
(1188,0,l),
(879,0,l),
(687,587,ls),
(641,732,o),
(610,877,o),
(574,1033,c),
(639,1033,l),
(604,877,o),
(575,733,o),
(528,587,cs),
(338,0,l),
(32,0,l),
(446,1118,l)
);
}
);
width = 1220;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(658,1118,l),
(1086,0,l),
(900,0,l),
(657,670,ls),
(608,809,o),
(576,945,o),
(537,1070,c),
(603,1070,l),
(564,945,o),
(534,809,o),
(483,670,cs),
(240,0,l),
(54,0,l),
(482,1118,l)
);
}
);
width = 1140;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(587,1118,l),
(1014,0,l),
(966,0,l),
(667,782,ls),
(628,883,o),
(592,987,o),
(551,1088,c),
(563,1088,l),
(522,987,o),
(486,883,o),
(447,782,cs),
(148,0,l),
(100,0,l),
(527,1118,l)
);
}
);
width = 1114;
}
);
}