{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1200,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1168,0);
ref = dotaccentcomb;
}
);
width = 1789;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1636, 0}";
},
{
name = m.uni0347;
position = "{1437, 0}";
},
{
name = t.uni0302;
position = "{1452, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1141,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1125,0);
ref = dotaccentcomb;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1078,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1079,0);
ref = dotaccentcomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1511, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (999,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1034,0);
ref = dotaccentcomb;
}
);
width = 1377;
}
);
unicode = 8570;
}