{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1200,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1168,0);
ref = dotaccentcomb;
}
);
width = 1789;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1636, 0}";
},
{
name = m.uni0347;
position = "{1437, 0}";
},
{
name = t.uni0302;
position = "{1452, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1141,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1125,0);
ref = dotaccentcomb;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1078,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1079,0);
ref = dotaccentcomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1511, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (999,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1034,0);
ref = dotaccentcomb;
}
);
width = 1377;
}
);
unicode = 8570;
}