{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2063, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1965, 0}";
},
{
name = m.uni0302_1;
position = "{1762, 1490}";
},
{
name = m.uni0347;
position = "{1760, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2063, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1830, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
}
);
width = 1676;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8554;
}