{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2063, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1965, 0}";
},
{
name = m.uni0302_1;
position = "{1762, 1490}";
},
{
name = m.uni0347;
position = "{1760, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2063, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1830, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
}
);
width = 1676;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8554;
}