{
glyphname = ellipsis;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (654,0);
ref = period;
},
{
alignment = -1;
pos = (1308,0);
ref = period;
}
);
width = 1962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1179,0);
ref = period;
}
);
width = 1769;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (520,0);
ref = period;
},
{
alignment = -1;
pos = (1040,0);
ref = period;
}
);
width = 1560;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (477,0);
ref = period;
},
{
alignment = -1;
pos = (954,0);
ref = period;
}
);
width = 1431;
}
);
unicode = 8230;
}