{
glyphname = elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{609, 0}";
},
{
name = m.uni0302_1;
position = "{698, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0347;
position = "{609, 0}";
},
{
name = m.uni0302_1;
position = "{698, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (741,0);
ref = _part.cyrtail;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni0347;
position = "{609, 0}";
},
{
name = m.uni0302_1;
position = "{698, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (728,0);
ref = _part.cyrtail;
}
);
width = 1156;
},
{
anchors = (
{
name = m.uni0347;
position = "{596, 0}";
},
{
name = m.uni0302_1;
position = "{676, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (833,0);
ref = _part.cyrtail;
}
);
width = 1096;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = t;
unicode = 1222;
}