{
glyphname = emcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(703,1087,l),
(779,783,ls),
(799,708,o),
(818,602,o),
(837,490,cs),
(856,377,o),
(871,267,o),
(883,188,c),
(826,188,l),
(837,265,o),
(853,376,o),
(873,489,cs),
(893,601,o),
(913,710,o),
(930,783,cs),
(1003,1087,l),
(1613,1087,l),
(1613,0,l),
(1224,0,l),
(1224,296,ls),
(1224,373,o),
(1227,479,o),
(1230,595,cs),
(1233,710,o),
(1235,828,o),
(1236,928,c),
(1270,928,l),
(1255,857,o),
(1238,783,o),
(1218,706,cs),
(1178,552,o),
(1136,404,o),
(1105,296,cs),
(1018,0,l),
(692,0,l),
(602,296,ls),
(586,352,o),
(568,416,o),
(548,488,cs),
(507,631,o),
(465,789,o),
(436,928,c),
(471,928,l),
(471,828,o),
(474,711,o),
(478,596,cs),
(481,480,o),
(483,373,o),
(483,296,cs),
(483,0,l)
);
}
);
width = 1707;
},
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(560,1087,l),
(726,631,l),
(750,561,o),
(770,479,o),
(789,396,cs),
(807,312,o),
(822,230,o),
(836,164,c),
(790,164,l),
(804,229,o),
(819,310,o),
(838,394,cs),
(857,478,o),
(877,562,o),
(899,631,c),
(1063,1087,l),
(1507,1087,l),
(1507,0,l),
(1221,0,l),
(1221,422,ls),
(1221,503,o),
(1223,593,o),
(1225,687,cs),
(1227,780,o),
(1228,874,o),
(1229,962,c),
(1259,962,l),
(1243,900,o),
(1227,838,o),
(1209,777,cs),
(1173,653,o),
(1135,533,o),
(1095,423,cs),
(934,0,l),
(691,0,l),
(527,423,l),
(507,479,o),
(488,537,o),
(469,597,cs),
(430,716,o),
(393,840,o),
(362,962,c),
(394,962,l),
(395,877,o),
(397,784,o),
(400,690,cs),
(402,596,o),
(403,504,o),
(403,422,cs),
(403,0,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(405,1087,l),
(669,466,ls),
(697,402,o),
(718,346,o),
(736,294,cs),
(754,241,o),
(769,190,o),
(785,138,c),
(752,138,l),
(768,189,o),
(783,239,o),
(801,292,cs),
(819,345,o),
(839,402,o),
(866,466,cs),
(1128,1087,l),
(1393,1087,l),
(1393,0,l),
(1217,0,l),
(1217,559,ls),
(1217,644,o),
(1218,717,o),
(1219,786,cs),
(1220,855,o),
(1221,924,o),
(1222,999,c),
(1248,999,l),
(1231,947,o),
(1215,898,o),
(1199,853,cs),
(1167,762,o),
(1133,673,o),
(1085,560,cs),
(844,0,l),
(690,0,l),
(446,560,ls),
(422,617,o),
(401,668,o),
(383,715,cs),
(346,808,o),
(316,895,o),
(281,999,c),
(311,999,l),
(312,930,o),
(314,863,o),
(315,792,cs),
(316,721,o),
(317,646,o),
(317,559,cs),
(317,0,l)
);
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0347;
position = "{821, 0}";
},
{
name = m.uni0302_1;
position = "{821, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(235,1087,l),
(646,240,l),
(663,207,o),
(679,173,o),
(695,138,cs),
(711,103,o),
(727,70,o),
(744,35,c),
(728,35,l),
(744,70,o),
(760,103,o),
(777,138,cs),
(793,173,o),
(809,208,o),
(825,240,cs),
(1236,1087,l),
(1305,1087,l),
(1305,0,l),
(1258,0,l),
(1258,799,ls),
(1258,840,o),
(1258,883,o),
(1259,924,cs),
(1259,965,o),
(1259,1009,o),
(1259,1050,c),
(1267,1050,l),
(1254,1022,o),
(1241,994,o),
(1228,967,cs),
(1201,911,o),
(1175,856,o),
(1148,800,cs),
(760,0,l),
(712,0,l),
(323,800,l),
(310,829,o),
(296,857,o),
(283,884,cs),
(256,939,o),
(231,994,o),
(204,1050,c),
(211,1050,l),
(211,1007,o),
(212,966,o),
(213,925,cs),
(213,884,o),
(213,840,o),
(213,799,cs),
(213,0,l)
);
}
);
width = 1471;
}
);
leftKerningGroup = m;
unicode = 1084;
}