{
glyphname = emdash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(2048,733,l),
(2048,431,l),
(0,431,l),
(0,733,l)
);
}
);
width = 2048;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(2048,719,l),
(2048,484,l),
(0,484,l),
(0,719,l)
);
}
);
width = 2048;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(2048,704,l),
(2048,541,l),
(0,541,l),
(0,704,l)
);
}
);
width = 2048;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(2048,647,l),
(2048,601,l),
(0,601,l),
(0,647,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}