{
glyphname = emptyset;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(172,-50,l),
(94,30,l),
(1232,1166,l),
(1310,1090,l)
);
},
{
closed = 1;
nodes = (
(544,-18,o),
(401,46,o),
(296,151,cs),
(191,256,o),
(128,399,o),
(128,558,cs),
(128,717,o),
(191,858,o),
(296,964,cs),
(401,1070,o),
(544,1132,o),
(704,1132,cs),
(863,1132,o),
(1004,1070,o),
(1110,964,cs),
(1216,858,o),
(1279,717,o),
(1278,558,cs),
(1279,399,o),
(1216,256,o),
(1110,151,cs),
(1004,46,o),
(863,-18,o),
(704,-18,cs)
);
},
{
closed = 1;
nodes = (
(745,332,o),
(783,342,o),
(817,363,cs),
(851,383,o),
(878,410,o),
(898,445,cs),
(918,479,o),
(928,517,o),
(928,558,cs),
(928,599,o),
(918,637,o),
(898,672,cs),
(878,706,o),
(851,733,o),
(817,753,cs),
(782,773,o),
(745,783,o),
(704,782,c),
(640,783,o),
(584,760,o),
(543,718,cs),
(502,676,o),
(478,621,o),
(478,558,cs),
(478,517,o),
(488,479,o),
(508,445,c),
(527,410,o),
(554,383,o),
(589,363,cs),
(624,342,o),
(662,332,o),
(704,332,cs)
);
}
);
width = 1404;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(164,-50,l),
(86,30,l),
(1223,1166,l),
(1302,1090,l)
);
},
{
closed = 1;
nodes = (
(536,-18,o),
(393,46,o),
(288,151,cs),
(183,256,o),
(120,399,o),
(120,558,cs),
(120,717,o),
(183,858,o),
(288,964,cs),
(393,1070,o),
(536,1132,o),
(696,1132,cs),
(854,1132,o),
(996,1070,o),
(1102,964,cs),
(1208,858,o),
(1271,717,o),
(1270,558,cs),
(1271,399,o),
(1208,256,o),
(1102,151,cs),
(996,46,o),
(854,-18,o),
(696,-18,cs)
);
},
{
closed = 1;
nodes = (
(752,250,o),
(804,264,o),
(850,292,cs),
(896,320,o),
(933,357,o),
(961,404,cs),
(988,450,o),
(1002,502,o),
(1002,558,cs),
(1002,614,o),
(988,666,o),
(961,713,cs),
(933,759,o),
(896,796,o),
(850,824,cs),
(803,851,o),
(752,865,o),
(696,865,cs),
(610,865,o),
(533,832,o),
(477,776,cs),
(421,719,o),
(388,643,o),
(388,558,cs),
(388,502,o),
(402,450,o),
(429,404,cs),
(455,357,o),
(493,320,o),
(540,292,cs),
(587,264,o),
(639,250,o),
(696,250,cs)
);
}
);
width = 1388;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(156,-50,l),
(78,30,l),
(1214,1166,l),
(1294,1090,l)
);
},
{
closed = 1;
nodes = (
(528,-18,o),
(385,46,o),
(280,151,cs),
(175,256,o),
(112,399,o),
(112,558,cs),
(112,717,o),
(175,858,o),
(280,964,cs),
(385,1070,o),
(528,1132,o),
(688,1132,cs),
(845,1132,o),
(987,1070,o),
(1093,964,cs),
(1199,858,o),
(1262,717,o),
(1262,558,cs),
(1262,399,o),
(1199,256,o),
(1093,151,cs),
(987,46,o),
(845,-18,o),
(688,-18,cs)
);
},
{
closed = 1;
nodes = (
(760,162,o),
(826,180,o),
(886,216,cs),
(945,251,o),
(993,299,o),
(1029,359,cs),
(1064,419,o),
(1082,485,o),
(1082,558,cs),
(1082,631,o),
(1064,697,o),
(1029,757,cs),
(993,817,o),
(945,865,o),
(886,901,cs),
(826,936,o),
(760,954,o),
(688,954,cs),
(577,954,o),
(478,911,o),
(406,838,cs),
(333,765,o),
(290,667,o),
(290,558,cs),
(290,485,o),
(308,419,o),
(343,359,cs),
(378,299,o),
(426,251,o),
(487,216,cs),
(547,180,o),
(614,162,o),
(688,162,cs)
);
}
);
width = 1370;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(116,-40,l),
(84,-6,l),
(1240,1152,l),
(1272,1118,l)
);
},
{
closed = 1;
nodes = (
(520,-18,o),
(378,46,o),
(272,152,cs),
(166,258,o),
(103,399,o),
(104,558,cs),
(103,717,o),
(166,859,o),
(272,964,cs),
(378,1069,o),
(520,1132,o),
(680,1132,cs),
(837,1132,o),
(979,1069,o),
(1084,964,cs),
(1189,859,o),
(1254,717,o),
(1254,558,cs),
(1254,399,o),
(1189,258,o),
(1084,152,cs),
(979,46,o),
(837,-18,o),
(680,-18,cs)
);
},
{
closed = 1;
nodes = (
(777,30,o),
(865,54,o),
(945,102,cs),
(1024,149,o),
(1088,213,o),
(1135,293,cs),
(1182,373,o),
(1207,461,o),
(1208,558,c),
(1207,655,o),
(1182,744,o),
(1135,824,cs),
(1088,903,o),
(1024,967,o),
(945,1015,cs),
(865,1062,o),
(777,1086,o),
(680,1086,cs),
(533,1086,o),
(402,1030,o),
(305,932,cs),
(208,834,o),
(152,703,o),
(152,558,cs),
(151,461,o),
(175,372,o),
(222,292,cs),
(269,212,o),
(332,148,o),
(413,101,cs),
(494,54,o),
(583,30,o),
(680,30,cs)
);
}
);
width = 1356;
}
);
unicode = 8709;
}