{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1180,0);
ref = _part.cyrtail;
}
);
width = 1707;
},
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1145,0);
ref = _part.cyrtail;
}
);
width = 1624;
},
{
anchors = (
{
name = m.uni0347;
position = "{853, 0}";
},
{
name = m.uni0302_1;
position = "{853, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1107,0);
ref = _part.cyrtail;
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0347;
position = "{821, 0}";
},
{
name = m.uni0302_1;
position = "{821, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1206,0);
ref = _part.cyrtail;
}
);
width = 1471;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1230;
}