{
glyphname = encyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(937,701,l),
(937,391,l),
(378,391,l),
(378,701,l)
);
},
{
closed = 1;
nodes = (
(495,1087,l),
(495,0,l),
(94,0,l),
(94,1087,l)
);
},
{
closed = 1;
nodes = (
(1221,1087,l),
(1221,0,l),
(819,0,l),
(819,1087,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(917,665,l),
(917,425,l),
(329,425,l),
(329,665,l)
);
},
{
closed = 1;
nodes = (
(410,1087,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
},
{
closed = 1;
nodes = (
(1130,1087,l),
(1130,0,l),
(837,0,l),
(837,1087,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(896,625,l),
(896,462,l),
(276,462,l),
(276,625,l)
);
},
{
closed = 1;
nodes = (
(317,1087,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
},
{
closed = 1;
nodes = (
(1032,1087,l),
(1032,0,l),
(856,0,l),
(856,1087,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(923,571,l),
(923,525,l),
(197,525,l),
(197,571,l)
);
},
{
closed = 1;
nodes = (
(212,1087,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
},
{
closed = 1;
nodes = (
(951,1087,l),
(951,0,l),
(904,0,l),
(904,1087,l)
);
}
);
width = 1117;
}
);
leftKerningGroup = m;
unicode = 1085;
}