{
glyphname = eng;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(603,-111,l),
(624,-113,o),
(641,-114,o),
(656,-115,cs),
(671,-116,o),
(688,-116,o),
(709,-116,cs),
(776,-116,o),
(803,-92,o),
(803,-32,cs),
(803,0,l),
(1205,0,l),
(1205,-55,ls),
(1205,-304,o),
(1071,-429,o),
(790,-429,cs),
(709,-429,o),
(655,-425,o),
(603,-417,c)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(94,0,l),
(94,1087,l),
(481,1087,l),
(484,799,l),
(453,799,l),
(482,888,o),
(526,961,o),
(585,1019,cs),
(644,1077,o),
(726,1106,o),
(831,1106,cs),
(910,1106,o),
(978,1089,o),
(1033,1054,cs),
(1144,985,o),
(1204,856,o),
(1204,689,cs),
(1204,0,l),
(803,0,l),
(803,603,ls),
(803,657,o),
(790,699,o),
(763,729,cs),
(736,759,o),
(699,774,o),
(650,774,cs),
(618,774,o),
(591,767,o),
(568,754,cs),
(522,726,o),
(495,673,o),
(495,594,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(615,-183,l),
(632,-184,o),
(648,-185,o),
(666,-186,cs),
(683,-187,o),
(699,-187,o),
(713,-187,cs),
(796,-187,o),
(825,-160,o),
(825,-94,cs),
(825,0,l),
(1118,0,l),
(1118,-110,ls),
(1118,-318,o),
(1000,-426,o),
(764,-426,cs),
(701,-426,o),
(654,-423,o),
(615,-417,c)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(117,0,l),
(117,1087,l),
(400,1087,l),
(401,811,l),
(368,811,l),
(399,905,o),
(445,977,o),
(506,1029,cs),
(567,1079,o),
(644,1105,o),
(739,1105,cs),
(815,1105,o),
(882,1089,o),
(939,1056,cs),
(1052,990,o),
(1117,864,o),
(1117,686,cs),
(1117,0,l),
(825,0,l),
(825,635,ls),
(825,706,o),
(807,760,o),
(772,799,c),
(736,837,o),
(688,856,o),
(625,856,cs),
(583,856,o),
(546,847,o),
(514,830,cs),
(450,794,o),
(410,724,o),
(410,618,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(629,-260,l),
(640,-261,o),
(656,-262,o),
(676,-263,c),
(696,-263,o),
(710,-263,o),
(718,-263,cs),
(817,-263,o),
(848,-233,o),
(848,-162,cs),
(848,0,l),
(1024,0,l),
(1024,-170,ls),
(1024,-334,o),
(924,-422,o),
(736,-422,cs),
(692,-422,o),
(653,-421,o),
(629,-418,c)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,824,l),
(276,824,l),
(310,923,o),
(358,995,o),
(421,1039,cs),
(483,1082,o),
(556,1104,o),
(640,1104,cs),
(713,1104,o),
(779,1089,o),
(837,1058,cs),
(952,996,o),
(1023,872,o),
(1023,683,cs),
(1023,0,l),
(848,0,l),
(848,670,ls),
(848,759,o),
(826,827,o),
(782,874,cs),
(737,921,o),
(676,945,o),
(597,945,cs),
(545,945,o),
(498,934,o),
(456,912,cs),
(371,868,o),
(317,780,o),
(317,644,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(710,-371,l),
(723,-372,o),
(737,-372,o),
(750,-372,cs),
(763,-372,o),
(774,-372,o),
(782,-372,cs),
(878,-372,o),
(920,-330,o),
(920,-219,cs),
(920,0,l),
(967,0,l),
(967,-219,ls),
(967,-356,o),
(905,-417,o),
(782,-417,cs),
(765,-417,o),
(733,-418,o),
(710,-418,c)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,848,l),
(201,848,l),
(224,933,o),
(272,997,o),
(343,1040,cs),
(414,1082,o),
(491,1103,o),
(576,1103,cs),
(653,1103,o),
(720,1087,o),
(779,1055,cs),
(895,990,o),
(966,874,o),
(966,719,cs),
(966,0,l),
(920,0,l),
(920,720,ls),
(920,821,o),
(888,903,o),
(824,965,cs),
(760,1026,o),
(677,1057,o),
(576,1057,cs),
(507,1057,o),
(446,1043,o),
(391,1014,cs),
(281,956,o),
(212,851,o),
(212,719,cs)
);
}
);
width = 1132;
}
);
leftKerningGroup = m;
unicode = 331;
}