{
glyphname = enhookcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(731,-429,o),
(653,-425,o),
(602,-417,c),
(602,-124,l),
(617,-125,o),
(636,-126,o),
(658,-127,cs),
(679,-128,o),
(702,-128,o),
(727,-128,cs),
(795,-128,o),
(821,-104,o),
(821,-44,cs),
(821,0,l),
(1221,0,l),
(1221,-55,ls),
(1221,-304,o),
(1095,-429,o),
(812,-429,cs)
);
},
{
closed = 1;
nodes = (
(937,701,l),
(937,391,l),
(378,391,l),
(378,701,l)
);
},
{
closed = 1;
nodes = (
(495,1087,l),
(495,0,l),
(94,0,l),
(94,1087,l)
);
},
{
closed = 1;
nodes = (
(1221,1087,l),
(1221,0,l),
(819,0,l),
(819,1087,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(717,-426,o),
(660,-423,o),
(622,-417,c),
(622,-194,l),
(634,-195,o),
(651,-195,o),
(670,-196,cs),
(690,-197,o),
(707,-197,o),
(725,-197,cs),
(807,-197,o),
(838,-170,o),
(838,-104,cs),
(838,0,l),
(1130,0,l),
(1130,-110,ls),
(1130,-318,o),
(1018,-426,o),
(780,-426,cs)
);
},
{
closed = 1;
nodes = (
(917,665,l),
(917,425,l),
(329,425,l),
(329,665,l)
);
},
{
closed = 1;
nodes = (
(410,1087,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
},
{
closed = 1;
nodes = (
(1130,1087,l),
(1130,0,l),
(837,0,l),
(837,1087,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(702,-422,o),
(667,-421,o),
(643,-418,c),
(643,-269,l),
(653,-270,o),
(667,-270,o),
(684,-271,c),
(701,-271,o),
(713,-271,o),
(722,-271,cs),
(821,-271,o),
(857,-241,o),
(857,-170,cs),
(857,0,l),
(1032,0,l),
(1032,-170,ls),
(1032,-334,o),
(934,-422,o),
(746,-422,cs)
);
},
{
closed = 1;
nodes = (
(896,625,l),
(896,462,l),
(276,462,l),
(276,625,l)
);
},
{
closed = 1;
nodes = (
(317,1087,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
},
{
closed = 1;
nodes = (
(1032,1087,l),
(1032,0,l),
(856,0,l),
(856,1087,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(750,-417,o),
(718,-418,o),
(695,-418,c),
(695,-372,l),
(707,-372,o),
(720,-372,o),
(734,-372,cs),
(747,-372,o),
(758,-372,o),
(766,-372,cs),
(863,-372,o),
(905,-330,o),
(905,-219,cs),
(905,0,l),
(950,0,l),
(950,-219,ls),
(950,-356,o),
(890,-417,o),
(766,-417,cs)
);
},
{
closed = 1;
nodes = (
(923,571,l),
(923,525,l),
(197,525,l),
(197,571,l)
);
},
{
closed = 1;
nodes = (
(212,1087,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
},
{
closed = 1;
nodes = (
(951,1087,l),
(951,0,l),
(904,0,l),
(904,1087,l)
);
}
);
width = 1117;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1224;
}