{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (788,0);
ref = _part.cyrtail;
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (768,0);
ref = _part.cyrtail;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (746,0);
ref = _part.cyrtail;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (854,0);
ref = _part.cyrtail;
}
);
width = 1117;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1226;
}