{
glyphname = eopenclosed;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(475,-22,o),
(386,-9,o),
(306,16,cs),
(146,67,o),
(44,168,o),
(44,312,cs),
(44,419,o),
(99,489,o),
(190,532,cs),
(281,575,o),
(402,593,o),
(533,593,cs),
(654,593,l),
(654,446,l),
(583,446,ls),
(534,446,o),
(496,437,o),
(470,419,cs),
(444,401,o),
(431,376,o),
(431,345,cs),
(431,315,o),
(443,291,o),
(468,274,cs),
(492,257,o),
(530,248,o),
(582,248,cs),
(621,248,o),
(655,256,o),
(684,273,cs),
(740,305,o),
(771,385,o),
(771,544,c),
(1153,544,l),
(1153,415,o),
(1130,308,o),
(1083,225,cs),
(990,57,o),
(812,-22,o),
(572,-22,cs)
);
},
{
closed = 1;
nodes = (
(540,532,ls),
(403,532,o),
(284,543,o),
(200,579,cs),
(116,614,o),
(67,676,o),
(67,773,cs),
(67,843,o),
(90,903,o),
(137,953,cs),
(183,1002,o),
(245,1040,o),
(323,1067,cs),
(400,1093,o),
(486,1106,o),
(580,1106,cs),
(741,1106,o),
(883,1066,o),
(988,977,cs),
(1092,888,o),
(1153,747,o),
(1153,544,c),
(771,544,l),
(771,621,o),
(763,680,o),
(748,723,c),
(716,807,o),
(660,838,o),
(589,838,cs),
(546,838,o),
(512,830,o),
(487,814,cs),
(462,798,o),
(449,777,o),
(449,752,cs),
(449,728,o),
(461,708,o),
(486,692,cs),
(510,676,o),
(542,668,o),
(582,668,cs),
(654,668,l),
(654,532,l)
);
}
);
width = 1207;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(459,-22,o),
(377,-9,o),
(305,16,cs),
(159,67,o),
(67,167,o),
(67,304,cs),
(67,397,o),
(111,467,o),
(190,515,cs),
(269,562,o),
(383,586,o),
(523,586,cs),
(639,586,l),
(639,465,l),
(554,465,ls),
(492,465,o),
(443,452,o),
(408,428,cs),
(373,403,o),
(355,369,o),
(355,327,cs),
(355,286,o),
(372,253,o),
(407,229,cs),
(441,205,o),
(490,192,o),
(554,192,cs),
(608,192,o),
(652,204,o),
(688,228,cs),
(759,275,o),
(794,376,o),
(794,548,c),
(1077,548,l),
(1077,422,o),
(1057,317,o),
(1015,233,cs),
(933,63,o),
(773,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(530,527,ls),
(388,527,o),
(277,546,o),
(203,588,cs),
(128,629,o),
(90,694,o),
(90,780,cs),
(90,848,o),
(110,906,o),
(151,955,cs),
(192,1003,o),
(247,1040,o),
(317,1067,cs),
(387,1093,o),
(466,1106,o),
(554,1106,cs),
(712,1106,o),
(842,1061,o),
(934,969,cs),
(1026,877,o),
(1077,738,o),
(1077,548,c),
(794,548,l),
(794,629,o),
(785,694,o),
(767,745,cs),
(731,846,o),
(660,894,o),
(556,894,cs),
(501,894,o),
(456,882,o),
(423,859,cs),
(390,835,o),
(373,805,o),
(373,768,cs),
(373,735,o),
(389,707,o),
(421,685,cs),
(452,663,o),
(498,651,o),
(558,651,cs),
(639,651,l),
(639,527,l)
);
}
);
width = 1147;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(441,-22,o),
(368,-9,o),
(303,17,cs),
(173,68,o),
(92,166,o),
(92,295,cs),
(92,374,o),
(123,444,o),
(190,496,cs),
(257,547,o),
(363,578,o),
(512,578,cs),
(622,578,l),
(622,485,l),
(523,485,ls),
(447,485,o),
(386,469,o),
(341,437,cs),
(296,405,o),
(273,362,o),
(273,307,cs),
(273,254,o),
(296,211,o),
(341,180,cs),
(386,148,o),
(447,132,o),
(524,132,cs),
(593,132,o),
(649,148,o),
(693,179,cs),
(780,242,o),
(819,367,o),
(819,552,c),
(994,552,l),
(994,430,o),
(977,326,o),
(942,241,cs),
(872,69,o),
(731,-22,o),
(522,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,522,ls),
(372,522,o),
(269,550,o),
(206,598,cs),
(142,646,o),
(114,713,o),
(114,788,cs),
(114,853,o),
(131,909,o),
(166,957,cs),
(201,1004,o),
(249,1041,o),
(311,1067,cs),
(372,1093,o),
(444,1106,o),
(525,1106,cs),
(681,1106,o),
(797,1056,o),
(876,961,cs),
(955,866,o),
(994,728,o),
(994,552,c),
(819,552,l),
(819,637,o),
(809,709,o),
(788,769,cs),
(747,889,o),
(661,954,o),
(521,954,cs),
(452,954,o),
(396,938,o),
(354,907,cs),
(312,875,o),
(291,835,o),
(291,786,cs),
(291,743,o),
(311,706,o),
(350,677,cs),
(389,648,o),
(450,633,o),
(531,633,cs),
(622,633,l),
(622,522,l)
);
}
);
width = 1082;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(417,-18,o),
(349,-5,o),
(291,21,cs),
(175,72,o),
(108,168,o),
(108,289,cs),
(108,384,o),
(148,457,o),
(217,507,cs),
(286,557,o),
(387,584,o),
(510,584,cs),
(575,584,l),
(575,540,l),
(486,540,ls),
(388,540,o),
(308,518,o),
(247,474,cs),
(186,429,o),
(155,367,o),
(155,287,cs),
(155,210,o),
(186,148,o),
(247,101,cs),
(308,53,o),
(391,29,o),
(494,29,cs),
(571,29,o),
(638,46,o),
(695,80,cs),
(807,148,o),
(871,296,o),
(871,544,c),
(918,544,l),
(918,411,o),
(901,304,o),
(866,221,cs),
(797,56,o),
(666,-18,o),
(494,-18,cs)
);
},
{
closed = 1;
nodes = (
(506,542,ls),
(385,542,o),
(292,564,o),
(228,608,cs),
(164,651,o),
(131,717,o),
(132,804,cs),
(132,864,o),
(147,916,o),
(178,961,cs),
(208,1006,o),
(251,1040,o),
(306,1065,cs),
(361,1090,o),
(424,1102,o),
(497,1102,cs),
(621,1102,o),
(726,1062,o),
(801,974,cs),
(876,885,o),
(918,744,o),
(918,544,c),
(871,544,l),
(871,669,o),
(855,770,o),
(824,845,cs),
(761,995,o),
(646,1057,o),
(497,1057,cs),
(401,1057,o),
(324,1034,o),
(266,989,cs),
(208,943,o),
(179,882,o),
(178,806,cs),
(177,735,o),
(204,680,o),
(257,642,cs),
(310,604,o),
(387,585,o),
(486,585,cs),
(575,585,l),
(575,542,l)
);
}
);
width = 1016;
}
);
leftKerningGroup = s2;
rightKerningGroup = b;
unicode = 666;
}