{
glyphname = eopenreversedclosed;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(515,-22,o),
(412,-2,o),
(325,39,cs),
(152,119,o),
(54,285,o),
(54,544,c),
(436,544,l),
(436,465,o),
(444,404,o),
(459,361,cs),
(490,276,o),
(546,248,o),
(625,248,cs),
(677,248,o),
(715,257,o),
(740,274,cs),
(765,291,o),
(777,315,o),
(777,345,cs),
(777,376,o),
(764,401,o),
(738,419,cs),
(712,437,o),
(674,446,o),
(625,446,cs),
(554,446,l),
(554,593,l),
(675,593,ls),
(806,593,o),
(926,575,o),
(1017,532,cs),
(1108,489,o),
(1163,419,o),
(1163,312,cs),
(1163,240,o),
(1139,179,o),
(1092,129,cs),
(997,29,o),
(832,-22,o),
(635,-22,cs)
);
},
{
closed = 1;
nodes = (
(554,532,l),
(554,668,l),
(626,668,ls),
(665,668,o),
(697,676,o),
(722,692,cs),
(747,708,o),
(759,728,o),
(759,752,cs),
(759,777,o),
(746,798,o),
(721,814,cs),
(696,830,o),
(661,838,o),
(618,838,cs),
(583,838,o),
(552,829,o),
(525,812,cs),
(469,777,o),
(436,697,o),
(436,544,c),
(54,544,l),
(54,747,o),
(116,888,o),
(220,977,cs),
(324,1066,o),
(467,1106,o),
(628,1106,cs),
(722,1106,o),
(808,1093,o),
(885,1067,cs),
(962,1040,o),
(1024,1002,o),
(1071,953,cs),
(1117,903,o),
(1140,843,o),
(1140,773,cs),
(1140,676,o),
(1091,614,o),
(1007,579,cs),
(923,543,o),
(805,532,o),
(668,532,cs)
);
}
);
width = 1207;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(486,-22,o),
(391,-1,o),
(312,42,cs),
(155,126,o),
(70,296,o),
(70,548,c),
(353,548,l),
(353,462,o),
(362,393,o),
(380,341,cs),
(415,237,o),
(486,192,o),
(593,192,cs),
(657,192,o),
(706,205,o),
(741,229,cs),
(776,253,o),
(792,286,o),
(792,327,cs),
(792,369,o),
(775,403,o),
(739,428,cs),
(704,452,o),
(655,465,o),
(593,465,cs),
(509,465,l),
(509,586,l),
(625,586,ls),
(764,586,o),
(878,562,o),
(957,515,cs),
(1036,467,o),
(1080,397,o),
(1080,304,cs),
(1080,235,o),
(1058,177,o),
(1016,128,cs),
(930,30,o),
(780,-22,o),
(599,-22,cs)
);
},
{
closed = 1;
nodes = (
(509,527,l),
(509,651,l),
(590,651,ls),
(649,651,o),
(695,663,o),
(727,685,cs),
(759,707,o),
(774,735,o),
(774,768,cs),
(774,805,o),
(758,835,o),
(725,859,cs),
(692,882,o),
(647,894,o),
(591,894,cs),
(539,894,o),
(496,881,o),
(461,858,cs),
(389,809,o),
(353,709,o),
(353,548,c),
(70,548,l),
(70,738,o),
(121,877,o),
(213,969,cs),
(305,1061,o),
(435,1106,o),
(594,1106,cs),
(682,1106,o),
(761,1093,o),
(831,1067,cs),
(900,1040,o),
(955,1003,o),
(997,955,c),
(1037,906,o),
(1057,848,o),
(1057,780,cs),
(1057,694,o),
(1019,629,o),
(945,588,cs),
(870,546,o),
(759,527,o),
(617,527,cs)
);
}
);
width = 1147;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(455,-22,o),
(368,0,o),
(298,45,cs),
(158,134,o),
(88,308,o),
(88,552,c),
(263,552,l),
(263,459,o),
(273,382,o),
(294,320,cs),
(334,195,o),
(421,132,o),
(558,132,cs),
(635,132,o),
(697,148,o),
(742,180,cs),
(787,211,o),
(809,254,o),
(809,307,cs),
(809,362,o),
(786,405,o),
(741,437,cs),
(696,469,o),
(635,485,o),
(559,485,cs),
(460,485,l),
(460,578,l),
(570,578,ls),
(719,578,o),
(825,547,o),
(892,496,cs),
(959,444,o),
(990,374,o),
(990,295,cs),
(990,230,o),
(971,174,o),
(934,127,cs),
(858,31,o),
(724,-22,o),
(560,-22,cs)
);
},
{
closed = 1;
nodes = (
(460,522,l),
(460,633,l),
(551,633,ls),
(632,633,o),
(693,648,o),
(732,677,cs),
(771,706,o),
(791,743,o),
(791,786,cs),
(791,835,o),
(770,875,o),
(729,907,c),
(687,938,o),
(631,954,o),
(561,954,cs),
(492,954,o),
(435,938,o),
(391,907,cs),
(303,843,o),
(263,721,o),
(263,552,c),
(88,552,l),
(88,728,o),
(127,866,o),
(206,961,cs),
(285,1056,o),
(401,1106,o),
(557,1106,cs),
(638,1106,o),
(710,1093,o),
(772,1067,cs),
(833,1041,o),
(881,1004,o),
(916,957,cs),
(951,909,o),
(968,853,o),
(968,788,cs),
(968,713,o),
(940,646,o),
(877,598,cs),
(813,550,o),
(710,522,o),
(562,522,cs)
);
}
);
width = 1082;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(436,-18,o),
(361,1,o),
(298,40,cs),
(171,116,o),
(99,279,o),
(98,544,c),
(146,544,l),
(146,420,o),
(161,320,o),
(192,245,cs),
(253,93,o),
(368,29,o),
(523,29,cs),
(626,29,o),
(709,53,o),
(770,101,cs),
(831,148,o),
(862,210,o),
(862,287,cs),
(862,367,o),
(831,429,o),
(770,474,cs),
(708,518,o),
(628,540,o),
(531,540,cs),
(442,540,l),
(442,584,l),
(507,584,ls),
(630,584,o),
(730,557,o),
(799,507,cs),
(868,457,o),
(908,384,o),
(908,289,cs),
(908,228,o),
(892,175,o),
(860,129,cs),
(796,36,o),
(679,-18,o),
(523,-18,cs)
);
},
{
closed = 1;
nodes = (
(442,542,l),
(442,585,l),
(531,585,ls),
(630,585,o),
(707,604,o),
(760,642,cs),
(813,680,o),
(839,735,o),
(838,806,cs),
(838,882,o),
(809,943,o),
(751,989,cs),
(693,1034,o),
(616,1057,o),
(520,1057,cs),
(446,1057,o),
(381,1040,o),
(324,1007,cs),
(211,940,o),
(145,795,o),
(146,544,c),
(98,544,l),
(98,744,o),
(140,885,o),
(216,974,cs),
(291,1062,o),
(395,1102,o),
(519,1102,cs),
(592,1102,o),
(656,1090,o),
(711,1065,cs),
(766,1040,o),
(808,1006,o),
(839,961,cs),
(870,916,o),
(885,864,o),
(885,804,cs),
(885,717,o),
(852,651,o),
(789,608,cs),
(725,564,o),
(631,542,o),
(511,542,cs)
);
}
);
width = 1016;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 606;
}