{
glyphname = epsilonlunatesymbol;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(934,275,l),
(934,-25,l),
(626,-25,ls),
(509,-25,o),
(410,-1,o),
(330,47,cs),
(170,143,o),
(86,319,o),
(86,532,cs),
(86,557,ls),
(86,663,o),
(107,758,o),
(148,843,cs),
(230,1012,o),
(391,1118,o),
(626,1118,cs),
(934,1118,l),
(934,818,l),
(626,818,ls),
(585,818,o),
(553,808,o),
(530,788,cs),
(482,748,o),
(464,669,o),
(464,557,cs),
(464,532,l),
(465,497,o),
(468,459,o),
(474,419,cs),
(480,378,o),
(495,344,o),
(518,317,cs),
(541,289,o),
(577,275,o),
(626,275,cs)
);
},
{
closed = 1;
nodes = (
(826,671,l),
(826,421,l),
(379,421,l),
(379,671,l)
);
}
);
width = 1014;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(889,221,l),
(889,-13,l),
(582,-13,ls),
(468,-13,o),
(373,11,o),
(297,59,cs),
(145,155,o),
(68,330,o),
(68,537,cs),
(68,569,ls),
(68,673,o),
(87,766,o),
(125,849,cs),
(202,1014,o),
(355,1118,o),
(582,1118,cs),
(889,1118,l),
(889,884,l),
(582,884,ls),
(526,884,o),
(482,870,o),
(450,843,cs),
(386,789,o),
(362,691,o),
(362,569,cs),
(362,537,l),
(363,487,o),
(369,438,o),
(379,389,cs),
(390,340,o),
(411,300,o),
(443,269,cs),
(475,237,o),
(521,221,o),
(582,221,cs)
);
},
{
closed = 1;
nodes = (
(740,656,l),
(740,448,l),
(245,448,l),
(245,656,l)
);
}
);
width = 954;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(841,163,l),
(841,0,l),
(535,0,ls),
(424,0,o),
(333,24,o),
(262,73,cs),
(118,169,o),
(48,341,o),
(48,542,cs),
(48,582,ls),
(48,683,o),
(66,774,o),
(101,855,cs),
(172,1017,o),
(315,1118,o),
(535,1118,cs),
(841,1118,l),
(841,955,l),
(535,955,ls),
(462,955,o),
(405,938,o),
(364,903,cs),
(282,834,o),
(252,714,o),
(252,582,cs),
(252,542,l),
(253,477,o),
(261,415,o),
(277,357,cs),
(292,299,o),
(321,252,o),
(362,217,cs),
(403,181,o),
(460,163,o),
(535,163,cs)
);
},
{
closed = 1;
nodes = (
(647,639,l),
(647,477,l),
(100,477,l),
(100,639,l)
);
}
);
width = 889;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(698,49,l),
(698,3,l),
(498,3,ls),
(392,3,o),
(303,22,o),
(232,59,cs),
(88,134,o),
(14,290,o),
(14,530,cs),
(14,587,l),
(15,706,o),
(33,805,o),
(70,884,cs),
(143,1041,o),
(289,1118,o),
(498,1118,cs),
(698,1118,l),
(698,1070,l),
(498,1070,l),
(403,1071,o),
(323,1054,o),
(258,1020,cs),
(129,951,o),
(62,808,o),
(62,587,cs),
(62,530,l),
(63,418,o),
(79,327,o),
(111,256,cs),
(142,185,o),
(191,132,o),
(256,99,cs),
(321,66,o),
(402,49,o),
(498,49,cs)
);
},
{
closed = 1;
nodes = (
(524,583,l),
(524,537,l),
(45,537,l),
(45,583,l)
);
}
);
width = 754;
}
);
unicode = 1013;
}