{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(480,-22,o),
(390,-9,o),
(309,16,cs),
(147,67,o),
(44,168,o),
(44,312,cs),
(44,419,o),
(99,489,o),
(190,532,cs),
(281,575,o),
(402,593,o),
(533,593,cs),
(744,593,l),
(744,446,l),
(583,446,ls),
(550,446,o),
(523,442,o),
(500,434,cs),
(455,418,o),
(431,388,o),
(431,345,cs),
(431,315,o),
(443,291,o),
(468,274,cs),
(492,257,o),
(530,248,o),
(582,248,cs),
(617,248,o),
(646,252,o),
(669,261,c),
(716,277,o),
(740,312,o),
(748,363,c),
(1114,337,l),
(1105,263,o),
(1079,199,o),
(1036,146,cs),
(950,39,o),
(799,-22,o),
(580,-22,cs)
);
},
{
closed = 1;
nodes = (
(540,532,ls),
(403,532,o),
(284,543,o),
(200,579,cs),
(116,614,o),
(67,676,o),
(67,773,cs),
(67,843,o),
(90,903,o),
(137,953,cs),
(229,1052,o),
(394,1106,o),
(587,1106,cs),
(680,1106,o),
(763,1094,o),
(837,1069,cs),
(984,1020,o),
(1079,921,o),
(1098,769,c),
(735,742,l),
(727,805,o),
(673,838,o),
(590,838,cs),
(547,838,o),
(512,830,o),
(487,814,cs),
(462,798,o),
(449,777,o),
(449,752,cs),
(449,728,o),
(461,708,o),
(486,692,cs),
(510,676,o),
(542,668,o),
(582,668,cs),
(744,668,l),
(744,532,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(461,-22,o),
(379,-9,o),
(306,16,cs),
(159,67,o),
(67,167,o),
(67,304,cs),
(67,397,o),
(111,467,o),
(190,515,cs),
(269,562,o),
(383,586,o),
(523,586,cs),
(696,586,l),
(696,465,l),
(554,465,ls),
(513,465,o),
(477,459,o),
(448,448,cs),
(388,426,o),
(355,384,o),
(355,327,cs),
(355,286,o),
(372,253,o),
(408,229,cs),
(442,205,o),
(492,192,o),
(556,192,cs),
(599,192,o),
(634,198,o),
(663,210,c),
(720,231,o),
(750,277,o),
(761,343,c),
(1034,320,l),
(1025,248,o),
(1001,187,o),
(961,136,cs),
(880,34,o),
(743,-22,o),
(552,-22,cs)
);
},
{
closed = 1;
nodes = (
(530,527,ls),
(388,527,o),
(277,546,o),
(203,588,cs),
(128,629,o),
(90,694,o),
(90,780,cs),
(90,848,o),
(110,906,o),
(151,955,cs),
(232,1052,o),
(379,1106,o),
(557,1106,cs),
(644,1106,o),
(719,1094,o),
(785,1069,cs),
(915,1020,o),
(997,924,o),
(1017,785,c),
(747,760,l),
(735,844,o),
(669,894,o),
(559,894,cs),
(502,894,o),
(457,882,o),
(424,859,cs),
(390,835,o),
(373,805,o),
(373,768,cs),
(373,735,o),
(389,707,o),
(421,685,cs),
(452,663,o),
(498,651,o),
(558,651,cs),
(696,651,l),
(696,527,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(441,-22,o),
(368,-9,o),
(303,17,cs),
(173,68,o),
(92,166,o),
(92,295,cs),
(92,374,o),
(123,444,o),
(190,496,cs),
(257,547,o),
(363,578,o),
(512,578,cs),
(645,578,l),
(645,485,l),
(523,485,ls),
(472,485,o),
(428,478,o),
(391,464,cs),
(316,435,o),
(273,380,o),
(273,307,cs),
(273,254,o),
(296,211,o),
(342,180,cs),
(388,148,o),
(450,132,o),
(528,132,cs),
(579,132,o),
(622,139,o),
(657,154,cs),
(725,182,o),
(761,239,o),
(776,322,c),
(948,302,l),
(939,232,o),
(916,173,o),
(879,125,cs),
(805,29,o),
(682,-22,o),
(522,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,522,ls),
(372,522,o),
(269,550,o),
(206,598,cs),
(142,646,o),
(114,713,o),
(114,788,cs),
(114,853,o),
(131,909,o),
(166,957,cs),
(235,1052,o),
(362,1106,o),
(525,1106,cs),
(604,1106,o),
(671,1094,o),
(728,1069,cs),
(841,1020,o),
(909,928,o),
(929,803,c),
(761,779,l),
(744,886,o),
(665,954,o),
(525,954,cs),
(454,954,o),
(398,938,o),
(355,907,cs),
(312,875,o),
(291,835,o),
(291,786,cs),
(291,743,o),
(311,706,o),
(350,677,cs),
(389,648,o),
(450,633,o),
(531,633,cs),
(645,633,l),
(645,522,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(416,-18,o),
(347,-5,o),
(289,22,cs),
(173,74,o),
(108,170,o),
(108,289,cs),
(108,385,o),
(150,459,o),
(220,508,cs),
(290,557,o),
(390,584,o),
(510,584,cs),
(580,584,l),
(580,540,l),
(486,540,ls),
(423,540,o),
(366,530,o),
(316,511,cs),
(216,472,o),
(156,396,o),
(156,287,cs),
(156,210,o),
(187,148,o),
(248,101,cs),
(309,53,o),
(391,29,o),
(495,29,cs),
(566,29,o),
(624,40,o),
(670,63,cs),
(762,107,o),
(808,193,o),
(824,306,c),
(869,302,l),
(862,238,o),
(844,182,o),
(815,135,cs),
(758,39,o),
(654,-18,o),
(495,-18,cs)
);
},
{
closed = 1;
nodes = (
(506,542,ls),
(386,542,o),
(293,564,o),
(231,608,cs),
(169,651,o),
(136,717,o),
(136,804,cs),
(136,864,o),
(151,916,o),
(181,961,cs),
(241,1050,o),
(351,1102,o),
(498,1102,cs),
(566,1102,o),
(624,1091,o),
(673,1068,cs),
(769,1022,o),
(827,935,o),
(847,811,c),
(802,804,l),
(773,971,o),
(677,1057,o),
(498,1057,cs),
(401,1057,o),
(325,1034,o),
(268,989,cs),
(211,943,o),
(183,882,o),
(182,806,cs),
(182,735,o),
(208,680,o),
(260,642,cs),
(311,604,o),
(387,585,o),
(486,585,cs),
(580,585,l),
(580,542,l)
);
}
);
width = 976;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 949;
}