{
glyphname = epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (116,0);
ref = asperacute;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (125,0);
ref = asperacute;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (135,0);
ref = asperacute;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (184,0);
ref = asperacute;
}
);
width = 976;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 7957;
}