{
glyphname = epsilonreversedlunatesymbol;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(86,275,l),
(394,275,ls),
(434,275,o),
(466,285,o),
(491,305,cs),
(540,344,o),
(560,422,o),
(561,533,c),
(560,551,l),
(560,588,o),
(557,626,o),
(550,667,cs),
(543,707,o),
(527,741,o),
(504,770,cs),
(480,799,o),
(442,813,o),
(390,813,cs),
(86,813,l),
(86,1113,l),
(390,1113,ls),
(509,1113,o),
(609,1088,o),
(690,1039,cs),
(852,939,o),
(934,763,o),
(934,551,cs),
(934,533,l),
(935,425,o),
(915,329,o),
(874,244,cs),
(792,74,o),
(629,-29,o),
(394,-29,cs),
(86,-29,l)
);
},
{
closed = 1;
nodes = (
(196,418,l),
(196,670,l),
(639,670,l),
(639,418,l)
);
}
);
width = 1014;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(68,221,l),
(375,221,ls),
(431,221,o),
(475,235,o),
(508,261,cs),
(574,313,o),
(599,408,o),
(599,527,c),
(598,556,ls),
(597,606,o),
(592,654,o),
(580,702,c),
(567,748,o),
(545,787,o),
(514,818,c),
(481,849,o),
(434,864,o),
(373,864,cs),
(68,864,l),
(68,1099,l),
(373,1099,ls),
(488,1099,o),
(584,1075,o),
(660,1027,cs),
(814,929,o),
(889,759,o),
(889,556,cs),
(889,527,l),
(890,425,o),
(871,333,o),
(833,251,cs),
(757,87,o),
(603,-15,o),
(375,-15,cs),
(68,-15,l)
);
},
{
closed = 1;
nodes = (
(217,438,l),
(217,646,l),
(711,646,l),
(711,438,l)
);
}
);
width = 954;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(48,163,l),
(354,163,ls),
(427,163,o),
(484,180,o),
(526,213,cs),
(610,279,o),
(641,393,o),
(640,521,cs),
(639,562,ls),
(638,626,o),
(629,685,o),
(612,739,cs),
(594,793,o),
(565,837,o),
(524,870,cs),
(483,903,o),
(426,920,o),
(354,920,cs),
(48,920,l),
(48,1083,l),
(354,1083,ls),
(465,1083,o),
(556,1060,o),
(628,1013,cs),
(772,919,o),
(841,754,o),
(841,562,cs),
(841,521,ls),
(841,425,o),
(824,338,o),
(789,259,cs),
(719,101,o),
(575,0,o),
(354,0,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(240,459,l),
(240,621,l),
(788,621,l),
(788,459,l)
);
}
);
width = 889;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(14,65,l),
(216,65,ls),
(312,65,o),
(393,82,o),
(458,115,cs),
(588,182,o),
(652,316,o),
(653,513,c),
(652,569,l),
(652,669,o),
(636,752,o),
(604,819,cs),
(571,885,o),
(523,935,o),
(458,969,cs),
(393,1002,o),
(313,1019,o),
(216,1019,cs),
(14,1019,l),
(14,1065,l),
(216,1065,l),
(321,1066,o),
(410,1047,o),
(482,1009,cs),
(626,933,o),
(698,785,o),
(698,569,cs),
(698,513,ls),
(698,405,o),
(680,314,o),
(644,241,cs),
(571,94,o),
(425,19,o),
(216,19,cs),
(14,19,l)
);
},
{
closed = 1;
nodes = (
(190,520,l),
(190,568,l),
(671,568,l),
(671,520,l)
);
}
);
width = 714;
}
);
unicode = 1014;
}