{
glyphname = equal.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(132,1332,l),
(132,1551,l),
(830,1551,l),
(830,1332,l)
);
},
{
closed = 1;
nodes = (
(132,1022,l),
(132,1242,l),
(830,1242,l),
(830,1022,l)
);
}
);
width = 962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(137,1327,l),
(137,1508,l),
(780,1508,l),
(780,1327,l)
);
},
{
closed = 1;
nodes = (
(137,1040,l),
(137,1221,l),
(780,1221,l),
(780,1040,l)
);
}
);
width = 917;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(143,1322,l),
(143,1462,l),
(726,1462,l),
(726,1322,l)
);
},
{
closed = 1;
nodes = (
(143,1059,l),
(143,1199,l),
(726,1199,l),
(726,1059,l)
);
}
);
width = 869;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(169,1347,l),
(169,1392,l),
(584,1392,l),
(584,1347,l)
);
},
{
closed = 1;
nodes = (
(169,1139,l),
(169,1183,l),
(584,1183,l),
(584,1139,l)
);
}
);
width = 752;
}
);
unicode = 8316;
}