{
glyphname = equal;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(164,703,l),
(164,1027,l),
(1240,1027,l),
(1240,703,l)
);
},
{
closed = 1;
nodes = (
(164,185,l),
(164,511,l),
(1240,511,l),
(1240,185,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(186,710,l),
(186,956,l),
(1178,956,l),
(1178,710,l)
);
},
{
closed = 1;
nodes = (
(186,233,l),
(186,481,l),
(1178,481,l),
(1178,233,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(210,718,l),
(210,880,l),
(1110,880,l),
(1110,718,l)
);
},
{
closed = 1;
nodes = (
(210,286,l),
(210,448,l),
(1110,448,l),
(1110,286,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(274,755,l),
(274,801,l),
(966,801,l),
(966,755,l)
);
},
{
closed = 1;
nodes = (
(274,365,l),
(274,411,l),
(966,411,l),
(966,365,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}