{
glyphname = equal.dnom;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-986);
ref = equal.numr;
}
);
width = 818;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-989);
ref = equal.numr;
}
);
width = 804;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-992);
ref = equal.numr;
}
);
width = 788;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-990);
ref = equal.numr;
}
);
width = 718;
}
);
unicode = 57546;
}