{
glyphname = equal.superior;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(132,1332,l),
(132,1551,l),
(830,1551,l),
(830,1332,l)
);
},
{
closed = 1;
nodes = (
(132,1022,l),
(132,1242,l),
(830,1242,l),
(830,1022,l)
);
}
);
width = 962;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(137,1327,l),
(137,1508,l),
(780,1508,l),
(780,1327,l)
);
},
{
closed = 1;
nodes = (
(137,1040,l),
(137,1221,l),
(780,1221,l),
(780,1040,l)
);
}
);
width = 917;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(143,1322,l),
(143,1462,l),
(726,1462,l),
(726,1322,l)
);
},
{
closed = 1;
nodes = (
(143,1059,l),
(143,1199,l),
(726,1199,l),
(726,1059,l)
);
}
);
width = 869;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(169,1347,l),
(169,1392,l),
(584,1392,l),
(584,1347,l)
);
},
{
closed = 1;
nodes = (
(169,1139,l),
(169,1183,l),
(584,1183,l),
(584,1139,l)
);
}
);
width = 752;
}
);
unicode = 8316;
}