{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{-656, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-1112,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-656, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-1088,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-656, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-1062,-1724);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{-650, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-1024,-1724);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}