{
glyphname = equal.numr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,1183,l),
(88,1376,l),
(730,1376,l),
(730,1183,l)
);
},
{
closed = 1;
nodes = (
(88,902,l),
(88,1097,l),
(730,1097,l),
(730,902,l)
);
}
);
width = 818;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(102,1192,l),
(102,1352,l),
(701,1352,l),
(701,1192,l)
);
},
{
closed = 1;
nodes = (
(102,924,l),
(102,1086,l),
(701,1086,l),
(701,924,l)
);
}
);
width = 804;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(118,1202,l),
(118,1327,l),
(670,1327,l),
(670,1202,l)
);
},
{
closed = 1;
nodes = (
(118,947,l),
(118,1075,l),
(670,1075,l),
(670,947,l)
);
}
);
width = 788;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(142,1217,l),
(142,1256,l),
(576,1256,l),
(576,1217,l)
);
},
{
closed = 1;
nodes = (
(142,1000,l),
(142,1045,l),
(576,1045,l),
(576,1000,l)
);
}
);
width = 718;
}
);
unicode = 57561;
}