{
glyphname = eraseright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,1490,l),
(1568,1490,l),
(2310,744,l),
(1568,0,l)
);
},
{
closed = 1;
nodes = (
(839,339,l),
(637,546,l),
(1264,1153,l),
(1467,942,l)
);
},
{
closed = 1;
nodes = (
(1264,339,l),
(637,942,l),
(839,1153,l),
(1467,546,l)
);
},
{
closed = 1;
nodes = (
(480,290,l),
(1441,290,l),
(1893,744,l),
(1441,1198,l),
(480,1198,l)
);
}
);
width = 2474;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,1490,l),
(1564,1490,l),
(2306,744,l),
(1564,0,l)
);
},
{
closed = 1;
nodes = (
(783,325,l),
(626,485,l),
(1318,1167,l),
(1476,1004,l)
);
},
{
closed = 1;
nodes = (
(1318,325,l),
(626,1004,l),
(783,1167,l),
(1476,485,l)
);
},
{
closed = 1;
nodes = (
(408,229,l),
(1467,229,l),
(1980,744,l),
(1467,1260,l),
(408,1260,l)
);
}
);
width = 2466;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,1490,l),
(1560,1490,l),
(2302,744,l),
(1560,0,l)
);
},
{
closed = 1;
nodes = (
(723,309,l),
(615,419,l),
(1377,1182,l),
(1486,1071,l)
);
},
{
closed = 1;
nodes = (
(1377,309,l),
(615,1071,l),
(723,1182,l),
(1486,419,l)
);
},
{
closed = 1;
nodes = (
(331,163,l),
(1495,163,l),
(2074,744,l),
(1495,1327,l),
(331,1327,l)
);
}
);
width = 2458;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,1490,l),
(1544,1490,l),
(2286,744,l),
(1544,0,l)
);
},
{
closed = 1;
nodes = (
(625,347,l),
(591,380,l),
(1358,1145,l),
(1391,1112,l)
);
},
{
closed = 1;
nodes = (
(1358,347,l),
(591,1112,l),
(625,1145,l),
(1391,380,l)
);
},
{
closed = 1;
nodes = (
(200,46,l),
(1527,46,l),
(2221,744,l),
(1527,1442,l),
(200,1442,l)
);
}
);
width = 2426;
}
);
unicode = 8998;
}