{
glyphname = eraseleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(166,744,l),
(906,1490,l),
(2296,1490,l),
(2296,0,l)
);
},
{
closed = 1;
nodes = (
(1035,290,l),
(1994,290,l),
(1994,1198,l),
(1035,1198,l),
(585,744,l)
);
},
{
closed = 1;
nodes = (
(1839,546,l),
(1637,339,l),
(1009,942,l),
(1210,1153,l)
);
},
{
closed = 1;
nodes = (
(1210,339,l),
(1009,546,l),
(1637,1153,l),
(1839,942,l)
);
}
);
width = 2474;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(162,744,l),
(902,1490,l),
(2292,1490,l),
(2292,0,l)
);
},
{
closed = 1;
nodes = (
(1001,229,l),
(2058,229,l),
(2058,1260,l),
(1001,1260,l),
(489,744,l)
);
},
{
closed = 1;
nodes = (
(1842,485,l),
(1685,325,l),
(992,1004,l),
(1148,1167,l)
);
},
{
closed = 1;
nodes = (
(1148,325,l),
(992,485,l),
(1685,1167,l),
(1842,1004,l)
);
}
);
width = 2466;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(158,744,l),
(898,1490,l),
(2288,1490,l),
(2288,0,l)
);
},
{
closed = 1;
nodes = (
(964,163,l),
(2127,163,l),
(2127,1327,l),
(964,1327,l),
(385,744,l)
);
},
{
closed = 1;
nodes = (
(1846,419,l),
(1736,309,l),
(973,1071,l),
(1081,1182,l)
);
},
{
closed = 1;
nodes = (
(1081,309,l),
(973,419,l),
(1736,1182,l),
(1846,1071,l)
);
}
);
width = 2458;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(142,744,l),
(882,1490,l),
(2272,1490,l),
(2272,0,l)
);
},
{
closed = 1;
nodes = (
(903,46,l),
(2226,46,l),
(2226,1442,l),
(903,1442,l),
(207,744,l)
);
},
{
closed = 1;
nodes = (
(1837,378,l),
(1803,347,l),
(1037,1110,l),
(1070,1145,l)
);
},
{
closed = 1;
nodes = (
(1070,347,l),
(1037,378,l),
(1803,1145,l),
(1837,1110,l)
);
}
);
width = 2426;
}
);
unicode = 9003;
}