{
glyphname = ercyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{258, -409}";
},
{
name = m.uni0302_1;
position = "{637, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1088;
}