{
glyphname = "ereversed-ipa";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(442,-20,o),
(347,-1,o),
(269,38,cs),
(191,77,o),
(134,118,o),
(97,163,c),
(267,378,l),
(300,341,o),
(340,316,o),
(385,303,cs),
(430,289,o),
(472,282,o),
(513,282,cs),
(593,282,o),
(655,302,o),
(700,343,cs),
(745,384,o),
(767,443,o),
(767,520,cs),
(767,558,ls),
(767,606,o),
(763,673,o),
(742,731,cs),
(721,789,o),
(673,832,o),
(585,832,cs),
(538,832,o),
(501,820,o),
(472,795,cs),
(443,770,o),
(428,731,o),
(429,678,c),
(429,664,l),
(1004,664,l),
(1004,435,l),
(64,435,l),
(64,590,l),
(65,763,o),
(112,896,o),
(206,991,cs),
(300,1085,o),
(427,1132,o),
(586,1132,cs),
(712,1132,o),
(816,1106,o),
(899,1054,cs),
(982,1002,o),
(1043,933,o),
(1084,846,cs),
(1125,759,o),
(1145,663,o),
(1145,558,cs),
(1145,520,l),
(1146,425,o),
(1123,337,o),
(1076,255,cs),
(1029,172,o),
(962,106,o),
(874,56,cs),
(786,5,o),
(680,-20,o),
(555,-20,cs)
);
}
);
width = 1207;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(427,-20,o),
(339,-1,o),
(266,36,cs),
(191,74,o),
(134,120,o),
(92,177,c),
(240,335,l),
(275,292,o),
(316,262,o),
(363,243,cs),
(410,225,o),
(457,215,o),
(504,215,cs),
(592,215,o),
(660,242,o),
(709,296,cs),
(757,350,o),
(782,425,o),
(782,519,cs),
(782,558,ls),
(782,644,o),
(768,728,o),
(736,792,cs),
(703,857,o),
(646,898,o),
(558,898,cs),
(499,898,o),
(452,880,o),
(416,843,cs),
(380,805,o),
(359,749,o),
(357,674,c),
(357,659,l),
(946,659,l),
(946,463,l),
(69,463,l),
(69,586,ls),
(69,759,o),
(112,893,o),
(199,989,cs),
(286,1084,o),
(403,1132,o),
(552,1132,cs),
(664,1132,o),
(760,1107,o),
(838,1057,cs),
(916,1007,o),
(975,939,o),
(1016,853,cs),
(1057,766,o),
(1077,668,o),
(1077,558,cs),
(1077,519,l),
(1078,418,o),
(1056,327,o),
(1012,245,cs),
(967,163,o),
(904,99,o),
(822,52,cs),
(740,4,o),
(643,-20,o),
(529,-20,cs)
);
}
);
width = 1145;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(411,-20,o),
(331,-2,o),
(262,34,cs),
(192,70,o),
(134,123,o),
(87,192,c),
(210,288,l),
(247,239,o),
(291,203,o),
(340,179,cs),
(389,155,o),
(440,143,o),
(495,143,cs),
(590,143,o),
(665,177,o),
(718,246,cs),
(771,314,o),
(798,405,o),
(798,518,cs),
(798,558,ls),
(798,686,o),
(774,788,o),
(729,859,cs),
(684,930,o),
(616,969,o),
(528,969,cs),
(457,969,o),
(399,944,o),
(355,894,cs),
(311,843,o),
(285,769,o),
(278,670,c),
(278,654,l),
(883,654,l),
(883,493,l),
(74,493,l),
(74,582,ls),
(74,754,o),
(113,889,o),
(192,986,cs),
(270,1083,o),
(378,1132,o),
(516,1132,cs),
(613,1132,o),
(699,1108,o),
(772,1061,cs),
(845,1013,o),
(902,946,o),
(943,860,cs),
(984,774,o),
(1004,673,o),
(1004,558,cs),
(1004,518,ls),
(1004,410,o),
(983,316,o),
(942,235,cs),
(900,154,o),
(841,92,o),
(766,47,cs),
(691,2,o),
(602,-20,o),
(500,-20,cs)
);
}
);
width = 1078;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(367,-20,o),
(290,1,o),
(223,43,cs),
(156,84,o),
(106,140,o),
(73,211,c),
(121,220,l),
(152,161,o),
(197,114,o),
(254,79,cs),
(311,44,o),
(378,26,o),
(455,26,cs),
(577,26,o),
(675,71,o),
(748,162,cs),
(821,252,o),
(857,380,o),
(857,546,cs),
(857,552,ls),
(857,709,o),
(814,843,o),
(744,938,cs),
(674,1033,o),
(575,1088,o),
(463,1088,cs),
(354,1088,o),
(269,1044,o),
(208,956,cs),
(147,868,o),
(116,747,o),
(117,594,c),
(117,590,l),
(878,590,l),
(878,545,l),
(70,545,l),
(70,590,ls),
(70,758,o),
(106,891,o),
(177,988,cs),
(248,1085,o),
(343,1134,o),
(462,1134,cs),
(548,1134,o),
(624,1109,o),
(691,1059,cs),
(758,1008,o),
(810,939,o),
(847,850,cs),
(884,761,o),
(903,658,o),
(903,542,cs),
(903,538,ls),
(903,421,o),
(884,321,o),
(847,238,cs),
(810,155,o),
(757,91,o),
(690,47,cs),
(623,2,o),
(544,-20,o),
(455,-20,cs)
);
}
);
width = 973;
}
);
unicode = 600;
}