{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1538}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-54,0);
ref = dieresiscomb;
}
);
width = 1217;
},
{
anchors = (
{
name = t.uni0302;
position = "{606, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-44,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1538}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb;
}
);
width = 1115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{567, 1470}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-47,0);
ref = dieresiscomb;
}
);
width = 1070;
}
);
unicode = 1261;
}