{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(483,-22,o),
(389,-2,o),
(309,38,cs),
(148,118,o),
(55,265,o),
(52,454,c),
(429,454,l),
(433,401,o),
(449,359,o),
(478,329,cs),
(506,299,o),
(542,284,o),
(585,284,cs),
(620,284,o),
(651,294,o),
(676,314,cs),
(701,334,o),
(721,364,o),
(735,403,cs),
(748,442,o),
(755,488,o),
(755,543,cs),
(755,599,o),
(748,646,o),
(735,685,c),
(707,761,o),
(656,802,o),
(585,802,cs),
(556,802,o),
(530,796,o),
(508,783,cs),
(463,757,o),
(437,707,o),
(430,635,c),
(52,635,l),
(55,730,o),
(79,812,o),
(124,883,cs),
(214,1023,o),
(379,1106,o),
(592,1106,cs),
(709,1106,o),
(810,1083,o),
(895,1036,cs),
(1066,942,o),
(1163,767,o),
(1163,542,cs),
(1163,430,o),
(1140,332,o),
(1094,247,cs),
(1047,162,o),
(981,96,o),
(896,49,cs),
(810,2,o),
(709,-22,o),
(592,-22,cs)
);
},
{
closed = 1;
nodes = (
(501,447,l),
(501,643,l),
(780,643,l),
(780,447,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(465,-23,o),
(381,-5,o),
(309,31,cs),
(164,104,o),
(78,235,o),
(66,398,c),
(348,398,l),
(358,341,o),
(380,295,o),
(417,262,c),
(453,228,o),
(500,212,o),
(557,212,cs),
(608,212,o),
(651,225,o),
(687,252,cs),
(723,278,o),
(751,317,o),
(771,367,cs),
(790,416,o),
(800,475,o),
(800,543,cs),
(800,611,o),
(790,670,o),
(771,720,cs),
(731,818,o),
(657,873,o),
(557,873,cs),
(518,873,o),
(483,865,o),
(454,850,cs),
(395,818,o),
(360,761,o),
(348,687,c),
(66,687,l),
(73,771,o),
(97,844,o),
(140,907,cs),
(225,1032,o),
(374,1106,o),
(561,1106,cs),
(670,1106,o),
(764,1083,o),
(845,1035,cs),
(1005,940,o),
(1098,765,o),
(1098,541,cs),
(1098,430,o),
(1076,332,o),
(1033,247,cs),
(988,162,o),
(926,96,o),
(846,49,cs),
(765,1,o),
(670,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(434,457,l),
(434,636,l),
(830,636,l),
(830,457,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{596, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(445,-24,o),
(372,-8,o),
(309,24,cs),
(182,88,o),
(102,202,o),
(82,338,c),
(260,338,l),
(276,275,o),
(306,226,o),
(351,189,cs),
(396,152,o),
(454,134,o),
(527,134,cs),
(594,134,o),
(651,151,o),
(699,185,cs),
(747,218,o),
(784,266,o),
(810,327,cs),
(836,388,o),
(849,460,o),
(849,542,cs),
(849,624,o),
(836,696,o),
(810,757,cs),
(757,879,o),
(659,949,o),
(527,949,cs),
(476,949,o),
(432,940,o),
(395,922,cs),
(321,885,o),
(276,820,o),
(259,744,c),
(82,744,l),
(92,815,o),
(117,878,o),
(157,933,cs),
(237,1041,o),
(368,1106,o),
(528,1106,cs),
(628,1106,o),
(715,1082,o),
(790,1034,cs),
(939,937,o),
(1027,762,o),
(1027,539,cs),
(1027,430,o),
(1007,333,o),
(966,248,cs),
(925,163,o),
(867,97,o),
(792,49,cs),
(717,0,o),
(628,-24,o),
(527,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,468,l),
(362,629,l),
(884,629,l),
(884,468,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{567, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(435,-20,o),
(371,-5,o),
(314,25,cs),
(199,84,o),
(120,194,o),
(93,335,c),
(141,335,l),
(158,242,o),
(200,167,o),
(267,111,cs),
(334,55,o),
(413,27,o),
(505,27,cs),
(588,27,o),
(661,49,o),
(724,94,cs),
(787,139,o),
(836,200,o),
(872,278,cs),
(907,356,o),
(925,444,o),
(925,542,cs),
(925,642,o),
(907,731,o),
(871,808,cs),
(798,963,o),
(668,1058,o),
(505,1058,cs),
(444,1058,o),
(389,1045,o),
(338,1019,cs),
(236,967,o),
(165,873,o),
(141,752,c),
(94,752,l),
(107,822,o),
(133,883,o),
(172,936,cs),
(248,1041,o),
(368,1103,o),
(505,1103,cs),
(596,1103,o),
(677,1079,o),
(747,1030,cs),
(887,932,o),
(972,758,o),
(972,542,cs),
(972,435,o),
(952,339,o),
(912,254,cs),
(872,169,o),
(817,103,o),
(747,54,cs),
(676,5,o),
(596,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(268,570,l),
(945,570,l),
(945,524,l)
);
}
);
width = 1070;
}
);
rightKerningGroup = b;
unicode = 1101;
}