{
glyphname = ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{309, -409}";
},
{
name = m.uni0302_1;
position = "{696, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(709,488,l),
(1147,-52,l),
(1045,-122,l),
(609,418,l)
);
},
{
closed = 1;
nodes = (
(106,-418,l),
(106,1087,l),
(503,1087,l),
(503,924,l),
(511,924,l),
(529,960,o),
(552,992,o),
(580,1020,cs),
(636,1075,o),
(715,1106,o),
(815,1106,cs),
(896,1106,o),
(971,1085,o),
(1038,1042,cs),
(1173,956,o),
(1259,788,o),
(1259,544,cs),
(1259,424,o),
(1240,322,o),
(1201,239,cs),
(1124,71,o),
(984,-19,o),
(812,-19,cs),
(763,-19,o),
(718,-11,o),
(679,5,cs),
(600,36,o),
(544,94,o),
(512,171,c),
(507,171,l),
(507,-418,l)
);
},
{
closed = 1;
nodes = (
(715,292,o),
(747,302,o),
(772,323,cs),
(823,364,o),
(851,441,o),
(851,544,cs),
(851,596,o),
(844,641,o),
(831,679,c),
(803,754,o),
(751,797,o),
(678,797,cs),
(642,797,o),
(610,787,o),
(583,766,c),
(527,725,o),
(495,648,o),
(495,544,cs),
(495,493,o),
(503,449,o),
(518,412,cs),
(549,336,o),
(606,292,o),
(678,292,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = m.uni0347;
position = "{309, -409}";
},
{
name = m.uni0302_1;
position = "{696, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(744,443,l),
(1134,-18,l),
(1025,-107,l),
(636,354,l)
);
},
{
closed = 1;
nodes = (
(123,-418,l),
(123,1087,l),
(411,1087,l),
(411,922,l),
(421,922,l),
(439,955,o),
(462,985,o),
(490,1014,c),
(547,1069,o),
(629,1105,o),
(737,1105,cs),
(824,1105,o),
(901,1083,o),
(970,1039,cs),
(1107,949,o),
(1191,779,o),
(1191,543,cs),
(1191,426,o),
(1172,326,o),
(1133,242,cs),
(1056,74,o),
(914,-20,o),
(736,-20,cs),
(682,-20,o),
(635,-12,o),
(595,5,cs),
(513,39,o),
(458,100,o),
(422,169,c),
(416,169,l),
(416,-418,l)
);
},
{
closed = 1;
nodes = (
(704,217,o),
(747,230,o),
(783,257,cs),
(854,311,o),
(894,411,o),
(894,544,cs),
(894,610,o),
(885,667,o),
(866,716,cs),
(827,814,o),
(754,869,o),
(653,869,cs),
(602,869,o),
(558,856,o),
(522,829,cs),
(447,775,o),
(406,676,o),
(406,544,cs),
(406,478,o),
(416,421,o),
(436,373,cs),
(476,274,o),
(552,217,o),
(653,217,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0347;
position = "{309, -409}";
},
{
name = m.uni0302_1;
position = "{696, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(782,395,l),
(1120,19,l),
(1004,-91,l),
(666,285,l)
);
},
{
closed = 1;
nodes = (
(142,-418,l),
(142,1087,l),
(312,1087,l),
(312,920,l),
(323,920,l),
(341,949,o),
(364,978,o),
(393,1007,cs),
(450,1063,o),
(535,1104,o),
(652,1104,cs),
(745,1104,o),
(826,1081,o),
(896,1035,cs),
(1036,942,o),
(1118,769,o),
(1118,542,cs),
(1118,429,o),
(1099,330,o),
(1060,246,cs),
(982,77,o),
(838,-22,o),
(653,-22,cs),
(595,-22,o),
(545,-13,o),
(503,6,cs),
(419,43,o),
(364,106,o),
(325,167,c),
(317,167,l),
(317,-418,l)
);
},
{
closed = 1;
nodes = (
(692,135,o),
(748,152,o),
(795,186,cs),
(888,254,o),
(941,379,o),
(941,543,cs),
(941,625,o),
(929,696,o),
(904,757,cs),
(854,878,o),
(758,948,o),
(626,948,cs),
(559,948,o),
(502,931,o),
(455,898,cs),
(360,830,o),
(309,706,o),
(309,543,cs),
(309,462,o),
(322,391,o),
(347,330,cs),
(397,207,o),
(494,135,o),
(626,135,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0347;
position = "{262, -409}";
},
{
name = m.uni0302_1;
position = "{641, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(744,262,l),
(1022,-14,l),
(990,-50,l),
(712,228,l)
);
},
{
closed = 1;
nodes = (
(158,-418,l),
(158,1087,l),
(204,1087,l),
(204,802,l),
(208,802,l),
(225,861,o),
(252,913,o),
(290,959,cs),
(365,1050,o),
(476,1103,o),
(601,1103,cs),
(688,1103,o),
(766,1079,o),
(833,1032,cs),
(968,936,o),
(1048,761,o),
(1048,542,cs),
(1048,432,o),
(1029,335,o),
(992,251,cs),
(916,82,o),
(778,-20,o),
(602,-20,cs),
(539,-20,o),
(480,-7,o),
(427,18,cs),
(320,69,o),
(243,164,o),
(208,281,c),
(204,281,l),
(204,-418,l)
);
},
{
closed = 1;
nodes = (
(680,26,o),
(750,48,o),
(810,92,cs),
(930,180,o),
(1003,339,o),
(1003,542,cs),
(1003,643,o),
(986,733,o),
(952,811,cs),
(884,966,o),
(760,1058,o),
(601,1058,cs),
(522,1058,o),
(452,1036,o),
(393,993,cs),
(273,905,o),
(204,745,o),
(204,542,cs),
(204,441,o),
(220,352,o),
(253,275,cs),
(318,119,o),
(441,26,o),
(601,26,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1167;
}