{
glyphname = escyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 0}";
},
{
name = m.uni0302_1;
position = "{601, 1087}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1057;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 1089;
}