{
glyphname = eshcurl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(946,-12,ls),
(946,-104,o),
(929,-180,o),
(896,-240,cs),
(862,-300,o),
(810,-345,o),
(740,-374,cs),
(670,-403,o),
(580,-418,o),
(471,-418,cs),
(334,-418,o),
(231,-396,o),
(160,-353,cs),
(89,-310,o),
(54,-246,o),
(54,-162,cs),
(54,-70,o),
(93,7,o),
(171,69,cs),
(249,131,o),
(358,162,o),
(497,162,cs),
(580,162,o),
(656,148,o),
(725,119,cs),
(794,90,o),
(855,58,o),
(907,23,cs),
(1242,-207,l),
(1077,-430,l),
(759,-211,ls),
(705,-174,o),
(661,-146,o),
(627,-127,cs),
(558,-88,o),
(518,-78,o),
(478,-78,cs),
(445,-78,o),
(421,-84,o),
(405,-97,cs),
(389,-109,o),
(381,-125,o),
(381,-144,cs),
(381,-162,o),
(388,-176,o),
(403,-186,cs),
(418,-196,o),
(436,-201,o),
(459,-201,cs),
(484,-201,o),
(504,-194,o),
(521,-181,cs),
(537,-168,o),
(545,-148,o),
(545,-122,cs),
(545,1159,ls),
(545,1298,o),
(582,1404,o),
(657,1476,cs),
(731,1547,o),
(841,1583,o),
(986,1583,cs),
(1049,1583,o),
(1104,1581,o),
(1164,1572,c),
(1151,1276,l),
(1120,1279,o),
(1086,1280,o),
(1049,1280,cs),
(1012,1280,o),
(986,1271,o),
(970,1254,cs),
(954,1237,o),
(946,1209,o),
(946,1170,cs)
);
}
);
width = 1268;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(826,-55,ls),
(826,-127,o),
(813,-190,o),
(786,-245,cs),
(758,-300,o),
(715,-342,o),
(657,-373,cs),
(598,-403,o),
(522,-418,o),
(430,-418,cs),
(315,-418,o),
(227,-395,o),
(164,-349,cs),
(101,-303,o),
(70,-240,o),
(70,-158,cs),
(70,-72,o),
(104,-1,o),
(170,55,cs),
(237,110,o),
(326,138,o),
(437,138,cs),
(507,138,o),
(573,124,o),
(637,97,cs),
(700,70,o),
(757,37,o),
(806,-3,cs),
(1090,-235,l),
(951,-407,l),
(654,-161,l),
(619,-134,o),
(588,-113,o),
(562,-98,cs),
(509,-67,o),
(469,-56,o),
(424,-60,cs),
(393,-63,o),
(369,-72,o),
(353,-88,cs),
(336,-105,o),
(328,-125,o),
(328,-149,cs),
(328,-174,o),
(337,-194,o),
(355,-210,cs),
(372,-225,o),
(395,-233,o),
(423,-233,cs),
(454,-233,o),
(480,-223,o),
(502,-205,c),
(523,-186,o),
(534,-158,o),
(534,-121,cs),
(534,1181,ls),
(534,1309,o),
(567,1407,o),
(633,1475,cs),
(699,1542,o),
(795,1575,o),
(923,1575,cs),
(978,1575,o),
(1028,1572,o),
(1082,1565,c),
(1069,1335,l),
(1037,1338,o),
(994,1339,o),
(956,1339,cs),
(911,1339,o),
(878,1327,o),
(858,1302,c),
(837,1278,o),
(826,1240,o),
(826,1187,cs)
);
}
);
width = 1153;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(697,-102,ls),
(697,-152,o),
(687,-201,o),
(666,-250,cs),
(645,-299,o),
(612,-339,o),
(567,-371,cs),
(521,-402,o),
(460,-418,o),
(385,-418,cs),
(294,-418,o),
(222,-394,o),
(169,-345,cs),
(115,-296,o),
(88,-233,o),
(88,-154,cs),
(88,-74,o),
(115,-10,o),
(169,39,cs),
(223,87,o),
(291,111,o),
(372,111,cs),
(427,111,o),
(484,99,o),
(542,74,cs),
(599,49,o),
(651,14,o),
(696,-32,cs),
(926,-266,l),
(815,-383,l),
(540,-106,ls),
(525,-91,o),
(509,-78,o),
(492,-67,cs),
(456,-44,o),
(415,-33,o),
(366,-41,cs),
(336,-46,o),
(313,-58,o),
(296,-79,cs),
(279,-100,o),
(270,-125,o),
(270,-154,cs),
(270,-187,o),
(281,-214,o),
(302,-236,cs),
(323,-257,o),
(350,-268,o),
(385,-268,cs),
(421,-268,o),
(453,-255,o),
(481,-230,cs),
(508,-205,o),
(522,-168,o),
(522,-120,cs),
(522,1204,ls),
(522,1321,o),
(550,1410,o),
(607,1473,cs),
(664,1536,o),
(746,1567,o),
(854,1567,cs),
(901,1567,o),
(946,1562,o),
(993,1557,c),
(981,1399,l),
(948,1402,o),
(895,1403,o),
(855,1403,cs),
(801,1403,o),
(761,1387,o),
(736,1355,cs),
(710,1323,o),
(697,1273,o),
(697,1206,cs)
);
}
);
width = 1029;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(609,-160,ls),
(609,-210,o),
(598,-254,o),
(576,-291,cs),
(553,-328,o),
(522,-358,o),
(483,-379,cs),
(444,-400,o),
(400,-410,o),
(351,-410,cs),
(280,-410,o),
(221,-389,o),
(172,-348,cs),
(123,-307,o),
(98,-252,o),
(98,-184,cs),
(98,-116,o),
(123,-61,o),
(173,-19,cs),
(223,23,o),
(284,44,o),
(355,44,cs),
(420,44,o),
(481,21,o),
(538,-27,cs),
(594,-74,o),
(658,-154,o),
(731,-267,cs),
(796,-371,l),
(757,-396,l),
(693,-293,ls),
(649,-222,o),
(609,-166,o),
(572,-123,cs),
(498,-38,o),
(431,-2,o),
(354,-2,cs),
(297,-2,o),
(248,-19,o),
(207,-52,cs),
(166,-85,o),
(145,-129,o),
(145,-184,cs),
(145,-238,o),
(165,-281,o),
(204,-314,cs),
(243,-347,o),
(292,-363,o),
(351,-363,cs),
(412,-363,o),
(462,-345,o),
(503,-308,cs),
(543,-271,o),
(563,-222,o),
(563,-160,cs),
(563,1334,ls),
(563,1413,o),
(588,1475,o),
(639,1522,cs),
(690,1568,o),
(749,1591,o),
(818,1591,cs),
(854,1591,o),
(879,1586,o),
(908,1575,c),
(892,1530,l),
(869,1539,o),
(847,1544,o),
(818,1544,cs),
(763,1544,o),
(714,1525,o),
(672,1488,cs),
(630,1451,o),
(609,1400,o),
(609,1335,cs)
);
}
);
width = 933;
}
);
unicode = 646;
}