{
glyphname = eshcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-596,1202,l),
(-777,1202,l),
(-778,1812,ls),
(-778,1875,o),
(-758,1923,o),
(-719,1957,cs),
(-679,1991,o),
(-624,2008,o),
(-554,2008,cs),
(-523,2008,o),
(-490,2001,o),
(-473,1998,c),
(-468,1858,l),
(-477,1865,o),
(-494,1864,o),
(-514,1864,cs),
(-567,1864,o),
(-596,1841,o),
(-596,1812,cs)
);
},
{
closed = 1;
nodes = (
(-777,1755,l),
(-596,1755,l),
(-596,1147,l),
(-595,1084,o),
(-614,1036,o),
(-653,1001,cs),
(-692,966,o),
(-746,948,o),
(-815,948,cs),
(-850,948,o),
(-877,955,o),
(-904,960,c),
(-905,1097,l),
(-894,1092,o),
(-880,1091,o),
(-859,1091,cs),
(-804,1091,o),
(-777,1114,o),
(-777,1147,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-572,1202,l),
(-730,1202,l),
(-731,1811,ls),
(-730,1875,o),
(-710,1924,o),
(-671,1957,cs),
(-632,1991,o),
(-580,2008,o),
(-518,2008,cs),
(-491,2008,o),
(-466,2003,o),
(-440,1998,c),
(-444,1876,l),
(-456,1881,o),
(-471,1882,o),
(-490,1882,cs),
(-538,1882,o),
(-572,1856,o),
(-572,1811,cs)
);
},
{
closed = 1;
nodes = (
(-730,1760,l),
(-572,1760,l),
(-572,1152,l),
(-571,1087,o),
(-590,1038,o),
(-629,1004,cs),
(-668,970,o),
(-719,953,o),
(-781,953,cs),
(-811,953,o),
(-837,959,o),
(-863,964,c),
(-858,1085,l),
(-846,1081,o),
(-831,1079,o),
(-811,1079,cs),
(-762,1079,o),
(-730,1103,o),
(-730,1152,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-545,1202,l),
(-680,1202,l),
(-680,1810,l),
(-679,1875,o),
(-659,1925,o),
(-620,1958,cs),
(-581,1991,o),
(-533,2008,o),
(-478,2008,cs),
(-457,2008,o),
(-440,2005,o),
(-405,1998,c),
(-417,1895,l),
(-433,1899,o),
(-446,1901,o),
(-463,1901,cs),
(-507,1901,o),
(-545,1873,o),
(-545,1810,cs)
);
},
{
closed = 1;
nodes = (
(-680,1766,l),
(-545,1766,l),
(-545,1158,l),
(-544,1091,o),
(-564,1041,o),
(-603,1008,cs),
(-642,975,o),
(-690,958,o),
(-745,958,cs),
(-769,958,o),
(-793,963,o),
(-818,968,c),
(-808,1071,l),
(-793,1070,o),
(-777,1065,o),
(-760,1065,cs),
(-717,1065,o),
(-680,1091,o),
(-680,1158,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-570,1230,l),
(-615,1230,l),
(-616,1824,ls),
(-616,1885,o),
(-604,1931,o),
(-581,1962,cs),
(-558,1993,o),
(-522,2008,o),
(-474,2008,cs),
(-457,2008,o),
(-444,2006,o),
(-421,1998,c),
(-442,1954,l),
(-462,1959,o),
(-473,1960,o),
(-482,1960,cs),
(-543,1960,o),
(-570,1917,o),
(-570,1810,cs)
);
},
{
closed = 1;
nodes = (
(-615,1761,l),
(-570,1761,l),
(-570,1147,l),
(-569,1086,o),
(-581,1040,o),
(-604,1009,cs),
(-627,978,o),
(-662,962,o),
(-711,962,cs),
(-730,962,o),
(-743,967,o),
(-766,972,c),
(-743,1017,l),
(-723,1012,o),
(-715,1011,o),
(-703,1011,cs),
(-639,1011,o),
(-615,1056,o),
(-615,1161,cs)
);
}
);
width = 0;
}
);
unicode = 7663;
}