{
glyphname = eshreversedloop;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(704,897,l),
(1080,1101,l),
(1080,9,ls),
(1080,-87,o),
(1134,-141,o),
(1226,-141,cs),
(1257,-141,o),
(1293,-138,o),
(1334,-133,c),
(1334,-428,l),
(1277,-437,o),
(1226,-441,o),
(1159,-441,cs),
(1020,-441,o),
(910,-402,o),
(828,-325,cs),
(745,-248,o),
(704,-136,o),
(704,9,cs)
);
},
{
closed = 1;
nodes = (
(140,1183,o),
(161,1259,o),
(203,1328,cs),
(244,1397,o),
(301,1453,o),
(372,1494,cs),
(443,1535,o),
(521,1556,o),
(608,1556,cs),
(694,1556,o),
(773,1535,o),
(845,1494,cs),
(917,1453,o),
(974,1397,o),
(1017,1328,cs),
(1059,1259,o),
(1080,1183,o),
(1080,1100,cs),
(1080,1017,o),
(1059,941,o),
(1017,872,cs),
(974,802,o),
(917,746,o),
(845,705,cs),
(773,664,o),
(694,643,o),
(608,643,cs),
(523,643,o),
(445,664,o),
(374,705,cs),
(303,746,o),
(247,801,o),
(205,871,cs),
(162,940,o),
(141,1017,o),
(140,1100,cs)
);
},
{
closed = 1;
nodes = (
(651,955,o),
(685,968,o),
(714,993,cs),
(743,1018,o),
(756,1054,o),
(755,1102,c),
(755,1151,o),
(741,1187,o),
(712,1211,cs),
(683,1234,o),
(649,1246,o),
(612,1246,cs),
(567,1246,o),
(532,1234,o),
(505,1210,cs),
(478,1185,o),
(464,1149,o),
(464,1102,c),
(463,1054,o),
(477,1018,o),
(504,993,cs),
(531,968,o),
(567,955,o),
(612,955,cs)
);
}
);
width = 1474;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(644,1008,l),
(938,1156,l),
(938,-28,ls),
(938,-143,o),
(989,-194,o),
(1078,-194,cs),
(1104,-194,o),
(1133,-191,o),
(1166,-185,c),
(1166,-416,l),
(1122,-425,o),
(1070,-430,o),
(1018,-430,cs),
(900,-430,o),
(809,-395,o),
(744,-327,cs),
(677,-259,o),
(644,-159,o),
(644,-28,cs)
);
},
{
closed = 1;
nodes = (
(120,1229,o),
(138,1296,o),
(175,1357,cs),
(211,1418,o),
(260,1467,o),
(322,1503,cs),
(384,1539,o),
(452,1557,o),
(528,1557,cs),
(603,1557,o),
(671,1539,o),
(734,1503,cs),
(796,1467,o),
(846,1418,o),
(883,1357,cs),
(920,1296,o),
(938,1229,o),
(938,1156,cs),
(938,1083,o),
(920,1016,o),
(883,955,cs),
(846,894,o),
(796,844,o),
(734,808,cs),
(671,772,o),
(603,753,o),
(528,753,cs),
(453,753,o),
(385,772,o),
(323,808,cs),
(261,844,o),
(212,893,o),
(176,955,c),
(138,1015,o),
(120,1083,o),
(120,1156,cs)
);
},
{
closed = 1;
nodes = (
(570,1005,o),
(605,1018,o),
(634,1044,cs),
(664,1070,o),
(678,1108,o),
(677,1159,c),
(677,1209,o),
(663,1247,o),
(633,1272,cs),
(604,1297,o),
(569,1310,o),
(530,1310,cs),
(486,1310,o),
(450,1297,o),
(422,1272,cs),
(394,1246,o),
(379,1208,o),
(379,1159,cs),
(379,1108,o),
(393,1070,o),
(421,1044,cs),
(449,1018,o),
(486,1005,o),
(530,1005,cs)
);
}
);
width = 1285;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(580,1129,l),
(784,1216,l),
(784,-68,ls),
(784,-204,o),
(831,-251,o),
(918,-251,cs),
(939,-251,o),
(960,-248,o),
(983,-241,c),
(983,-403,l),
(954,-412,o),
(902,-418,o),
(866,-418,cs),
(771,-418,o),
(699,-388,o),
(652,-329,cs),
(604,-270,o),
(580,-183,o),
(580,-68,cs)
);
},
{
closed = 1;
nodes = (
(98,1279,o),
(113,1337,o),
(144,1389,cs),
(175,1441,o),
(216,1482,o),
(268,1513,cs),
(320,1543,o),
(378,1558,o),
(441,1558,cs),
(504,1558,o),
(561,1543,o),
(613,1513,cs),
(665,1482,o),
(707,1441,o),
(738,1389,cs),
(769,1337,o),
(784,1279,o),
(784,1216,cs),
(784,1154,o),
(769,1097,o),
(738,1045,cs),
(707,993,o),
(665,951,o),
(613,920,cs),
(561,889,o),
(504,873,o),
(441,873,cs),
(378,873,o),
(320,889,o),
(268,920,cs),
(216,951,o),
(175,992,o),
(144,1045,cs),
(113,1097,o),
(98,1154,o),
(98,1216,cs)
);
},
{
closed = 1;
nodes = (
(482,1060,o),
(518,1073,o),
(548,1100,cs),
(578,1126,o),
(593,1166,o),
(593,1220,cs),
(593,1272,o),
(578,1312,o),
(548,1339,cs),
(518,1366,o),
(482,1379,o),
(441,1379,cs),
(398,1379,o),
(361,1366,o),
(332,1339,cs),
(302,1312,o),
(287,1272,o),
(287,1220,cs),
(287,1166,o),
(302,1126,o),
(332,1100,c),
(361,1073,o),
(398,1060,o),
(441,1060,cs)
);
}
);
width = 1081;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(546,1265,l),
(594,1295,l),
(594,-161,l),
(593,-308,o),
(632,-371,o),
(720,-371,cs),
(744,-371,o),
(766,-368,o),
(786,-363,c),
(786,-410,l),
(769,-414,o),
(744,-417,o),
(721,-417,cs),
(663,-417,o),
(619,-396,o),
(590,-355,cs),
(561,-313,o),
(546,-248,o),
(546,-161,cs)
);
},
{
closed = 1;
nodes = (
(62,1339,o),
(74,1384,o),
(98,1425,cs),
(122,1466,o),
(154,1498,o),
(195,1521,cs),
(235,1544,o),
(279,1556,o),
(328,1556,cs),
(377,1556,o),
(422,1544,o),
(463,1521,cs),
(503,1498,o),
(535,1466,o),
(558,1425,cs),
(581,1384,o),
(593,1339,o),
(594,1290,c),
(594,1242,o),
(582,1198,o),
(559,1158,cs),
(536,1117,o),
(504,1085,o),
(463,1061,cs),
(422,1037,o),
(377,1025,o),
(328,1025,cs),
(279,1025,o),
(235,1037,o),
(194,1061,cs),
(153,1084,o),
(121,1116,o),
(97,1157,cs),
(73,1198,o),
(61,1242,o),
(62,1290,c)
);
},
{
closed = 1;
nodes = (
(389,1072,o),
(442,1093,o),
(485,1136,cs),
(528,1179,o),
(548,1230,o),
(547,1290,cs),
(547,1351,o),
(526,1403,o),
(484,1446,cs),
(441,1489,o),
(389,1510,o),
(328,1510,cs),
(267,1510,o),
(216,1489,o),
(173,1446,cs),
(130,1403,o),
(108,1351,o),
(108,1290,cs),
(108,1230,o),
(130,1179,o),
(173,1136,cs),
(216,1093,o),
(267,1071,o),
(328,1071,cs)
);
}
);
width = 846;
}
);
unicode = 426;
}