{
glyphname = estailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (182,0);
ref = cedillacomb;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (255,0);
ref = cedillacomb;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
},
{
name = m.uni0327_3;
position = "{626, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (334,0);
ref = cedillacomb;
}
);
width = 1121;
},
{
anchors = (
{
name = m.uni0347;
position = "{601, 0}";
},
{
name = m.uni0302_1;
position = "{601, 1087}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (378,0);
ref = cedillacomb;
}
);
width = 1057;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 1195;
}