{
glyphname = estimated;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1114,94,l),
(1005,27,o),
(870,-20,o),
(729,-20,cs),
(576,-20,o),
(440,42,o),
(340,146,cs),
(239,249,o),
(178,387,o),
(178,542,cs),
(178,695,o),
(245,834,o),
(350,937,cs),
(455,1040,o),
(591,1102,o),
(728,1102,cs),
(823,1102,o),
(909,1079,o),
(988,1032,cs),
(1067,985,o),
(1130,921,o),
(1177,840,cs),
(1224,759,o),
(1248,666,o),
(1248,562,cs),
(1248,559,o),
(1248,550,o),
(1248,514,c),
(441,514,l),
(441,186,l),
(521,121,o),
(622,76,o),
(729,76,cs),
(860,76,o),
(989,114,o),
(1114,198,c)
);
},
{
closed = 1;
nodes = (
(627,1009,o),
(525,960,o),
(441,888,c),
(441,608,l),
(1010,608,l),
(1010,896,l),
(934,967,o),
(835,1009,o),
(728,1010,c)
);
}
);
width = 1426;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1066,94,l),
(957,26,o),
(825,-20,o),
(689,-20,cs),
(540,-20,o),
(406,42,o),
(308,146,cs),
(209,249,o),
(150,387,o),
(150,542,cs),
(150,695,o),
(216,834,o),
(319,937,cs),
(421,1040,o),
(555,1102,o),
(688,1102,cs),
(781,1102,o),
(866,1079,o),
(943,1032,cs),
(1020,985,o),
(1081,921,o),
(1127,840,cs),
(1173,759,o),
(1196,666,o),
(1196,562,cs),
(1196,559,o),
(1196,550,o),
(1196,514,c),
(407,514,l),
(407,186,l),
(484,121,o),
(583,76,o),
(689,76,cs),
(816,76,o),
(944,114,o),
(1066,198,c)
);
},
{
closed = 1;
nodes = (
(589,1009,o),
(488,960,o),
(407,888,c),
(407,608,l),
(963,608,l),
(963,896,l),
(891,967,o),
(793,1009,o),
(688,1010,c)
);
}
);
width = 1347;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1015,94,l),
(906,25,o),
(777,-20,o),
(645,-20,cs),
(500,-20,o),
(369,42,o),
(273,146,cs),
(177,249,o),
(120,387,o),
(120,542,cs),
(120,695,o),
(184,834,o),
(285,937,cs),
(385,1040,o),
(515,1102,o),
(644,1102,cs),
(735,1102,o),
(819,1079,o),
(894,1032,cs),
(969,985,o),
(1028,921,o),
(1073,840,cs),
(1117,759,o),
(1139,666,o),
(1139,562,cs),
(1139,559,o),
(1139,550,o),
(1139,514,c),
(371,514,l),
(371,186,l),
(444,121,o),
(540,76,o),
(645,76,cs),
(769,76,o),
(895,113,o),
(1015,198,c)
);
},
{
closed = 1;
nodes = (
(547,1009,o),
(448,960,o),
(371,888,c),
(371,608,l),
(913,608,l),
(913,896,l),
(844,967,o),
(747,1009,o),
(644,1010,c)
);
}
);
width = 1261;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(942,94,l),
(833,23,o),
(708,-20,o),
(585,-20,cs),
(442,-20,o),
(316,42,o),
(224,146,cs),
(131,249,o),
(76,387,o),
(76,542,cs),
(76,695,o),
(138,834,o),
(235,937,cs),
(331,1040,o),
(456,1102,o),
(584,1102,cs),
(673,1102,o),
(753,1079,o),
(826,1032,cs),
(898,985,o),
(955,921,o),
(998,840,cs),
(1041,759,o),
(1062,666,o),
(1062,562,cs),
(1062,559,o),
(1062,550,o),
(1062,514,c),
(321,514,l),
(321,186,l),
(386,121,o),
(478,76,o),
(585,76,cs),
(706,76,o),
(827,114,o),
(942,198,c)
);
},
{
closed = 1;
nodes = (
(488,1009,o),
(390,960,o),
(321,888,c),
(321,608,l),
(844,608,l),
(844,896,l),
(776,967,o),
(681,1009,o),
(584,1010,c)
);
}
);
width = 1136;
}
);
unicode = 8494;
}