{
glyphname = etaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (176,0);
ref = asperacute;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (191,0);
ref = asperacute;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (207,0);
ref = asperacute;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{629, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (267,0);
ref = asperacute;
}
);
width = 1133;
}
);
leftKerningGroup = m;
unicode = 7973;
}