{
glyphname = eth;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(935,1395,l),
(196,1007,l),
(197,1171,l),
(935,1557,l)
);
},
{
closed = 1;
nodes = (
(502,-23,o),
(405,0,o),
(321,45,cs),
(236,89,o),
(171,151,o),
(124,232,cs),
(77,312,o),
(54,405,o),
(54,512,cs),
(54,607,o),
(73,693,o),
(110,771,cs),
(147,849,o),
(199,911,o),
(268,958,cs),
(336,1004,o),
(418,1027,o),
(513,1027,cs),
(550,1027,o),
(585,1023,o),
(618,1015,cs),
(683,999,o),
(739,970,o),
(780,931,c),
(796,931,l),
(759,1005,o),
(705,1072,o),
(636,1131,cs),
(567,1190,o),
(493,1239,o),
(415,1280,cs),
(337,1321,o),
(264,1351,o),
(196,1370,c),
(197,1565,l),
(326,1548,o),
(451,1514,o),
(570,1462,cs),
(689,1409,o),
(794,1341,o),
(887,1257,cs),
(980,1172,o),
(1053,1074,o),
(1107,962,cs),
(1160,850,o),
(1187,726,o),
(1187,590,cs),
(1187,469,o),
(1164,362,o),
(1118,270,cs),
(1026,86,o),
(852,-21,o),
(613,-24,c)
);
},
{
closed = 1;
nodes = (
(663,271,o),
(698,282,o),
(727,303,cs),
(756,324,o),
(778,354,o),
(794,395,cs),
(810,436,o),
(818,485,o),
(818,542,cs),
(818,597,o),
(811,643,o),
(796,681,cs),
(781,719,o),
(760,748,o),
(732,769,c),
(703,789,o),
(667,799,o),
(624,799,cs),
(582,799,o),
(547,789,o),
(518,768,cs),
(489,747,o),
(468,718,o),
(454,680,cs),
(440,642,o),
(433,596,o),
(433,543,cs),
(433,486,o),
(441,437,o),
(456,396,cs),
(471,355,o),
(494,324,o),
(523,303,cs),
(552,282,o),
(585,271,o),
(624,270,c)
);
}
);
width = 1241;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(943,1405,l),
(270,1064,l),
(248,1202,l),
(919,1542,l)
);
},
{
closed = 1;
nodes = (
(491,-23,o),
(399,0,o),
(320,45,cs),
(240,90,o),
(179,153,o),
(136,234,cs),
(92,314,o),
(70,407,o),
(70,512,cs),
(70,612,o),
(90,702,o),
(128,781,cs),
(167,860,o),
(220,923,o),
(288,969,cs),
(356,1014,o),
(434,1037,o),
(524,1037,cs),
(570,1037,o),
(611,1030,o),
(649,1017,c),
(722,989,o),
(779,945,o),
(816,897,c),
(832,897,l),
(803,965,o),
(759,1031,o),
(702,1095,cs),
(645,1160,o),
(578,1219,o),
(502,1274,cs),
(426,1328,o),
(343,1375,o),
(253,1412,c),
(289,1573,l),
(396,1545,o),
(499,1502,o),
(600,1443,cs),
(701,1385,o),
(791,1312,o),
(871,1227,cs),
(951,1141,o),
(1014,1043,o),
(1061,933,cs),
(1107,823,o),
(1131,702,o),
(1131,569,cs),
(1131,449,o),
(1109,344,o),
(1066,256,cs),
(978,78,o),
(816,-22,o),
(597,-24,c)
);
},
{
closed = 1;
nodes = (
(657,205,o),
(703,219,o),
(741,245,cs),
(779,272,o),
(807,309,o),
(827,357,cs),
(847,405,o),
(857,460,o),
(857,522,cs),
(857,581,o),
(848,635,o),
(830,684,cs),
(812,733,o),
(784,773,o),
(747,804,cs),
(710,834,o),
(662,848,o),
(603,848,cs),
(547,848,o),
(501,835,o),
(464,806,c),
(426,778,o),
(398,740,o),
(380,692,cs),
(362,644,o),
(352,589,o),
(352,529,cs),
(352,467,o),
(362,412,o),
(380,363,cs),
(398,314,o),
(426,276,o),
(463,248,cs),
(501,220,o),
(547,205,o),
(603,204,c)
);
}
);
width = 1201;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(951,1416,l),
(351,1126,l),
(303,1235,l),
(902,1525,l)
);
},
{
closed = 1;
nodes = (
(480,-23,o),
(393,0,o),
(319,46,cs),
(245,92,o),
(188,155,o),
(148,236,cs),
(108,317,o),
(88,409,o),
(88,512,cs),
(88,618,o),
(108,711,o),
(148,792,cs),
(188,872,o),
(242,935,o),
(310,980,cs),
(377,1025,o),
(452,1048,o),
(535,1048,cs),
(591,1048,o),
(640,1038,o),
(682,1019,cs),
(765,979,o),
(823,917,o),
(855,860,c),
(871,860,l),
(850,921,o),
(817,986,o),
(774,1057,cs),
(730,1127,o),
(671,1197,o),
(597,1267,cs),
(523,1336,o),
(429,1400,o),
(314,1458,c),
(389,1582,l),
(471,1541,o),
(552,1488,o),
(633,1423,cs),
(714,1358,o),
(787,1281,o),
(853,1194,cs),
(919,1107,o),
(972,1009,o),
(1011,901,cs),
(1050,793,o),
(1070,675,o),
(1070,547,cs),
(1070,427,o),
(1050,325,o),
(1009,240,cs),
(927,70,o),
(776,-23,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(650,134,o),
(709,150,o),
(756,183,cs),
(803,216,o),
(838,260,o),
(863,316,cs),
(887,371,o),
(899,433,o),
(899,501,cs),
(899,564,o),
(888,627,o),
(867,688,cs),
(845,749,o),
(811,800,o),
(764,841,cs),
(717,882,o),
(656,902,o),
(580,902,cs),
(510,902,o),
(452,884,o),
(405,848,cs),
(358,812,o),
(323,764,o),
(300,705,cs),
(277,646,o),
(265,582,o),
(265,513,cs),
(265,447,o),
(276,385,o),
(297,328,cs),
(318,270,o),
(352,223,o),
(399,188,cs),
(446,152,o),
(506,134,o),
(580,133,c)
);
}
);
width = 1158;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(949,1463,l),
(378,1203,l),
(367,1249,l),
(937,1507,l)
);
},
{
closed = 1;
nodes = (
(488,-23,o),
(407,2,o),
(334,50,cs),
(261,98,o),
(204,163,o),
(162,246,cs),
(119,328,o),
(98,419,o),
(98,520,cs),
(98,622,o),
(119,714,o),
(162,796,cs),
(204,878,o),
(261,943,o),
(334,991,cs),
(406,1039,o),
(487,1063,o),
(577,1063,cs),
(632,1063,o),
(684,1054,o),
(732,1036,cs),
(827,999,o),
(906,926,o),
(966,821,c),
(974,821,l),
(943,920,o),
(900,1014,o),
(844,1103,cs),
(788,1192,o),
(722,1273,o),
(645,1347,cs),
(568,1420,o),
(480,1483,o),
(382,1536,c),
(399,1583,l),
(499,1529,o),
(589,1464,o),
(670,1389,cs),
(751,1314,o),
(820,1231,o),
(877,1140,cs),
(934,1049,o),
(977,953,o),
(1007,853,cs),
(1037,753,o),
(1052,651,o),
(1053,548,c),
(1053,432,o),
(1032,331,o),
(990,246,cs),
(905,75,o),
(754,-21,o),
(577,-24,c)
);
},
{
closed = 1;
nodes = (
(657,25,o),
(729,47,o),
(794,90,cs),
(859,133,o),
(910,193,o),
(949,268,cs),
(987,343,o),
(1006,427,o),
(1006,520,cs),
(1006,613,o),
(987,697,o),
(949,772,cs),
(910,846,o),
(859,905,o),
(795,950,cs),
(730,995,o),
(657,1017,o),
(576,1017,cs),
(497,1017,o),
(424,995,o),
(359,950,cs),
(294,905,o),
(242,846,o),
(204,771,cs),
(166,696,o),
(147,612,o),
(147,521,cs),
(147,428,o),
(166,343,o),
(204,268,cs),
(242,193,o),
(294,133,o),
(359,90,cs),
(424,47,o),
(496,25,o),
(576,24,c)
);
}
);
width = 1151;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 240;
}