{
glyphname = ethcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-752,1971,l),
(-679,1958,o),
(-617,1932,o),
(-564,1895,cs),
(-459,1819,o),
(-397,1704,o),
(-397,1556,cs),
(-397,1534,ls),
(-397,1467,o),
(-411,1407,o),
(-438,1356,cs),
(-492,1253,o),
(-587,1192,o),
(-706,1192,cs),
(-766,1192,o),
(-819,1203,o),
(-864,1226,cs),
(-954,1270,o),
(-1006,1350,o),
(-1006,1442,cs),
(-1006,1491,o),
(-996,1534,o),
(-976,1572,cs),
(-935,1647,o),
(-857,1691,o),
(-738,1691,cs),
(-695,1691,o),
(-656,1683,o),
(-622,1667,cs),
(-554,1635,o),
(-512,1574,o),
(-501,1491,c),
(-559,1497,l),
(-560,1510,o),
(-572,1524,o),
(-597,1539,cs),
(-622,1554,o),
(-654,1562,o),
(-694,1562,cs),
(-737,1562,o),
(-769,1552,o),
(-790,1531,cs),
(-811,1510,o),
(-822,1481,o),
(-822,1442,cs),
(-822,1412,o),
(-811,1387,o),
(-790,1367,cs),
(-769,1346,o),
(-740,1336,o),
(-704,1336,cs),
(-663,1336,o),
(-631,1356,o),
(-610,1396,c),
(-588,1435,o),
(-577,1482,o),
(-577,1535,cs),
(-577,1557,ls),
(-577,1612,o),
(-588,1658,o),
(-610,1696,cs),
(-654,1772,o),
(-727,1818,o),
(-808,1838,c)
);
},
{
closed = 1;
nodes = (
(-442,1891,l),
(-789,1717,l),
(-831,1778,l),
(-482,1955,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-716,1983,l),
(-650,1969,o),
(-592,1941,o),
(-539,1901,cs),
(-434,1819,o),
(-367,1695,o),
(-367,1543,cs),
(-367,1508,ls),
(-367,1445,o),
(-380,1391,o),
(-405,1344,cs),
(-456,1249,o),
(-546,1192,o),
(-655,1192,cs),
(-710,1192,o),
(-759,1203,o),
(-802,1226,cs),
(-887,1270,o),
(-939,1350,o),
(-939,1442,cs),
(-939,1493,o),
(-928,1537,o),
(-906,1576,cs),
(-862,1653,o),
(-781,1697,o),
(-675,1697,cs),
(-634,1697,o),
(-596,1689,o),
(-562,1671,c),
(-493,1637,o),
(-448,1575,o),
(-442,1504,c),
(-506,1503,l),
(-506,1520,o),
(-518,1537,o),
(-543,1554,cs),
(-568,1570,o),
(-604,1579,o),
(-651,1579,cs),
(-695,1579,o),
(-727,1566,o),
(-748,1541,cs),
(-769,1516,o),
(-779,1483,o),
(-779,1442,cs),
(-779,1407,o),
(-768,1378,o),
(-747,1355,cs),
(-725,1331,o),
(-694,1319,o),
(-654,1319,cs),
(-613,1319,o),
(-581,1337,o),
(-558,1372,cs),
(-535,1407,o),
(-523,1453,o),
(-523,1508,cs),
(-523,1544,ls),
(-523,1606,o),
(-535,1658,o),
(-559,1702,cs),
(-606,1788,o),
(-684,1841,o),
(-766,1864,c)
);
},
{
closed = 1;
nodes = (
(-396,1905,l),
(-736,1723,l),
(-777,1781,l),
(-435,1965,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-678,1996,l),
(-619,1981,o),
(-564,1951,o),
(-512,1907,cs),
(-407,1818,o),
(-334,1685,o),
(-334,1528,cs),
(-334,1479,ls),
(-334,1422,o),
(-346,1373,o),
(-370,1330,cs),
(-418,1244,o),
(-502,1192,o),
(-599,1192,cs),
(-649,1192,o),
(-694,1203,o),
(-735,1226,cs),
(-815,1270,o),
(-866,1350,o),
(-866,1442,cs),
(-866,1495,o),
(-854,1541,o),
(-830,1580,cs),
(-782,1659,o),
(-699,1704,o),
(-606,1704,cs),
(-567,1704,o),
(-530,1695,o),
(-496,1676,cs),
(-427,1639,o),
(-379,1577,o),
(-379,1518,c),
(-449,1510,l),
(-448,1531,o),
(-460,1551,o),
(-485,1570,cs),
(-509,1588,o),
(-549,1597,o),
(-605,1597,cs),
(-649,1597,o),
(-681,1582,o),
(-702,1552,cs),
(-723,1522,o),
(-733,1485,o),
(-733,1442,cs),
(-733,1402,o),
(-722,1369,o),
(-700,1342,cs),
(-677,1315,o),
(-644,1301,o),
(-599,1301,cs),
(-558,1301,o),
(-526,1316,o),
(-502,1347,c),
(-477,1377,o),
(-465,1421,o),
(-465,1478,cs),
(-465,1529,ls),
(-465,1599,o),
(-478,1659,o),
(-504,1708,cs),
(-555,1806,o),
(-638,1866,o),
(-721,1893,c)
);
},
{
closed = 1;
nodes = (
(-347,1920,l),
(-679,1730,l),
(-719,1784,l),
(-385,1976,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-652,2003,l),
(-573,1956,o),
(-508,1906,o),
(-457,1853,cs),
(-356,1748,o),
(-306,1635,o),
(-303,1514,c),
(-303,1504,ls),
(-303,1439,o),
(-315,1384,o),
(-338,1337,cs),
(-385,1244,o),
(-467,1192,o),
(-558,1192,cs),
(-601,1192,o),
(-641,1203,o),
(-677,1225,cs),
(-749,1269,o),
(-796,1351,o),
(-796,1460,cs),
(-796,1516,o),
(-785,1565,o),
(-764,1606,cs),
(-721,1688,o),
(-649,1733,o),
(-572,1733,cs),
(-547,1733,o),
(-520,1728,o),
(-491,1718,cs),
(-431,1698,o),
(-372,1650,o),
(-337,1569,c),
(-343,1525,l),
(-372,1588,o),
(-407,1630,o),
(-449,1653,cs),
(-490,1675,o),
(-527,1686,o),
(-560,1686,cs),
(-609,1686,o),
(-653,1666,o),
(-692,1627,cs),
(-731,1588,o),
(-750,1532,o),
(-750,1460,cs),
(-750,1392,o),
(-731,1338,o),
(-694,1299,cs),
(-656,1260,o),
(-611,1240,o),
(-558,1240,cs),
(-499,1240,o),
(-450,1263,o),
(-410,1309,cs),
(-369,1355,o),
(-349,1420,o),
(-349,1503,cs),
(-349,1513,l),
(-350,1568,o),
(-361,1620,o),
(-383,1671,cs),
(-427,1771,o),
(-518,1867,o),
(-670,1960,c)
);
},
{
closed = 1;
nodes = (
(-348,1937,l),
(-621,1771,l),
(-653,1806,l),
(-376,1975,l)
);
}
);
width = 0;
}
);
unicode = 7641;
}