{
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1087}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (99,-1668);
ref = tildecomb;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
},
{
name = t.uni0302;
position = "{605, -150}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (90,-1684);
ref = tildecomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0347;
position = "{611, 0}";
},
{
name = m.uni0302_1;
position = "{611, 1087}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
},
{
name = m.uni0328_4;
position = "{1158, 326}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (80,-1702);
ref = tildecomb;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0347;
position = "{593, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1087}";
},
{
name = m.uni0327_3;
position = "{601, 0}";
},
{
name = m.uni0328_4;
position = "{1100, 295}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (82,-1692);
ref = tildecomb;
}
);
width = 1110;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7707;
}