{
glyphname = eturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1087}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(711,1109,o),
(812,1086,o),
(897,1040,cs),
(1067,947,o),
(1164,774,o),
(1164,545,cs),
(1164,434,o),
(1141,337,o),
(1094,252,cs),
(1047,167,o),
(982,100,o),
(898,53,cs),
(814,5,o),
(716,-19,o),
(605,-19,cs),
(440,-19,o),
(302,37,o),
(204,134,cs),
(106,231,o),
(50,371,o),
(50,539,cs),
(50,639,l),
(1043,639,l),
(1043,417,l),
(235,417,l),
(422,459,l),
(422,418,o),
(429,384,o),
(443,355,cs),
(470,297,o),
(522,265,o),
(598,265,cs),
(635,265,o),
(667,273,o),
(694,288,c),
(746,319,o),
(773,378,o),
(773,459,cs),
(773,627,ls),
(773,672,o),
(766,709,o),
(751,739,cs),
(721,799,o),
(663,829,o),
(584,829,cs),
(556,829,o),
(531,825,o),
(508,818,cs),
(463,803,o),
(430,775,o),
(414,735,c),
(60,761,l),
(77,831,o),
(109,892,o),
(158,944,cs),
(255,1048,o),
(409,1109,o),
(596,1109,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1087}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(685,1110,o),
(781,1086,o),
(862,1040,cs),
(1023,946,o),
(1113,772,o),
(1113,547,cs),
(1113,436,o),
(1092,339,o),
(1047,254,cs),
(1003,168,o),
(942,101,o),
(863,53,cs),
(784,5,o),
(692,-19,o),
(587,-19,cs),
(438,-19,o),
(308,33,o),
(215,128,cs),
(121,222,o),
(66,362,o),
(66,539,cs),
(66,620,l),
(999,620,l),
(999,433,l),
(209,433,l),
(344,480,l),
(344,424,o),
(353,376,o),
(372,334,cs),
(410,251,o),
(481,204,o),
(584,204,cs),
(634,204,o),
(678,215,o),
(714,238,cs),
(787,284,o),
(826,368,o),
(826,473,cs),
(826,602,ls),
(826,663,o),
(816,715,o),
(795,758,cs),
(754,843,o),
(675,889,o),
(568,889,cs),
(531,889,o),
(498,884,o),
(468,873,cs),
(409,852,o),
(367,811,o),
(347,754,c),
(80,779,l),
(96,845,o),
(127,903,o),
(172,953,cs),
(263,1051,o),
(404,1110,o),
(574,1110,cs)
);
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1087}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(657,1111,o),
(748,1087,o),
(824,1040,cs),
(975,944,o),
(1058,770,o),
(1058,549,cs),
(1058,439,o),
(1038,341,o),
(997,256,cs),
(956,170,o),
(898,103,o),
(825,54,cs),
(751,5,o),
(665,-19,o),
(568,-19,cs),
(435,-19,o),
(315,28,o),
(227,121,cs),
(138,213,o),
(84,353,o),
(84,538,cs),
(84,599,l),
(952,599,l),
(952,450,l),
(180,450,l),
(259,503,l),
(259,431,o),
(271,367,o),
(296,312,cs),
(344,201,o),
(437,137,o),
(568,137,cs),
(633,137,o),
(689,153,o),
(736,184,cs),
(831,246,o),
(883,357,o),
(883,489,cs),
(883,575,ls),
(883,654,o),
(870,721,o),
(843,778,cs),
(790,890,o),
(688,954,o),
(551,954,cs),
(504,954,o),
(462,947,o),
(425,933,cs),
(351,905,o),
(299,850,o),
(274,775,c),
(102,799,l),
(117,861,o),
(146,915,o),
(188,962,cs),
(271,1055,o),
(399,1111,o),
(551,1111,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0347;
position = "{610, 0}";
},
{
name = m.uni0302_1;
position = "{612, 1087}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
},
{
name = m.uni0328_4;
position = "{846, 20}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(632,1107,o),
(715,1083,o),
(786,1034,cs),
(929,936,o),
(1012,761,o),
(1012,545,cs),
(1012,438,o),
(992,343,o),
(952,258,cs),
(912,173,o),
(857,107,o),
(788,58,cs),
(718,9,o),
(638,-16,o),
(549,-16,cs),
(414,-16,o),
(302,42,o),
(221,138,cs),
(140,234,o),
(92,367,o),
(92,520,cs),
(92,545,l),
(988,545,l),
(988,499,l),
(120,499,l),
(139,512,l),
(139,421,o),
(157,340,o),
(193,267,cs),
(264,121,o),
(392,30,o),
(549,30,cs),
(628,30,o),
(699,52,o),
(762,96,cs),
(889,184,o),
(966,343,o),
(966,539,cs),
(966,542,ls),
(966,640,o),
(949,728,o),
(914,807,cs),
(845,963,o),
(713,1061,o),
(538,1061,cs),
(473,1061,o),
(416,1049,o),
(366,1026,cs),
(265,978,o),
(198,898,o),
(167,817,c),
(124,830,l),
(141,878,o),
(168,923,o),
(206,965,cs),
(282,1049,o),
(397,1107,o),
(537,1107,cs)
);
}
);
width = 1110;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = eturn;
unicode = 477;
}