{
glyphname = euroarchaic;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(602,378,l),
(487,378,o),
(388,399,o),
(304,441,cs),
(220,482,o),
(155,540,o),
(110,613,cs),
(64,686,o),
(41,770,o),
(42,865,c),
(42,1057,ls),
(42,1152,o),
(64,1235,o),
(109,1307,cs),
(198,1451,o),
(372,1536,o),
(600,1536,cs),
(761,1536,o),
(888,1500,o),
(983,1428,cs),
(1077,1356,o),
(1130,1246,o),
(1143,1097,c),
(760,1097,l),
(748,1142,o),
(731,1177,o),
(710,1200,cs),
(689,1223,o),
(652,1235,o),
(600,1235,cs),
(557,1235,o),
(523,1227,o),
(497,1212,cs),
(445,1181,o),
(426,1128,o),
(427,1057,c),
(427,865,l),
(426,828,o),
(432,796,o),
(443,769,cs),
(465,713,o),
(515,682,o),
(602,681,c)
);
},
{
closed = 1;
nodes = (
(1552,307,l),
(1552,0,l),
(832,0,l),
(832,307,l)
);
},
{
closed = 1;
nodes = (
(985,1036,l),
(985,0,l),
(600,0,l),
(600,1036,l)
);
},
{
closed = 1;
nodes = (
(1463,687,l),
(1463,378,l),
(832,378,l),
(832,687,l)
);
},
{
closed = 1;
nodes = (
(1552,1036,l),
(1552,731,l),
(832,731,l),
(832,1036,l)
);
}
);
width = 1596;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(592,420,l),
(493,420,o),
(406,441,o),
(331,481,cs),
(256,521,o),
(197,577,o),
(155,649,cs),
(112,720,o),
(91,802,o),
(92,895,c),
(92,1066,ls),
(92,1159,o),
(113,1241,o),
(155,1312,cs),
(238,1453,o),
(394,1536,o),
(591,1536,cs),
(734,1536,o),
(847,1502,o),
(932,1436,cs),
(1016,1369,o),
(1063,1267,o),
(1074,1130,c),
(786,1130,l),
(777,1191,o),
(757,1237,o),
(727,1267,cs),
(698,1296,o),
(652,1311,o),
(591,1311,cs),
(545,1311,o),
(507,1300,o),
(475,1279,cs),
(411,1236,o),
(379,1162,o),
(380,1068,c),
(380,895,l),
(379,847,o),
(388,805,o),
(404,768,cs),
(437,692,o),
(501,647,o),
(592,647,c)
);
},
{
closed = 1;
nodes = (
(1436,229,l),
(1436,-1,l),
(777,-1,l),
(777,229,l)
);
},
{
closed = 1;
nodes = (
(878,1036,l),
(878,-1,l),
(591,-1,l),
(591,1036,l)
);
},
{
closed = 1;
nodes = (
(1352,650,l),
(1352,420,l),
(777,420,l),
(777,650,l)
);
},
{
closed = 1;
nodes = (
(1436,1036,l),
(1436,808,l),
(777,808,l),
(777,1036,l)
);
}
);
width = 1528;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(581,466,l),
(500,466,o),
(426,486,o),
(361,525,cs),
(295,564,o),
(243,618,o),
(204,687,cs),
(165,756,o),
(146,836,o),
(146,927,cs),
(146,1076,l),
(147,1167,o),
(166,1248,o),
(205,1317,cs),
(281,1455,o),
(418,1536,o),
(581,1536,cs),
(704,1536,o),
(802,1505,o),
(876,1444,cs),
(950,1383,o),
(991,1290,o),
(1000,1165,c),
(815,1165,l),
(808,1244,o),
(785,1302,o),
(746,1339,cs),
(707,1375,o),
(652,1393,o),
(581,1393,cs),
(532,1393,o),
(489,1379,o),
(451,1352,cs),
(375,1296,o),
(329,1199,o),
(329,1080,cs),
(329,927,ls),
(329,868,o),
(340,814,o),
(362,766,cs),
(406,670,o),
(486,610,o),
(581,610,c)
);
},
{
closed = 1;
nodes = (
(1310,144,l),
(1310,-2,l),
(717,-2,l),
(717,144,l)
);
},
{
closed = 1;
nodes = (
(762,1036,l),
(762,-2,l),
(581,-2,l),
(581,1036,l)
);
},
{
closed = 1;
nodes = (
(1232,610,l),
(1232,466,l),
(717,466,l),
(717,610,l)
);
},
{
closed = 1;
nodes = (
(1310,1036,l),
(1310,891,l),
(717,891,l),
(717,1036,l)
);
}
);
width = 1454;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(558,520,l),
(498,519,o),
(441,533,o),
(387,562,cs),
(332,591,o),
(288,634,o),
(253,692,cs),
(218,750,o),
(200,822,o),
(200,909,cs),
(200,1133,l),
(201,1219,o),
(218,1292,o),
(250,1352,cs),
(313,1472,o),
(428,1536,o),
(560,1536,cs),
(653,1536,o),
(730,1507,o),
(792,1450,cs),
(854,1393,o),
(888,1313,o),
(895,1211,c),
(846,1211,l),
(840,1302,o),
(811,1372,o),
(759,1420,cs),
(706,1467,o),
(640,1491,o),
(560,1491,cs),
(500,1491,o),
(447,1477,o),
(400,1449,cs),
(306,1392,o),
(249,1287,o),
(249,1139,cs),
(249,909,ls),
(249,832,o),
(264,769,o),
(293,718,cs),
(351,617,o),
(451,567,o),
(558,567,c)
);
},
{
closed = 1;
nodes = (
(1140,47,l),
(1140,0,l),
(590,0,l),
(590,47,l)
);
},
{
closed = 1;
nodes = (
(605,1036,l),
(605,0,l),
(558,0,l),
(558,1036,l)
);
},
{
closed = 1;
nodes = (
(1071,567,l),
(1071,520,l),
(584,520,l),
(584,567,l)
);
},
{
closed = 1;
nodes = (
(1140,1036,l),
(1140,991,l),
(584,991,l),
(584,1036,l)
);
}
);
width = 1334;
}
);
unicode = 8352;
}