{
glyphname = exclam;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(156,470,l),
(121,1490,l),
(545,1490,l),
(511,470,l)
);
},
{
closed = 1;
nodes = (
(272,-21,o),
(222,-2,o),
(182,36,cs),
(142,74,o),
(122,123,o),
(122,183,cs),
(122,242,o),
(142,290,o),
(182,329,cs),
(222,367,o),
(272,386,o),
(333,386,cs),
(395,386,o),
(446,367,o),
(486,329,cs),
(525,290,o),
(545,242,o),
(545,183,cs),
(545,123,o),
(525,74,o),
(486,36,cs),
(446,-2,o),
(395,-21,o),
(333,-21,cs)
);
}
);
width = 667;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(165,456,l),
(141,1490,l),
(455,1490,l),
(431,456,l)
);
},
{
closed = 1;
nodes = (
(249,-18,o),
(208,-2,o),
(175,30,cs),
(142,62,o),
(126,102,o),
(126,150,cs),
(126,198,o),
(142,238,o),
(175,270,cs),
(208,302,o),
(249,318,o),
(298,318,cs),
(348,318,o),
(389,302,o),
(422,270,cs),
(454,238,o),
(471,198,o),
(471,150,cs),
(471,102,o),
(454,62,o),
(422,30,cs),
(389,-2,o),
(348,-18,o),
(298,-18,cs)
);
}
);
width = 596;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(175,440,l),
(162,1490,l),
(357,1490,l),
(344,440,l)
);
},
{
closed = 1;
nodes = (
(224,-15,o),
(193,-2,o),
(168,23,cs),
(143,48,o),
(130,79,o),
(130,115,cs),
(130,151,o),
(143,182,o),
(168,207,cs),
(193,232,o),
(224,245,o),
(260,245,cs),
(297,245,o),
(328,232,o),
(353,207,cs),
(378,182,o),
(390,151,o),
(390,115,cs),
(390,79,o),
(378,48,o),
(353,23,cs),
(328,-2,o),
(297,-15,o),
(260,-15,cs)
);
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(216,395,l),
(216,1490,l),
(262,1490,l),
(262,395,l)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(212,-5,o),
(201,6,cs),
(190,16,o),
(185,29,o),
(185,44,cs),
(185,59,o),
(190,71,o),
(201,82,cs),
(212,92,o),
(224,97,o),
(239,97,cs),
(254,97,o),
(267,92,o),
(278,81,cs),
(288,70,o),
(293,58,o),
(293,43,cs),
(293,28,o),
(288,16,o),
(278,6,cs),
(267,-5,o),
(254,-10,o),
(239,-10,cs)
);
}
);
width = 478;
}
);
unicode = 33;
}