{
glyphname = exclamdbl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (667,0);
ref = exclam;
}
);
width = 1332;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (596,0);
ref = exclam;
}
);
width = 1191;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (520,0);
ref = exclam;
}
);
width = 1039;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (478,0);
ref = exclam;
}
);
width = 954;
}
);
unicode = 8252;
}