{
glyphname = exclam.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(155,470,l),
(120,1490,l),
(544,1490,l),
(510,470,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,368,l),
(534,368,l),
(534,0,l)
);
}
);
width = 664;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(156,456,l),
(132,1490,l),
(446,1490,l),
(422,456,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,299,l),
(448,299,l),
(448,0,l)
);
}
);
width = 578;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(158,440,l),
(145,1490,l),
(340,1490,l),
(327,440,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,224,l),
(355,224,l),
(355,0,l)
);
}
);
width = 485;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(205,395,l),
(205,1490,l),
(251,1490,l),
(251,395,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,85,l),
(270,85,l),
(270,0,l)
);
}
);
width = 455;
}
);
unicode = 58031;
}