{
glyphname = exclamdown.case;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(122,1,l),
(155,1028,l),
(512,1028,l),
(546,1,l)
);
},
{
closed = 1;
nodes = (
(272,1112,o),
(222,1131,o),
(182,1169,cs),
(142,1207,o),
(122,1256,o),
(122,1315,cs),
(122,1374,o),
(142,1423,o),
(182,1461,cs),
(222,1499,o),
(272,1518,o),
(333,1518,cs),
(394,1518,o),
(445,1499,o),
(485,1461,cs),
(525,1423,o),
(545,1374,o),
(545,1315,cs),
(545,1256,o),
(525,1207,o),
(485,1169,cs),
(445,1131,o),
(394,1112,o),
(333,1112,cs)
);
}
);
width = 667;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(142,1,l),
(165,1040,l),
(435,1040,l),
(459,1,l)
);
},
{
closed = 1;
nodes = (
(250,1178,o),
(209,1194,o),
(176,1226,cs),
(142,1258,o),
(126,1299,o),
(126,1347,cs),
(126,1395,o),
(142,1436,o),
(176,1468,cs),
(209,1500,o),
(250,1516,o),
(299,1516,cs),
(348,1516,o),
(390,1500,o),
(424,1468,cs),
(457,1436,o),
(473,1395,o),
(473,1347,cs),
(473,1299,o),
(457,1258,o),
(424,1226,cs),
(390,1194,o),
(348,1178,o),
(299,1178,cs)
);
}
);
width = 599;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(176,1054,l),
(351,1054,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(226,1249,o),
(195,1262,o),
(169,1288,cs),
(143,1314,o),
(130,1345,o),
(130,1381,cs),
(130,1418,o),
(143,1450,o),
(169,1476,cs),
(195,1501,o),
(226,1514,o),
(262,1514,cs),
(299,1514,o),
(330,1501,o),
(357,1476,c),
(383,1450,o),
(396,1418,o),
(396,1381,cs),
(396,1345,o),
(383,1314,o),
(357,1288,cs),
(330,1262,o),
(299,1249,o),
(262,1249,cs)
);
}
);
width = 526;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(216,1,l),
(216,1107,l),
(262,1107,l),
(262,1,l)
);
},
{
closed = 1;
nodes = (
(224,1400,o),
(212,1405,o),
(201,1416,cs),
(190,1426,o),
(185,1438,o),
(185,1453,cs),
(185,1468,o),
(190,1481,o),
(201,1491,cs),
(212,1501,o),
(224,1506,o),
(238,1506,cs),
(253,1506,o),
(266,1501,o),
(277,1491,cs),
(288,1481,o),
(293,1468,o),
(293,1453,cs),
(293,1438,o),
(288,1426,o),
(277,1416,cs),
(266,1405,o),
(253,1400,o),
(238,1400,cs)
);
}
);
width = 478;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57825;
}