{
glyphname = exclam.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(155,470,l),
(120,1490,l),
(544,1490,l),
(510,470,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,368,l),
(534,368,l),
(534,0,l)
);
}
);
width = 664;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(156,456,l),
(132,1490,l),
(446,1490,l),
(422,456,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,299,l),
(448,299,l),
(448,0,l)
);
}
);
width = 578;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(158,440,l),
(145,1490,l),
(340,1490,l),
(327,440,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,224,l),
(355,224,l),
(355,0,l)
);
}
);
width = 485;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(205,395,l),
(205,1490,l),
(251,1490,l),
(251,395,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,85,l),
(270,85,l),
(270,0,l)
);
}
);
width = 455;
}
);
unicode = 58031;
}