{
glyphname = exclamdown;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(122,-394,l),
(155,621,l),
(512,621,l),
(546,-394,l)
);
},
{
closed = 1;
nodes = (
(272,705,o),
(222,724,o),
(182,762,cs),
(142,800,o),
(122,849,o),
(122,908,cs),
(122,967,o),
(142,1016,o),
(182,1054,cs),
(222,1092,o),
(272,1111,o),
(333,1111,cs),
(394,1111,o),
(445,1092,o),
(485,1054,cs),
(525,1016,o),
(545,967,o),
(545,908,cs),
(545,849,o),
(525,800,o),
(485,762,cs),
(445,724,o),
(394,705,o),
(333,705,cs)
);
}
);
width = 667;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(142,-392,l),
(165,636,l),
(435,636,l),
(459,-392,l)
);
},
{
closed = 1;
nodes = (
(250,773,o),
(209,789,o),
(176,821,cs),
(142,853,o),
(126,894,o),
(126,942,cs),
(126,990,o),
(142,1031,o),
(176,1063,cs),
(209,1095,o),
(250,1111,o),
(299,1111,cs),
(348,1111,o),
(390,1095,o),
(424,1063,cs),
(457,1031,o),
(473,990,o),
(473,942,cs),
(473,894,o),
(457,853,o),
(424,821,cs),
(390,789,o),
(348,773,o),
(299,773,cs)
);
}
);
width = 599;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(163,-389,l),
(176,652,l),
(351,652,l),
(364,-389,l)
);
},
{
closed = 1;
nodes = (
(226,846,o),
(195,859,o),
(169,885,cs),
(143,911,o),
(130,942,o),
(130,978,cs),
(130,1015,o),
(143,1047,o),
(169,1073,cs),
(195,1098,o),
(226,1111,o),
(262,1111,cs),
(299,1111,o),
(330,1098,o),
(357,1073,c),
(383,1047,o),
(396,1015,o),
(396,978,cs),
(396,942,o),
(383,911,o),
(357,885,cs),
(330,859,o),
(299,846,o),
(262,846,cs)
);
}
);
width = 526;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(216,-391,l),
(216,707,l),
(262,707,l),
(262,-391,l)
);
},
{
closed = 1;
nodes = (
(224,997,o),
(212,1002,o),
(201,1013,cs),
(190,1023,o),
(185,1035,o),
(185,1050,cs),
(185,1065,o),
(190,1078,o),
(201,1088,cs),
(212,1098,o),
(224,1103,o),
(238,1103,cs),
(253,1103,o),
(266,1098,o),
(277,1088,cs),
(288,1078,o),
(293,1065,o),
(293,1050,cs),
(293,1035,o),
(288,1023,o),
(277,1013,cs),
(266,1002,o),
(253,997,o),
(238,997,cs)
);
}
);
width = 478;
}
);
unicode = 161;
}