{
glyphname = ezhcurl;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(483,-441,o),
(355,-418,o),
(250,-365,cs),
(145,-312,o),
(70,-227,o),
(70,-104,cs),
(70,-41,o),
(88,12,o),
(123,56,cs),
(193,143,o),
(322,192,o),
(493,192,cs),
(549,192,o),
(603,187,o),
(654,178,cs),
(756,158,o),
(845,119,o),
(921,64,cs),
(1364,-254,l),
(1216,-441,l),
(788,-134,l),
(747,-103,o),
(701,-80,o),
(651,-63,cs),
(601,-46,o),
(553,-38,o),
(507,-38,cs),
(480,-38,o),
(458,-43,o),
(443,-52,cs),
(427,-61,o),
(419,-72,o),
(419,-87,cs),
(419,-98,o),
(428,-108,o),
(445,-117,c),
(479,-133,o),
(544,-141,o),
(635,-141,cs),
(690,-141,o),
(735,-131,o),
(770,-110,cs),
(804,-89,o),
(829,-61,o),
(844,-27,cs),
(859,8,o),
(866,45,o),
(866,85,cs),
(866,115,o),
(858,142,o),
(841,167,cs),
(807,215,o),
(740,246,o),
(655,246,cs),
(457,246,l),
(457,507,l),
(761,755,l),
(761,761,l),
(150,761,l),
(150,1087,l),
(1246,1087,l),
(1246,816,l),
(833,468,l),
(833,461,l),
(984,445,o),
(1079,383,o),
(1135,298,cs),
(1191,213,o),
(1210,110,o),
(1210,15,cs),
(1210,-118,o),
(1161,-231,o),
(1059,-313,cs),
(957,-395,o),
(800,-441,o),
(591,-441,cs)
);
}
);
width = 1413;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(461,-430,o),
(344,-405,o),
(251,-352,cs),
(158,-299,o),
(96,-217,o),
(96,-106,cs),
(96,-48,o),
(112,2,o),
(143,44,cs),
(204,128,o),
(318,176,o),
(470,176,cs),
(530,176,o),
(586,169,o),
(638,154,cs),
(743,125,o),
(829,75,o),
(898,22,cs),
(1265,-256,l),
(1141,-410,l),
(781,-138,l),
(742,-106,o),
(696,-80,o),
(644,-56,cs),
(591,-33,o),
(537,-21,o),
(480,-21,cs),
(442,-21,o),
(411,-29,o),
(389,-43,cs),
(367,-57,o),
(356,-75,o),
(356,-98,cs),
(356,-119,o),
(367,-137,o),
(388,-152,cs),
(431,-181,o),
(507,-196,o),
(598,-196,cs),
(668,-196,o),
(726,-182,o),
(770,-156,cs),
(815,-128,o),
(847,-94,o),
(867,-52,cs),
(886,-11,o),
(896,32,o),
(896,75,cs),
(896,117,o),
(885,155,o),
(862,189,cs),
(816,255,o),
(729,296,o),
(620,296,cs),
(455,296,l),
(455,504,l),
(789,833,l),
(789,839,l),
(166,839,l),
(166,1087,l),
(1161,1087,l),
(1161,881,l),
(752,483,l),
(752,476,l),
(893,464,o),
(995,408,o),
(1063,327,cs),
(1131,246,o),
(1162,144,o),
(1162,40,cs),
(1162,-87,o),
(1112,-203,o),
(1012,-290,cs),
(912,-377,o),
(764,-430,o),
(571,-430,cs)
);
}
);
width = 1335;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(437,-418,o),
(332,-390,o),
(253,-337,cs),
(173,-284,o),
(124,-207,o),
(124,-108,cs),
(124,-55,o),
(137,-8,o),
(164,32,cs),
(216,111,o),
(314,159,o),
(445,159,cs),
(509,159,o),
(568,149,o),
(621,129,cs),
(728,89,o),
(812,27,o),
(873,-24,cs),
(1158,-258,l),
(1059,-377,l),
(774,-142,ls),
(736,-110,o),
(690,-79,o),
(636,-49,cs),
(581,-18,o),
(520,-3,o),
(451,-3,cs),
(400,-3,o),
(360,-13,o),
(331,-33,cs),
(302,-53,o),
(287,-78,o),
(287,-109,cs),
(287,-141,o),
(300,-168,o),
(326,-190,cs),
(378,-233,o),
(466,-255,o),
(558,-255,cs),
(645,-255,o),
(716,-238,o),
(771,-205,cs),
(826,-171,o),
(866,-129,o),
(891,-80,cs),
(916,-31,o),
(929,17,o),
(929,64,cs),
(929,119,o),
(914,169,o),
(885,212,cs),
(826,299,o),
(718,351,o),
(582,351,cs),
(452,351,l),
(452,500,l),
(820,917,l),
(820,924,l),
(184,924,l),
(184,1087,l),
(1068,1087,l),
(1068,952,l),
(665,500,l),
(665,493,l),
(794,484,o),
(905,435,o),
(985,359,cs),
(1065,282,o),
(1110,180,o),
(1110,67,cs),
(1110,-53,o),
(1058,-172,o),
(961,-265,cs),
(864,-358,o),
(724,-418,o),
(549,-418,cs)
);
}
);
width = 1251;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(352,-419,o),
(267,-392,o),
(208,-344,cs),
(148,-295,o),
(115,-226,o),
(115,-146,cs),
(115,-95,o),
(127,-49,o),
(151,-10,cs),
(199,70,o),
(285,120,o),
(389,120,cs),
(426,120,o),
(464,113,o),
(503,99,cs),
(579,70,o),
(663,9,o),
(763,-90,cs),
(974,-298,l),
(942,-331,l),
(724,-116,ls),
(657,-50,o),
(597,-2,o),
(544,29,cs),
(491,59,o),
(438,74,o),
(387,74,cs),
(322,74,o),
(269,53,o),
(226,11,cs),
(183,-31,o),
(162,-84,o),
(162,-148,cs),
(162,-194,o),
(174,-234,o),
(198,-268,cs),
(246,-335,o),
(337,-373,o),
(457,-373,cs),
(544,-373,o),
(625,-352,o),
(698,-310,cs),
(771,-267,o),
(829,-211,o),
(873,-140,cs),
(916,-69,o),
(938,10,o),
(938,95,cs),
(938,171,o),
(918,235,o),
(879,288,cs),
(799,392,o),
(647,447,o),
(442,447,cs),
(408,447,l),
(408,493,l),
(876,1038,l),
(876,1042,l),
(163,1042,l),
(163,1087,l),
(947,1087,l),
(947,1049,l),
(470,494,l),
(470,490,l),
(633,487,o),
(761,450,o),
(850,382,cs),
(938,313,o),
(984,215,o),
(984,95,cs),
(984,-46,o),
(927,-172,o),
(831,-268,cs),
(734,-363,o),
(602,-419,o),
(457,-419,cs)
);
}
);
width = 1091;
}
);
unicode = 659;
}