{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (203,0);
ref = caroncomb;
}
);
width = 1333;
},
{
anchors = (
{
name = t.uni0302;
position = "{680, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (207,0);
ref = caroncomb;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (212,0);
ref = caroncomb;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{618, 1588}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.1;
},
{
alignment = -1;
pos = (175,31);
ref = caroncomb;
}
);
width = 1137;
}
);
leftKerningGroup = t2;
unicode = 495;
}