{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (203,0);
ref = caroncomb;
}
);
width = 1333;
},
{
anchors = (
{
name = t.uni0302;
position = "{680, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (207,0);
ref = caroncomb;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-403);
ref = three.1;
},
{
alignment = -1;
pos = (212,0);
ref = caroncomb;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{618, 1588}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.1;
},
{
alignment = -1;
pos = (175,31);
ref = caroncomb;
}
);
width = 1137;
}
);
leftKerningGroup = t2;
unicode = 495;
}