{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(551,-425,o),
(446,-406,o),
(353,-368,cs),
(260,-330,o),
(188,-278,o),
(135,-211,cs),
(82,-144,o),
(55,-66,o),
(55,21,cs),
(55,76,o),
(68,133,o),
(95,191,cs),
(121,249,o),
(167,300,o),
(232,345,cs),
(297,390,o),
(389,419,o),
(506,433,c),
(506,440,l),
(100,796,l),
(100,1087,l),
(1202,1087,l),
(1202,757,l),
(583,757,l),
(583,752,l),
(882,482,l),
(882,214,l),
(693,214,ls),
(652,214,o),
(615,208,o),
(582,195,cs),
(516,169,o),
(476,119,o),
(476,54,cs),
(476,23,o),
(484,-4,o),
(500,-29,cs),
(532,-77,o),
(592,-106,o),
(671,-106,cs),
(712,-106,o),
(747,-99,o),
(778,-84,cs),
(839,-54,o),
(875,5,o),
(878,80,c),
(1276,80,l),
(1275,-12,o),
(1252,-96,o),
(1206,-173,cs),
(1114,-326,o),
(934,-425,o),
(670,-425,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(537,-425,o),
(439,-406,o),
(354,-368,cs),
(269,-330,o),
(202,-278,o),
(153,-211,cs),
(104,-144,o),
(79,-66,o),
(79,21,cs),
(79,89,o),
(96,154,o),
(130,215,cs),
(162,276,o),
(213,327,o),
(280,369,cs),
(347,412,o),
(433,437,o),
(536,446,c),
(536,453,l),
(131,871,l),
(131,1087,l),
(1130,1087,l),
(1130,837,l),
(499,837,l),
(499,831,l),
(835,475,l),
(835,264,l),
(679,264,ls),
(617,264,o),
(564,255,o),
(521,236,cs),
(432,198,o),
(386,128,o),
(386,38,cs),
(386,-6,o),
(397,-45,o),
(419,-78,cs),
(463,-144,o),
(544,-181,o),
(647,-181,cs),
(700,-181,o),
(745,-172,o),
(784,-154,cs),
(862,-117,o),
(909,-44,o),
(913,51,c),
(1210,51,l),
(1208,-40,o),
(1184,-121,o),
(1139,-193,cs),
(1047,-337,o),
(877,-425,o),
(647,-425,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(521,-425,o),
(432,-406,o),
(355,-368,cs),
(278,-329,o),
(217,-277,o),
(173,-210,cs),
(128,-143,o),
(106,-66,o),
(106,20,cs),
(106,103,o),
(126,176,o),
(167,241,cs),
(207,306,o),
(262,357,o),
(332,396,cs),
(401,435,o),
(480,456,o),
(569,461,c),
(569,468,l),
(164,952,l),
(164,1087,l),
(1051,1087,l),
(1051,924,l),
(409,924,l),
(409,917,l),
(784,468,l),
(784,319,l),
(664,319,ls),
(579,319,o),
(509,306,o),
(454,281,cs),
(342,230,o),
(289,138,o),
(289,21,cs),
(289,-38,o),
(303,-89,o),
(332,-132,cs),
(388,-216,o),
(493,-262,o),
(622,-262,cs),
(686,-262,o),
(742,-251,o),
(790,-229,cs),
(886,-185,o),
(945,-98,o),
(950,19,c),
(1138,19,l),
(1135,-70,o),
(1111,-148,o),
(1066,-215,cs),
(974,-348,o),
(815,-425,o),
(622,-425,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{598, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(458,-392,o),
(379,-372,o),
(313,-333,cs),
(247,-294,o),
(196,-241,o),
(160,-175,cs),
(124,-109,o),
(106,-37,o),
(106,42,cs),
(106,131,o),
(128,208,o),
(173,273,cs),
(217,338,o),
(278,388,o),
(356,423,cs),
(433,458,o),
(523,476,o),
(626,477,c),
(626,478,l),
(145,1050,l),
(145,1087,l),
(931,1087,l),
(931,1042,l),
(211,1042,l),
(211,1041,l),
(684,479,l),
(684,434,l),
(623,434,ls),
(532,434,o),
(452,419,o),
(381,388,cs),
(240,326,o),
(153,207,o),
(153,42,cs),
(153,-27,o),
(168,-91,o),
(199,-150,cs),
(260,-268,o),
(382,-345,o),
(549,-345,cs),
(624,-345,o),
(692,-330,o),
(752,-301,cs),
(871,-241,o),
(946,-132,o),
(947,0,c),
(993,0,l),
(993,-75,o),
(973,-142,o),
(934,-202,cs),
(855,-321,o),
(716,-392,o),
(549,-392,cs)
);
}
);
width = 1107;
}
);
rightKerningGroup = r;
unicode = 441;
}