{
glyphname = ezhtail;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(164,1087,l),
(1089,1087,l),
(1089,875,l),
(548,442,l),
(327,442,l),
(327,652,l),
(516,787,l),
(164,787,l)
);
},
{
closed = 1;
nodes = (
(471,-144,o),
(484,-164,o),
(511,-175,cs),
(538,-186,o),
(568,-192,o),
(603,-192,cs),
(631,-192,o),
(658,-188,o),
(683,-181,cs),
(734,-166,o),
(769,-135,o),
(772,-71,c),
(1121,-71,l),
(1120,-130,o),
(1100,-188,o),
(1061,-245,cs),
(1022,-302,o),
(964,-349,o),
(889,-386,cs),
(813,-423,o),
(719,-442,o),
(608,-442,cs),
(508,-442,o),
(420,-427,o),
(345,-398,cs),
(194,-339,o),
(106,-231,o),
(106,-90,cs),
(106,18,o),
(155,94,o),
(234,147,cs),
(313,199,o),
(420,230,o),
(533,250,cs),
(571,257,o),
(605,265,o),
(634,273,cs),
(693,288,o),
(730,315,o),
(730,362,cs),
(730,390,o),
(719,410,o),
(697,423,cs),
(675,436,o),
(647,442,o),
(614,442,cs),
(439,442,l),
(439,686,l),
(614,686,ls),
(715,686,o),
(800,671,o),
(871,640,cs),
(1011,578,o),
(1087,468,o),
(1087,344,cs),
(1087,231,o),
(1026,152,o),
(939,98,cs),
(851,44,o),
(747,11,o),
(656,-10,cs),
(617,-20,o),
(583,-30,o),
(556,-40,c),
(500,-59,o),
(471,-82,o),
(471,-117,cs)
);
}
);
width = 1213;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(148,1087,l),
(1047,1087,l),
(1047,916,l),
(493,463,l),
(327,463,l),
(327,633,l),
(607,853,l),
(148,853,l)
);
},
{
closed = 1;
nodes = (
(378,-161,o),
(394,-188,o),
(427,-207,cs),
(459,-226,o),
(500,-235,o),
(549,-235,cs),
(583,-235,o),
(616,-230,o),
(647,-221,cs),
(710,-202,o),
(756,-159,o),
(760,-78,c),
(1038,-78,l),
(1037,-137,o),
(1019,-195,o),
(982,-251,cs),
(945,-307,o),
(891,-353,o),
(820,-389,cs),
(748,-425,o),
(660,-443,o),
(556,-443,cs),
(463,-443,o),
(382,-428,o),
(313,-400,cs),
(174,-343,o),
(93,-239,o),
(93,-104,cs),
(93,0,o),
(140,73,o),
(217,126,cs),
(294,177,o),
(398,209,o),
(509,231,cs),
(553,240,o),
(591,250,o),
(622,260,c),
(684,278,o),
(719,308,o),
(719,363,cs),
(719,396,o),
(706,421,o),
(680,437,cs),
(653,454,o),
(613,463,o),
(561,463,cs),
(433,463,l),
(439,667,l),
(561,667,ls),
(654,667,o),
(732,654,o),
(799,627,cs),
(930,573,o),
(1004,474,o),
(1004,353,cs),
(1004,250,o),
(954,176,o),
(875,125,cs),
(795,73,o),
(693,40,o),
(588,17,cs),
(537,5,o),
(496,-8,o),
(466,-22,cs),
(404,-50,o),
(378,-83,o),
(378,-124,cs)
);
}
);
width = 1147;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(130,1087,l),
(1002,1087,l),
(1002,961,l),
(434,485,l),
(328,485,l),
(328,613,l),
(705,924,l),
(130,924,l)
);
},
{
closed = 1;
nodes = (
(278,-179,o),
(297,-215,o),
(336,-242,cs),
(374,-269,o),
(426,-282,o),
(491,-282,cs),
(532,-282,o),
(571,-276,o),
(609,-264,cs),
(685,-240,o),
(741,-185,o),
(746,-85,c),
(948,-85,l),
(948,-145,o),
(931,-202,o),
(897,-257,cs),
(862,-312,o),
(812,-357,o),
(745,-392,cs),
(678,-427,o),
(596,-444,o),
(499,-444,cs),
(414,-444,o),
(341,-430,o),
(278,-403,cs),
(152,-348,o),
(78,-248,o),
(78,-120,cs),
(78,-20,o),
(123,51,o),
(198,103,cs),
(273,154,o),
(374,187,o),
(483,211,cs),
(534,222,o),
(576,234,o),
(609,245,cs),
(675,267,o),
(708,301,o),
(708,364,cs),
(708,402,o),
(692,432,o),
(661,453,cs),
(630,474,o),
(577,485,o),
(504,485,cs),
(426,485,l),
(438,647,l),
(504,647,ls),
(587,647,o),
(659,636,o),
(720,613,cs),
(843,568,o),
(914,481,o),
(914,362,cs),
(914,270,o),
(875,203,o),
(805,154,cs),
(735,105,o),
(635,71,o),
(514,46,cs),
(451,32,o),
(402,16,o),
(368,-3,cs),
(299,-40,o),
(278,-85,o),
(278,-132,cs)
);
}
);
width = 1076;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(72,1089,l),
(905,1087,l),
(905,1035,l),
(304,544,l),
(291,544,l),
(291,592,l),
(840,1041,l),
(72,1041,l)
);
},
{
closed = 1;
nodes = (
(95,-241,o),
(122,-299,o),
(175,-338,cs),
(228,-377,o),
(304,-396,o),
(404,-396,cs),
(470,-396,o),
(529,-384,o),
(580,-359,cs),
(682,-309,o),
(745,-217,o),
(754,-93,c),
(803,-93,l),
(797,-163,o),
(776,-224,o),
(741,-277,cs),
(706,-329,o),
(659,-370,o),
(602,-399,cs),
(545,-428,o),
(479,-442,o),
(404,-442,cs),
(329,-442,o),
(264,-432,o),
(211,-411,cs),
(104,-369,o),
(46,-286,o),
(46,-162,cs),
(46,-83,o),
(71,-20,o),
(124,32,cs),
(176,83,o),
(260,121,o),
(376,150,cs),
(460,171,o),
(525,192,o),
(572,212,cs),
(664,251,o),
(698,301,o),
(698,370,cs),
(698,433,o),
(669,478,o),
(612,505,cs),
(555,531,o),
(459,544,o),
(326,544,cs),
(299,544,l),
(303,590,l),
(326,590,ls),
(424,590,o),
(504,583,o),
(566,568,cs),
(689,539,o),
(745,474,o),
(745,370,cs),
(745,306,o),
(722,256,o),
(669,215,cs),
(616,174,o),
(527,140,o),
(392,107,cs),
(319,88,o),
(261,66,o),
(217,42,cs),
(129,-7,o),
(95,-71,o),
(95,-162,cs)
);
}
);
width = 941;
}
);
unicode = 442;
}