{
glyphname = f;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(822,1087,l),
(822,789,l),
(21,789,l),
(21,1087,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,1151,ls),
(207,1405,o),
(345,1525,o),
(606,1525,c),
(685,1527,o),
(765,1520,o),
(844,1509,c),
(815,1213,l),
(788,1218,o),
(741,1221,o),
(708,1221,cs),
(632,1221,o),
(607,1188,o),
(607,1124,cs),
(607,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(731,1087,l),
(731,860,l),
(20,860,l),
(20,1087,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,1201,ls),
(214,1416,o),
(349,1525,o),
(565,1525,cs),
(637,1526,o),
(704,1519,o),
(754,1509,c),
(727,1284,l),
(705,1288,o),
(661,1292,o),
(626,1292,cs),
(539,1292,o),
(506,1252,o),
(506,1172,cs),
(506,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(633,1087,l),
(633,937,l),
(18,937,l),
(18,1087,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,1256,ls),
(222,1428,o),
(353,1525,o),
(520,1525,cs),
(585,1525,o),
(637,1517,o),
(657,1510,c),
(632,1360,l),
(616,1364,o),
(575,1369,o),
(538,1369,cs),
(438,1369,o),
(397,1322,o),
(397,1223,cs),
(397,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, 0}";
},
{
name = m.uni0302_1;
position = "{395, 1521}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(508,1087,l),
(508,1041,l),
(6,1041,l),
(6,1087,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,1296,ls),
(209,1438,o),
(295,1523,o),
(429,1523,cs),
(462,1523,o),
(493,1522,o),
(520,1515,c),
(513,1470,l),
(488,1475,o),
(460,1478,o),
(428,1478,cs),
(320,1478,o),
(255,1413,o),
(255,1296,cs),
(255,0,l)
);
}
);
width = 545;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}