{
glyphname = f.i;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,1151,ls),
(207,1236,o),
(222,1306,o),
(252,1361,cs),
(312,1472,o),
(433,1525,o),
(606,1525,cs),
(661,1525,o),
(716,1522,o),
(767,1518,c),
(767,1217,l),
(748,1220,o),
(727,1221,o),
(708,1221,cs),
(670,1221,o),
(644,1213,o),
(629,1197,cs),
(614,1180,o),
(607,1156,o),
(607,1124,cs),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(1101,1087,l),
(1101,789,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1201,ls),
(214,1273,o),
(228,1333,o),
(256,1381,cs),
(312,1477,o),
(421,1525,o),
(564,1525,cs),
(606,1525,o),
(647,1523,o),
(685,1519,c),
(679,1289,l),
(663,1291,o),
(644,1292,o),
(626,1292,cs),
(582,1292,o),
(551,1282,o),
(533,1262,cs),
(515,1242,o),
(506,1212,o),
(506,1172,cs),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(978,1087,l),
(978,860,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,1256,ls),
(221,1313,o),
(234,1362,o),
(261,1402,cs),
(313,1482,o),
(408,1525,o),
(519,1525,cs),
(547,1525,o),
(573,1524,o),
(597,1521,c),
(583,1367,l),
(570,1368,o),
(554,1369,o),
(537,1369,cs),
(487,1369,o),
(451,1357,o),
(429,1333,cs),
(407,1309,o),
(396,1272,o),
(396,1223,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(844,1087,l),
(844,937,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{396, 1521}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,1296,ls),
(209,1341,o),
(218,1381,o),
(237,1415,cs),
(273,1483,o),
(338,1523,o),
(414,1523,cs),
(443,1523,o),
(470,1518,o),
(497,1507,c),
(481,1464,l),
(458,1473,o),
(438,1478,o),
(414,1478,cs),
(369,1478,o),
(332,1462,o),
(301,1430,cs),
(270,1398,o),
(255,1353,o),
(255,1296,cs),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(728,1087,l),
(728,1041,l)
);
}
);
width = 500;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 60942;
}