{
glyphname = f.l;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(822,1087,l),
(822,789,l),
(21,789,l),
(21,1087,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,1151,ls),
(207,1405,o),
(366,1525,o),
(606,1525,cs),
(754,1525,o),
(958,1512,o),
(1114,1489,c),
(1085,1193,l),
(973,1208,o),
(819,1221,o),
(745,1221,cs),
(643,1221,o),
(607,1196,o),
(607,1124,cs),
(607,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(731,1087,l),
(731,860,l),
(20,860,l),
(20,1087,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,1201,ls),
(214,1416,o),
(353,1525,o),
(565,1525,cs),
(678,1525,o),
(858,1514,o),
(1010,1489,c),
(983,1263,l),
(846,1280,o),
(700,1292,o),
(642,1292,cs),
(545,1292,o),
(506,1257,o),
(506,1172,cs),
(506,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1521}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(633,1087,l),
(633,937,l),
(18,937,l),
(18,1087,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,1256,ls),
(222,1420,o),
(344,1525,o),
(533,1525,cs),
(637,1525,o),
(770,1512,o),
(897,1489,c),
(872,1339,l),
(747,1359,o),
(629,1369,o),
(529,1369,cs),
(439,1369,o),
(397,1323,o),
(397,1223,cs),
(397,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, 0}";
},
{
name = m.uni0302_1;
position = "{395, 1521}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(508,1087,l),
(508,1041,l),
(6,1041,l),
(6,1087,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,1296,ls),
(209,1444,o),
(302,1523,o),
(477,1523,cs),
(545,1523,o),
(658,1510,o),
(756,1490,c),
(749,1445,l),
(678,1463,o),
(550,1478,o),
(472,1478,cs),
(326,1478,o),
(255,1418,o),
(255,1296,cs),
(255,0,l)
);
}
);
width = 705;
}
);
}