{
glyphname = f.subs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, -330}";
},
{
name = m.uni0302_1;
position = "{327, 541}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = fmod;
}
);
width = 625;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, -330}";
},
{
name = m.uni0302_1;
position = "{327, 541}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = fmod;
}
);
width = 581;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, -330}";
},
{
name = m.uni0302_1;
position = "{327, 541}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = fmod;
}
);
width = 533;
},
{
anchors = (
{
name = m.uni0347;
position = "{234, -315}";
},
{
name = m.uni0302_1;
position = "{279, 509}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = fmod;
}
);
width = 423;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 57516;
}