{
glyphname = F;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(1172,1490,l),
(1172,1151,l),
(498,1151,l),
(498,852,l),
(1120,852,l),
(1120,524,l),
(498,524,l),
(498,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(1129,1490,l),
(1129,1235,l),
(426,1235,l),
(426,840,l),
(1072,840,l),
(1072,591,l),
(426,591,l),
(426,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(1083,1490,l),
(1083,1326,l),
(349,1326,l),
(349,828,l),
(1019,828,l),
(1019,664,l),
(349,664,l),
(349,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(1030,1490,l),
(1030,1444,l),
(246,1444,l),
(246,777,l),
(948,777,l),
(948,731,l),
(246,731,l),
(246,0,l)
);
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 70;
}