{
glyphname = Fdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (302,403);
ref = dotaccentcomb.ss07;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = t.uni0302;
position = "{674, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (346,403);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,403);
ref = dotaccentcomb.ss07;
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (462,403);
ref = dotaccentcomb.ss07;
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 57841;
}