{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{629, 1969}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (303,403);
ref = dotaccentcomb;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = t.uni0302;
position = "{674, 1969}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (347,403);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{629, 1969}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (395,403);
ref = dotaccentcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{621, 1899}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (463,403);
ref = dotaccentcomb;
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 7710;
}