{
glyphname = Fdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1941}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (302,403);
ref = dotaccentcomb.ss07;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = t.uni0302;
position = "{674, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (346,403);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1941}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,403);
ref = dotaccentcomb.ss07;
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1849}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (462,403);
ref = dotaccentcomb.ss07;
}
);
width = 1143;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 57841;
}