{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-130,-108,l),
(-99,-112,o),
(-56,-113,o),
(-5,-113,cs),
(62,-113,o),
(88,-89,o),
(88,-32,cs),
(88,120,l),
(498,120,l),
(498,-55,ls),
(498,-304,o),
(358,-429,o),
(77,-429,cs),
(-6,-429,o),
(-79,-425,o),
(-130,-417,c)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(1172,1490,l),
(1172,1151,l),
(498,1151,l),
(498,852,l),
(1120,852,l),
(1120,524,l),
(498,524,l),
(498,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-89,-181,l),
(-63,-184,o),
(-21,-185,o),
(14,-185,cs),
(96,-185,o),
(124,-158,o),
(124,-94,cs),
(124,124,l),
(426,124,l),
(426,-110,ls),
(426,-318,o),
(306,-426,o),
(70,-426,cs),
(6,-426,o),
(-51,-423,o),
(-89,-417,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(1129,1490,l),
(1129,1235,l),
(426,1235,l),
(426,840,l),
(1072,840,l),
(1072,591,l),
(426,591,l),
(426,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-45,-260,l),
(-24,-263,o),
(17,-263,o),
(34,-263,cs),
(133,-263,o),
(164,-233,o),
(164,-162,cs),
(164,128,l),
(349,128,l),
(349,-170,ls),
(349,-334,o),
(250,-422,o),
(62,-422,cs),
(18,-422,o),
(-21,-421,o),
(-45,-418,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(1083,1490,l),
(1083,1326,l),
(349,1326,l),
(349,828,l),
(1019,828,l),
(1019,664,l),
(349,664,l),
(349,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{261, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-9,-371,l),
(15,-372,o),
(45,-372,o),
(62,-372,cs),
(159,-372,o),
(200,-330,o),
(200,-219,cs),
(200,128,l),
(246,128,l),
(246,-219,ls),
(246,-356,o),
(186,-417,o),
(63,-417,cs),
(46,-417,o),
(14,-418,o),
(-9,-418,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(1030,1490,l),
(1030,1444,l),
(246,1444,l),
(246,777,l),
(948,777,l),
(948,731,l),
(246,731,l),
(246,0,l)
);
}
);
width = 1143;
}
);
leftKerningGroup = j;
unicode = 401;
}