{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1130,1490,l),
(1130,0,l),
(46,0,l),
(46,339,l),
(720,339,l),
(720,640,l),
(98,640,l),
(98,968,l),
(720,968,l),
(720,1490,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1071,1490,l),
(1071,0,l),
(67,0,l),
(67,255,l),
(769,255,l),
(769,651,l),
(124,651,l),
(124,900,l),
(769,900,l),
(769,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1008,1490,l),
(1008,0,l),
(89,0,l),
(89,164,l),
(823,164,l),
(823,663,l),
(153,663,l),
(153,827,l),
(823,827,l),
(823,1490,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{602, 0}";
},
{
name = m.uni0302_1;
position = "{945, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(943,1490,l),
(943,0,l),
(113,0,l),
(113,46,l),
(897,46,l),
(897,715,l),
(195,715,l),
(195,761,l),
(897,761,l),
(897,1490,l)
);
}
);
width = 1143;
}
);
rightKerningGroup = H;
unicode = 8498;
}