{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1130,1490,l),
(1130,0,l),
(46,0,l),
(46,339,l),
(720,339,l),
(720,640,l),
(98,640,l),
(98,968,l),
(720,968,l),
(720,1490,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1071,1490,l),
(1071,0,l),
(67,0,l),
(67,255,l),
(769,255,l),
(769,651,l),
(124,651,l),
(124,900,l),
(769,900,l),
(769,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0347;
position = "{580, 0}";
},
{
name = m.uni0302_1;
position = "{900, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1008,1490,l),
(1008,0,l),
(89,0,l),
(89,164,l),
(823,164,l),
(823,663,l),
(153,663,l),
(153,827,l),
(823,827,l),
(823,1490,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0347;
position = "{602, 0}";
},
{
name = m.uni0302_1;
position = "{945, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(943,1490,l),
(943,0,l),
(113,0,l),
(113,46,l),
(897,46,l),
(897,715,l),
(195,715,l),
(195,761,l),
(897,761,l),
(897,1490,l)
);
}
);
width = 1143;
}
);
rightKerningGroup = H;
unicode = 8498;
}