{
glyphname = facsimile;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(86,954,l),
(86,1490,l),
(453,1490,l),
(453,1358,l),
(249,1358,l),
(249,1248,l),
(425,1248,l),
(425,1118,l),
(249,1118,l),
(249,954,l)
);
},
{
closed = 1;
nodes = (
(444,954,l),
(677,1490,l),
(836,1490,l),
(1067,954,l),
(906,954,l),
(757,1315,l),
(605,954,l)
);
},
{
closed = 1;
nodes = (
(599,1049,l),
(599,1171,l),
(928,1171,l),
(928,1049,l)
);
},
{
closed = 1;
nodes = (
(990,954,l),
(1398,1490,l),
(1584,1490,l),
(1174,954,l)
);
},
{
closed = 1;
nodes = (
(1419,954,l),
(1011,1490,l),
(1195,1490,l),
(1602,954,l)
);
}
);
width = 1676;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(82,954,l),
(82,1490,l),
(422,1490,l),
(422,1382,l),
(212,1382,l),
(212,1249,l),
(393,1249,l),
(393,1142,l),
(212,1142,l),
(212,954,l)
);
},
{
closed = 1;
nodes = (
(415,954,l),
(641,1490,l),
(764,1490,l),
(988,954,l),
(859,954,l),
(702,1345,l),
(545,954,l)
);
},
{
closed = 1;
nodes = (
(547,1064,l),
(547,1163,l),
(864,1163,l),
(864,1064,l)
);
},
{
closed = 1;
nodes = (
(964,954,l),
(1351,1490,l),
(1498,1490,l),
(1109,954,l)
);
},
{
closed = 1;
nodes = (
(1364,954,l),
(976,1490,l),
(1123,1490,l),
(1509,954,l)
);
}
);
width = 1579;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(78,954,l),
(78,1490,l),
(388,1490,l),
(388,1407,l),
(172,1407,l),
(172,1250,l),
(358,1250,l),
(358,1169,l),
(172,1169,l),
(172,954,l)
);
},
{
closed = 1;
nodes = (
(383,954,l),
(602,1490,l),
(687,1490,l),
(902,954,l),
(808,954,l),
(643,1377,l),
(481,954,l)
);
},
{
closed = 1;
nodes = (
(491,1080,l),
(491,1155,l),
(795,1155,l),
(795,1080,l)
);
},
{
closed = 1;
nodes = (
(935,954,l),
(1300,1490,l),
(1404,1490,l),
(1039,954,l)
);
},
{
closed = 1;
nodes = (
(1305,954,l),
(938,1490,l),
(1044,1490,l),
(1408,954,l)
);
}
);
width = 1474;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(62,954,l),
(62,1490,l),
(339,1490,l),
(339,1442,l),
(109,1442,l),
(109,1234,l),
(315,1234,l),
(315,1186,l),
(109,1186,l),
(109,954,l)
);
},
{
closed = 1;
nodes = (
(390,954,l),
(603,1490,l),
(652,1490,l),
(865,954,l),
(814,954,l),
(627,1427,l),
(441,954,l)
);
},
{
closed = 1;
nodes = (
(489,1119,l),
(489,1165,l),
(766,1165,l),
(766,1119,l)
);
},
{
closed = 1;
nodes = (
(970,954,l),
(1334,1490,l),
(1390,1490,l),
(1026,954,l)
);
},
{
closed = 1;
nodes = (
(1341,954,l),
(977,1490,l),
(1033,1490,l),
(1396,954,l)
);
}
);
width = 1446;
}
);
unicode = 8507;
}