{
glyphname = fcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-519,1760,l),
(-519,1635,l),
(-864,1635,l),
(-864,1760,l)
);
},
{
closed = 1;
nodes = (
(-596,1202,l),
(-781,1202,l),
(-781,1812,ls),
(-781,1875,o),
(-761,1923,o),
(-722,1957,cs),
(-682,1991,o),
(-627,2008,o),
(-558,2008,cs),
(-522,2008,o),
(-486,2001,o),
(-473,1998,c),
(-470,1858,l),
(-479,1865,o),
(-493,1864,o),
(-514,1864,cs),
(-569,1864,o),
(-596,1844,o),
(-596,1812,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-483,1760,l),
(-483,1643,l),
(-823,1643,l),
(-823,1760,l)
);
},
{
closed = 1;
nodes = (
(-572,1202,l),
(-733,1202,l),
(-733,1811,ls),
(-733,1875,o),
(-713,1924,o),
(-674,1957,cs),
(-634,1991,o),
(-582,2008,o),
(-520,2008,cs),
(-491,2008,o),
(-464,2003,o),
(-440,1998,c),
(-445,1876,l),
(-457,1881,o),
(-471,1882,o),
(-490,1882,cs),
(-539,1882,o),
(-572,1858,o),
(-572,1811,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-445,1760,l),
(-445,1652,l),
(-778,1652,l),
(-778,1760,l)
);
},
{
closed = 1;
nodes = (
(-545,1202,l),
(-680,1202,l),
(-680,1810,ls),
(-680,1875,o),
(-660,1925,o),
(-621,1958,cs),
(-582,1991,o),
(-534,2008,o),
(-478,2008,cs),
(-457,2008,o),
(-440,2005,o),
(-405,1998,c),
(-417,1895,l),
(-433,1899,o),
(-448,1901,o),
(-463,1901,cs),
(-507,1901,o),
(-545,1873,o),
(-545,1810,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-413,1736,l),
(-413,1689,l),
(-738,1689,l),
(-738,1736,l)
);
},
{
closed = 1;
nodes = (
(-556,1202,l),
(-601,1202,l),
(-601,1824,l),
(-602,1885,o),
(-587,1931,o),
(-556,1962,cs),
(-525,1993,o),
(-487,2008,o),
(-440,2008,cs),
(-420,2008,o),
(-396,2005,o),
(-377,1998,c),
(-392,1956,l),
(-413,1961,o),
(-428,1962,o),
(-440,1962,cs),
(-512,1962,o),
(-556,1913,o),
(-556,1824,cs)
);
}
);
width = 0;
}
);
unicode = 7659;
}