{
glyphname = fdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1972}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (136,434);
ref = dotaccentcomb.ss07;
}
);
width = 869;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = t.uni0302;
position = "{475, 1972}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (147,434);
ref = dotaccentcomb.ss07;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0347;
position = "{406, 0}";
},
{
name = m.uni0302_1;
position = "{463, 1972}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (158,434);
ref = dotaccentcomb.ss07;
}
);
width = 693;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, 0}";
},
{
name = m.uni0302_1;
position = "{395, 1880}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (165,434);
ref = dotaccentcomb.ss07;
}
);
width = 545;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 57914;
}