{
glyphname = feng;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (717,0);
ref = eng;
}
);
width = 2016;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1253, 1087}";
},
{
name = m.uni0347;
position = "{1253, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (604,0);
ref = eng;
}
);
width = 1839;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (482,0);
ref = eng;
}
);
width = 1648;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (339,0);
ref = eng;
}
);
width = 1471;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}