{
glyphname = feng;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (717,0);
ref = eng;
}
);
width = 2016;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1253, 1087}";
},
{
name = m.uni0347;
position = "{1253, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (604,0);
ref = eng;
}
);
width = 1839;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (482,0);
ref = eng;
}
);
width = 1648;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (339,0);
ref = eng;
}
);
width = 1471;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}