{
glyphname = fermatacomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-563,1519,l),
(-564,1550,o),
(-575,1578,o),
(-597,1603,cs),
(-619,1627,o),
(-657,1639,o),
(-710,1639,cs),
(-763,1639,o),
(-801,1627,o),
(-824,1602,cs),
(-847,1577,o),
(-858,1550,o),
(-858,1519,c),
(-1108,1519,l),
(-1109,1614,o),
(-1073,1691,o),
(-1000,1752,cs),
(-927,1813,o),
(-830,1843,o),
(-710,1843,cs),
(-588,1843,o),
(-491,1813,o),
(-418,1752,cs),
(-345,1691,o),
(-308,1614,o),
(-307,1519,c)
);
},
{
closed = 1;
nodes = (
(-917,1369,o),
(-897,1409,o),
(-858,1440,cs),
(-819,1471,o),
(-769,1486,o),
(-710,1486,cs),
(-651,1486,o),
(-601,1471,o),
(-562,1440,cs),
(-523,1409,o),
(-503,1369,o),
(-502,1320,c),
(-503,1274,o),
(-522,1236,o),
(-560,1205,cs),
(-598,1174,o),
(-648,1159,o),
(-710,1159,cs),
(-769,1159,o),
(-819,1174,o),
(-858,1205,cs),
(-897,1236,o),
(-917,1274,o),
(-916,1320,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-514,1471,l),
(-515,1506,o),
(-526,1537,o),
(-548,1564,cs),
(-570,1590,o),
(-607,1603,o),
(-658,1603,cs),
(-710,1603,o),
(-747,1590,o),
(-770,1563,cs),
(-792,1536,o),
(-803,1506,o),
(-803,1471,c),
(-1011,1471,l),
(-1012,1558,o),
(-980,1630,o),
(-916,1686,cs),
(-851,1742,o),
(-765,1771,o),
(-658,1771,cs),
(-550,1771,o),
(-464,1742,o),
(-400,1686,cs),
(-336,1630,o),
(-304,1558,o),
(-303,1471,c)
);
},
{
closed = 1;
nodes = (
(-822,1342,o),
(-807,1375,o),
(-777,1402,cs),
(-747,1428,o),
(-708,1441,o),
(-659,1441,cs),
(-610,1441,o),
(-570,1428,o),
(-540,1402,cs),
(-510,1375,o),
(-495,1342,o),
(-494,1301,c),
(-495,1263,o),
(-510,1231,o),
(-538,1205,cs),
(-567,1177,o),
(-608,1164,o),
(-659,1164,cs),
(-708,1164,o),
(-747,1177,o),
(-777,1204,cs),
(-807,1230,o),
(-822,1262,o),
(-822,1301,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-461,1419,l),
(-461,1458,o),
(-472,1492,o),
(-495,1521,cs),
(-517,1550,o),
(-553,1564,o),
(-602,1564,cs),
(-653,1564,o),
(-689,1550,o),
(-711,1521,cs),
(-733,1492,o),
(-744,1458,o),
(-744,1419,c),
(-906,1419,l),
(-906,1498,o),
(-879,1564,o),
(-824,1615,cs),
(-769,1666,o),
(-695,1692,o),
(-602,1692,cs),
(-508,1692,o),
(-434,1666,o),
(-380,1615,cs),
(-326,1564,o),
(-299,1498,o),
(-299,1419,c)
);
},
{
closed = 1;
nodes = (
(-720,1312,o),
(-710,1339,o),
(-690,1360,cs),
(-669,1381,o),
(-641,1392,o),
(-604,1392,cs),
(-566,1392,o),
(-537,1381,o),
(-517,1360,cs),
(-496,1339,o),
(-486,1312,o),
(-486,1281,cs),
(-486,1252,o),
(-496,1226,o),
(-515,1204,cs),
(-534,1181,o),
(-564,1170,o),
(-604,1170,cs),
(-641,1170,o),
(-669,1181,o),
(-690,1203,cs),
(-710,1224,o),
(-720,1250,o),
(-720,1281,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-435,1369,l),
(-435,1408,o),
(-445,1438,o),
(-466,1459,cs),
(-486,1479,o),
(-515,1489,o),
(-552,1489,cs),
(-590,1489,o),
(-619,1479,o),
(-640,1458,cs),
(-660,1437,o),
(-670,1408,o),
(-670,1369,c),
(-716,1369,l),
(-716,1420,o),
(-701,1460,o),
(-672,1490,cs),
(-643,1520,o),
(-603,1535,o),
(-552,1535,cs),
(-501,1535,o),
(-462,1520,o),
(-433,1490,cs),
(-404,1460,o),
(-389,1420,o),
(-389,1369,c)
);
},
{
closed = 1;
nodes = (
(-599,1384,o),
(-594,1395,o),
(-585,1404,c),
(-575,1412,o),
(-564,1416,o),
(-552,1416,cs),
(-539,1416,o),
(-529,1412,o),
(-520,1403,cs),
(-511,1394,o),
(-506,1383,o),
(-506,1370,cs),
(-506,1357,o),
(-510,1347,o),
(-519,1338,cs),
(-528,1329,o),
(-539,1325,o),
(-552,1325,cs),
(-564,1325,o),
(-575,1329,o),
(-585,1338,cs),
(-594,1347,o),
(-599,1357,o),
(-600,1370,c)
);
}
);
width = 0;
}
);
unicode = 850;
}