{
glyphname = fi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1165, 0}";
},
{
name = m.uni0302_1;
position = "{1163, 1566}";
},
{
name = m.uni0328_4;
position = "{1364, 0}";
},
{
name = t.uni0302;
position = "{1164, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,1151,ls),
(207,1236,o),
(222,1306,o),
(252,1361,cs),
(312,1472,o),
(433,1525,o),
(606,1525,cs),
(661,1525,o),
(716,1522,o),
(767,1518,c),
(767,1217,l),
(748,1220,o),
(727,1221,o),
(708,1221,cs),
(670,1221,o),
(644,1213,o),
(629,1197,cs),
(614,1180,o),
(607,1156,o),
(607,1124,cs),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(1101,1087,l),
(1101,789,l)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(963,1087,l),
(1364,1087,l),
(1364,0,l)
);
},
{
closed = 1;
nodes = (
(1056,1180,o),
(958,1253,o),
(958,1367,cs),
(958,1482,o),
(1053,1556,o),
(1163,1556,cs),
(1274,1556,o),
(1370,1483,o),
(1370,1367,c),
(1372,1253,o),
(1271,1180,o),
(1164,1180,cs)
);
}
);
width = 1458;
},
{
anchors = (
{
name = m.uni0347;
position = "{1081, 0}";
},
{
name = m.uni0302_1;
position = "{1079, 1566}";
},
{
name = m.uni0328_4;
position = "{1280, 0}";
},
{
name = t.uni0302;
position = "{1096, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1201,ls),
(214,1273,o),
(228,1333,o),
(256,1381,cs),
(312,1477,o),
(421,1525,o),
(564,1525,cs),
(606,1525,o),
(647,1523,o),
(685,1519,c),
(679,1289,l),
(663,1291,o),
(644,1292,o),
(626,1292,cs),
(582,1292,o),
(551,1282,o),
(533,1262,cs),
(515,1242,o),
(506,1212,o),
(506,1172,cs),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(978,1087,l),
(978,860,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,1087,l),
(1195,1087,l),
(1195,0,l)
);
},
{
closed = 1;
nodes = (
(963,1230,o),
(884,1291,o),
(884,1382,cs),
(885,1474,o),
(959,1537,o),
(1048,1537,cs),
(1138,1538,o),
(1215,1475,o),
(1215,1382,cs),
(1216,1292,o),
(1136,1229,o),
(1049,1229,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = m.uni0347;
position = "{989, 0}";
},
{
name = m.uni0302_1;
position = "{987, 1566}";
},
{
name = m.uni0328_4;
position = "{1188, 0}";
},
{
name = t.uni0302;
position = "{1021, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,1256,ls),
(221,1313,o),
(234,1362,o),
(261,1402,cs),
(313,1482,o),
(408,1525,o),
(519,1525,cs),
(547,1525,o),
(573,1524,o),
(597,1521,c),
(583,1367,l),
(570,1368,o),
(554,1369,o),
(537,1369,cs),
(487,1369,o),
(451,1357,o),
(429,1333,cs),
(407,1309,o),
(396,1272,o),
(396,1223,cs),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(844,1087,l),
(844,937,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,1087,l),
(1010,1087,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(860,1284,o),
(803,1332,o),
(803,1399,c),
(805,1466,o),
(856,1517,o),
(923,1517,c),
(990,1519,o),
(1045,1466,o),
(1045,1399,cs),
(1045,1334,o),
(988,1282,o),
(924,1282,c)
);
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni0347;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{798, 1496}";
},
{
name = m.uni0328_4;
position = "{935, 0}";
},
{
name = t.uni0302;
position = "{832, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,1296,ls),
(209,1341,o),
(218,1381,o),
(237,1415,cs),
(273,1483,o),
(338,1523,o),
(414,1523,cs),
(443,1523,o),
(470,1518,o),
(497,1507,c),
(481,1464,l),
(458,1473,o),
(438,1478,o),
(414,1478,cs),
(369,1478,o),
(332,1462,o),
(301,1430,cs),
(270,1398,o),
(255,1353,o),
(255,1296,cs),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(728,1087,l),
(728,1041,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(711,1087,l),
(757,1087,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(708,1353,o),
(687,1374,o),
(687,1399,cs),
(687,1426,o),
(709,1447,o),
(734,1447,cs),
(762,1447,o),
(782,1426,o),
(782,1399,cs),
(782,1375,o),
(760,1353,o),
(735,1353,cs)
);
}
);
width = 923;
}
);
unicode = 64257;
}