{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(408,941,l),
(958,415,l),
(1111,0,l),
(836,0,l),
(132,646,l)
);
},
{
closed = 1;
nodes = (
(1214,1458,l),
(1214,210,l),
(843,210,l),
(843,1458,l)
);
},
{
closed = 1;
nodes = (
(1925,649,l),
(1221,0,l),
(946,0,l),
(1105,415,l),
(1651,941,l)
);
}
);
width = 2057;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(336,884,l),
(902,298,l),
(1005,0,l),
(787,0,l),
(121,665,l)
);
},
{
closed = 1;
nodes = (
(1073,1458,l),
(1073,173,l),
(783,173,l),
(783,1458,l)
);
},
{
closed = 1;
nodes = (
(1736,663,l),
(1072,0,l),
(852,0,l),
(957,298,l),
(1527,884,l)
);
}
);
width = 1857;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(257,823,l),
(842,172,l),
(891,0,l),
(734,0,l),
(110,685,l)
);
},
{
closed = 1;
nodes = (
(920,1458,l),
(920,132,l),
(717,132,l),
(717,1458,l)
);
},
{
closed = 1;
nodes = (
(1531,678,l),
(911,0,l),
(750,0,l),
(797,172,l),
(1392,823,l)
);
}
);
width = 1641;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(126,737,l),
(702,15,l),
(687,0,l),
(654,0,l),
(84,712,l)
);
},
{
closed = 1;
nodes = (
(700,1458,l),
(700,26,l),
(655,26,l),
(655,1458,l)
);
},
{
closed = 1;
nodes = (
(1273,697,l),
(701,0,l),
(668,0,l),
(653,15,l),
(1239,729,l)
);
}
);
width = 1357;
}
);
unicode = 8582;
}