{
glyphname = figuredash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1280,816,l),
(1280,514,l),
(40,514,l),
(40,816,l)
);
}
);
width = 1320;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1254,783,l),
(1254,548,l),
(67,548,l),
(67,783,l)
);
}
);
width = 1322;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1226,747,l),
(1226,584,l),
(96,584,l),
(96,747,l)
);
}
);
width = 1324;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1208,687,l),
(1208,641,l),
(112,641,l),
(112,687,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}