{
glyphname = filledbox;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,1490,l),
(1674,1490,l),
(1674,0,l)
);
}
);
width = 1856;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1670,1490,l),
(1670,0,l)
);
}
);
width = 1848;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,1490,l),
(1666,1490,l),
(1666,0,l)
);
}
);
width = 1840;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,1490,l),
(1650,1490,l),
(1650,0,l)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}