{
glyphname = filledbox;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,1490,l),
(1674,1490,l),
(1674,0,l)
);
}
);
width = 1856;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1670,1490,l),
(1670,0,l)
);
}
);
width = 1848;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,1490,l),
(1666,1490,l),
(1666,0,l)
);
}
);
width = 1840;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,1490,l),
(1650,1490,l),
(1650,0,l)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}