{
glyphname = "finaltsadi-hb";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(62,911,l),
(89,902,o),
(127,898,o),
(160,898,cs),
(212,898,o),
(255,909,o),
(288,930,cs),
(321,951,o),
(337,987,o),
(337,1037,c),
(385,1043,l),
(386,966,o),
(375,898,o),
(352,839,cs),
(307,719,o),
(222,648,o),
(113,648,cs),
(89,648,o),
(74,653,o),
(62,654,c)
);
},
{
closed = 1;
nodes = (
(749,354,l),
(748,355,o),
(738,354,o),
(721,353,cs),
(686,350,o),
(638,347,o),
(603,347,cs),
(540,347,o),
(487,355,o),
(444,371,cs),
(359,402,o),
(313,485,o),
(313,646,cs),
(313,1460,l),
(560,1460,l),
(560,679,ls),
(560,650,o),
(570,623,o),
(590,597,cs),
(610,571,o),
(645,558,o),
(695,558,cs),
(710,558,o),
(728,561,o),
(749,568,c)
);
}
);
width = 811;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(72,874,l),
(101,862,o),
(137,856,o),
(172,856,cs),
(225,856,o),
(266,871,o),
(295,902,cs),
(323,932,o),
(337,975,o),
(338,1031,c),
(386,1034,l),
(386,958,o),
(376,891,o),
(354,833,cs),
(311,714,o),
(233,643,o),
(132,643,cs),
(104,643,o),
(83,647,o),
(72,650,c)
);
},
{
closed = 1;
nodes = (
(690,350,l),
(681,349,o),
(667,347,o),
(650,345,cs),
(616,341,o),
(576,338,o),
(541,338,cs),
(488,338,o),
(445,347,o),
(411,365,cs),
(345,400,o),
(313,477,o),
(313,607,cs),
(313,1456,l),
(530,1456,l),
(530,630,ls),
(530,602,o),
(538,579,o),
(554,561,cs),
(570,543,o),
(594,534,o),
(626,534,cs),
(647,534,o),
(672,538,o),
(690,544,c)
);
}
);
width = 761;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(82,834,l),
(114,819,o),
(147,810,o),
(184,810,cs),
(239,810,o),
(278,830,o),
(302,871,cs),
(326,912,o),
(338,963,o),
(339,1025,c),
(387,1025,l),
(387,950,o),
(377,884,o),
(357,826,cs),
(316,709,o),
(244,638,o),
(152,638,cs),
(121,638,o),
(93,641,o),
(82,646,c)
);
},
{
closed = 1;
nodes = (
(626,346,l),
(608,343,o),
(591,340,o),
(574,337,cs),
(541,332,o),
(509,329,o),
(474,329,cs),
(431,329,o),
(399,339,o),
(376,358,cs),
(330,397,o),
(313,469,o),
(313,564,cs),
(313,1452,l),
(498,1452,l),
(498,577,ls),
(498,550,o),
(504,532,o),
(515,522,cs),
(526,512,o),
(538,507,o),
(552,507,cs),
(579,507,o),
(611,514,o),
(626,519,c)
);
}
);
width = 706;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(84,729,l),
(101,722,o),
(119,722,o),
(132,722,cs),
(187,722,o),
(234,739,o),
(273,773,cs),
(312,807,o),
(337,852,o),
(349,907,c),
(355,825,l),
(344,794,o),
(327,767,o),
(306,744,c),
(262,699,o),
(206,674,o),
(139,674,cs),
(120,674,o),
(105,676,o),
(84,680,c)
);
},
{
closed = 1;
nodes = (
(547,334,l),
(542,333,o),
(536,332,o),
(530,331,cs),
(518,330,o),
(507,329,o),
(495,329,cs),
(464,329,o),
(438,334,o),
(416,345,c),
(372,365,o),
(347,413,o),
(347,492,cs),
(347,1446,l),
(392,1446,l),
(392,492,l),
(393,446,o),
(402,415,o),
(420,400,cs),
(438,384,o),
(463,376,o),
(495,376,cs),
(514,376,o),
(530,377,o),
(547,382,c)
);
}
);
width = 627;
}
);
unicode = 693;
}