{
glyphname = "finalkaf-hb";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1170,336,o),
(1154,353,o),
(1122,366,cs),
(1090,378,o),
(1034,393,o),
(955,410,cs),
(888,425,o),
(824,446,o),
(763,473,cs),
(702,500,o),
(652,537,o),
(614,582,cs),
(576,627,o),
(557,684,o),
(557,751,cs),
(557,814,o),
(576,872,o),
(613,925,cs),
(687,1032,o),
(829,1102,o),
(1030,1102,cs),
(1134,1102,o),
(1224,1087,o),
(1299,1058,cs),
(1449,998,o),
(1533,888,o),
(1534,745,c),
(1163,745,l),
(1162,786,o),
(1152,815,o),
(1132,832,cs),
(1111,849,o),
(1077,858,o),
(1028,858,cs),
(1000,858,o),
(973,851,o),
(947,838,cs),
(921,824,o),
(908,802,o),
(908,771,cs),
(908,749,o),
(917,732,o),
(935,719,cs),
(971,693,o),
(1038,681,o),
(1127,665,cs),
(1257,641,o),
(1357,603,o),
(1426,551,cs),
(1495,499,o),
(1530,422,o),
(1530,319,cs),
(1530,255,o),
(1509,197,o),
(1467,146,cs),
(1383,43,o),
(1219,-20,o),
(982,-20,cs),
(899,-20,o),
(820,-14,o),
(745,-2,cs),
(594,23,o),
(447,75,o),
(262,166,c),
(364,443,l),
(435,395,o),
(509,356,o),
(584,327,cs),
(659,297,o),
(731,275,o),
(800,260,cs),
(869,245,o),
(929,238,o),
(982,238,cs),
(1057,238,o),
(1107,243,o),
(1132,254,cs),
(1157,265,o),
(1170,284,o),
(1171,313,c)
);
},
{
closed = 1;
nodes = (
(510,1490,l),
(510,0,l),
(108,0,l),
(108,1490,l)
);
}
);
width = 1662;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1076,336,o),
(1059,362,o),
(1027,381,cs),
(994,400,o),
(935,419,o),
(850,437,cs),
(775,454,o),
(708,476,o),
(648,503,cs),
(588,529,o),
(541,564,o),
(506,607,cs),
(471,650,o),
(454,703,o),
(454,766,cs),
(454,826,o),
(472,882,o),
(507,933,cs),
(578,1035,o),
(712,1102,o),
(895,1102,cs),
(991,1102,o),
(1074,1087,o),
(1143,1057,cs),
(1281,997,o),
(1357,887,o),
(1358,753,c),
(1067,753,l),
(1066,795,o),
(1052,829,o),
(1024,856,cs),
(995,884,o),
(952,897,o),
(894,897,cs),
(844,897,o),
(805,886,o),
(776,864,cs),
(747,841,o),
(733,813,o),
(733,779,cs),
(733,754,o),
(741,734,o),
(758,719,cs),
(792,687,o),
(859,669,o),
(959,650,cs),
(1089,624,o),
(1189,585,o),
(1258,534,cs),
(1326,482,o),
(1361,409,o),
(1361,313,cs),
(1361,249,o),
(1341,192,o),
(1303,142,cs),
(1226,41,o),
(1078,-20,o),
(873,-20,cs),
(799,-20,o),
(724,-14,o),
(649,-1,cs),
(498,25,o),
(348,84,o),
(190,190,c),
(279,410,l),
(351,354,o),
(424,310,o),
(498,279,cs),
(572,248,o),
(642,225,o),
(707,212,cs),
(772,198,o),
(827,192,o),
(873,192,cs),
(946,192,o),
(998,201,o),
(1029,220,cs),
(1060,240,o),
(1076,266,o),
(1076,301,cs)
);
},
{
closed = 1;
nodes = (
(377,1490,l),
(377,0,l),
(83,0,l),
(83,1490,l)
);
}
);
width = 1472;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(974,336,o),
(957,372,o),
(924,398,cs),
(891,424,o),
(828,447,o),
(736,467,cs),
(653,486,o),
(583,508,o),
(524,535,cs),
(465,561,o),
(420,594,o),
(389,634,cs),
(358,674,o),
(342,723,o),
(342,782,cs),
(342,839,o),
(359,892,o),
(393,941,cs),
(460,1038,o),
(585,1102,o),
(749,1102,cs),
(837,1102,o),
(912,1087,o),
(975,1056,cs),
(1099,995,o),
(1167,886,o),
(1167,762,c),
(962,762,l),
(963,805,o),
(944,845,o),
(907,883,cs),
(869,921,o),
(816,940,o),
(749,940,cs),
(676,940,o),
(623,924,o),
(591,892,cs),
(559,860,o),
(543,825,o),
(543,788,cs),
(543,760,o),
(551,737,o),
(567,718,cs),
(599,680,o),
(666,656,o),
(777,633,cs),
(908,605,o),
(1008,566,o),
(1076,515,cs),
(1143,464,o),
(1177,395,o),
(1177,307,cs),
(1177,243,o),
(1160,186,o),
(1125,137,cs),
(1055,38,o),
(925,-20,o),
(754,-20,cs),
(690,-20,o),
(620,-13,o),
(545,1,cs),
(394,28,o),
(241,93,o),
(112,217,c),
(187,374,l),
(259,309,o),
(332,260,o),
(405,227,cs),
(478,194,o),
(545,171,o),
(606,160,cs),
(667,148,o),
(717,142,o),
(754,142,cs),
(825,142,o),
(880,156,o),
(918,184,cs),
(955,212,o),
(974,247,o),
(974,289,cs)
);
},
{
closed = 1;
nodes = (
(233,1490,l),
(233,0,l),
(56,0,l),
(56,1490,l)
);
}
);
width = 1267;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(862,357,o),
(841,406,o),
(799,441,cs),
(757,476,o),
(679,507,o),
(565,536,cs),
(476,559,o),
(405,583,o),
(353,609,cs),
(301,634,o),
(264,665,o),
(243,700,cs),
(222,735,o),
(211,778,o),
(211,827,cs),
(211,890,o),
(226,945,o),
(255,991,cs),
(314,1083,o),
(420,1134,o),
(556,1134,cs),
(614,1134,o),
(665,1125,o),
(710,1106,cs),
(799,1069,o),
(862,994,o),
(898,883,c),
(853,871,l),
(830,944,o),
(794,998,o),
(745,1034,cs),
(695,1070,o),
(632,1088,o),
(556,1088,cs),
(467,1088,o),
(395,1065,o),
(340,1018,cs),
(284,971,o),
(256,908,o),
(256,827,cs),
(256,786,o),
(266,751,o),
(285,722,cs),
(324,664,o),
(412,624,o),
(577,583,cs),
(700,552,o),
(786,515,o),
(835,472,cs),
(884,429,o),
(908,370,o),
(908,295,cs),
(908,228,o),
(893,171,o),
(862,124,cs),
(800,28,o),
(684,-24,o),
(536,-24,cs),
(451,-24,o),
(374,-13,o),
(305,9,cs),
(165,53,o),
(64,137,o),
(8,256,c),
(50,279,l),
(77,223,o),
(114,176,o),
(160,139,cs),
(205,101,o),
(260,72,o),
(323,53,cs),
(386,34,o),
(457,24,o),
(536,24,cs),
(633,24,o),
(712,47,o),
(772,94,cs),
(832,141,o),
(862,208,o),
(863,295,c)
);
},
{
closed = 1;
nodes = (
(52,1490,l),
(52,0,l),
(6,0,l),
(6,1490,l)
);
}
);
width = 958;
}
);
unicode = 682;
}