{
glyphname = "finalmem-hb";
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(653,584,l),
(653,378,l),
(295,378,l),
(295,584,l)
);
},
{
closed = 1;
nodes = (
(313,584,l),
(313,0,l),
(42,0,l),
(42,584,l)
);
},
{
closed = 1;
nodes = (
(906,584,l),
(906,0,l),
(635,0,l),
(635,584,l)
);
},
{
closed = 1;
nodes = (
(653,1458,l),
(653,1248,l),
(295,1248,l),
(295,1458,l)
);
},
{
closed = 1;
nodes = (
(313,1458,l),
(313,872,l),
(42,872,l),
(42,1458,l)
);
},
{
closed = 1;
nodes = (
(906,1458,l),
(906,872,l),
(635,872,l),
(635,1458,l)
);
}
);
width = 950;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(727,583,l),
(727,416,l),
(282,416,l),
(282,583,l)
);
},
{
closed = 1;
nodes = (
(301,583,l),
(301,0,l),
(85,0,l),
(85,583,l)
);
},
{
closed = 1;
nodes = (
(925,583,l),
(925,0,l),
(710,0,l),
(710,583,l)
);
},
{
closed = 1;
nodes = (
(727,1456,l),
(727,1287,l),
(282,1287,l),
(282,1456,l)
);
},
{
closed = 1;
nodes = (
(301,1456,l),
(301,874,l),
(85,874,l),
(85,1456,l)
);
},
{
closed = 1;
nodes = (
(925,1456,l),
(925,874,l),
(710,874,l),
(710,1456,l)
);
}
);
width = 1010;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(807,582,l),
(807,458,l),
(267,458,l),
(267,582,l)
);
},
{
closed = 1;
nodes = (
(287,582,l),
(287,0,l),
(132,0,l),
(132,582,l)
);
},
{
closed = 1;
nodes = (
(945,582,l),
(945,0,l),
(791,0,l),
(791,582,l)
);
},
{
closed = 1;
nodes = (
(807,1454,l),
(807,1330,l),
(267,1330,l),
(267,1454,l)
);
},
{
closed = 1;
nodes = (
(287,1454,l),
(287,876,l),
(132,876,l),
(132,1454,l)
);
},
{
closed = 1;
nodes = (
(945,1454,l),
(945,876,l),
(791,876,l),
(791,1454,l)
);
}
);
width = 1075;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(927,582,l),
(927,536,l),
(201,536,l),
(201,582,l)
);
},
{
closed = 1;
nodes = (
(225,582,l),
(225,0,l),
(178,0,l),
(178,582,l)
);
},
{
closed = 1;
nodes = (
(958,582,l),
(958,0,l),
(911,0,l),
(911,582,l)
);
},
{
closed = 1;
nodes = (
(927,1454,l),
(927,1408,l),
(201,1408,l),
(201,1454,l)
);
},
{
closed = 1;
nodes = (
(225,1454,l),
(225,878,l),
(178,878,l),
(178,1454,l)
);
},
{
closed = 1;
nodes = (
(958,1454,l),
(958,878,l),
(911,878,l),
(911,1454,l)
);
}
);
width = 1126;
}
);
unicode = 685;
}