{
glyphname = five;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(547,-22,o),
(446,-2,o),
(359,39,cs),
(184,119,o),
(78,271,o),
(70,467,c),
(459,467,l),
(459,431,o),
(468,399,o),
(487,372,c),
(523,317,o),
(588,285,o),
(664,285,cs),
(705,285,o),
(740,294,o),
(771,312,cs),
(832,348,o),
(870,413,o),
(870,501,cs),
(870,544,o),
(861,583,o),
(844,616,cs),
(808,682,o),
(746,720,o),
(663,720,cs),
(616,720,o),
(574,709,o),
(539,688,cs),
(503,667,o),
(478,637,o),
(464,600,c),
(97,600,l),
(150,1490,l),
(1168,1490,l),
(1168,1167,l),
(498,1167,l),
(474,882,l),
(479,882,l),
(506,920,o),
(546,950,o),
(597,973,cs),
(648,995,o),
(707,1006,o),
(772,1006,cs),
(903,1006,o),
(1026,955,o),
(1116,866,cs),
(1206,777,o),
(1260,655,o),
(1260,512,cs),
(1260,409,o),
(1235,317,o),
(1186,237,cs),
(1137,156,o),
(1067,93,o),
(978,47,cs),
(888,1,o),
(783,-22,o),
(662,-22,cs)
);
}
);
width = 1315;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(534,-21,o),
(442,-2,o),
(361,38,cs),
(201,115,o),
(102,258,o),
(94,437,c),
(383,437,l),
(386,394,o),
(398,356,o),
(421,323,cs),
(467,257,o),
(545,217,o),
(638,217,cs),
(689,217,o),
(734,229,o),
(773,252,cs),
(850,299,o),
(897,383,o),
(897,491,cs),
(897,545,o),
(886,594,o),
(865,635,cs),
(820,719,o),
(741,768,o),
(638,768,cs),
(582,768,o),
(533,757,o),
(489,735,cs),
(445,713,o),
(413,681,o),
(393,641,c),
(118,641,l),
(178,1490,l),
(1102,1490,l),
(1102,1244,l),
(437,1244,l),
(403,875,l),
(408,875,l),
(441,913,o),
(484,943,o),
(536,965,cs),
(588,986,o),
(645,996,o),
(708,996,cs),
(842,996,o),
(962,945,o),
(1049,855,cs),
(1135,765,o),
(1187,643,o),
(1187,498,cs),
(1187,398,o),
(1163,308,o),
(1118,231,cs),
(1072,152,o),
(1007,91,o),
(925,46,cs),
(842,1,o),
(747,-21,o),
(637,-21,cs)
);
}
);
width = 1266;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(519,-20,o),
(437,-2,o),
(364,36,cs),
(219,110,o),
(127,243,o),
(119,404,c),
(301,404,l),
(306,354,o),
(322,309,o),
(350,270,cs),
(406,191,o),
(499,144,o),
(610,144,cs),
(672,144,o),
(727,159,o),
(775,188,cs),
(870,246,o),
(927,350,o),
(927,481,cs),
(927,546,o),
(914,605,o),
(887,656,cs),
(833,759,o),
(735,821,o),
(610,821,cs),
(546,821,o),
(488,809,o),
(435,786,cs),
(382,762,o),
(342,728,o),
(316,685,c),
(140,685,l),
(209,1490,l),
(1031,1490,l),
(1031,1327,l),
(371,1327,l),
(327,868,l),
(332,868,l),
(371,906,o),
(417,935,o),
(470,956,cs),
(522,976,o),
(578,986,o),
(639,986,cs),
(775,986,o),
(892,935,o),
(976,844,cs),
(1059,753,o),
(1107,630,o),
(1107,483,cs),
(1107,386,o),
(1086,299,o),
(1044,224,cs),
(1001,148,o),
(943,88,o),
(868,45,cs),
(793,2,o),
(707,-20,o),
(610,-20,cs)
);
}
);
width = 1213;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(448,-20,o),
(377,-3,o),
(316,31,cs),
(192,98,o),
(119,221,o),
(118,372,c),
(164,372,l),
(164,305,o),
(179,245,o),
(210,193,cs),
(270,89,o),
(382,27,o),
(529,27,cs),
(612,27,o),
(684,46,o),
(747,85,cs),
(872,161,o),
(946,298,o),
(946,463,cs),
(946,549,o),
(928,624,o),
(892,689,cs),
(819,818,o),
(690,894,o),
(535,894,cs),
(464,894,o),
(400,879,o),
(341,850,cs),
(282,821,o),
(238,781,o),
(208,731,c),
(152,731,l),
(230,1490,l),
(956,1490,l),
(956,1444,l),
(272,1444,l),
(205,806,l),
(208,806,l),
(242,842,o),
(287,874,o),
(342,901,cs),
(397,928,o),
(462,941,o),
(535,941,cs),
(663,941,o),
(777,892,o),
(860,808,cs),
(943,723,o),
(992,605,o),
(992,462,cs),
(992,371,o),
(972,289,o),
(933,216,cs),
(893,143,o),
(838,86,o),
(769,44,cs),
(699,1,o),
(619,-20,o),
(529,-20,cs)
);
}
);
width = 1098;
}
);
}