{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{480, 1304}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{470, 1304}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{480, 1304}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{465, 1304}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1314;
}
);
unicode = 8574;
}