{
glyphname = five.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(395,858,o),
(329,870,o),
(272,894,cs),
(157,942,o),
(89,1030,o),
(86,1143,c),
(354,1143,l),
(354,1118,o),
(366,1099,o),
(389,1085,cs),
(412,1071,o),
(438,1064,o),
(469,1064,cs),
(504,1064,o),
(533,1072,o),
(555,1089,cs),
(577,1106,o),
(588,1129,o),
(588,1158,cs),
(588,1187,o),
(577,1211,o),
(555,1228,cs),
(533,1245,o),
(504,1253,o),
(469,1253,cs),
(416,1253,o),
(372,1228,o),
(353,1191,c),
(108,1191,l),
(143,1712,l),
(794,1712,l),
(794,1493,l),
(373,1493,l),
(358,1358,l),
(363,1358,l),
(392,1406,o),
(464,1441,o),
(557,1441,cs),
(612,1441,o),
(663,1429,o),
(708,1406,cs),
(798,1358,o),
(854,1272,o),
(854,1167,cs),
(854,1076,o),
(819,1002,o),
(750,945,cs),
(680,887,o),
(586,858,o),
(469,858,cs)
);
}
);
width = 922;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(380,866,o),
(318,878,o),
(265,900,cs),
(157,946,o),
(93,1029,o),
(90,1135,c),
(310,1135,l),
(311,1105,o),
(325,1082,o),
(352,1064,cs),
(379,1047,o),
(411,1038,o),
(448,1038,cs),
(491,1038,o),
(526,1048,o),
(553,1070,cs),
(580,1092,o),
(593,1120,o),
(593,1156,cs),
(593,1192,o),
(580,1222,o),
(553,1244,cs),
(525,1266,o),
(491,1276,o),
(448,1276,cs),
(388,1276,o),
(337,1251,o),
(314,1211,c),
(110,1211,l),
(148,1705,l),
(756,1705,l),
(756,1524,l),
(338,1524,l),
(318,1357,l),
(323,1357,l),
(357,1403,o),
(427,1434,o),
(515,1434,cs),
(570,1434,o),
(620,1423,o),
(665,1400,cs),
(755,1353,o),
(811,1268,o),
(811,1163,cs),
(811,1076,o),
(778,1005,o),
(713,950,cs),
(646,894,o),
(558,866,o),
(448,866,cs)
);
}
);
width = 886;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(363,875,o),
(306,886,o),
(257,907,cs),
(158,950,o),
(98,1027,o),
(94,1126,c),
(262,1126,l),
(264,1091,o),
(281,1063,o),
(312,1042,cs),
(343,1020,o),
(381,1009,o),
(426,1009,cs),
(477,1009,o),
(518,1023,o),
(551,1050,cs),
(583,1077,o),
(599,1111,o),
(599,1154,cs),
(599,1198,o),
(583,1234,o),
(550,1261,cs),
(517,1288,o),
(476,1301,o),
(426,1301,cs),
(358,1301,o),
(299,1276,o),
(271,1233,c),
(112,1233,l),
(153,1698,l),
(715,1698,l),
(715,1558,l),
(300,1558,l),
(275,1356,l),
(279,1356,l),
(319,1399,o),
(386,1427,o),
(469,1427,cs),
(524,1427,o),
(574,1416,o),
(619,1393,cs),
(708,1347,o),
(765,1263,o),
(765,1159,cs),
(765,1076,o),
(734,1008,o),
(672,955,cs),
(609,902,o),
(527,875,o),
(426,875,cs)
);
}
);
width = 847;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(324,891,o),
(278,900,o),
(238,918,cs),
(158,954,o),
(110,1018,o),
(109,1098,c),
(157,1098,l),
(158,1050,o),
(178,1011,o),
(219,981,cs),
(260,951,o),
(312,936,o),
(375,936,cs),
(448,936,o),
(507,956,o),
(553,995,cs),
(598,1034,o),
(621,1083,o),
(621,1142,cs),
(621,1204,o),
(597,1254,o),
(550,1292,cs),
(503,1330,o),
(445,1349,o),
(377,1349,cs),
(293,1349,o),
(220,1320,o),
(183,1275,c),
(129,1275,l),
(179,1668,l),
(638,1668,l),
(638,1624,l),
(221,1624,l),
(181,1329,l),
(184,1329,l),
(228,1365,o),
(296,1393,o),
(381,1393,cs),
(434,1393,o),
(483,1383,o),
(527,1362,cs),
(614,1320,o),
(668,1242,o),
(668,1143,cs),
(668,1071,o),
(641,1011,o),
(586,963,cs),
(531,915,o),
(461,891,o),
(376,891,cs)
);
}
);
width = 767;
}
);
leftKerningGroup = six.sups2;
rightKerningGroup = six.sups;
unicode = 8309;
}