{
glyphname = fiveeighths;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = five.dnom;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1257,0);
ref = eight.dnom;
}
);
width = 2057;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = five.dnom;
},
{
alignment = -1;
pos = (766,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = eight.dnom;
}
);
width = 1949;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = five.dnom;
},
{
alignment = -1;
pos = (746,0);
ref = fraction;
},
{
alignment = -1;
pos = (1072,0);
ref = eight.dnom;
}
);
width = 1831;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = five.dnom;
},
{
alignment = -1;
pos = (684,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,0);
ref = eight.dnom;
}
);
width = 1668;
}
);
unicode = 8541;
}