{
glyphname = five.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = v;
}
);
width = 1188;
},
{
anchors = (
{
name = m.uni0347;
position = "{623, 0}";
},
{
name = m.uni0302_1;
position = "{623, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = v;
}
);
width = 1133;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
}
);
width = 1074;
},
{
anchors = (
{
name = m.uni0347;
position = "{599, 0}";
},
{
name = m.uni0302_1;
position = "{599, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = v;
}
);
width = 982;
}
);
unicode = 8564;
}