{
glyphname = fivesixths;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = five.dnom;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1257,0);
ref = six.dnom;
}
);
width = 2054;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = five.dnom;
},
{
alignment = -1;
pos = (766,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = six.dnom;
}
);
width = 1949;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = five.dnom;
},
{
alignment = -1;
pos = (746,0);
ref = fraction;
},
{
alignment = -1;
pos = (1072,0);
ref = six.dnom;
}
);
width = 1836;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = five.dnom;
},
{
alignment = -1;
pos = (684,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,0);
ref = six.dnom;
}
);
width = 1653;
}
);
unicode = 8538;
}