{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{480, 1304}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1130;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{470, 1304}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{480, 1304}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{465, 1304}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1314;
}
);
unicode = 8574;
}