{
glyphname = five.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = v;
}
);
width = 1188;
},
{
anchors = (
{
name = m.uni0347;
position = "{623, 0}";
},
{
name = m.uni0302_1;
position = "{623, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = v;
}
);
width = 1133;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
}
);
width = 1074;
},
{
anchors = (
{
name = m.uni0347;
position = "{599, 0}";
},
{
name = m.uni0302_1;
position = "{599, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = v;
}
);
width = 982;
}
);
unicode = 8564;
}