{
glyphname = florin;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(920,1082,l),
(920,815,l),
(695,815,l),
(695,7,l),
(694,-132,o),
(657,-238,o),
(583,-310,cs),
(508,-382,o),
(406,-418,o),
(275,-418,cs),
(216,-418,o),
(165,-416,o),
(100,-404,c),
(114,-108,l),
(127,-111,o),
(143,-113,o),
(160,-116,cs),
(177,-119,o),
(193,-120,o),
(208,-120,cs),
(258,-120,o),
(288,-108,o),
(298,-85,cs),
(307,-62,o),
(312,-31,o),
(312,7,cs),
(312,815,l),
(153,815,l),
(153,1082,l),
(312,1082,l),
(312,1161,l),
(313,1290,o),
(355,1389,o),
(437,1456,cs),
(519,1523,o),
(635,1556,o),
(784,1556,cs),
(818,1556,o),
(849,1554,o),
(876,1551,cs),
(903,1548,o),
(930,1543,o),
(958,1538,c),
(938,1255,l),
(909,1262,o),
(883,1263,o),
(824,1263,cs),
(786,1263,o),
(755,1254,o),
(731,1237,cs),
(707,1220,o),
(695,1194,o),
(695,1161,cs),
(695,1082,l)
);
}
);
width = 1058;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(791,1082,l),
(791,871,l),
(576,871,l),
(576,-30,ls),
(576,-156,o),
(543,-253,o),
(478,-319,cs),
(413,-385,o),
(322,-418,o),
(204,-418,cs),
(154,-418,o),
(111,-416,o),
(59,-404,c),
(73,-174,l),
(85,-177,o),
(101,-180,o),
(121,-182,cs),
(141,-184,o),
(157,-185,o),
(169,-185,cs),
(213,-185,o),
(245,-171,o),
(262,-143,cs),
(280,-115,o),
(288,-78,o),
(288,-30,cs),
(288,871,l),
(119,871,l),
(119,1082,l),
(288,1082,l),
(288,1176,l),
(289,1300,o),
(325,1394,o),
(396,1459,cs),
(467,1524,o),
(563,1556,o),
(685,1556,cs),
(716,1556,o),
(747,1554,o),
(777,1550,cs),
(807,1546,o),
(834,1540,o),
(858,1534,c),
(827,1311,l),
(802,1317,o),
(776,1320,o),
(728,1320,cs),
(681,1320,o),
(644,1308,o),
(617,1284,cs),
(590,1260,o),
(576,1224,o),
(576,1176,cs),
(576,1082,l)
);
}
);
width = 916;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(652,1082,l),
(652,932,l),
(448,932,l),
(448,-70,ls),
(448,-183,o),
(420,-270,o),
(365,-329,cs),
(310,-388,o),
(231,-418,o),
(128,-418,cs),
(87,-418,o),
(53,-416,o),
(14,-404,c),
(28,-245,l),
(39,-249,o),
(56,-252,o),
(79,-253,cs),
(102,-254,o),
(118,-255,o),
(126,-255,cs),
(165,-255,o),
(198,-239,o),
(224,-206,cs),
(250,-173,o),
(263,-128,o),
(263,-70,cs),
(263,932,l),
(82,932,l),
(82,1082,l),
(263,1082,l),
(263,1192,ls),
(263,1310,o),
(293,1400,o),
(352,1463,cs),
(411,1525,o),
(486,1556,o),
(577,1556,cs),
(605,1556,o),
(636,1554,o),
(670,1549,cs),
(704,1544,o),
(730,1537,o),
(749,1530,c),
(706,1372,l),
(686,1377,o),
(660,1382,o),
(624,1382,cs),
(567,1382,o),
(523,1366,o),
(493,1335,cs),
(463,1304,o),
(448,1256,o),
(448,1192,cs),
(448,1082,l)
);
}
);
width = 763;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(494,1074,l),
(494,1027,l),
(297,1027,l),
(297,-161,l),
(296,-240,o),
(270,-303,o),
(219,-349,cs),
(168,-395,o),
(108,-418,o),
(41,-418,cs),
(4,-418,o),
(-22,-413,o),
(-50,-402,c),
(-36,-360,l),
(-23,-364,o),
(-11,-367,o),
(1,-369,cs),
(12,-371,o),
(25,-372,o),
(40,-372,cs),
(95,-372,o),
(144,-353,o),
(186,-316,cs),
(227,-279,o),
(248,-227,o),
(248,-161,cs),
(248,1027,l),
(51,1027,l),
(51,1074,l),
(248,1074,l),
(248,1301,l),
(249,1379,o),
(275,1441,o),
(326,1487,cs),
(377,1533,o),
(436,1556,o),
(504,1556,cs),
(522,1556,o),
(538,1555,o),
(553,1552,cs),
(567,1549,o),
(581,1545,o),
(594,1540,c),
(578,1497,l),
(558,1506,o),
(536,1511,o),
(504,1511,cs),
(450,1511,o),
(402,1492,o),
(360,1455,cs),
(318,1417,o),
(297,1366,o),
(297,1301,cs),
(297,1074,l)
);
}
);
width = 544;
}
);
unicode = 402;
}