{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1499,373,l),
(246,373,l),
(246,685,l),
(1499,685,l)
);
},
{
closed = 1;
nodes = (
(1201,-13,l),
(320,859,l),
(544,1077,l),
(1425,200,l)
);
},
{
closed = 1;
nodes = (
(1029,1140,l),
(1029,-81,l),
(716,-81,l),
(715,1140,l)
);
},
{
closed = 1;
nodes = (
(544,-13,l),
(320,200,l),
(1201,1077,l),
(1425,859,l)
);
}
);
width = 1745;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1241,421,l),
(186,421,l),
(186,650,l),
(1241,650,l)
);
},
{
closed = 1;
nodes = (
(1003,83,l),
(260,826,l),
(424,987,l),
(1167,242,l)
);
},
{
closed = 1;
nodes = (
(829,1056,l),
(829,16,l),
(597,16,l),
(599,1056,l)
);
},
{
closed = 1;
nodes = (
(424,83,l),
(260,242,l),
(1003,987,l),
(1167,826,l)
);
}
);
width = 1428;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(962,472,l),
(120,472,l),
(120,612,l),
(962,612,l)
);
},
{
closed = 1;
nodes = (
(789,188,l),
(196,790,l),
(295,889,l),
(888,288,l)
);
},
{
closed = 1;
nodes = (
(613,964,l),
(613,122,l),
(469,122,l),
(473,964,l)
);
},
{
closed = 1;
nodes = (
(295,188,l),
(196,288,l),
(789,889,l),
(888,790,l)
);
}
);
width = 1084;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(615,537,l),
(34,537,l),
(34,569,l),
(615,569,l)
);
},
{
closed = 1;
nodes = (
(521,319,l),
(110,749,l),
(130,771,l),
(539,346,l)
);
},
{
closed = 1;
nodes = (
(345,852,l),
(345,251,l),
(306,251,l),
(315,852,l)
);
},
{
closed = 1;
nodes = (
(130,319,l),
(110,346,l),
(521,771,l),
(539,749,l)
);
}
);
width = 649;
}
);
unicode = 8277;
}