{
glyphname = fmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 870}";
},
{
name = m.uni0302_1;
position = "{327, 1741}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(156,870,l),
(156,1499,ls),
(156,1667,o),
(253,1745,o),
(418,1745,cs),
(486,1745,o),
(555,1734,o),
(586,1729,c),
(554,1533,l),
(537,1537,o),
(508,1539,o),
(487,1539,cs),
(443,1539,o),
(430,1524,o),
(430,1499,cs),
(430,870,l)
);
},
{
closed = 1;
nodes = (
(563,1496,l),
(563,1297,l),
(43,1297,l),
(43,1496,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 870}";
},
{
name = m.uni0302_1;
position = "{327, 1741}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(158,878,l),
(158,1517,ls),
(158,1664,o),
(249,1734,o),
(397,1734,cs),
(457,1734,o),
(515,1725,o),
(540,1721,c),
(514,1558,l),
(499,1561,o),
(472,1563,o),
(450,1563,cs),
(400,1563,o),
(381,1546,o),
(381,1512,cs),
(381,878,l)
);
},
{
closed = 1;
nodes = (
(520,1490,l),
(520,1325,l),
(40,1325,l),
(40,1490,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 870}";
},
{
name = m.uni0302_1;
position = "{327, 1741}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(160,886,l),
(160,1536,ls),
(160,1660,o),
(245,1723,o),
(374,1723,cs),
(425,1723,o),
(471,1716,o),
(491,1712,c),
(471,1585,l),
(458,1588,o),
(432,1590,o),
(409,1590,cs),
(353,1590,o),
(328,1569,o),
(328,1526,cs),
(328,886,l)
);
},
{
closed = 1;
nodes = (
(474,1484,l),
(474,1355,l),
(36,1355,l),
(36,1484,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = m.uni0347;
position = "{234, 885}";
},
{
name = m.uni0302_1;
position = "{279, 1709}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(162,901,l),
(162,1562,ls),
(162,1643,o),
(225,1690,o),
(314,1690,cs),
(342,1690,o),
(363,1687,o),
(380,1683,c),
(372,1642,l),
(357,1645,o),
(338,1647,o),
(317,1647,cs),
(250,1647,o),
(208,1616,o),
(208,1556,cs),
(208,901,l)
);
},
{
closed = 1;
nodes = (
(369,1465,l),
(369,1422,l),
(31,1422,l),
(31,1465,l)
);
}
);
width = 423;
}
);
unicode = 7584;
}