{
glyphname = four.dnom.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(60,130,l),
(60,315,l),
(349,842,l),
(575,842,l),
(293,321,l),
(293,314,l),
(778,314,l),
(778,130,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,186,l),
(467,268,l),
(467,526,l),
(680,526,l),
(680,0,l)
);
}
);
width = 830;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(68,141,l),
(68,297,l),
(369,828,l),
(559,828,l),
(266,305,l),
(266,298,l),
(751,298,l),
(751,141,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,187,l),
(468,257,l),
(468,517,l),
(649,517,l),
(649,0,l)
);
}
);
width = 814;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(76,152,l),
(76,277,l),
(390,812,l),
(542,812,l),
(236,287,l),
(236,280,l),
(722,280,l),
(722,152,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,189,l),
(469,246,l),
(469,507,l),
(615,507,l),
(615,0,l)
);
}
);
width = 796;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(89,182,l),
(89,223,l),
(464,767,l),
(518,767,l),
(150,233,l),
(150,229,l),
(645,229,l),
(645,182,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,195,l),
(483,214,l),
(483,477,l),
(532,477,l),
(532,0,l)
);
}
);
width = 732;
}
);
rightKerningGroup = four.dnom;
unicode = 57528;
}