{
glyphname = four.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(74,261,l),
(74,574,l),
(643,1490,l),
(1038,1490,l),
(477,577,l),
(477,570,l),
(1358,570,l),
(1358,261,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(801,356,l),
(809,494,l),
(809,929,l),
(1181,929,l),
(1181,0,l)
);
}
);
width = 1426;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(80,295,l),
(80,530,l),
(689,1490,l),
(986,1490,l),
(387,541,l),
(387,534,l),
(1286,534,l),
(1286,295,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(809,366,l),
(813,472,l),
(813,929,l),
(1091,929,l),
(1091,0,l)
);
}
);
width = 1363;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,332,l),
(86,483,l),
(739,1490,l),
(929,1490,l),
(289,502,l),
(289,495,l),
(1209,495,l),
(1209,332,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,377,l),
(818,448,l),
(818,930,l),
(994,930,l),
(994,0,l)
);
}
);
width = 1294;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(108,387,l),
(108,420,l),
(829,1490,l),
(885,1490,l),
(175,436,l),
(175,432,l),
(1095,432,l),
(1095,387,l)
);
},
{
closed = 1;
nodes = (
(839,0,l),
(839,401,l),
(839,414,l),
(839,914,l),
(885,914,l),
(885,0,l)
);
}
);
width = 1202;
}
);
rightKerningGroup = four;
unicode = 57454;
}