{
glyphname = fourfifths;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = four.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1327,0);
ref = five.dnom;
}
);
width = 2112;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = four.dnom;
},
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (1253,0);
ref = five.dnom;
}
);
width = 2019;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = four.dnom;
},
{
alignment = -1;
pos = (796,0);
ref = fraction;
},
{
alignment = -1;
pos = (1172,0);
ref = five.dnom;
}
);
width = 1918;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = four.dnom;
},
{
alignment = -1;
pos = (732,0);
ref = fraction;
},
{
alignment = -1;
pos = (1049,0);
ref = five.dnom;
}
);
width = 1733;
}
);
unicode = 8536;
}