{
glyphname = four;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(74,261,l),
(74,574,l),
(678,1490,l),
(951,1490,l),
(951,1094,l),
(799,1094,l),
(461,577,l),
(461,570,l),
(1358,570,l),
(1358,261,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,357,l),
(806,494,l),
(806,1490,l),
(1189,1490,l),
(1189,0,l)
);
}
);
width = 1426;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(80,295,l),
(80,530,l),
(722,1490,l),
(917,1490,l),
(917,1178,l),
(805,1178,l),
(379,541,l),
(379,534,l),
(1286,534,l),
(1286,295,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,367,l),
(812,472,l),
(812,1490,l),
(1095,1490,l),
(1095,0,l)
);
}
);
width = 1363;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,332,l),
(86,483,l),
(769,1490,l),
(881,1490,l),
(881,1270,l),
(811,1270,l),
(290,502,l),
(290,495,l),
(1209,495,l),
(1209,332,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(817,377,l),
(818,448,l),
(818,1490,l),
(994,1490,l),
(994,0,l)
);
}
);
width = 1294;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(108,387,l),
(108,420,l),
(830,1490,l),
(868,1490,l),
(868,1414,l),
(836,1414,l),
(175,436,l),
(175,432,l),
(1095,432,l),
(1095,387,l)
);
},
{
closed = 1;
nodes = (
(838,0,l),
(838,401,l),
(838,414,l),
(838,1490,l),
(885,1490,l),
(885,0,l)
);
}
);
width = 1202;
}
);
rightKerningGroup = four;
}