{
glyphname = four;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(74,261,l),
(74,574,l),
(678,1490,l),
(951,1490,l),
(951,1094,l),
(799,1094,l),
(461,577,l),
(461,570,l),
(1358,570,l),
(1358,261,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,357,l),
(806,494,l),
(806,1490,l),
(1189,1490,l),
(1189,0,l)
);
}
);
width = 1426;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(80,295,l),
(80,530,l),
(722,1490,l),
(917,1490,l),
(917,1178,l),
(805,1178,l),
(379,541,l),
(379,534,l),
(1286,534,l),
(1286,295,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,367,l),
(812,472,l),
(812,1490,l),
(1095,1490,l),
(1095,0,l)
);
}
);
width = 1363;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(86,332,l),
(86,483,l),
(769,1490,l),
(881,1490,l),
(881,1270,l),
(811,1270,l),
(290,502,l),
(290,495,l),
(1209,495,l),
(1209,332,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(817,377,l),
(818,448,l),
(818,1490,l),
(994,1490,l),
(994,0,l)
);
}
);
width = 1294;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(108,387,l),
(108,420,l),
(830,1490,l),
(868,1490,l),
(868,1414,l),
(836,1414,l),
(175,436,l),
(175,432,l),
(1095,432,l),
(1095,387,l)
);
},
{
closed = 1;
nodes = (
(838,0,l),
(838,401,l),
(838,414,l),
(838,1490,l),
(885,1490,l),
(885,0,l)
);
}
);
width = 1202;
}
);
rightKerningGroup = four;
}