{
glyphname = four.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(80,1007,l),
(80,1205,l),
(451,1712,l),
(643,1712,l),
(643,1439,l),
(535,1439,l),
(348,1208,l),
(348,1201,l),
(905,1201,l),
(905,1007,l)
);
},
{
closed = 1;
nodes = (
(536,870,l),
(536,1057,l),
(542,1149,l),
(542,1712,l),
(801,1712,l),
(801,870,l)
);
}
);
width = 965;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(81,1023,l),
(81,1190,l),
(469,1705,l),
(624,1705,l),
(624,1477,l),
(535,1477,l),
(304,1195,l),
(304,1189,l),
(865,1189,l),
(865,1023,l)
);
},
{
closed = 1;
nodes = (
(536,878,l),
(536,1069,l),
(541,1145,l),
(541,1705,l),
(754,1705,l),
(754,878,l)
);
}
);
width = 929;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(83,1040,l),
(83,1174,l),
(488,1698,l),
(603,1698,l),
(603,1519,l),
(535,1519,l),
(257,1180,l),
(257,1175,l),
(822,1175,l),
(822,1040,l)
);
},
{
closed = 1;
nodes = (
(537,886,l),
(537,1081,l),
(540,1140,l),
(540,1698,l),
(703,1698,l),
(703,886,l)
);
}
);
width = 889;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(98,1087,l),
(98,1125,l),
(540,1668,l),
(574,1668,l),
(574,1602,l),
(548,1602,l),
(158,1134,l),
(158,1131,l),
(726,1131,l),
(726,1087,l)
);
},
{
closed = 1;
nodes = (
(550,901,l),
(550,1100,l),
(550,1117,l),
(550,1668,l),
(597,1668,l),
(597,901,l)
);
}
);
width = 799;
}
);
rightKerningGroup = four.sups;
}