{
glyphname = fourfifths;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = four.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1327,0);
ref = five.dnom;
}
);
width = 2112;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = four.dnom;
},
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (1253,0);
ref = five.dnom;
}
);
width = 2019;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = four.dnom;
},
{
alignment = -1;
pos = (796,0);
ref = fraction;
},
{
alignment = -1;
pos = (1172,0);
ref = five.dnom;
}
);
width = 1918;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = four.dnom;
},
{
alignment = -1;
pos = (732,0);
ref = fraction;
},
{
alignment = -1;
pos = (1049,0);
ref = five.dnom;
}
);
width = 1733;
}
);
unicode = 8536;
}