{
glyphname = fraction.squared;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1079,87,l),
(821,302,l),
(1745,1403,l),
(2003,1188,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2097,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2521,-371,ls),
(2526,-371,o),
(2531,-368,o),
(2531,-359,cs),
(2531,1851,ls),
(2531,1856,o),
(2526,1863,o),
(2521,1863,cs),
(309,1863,ls),
(302,1863,o),
(297,1856,o),
(297,1851,cs),
(297,-359,l),
(298,-368,o),
(302,-371,o),
(309,-371,cs)
);
}
);
width = 2828;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1050,113,l),
(854,277,l),
(1778,1378,l),
(1974,1214,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2096,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2529,-401,ls),
(2547,-401,o),
(2561,-389,o),
(2561,-369,cs),
(2561,1860,ls),
(2561,1878,o),
(2547,1893,o),
(2529,1893,cs),
(300,1893,ls),
(281,1893,o),
(267,1878,o),
(267,1860,cs),
(267,-369,ls),
(267,-389,o),
(281,-401,o),
(300,-401,cs)
);
}
);
width = 2828;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1018,141,l),
(889,249,l),
(1813,1350,l),
(1942,1242,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2095,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2538,-434,ls),
(2570,-434,o),
(2593,-412,o),
(2593,-379,cs),
(2593,1870,ls),
(2593,1902,o),
(2570,1925,o),
(2538,1925,cs),
(291,1925,ls),
(258,1925,o),
(234,1902,o),
(234,1870,cs),
(234,-379,ls),
(234,-412,o),
(258,-434,o),
(291,-434,cs)
);
}
);
width = 2828;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(970,180,l),
(934,209,l),
(1858,1310,l),
(1894,1281,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,l),
(63,2007,o),
(151,2094,o),
(314,2094,cs),
(2512,2094,l),
(2676,2097,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2676,-606,o),
(2512,-606,cs)
);
},
{
closed = 1;
nodes = (
(2513,-557,l),
(2650,-558,o),
(2717,-492,o),
(2717,-353,cs),
(2717,1845,ls),
(2717,1981,o),
(2650,2049,o),
(2513,2049,cs),
(315,2049,ls),
(178,2049,o),
(111,1981,o),
(111,1845,cs),
(111,-353,ls),
(111,-492,o),
(178,-558,o),
(315,-557,c)
);
}
);
width = 2828;
}
);
unicode = 60937;
}