{
glyphname = fraction;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(624,1490,l),
(873,1490,l),
(-151,0,l)
);
}
);
width = 473;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-417,0,l),
(607,1490,l),
(819,1490,l),
(-205,0,l)
);
}
);
width = 402;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-435,0,l),
(589,1490,l),
(761,1490,l),
(-263,0,l)
);
}
);
width = 326;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(677,1490,l),
(-345,0,l)
);
}
);
width = 277;
}
);
unicode = 8260;
}