{
glyphname = fraction;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(624,1490,l),
(873,1490,l),
(-151,0,l)
);
}
);
width = 473;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-417,0,l),
(607,1490,l),
(819,1490,l),
(-205,0,l)
);
}
);
width = 402;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-435,0,l),
(589,1490,l),
(761,1490,l),
(-263,0,l)
);
}
);
width = 326;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(677,1490,l),
(-345,0,l)
);
}
);
width = 277;
}
);
unicode = 8260;
}