{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{695, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = F;
},
{
alignment = -1;
pos = (-57,-495);
ref = _part.crossbar_compact;
}
);
width = 1283;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{687, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = F;
},
{
alignment = -1;
pos = (-53,-448);
ref = _part.crossbar_compact;
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{695, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = F;
},
{
alignment = -1;
pos = (-49,-397);
ref = _part.crossbar_compact;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni0347;
position = "{278, 0}";
},
{
name = m.uni0302_1;
position = "{639, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-34,-335);
ref = _part.crossbar_compact;
}
);
width = 1143;
}
);
unicode = 8355;
}