{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{695, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = F;
},
{
alignment = -1;
pos = (-57,-495);
ref = _part.crossbar_compact;
}
);
width = 1283;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{687, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = F;
},
{
alignment = -1;
pos = (-53,-448);
ref = _part.crossbar_compact;
}
);
width = 1253;
},
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{695, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = F;
},
{
alignment = -1;
pos = (-49,-397);
ref = _part.crossbar_compact;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni0347;
position = "{278, 0}";
},
{
name = m.uni0302_1;
position = "{639, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-34,-335);
ref = _part.crossbar_compact;
}
);
width = 1143;
}
);
unicode = 8355;
}