{
glyphname = g;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(525,-437,o),
(432,-423,o),
(357,-394,cs),
(205,-336,o),
(120,-231,o),
(99,-100,c),
(464,-74,l),
(468,-92,o),
(478,-108,o),
(493,-122,cs),
(523,-149,o),
(571,-164,o),
(634,-164,cs),
(694,-164,o),
(739,-149,o),
(769,-120,c),
(798,-90,o),
(813,-44,o),
(813,18,cs),
(813,194,l),
(798,194,l),
(783,155,o),
(761,122,o),
(734,95,c),
(678,42,o),
(599,15,o),
(502,15,cs),
(417,15,o),
(340,36,o),
(273,77,cs),
(137,160,o),
(54,321,o),
(54,550,cs),
(54,670,o),
(74,771,o),
(115,854,cs),
(196,1019,o),
(338,1106,o),
(499,1106,cs),
(550,1106,o),
(596,1098,o),
(635,1083,cs),
(714,1051,o),
(771,993,o),
(807,918,c),
(812,918,l),
(812,1087,l),
(1209,1087,l),
(1209,60,ls),
(1209,-51,o),
(1186,-144,o),
(1140,-218,cs),
(1093,-291,o),
(1027,-346,o),
(941,-383,cs),
(855,-419,o),
(753,-437,o),
(635,-437,cs)
);
},
{
closed = 1;
nodes = (
(673,312,o),
(705,322,o),
(732,341,cs),
(787,380,o),
(818,455,o),
(818,554,cs),
(818,605,o),
(811,649,o),
(796,686,cs),
(766,759,o),
(711,801,o),
(636,801,cs),
(600,801,o),
(569,791,o),
(543,771,cs),
(491,731,o),
(464,655,o),
(464,554,cs),
(464,504,o),
(471,461,o),
(484,424,cs),
(511,351,o),
(563,312,o),
(636,312,cs)
);
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(517,-437,o),
(434,-424,o),
(366,-398,cs),
(227,-347,o),
(144,-251,o),
(118,-130,c),
(384,-94,l),
(393,-117,o),
(406,-139,o),
(426,-159,cs),
(465,-197,o),
(527,-221,o),
(613,-221,cs),
(688,-221,o),
(746,-202,o),
(788,-166,c),
(830,-128,o),
(850,-71,o),
(850,5,cs),
(850,189,l),
(838,189,l),
(821,154,o),
(798,122,o),
(771,95,cs),
(714,40,o),
(634,7,o),
(526,7,cs),
(439,7,o),
(361,29,o),
(292,72,cs),
(154,157,o),
(70,321,o),
(70,548,cs),
(70,664,o),
(90,764,o),
(130,847,cs),
(210,1013,o),
(354,1105,o),
(526,1105,cs),
(581,1105,o),
(629,1097,o),
(670,1080,cs),
(751,1046,o),
(808,986,o),
(845,917,c),
(852,917,l),
(852,1087,l),
(1140,1087,l),
(1140,24,ls),
(1140,-81,o),
(1118,-168,o),
(1073,-237,cs),
(1028,-305,o),
(966,-355,o),
(887,-388,cs),
(807,-421,o),
(716,-437,o),
(613,-437,cs)
);
},
{
closed = 1;
nodes = (
(661,237,o),
(705,250,o),
(742,275,cs),
(816,326,o),
(856,423,o),
(856,551,cs),
(856,616,o),
(847,673,o),
(827,721,cs),
(788,816,o),
(713,872,o),
(610,872,cs),
(560,872,o),
(516,858,o),
(480,832,cs),
(407,779,o),
(369,681,o),
(369,551,cs),
(369,486,o),
(379,430,o),
(398,383,cs),
(436,289,o),
(509,237,o),
(610,237,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(509,-437,o),
(437,-426,o),
(375,-403,cs),
(251,-358,o),
(170,-272,o),
(138,-163,c),
(298,-116,l),
(311,-145,o),
(329,-173,o),
(354,-199,cs),
(403,-250,o),
(479,-283,o),
(590,-283,cs),
(681,-283,o),
(754,-260,o),
(809,-215,cs),
(864,-169,o),
(891,-100,o),
(891,-9,cs),
(891,183,l),
(882,183,l),
(863,152,o),
(839,122,o),
(811,94,cs),
(754,38,o),
(672,-1,o),
(553,-1,cs),
(463,-1,o),
(383,21,o),
(313,66,cs),
(172,154,o),
(88,322,o),
(88,546,cs),
(88,658,o),
(108,756,o),
(147,840,cs),
(226,1007,o),
(371,1104,o),
(555,1104,cs),
(614,1104,o),
(665,1095,o),
(708,1077,cs),
(792,1041,o),
(849,979,o),
(886,915,c),
(895,915,l),
(895,1087,l),
(1065,1087,l),
(1065,-14,ls),
(1065,-114,o),
(1044,-195,o),
(1001,-258,cs),
(958,-320,o),
(900,-365,o),
(828,-394,cs),
(755,-423,o),
(676,-437,o),
(590,-437,cs)
);
},
{
closed = 1;
nodes = (
(648,156,o),
(705,172,o),
(752,204,cs),
(847,267,o),
(898,388,o),
(898,548,cs),
(898,628,o),
(886,698,o),
(861,758,cs),
(812,877,o),
(716,948,o),
(581,948,cs),
(516,948,o),
(459,931,o),
(412,898,cs),
(317,831,o),
(266,709,o),
(266,548,cs),
(266,467,o),
(279,397,o),
(304,338,cs),
(355,221,o),
(450,156,o),
(581,156,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, -415}";
},
{
name = m.uni0302_1;
position = "{620, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(485,-434,o),
(420,-423,o),
(365,-402,cs),
(254,-359,o),
(182,-276,o),
(150,-165,c),
(196,-156,l),
(209,-205,o),
(232,-246,o),
(265,-281,cs),
(330,-350,o),
(429,-388,o),
(558,-388,cs),
(681,-388,o),
(775,-355,o),
(842,-290,cs),
(909,-225,o),
(942,-132,o),
(942,-11,cs),
(942,281,l),
(939,281,l),
(922,222,o),
(894,170,o),
(856,127,cs),
(779,40,o),
(669,-8,o),
(546,-8,cs),
(459,-8,o),
(381,15,o),
(314,61,cs),
(179,153,o),
(98,323,o),
(98,542,cs),
(98,652,o),
(117,749,o),
(156,834,cs),
(232,1002,o),
(371,1103,o),
(546,1103,cs),
(610,1103,o),
(669,1090,o),
(722,1065,cs),
(829,1014,o),
(906,921,o),
(939,801,c),
(943,801,l),
(943,1087,l),
(988,1087,l),
(988,-11,ls),
(988,-100,o),
(971,-176,o),
(938,-239,cs),
(904,-302,o),
(855,-351,o),
(790,-384,cs),
(725,-417,o),
(648,-434,o),
(558,-434,cs)
);
},
{
closed = 1;
nodes = (
(625,39,o),
(695,59,o),
(755,100,cs),
(874,181,o),
(942,337,o),
(942,542,cs),
(942,644,o),
(926,734,o),
(894,811,cs),
(829,966,o),
(707,1058,o),
(546,1058,cs),
(467,1058,o),
(398,1036,o),
(337,993,cs),
(216,905,o),
(145,745,o),
(145,542,cs),
(145,441,o),
(162,352,o),
(196,277,cs),
(264,126,o),
(389,39,o),
(546,39,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 103;
}