{
glyphname = G.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(610,-22,o),
(496,9,o),
(393,72,cs),
(290,134,o),
(208,222,o),
(147,337,cs),
(86,452,o),
(55,587,o),
(55,743,cs),
(55,908,o),
(88,1048,o),
(153,1163,cs),
(218,1278,o),
(305,1365,o),
(415,1424,cs),
(525,1483,o),
(647,1512,o),
(781,1512,cs),
(961,1512,o),
(1119,1460,o),
(1239,1367,cs),
(1359,1274,o),
(1436,1144,o),
(1451,988,c),
(1035,988,l),
(1023,1040,o),
(997,1083,o),
(957,1112,cs),
(916,1141,o),
(862,1156,o),
(794,1156,cs),
(725,1156,o),
(667,1140,o),
(620,1108,cs),
(524,1044,o),
(474,921,o),
(474,746,cs),
(474,659,o),
(486,584,o),
(511,523,cs),
(535,462,o),
(571,415,o),
(620,383,cs),
(668,350,o),
(728,334,o),
(800,334,cs),
(857,334,o),
(906,343,o),
(946,361,cs),
(1025,397,o),
(1068,461,o),
(1068,548,c),
(1209,548,l),
(1209,449,ls),
(1209,301,o),
(1167,183,o),
(1085,103,cs),
(1003,22,o),
(884,-22,o),
(735,-22,cs)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(1166,336,l),
(1166,540,l),
(798,540,l),
(798,832,l),
(1466,832,l),
(1466,0,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(626,-22,o),
(511,9,o),
(410,73,cs),
(308,136,o),
(228,225,o),
(169,340,cs),
(110,455,o),
(79,589,o),
(79,743,cs),
(79,904,o),
(111,1041,o),
(172,1156,cs),
(233,1271,o),
(316,1359,o),
(422,1421,cs),
(527,1482,o),
(646,1512,o),
(778,1512,cs),
(948,1512,o),
(1096,1461,o),
(1211,1370,cs),
(1325,1280,o),
(1402,1153,o),
(1422,1001,c),
(1115,1001,l),
(1095,1075,o),
(1057,1136,o),
(1001,1179,cs),
(944,1221,o),
(872,1244,o),
(785,1244,cs),
(704,1244,o),
(634,1224,o),
(574,1185,cs),
(454,1105,o),
(385,955,o),
(385,745,cs),
(385,641,o),
(402,552,o),
(435,477,cs),
(467,403,o),
(514,346,o),
(575,306,cs),
(635,266,o),
(707,246,o),
(790,246,cs),
(861,246,o),
(923,259,o),
(976,287,cs),
(1081,342,o),
(1142,443,o),
(1142,580,c),
(1245,580,l),
(1245,468,ls),
(1245,331,o),
(1205,209,o),
(1122,121,cs),
(1039,32,o),
(916,-22,o),
(753,-22,cs)
);
},
{
closed = 1;
nodes = (
(1234,0,l),
(1194,331,l),
(1194,561,l),
(813,561,l),
(813,791,l),
(1435,791,l),
(1435,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(643,-22,o),
(528,10,o),
(428,74,cs),
(328,138,o),
(249,228,o),
(192,343,cs),
(135,458,o),
(106,591,o),
(106,744,cs),
(106,899,o),
(135,1034,o),
(192,1149,cs),
(249,1264,o),
(328,1353,o),
(429,1417,cs),
(530,1480,o),
(645,1512,o),
(774,1512,cs),
(933,1512,o),
(1072,1462,o),
(1181,1374,cs),
(1289,1286,o),
(1365,1163,o),
(1390,1016,c),
(1201,1016,l),
(1174,1113,o),
(1123,1194,o),
(1049,1251,cs),
(975,1308,o),
(882,1340,o),
(775,1340,cs),
(682,1340,o),
(598,1316,o),
(525,1268,cs),
(378,1172,o),
(289,991,o),
(289,744,cs),
(289,622,o),
(310,517,o),
(352,428,cs),
(394,339,o),
(452,271,o),
(526,223,cs),
(600,174,o),
(685,150,o),
(780,150,cs),
(866,150,o),
(942,169,o),
(1009,207,cs),
(1141,282,o),
(1222,423,o),
(1222,615,c),
(1285,615,l),
(1285,489,ls),
(1285,364,o),
(1246,238,o),
(1163,140,cs),
(1079,42,o),
(951,-22,o),
(772,-22,cs)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1224,326,l),
(1224,584,l),
(830,584,l),
(830,747,l),
(1401,747,l),
(1401,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0347;
position = "{726, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(613,-18,o),
(503,14,o),
(410,78,cs),
(317,142,o),
(244,231,o),
(193,346,cs),
(142,461,o),
(116,593,o),
(116,744,cs),
(116,898,o),
(142,1032,o),
(194,1147,cs),
(246,1261,o),
(318,1350,o),
(411,1413,cs),
(504,1476,o),
(611,1508,o),
(734,1508,cs),
(909,1508,o),
(1041,1443,o),
(1136,1347,cs),
(1231,1250,o),
(1288,1132,o),
(1304,1025,c),
(1257,1025,l),
(1240,1125,o),
(1186,1234,o),
(1097,1320,cs),
(1008,1406,o),
(886,1462,o),
(735,1462,cs),
(621,1462,o),
(521,1432,o),
(435,1373,cs),
(263,1253,o),
(163,1032,o),
(163,744,cs),
(163,603,o),
(187,479,o),
(234,372,cs),
(281,264,o),
(347,180,o),
(434,119,cs),
(520,58,o),
(621,28,o),
(738,28,cs),
(847,28,o),
(942,53,o),
(1021,103,cs),
(1180,202,o),
(1272,386,o),
(1272,637,c),
(1306,637,l),
(1306,628,ls),
(1306,433,o),
(1253,272,o),
(1154,159,cs),
(1054,46,o),
(914,-18,o),
(739,-18,cs)
);
},
{
closed = 1;
nodes = (
(1276,0,l),
(1271,454,l),
(1281,626,l),
(753,626,l),
(753,672,l),
(1315,672,l),
(1315,0,l)
);
}
);
width = 1480;
}
);
leftKerningGroup = C2;
rightKerningGroup = R;
unicode = (71,57346);
}