{
glyphname = G.1.squared;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1392, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (621,0);
ref = G.1;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1402, 0}";
},
{
name = m.uni0302_1;
position = "{1406, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = G.1;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1392, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (648,0);
ref = G.1;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1376, 0}";
},
{
name = m.uni0302_1;
position = "{1378, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (678,0);
ref = G.1;
}
);
width = 2828;
}
);
unicode = 61044;
}