{
glyphname = Gacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (510,403);
ref = acutecomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = t.uni0302;
position = "{797, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (535,403);
ref = acutecomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (562,403);
ref = acutecomb;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1948}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (553,403);
ref = acutecomb;
}
);
width = 1448;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}