{
glyphname = "Gamma-lt";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(556,1490,l),
(941,686,ls),
(1011,540,o),
(1070,412,o),
(1117,301,cs),
(1212,80,o),
(1258,-69,o),
(1258,-152,cs),
(1258,-206,o),
(1240,-255,o),
(1205,-299,cs),
(1134,-386,o),
(1004,-442,o),
(833,-442,cs),
(704,-442,o),
(598,-415,o),
(517,-361,cs),
(435,-307,o),
(394,-233,o),
(394,-139,cs),
(394,-106,o),
(401,-67,o),
(426,5,cs),
(439,40,o),
(457,87,o),
(482,144,cs),
(531,259,o),
(610,431,o),
(730,688,cs),
(1106,1490,l),
(1574,1490,l),
(874,168,ls),
(858,137,o),
(844,105,o),
(831,71,cs),
(806,2,o),
(793,-65,o),
(793,-118,cs),
(793,-163,o),
(804,-186,o),
(833,-186,cs),
(847,-186,o),
(858,-180,o),
(865,-169,cs),
(872,-158,o),
(875,-140,o),
(875,-116,cs),
(875,-89,o),
(872,-59,o),
(865,-27,cs),
(852,38,o),
(826,111,o),
(795,168,cs)
);
}
);
width = 1666;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(49,1490,l),
(388,1490,l),
(831,496,ls),
(886,378,o),
(933,275,o),
(971,188,cs),
(1049,14,o),
(1089,-100,o),
(1089,-174,cs),
(1089,-227,o),
(1074,-273,o),
(1046,-314,c),
(988,-394,o),
(881,-442,o),
(737,-442,cs),
(629,-442,o),
(542,-418,o),
(476,-370,cs),
(410,-321,o),
(377,-253,o),
(377,-166,cs),
(377,-130,o),
(387,-90,o),
(410,-27,cs),
(422,4,o),
(437,43,o),
(458,89,cs),
(498,181,o),
(558,311,o),
(643,497,cs),
(1083,1490,l),
(1424,1490,l),
(774,143,ls),
(754,100,o),
(736,60,o),
(721,23,cs),
(691,-50,o),
(674,-109,o),
(674,-155,cs),
(674,-200,o),
(696,-230,o),
(737,-230,cs),
(756,-230,o),
(772,-223,o),
(784,-209,cs),
(795,-195,o),
(801,-177,o),
(801,-154,cs),
(801,-131,o),
(797,-104,o),
(789,-75,cs),
(774,-16,o),
(742,59,o),
(703,143,cs)
);
}
);
width = 1474;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(4,1490,l),
(206,1490,l),
(712,291,ls),
(750,202,o),
(784,127,o),
(813,66,cs),
(872,-57,o),
(906,-134,o),
(906,-197,cs),
(906,-249,o),
(895,-293,o),
(874,-330,c),
(830,-402,o),
(748,-442,o),
(633,-442,cs),
(548,-442,o),
(481,-421,o),
(432,-379,cs),
(383,-336,o),
(359,-275,o),
(359,-196,cs),
(359,-157,o),
(371,-114,o),
(392,-61,cs),
(403,-34,o),
(416,-4,o),
(431,30,cs),
(462,97,o),
(501,182,o),
(548,291,cs),
(1059,1490,l),
(1261,1490,l),
(665,115,ls),
(641,59,o),
(620,11,o),
(602,-28,cs),
(566,-107,o),
(546,-157,o),
(546,-196,cs),
(546,-241,o),
(580,-278,o),
(633,-278,cs),
(658,-278,o),
(679,-270,o),
(696,-253,cs),
(712,-236,o),
(720,-217,o),
(720,-196,cs),
(720,-176,o),
(716,-153,o),
(707,-127,cs),
(689,-75,o),
(652,2,o),
(603,115,cs)
);
}
);
width = 1265;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-76,1490,l),
(-24,1490,l),
(547,72,ls),
(579,-9,o),
(604,-73,o),
(621,-120,cs),
(656,-215,o),
(666,-259,o),
(666,-288,cs),
(666,-317,o),
(659,-343,o),
(646,-366,cs),
(619,-412,o),
(568,-442,o),
(499,-442,cs),
(446,-442,o),
(405,-427,o),
(374,-397,cs),
(343,-367,o),
(328,-330,o),
(328,-287,cs),
(328,-271,o),
(331,-249,o),
(341,-218,cs),
(346,-202,o),
(352,-182,o),
(361,-159,c),
(377,-112,o),
(403,-45,o),
(442,50,cs),
(1022,1490,l),
(1074,1490,l),
(510,92,ls),
(477,7,o),
(450,-61,o),
(430,-113,cs),
(389,-217,o),
(375,-266,o),
(375,-294,cs),
(375,-351,o),
(423,-396,o),
(499,-396,cs),
(534,-396,o),
(563,-386,o),
(586,-366,cs),
(609,-346,o),
(621,-322,o),
(621,-294,cs),
(621,-279,o),
(617,-258,o),
(609,-231,cs),
(593,-176,o),
(554,-73,o),
(481,110,cs)
);
}
);
width = 994;
}
);
rightKerningGroup = V;
unicode = 404;
}