{
glyphname = Gbreve.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (291,403);
ref = brevecomb;
}
);
width = 1547;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = t.uni0302;
position = "{812, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (331,403);
ref = brevecomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (374,403);
ref = brevecomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0347;
position = "{726, 0}";
},
{
name = m.uni0302_1;
position = "{728, 1936}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (372,403);
ref = brevecomb;
}
);
width = 1480;
}
);
unicode = (286,57350);
}