{
glyphname = Gcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-779,1193,o),
(-849,1216,o),
(-903,1261,cs),
(-957,1306,o),
(-985,1363,o),
(-986,1434,c),
(-986,1560,l),
(-985,1631,o),
(-958,1689,o),
(-906,1734,cs),
(-853,1778,o),
(-786,1800,o),
(-703,1800,cs),
(-624,1800,o),
(-561,1785,o),
(-512,1756,cs),
(-463,1726,o),
(-435,1674,o),
(-426,1599,c),
(-613,1599,l),
(-622,1648,o),
(-651,1663,o),
(-703,1663,cs),
(-722,1663,o),
(-740,1658,o),
(-755,1649,cs),
(-785,1630,o),
(-802,1601,o),
(-802,1570,cs),
(-801,1429,l),
(-800,1404,o),
(-790,1382,o),
(-771,1362,cs),
(-751,1342,o),
(-725,1332,o),
(-693,1332,cs),
(-630,1332,o),
(-611,1334,o),
(-595,1342,c),
(-595,1414,l),
(-700,1414,l),
(-700,1522,l),
(-416,1522,l),
(-416,1282,l),
(-437,1260,o),
(-468,1240,o),
(-508,1222,cs),
(-548,1203,o),
(-610,1193,o),
(-693,1192,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-731,1193,o),
(-799,1216,o),
(-852,1261,cs),
(-905,1306,o),
(-932,1363,o),
(-932,1434,cs),
(-932,1560,ls),
(-932,1631,o),
(-905,1689,o),
(-854,1734,c),
(-801,1778,o),
(-735,1800,o),
(-655,1800,cs),
(-576,1800,o),
(-515,1784,o),
(-470,1752,cs),
(-425,1719,o),
(-399,1671,o),
(-392,1606,c),
(-547,1606,l),
(-558,1659,o),
(-588,1678,o),
(-655,1678,cs),
(-683,1678,o),
(-705,1672,o),
(-723,1661,cs),
(-758,1639,o),
(-774,1600,o),
(-774,1551,cs),
(-773,1440,l),
(-772,1404,o),
(-762,1375,o),
(-743,1352,cs),
(-724,1328,o),
(-692,1316,o),
(-648,1316,cs),
(-582,1316,o),
(-551,1325,o),
(-535,1337,c),
(-535,1414,l),
(-649,1414,l),
(-649,1522,l),
(-378,1522,l),
(-378,1281,l),
(-395,1261,o),
(-425,1242,o),
(-469,1223,c),
(-512,1203,o),
(-572,1193,o),
(-648,1192,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-678,1193,o),
(-744,1216,o),
(-796,1261,cs),
(-848,1306,o),
(-874,1363,o),
(-874,1434,cs),
(-874,1560,ls),
(-874,1631,o),
(-848,1689,o),
(-797,1734,cs),
(-745,1778,o),
(-680,1800,o),
(-603,1800,cs),
(-524,1800,o),
(-465,1782,o),
(-424,1747,cs),
(-383,1711,o),
(-360,1667,o),
(-355,1614,c),
(-476,1614,l),
(-489,1670,o),
(-519,1694,o),
(-603,1694,cs),
(-640,1694,o),
(-668,1688,o),
(-689,1675,cs),
(-729,1649,o),
(-743,1599,o),
(-743,1531,cs),
(-742,1452,ls),
(-741,1405,o),
(-732,1368,o),
(-713,1341,cs),
(-694,1313,o),
(-656,1299,o),
(-599,1299,cs),
(-530,1299,o),
(-487,1316,o),
(-470,1332,c),
(-470,1414,l),
(-594,1414,l),
(-594,1522,l),
(-337,1522,l),
(-337,1280,l),
(-349,1263,o),
(-379,1244,o),
(-426,1224,cs),
(-473,1203,o),
(-531,1193,o),
(-599,1192,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-628,1193,o),
(-693,1217,o),
(-744,1264,cs),
(-795,1310,o),
(-820,1371,o),
(-820,1448,cs),
(-820,1530,ls),
(-820,1616,o),
(-795,1683,o),
(-745,1730,cs),
(-695,1777,o),
(-630,1800,o),
(-549,1800,cs),
(-483,1800,o),
(-430,1784,o),
(-389,1752,cs),
(-348,1719,o),
(-322,1678,o),
(-312,1627,c),
(-359,1627,l),
(-384,1712,o),
(-450,1758,o),
(-553,1755,cs),
(-601,1754,o),
(-641,1745,o),
(-674,1726,cs),
(-739,1689,o),
(-774,1619,o),
(-774,1522,cs),
(-773,1449,ls),
(-773,1390,o),
(-753,1341,o),
(-714,1301,cs),
(-675,1260,o),
(-619,1240,o),
(-547,1240,cs),
(-476,1240,o),
(-402,1264,o),
(-351,1300,c),
(-351,1460,l),
(-544,1460,l),
(-544,1506,l),
(-306,1506,l),
(-306,1280,l),
(-337,1254,o),
(-374,1233,o),
(-416,1218,cs),
(-458,1202,o),
(-502,1193,o),
(-547,1192,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}