{
glyphname = Gdotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{771, 1969}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (444,403);
ref = dotaccentcomb;
}
);
width = 1547;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = t.uni0302;
position = "{817, 1969}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (490,403);
ref = dotaccentcomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{771, 1969}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (539,403);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0347;
position = "{726, 0}";
},
{
name = m.uni0302_1;
position = "{727, 1899}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (570,403);
ref = dotaccentcomb;
}
);
width = 1480;
}
);
unicode = (288,57351);
}