{
glyphname = Gdotaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (444,403);
ref = dotaccentcomb.ss07;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = t.uni0302;
position = "{817, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (489,403);
ref = dotaccentcomb.ss07;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (538,403);
ref = dotaccentcomb.ss07;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (570,403);
ref = dotaccentcomb.ss07;
}
);
width = 1448;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}