{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1137,1490,l),
(1137,1152,l),
(498,1152,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1104,1490,l),
(1104,1236,l),
(426,1236,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1068,1490,l),
(1068,1327,l),
(349,1327,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1013,1490,l),
(1013,1445,l),
(246,1445,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1107;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1043;
}