{
glyphname = Gehookcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (230,0);
ref = largerighthook;
}
);
width = 1373;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (214,0);
ref = largerighthook;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (196,0);
ref = largerighthook;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (142,0);
ref = largerighthook;
}
);
width = 1347;
}
);
leftKerningGroup = B2;
unicode = 1172;
}