{
glyphname = Gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{752, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-29,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (118,0);
ref = _part.cyrtic_hook;
}
);
width = 1306;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{716, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (105,0);
ref = _part.cyrtic_hook;
}
);
width = 1250;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{752, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-32,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (90,0);
ref = _part.cyrtic_hook;
}
);
width = 1190;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{695, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-36,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (88,0);
ref = _part.cyrtic_hook;
}
);
width = 1116;
}
);
rightKerningGroup = T;
unicode = 1274;
}