{
glyphname = Germandbls;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,975,ls),
(88,1084,o),
(112,1179,o),
(161,1260,cs),
(257,1421,o),
(438,1511,o),
(683,1511,cs),
(761,1511,o),
(843,1500,o),
(928,1477,cs),
(1098,1432,o),
(1267,1346,o),
(1406,1230,c),
(1074,873,l),
(1148,859,o),
(1213,831,o),
(1270,789,cs),
(1382,705,o),
(1450,580,o),
(1450,441,cs),
(1450,350,o),
(1427,271,o),
(1380,202,cs),
(1333,133,o),
(1268,78,o),
(1185,39,cs),
(1102,0,o),
(1008,-20,o),
(901,-20,cs),
(840,-20,o),
(776,-14,o),
(709,-1,cs),
(641,12,o),
(584,28,o),
(538,47,c),
(644,332,l),
(717,303,o),
(801,287,o),
(862,287,cs),
(928,287,o),
(980,300,o),
(1017,327,cs),
(1054,354,o),
(1072,392,o),
(1072,441,cs),
(1072,474,o),
(1066,504,o),
(1054,531,cs),
(1042,557,o),
(1025,579,o),
(1002,598,cs),
(979,617,o),
(952,631,o),
(920,640,cs),
(887,649,o),
(851,654,o),
(810,654,cs),
(679,654,l),
(679,865,l),
(932,1125,l),
(905,1147,o),
(869,1165,o),
(824,1179,cs),
(779,1193,o),
(732,1200,o),
(683,1200,cs),
(640,1200,o),
(604,1192,o),
(576,1175,cs),
(547,1158,o),
(526,1132,o),
(513,1098,cs),
(499,1063,o),
(492,1020,o),
(492,967,cs),
(492,0,l)
);
}
);
width = 1511;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,982,ls),
(124,1094,o),
(145,1190,o),
(187,1269,cs),
(270,1427,o),
(430,1511,o),
(655,1511,cs),
(730,1511,o),
(805,1500,o),
(878,1478,cs),
(1024,1436,o),
(1161,1357,o),
(1277,1256,c),
(945,862,l),
(1031,852,o),
(1105,828,o),
(1168,789,cs),
(1293,710,o),
(1364,585,o),
(1364,430,cs),
(1364,338,o),
(1342,259,o),
(1296,191,cs),
(1251,124,o),
(1189,72,o),
(1110,35,cs),
(1030,-1,o),
(940,-20,o),
(838,-20,cs),
(784,-20,o),
(728,-15,o),
(671,-4,cs),
(613,6,o),
(560,21,o),
(514,39,c),
(597,265,l),
(662,239,o),
(741,218,o),
(818,218,cs),
(898,218,o),
(960,237,o),
(1004,275,cs),
(1047,313,o),
(1069,365,o),
(1069,432,cs),
(1069,482,o),
(1060,523,o),
(1041,555,c),
(1021,586,o),
(997,610,o),
(967,628,cs),
(938,646,o),
(906,658,o),
(873,664,cs),
(839,670,o),
(809,674,o),
(780,674,cs),
(642,674,l),
(642,859,l),
(915,1186,l),
(886,1208,o),
(850,1228,o),
(806,1245,cs),
(763,1262,o),
(714,1271,o),
(659,1271,cs),
(601,1271,o),
(554,1258,o),
(520,1233,cs),
(485,1208,o),
(460,1173,o),
(446,1130,cs),
(431,1085,o),
(423,1035,o),
(423,978,cs),
(423,0,l)
);
}
);
width = 1442;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,990,ls),
(164,1105,o),
(181,1201,o),
(216,1278,cs),
(285,1433,o),
(422,1510,o),
(625,1510,cs),
(697,1510,o),
(763,1500,o),
(824,1480,cs),
(944,1440,o),
(1046,1369,o),
(1138,1285,c),
(806,851,l),
(905,845,o),
(989,824,o),
(1058,788,cs),
(1196,716,o),
(1270,590,o),
(1270,419,cs),
(1270,324,o),
(1249,245,o),
(1206,180,cs),
(1163,115,o),
(1103,65,o),
(1028,31,cs),
(953,-3,o),
(866,-20,o),
(769,-20,cs),
(723,-20,o),
(677,-16,o),
(630,-8,cs),
(583,0,o),
(535,13,o),
(487,31,c),
(546,193,l),
(603,169,o),
(677,144,o),
(770,144,cs),
(865,144,o),
(938,169,o),
(989,219,cs),
(1040,268,o),
(1066,336,o),
(1066,423,cs),
(1066,490,o),
(1053,543,o),
(1026,580,cs),
(999,617,o),
(967,644,o),
(930,661,cs),
(893,677,o),
(857,687,o),
(823,690,cs),
(788,693,o),
(763,695,o),
(747,695,cs),
(602,695,l),
(602,853,l),
(897,1253,l),
(866,1275,o),
(829,1296,o),
(787,1317,cs),
(745,1337,o),
(694,1347,o),
(633,1347,cs),
(558,1347,o),
(500,1330,o),
(459,1296,cs),
(418,1262,o),
(389,1218,o),
(373,1164,cs),
(357,1109,o),
(349,1051,o),
(349,990,cs),
(349,0,l)
);
}
);
width = 1367;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1121,l),
(201,1200,o),
(217,1268,o),
(248,1327,cs),
(310,1444,o),
(424,1510,o),
(579,1510,cs),
(626,1510,o),
(673,1503,o),
(719,1490,cs),
(811,1462,o),
(895,1409,o),
(958,1336,c),
(586,803,l),
(689,803,o),
(776,788,o),
(846,758,cs),
(986,697,o),
(1060,582,o),
(1060,415,cs),
(1060,329,o),
(1043,255,o),
(1008,194,cs),
(973,132,o),
(924,84,o),
(859,51,cs),
(794,17,o),
(718,0,o),
(629,0,cs),
(596,0,o),
(563,3,o),
(531,9,cs),
(499,15,o),
(468,23,o),
(438,33,c),
(454,76,l),
(502,57,o),
(564,47,o),
(640,47,cs),
(755,47,o),
(846,80,o),
(914,145,cs),
(982,210,o),
(1016,298,o),
(1016,409,cs),
(1016,468,o),
(1007,520,o),
(988,564,cs),
(969,608,o),
(940,645,o),
(902,674,cs),
(864,703,o),
(816,725,o),
(758,739,cs),
(700,753,o),
(632,760,o),
(554,760,cs),
(533,760,l),
(533,807,l),
(901,1334,l),
(853,1375,o),
(800,1408,o),
(743,1431,cs),
(685,1454,o),
(628,1465,o),
(571,1465,cs),
(504,1465,o),
(447,1451,o),
(398,1422,cs),
(349,1393,o),
(312,1352,o),
(287,1299,cs),
(261,1246,o),
(248,1182,o),
(248,1109,cs),
(248,0,l)
);
}
);
width = 1186;
}
);
leftKerningGroup = B2;
rightKerningGroup = S;
unicode = 7838;
}