{
glyphname = Geupcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(743,1151,l),
(743,1800,l),
(1136,1800,l),
(1136,1151,l)
);
},
{
closed = 1;
nodes = (
(1137,1490,l),
(1137,1152,l),
(498,1152,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(814,1237,l),
(814,1801,l),
(1101,1801,l),
(1101,1237,l)
);
},
{
closed = 1;
nodes = (
(1104,1490,l),
(1104,1236,l),
(426,1236,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(890,1330,l),
(890,1802,l),
(1064,1802,l),
(1064,1330,l)
);
},
{
closed = 1;
nodes = (
(1068,1490,l),
(1068,1327,l),
(349,1327,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(966,1444,l),
(966,1802,l),
(1012,1802,l),
(1012,1444,l)
);
},
{
closed = 1;
nodes = (
(1013,1490,l),
(1013,1445,l),
(246,1445,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1107;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1168;
}