{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (370,403);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = t.uni0302;
position = "{653, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (391,403);
ref = acutecomb;
}
);
width = 1164;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (413,403);
ref = acutecomb;
}
);
width = 1142;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{614, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (430,403);
ref = acutecomb;
}
);
width = 1107;
}
);
leftKerningGroup = B2;
rightKerningGroup = T;
unicode = 1027;
}