{
glyphname = Glottalstop;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(441,552,l),
(592,552,l),
(633,553,o),
(665,563,o),
(686,582,cs),
(707,601,o),
(721,628,o),
(729,663,cs),
(737,698,o),
(741,740,o),
(741,789,cs),
(741,953,ls),
(741,982,o),
(739,1015,o),
(735,1053,c),
(730,1090,o),
(718,1123,o),
(697,1151,cs),
(676,1178,o),
(641,1192,o),
(592,1192,cs),
(540,1192,o),
(503,1177,o),
(480,1148,cs),
(457,1118,o),
(447,1084,o),
(448,1045,c),
(74,1045,l),
(73,1142,o),
(95,1226,o),
(140,1295,cs),
(185,1364,o),
(247,1417,o),
(325,1454,cs),
(402,1491,o),
(488,1510,o),
(582,1510,cs),
(698,1510,o),
(798,1486,o),
(881,1438,cs),
(964,1390,o),
(1027,1324,o),
(1072,1241,cs),
(1116,1158,o),
(1138,1061,o),
(1138,952,cs),
(1138,788,ls),
(1138,681,o),
(1116,587,o),
(1072,504,cs),
(1028,421,o),
(965,356,o),
(882,309,cs),
(799,262,o),
(698,238,o),
(581,238,cs),
(441,238,l)
);
},
{
closed = 1;
nodes = (
(804,552,l),
(804,0,l),
(410,0,l),
(410,552,l)
);
}
);
width = 1212;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(453,506,l),
(554,506,ls),
(611,506,o),
(655,520,o),
(686,547,cs),
(717,574,o),
(737,610,o),
(749,655,cs),
(761,699,o),
(767,749,o),
(767,804,cs),
(767,960,ls),
(767,1004,o),
(762,1049,o),
(752,1095,cs),
(742,1141,o),
(722,1181,o),
(692,1212,cs),
(661,1244,o),
(615,1260,o),
(554,1260,cs),
(492,1260,o),
(445,1242,o),
(413,1206,cs),
(381,1170,o),
(364,1125,o),
(363,1072,c),
(73,1072,l),
(74,1160,o),
(95,1237,o),
(136,1303,cs),
(177,1368,o),
(234,1419,o),
(306,1455,cs),
(377,1491,o),
(458,1510,o),
(548,1510,cs),
(662,1510,o),
(758,1486,o),
(836,1437,cs),
(914,1387,o),
(973,1321,o),
(1014,1239,cs),
(1054,1156,o),
(1074,1063,o),
(1074,960,cs),
(1074,803,ls),
(1074,701,o),
(1054,610,o),
(1014,527,cs),
(973,445,o),
(915,379,o),
(836,331,cs),
(758,282,o),
(662,258,o),
(548,258,cs),
(453,258,l)
);
},
{
closed = 1;
nodes = (
(720,506,l),
(720,0,l),
(412,0,l),
(412,506,l)
);
}
);
width = 1147;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(466,456,l),
(512,456,ls),
(587,456,o),
(645,474,o),
(686,509,cs),
(727,544,o),
(755,590,o),
(771,646,cs),
(787,701,o),
(795,759,o),
(795,820,cs),
(795,968,ls),
(795,1027,o),
(787,1085,o),
(771,1141,cs),
(755,1197,o),
(727,1243,o),
(686,1279,cs),
(645,1315,o),
(587,1333,o),
(512,1333,cs),
(439,1333,o),
(382,1312,o),
(340,1269,cs),
(298,1226,o),
(275,1170,o),
(270,1101,c),
(72,1101,l),
(75,1179,o),
(95,1249,o),
(132,1311,cs),
(169,1372,o),
(220,1421,o),
(285,1457,cs),
(350,1492,o),
(425,1510,o),
(512,1510,cs),
(623,1510,o),
(714,1485,o),
(787,1435,cs),
(860,1384,o),
(914,1318,o),
(951,1236,cs),
(987,1154,o),
(1005,1065,o),
(1005,968,cs),
(1005,820,ls),
(1005,723,o),
(987,634,o),
(951,552,cs),
(914,470,o),
(860,404,o),
(787,354,cs),
(714,304,o),
(623,279,o),
(512,279,cs),
(466,279,l)
);
},
{
closed = 1;
nodes = (
(628,456,l),
(628,0,l),
(414,0,l),
(414,456,l)
);
}
);
width = 1077;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(443,396,l),
(450,396,l),
(541,395,o),
(617,411,o),
(678,443,cs),
(739,474,o),
(786,521,o),
(818,583,cs),
(849,645,o),
(865,722,o),
(865,813,cs),
(865,1055,ls),
(865,1142,o),
(851,1216,o),
(822,1277,cs),
(793,1338,o),
(751,1384,o),
(696,1415,cs),
(641,1446,o),
(573,1462,o),
(494,1462,cs),
(380,1462,o),
(288,1433,o),
(218,1375,cs),
(148,1316,o),
(110,1238,o),
(104,1139,c),
(58,1139,l),
(63,1215,o),
(85,1281,o),
(122,1337,cs),
(159,1392,o),
(209,1435,o),
(273,1465,cs),
(336,1495,o),
(410,1510,o),
(494,1510,cs),
(581,1510,o),
(656,1492,o),
(718,1456,cs),
(780,1420,o),
(828,1368,o),
(861,1301,cs),
(894,1233,o),
(910,1151,o),
(910,1054,cs),
(910,812,l),
(911,713,o),
(893,630,o),
(858,561,cs),
(823,492,o),
(772,439,o),
(705,404,cs),
(638,368,o),
(556,350,o),
(461,350,cs),
(443,350,l)
);
},
{
closed = 1;
nodes = (
(480,396,l),
(480,0,l),
(434,0,l),
(434,396,l)
);
}
);
width = 968;
}
);
unicode = 577;
}