{
glyphname = Gsmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{571, 0}";
},
{
name = m.uni0302_1;
position = "{575, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(376,7,o),
(292,52,cs),
(124,142,o),
(26,311,o),
(26,542,cs),
(26,665,o),
(52,768,o),
(103,851,cs),
(154,934,o),
(221,997,o),
(306,1040,cs),
(391,1082,o),
(483,1103,o),
(584,1103,cs),
(673,1103,o),
(755,1087,o),
(830,1056,cs),
(904,1024,o),
(965,979,o),
(1012,921,cs),
(1059,863,o),
(1086,794,o),
(1091,714,c),
(700,714,l),
(697,730,o),
(691,742,o),
(682,750,cs),
(673,758,o),
(661,764,o),
(647,767,cs),
(632,770,o),
(615,771,o),
(595,771,cs),
(556,771,o),
(523,763,o),
(498,746,cs),
(446,712,o),
(423,643,o),
(423,546,cs),
(423,497,o),
(429,455,o),
(440,421,cs),
(463,353,o),
(511,317,o),
(594,317,cs),
(644,317,o),
(679,323,o),
(700,335,cs),
(721,347,o),
(731,363,o),
(731,382,c),
(795,376,l),
(587,376,l),
(587,644,l),
(1104,644,l),
(1104,462,ls),
(1104,361,o),
(1082,275,o),
(1038,204,cs),
(950,61,o),
(789,-16,o),
(585,-16,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = m.uni0347;
position = "{571, 0}";
},
{
name = m.uni0302_1;
position = "{575, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(381,7,o),
(301,53,cs),
(140,144,o),
(47,315,o),
(47,542,cs),
(47,661,o),
(71,762,o),
(118,846,cs),
(165,929,o),
(229,993,o),
(309,1038,cs),
(389,1081,o),
(478,1103,o),
(576,1103,cs),
(661,1103,o),
(738,1087,o),
(808,1056,cs),
(878,1025,o),
(936,981,o),
(981,924,cs),
(1026,868,o),
(1053,801,o),
(1061,725,c),
(772,725,l),
(765,753,o),
(753,777,o),
(736,796,cs),
(719,815,o),
(697,830,o),
(672,840,cs),
(646,850,o),
(617,855,o),
(583,855,cs),
(532,855,o),
(488,843,o),
(451,818,cs),
(377,770,o),
(337,676,o),
(337,545,cs),
(337,479,o),
(347,423,o),
(366,377,cs),
(404,284,o),
(478,233,o),
(584,233,cs),
(651,233,o),
(703,249,o),
(740,280,cs),
(777,311,o),
(795,351,o),
(795,402,c),
(850,396,l),
(594,396,l),
(594,604,l),
(1071,604,l),
(1071,449,ls),
(1071,353,o),
(1050,270,o),
(1008,201,cs),
(924,62,o),
(771,-16,o),
(579,-16,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0347;
position = "{571, 0}";
},
{
name = m.uni0302_1;
position = "{575, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(473,-16,o),
(386,7,o),
(310,54,cs),
(158,146,o),
(69,319,o),
(69,543,cs),
(69,657,o),
(91,756,o),
(134,840,cs),
(177,924,o),
(237,989,o),
(312,1035,cs),
(387,1080,o),
(472,1103,o),
(568,1103,cs),
(647,1103,o),
(720,1088,o),
(785,1057,cs),
(850,1026,o),
(904,983,o),
(947,928,cs),
(990,873,o),
(1017,809,o),
(1028,736,c),
(850,736,l),
(839,778,o),
(820,815,o),
(795,846,cs),
(769,877,o),
(737,902,o),
(700,919,cs),
(662,936,o),
(619,945,o),
(570,945,cs),
(507,945,o),
(450,929,o),
(401,897,cs),
(302,833,o),
(244,711,o),
(244,543,cs),
(244,460,o),
(258,389,o),
(286,329,cs),
(341,209,o),
(443,142,o),
(574,142,cs),
(659,142,o),
(729,168,o),
(784,220,cs),
(838,271,o),
(865,339,o),
(865,424,c),
(910,418,l),
(602,418,l),
(602,560,l),
(1036,560,l),
(1036,434,ls),
(1036,344,o),
(1016,265,o),
(976,198,cs),
(895,63,o),
(751,-16,o),
(572,-16,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni0347;
position = "{558, 0}";
},
{
name = m.uni0302_1;
position = "{560, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(464,-13,o),
(382,10,o),
(311,57,cs),
(169,150,o),
(87,323,o),
(87,543,cs),
(87,655,o),
(107,753,o),
(146,836,cs),
(185,919,o),
(240,984,o),
(311,1031,cs),
(381,1078,o),
(463,1101,o),
(556,1101,cs),
(642,1101,o),
(715,1083,o),
(776,1046,cs),
(837,1009,o),
(885,964,o),
(920,909,cs),
(955,854,o),
(978,800,o),
(987,746,c),
(940,746,l),
(931,795,o),
(910,844,o),
(878,891,cs),
(845,938,o),
(802,978,o),
(748,1009,cs),
(694,1040,o),
(630,1056,o),
(555,1056,cs),
(472,1056,o),
(398,1035,o),
(335,992,cs),
(207,907,o),
(134,748,o),
(134,543,cs),
(134,442,o),
(152,354,o),
(187,277,cs),
(257,123,o),
(387,32,o),
(559,32,cs),
(678,32,o),
(772,71,o),
(843,148,cs),
(914,225,o),
(949,330,o),
(949,461,c),
(967,453,l),
(572,453,l),
(572,497,l),
(995,497,l),
(995,455,ls),
(995,360,o),
(977,278,o),
(940,208,cs),
(867,67,o),
(733,-13,o),
(558,-13,cs)
);
}
);
width = 1094;
}
);
unicode = 610;
}