{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (669,-286);
ref = _part.crossbar_compact_rext;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (682,-306);
ref = _part.crossbar_compact_rext;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (696,-328);
ref = _part.crossbar_compact_rext;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (636,-367);
ref = _part.crossbar_compact_rext;
}
);
width = 1448;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}