{
glyphname = gamma;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(435,-120,l),
(4,1087,l),
(424,1087,l),
(561,609,ls),
(602,461,o),
(636,313,o),
(672,149,c),
(592,149,l),
(627,313,o),
(660,460,o),
(700,609,cs),
(834,1087,l),
(1248,1087,l),
(815,-120,l)
);
},
{
closed = 1;
nodes = (
(425,-418,l),
(425,4,l),
(826,4,l),
(826,-418,l)
);
}
);
width = 1252;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(450,-71,l),
(22,1087,l),
(332,1087,l),
(515,534,ls),
(558,399,o),
(591,265,o),
(627,125,c),
(560,125,l),
(596,265,o),
(628,399,o),
(670,534,cs),
(851,1087,l),
(1157,1087,l),
(728,-71,l)
);
},
{
closed = 1;
nodes = (
(443,-418,l),
(443,6,l),
(735,6,l),
(735,-418,l)
);
}
);
width = 1179;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(466,-18,l),
(42,1087,l),
(233,1087,l),
(466,452,ls),
(510,332,o),
(543,213,o),
(579,98,c),
(525,98,l),
(562,213,o),
(594,332,o),
(637,452,cs),
(869,1087,l),
(1058,1087,l),
(633,-18,l)
);
},
{
closed = 1;
nodes = (
(462,-418,l),
(462,8,l),
(637,8,l),
(637,-418,l)
);
}
);
width = 1100;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(509,-23,l),
(68,1087,l),
(117,1087,l),
(415,337,ls),
(455,234,o),
(494,132,o),
(535,31,c),
(522,31,l),
(565,132,o),
(603,234,o),
(642,337,cs),
(941,1087,l),
(989,1087,l),
(548,-23,l)
);
},
{
closed = 1;
nodes = (
(505,-418,l),
(505,8,l),
(551,8,l),
(551,-418,l)
);
}
);
width = 1057;
}
);
unicode = 947;
}