{
glyphname = "gamma-ipa";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(588,-442,o),
(483,-418,o),
(405,-369,cs),
(327,-320,o),
(287,-246,o),
(286,-146,cs),
(285,-117,o),
(288,-87,o),
(295,-54,c),
(307,11,o),
(331,82,o),
(374,154,cs),
(935,1118,l),
(1335,1118,l),
(791,175,ls),
(755,114,o),
(727,57,o),
(708,4,cs),
(689,-49,o),
(679,-95,o),
(679,-135,cs),
(679,-154,o),
(681,-169,o),
(686,-179,cs),
(690,-189,o),
(702,-194,o),
(721,-194,cs),
(733,-194,o),
(742,-190,o),
(749,-182,cs),
(756,-174,o),
(759,-158,o),
(759,-135,cs),
(759,-88,o),
(750,-37,o),
(731,20,cs),
(712,76,o),
(689,127,o),
(662,173,cs),
(106,1118,l),
(507,1118,l),
(1042,169,l),
(1066,129,o),
(1085,90,o),
(1099,53,cs),
(1127,-23,o),
(1141,-90,o),
(1142,-150,cs),
(1142,-249,o),
(1104,-322,o),
(1029,-370,cs),
(954,-418,o),
(851,-442,o),
(721,-442,cs)
);
}
);
width = 1431;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(550,-442,o),
(463,-419,o),
(399,-374,cs),
(334,-328,o),
(301,-261,o),
(300,-171,cs),
(300,-149,o),
(303,-125,o),
(309,-99,cs),
(320,-47,o),
(340,10,o),
(372,67,cs),
(939,1118,l),
(1240,1118,l),
(716,137,ls),
(679,67,o),
(650,9,o),
(629,-40,cs),
(607,-88,o),
(596,-130,o),
(596,-165,cs),
(596,-186,o),
(601,-202,o),
(612,-215,cs),
(621,-226,o),
(638,-232,o),
(660,-232,cs),
(678,-232,o),
(693,-227,o),
(705,-216,c),
(716,-204,o),
(722,-187,o),
(722,-165,cs),
(722,-126,o),
(712,-82,o),
(692,-32,cs),
(672,18,o),
(645,75,o),
(611,140,cs),
(81,1118,l),
(382,1118,l),
(936,75,l),
(955,43,o),
(969,11,o),
(979,-19,cs),
(1000,-79,o),
(1009,-130,o),
(1009,-174,cs),
(1009,-262,o),
(978,-329,o),
(916,-374,cs),
(854,-419,o),
(768,-442,o),
(660,-442,cs)
);
}
);
width = 1315;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(509,-442,o),
(442,-421,o),
(392,-379,cs),
(341,-337,o),
(316,-277,o),
(316,-199,cs),
(316,-183,o),
(319,-166,o),
(324,-147,cs),
(334,-109,o),
(350,-67,o),
(369,-28,cs),
(943,1118,l),
(1138,1118,l),
(635,96,ls),
(597,17,o),
(566,-44,o),
(543,-87,cs),
(519,-130,o),
(507,-167,o),
(507,-198,cs),
(507,-220,o),
(515,-238,o),
(531,-253,cs),
(547,-267,o),
(568,-274,o),
(594,-274,cs),
(619,-274,o),
(640,-267,o),
(657,-252,cs),
(673,-237,o),
(681,-219,o),
(681,-198,cs),
(681,-168,o),
(671,-131,o),
(650,-88,cs),
(629,-45,o),
(597,19,o),
(555,104,cs),
(54,1118,l),
(247,1118,l),
(822,-27,l),
(835,-51,o),
(844,-74,o),
(850,-96,cs),
(862,-139,o),
(865,-174,o),
(865,-199,cs),
(865,-277,o),
(841,-337,o),
(794,-379,cs),
(746,-421,o),
(679,-442,o),
(594,-442,cs)
);
}
);
width = 1190;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(460,-442,o),
(419,-428,o),
(386,-401,cs),
(353,-374,o),
(336,-341,o),
(336,-302,cs),
(336,-284,o),
(340,-262,o),
(348,-236,cs),
(364,-184,o),
(399,-97,o),
(470,56,cs),
(953,1118,l),
(1005,1118,l),
(531,77,ls),
(476,-44,o),
(438,-133,o),
(416,-188,cs),
(394,-243,o),
(383,-281,o),
(383,-301,cs),
(383,-328,o),
(395,-350,o),
(420,-369,cs),
(444,-387,o),
(473,-396,o),
(507,-396,cs),
(540,-396,o),
(568,-387,o),
(593,-369,c),
(617,-350,o),
(629,-328,o),
(629,-301,cs),
(629,-278,o),
(617,-235,o),
(592,-170,cs),
(567,-105,o),
(530,-18,o),
(480,91,cs),
(12,1118,l),
(63,1118,l),
(538,73,ls),
(573,-2,o),
(601,-64,o),
(620,-112,cs),
(659,-207,o),
(674,-259,o),
(674,-296,cs),
(674,-338,o),
(658,-373,o),
(626,-401,c),
(593,-428,o),
(554,-442,o),
(507,-442,cs)
);
}
);
width = 1019;
}
);
leftKerningGroup = v2;
rightKerningGroup = gamma1;
unicode = 611;
}