{
glyphname = gammasupmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(531,1054,l),
(635,1460,l),
(941,1460,l),
(626,654,l),
(439,654,l)
);
},
{
closed = 1;
nodes = (
(383,1460,l),
(486,1054,l),
(580,654,l),
(385,654,l),
(74,1460,l)
);
},
{
closed = 1;
nodes = (
(462,225,o),
(418,232,o),
(376,245,cs),
(292,272,o),
(231,331,o),
(231,430,cs),
(231,442,o),
(233,456,o),
(238,473,cs),
(246,505,o),
(265,545,o),
(288,590,cs),
(374,757,l),
(627,757,l),
(550,606,ls),
(538,581,o),
(526,560,o),
(515,542,cs),
(503,523,o),
(493,508,o),
(486,496,cs),
(479,483,o),
(475,472,o),
(475,461,cs),
(475,430,o),
(478,398,o),
(507,398,cs),
(535,398,o),
(536,425,o),
(536,461,cs),
(536,476,o),
(530,495,o),
(518,518,cs),
(505,541,o),
(490,570,o),
(472,606,cs),
(395,757,l),
(627,757,l),
(704,602,l),
(719,575,o),
(732,550,o),
(741,529,cs),
(759,485,o),
(768,453,o),
(768,430,cs),
(768,381,o),
(756,341,o),
(731,311,cs),
(681,250,o),
(596,225,o),
(507,225,cs)
);
}
);
width = 1015;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(493,991,l),
(627,1456,l),
(883,1456,l),
(581,653,l),
(424,653,l)
);
},
{
closed = 1;
nodes = (
(331,1456,l),
(464,991,l),
(535,653,l),
(373,653,l),
(73,1456,l)
);
},
{
closed = 1;
nodes = (
(431,219,o),
(391,226,o),
(355,240,cs),
(283,268,o),
(235,325,o),
(235,412,cs),
(235,423,o),
(237,436,o),
(240,450,cs),
(246,477,o),
(261,510,o),
(280,551,cs),
(370,744,l),
(574,744,l),
(511,606,l),
(498,575,o),
(486,549,o),
(475,528,cs),
(464,505,o),
(455,487,o),
(449,473,cs),
(443,458,o),
(439,446,o),
(439,434,cs),
(439,404,o),
(446,379,o),
(475,379,cs),
(504,379,o),
(509,403,o),
(509,434,cs),
(509,451,o),
(503,473,o),
(491,500,cs),
(479,527,o),
(463,562,o),
(444,608,c),
(383,744,l),
(577,744,l),
(660,560,l),
(671,538,o),
(681,518,o),
(687,500,cs),
(700,463,o),
(707,435,o),
(707,412,cs),
(707,369,o),
(697,333,o),
(676,304,cs),
(635,247,o),
(561,219,o),
(475,219,cs)
);
}
);
width = 955;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(452,923,l),
(619,1452,l),
(821,1452,l),
(532,652,l),
(407,652,l)
);
},
{
closed = 1;
nodes = (
(275,1452,l),
(441,923,l),
(486,652,l),
(361,652,l),
(72,1452,l)
);
},
{
closed = 1;
nodes = (
(398,213,o),
(362,220,o),
(333,235,c),
(273,263,o),
(240,318,o),
(240,393,cs),
(240,403,o),
(241,414,o),
(243,425,cs),
(247,447,o),
(257,472,o),
(272,508,cs),
(366,729,l),
(517,729,l),
(468,606,ls),
(454,569,o),
(442,537,o),
(432,512,cs),
(421,486,o),
(413,465,o),
(408,448,cs),
(403,431,o),
(400,417,o),
(400,404,cs),
(400,376,o),
(411,359,o),
(440,359,cs),
(471,359,o),
(479,379,o),
(479,404,cs),
(479,423,o),
(473,449,o),
(462,480,cs),
(451,511,o),
(434,554,o),
(413,610,cs),
(369,729,l),
(523,729,l),
(612,514,ls),
(619,498,o),
(625,483,o),
(629,469,cs),
(637,440,o),
(641,416,o),
(641,393,cs),
(641,356,o),
(633,324,o),
(617,297,cs),
(585,243,o),
(524,213,o),
(440,213,cs)
);
}
);
width = 891;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(353,768,l),
(597,1446,l),
(647,1446,l),
(376,690,l),
(333,690,l)
);
},
{
closed = 1;
nodes = (
(109,1446,l),
(350,768,l),
(372,690,l),
(329,690,l),
(58,1446,l)
);
},
{
closed = 1;
nodes = (
(327,209,o),
(301,215,o),
(279,226,cs),
(235,249,o),
(209,293,o),
(209,346,cs),
(209,358,o),
(211,372,o),
(214,388,cs),
(221,420,o),
(243,481,o),
(290,612,cs),
(332,729,l),
(383,729,l),
(364,680,l),
(335,601,o),
(313,538,o),
(297,493,cs),
(281,448,o),
(270,414,o),
(264,393,cs),
(258,371,o),
(255,354,o),
(255,341,cs),
(255,289,o),
(298,254,o),
(357,254,cs),
(416,254,o),
(456,289,o),
(456,341,cs),
(456,361,o),
(449,396,o),
(434,445,cs),
(419,494,o),
(392,573,o),
(352,680,c),
(337,729,l),
(385,729,l),
(418,632,l),
(442,570,o),
(460,521,o),
(472,485,cs),
(496,412,o),
(504,376,o),
(504,348,cs),
(504,321,o),
(498,297,o),
(486,276,cs),
(462,234,o),
(417,209,o),
(357,209,cs)
);
}
);
width = 705;
}
);
unicode = 736;
}