{
glyphname = gcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (164,0);
ref = caroncomb;
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = t.uni0302;
position = "{639, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (166,0);
ref = caroncomb;
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (168,0);
ref = caroncomb;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, -415}";
},
{
name = m.uni0302_1;
position = "{620, 1557}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (171,0);
ref = caroncomb;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 487;
}