{
glyphname = gcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-753,993,o),
(-791,1000,o),
(-832,1014,cs),
(-873,1027,o),
(-904,1046,o),
(-927,1069,c),
(-847,1179,l),
(-823,1159,o),
(-784,1128,o),
(-724,1128,cs),
(-647,1128,o),
(-609,1180,o),
(-609,1241,cs),
(-609,1630,l),
(-583,1762,l),
(-423,1762,l),
(-423,1237,ls),
(-423,1188,o),
(-435,1145,o),
(-460,1108,cs),
(-508,1035,o),
(-598,992,o),
(-718,992,c)
);
},
{
closed = 1;
nodes = (
(-785,1199,o),
(-826,1212,o),
(-861,1237,cs),
(-930,1285,o),
(-968,1376,o),
(-968,1480,cs),
(-968,1490,ls),
(-968,1573,o),
(-948,1640,o),
(-908,1693,cs),
(-867,1746,o),
(-810,1772,o),
(-736,1772,cs),
(-683,1772,o),
(-643,1759,o),
(-615,1734,cs),
(-559,1682,o),
(-536,1591,o),
(-519,1484,c),
(-519,1479,l),
(-528,1430,o),
(-540,1384,o),
(-557,1342,cs),
(-589,1258,o),
(-643,1201,o),
(-736,1198,c)
);
},
{
closed = 1;
nodes = (
(-647,1345,o),
(-622,1357,o),
(-610,1381,cs),
(-597,1405,o),
(-589,1436,o),
(-585,1474,c),
(-585,1484,l),
(-588,1532,o),
(-597,1569,o),
(-610,1594,cs),
(-623,1619,o),
(-648,1631,o),
(-685,1631,cs),
(-718,1631,o),
(-742,1618,o),
(-759,1591,cs),
(-776,1564,o),
(-784,1530,o),
(-784,1490,cs),
(-784,1480,ls),
(-784,1445,o),
(-776,1413,o),
(-760,1386,cs),
(-743,1359,o),
(-718,1345,o),
(-685,1344,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-701,989,o),
(-740,996,o),
(-782,1011,cs),
(-824,1025,o),
(-857,1047,o),
(-882,1075,c),
(-810,1173,l),
(-775,1136,o),
(-726,1110,o),
(-670,1110,cs),
(-584,1110,o),
(-542,1155,o),
(-542,1226,cs),
(-542,1631,l),
(-522,1758,l),
(-382,1758,l),
(-382,1226,ls),
(-382,1175,o),
(-394,1131,o),
(-419,1095,cs),
(-469,1024,o),
(-556,988,o),
(-664,988,c)
);
},
{
closed = 1;
nodes = (
(-728,1196,o),
(-768,1209,o),
(-804,1234,cs),
(-874,1282,o),
(-916,1372,o),
(-916,1476,cs),
(-916,1487,ls),
(-916,1570,o),
(-895,1637,o),
(-852,1690,cs),
(-808,1743,o),
(-752,1769,o),
(-681,1769,cs),
(-631,1769,o),
(-592,1757,o),
(-562,1734,c),
(-503,1685,o),
(-474,1599,o),
(-461,1488,c),
(-461,1472,l),
(-468,1420,o),
(-480,1373,o),
(-497,1332,cs),
(-529,1249,o),
(-587,1197,o),
(-681,1195,c)
);
},
{
closed = 1;
nodes = (
(-599,1323,o),
(-571,1334,o),
(-554,1357,cs),
(-537,1381,o),
(-526,1411,o),
(-518,1449,c),
(-518,1508,l),
(-523,1552,o),
(-536,1586,o),
(-554,1609,cs),
(-572,1632,o),
(-601,1644,o),
(-641,1644,cs),
(-680,1644,o),
(-708,1630,o),
(-728,1600,cs),
(-747,1571,o),
(-757,1533,o),
(-757,1487,cs),
(-757,1476,ls),
(-757,1433,o),
(-748,1396,o),
(-729,1367,cs),
(-710,1338,o),
(-681,1323,o),
(-641,1322,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-645,984,o),
(-685,992,o),
(-728,1008,cs),
(-771,1023,o),
(-806,1048,o),
(-833,1082,c),
(-769,1167,l),
(-724,1111,o),
(-663,1091,o),
(-612,1091,cs),
(-516,1091,o),
(-470,1128,o),
(-470,1209,cs),
(-470,1632,l),
(-456,1754,l),
(-337,1754,l),
(-337,1215,ls),
(-337,1160,o),
(-350,1115,o),
(-375,1081,cs),
(-426,1013,o),
(-511,984,o),
(-606,984,cs)
);
},
{
closed = 1;
nodes = (
(-666,1193,o),
(-706,1205,o),
(-742,1230,cs),
(-814,1278,o),
(-860,1367,o),
(-860,1472,cs),
(-860,1484,ls),
(-860,1567,o),
(-837,1634,o),
(-791,1687,cs),
(-745,1740,o),
(-689,1766,o),
(-622,1766,cs),
(-575,1766,o),
(-536,1755,o),
(-505,1733,cs),
(-442,1689,o),
(-407,1607,o),
(-398,1492,c),
(-398,1465,l),
(-403,1410,o),
(-414,1362,o),
(-431,1321,cs),
(-465,1240,o),
(-526,1193,o),
(-622,1192,c)
);
},
{
closed = 1;
nodes = (
(-548,1299,o),
(-515,1310,o),
(-494,1332,cs),
(-473,1354,o),
(-457,1384,o),
(-446,1421,c),
(-446,1535,l),
(-453,1574,o),
(-469,1604,o),
(-493,1626,cs),
(-517,1647,o),
(-550,1658,o),
(-593,1658,cs),
(-638,1658,o),
(-672,1642,o),
(-694,1610,cs),
(-716,1578,o),
(-727,1536,o),
(-727,1484,cs),
(-727,1472,ls),
(-727,1420,o),
(-717,1378,o),
(-696,1347,cs),
(-675,1315,o),
(-641,1299,o),
(-593,1299,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-587,978,o),
(-632,988,o),
(-674,1008,cs),
(-715,1027,o),
(-752,1056,o),
(-785,1093,c),
(-757,1129,l),
(-692,1057,o),
(-626,1024,o),
(-546,1024,cs),
(-431,1024,o),
(-363,1090,o),
(-363,1191,cs),
(-363,1626,l),
(-349,1752,l),
(-319,1752,l),
(-317,1199,ls),
(-316,1154,o),
(-325,1116,o),
(-343,1083,cs),
(-379,1017,o),
(-448,978,o),
(-540,978,cs)
);
},
{
closed = 1;
nodes = (
(-595,1187,o),
(-634,1199,o),
(-668,1222,cs),
(-735,1266,o),
(-776,1351,o),
(-776,1452,cs),
(-776,1464,l),
(-777,1549,o),
(-755,1620,o),
(-711,1676,cs),
(-666,1732,o),
(-610,1760,o),
(-542,1760,cs),
(-500,1760,o),
(-464,1750,o),
(-435,1731,cs),
(-375,1691,o),
(-340,1615,o),
(-337,1506,c),
(-337,1441,l),
(-338,1390,o),
(-348,1345,o),
(-367,1308,c),
(-403,1232,o),
(-468,1189,o),
(-552,1186,c)
);
},
{
closed = 1;
nodes = (
(-504,1234,o),
(-467,1247,o),
(-435,1272,cs),
(-403,1297,o),
(-376,1334,o),
(-353,1382,c),
(-353,1566,l),
(-374,1611,o),
(-402,1647,o),
(-437,1674,cs),
(-472,1701,o),
(-508,1715,o),
(-545,1715,cs),
(-598,1715,o),
(-643,1691,o),
(-678,1644,cs),
(-713,1597,o),
(-730,1537,o),
(-730,1464,cs),
(-730,1450,l),
(-729,1386,o),
(-712,1334,o),
(-678,1294,cs),
(-644,1254,o),
(-600,1234,o),
(-545,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7642;
}