{
glyphname = gdotaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (309,0);
ref = dotaccentcomb.ss07;
}
);
width = 1303;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = t.uni0302;
position = "{657, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (329,0);
ref = dotaccentcomb.ss07;
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (350,0);
ref = dotaccentcomb.ss07;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, -415}";
},
{
name = m.uni0302_1;
position = "{620, 1446}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (409,0);
ref = dotaccentcomb.ss07;
}
);
width = 1154;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 57915;
}