{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{595, 1087}";
},
{
name = m.uni0327_3;
position = "{578, 0}";
},
{
name = m.uni0347;
position = "{586, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = tonetwo;
}
);
width = 1104;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = tonetwo;
}
);
width = 1027;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = tonetwo;
}
);
width = 963;
}
);
}