{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(916,1087,l),
(916,777,l),
(495,777,l),
(495,0,l),
(94,0,l),
(94,1087,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(876,1087,l),
(876,848,l),
(410,848,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(833,1087,l),
(833,924,l),
(317,924,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{492, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(780,1087,l),
(780,1041,l),
(212,1041,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1075;
}