{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(916,1087,l),
(916,777,l),
(495,777,l),
(495,0,l),
(94,0,l),
(94,1087,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(876,1087,l),
(876,848,l),
(410,848,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(833,1087,l),
(833,924,l),
(317,924,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{492, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(780,1087,l),
(780,1041,l),
(212,1041,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1075;
}