{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{595, 1087}";
},
{
name = m.uni0327_3;
position = "{578, 0}";
},
{
name = m.uni0347;
position = "{586, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = tonetwo;
}
);
width = 1104;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = tonetwo;
}
);
width = 1027;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = tonetwo;
}
);
width = 963;
}
);
}