{
glyphname = germandbls.1;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(88,0,l),
(88,1043,ls),
(88,1196,o),
(135,1313,o),
(229,1392,cs),
(323,1471,o),
(451,1510,o),
(612,1510,cs),
(718,1510,o),
(810,1493,o),
(887,1460,cs),
(964,1427,o),
(1024,1380,o),
(1067,1321,cs),
(1110,1261,o),
(1131,1191,o),
(1131,1112,cs),
(1131,1077,o),
(1127,1046,o),
(1120,1019,cs),
(1113,992,o),
(1104,968,o),
(1095,946,cs),
(1086,923,o),
(1078,901,o),
(1071,878,cs),
(1064,855,o),
(1061,830,o),
(1061,802,cs),
(1061,761,o),
(1099,725,o),
(1151,685,c),
(1176,664,o),
(1202,640,o),
(1227,612,cs),
(1252,583,o),
(1273,550,o),
(1290,511,cs),
(1307,472,o),
(1316,425,o),
(1316,370,cs),
(1316,303,o),
(1299,239,o),
(1266,180,cs),
(1233,120,o),
(1178,72,o),
(1103,35,cs),
(1027,-2,o),
(926,-20,o),
(799,-20,cs),
(752,-20,o),
(703,-17,o),
(651,-11,cs),
(598,-4,o),
(557,6,o),
(528,20,c),
(609,308,l),
(628,305,o),
(653,300,o),
(684,295,cs),
(714,290,o),
(754,287,o),
(805,287,cs),
(838,287,o),
(867,294,o),
(894,309,cs),
(920,323,o),
(933,349,o),
(933,386,cs),
(933,422,o),
(924,451,o),
(905,473,cs),
(886,495,o),
(863,514,o),
(836,531,cs),
(809,548,o),
(781,566,o),
(754,585,cs),
(727,604,o),
(704,629,o),
(685,660,cs),
(666,690,o),
(656,730,o),
(656,781,cs),
(656,816,o),
(661,848,o),
(670,875,cs),
(679,902,o),
(689,928,o),
(702,951,cs),
(714,974,o),
(724,996,o),
(733,1019,cs),
(742,1041,o),
(746,1065,o),
(746,1090,cs),
(746,1118,o),
(734,1142,o),
(710,1162,cs),
(686,1181,o),
(653,1191,o),
(612,1191,cs),
(578,1191,o),
(547,1181,o),
(518,1161,cs),
(489,1141,o),
(474,1102,o),
(474,1043,cs)
);
}
);
width = 1358;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(124,0,l),
(124,1052,ls),
(124,1203,o),
(167,1318,o),
(252,1395,cs),
(337,1472,o),
(449,1510,o),
(588,1510,cs),
(673,1510,o),
(750,1495,o),
(820,1466,cs),
(889,1437,o),
(944,1394,o),
(985,1338,cs),
(1026,1282,o),
(1047,1213,o),
(1047,1132,cs),
(1047,1089,o),
(1042,1054,o),
(1031,1024,cs),
(1021,994,o),
(1008,968,o),
(995,945,cs),
(981,922,o),
(970,899,o),
(960,877,cs),
(949,854,o),
(944,829,o),
(944,800,cs),
(944,745,o),
(990,702,o),
(1050,659,c),
(1080,636,o),
(1109,610,o),
(1139,582,c),
(1168,552,o),
(1193,518,o),
(1213,478,cs),
(1233,438,o),
(1244,390,o),
(1244,333,cs),
(1244,266,o),
(1227,205,o),
(1194,152,cs),
(1161,98,o),
(1111,57,o),
(1043,26,cs),
(976,-5,o),
(890,-20,o),
(787,-20,cs),
(731,-20,o),
(676,-15,o),
(623,-3,cs),
(569,8,o),
(527,22,o),
(498,40,c),
(573,263,l),
(594,255,o),
(621,245,o),
(654,235,cs),
(687,224,o),
(730,218,o),
(785,218,cs),
(836,218,o),
(877,229,o),
(911,250,cs),
(944,271,o),
(960,303,o),
(960,347,cs),
(960,384,o),
(949,415,o),
(929,441,c),
(907,466,o),
(881,489,o),
(850,510,cs),
(820,531,o),
(789,553,o),
(758,576,cs),
(727,600,o),
(701,628,o),
(680,662,c),
(658,695,o),
(647,737,o),
(647,789,cs),
(647,827,o),
(653,860,o),
(665,886,cs),
(677,912,o),
(690,936,o),
(706,958,cs),
(722,980,o),
(735,1002,o),
(747,1027,cs),
(758,1051,o),
(764,1079,o),
(764,1113,cs),
(764,1161,o),
(747,1199,o),
(714,1226,cs),
(681,1253,o),
(639,1266,o),
(588,1266,cs),
(536,1266,o),
(493,1250,o),
(460,1217,cs),
(427,1185,o),
(410,1130,o),
(410,1052,cs)
);
}
);
width = 1312;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(164,0,l),
(164,1062,ls),
(164,1211,o),
(202,1323,o),
(277,1398,cs),
(352,1473,o),
(447,1510,o),
(561,1510,cs),
(624,1510,o),
(686,1498,o),
(747,1473,cs),
(807,1448,o),
(857,1409,o),
(897,1357,cs),
(936,1304,o),
(956,1236,o),
(956,1153,cs),
(956,1103,o),
(949,1062,o),
(935,1029,cs),
(921,996,o),
(905,967,o),
(887,944,cs),
(868,920,o),
(852,897,o),
(839,875,cs),
(825,853,o),
(818,827,o),
(818,798,cs),
(818,727,o),
(871,678,o),
(940,630,cs),
(975,605,o),
(1009,578,o),
(1043,549,cs),
(1077,519,o),
(1106,484,o),
(1130,443,cs),
(1153,402,o),
(1165,352,o),
(1165,292,cs),
(1165,225,o),
(1149,169,o),
(1116,122,cs),
(1083,75,o),
(1038,40,o),
(979,16,cs),
(920,-8,o),
(852,-20,o),
(775,-20,cs),
(708,-20,o),
(647,-12,o),
(592,5,cs),
(537,22,o),
(494,40,o),
(465,61,c),
(534,214,l),
(557,201,o),
(586,186,o),
(622,169,cs),
(657,152,o),
(704,144,o),
(763,144,cs),
(833,144,o),
(888,158,o),
(929,186,cs),
(969,214,o),
(989,253,o),
(989,304,cs),
(989,343,o),
(977,377,o),
(954,406,cs),
(930,435,o),
(901,462,o),
(866,487,cs),
(831,512,o),
(797,539,o),
(762,567,cs),
(727,595,o),
(697,627,o),
(674,664,cs),
(650,701,o),
(638,745,o),
(638,798,cs),
(638,839,o),
(645,873,o),
(660,898,cs),
(675,923,o),
(692,945,o),
(711,966,cs),
(730,986,o),
(747,1009,o),
(762,1035,cs),
(776,1061,o),
(783,1095,o),
(783,1137,cs),
(783,1208,o),
(762,1261,o),
(719,1296,cs),
(676,1330,o),
(623,1347,o),
(561,1347,cs),
(490,1347,o),
(435,1324,o),
(398,1278,cs),
(360,1232,o),
(341,1160,o),
(341,1062,cs)
);
}
);
width = 1263;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(200,0,l),
(200,1121,ls),
(200,1239,o),
(230,1333,o),
(291,1404,cs),
(351,1475,o),
(429,1510,o),
(526,1510,cs),
(587,1510,o),
(640,1496,o),
(686,1467,cs),
(731,1438,o),
(767,1400,o),
(794,1353,cs),
(820,1305,o),
(833,1253,o),
(833,1196,cs),
(833,1134,o),
(824,1083,o),
(806,1042,cs),
(787,1001,o),
(766,966,o),
(742,937,cs),
(718,908,o),
(697,880,o),
(680,855,cs),
(662,829,o),
(653,800,o),
(653,768,cs),
(653,700,o),
(709,644,o),
(784,588,cs),
(821,559,o),
(858,529,o),
(895,497,cs),
(932,464,o),
(963,428,o),
(988,388,cs),
(1013,348,o),
(1026,302,o),
(1026,250,cs),
(1026,181,o),
(1010,127,o),
(978,88,cs),
(946,49,o),
(907,21,o),
(861,5,cs),
(815,-12,o),
(771,-20,o),
(729,-20,cs),
(656,-20,o),
(593,-8,o),
(538,16,cs),
(483,40,o),
(440,64,o),
(410,88,c),
(443,120,l),
(472,98,o),
(511,77,o),
(562,57,cs),
(612,37,o),
(666,27,o),
(725,27,cs),
(803,27,o),
(865,46,o),
(912,85,cs),
(958,124,o),
(981,181,o),
(981,258,cs),
(981,301,o),
(968,341,o),
(943,376,cs),
(917,411,o),
(886,443,o),
(849,474,cs),
(812,505,o),
(776,535,o),
(739,565,cs),
(702,595,o),
(670,627,o),
(645,660,cs),
(619,693,o),
(606,730,o),
(606,771,cs),
(606,811,o),
(615,845,o),
(633,873,cs),
(651,900,o),
(672,928,o),
(697,955,cs),
(721,982,o),
(742,1014,o),
(760,1051,cs),
(777,1088,o),
(786,1137,o),
(786,1196,cs),
(786,1270,o),
(762,1333,o),
(714,1386,cs),
(666,1439,o),
(603,1465,o),
(526,1465,cs),
(442,1465,o),
(374,1433,o),
(323,1370,cs),
(272,1307,o),
(246,1220,o),
(246,1109,cs)
);
}
);
width = 1155;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 57450;
}