{
glyphname = germandbls;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1088,ls),
(88,1177,o),
(111,1252,o),
(158,1315,cs),
(251,1440,o),
(423,1510,o),
(656,1510,cs),
(762,1510,o),
(860,1495,o),
(951,1465,cs),
(1041,1435,o),
(1114,1389,o),
(1170,1328,cs),
(1225,1267,o),
(1253,1189,o),
(1253,1095,cs),
(1253,1023,o),
(1236,961,o),
(1201,909,cs),
(1166,856,o),
(1116,822,o),
(1051,807,c),
(1051,789,l),
(1150,784,o),
(1226,747,o),
(1281,676,cs),
(1335,605,o),
(1362,516,o),
(1362,410,cs),
(1362,318,o),
(1340,242,o),
(1297,181,cs),
(1209,60,o),
(1051,0,o),
(855,0,cs),
(634,0,l),
(634,315,l),
(769,315,ls),
(826,315,o),
(872,328,o),
(905,354,cs),
(938,379,o),
(954,415,o),
(954,460,cs),
(954,507,o),
(935,543,o),
(898,569,cs),
(861,594,o),
(810,607,o),
(746,607,cs),
(640,607,l),
(640,899,l),
(708,899,ls),
(734,899,o),
(757,905,o),
(776,917,cs),
(815,940,o),
(839,983,o),
(839,1036,cs),
(839,1080,o),
(824,1116,o),
(795,1144,c),
(765,1171,o),
(724,1185,o),
(671,1185,cs),
(614,1185,o),
(570,1170,o),
(538,1139,cs),
(506,1108,o),
(490,1065,o),
(490,1012,cs),
(490,0,l)
);
}
);
width = 1404;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1097,ls),
(124,1184,o),
(146,1257,o),
(188,1319,cs),
(272,1441,o),
(425,1510,o),
(628,1510,cs),
(723,1510,o),
(810,1495,o),
(889,1465,cs),
(967,1434,o),
(1030,1389,o),
(1077,1329,cs),
(1125,1270,o),
(1148,1197,o),
(1148,1110,cs),
(1148,1032,o),
(1129,966,o),
(1091,911,cs),
(1052,856,o),
(998,818,o),
(931,798,c),
(931,782,l),
(1028,775,o),
(1105,738,o),
(1162,670,cs),
(1219,602,o),
(1247,515,o),
(1247,410,cs),
(1247,325,o),
(1227,252,o),
(1188,190,cs),
(1107,68,o),
(961,0,o),
(775,0,cs),
(581,0,l),
(581,243,l),
(731,243,ls),
(798,243,o),
(852,260,o),
(892,296,cs),
(931,331,o),
(950,379,o),
(950,436,cs),
(950,498,o),
(928,547,o),
(884,584,cs),
(840,620,o),
(780,639,o),
(705,639,cs),
(587,639,l),
(587,871,l),
(667,871,ls),
(703,871,o),
(735,880,o),
(762,898,cs),
(816,933,o),
(848,996,o),
(848,1066,cs),
(848,1122,o),
(829,1169,o),
(792,1207,c),
(754,1244,o),
(703,1263,o),
(638,1263,cs),
(572,1263,o),
(519,1244,o),
(479,1207,cs),
(439,1169,o),
(418,1119,o),
(418,1057,cs),
(418,0,l)
);
}
);
width = 1316;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1107,ls),
(164,1191,o),
(183,1263,o),
(220,1323,cs),
(294,1443,o),
(428,1510,o),
(597,1510,cs),
(680,1510,o),
(755,1495,o),
(821,1464,cs),
(886,1433,o),
(938,1388,o),
(977,1331,cs),
(1016,1274,o),
(1035,1205,o),
(1035,1126,cs),
(1035,1042,o),
(1014,971,o),
(971,913,cs),
(928,855,o),
(871,814,o),
(800,789,c),
(800,775,l),
(896,766,o),
(974,728,o),
(1034,663,cs),
(1093,598,o),
(1123,513,o),
(1123,410,cs),
(1123,332,o),
(1105,262,o),
(1069,200,cs),
(997,76,o),
(863,0,o),
(688,0,cs),
(524,0,l),
(524,164,l),
(690,164,ls),
(768,164,o),
(830,187,o),
(877,234,cs),
(923,280,o),
(946,339,o),
(946,411,cs),
(946,488,o),
(920,551,o),
(869,600,cs),
(817,649,o),
(747,673,o),
(660,673,cs),
(530,673,l),
(530,840,l),
(622,840,ls),
(670,840,o),
(712,852,o),
(747,877,cs),
(818,925,o),
(858,1010,o),
(858,1098,cs),
(858,1167,o),
(835,1226,o),
(789,1275,cs),
(743,1323,o),
(681,1347,o),
(602,1347,cs),
(527,1347,o),
(464,1325,o),
(415,1280,cs),
(366,1235,o),
(341,1177,o),
(341,1106,cs),
(341,0,l)
);
}
);
width = 1221;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1152,ls),
(200,1227,o),
(215,1291,o),
(245,1344,cs),
(304,1450,o),
(412,1510,o),
(560,1510,cs),
(634,1510,o),
(698,1496,o),
(752,1467,cs),
(806,1438,o),
(848,1396,o),
(877,1343,cs),
(906,1290,o),
(921,1226,o),
(921,1153,cs),
(921,1056,o),
(897,975,o),
(850,910,cs),
(802,845,o),
(732,800,o),
(641,776,c),
(641,772,l),
(746,755,o),
(830,713,o),
(893,644,cs),
(956,575,o),
(988,489,o),
(988,386,cs),
(988,310,o),
(970,243,o),
(934,185,cs),
(862,69,o),
(728,0,o),
(557,0,cs),
(454,0,l),
(454,47,l),
(557,47,ls),
(673,47,o),
(766,78,o),
(837,140,cs),
(907,202,o),
(942,284,o),
(942,386,cs),
(942,497,o),
(901,585,o),
(818,651,cs),
(735,717,o),
(623,750,o),
(482,750,cs),
(460,750,l),
(460,792,l),
(482,792,ls),
(563,792,o),
(633,806,o),
(692,835,cs),
(809,892,o),
(875,1003,o),
(875,1152,cs),
(875,1250,o),
(847,1327,o),
(792,1382,cs),
(736,1437,o),
(659,1465,o),
(561,1465,cs),
(462,1465,o),
(384,1437,o),
(329,1382,cs),
(274,1327,o),
(246,1250,o),
(246,1152,cs),
(246,0,l)
);
}
);
width = 1117;
}
);
leftKerningGroup = B2;
unicode = 223;
}