{
glyphname = gestrokecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-144,-201);
ref = crossbar;
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-143,-194);
ref = crossbar;
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-141,-187);
ref = crossbar;
}
);
width = 879;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{492, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-81,-187);
ref = crossbar;
}
);
width = 816;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1171;
}