{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (109,0);
ref = _part.cyrtic;
}
);
width = 953;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (133,0);
ref = _part.cyrtic;
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (158,0);
ref = _part.cyrtic;
}
);
width = 879;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{492, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (148,0);
ref = _part.cyrtic;
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1271;
}