{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (251,0);
ref = acutecomb;
}
);
width = 953;
},
{
anchors = (
{
name = t.uni0302;
position = "{526, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (264,0);
ref = acutecomb;
}
);
width = 917;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{513, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (278,0);
ref = acutecomb;
}
);
width = 879;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (291,0);
ref = acutecomb;
}
);
width = 816;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 1107;
}