{
glyphname = glottalstopsupreversedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(638,1153,l),
(639,1222,o),
(595,1260,o),
(536,1260,cs),
(500,1260,o),
(470,1244,o),
(446,1212,cs),
(421,1179,o),
(409,1136,o),
(409,1082,cs),
(409,1035,o),
(419,997,o),
(439,968,cs),
(459,938,o),
(485,923,o),
(518,923,cs),
(633,923,l),
(633,750,l),
(465,750,l),
(402,751,o),
(349,768,o),
(304,803,cs),
(214,871,o),
(164,984,o),
(164,1100,cs),
(164,1179,o),
(179,1246,o),
(208,1301,cs),
(266,1409,o),
(375,1466,o),
(516,1466,cs),
(587,1466,o),
(648,1452,o),
(699,1425,cs),
(802,1370,o),
(860,1272,o),
(859,1153,c)
);
},
{
closed = 1;
nodes = (
(639,654,l),
(397,654,l),
(397,923,l),
(639,923,l)
);
}
);
width = 1023;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(627,1161,l),
(623,1236,o),
(571,1284,o),
(492,1284,cs),
(444,1284,o),
(407,1267,o),
(382,1233,cs),
(356,1198,o),
(343,1151,o),
(343,1094,cs),
(343,1039,o),
(354,996,o),
(377,963,cs),
(399,930,o),
(434,913,o),
(483,913,cs),
(560,913,l),
(560,750,l),
(454,750,l),
(390,751,o),
(333,766,o),
(283,797,cs),
(185,857,o),
(127,966,o),
(127,1101,cs),
(127,1179,o),
(142,1246,o),
(172,1301,cs),
(233,1409,o),
(344,1466,o),
(482,1466,cs),
(551,1466,o),
(611,1453,o),
(663,1427,cs),
(768,1376,o),
(832,1281,o),
(832,1161,c)
);
},
{
closed = 1;
nodes = (
(587,653,l),
(373,653,l),
(373,913,l),
(587,913,l)
);
}
);
width = 958;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(615,1170,l),
(606,1251,o),
(545,1311,o),
(445,1311,cs),
(383,1311,o),
(339,1292,o),
(312,1255,cs),
(285,1218,o),
(272,1168,o),
(272,1106,cs),
(272,1043,o),
(284,994,o),
(309,958,c),
(333,921,o),
(379,903,o),
(446,903,cs),
(480,903,l),
(480,750,l),
(443,750,l),
(376,751,o),
(315,764,o),
(261,790,cs),
(153,842,o),
(86,946,o),
(86,1102,cs),
(86,1180,o),
(102,1246,o),
(134,1300,cs),
(197,1408,o),
(311,1466,o),
(446,1466,cs),
(511,1466,o),
(571,1454,o),
(625,1430,cs),
(732,1382,o),
(802,1291,o),
(802,1170,c)
);
},
{
closed = 1;
nodes = (
(531,652,l),
(348,652,l),
(348,903,l),
(531,903,l)
);
}
);
width = 888;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(654,1179,l),
(633,1336,o),
(539,1420,o),
(372,1420,cs),
(282,1420,o),
(210,1394,o),
(157,1343,cs),
(104,1292,o),
(77,1221,o),
(77,1130,cs),
(77,1043,o),
(102,976,o),
(153,928,cs),
(204,880,o),
(273,856,o),
(360,857,c),
(371,857,l),
(371,810,l),
(353,810,ls),
(289,810,o),
(233,823,o),
(184,850,cs),
(87,902,o),
(30,1001,o),
(30,1130,cs),
(30,1199,o),
(44,1259,o),
(72,1309,cs),
(128,1409,o),
(235,1466,o),
(372,1466,cs),
(436,1466,o),
(491,1455,o),
(538,1433,cs),
(630,1389,o),
(688,1303,o),
(703,1179,c)
);
},
{
closed = 1;
nodes = (
(379,652,l),
(333,652,l),
(333,857,l),
(379,857,l)
);
}
);
width = 729;
}
);
unicode = 740;
}