{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(753,336,o),
(744,356,o),
(726,373,c),
(689,405,o),
(625,431,o),
(560,471,cs),
(527,491,o),
(496,517,o),
(466,548,cs),
(406,610,o),
(365,703,o),
(364,847,c),
(364,1359,l),
(742,1359,l),
(742,838,l),
(743,787,o),
(752,747,o),
(770,717,cs),
(806,657,o),
(865,625,o),
(929,594,cs),
(960,578,o),
(990,560,o),
(1018,539,cs),
(1073,498,o),
(1112,432,o),
(1112,319,cs),
(1112,254,o),
(1092,197,o),
(1051,146,cs),
(970,44,o),
(816,-20,o),
(608,-20,cs),
(499,-20,o),
(406,-1,o),
(331,38,cs),
(256,76,o),
(198,124,o),
(159,181,cs),
(120,238,o),
(100,295,o),
(100,350,c),
(448,350,l),
(451,321,o),
(461,297,o),
(478,279,cs),
(511,243,o),
(566,230,o),
(618,230,cs),
(657,230,o),
(690,236,o),
(716,249,cs),
(741,262,o),
(754,283,o),
(753,312,c)
);
},
{
closed = 1;
nodes = (
(927,1082,l),
(927,815,l),
(231,815,l),
(231,1082,l)
);
}
);
width = 1212;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(762,329,o),
(753,353,o),
(736,373,c),
(699,410,o),
(638,440,o),
(574,478,cs),
(542,498,o),
(512,522,o),
(483,550,cs),
(425,607,o),
(385,689,o),
(385,817,cs),
(385,1351,l),
(680,1351,l),
(680,814,l),
(681,768,o),
(690,731,o),
(708,703,cs),
(743,646,o),
(801,614,o),
(865,582,c),
(896,565,o),
(926,546,o),
(953,525,cs),
(1008,483,o),
(1047,420,o),
(1047,313,cs),
(1047,249,o),
(1028,192,o),
(990,142,cs),
(913,41,o),
(771,-20,o),
(582,-20,cs),
(478,-20,o),
(391,-2,o),
(319,35,cs),
(248,72,o),
(194,118,o),
(158,174,cs),
(120,230,o),
(102,287,o),
(102,345,c),
(381,345,l),
(383,307,o),
(395,275,o),
(416,252,cs),
(457,205,o),
(525,188,o),
(587,188,cs),
(641,188,o),
(684,198,o),
(716,218,cs),
(747,238,o),
(763,266,o),
(762,300,c)
);
},
{
closed = 1;
nodes = (
(871,1082,l),
(871,871,l),
(223,871,l),
(223,1082,l)
);
}
);
width = 1147;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(772,321,o),
(763,349,o),
(746,372,c),
(710,416,o),
(652,449,o),
(590,486,cs),
(559,505,o),
(529,527,o),
(502,552,cs),
(446,603,o),
(407,673,o),
(407,784,cs),
(407,1343,l),
(613,1343,l),
(613,789,ls),
(613,748,o),
(622,714,o),
(640,688,cs),
(675,635,o),
(732,602,o),
(795,568,cs),
(826,551,o),
(856,531,o),
(883,510,cs),
(938,467,o),
(977,406,o),
(977,307,cs),
(977,243,o),
(959,186,o),
(924,137,cs),
(852,38,o),
(722,-20,o),
(553,-20,cs),
(456,-20,o),
(374,-3,o),
(307,32,cs),
(240,67,o),
(190,112,o),
(156,167,cs),
(121,222,o),
(104,279,o),
(104,340,c),
(308,340,l),
(310,291,o),
(324,251,o),
(349,222,cs),
(399,163,o),
(480,142,o),
(553,142,cs),
(624,142,o),
(678,156,o),
(716,184,cs),
(753,212,o),
(772,247,o),
(772,288,cs)
);
},
{
closed = 1;
nodes = (
(811,1082,l),
(811,932,l),
(215,932,l),
(215,1082,l)
);
}
);
width = 1077;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(833,327,o),
(824,360,o),
(806,387,cs),
(769,440,o),
(705,474,o),
(641,512,cs),
(608,531,o),
(577,553,o),
(548,578,cs),
(488,628,o),
(448,700,o),
(448,817,cs),
(448,1335,l),
(494,1335,l),
(494,816,ls),
(494,763,o),
(504,719,o),
(523,685,cs),
(561,617,o),
(621,574,o),
(687,537,cs),
(720,518,o),
(751,499,o),
(780,478,cs),
(838,437,o),
(878,380,o),
(878,287,cs),
(878,226,o),
(861,172,o),
(828,127,cs),
(761,35,o),
(639,-18,o),
(484,-18,cs),
(403,-18,o),
(334,-2,o),
(277,32,cs),
(219,65,o),
(174,108,o),
(143,162,cs),
(112,215,o),
(96,273,o),
(96,334,c),
(142,334,l),
(143,282,o),
(157,233,o),
(184,186,cs),
(236,92,o),
(341,28,o),
(486,28,cs),
(587,28,o),
(671,52,o),
(736,99,cs),
(801,146,o),
(833,209,o),
(833,286,cs)
);
},
{
closed = 1;
nodes = (
(743,1070,l),
(743,1023,l),
(201,1023,l),
(201,1070,l)
);
}
);
width = 968;
}
);
unicode = 446;
}