{
glyphname = glottalstopreversedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(606,1529,l),
(607,1550,o),
(601,1568,o),
(588,1584,cs),
(574,1600,o),
(552,1608,o),
(523,1608,cs),
(480,1608,o),
(454,1591,o),
(447,1556,cs),
(439,1521,o),
(435,1475,o),
(435,1416,cs),
(435,1159,ls),
(435,1128,o),
(441,1103,o),
(454,1085,cs),
(466,1067,o),
(483,1054,o),
(505,1047,cs),
(527,1040,o),
(551,1036,o),
(576,1036,cs),
(641,1036,l),
(641,832,l),
(529,832,l),
(410,833,o),
(321,864,o),
(263,925,cs),
(205,986,o),
(176,1068,o),
(176,1172,cs),
(176,1429,ls),
(176,1505,o),
(187,1572,o),
(209,1629,cs),
(253,1744,o),
(350,1810,o),
(529,1810,cs),
(625,1810,o),
(704,1787,o),
(767,1740,cs),
(830,1693,o),
(861,1623,o),
(862,1529,c)
);
},
{
closed = 1;
nodes = (
(395,1036,l),
(658,1036,l),
(658,654,l),
(395,654,l)
);
}
);
width = 1034;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(615,1523,l),
(612,1552,o),
(602,1577,o),
(585,1598,c),
(566,1618,o),
(537,1629,o),
(496,1629,cs),
(439,1629,o),
(402,1608,o),
(387,1568,cs),
(371,1526,o),
(363,1475,o),
(363,1411,cs),
(363,1231,ls),
(363,1193,o),
(369,1160,o),
(379,1130,cs),
(388,1100,o),
(405,1077,o),
(429,1060,cs),
(453,1043,o),
(485,1034,o),
(524,1034,cs),
(573,1034,l),
(573,856,l),
(499,856,ls),
(379,856,o),
(288,891,o),
(229,960,cs),
(169,1029,o),
(140,1121,o),
(140,1238,cs),
(140,1418,ls),
(140,1492,o),
(152,1559,o),
(176,1617,cs),
(226,1735,o),
(327,1808,o),
(499,1808,cs),
(595,1808,o),
(673,1783,o),
(733,1732,cs),
(794,1681,o),
(824,1611,o),
(826,1523,c)
);
},
{
closed = 1;
nodes = (
(373,1034,l),
(599,1034,l),
(599,653,l),
(373,653,l)
);
}
);
width = 964;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(624,1517,l),
(617,1555,o),
(603,1587,o),
(581,1613,c),
(558,1638,o),
(520,1651,o),
(466,1651,cs),
(394,1651,o),
(346,1627,o),
(322,1580,cs),
(298,1532,o),
(286,1474,o),
(286,1406,cs),
(286,1309,ls),
(286,1264,o),
(290,1221,o),
(297,1179,cs),
(304,1136,o),
(321,1101,o),
(347,1074,cs),
(373,1046,o),
(413,1032,o),
(467,1032,cs),
(500,1032,l),
(500,881,l),
(466,881,ls),
(345,881,o),
(253,920,o),
(192,998,cs),
(131,1075,o),
(100,1179,o),
(100,1309,cs),
(100,1407,ls),
(100,1478,o),
(114,1544,o),
(141,1605,cs),
(196,1726,o),
(303,1806,o),
(466,1806,cs),
(563,1806,o),
(640,1778,o),
(697,1723,cs),
(754,1667,o),
(783,1598,o),
(786,1517,c)
);
},
{
closed = 1;
nodes = (
(350,1032,l),
(535,1032,l),
(535,652,l),
(350,652,l)
);
}
);
width = 888;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(562,1539,l),
(551,1607,o),
(525,1661,o),
(482,1701,cs),
(439,1740,o),
(386,1760,o),
(323,1760,cs),
(258,1760,o),
(207,1739,o),
(171,1697,cs),
(135,1655,o),
(117,1595,o),
(117,1518,cs),
(117,1275,l),
(118,1218,o),
(126,1172,o),
(141,1137,c),
(155,1101,o),
(177,1075,o),
(207,1058,cs),
(236,1041,o),
(273,1032,o),
(318,1032,cs),
(323,1032,l),
(323,986,l),
(319,986,l),
(236,987,o),
(173,1013,o),
(132,1062,cs),
(91,1111,o),
(70,1184,o),
(70,1280,cs),
(70,1513,ls),
(70,1574,o),
(80,1627,o),
(100,1671,cs),
(140,1759,o),
(214,1806,o),
(321,1806,cs),
(398,1807,o),
(462,1784,o),
(515,1735,cs),
(567,1686,o),
(598,1621,o),
(608,1539,c)
);
},
{
closed = 1;
nodes = (
(291,1032,l),
(338,1032,l),
(338,652,l),
(291,652,l)
);
}
);
width = 678;
}
);
unicode = 705;
}