{
glyphname = glottalstopsmall;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(114,681,l),
(114,772,o),
(134,851,o),
(175,919,cs),
(256,1054,o),
(407,1132,o),
(602,1132,cs),
(755,1132,o),
(876,1093,o),
(966,1016,cs),
(1056,939,o),
(1101,834,o),
(1101,702,cs),
(1101,623,o),
(1085,555,o),
(1052,499,cs),
(987,386,o),
(862,322,o),
(691,322,cs),
(465,322,l),
(465,519,l),
(545,519,ls),
(604,519,o),
(648,533,o),
(678,561,cs),
(708,588,o),
(723,633,o),
(723,696,cs),
(723,742,o),
(714,776,o),
(696,799,c),
(677,821,o),
(648,832,o),
(608,832,cs),
(566,832,o),
(536,820,o),
(519,797,cs),
(501,773,o),
(492,734,o),
(492,681,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(795,519,l),
(795,0,l),
(417,0,l)
);
}
);
width = 1215;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(119,691,l),
(119,783,o),
(138,861,o),
(176,927,cs),
(253,1059,o),
(395,1132,o),
(576,1132,cs),
(716,1132,o),
(826,1094,o),
(908,1020,cs),
(990,946,o),
(1030,841,o),
(1030,706,cs),
(1030,629,o),
(1016,562,o),
(986,505,cs),
(927,390,o),
(806,322,o),
(623,322,cs),
(481,322,l),
(481,486,l),
(544,486,ls),
(612,486,o),
(660,504,o),
(691,541,cs),
(721,577,o),
(737,629,o),
(737,698,cs),
(737,759,o),
(725,807,o),
(700,844,cs),
(675,880,o),
(635,898,o),
(578,898,cs),
(523,898,o),
(481,880,o),
(455,845,cs),
(427,809,o),
(413,758,o),
(413,691,c)
);
},
{
closed = 1;
nodes = (
(433,486,l),
(727,486,l),
(727,0,l),
(433,0,l)
);
}
);
width = 1149;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(124,702,l),
(124,794,o),
(142,872,o),
(178,936,cs),
(250,1064,o),
(381,1132,o),
(548,1132,cs),
(673,1132,o),
(772,1096,o),
(845,1025,cs),
(918,953,o),
(954,848,o),
(954,710,cs),
(954,635,o),
(941,569,o),
(915,511,cs),
(862,394,o),
(746,322,o),
(550,322,cs),
(498,322,l),
(498,450,l),
(543,450,ls),
(620,450,o),
(674,473,o),
(705,519,cs),
(736,565,o),
(752,625,o),
(752,700,cs),
(752,777,o),
(736,841,o),
(705,892,cs),
(673,943,o),
(620,969,o),
(545,969,cs),
(476,969,o),
(422,945,o),
(385,897,cs),
(347,849,o),
(328,784,o),
(328,702,c)
);
},
{
closed = 1;
nodes = (
(450,450,l),
(654,450,l),
(654,0,l),
(450,0,l)
);
}
);
width = 1078;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(120,713,l),
(122,806,o),
(138,884,o),
(167,947,cs),
(226,1071,o),
(333,1134,o),
(476,1134,cs),
(585,1134,o),
(669,1099,o),
(730,1028,cs),
(791,957,o),
(821,859,o),
(821,734,cs),
(821,655,o),
(808,586,o),
(783,528,cs),
(732,411,o),
(634,344,o),
(499,344,cs),
(481,344,l),
(481,391,l),
(489,391,l),
(582,390,o),
(653,420,o),
(702,481,cs),
(751,541,o),
(775,625,o),
(775,734,cs),
(775,846,o),
(749,933,o),
(697,995,cs),
(645,1057,o),
(571,1088,o),
(476,1088,cs),
(383,1088,o),
(308,1057,o),
(253,994,cs),
(198,931,o),
(169,838,o),
(166,713,c)
);
},
{
closed = 1;
nodes = (
(473,391,l),
(519,391,l),
(519,0,l),
(473,0,l)
);
}
);
width = 939;
}
);
unicode = 578;
}