{
glyphname = glottalstopstroke;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1016,329,l),
(1016,127,l),
(240,127,l),
(240,329,l)
);
},
{
closed = 1;
nodes = (
(464,575,l),
(589,575,ls),
(630,575,o),
(661,585,o),
(682,604,cs),
(703,623,o),
(717,651,o),
(725,690,cs),
(733,728,o),
(737,775,o),
(737,830,cs),
(737,961,ls),
(737,1006,o),
(735,1047,o),
(730,1085,cs),
(725,1122,o),
(712,1153,o),
(691,1176,cs),
(670,1199,o),
(636,1210,o),
(589,1210,cs),
(542,1210,o),
(507,1200,o),
(483,1180,cs),
(458,1160,o),
(446,1130,o),
(446,1089,c),
(94,1089,l),
(94,1178,o),
(115,1254,o),
(158,1317,cs),
(200,1380,o),
(257,1428,o),
(330,1461,cs),
(403,1494,o),
(485,1510,o),
(576,1510,cs),
(695,1510,o),
(795,1486,o),
(874,1439,cs),
(953,1392,o),
(1013,1327,o),
(1054,1244,cs),
(1095,1161,o),
(1115,1067,o),
(1115,961,cs),
(1115,830,l),
(1116,723,o),
(1096,627,o),
(1056,544,cs),
(1015,461,o),
(956,395,o),
(878,348,cs),
(799,301,o),
(703,277,o),
(588,277,cs),
(464,277,l)
);
},
{
closed = 1;
nodes = (
(813,575,l),
(813,0,l),
(441,0,l),
(441,575,l)
);
}
);
width = 1209;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(921,318,l),
(921,136,l),
(209,136,l),
(209,318,l)
);
},
{
closed = 1;
nodes = (
(431,563,l),
(552,563,ls),
(609,563,o),
(653,578,o),
(683,605,cs),
(714,633,o),
(735,671,o),
(748,719,cs),
(760,766,o),
(766,819,o),
(766,876,cs),
(766,966,ls),
(766,1019,o),
(761,1069,o),
(751,1116,cs),
(740,1162,o),
(720,1201,o),
(689,1231,cs),
(658,1261,o),
(612,1276,o),
(552,1276,cs),
(497,1276,o),
(453,1261,o),
(418,1233,cs),
(383,1205,o),
(364,1166,o),
(362,1118,c),
(86,1118,l),
(88,1194,o),
(110,1263,o),
(151,1322,cs),
(192,1381,o),
(247,1427,o),
(316,1461,cs),
(385,1494,o),
(461,1510,o),
(545,1510,cs),
(660,1510,o),
(756,1486,o),
(832,1438,cs),
(907,1389,o),
(964,1324,o),
(1002,1242,cs),
(1040,1159,o),
(1059,1067,o),
(1059,966,cs),
(1059,876,l),
(1060,774,o),
(1041,682,o),
(1003,600,cs),
(965,517,o),
(908,451,o),
(833,403,cs),
(758,355,o),
(664,330,o),
(552,330,cs),
(431,330,l)
);
},
{
closed = 1;
nodes = (
(715,563,l),
(715,0,l),
(419,0,l),
(419,563,l)
);
}
);
width = 1146;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(818,307,l),
(818,146,l),
(175,146,l),
(175,307,l)
);
},
{
closed = 1;
nodes = (
(395,551,l),
(512,551,ls),
(586,551,o),
(644,570,o),
(685,607,cs),
(726,644,o),
(755,692,o),
(772,750,cs),
(789,807,o),
(797,866,o),
(797,926,cs),
(797,972,ls),
(797,1033,o),
(789,1092,o),
(773,1149,cs),
(756,1206,o),
(728,1254,o),
(687,1291,cs),
(646,1328,o),
(587,1347,o),
(512,1347,cs),
(449,1347,o),
(394,1328,o),
(348,1291,cs),
(302,1253,o),
(276,1206,o),
(270,1149,c),
(78,1149,l),
(82,1212,o),
(104,1272,o),
(144,1327,cs),
(184,1382,o),
(236,1426,o),
(301,1460,cs),
(365,1493,o),
(435,1510,o),
(511,1510,cs),
(622,1510,o),
(714,1485,o),
(786,1436,cs),
(857,1386,o),
(911,1320,o),
(946,1239,cs),
(981,1157,o),
(999,1068,o),
(999,972,cs),
(999,926,ls),
(999,830,o),
(981,741,o),
(946,660,cs),
(911,578,o),
(857,512,o),
(785,463,cs),
(713,413,o),
(622,388,o),
(512,388,cs),
(395,388,l)
);
},
{
closed = 1;
nodes = (
(609,551,l),
(609,0,l),
(395,0,l),
(395,551,l)
);
}
);
width = 1077;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(688,251,l),
(688,205,l),
(132,205,l),
(132,251,l)
);
},
{
closed = 1;
nodes = (
(396,527,l),
(405,527,ls),
(507,527,o),
(592,542,o),
(660,572,cs),
(727,601,o),
(778,647,o),
(812,709,cs),
(846,770,o),
(863,848,o),
(863,942,cs),
(863,1055,l),
(862,1142,o),
(848,1216,o),
(819,1277,cs),
(790,1337,o),
(749,1383,o),
(694,1415,cs),
(639,1446,o),
(572,1462,o),
(493,1462,cs),
(378,1462,o),
(285,1433,o),
(216,1375,cs),
(146,1317,o),
(108,1238,o),
(102,1139,c),
(56,1139,l),
(61,1214,o),
(83,1280,o),
(120,1336,cs),
(157,1392,o),
(207,1435,o),
(271,1465,cs),
(334,1495,o),
(408,1510,o),
(492,1510,cs),
(580,1510,o),
(655,1492,o),
(717,1456,cs),
(778,1420,o),
(826,1368,o),
(859,1300,cs),
(892,1232,o),
(909,1150,o),
(909,1055,cs),
(909,942,ls),
(909,841,o),
(890,757,o),
(853,688,cs),
(815,619,o),
(759,568,o),
(686,534,cs),
(613,499,o),
(522,482,o),
(414,483,c),
(396,483,l)
);
},
{
closed = 1;
nodes = (
(435,527,l),
(435,0,l),
(387,0,l),
(387,527,l)
);
}
);
width = 965;
}
);
unicode = 673;
}