{
glyphname = glottalstopmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(176,1529,l),
(174,1623,o),
(204,1693,o),
(266,1740,cs),
(328,1787,o),
(408,1810,o),
(506,1810,cs),
(584,1810,o),
(649,1796,o),
(702,1769,cs),
(807,1714,o),
(862,1601,o),
(862,1429,cs),
(862,1172,ls),
(862,1068,o),
(832,985,o),
(771,924,cs),
(710,863,o),
(621,832,o),
(504,832,cs),
(391,832,l),
(391,1036,l),
(460,1036,l),
(485,1037,o),
(508,1041,o),
(529,1048,cs),
(549,1055,o),
(565,1068,o),
(578,1086,cs),
(591,1103,o),
(597,1128,o),
(598,1159,c),
(598,1416,l),
(597,1476,o),
(593,1523,o),
(585,1557,cs),
(577,1591,o),
(553,1608,o),
(513,1608,cs),
(478,1608,o),
(454,1599,o),
(442,1582,cs),
(429,1564,o),
(424,1546,o),
(426,1529,c)
);
},
{
closed = 1;
nodes = (
(374,1036,l),
(639,1036,l),
(639,654,l),
(374,654,l)
);
}
);
width = 1034;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(140,1523,l),
(140,1611,o),
(170,1681,o),
(230,1732,cs),
(290,1783,o),
(368,1808,o),
(465,1808,cs),
(545,1808,o),
(611,1792,o),
(665,1760,cs),
(771,1697,o),
(826,1577,o),
(826,1418,cs),
(826,1238,ls),
(826,1121,o),
(796,1028,o),
(735,960,cs),
(674,890,o),
(584,856,o),
(464,856,cs),
(389,856,l),
(389,1034,l),
(440,1034,l),
(480,1035,o),
(512,1044,o),
(535,1061,cs),
(558,1078,o),
(574,1101,o),
(584,1131,cs),
(594,1160,o),
(599,1193,o),
(600,1231,c),
(600,1411,l),
(599,1475,o),
(592,1527,o),
(576,1568,cs),
(560,1608,o),
(524,1629,o),
(469,1629,cs),
(425,1629,o),
(395,1618,o),
(378,1597,cs),
(360,1576,o),
(350,1551,o),
(347,1523,c)
);
},
{
closed = 1;
nodes = (
(364,1034,l),
(590,1034,l),
(590,653,l),
(364,653,l)
);
}
);
width = 964;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(100,1517,l),
(103,1599,o),
(134,1668,o),
(191,1723,cs),
(248,1778,o),
(325,1806,o),
(420,1806,cs),
(502,1806,o),
(570,1788,o),
(624,1751,cs),
(732,1678,o),
(786,1550,o),
(786,1407,cs),
(786,1309,l),
(787,1179,o),
(757,1075,o),
(696,998,cs),
(635,920,o),
(543,881,o),
(420,881,cs),
(387,881,l),
(387,1032,l),
(419,1032,l),
(475,1033,o),
(516,1047,o),
(542,1075,cs),
(567,1102,o),
(584,1137,o),
(591,1179,cs),
(598,1221,o),
(602,1264,o),
(602,1309,cs),
(602,1406,ls),
(602,1474,o),
(590,1532,o),
(566,1580,cs),
(541,1627,o),
(493,1651,o),
(421,1651,cs),
(368,1651,o),
(331,1639,o),
(308,1614,cs),
(285,1589,o),
(269,1556,o),
(262,1517,c)
);
},
{
closed = 1;
nodes = (
(353,1032,l),
(537,1032,l),
(537,652,l),
(353,652,l)
);
}
);
width = 888;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(70,1539,l),
(80,1621,o),
(112,1686,o),
(165,1735,cs),
(218,1784,o),
(282,1807,o),
(358,1806,cs),
(411,1806,o),
(456,1795,o),
(493,1772,cs),
(568,1726,o),
(608,1634,o),
(608,1513,cs),
(608,1280,l),
(609,1184,o),
(588,1111,o),
(546,1061,cs),
(504,1011,o),
(442,986,o),
(360,986,cs),
(355,986,l),
(355,1032,l),
(360,1032,l),
(405,1033,o),
(443,1041,o),
(472,1058,cs),
(501,1075,o),
(523,1101,o),
(538,1137,cs),
(553,1172,o),
(561,1218,o),
(562,1275,c),
(562,1518,l),
(561,1595,o),
(543,1655,o),
(507,1697,cs),
(471,1739,o),
(420,1760,o),
(355,1760,cs),
(292,1760,o),
(239,1740,o),
(196,1701,cs),
(153,1662,o),
(127,1608,o),
(116,1539,c)
);
},
{
closed = 1;
nodes = (
(340,1032,l),
(387,1032,l),
(387,652,l),
(340,652,l)
);
}
);
width = 678;
}
);
unicode = 704;
}