{
glyphname = gmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{435, 638}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(367,622,o),
(309,630,o),
(260,647,cs),
(162,679,o),
(101,739,o),
(89,815,c),
(333,838,l),
(340,814,o),
(379,802,o),
(434,802,cs),
(507,802,o),
(542,827,o),
(542,880,cs),
(542,974,l),
(525,974,l),
(511,942,o),
(489,919,o),
(458,904,cs),
(427,889,o),
(388,881,o),
(343,881,cs),
(292,881,o),
(246,892,o),
(204,913,cs),
(119,955,o),
(65,1044,o),
(65,1184,cs),
(65,1259,o),
(78,1321,o),
(105,1368,cs),
(157,1462,o),
(246,1505,o),
(341,1505,cs),
(441,1505,o),
(506,1460,o),
(535,1399,c),
(540,1399,l),
(540,1496,l),
(812,1496,l),
(812,910,ls),
(812,847,o),
(797,795,o),
(766,752,cs),
(704,666,o),
(588,622,o),
(435,622,cs)
);
},
{
closed = 1;
nodes = (
(473,1076,o),
(497,1086,o),
(516,1106,cs),
(534,1125,o),
(543,1152,o),
(543,1186,cs),
(543,1221,o),
(534,1249,o),
(516,1269,cs),
(498,1288,o),
(474,1298,o),
(443,1298,cs),
(412,1298,o),
(389,1288,o),
(373,1269,cs),
(356,1250,o),
(348,1222,o),
(348,1186,cs),
(348,1151,o),
(356,1124,o),
(373,1105,cs),
(389,1086,o),
(412,1076,o),
(443,1076,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = m.uni0347;
position = "{435, 638}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(360,634,o),
(306,642,o),
(260,658,cs),
(168,688,o),
(111,744,o),
(96,815,c),
(296,836,l),
(309,803,o),
(355,785,o),
(422,785,cs),
(508,785,o),
(555,817,o),
(555,884,cs),
(555,983,l),
(542,983,l),
(527,952,o),
(503,928,o),
(471,911,cs),
(439,894,o),
(399,886,o),
(351,886,cs),
(298,886,o),
(251,897,o),
(209,919,cs),
(123,962,o),
(70,1051,o),
(70,1185,cs),
(70,1256,o),
(83,1315,o),
(109,1361,cs),
(160,1453,o),
(249,1499,o),
(350,1499,cs),
(453,1499,o),
(518,1453,o),
(549,1391,c),
(554,1391,l),
(554,1490,l),
(776,1490,l),
(776,906,ls),
(776,846,o),
(761,796,o),
(732,756,cs),
(673,675,o),
(564,634,o),
(423,634,cs)
);
},
{
closed = 1;
nodes = (
(467,1049,o),
(498,1061,o),
(522,1086,cs),
(546,1111,o),
(557,1144,o),
(557,1187,cs),
(557,1230,o),
(546,1265,o),
(523,1290,cs),
(499,1315,o),
(467,1328,o),
(427,1328,cs),
(386,1328,o),
(355,1315,o),
(334,1290,c),
(311,1265,o),
(300,1231,o),
(300,1187,cs),
(300,1143,o),
(311,1110,o),
(334,1085,cs),
(355,1061,o),
(386,1049,o),
(427,1049,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = m.uni0347;
position = "{435, 638}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(352,648,o),
(302,655,o),
(260,669,cs),
(175,697,o),
(121,749,o),
(104,814,c),
(256,834,l),
(275,791,o),
(329,767,o),
(410,767,cs),
(510,767,o),
(570,807,o),
(570,888,cs),
(570,993,l),
(561,993,l),
(544,962,o),
(519,937,o),
(486,919,cs),
(453,900,o),
(411,891,o),
(360,891,cs),
(305,891,o),
(257,902,o),
(214,925,cs),
(128,970,o),
(75,1059,o),
(75,1186,cs),
(75,1252,o),
(88,1308,o),
(113,1353,cs),
(163,1444,o),
(252,1493,o),
(359,1493,cs),
(466,1493,o),
(532,1446,o),
(565,1383,c),
(570,1383,l),
(570,1484,l),
(737,1484,l),
(737,902,ls),
(737,845,o),
(723,797,o),
(695,760,cs),
(639,684,o),
(538,648,o),
(410,648,cs)
);
},
{
closed = 1;
nodes = (
(460,1019,o),
(500,1034,o),
(529,1065,cs),
(558,1095,o),
(573,1136,o),
(573,1188,cs),
(573,1240,o),
(559,1282,o),
(530,1313,cs),
(501,1344,o),
(460,1360,o),
(409,1360,cs),
(358,1360,o),
(319,1344,o),
(291,1313,cs),
(262,1282,o),
(248,1240,o),
(248,1188,cs),
(248,1135,o),
(262,1094,o),
(291,1064,cs),
(319,1034,o),
(358,1019,o),
(409,1019,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = m.uni0347;
position = "{408, 659}";
},
{
name = m.uni0302_1;
position = "{419, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(340,677,o),
(300,682,o),
(265,693,cs),
(194,714,o),
(145,755,o),
(124,811,c),
(167,824,l),
(195,761,o),
(269,719,o),
(385,719,cs),
(526,719,o),
(613,780,o),
(613,895,cs),
(613,1029,l),
(610,1029,l),
(593,992,o),
(563,961,o),
(521,937,cs),
(479,912,o),
(430,900,o),
(374,900,cs),
(319,900,o),
(270,912,o),
(227,935,cs),
(142,982,o),
(91,1070,o),
(91,1183,cs),
(91,1240,o),
(103,1291,o),
(127,1334,cs),
(174,1421,o),
(262,1473,o),
(374,1473,cs),
(489,1473,o),
(575,1416,o),
(610,1337,c),
(614,1337,l),
(614,1465,l),
(660,1465,l),
(660,894,ls),
(660,846,o),
(649,806,o),
(626,774,cs),
(581,709,o),
(496,677,o),
(384,677,cs)
);
},
{
closed = 1;
nodes = (
(449,943,o),
(506,965,o),
(549,1008,cs),
(592,1051,o),
(614,1110,o),
(614,1184,cs),
(614,1256,o),
(593,1315,o),
(551,1361,cs),
(508,1407,o),
(451,1430,o),
(378,1430,cs),
(306,1430,o),
(248,1407,o),
(205,1361,cs),
(161,1315,o),
(139,1256,o),
(139,1184,cs),
(139,1111,o),
(161,1052,o),
(205,1009,cs),
(248,965,o),
(306,943,o),
(378,943,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = c.sups;
rightKerningGroup = g.sups;
unicode = 7501;
}