{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1030,1217,l),
(-1236,1536,l),
(-934,1536,l),
(-838,1382,l),
(-745,1536,l),
(-330,1536,l),
(-193,1217,l),
(-441,1217,l),
(-554,1359,l),
(-654,1217,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-906,1228,l),
(-1112,1536,l),
(-849,1536,l),
(-755,1379,l),
(-658,1536,l),
(-308,1536,l),
(-167,1228,l),
(-374,1228,l),
(-494,1386,l),
(-611,1228,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-772,1240,l),
(-978,1536,l),
(-756,1536,l),
(-666,1376,l),
(-564,1536,l),
(-285,1536,l),
(-139,1240,l),
(-301,1240,l),
(-429,1415,l),
(-564,1240,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-548,1255,l),
(-722,1536,l),
(-668,1536,l),
(-542,1326,l),
(-377,1536,l),
(-368,1536,l),
(-193,1255,l),
(-247,1255,l),
(-376,1465,l),
(-540,1255,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}