{
glyphname = gravedottedcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-699,1536,l),
(-488,1217,l),
(-794,1217,l),
(-1094,1536,l)
);
},
{
closed = 1;
nodes = (
(-1415,1345,o),
(-1396,1385,o),
(-1358,1417,cs),
(-1319,1449,o),
(-1270,1465,o),
(-1210,1465,cs),
(-1149,1465,o),
(-1098,1449,o),
(-1059,1417,cs),
(-1020,1385,o),
(-1000,1345,o),
(-1000,1298,cs),
(-1000,1252,o),
(-1020,1213,o),
(-1059,1181,cs),
(-1098,1148,o),
(-1149,1132,o),
(-1210,1132,cs),
(-1270,1132,o),
(-1319,1148,o),
(-1358,1181,cs),
(-1396,1213,o),
(-1415,1252,o),
(-1416,1298,c)
);
},
{
closed = 1;
nodes = (
(-523,1444,o),
(-503,1484,o),
(-464,1516,cs),
(-425,1547,o),
(-375,1563,o),
(-316,1563,cs),
(-256,1563,o),
(-207,1547,o),
(-168,1516,cs),
(-129,1485,o),
(-110,1445,o),
(-110,1396,cs),
(-110,1349,o),
(-129,1311,o),
(-167,1280,cs),
(-205,1249,o),
(-255,1234,o),
(-316,1234,cs),
(-375,1234,o),
(-425,1249,o),
(-464,1280,cs),
(-503,1311,o),
(-523,1349,o),
(-522,1396,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-675,1536,l),
(-473,1228,l),
(-716,1228,l),
(-999,1536,l)
);
},
{
closed = 1;
nodes = (
(-1234,1333,o),
(-1219,1368,o),
(-1189,1394,cs),
(-1159,1421,o),
(-1119,1435,o),
(-1070,1435,cs),
(-1020,1435,o),
(-980,1421,o),
(-951,1394,cs),
(-921,1367,o),
(-906,1333,o),
(-906,1293,cs),
(-906,1255,o),
(-921,1223,o),
(-951,1196,cs),
(-980,1169,o),
(-1020,1156,o),
(-1070,1156,cs),
(-1119,1156,o),
(-1159,1169,o),
(-1189,1196,cs),
(-1219,1223,o),
(-1234,1255,o),
(-1235,1293,c)
);
},
{
closed = 1;
nodes = (
(-491,1433,o),
(-476,1467,o),
(-446,1493,cs),
(-416,1520,o),
(-376,1533,o),
(-328,1533,cs),
(-278,1533,o),
(-238,1519,o),
(-208,1493,c),
(-179,1466,o),
(-164,1433,o),
(-164,1392,cs),
(-164,1353,o),
(-179,1321,o),
(-209,1295,cs),
(-238,1269,o),
(-278,1256,o),
(-328,1256,cs),
(-376,1256,o),
(-416,1269,o),
(-446,1295,cs),
(-476,1321,o),
(-491,1353,o),
(-491,1392,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-650,1536,l),
(-456,1240,l),
(-631,1240,l),
(-896,1536,l)
);
},
{
closed = 1;
nodes = (
(-1037,1321,o),
(-1027,1349,o),
(-1006,1370,cs),
(-985,1391,o),
(-956,1402,o),
(-918,1402,cs),
(-880,1402,o),
(-852,1391,o),
(-833,1369,cs),
(-814,1347,o),
(-804,1320,o),
(-804,1288,cs),
(-804,1258,o),
(-814,1233,o),
(-834,1212,cs),
(-853,1191,o),
(-881,1181,o),
(-918,1181,cs),
(-956,1181,o),
(-985,1191,o),
(-1006,1212,cs),
(-1027,1233,o),
(-1037,1258,o),
(-1038,1288,c)
);
},
{
closed = 1;
nodes = (
(-457,1421,o),
(-447,1448,o),
(-427,1469,cs),
(-406,1490,o),
(-378,1500,o),
(-341,1500,cs),
(-301,1500,o),
(-271,1489,o),
(-252,1468,cs),
(-233,1446,o),
(-223,1419,o),
(-223,1388,cs),
(-223,1357,o),
(-233,1332,o),
(-254,1311,cs),
(-274,1290,o),
(-303,1279,o),
(-341,1279,cs),
(-378,1279,o),
(-406,1290,o),
(-427,1311,cs),
(-447,1332,o),
(-457,1357,o),
(-457,1388,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-643,1486,l),
(-514,1293,l),
(-548,1293,l),
(-702,1486,l)
);
},
{
closed = 1;
nodes = (
(-750,1323,o),
(-745,1335,o),
(-736,1344,cs),
(-727,1353,o),
(-716,1357,o),
(-704,1357,cs),
(-691,1357,o),
(-681,1353,o),
(-672,1344,cs),
(-663,1335,o),
(-658,1323,o),
(-658,1310,cs),
(-658,1298,o),
(-663,1287,o),
(-672,1277,cs),
(-681,1267,o),
(-691,1262,o),
(-704,1262,cs),
(-716,1262,o),
(-727,1267,o),
(-736,1277,cs),
(-745,1287,o),
(-750,1298,o),
(-750,1310,cs)
);
},
{
closed = 1;
nodes = (
(-486,1381,o),
(-481,1392,o),
(-472,1401,cs),
(-463,1410,o),
(-452,1415,o),
(-440,1415,cs),
(-427,1415,o),
(-415,1411,o),
(-406,1402,cs),
(-397,1393,o),
(-392,1381,o),
(-392,1368,cs),
(-392,1355,o),
(-397,1344,o),
(-407,1335,c),
(-416,1325,o),
(-427,1320,o),
(-440,1320,cs),
(-452,1320,o),
(-463,1325,o),
(-472,1335,cs),
(-481,1344,o),
(-486,1355,o),
(-486,1368,cs)
);
}
);
width = 0;
}
);
unicode = 7616;
}