{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(380,1219,l),
(117,1545,l),
(474,1545,l),
(644,1219,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(348,1240,l),
(118,1541,l),
(399,1541,l),
(555,1240,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(313,1262,l),
(120,1537,l),
(318,1537,l),
(458,1262,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(325,1263,l),
(140,1537,l),
(200,1537,l),
(373,1263,l)
);
}
);
width = 513;
}
);
unicode = 61085;
}