{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(380,1219,l),
(117,1545,l),
(474,1545,l),
(644,1219,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(348,1240,l),
(118,1541,l),
(399,1541,l),
(555,1240,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{499, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(313,1262,l),
(120,1537,l),
(318,1537,l),
(458,1262,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{469, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(325,1263,l),
(140,1537,l),
(200,1537,l),
(373,1263,l)
);
}
);
width = 513;
}
);
unicode = 61085;
}