{
glyphname = gravemacroncomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-912,1217,l),
(-1226,1536,l),
(-841,1536,l),
(-741,1396,l),
(-297,1396,l),
(-297,1217,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-825,1228,l),
(-1092,1536,l),
(-784,1536,l),
(-701,1393,l),
(-281,1393,l),
(-281,1228,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-730,1240,l),
(-946,1536,l),
(-722,1536,l),
(-657,1390,l),
(-264,1390,l),
(-264,1240,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-632,1253,l),
(-792,1536,l),
(-737,1536,l),
(-613,1300,l),
(-263,1300,l),
(-263,1255,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}