{
glyphname = gravemacroncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-912,1217,l),
(-1226,1536,l),
(-841,1536,l),
(-741,1396,l),
(-297,1396,l),
(-297,1217,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-825,1228,l),
(-1092,1536,l),
(-784,1536,l),
(-701,1393,l),
(-281,1393,l),
(-281,1228,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-730,1240,l),
(-946,1536,l),
(-722,1536,l),
(-657,1390,l),
(-264,1390,l),
(-264,1240,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-632,1253,l),
(-792,1536,l),
(-737,1536,l),
(-613,1300,l),
(-263,1300,l),
(-263,1255,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}