{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{499, 1087}";
},
{
name = _t.uni0302;
position = "{499, 1087}";
},
{
name = t.uni0302;
position = "{499, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(380,1219,l),
(117,1545,l),
(474,1545,l),
(644,1219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{499, 1087}";
},
{
name = _t.uni0302;
position = "{499, 1087}";
},
{
name = t.uni0302;
position = "{499, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(343,1223,l),
(114,1535,l),
(394,1535,l),
(550,1223,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{499, 1087}";
},
{
name = _t.uni0302;
position = "{499, 1087}";
},
{
name = t.uni0302;
position = "{499, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(303,1228,l),
(110,1524,l),
(308,1524,l),
(448,1228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{471, 1087}";
},
{
name = _t.uni0302;
position = "{471, 1087}";
},
{
name = t.uni0302;
position = "{469, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(327,1238,l),
(177,1524,l),
(236,1524,l),
(372,1238,l)
);
}
);
width = 0;
}
);
unicode = 768;
}