{
glyphname = "grave-gr";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(408,1219,l),
(185,1219,l),
(40,1545,l),
(377,1545,l)
);
}
);
width = 448;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(336,1223,l),
(161,1223,l),
(40,1535,l),
(303,1535,l)
);
}
);
width = 376;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(258,1228,l),
(136,1228,l),
(40,1524,l),
(222,1524,l)
);
}
);
width = 298;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(128,1238,l),
(90,1238,l),
(40,1524,l),
(90,1524,l)
);
}
);
width = 168;
}
);
unicode = 8175;
}