{
glyphname = "grave-gr.tonos";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (14,-2);
ref = "grave-gr";
}
);
width = 448;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (7,-1);
ref = "grave-gr";
}
);
width = 376;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = "grave-gr";
}
);
width = 298;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-8,-8);
ref = "grave-gr";
}
);
width = 168;
}
);
unicode = 61081;
}