{
glyphname = gravedblmiddlemod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = dblgravecomb;
}
);
width = 1240;
},
{
anchors = (
{
name = t.uni0302;
position = "{765, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = dblgravecomb;
}
);
width = 1153;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = dblgravecomb;
}
);
width = 1058;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dblgravecomb;
}
);
width = 806;
}
);
unicode = 757;
}