{
glyphname = greater;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1253,430,l),
(171,-2,l),
(171,364,l),
(860,603,l),
(849,585,l),
(849,627,l),
(860,609,l),
(171,846,l),
(171,1214,l),
(1253,780,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1208,474,l),
(194,21,l),
(194,302,l),
(897,591,l),
(888,577,l),
(888,613,l),
(897,597,l),
(194,885,l),
(194,1169,l),
(1208,714,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1159,522,l),
(218,45,l),
(218,235,l),
(937,579,l),
(931,569,l),
(931,597,l),
(937,585,l),
(218,928,l),
(218,1120,l),
(1159,643,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1055,558,l),
(259,40,l),
(259,96,l),
(1010,585,l),
(1003,571,l),
(1003,595,l),
(1010,579,l),
(259,1068,l),
(259,1122,l),
(1055,606,l)
);
}
);
width = 1241;
}
);
}