{
glyphname = greaterequal;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(160,47,l),
(160,351,l),
(1242,351,l),
(1242,47,l)
);
},
{
closed = 1;
nodes = (
(1242,629,l),
(160,392,l),
(160,673,l),
(850,801,l),
(839,782,l),
(839,825,l),
(850,807,l),
(160,935,l),
(160,1215,l),
(1242,978,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(174,58,l),
(174,295,l),
(1189,295,l),
(1189,58,l)
);
},
{
closed = 1;
nodes = (
(1189,656,l),
(174,372,l),
(174,604,l),
(849,774,l),
(840,758,l),
(840,795,l),
(849,780,l),
(174,948,l),
(174,1180,l),
(1189,895,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(190,70,l),
(190,235,l),
(1131,235,l),
(1131,70,l)
);
},
{
closed = 1;
nodes = (
(1131,685,l),
(190,351,l),
(190,530,l),
(847,744,l),
(841,731,l),
(841,762,l),
(847,750,l),
(190,962,l),
(190,1142,l),
(1131,806,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(212,95,l),
(212,141,l),
(1026,141,l),
(1026,95,l)
);
},
{
closed = 1;
nodes = (
(1026,673,l),
(212,276,l),
(212,329,l),
(980,703,l),
(969,686,l),
(969,711,l),
(980,697,l),
(212,1069,l),
(212,1121,l),
(1026,724,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}