{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (590,-177);
ref = _part.crossbar_compact;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (609,-179);
ref = _part.crossbar_compact;
}
);
width = 1380;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (629,-181);
ref = _part.crossbar_compact;
}
);
width = 1341;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, -415}";
},
{
name = m.uni0302_1;
position = "{620, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (708,-202);
ref = _part.crossbar_compact;
}
);
width = 1216;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 485;
}