{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (590,-177);
ref = _part.crossbar_compact;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (609,-179);
ref = _part.crossbar_compact;
}
);
width = 1380;
},
{
anchors = (
{
name = m.uni0347;
position = "{635, -416}";
},
{
name = m.uni0302_1;
position = "{636, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (629,-181);
ref = _part.crossbar_compact;
}
);
width = 1341;
},
{
anchors = (
{
name = m.uni0347;
position = "{598, -415}";
},
{
name = m.uni0302_1;
position = "{620, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (708,-202);
ref = _part.crossbar_compact;
}
);
width = 1216;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 485;
}