{
glyphname = guarani;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(720,-202,l),
(720,1692,l),
(887,1692,l),
(887,-202,l)
);
},
{
closed = 1;
nodes = (
(640,-22,o),
(512,9,o),
(403,72,cs),
(293,134,o),
(208,222,o),
(147,337,cs),
(86,452,o),
(55,587,o),
(55,743,cs),
(55,908,o),
(88,1048,o),
(153,1163,cs),
(218,1278,o),
(305,1365,o),
(415,1424,cs),
(525,1483,o),
(647,1512,o),
(781,1512,cs),
(961,1512,o),
(1119,1460,o),
(1239,1367,cs),
(1359,1274,o),
(1436,1144,o),
(1451,988,c),
(1035,988,l),
(1023,1040,o),
(997,1083,o),
(957,1112,cs),
(916,1141,o),
(862,1156,o),
(794,1156,cs),
(725,1156,o),
(667,1140,o),
(620,1108,cs),
(524,1044,o),
(474,921,o),
(474,746,cs),
(474,659,o),
(486,584,o),
(510,523,cs),
(534,462,o),
(570,415,o),
(618,383,cs),
(666,350,o),
(725,334,o),
(796,334,cs),
(856,334,o),
(906,343,o),
(947,361,cs),
(1027,397,o),
(1067,461,o),
(1067,548,c),
(1146,540,l),
(797,540,l),
(797,832,l),
(1465,832,l),
(1465,622,ls),
(1465,489,o),
(1437,375,o),
(1380,279,cs),
(1323,182,o),
(1243,108,o),
(1141,56,cs),
(1038,4,o),
(920,-22,o),
(786,-22,cs)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(710,-202,l),
(710,1692,l),
(864,1692,l),
(864,-202,l)
);
},
{
closed = 1;
nodes = (
(644,-22,o),
(521,9,o),
(416,73,cs),
(310,136,o),
(228,225,o),
(169,340,cs),
(110,455,o),
(79,589,o),
(79,743,cs),
(79,904,o),
(111,1041,o),
(172,1156,cs),
(233,1271,o),
(316,1359,o),
(422,1421,cs),
(527,1482,o),
(646,1512,o),
(778,1512,cs),
(948,1512,o),
(1096,1461,o),
(1211,1370,cs),
(1325,1280,o),
(1402,1153,o),
(1422,1001,c),
(1115,1001,l),
(1095,1075,o),
(1057,1136,o),
(1001,1179,cs),
(944,1221,o),
(872,1244,o),
(785,1244,cs),
(704,1244,o),
(634,1224,o),
(574,1185,cs),
(454,1105,o),
(385,955,o),
(385,745,cs),
(385,641,o),
(402,552,o),
(434,477,cs),
(467,403,o),
(513,346,o),
(574,306,cs),
(634,266,o),
(706,246,o),
(788,246,cs),
(860,246,o),
(922,259,o),
(975,286,cs),
(1080,340,o),
(1139,438,o),
(1139,569,c),
(1208,561,l),
(813,561,l),
(813,791,l),
(1434,791,l),
(1434,604,ls),
(1434,478,o),
(1406,368,o),
(1351,274,cs),
(1295,180,o),
(1218,107,o),
(1120,56,cs),
(1022,4,o),
(910,-22,o),
(783,-22,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{768, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(699,-202,l),
(699,1692,l),
(839,1692,l),
(839,-202,l)
);
},
{
closed = 1;
nodes = (
(648,-22,o),
(531,10,o),
(430,74,cs),
(329,138,o),
(249,228,o),
(192,343,cs),
(135,458,o),
(106,591,o),
(106,744,cs),
(106,899,o),
(135,1034,o),
(192,1149,cs),
(249,1264,o),
(328,1353,o),
(429,1417,cs),
(530,1480,o),
(645,1512,o),
(774,1512,cs),
(933,1512,o),
(1072,1462,o),
(1181,1374,cs),
(1289,1286,o),
(1365,1163,o),
(1390,1016,c),
(1201,1016,l),
(1174,1113,o),
(1123,1194,o),
(1049,1251,cs),
(975,1308,o),
(882,1340,o),
(775,1340,cs),
(682,1340,o),
(598,1316,o),
(525,1268,cs),
(378,1172,o),
(289,991,o),
(289,744,cs),
(289,622,o),
(310,517,o),
(352,428,cs),
(394,339,o),
(452,271,o),
(526,223,cs),
(600,174,o),
(685,150,o),
(780,150,cs),
(864,150,o),
(939,168,o),
(1005,205,cs),
(1137,278,o),
(1218,414,o),
(1218,591,c),
(1276,584,l),
(830,584,l),
(830,747,l),
(1400,747,l),
(1400,585,ls),
(1400,466,o),
(1373,360,o),
(1319,269,cs),
(1265,178,o),
(1191,106,o),
(1098,55,cs),
(1005,4,o),
(899,-22,o),
(780,-22,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{727, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(711,-186,l),
(711,1676,l),
(757,1676,l),
(757,-186,l)
);
},
{
closed = 1;
nodes = (
(613,-18,o),
(504,14,o),
(411,78,cs),
(317,142,o),
(244,231,o),
(193,346,cs),
(142,461,o),
(116,593,o),
(116,744,cs),
(116,898,o),
(142,1032,o),
(194,1147,cs),
(246,1261,o),
(318,1350,o),
(411,1413,cs),
(504,1476,o),
(611,1508,o),
(734,1508,cs),
(909,1508,o),
(1041,1443,o),
(1136,1347,cs),
(1231,1250,o),
(1288,1132,o),
(1304,1025,c),
(1257,1025,l),
(1240,1125,o),
(1186,1234,o),
(1097,1320,cs),
(1008,1406,o),
(886,1462,o),
(735,1462,cs),
(621,1462,o),
(521,1432,o),
(435,1373,cs),
(263,1253,o),
(163,1032,o),
(163,744,cs),
(163,603,o),
(187,479,o),
(234,372,cs),
(281,264,o),
(347,180,o),
(434,119,cs),
(520,58,o),
(621,28,o),
(738,28,cs),
(847,28,o),
(942,53,o),
(1021,103,cs),
(1179,202,o),
(1268,387,o),
(1268,636,c),
(1289,626,l),
(752,626,l),
(752,672,l),
(1314,672,l),
(1314,628,ls),
(1314,498,o),
(1290,385,o),
(1243,288,cs),
(1196,191,o),
(1129,115,o),
(1042,62,cs),
(955,9,o),
(854,-18,o),
(738,-18,cs)
);
}
);
width = 1448;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 8370;
}