{
glyphname = guilsinglleft;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(455,144,l),
(70,600,l),
(455,1056,l),
(881,1056,l),
(503,600,l),
(881,144,l)
);
}
);
width = 936;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(460,144,l),
(75,600,l),
(460,1056,l),
(778,1056,l),
(400,600,l),
(778,144,l)
);
}
);
width = 835;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(465,144,l),
(80,600,l),
(465,1056,l),
(666,1056,l),
(288,600,l),
(666,144,l)
);
}
);
width = 726;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(538,1088,l),
(141,616,l),
(538,144,l)
);
}
);
width = 618;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}