{
glyphname = guilsinglleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(455,144,l),
(70,600,l),
(455,1056,l),
(881,1056,l),
(503,600,l),
(881,144,l)
);
}
);
width = 936;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(460,144,l),
(75,600,l),
(460,1056,l),
(778,1056,l),
(400,600,l),
(778,144,l)
);
}
);
width = 835;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(465,144,l),
(80,600,l),
(465,1056,l),
(666,1056,l),
(288,600,l),
(666,144,l)
);
}
);
width = 726;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(538,1088,l),
(141,616,l),
(538,144,l)
);
}
);
width = 618;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}