{
glyphname = guilsinglright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(55,144,l),
(433,600,l),
(55,1056,l),
(481,1056,l),
(866,600,l),
(481,144,l)
);
}
);
width = 936;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(57,144,l),
(435,600,l),
(57,1056,l),
(375,1056,l),
(760,600,l),
(375,144,l)
);
}
);
width = 835;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(60,144,l),
(438,600,l),
(60,1056,l),
(261,1056,l),
(646,600,l),
(261,144,l)
);
}
);
width = 726;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(477,616,l),
(80,1088,l),
(137,1088,l),
(538,616,l),
(137,144,l)
);
}
);
width = 618;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}