{
glyphname = guilsinglright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(55,144,l),
(433,600,l),
(55,1056,l),
(481,1056,l),
(866,600,l),
(481,144,l)
);
}
);
width = 936;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(57,144,l),
(435,600,l),
(57,1056,l),
(375,1056,l),
(760,600,l),
(375,144,l)
);
}
);
width = 835;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(60,144,l),
(438,600,l),
(60,1056,l),
(261,1056,l),
(646,600,l),
(261,144,l)
);
}
);
width = 726;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(477,616,l),
(80,1088,l),
(137,1088,l),
(538,616,l),
(137,144,l)
);
}
);
width = 618;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}