{
glyphname = h;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1490}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(94,0,l),
(94,1490,l),
(490,1490,l),
(490,799,l),
(453,799,l),
(482,888,o),
(526,961,o),
(585,1019,cs),
(644,1077,o),
(726,1106,o),
(831,1106,cs),
(910,1106,o),
(978,1089,o),
(1034,1054,cs),
(1145,985,o),
(1205,856,o),
(1205,689,cs),
(1205,0,l),
(803,0,l),
(803,603,ls),
(803,657,o),
(790,699,o),
(763,729,cs),
(736,759,o),
(699,774,o),
(650,774,cs),
(618,774,o),
(591,767,o),
(568,754,cs),
(522,726,o),
(495,673,o),
(495,594,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1490}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(117,0,l),
(117,1490,l),
(407,1490,l),
(407,811,l),
(368,811,l),
(399,905,o),
(445,977,o),
(506,1029,cs),
(567,1079,o),
(644,1105,o),
(739,1105,cs),
(815,1105,o),
(882,1089,o),
(939,1056,cs),
(1053,990,o),
(1118,864,o),
(1118,686,cs),
(1118,0,l),
(825,0,l),
(825,635,ls),
(825,706,o),
(807,760,o),
(772,799,c),
(736,837,o),
(688,856,o),
(625,856,cs),
(583,856,o),
(546,847,o),
(514,830,cs),
(450,794,o),
(410,724,o),
(410,618,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1490}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(142,0,l),
(142,1490,l),
(317,1490,l),
(317,824,l),
(276,824,l),
(310,923,o),
(358,995,o),
(421,1039,cs),
(483,1082,o),
(556,1104,o),
(640,1104,cs),
(713,1104,o),
(779,1089,o),
(837,1058,cs),
(953,996,o),
(1024,872,o),
(1024,683,cs),
(1024,0,l),
(848,0,l),
(848,670,ls),
(848,759,o),
(826,827,o),
(782,874,cs),
(737,921,o),
(676,945,o),
(597,945,cs),
(545,945,o),
(498,934,o),
(456,912,cs),
(371,868,o),
(317,780,o),
(317,644,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{251, 1490}";
},
{
name = m.uni0327_3;
position = "{254, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(166,0,l),
(166,1490,l),
(212,1490,l),
(212,848,l),
(201,848,l),
(224,933,o),
(272,997,o),
(343,1040,cs),
(414,1082,o),
(491,1103,o),
(576,1103,cs),
(653,1103,o),
(720,1087,o),
(779,1055,cs),
(896,990,o),
(967,874,o),
(967,719,cs),
(967,0,l),
(920,0,l),
(920,720,ls),
(920,821,o),
(888,903,o),
(824,965,cs),
(760,1026,o),
(677,1057,o),
(576,1057,cs),
(507,1057,o),
(446,1043,o),
(391,1014,cs),
(281,956,o),
(212,851,o),
(212,719,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 104;
}