{
glyphname = H;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,929,l),
(1014,929,l),
(1014,1490,l),
(1424,1490,l),
(1424,0,l),
(1014,0,l),
(1014,590,l),
(498,590,l),
(498,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,889,l),
(1073,889,l),
(1073,1490,l),
(1375,1490,l),
(1375,0,l),
(1073,0,l),
(1073,634,l),
(426,634,l),
(426,0,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,845,l),
(1137,845,l),
(1137,1490,l),
(1322,1490,l),
(1322,0,l),
(1137,0,l),
(1137,681,l),
(349,681,l),
(349,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = m.uni0302_1;
position = "{735, 1490}";
},
{
name = m.uni0327_3;
position = "{258, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,785,l),
(1194,785,l),
(1194,1490,l),
(1240,1490,l),
(1240,0,l),
(1194,0,l),
(1194,739,l),
(246,739,l),
(246,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 72;
}