{
glyphname = Haabkhcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1711,-23,o),
(1645,-16,o),
(1575,-2,cs),
(1435,26,o),
(1293,81,o),
(1170,161,c),
(1107,211,o),
(1051,269,o),
(1001,334,cs),
(901,465,o),
(841,621,o),
(841,794,cs),
(841,912,o),
(866,1015,o),
(917,1103,cs),
(967,1191,o),
(1038,1260,o),
(1130,1309,cs),
(1221,1358,o),
(1329,1382,o),
(1452,1382,cs),
(1576,1382,o),
(1684,1359,o),
(1776,1312,cs),
(1959,1219,o),
(2065,1045,o),
(2065,817,cs),
(2065,622,o),
(1988,451,o),
(1849,312,cs),
(1780,243,o),
(1697,183,o),
(1601,134,cs),
(1409,34,o),
(1170,-22,o),
(899,-22,cs),
(723,-22,o),
(572,8,o),
(446,67,cs),
(319,126,o),
(223,213,o),
(156,327,cs),
(89,441,o),
(55,580,o),
(55,744,cs),
(55,905,o),
(86,1042,o),
(148,1157,cs),
(210,1272,o),
(296,1360,o),
(405,1421,cs),
(514,1482,o),
(639,1512,o),
(780,1512,c),
(780,1156,l),
(714,1156,o),
(658,1140,o),
(613,1108,cs),
(568,1076,o),
(533,1029,o),
(510,968,cs),
(486,907,o),
(474,832,o),
(474,744,cs),
(474,653,o),
(488,577,o),
(517,516,cs),
(574,395,o),
(698,334,o),
(899,334,cs),
(1144,334,o),
(1333,383,o),
(1462,468,cs),
(1590,553,o),
(1657,672,o),
(1657,817,cs),
(1657,858,o),
(1648,894,o),
(1630,926,cs),
(1594,990,o),
(1531,1030,o),
(1452,1030,cs),
(1414,1030,o),
(1380,1020,o),
(1349,999,cs),
(1288,958,o),
(1249,885,o),
(1249,794,cs),
(1249,726,o),
(1264,663,o),
(1293,604,cs),
(1322,545,o),
(1363,495,o),
(1415,452,cs),
(1467,409,o),
(1527,377,o),
(1594,355,c),
(1653,314,o),
(1715,312,o),
(1784,312,cs),
(1827,312,o),
(1871,316,o),
(1915,324,cs),
(1958,331,o),
(2009,346,o),
(2067,369,c),
(2202,44,l),
(2159,24,o),
(2111,9,o),
(2057,0,cs),
(1948,-19,o),
(1839,-23,o),
(1774,-23,cs)
);
}
);
width = 2250;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1641,-23,o),
(1579,-17,o),
(1516,-4,cs),
(1389,21,o),
(1267,70,o),
(1170,140,cs),
(1104,189,o),
(1046,247,o),
(994,313,cs),
(892,446,o),
(832,607,o),
(832,784,cs),
(832,899,o),
(855,998,o),
(902,1083,cs),
(947,1168,o),
(1012,1235,o),
(1095,1282,cs),
(1177,1329,o),
(1274,1353,o),
(1384,1353,cs),
(1494,1353,o),
(1591,1330,o),
(1675,1284,cs),
(1840,1193,o),
(1938,1024,o),
(1938,807,cs),
(1938,602,o),
(1858,430,o),
(1724,295,cs),
(1657,228,o),
(1578,170,o),
(1488,123,cs),
(1309,29,o),
(1096,-22,o),
(872,-22,cs),
(709,-22,o),
(569,9,o),
(450,70,cs),
(331,131,o),
(240,218,o),
(176,333,cs),
(112,447,o),
(79,584,o),
(79,744,cs),
(79,902,o),
(110,1038,o),
(170,1153,cs),
(229,1268,o),
(312,1356,o),
(417,1419,cs),
(523,1481,o),
(643,1512,o),
(778,1512,c),
(778,1244,l),
(701,1244,o),
(632,1225,o),
(574,1187,cs),
(515,1148,o),
(468,1091,o),
(436,1017,cs),
(402,943,o),
(385,852,o),
(385,744,cs),
(385,638,o),
(403,547,o),
(439,473,cs),
(511,325,o),
(657,246,o),
(872,246,cs),
(1096,246,o),
(1285,305,o),
(1422,406,cs),
(1559,506,o),
(1637,645,o),
(1637,807,cs),
(1637,863,o),
(1626,912,o),
(1605,954,cs),
(1561,1038,o),
(1484,1087,o),
(1384,1087,cs),
(1334,1087,o),
(1291,1075,o),
(1253,1049,cs),
(1178,999,o),
(1133,907,o),
(1133,787,cs),
(1133,714,o),
(1147,646,o),
(1176,580,cs),
(1204,514,o),
(1244,456,o),
(1296,404,cs),
(1347,353,o),
(1407,314,o),
(1476,285,c),
(1541,238,o),
(1613,230,o),
(1708,230,cs),
(1746,230,o),
(1787,234,o),
(1828,242,cs),
(1868,249,o),
(1914,262,o),
(1965,284,c),
(2061,43,l),
(2027,27,o),
(1989,14,o),
(1947,4,cs),
(1862,-15,o),
(1773,-23,o),
(1702,-23,cs)
);
}
);
width = 2122;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1565,-23,o),
(1508,-18,o),
(1452,-7,cs),
(1339,16,o),
(1239,58,o),
(1171,117,c),
(1101,165,o),
(1040,223,o),
(987,290,cs),
(882,425,o),
(822,591,o),
(822,774,cs),
(822,884,o),
(843,980,o),
(885,1062,cs),
(926,1144,o),
(984,1208,o),
(1057,1253,cs),
(1130,1298,o),
(1215,1321,o),
(1310,1321,cs),
(1406,1321,o),
(1491,1299,o),
(1565,1254,cs),
(1712,1165,o),
(1800,1001,o),
(1800,796,cs),
(1800,581,o),
(1718,408,o),
(1588,277,cs),
(1523,211,o),
(1449,156,o),
(1366,112,cs),
(1201,24,o),
(1016,-22,o),
(843,-22,cs),
(694,-22,o),
(565,10,o),
(454,73,cs),
(343,136,o),
(258,224,o),
(197,339,cs),
(136,454,o),
(106,589,o),
(106,744,cs),
(106,898,o),
(135,1033,o),
(193,1148,cs),
(250,1263,o),
(330,1352,o),
(431,1416,cs),
(532,1480,o),
(647,1512,o),
(776,1512,c),
(776,1340,l),
(686,1340,o),
(604,1317,o),
(531,1272,cs),
(457,1226,o),
(398,1159,o),
(355,1070,cs),
(311,981,o),
(289,873,o),
(289,744,cs),
(289,621,o),
(311,515,o),
(355,426,cs),
(443,249,o),
(612,150,o),
(843,150,cs),
(1043,150,o),
(1233,220,o),
(1379,338,cs),
(1525,456,o),
(1615,615,o),
(1615,796,cs),
(1615,869,o),
(1602,931,o),
(1577,984,cs),
(1526,1089,o),
(1433,1149,o),
(1310,1149,cs),
(1248,1149,o),
(1194,1134,o),
(1149,1104,cs),
(1058,1043,o),
(1007,931,o),
(1007,779,cs),
(1007,702,o),
(1021,627,o),
(1049,554,cs),
(1076,480,o),
(1116,413,o),
(1167,353,cs),
(1218,293,o),
(1278,245,o),
(1348,209,c),
(1419,156,o),
(1502,142,o),
(1626,142,cs),
(1659,142,o),
(1695,146,o),
(1733,153,cs),
(1770,160,o),
(1811,172,o),
(1854,191,c),
(1909,41,l),
(1884,30,o),
(1857,19,o),
(1828,9,cs),
(1769,-11,o),
(1702,-23,o),
(1623,-23,cs)
);
}
);
width = 1983;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1584,-25,o),
(1538,-21,o),
(1493,-14,cs),
(1403,2,o),
(1321,32,o),
(1254,75,c),
(1177,113,o),
(1107,167,o),
(1046,238,cs),
(923,379,o),
(849,569,o),
(849,772,cs),
(849,879,o),
(870,973,o),
(911,1055,cs),
(952,1137,o),
(1010,1201,o),
(1083,1248,cs),
(1156,1295,o),
(1239,1318,o),
(1334,1318,cs),
(1429,1318,o),
(1514,1296,o),
(1587,1251,cs),
(1734,1162,o),
(1821,998,o),
(1821,794,cs),
(1821,611,o),
(1755,446,o),
(1640,311,cs),
(1583,243,o),
(1515,185,o),
(1436,136,cs),
(1278,38,o),
(1084,-20,o),
(869,-20,cs),
(704,-20,o),
(566,12,o),
(454,77,cs),
(341,141,o),
(257,231,o),
(201,346,cs),
(144,461,o),
(116,594,o),
(116,744,cs),
(116,896,o),
(142,1030,o),
(194,1145,cs),
(246,1260,o),
(319,1349,o),
(412,1414,cs),
(505,1478,o),
(612,1510,o),
(735,1510,c),
(735,1464,l),
(622,1464,o),
(522,1434,o),
(436,1374,cs),
(350,1314,o),
(283,1230,o),
(235,1122,cs),
(187,1014,o),
(163,888,o),
(163,744,cs),
(163,603,o),
(189,478,o),
(241,371,cs),
(345,155,o),
(557,26,o),
(869,26,cs),
(1125,26,o),
(1349,109,o),
(1514,250,cs),
(1678,390,o),
(1775,578,o),
(1775,794,cs),
(1775,889,o),
(1756,972,o),
(1719,1044,cs),
(1644,1187,o),
(1509,1272,o),
(1334,1272,cs),
(1248,1272,o),
(1172,1251,o),
(1106,1208,cs),
(973,1123,o),
(895,969,o),
(895,772,cs),
(895,670,o),
(913,575,o),
(950,486,cs),
(987,397,o),
(1036,319,o),
(1098,252,cs),
(1159,185,o),
(1227,134,o),
(1301,98,c),
(1386,49,o),
(1508,22,o),
(1631,22,cs),
(1680,22,o),
(1725,27,o),
(1766,36,cs),
(1807,45,o),
(1849,60,o),
(1893,81,c),
(1914,39,l),
(1883,24,o),
(1852,12,o),
(1821,3,c),
(1760,-17,o),
(1699,-25,o),
(1631,-25,cs)
);
}
);
width = 2008;
}
);
unicode = 1192;
}