{
glyphname = Hahookcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (987,0);
ref = _part.cyrtic_hook;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (970,0);
ref = _part.cyrtic_hook;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (951,0);
ref = _part.cyrtic_hook;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, -3}";
},
{
name = m.uni0302_1;
position = "{717, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (989,0);
ref = _part.cyrtic_hook;
}
);
width = 1270;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 1276;
}