{
glyphname = Hardcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(48,1151,l),
(48,1490,l),
(646,1490,l),
(646,1151,l)
);
},
{
closed = 1;
nodes = (
(683,1018,l),
(1042,1018,ls),
(1167,1018,o),
(1274,998,o),
(1365,957,cs),
(1545,876,o),
(1648,720,o),
(1648,513,cs),
(1648,408,o),
(1625,317,o),
(1578,241,cs),
(1484,88,o),
(1306,0,o),
(1066,0,cs),
(432,0,l),
(432,1490,l),
(842,1490,l),
(842,329,l),
(1030,329,ls),
(1099,329,o),
(1152,346,o),
(1190,379,cs),
(1227,412,o),
(1246,458,o),
(1246,517,cs),
(1246,555,o),
(1238,588,o),
(1221,615,cs),
(1187,670,o),
(1122,700,o),
(1030,700,cs),
(683,700,l)
);
}
);
width = 1702;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(60,1237,l),
(60,1490,l),
(592,1490,l),
(592,1237,l)
);
},
{
closed = 1;
nodes = (
(662,961,l),
(1045,961,ls),
(1160,961,o),
(1258,942,o),
(1341,904,cs),
(1507,827,o),
(1600,681,o),
(1600,487,cs),
(1600,387,o),
(1579,301,o),
(1535,229,cs),
(1448,83,o),
(1282,0,o),
(1058,0,cs),
(466,0,l),
(466,1490,l),
(768,1490,l),
(768,249,l),
(1037,249,ls),
(1121,249,o),
(1186,271,o),
(1233,314,cs),
(1279,356,o),
(1303,415,o),
(1303,489,cs),
(1303,536,o),
(1293,577,o),
(1271,611,cs),
(1229,679,o),
(1148,717,o),
(1037,717,cs),
(662,717,l)
);
}
);
width = 1671;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(74,1330,l),
(74,1490,l),
(534,1490,l),
(534,1330,l)
);
},
{
closed = 1;
nodes = (
(639,899,l),
(1049,899,ls),
(1152,899,o),
(1241,881,o),
(1316,846,cs),
(1465,774,o),
(1549,638,o),
(1549,458,cs),
(1549,364,o),
(1529,283,o),
(1489,215,cs),
(1409,78,o),
(1257,0,o),
(1049,0,cs),
(502,0,l),
(502,1490,l),
(687,1490,l),
(687,163,l),
(1045,163,ls),
(1144,163,o),
(1222,190,o),
(1279,243,cs),
(1336,296,o),
(1365,368,o),
(1365,459,cs),
(1365,516,o),
(1352,565,o),
(1326,606,cs),
(1274,689,o),
(1177,736,o),
(1045,736,cs),
(639,736,l)
);
}
);
width = 1637;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(94,1444,l),
(94,1490,l),
(556,1490,l),
(556,1444,l)
);
},
{
closed = 1;
nodes = (
(577,840,l),
(1054,840,ls),
(1139,840,o),
(1213,821,o),
(1276,784,cs),
(1400,709,o),
(1470,575,o),
(1470,422,cs),
(1470,339,o),
(1453,267,o),
(1420,204,cs),
(1353,78,o),
(1226,0,o),
(1054,0,cs),
(550,0,l),
(550,1490,l),
(596,1490,l),
(596,47,l),
(1054,47,ls),
(1170,47,o),
(1261,82,o),
(1326,153,cs),
(1391,223,o),
(1424,313,o),
(1424,422,cs),
(1424,490,o),
(1409,552,o),
(1380,609,cs),
(1321,721,o),
(1210,795,o),
(1054,795,cs),
(577,795,l)
);
}
);
width = 1568;
}
);
rightKerningGroup = b;
unicode = 1066;
}