{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{841, 0}";
},
{
name = m.uni0302_1;
position = "{841, 1490}";
},
{
name = m.uni0327_3;
position = "{376, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1642,1268,l),
(1642,1076,l),
(48,1076,l),
(48,1268,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,1490,l),
(582,1490,l),
(582,929,l),
(1098,929,l),
(1098,1490,l),
(1508,1490,l),
(1508,0,l),
(1098,0,l),
(1098,590,l),
(582,590,l),
(582,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = m.uni0347;
position = "{841, 0}";
},
{
name = m.uni0302_1;
position = "{841, 1490}";
},
{
name = m.uni0327_3;
position = "{376, 1}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1558,1224,l),
(1558,1051,l),
(60,1051,l),
(60,1224,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,1490,l),
(485,1490,l),
(485,889,l),
(1131,889,l),
(1131,1490,l),
(1433,1490,l),
(1433,0,l),
(1131,0,l),
(1131,634,l),
(485,634,l),
(485,0,l)
);
}
);
width = 1619;
},
{
anchors = (
{
name = m.uni0347;
position = "{841, 0}";
},
{
name = m.uni0302_1;
position = "{841, 1490}";
},
{
name = m.uni0327_3;
position = "{376, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1468,1176,l),
(1468,1024,l),
(74,1024,l),
(74,1176,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,1490,l),
(379,1490,l),
(379,845,l),
(1167,845,l),
(1167,1490,l),
(1352,1490,l),
(1352,0,l),
(1167,0,l),
(1167,681,l),
(379,681,l),
(379,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{801, 0}";
},
{
name = m.uni0302_1;
position = "{801, 1490}";
},
{
name = m.uni0327_3;
position = "{324, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1368,1080,l),
(1368,1032,l),
(94,1032,l),
(94,1080,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,1490,l),
(258,1490,l),
(258,785,l),
(1206,785,l),
(1206,1490,l),
(1252,1490,l),
(1252,0,l),
(1206,0,l),
(1206,739,l),
(258,739,l),
(258,0,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 294;
}