{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-152,1);
ref = cedillacomb;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-78,1);
ref = cedillacomb;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0347;
position = "{757, 0}";
},
{
name = m.uni0302_1;
position = "{757, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 1}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (3,1);
ref = cedillacomb;
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{735, 0}";
},
{
name = m.uni0302_1;
position = "{735, 1490}";
},
{
name = m.uni0327_3;
position = "{258, 1}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (38,1);
ref = cedillacomb;
}
);
width = 1440;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7720;
}