{
glyphname = Hwair;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1478,-22,o),
(1377,-1,o),
(1290,41,cs),
(1116,125,o),
(1014,280,o),
(1014,483,cs),
(1014,582,l),
(498,582,l),
(498,0,l),
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,921,l),
(1014,921,l),
(1014,1490,l),
(1424,1490,l),
(1424,496,ls),
(1424,457,o),
(1431,424,o),
(1445,395,cs),
(1473,338,o),
(1527,306,o),
(1598,306,cs),
(1634,306,o),
(1665,314,o),
(1691,329,cs),
(1742,360,o),
(1770,419,o),
(1770,496,cs),
(1770,1062,l),
(2172,1062,l),
(2172,483,l),
(2173,382,o),
(2149,293,o),
(2102,218,cs),
(2006,66,o),
(1830,-22,o),
(1595,-22,cs)
);
}
);
width = 2266;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1493,-21,o),
(1401,-1,o),
(1323,38,cs),
(1165,115,o),
(1073,263,o),
(1073,461,cs),
(1073,626,l),
(426,626,l),
(426,0,l),
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,881,l),
(1073,881,l),
(1073,1490,l),
(1376,1490,l),
(1376,470,ls),
(1376,418,o),
(1384,375,o),
(1402,338,cs),
(1437,266,o),
(1506,229,o),
(1600,229,cs),
(1648,229,o),
(1689,238,o),
(1723,257,cs),
(1789,294,o),
(1825,367,o),
(1825,470,cs),
(1825,1074,l),
(2120,1074,l),
(2120,461,l),
(2121,362,o),
(2099,276,o),
(2056,204,cs),
(1970,59,o),
(1810,-21,o),
(1599,-21,cs)
);
}
);
width = 2237;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1510,-20,o),
(1428,-2,o),
(1358,34,cs),
(1218,105,o),
(1137,244,o),
(1137,437,cs),
(1137,673,l),
(349,673,l),
(349,0,l),
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,837,l),
(1137,837,l),
(1137,1490,l),
(1323,1490,l),
(1323,441,ls),
(1323,376,o),
(1334,321,o),
(1356,277,cs),
(1399,189,o),
(1484,145,o),
(1603,145,cs),
(1664,145,o),
(1715,156,o),
(1757,178,cs),
(1840,222,o),
(1884,310,o),
(1884,441,cs),
(1884,1086,l),
(2064,1086,l),
(2064,437,ls),
(2064,340,o),
(2045,257,o),
(2007,189,cs),
(1930,52,o),
(1788,-20,o),
(1603,-20,cs)
);
}
);
width = 2206;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1529,-19,o),
(1458,-3,o),
(1396,30,cs),
(1271,94,o),
(1195,222,o),
(1195,405,cs),
(1195,731,l),
(247,731,l),
(247,0,l),
(200,0,l),
(200,1490,l),
(247,1490,l),
(247,777,l),
(1195,777,l),
(1195,1490,l),
(1241,1490,l),
(1241,405,ls),
(1241,325,o),
(1256,257,o),
(1287,200,cs),
(1347,87,o),
(1461,28,o),
(1609,28,cs),
(1684,28,o),
(1749,43,o),
(1803,72,cs),
(1911,130,o),
(1970,245,o),
(1970,405,cs),
(1970,1101,l),
(2017,1101,l),
(2017,405,ls),
(2017,311,o),
(1999,233,o),
(1964,170,cs),
(1893,44,o),
(1768,-19,o),
(1609,-20,c)
);
}
);
width = 2183;
}
);
leftKerningGroup = Rx;
rightKerningGroup = mturn;
unicode = 502;
}