{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1141;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 999;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1093;
}