{
glyphname = hahookcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(664,-427,o),
(605,-424,o),
(545,-420,c),
(552,-121,l),
(579,-124,o),
(608,-128,o),
(637,-128,cs),
(672,-128,o),
(698,-121,o),
(717,-107,cs),
(736,-92,o),
(745,-69,o),
(745,-38,cs),
(745,-25,o),
(743,-10,o),
(738,6,cs),
(728,38,o),
(706,81,o),
(670,140,c),
(577,300,l),
(409,0,l),
(10,0,l),
(320,543,l),
(30,1087,l),
(429,1087,l),
(577,796,l),
(733,1087,l),
(1129,1087,l),
(837,543,l),
(1027,211,ls),
(1050,171,o),
(1069,133,o),
(1082,98,cs),
(1108,27,o),
(1117,-32,o),
(1117,-83,cs),
(1117,-151,o),
(1102,-211,o),
(1072,-263,cs),
(1011,-366,o),
(891,-427,o),
(720,-427,cs)
);
}
);
width = 1139;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(639,-427,o),
(590,-424,o),
(542,-420,c),
(549,-188,l),
(578,-191,o),
(615,-195,o),
(646,-195,cs),
(686,-195,o),
(717,-185,o),
(739,-165,c),
(760,-144,o),
(771,-114,o),
(771,-73,cs),
(771,-55,o),
(769,-37,o),
(763,-18,cs),
(752,18,o),
(728,65,o),
(684,134,cs),
(546,356,l),
(332,0,l),
(28,0,l),
(358,543,l),
(39,1087,l),
(343,1087,l),
(546,725,l),
(753,1087,l),
(1056,1087,l),
(733,543,l),
(937,208,ls),
(964,164,o),
(986,124,o),
(1002,88,cs),
(1033,15,o),
(1046,-46,o),
(1046,-105,cs),
(1046,-170,o),
(1032,-226,o),
(1004,-275,cs),
(948,-371,o),
(839,-427,o),
(686,-427,cs)
);
}
);
width = 1084;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(611,-427,o),
(573,-424,o),
(538,-420,c),
(545,-260,l),
(576,-264,o),
(623,-268,o),
(656,-268,cs),
(701,-268,o),
(737,-255,o),
(762,-228,cs),
(787,-201,o),
(800,-162,o),
(800,-110,cs),
(800,-87,o),
(797,-66,o),
(791,-45,cs),
(779,-3,o),
(752,48,o),
(699,128,cs),
(512,416,l),
(249,0,l),
(48,0,l),
(400,543,l),
(48,1087,l),
(250,1087,l),
(512,649,l),
(775,1087,l),
(976,1087,l),
(620,543,l),
(840,204,ls),
(871,157,o),
(896,114,o),
(915,77,cs),
(952,1,o),
(969,-62,o),
(969,-129,cs),
(969,-190,o),
(956,-243,o),
(931,-288,cs),
(879,-377,o),
(782,-427,o),
(650,-427,cs)
);
}
);
width = 1025;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(597,-416,o),
(572,-410,o),
(556,-402,c),
(556,-360,l),
(581,-367,o),
(605,-370,o),
(622,-370,c),
(671,-369,o),
(712,-350,o),
(745,-313,cs),
(778,-276,o),
(794,-228,o),
(794,-170,cs),
(794,-141,o),
(789,-109,o),
(778,-75,cs),
(756,-6,o),
(707,86,o),
(616,226,cs),
(432,517,l),
(104,0,l),
(48,0,l),
(404,558,l),
(48,1087,l),
(104,1087,l),
(432,601,l),
(760,1087,l),
(816,1087,l),
(460,558,l),
(656,252,ls),
(703,180,o),
(739,119,o),
(766,68,cs),
(819,-35,o),
(840,-106,o),
(840,-171,cs),
(840,-217,o),
(831,-259,o),
(812,-296,cs),
(775,-371,o),
(707,-416,o),
(624,-416,cs)
);
}
);
width = 888;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1277;
}