{
glyphname = handtailfishhookturned;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1102,-429,o),
(977,-311,o),
(977,-87,cs),
(977,289,l),
(1015,289,l),
(986,200,o),
(941,127,o),
(882,69,cs),
(823,10,o),
(741,-19,o),
(636,-19,cs),
(557,-19,o),
(489,-2,o),
(434,34,cs),
(322,104,o),
(262,233,o),
(262,398,cs),
(262,713,ls),
(262,742,o),
(250,763,o),
(227,775,cs),
(204,786,o),
(176,792,o),
(144,792,cs),
(134,792,o),
(121,792,o),
(106,792,c),
(75,791,o),
(41,790,o),
(21,789,c),
(21,1088,l),
(77,1092,o),
(150,1094,o),
(231,1094,cs),
(359,1094,o),
(467,1072,o),
(544,1018,cs),
(620,964,o),
(663,874,o),
(663,739,cs),
(663,486,ls),
(663,432,o),
(677,390,o),
(704,359,cs),
(731,328,o),
(768,313,o),
(817,313,cs),
(849,313,o),
(877,320,o),
(900,334,cs),
(947,362,o),
(971,417,o),
(971,493,cs),
(971,1087,l),
(1373,1087,l),
(1373,-60,ls),
(1373,-111,o),
(1399,-133,o),
(1459,-133,cs),
(1510,-133,o),
(1564,-132,o),
(1597,-129,c),
(1597,-417,l),
(1580,-420,o),
(1556,-422,o),
(1527,-424,cs),
(1468,-427,o),
(1400,-429,o),
(1345,-429,cs)
);
}
);
width = 1472;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1074,-426,o),
(962,-322,o),
(962,-127,cs),
(962,277,l),
(1001,277,l),
(969,183,o),
(923,110,o),
(862,59,cs),
(801,8,o),
(724,-18,o),
(629,-18,cs),
(553,-18,o),
(486,-2,o),
(430,32,c),
(316,98,o),
(250,225,o),
(250,401,cs),
(250,754,ls),
(250,796,o),
(238,825,o),
(212,842,c),
(186,857,o),
(152,865,o),
(110,865,cs),
(101,865,o),
(92,865,o),
(81,865,c),
(59,864,o),
(35,863,o),
(20,862,c),
(20,1088,l),
(61,1093,o),
(113,1094,o),
(173,1094,cs),
(283,1094,o),
(375,1071,o),
(441,1019,cs),
(507,968,o),
(543,886,o),
(543,770,cs),
(543,453,ls),
(543,383,o),
(561,328,o),
(596,289,cs),
(632,250,o),
(681,231,o),
(744,231,cs),
(786,231,o),
(823,240,o),
(855,258,cs),
(920,293,o),
(958,366,o),
(958,469,cs),
(958,1087,l),
(1252,1087,l),
(1252,-113,ls),
(1252,-173,o),
(1282,-199,o),
(1361,-199,cs),
(1396,-199,o),
(1444,-198,o),
(1471,-196,c),
(1471,-417,l),
(1458,-420,o),
(1441,-421,o),
(1421,-422,cs),
(1381,-424,o),
(1333,-426,o),
(1291,-426,cs)
);
}
);
width = 1371;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1044,-422,o),
(945,-334,o),
(945,-170,cs),
(945,264,l),
(986,264,l),
(951,164,o),
(903,92,o),
(840,49,cs),
(777,5,o),
(705,-17,o),
(622,-17,cs),
(549,-17,o),
(483,-2,o),
(425,30,cs),
(309,92,o),
(238,217,o),
(238,404,cs),
(238,799,ls),
(238,855,o),
(224,893,o),
(196,914,c),
(167,934,o),
(126,944,o),
(73,944,cs),
(66,944,o),
(60,944,o),
(54,944,c),
(41,943,o),
(29,942,o),
(18,941,c),
(18,1089,l),
(43,1094,o),
(73,1094,o),
(110,1094,cs),
(201,1094,o),
(276,1069,o),
(330,1021,cs),
(384,972,o),
(413,899,o),
(413,803,cs),
(413,418,ls),
(413,329,o),
(435,261,o),
(480,214,cs),
(525,166,o),
(586,142,o),
(665,142,cs),
(717,142,o),
(764,153,o),
(807,175,cs),
(891,219,o),
(944,310,o),
(944,443,cs),
(944,1087,l),
(1120,1087,l),
(1120,-170,ls),
(1120,-241,o),
(1156,-271,o),
(1255,-271,cs),
(1272,-271,o),
(1313,-270,o),
(1334,-269,c),
(1334,-418,l),
(1326,-419,o),
(1317,-419,o),
(1307,-420,cs),
(1286,-421,o),
(1261,-422,o),
(1232,-422,cs)
);
}
);
width = 1261;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1030,-417,o),
(970,-356,o),
(970,-219,cs),
(970,241,l),
(982,241,l),
(958,155,o),
(911,91,o),
(840,48,cs),
(769,5,o),
(691,-16,o),
(606,-16,cs),
(529,-16,o),
(461,0,o),
(403,33,cs),
(286,97,o),
(215,217,o),
(215,368,cs),
(215,881,ls),
(215,942,o),
(205,985,o),
(185,1010,c),
(164,1034,o),
(129,1046,o),
(78,1046,cs),
(70,1046,o),
(62,1046,o),
(55,1046,c),
(39,1045,o),
(22,1044,o),
(6,1044,c),
(6,1089,l),
(30,1092,o),
(55,1091,o),
(78,1091,cs),
(141,1091,o),
(186,1076,o),
(217,1043,cs),
(248,1010,o),
(261,957,o),
(261,881,cs),
(261,369,ls),
(261,268,o),
(293,186,o),
(357,124,cs),
(421,61,o),
(504,30,o),
(606,30,cs),
(675,30,o),
(737,45,o),
(792,74,cs),
(903,132,o),
(969,239,o),
(969,368,cs),
(969,1087,l),
(1016,1087,l),
(1016,-219,ls),
(1016,-330,o),
(1057,-372,o),
(1154,-372,cs),
(1171,-372,o),
(1199,-372,o),
(1226,-372,c),
(1226,-418,l),
(1219,-418,o),
(1210,-418,o),
(1201,-418,c),
(1182,-417,o),
(1165,-417,o),
(1154,-417,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = t2;
rightKerningGroup = chi;
unicode = 687;
}