{
glyphname = hardcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(419,1087,l),
(419,789,l)
);
},
{
closed = 1;
nodes = (
(522,775,l),
(849,775,ls),
(952,775,o),
(1041,759,o),
(1114,728,cs),
(1260,665,o),
(1340,548,o),
(1340,385,cs),
(1340,305,o),
(1321,236,o),
(1282,179,cs),
(1204,64,o),
(1056,0,o),
(849,0,cs),
(291,0,l),
(291,1087,l),
(692,1087,l),
(692,300,l),
(843,300,ls),
(879,300,o),
(907,308,o),
(927,323,cs),
(946,338,o),
(956,360,o),
(956,388,cs),
(956,417,o),
(946,440,o),
(927,455,cs),
(907,470,o),
(879,478,o),
(843,478,cs),
(522,478,l)
);
}
);
width = 1394;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(20,862,l),
(20,1087,l),
(415,1087,l),
(415,862,l)
);
},
{
closed = 1;
nodes = (
(502,742,l),
(827,742,ls),
(921,742,o),
(1002,727,o),
(1068,696,cs),
(1202,635,o),
(1276,522,o),
(1276,372,cs),
(1276,297,o),
(1259,232,o),
(1222,177,c),
(1151,65,o),
(1015,0,o),
(827,0,cs),
(310,0,l),
(310,1087,l),
(602,1087,l),
(602,234,l),
(823,234,ls),
(875,234,o),
(916,247,o),
(947,272,cs),
(977,296,o),
(992,329,o),
(992,371,cs),
(992,414,o),
(977,448,o),
(947,472,cs),
(916,497,o),
(875,509,o),
(823,509,cs),
(502,509,l)
);
}
);
width = 1346;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(18,941,l),
(18,1087,l),
(410,1087,l),
(410,941,l)
);
},
{
closed = 1;
nodes = (
(480,707,l),
(804,707,ls),
(887,707,o),
(959,692,o),
(1019,662,cs),
(1139,602,o),
(1207,493,o),
(1207,357,cs),
(1207,289,o),
(1191,228,o),
(1158,175,cs),
(1093,67,o),
(971,0,o),
(804,0,cs),
(330,0,l),
(330,1087,l),
(505,1087,l),
(505,163,l),
(801,163,ls),
(870,163,o),
(925,181,o),
(968,216,cs),
(1010,251,o),
(1031,296,o),
(1031,353,cs),
(1031,410,o),
(1010,456,o),
(968,491,cs),
(925,526,o),
(870,543,o),
(801,543,cs),
(480,543,l)
);
}
);
width = 1295;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(308,1087,l),
(308,1041,l)
);
},
{
closed = 1;
nodes = (
(310,617,l),
(637,617,ls),
(716,617,o),
(785,605,o),
(842,580,cs),
(956,530,o),
(1022,434,o),
(1022,309,cs),
(1022,246,o),
(1006,191,o),
(975,145,cs),
(912,53,o),
(796,0,o),
(637,0,cs),
(284,0,l),
(284,1087,l),
(330,1087,l),
(330,46,l),
(637,46,ls),
(742,46,o),
(825,70,o),
(886,117,cs),
(946,164,o),
(976,228,o),
(976,308,cs),
(976,389,o),
(946,453,o),
(886,500,cs),
(825,547,o),
(742,570,o),
(637,570,cs),
(310,570,l)
);
}
);
width = 1120;
}
);
rightKerningGroup = uni0459;
unicode = 1098;
}