{
glyphname = hcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-784,1990,l),
(-784,1202,l),
(-966,1202,l),
(-966,1990,l)
);
},
{
closed = 1;
nodes = (
(-846,1492,l),
(-846,1569,o),
(-826,1633,o),
(-785,1684,cs),
(-744,1735,o),
(-693,1760,o),
(-634,1760,cs),
(-579,1760,o),
(-533,1741,o),
(-497,1702,cs),
(-460,1663,o),
(-442,1599,o),
(-442,1510,cs),
(-442,1202,l),
(-628,1202,l),
(-628,1511,l),
(-627,1551,o),
(-633,1578,o),
(-646,1593,cs),
(-659,1607,o),
(-678,1614,o),
(-705,1614,cs),
(-748,1614,o),
(-776,1602,o),
(-789,1577,cs),
(-802,1552,o),
(-808,1524,o),
(-808,1492,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-737,1991,l),
(-737,1202,l),
(-895,1202,l),
(-895,1991,l)
);
},
{
closed = 1;
nodes = (
(-800,1492,l),
(-800,1569,o),
(-782,1633,o),
(-745,1684,cs),
(-708,1735,o),
(-656,1760,o),
(-589,1760,cs),
(-532,1760,o),
(-486,1741,o),
(-451,1703,cs),
(-415,1665,o),
(-397,1603,o),
(-397,1516,cs),
(-397,1202,l),
(-558,1202,l),
(-558,1517,l),
(-557,1557,o),
(-563,1586,o),
(-577,1605,cs),
(-590,1623,o),
(-612,1632,o),
(-643,1632,cs),
(-688,1632,o),
(-718,1619,o),
(-734,1592,cs),
(-750,1565,o),
(-758,1532,o),
(-759,1492,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-687,1992,l),
(-687,1202,l),
(-818,1202,l),
(-818,1992,l)
);
},
{
closed = 1;
nodes = (
(-751,1492,l),
(-751,1569,o),
(-735,1633,o),
(-702,1684,cs),
(-669,1735,o),
(-615,1760,o),
(-541,1760,cs),
(-482,1760,o),
(-435,1742,o),
(-401,1705,cs),
(-366,1668,o),
(-349,1607,o),
(-349,1523,cs),
(-349,1202,l),
(-482,1202,l),
(-482,1524,l),
(-481,1563,o),
(-488,1594,o),
(-502,1617,cs),
(-516,1640,o),
(-540,1651,o),
(-575,1651,cs),
(-622,1651,o),
(-655,1637,o),
(-675,1608,cs),
(-694,1579,o),
(-704,1541,o),
(-705,1492,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-686,1996,l),
(-686,1202,l),
(-732,1202,l),
(-732,1996,l)
);
},
{
closed = 1;
nodes = (
(-714,1496,l),
(-714,1581,o),
(-697,1647,o),
(-662,1693,cs),
(-627,1739,o),
(-574,1762,o),
(-502,1762,cs),
(-437,1762,o),
(-390,1744,o),
(-361,1707,cs),
(-332,1670,o),
(-318,1617,o),
(-318,1548,cs),
(-318,1202,l),
(-366,1202,l),
(-366,1523,l),
(-365,1595,o),
(-374,1645,o),
(-395,1674,cs),
(-415,1702,o),
(-452,1716,o),
(-507,1716,cs),
(-570,1716,o),
(-616,1698,o),
(-644,1662,cs),
(-671,1626,o),
(-685,1571,o),
(-686,1498,c)
);
}
);
width = 0;
}
);
unicode = 874;
}