{
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1941}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-358,403);
ref = dieresiscomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
},
{
name = t.uni0302;
position = "{294, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-356,403);
ref = dieresiscomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1941}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-353,403);
ref = dieresiscomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{251, 1873}";
},
{
name = m.uni0327_3;
position = "{254, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-377,403);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 7719;
}