{
glyphname = hdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1490}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (322,-1669);
ref = dotaccentcomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
},
{
name = t.uni0302;
position = "{665, -123}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (338,-1689);
ref = dotaccentcomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{291, 1490}";
},
{
name = m.uni0327_3;
position = "{294, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (355,-1711);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{251, 1490}";
},
{
name = m.uni0327_3;
position = "{254, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (413,-1693);
ref = dotaccentcomb;
}
);
width = 1133;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 7717;
}