{
glyphname = heart;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1040,-24,l),
(292,724,ls),
(233,784,o),
(194,854,o),
(174,933,cs),
(153,1012,o),
(153,1091,o),
(173,1170,cs),
(193,1249,o),
(233,1317,o),
(293,1375,cs),
(353,1434,o),
(422,1474,o),
(500,1494,cs),
(578,1513,o),
(656,1513,o),
(734,1493,cs),
(811,1473,o),
(880,1433,o),
(940,1374,cs),
(1040,1278,l),
(1138,1374,ls),
(1199,1434,o),
(1269,1474,o),
(1347,1494,cs),
(1424,1513,o),
(1502,1513,o),
(1580,1494,cs),
(1657,1474,o),
(1726,1434,o),
(1787,1375,cs),
(1846,1317,o),
(1885,1249,o),
(1905,1170,cs),
(1925,1091,o),
(1925,1012,o),
(1906,933,cs),
(1887,854,o),
(1847,785,o),
(1786,724,cs)
);
}
);
width = 2078;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1036,-24,l),
(288,724,ls),
(229,784,o),
(190,854,o),
(170,933,cs),
(149,1012,o),
(149,1091,o),
(169,1170,cs),
(189,1249,o),
(229,1317,o),
(289,1375,cs),
(349,1434,o),
(418,1474,o),
(496,1494,cs),
(574,1513,o),
(652,1513,o),
(730,1493,cs),
(807,1473,o),
(876,1433,o),
(936,1374,cs),
(1036,1278,l),
(1134,1374,ls),
(1195,1434,o),
(1265,1474,o),
(1342,1494,cs),
(1419,1513,o),
(1497,1513,o),
(1575,1494,cs),
(1652,1474,o),
(1721,1434,o),
(1782,1375,cs),
(1842,1317,o),
(1881,1249,o),
(1901,1170,cs),
(1921,1091,o),
(1921,1012,o),
(1902,933,cs),
(1883,854,o),
(1843,785,o),
(1782,724,cs)
);
}
);
width = 2070;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1032,-24,l),
(284,724,ls),
(225,784,o),
(185,854,o),
(165,933,cs),
(145,1012,o),
(145,1090,o),
(165,1169,cs),
(185,1248,o),
(225,1316,o),
(284,1374,cs),
(345,1434,o),
(414,1474,o),
(492,1493,cs),
(570,1512,o),
(648,1512,o),
(726,1492,cs),
(803,1472,o),
(872,1433,o),
(932,1374,cs),
(1032,1278,l),
(1130,1374,ls),
(1191,1433,o),
(1260,1473,o),
(1337,1493,cs),
(1414,1513,o),
(1492,1513,o),
(1570,1494,cs),
(1647,1475,o),
(1716,1435,o),
(1777,1376,cs),
(1837,1317,o),
(1877,1249,o),
(1897,1170,cs),
(1917,1091,o),
(1917,1012,o),
(1898,933,cs),
(1878,854,o),
(1838,784,o),
(1778,724,cs)
);
}
);
width = 2062;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1016,-24,l),
(268,724,ls),
(209,784,o),
(170,854,o),
(150,933,cs),
(129,1012,o),
(129,1091,o),
(149,1170,cs),
(169,1249,o),
(209,1317,o),
(269,1375,cs),
(329,1434,o),
(398,1474,o),
(476,1494,cs),
(554,1513,o),
(632,1513,o),
(710,1493,cs),
(787,1473,o),
(856,1433,o),
(916,1374,cs),
(1016,1278,l),
(1114,1374,ls),
(1175,1434,o),
(1245,1474,o),
(1323,1494,cs),
(1400,1513,o),
(1478,1513,o),
(1556,1494,cs),
(1633,1474,o),
(1702,1434,o),
(1763,1375,cs),
(1822,1317,o),
(1861,1249,o),
(1881,1170,cs),
(1901,1091,o),
(1901,1012,o),
(1882,933,cs),
(1863,854,o),
(1823,785,o),
(1762,724,cs)
);
}
);
width = 2030;
}
);
unicode = 9829;
}