{
glyphname = henghook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(713,-429,o),
(636,-425,o),
(584,-417,c),
(584,-124,l),
(617,-127,o),
(659,-128,o),
(710,-128,cs),
(777,-128,o),
(803,-104,o),
(803,-44,cs),
(803,0,l),
(1205,0,l),
(1205,-55,ls),
(1205,-304,o),
(1076,-429,o),
(796,-429,cs)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(94,0,l),
(94,1087,l),
(481,1087,l),
(484,799,l),
(453,799,l),
(482,888,o),
(526,961,o),
(585,1019,cs),
(644,1077,o),
(726,1106,o),
(831,1106,cs),
(910,1106,o),
(978,1089,o),
(1033,1054,cs),
(1144,985,o),
(1204,856,o),
(1204,689,cs),
(1204,0,l),
(803,0,l),
(803,603,ls),
(803,657,o),
(790,699,o),
(763,729,cs),
(736,759,o),
(699,774,o),
(650,774,cs),
(618,774,o),
(591,767,o),
(568,754,cs),
(522,726,o),
(495,673,o),
(495,594,cs)
);
},
{
closed = 1;
nodes = (
(94,836,l),
(94,1124,ls),
(94,1373,o),
(230,1497,o),
(510,1497,cs),
(593,1497,o),
(666,1494,o),
(717,1486,c),
(717,1192,l),
(686,1195,o),
(643,1196,o),
(592,1196,cs),
(524,1196,o),
(495,1172,o),
(495,1113,cs),
(495,836,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(703,-426,o),
(647,-423,o),
(608,-417,c),
(608,-194,l),
(635,-196,o),
(676,-197,o),
(712,-197,cs),
(793,-197,o),
(825,-170,o),
(825,-104,cs),
(825,0,l),
(1118,0,l),
(1118,-110,ls),
(1118,-318,o),
(1004,-426,o),
(768,-426,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(117,0,l),
(117,1087,l),
(400,1087,l),
(401,811,l),
(368,811,l),
(399,905,o),
(445,977,o),
(506,1029,cs),
(567,1079,o),
(644,1105,o),
(739,1105,cs),
(815,1105,o),
(882,1089,o),
(939,1056,cs),
(1052,990,o),
(1117,864,o),
(1117,686,cs),
(1117,0,l),
(825,0,l),
(825,635,ls),
(825,706,o),
(807,760,o),
(772,799,c),
(736,837,o),
(688,856,o),
(625,856,cs),
(583,856,o),
(546,847,o),
(514,830,cs),
(450,794,o),
(410,724,o),
(410,618,cs)
);
},
{
closed = 1;
nodes = (
(117,853,l),
(117,1183,ls),
(117,1391,o),
(238,1497,o),
(474,1497,cs),
(538,1497,o),
(592,1495,o),
(630,1489,c),
(630,1265,l),
(604,1267,o),
(563,1268,o),
(527,1268,cs),
(444,1268,o),
(410,1241,o),
(410,1177,cs),
(410,853,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(693,-422,o),
(658,-421,o),
(634,-418,c),
(634,-269,l),
(655,-270,o),
(695,-271,o),
(714,-271,cs),
(811,-271,o),
(848,-241,o),
(848,-170,cs),
(848,0,l),
(1024,0,l),
(1024,-170,ls),
(1024,-334,o),
(925,-422,o),
(738,-422,cs)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,824,l),
(276,824,l),
(310,923,o),
(358,995,o),
(421,1039,cs),
(483,1082,o),
(556,1104,o),
(640,1104,cs),
(713,1104,o),
(779,1089,o),
(837,1058,cs),
(952,996,o),
(1023,872,o),
(1023,683,cs),
(1023,0,l),
(848,0,l),
(848,670,ls),
(848,759,o),
(826,827,o),
(782,874,cs),
(737,921,o),
(676,945,o),
(597,945,cs),
(545,945,o),
(498,934,o),
(456,912,cs),
(371,868,o),
(317,780,o),
(317,644,cs)
);
},
{
closed = 1;
nodes = (
(142,871,l),
(142,1246,ls),
(142,1410,o),
(247,1497,o),
(434,1497,cs),
(479,1497,o),
(512,1496,o),
(536,1493,c),
(536,1344,l),
(516,1345,o),
(476,1346,o),
(457,1346,cs),
(358,1346,o),
(317,1315,o),
(317,1246,cs),
(317,871,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(764,-417,o),
(733,-418,o),
(710,-418,c),
(710,-372,l),
(737,-372,o),
(764,-372,o),
(783,-372,cs),
(878,-372,o),
(920,-330,o),
(920,-219,cs),
(920,0,l),
(967,0,l),
(967,-219,ls),
(967,-356,o),
(904,-417,o),
(783,-417,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,848,l),
(201,848,l),
(224,933,o),
(272,997,o),
(343,1040,cs),
(414,1082,o),
(491,1103,o),
(576,1103,cs),
(653,1103,o),
(720,1087,o),
(779,1055,cs),
(895,990,o),
(966,874,o),
(966,719,cs),
(966,0,l),
(920,0,l),
(920,720,ls),
(920,821,o),
(888,903,o),
(824,965,cs),
(760,1026,o),
(677,1057,o),
(576,1057,cs),
(507,1057,o),
(446,1043,o),
(391,1014,cs),
(281,956,o),
(212,851,o),
(212,719,cs)
);
},
{
closed = 1;
nodes = (
(166,857,l),
(166,1262,ls),
(166,1398,o),
(229,1459,o),
(350,1459,cs),
(370,1459,o),
(399,1460,o),
(422,1460,c),
(422,1413,l),
(398,1413,o),
(369,1413,o),
(350,1413,cs),
(254,1413,o),
(212,1370,o),
(212,1262,cs),
(212,857,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = B2;
rightKerningGroup = feng;
unicode = 615;
}