{
glyphname = hhooksupmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(385,654,l),
(138,654,l),
(138,1511,l),
(137,1594,o),
(148,1656,o),
(171,1699,cs),
(215,1784,o),
(303,1810,o),
(426,1810,cs),
(438,1810,o),
(456,1810,o),
(479,1809,cs),
(502,1808,o),
(524,1807,o),
(544,1806,cs),
(564,1805,o),
(575,1805,o),
(576,1804,c),
(576,1589,l),
(551,1598,o),
(536,1599,o),
(517,1599,cs),
(466,1599,o),
(431,1587,o),
(412,1562,cs),
(393,1537,o),
(384,1509,o),
(385,1478,c)
);
},
{
closed = 1;
nodes = (
(311,1076,l),
(310,1152,o),
(321,1219,o),
(344,1278,cs),
(366,1337,o),
(399,1383,o),
(444,1416,cs),
(489,1449,o),
(543,1466,o),
(608,1466,cs),
(697,1466,o),
(767,1442,o),
(818,1394,cs),
(869,1346,o),
(894,1268,o),
(895,1160,c),
(895,654,l),
(644,654,l),
(644,1065,l),
(643,1130,o),
(634,1178,o),
(615,1209,cs),
(596,1240,o),
(563,1255,o),
(516,1255,cs),
(477,1255,o),
(445,1247,o),
(422,1232,cs),
(374,1200,o),
(356,1145,o),
(357,1080,c)
);
}
);
width = 1027;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(348,653,l),
(131,653,l),
(131,1539,ls),
(131,1605,o),
(138,1657,o),
(155,1697,cs),
(186,1775,o),
(252,1808,o),
(356,1808,cs),
(371,1808,o),
(389,1808,o),
(409,1807,cs),
(429,1805,o),
(448,1804,o),
(467,1802,cs),
(485,1800,o),
(499,1798,o),
(507,1796,c),
(507,1603,l),
(488,1609,o),
(464,1612,o),
(442,1612,cs),
(408,1612,o),
(384,1603,o),
(370,1586,cs),
(355,1569,o),
(348,1545,o),
(348,1516,cs)
);
},
{
closed = 1;
nodes = (
(277,1076,l),
(276,1152,o),
(287,1219,o),
(309,1278,cs),
(331,1337,o),
(363,1383,o),
(406,1416,cs),
(449,1449,o),
(500,1466,o),
(561,1466,cs),
(645,1466,o),
(711,1442,o),
(760,1394,cs),
(809,1346,o),
(833,1268,o),
(834,1160,c),
(834,653,l),
(614,653,l),
(614,1094,l),
(613,1161,o),
(603,1209,o),
(581,1239,cs),
(560,1268,o),
(527,1283,o),
(483,1283,cs),
(445,1283,o),
(413,1274,o),
(390,1256,cs),
(342,1219,o),
(322,1156,o),
(323,1080,c)
);
}
);
width = 962;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(308,652,l),
(124,652,l),
(124,1569,ls),
(124,1617,o),
(128,1659,o),
(137,1694,cs),
(154,1765,o),
(197,1806,o),
(281,1806,cs),
(298,1806,o),
(316,1805,o),
(333,1804,cs),
(350,1802,o),
(366,1800,o),
(383,1797,cs),
(400,1794,o),
(416,1791,o),
(433,1787,c),
(433,1618,l),
(420,1621,o),
(387,1626,o),
(360,1626,cs),
(346,1626,o),
(334,1621,o),
(324,1612,cs),
(314,1603,o),
(309,1585,o),
(308,1558,c)
);
},
{
closed = 1;
nodes = (
(240,1076,l),
(240,1152,o),
(251,1219,o),
(272,1278,cs),
(293,1337,o),
(323,1383,o),
(364,1416,cs),
(405,1449,o),
(453,1466,o),
(510,1466,cs),
(589,1466,o),
(651,1442,o),
(698,1394,cs),
(744,1346,o),
(767,1268,o),
(767,1160,cs),
(767,652,l),
(581,652,l),
(581,1125,ls),
(581,1194,o),
(569,1243,o),
(545,1271,cs),
(521,1299,o),
(488,1313,o),
(447,1313,cs),
(410,1313,o),
(379,1303,o),
(356,1282,cs),
(308,1240,o),
(286,1167,o),
(286,1080,c)
);
}
);
width = 891;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(147,654,l),
(104,654,l),
(104,1651,ls),
(104,1689,o),
(108,1719,o),
(116,1742,cs),
(132,1787,o),
(167,1806,o),
(224,1806,cs),
(231,1806,o),
(239,1806,o),
(246,1806,c),
(253,1805,o),
(259,1805,o),
(266,1804,cs),
(273,1803,o),
(279,1801,o),
(286,1798,c),
(286,1753,l),
(263,1758,o),
(245,1761,o),
(225,1761,cs),
(196,1761,o),
(176,1754,o),
(165,1739,cs),
(154,1724,o),
(148,1694,o),
(147,1650,c)
);
},
{
closed = 1;
nodes = (
(119,1190,l),
(119,1256,o),
(133,1309,o),
(162,1350,cs),
(191,1390,o),
(226,1419,o),
(268,1438,cs),
(309,1457,o),
(349,1466,o),
(388,1466,cs),
(457,1466,o),
(515,1442,o),
(562,1395,cs),
(608,1347,o),
(631,1285,o),
(631,1208,cs),
(631,654,l),
(584,654,l),
(584,1209,l),
(583,1272,o),
(564,1324,o),
(526,1364,cs),
(487,1403,o),
(439,1423,o),
(382,1423,cs),
(335,1423,o),
(293,1410,o),
(257,1385,cs),
(184,1334,o),
(143,1257,o),
(143,1190,c)
);
}
);
width = 739;
}
);
unicode = 689;
}