{
glyphname = hinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{222, 512}";
},
{
name = m.uni0327_3;
position = "{226, -330}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = hsupmod;
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{222, 512}";
},
{
name = m.uni0327_3;
position = "{226, -330}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = hsupmod;
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{222, 512}";
},
{
name = m.uni0327_3;
position = "{226, -330}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = hsupmod;
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{426, -315}";
},
{
name = m.uni0302_1;
position = "{189, 482}";
},
{
name = m.uni0327_3;
position = "{191, -315}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = hsupmod;
}
);
width = 779;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8341;
}