{
glyphname = hookabove_compact;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(421,1219,l),
(199,1219,l),
(278,1347,ls),
(281,1351,o),
(280,1354,o),
(273,1354,cs),
(100,1354,l),
(100,1545,l),
(281,1545,ls),
(420,1545,o),
(490,1506,o),
(513,1450,cs),
(536,1394,o),
(516,1330,o),
(472,1278,cs)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(378,1240,l),
(199,1240,l),
(270,1363,ls),
(279,1378,o),
(274,1386,o),
(256,1386,cs),
(100,1386,l),
(100,1541,l),
(260,1541,ls),
(372,1541,o),
(434,1510,o),
(458,1462,cs),
(481,1415,o),
(468,1357,o),
(427,1303,cs)
);
}
);
width = 576;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(332,1262,l),
(198,1262,l),
(261,1380,ls),
(276,1408,o),
(267,1420,o),
(238,1420,cs),
(100,1420,l),
(100,1537,l),
(238,1537,ls),
(319,1537,o),
(373,1515,o),
(398,1476,cs),
(422,1437,o),
(417,1387,o),
(378,1330,cs)
);
}
);
width = 512;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(245,1263,l),
(197,1263,l),
(258,1358,ls),
(313,1446,o),
(302,1491,o),
(205,1491,cs),
(100,1491,l),
(100,1537,l),
(205,1537,ls),
(273,1537,o),
(314,1516,o),
(330,1481,c),
(345,1445,o),
(335,1397,o),
(299,1344,cs)
);
}
);
width = 436;
}
);
unicode = 61112;
}