{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{319, 1087}";
},
{
name = _t.uni0302;
position = "{319, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(422,1219,l),
(200,1219,l),
(278,1347,ls),
(279,1349,o),
(280,1351,o),
(279,1352,cs),
(278,1353,o),
(276,1354,o),
(273,1354,cs),
(100,1354,l),
(100,1545,l),
(281,1545,ls),
(420,1545,o),
(489,1505,o),
(513,1450,cs),
(536,1395,o),
(516,1329,o),
(472,1278,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{319, 1087}";
},
{
name = _t.uni0302;
position = "{319, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(376,1223,l),
(197,1223,l),
(272,1357,ls),
(276,1364,o),
(277,1370,o),
(275,1374,cs),
(272,1378,o),
(267,1380,o),
(258,1380,cs),
(102,1380,l),
(102,1535,l),
(262,1535,ls),
(373,1535,o),
(434,1503,o),
(459,1457,c),
(482,1410,o),
(469,1351,o),
(429,1297,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{319, 1087}";
},
{
name = _t.uni0302;
position = "{319, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(327,1228,l),
(193,1228,l),
(265,1368,ls),
(272,1381,o),
(274,1391,o),
(270,1398,cs),
(266,1405,o),
(257,1408,o),
(242,1408,cs),
(104,1408,l),
(104,1524,l),
(242,1524,ls),
(323,1524,o),
(375,1501,o),
(400,1464,cs),
(424,1427,o),
(418,1374,o),
(382,1317,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{275, 1087}";
},
{
name = _t.uni0302;
position = "{275, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(245,1238,l),
(200,1238,l),
(252,1346,ls),
(275,1393,o),
(284,1427,o),
(279,1448,cs),
(274,1469,o),
(247,1480,o),
(198,1480,cs),
(93,1480,l),
(93,1524,l),
(198,1524,ls),
(266,1524,o),
(305,1505,o),
(319,1471,cs),
(333,1437,o),
(322,1388,o),
(293,1331,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}