{
glyphname = hooksubretrocomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-92,-406,o),
(-183,-375,o),
(-252,-312,cs),
(-320,-249,o),
(-354,-160,o),
(-354,-44,cs),
(-354,303,l),
(-116,303,l),
(-116,-44,l),
(-115,-77,o),
(-104,-101,o),
(-83,-118,c),
(-40,-150,o),
(25,-159,o),
(76,-159,cs),
(109,-159,o),
(132,-156,o),
(165,-153,c),
(165,-391,l),
(113,-406,o),
(73,-406,o),
(22,-407,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-113,-420,o),
(-194,-389,o),
(-252,-328,cs),
(-310,-267,o),
(-340,-180,o),
(-340,-66,cs),
(-340,232,l),
(-119,232,l),
(-119,-66,ls),
(-119,-101,o),
(-111,-129,o),
(-96,-151,c),
(-65,-193,o),
(-12,-211,o),
(45,-211,cs),
(72,-211,o),
(96,-210,o),
(123,-205,c),
(123,-405,l),
(79,-418,o),
(34,-420,o),
(-8,-420,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-135,-435,o),
(-206,-405,o),
(-253,-346,cs),
(-300,-287,o),
(-324,-201,o),
(-324,-89,cs),
(-324,156,l),
(-123,156,l),
(-123,-89,ls),
(-123,-128,o),
(-119,-160,o),
(-110,-187,cs),
(-92,-239,o),
(-53,-267,o),
(12,-267,cs),
(31,-267,o),
(56,-268,o),
(77,-261,c),
(77,-421,l),
(42,-430,o),
(-9,-435,o),
(-40,-435,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-160,-453,o),
(-193,-437,o),
(-216,-405,cs),
(-239,-373,o),
(-250,-326,o),
(-250,-264,cs),
(-250,63,l),
(-204,63,l),
(-206,-264,ls),
(-206,-297,o),
(-202,-325,o),
(-195,-346,cs),
(-179,-389,o),
(-151,-409,o),
(-104,-409,cs),
(-92,-409,o),
(-80,-408,o),
(-69,-405,c),
(-69,-445,l),
(-78,-450,o),
(-98,-453,o),
(-118,-453,cs)
);
}
);
width = 0;
}
);
unicode = 61114;
}