{
glyphname = hooksubpalatcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-334,303,l),
(-95,303,l),
(-95,-44,ls),
(-95,-159,o),
(-129,-249,o),
(-197,-312,cs),
(-264,-375,o),
(-355,-407,o),
(-469,-407,cs),
(-496,-407,o),
(-520,-406,o),
(-541,-405,cs),
(-562,-404,o),
(-586,-399,o),
(-614,-392,c),
(-614,-153,l),
(-581,-156,o),
(-556,-159,o),
(-521,-159,cs),
(-498,-159,o),
(-471,-157,o),
(-442,-152,cs),
(-383,-142,o),
(-334,-111,o),
(-334,-44,cs)
);
}
);
width = 4;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-373,232,l),
(-152,232,l),
(-152,-66,ls),
(-152,-179,o),
(-181,-267,o),
(-239,-328,cs),
(-297,-389,o),
(-378,-420,o),
(-482,-420,cs),
(-504,-420,o),
(-526,-419,o),
(-548,-418,cs),
(-570,-416,o),
(-592,-412,o),
(-615,-406,c),
(-615,-205,l),
(-587,-210,o),
(-563,-211,o),
(-535,-211,cs),
(-508,-211,o),
(-482,-207,o),
(-457,-198,cs),
(-407,-181,o),
(-373,-139,o),
(-373,-66,cs)
);
}
);
width = 2;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-416,156,l),
(-213,156,l),
(-213,-89,l),
(-214,-201,o),
(-238,-287,o),
(-285,-346,cs),
(-332,-405,o),
(-403,-435,o),
(-497,-435,cs),
(-512,-435,o),
(-532,-434,o),
(-556,-432,cs),
(-579,-430,o),
(-599,-427,o),
(-616,-422,c),
(-616,-261,l),
(-593,-268,o),
(-570,-267,o),
(-551,-267,cs),
(-519,-267,o),
(-493,-261,o),
(-473,-248,cs),
(-433,-223,o),
(-416,-170,o),
(-416,-89,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-436,63,l),
(-389,63,l),
(-389,-264,l),
(-390,-325,o),
(-401,-372,o),
(-424,-405,cs),
(-447,-437,o),
(-479,-453,o),
(-521,-453,cs),
(-530,-453,o),
(-539,-453,o),
(-548,-452,cs),
(-557,-451,o),
(-565,-449,o),
(-570,-446,c),
(-570,-405,l),
(-559,-408,o),
(-548,-409,o),
(-535,-409,cs),
(-512,-409,o),
(-494,-404,o),
(-479,-394,cs),
(-449,-374,o),
(-434,-331,o),
(-434,-264,cs)
);
}
);
width = 0;
}
);
unicode = 61113;
}