{
glyphname = hundredthousandscombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-922,1268,l),
(-921,1322,o),
(-901,1367,o),
(-862,1402,cs),
(-823,1437,o),
(-769,1454,o),
(-700,1454,cs),
(-632,1454,o),
(-578,1437,o),
(-539,1402,cs),
(-499,1367,o),
(-479,1322,o),
(-479,1268,c),
(-596,1268,l),
(-596,1293,o),
(-604,1316,o),
(-620,1337,cs),
(-636,1358,o),
(-663,1368,o),
(-700,1368,cs),
(-737,1368,o),
(-763,1358,o),
(-779,1338,cs),
(-794,1318,o),
(-802,1295,o),
(-802,1268,c)
);
},
{
closed = 1;
nodes = (
(-301,990,l),
(-301,1045,o),
(-281,1091,o),
(-241,1126,cs),
(-201,1161,o),
(-147,1178,o),
(-79,1178,cs),
(-12,1178,o),
(42,1161,o),
(83,1126,cs),
(124,1091,o),
(144,1045,o),
(144,990,c),
(24,990,l),
(24,1015,o),
(17,1038,o),
(2,1059,cs),
(-14,1080,o),
(-41,1090,o),
(-80,1090,cs),
(-116,1090,o),
(-142,1080,o),
(-157,1060,cs),
(-172,1039,o),
(-179,1016,o),
(-179,990,c)
);
},
{
closed = 1;
nodes = (
(-103,488,l),
(-103,543,o),
(-83,587,o),
(-43,622,cs),
(-3,657,o),
(51,674,o),
(118,674,cs),
(186,674,o),
(240,657,o),
(279,622,cs),
(318,587,o),
(338,542,o),
(338,488,c),
(222,488,l),
(222,541,o),
(193,588,o),
(118,588,cs),
(45,588,o),
(15,541,o),
(16,488,c)
);
},
{
closed = 1;
nodes = (
(-309,-32,l),
(-310,22,o),
(-290,67,o),
(-251,104,c),
(-211,140,o),
(-157,158,o),
(-89,158,cs),
(-22,158,o),
(32,140,o),
(72,105,cs),
(112,69,o),
(132,23,o),
(132,-32,c),
(16,-32,l),
(15,-6,o),
(7,18,o),
(-9,39,cs),
(-25,60,o),
(-52,70,o),
(-90,70,cs),
(-125,70,o),
(-151,60,o),
(-167,39,cs),
(-182,18,o),
(-190,-6,o),
(-191,-32,c)
);
},
{
closed = 1;
nodes = (
(-916,-318,l),
(-916,-263,o),
(-896,-217,o),
(-857,-182,cs),
(-817,-146,o),
(-763,-128,o),
(-694,-128,cs),
(-626,-128,o),
(-572,-146,o),
(-533,-182,c),
(-493,-217,o),
(-473,-263,o),
(-473,-318,c),
(-590,-318,l),
(-590,-291,o),
(-598,-268,o),
(-614,-247,cs),
(-630,-226,o),
(-657,-216,o),
(-694,-216,cs),
(-731,-216,o),
(-757,-226,o),
(-773,-246,cs),
(-788,-266,o),
(-796,-290,o),
(-796,-318,c)
);
},
{
closed = 1;
nodes = (
(-1519,990,l),
(-1520,1045,o),
(-1500,1091,o),
(-1461,1126,cs),
(-1421,1161,o),
(-1367,1178,o),
(-1299,1178,cs),
(-1232,1178,o),
(-1178,1161,o),
(-1138,1126,cs),
(-1097,1091,o),
(-1077,1045,o),
(-1077,990,c),
(-1197,990,l),
(-1197,1015,o),
(-1205,1038,o),
(-1220,1059,cs),
(-1235,1080,o),
(-1262,1090,o),
(-1300,1090,cs),
(-1337,1090,o),
(-1363,1080,o),
(-1378,1059,cs),
(-1393,1038,o),
(-1400,1015,o),
(-1401,990,c)
);
},
{
closed = 1;
nodes = (
(-1706,488,l),
(-1707,542,o),
(-1687,587,o),
(-1648,622,cs),
(-1609,657,o),
(-1554,674,o),
(-1485,674,cs),
(-1416,674,o),
(-1362,657,o),
(-1323,622,cs),
(-1283,587,o),
(-1263,542,o),
(-1263,488,c),
(-1381,488,l),
(-1380,514,o),
(-1388,537,o),
(-1405,558,cs),
(-1421,578,o),
(-1448,588,o),
(-1486,588,cs),
(-1522,588,o),
(-1548,578,o),
(-1564,558,cs),
(-1580,538,o),
(-1588,515,o),
(-1588,488,c)
);
},
{
closed = 1;
nodes = (
(-1532,-32,l),
(-1532,23,o),
(-1512,69,o),
(-1472,105,cs),
(-1432,140,o),
(-1379,158,o),
(-1312,158,cs),
(-1243,158,o),
(-1189,140,o),
(-1149,104,cs),
(-1109,67,o),
(-1089,22,o),
(-1089,-32,c),
(-1209,-32,l),
(-1208,-6,o),
(-1216,18,o),
(-1231,39,cs),
(-1246,60,o),
(-1273,70,o),
(-1311,70,cs),
(-1347,70,o),
(-1373,60,o),
(-1389,39,cs),
(-1404,18,o),
(-1412,-6,o),
(-1413,-32,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-854,1268,l),
(-853,1322,o),
(-834,1367,o),
(-795,1402,cs),
(-757,1437,o),
(-704,1454,o),
(-636,1454,cs),
(-571,1454,o),
(-518,1437,o),
(-479,1402,cs),
(-440,1367,o),
(-421,1322,o),
(-421,1268,c),
(-535,1268,l),
(-535,1294,o),
(-543,1317,o),
(-559,1337,c),
(-574,1358,o),
(-600,1368,o),
(-636,1368,cs),
(-673,1368,o),
(-699,1358,o),
(-715,1338,c),
(-730,1317,o),
(-737,1294,o),
(-737,1268,c)
);
},
{
closed = 1;
nodes = (
(-246,990,l),
(-246,1045,o),
(-226,1091,o),
(-188,1126,cs),
(-149,1161,o),
(-96,1178,o),
(-30,1178,cs),
(36,1178,o),
(89,1161,o),
(129,1126,cs),
(169,1091,o),
(188,1045,o),
(188,990,c),
(71,990,l),
(72,1016,o),
(65,1039,o),
(50,1060,c),
(34,1080,o),
(7,1090,o),
(-31,1090,cs),
(-66,1090,o),
(-91,1080,o),
(-106,1060,cs),
(-121,1040,o),
(-128,1016,o),
(-128,990,c)
);
},
{
closed = 1;
nodes = (
(-54,488,l),
(-53,543,o),
(-34,587,o),
(5,622,cs),
(44,657,o),
(96,674,o),
(162,674,cs),
(229,674,o),
(282,657,o),
(320,622,cs),
(359,587,o),
(378,542,o),
(378,488,c),
(263,488,l),
(264,541,o),
(236,588,o),
(162,588,cs),
(92,588,o),
(63,541,o),
(63,488,c)
);
},
{
closed = 1;
nodes = (
(-256,-32,l),
(-256,22,o),
(-236,67,o),
(-198,104,c),
(-159,140,o),
(-106,158,o),
(-39,158,cs),
(26,158,o),
(79,140,o),
(118,105,cs),
(157,69,o),
(176,23,o),
(176,-32,c),
(63,-32,l),
(63,-6,o),
(55,18,o),
(39,39,cs),
(23,60,o),
(-3,70,o),
(-40,70,cs),
(-75,70,o),
(-100,60,o),
(-116,39,cs),
(-131,18,o),
(-139,-6,o),
(-140,-32,c)
);
},
{
closed = 1;
nodes = (
(-848,-318,l),
(-848,-263,o),
(-828,-217,o),
(-790,-182,cs),
(-751,-146,o),
(-699,-128,o),
(-632,-128,cs),
(-566,-128,o),
(-512,-146,o),
(-474,-182,c),
(-434,-217,o),
(-415,-263,o),
(-415,-318,c),
(-530,-318,l),
(-530,-291,o),
(-538,-268,o),
(-554,-247,cs),
(-569,-226,o),
(-595,-216,o),
(-632,-216,cs),
(-668,-216,o),
(-693,-226,o),
(-709,-247,cs),
(-724,-267,o),
(-731,-291,o),
(-731,-318,c)
);
},
{
closed = 1;
nodes = (
(-1439,990,l),
(-1440,1045,o),
(-1420,1091,o),
(-1382,1126,cs),
(-1343,1161,o),
(-1290,1178,o),
(-1223,1178,cs),
(-1157,1178,o),
(-1104,1161,o),
(-1065,1126,cs),
(-1025,1091,o),
(-1006,1045,o),
(-1006,990,c),
(-1122,990,l),
(-1123,1016,o),
(-1131,1039,o),
(-1146,1060,cs),
(-1161,1080,o),
(-1187,1090,o),
(-1224,1090,cs),
(-1260,1090,o),
(-1285,1080,o),
(-1300,1060,cs),
(-1315,1039,o),
(-1322,1016,o),
(-1322,990,c)
);
},
{
closed = 1;
nodes = (
(-1621,488,l),
(-1622,542,o),
(-1602,587,o),
(-1564,622,cs),
(-1525,657,o),
(-1472,674,o),
(-1405,674,cs),
(-1338,674,o),
(-1285,657,o),
(-1246,622,cs),
(-1207,587,o),
(-1187,542,o),
(-1187,488,c),
(-1303,488,l),
(-1303,514,o),
(-1311,538,o),
(-1327,558,cs),
(-1342,578,o),
(-1369,588,o),
(-1406,588,cs),
(-1441,588,o),
(-1466,578,o),
(-1482,558,c),
(-1497,537,o),
(-1505,514,o),
(-1505,488,c)
);
},
{
closed = 1;
nodes = (
(-1450,-32,l),
(-1451,23,o),
(-1431,68,o),
(-1392,105,c),
(-1353,140,o),
(-1301,158,o),
(-1236,158,cs),
(-1169,158,o),
(-1116,140,o),
(-1077,104,cs),
(-1037,68,o),
(-1018,22,o),
(-1018,-32,c),
(-1134,-32,l),
(-1134,-6,o),
(-1142,18,o),
(-1157,39,cs),
(-1172,60,o),
(-1198,70,o),
(-1235,70,cs),
(-1271,70,o),
(-1296,60,o),
(-1311,39,cs),
(-1326,17,o),
(-1333,-6,o),
(-1334,-32,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-781,1268,l),
(-780,1322,o),
(-761,1367,o),
(-723,1402,cs),
(-685,1437,o),
(-633,1454,o),
(-567,1454,cs),
(-504,1454,o),
(-453,1437,o),
(-415,1402,cs),
(-377,1367,o),
(-358,1322,o),
(-358,1268,c),
(-469,1268,l),
(-469,1295,o),
(-477,1318,o),
(-492,1338,cs),
(-507,1358,o),
(-532,1368,o),
(-567,1368,cs),
(-604,1368,o),
(-630,1358,o),
(-645,1337,cs),
(-660,1316,o),
(-667,1293,o),
(-667,1268,c)
);
},
{
closed = 1;
nodes = (
(-186,990,l),
(-186,1045,o),
(-167,1091,o),
(-130,1126,cs),
(-93,1161,o),
(-41,1178,o),
(24,1178,cs),
(89,1178,o),
(140,1161,o),
(179,1126,cs),
(217,1091,o),
(236,1045,o),
(236,990,c),
(122,990,l),
(123,1017,o),
(116,1041,o),
(101,1061,cs),
(86,1080,o),
(60,1090,o),
(23,1090,cs),
(-11,1090,o),
(-35,1080,o),
(-50,1061,cs),
(-65,1041,o),
(-72,1017,o),
(-72,990,c)
);
},
{
closed = 1;
nodes = (
(0,488,l),
(1,542,o),
(20,587,o),
(57,622,cs),
(94,657,o),
(145,674,o),
(210,674,cs),
(275,674,o),
(327,657,o),
(365,622,cs),
(403,587,o),
(422,542,o),
(422,488,c),
(308,488,l),
(309,541,o),
(283,588,o),
(210,588,cs),
(143,588,o),
(114,541,o),
(114,488,c)
);
},
{
closed = 1;
nodes = (
(-198,-32,l),
(-197,22,o),
(-178,67,o),
(-140,104,cs),
(-102,140,o),
(-50,158,o),
(16,158,cs),
(79,158,o),
(130,140,o),
(168,105,c),
(205,69,o),
(224,23,o),
(224,-32,c),
(114,-32,l),
(114,-6,o),
(106,18,o),
(91,39,cs),
(76,60,o),
(50,70,o),
(15,70,cs),
(-20,70,o),
(-45,60,o),
(-61,39,cs),
(-76,18,o),
(-84,-6,o),
(-84,-32,c)
);
},
{
closed = 1;
nodes = (
(-775,-318,l),
(-774,-263,o),
(-755,-217,o),
(-718,-182,cs),
(-680,-146,o),
(-629,-128,o),
(-565,-128,cs),
(-500,-128,o),
(-448,-146,o),
(-410,-182,c),
(-371,-217,o),
(-352,-263,o),
(-352,-318,c),
(-465,-318,l),
(-466,-291,o),
(-473,-268,o),
(-488,-247,cs),
(-503,-226,o),
(-528,-216,o),
(-565,-216,cs),
(-600,-216,o),
(-624,-227,o),
(-639,-248,cs),
(-654,-269,o),
(-661,-293,o),
(-661,-318,c)
);
},
{
closed = 1;
nodes = (
(-1353,990,l),
(-1353,1045,o),
(-1334,1091,o),
(-1296,1126,cs),
(-1258,1161,o),
(-1206,1178,o),
(-1141,1178,cs),
(-1076,1178,o),
(-1024,1161,o),
(-986,1126,cs),
(-948,1091,o),
(-929,1045,o),
(-929,990,c),
(-1041,990,l),
(-1042,1017,o),
(-1050,1041,o),
(-1065,1061,cs),
(-1080,1080,o),
(-1105,1090,o),
(-1141,1090,cs),
(-1176,1090,o),
(-1200,1080,o),
(-1215,1061,cs),
(-1230,1041,o),
(-1237,1017,o),
(-1237,990,c)
);
},
{
closed = 1;
nodes = (
(-1528,488,l),
(-1529,542,o),
(-1510,587,o),
(-1472,622,cs),
(-1434,657,o),
(-1383,674,o),
(-1319,674,cs),
(-1253,674,o),
(-1201,657,o),
(-1163,622,cs),
(-1124,587,o),
(-1105,542,o),
(-1105,488,c),
(-1219,488,l),
(-1219,515,o),
(-1227,539,o),
(-1242,559,cs),
(-1257,578,o),
(-1283,588,o),
(-1319,588,cs),
(-1354,588,o),
(-1378,578,o),
(-1393,557,cs),
(-1408,536,o),
(-1415,513,o),
(-1416,488,c)
);
},
{
closed = 1;
nodes = (
(-1362,-32,l),
(-1363,22,o),
(-1344,67,o),
(-1306,104,cs),
(-1268,140,o),
(-1217,158,o),
(-1153,158,cs),
(-1088,158,o),
(-1037,140,o),
(-999,105,cs),
(-960,69,o),
(-941,23,o),
(-941,-32,c),
(-1053,-32,l),
(-1054,-6,o),
(-1061,18,o),
(-1076,39,cs),
(-1091,60,o),
(-1116,70,o),
(-1153,70,cs),
(-1188,70,o),
(-1212,59,o),
(-1227,38,c),
(-1241,16,o),
(-1248,-7,o),
(-1249,-32,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-666,1286,l),
(-666,1330,o),
(-652,1366,o),
(-623,1395,cs),
(-594,1424,o),
(-555,1438,o),
(-504,1438,cs),
(-453,1438,o),
(-412,1424,o),
(-383,1395,cs),
(-354,1366,o),
(-339,1330,o),
(-339,1286,c),
(-386,1286,l),
(-387,1317,o),
(-397,1343,o),
(-417,1362,cs),
(-437,1381,o),
(-466,1390,o),
(-504,1390,cs),
(-541,1390,o),
(-570,1381,o),
(-590,1362,cs),
(-610,1343,o),
(-620,1317,o),
(-620,1286,c)
);
},
{
closed = 1;
nodes = (
(-89,1010,l),
(-89,1053,o),
(-75,1089,o),
(-47,1118,c),
(-18,1146,o),
(22,1160,o),
(73,1160,cs),
(124,1160,o),
(164,1146,o),
(193,1118,cs),
(222,1089,o),
(236,1053,o),
(236,1010,c),
(190,1010,l),
(189,1041,o),
(179,1067,o),
(159,1086,cs),
(139,1105,o),
(110,1114,o),
(72,1114,cs),
(35,1114,o),
(7,1105,o),
(-13,1086,cs),
(-33,1067,o),
(-43,1042,o),
(-43,1010,c)
);
},
{
closed = 1;
nodes = (
(91,504,l),
(91,549,o),
(105,586,o),
(134,614,cs),
(163,642,o),
(203,656,o),
(254,656,cs),
(305,656,o),
(344,642,o),
(373,614,cs),
(402,585,o),
(416,549,o),
(416,504,c),
(370,504,l),
(369,567,o),
(329,610,o),
(254,610,cs),
(177,610,o),
(137,567,o),
(136,504,c)
);
},
{
closed = 1;
nodes = (
(-97,-12,l),
(-98,32,o),
(-84,68,o),
(-55,97,cs),
(-26,126,o),
(14,140,o),
(65,140,cs),
(116,140,o),
(156,126,o),
(184,97,cs),
(212,68,o),
(226,32,o),
(226,-12,c),
(180,-12,l),
(180,19,o),
(170,45,o),
(151,65,c),
(131,84,o),
(102,94,o),
(64,94,cs),
(27,94,o),
(-2,84,o),
(-22,65,c),
(-41,45,o),
(-51,19,o),
(-51,-12,c)
);
},
{
closed = 1;
nodes = (
(-662,-298,l),
(-662,-254,o),
(-648,-218,o),
(-619,-189,cs),
(-590,-160,o),
(-549,-146,o),
(-498,-146,cs),
(-447,-146,o),
(-408,-160,o),
(-379,-189,cs),
(-350,-218,o),
(-335,-254,o),
(-335,-298,c),
(-382,-298,l),
(-383,-267,o),
(-393,-242,o),
(-413,-223,cs),
(-432,-204,o),
(-461,-194,o),
(-498,-194,cs),
(-537,-194,o),
(-566,-204,o),
(-586,-223,cs),
(-605,-242,o),
(-615,-267,o),
(-616,-298,c)
);
},
{
closed = 1;
nodes = (
(-1217,1006,l),
(-1218,1049,o),
(-1204,1085,o),
(-1175,1114,cs),
(-1146,1142,o),
(-1106,1156,o),
(-1055,1156,cs),
(-1004,1156,o),
(-964,1142,o),
(-936,1114,cs),
(-907,1085,o),
(-893,1049,o),
(-893,1006,c),
(-939,1006,l),
(-939,1037,o),
(-949,1063,o),
(-969,1082,cs),
(-989,1101,o),
(-1018,1110,o),
(-1056,1110,cs),
(-1093,1110,o),
(-1122,1101,o),
(-1142,1082,cs),
(-1161,1063,o),
(-1171,1037,o),
(-1171,1006,c)
);
},
{
closed = 1;
nodes = (
(-1390,504,l),
(-1391,549,o),
(-1377,585,o),
(-1348,614,cs),
(-1319,642,o),
(-1278,656,o),
(-1227,656,cs),
(-1176,656,o),
(-1136,642,o),
(-1107,614,cs),
(-1078,585,o),
(-1063,549,o),
(-1063,504,c),
(-1111,504,l),
(-1110,536,o),
(-1120,562,o),
(-1141,581,cs),
(-1161,600,o),
(-1190,610,o),
(-1228,610,cs),
(-1265,610,o),
(-1293,600,o),
(-1314,581,c),
(-1334,561,o),
(-1344,535,o),
(-1344,504,c)
);
},
{
closed = 1;
nodes = (
(-1230,-14,l),
(-1231,31,o),
(-1217,67,o),
(-1188,96,cs),
(-1159,124,o),
(-1119,138,o),
(-1068,138,cs),
(-1017,138,o),
(-976,124,o),
(-947,96,cs),
(-918,67,o),
(-903,31,o),
(-903,-14,c),
(-951,-14,l),
(-950,17,o),
(-960,43,o),
(-980,63,cs),
(-1000,82,o),
(-1029,92,o),
(-1067,92,cs),
(-1104,92,o),
(-1133,82,o),
(-1153,63,cs),
(-1173,43,o),
(-1183,17,o),
(-1183,-14,c)
);
}
);
width = 0;
}
);
unicode = 1160;
}