{
glyphname = hungarumlaut;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(382,1219,l),
(117,1219,l),
(240,1545,l),
(566,1545,l)
);
},
{
closed = 1;
nodes = (
(764,1219,l),
(492,1219,l),
(686,1545,l),
(1045,1545,l)
);
}
);
width = 1162;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(331,1223,l),
(123,1223,l),
(244,1535,l),
(508,1535,l)
);
},
{
closed = 1;
nodes = (
(678,1223,l),
(466,1223,l),
(647,1535,l),
(928,1535,l)
);
}
);
width = 1042;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(275,1228,l),
(130,1228,l),
(249,1524,l),
(446,1524,l)
);
},
{
closed = 1;
nodes = (
(584,1228,l),
(437,1228,l),
(605,1524,l),
(802,1524,l)
);
}
);
width = 912;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(187,1238,l),
(141,1238,l),
(267,1524,l),
(321,1524,l)
);
},
{
closed = 1;
nodes = (
(428,1238,l),
(382,1238,l),
(535,1524,l),
(591,1524,l)
);
}
);
width = 767;
}
);
unicode = 733;
}