{
glyphname = hungarumlaut;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(382,1219,l),
(117,1219,l),
(240,1545,l),
(566,1545,l)
);
},
{
closed = 1;
nodes = (
(764,1219,l),
(492,1219,l),
(686,1545,l),
(1045,1545,l)
);
}
);
width = 1162;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(331,1223,l),
(123,1223,l),
(244,1535,l),
(508,1535,l)
);
},
{
closed = 1;
nodes = (
(678,1223,l),
(466,1223,l),
(647,1535,l),
(928,1535,l)
);
}
);
width = 1042;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(275,1228,l),
(130,1228,l),
(249,1524,l),
(446,1524,l)
);
},
{
closed = 1;
nodes = (
(584,1228,l),
(437,1228,l),
(605,1524,l),
(802,1524,l)
);
}
);
width = 912;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(187,1238,l),
(141,1238,l),
(267,1524,l),
(321,1524,l)
);
},
{
closed = 1;
nodes = (
(428,1238,l),
(382,1238,l),
(535,1524,l),
(591,1524,l)
);
}
);
width = 767;
}
);
unicode = 733;
}