{
glyphname = hv;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1210,-22,o),
(1117,-3,o),
(1042,36,cs),
(893,113,o),
(819,254,o),
(819,431,cs),
(819,607,ls),
(819,662,o),
(805,705,o),
(777,736,cs),
(749,767,o),
(709,782,o),
(658,782,cs),
(625,782,o),
(597,775,o),
(573,761,cs),
(524,733,o),
(495,681,o),
(495,606,cs),
(495,0,l),
(94,0,l),
(94,1490,l),
(487,1490,l),
(487,880,l),
(495,880,l),
(520,951,o),
(561,1007,o),
(619,1047,cs),
(677,1086,o),
(747,1106,o),
(829,1106,cs),
(908,1106,o),
(976,1088,o),
(1035,1053,cs),
(1152,981,o),
(1220,852,o),
(1220,689,cs),
(1220,431,ls),
(1220,405,o),
(1225,383,o),
(1234,365,cs),
(1243,346,o),
(1257,332,o),
(1274,322,cs),
(1291,311,o),
(1311,306,o),
(1334,306,cs),
(1390,306,o),
(1434,334,o),
(1465,391,cs),
(1496,448,o),
(1519,529,o),
(1532,635,cs),
(1545,740,o),
(1552,866,o),
(1552,1012,cs),
(1552,1087,l),
(1953,1087,l),
(1953,1012,ls),
(1953,786,o),
(1933,596,o),
(1894,443,cs),
(1854,289,o),
(1788,173,o),
(1696,95,cs),
(1604,17,o),
(1479,-22,o),
(1322,-22,cs)
);
}
);
width = 2047;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1189,-21,o),
(1111,-3,o),
(1044,33,cs),
(912,104,o),
(839,242,o),
(839,436,cs),
(839,637,ls),
(839,709,o),
(821,764,o),
(784,803,cs),
(748,841,o),
(697,860,o),
(632,860,cs),
(589,860,o),
(551,851,o),
(518,833,cs),
(452,798,o),
(410,729,o),
(410,624,cs),
(410,0,l),
(117,0,l),
(117,1490,l),
(405,1490,l),
(405,896,l),
(414,896,l),
(439,960,o),
(479,1011,o),
(535,1049,cs),
(590,1086,o),
(659,1105,o),
(743,1105,cs),
(819,1105,o),
(886,1088,o),
(945,1055,cs),
(1062,989,o),
(1132,862,o),
(1132,686,cs),
(1132,436,ls),
(1132,381,o),
(1141,339,o),
(1156,309,cs),
(1172,278,o),
(1193,256,o),
(1217,244,cs),
(1242,231,o),
(1267,224,o),
(1293,224,cs),
(1351,224,o),
(1401,252,o),
(1441,307,cs),
(1482,362,o),
(1514,446,o),
(1536,560,cs),
(1558,672,o),
(1569,816,o),
(1569,990,cs),
(1569,1087,l),
(1863,1087,l),
(1863,990,ls),
(1863,760,o),
(1841,571,o),
(1799,421,cs),
(1756,272,o),
(1691,161,o),
(1605,88,cs),
(1519,15,o),
(1411,-21,o),
(1281,-21,cs)
);
}
);
width = 1980;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1167,-20,o),
(1104,-4,o),
(1047,29,cs),
(933,94,o),
(861,229,o),
(861,442,cs),
(861,670,ls),
(861,759,o),
(838,828,o),
(792,875,cs),
(746,922,o),
(683,945,o),
(603,945,cs),
(550,945,o),
(502,934,o),
(459,912,cs),
(373,868,o),
(317,780,o),
(317,644,cs),
(317,0,l),
(142,0,l),
(142,1490,l),
(317,1490,l),
(317,913,l),
(327,913,l),
(352,969,o),
(390,1015,o),
(443,1051,cs),
(495,1086,o),
(564,1104,o),
(649,1104,cs),
(722,1104,o),
(788,1089,o),
(847,1058,cs),
(964,997,o),
(1037,872,o),
(1037,683,cs),
(1037,442,ls),
(1037,356,o),
(1049,291,o),
(1072,248,cs),
(1095,204,o),
(1123,174,o),
(1156,159,cs),
(1189,144,o),
(1219,136,o),
(1248,136,cs),
(1309,136,o),
(1365,163,o),
(1416,216,cs),
(1467,269,o),
(1509,357,o),
(1541,478,cs),
(1572,599,o),
(1588,762,o),
(1588,967,cs),
(1588,1087,l),
(1765,1087,l),
(1765,967,ls),
(1765,732,o),
(1742,543,o),
(1696,398,cs),
(1649,253,o),
(1586,147,o),
(1507,80,cs),
(1427,13,o),
(1337,-20,o),
(1236,-20,cs)
);
}
);
width = 1907;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1156,-18,o),
(1098,-1,o),
(1050,32,cs),
(954,99,o),
(904,233,o),
(904,441,cs),
(904,720,ls),
(904,820,o),
(873,901,o),
(810,963,cs),
(747,1025,o),
(665,1056,o),
(564,1056,cs),
(497,1056,o),
(437,1042,o),
(384,1013,cs),
(278,955,o),
(212,851,o),
(212,719,cs),
(212,0,l),
(166,0,l),
(166,1490,l),
(212,1490,l),
(212,901,l),
(217,901,l),
(242,961,o),
(286,1010,o),
(349,1047,cs),
(412,1084,o),
(484,1102,o),
(565,1102,cs),
(640,1102,o),
(707,1086,o),
(765,1054,cs),
(881,990,o),
(950,871,o),
(950,719,cs),
(950,441,ls),
(950,345,o),
(961,267,o),
(982,206,cs),
(1003,145,o),
(1033,101,o),
(1074,72,cs),
(1114,43,o),
(1164,28,o),
(1224,28,cs),
(1319,28,o),
(1396,65,o),
(1457,139,cs),
(1518,212,o),
(1563,323,o),
(1593,472,cs),
(1623,621,o),
(1638,807,o),
(1638,1032,cs),
(1638,1087,l),
(1686,1087,l),
(1686,1024,ls),
(1686,792,o),
(1669,599,o),
(1635,444,cs),
(1601,289,o),
(1550,174,o),
(1483,97,cs),
(1415,20,o),
(1329,-18,o),
(1224,-18,cs)
);
}
);
width = 1852;
}
);
leftKerningGroup = B2;
rightKerningGroup = u;
unicode = 405;
}