{
glyphname = hyphen;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(828,733,l),
(828,431,l),
(130,431,l),
(130,733,l)
);
}
);
width = 956;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(806,719,l),
(806,484,l),
(130,484,l),
(130,719,l)
);
}
);
width = 934;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(782,704,l),
(782,541,l),
(129,541,l),
(129,704,l)
);
}
);
width = 910;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(697,647,l),
(697,601,l),
(141,601,l),
(141,647,l)
);
}
);
width = 834;
}
);
rightKerningGroup = plus;
}