{
glyphname = hyphenbullet;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(696,745,l),
(696,443,l),
(89,443,l),
(89,745,l)
);
}
);
width = 784;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(753,712,l),
(753,477,l),
(179,477,l),
(179,712,l)
);
}
);
width = 930;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(814,676,l),
(814,513,l),
(276,513,l),
(276,676,l)
);
}
);
width = 1088;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(711,617,l),
(711,571,l),
(314,571,l),
(314,617,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8259;
}