{
glyphname = hyphenbullet;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(696,745,l),
(696,443,l),
(89,443,l),
(89,745,l)
);
}
);
width = 784;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(753,712,l),
(753,477,l),
(179,477,l),
(179,712,l)
);
}
);
width = 930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(814,676,l),
(814,513,l),
(276,513,l),
(276,676,l)
);
}
);
width = 1088;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(711,617,l),
(711,571,l),
(314,571,l),
(314,617,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8259;
}