{
glyphname = i.numr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,744,l),
(56,1536,l),
(321,1536,l),
(321,744,l)
);
},
{
closed = 1;
nodes = (
(151,1607,o),
(119,1620,o),
(91,1647,c),
(62,1673,o),
(48,1705,o),
(48,1743,cs),
(48,1780,o),
(62,1812,o),
(89,1840,cs),
(116,1867,o),
(149,1881,o),
(186,1881,cs),
(226,1881,o),
(260,1868,o),
(289,1841,cs),
(317,1814,o),
(331,1781,o),
(331,1742,cs),
(331,1705,o),
(317,1673,o),
(288,1647,cs),
(259,1620,o),
(225,1607,o),
(186,1607,cs)
);
}
);
width = 453;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(68,744,l),
(68,1536,l),
(283,1536,l),
(283,744,l)
);
},
{
closed = 1;
nodes = (
(145,1622,o),
(118,1633,o),
(95,1656,c),
(71,1677,o),
(60,1704,o),
(60,1735,cs),
(60,1766,o),
(71,1792,o),
(94,1815,cs),
(116,1837,o),
(144,1849,o),
(175,1849,cs),
(207,1849,o),
(235,1838,o),
(258,1816,cs),
(281,1793,o),
(293,1766,o),
(293,1735,cs),
(293,1704,o),
(281,1677,o),
(258,1655,cs),
(234,1633,o),
(206,1622,o),
(175,1622,cs)
);
}
);
width = 418;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(82,744,l),
(82,1536,l),
(241,1536,l),
(241,744,l)
);
},
{
closed = 1;
nodes = (
(138,1638,o),
(117,1647,o),
(99,1665,cs),
(81,1682,o),
(72,1703,o),
(72,1727,cs),
(72,1750,o),
(81,1771,o),
(99,1788,cs),
(116,1805,o),
(138,1814,o),
(163,1814,cs),
(187,1814,o),
(208,1805,o),
(225,1788,cs),
(242,1771,o),
(251,1750,o),
(251,1727,cs),
(251,1702,o),
(242,1681,o),
(225,1664,cs),
(207,1647,o),
(186,1638,o),
(163,1638,cs)
);
}
);
width = 380;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1536,l),
(143,1536,l),
(143,744,l)
);
},
{
closed = 1;
nodes = (
(111,1674,o),
(102,1678,o),
(94,1685,cs),
(86,1692,o),
(82,1700,o),
(82,1711,cs),
(82,1722,o),
(86,1731,o),
(94,1738,cs),
(101,1745,o),
(111,1749,o),
(122,1749,cs),
(133,1749,o),
(143,1745,o),
(150,1738,cs),
(157,1731,o),
(161,1721,o),
(161,1710,cs),
(161,1700,o),
(157,1692,o),
(150,1685,cs),
(142,1678,o),
(133,1674,o),
(122,1673,c)
);
}
);
width = 310;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 57509;
}