{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(481,1375,l),
(481,562,l),
(234,562,l),
(234,1375,l)
);
}
);
width = 709;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(375,1369,l),
(375,562,l),
(157,562,l),
(157,1369,l)
);
}
);
width = 527;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(260,1363,l),
(260,562,l),
(74,562,l),
(74,1363,l)
);
}
);
width = 330;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(89,1357,l),
(89,562,l),
(40,562,l),
(40,1357,l)
);
}
);
width = 129;
}
);
unicode = 57588;
}