{
glyphname = I.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1490}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(54,326,l),
(278,326,l),
(278,1164,l),
(54,1164,l),
(54,1490,l),
(913,1490,l),
(913,1164,l),
(688,1164,l),
(688,326,l),
(913,326,l),
(913,0,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1490}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,248,l),
(292,248,l),
(292,1242,l),
(69,1242,l),
(69,1490,l),
(817,1490,l),
(817,1242,l),
(594,1242,l),
(594,248,l),
(817,248,l),
(817,0,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1490}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,164,l),
(307,164,l),
(307,1326,l),
(86,1326,l),
(86,1490,l),
(713,1490,l),
(713,1326,l),
(492,1326,l),
(492,164,l),
(713,164,l),
(713,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{404, 0}";
},
{
name = m.uni0302_1;
position = "{404, 1490}";
},
{
name = m.uni0328_4;
position = "{744, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,46,l),
(295,46,l),
(295,1444,l),
(95,1444,l),
(95,1490,l),
(544,1490,l),
(544,1444,l),
(341,1444,l),
(341,46,l),
(544,46,l),
(544,0,l)
);
}
);
width = 639;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57356;
}