{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(426,1490,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(349,1490,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1490}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(246,1490,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 446;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}