{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(426,1490,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(349,1490,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1490}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(246,1490,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 446;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}