{
glyphname = Icircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1422, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{1629, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1131,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1441, 0}";
},
{
name = m.uni0302_1;
position = "{1443, 1490}";
},
{
name = m.uni0328_4;
position = "{1646, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1148,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1422, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{1629, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1167,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1422, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{1560, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1201,0);
ref = I;
}
);
width = 2846;
}
);
unicode = 9406;
}