{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1457,0,l),
(1040,0,l),
(1040,544,ls),
(1040,579,o),
(1041,625,o),
(1043,682,cs),
(1047,795,o),
(1053,936,o),
(1064,1077,c),
(1126,1065,l),
(1093,992,o),
(1061,926,o),
(1031,865,cs),
(970,743,o),
(915,639,o),
(856,544,cs),
(521,0,l),
(88,0,l),
(88,1490,l),
(504,1490,l),
(504,944,ls),
(504,901,o),
(503,847,o),
(501,780,cs),
(498,713,o),
(495,645,o),
(492,575,cs),
(488,504,o),
(484,442,o),
(481,389,c),
(439,447,l),
(464,509,o),
(489,568,o),
(515,624,cs),
(567,735,o),
(620,830,o),
(665,906,cs),
(1024,1490,l),
(1457,1490,l)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1398,0,l),
(1092,0,l),
(1092,694,ls),
(1092,725,o),
(1093,766,o),
(1095,817,cs),
(1098,920,o),
(1104,1053,o),
(1112,1199,c),
(1158,1181,l),
(1120,1107,o),
(1085,1041,o),
(1054,983,cs),
(991,865,o),
(939,773,o),
(889,693,cs),
(454,0,l),
(124,0,l),
(124,1490,l),
(430,1490,l),
(430,756,ls),
(430,721,o),
(429,677,o),
(428,621,cs),
(426,566,o),
(423,508,o),
(421,447,cs),
(418,386,o),
(414,331,o),
(411,281,c),
(379,320,l),
(403,375,o),
(428,427,o),
(453,478,cs),
(504,578,o),
(553,664,o),
(590,725,cs),
(1070,1490,l),
(1398,1490,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{771, 0}";
},
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1335,0,l),
(1149,0,l),
(1149,857,ls),
(1149,883,o),
(1150,919,o),
(1151,964,cs),
(1154,1055,o),
(1159,1179,o),
(1164,1331,c),
(1192,1307,l),
(1149,1232,o),
(1111,1166,o),
(1078,1110,cs),
(1013,998,o),
(965,918,o),
(925,855,cs),
(382,0,l),
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,552,ls),
(349,527,o),
(349,492,o),
(348,449,cs),
(347,406,o),
(346,359,o),
(344,309,cs),
(342,259,o),
(339,211,o),
(335,165,c),
(313,183,l),
(337,230,o),
(361,275,o),
(386,320,cs),
(435,408,o),
(481,484,o),
(509,529,cs),
(1119,1490,l),
(1335,1490,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{752, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1317,0,l),
(1270,0,l),
(1270,1129,ls),
(1270,1164,o),
(1270,1199,o),
(1271,1234,cs),
(1272,1304,o),
(1273,1371,o),
(1273,1442,c),
(1289,1442,l),
(1264,1407,o),
(1239,1372,o),
(1214,1338,cs),
(1165,1269,o),
(1117,1198,o),
(1066,1129,cs),
(245,0,l),
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,359,ls),
(246,325,o),
(246,291,o),
(246,256,c),
(245,221,o),
(245,187,o),
(244,152,cs),
(243,117,o),
(243,83,o),
(243,49,c),
(227,49,l),
(252,83,o),
(277,117,o),
(302,152,cs),
(351,221,o),
(400,291,o),
(449,360,cs),
(1272,1490,l),
(1317,1490,l)
);
}
);
width = 1517;
}
);
leftKerningGroup = Rx;
rightKerningGroup = H;
unicode = 1048;
}