{
glyphname = Idblgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1948}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-221,403);
ref = dblgravecomb;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = t.uni0302;
position = "{516, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-189,403);
ref = dblgravecomb;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1948}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-155,403);
ref = dblgravecomb;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{404, 0}";
},
{
name = m.uni0302_1;
position = "{404, 1948}";
},
{
name = m.uni0328_4;
position = "{744, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-159,403);
ref = dblgravecomb;
}
);
width = 639;
}
);
unicode = 57370;
}