{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{586, 1969}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (586,0);
ref = I;
},
{
alignment = -1;
pos = (-295,403);
ref = dieresis.three;
}
);
width = 1172;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{592, 1969}";
},
{
name = m.uni0328_4;
position = "{1049, 0}";
},
{
name = m.uni0347;
position = "{844, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (551,0);
ref = I;
},
{
alignment = -1;
pos = (-290,403);
ref = dieresis.three;
}
);
width = 1102;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{586, 1969}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (513,0);
ref = I;
},
{
alignment = -1;
pos = (-284,403);
ref = dieresis.three;
}
);
width = 1026;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{526, 1899}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (446,0);
ref = I;
},
{
alignment = -1;
pos = (-196,403);
ref = dieresis.three;
}
);
width = 892;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 60939;
}