{
glyphname = Idieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1941}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-355,403);
ref = dieresiscomb;
}
);
width = 586;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
},
{
name = t.uni0302;
position = "{309, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-341,403);
ref = dieresiscomb;
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1941}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-326,403);
ref = dieresiscomb;
}
);
width = 513;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1873}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-343,403);
ref = dieresiscomb;
}
);
width = 446;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 207;
}