{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1948}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-177,403);
ref = breveinvcomb;
}
);
width = 586;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{307, 1948}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-165,403);
ref = breveinvcomb;
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1948}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-153,403);
ref = breveinvcomb;
}
);
width = 513;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1915}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-133,403);
ref = breveinvcomb;
}
);
width = 446;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 522;
}