{
glyphname = IJ;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (586,0);
ref = J;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{1469, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (551,0);
ref = J;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (513,0);
ref = J;
}
);
width = 1645;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (446,0);
ref = J;
}
);
width = 1535;
}
);
unicode = 306;
}