{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-106,403);
ref = macroncomb;
}
);
width = 586;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
},
{
name = t.uni0302;
position = "{252, 1888}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-149,403);
ref = macroncomb;
}
);
width = 551;
},
{
anchors = (
{
name = m.uni0347;
position = "{293, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
},
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-196,403);
ref = macroncomb;
}
);
width = 513;
},
{
anchors = (
{
name = m.uni0347;
position = "{260, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1857}";
},
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-169,403);
ref = macroncomb;
}
);
width = 446;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 298;
}