{
glyphname = Imacron.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1888}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (83,403);
ref = macroncomb;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = t.uni0302;
position = "{419, 1888}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (18,403);
ref = macroncomb;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1888}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-53,403);
ref = macroncomb;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{404, 0}";
},
{
name = m.uni0302_1;
position = "{404, 1857}";
},
{
name = m.uni0328_4;
position = "{744, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-73,403);
ref = macroncomb;
}
);
width = 639;
}
);
unicode = 57365;
}