{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{946, 1490}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (464,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0347;
position = "{912, 0}";
},
{
name = m.uni0302_1;
position = "{912, 1490}";
},
{
name = m.uni0328_4;
position = "{1341, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1312;
},
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{946, 1490}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1186;
},
{
anchors = (
{
name = m.uni0347;
position = "{813, 0}";
},
{
name = m.uni0302_1;
position = "{813, 1490}";
},
{
name = m.uni0328_4;
position = "{1153, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (335,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 973;
}
);
unicode = 57375;
}