{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{953, 0}";
},
{
name = m.uni0302_1;
position = "{953, 1490}";
},
{
name = m.uni0328_4;
position = "{1382, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = I.1;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0347;
position = "{879, 0}";
},
{
name = m.uni0302_1;
position = "{879, 1490}";
},
{
name = m.uni0328_4;
position = "{1308, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = I.1;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0347;
position = "{953, 0}";
},
{
name = m.uni0302_1;
position = "{953, 1490}";
},
{
name = m.uni0328_4;
position = "{1382, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni0347;
position = "{732, 0}";
},
{
name = m.uni0302_1;
position = "{732, 1490}";
},
{
name = m.uni0328_4;
position = "{1072, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 809;
}
);
unicode = 57385;
}