{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (790,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{992, 0}";
},
{
name = m.uni0302_1;
position = "{994, 1490}";
},
{
name = m.uni0328_4;
position = "{1197, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (699,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1250;
},
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0347;
position = "{927, 0}";
},
{
name = m.uni0302_1;
position = "{929, 1490}";
},
{
name = m.uni0328_4;
position = "{1063, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 924;
}
);
rightKerningGroup = H;
unicode = 7994;
}