{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{909, 0}";
},
{
name = m.uni0302_1;
position = "{909, 1490}";
},
{
name = m.uni0328_4;
position = "{1338, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I.1;
},
{
alignment = -1;
pos = (-155,-2);
ref = "grave-gr";
}
);
width = 1392;
},
{
anchors = (
{
name = m.uni0347;
position = "{825, 0}";
},
{
name = m.uni0302_1;
position = "{825, 1490}";
},
{
name = m.uni0328_4;
position = "{1254, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I.1;
},
{
alignment = -1;
pos = (-163,-1);
ref = "grave-gr";
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0347;
position = "{909, 0}";
},
{
name = m.uni0302_1;
position = "{909, 1490}";
},
{
name = m.uni0328_4;
position = "{1338, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I.1;
},
{
alignment = -1;
pos = (-172,0);
ref = "grave-gr";
}
);
width = 1049;
},
{
anchors = (
{
name = m.uni0347;
position = "{754, 0}";
},
{
name = m.uni0302_1;
position = "{754, 1490}";
},
{
name = m.uni0328_4;
position = "{1094, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-8);
ref = "grave-gr";
}
);
width = 814;
}
);
unicode = 57384;
}