{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1308, 0}";
},
{
name = m.uni0302_1;
position = "{1308, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (824,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 1839;
},
{
anchors = (
{
name = m.uni0347;
position = "{1230, 0}";
},
{
name = m.uni0302_1;
position = "{1230, 1490}";
},
{
name = m.uni0328_4;
position = "{1659, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (746,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1677;
},
{
anchors = (
{
name = m.uni0347;
position = "{1308, 0}";
},
{
name = m.uni0302_1;
position = "{1308, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (662,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1444, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1225;
}
);
unicode = 57376;
}