{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{721, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1490}";
},
{
name = m.uni0328_4;
position = "{928, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1016;
},
{
anchors = (
{
name = m.uni0347;
position = "{673, 0}";
},
{
name = m.uni0302_1;
position = "{675, 1490}";
},
{
name = m.uni0328_4;
position = "{878, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (380,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 931;
},
{
anchors = (
{
name = m.uni0347;
position = "{721, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1490}";
},
{
name = m.uni0328_4;
position = "{928, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 839;
},
{
anchors = (
{
name = m.uni0347;
position = "{636, 0}";
},
{
name = m.uni0302_1;
position = "{638, 1490}";
},
{
name = m.uni0328_4;
position = "{773, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 720;
}
);
rightKerningGroup = H;
unicode = 7993;
}