{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1098, 0}";
},
{
name = m.uni0302_1;
position = "{1100, 1490}";
},
{
name = m.uni0328_4;
position = "{1305, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (807,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 1393;
},
{
anchors = (
{
name = m.uni0347;
position = "{1005, 0}";
},
{
name = m.uni0302_1;
position = "{1007, 1490}";
},
{
name = m.uni0328_4;
position = "{1210, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 1263;
},
{
anchors = (
{
name = m.uni0347;
position = "{1098, 0}";
},
{
name = m.uni0302_1;
position = "{1100, 1490}";
},
{
name = m.uni0328_4;
position = "{1305, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0347;
position = "{929, 0}";
},
{
name = m.uni0302_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1066, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 920;
}
);
rightKerningGroup = H;
unicode = 7996;
}