{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1142, 0}";
},
{
name = m.uni0302_1;
position = "{1144, 1490}";
},
{
name = m.uni0328_4;
position = "{1349, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (851,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 1437;
},
{
anchors = (
{
name = m.uni0347;
position = "{1032, 0}";
},
{
name = m.uni0302_1;
position = "{1034, 1490}";
},
{
name = m.uni0328_4;
position = "{1237, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (739,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0347;
position = "{1142, 0}";
},
{
name = m.uni0302_1;
position = "{1144, 1490}";
},
{
name = m.uni0328_4;
position = "{1349, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0347;
position = "{969, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1106, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 924;
}
);
rightKerningGroup = H;
unicode = 7997;
}