{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (790,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{992, 0}";
},
{
name = m.uni0302_1;
position = "{994, 1490}";
},
{
name = m.uni0328_4;
position = "{1197, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (699,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1250;
},
{
anchors = (
{
name = m.uni0347;
position = "{1083, 0}";
},
{
name = m.uni0302_1;
position = "{1085, 1490}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1113;
},
{
anchors = (
{
name = m.uni0347;
position = "{927, 0}";
},
{
name = m.uni0302_1;
position = "{929, 1490}";
},
{
name = m.uni0328_4;
position = "{1063, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 924;
}
);
rightKerningGroup = H;
unicode = 7994;
}