{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{922, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1490}";
},
{
name = m.uni0328_4;
position = "{1351, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1405;
},
{
anchors = (
{
name = m.uni0347;
position = "{891, 0}";
},
{
name = m.uni0302_1;
position = "{891, 1490}";
},
{
name = m.uni0328_4;
position = "{1320, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni0347;
position = "{922, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1490}";
},
{
name = m.uni0328_4;
position = "{1351, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0347;
position = "{797, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 965;
}
);
unicode = 57374;
}