{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1171, 0}";
},
{
name = m.uni0302_1;
position = "{1171, 1490}";
},
{
name = m.uni0328_4;
position = "{1600, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (688,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 1654;
},
{
anchors = (
{
name = m.uni0347;
position = "{1102, 0}";
},
{
name = m.uni0302_1;
position = "{1102, 1490}";
},
{
name = m.uni0328_4;
position = "{1531, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = I.1;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0347;
position = "{1171, 0}";
},
{
name = m.uni0302_1;
position = "{1171, 1490}";
},
{
name = m.uni0328_4;
position = "{1600, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = I.1;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1341;
},
{
anchors = (
{
name = m.uni0347;
position = "{1046, 0}";
},
{
name = m.uni0302_1;
position = "{1046, 1490}";
},
{
name = m.uni0328_4;
position = "{1386, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = I.1;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1136;
}
);
unicode = 57381;
}