{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{911, 0}";
},
{
name = m.uni0302_1;
position = "{913, 1490}";
},
{
name = m.uni0328_4;
position = "{1117, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = I;
},
{
alignment = -1;
pos = (48,-56);
ref = lenistilde;
}
);
width = 1205;
},
{
anchors = (
{
name = m.uni0347;
position = "{842, 0}";
},
{
name = m.uni0302_1;
position = "{844, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = I;
},
{
alignment = -1;
pos = (60,-42);
ref = lenistilde;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{911, 0}";
},
{
name = m.uni0302_1;
position = "{913, 1490}";
},
{
name = m.uni0328_4;
position = "{1117, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (74,-26);
ref = lenistilde;
}
);
width = 986;
},
{
anchors = (
{
name = m.uni0347;
position = "{842, 0}";
},
{
name = m.uni0302_1;
position = "{844, 1490}";
},
{
name = m.uni0328_4;
position = "{979, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = I;
},
{
alignment = -1;
pos = (94,-38);
ref = lenistilde;
}
);
width = 884;
}
);
rightKerningGroup = H;
unicode = 7998;
}