{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{718, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1490}";
},
{
name = m.uni0328_4;
position = "{923, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1011;
},
{
anchors = (
{
name = m.uni0347;
position = "{634, 0}";
},
{
name = m.uni0302_1;
position = "{636, 1490}";
},
{
name = m.uni0328_4;
position = "{839, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 892;
},
{
anchors = (
{
name = m.uni0347;
position = "{718, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1490}";
},
{
name = m.uni0328_4;
position = "{923, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{562, 1490}";
},
{
name = m.uni0328_4;
position = "{695, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = I;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 571;
}
);
rightKerningGroup = H;
unicode = 8154;
}