{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{718, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1490}";
},
{
name = m.uni0328_4;
position = "{923, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I;
},
{
alignment = -1;
pos = (-121,-2);
ref = "grave-gr";
}
);
width = 1011;
},
{
anchors = (
{
name = m.uni0347;
position = "{634, 0}";
},
{
name = m.uni0302_1;
position = "{636, 1490}";
},
{
name = m.uni0328_4;
position = "{839, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I;
},
{
alignment = -1;
pos = (-116,-1);
ref = "grave-gr";
}
);
width = 892;
},
{
anchors = (
{
name = m.uni0347;
position = "{718, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1490}";
},
{
name = m.uni0328_4;
position = "{923, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I;
},
{
alignment = -1;
pos = (-110,0);
ref = "grave-gr";
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0347;
position = "{560, 0}";
},
{
name = m.uni0302_1;
position = "{562, 1490}";
},
{
name = m.uni0328_4;
position = "{695, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = I;
},
{
alignment = -1;
pos = (-31,-8);
ref = "grave-gr";
}
);
width = 571;
}
);
rightKerningGroup = H;
unicode = 8154;
}