{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1142, 0}";
},
{
name = m.uni0302_1;
position = "{1144, 1490}";
},
{
name = m.uni0328_4;
position = "{1349, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (851,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 1437;
},
{
anchors = (
{
name = m.uni0347;
position = "{1032, 0}";
},
{
name = m.uni0302_1;
position = "{1034, 1490}";
},
{
name = m.uni0328_4;
position = "{1237, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (739,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0347;
position = "{1142, 0}";
},
{
name = m.uni0302_1;
position = "{1144, 1490}";
},
{
name = m.uni0328_4;
position = "{1349, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0347;
position = "{969, 0}";
},
{
name = m.uni0302_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1106, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = I;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 924;
}
);
rightKerningGroup = H;
unicode = 7997;
}