{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
},
{
name = m.uni0328_4;
position = "{1152, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = I;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 1240;
},
{
anchors = (
{
name = m.uni0347;
position = "{864, 0}";
},
{
name = m.uni0302_1;
position = "{866, 1490}";
},
{
name = m.uni0328_4;
position = "{1069, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (571,0);
ref = I;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{948, 1490}";
},
{
name = m.uni0328_4;
position = "{1152, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (481,0);
ref = I;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni0347;
position = "{869, 0}";
},
{
name = m.uni0302_1;
position = "{871, 1490}";
},
{
name = m.uni0328_4;
position = "{1005, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = I;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 883;
}
);
rightKerningGroup = H;
unicode = 7999;
}