{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1366, 0}";
},
{
name = m.uni0302_1;
position = "{1366, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (884,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 1849;
},
{
anchors = (
{
name = m.uni0347;
position = "{1269, 0}";
},
{
name = m.uni0302_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1698, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (785,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 1670;
},
{
anchors = (
{
name = m.uni0347;
position = "{1366, 0}";
},
{
name = m.uni0302_1;
position = "{1366, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (678,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 1476;
},
{
anchors = (
{
name = m.uni0347;
position = "{1155, 0}";
},
{
name = m.uni0302_1;
position = "{1155, 1490}";
},
{
name = m.uni0328_4;
position = "{1495, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1185;
}
);
unicode = 57377;
}