{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1323, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
},
{
name = m.uni0328_4;
position = "{1752, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (841,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 1806;
},
{
anchors = (
{
name = m.uni0347;
position = "{1244, 0}";
},
{
name = m.uni0302_1;
position = "{1244, 1490}";
},
{
name = m.uni0328_4;
position = "{1673, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (760,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 1645;
},
{
anchors = (
{
name = m.uni0347;
position = "{1323, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
},
{
name = m.uni0328_4;
position = "{1752, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (672,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{1106, 0}";
},
{
name = m.uni0302_1;
position = "{1106, 1490}";
},
{
name = m.uni0328_4;
position = "{1446, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1173;
}
);
unicode = 57378;
}