{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{697, 0}";
},
{
name = m.uni0302_1;
position = "{699, 1490}";
},
{
name = m.uni0328_4;
position = "{904, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = I;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni0347;
position = "{653, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1490}";
},
{
name = m.uni0328_4;
position = "{858, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 911;
},
{
anchors = (
{
name = m.uni0347;
position = "{697, 0}";
},
{
name = m.uni0302_1;
position = "{699, 1490}";
},
{
name = m.uni0328_4;
position = "{904, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = I;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0347;
position = "{620, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1490}";
},
{
name = m.uni0328_4;
position = "{757, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = I;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 712;
}
);
rightKerningGroup = H;
unicode = 7992;
}