{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{946, 1490}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (464,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0347;
position = "{912, 0}";
},
{
name = m.uni0302_1;
position = "{912, 1490}";
},
{
name = m.uni0328_4;
position = "{1341, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1312;
},
{
anchors = (
{
name = m.uni0347;
position = "{946, 0}";
},
{
name = m.uni0302_1;
position = "{946, 1490}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1186;
},
{
anchors = (
{
name = m.uni0347;
position = "{813, 0}";
},
{
name = m.uni0302_1;
position = "{813, 1490}";
},
{
name = m.uni0328_4;
position = "{1153, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (335,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 973;
}
);
unicode = 57375;
}