{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{909, 0}";
},
{
name = m.uni0302_1;
position = "{909, 1490}";
},
{
name = m.uni0328_4;
position = "{1338, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = I.1;
},
{
alignment = -1;
pos = (-155,-2);
ref = "grave-gr";
}
);
width = 1392;
},
{
anchors = (
{
name = m.uni0347;
position = "{825, 0}";
},
{
name = m.uni0302_1;
position = "{825, 1490}";
},
{
name = m.uni0328_4;
position = "{1254, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I.1;
},
{
alignment = -1;
pos = (-163,-1);
ref = "grave-gr";
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0347;
position = "{909, 0}";
},
{
name = m.uni0302_1;
position = "{909, 1490}";
},
{
name = m.uni0328_4;
position = "{1338, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = I.1;
},
{
alignment = -1;
pos = (-172,0);
ref = "grave-gr";
}
);
width = 1049;
},
{
anchors = (
{
name = m.uni0347;
position = "{754, 0}";
},
{
name = m.uni0302_1;
position = "{754, 1490}";
},
{
name = m.uni0328_4;
position = "{1094, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-8);
ref = "grave-gr";
}
);
width = 814;
}
);
unicode = 57384;
}