{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1367, 0}";
},
{
name = m.uni0302_1;
position = "{1367, 1490}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (885,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0347;
position = "{1271, 0}";
},
{
name = m.uni0302_1;
position = "{1271, 1490}";
},
{
name = m.uni0328_4;
position = "{1700, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (787,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 1671;
},
{
anchors = (
{
name = m.uni0347;
position = "{1367, 0}";
},
{
name = m.uni0302_1;
position = "{1367, 1490}";
},
{
name = m.uni0328_4;
position = "{1796, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (680,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0347;
position = "{1146, 0}";
},
{
name = m.uni0302_1;
position = "{1146, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1177;
}
);
unicode = 57379;
}