{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1308, 0}";
},
{
name = m.uni0302_1;
position = "{1308, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (824,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 1839;
},
{
anchors = (
{
name = m.uni0347;
position = "{1230, 0}";
},
{
name = m.uni0302_1;
position = "{1230, 1490}";
},
{
name = m.uni0328_4;
position = "{1659, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (746,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 1677;
},
{
anchors = (
{
name = m.uni0347;
position = "{1308, 0}";
},
{
name = m.uni0302_1;
position = "{1308, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (662,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1444, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1225;
}
);
unicode = 57376;
}