{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1366, 0}";
},
{
name = m.uni0302_1;
position = "{1366, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (884,0);
ref = I.1;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 1849;
},
{
anchors = (
{
name = m.uni0347;
position = "{1269, 0}";
},
{
name = m.uni0302_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1698, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (785,0);
ref = I.1;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 1670;
},
{
anchors = (
{
name = m.uni0347;
position = "{1366, 0}";
},
{
name = m.uni0302_1;
position = "{1366, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (678,0);
ref = I.1;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 1476;
},
{
anchors = (
{
name = m.uni0347;
position = "{1155, 0}";
},
{
name = m.uni0302_1;
position = "{1155, 1490}";
},
{
name = m.uni0328_4;
position = "{1495, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1185;
}
);
unicode = 57377;
}