{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1413, 0}";
},
{
name = m.uni0302_1;
position = "{1415, 1490}";
},
{
name = m.uni0328_4;
position = "{1620, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1122,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1432, 0}";
},
{
name = m.uni0302_1;
position = "{1434, 1490}";
},
{
name = m.uni0328_4;
position = "{1637, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1139,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1413, 0}";
},
{
name = m.uni0302_1;
position = "{1415, 1490}";
},
{
name = m.uni0328_4;
position = "{1620, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1158,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1413, 0}";
},
{
name = m.uni0302_1;
position = "{1415, 1490}";
},
{
name = m.uni0328_4;
position = "{1551, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}