{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{388, 0}";
},
{
name = m.uni0302_1;
position = "{390, 1490}";
},
{
name = m.uni0328_4;
position = "{593, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = I;
},
{
alignment = -1;
pos = (-28,44);
ref = _part.crossbar_compact;
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0347;
position = "{378, 0}";
},
{
name = m.uni0302_1;
position = "{380, 1490}";
},
{
name = m.uni0328_4;
position = "{583, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = I;
},
{
alignment = -1;
pos = (-25,34);
ref = _part.crossbar_compact;
}
);
width = 722;
},
{
anchors = (
{
name = m.uni0347;
position = "{388, 0}";
},
{
name = m.uni0302_1;
position = "{390, 1490}";
},
{
name = m.uni0328_4;
position = "{593, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = I;
},
{
alignment = -1;
pos = (-22,24);
ref = _part.crossbar_compact;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{286, 0}";
},
{
name = m.uni0302_1;
position = "{288, 1490}";
},
{
name = m.uni0328_4;
position = "{422, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = I;
},
{
alignment = -1;
pos = (-27,24);
ref = _part.crossbar_compact;
}
);
width = 459;
}
);
leftKerningGroup = Dcroat;
unicode = 407;
}