{
glyphname = Itildebelow.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1490}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-29,-1668);
ref = tildecomb;
}
);
width = 967;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = t.uni0302;
position = "{453, -150}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-62,-1684);
ref = tildecomb;
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{484, 1490}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-97,-1702);
ref = tildecomb;
}
);
width = 799;
},
{
anchors = (
{
name = m.uni0347;
position = "{404, 0}";
},
{
name = m.uni0302_1;
position = "{404, 1490}";
},
{
name = m.uni0328_4;
position = "{744, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-157,-1692);
ref = tildecomb;
}
);
width = 639;
}
);
unicode = 57360;
}