{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{802, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (97,403);
ref = dblgravecomb;
}
);
width = 1598;
},
{
anchors = (
{
name = t.uni0302;
position = "{826, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (121,403);
ref = dblgravecomb;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{802, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (148,403);
ref = dblgravecomb;
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{741, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (163,403);
ref = dblgravecomb;
}
);
width = 1279;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1142;
}