{
glyphname = Izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{802, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(993,1099,ls),
(1034,1243,o),
(1093,1346,o),
(1171,1408,cs),
(1248,1469,o),
(1350,1500,o),
(1477,1500,cs),
(1575,1500,l),
(1575,1148,l),
(1531,1148,ls),
(1503,1148,o),
(1480,1140,o),
(1462,1125,cs),
(1443,1110,o),
(1428,1085,o),
(1417,1052,cs),
(1067,0,l),
(515,0,l),
(23,1490,l),
(481,1490,l),
(792,417,l),
(799,417,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{802, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1014,1148,ls),
(1051,1268,o),
(1099,1357,o),
(1159,1415,cs),
(1219,1471,o),
(1301,1500,o),
(1404,1500,cs),
(1479,1500,l),
(1479,1235,l),
(1446,1235,ls),
(1411,1235,o),
(1386,1225,o),
(1369,1205,cs),
(1352,1184,o),
(1336,1154,o),
(1322,1113,cs),
(933,0,l),
(548,0,l),
(29,1490,l),
(361,1490,l),
(739,321,l),
(747,321,l)
);
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{802, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1036,1202,ls),
(1069,1296,o),
(1106,1369,o),
(1147,1422,cs),
(1188,1474,o),
(1247,1500,o),
(1325,1500,cs),
(1376,1500,l),
(1376,1330,l),
(1353,1330,ls),
(1312,1330,o),
(1284,1317,o),
(1269,1291,cs),
(1254,1265,o),
(1237,1228,o),
(1220,1179,cs),
(787,0,l),
(583,0,l),
(36,1490,l),
(232,1490,l),
(681,216,l),
(691,216,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{741, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1081,1371,ls),
(1098,1417,o),
(1118,1450,o),
(1141,1470,cs),
(1164,1490,o),
(1193,1500,o),
(1228,1500,cs),
(1236,1500,l),
(1236,1454,l),
(1228,1454,ls),
(1203,1454,o),
(1183,1447,o),
(1168,1434,cs),
(1153,1420,o),
(1139,1397,o),
(1128,1366,cs),
(641,0,l),
(577,0,l),
(43,1490,l),
(92,1490,l),
(610,43,l),
(607,43,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 1140;
}