{
glyphname = icomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-596,1754,l),
(-596,1202,l),
(-776,1202,l),
(-776,1754,l)
);
},
{
closed = 1;
nodes = (
(-788,1953,o),
(-744,1987,o),
(-687,1987,cs),
(-628,1987,o),
(-587,1950,o),
(-586,1901,c),
(-587,1846,o),
(-628,1810,o),
(-687,1810,cs),
(-744,1810,o),
(-788,1846,o),
(-788,1901,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-554,1754,l),
(-554,1202,l),
(-712,1202,l),
(-712,1754,l)
);
},
{
closed = 1;
nodes = (
(-723,1941,o),
(-687,1974,o),
(-633,1974,cs),
(-580,1974,o),
(-546,1939,o),
(-545,1894,c),
(-546,1846,o),
(-579,1813,o),
(-634,1813,cs),
(-687,1813,o),
(-723,1846,o),
(-724,1894,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-509,1754,l),
(-509,1202,l),
(-642,1202,l),
(-642,1754,l)
);
},
{
closed = 1;
nodes = (
(-653,1927,o),
(-626,1959,o),
(-575,1959,cs),
(-527,1959,o),
(-501,1927,o),
(-501,1887,cs),
(-501,1847,o),
(-526,1816,o),
(-577,1816,cs),
(-626,1816,o),
(-653,1847,o),
(-654,1887,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-498,1754,l),
(-498,1202,l),
(-546,1202,l),
(-546,1754,l)
);
},
{
closed = 1;
nodes = (
(-568,1908,o),
(-546,1929,o),
(-521,1929,cs),
(-496,1929,o),
(-476,1908,o),
(-476,1881,cs),
(-476,1856,o),
(-496,1834,o),
(-521,1834,cs),
(-546,1834,o),
(-568,1856,o),
(-568,1881,cs)
);
}
);
width = 0;
}
);
unicode = 869;
}