{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(823,0,l),
(823,521,l),
(820,521,l),
(419,0,l),
(94,0,l),
(94,1087,l),
(491,1087,l),
(491,575,l),
(494,575,l),
(887,1087,l),
(1221,1087,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(839,0,l),
(839,653,l),
(833,653,l),
(368,0,l),
(117,0,l),
(117,1087,l),
(407,1087,l),
(407,438,l),
(413,438,l),
(875,1087,l),
(1130,1087,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(856,0,l),
(856,797,l),
(848,797,l),
(313,0,l),
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,289,l),
(325,289,l),
(862,1087,l),
(1032,1087,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(888,0,l),
(888,996,l),
(885,996,l),
(209,0,l),
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,92,l),
(216,92,l),
(894,1087,l),
(935,1087,l)
);
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1080;
}