{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(823,0,l),
(823,521,l),
(820,521,l),
(419,0,l),
(94,0,l),
(94,1087,l),
(491,1087,l),
(491,575,l),
(494,575,l),
(887,1087,l),
(1221,1087,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(839,0,l),
(839,653,l),
(833,653,l),
(368,0,l),
(117,0,l),
(117,1087,l),
(407,1087,l),
(407,438,l),
(413,438,l),
(875,1087,l),
(1130,1087,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(856,0,l),
(856,797,l),
(848,797,l),
(313,0,l),
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,289,l),
(325,289,l),
(862,1087,l),
(1032,1087,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(888,0,l),
(888,996,l),
(885,996,l),
(209,0,l),
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,92,l),
(216,92,l),
(894,1087,l),
(935,1087,l)
);
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1080;
}