{
glyphname = icyr.loclBGR;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(345,4,o),
(286,40,cs),
(169,112,o),
(102,243,o),
(102,406,cs),
(102,1118,l),
(504,1118,l),
(504,490,ls),
(504,435,o),
(518,391,o),
(546,360,cs),
(574,328,o),
(613,312,o),
(664,312,cs),
(697,312,o),
(726,319,o),
(750,334,cs),
(798,362,o),
(826,417,o),
(826,490,cs),
(826,1118,l),
(1228,1118,l),
(1228,0,l),
(851,0,l),
(843,286,l),
(855,286,l),
(830,201,o),
(789,130,o),
(732,73,cs),
(675,15,o),
(595,-14,o),
(492,-14,cs)
);
}
);
width = 1330;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(369,3,o),
(311,36,cs),
(196,103,o),
(129,231,o),
(129,407,cs),
(129,1118,l),
(420,1118,l),
(420,456,ls),
(420,386,o),
(438,330,o),
(474,290,cs),
(511,250,o),
(562,229,o),
(626,229,cs),
(670,229,o),
(708,239,o),
(741,258,cs),
(808,296,o),
(848,369,o),
(848,469,cs),
(848,1118,l),
(1139,1118,l),
(1139,0,l),
(864,0,l),
(860,278,l),
(878,278,l),
(849,185,o),
(804,113,o),
(744,62,cs),
(685,12,o),
(607,-14,o),
(513,-14,cs)
);
}
);
width = 1268;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(396,1,o),
(339,32,cs),
(225,93,o),
(158,219,o),
(158,408,cs),
(158,1118,l),
(328,1118,l),
(328,420,ls),
(328,333,o),
(351,264,o),
(397,215,cs),
(443,165,o),
(506,140,o),
(585,140,cs),
(640,140,o),
(689,152,o),
(732,176,cs),
(818,224,o),
(872,317,o),
(872,446,cs),
(872,1118,l),
(1042,1118,l),
(1042,0,l),
(878,0,l),
(878,270,l),
(903,270,l),
(869,167,o),
(821,94,o),
(758,51,cs),
(695,8,o),
(621,-14,o),
(536,-14,cs)
);
}
);
width = 1200;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(445,0,o),
(386,33,cs),
(269,97,o),
(198,216,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,267,o),
(276,185,o),
(340,123,cs),
(404,61,o),
(487,30,o),
(588,30,cs),
(657,30,o),
(720,45,o),
(775,74,cs),
(885,132,o),
(952,237,o),
(952,368,cs),
(952,1118,l),
(998,1118,l),
(998,0,l),
(952,0,l),
(952,240,l),
(964,240,l),
(940,155,o),
(893,91,o),
(822,48,cs),
(751,5,o),
(673,-16,o),
(588,-16,cs)
);
}
);
width = 1196;
}
);
}