{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 1315;
},
{
anchors = (
{
name = t.uni0302;
position = "{656, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (6,0);
ref = dieresiscomb;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (4,0);
ref = dieresiscomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1470}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1253;
}