{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{589, 1566}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (589,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-292,0);
ref = dieresis.three;
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{569, 1566}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
},
{
name = m.uni0347;
position = "{823, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (527,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-313,0);
ref = dieresis.three;
}
);
width = 1053;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{589, 1566}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (459,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-336,0);
ref = dieresis.three;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{511, 1496}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (378,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-266,0);
ref = dieresis.three;
}
);
width = 756;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 60949;
}