{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{589, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (589,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-292,0);
ref = dieresis.three;
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{569, 1566}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
},
{
name = m.uni0347;
position = "{823, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (527,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-313,0);
ref = dieresis.three;
}
);
width = 1053;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{589, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (459,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-336,0);
ref = dieresis.three;
}
);
width = 918;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{511, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (378,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-266,0);
ref = dieresis.three;
}
);
width = 756;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 60949;
}