{
glyphname = igrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1545}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-205,0);
ref = gravecomb;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
},
{
name = t.uni0302;
position = "{324, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-175,0);
ref = gravecomb;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1545}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-142,0);
ref = gravecomb;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{251, 1545}";
},
{
name = m.uni0328_4;
position = "{390, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-155,0);
ref = gravecomb;
}
);
width = 378;
}
);
rightKerningGroup = i;
unicode = 236;
}