{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (159,0);
ref = gravecomb;
}
);
width = 1315;
},
{
anchors = (
{
name = t.uni0302;
position = "{685, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (186,0);
ref = gravecomb;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (215,0);
ref = gravecomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{620, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (207,0);
ref = gravecomb;
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1117;
}