{
glyphname = iinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{228, -330}";
},
{
name = m.uni0302_1;
position = "{226, 581}";
},
{
name = m.uni0328_4;
position = "{365, -330}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = i.superior;
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, -330}";
},
{
name = m.uni0302_1;
position = "{226, 581}";
},
{
name = m.uni0328_4;
position = "{365, -330}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = i.superior;
}
);
width = 418;
},
{
anchors = (
{
name = m.uni0347;
position = "{228, -330}";
},
{
name = m.uni0302_1;
position = "{226, 581}";
},
{
name = m.uni0328_4;
position = "{365, -330}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = i.superior;
}
);
width = 380;
},
{
anchors = (
{
name = m.uni0347;
position = "{192, -315}";
},
{
name = m.uni0302_1;
position = "{191, 510}";
},
{
name = m.uni0328_4;
position = "{269, -315}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = i.superior;
}
);
width = 310;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 7522;
}