{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1485}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (257,0);
ref = macroncomb;
}
);
width = 1315;
},
{
anchors = (
{
name = t.uni0302;
position = "{599, 1485}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (198,0);
ref = macroncomb;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1485}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (134,0);
ref = macroncomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1454}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (158,0);
ref = macroncomb;
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1251;
}