{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1485}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (257,0);
ref = macroncomb;
}
);
width = 1315;
},
{
anchors = (
{
name = t.uni0302;
position = "{599, 1485}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (198,0);
ref = macroncomb;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1485}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (134,0);
ref = macroncomb;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1454}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (158,0);
ref = macroncomb;
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1251;
}