{
glyphname = indianrupee;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1131,1109,l),
(1074,884,l),
(76,884,l),
(132,1109,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(107,552,l),
(109,774,l),
(343,774,ls),
(388,774,o),
(426,784,o),
(455,805,cs),
(513,846,o),
(538,917,o),
(538,985,cs),
(538,1037,o),
(524,1081,o),
(496,1118,cs),
(467,1155,o),
(416,1173,o),
(343,1173,cs),
(76,1173,l),
(145,1490,l),
(343,1490,ls),
(470,1490,o),
(577,1472,o),
(664,1437,cs),
(839,1366,o),
(929,1226,o),
(929,1025,cs),
(929,938,o),
(917,863,o),
(894,802,cs),
(846,678,o),
(752,596,o),
(603,528,cs),
(586,520,l),
(999,14,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(1133,1490,l),
(1074,1261,l),
(230,1257,l),
(288,1490,l)
);
}
);
width = 1207;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1085,1123,l),
(1031,923,l),
(60,923,l),
(113,1123,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(85,599,l),
(84,774,l),
(333,774,ls),
(389,774,o),
(437,784,o),
(475,805,cs),
(551,845,o),
(589,919,o),
(589,1012,cs),
(589,1081,o),
(570,1137,o),
(530,1180,cs),
(489,1224,o),
(424,1245,o),
(333,1245,cs),
(60,1245,l),
(120,1490,l),
(333,1490,ls),
(456,1490,o),
(558,1472,o),
(640,1435,cs),
(804,1360,o),
(885,1220,o),
(885,1033,cs),
(885,950,o),
(871,877,o),
(843,814,cs),
(786,687,o),
(668,604,o),
(476,568,c),
(465,564,l),
(914,13,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(1086,1490,l),
(1031,1289,l),
(235,1290,l),
(289,1490,l)
);
}
);
width = 1144;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1036,1138,l),
(985,966,l),
(42,966,l),
(92,1138,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(61,650,l),
(57,774,l),
(322,774,ls),
(390,774,o),
(448,784,o),
(497,804,cs),
(593,843,o),
(645,922,o),
(645,1041,cs),
(645,1129,o),
(619,1198,o),
(566,1248,cs),
(513,1298,o),
(432,1323,o),
(322,1323,cs),
(42,1323,l),
(93,1490,l),
(322,1490,ls),
(440,1490,o),
(537,1471,o),
(614,1432,cs),
(766,1354,o),
(838,1213,o),
(838,1042,cs),
(838,964,o),
(821,892,o),
(788,827,cs),
(720,696,o),
(578,612,o),
(338,612,cs),
(333,612,l),
(822,12,l),
(822,0,l)
);
},
{
closed = 1;
nodes = (
(1036,1490,l),
(985,1319,l),
(241,1325,l),
(291,1490,l)
);
}
);
width = 1076;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(889,1119,l),
(872,1072,l),
(12,1072,l),
(26,1119,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(13,712,l),
(13,748,l),
(233,748,ls),
(322,748,o),
(398,762,o),
(462,789,cs),
(590,843,o),
(658,948,o),
(658,1095,cs),
(658,1202,o),
(623,1287,o),
(552,1350,cs),
(481,1412,o),
(389,1443,o),
(277,1443,cs),
(12,1443,l),
(27,1490,l),
(277,1490,ls),
(360,1490,o),
(434,1474,o),
(499,1442,cs),
(628,1377,o),
(705,1255,o),
(705,1095,cs),
(705,1014,o),
(686,944,o),
(648,885,cs),
(571,767,o),
(428,702,o),
(233,702,cs),
(84,702,l),
(717,8,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(905,1490,l),
(888,1443,l),
(58,1443,l),
(64,1490,l)
);
}
);
width = 911;
}
);
unicode = 8377;
}