{
glyphname = insertion;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{798, 684}";
},
{
name = m.uni0302_1;
position = "{807, 1310}";
},
{
name = m.uni0328_4;
position = "{1134, 684}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(806,-24,l),
(94,690,l),
(220,814,l),
(806,228,l),
(1392,814,l),
(1520,690,l)
);
},
{
closed = 1;
nodes = (
(603,675,o),
(548,690,o),
(506,719,cs),
(464,748,o),
(443,794,o),
(443,857,cs),
(443,903,o),
(454,940,o),
(476,968,cs),
(519,1023,o),
(599,1050,o),
(696,1055,cs),
(757,1058,o),
(800,1062,o),
(824,1067,cs),
(847,1072,o),
(859,1083,o),
(859,1100,cs),
(859,1102,ls),
(859,1113,o),
(853,1121,o),
(842,1126,cs),
(830,1131,o),
(813,1134,o),
(792,1134,cs),
(770,1134,o),
(752,1131,o),
(739,1126,cs),
(725,1120,o),
(716,1110,o),
(713,1096,c),
(465,1112,l),
(471,1149,o),
(487,1184,o),
(513,1215,cs),
(565,1278,o),
(658,1319,o),
(798,1319,cs),
(868,1319,o),
(928,1310,o),
(979,1291,cs),
(1079,1253,o),
(1134,1186,o),
(1134,1109,cs),
(1134,684,l),
(875,684,l),
(875,768,l),
(870,768,l),
(826,695,o),
(760,675,o),
(672,675,cs)
);
},
{
closed = 1;
nodes = (
(789,842,o),
(812,847,o),
(832,857,cs),
(852,867,o),
(862,881,o),
(862,899,cs),
(862,944,l),
(843,941,o),
(826,939,o),
(810,936,cs),
(794,933,o),
(781,930,o),
(770,929,c),
(746,925,o),
(729,918,o),
(718,909,cs),
(707,900,o),
(701,888,o),
(701,875,cs),
(701,864,o),
(707,855,o),
(718,850,cs),
(729,845,o),
(744,842,o),
(763,842,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0347;
position = "{798, 684}";
},
{
name = m.uni0302_1;
position = "{807, 1310}";
},
{
name = m.uni0328_4;
position = "{1134, 684}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(802,-24,l),
(90,690,l),
(203,801,l),
(802,200,l),
(1403,801,l),
(1516,690,l)
);
},
{
closed = 1;
nodes = (
(627,682,o),
(572,697,o),
(529,726,cs),
(486,755,o),
(465,801,o),
(465,862,cs),
(465,906,o),
(476,942,o),
(499,969,cs),
(543,1022,o),
(625,1047,o),
(722,1053,cs),
(782,1057,o),
(825,1062,o),
(851,1067,cs),
(876,1072,o),
(889,1084,o),
(889,1103,cs),
(889,1106,ls),
(889,1123,o),
(881,1136,o),
(866,1145,cs),
(849,1154,o),
(826,1158,o),
(796,1158,cs),
(768,1158,o),
(744,1154,o),
(726,1145,cs),
(707,1136,o),
(695,1122,o),
(690,1105,c),
(486,1120,l),
(493,1156,o),
(510,1189,o),
(536,1218,cs),
(588,1277,o),
(677,1313,o),
(801,1313,cs),
(863,1313,o),
(918,1305,o),
(965,1288,cs),
(1059,1253,o),
(1113,1188,o),
(1113,1108,cs),
(1113,692,l),
(901,692,l),
(901,777,l),
(896,777,l),
(856,710,o),
(791,682,o),
(694,682,cs)
);
},
{
closed = 1;
nodes = (
(800,824,o),
(831,832,o),
(855,847,cs),
(879,862,o),
(891,883,o),
(891,908,cs),
(891,960,l),
(876,956,o),
(857,953,o),
(834,949,cs),
(812,945,o),
(792,942,o),
(774,940,c),
(742,935,o),
(718,928,o),
(702,917,cs),
(685,906,o),
(677,891,o),
(677,874,cs),
(677,858,o),
(685,845,o),
(701,837,cs),
(717,828,o),
(738,824,o),
(764,824,cs)
);
}
);
width = 1606;
},
{
anchors = (
{
name = m.uni0347;
position = "{798, 684}";
},
{
name = m.uni0302_1;
position = "{807, 1310}";
},
{
name = m.uni0328_4;
position = "{1134, 684}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(798,-24,l),
(86,690,l),
(184,786,l),
(798,170,l),
(1414,786,l),
(1512,690,l)
);
},
{
closed = 1;
nodes = (
(652,690,o),
(597,705,o),
(554,734,cs),
(510,763,o),
(488,808,o),
(488,867,cs),
(488,910,o),
(500,945,o),
(523,970,cs),
(570,1021,o),
(654,1044,o),
(751,1051,cs),
(809,1056,o),
(852,1061,o),
(880,1067,cs),
(908,1073,o),
(922,1086,o),
(922,1106,cs),
(922,1111,ls),
(922,1134,o),
(912,1152,o),
(891,1165,cs),
(870,1178,o),
(840,1184,o),
(801,1184,cs),
(765,1184,o),
(735,1178,o),
(711,1166,cs),
(687,1153,o),
(672,1136,o),
(665,1115,c),
(508,1128,l),
(517,1164,o),
(534,1195,o),
(561,1222,cs),
(613,1275,o),
(697,1307,o),
(804,1307,cs),
(858,1307,o),
(907,1299,o),
(950,1284,cs),
(1037,1252,o),
(1091,1191,o),
(1091,1107,cs),
(1091,700,l),
(929,700,l),
(929,787,l),
(924,787,l),
(889,727,o),
(825,690,o),
(718,690,cs)
);
},
{
closed = 1;
nodes = (
(812,804,o),
(851,815,o),
(880,836,cs),
(909,857,o),
(923,885,o),
(923,918,cs),
(923,978,l),
(911,973,o),
(890,968,o),
(861,963,cs),
(832,958,o),
(804,954,o),
(778,951,cs),
(738,946,o),
(707,938,o),
(684,925,cs),
(661,912,o),
(650,895,o),
(650,873,cs),
(650,851,o),
(661,834,o),
(683,822,cs),
(704,810,o),
(732,804,o),
(765,804,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = m.uni0347;
position = "{800, 699}";
},
{
name = m.uni0302_1;
position = "{804, 1291}";
},
{
name = m.uni0328_4;
position = "{1081, 699}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(782,-24,l),
(70,690,l),
(104,722,l),
(782,42,l),
(1462,722,l),
(1496,690,l)
);
},
{
closed = 1;
nodes = (
(696,705,o),
(644,719,o),
(600,747,cs),
(555,775,o),
(533,816,o),
(533,870,cs),
(533,903,o),
(542,931,o),
(560,952,cs),
(596,994,o),
(675,1019,o),
(803,1030,cs),
(856,1035,o),
(901,1041,o),
(937,1048,cs),
(973,1055,o),
(991,1069,o),
(991,1092,cs),
(991,1111,ls),
(991,1150,o),
(974,1182,o),
(939,1207,cs),
(904,1232,o),
(857,1244,o),
(799,1244,cs),
(748,1244,o),
(704,1234,o),
(667,1213,cs),
(630,1192,o),
(607,1166,o),
(598,1135,c),
(552,1145,l),
(560,1174,o),
(576,1200,o),
(600,1221,cs),
(647,1263,o),
(718,1287,o),
(799,1287,cs),
(844,1287,o),
(885,1280,o),
(921,1267,cs),
(993,1239,o),
(1038,1185,o),
(1038,1108,cs),
(1038,715,l),
(991,715,l),
(991,818,l),
(988,818,l),
(951,755,o),
(868,705,o),
(755,705,cs)
);
},
{
closed = 1;
nodes = (
(826,748,o),
(881,766,o),
(925,802,cs),
(969,838,o),
(991,885,o),
(991,943,cs),
(991,1027,l),
(975,1017,o),
(950,1009,o),
(917,1004,cs),
(883,998,o),
(845,993,o),
(804,988,cs),
(722,980,o),
(664,967,o),
(631,948,cs),
(597,929,o),
(580,902,o),
(580,868,cs),
(580,830,o),
(597,801,o),
(632,780,cs),
(667,759,o),
(709,748,o),
(760,748,cs)
);
}
);
width = 1566;
}
);
unicode = 9088;
}