{
glyphname = integral;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(39,-483,o),
(-25,-481,o),
(-78,-476,c),
(-71,-176,l),
(-43,-179,o),
(-13,-180,o),
(16,-180,cs),
(56,-180,o),
(85,-170,o),
(104,-150,c),
(122,-129,o),
(131,-97,o),
(131,-52,cs),
(131,1159,ls),
(131,1298,o),
(168,1404,o),
(243,1476,cs),
(317,1547,o),
(427,1583,o),
(572,1583,cs),
(635,1583,o),
(690,1581,o),
(749,1572,c),
(736,1276,l),
(707,1279,o),
(674,1280,o),
(635,1280,cs),
(599,1280,o),
(573,1271,o),
(556,1254,cs),
(539,1237,o),
(531,1209,o),
(531,1170,cs),
(531,-55,ls),
(531,-195,o),
(495,-301,o),
(422,-374,cs),
(349,-447,o),
(241,-483,o),
(98,-483,cs)
);
}
);
width = 774;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(37,-481,o),
(-15,-479,o),
(-60,-473,c),
(-52,-240,l),
(-24,-243,o),
(14,-244,o),
(42,-244,cs),
(87,-244,o),
(120,-233,o),
(140,-210,cs),
(161,-186,o),
(171,-149,o),
(171,-99,cs),
(171,1181,ls),
(171,1309,o),
(204,1407,o),
(270,1475,cs),
(336,1542,o),
(432,1575,o),
(560,1575,cs),
(615,1575,o),
(666,1572,o),
(718,1565,c),
(706,1335,l),
(675,1338,o),
(633,1339,o),
(593,1339,cs),
(549,1339,o),
(516,1327,o),
(495,1302,c),
(473,1278,o),
(463,1240,o),
(463,1187,cs),
(463,-100,ls),
(463,-224,o),
(431,-318,o),
(367,-383,cs),
(303,-448,o),
(210,-481,o),
(86,-481,cs)
);
}
);
width = 749;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(34,-478,o),
(-4,-476,o),
(-41,-469,c),
(-32,-309,l),
(-4,-312,o),
(43,-314,o),
(71,-314,cs),
(120,-314,o),
(157,-301,o),
(180,-274,cs),
(203,-247,o),
(214,-206,o),
(214,-149,cs),
(214,1204,ls),
(214,1321,o),
(242,1410,o),
(299,1473,cs),
(356,1536,o),
(438,1567,o),
(546,1567,cs),
(593,1567,o),
(640,1562,o),
(685,1557,c),
(673,1399,l),
(640,1402,o),
(588,1403,o),
(547,1403,cs),
(494,1403,o),
(454,1387,o),
(428,1355,cs),
(402,1323,o),
(389,1273,o),
(389,1206,cs),
(389,-148,ls),
(389,-255,o),
(362,-336,o),
(308,-393,cs),
(254,-450,o),
(176,-478,o),
(73,-478,cs)
);
}
);
width = 721;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-2,-474,o),
(-28,-469,o),
(-56,-458,c),
(-42,-416,l),
(-17,-424,o),
(5,-427,o),
(34,-427,cs),
(90,-427,o),
(139,-409,o),
(181,-372,cs),
(223,-335,o),
(244,-284,o),
(244,-218,cs),
(244,1334,ls),
(244,1413,o),
(269,1475,o),
(320,1522,cs),
(371,1568,o),
(430,1591,o),
(499,1591,cs),
(534,1591,o),
(561,1586,o),
(588,1575,c),
(572,1530,l),
(551,1539,o),
(530,1544,o),
(499,1544,cs),
(444,1544,o),
(396,1525,o),
(353,1488,cs),
(310,1451,o),
(289,1400,o),
(289,1335,cs),
(289,-217,ls),
(289,-296,o),
(264,-359,o),
(213,-405,cs),
(162,-451,o),
(103,-474,o),
(34,-474,cs)
);
}
);
width = 613;
}
);
leftKerningGroup = j;
unicode = 8747;
}