{
glyphname = interrobanginverted;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(701,1109,o),
(750,1089,o),
(791,1050,cs),
(831,1010,o),
(851,961,o),
(851,903,cs),
(851,846,o),
(831,797,o),
(791,758,cs),
(750,718,o),
(701,698,o),
(643,698,cs),
(586,698,o),
(537,718,o),
(497,758,cs),
(457,797,o),
(437,846,o),
(437,903,cs),
(437,961,o),
(457,1010,o),
(497,1050,cs),
(537,1089,o),
(586,1109,o),
(643,1109,cs)
);
},
{
closed = 1;
nodes = (
(790,621,l),
(790,587,ls),
(790,507,o),
(785,442,o),
(775,393,cs),
(754,294,o),
(709,242,o),
(630,205,cs),
(583,184,o),
(549,156,o),
(527,121,cs),
(505,86,o),
(494,49,o),
(494,11,cs),
(494,-13,o),
(500,-34,o),
(513,-53,cs),
(538,-89,o),
(582,-111,o),
(630,-111,cs),
(657,-111,o),
(681,-105,o),
(703,-93,cs),
(747,-69,o),
(776,-25,o),
(776,31,c),
(1148,31,l),
(1147,-76,o),
(1123,-162,o),
(1076,-229,cs),
(1029,-296,o),
(966,-345,o),
(888,-376,cs),
(809,-407,o),
(723,-423,o),
(628,-423,cs),
(525,-423,o),
(432,-408,o),
(350,-378,cs),
(186,-317,o),
(86,-194,o),
(86,-13,cs),
(86,76,o),
(108,148,o),
(153,205,cs),
(197,261,o),
(255,310,o),
(326,351,cs),
(361,372,o),
(391,393,o),
(415,414,cs),
(438,435,o),
(456,460,o),
(468,488,cs),
(480,515,o),
(486,548,o),
(486,587,cs),
(486,621,l)
);
},
{
closed = 1;
nodes = (
(788,621,l),
(880,87,l),
(624,87,l),
(624,621,l)
);
}
);
width = 1218;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(647,1121,o),
(687,1104,o),
(720,1072,cs),
(753,1039,o),
(770,999,o),
(770,951,cs),
(770,904,o),
(753,864,o),
(720,831,cs),
(687,799,o),
(647,782,o),
(599,782,cs),
(552,782,o),
(512,799,o),
(479,831,cs),
(446,864,o),
(430,904,o),
(430,951,cs),
(430,999,o),
(446,1039,o),
(479,1072,cs),
(512,1104,o),
(552,1121,o),
(599,1121,cs)
);
},
{
closed = 1;
nodes = (
(707,659,l),
(707,638,ls),
(707,575,o),
(702,518,o),
(693,470,c),
(672,373,o),
(626,303,o),
(537,250,cs),
(484,219,o),
(446,184,o),
(422,144,cs),
(398,104,o),
(386,58,o),
(386,6,cs),
(386,-32,o),
(395,-64,o),
(414,-91,c),
(449,-144,o),
(511,-173,o),
(576,-173,cs),
(609,-173,o),
(640,-166,o),
(669,-152,cs),
(727,-124,o),
(768,-67,o),
(772,16,c),
(1053,16,l),
(1051,-79,o),
(1028,-157,o),
(985,-220,cs),
(942,-283,o),
(884,-330,o),
(813,-361,cs),
(741,-392,o),
(663,-408,o),
(575,-408,cs),
(481,-408,o),
(396,-392,o),
(324,-359,cs),
(177,-293,o),
(91,-170,o),
(91,-4,cs),
(91,84,o),
(113,159,o),
(157,221,cs),
(200,282,o),
(256,334,o),
(324,375,cs),
(369,402,o),
(403,428,o),
(427,450,c),
(450,473,o),
(466,500,o),
(475,529,cs),
(483,558,o),
(488,595,o),
(488,638,cs),
(488,659,l)
);
},
{
closed = 1;
nodes = (
(706,659,l),
(765,60,l),
(549,60,l),
(560,659,l)
);
}
);
width = 1124;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(588,1133,o),
(619,1121,o),
(644,1096,cs),
(669,1071,o),
(682,1040,o),
(682,1003,cs),
(682,967,o),
(669,936,o),
(644,911,cs),
(619,886,o),
(588,873,o),
(552,873,cs),
(516,873,o),
(485,886,o),
(460,911,cs),
(435,936,o),
(422,967,o),
(422,1003,cs),
(422,1040,o),
(435,1071,o),
(460,1096,cs),
(485,1121,o),
(516,1133,o),
(552,1133,cs)
);
},
{
closed = 1;
nodes = (
(618,700,l),
(618,694,ls),
(618,648,o),
(613,601,o),
(604,554,cs),
(584,458,o),
(536,369,o),
(436,298,cs),
(377,257,o),
(335,214,o),
(309,169,cs),
(283,124,o),
(270,67,o),
(270,0,cs),
(270,-53,o),
(282,-97,o),
(306,-133,cs),
(353,-204,o),
(434,-240,o),
(518,-240,cs),
(557,-240,o),
(595,-232,o),
(632,-216,cs),
(705,-183,o),
(760,-113,o),
(768,0,c),
(950,0,l),
(947,-82,o),
(925,-152,o),
(886,-211,cs),
(847,-269,o),
(795,-314,o),
(732,-345,cs),
(668,-376,o),
(597,-392,o),
(518,-392,cs),
(433,-392,o),
(358,-374,o),
(295,-339,cs),
(168,-268,o),
(96,-143,o),
(96,6,cs),
(96,93,o),
(118,171,o),
(161,238,cs),
(204,305,o),
(258,359,o),
(322,400,cs),
(377,435,o),
(416,465,o),
(439,490,cs),
(462,515,o),
(477,543,o),
(482,574,cs),
(487,605,o),
(490,645,o),
(490,694,cs),
(490,700,l)
);
},
{
closed = 1;
nodes = (
(618,700,l),
(640,30,l),
(468,30,l),
(490,700,l)
);
}
);
width = 1023;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(532,1129,o),
(544,1124,o),
(555,1114,c),
(565,1103,o),
(570,1090,o),
(570,1075,cs),
(570,1060,o),
(565,1048,o),
(555,1038,cs),
(544,1027,o),
(532,1022,o),
(517,1022,cs),
(502,1022,o),
(490,1027,o),
(479,1038,cs),
(468,1048,o),
(463,1060,o),
(463,1075,cs),
(463,1090,o),
(468,1103,o),
(479,1114,cs),
(490,1124,o),
(502,1129,o),
(517,1129,cs)
);
},
{
closed = 1;
nodes = (
(542,676,l),
(542,574,ls),
(542,529,o),
(536,490,o),
(524,455,cs),
(499,386,o),
(444,327,o),
(344,256,cs),
(270,205,o),
(219,158,o),
(191,115,cs),
(162,72,o),
(148,25,o),
(148,-28,cs),
(148,-89,o),
(163,-144,o),
(192,-192,cs),
(251,-288,o),
(356,-346,o),
(480,-346,cs),
(546,-346,o),
(605,-331,o),
(657,-301,cs),
(761,-240,o),
(824,-131,o),
(824,0,c),
(870,0,l),
(870,-74,o),
(853,-141,o),
(819,-200,cs),
(785,-259,o),
(739,-306,o),
(680,-341,cs),
(621,-375,o),
(555,-392,o),
(480,-392,cs),
(409,-392,o),
(345,-376,o),
(288,-345,cs),
(173,-281,o),
(102,-168,o),
(102,-28,cs),
(102,33,o),
(118,88,o),
(151,137,cs),
(183,185,o),
(239,237,o),
(318,294,cs),
(364,328,o),
(400,359,o),
(425,386,cs),
(450,413,o),
(468,442,o),
(479,471,cs),
(489,500,o),
(494,535,o),
(494,574,cs),
(494,676,l)
);
},
{
closed = 1;
nodes = (
(542,574,l),
(520,-104,l),
(474,-104,l),
(494,574,l)
);
}
);
width = 950;
}
);
leftKerningGroup = uni2E18_2;
rightKerningGroup = uni2E18;
unicode = 11800;
}