{
glyphname = invertedundertie;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1028,-116,o),
(1154,-127,o),
(1269,-150,cs),
(1499,-195,o),
(1670,-279,o),
(1755,-375,c),
(1642,-493,l),
(1596,-474,o),
(1536,-455,o),
(1461,-435,cs),
(1312,-394,o),
(1116,-364,o),
(891,-364,cs),
(724,-364,o),
(578,-378,o),
(453,-405,cs),
(327,-432,o),
(229,-462,o),
(159,-497,c),
(30,-375,l),
(83,-326,o),
(149,-281,o),
(229,-242,cs),
(388,-163,o),
(610,-116,o),
(891,-116,cs)
);
}
);
width = 1783;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(991,-116,o),
(1112,-128,o),
(1219,-153,cs),
(1434,-201,o),
(1587,-289,o),
(1671,-388,c),
(1567,-488,l),
(1521,-464,o),
(1464,-441,o),
(1394,-419,cs),
(1256,-372,o),
(1075,-340,o),
(856,-340,cs),
(693,-340,o),
(554,-355,o),
(441,-385,cs),
(326,-414,o),
(234,-448,o),
(165,-489,c),
(44,-388,l),
(96,-337,o),
(159,-290,o),
(232,-249,cs),
(379,-166,o),
(583,-116,o),
(856,-116,cs)
);
}
);
width = 1713;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(950,-116,o),
(1066,-129,o),
(1165,-156,cs),
(1363,-208,o),
(1498,-300,o),
(1581,-403,c),
(1486,-482,l),
(1440,-453,o),
(1385,-426,o),
(1322,-401,cs),
(1195,-349,o),
(1031,-315,o),
(819,-315,cs),
(660,-315,o),
(529,-331,o),
(427,-363,cs),
(324,-394,o),
(239,-433,o),
(171,-480,c),
(60,-403,l),
(111,-348,o),
(169,-299,o),
(236,-256,cs),
(369,-169,o),
(554,-116,o),
(819,-116,cs)
);
}
);
width = 1637;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(856,-116,o),
(943,-126,o),
(1024,-146,cs),
(1184,-186,o),
(1321,-274,o),
(1449,-421,c),
(1412,-439,l),
(1356,-378,o),
(1295,-328,o),
(1230,-287,cs),
(1099,-205,o),
(946,-163,o),
(761,-162,c),
(621,-162,o),
(498,-185,o),
(393,-232,cs),
(288,-279,o),
(192,-348,o),
(107,-439,c),
(70,-421,l),
(134,-348,o),
(201,-289,o),
(271,-244,cs),
(410,-154,o),
(570,-116,o),
(761,-116,cs)
);
}
);
width = 1521;
}
);
unicode = 8276;
}