{
glyphname = iogonek.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{302, -456}";
},
{
name = m.uni0302_1;
position = "{294, 1538}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-53,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-33,0);
ref = dotaccentcomb.ss07;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = t.uni0302;
position = "{311, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-78,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-17,0);
ref = dotaccentcomb.ss07;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{302, -456}";
},
{
name = m.uni0302_1;
position = "{294, 1538}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-106,0);
ref = ogonekcomb;
},
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{284, -462}";
},
{
name = m.uni0302_1;
position = "{253, 1446}";
},
{
name = m.uni0328_4;
position = "{390, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-61,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 378;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 57923;
}