{
glyphname = iogonek.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{302, -456}";
},
{
name = m.uni0302_1;
position = "{294, 1538}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-53,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-33,0);
ref = dotaccentcomb.ss07;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = t.uni0302;
position = "{311, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-78,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-17,0);
ref = dotaccentcomb.ss07;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{302, -456}";
},
{
name = m.uni0302_1;
position = "{294, 1538}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-106,0);
ref = ogonekcomb;
},
{
alignment = -1;
ref = dotaccentcomb.ss07;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{284, -462}";
},
{
name = m.uni0302_1;
position = "{253, 1446}";
},
{
name = m.uni0328_4;
position = "{390, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-61,0);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 378;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 57923;
}