{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(357,-3,o),
(255,23,o),
(191,75,cs),
(126,127,o),
(94,211,o),
(94,326,cs),
(94,1087,l),
(495,1087,l),
(495,365,ls),
(495,342,o),
(501,325,o),
(514,313,cs),
(527,301,o),
(545,295,o),
(570,295,cs),
(590,295,o),
(605,295,o),
(616,298,c),
(645,13,l),
(610,6,o),
(560,-3,o),
(497,-3,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(335,-3,o),
(251,20,o),
(198,66,cs),
(144,113,o),
(117,187,o),
(117,286,cs),
(117,1087,l),
(410,1087,l),
(410,322,ls),
(410,287,o),
(416,262,o),
(429,248,cs),
(442,233,o),
(464,225,o),
(497,225,cs),
(519,225,o),
(536,226,o),
(548,229,c),
(572,9,l),
(542,3,o),
(500,-3,o),
(452,-3,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(312,-4,o),
(246,16,o),
(205,57,cs),
(163,98,o),
(142,160,o),
(142,243,cs),
(142,1087,l),
(317,1087,l),
(317,275,ls),
(317,227,o),
(324,194,o),
(337,177,cs),
(350,159,o),
(377,150,o),
(418,150,cs),
(442,150,o),
(461,151,o),
(474,154,c),
(492,5,l),
(468,0,o),
(435,-4,o),
(403,-4,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{255, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(256,2,o),
(220,31,cs),
(184,60,o),
(166,108,o),
(166,176,cs),
(166,1087,l),
(212,1087,l),
(212,176,ls),
(212,120,o),
(225,83,o),
(252,65,cs),
(279,46,o),
(317,40,o),
(367,46,cs),
(374,47,o),
(373,47,o),
(380,47,c),
(386,2,l),
(381,1,o),
(375,0,o),
(368,-1,cs)
);
}
);
width = 416;
}
);
unicode = (617,953);
}