{
glyphname = iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-101,0);
ref = lenistilde;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-78,0);
ref = lenistilde;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-54,0);
ref = lenistilde;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{255, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-100,0);
ref = lenistilde;
}
);
width = 416;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 7990;
}