{
glyphname = iotasubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-800,-70,l),
(-596,-70,l),
(-596,-338,l),
(-593,-366,o),
(-582,-382,o),
(-533,-382,cs),
(-514,-382,o),
(-500,-381,o),
(-487,-378,c),
(-487,-510,l),
(-520,-519,o),
(-553,-526,o),
(-596,-526,cs),
(-651,-526,o),
(-698,-511,o),
(-739,-482,cs),
(-780,-452,o),
(-800,-403,o),
(-800,-334,cs)
);
}
);
width = 34;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-743,-70,l),
(-564,-70,l),
(-564,-337,l),
(-562,-375,o),
(-549,-398,o),
(-508,-398,cs),
(-490,-398,o),
(-474,-396,o),
(-463,-395,c),
(-463,-512,l),
(-485,-519,o),
(-515,-526,o),
(-556,-526,cs),
(-608,-526,o),
(-652,-511,o),
(-689,-482,c),
(-725,-452,o),
(-743,-404,o),
(-743,-337,cs)
);
}
);
width = 18;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-682,-70,l),
(-529,-70,l),
(-529,-336,ls),
(-529,-385,o),
(-513,-415,o),
(-480,-415,cs),
(-465,-415,o),
(-445,-413,o),
(-436,-413,c),
(-436,-514,l),
(-447,-518,o),
(-473,-526,o),
(-513,-526,cs),
(-562,-526,o),
(-603,-511,o),
(-635,-482,cs),
(-666,-453,o),
(-682,-405,o),
(-682,-340,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-588,-58,l),
(-542,-58,l),
(-542,-352,l),
(-539,-391,o),
(-518,-418,o),
(-491,-418,cs),
(-480,-418,o),
(-464,-417,o),
(-457,-414,c),
(-445,-460,l),
(-454,-461,o),
(-479,-466,o),
(-492,-466,cs),
(-519,-466,o),
(-541,-455,o),
(-560,-434,cs),
(-579,-412,o),
(-588,-385,o),
(-588,-352,cs)
);
}
);
width = 0;
}
);
unicode = 61115;
}