{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1485}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-105,0);
ref = macroncomb;
}
);
width = 663;
},
{
anchors = (
{
name = t.uni0302;
position = "{239, 1485}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-162,0);
ref = macroncomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1485}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-223,0);
ref = macroncomb;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{255, 1454}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-202,0);
ref = macroncomb;
}
);
width = 416;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 8145;
}