{
glyphname = iotaadscript;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(230,-472,o),
(158,-392,o),
(158,-272,cs),
(158,-118,l),
(434,-118,l),
(434,-248,ls),
(434,-283,o),
(445,-297,o),
(490,-297,cs),
(499,-297,o),
(518,-297,o),
(542,-296,c),
(542,-465,l),
(493,-468,o),
(422,-472,o),
(369,-472,cs)
);
}
);
width = 633;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(219,-483,o),
(149,-407,o),
(149,-289,cs),
(149,-118,l),
(370,-118,l),
(370,-272,ls),
(370,-315,o),
(383,-333,o),
(425,-333,cs),
(439,-333,o),
(455,-332,o),
(475,-331,c),
(475,-476,l),
(438,-480,o),
(386,-483,o),
(345,-483,cs)
);
}
);
width = 577;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(207,-494,o),
(139,-423,o),
(139,-308,cs),
(139,-118,l),
(300,-118,l),
(300,-298,ls),
(300,-350,o),
(316,-371,o),
(355,-371,cs),
(374,-371,o),
(387,-370,o),
(403,-369,c),
(403,-488,l),
(378,-492,o),
(346,-494,o),
(318,-494,cs)
);
}
);
width = 516;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(197,-427,o),
(153,-378,o),
(153,-313,cs),
(153,-100,l),
(199,-100,l),
(199,-313,ls),
(199,-356,o),
(224,-383,o),
(261,-383,cs),
(269,-383,o),
(282,-382,o),
(291,-381,c),
(296,-424,l),
(285,-425,o),
(270,-427,o),
(258,-427,cs)
);
}
);
width = 423;
}
);
unicode = 8126;
}