{
glyphname = "iotifiedecomb-cy";
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-703,1538,l),
(-703,1411,l),
(-1026,1411,l),
(-1026,1538,l)
);
},
{
closed = 1;
nodes = (
(-956,1754,l),
(-956,1202,l),
(-1136,1202,l),
(-1136,1754,l)
);
},
{
closed = 1;
nodes = (
(-666,1193,o),
(-733,1221,o),
(-778,1276,cs),
(-823,1331,o),
(-845,1397,o),
(-845,1474,cs),
(-845,1484,ls),
(-845,1535,o),
(-835,1581,o),
(-816,1624,cs),
(-776,1709,o),
(-695,1766,o),
(-571,1766,cs),
(-524,1766,o),
(-482,1757,o),
(-447,1738,cs),
(-375,1700,o),
(-331,1632,o),
(-330,1551,c),
(-506,1551,l),
(-503,1588,o),
(-520,1625,o),
(-571,1625,cs),
(-601,1625,o),
(-622,1617,o),
(-635,1600,cs),
(-660,1566,o),
(-661,1515,o),
(-661,1484,cs),
(-661,1475,l),
(-662,1444,o),
(-657,1414,o),
(-648,1383,cs),
(-638,1352,o),
(-614,1336,o),
(-575,1336,cs),
(-550,1336,o),
(-532,1345,o),
(-521,1364,c),
(-509,1382,o),
(-504,1401,o),
(-506,1422,c),
(-330,1422,l),
(-331,1349,o),
(-353,1292,o),
(-398,1253,cs),
(-443,1214,o),
(-502,1193,o),
(-575,1192,c)
);
},
{
closed = 1;
nodes = (
(-710,1434,l),
(-710,1524,l),
(-544,1524,l),
(-544,1434,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-656,1537,l),
(-656,1419,l),
(-909,1419,l),
(-909,1537,l)
);
},
{
closed = 1;
nodes = (
(-861,1754,l),
(-861,1202,l),
(-1019,1202,l),
(-1019,1754,l)
);
},
{
closed = 1;
nodes = (
(-576,1190,o),
(-641,1217,o),
(-688,1270,cs),
(-734,1322,o),
(-757,1389,o),
(-757,1469,cs),
(-757,1484,ls),
(-757,1537,o),
(-747,1584,o),
(-726,1626,cs),
(-684,1710,o),
(-603,1763,o),
(-489,1763,cs),
(-447,1763,o),
(-409,1755,o),
(-374,1739,cs),
(-303,1706,o),
(-257,1644,o),
(-256,1562,c),
(-405,1562,l),
(-406,1608,o),
(-436,1638,o),
(-489,1638,cs),
(-519,1638,o),
(-542,1630,o),
(-558,1615,cs),
(-590,1585,o),
(-599,1534,o),
(-599,1483,cs),
(-599,1469,ls),
(-599,1428,o),
(-592,1392,o),
(-577,1362,cs),
(-562,1332,o),
(-533,1316,o),
(-491,1316,cs),
(-461,1316,o),
(-440,1325,o),
(-426,1343,cs),
(-412,1360,o),
(-405,1381,o),
(-405,1406,c),
(-256,1406,l),
(-257,1340,o),
(-279,1287,o),
(-323,1249,cs),
(-367,1210,o),
(-423,1190,o),
(-491,1189,c)
);
},
{
closed = 1;
nodes = (
(-653,1430,l),
(-653,1524,l),
(-448,1524,l),
(-448,1430,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-606,1536,l),
(-606,1428,l),
(-782,1428,l),
(-782,1536,l)
);
},
{
closed = 1;
nodes = (
(-759,1754,l),
(-759,1202,l),
(-892,1202,l),
(-892,1754,l)
);
},
{
closed = 1;
nodes = (
(-478,1187,o),
(-541,1212,o),
(-590,1263,cs),
(-638,1313,o),
(-662,1380,o),
(-662,1464,cs),
(-662,1484,ls),
(-662,1539,o),
(-651,1588,o),
(-629,1629,cs),
(-585,1712,o),
(-503,1760,o),
(-400,1760,cs),
(-364,1760,o),
(-329,1753,o),
(-295,1740,cs),
(-226,1712,o),
(-176,1657,o),
(-176,1574,c),
(-295,1574,l),
(-300,1629,o),
(-344,1652,o),
(-400,1652,cs),
(-431,1652,o),
(-456,1645,o),
(-475,1632,cs),
(-514,1605,o),
(-531,1554,o),
(-531,1482,cs),
(-531,1463,ls),
(-531,1410,o),
(-521,1368,o),
(-500,1339,cs),
(-479,1310,o),
(-445,1295,o),
(-400,1295,cs),
(-365,1295,o),
(-340,1303,o),
(-323,1320,cs),
(-306,1336,o),
(-297,1359,o),
(-295,1389,c),
(-176,1389,l),
(-177,1330,o),
(-199,1282,o),
(-242,1244,cs),
(-285,1206,o),
(-338,1187,o),
(-400,1186,c)
);
},
{
closed = 1;
nodes = (
(-591,1426,l),
(-591,1524,l),
(-343,1524,l),
(-343,1426,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-549,1510,l),
(-549,1465,l),
(-704,1465,l),
(-704,1510,l)
);
},
{
closed = 1;
nodes = (
(-684,1754,l),
(-684,1202,l),
(-730,1202,l),
(-730,1754,l)
);
},
{
closed = 1;
nodes = (
(-394,1185,o),
(-452,1211,o),
(-498,1262,cs),
(-544,1313,o),
(-567,1379,o),
(-567,1458,cs),
(-567,1484,l),
(-566,1537,o),
(-555,1584,o),
(-534,1625,cs),
(-491,1708,o),
(-414,1758,o),
(-321,1758,cs),
(-283,1758,o),
(-250,1751,o),
(-221,1736,cs),
(-164,1707,o),
(-128,1653,o),
(-128,1589,c),
(-174,1589,l),
(-175,1660,o),
(-233,1711,o),
(-321,1711,cs),
(-360,1711,o),
(-395,1702,o),
(-425,1683,cs),
(-485,1646,o),
(-519,1575,o),
(-519,1484,cs),
(-519,1455,l),
(-520,1389,o),
(-502,1335,o),
(-465,1293,cs),
(-428,1251,o),
(-381,1230,o),
(-323,1230,cs),
(-281,1230,o),
(-247,1242,o),
(-220,1267,cs),
(-193,1291,o),
(-177,1325,o),
(-172,1368,c),
(-126,1368,l),
(-130,1312,o),
(-151,1268,o),
(-188,1235,cs),
(-225,1202,o),
(-270,1185,o),
(-323,1184,c)
);
},
{
closed = 1;
nodes = (
(-538,1464,l),
(-538,1510,l),
(-238,1510,l),
(-238,1464,l)
);
}
);
width = 0;
}
);
unicode = 42655;
}