{
glyphname = isbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-833,-56,l),
(-635,-56,l),
(-726,-282,l),
(-663,-246,o),
(-628,-247,o),
(-596,-247,cs),
(-569,-247,o),
(-545,-253,o),
(-522,-264,cs),
(-477,-286,o),
(-437,-313,o),
(-394,-313,cs),
(-362,-313,o),
(-319,-299,o),
(-302,-248,c),
(-153,-293,l),
(-158,-340,o),
(-170,-380,o),
(-187,-414,cs),
(-221,-481,o),
(-281,-517,o),
(-372,-517,cs),
(-410,-517,o),
(-446,-511,o),
(-481,-498,cs),
(-550,-473,o),
(-615,-441,o),
(-686,-441,cs),
(-737,-441,o),
(-793,-453,o),
(-854,-497,c),
(-994,-441,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-762,-61,l),
(-592,-61,l),
(-688,-299,l),
(-628,-263,o),
(-586,-257,o),
(-554,-257,cs),
(-528,-257,o),
(-504,-262,o),
(-482,-273,cs),
(-439,-295,o),
(-400,-322,o),
(-356,-322,cs),
(-319,-322,o),
(-279,-303,o),
(-263,-248,c),
(-131,-288,l),
(-135,-327,o),
(-145,-363,o),
(-160,-396,cs),
(-189,-461,o),
(-244,-502,o),
(-332,-502,cs),
(-369,-502,o),
(-404,-496,o),
(-437,-483,cs),
(-503,-458,o),
(-562,-426,o),
(-626,-426,cs),
(-682,-426,o),
(-734,-444,o),
(-798,-483,c),
(-914,-433,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-685,-66,l),
(-546,-66,l),
(-646,-317,l),
(-591,-282,o),
(-541,-267,o),
(-508,-267,cs),
(-483,-267,o),
(-460,-272,o),
(-439,-283,cs),
(-398,-304,o),
(-359,-331,o),
(-314,-331,cs),
(-273,-331,o),
(-235,-307,o),
(-220,-248,c),
(-107,-282,l),
(-110,-313,o),
(-117,-345,o),
(-130,-376,cs),
(-155,-439,o),
(-204,-486,o),
(-288,-486,cs),
(-325,-486,o),
(-359,-480,o),
(-390,-467,cs),
(-452,-442,o),
(-505,-410,o),
(-561,-410,cs),
(-622,-410,o),
(-670,-435,o),
(-737,-468,c),
(-828,-424,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-555,-76,l),
(-505,-76,l),
(-624,-370,l),
(-585,-350,o),
(-554,-343,o),
(-526,-343,cs),
(-493,-343,o),
(-462,-350,o),
(-434,-363,cs),
(-377,-389,o),
(-329,-421,o),
(-286,-421,cs),
(-245,-421,o),
(-203,-385,o),
(-186,-334,c),
(-141,-345,l),
(-148,-368,o),
(-159,-388,o),
(-174,-407,cs),
(-202,-444,o),
(-242,-467,o),
(-286,-467,cs),
(-311,-467,o),
(-337,-461,o),
(-362,-448,cs),
(-413,-423,o),
(-465,-391,o),
(-522,-391,cs),
(-567,-391,o),
(-613,-410,o),
(-678,-449,c),
(-702,-437,l)
);
}
);
width = 0;
}
);
unicode = 7632;
}