{
glyphname = ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (177,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (788,0);
ref = _part.cyrtail;
}
);
width = 1315;
},
{
anchors = (
{
name = t.uni0302;
position = "{665, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (184,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (768,0);
ref = _part.cyrtail;
}
);
width = 1247;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (192,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (746,0);
ref = _part.cyrtail;
}
);
width = 1174;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{622, 1533}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (198,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtail;
}
);
width = 1101;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1163;
}