{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(345,4,o),
(286,40,cs),
(169,112,o),
(102,243,o),
(102,406,cs),
(102,1118,l),
(504,1118,l),
(504,490,ls),
(504,435,o),
(518,391,o),
(546,360,cs),
(574,328,o),
(613,312,o),
(664,312,cs),
(697,312,o),
(726,319,o),
(750,334,cs),
(798,362,o),
(826,417,o),
(826,490,cs),
(826,1118,l),
(1228,1118,l),
(1228,0,l),
(851,0,l),
(843,286,l),
(855,286,l),
(830,201,o),
(789,130,o),
(732,73,cs),
(675,15,o),
(595,-14,o),
(492,-14,cs)
);
},
{
closed = 1;
nodes = (
(591,1240,o),
(525,1255,o),
(466,1285,cs),
(348,1344,o),
(274,1450,o),
(274,1574,c),
(486,1574,l),
(486,1535,o),
(503,1503,o),
(538,1476,cs),
(573,1449,o),
(615,1435,o),
(666,1435,cs),
(716,1435,o),
(758,1449,o),
(793,1476,cs),
(827,1503,o),
(844,1535,o),
(844,1574,c),
(1058,1574,l),
(1058,1512,o),
(1041,1456,o),
(1007,1405,cs),
(938,1304,o),
(815,1240,o),
(666,1240,cs)
);
}
);
width = 1330;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(369,3,o),
(311,36,cs),
(196,103,o),
(129,231,o),
(129,407,cs),
(129,1118,l),
(420,1118,l),
(420,456,ls),
(420,386,o),
(438,330,o),
(474,290,cs),
(511,250,o),
(562,229,o),
(626,229,cs),
(670,229,o),
(708,239,o),
(741,258,cs),
(808,296,o),
(848,369,o),
(848,469,cs),
(848,1118,l),
(1139,1118,l),
(1139,0,l),
(864,0,l),
(860,278,l),
(878,278,l),
(849,185,o),
(804,113,o),
(744,62,cs),
(685,12,o),
(607,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(570,1258,o),
(513,1272,o),
(461,1299,cs),
(359,1354,o),
(294,1451,o),
(294,1566,c),
(465,1566,l),
(465,1523,o),
(481,1489,o),
(514,1461,cs),
(546,1433,o),
(586,1419,o),
(634,1419,cs),
(682,1419,o),
(722,1433,o),
(755,1461,cs),
(786,1489,o),
(802,1523,o),
(802,1566,c),
(975,1566,l),
(975,1509,o),
(960,1457,o),
(930,1410,cs),
(870,1317,o),
(763,1258,o),
(634,1258,cs)
);
}
);
width = 1268;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(396,1,o),
(339,32,cs),
(225,93,o),
(158,219,o),
(158,408,cs),
(158,1118,l),
(328,1118,l),
(328,420,ls),
(328,333,o),
(351,264,o),
(397,215,cs),
(443,165,o),
(506,140,o),
(585,140,cs),
(640,140,o),
(689,152,o),
(732,176,cs),
(818,224,o),
(872,317,o),
(872,446,cs),
(872,1118,l),
(1042,1118,l),
(1042,0,l),
(878,0,l),
(878,270,l),
(903,270,l),
(869,167,o),
(821,94,o),
(758,51,cs),
(695,8,o),
(621,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(547,1277,o),
(499,1290,o),
(456,1315,cs),
(370,1365,o),
(315,1453,o),
(315,1557,c),
(443,1557,l),
(443,1511,o),
(458,1474,o),
(487,1445,cs),
(516,1416,o),
(554,1401,o),
(600,1401,cs),
(646,1401,o),
(684,1416,o),
(713,1445,cs),
(742,1474,o),
(757,1511,o),
(757,1557,c),
(885,1557,l),
(885,1505,o),
(872,1458,o),
(847,1416,cs),
(796,1331,o),
(707,1277,o),
(600,1277,cs)
);
}
);
width = 1200;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(445,0,o),
(386,33,cs),
(269,97,o),
(198,216,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,267,o),
(276,185,o),
(340,123,cs),
(404,61,o),
(487,30,o),
(588,30,cs),
(657,30,o),
(720,45,o),
(775,74,cs),
(885,132,o),
(952,237,o),
(952,368,cs),
(952,1118,l),
(998,1118,l),
(998,0,l),
(952,0,l),
(952,240,l),
(964,240,l),
(940,155,o),
(893,91,o),
(822,48,cs),
(751,5,o),
(673,-16,o),
(588,-16,cs)
);
},
{
closed = 1;
nodes = (
(549,1270,o),
(505,1282,o),
(466,1306,cs),
(386,1353,o),
(336,1436,o),
(336,1532,c),
(382,1532,l),
(382,1471,o),
(403,1420,o),
(446,1378,cs),
(488,1335,o),
(539,1314,o),
(598,1314,cs),
(657,1314,o),
(708,1335,o),
(751,1378,cs),
(793,1420,o),
(814,1471,o),
(814,1532,c),
(860,1532,l),
(860,1484,o),
(848,1440,o),
(825,1401,cs),
(778,1321,o),
(697,1270,o),
(598,1270,cs)
);
}
);
width = 1196;
}
);
}