{
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-215,-1668);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
},
{
name = t.uni0302;
position = "{276, -150}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-239,-1684);
ref = tildecomb;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-266,-1702);
ref = tildecomb;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{253, 1496}";
},
{
name = m.uni0328_4;
position = "{390, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-287,-1692);
ref = tildecomb;
}
);
width = 378;
}
);
leftKerningGroup = i2;
rightKerningGroup = uni1E2D;
unicode = 7725;
}