{
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-215,-1668);
ref = tildecomb;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
},
{
name = t.uni0302;
position = "{276, -150}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-239,-1684);
ref = tildecomb;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-266,-1702);
ref = tildecomb;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{253, 1496}";
},
{
name = m.uni0328_4;
position = "{390, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-287,-1692);
ref = tildecomb;
}
);
width = 378;
}
);
leftKerningGroup = i2;
rightKerningGroup = uni1E2D;
unicode = 7725;
}