{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-93,0);
ref = dblgravecomb;
}
);
width = 1272;
},
{
anchors = (
{
name = t.uni0302;
position = "{650, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-55,0);
ref = dblgravecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-13,0);
ref = dblgravecomb;
}
);
width = 1182;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{570, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (21,0);
ref = dblgravecomb;
}
);
width = 1193;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1143;
}