{
glyphname = izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(4,1087,l),
(424,1087,l),
(611,377,l),
(618,377,l),
(729,812,ls),
(776,997,o),
(893,1087,o),
(1084,1087,cs),
(1268,1087,l),
(1268,782,l),
(1138,782,ls),
(1118,782,o),
(1105,773,o),
(1098,754,cs),
(840,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(22,1087,l),
(332,1087,l),
(577,306,l),
(584,306,l),
(754,849,ls),
(802,1010,o),
(907,1087,o),
(1074,1087,cs),
(1207,1087,l),
(1207,854,l),
(1102,854,ls),
(1066,854,o),
(1042,837,o),
(1029,804,c),
(740,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{612, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(42,1087,l),
(233,1087,l),
(540,229,l),
(547,229,l),
(782,889,ls),
(830,1025,o),
(923,1087,o),
(1063,1087,cs),
(1140,1087,l),
(1140,932,l),
(1062,932,ls),
(1010,932,o),
(974,907,o),
(955,858,cs),
(632,0,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{570, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(68,1087,l),
(117,1087,l),
(498,55,l),
(501,55,l),
(814,903,ls),
(859,1028,o),
(942,1087,o),
(1075,1087,cs),
(1126,1087,l),
(1126,1042,l),
(1074,1042,ls),
(967,1042,o),
(895,991,o),
(858,889,cs),
(530,0,l)
);
}
);
width = 1193;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 1141;
}