{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(408,-22,o),
(276,21,o),
(183,106,cs),
(90,191,o),
(43,312,o),
(43,470,cs),
(43,576,l),
(437,576,l),
(437,464,ls),
(437,413,o),
(449,375,o),
(473,348,cs),
(497,321,o),
(531,308,o),
(576,308,cs),
(621,308,o),
(655,321,o),
(679,348,cs),
(703,375,o),
(715,414,o),
(715,465,cs),
(715,1490,l),
(1122,1490,l),
(1122,465,ls),
(1122,309,o),
(1075,189,o),
(982,105,cs),
(888,20,o),
(754,-22,o),
(580,-22,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(404,-21,o),
(285,20,o),
(197,101,cs),
(109,182,o),
(65,298,o),
(65,448,cs),
(65,542,l),
(358,542,l),
(358,445,ls),
(358,375,o),
(376,322,o),
(411,285,cs),
(446,248,o),
(494,229,o),
(554,229,cs),
(614,229,o),
(662,248,o),
(697,285,cs),
(732,322,o),
(750,376,o),
(750,446,cs),
(750,1490,l),
(1050,1490,l),
(1050,446,ls),
(1050,296,o),
(1006,181,o),
(918,101,cs),
(830,20,o),
(709,-21,o),
(556,-21,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(400,-20,o),
(294,19,o),
(212,96,cs),
(129,173,o),
(88,282,o),
(88,425,cs),
(88,505,l),
(273,505,l),
(273,425,ls),
(273,334,o),
(297,264,o),
(344,216,cs),
(391,168,o),
(453,144,o),
(530,144,cs),
(607,144,o),
(669,168,o),
(716,216,cs),
(763,264,o),
(787,334,o),
(787,425,cs),
(787,1490,l),
(972,1490,l),
(972,425,ls),
(972,282,o),
(931,173,o),
(849,96,cs),
(767,19,o),
(661,-20,o),
(530,-20,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{934, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(407,-20,o),
(312,17,o),
(242,92,cs),
(171,167,o),
(136,268,o),
(136,396,cs),
(136,464,l),
(182,464,l),
(182,396,ls),
(182,282,o),
(213,192,o),
(274,126,cs),
(335,60,o),
(419,27,o),
(527,27,cs),
(635,27,o),
(720,60,o),
(781,126,cs),
(842,192,o),
(873,282,o),
(873,396,cs),
(873,1490,l),
(919,1490,l),
(919,396,ls),
(919,268,o),
(884,167,o),
(814,92,cs),
(744,17,o),
(648,-20,o),
(527,-20,cs)
);
}
);
width = 1089;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}