{
glyphname = Jsquare;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1730, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (813,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1758, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (840,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1730, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (869,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1760, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (884,0);
ref = J;
}
);
width = 2828;
}
);
unicode = 127289;
}