{
glyphname = Jstroke;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (501,139);
ref = _part.crossbar_compact;
}
);
width = 1305;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (513,139);
ref = _part.crossbar_compact;
}
);
width = 1258;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (526,139);
ref = _part.crossbar_compact;
}
);
width = 1207;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{934, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (638,139);
ref = _part.crossbar_compact;
}
);
width = 1096;
}
);
rightKerningGroup = J;
unicode = 584;
}