{
glyphname = jcircumflex;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-176,0);
ref = circumflexcomb;
}
);
width = 590;
},
{
anchors = (
{
name = m.uni0347;
position = "{237, -397}";
},
{
name = t.uni0302;
position = "{294, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-179,0);
ref = circumflexcomb;
}
);
width = 527;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-182,0);
ref = circumflexcomb;
}
);
width = 459;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-197,0);
ref = circumflexcomb;
}
);
width = 384;
}
);
unicode = 309;
}