{
glyphname = jcrossedtail.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1538}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb.ss07;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
},
{
name = t.uni0302;
position = "{652, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (324,0);
ref = dotaccentcomb.ss07;
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1538}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (224,0);
ref = dotaccentcomb.ss07;
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{512, -460}";
},
{
name = m.uni0302_1;
position = "{567, 1446}";
},
{
name = m.uni0328_4;
position = "{704, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (122,0);
ref = dotaccentcomb.ss07;
}
);
width = 390;
}
);
rightKerningGroup = i;
unicode = 58073;
}