{
glyphname = jcrossedtail.ccmp;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1087}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(383,-442,o),
(304,-430,o),
(243,-406,cs),
(120,-357,o),
(64,-268,o),
(63,-152,cs),
(63,-95,o),
(77,-46,o),
(104,-3,cs),
(158,82,o),
(268,134,o),
(439,134,cs),
(1251,134,l),
(1251,-110,l),
(485,-110,ls),
(462,-110,o),
(440,-113,o),
(419,-118,cs),
(398,-123,o),
(387,-139,o),
(387,-166,c),
(386,-191,o),
(395,-206,o),
(413,-213,cs),
(431,-219,o),
(451,-222,o),
(473,-222,cs),
(508,-222,o),
(528,-214,o),
(535,-197,cs),
(541,-180,o),
(544,-156,o),
(544,-126,cs),
(544,254,l),
(945,254,l),
(945,-18,ls),
(945,-123,o),
(925,-229,o),
(858,-310,cs),
(791,-390,o),
(674,-442,o),
(479,-442,cs)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,1087,l),
(945,1087,l),
(945,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1087}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(290,-430,o),
(224,-418,o),
(171,-395,cs),
(66,-347,o),
(14,-261,o),
(13,-153,cs),
(13,-97,o),
(27,-48,o),
(54,-7,cs),
(109,76,o),
(212,125,o),
(353,125,cs),
(1012,125,l),
(1012,-79,l),
(377,-79,l),
(348,-80,o),
(323,-87,o),
(302,-99,cs),
(281,-112,o),
(270,-133,o),
(270,-162,c),
(269,-189,o),
(279,-208,o),
(297,-222,c),
(316,-235,o),
(338,-241,o),
(365,-241,cs),
(403,-241,o),
(428,-229,o),
(441,-204,cs),
(453,-180,o),
(459,-152,o),
(459,-121,cs),
(459,249,l),
(749,249,l),
(749,-56,ls),
(749,-151,o),
(726,-244,o),
(668,-315,cs),
(610,-386,o),
(514,-430,o),
(369,-430,cs)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,1087,l),
(751,1087,l),
(751,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1087}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(189,-418,o),
(137,-406,o),
(94,-383,cs),
(7,-336,o),
(-41,-253,o),
(-41,-154,cs),
(-41,-99,o),
(-27,-51,o),
(0,-11,cs),
(55,70,o),
(151,116,o),
(259,116,cs),
(753,116,l),
(753,-46,l),
(259,-46,l),
(224,-47,o),
(196,-58,o),
(175,-79,cs),
(154,-100,o),
(143,-127,o),
(143,-158,cs),
(143,-187,o),
(153,-211,o),
(172,-232,cs),
(191,-252,o),
(216,-262,o),
(247,-262,cs),
(289,-262,o),
(320,-245,o),
(339,-212,cs),
(358,-179,o),
(367,-147,o),
(367,-116,cs),
(367,244,l),
(537,244,l),
(537,-98,ls),
(537,-182,o),
(511,-261,o),
(462,-321,cs),
(413,-381,o),
(341,-418,o),
(249,-418,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1087,l),
(541,1087,l),
(541,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{512, -460}";
},
{
name = m.uni0302_1;
position = "{567, 1087}";
},
{
name = m.uni0328_4;
position = "{704, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(33,-418,o),
(-3,-408,o),
(-38,-388,cs),
(-106,-348,o),
(-154,-276,o),
(-154,-192,cs),
(-154,-150,o),
(-143,-112,o),
(-120,-78,cs),
(-75,-9,o),
(6,34,o),
(102,34,cs),
(434,34,l),
(434,-12,l),
(102,-12,ls),
(43,-12,o),
(-6,-30,o),
(-47,-65,cs),
(-88,-100,o),
(-108,-142,o),
(-108,-192,cs),
(-108,-242,o),
(-89,-285,o),
(-52,-320,cs),
(-15,-355,o),
(26,-372,o),
(70,-372,cs),
(130,-372,o),
(176,-353,o),
(207,-314,cs),
(238,-275,o),
(254,-227,o),
(254,-168,cs),
(254,50,l),
(300,50,l),
(300,-168,ls),
(300,-240,o),
(279,-302,o),
(239,-347,cs),
(199,-392,o),
(142,-418,o),
(70,-418,cs)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,1087,l),
(300,1087,l),
(300,0,l)
);
}
);
width = 390;
}
);
rightKerningGroup = i;
unicode = 57423;
}