{
glyphname = jcrossedtail.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1538}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb.ss07;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
},
{
name = t.uni0302;
position = "{652, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (324,0);
ref = dotaccentcomb.ss07;
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0347;
position = "{772, -460}";
},
{
name = m.uni0302_1;
position = "{744, 1538}";
},
{
name = m.uni0328_4;
position = "{945, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (224,0);
ref = dotaccentcomb.ss07;
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{512, -460}";
},
{
name = m.uni0302_1;
position = "{567, 1446}";
},
{
name = m.uni0328_4;
position = "{704, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (122,0);
ref = dotaccentcomb.ss07;
}
);
width = 390;
}
);
rightKerningGroup = i;
unicode = 58073;
}