{
glyphname = jsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{188, 655}";
},
{
name = m.uni0302_1;
position = "{227, 1781}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(89,1496,l),
(364,1496,l),
(364,865,ls),
(364,805,o),
(351,758,o),
(326,725,cs),
(274,658,o),
(176,634,o),
(47,634,cs),
(-17,634,l),
(-17,835,l),
(17,835,ls),
(74,835,o),
(89,846,o),
(89,875,cs)
);
},
{
closed = 1;
nodes = (
(190,1537,o),
(158,1549,o),
(132,1573,cs),
(105,1597,o),
(92,1626,o),
(92,1660,cs),
(92,1693,o),
(105,1722,o),
(132,1746,cs),
(158,1769,o),
(190,1781,o),
(227,1781,cs),
(264,1781,o),
(295,1769,o),
(322,1746,cs),
(348,1723,o),
(361,1694,o),
(361,1660,cs),
(361,1626,o),
(348,1597,o),
(322,1573,cs),
(295,1549,o),
(264,1537,o),
(227,1537,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0347;
position = "{188, 655}";
},
{
name = m.uni0302_1;
position = "{227, 1781}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(97,1490,l),
(321,1490,l),
(321,857,ls),
(321,805,o),
(310,763,o),
(288,732,cs),
(243,670,o),
(157,646,o),
(42,646,cs),
(-13,646,l),
(-13,813,l),
(18,813,ls),
(76,813,o),
(97,829,o),
(97,866,cs)
);
},
{
closed = 1;
nodes = (
(178,1549,o),
(150,1559,o),
(128,1579,cs),
(105,1600,o),
(94,1625,o),
(94,1654,cs),
(94,1682,o),
(105,1707,o),
(128,1727,cs),
(151,1747,o),
(178,1757,o),
(210,1757,cs),
(241,1757,o),
(268,1747,o),
(291,1728,c),
(313,1708,o),
(325,1683,o),
(325,1654,cs),
(325,1625,o),
(313,1600,o),
(291,1579,c),
(268,1559,o),
(241,1549,o),
(210,1549,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.uni0347;
position = "{188, 655}";
},
{
name = m.uni0302_1;
position = "{227, 1781}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(106,1484,l),
(275,1484,l),
(275,848,ls),
(275,804,o),
(266,768,o),
(247,740,cs),
(209,684,o),
(137,658,o),
(37,658,cs),
(-9,658,l),
(-9,789,l),
(20,789,ls),
(79,789,o),
(106,811,o),
(106,856,cs)
);
},
{
closed = 1;
nodes = (
(164,1561,o),
(142,1569,o),
(124,1586,cs),
(105,1603,o),
(96,1623,o),
(96,1647,cs),
(96,1670,o),
(105,1690,o),
(124,1707,cs),
(143,1724,o),
(165,1732,o),
(191,1732,cs),
(217,1732,o),
(239,1724,o),
(258,1708,c),
(276,1691,o),
(285,1671,o),
(285,1647,cs),
(285,1623,o),
(276,1603,o),
(258,1586,cs),
(239,1569,o),
(217,1561,o),
(191,1561,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = m.uni0347;
position = "{168, 668}";
},
{
name = m.uni0302_1;
position = "{195, 1710}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(135,1465,l),
(181,1465,l),
(181,827,ls),
(181,798,o),
(174,774,o),
(160,753,cs),
(131,711,o),
(78,686,o),
(13,686,cs),
(-2,686,l),
(-2,730,l),
(13,730,ls),
(80,730,o),
(135,766,o),
(135,829,cs)
);
},
{
closed = 1;
nodes = (
(147,1587,o),
(138,1591,o),
(130,1598,cs),
(122,1605,o),
(118,1613,o),
(118,1624,cs),
(118,1634,o),
(122,1643,o),
(130,1650,cs),
(138,1657,o),
(147,1661,o),
(158,1661,cs),
(169,1661,o),
(179,1658,o),
(187,1651,cs),
(194,1644,o),
(198,1635,o),
(198,1625,cs),
(198,1614,o),
(194,1605,o),
(187,1598,cs),
(179,1591,o),
(169,1587,o),
(158,1587,cs)
);
}
);
width = 314;
}
);
rightKerningGroup = i.sups;
unicode = 690;
}