{
glyphname = jsupmod.ccmp;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(327,1473,l),
(575,1473,l),
(574,664,ls),
(574,555,o),
(543,476,o),
(482,426,cs),
(420,376,o),
(340,351,o),
(242,351,cs),
(193,351,o),
(165,353,o),
(114,361,c),
(114,559,l),
(141,558,o),
(164,553,o),
(196,553,cs),
(227,553,o),
(257,563,o),
(285,582,cs),
(313,601,o),
(327,629,o),
(327,664,cs)
);
}
);
width = 687;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(239,1463,l),
(455,1463,l),
(454,646,ls),
(454,548,o),
(430,472,o),
(382,420,cs),
(333,367,o),
(262,340,o),
(171,340,cs),
(133,340,o),
(101,343,o),
(63,351,c),
(63,529,l),
(84,528,o),
(106,523,o),
(128,523,cs),
(160,523,o),
(187,533,o),
(208,553,cs),
(229,572,o),
(239,604,o),
(239,646,cs)
);
}
);
width = 517;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(144,1453,l),
(326,1453,l),
(325,627,ls),
(325,540,o),
(308,468,o),
(273,413,cs),
(238,357,o),
(178,329,o),
(95,329,cs),
(68,329,o),
(32,333,o),
(8,341,c),
(8,496,l),
(23,495,o),
(43,490,o),
(55,490,cs),
(88,490,o),
(112,500,o),
(125,521,cs),
(138,541,o),
(144,576,o),
(144,627,cs)
);
}
);
width = 332;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(125,1441,l),
(171,1441,l),
(170,514,ls),
(170,453,o),
(159,406,o),
(138,371,cs),
(116,336,o),
(85,319,o),
(44,319,cs),
(32,319,o),
(11,320,o),
(-14,325,c),
(-14,371,l),
(2,368,o),
(25,365,o),
(40,365,cs),
(61,365,o),
(81,375,o),
(99,395,cs),
(116,414,o),
(125,454,o),
(125,514,cs)
);
}
);
width = 159;
}
);
unicode = 57589;
}