{
glyphname = k.base;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(453,252,l),
(453,727,l),
(504,727,l),
(774,1087,l),
(1225,1087,l),
(775,516,l),
(662,516,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(526,427,l),
(786,709,l),
(1237,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(382,319,l),
(382,667,l),
(420,667,l),
(793,1087,l),
(1134,1087,l),
(653,543,l),
(585,543,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(474,478,l),
(668,683,l),
(1157,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(306,391,l),
(306,603,l),
(329,603,l),
(814,1087,l),
(1035,1087,l),
(520,572,l),
(502,572,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(846,0,l),
(417,533,l),
(541,655,l),
(1070,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,450,l),
(200,531,l),
(218,531,l),
(781,1087,l),
(847,1087,l),
(371,617,l),
(365,611,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(334,617,l),
(369,645,l),
(885,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 60951;
}