{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(395,237,l),
(395,661,l),
(426,714,o),
(456,764,o),
(486,811,cs),
(545,904,o),
(612,995,o),
(697,1108,cs),
(994,1490,l),
(1473,1490,l),
(850,723,l),
(813,732,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,1171,l),
(495,741,l),
(498,545,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(667,600,l),
(918,904,l),
(1502,0,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(345,328,l),
(345,654,l),
(378,702,o),
(409,748,o),
(441,791,cs),
(505,878,o),
(574,963,o),
(652,1060,c),
(1022,1490,l),
(1388,1490,l),
(759,765,l),
(735,770,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,1077,l),
(424,701,l),
(426,556,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(1051,0,l),
(604,678,l),
(789,905,l),
(1404,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(290,426,l),
(290,646,l),
(325,689,o),
(359,730,o),
(393,770,cs),
(461,850,o),
(532,928,o),
(604,1007,cs),
(1053,1490,l),
(1296,1490,l),
(660,810,l),
(651,811,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,976,l),
(348,657,l),
(349,567,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(535,762,l),
(649,907,l),
(1297,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{688, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(241,536,l),
(226,585,l),
(267,628,o),
(305,670,o),
(342,709,cs),
(414,788,o),
(487,866,o),
(566,953,cs),
(1066,1490,l),
(1126,1490,l),
(513,828,l),
(502,818,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,961,l),
(247,592,l),
(246,561,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(482,827,l),
(518,853,l),
(1125,0,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 75;
}