{
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,930,l),
(612,930,l),
(1002,1490,l),
(1476,1490,l),
(944,765,l),
(1502,0,l),
(1028,0,l),
(609,595,l),
(498,595,l),
(498,0,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,887,l),
(586,887,l),
(1025,1490,l),
(1379,1490,l),
(835,766,l),
(1404,0,l),
(1050,0,l),
(589,634,l),
(426,634,l),
(426,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,841,l),
(558,841,l),
(1049,1490,l),
(1273,1490,l),
(717,768,l),
(1297,0,l),
(1074,0,l),
(567,676,l),
(349,676,l),
(349,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{661, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,785,l),
(538,785,l),
(1109,1490,l),
(1167,1490,l),
(579,762,l),
(1190,0,l),
(1132,0,l),
(539,740,l),
(246,740,l),
(246,0,l)
);
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1050;
}