{
glyphname = Kahookcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(557,536,l),
(557,802,l),
(748,802,l),
(881,803,o),
(995,781,o),
(1090,736,cs),
(1280,646,o),
(1385,474,o),
(1386,239,c),
(1386,107,o),
(1361,-6,o),
(1311,-101,cs),
(1210,-289,o),
(1017,-396,o),
(753,-396,c),
(753,-102,l),
(826,-102,o),
(885,-74,o),
(928,-18,cs),
(971,38,o),
(993,115,o),
(996,212,cs),
(999,313,o),
(978,393,o),
(934,450,cs),
(890,507,o),
(828,536,o),
(748,536,cs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(479,1490,l),
(479,903,l),
(536,903,l),
(891,1490,l),
(1360,1490,l),
(740,536,l),
(479,536,l),
(479,0,l)
);
}
);
width = 1428;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(494,603,l),
(494,819,l),
(696,819,ls),
(825,819,o),
(936,797,o),
(1029,751,cs),
(1214,659,o),
(1317,485,o),
(1317,246,cs),
(1317,122,o),
(1295,17,o),
(1251,-73,cs),
(1161,-249,o),
(989,-349,o),
(754,-349,c),
(753,-118,l),
(838,-118,o),
(905,-86,o),
(953,-23,cs),
(1002,41,o),
(1026,128,o),
(1026,238,cs),
(1026,353,o),
(997,443,o),
(938,507,cs),
(878,570,o),
(798,603,o),
(696,603,cs)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(417,1490,l),
(417,873,l),
(527,873,l),
(958,1490,l),
(1313,1490,l),
(668,603,l),
(417,603,l),
(417,0,l)
);
}
);
width = 1395;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(425,675,l),
(425,837,l),
(640,837,ls),
(765,837,o),
(873,814,o),
(963,767,cs),
(1143,674,o),
(1243,497,o),
(1243,254,cs),
(1243,139,o),
(1224,41,o),
(1185,-42,cs),
(1107,-206,o),
(959,-298,o),
(756,-298,c),
(754,-135,l),
(851,-136,o),
(927,-100,o),
(981,-28,cs),
(1035,45,o),
(1061,143,o),
(1058,267,cs),
(1056,396,o),
(1017,497,o),
(942,568,cs),
(866,639,o),
(765,675,o),
(640,675,cs)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,840,l),
(518,840,l),
(1031,1490,l),
(1262,1490,l),
(591,675,l),
(349,675,l),
(349,0,l)
);
}
);
width = 1360;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(309,776,l),
(309,824,l),
(546,824,ls),
(675,824,o),
(782,803,o),
(869,761,cs),
(1041,677,o),
(1129,511,o),
(1128,267,c),
(1128,164,o),
(1112,74,o),
(1081,-1,cs),
(1018,-152,o),
(900,-238,o),
(743,-238,c),
(739,-192,l),
(846,-192,o),
(930,-151,o),
(991,-68,cs),
(1052,15,o),
(1082,127,o),
(1082,268,c),
(1083,439,o),
(1038,567,o),
(948,651,cs),
(857,734,o),
(723,776,o),
(546,776,cs)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(249,1490,l),
(249,825,l),
(504,825,l),
(1089,1490,l),
(1150,1490,l),
(526,776,l),
(249,776,l),
(249,0,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 1219;
}