{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1027,0);
ref = _part.cyrtic;
}
);
width = 1625;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1052,0);
ref = _part.cyrtic;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1079,0);
ref = _part.cyrtic;
}
);
width = 1418;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{661, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1098,0);
ref = _part.cyrtic;
}
);
width = 1275;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1178;
}