{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(555,1177,l),
(736,1177,l),
(736,320,l),
(555,320,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(486,1490,l),
(486,914,l),
(746,914,l),
(987,1490,l),
(1465,1490,l),
(1079,815,l),
(1510,0,l),
(1017,0,l),
(779,539,l),
(486,539,l),
(486,0,l)
);
}
);
width = 1533;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(514,1127,l),
(685,1127,l),
(685,364,l),
(514,364,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(420,1490,l),
(420,870,l),
(723,870,l),
(1014,1490,l),
(1366,1490,l),
(977,782,l),
(1402,0,l),
(1047,0,l),
(747,590,l),
(420,590,l),
(420,0,l)
);
}
);
width = 1434;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(470,1073,l),
(630,1073,l),
(630,412,l),
(470,412,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,822,l),
(699,822,l),
(1043,1490,l),
(1259,1490,l),
(867,746,l),
(1285,0,l),
(1079,0,l),
(712,646,l),
(349,646,l),
(349,0,l)
);
}
);
width = 1326;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(469,1035,l),
(514,1035,l),
(514,494,l),
(469,494,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(248,1490,l),
(248,786,l),
(644,786,l),
(1027,1490,l),
(1081,1490,l),
(687,765,l),
(1172,0,l),
(1119,0,l),
(645,741,l),
(248,741,l),
(248,0,l)
);
}
);
width = 1218;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1180;
}