{
glyphname = Kcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (271,403);
ref = caroncomb;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = t.uni0302;
position = "{745, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (272,403);
ref = caroncomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (273,403);
ref = caroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{688, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1960}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (239,403);
ref = caroncomb;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 488;
}