{
glyphname = Kdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (415,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = t.uni0302;
position = "{762, -151}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (434,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0347;
position = "{742, 0}";
},
{
name = m.uni0302_1;
position = "{742, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (454,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{688, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (476,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1172;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 57850;
}