{
glyphname = Khook;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(492,1490,l),
(492,915,l),
(512,915,l),
(935,1343,ls),
(994,1402,o),
(1057,1446,o),
(1122,1474,cs),
(1253,1530,o),
(1397,1520,o),
(1553,1435,c),
(1433,1153,l),
(1386,1174,o),
(1350,1178,o),
(1323,1164,cs),
(1296,1150,o),
(1266,1127,o),
(1235,1096,cs),
(932,793,l),
(1540,0,l),
(1056,0,l),
(672,504,l),
(492,319,l),
(492,0,l)
);
}
);
width = 1555;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(423,1490,l),
(423,838,l),
(442,838,l),
(944,1371,l),
(994,1422,o),
(1047,1459,o),
(1102,1482,cs),
(1214,1527,o),
(1335,1515,o),
(1455,1443,c),
(1358,1231,l),
(1317,1252,o),
(1283,1257,o),
(1253,1248,c),
(1223,1237,o),
(1191,1214,o),
(1157,1180,cs),
(797,805,l),
(1412,0,l),
(1053,0,l),
(606,592,l),
(423,396,l),
(423,0,l)
);
}
);
width = 1457;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,754,l),
(367,754,l),
(954,1401,ls),
(993,1444,o),
(1036,1473,o),
(1081,1490,cs),
(1172,1523,o),
(1268,1509,o),
(1349,1452,c),
(1276,1315,l),
(1243,1336,o),
(1210,1343,o),
(1177,1338,cs),
(1144,1332,o),
(1109,1309,o),
(1072,1270,cs),
(650,818,l),
(1274,0,l),
(1050,0,l),
(535,688,l),
(349,479,l),
(349,0,l)
);
}
);
width = 1351;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(248,1490,l),
(248,563,l),
(254,563,l),
(1033,1421,l),
(1057,1449,o),
(1085,1469,o),
(1117,1482,c),
(1181,1506,o),
(1249,1498,o),
(1293,1451,c),
(1261,1421,l),
(1226,1445,o),
(1193,1454,o),
(1161,1448,cs),
(1129,1441,o),
(1098,1421,o),
(1069,1388,c),
(504,769,l),
(1224,0,l),
(1160,0,l),
(472,734,l),
(248,487,l),
(248,0,l)
);
}
);
width = 1279;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 408;
}