{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (443,403);
ref = acutecomb;
}
);
width = 1525;
},
{
anchors = (
{
name = t.uni0302;
position = "{714, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (452,403);
ref = acutecomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (461,403);
ref = acutecomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{663, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (451,403);
ref = acutecomb;
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}