{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (443,403);
ref = acutecomb;
}
);
width = 1525;
},
{
anchors = (
{
name = t.uni0302;
position = "{714, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (452,403);
ref = acutecomb;
}
);
width = 1435;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (461,403);
ref = acutecomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{663, 1948}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (451,403);
ref = acutecomb;
}
);
width = 1235;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 1036;
}