{
glyphname = Koppacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{728, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(520,131,o),
(367,191,o),
(249,308,cs),
(131,424,o),
(55,597,o),
(55,821,cs),
(55,972,o),
(86,1099,o),
(148,1202,cs),
(209,1305,o),
(292,1382,o),
(397,1434,cs),
(502,1486,o),
(618,1512,o),
(746,1512,cs),
(927,1512,o),
(1083,1463,o),
(1199,1371,cs),
(1314,1278,o),
(1387,1143,o),
(1403,975,c),
(989,975,l),
(984,1012,o),
(971,1045,o),
(952,1073,c),
(932,1100,o),
(906,1121,o),
(873,1136,cs),
(840,1151,o),
(801,1158,o),
(756,1158,cs),
(694,1158,o),
(642,1145,o),
(601,1119,cs),
(559,1092,o),
(527,1054,o),
(506,1004,cs),
(485,953,o),
(474,892,o),
(474,821,cs),
(474,748,o),
(485,687,o),
(506,637,cs),
(527,587,o),
(558,550,o),
(601,525,cs),
(643,500,o),
(694,487,o),
(755,487,cs),
(798,487,o),
(836,494,o),
(869,507,cs),
(902,520,o),
(928,539,o),
(948,565,cs),
(968,590,o),
(981,621,o),
(988,657,c),
(1177,657,l),
(1150,509,o),
(1101,379,o),
(1021,284,cs),
(941,188,o),
(829,131,o),
(676,131,cs)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1003,657,l),
(1395,657,l),
(1395,0,l)
);
}
);
width = 1469;
},
{
anchors = (
{
name = m.uni0347;
position = "{728, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(536,132,o),
(382,196,o),
(267,315,cs),
(151,433,o),
(79,606,o),
(79,822,cs),
(79,968,o),
(109,1092,o),
(168,1195,cs),
(226,1298,o),
(305,1377,o),
(406,1432,cs),
(507,1486,o),
(621,1513,o),
(748,1513,cs),
(913,1513,o),
(1057,1467,o),
(1166,1382,cs),
(1276,1295,o),
(1348,1170,o),
(1368,1015,c),
(1063,1015,l),
(1054,1064,o),
(1034,1106,o),
(1006,1142,cs),
(978,1176,o),
(942,1202,o),
(899,1220,cs),
(855,1238,o),
(807,1247,o),
(753,1247,cs),
(677,1247,o),
(612,1230,o),
(557,1197,cs),
(502,1163,o),
(460,1114,o),
(430,1051,cs),
(401,987,o),
(386,910,o),
(386,822,cs),
(386,733,o),
(401,656,o),
(430,593,cs),
(460,530,o),
(502,482,o),
(557,449,cs),
(612,416,o),
(677,399,o),
(753,399,cs),
(806,399,o),
(854,408,o),
(897,425,cs),
(940,442,o),
(976,467,o),
(1005,501,cs),
(1033,534,o),
(1052,575,o),
(1062,623,c),
(1205,623,l),
(1186,483,o),
(1135,361,o),
(1051,273,cs),
(967,184,o),
(852,132,o),
(703,132,cs)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1073,623,l),
(1364,623,l),
(1364,0,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = m.uni0347;
position = "{728, 0}";
},
{
name = m.uni0302_1;
position = "{745, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(553,133,o),
(398,201,o),
(286,322,cs),
(173,443,o),
(106,615,o),
(106,823,cs),
(106,963,o),
(134,1085,o),
(189,1188,cs),
(244,1291,o),
(319,1372,o),
(416,1429,cs),
(513,1486,o),
(624,1514,o),
(750,1514,cs),
(897,1514,o),
(1028,1472,o),
(1131,1393,cs),
(1234,1314,o),
(1305,1200,o),
(1330,1059,c),
(1143,1059,l),
(1129,1121,o),
(1103,1173,o),
(1065,1216,cs),
(1027,1258,o),
(981,1290,o),
(927,1312,cs),
(872,1333,o),
(813,1344,o),
(750,1344,cs),
(659,1344,o),
(579,1323,o),
(510,1281,cs),
(441,1239,o),
(387,1179,o),
(348,1101,cs),
(309,1023,o),
(290,930,o),
(290,823,cs),
(290,716,o),
(309,623,o),
(348,546,cs),
(387,468,o),
(441,408,o),
(510,367,cs),
(579,325,o),
(659,304,o),
(750,304,cs),
(814,304,o),
(873,315,o),
(928,337,cs),
(982,358,o),
(1028,390,o),
(1066,432,cs),
(1103,474,o),
(1129,525,o),
(1143,586,c),
(1236,586,l),
(1224,454,o),
(1171,341,o),
(1084,261,cs),
(996,180,o),
(877,133,o),
(732,133,cs)
);
},
{
closed = 1;
nodes = (
(1145,0,l),
(1149,586,l),
(1330,586,l),
(1330,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{701, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(529,129,o),
(383,199,o),
(280,320,cs),
(176,441,o),
(116,613,o),
(116,817,cs),
(116,954,o),
(141,1075,o),
(191,1178,cs),
(241,1281,o),
(310,1362,o),
(398,1420,cs),
(486,1477,o),
(588,1506,o),
(705,1506,cs),
(870,1506,o),
(997,1448,o),
(1086,1361,cs),
(1175,1274,o),
(1230,1166,o),
(1247,1069,c),
(1200,1069,l),
(1187,1130,o),
(1161,1190,o),
(1120,1251,cs),
(1079,1311,o),
(1024,1361,o),
(955,1402,cs),
(886,1442,o),
(802,1462,o),
(705,1462,cs),
(608,1462,o),
(518,1437,o),
(436,1387,cs),
(354,1337,o),
(288,1264,o),
(238,1168,cs),
(188,1072,o),
(163,955,o),
(163,817,cs),
(163,678,o),
(188,560,o),
(238,465,cs),
(287,369,o),
(353,297,o),
(436,248,cs),
(519,199,o),
(608,175,o),
(705,175,cs),
(802,175,o),
(886,195,o),
(955,235,cs),
(1024,275,o),
(1079,325,o),
(1120,386,cs),
(1161,446,o),
(1187,506,o),
(1200,567,c),
(1234,567,l),
(1223,470,o),
(1174,363,o),
(1086,276,cs),
(998,189,o),
(872,129,o),
(704,129,cs)
);
},
{
closed = 1;
nodes = (
(1201,0,l),
(1201,567,l),
(1247,567,l),
(1247,0,l)
);
}
);
width = 1381;
}
);
unicode = 1152;
}