{
glyphname = Ksicyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(247,1490,l),
(486,1490,ls),
(618,1490,o),
(727,1477,o),
(813,1452,cs),
(985,1401,o),
(1067,1295,o),
(1067,1120,cs),
(1067,1030,o),
(1047,954,o),
(1006,891,cs),
(924,765,o),
(759,697,o),
(518,697,cs),
(351,697,l),
(351,903,l),
(512,903,ls),
(571,903,o),
(616,916,o),
(646,943,cs),
(676,969,o),
(691,1005,o),
(691,1050,cs),
(691,1143,o),
(629,1177,o),
(486,1177,cs),
(247,1177,l)
);
},
{
closed = 1;
nodes = (
(351,787,l),
(504,787,l),
(703,786,o),
(858,754,o),
(967,689,cs),
(1076,624,o),
(1131,528,o),
(1131,400,cs),
(1131,317,o),
(1109,244,o),
(1065,181,cs),
(976,55,o),
(807,-20,o),
(580,-20,cs),
(510,-20,ls),
(449,-20,o),
(417,-51,o),
(417,-98,cs),
(417,-117,o),
(422,-134,o),
(433,-150,cs),
(453,-182,o),
(494,-207,o),
(554,-232,c),
(467,-448,l),
(382,-437,o),
(310,-413,o),
(253,-378,cs),
(138,-306,o),
(80,-190,o),
(80,-39,cs),
(80,72,o),
(114,155,o),
(181,211,cs),
(248,267,o),
(342,295,o),
(464,295,cs),
(548,295,ls),
(590,295,o),
(626,301,o),
(657,312,cs),
(718,334,o),
(755,379,o),
(755,446,cs),
(755,550,o),
(663,584,o),
(502,584,cs),
(351,584,l)
);
},
{
closed = 1;
nodes = (
(554,1921,l),
(698,1805,l),
(843,1921,l),
(1171,1921,l),
(1171,1913,l),
(824,1624,l),
(575,1624,l),
(219,1912,l),
(219,1921,l)
);
}
);
width = 1201;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(209,1490,l),
(477,1490,ls),
(590,1490,o),
(687,1476,o),
(766,1448,cs),
(925,1390,o),
(1010,1279,o),
(1010,1113,cs),
(1010,1030,o),
(989,958,o),
(948,898,cs),
(866,777,o),
(707,709,o),
(486,709,cs),
(329,709,l),
(329,876,l),
(481,876,ls),
(562,876,o),
(622,893,o),
(660,930,cs),
(698,966,o),
(716,1012,o),
(716,1069,cs),
(716,1187,o),
(642,1249,o),
(477,1249,cs),
(209,1249,l)
);
},
{
closed = 1;
nodes = (
(329,793,l),
(479,793,ls),
(661,793,o),
(803,760,o),
(904,695,cs),
(1004,629,o),
(1055,532,o),
(1055,404,cs),
(1055,317,o),
(1034,243,o),
(991,180,cs),
(905,53,o),
(745,-20,o),
(538,-20,cs),
(477,-20,ls),
(398,-20,o),
(362,-59,o),
(362,-115,cs),
(362,-141,o),
(369,-164,o),
(384,-184,cs),
(412,-223,o),
(460,-250,o),
(509,-272,c),
(425,-448,l),
(360,-433,o),
(302,-409,o),
(253,-377,cs),
(153,-310,o),
(94,-208,o),
(94,-74,cs),
(94,24,o),
(127,98,o),
(192,148,cs),
(256,198,o),
(344,223,o),
(458,223,cs),
(521,223,ls),
(571,223,o),
(614,231,o),
(649,247,cs),
(720,280,o),
(761,343,o),
(761,430,cs),
(761,568,o),
(659,631,o),
(476,631,cs),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(486,1915,l),
(645,1772,l),
(805,1915,l),
(1044,1915,l),
(1044,1905,l),
(734,1624,l),
(556,1624,l),
(243,1905,l),
(243,1915,l)
);
}
);
width = 1142;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(167,1490,l),
(467,1490,ls),
(560,1490,o),
(643,1474,o),
(716,1443,cs),
(860,1379,o),
(948,1262,o),
(948,1106,cs),
(948,1029,o),
(927,962,o),
(886,905,cs),
(803,789,o),
(651,722,o),
(452,722,cs),
(306,722,l),
(306,846,l),
(448,846,ls),
(553,846,o),
(629,869,o),
(675,916,cs),
(721,963,o),
(744,1020,o),
(744,1089,cs),
(744,1234,o),
(656,1327,o),
(467,1327,cs),
(167,1327,l)
);
},
{
closed = 1;
nodes = (
(306,800,l),
(452,800,ls),
(615,800,o),
(743,767,o),
(835,701,cs),
(927,634,o),
(973,537,o),
(973,408,cs),
(973,318,o),
(952,241,o),
(911,178,cs),
(828,50,o),
(678,-20,o),
(493,-20,cs),
(442,-20,ls),
(342,-20,o),
(302,-68,o),
(302,-133,cs),
(302,-168,o),
(311,-197,o),
(330,-221,cs),
(367,-268,o),
(424,-297,o),
(461,-316,c),
(379,-448,l),
(336,-429,o),
(293,-405,o),
(252,-375,cs),
(169,-315,o),
(110,-228,o),
(110,-112,cs),
(110,-27,o),
(141,37,o),
(203,80,cs),
(264,123,o),
(347,144,o),
(451,144,cs),
(492,144,ls),
(550,144,o),
(600,155,o),
(641,177,cs),
(723,221,o),
(767,304,o),
(767,413,cs),
(767,588,o),
(655,682,o),
(448,682,cs),
(306,682,l)
);
},
{
closed = 1;
nodes = (
(412,1909,l),
(587,1736,l),
(763,1909,l),
(907,1909,l),
(907,1897,l),
(637,1624,l),
(536,1624,l),
(270,1897,l),
(270,1909,l)
);
}
);
width = 1079;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(105,1490,l),
(446,1490,ls),
(532,1490,o),
(606,1476,o),
(669,1449,cs),
(793,1393,o),
(863,1287,o),
(863,1138,cs),
(863,1058,o),
(844,989,o),
(805,930,cs),
(728,813,o),
(578,745,o),
(370,745,cs),
(265,745,l),
(265,793,l),
(366,793,l),
(511,792,o),
(622,823,o),
(699,885,cs),
(776,947,o),
(815,1031,o),
(815,1138,cs),
(815,1337,o),
(679,1443,o),
(446,1443,cs),
(105,1443,l)
);
},
{
closed = 1;
nodes = (
(265,793,l),
(378,793,l),
(535,792,o),
(654,758,o),
(736,689,cs),
(818,620,o),
(859,526,o),
(859,406,cs),
(860,327,o),
(843,255,o),
(808,191,cs),
(739,62,o),
(605,-20,o),
(418,-20,cs),
(412,-20,ls),
(245,-20,o),
(166,-76,o),
(163,-184,c),
(163,-218,o),
(171,-249,o),
(187,-277,cs),
(219,-333,o),
(277,-375,o),
(342,-412,c),
(319,-448,l),
(282,-431,o),
(249,-409,o),
(218,-384,c),
(157,-332,o),
(116,-264,o),
(116,-181,cs),
(116,-114,o),
(142,-63,o),
(193,-27,cs),
(244,9,o),
(317,27,o),
(412,27,cs),
(418,27,ls),
(501,27,o),
(572,43,o),
(631,76,cs),
(747,141,o),
(812,261,o),
(813,404,c),
(813,620,o),
(668,744,o),
(376,744,cs),
(265,744,l)
);
},
{
closed = 1;
nodes = (
(318,1921,l),
(504,1715,l),
(697,1921,l),
(729,1921,l),
(729,1909,l),
(506,1644,l),
(501,1644,l),
(289,1908,l),
(289,1921,l)
);
}
);
width = 977;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 1134;
}