{
glyphname = Ksquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1401, 0}";
},
{
name = m.uni0302_1;
position = "{1401, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (659,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1425, 0}";
},
{
name = m.uni0302_1;
position = "{1425, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (683,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1401, 0}";
},
{
name = m.uni0302_1;
position = "{1401, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (709,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1439, 0}";
},
{
name = m.uni0302_1;
position = "{1439, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (801,0);
ref = K;
}
);
width = 2828;
}
);
unicode = 127290;
}