{
glyphname = kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{821, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(419,1087,l),
(419,789,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,1087,l),
(692,1087,l),
(692,681,l),
(751,681,l),
(1000,1087,l),
(1461,1087,l),
(1103,545,l),
(1463,0,l),
(997,0,l),
(770,371,l),
(692,371,l),
(692,0,l)
);
}
);
width = 1449;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{821, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(20,862,l),
(20,1087,l),
(420,1087,l),
(420,862,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,1087,l),
(602,1087,l),
(602,650,l),
(687,650,l),
(1009,1087,l),
(1356,1087,l),
(955,553,l),
(1360,0,l),
(1011,0,l),
(718,411,l),
(602,411,l),
(602,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{821, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(18,941,l),
(18,1087,l),
(422,1087,l),
(422,941,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,1087,l),
(505,1087,l),
(505,617,l),
(618,617,l),
(1019,1087,l),
(1242,1087,l),
(794,562,l),
(1248,0,l),
(1026,0,l),
(661,454,l),
(505,454,l),
(505,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{668, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(6,1072,l),
(6,1118,l),
(308,1118,l),
(308,1072,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,1087,l),
(330,1087,l),
(330,567,l),
(488,567,l),
(913,1087,l),
(970,1087,l),
(528,544,l),
(988,0,l),
(931,0,l),
(486,521,l),
(330,521,l),
(330,0,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = t2;
rightKerningGroup = k;
unicode = 1185;
}