{
glyphname = kacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (34,403);
ref = acutecomb;
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = t.uni0302;
position = "{291, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (29,403);
ref = acutecomb;
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (24,403);
ref = acutecomb;
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{257, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (18,403);
ref = acutecomb;
}
);
width = 924;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 7729;
}