{
glyphname = kacyr.loclBGR;
leftMetricsKey = kacyr;
widthMetricsKey = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{722, 1118}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1490,l),
(496,1490,l),
(496,686,l),
(558,686,l),
(804,1118,l),
(1264,1118,l),
(906,552,l),
(1266,0,l),
(800,0,l),
(578,386,l),
(496,386,l),
(496,0,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{736, 1148}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1490,l),
(412,1490,l),
(412,661,l),
(498,661,l),
(817,1118,l),
(1166,1118,l),
(766,564,l),
(1170,0,l),
(818,0,l),
(530,425,l),
(412,425,l),
(412,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1180}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1490,l),
(322,1490,l),
(322,634,l),
(434,634,l),
(832,1118,l),
(1060,1118,l),
(614,577,l),
(1066,0,l),
(838,0,l),
(477,468,l),
(322,468,l),
(322,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{608, 1242}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1490,l),
(212,1490,l),
(212,582,l),
(370,582,l),
(796,1118,l),
(852,1118,l),
(410,558,l),
(870,0,l),
(813,0,l),
(369,536,l),
(212,536,l),
(212,0,l)
);
}
);
width = 909;
}
);
}