{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,681,l),
(554,681,l),
(805,1087,l),
(1264,1087,l),
(906,545,l),
(1266,0,l),
(800,0,l),
(575,371,l),
(495,371,l),
(495,0,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,650,l),
(494,650,l),
(818,1087,l),
(1163,1087,l),
(762,553,l),
(1167,0,l),
(818,0,l),
(527,411,l),
(410,411,l),
(410,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,617,l),
(430,617,l),
(832,1087,l),
(1054,1087,l),
(606,562,l),
(1060,0,l),
(838,0,l),
(474,454,l),
(317,454,l),
(317,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{541, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,567,l),
(370,567,l),
(797,1087,l),
(852,1087,l),
(410,544,l),
(870,0,l),
(813,0,l),
(370,521,l),
(212,521,l),
(212,0,l)
);
}
);
width = 909;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1082;
}