{
glyphname = kahookcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(262,371,l),
(262,656,l),
(667,656,ls),
(856,656,o),
(1003,594,o),
(1103,497,cs),
(1203,400,o),
(1254,273,o),
(1254,148,cs),
(1254,75,o),
(1238,7,o),
(1206,-54,cs),
(1142,-177,o),
(1027,-276,o),
(886,-359,c),
(690,-91,l),
(736,-65,o),
(773,-40,o),
(800,-16,cs),
(855,33,o),
(881,86,o),
(881,150,cs),
(881,195,o),
(871,234,o),
(850,267,cs),
(809,333,o),
(728,371,o),
(609,371,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,681,l),
(554,681,l),
(804,1087,l),
(1264,1087,l),
(791,371,l),
(495,371,l),
(495,0,l)
);
}
);
width = 1318;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(263,411,l),
(263,633,l),
(612,633,ls),
(785,633,o),
(924,582,o),
(1021,496,cs),
(1118,409,o),
(1169,291,o),
(1169,163,cs),
(1169,90,o),
(1153,23,o),
(1122,-37,cs),
(1058,-156,o),
(943,-247,o),
(797,-312,c),
(669,-102,l),
(717,-80,o),
(758,-57,o),
(790,-32,cs),
(856,20,o),
(893,85,o),
(893,164,cs),
(893,215,o),
(880,258,o),
(854,295,cs),
(804,369,o),
(707,411,o),
(578,411,cs)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,650,l),
(494,650,l),
(816,1087,l),
(1163,1087,l),
(659,411,l),
(410,411,l),
(410,0,l)
);
}
);
width = 1245;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(265,454,l),
(265,609,l),
(553,609,ls),
(709,609,o),
(839,569,o),
(932,494,cs),
(1025,418,o),
(1077,311,o),
(1077,179,cs),
(1077,106,o),
(1061,40,o),
(1030,-18,cs),
(967,-134,o),
(852,-215,o),
(701,-262,c),
(646,-113,l),
(697,-97,o),
(741,-76,o),
(780,-49,cs),
(857,6,o),
(905,83,o),
(905,179,cs),
(905,236,o),
(890,285,o),
(859,326,cs),
(798,407,o),
(685,454,o),
(545,454,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,617,l),
(430,617,l),
(830,1087,l),
(1054,1087,l),
(515,454,l),
(317,454,l),
(317,0,l)
);
}
);
width = 1165;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(188,536,l),
(188,582,l),
(383,582,ls),
(579,582,o),
(723,547,o),
(820,479,cs),
(917,410,o),
(964,307,o),
(964,176,cs),
(964,97,o),
(947,30,o),
(914,-28,cs),
(847,-142,o),
(726,-204,o),
(575,-204,c),
(574,-157,l),
(643,-157,o),
(704,-144,o),
(755,-118,cs),
(858,-65,o),
(919,39,o),
(919,178,cs),
(919,257,o),
(900,322,o),
(861,375,cs),
(784,480,o),
(626,536,o),
(383,536,cs)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,582,l),
(343,582,l),
(841,1087,l),
(902,1087,l),
(362,536,l),
(212,536,l),
(212,0,l)
);
}
);
width = 1062;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1220;
}