{
glyphname = kaisymbol;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(991,-434,l),
(701,-262,l),
(846,8,l),
(593,408,l),
(933,573,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(496,1087,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(432,388,l),
(412,686,l),
(590,686,l),
(827,1087,l),
(1300,1087,l),
(820,388,l)
);
}
);
width = 1286;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(821,-434,l),
(620,-299,l),
(830,4,l),
(496,437,l),
(716,592,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(344,424,l),
(334,655,l),
(507,655,l),
(820,1087,l),
(1168,1087,l),
(659,424,l)
);
}
);
width = 1166;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(636,-434,l),
(533,-339,l),
(812,0,l),
(390,469,l),
(481,612,l),
(1019,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(249,464,l),
(249,621,l),
(417,621,l),
(812,1087,l),
(1025,1087,l),
(484,464,l)
);
}
);
width = 1037;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(436,-468,l),
(405,-436,l),
(856,0,l),
(294,544,l),
(348,555,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(182,526,l),
(182,572,l),
(326,572,l),
(852,1087,l),
(917,1087,l),
(345,526,l)
);
}
);
width = 962;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 983;
}