{
glyphname = kappasymbol;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(1136,1118,l),
(1383,1118,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(339,15,l),
(333,774,ls),
(332,811,o),
(318,836,o),
(290,848,cs),
(262,859,o),
(233,865,o),
(203,865,cs),
(174,865,o),
(145,862,o),
(118,858,c),
(114,1118,l),
(135,1122,o),
(165,1125,o),
(202,1128,cs),
(239,1131,o),
(273,1132,o),
(305,1132,cs),
(456,1132,o),
(537,1088,o),
(577,1018,cs),
(617,948,o),
(625,861,o),
(625,774,cs),
(625,264,l)
);
},
{
closed = 1;
nodes = (
(1227,-20,o),
(1165,-8,o),
(1121,16,cs),
(1076,40,o),
(1045,70,o),
(1026,107,cs),
(1007,144,o),
(996,183,o),
(993,225,cs),
(989,267,o),
(987,306,o),
(987,341,cs),
(987,852,l),
(1275,1103,l),
(1275,338,ls),
(1275,303,o),
(1288,280,o),
(1314,269,c),
(1339,257,o),
(1371,251,o),
(1409,251,cs),
(1430,251,o),
(1465,250,o),
(1494,254,c),
(1494,-6,l),
(1472,-11,o),
(1442,-14,o),
(1405,-17,c),
(1367,-19,o),
(1334,-20,o),
(1307,-20,cs)
);
}
);
width = 1608;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(1087,1118,l),
(1319,1118,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(339,29,l),
(335,778,ls),
(335,830,o),
(320,865,o),
(291,884,cs),
(262,903,o),
(226,913,o),
(185,913,cs),
(161,913,o),
(133,910,o),
(109,905,c),
(107,1116,l),
(126,1121,o),
(151,1124,o),
(181,1128,cs),
(211,1131,o),
(238,1132,o),
(263,1132,cs),
(388,1132,o),
(469,1094,o),
(517,1029,cs),
(565,964,o),
(585,877,o),
(585,778,cs),
(585,246,l)
);
},
{
closed = 1;
nodes = (
(1206,-20,o),
(1153,-10,o),
(1111,10,cs),
(1068,30,o),
(1036,57,o),
(1012,90,cs),
(988,123,o),
(972,161,o),
(963,204,cs),
(954,246,o),
(949,291,o),
(949,335,cs),
(949,870,l),
(1196,1090,l),
(1196,333,ls),
(1196,283,o),
(1210,248,o),
(1239,230,c),
(1267,211,o),
(1304,202,o),
(1349,202,cs),
(1369,202,o),
(1400,202,o),
(1424,207,c),
(1424,-4,l),
(1406,-10,o),
(1382,-14,o),
(1351,-17,cs),
(1320,-19,o),
(1293,-20,o),
(1271,-20,cs)
);
}
);
width = 1532;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(1034,1118,l),
(1249,1118,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(338,44,l),
(338,782,ls),
(338,850,o),
(323,897,o),
(292,924,cs),
(261,951,o),
(218,964,o),
(165,964,cs),
(146,964,o),
(121,961,o),
(100,956,c),
(100,1114,l),
(116,1119,o),
(135,1123,o),
(158,1127,cs),
(181,1130,o),
(201,1132,o),
(218,1132,cs),
(314,1132,o),
(395,1101,o),
(452,1041,cs),
(509,981,o),
(542,894,o),
(542,782,cs),
(542,227,l)
);
},
{
closed = 1;
nodes = (
(1184,-20,o),
(1140,-12,o),
(1100,4,cs),
(1060,19,o),
(1026,42,o),
(997,72,cs),
(968,101,o),
(946,138,o),
(931,181,cs),
(916,224,o),
(908,274,o),
(908,329,cs),
(908,889,l),
(1110,1075,l),
(1110,328,ls),
(1110,261,o),
(1126,214,o),
(1158,188,cs),
(1189,162,o),
(1232,149,o),
(1285,149,cs),
(1302,149,o),
(1329,151,o),
(1349,156,c),
(1349,-2,l),
(1334,-9,o),
(1316,-13,o),
(1293,-16,cs),
(1270,-19,o),
(1249,-20,o),
(1232,-20,cs)
);
}
);
width = 1449;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(942,1118,l),
(999,1118,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(245,73,l),
(245,980,l),
(244,1025,o),
(238,1054,o),
(226,1069,cs),
(214,1084,o),
(190,1091,o),
(153,1091,cs),
(128,1091,o),
(103,1090,o),
(78,1086,c),
(78,1128,l),
(89,1131,o),
(102,1134,o),
(115,1136,cs),
(128,1137,o),
(141,1138,o),
(155,1138,cs),
(203,1138,o),
(237,1128,o),
(258,1104,cs),
(279,1080,o),
(291,1046,o),
(291,994,cs),
(291,114,l)
);
},
{
closed = 1;
nodes = (
(983,-18,o),
(962,-15,o),
(945,-9,cs),
(927,-3,o),
(912,6,o),
(901,17,cs),
(890,28,o),
(882,43,o),
(877,62,cs),
(872,81,o),
(869,102,o),
(869,127,cs),
(869,1006,l),
(915,1049,l),
(915,140,ls),
(915,95,o),
(922,66,o),
(935,52,cs),
(948,38,o),
(972,31,o),
(1009,31,cs),
(1033,31,o),
(1059,31,o),
(1080,34,c),
(1080,-8,l),
(1070,-11,o),
(1059,-14,o),
(1046,-15,cs),
(1033,-16,o),
(1020,-17,o),
(1007,-18,c)
);
}
);
width = 1162;
}
);
unicode = 1008;
}