{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (793,0);
ref = _part.cyrtic;
}
);
width = 1342;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (809,0);
ref = _part.cyrtic;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (826,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{541, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (775,0);
ref = _part.cyrtic;
}
);
width = 974;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1179;
}