{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (793,0);
ref = _part.cyrtic;
}
);
width = 1342;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (809,0);
ref = _part.cyrtic;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (826,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{541, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (775,0);
ref = _part.cyrtic;
}
);
width = 974;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1179;
}