{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(496,1087,l),
(496,678,l),
(756,678,l),
(921,1087,l),
(1381,1087,l),
(1111,545,l),
(1383,0,l),
(919,0,l),
(775,378,l),
(496,378,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(567,874,l),
(719,874,l),
(719,176,l),
(567,176,l)
);
}
);
width = 1369;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,649,l),
(691,649,l),
(930,1087,l),
(1267,1087,l),
(953,553,l),
(1271,0,l),
(931,0,l),
(717,414,l),
(410,414,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(498,848,l),
(653,848,l),
(653,212,l),
(498,212,l)
);
}
);
width = 1269;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,617,l),
(620,617,l),
(939,1087,l),
(1143,1087,l),
(781,562,l),
(1149,0,l),
(945,0,l),
(654,454,l),
(317,454,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(423,819,l),
(582,819,l),
(582,250,l),
(423,250,l)
);
}
);
width = 1161;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,1087,l),
(223,1087,l),
(223,566,l),
(532,566,l),
(929,1087,l),
(988,1087,l),
(572,544,l),
(1005,0,l),
(949,0,l),
(532,521,l),
(223,521,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(406,786,l),
(450,786,l),
(450,311,l),
(406,311,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1181;
}