{
glyphname = kcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-742,1998,l),
(-742,1202,l),
(-924,1202,l),
(-924,1998,l)
);
},
{
closed = 1;
nodes = (
(-377,1754,l),
(-629,1467,l),
(-751,1350,l),
(-840,1454,l),
(-725,1599,l),
(-592,1754,l)
);
},
{
closed = 1;
nodes = (
(-571,1202,l),
(-723,1452,l),
(-585,1542,l),
(-362,1202,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-725,1998,l),
(-725,1202,l),
(-884,1202,l),
(-884,1998,l)
);
},
{
closed = 1;
nodes = (
(-372,1754,l),
(-617,1476,l),
(-747,1346,l),
(-801,1459,l),
(-695,1588,l),
(-553,1754,l)
);
},
{
closed = 1;
nodes = (
(-525,1202,l),
(-690,1456,l),
(-581,1546,l),
(-345,1202,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-707,1998,l),
(-707,1202,l),
(-840,1202,l),
(-840,1998,l)
);
},
{
closed = 1;
nodes = (
(-366,1754,l),
(-604,1486,l),
(-742,1342,l),
(-758,1464,l),
(-663,1577,l),
(-510,1754,l)
);
},
{
closed = 1;
nodes = (
(-476,1202,l),
(-655,1460,l),
(-576,1550,l),
(-327,1202,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-728,1998,l),
(-728,1202,l),
(-774,1202,l),
(-774,1998,l)
);
},
{
closed = 1;
nodes = (
(-391,1754,l),
(-621,1499,l),
(-767,1336,l),
(-764,1408,l),
(-661,1523,l),
(-456,1754,l)
);
},
{
closed = 1;
nodes = (
(-407,1202,l),
(-641,1512,l),
(-615,1556,l),
(-350,1202,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}