{
glyphname = kcommaaccent.ss03;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (349,0);
ref = commaaccentcomb.ss03;
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (325,0);
ref = commaaccentcomb.ss03;
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (299,0);
ref = commaaccentcomb.ss03;
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{565, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (259,0);
ref = commaaccentcomb.ss03;
}
);
width = 924;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 61053;
}