{
glyphname = kgreenlandic;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(496,1087,l),
(496,0,l),
(94,0,l),
(94,1087,l)
);
},
{
closed = 1;
nodes = (
(1300,1087,l),
(820,388,l),
(432,388,l),
(412,686,l),
(590,686,l),
(827,1087,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(593,408,l),
(933,573,l),
(1291,0,l)
);
}
);
width = 1286;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(410,1087,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
},
{
closed = 1;
nodes = (
(1168,1087,l),
(661,428,l),
(344,428,l),
(334,651,l),
(505,651,l),
(820,1087,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(496,441,l),
(716,592,l),
(1160,0,l)
);
}
);
width = 1166;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(317,1087,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
},
{
closed = 1;
nodes = (
(1025,1087,l),
(488,472,l),
(249,472,l),
(249,613,l),
(413,613,l),
(812,1087,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(390,477,l),
(481,612,l),
(1019,0,l)
);
}
);
width = 1037;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(212,1087,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
},
{
closed = 1;
nodes = (
(917,1087,l),
(345,526,l),
(182,526,l),
(182,572,l),
(326,572,l),
(852,1087,l)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(294,544,l),
(348,555,l),
(923,0,l)
);
}
);
width = 962;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}