{
glyphname = kgreenlandic;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(496,1087,l),
(496,0,l),
(94,0,l),
(94,1087,l)
);
},
{
closed = 1;
nodes = (
(1300,1087,l),
(820,388,l),
(432,388,l),
(412,686,l),
(590,686,l),
(827,1087,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(593,408,l),
(933,573,l),
(1291,0,l)
);
}
);
width = 1286;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(410,1087,l),
(410,0,l),
(117,0,l),
(117,1087,l)
);
},
{
closed = 1;
nodes = (
(1168,1087,l),
(661,428,l),
(344,428,l),
(334,651,l),
(505,651,l),
(820,1087,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(496,441,l),
(716,592,l),
(1160,0,l)
);
}
);
width = 1166;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(317,1087,l),
(317,0,l),
(142,0,l),
(142,1087,l)
);
},
{
closed = 1;
nodes = (
(1025,1087,l),
(488,472,l),
(249,472,l),
(249,613,l),
(413,613,l),
(812,1087,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(390,477,l),
(481,612,l),
(1019,0,l)
);
}
);
width = 1037;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(212,1087,l),
(212,0,l),
(166,0,l),
(166,1087,l)
);
},
{
closed = 1;
nodes = (
(917,1087,l),
(345,526,l),
(182,526,l),
(182,572,l),
(326,572,l),
(852,1087,l)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(294,544,l),
(348,555,l),
(923,0,l)
);
}
);
width = 962;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}