{
glyphname = kinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{431, -330}";
},
{
name = m.uni0302_1;
position = "{227, 512}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = kmod;
}
);
width = 857;
},
{
anchors = (
{
name = m.uni0347;
position = "{431, -330}";
},
{
name = m.uni0302_1;
position = "{227, 512}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = kmod;
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0347;
position = "{431, -330}";
},
{
name = m.uni0302_1;
position = "{227, 512}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = kmod;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0347;
position = "{392, -315}";
},
{
name = m.uni0302_1;
position = "{192, 482}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = kmod;
}
);
width = 666;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8342;
}