{
glyphname = kip;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1548,981,l),
(1548,649,l),
(62,649,l),
(62,981,l)
);
},
{
closed = 1;
nodes = (
(671,1490,l),
(671,0,l),
(269,0,l),
(269,1490,l)
);
},
{
closed = 1;
nodes = (
(1779,1490,l),
(992,672,l),
(890,547,l),
(639,283,l),
(639,915,l),
(695,915,l),
(1248,1490,l)
);
},
{
closed = 1;
nodes = (
(1239,0,l),
(753,639,l),
(1056,863,l),
(1718,0,l)
);
}
);
width = 1782;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1469,929,l),
(1469,678,l),
(50,678,l),
(50,929,l)
);
},
{
closed = 1;
nodes = (
(565,1490,l),
(565,0,l),
(268,0,l),
(268,1490,l)
);
},
{
closed = 1;
nodes = (
(1586,1490,l),
(830,691,l),
(771,618,l),
(532,360,l),
(532,838,l),
(587,838,l),
(1194,1490,l)
);
},
{
closed = 1;
nodes = (
(1197,0,l),
(692,673,l),
(898,857,l),
(1553,0,l)
);
}
);
width = 1608;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1383,873,l),
(1383,709,l),
(36,709,l),
(36,873,l)
);
},
{
closed = 1;
nodes = (
(451,1490,l),
(451,0,l),
(266,0,l),
(266,1490,l)
);
},
{
closed = 1;
nodes = (
(1377,1490,l),
(655,711,l),
(643,695,l),
(417,443,l),
(417,754,l),
(469,754,l),
(1136,1490,l)
);
},
{
closed = 1;
nodes = (
(1152,0,l),
(625,709,l),
(727,851,l),
(1375,0,l)
);
}
);
width = 1419;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1138,803,l),
(1138,755,l),
(12,755,l),
(12,803,l)
);
},
{
closed = 1;
nodes = (
(303,1490,l),
(303,0,l),
(255,0,l),
(255,1490,l)
);
},
{
closed = 1;
nodes = (
(1115,1490,l),
(408,784,l),
(402,781,l),
(297,675,l),
(297,771,l),
(323,771,l),
(1054,1490,l)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(379,783,l),
(408,817,l),
(1148,0,l)
);
}
);
width = 1176;
}
);
unicode = 8365;
}