{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (364,0);
ref = acutecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = t.uni0302;
position = "{611, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (332,0);
ref = acutecomb;
}
);
width = 1072;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{543, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb;
}
);
width = 909;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1116;
}