{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (364,0);
ref = acutecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = t.uni0302;
position = "{611, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (349,0);
ref = acutecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{624, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (332,0);
ref = acutecomb;
}
);
width = 1072;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{543, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (284,0);
ref = acutecomb;
}
);
width = 909;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 1116;
}