{
glyphname = kmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{431, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(335,989,l),
(335,1314,l),
(372,1314,l),
(523,1496,l),
(830,1496,l),
(549,1155,l),
(469,1155,l)
);
},
{
closed = 1;
nodes = (
(89,870,l),
(89,1712,l),
(364,1712,l),
(364,870,l)
);
},
{
closed = 1;
nodes = (
(523,870,l),
(378,1093,l),
(556,1288,l),
(835,870,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = m.uni0347;
position = "{431, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(298,1021,l),
(298,1287,l),
(329,1287,l),
(526,1490,l),
(781,1490,l),
(488,1168,l),
(428,1167,l)
);
},
{
closed = 1;
nodes = (
(97,878,l),
(97,1705,l),
(321,1705,l),
(321,878,l)
);
},
{
closed = 1;
nodes = (
(532,878,l),
(350,1117,l),
(496,1276,l),
(790,878,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0347;
position = "{431, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(258,1055,l),
(258,1257,l),
(282,1257,l),
(530,1484,l),
(727,1484,l),
(422,1182,l),
(383,1181,l)
);
},
{
closed = 1;
nodes = (
(106,886,l),
(106,1698,l),
(274,1698,l),
(274,886,l)
);
},
{
closed = 1;
nodes = (
(542,886,l),
(319,1144,l),
(432,1264,l),
(741,886,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0347;
position = "{392, 885}";
},
{
name = m.uni0302_1;
position = "{192, 1682}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(171,1123,l),
(171,1188,l),
(184,1188,l),
(532,1465,l),
(595,1465,l),
(284,1212,l),
(279,1209,l)
);
},
{
closed = 1;
nodes = (
(132,901,l),
(132,1668,l),
(178,1668,l),
(178,901,l)
);
},
{
closed = 1;
nodes = (
(555,901,l),
(254,1204,l),
(289,1237,l),
(615,901,l)
);
}
);
width = 666;
}
);
leftKerningGroup = b.sups2;
unicode = 7503;
}