{
glyphname = koroniscomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (40,1312);
ref = uni0326;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{268, 1352}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-5,1352);
ref = uni0326;
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-54,1396);
ref = uni0326;
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-84,1448);
ref = uni0326;
}
);
width = 0;
}
);
unicode = 835;
}