{
glyphname = kturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{942, -372}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(770,835,l),
(770,360,l),
(719,360,l),
(449,0,l),
(-2,0,l),
(448,573,l),
(561,573,l)
);
},
{
closed = 1;
nodes = (
(1129,1087,l),
(1129,-403,l),
(728,-403,l),
(728,1087,l)
);
},
{
closed = 1;
nodes = (
(443,1087,l),
(697,662,l),
(437,378,l),
(-14,1087,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = m.uni0347;
position = "{942, -372}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(773,768,l),
(773,420,l),
(735,420,l),
(362,0,l),
(22,0,l),
(503,546,l),
(570,546,l)
);
},
{
closed = 1;
nodes = (
(1038,1087,l),
(1038,-403,l),
(746,-403,l),
(746,1087,l)
);
},
{
closed = 1;
nodes = (
(344,1087,l),
(682,611,l),
(487,404,l),
(-2,1087,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = m.uni0347;
position = "{942, -372}";
},
{
name = m.uni0302_1;
position = "{616, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(776,696,l),
(776,484,l),
(753,484,l),
(268,0,l),
(47,0,l),
(562,516,l),
(580,516,l)
);
},
{
closed = 1;
nodes = (
(940,1087,l),
(940,-403,l),
(765,-403,l),
(765,1087,l)
);
},
{
closed = 1;
nodes = (
(236,1087,l),
(665,555,l),
(541,432,l),
(12,1087,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = m.uni0347;
position = "{846, -372}";
},
{
name = m.uni0302_1;
position = "{548, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(724,637,l),
(724,556,l),
(706,556,l),
(143,0,l),
(77,0,l),
(553,472,l),
(559,478,l)
);
},
{
closed = 1;
nodes = (
(758,1087,l),
(758,-403,l),
(712,-403,l),
(712,1087,l)
);
},
{
closed = 1;
nodes = (
(99,1087,l),
(590,472,l),
(555,442,l),
(39,1087,l)
);
}
);
width = 924;
}
);
leftKerningGroup = x2;
rightKerningGroup = a;
unicode = 670;
}