{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(495,1490,l),
(495,0,l),
(94,0,l),
(94,1490,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(410,1490,l),
(410,0,l),
(117,0,l),
(117,1490,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(317,1490,l),
(317,0,l),
(142,0,l),
(142,1490,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(212,1490,l),
(212,0,l),
(166,0,l),
(166,1490,l)
);
}
);
width = 378;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}