{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(495,1490,l),
(495,0,l),
(94,0,l),
(94,1490,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(410,1490,l),
(410,0,l),
(117,0,l),
(117,1490,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(317,1490,l),
(317,0,l),
(142,0,l),
(142,1490,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(212,1490,l),
(212,0,l),
(166,0,l),
(166,1490,l)
);
}
);
width = 378;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}