{
glyphname = l.sc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,310,l),
(946,310,l),
(946,0,l)
);
}
);
width = 994;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,239,l),
(910,239,l),
(910,0,l)
);
}
);
width = 970;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,163,l),
(871,163,l),
(871,0,l)
);
}
);
width = 945;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,46,l),
(816,46,l),
(816,0,l)
);
}
);
width = 910;
}
);
unicode = 60952;
}