{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,339,l),
(1120,339,l),
(1120,0,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,255,l),
(1088,255,l),
(1088,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,164,l),
(1053,164,l),
(1053,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{260, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(248,1490,l),
(248,46,l),
(1004,46,l),
(1004,0,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 76;
}