{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (30,403);
ref = acutecomb;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = t.uni0302;
position = "{302, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (40,403);
ref = acutecomb;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (51,403);
ref = acutecomb;
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{262, 1948}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (53,403);
ref = acutecomb;
}
);
width = 1098;
}
);
leftKerningGroup = B2;
unicode = 313;
}