{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{716, 0}";
},
{
name = m.uni0302_1;
position = "{413, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = L;
},
{
alignment = -1;
pos = (-27,0);
ref = crossbar.uc;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0347;
position = "{681, 0}";
},
{
name = m.uni0302_1;
position = "{378, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = L;
},
{
alignment = -1;
pos = (-29,0);
ref = crossbar.uc;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{716, 0}";
},
{
name = m.uni0302_1;
position = "{413, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = L;
},
{
alignment = -1;
pos = (-32,0);
ref = crossbar.uc;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{672, 0}";
},
{
name = m.uni0302_1;
position = "{342, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
alignment = -1;
pos = (-36,0);
ref = crossbar.uc;
}
);
width = 1107;
}
);
leftKerningGroup = B2;
unicode = 573;
}