{
glyphname = Lcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-435,1344,l),
(-435,1202,l),
(-752,1202,l),
(-752,1344,l)
);
},
{
closed = 1;
nodes = (
(-680,1798,l),
(-680,1202,l),
(-860,1202,l),
(-860,1798,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-409,1328,l),
(-409,1202,l),
(-715,1202,l),
(-715,1328,l)
);
},
{
closed = 1;
nodes = (
(-665,1798,l),
(-665,1202,l),
(-823,1202,l),
(-823,1798,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-381,1311,l),
(-381,1202,l),
(-674,1202,l),
(-674,1311,l)
);
},
{
closed = 1;
nodes = (
(-649,1798,l),
(-649,1202,l),
(-782,1202,l),
(-782,1798,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-377,1248,l),
(-377,1202,l),
(-696,1202,l),
(-696,1248,l)
);
},
{
closed = 1;
nodes = (
(-674,1798,l),
(-674,1202,l),
(-720,1202,l),
(-720,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}