{
glyphname = Lcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-435,1344,l),
(-435,1202,l),
(-752,1202,l),
(-752,1344,l)
);
},
{
closed = 1;
nodes = (
(-680,1798,l),
(-680,1202,l),
(-860,1202,l),
(-860,1798,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-409,1328,l),
(-409,1202,l),
(-715,1202,l),
(-715,1328,l)
);
},
{
closed = 1;
nodes = (
(-665,1798,l),
(-665,1202,l),
(-823,1202,l),
(-823,1798,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-381,1311,l),
(-381,1202,l),
(-674,1202,l),
(-674,1311,l)
);
},
{
closed = 1;
nodes = (
(-649,1798,l),
(-649,1202,l),
(-782,1202,l),
(-782,1798,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-377,1248,l),
(-377,1202,l),
(-696,1202,l),
(-696,1248,l)
);
},
{
closed = 1;
nodes = (
(-674,1798,l),
(-674,1202,l),
(-720,1202,l),
(-720,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}