{
glyphname = Lj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1137,0);
ref = dotaccentcomb;
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, -397}";
},
{
name = t.uni0302;
position = "{1459, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1148,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1132,0);
ref = dotaccentcomb;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1127,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1127,0);
ref = dotaccentcomb;
}
);
width = 1586;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{260, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1098,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1139,0);
ref = dotaccentcomb;
}
);
width = 1482;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 456;
}