{
glyphname = Ljecyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(48,339,l),
(88,339,ls),
(139,339,o),
(177,353,o),
(204,381,cs),
(230,408,o),
(249,456,o),
(262,525,cs),
(275,594,o),
(286,690,o),
(296,813,cs),
(352,1490,l),
(1027,1490,l),
(1027,1151,l),
(727,1151,l),
(684,682,ls),
(659,402,o),
(592,230,o),
(489,132,cs),
(386,34,o),
(251,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(1250,1018,l),
(1611,1018,ls),
(1735,1018,o),
(1842,998,o),
(1933,957,cs),
(2114,876,o),
(2217,720,o),
(2217,513,cs),
(2217,408,o),
(2193,317,o),
(2146,241,cs),
(2050,88,o),
(1872,0,o),
(1635,0,cs),
(1001,0,l),
(1001,1490,l),
(1411,1490,l),
(1411,329,l),
(1599,329,ls),
(1666,329,o),
(1719,346,o),
(1758,379,cs),
(1796,412,o),
(1815,458,o),
(1815,517,cs),
(1815,555,o),
(1806,588,o),
(1789,615,cs),
(1754,670,o),
(1688,700,o),
(1599,700,cs),
(1250,700,l)
);
}
);
width = 2271;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,253,l),
(100,253,ls),
(150,253,o),
(188,265,o),
(216,288,c),
(242,312,o),
(263,353,o),
(277,414,cs),
(291,474,o),
(303,559,o),
(312,670,cs),
(379,1490,l),
(1082,1490,l),
(1082,1237,l),
(653,1237,l),
(599,598,ls),
(579,370,o),
(531,220,o),
(451,129,cs),
(371,37,o),
(258,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(1248,961,l),
(1633,961,ls),
(1747,961,o),
(1845,942,o),
(1928,904,cs),
(2094,827,o),
(2188,681,o),
(2188,487,cs),
(2188,387,o),
(2166,301,o),
(2122,229,cs),
(2033,83,o),
(1868,0,o),
(1645,0,cs),
(1053,0,l),
(1053,1490,l),
(1355,1490,l),
(1355,249,l),
(1624,249,ls),
(1706,249,o),
(1771,271,o),
(1819,314,cs),
(1867,356,o),
(1890,415,o),
(1890,489,cs),
(1890,536,o),
(1879,577,o),
(1858,611,cs),
(1814,679,o),
(1734,717,o),
(1624,717,cs),
(1248,717,l)
);
}
);
width = 2258;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(74,160,l),
(114,160,ls),
(161,160,o),
(199,169,o),
(228,188,cs),
(256,207,o),
(278,242,o),
(294,293,cs),
(309,344,o),
(321,418,o),
(329,516,cs),
(409,1490,l),
(1142,1490,l),
(1142,1330,l),
(573,1330,l),
(506,507,ls),
(493,335,o),
(465,209,o),
(410,125,cs),
(354,41,o),
(266,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(1245,899,l),
(1656,899,ls),
(1759,899,o),
(1848,881,o),
(1923,846,cs),
(2072,774,o),
(2156,638,o),
(2156,458,cs),
(2156,364,o),
(2136,283,o),
(2096,215,cs),
(2015,78,o),
(1863,0,o),
(1656,0,cs),
(1109,0,l),
(1109,1490,l),
(1294,1490,l),
(1294,163,l),
(1652,163,ls),
(1750,163,o),
(1828,190,o),
(1886,243,cs),
(1943,296,o),
(1972,368,o),
(1972,459,cs),
(1972,516,o),
(1959,565,o),
(1933,606,cs),
(1880,689,o),
(1783,736,o),
(1652,736,cs),
(1245,736,l)
);
}
);
width = 2244;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,46,l),
(119,46,ls),
(176,46,o),
(223,63,o),
(260,98,cs),
(296,132,o),
(324,186,o),
(345,259,cs),
(365,332,o),
(380,426,o),
(389,541,cs),
(467,1490,l),
(1232,1490,l),
(1232,1444,l),
(509,1444,l),
(435,537,ls),
(420,357,o),
(393,222,o),
(345,133,cs),
(296,44,o),
(223,0,o),
(119,0,cs)
);
},
{
closed = 1;
nodes = (
(1235,840,l),
(1714,840,ls),
(1799,840,o),
(1873,821,o),
(1936,784,cs),
(2060,709,o),
(2130,576,o),
(2130,421,cs),
(2130,339,o),
(2113,267,o),
(2079,204,cs),
(2011,78,o),
(1883,0,o),
(1714,0,cs),
(1210,0,l),
(1210,1490,l),
(1256,1490,l),
(1256,47,l),
(1714,47,ls),
(1829,47,o),
(1919,82,o),
(1985,153,cs),
(2051,223,o),
(2084,313,o),
(2084,422,cs),
(2084,490,o),
(2069,552,o),
(2039,609,cs),
(1979,721,o),
(1867,795,o),
(1714,795,cs),
(1235,795,l)
);
}
);
width = 2228;
}
);
leftKerningGroup = uni041B;
rightKerningGroup = b;
unicode = 1033;
}