{
glyphname = Lmacrondot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1888}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (267,-1669);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (-109,403);
ref = macroncomb;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = t.uni0302;
position = "{250, 1888}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (317,-1689);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (-151,403);
ref = macroncomb;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1888}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (372,-1711);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (-196,403);
ref = macroncomb;
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{260, 1857}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (442,-1693);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (-168,403);
ref = macroncomb;
}
);
width = 1098;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 57852;
}