{
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1888}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (268,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-109,403);
ref = macroncomb;
}
);
width = 1168;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = t.uni0302;
position = "{250, 1888}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (319,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-151,403);
ref = macroncomb;
}
);
width = 1148;
},
{
anchors = (
{
name = m.uni0347;
position = "{595, 0}";
},
{
name = m.uni0302_1;
position = "{292, 1888}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (374,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-196,403);
ref = macroncomb;
}
);
width = 1127;
},
{
anchors = (
{
name = m.uni0347;
position = "{590, 0}";
},
{
name = m.uni0302_1;
position = "{260, 1857}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (443,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-168,403);
ref = macroncomb;
}
);
width = 1098;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni1E36;
unicode = 7736;
}