{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{695, 0}";
},
{
name = m.uni0302_1;
position = "{392, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = L;
},
{
alignment = -1;
pos = (-10,-42);
ref = slashshort.uc;
}
);
width = 1268;
},
{
anchors = (
{
name = m.uni0347;
position = "{676, 0}";
},
{
name = m.uni0302_1;
position = "{373, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = L;
},
{
alignment = -1;
pos = (13,-33);
ref = slashshort.uc;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0347;
position = "{695, 0}";
},
{
name = m.uni0302_1;
position = "{392, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = L;
},
{
alignment = -1;
pos = (38,-23);
ref = slashshort.uc;
}
);
width = 1187;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{330, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = L;
},
{
alignment = -1;
pos = (28,-22);
ref = slashshort.uc;
}
);
width = 1128;
}
);
leftKerningGroup = B2;
unicode = 321;
}