{
glyphname = lambda;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(417,1088,l),
(411,1113,l),
(406,1138,o),
(398,1158,o),
(387,1171,cs),
(364,1197,o),
(325,1202,o),
(257,1193,c),
(165,1189,l),
(121,1484,l),
(197,1496,o),
(299,1503,o),
(388,1503,cs),
(458,1503,o),
(519,1493,o),
(571,1473,cs),
(675,1432,o),
(748,1346,o),
(804,1199,cs),
(1108,383,ls),
(1117,358,o),
(1128,338,o),
(1140,324,cs),
(1164,295,o),
(1197,286,o),
(1248,291,cs),
(1302,297,l),
(1346,8,l),
(1286,-5,o),
(1208,-14,o),
(1133,-14,cs),
(1067,-14,o),
(1009,-4,o),
(960,17,cs),
(861,57,o),
(794,144,o),
(747,293,cs),
(688,480,ls),
(643,625,o),
(607,775,o),
(574,940,c),
(667,940,l),
(631,775,o),
(604,628,o),
(563,480,cs),
(424,0,l)
);
}
);
width = 1363;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(438,1088,l),
(414,1155,l),
(404,1188,o),
(392,1214,o),
(377,1231,cs),
(347,1265,o),
(305,1273,o),
(241,1264,c),
(164,1261,l),
(130,1488,l),
(184,1496,o),
(258,1503,o),
(326,1503,cs),
(385,1503,o),
(438,1493,o),
(484,1474,cs),
(576,1436,o),
(644,1358,o),
(693,1229,cs),
(1030,338,ls),
(1042,306,o),
(1056,280,o),
(1071,263,cs),
(1102,227,o),
(1141,216,o),
(1196,223,c),
(1253,227,l),
(1287,4,l),
(1242,-5,o),
(1182,-13,o),
(1120,-13,cs),
(1063,-13,o),
(1011,-4,o),
(967,16,c),
(877,54,o),
(813,133,o),
(769,262,cs),
(664,555,l),
(619,688,o),
(584,822,o),
(550,964,c),
(625,964,l),
(589,823,o),
(559,689,o),
(516,555,cs),
(332,0,l)
);
}
);
width = 1308;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(461,1088,l),
(418,1201,ls),
(402,1242,o),
(385,1274,o),
(366,1295,cs),
(329,1338,o),
(284,1349,o),
(224,1341,c),
(163,1339,l),
(140,1492,l),
(169,1497,o),
(214,1502,o),
(258,1502,cs),
(306,1502,o),
(350,1493,o),
(390,1476,cs),
(469,1440,o),
(531,1370,o),
(572,1262,cs),
(946,290,ls),
(961,249,o),
(978,218,o),
(997,197,c),
(1034,153,o),
(1080,141,o),
(1139,149,c),
(1200,151,l),
(1223,-1,l),
(1195,-6,o),
(1153,-12,o),
(1105,-12,cs),
(1058,-12,o),
(1014,-3,o),
(975,15,cs),
(895,50,o),
(833,121,o),
(793,229,cs),
(639,636,ls),
(594,757,o),
(560,873,o),
(524,990,c),
(579,990,l),
(543,875,o),
(510,756,o),
(466,636,cs),
(233,0,l)
);
}
);
width = 1248;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(505,1099,l),
(436,1272,ls),
(415,1324,o),
(394,1364,o),
(371,1392,cs),
(326,1447,o),
(268,1461,o),
(187,1444,c),
(138,1442,l),
(129,1485,l),
(170,1494,o),
(198,1498,o),
(235,1498,cs),
(274,1498,o),
(309,1491,o),
(338,1478,c),
(396,1450,o),
(439,1391,o),
(479,1288,cs),
(902,219,ls),
(923,168,o),
(944,128,o),
(967,100,cs),
(1012,43,o),
(1070,30,o),
(1151,47,c),
(1200,49,l),
(1209,7,l),
(1168,-4,o),
(1140,-8,o),
(1103,-8,cs),
(1064,-8,o),
(1030,-1,o),
(1001,13,cs),
(943,41,o),
(899,102,o),
(859,203,cs),
(642,752,ls),
(601,856,o),
(562,961,o),
(522,1065,c),
(535,1065,l),
(496,961,o),
(457,856,o),
(416,752,cs),
(118,0,l)
);
}
);
width = 1239;
}
);
unicode = 955;
}