{
glyphname = largerighthook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(362,-135,l),
(362,217,l),
(469,217,ls),
(530,217,o),
(578,233,o),
(615,264,cs),
(651,295,o),
(669,337,o),
(669,390,cs),
(669,442,o),
(651,484,o),
(615,515,cs),
(578,546,o),
(529,561,o),
(468,561,cs),
(407,561,o),
(358,546,o),
(323,515,cs),
(287,484,o),
(269,442,o),
(269,389,c),
(64,389,l),
(64,494,o),
(82,586,o),
(118,666,cs),
(189,825,o),
(329,920,o),
(532,920,cs),
(633,920,o),
(725,898,o),
(809,853,cs),
(893,808,o),
(961,745,o),
(1012,665,cs),
(1063,585,o),
(1089,493,o),
(1089,389,cs),
(1089,285,o),
(1063,194,o),
(1010,115,cs),
(957,36,o),
(883,-25,o),
(790,-69,cs),
(697,-113,o),
(590,-135,o),
(469,-135,cs)
);
}
);
width = 1153;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(373,-112,l),
(373,153,l),
(480,153,ls),
(562,153,o),
(626,176,o),
(675,220,cs),
(723,265,o),
(748,325,o),
(748,401,cs),
(748,477,o),
(723,538,o),
(675,583,cs),
(626,629,o),
(561,651,o),
(479,651,cs),
(397,651,o),
(332,628,o),
(285,581,cs),
(237,533,o),
(212,470,o),
(212,389,c),
(64,389,l),
(64,500,o),
(81,594,o),
(115,674,cs),
(183,832,o),
(317,920,o),
(513,920,cs),
(615,920,o),
(706,898,o),
(788,854,cs),
(869,810,o),
(935,749,o),
(983,671,cs),
(1031,592,o),
(1055,502,o),
(1055,401,cs),
(1055,299,o),
(1031,209,o),
(982,132,cs),
(933,55,o),
(864,-5,o),
(778,-48,cs),
(692,-91,o),
(592,-112,o),
(480,-112,cs)
);
}
);
width = 1119;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(385,-88,l),
(385,84,l),
(492,84,ls),
(596,84,o),
(679,114,o),
(741,173,cs),
(802,232,o),
(833,312,o),
(833,413,cs),
(833,514,o),
(802,596,o),
(740,657,cs),
(678,718,o),
(595,748,o),
(491,748,cs),
(386,748,o),
(304,716,o),
(243,652,cs),
(182,587,o),
(151,500,o),
(151,389,c),
(64,389,l),
(64,506,o),
(80,603,o),
(112,682,cs),
(176,839,o),
(304,920,o),
(493,920,cs),
(596,920,o),
(686,899,o),
(765,856,cs),
(844,813,o),
(906,753,o),
(951,677,cs),
(996,600,o),
(1018,512,o),
(1018,413,cs),
(1018,314,o),
(996,226,o),
(951,151,cs),
(906,76,o),
(844,17,o),
(765,-25,cs),
(686,-67,o),
(595,-88,o),
(492,-88,cs)
);
}
);
width = 1082;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(476,-23,l),
(476,23,l),
(583,23,ls),
(734,23,o),
(851,60,o),
(935,134,cs),
(1019,208,o),
(1061,310,o),
(1061,441,cs),
(1061,574,o),
(1018,679,o),
(932,758,cs),
(846,836,o),
(729,875,o),
(582,875,cs),
(431,875,o),
(314,832,o),
(231,747,cs),
(147,662,o),
(105,542,o),
(105,389,c),
(64,389,l),
(64,498,o),
(84,593,o),
(125,672,cs),
(205,830,o),
(361,920,o),
(582,920,cs),
(686,920,o),
(777,900,o),
(856,860,cs),
(935,819,o),
(996,763,o),
(1041,691,cs),
(1085,619,o),
(1107,535,o),
(1107,440,cs),
(1107,347,o),
(1086,265,o),
(1043,196,cs),
(1000,127,o),
(939,73,o),
(861,35,cs),
(782,-4,o),
(690,-23,o),
(583,-23,cs)
);
}
);
width = 1171;
}
);
unicode = 57615;
}