{
glyphname = largecircle;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(598,-385,cs),
(481,-299,o),
(380,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(380,1688,o),
(481,1789,o),
(598,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1665,-358,o),
(1891,-281,o),
(2075,-146,cs),
(2166,-78,o),
(2246,2,o),
(2314,94,cs),
(2449,277,o),
(2527,501,o),
(2527,744,cs),
(2527,989,o),
(2449,1213,o),
(2314,1397,cs),
(2246,1488,o),
(2166,1568,o),
(2075,1636,cs),
(1891,1771,o),
(1668,1848,o),
(1424,1848,cs),
(1180,1848,o),
(955,1771,o),
(772,1636,cs),
(681,1568,o),
(601,1488,o),
(534,1397,cs),
(399,1213,o),
(322,989,o),
(322,744,cs),
(322,501,o),
(399,277,o),
(534,94,cs),
(601,3,o),
(681,-77,o),
(773,-145,cs),
(956,-281,o),
(1180,-358,o),
(1424,-358,cs)
);
}
);
width = 2846;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(598,-385,cs),
(481,-299,o),
(380,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(380,1688,o),
(481,1789,o),
(598,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1678,-418,o),
(1916,-337,o),
(2110,-194,cs),
(2206,-123,o),
(2291,-39,o),
(2362,58,cs),
(2504,252,o),
(2586,488,o),
(2586,744,cs),
(2586,1002,o),
(2504,1238,o),
(2362,1433,cs),
(2291,1529,o),
(2206,1613,o),
(2110,1684,cs),
(1916,1827,o),
(1681,1908,o),
(1424,1908,cs),
(1167,1908,o),
(930,1827,o),
(737,1684,cs),
(641,1613,o),
(557,1529,o),
(486,1433,cs),
(344,1238,o),
(262,1002,o),
(262,744,cs),
(262,488,o),
(344,252,o),
(486,58,cs),
(557,-38,o),
(641,-123,o),
(738,-194,cs),
(931,-337,o),
(1167,-418,o),
(1424,-418,cs)
);
}
);
width = 2846;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1693,-484,o),
(1943,-398,o),
(2148,-247,cs),
(2250,-172,o),
(2339,-83,o),
(2414,20,cs),
(2564,224,o),
(2650,473,o),
(2650,744,cs),
(2650,1017,o),
(2564,1266,o),
(2414,1471,cs),
(2339,1573,o),
(2250,1662,o),
(2148,1737,cs),
(1943,1888,o),
(1695,1974,o),
(1424,1974,cs),
(1152,1974,o),
(903,1888,o),
(699,1737,cs),
(597,1662,o),
(509,1573,o),
(434,1471,cs),
(284,1266,o),
(197,1017,o),
(197,744,cs),
(197,473,o),
(284,224,o),
(434,20,cs),
(509,-83,o),
(597,-172,o),
(700,-247,cs),
(904,-398,o),
(1152,-484,o),
(1424,-484,cs)
);
}
);
width = 2846;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,434,o),
(24,745,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1735,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,436,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1735,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1722,-608,o),
(1997,-514,o),
(2222,-347,cs),
(2335,-264,o),
(2433,-166,o),
(2516,-54,cs),
(2683,171,o),
(2777,446,o),
(2777,743,cs),
(2777,1044,o),
(2682,1318,o),
(2516,1544,cs),
(2433,1657,o),
(2335,1754,o),
(2222,1837,cs),
(1997,2002,o),
(1724,2098,o),
(1425,2098,cs),
(1125,2098,o),
(850,2002,o),
(625,1837,cs),
(512,1754,o),
(415,1657,o),
(332,1544,cs),
(167,1319,o),
(71,1044,o),
(71,743,cs),
(71,446,o),
(167,171,o),
(332,-54,cs),
(415,-166,o),
(513,-264,o),
(626,-347,cs),
(852,-514,o),
(1124,-608,o),
(1425,-608,cs)
);
}
);
width = 2846;
}
);
unicode = 9711;
}