{
glyphname = lari;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1025,704,l),
(849,704,l),
(849,1490,l),
(1025,1490,l)
);
},
{
closed = 1;
nodes = (
(762,704,l),
(587,704,l),
(587,1490,l),
(762,1490,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(134,302,l),
(1478,302,l),
(1478,0,l)
);
},
{
closed = 1;
nodes = (
(812,98,l),
(654,99,o),
(525,125,o),
(424,177,cs),
(323,228,o),
(248,300,o),
(199,391,cs),
(150,482,o),
(126,587,o),
(126,706,cs),
(126,845,o),
(155,965,o),
(213,1066,cs),
(270,1167,o),
(350,1244,o),
(452,1298,cs),
(553,1352,o),
(671,1379,o),
(804,1379,cs),
(934,1379,o),
(1050,1352,o),
(1152,1298,cs),
(1356,1189,o),
(1478,984,o),
(1478,704,c),
(1107,704,l),
(1108,799,o),
(1097,873,o),
(1074,928,cs),
(1029,1037,o),
(939,1081,o),
(804,1081,cs),
(736,1081,o),
(680,1071,o),
(637,1051,cs),
(549,1010,o),
(508,911,o),
(507,716,cs),
(508,629,o),
(518,554,o),
(539,493,cs),
(579,369,o),
(674,302,o),
(854,302,c)
);
},
{
closed = 1;
nodes = (
(250,302,l),
(256,320,l),
(275,320,l),
(279,302,l)
);
}
);
width = 1604;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(994,686,l),
(825,686,l),
(825,1490,l),
(994,1490,l)
);
},
{
closed = 1;
nodes = (
(709,686,l),
(541,686,l),
(541,1490,l),
(709,1490,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,235,l),
(1394,235,l),
(1394,0,l)
);
},
{
closed = 1;
nodes = (
(773,74,l),
(634,75,o),
(517,102,o),
(422,157,cs),
(327,211,o),
(254,286,o),
(205,381,cs),
(155,476,o),
(131,584,o),
(131,705,cs),
(131,837,o),
(158,952,o),
(212,1049,cs),
(266,1146,o),
(340,1220,o),
(436,1273,cs),
(531,1325,o),
(641,1351,o),
(766,1351,cs),
(890,1351,o),
(1000,1324,o),
(1096,1271,cs),
(1288,1164,o),
(1401,962,o),
(1401,686,c),
(1120,686,l),
(1120,788,o),
(1106,870,o),
(1077,932,cs),
(1020,1057,o),
(913,1114,o),
(766,1114,cs),
(694,1114,o),
(632,1100,o),
(581,1073,cs),
(476,1017,o),
(416,899,o),
(416,695,cs),
(416,603,o),
(430,522,o),
(458,454,cs),
(513,315,o),
(627,235,o),
(816,235,c)
);
},
{
closed = 1;
nodes = (
(300,235,l),
(306,253,l),
(337,253,l),
(336,235,l)
);
}
);
width = 1530;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(960,667,l),
(800,667,l),
(800,1490,l),
(960,1490,l)
);
},
{
closed = 1;
nodes = (
(651,667,l),
(491,667,l),
(491,1490,l),
(651,1490,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,163,l),
(1302,163,l),
(1302,0,l)
);
},
{
closed = 1;
nodes = (
(730,47,l),
(613,48,o),
(509,77,o),
(420,135,cs),
(331,192,o),
(261,271,o),
(211,370,cs),
(161,469,o),
(136,581,o),
(136,704,cs),
(136,829,o),
(161,938,o),
(211,1031,cs),
(261,1123,o),
(330,1194,o),
(419,1245,cs),
(508,1295,o),
(609,1320,o),
(724,1320,cs),
(842,1320,o),
(946,1294,o),
(1035,1241,cs),
(1214,1136,o),
(1318,938,o),
(1318,667,c),
(1134,667,l),
(1134,776,o),
(1116,866,o),
(1081,937,cs),
(1010,1079,o),
(884,1149,o),
(724,1149,cs),
(649,1149,o),
(581,1131,o),
(520,1096,cs),
(396,1025,o),
(317,885,o),
(317,673,cs),
(317,575,o),
(335,488,o),
(370,411,cs),
(441,257,o),
(577,163,o),
(774,163,c)
);
},
{
closed = 1;
nodes = (
(354,163,l),
(360,181,l),
(404,181,l),
(398,163,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(855,642,l),
(809,642,l),
(809,1490,l),
(855,1490,l)
);
},
{
closed = 1;
nodes = (
(522,642,l),
(477,642,l),
(477,1490,l),
(522,1490,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,46,l),
(1182,46,l),
(1182,0,l)
);
},
{
closed = 1;
nodes = (
(670,14,l),
(566,15,o),
(473,43,o),
(391,99,cs),
(309,154,o),
(244,231,o),
(197,328,cs),
(150,425,o),
(126,535,o),
(126,658,cs),
(126,783,o),
(149,893,o),
(194,987,cs),
(239,1080,o),
(301,1153,o),
(382,1205,cs),
(463,1257,o),
(557,1283,o),
(664,1283,cs),
(775,1283,o),
(871,1257,o),
(952,1205,cs),
(1114,1100,o),
(1204,905,o),
(1204,642,c),
(1159,642,l),
(1159,765,o),
(1139,871,o),
(1099,960,cs),
(1018,1137,o),
(867,1238,o),
(664,1237,cs),
(566,1237,o),
(480,1213,o),
(407,1166,cs),
(260,1070,o),
(176,893,o),
(173,658,cs),
(172,536,o),
(196,429,o),
(243,338,cs),
(337,154,o),
(513,46,o),
(742,46,c)
);
},
{
closed = 1;
nodes = (
(474,40,l),
(480,56,l),
(539,56,l),
(527,40,l)
);
}
);
width = 1328;
}
);
unicode = 8382;
}