{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{488, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-75,44);
ref = crossbar;
}
);
width = 862;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{419, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-95,34);
ref = crossbar;
}
);
width = 774;
},
{
anchors = (
{
name = m.uni0347;
position = "{488, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-116,24);
ref = crossbar;
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, 0}";
},
{
name = m.uni0302_1;
position = "{376, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-110,24);
ref = crossbar;
}
);
width = 564;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (410,57426);
}