{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{488, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-75,44);
ref = crossbar;
}
);
width = 862;
},
{
anchors = (
{
name = m.uni0347;
position = "{475, 0}";
},
{
name = m.uni0302_1;
position = "{419, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-95,34);
ref = crossbar;
}
);
width = 774;
},
{
anchors = (
{
name = m.uni0347;
position = "{488, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-116,24);
ref = crossbar;
}
);
width = 678;
},
{
anchors = (
{
name = m.uni0347;
position = "{440, 0}";
},
{
name = m.uni0302_1;
position = "{376, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-110,24);
ref = crossbar;
}
);
width = 564;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (410,57426);
}