{
glyphname = lbelt;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1081,488,l),
(345,488,ls),
(266,488,o),
(200,500,o),
(147,525,cs),
(41,574,o),
(-14,664,o),
(-14,777,cs),
(-14,839,o),
(1,894,o),
(32,943,cs),
(92,1040,o),
(213,1100,o),
(386,1100,cs),
(526,1100,o),
(623,1048,o),
(684,961,cs),
(744,873,o),
(771,755,o),
(771,623,cs),
(771,373,l),
(461,373,l),
(461,734,ls),
(461,768,o),
(455,794,o),
(443,813,cs),
(431,832,o),
(413,841,o),
(390,841,cs),
(374,841,o),
(360,839,o),
(348,834,cs),
(324,824,o),
(310,808,o),
(310,788,cs),
(310,774,o),
(317,762,o),
(330,751,cs),
(343,740,o),
(364,734,o),
(391,734,cs),
(1081,734,l)
);
},
{
closed = 1;
nodes = (
(863,1490,l),
(863,0,l),
(461,0,l),
(461,1490,l)
);
}
);
width = 1100;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(952,541,l),
(329,541,ls),
(262,541,o),
(203,552,o),
(154,576,cs),
(55,622,o),
(-2,708,o),
(-2,819,cs),
(-2,875,o),
(12,926,o),
(40,971,cs),
(93,1060,o),
(200,1115,o),
(348,1115,cs),
(466,1115,o),
(551,1074,o),
(607,1004,cs),
(662,933,o),
(688,836,o),
(688,727,cs),
(688,418,l),
(442,418,l),
(442,794,ls),
(442,827,o),
(434,854,o),
(419,875,cs),
(404,896,o),
(380,907,o),
(348,907,cs),
(330,907,o),
(314,903,o),
(300,896,cs),
(272,881,o),
(255,855,o),
(255,825,cs),
(255,804,o),
(264,786,o),
(282,771,c),
(299,755,o),
(324,746,o),
(355,746,cs),
(952,746,l)
);
},
{
closed = 1;
nodes = (
(736,1490,l),
(736,0,l),
(442,0,l),
(442,1490,l)
);
}
);
width = 970;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(813,598,l),
(312,598,ls),
(257,598,o),
(207,609,o),
(162,631,cs),
(71,674,o),
(12,756,o),
(12,865,cs),
(12,915,o),
(24,960,o),
(48,1001,cs),
(95,1081,o),
(186,1132,o),
(307,1132,cs),
(402,1132,o),
(474,1102,o),
(524,1050,cs),
(574,997,o),
(599,924,o),
(599,840,cs),
(599,467,l),
(422,467,l),
(422,859,ls),
(422,890,o),
(412,918,o),
(393,942,cs),
(374,966,o),
(344,978,o),
(303,978,cs),
(283,978,o),
(265,973,o),
(249,963,cs),
(216,942,o),
(195,905,o),
(195,865,cs),
(195,837,o),
(206,813,o),
(229,792,cs),
(251,771,o),
(280,760,o),
(315,760,cs),
(813,760,l)
);
},
{
closed = 1;
nodes = (
(599,1490,l),
(599,0,l),
(422,0,l),
(422,1490,l)
);
}
);
width = 830;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(630,647,l),
(296,647,ls),
(247,647,o),
(204,657,o),
(166,678,cs),
(89,719,o),
(39,792,o),
(39,876,cs),
(39,918,o),
(50,956,o),
(72,990,cs),
(115,1057,o),
(190,1101,o),
(263,1101,cs),
(338,1101,o),
(393,1074,o),
(433,1029,cs),
(473,984,o),
(494,921,o),
(494,852,cs),
(494,632,l),
(448,632,l),
(448,851,ls),
(448,909,o),
(433,958,o),
(402,997,cs),
(371,1036,o),
(324,1056,o),
(263,1056,cs),
(235,1056,o),
(208,1048,o),
(181,1031,cs),
(127,998,o),
(87,942,o),
(87,875,cs),
(87,826,o),
(107,783,o),
(147,747,cs),
(187,711,o),
(237,693,o),
(296,693,cs),
(630,693,l)
);
},
{
closed = 1;
nodes = (
(494,1490,l),
(494,0,l),
(448,0,l),
(448,1490,l)
);
}
);
width = 634;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
}