{
glyphname = lcaron.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (495,0);
ref = commaaccentright.cn;
}
);
width = 863;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (392,0);
ref = commaaccentright.cn;
}
);
width = 764;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (280,0);
ref = commaaccentright.cn;
}
);
width = 657;
},
{
anchors = (
{
name = m.uni0347;
position = "{320, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (123,0);
ref = commaaccentright.cn;
}
);
width = 416;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (318,57432);
}