{
glyphname = lcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-770,1990,l),
(-586,1990,l),
(-586,1202,l),
(-770,1202,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-722,1991,l),
(-563,1991,l),
(-563,1202,l),
(-722,1202,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-670,1992,l),
(-539,1992,l),
(-539,1202,l),
(-670,1202,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-596,1996,l),
(-550,1996,l),
(-550,1202,l),
(-596,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}