{
glyphname = lcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-770,1990,l),
(-586,1990,l),
(-586,1202,l),
(-770,1202,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-722,1991,l),
(-563,1991,l),
(-563,1202,l),
(-722,1202,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-670,1992,l),
(-539,1992,l),
(-539,1202,l),
(-670,1202,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-596,1996,l),
(-550,1996,l),
(-550,1202,l),
(-596,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}