{
glyphname = lcurl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(460,-418,o),
(370,-403,o),
(300,-374,cs),
(230,-345,o),
(178,-300,o),
(145,-240,cs),
(111,-180,o),
(94,-104,o),
(94,-12,cs),
(94,192,l),
(495,192,l),
(495,-122,ls),
(495,-148,o),
(503,-168,o),
(520,-181,cs),
(536,-194,o),
(556,-201,o),
(581,-201,cs),
(604,-201,o),
(622,-196,o),
(637,-186,cs),
(652,-176,o),
(659,-162,o),
(659,-144,cs),
(659,-125,o),
(651,-109,o),
(636,-97,cs),
(620,-84,o),
(595,-78,o),
(562,-78,cs),
(542,-78,o),
(521,-81,o),
(499,-88,c),
(454,-100,o),
(390,-136,o),
(281,-211,cs),
(-36,-430,l),
(-202,-207,l),
(133,23,l),
(186,58,o),
(247,90,o),
(316,119,cs),
(385,148,o),
(460,162,o),
(543,162,cs),
(682,162,o),
(791,131,o),
(869,69,cs),
(947,7,o),
(986,-70,o),
(986,-162,cs),
(986,-246,o),
(951,-310,o),
(880,-353,cs),
(809,-396,o),
(706,-418,o),
(569,-418,cs)
);
},
{
closed = 1;
nodes = (
(495,1490,l),
(495,0,l),
(94,0,l),
(94,1490,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(421,-418,o),
(345,-403,o),
(287,-373,cs),
(229,-342,o),
(186,-300,o),
(158,-245,cs),
(131,-190,o),
(117,-127,o),
(117,-55,cs),
(117,216,l),
(410,216,l),
(410,-121,ls),
(410,-158,o),
(420,-186,o),
(443,-205,cs),
(464,-223,o),
(490,-233,o),
(520,-233,cs),
(549,-233,o),
(572,-225,o),
(589,-210,cs),
(607,-194,o),
(616,-174,o),
(616,-149,cs),
(616,-125,o),
(608,-105,o),
(592,-88,c),
(575,-72,o),
(551,-63,o),
(519,-60,cs),
(498,-58,o),
(476,-60,o),
(455,-66,c),
(412,-76,o),
(362,-106,o),
(290,-161,c),
(-7,-407,l),
(-147,-235,l),
(138,-3,ls),
(188,37,o),
(245,71,o),
(308,98,cs),
(372,124,o),
(437,138,o),
(507,138,cs),
(618,138,o),
(707,110,o),
(773,55,cs),
(840,-1,o),
(873,-72,o),
(873,-158,cs),
(873,-240,o),
(842,-303,o),
(780,-349,cs),
(717,-395,o),
(629,-418,o),
(514,-418,cs)
);
},
{
closed = 1;
nodes = (
(410,1490,l),
(410,0,l),
(117,0,l),
(117,1490,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(379,-418,o),
(318,-402,o),
(273,-371,cs),
(227,-339,o),
(194,-299,o),
(173,-250,cs),
(152,-201,o),
(142,-152,o),
(142,-102,cs),
(142,243,l),
(317,243,l),
(317,-120,ls),
(317,-168,o),
(331,-205,o),
(359,-230,cs),
(386,-255,o),
(418,-268,o),
(454,-268,cs),
(489,-268,o),
(517,-257,o),
(538,-236,cs),
(559,-214,o),
(569,-187,o),
(569,-154,cs),
(569,-125,o),
(561,-100,o),
(544,-79,cs),
(527,-58,o),
(504,-46,o),
(473,-41,cs),
(450,-37,o),
(428,-37,o),
(407,-42,cs),
(366,-51,o),
(331,-74,o),
(299,-106,cs),
(24,-383,l),
(-87,-266,l),
(143,-32,ls),
(190,15,o),
(242,50,o),
(300,75,cs),
(357,99,o),
(413,111,o),
(467,111,cs),
(548,111,o),
(616,87,o),
(670,39,cs),
(724,-10,o),
(751,-74,o),
(751,-154,cs),
(751,-233,o),
(724,-296,o),
(671,-345,cs),
(617,-394,o),
(545,-418,o),
(454,-418,cs)
);
},
{
closed = 1;
nodes = (
(317,1490,l),
(317,0,l),
(142,0,l),
(142,1490,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = m.uni0347;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(375,-410,o),
(331,-400,o),
(292,-379,cs),
(253,-358,o),
(222,-328,o),
(200,-291,cs),
(177,-254,o),
(166,-210,o),
(166,-160,cs),
(166,60,l),
(212,60,l),
(212,-160,ls),
(212,-222,o),
(232,-271,o),
(273,-308,cs),
(313,-345,o),
(363,-363,o),
(424,-363,cs),
(483,-363,o),
(533,-347,o),
(572,-314,cs),
(611,-281,o),
(630,-238,o),
(630,-184,cs),
(630,-129,o),
(610,-85,o),
(569,-52,cs),
(528,-19,o),
(479,-2,o),
(421,-2,cs),
(382,-2,o),
(346,-11,o),
(311,-30,cs),
(242,-67,o),
(171,-150,o),
(82,-293,cs),
(19,-396,l),
(-21,-371,l),
(44,-267,ls),
(117,-154,o),
(182,-74,o),
(239,-27,cs),
(295,21,o),
(355,44,o),
(420,44,cs),
(491,44,o),
(552,23,o),
(602,-19,cs),
(652,-61,o),
(677,-116,o),
(677,-184,cs),
(677,-252,o),
(653,-307,o),
(604,-348,cs),
(555,-389,o),
(495,-410,o),
(424,-410,cs)
);
},
{
closed = 1;
nodes = (
(212,1490,l),
(212,0,l),
(166,0,l),
(166,1490,l)
);
}
);
width = 698;
}
);
leftKerningGroup = B2;
unicode = 564;
}