{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(982,-136,l),
(194,652,l),
(982,1438,l),
(1188,1234,l),
(758,803,l),
(5228,803,l),
(5228,501,l),
(758,501,l),
(1188,70,l)
);
}
);
width = 5476;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(914,-72,l),
(190,652,l),
(914,1375,l),
(1076,1214,l),
(631,770,l),
(5224,770,l),
(5224,535,l),
(631,535,l),
(1076,90,l)
);
}
);
width = 5468;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(841,-3,l),
(186,652,l),
(841,1307,l),
(955,1193,l),
(494,734,l),
(5220,734,l),
(5220,571,l),
(494,571,l),
(955,111,l)
);
}
);
width = 5460;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(170,652,l),
(822,1304,l),
(856,1272,l),
(258,675,l),
(5204,675,l),
(5204,629,l),
(258,629,l),
(856,34,l)
);
}
);
width = 5428;
}
);
rightKerningGroup = plus;
unicode = 129104;
}