{
glyphname = leftLongArrow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(982,-136,l),
(194,652,l),
(982,1438,l),
(1188,1234,l),
(905,949,ls),
(873,917,o),
(837,884,o),
(796,851,cs),
(714,783,o),
(629,721,o),
(573,674,c),
(558,767,l),
(585,770,o),
(620,775,o),
(663,781,cs),
(747,792,o),
(844,803,o),
(920,803,cs),
(2482,803,l),
(2482,501,l),
(920,501,ls),
(882,501,o),
(840,503,o),
(795,507,cs),
(703,515,o),
(613,529,o),
(558,537,c),
(573,627,l),
(614,594,o),
(674,547,o),
(737,498,cs),
(800,449,o),
(860,398,o),
(905,354,cs),
(1188,70,l)
);
}
);
width = 2730;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(913,-71,l),
(190,652,l),
(913,1374,l),
(1075,1213,l),
(826,964,ls),
(793,931,o),
(757,897,o),
(716,863,c),
(635,792,o),
(551,725,o),
(489,674,c),
(486,742,l),
(513,745,o),
(545,749,o),
(580,754,c),
(651,762,o),
(727,770,o),
(793,770,cs),
(2478,770,l),
(2478,535,l),
(793,535,ls),
(761,535,o),
(725,536,o),
(689,539,cs),
(614,545,o),
(541,555,o),
(486,563,c),
(489,629,l),
(535,591,o),
(594,543,o),
(656,491,cs),
(718,440,o),
(778,387,o),
(826,340,cs),
(1075,91,l)
);
}
);
width = 2722;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(186,652,l),
(838,1304,l),
(952,1190,l),
(741,980,ls),
(707,946,o),
(670,911,o),
(630,875,cs),
(549,802,o),
(466,730,o),
(397,673,c),
(407,714,l),
(435,717,o),
(463,721,o),
(491,724,cs),
(546,730,o),
(601,734,o),
(656,734,cs),
(2474,734,l),
(2474,571,l),
(656,571,ls),
(629,571,o),
(601,572,o),
(574,574,cs),
(518,577,o),
(463,584,o),
(407,591,c),
(397,631,l),
(449,588,o),
(508,538,o),
(569,484,cs),
(630,430,o),
(689,375,o),
(741,324,cs),
(952,114,l)
);
}
);
width = 2714;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(170,652,l),
(822,1304,l),
(855,1272,l),
(408,825,ls),
(389,806,o),
(370,788,o),
(350,769,cs),
(309,731,o),
(268,693,o),
(228,657,c),
(228,671,l),
(248,672,o),
(269,672,o),
(290,673,cs),
(333,674,o),
(376,676,o),
(416,676,cs),
(2458,676,l),
(2458,630,l),
(416,630,ls),
(396,630,o),
(375,630,o),
(354,630,cs),
(311,630,o),
(268,632,o),
(228,633,c),
(228,646,l),
(257,619,o),
(288,592,o),
(319,564,cs),
(350,536,o),
(380,507,o),
(408,479,cs),
(855,33,l)
);
}
);
width = 2682;
}
);
rightKerningGroup = plus;
unicode = 10229;
}