{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(982,-136,l),
(194,652,l),
(982,1438,l),
(1188,1234,l),
(758,803,l),
(5228,803,l),
(5228,501,l),
(758,501,l),
(1188,70,l)
);
}
);
width = 5476;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(914,-72,l),
(190,652,l),
(914,1375,l),
(1076,1214,l),
(631,770,l),
(5224,770,l),
(5224,535,l),
(631,535,l),
(1076,90,l)
);
}
);
width = 5468;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(841,-3,l),
(186,652,l),
(841,1307,l),
(955,1193,l),
(494,734,l),
(5220,734,l),
(5220,571,l),
(494,571,l),
(955,111,l)
);
}
);
width = 5460;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(170,652,l),
(822,1304,l),
(856,1272,l),
(258,675,l),
(5204,675,l),
(5204,629,l),
(258,629,l),
(856,34,l)
);
}
);
width = 5428;
}
);
rightKerningGroup = plus;
unicode = 129104;
}