{
glyphname = lenistilde;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(242,1205,l),
(242,1299,l),
(263,1299,ls),
(332,1299,o),
(365,1316,o),
(365,1351,cs),
(365,1384,o),
(336,1402,o),
(277,1402,cs),
(212,1402,l),
(212,1568,l),
(255,1568,ls),
(345,1568,o),
(415,1551,o),
(466,1517,cs),
(517,1482,o),
(542,1437,o),
(542,1381,cs),
(542,1326,o),
(517,1283,o),
(466,1252,cs),
(415,1221,o),
(344,1205,o),
(255,1205,cs)
);
},
{
closed = 1;
nodes = (
(446,1646,o),
(397,1672,o),
(361,1701,cs),
(325,1729,o),
(297,1754,o),
(261,1754,cs),
(216,1754,o),
(192,1719,o),
(189,1654,c),
(0,1654,l),
(2,1749,o),
(26,1819,o),
(71,1866,cs),
(116,1912,o),
(171,1935,o),
(236,1935,cs),
(308,1935,o),
(357,1910,o),
(394,1883,cs),
(431,1855,o),
(460,1830,o),
(493,1830,cs),
(546,1830,o),
(564,1866,o),
(567,1929,c),
(753,1929,l),
(752,1836,o),
(728,1766,o),
(683,1718,cs),
(637,1670,o),
(582,1646,o),
(517,1646,cs)
);
}
);
width = 753;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(210,1212,l),
(210,1298,l),
(227,1298,ls),
(295,1298,o),
(329,1317,o),
(329,1357,cs),
(329,1393,o),
(297,1412,o),
(234,1412,cs),
(184,1412,l),
(184,1551,l),
(222,1551,ls),
(306,1551,o),
(370,1536,o),
(417,1506,cs),
(463,1475,o),
(485,1433,o),
(485,1381,cs),
(485,1328,o),
(463,1287,o),
(417,1257,cs),
(370,1227,o),
(305,1212,o),
(222,1212,cs)
);
},
{
closed = 1;
nodes = (
(410,1633,o),
(361,1656,o),
(323,1681,cs),
(284,1706,o),
(251,1728,o),
(221,1728,cs),
(180,1728,o),
(161,1690,o),
(158,1639,c),
(0,1639,l),
(2,1716,o),
(21,1777,o),
(57,1820,cs),
(93,1863,o),
(140,1884,o),
(200,1884,cs),
(262,1884,o),
(308,1861,o),
(346,1836,cs),
(384,1811,o),
(416,1788,o),
(449,1788,cs),
(492,1788,o),
(509,1818,o),
(514,1879,c),
(669,1879,l),
(667,1800,o),
(647,1740,o),
(611,1697,cs),
(574,1654,o),
(527,1633,o),
(470,1633,cs)
);
}
);
width = 669;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(175,1220,l),
(175,1296,l),
(187,1296,ls),
(254,1296,o),
(289,1319,o),
(289,1363,cs),
(289,1402,o),
(254,1422,o),
(187,1422,cs),
(154,1422,l),
(154,1533,l),
(187,1533,ls),
(263,1533,o),
(322,1520,o),
(363,1494,cs),
(404,1467,o),
(424,1429,o),
(424,1380,cs),
(424,1330,o),
(404,1291,o),
(363,1263,cs),
(322,1234,o),
(263,1220,o),
(187,1220,cs)
);
},
{
closed = 1;
nodes = (
(371,1618,o),
(323,1638,o),
(281,1660,cs),
(239,1682,o),
(202,1700,o),
(177,1700,cs),
(142,1700,o),
(128,1659,o),
(125,1622,c),
(0,1622,l),
(2,1681,o),
(16,1731,o),
(42,1770,cs),
(68,1809,o),
(107,1828,o),
(160,1828,cs),
(212,1828,o),
(255,1808,o),
(294,1786,cs),
(333,1764,o),
(368,1743,o),
(401,1743,cs),
(434,1743,o),
(449,1767,o),
(456,1824,c),
(577,1824,l),
(575,1762,o),
(560,1712,o),
(533,1675,cs),
(506,1637,o),
(468,1618,o),
(419,1618,cs)
);
}
);
width = 577;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(197,1230,l),
(197,1276,l),
(214,1276,ls),
(293,1276,o),
(345,1321,o),
(345,1381,cs),
(345,1445,o),
(293,1483,o),
(214,1483,cs),
(166,1483,l),
(166,1529,l),
(214,1529,ls),
(265,1529,o),
(308,1516,o),
(341,1490,cs),
(374,1463,o),
(391,1427,o),
(391,1382,cs),
(391,1337,o),
(374,1301,o),
(341,1273,cs),
(308,1244,o),
(265,1230,o),
(214,1230,cs)
);
},
{
closed = 1;
nodes = (
(352,1633,o),
(312,1662,o),
(278,1693,cs),
(244,1724,o),
(210,1751,o),
(162,1751,cs),
(97,1751,o),
(54,1709,o),
(46,1641,c),
(0,1641,l),
(4,1686,o),
(20,1723,o),
(49,1753,cs),
(77,1783,o),
(112,1798,o),
(154,1798,cs),
(218,1798,o),
(258,1769,o),
(293,1739,cs),
(328,1709,o),
(359,1679,o),
(400,1679,cs),
(457,1679,o),
(493,1710,o),
(509,1787,c),
(556,1787,l),
(548,1739,o),
(531,1701,o),
(504,1674,cs),
(477,1647,o),
(445,1633,o),
(407,1633,cs)
);
}
);
width = 556;
}
);
unicode = 8143;
}