{
glyphname = lenisacute;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(111,1205,l),
(111,1299,l),
(131,1299,ls),
(200,1299,o),
(233,1315,o),
(233,1352,cs),
(233,1384,o),
(204,1402,o),
(145,1402,cs),
(80,1402,l),
(80,1568,l),
(123,1568,ls),
(214,1568,o),
(284,1551,o),
(335,1517,cs),
(385,1482,o),
(410,1437,o),
(410,1381,cs),
(410,1326,o),
(385,1283,o),
(334,1252,cs),
(283,1221,o),
(213,1205,o),
(123,1205,cs)
);
},
{
closed = 1;
nodes = (
(510,1215,l),
(537,1564,l),
(825,1564,l),
(702,1215,l)
);
}
);
width = 865;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(107,1212,l),
(107,1298,l),
(122,1298,ls),
(190,1298,o),
(224,1317,o),
(224,1358,cs),
(224,1392,o),
(192,1412,o),
(130,1412,cs),
(80,1412,l),
(80,1551,l),
(118,1551,ls),
(202,1551,o),
(267,1536,o),
(313,1506,cs),
(359,1475,o),
(381,1433,o),
(381,1381,cs),
(381,1328,o),
(359,1287,o),
(312,1257,cs),
(266,1227,o),
(202,1212,o),
(118,1212,cs)
);
},
{
closed = 1;
nodes = (
(483,1220,l),
(514,1546,l),
(750,1546,l),
(641,1220,l)
);
}
);
width = 790;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(102,1220,l),
(102,1296,l),
(113,1296,ls),
(180,1296,o),
(215,1319,o),
(215,1364,cs),
(215,1401,o),
(180,1422,o),
(113,1422,cs),
(80,1422,l),
(80,1533,l),
(113,1533,ls),
(190,1533,o),
(248,1520,o),
(289,1494,cs),
(330,1467,o),
(350,1429,o),
(350,1380,cs),
(350,1330,o),
(330,1291,o),
(289,1263,cs),
(248,1234,o),
(190,1220,o),
(113,1220,cs)
);
},
{
closed = 1;
nodes = (
(453,1225,l),
(489,1527,l),
(668,1527,l),
(574,1225,l)
);
}
);
width = 708;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(113,1230,l),
(113,1276,l),
(128,1276,ls),
(207,1276,o),
(259,1321,o),
(259,1382,cs),
(259,1445,o),
(207,1483,o),
(128,1483,cs),
(80,1483,l),
(80,1529,l),
(128,1529,ls),
(181,1529,o),
(223,1516,o),
(256,1490,cs),
(289,1463,o),
(305,1427,o),
(305,1382,cs),
(305,1337,o),
(289,1301,o),
(256,1273,cs),
(223,1244,o),
(181,1230,o),
(128,1230,cs)
);
},
{
closed = 1;
nodes = (
(421,1238,l),
(460,1524,l),
(509,1524,l),
(460,1238,l)
);
}
);
width = 549;
}
);
unicode = 8142;
}