{
glyphname = less;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(152,430,l),
(152,780,l),
(1234,1214,l),
(1234,846,l),
(546,609,l),
(558,627,l),
(558,585,l),
(546,603,l),
(1234,364,l),
(1234,-2,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(157,474,l),
(157,714,l),
(1171,1169,l),
(1171,885,l),
(468,597,l),
(477,613,l),
(477,577,l),
(468,591,l),
(1171,302,l),
(1171,21,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(162,522,l),
(162,643,l),
(1103,1120,l),
(1103,928,l),
(384,585,l),
(390,597,l),
(390,569,l),
(384,579,l),
(1103,235,l),
(1103,45,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(186,558,l),
(186,606,l),
(982,1122,l),
(982,1068,l),
(228,579,l),
(238,595,l),
(238,571,l),
(228,585,l),
(982,96,l),
(982,40,l)
);
}
);
width = 1241;
}
);
}