{
glyphname = less;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(152,430,l),
(152,780,l),
(1234,1214,l),
(1234,846,l),
(546,609,l),
(558,627,l),
(558,585,l),
(546,603,l),
(1234,364,l),
(1234,-2,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(157,474,l),
(157,714,l),
(1171,1169,l),
(1171,885,l),
(468,597,l),
(477,613,l),
(477,577,l),
(468,591,l),
(1171,302,l),
(1171,21,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(162,522,l),
(162,643,l),
(1103,1120,l),
(1103,928,l),
(384,585,l),
(390,597,l),
(390,569,l),
(384,579,l),
(1103,235,l),
(1103,45,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(186,558,l),
(186,606,l),
(982,1122,l),
(982,1068,l),
(228,579,l),
(238,595,l),
(238,571,l),
(228,585,l),
(982,96,l),
(982,40,l)
);
}
);
width = 1241;
}
);
}