{
glyphname = lessequal;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1242,47,l),
(160,47,l),
(160,351,l),
(1242,351,l)
);
},
{
closed = 1;
nodes = (
(160,629,l),
(160,978,l),
(1242,1215,l),
(1242,935,l),
(555,807,l),
(567,825,l),
(567,782,l),
(555,801,l),
(1242,673,l),
(1242,392,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1189,58,l),
(174,58,l),
(174,295,l),
(1189,295,l)
);
},
{
closed = 1;
nodes = (
(174,656,l),
(174,895,l),
(1189,1180,l),
(1189,948,l),
(517,780,l),
(526,795,l),
(526,758,l),
(517,774,l),
(1189,604,l),
(1189,372,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1131,70,l),
(190,70,l),
(190,235,l),
(1131,235,l)
);
},
{
closed = 1;
nodes = (
(190,685,l),
(190,806,l),
(1131,1142,l),
(1131,962,l),
(475,750,l),
(481,762,l),
(481,731,l),
(475,744,l),
(1131,530,l),
(1131,351,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1026,95,l),
(212,95,l),
(212,141,l),
(1026,141,l)
);
},
{
closed = 1;
nodes = (
(212,673,l),
(212,724,l),
(1026,1121,l),
(1026,1069,l),
(259,697,l),
(271,711,l),
(271,686,l),
(259,703,l),
(1026,329,l),
(1026,276,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}