{
glyphname = lezh;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,1490,l),
(461,1490,l),
(461,82,l),
(88,82,l)
);
},
{
closed = 1;
nodes = (
(721,-50,l),
(754,-90,o),
(815,-115,o),
(890,-115,cs),
(928,-115,o),
(961,-108,o),
(990,-94,cs),
(1047,-66,o),
(1080,-13,o),
(1080,66,cs),
(1080,103,o),
(1072,135,o),
(1057,162,c),
(1026,214,o),
(965,245,o),
(869,245,cs),
(662,245,l),
(662,513,l),
(977,792,l),
(977,803,l),
(364,803,l),
(364,1118,l),
(1456,1118,l),
(1458,852,l),
(1043,474,l),
(1043,463,l),
(1160,448,o),
(1253,418,o),
(1322,373,cs),
(1390,328,o),
(1439,274,o),
(1468,213,cs),
(1497,152,o),
(1510,90,o),
(1509,27,cs),
(1508,-68,o),
(1481,-150,o),
(1428,-220,cs),
(1322,-359,o),
(1131,-442,o),
(888,-442,cs),
(696,-442,o),
(533,-382,o),
(426,-285,c)
);
}
);
width = 1550;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(403,1490,l),
(403,44,l),
(124,44,l)
);
},
{
closed = 1;
nodes = (
(575,-115,l),
(621,-164,o),
(695,-194,o),
(784,-194,cs),
(834,-194,o),
(877,-184,o),
(916,-165,c),
(991,-125,o),
(1036,-50,o),
(1036,54,cs),
(1036,104,o),
(1025,147,o),
(1004,184,cs),
(962,255,o),
(883,295,o),
(773,295,cs),
(597,295,l),
(597,506,l),
(939,864,l),
(939,876,l),
(315,876,l),
(315,1118,l),
(1306,1118,l),
(1307,915,l),
(898,488,l),
(898,477,l),
(1001,465,o),
(1085,438,o),
(1152,396,cs),
(1219,354,o),
(1268,301,o),
(1300,239,cs),
(1332,176,o),
(1348,108,o),
(1347,33,cs),
(1347,-63,o),
(1322,-146,o),
(1274,-218,cs),
(1177,-359,o),
(1003,-443,o),
(781,-443,cs),
(607,-443,o),
(460,-387,o),
(360,-297,c)
);
}
);
width = 1416;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,1490,l),
(341,1490,l),
(341,2,l),
(164,2,l)
);
},
{
closed = 1;
nodes = (
(417,-185,l),
(476,-244,o),
(564,-280,o),
(669,-280,cs),
(732,-280,o),
(787,-267,o),
(835,-241,cs),
(931,-189,o),
(988,-91,o),
(988,41,cs),
(988,106,o),
(974,161,o),
(947,207,cs),
(892,299,o),
(794,350,o),
(669,350,cs),
(527,350,l),
(527,499,l),
(898,942,l),
(898,955,l),
(262,955,l),
(262,1118,l),
(1143,1118,l),
(1143,983,l),
(741,504,l),
(741,492,l),
(828,483,o),
(903,459,o),
(968,421,cs),
(1033,382,o),
(1083,331,o),
(1119,267,cs),
(1154,203,o),
(1172,127,o),
(1172,40,cs),
(1172,-57,o),
(1150,-142,o),
(1107,-215,cs),
(1020,-359,o),
(864,-444,o),
(665,-444,cs),
(510,-444,o),
(380,-392,o),
(289,-311,c)
);
}
);
width = 1270;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(212,1490,l),
(259,1490,l),
(259,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(221,-270,l),
(290,-346,o),
(403,-397,o),
(532,-397,cs),
(616,-397,o),
(688,-378,o),
(747,-341,cs),
(866,-266,o),
(928,-131,o),
(928,34,cs),
(928,124,o),
(909,201,o),
(872,264,cs),
(797,390,o),
(661,461,o),
(489,461,cs),
(440,461,l),
(440,507,l),
(867,1064,l),
(867,1071,l),
(224,1071,l),
(224,1118,l),
(936,1118,l),
(936,1080,l),
(503,510,l),
(503,505,l),
(594,500,o),
(675,479,o),
(746,443,cs),
(817,407,o),
(873,355,o),
(914,288,cs),
(955,220,o),
(975,136,o),
(975,35,cs),
(975,-59,o),
(957,-142,o),
(922,-214,cs),
(850,-357,o),
(716,-444,o),
(532,-444,cs),
(399,-444,o),
(281,-394,o),
(200,-317,c)
);
}
);
width = 1104;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 622;
}