{
glyphname = lhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(227,-429,o),
(94,-304,o),
(94,-55,cs),
(94,0,l),
(495,0,l),
(495,-44,ls),
(495,-104,o),
(522,-128,o),
(589,-128,cs),
(638,-128,o),
(683,-127,o),
(715,-124,c),
(715,-417,l),
(663,-425,o),
(590,-429,o),
(507,-429,cs)
);
},
{
closed = 1;
nodes = (
(495,1490,l),
(495,0,l),
(94,0,l),
(94,1490,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(234,-426,o),
(117,-318,o),
(117,-110,cs),
(117,0,l),
(410,0,l),
(410,-104,ls),
(410,-170,o),
(442,-197,o),
(523,-197,cs),
(558,-197,o),
(600,-196,o),
(627,-194,c),
(627,-417,l),
(589,-423,o),
(534,-426,o),
(470,-426,cs)
);
},
{
closed = 1;
nodes = (
(410,1490,l),
(410,0,l),
(117,0,l),
(117,1490,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(242,-422,o),
(142,-334,o),
(142,-170,cs),
(142,0,l),
(317,0,l),
(317,-170,ls),
(317,-241,o),
(355,-271,o),
(452,-271,cs),
(471,-271,o),
(511,-270,o),
(532,-269,c),
(532,-418,l),
(508,-421,o),
(474,-422,o),
(429,-422,cs)
);
},
{
closed = 1;
nodes = (
(317,1490,l),
(317,0,l),
(142,0,l),
(142,1490,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(229,-417,o),
(166,-356,o),
(166,-219,cs),
(166,0,l),
(212,0,l),
(212,-219,ls),
(212,-330,o),
(254,-372,o),
(350,-372,cs),
(367,-372,o),
(398,-372,o),
(423,-372,c),
(423,-418,l),
(400,-418,o),
(370,-417,o),
(350,-417,cs)
);
},
{
closed = 1;
nodes = (
(212,1490,l),
(212,0,l),
(166,0,l),
(166,1490,l)
);
}
);
width = 378;
}
);
leftKerningGroup = B2;
rightKerningGroup = chi;
unicode = 621;
}