{
glyphname = linevertsubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-882,-1656);
ref = verticallinemod;
}
);
width = 40;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-800,-1648);
ref = verticallinemod;
}
);
width = 21;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-712,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-610,-1632);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 61118;
}