{
glyphname = linevertdblcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-696,0);
ref = verticallinemod;
}
);
width = 22;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-955,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-646,0);
ref = verticallinemod;
}
);
width = 11;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-840,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-592,0);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-530,0);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 61117;
}