{
glyphname = lira;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(66,329,l),
(171,329,o),
(233,368,o),
(226,448,cs),
(189,964,ls),
(181,1085,o),
(201,1187,o),
(249,1268,cs),
(296,1349,o),
(363,1411,o),
(448,1452,cs),
(533,1493,o),
(627,1514,o),
(730,1514,cs),
(828,1514,o),
(916,1495,o),
(994,1456,cs),
(1149,1379,o),
(1249,1233,o),
(1264,1033,c),
(887,1004,l),
(884,1070,o),
(870,1117,o),
(845,1145,cs),
(820,1173,o),
(784,1187,o),
(737,1187,cs),
(703,1187,o),
(674,1180,o),
(651,1167,cs),
(603,1139,o),
(581,1081,o),
(584,989,cs),
(601,525,ls),
(604,420,o),
(548,359,o),
(464,324,cs),
(421,307,o),
(375,295,o),
(326,288,cs),
(227,274,o),
(131,274,o),
(66,274,c)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(65,329,l),
(873,329,ls),
(893,329,o),
(903,339,o),
(903,359,cs),
(903,409,l),
(1277,409,l),
(1277,346,ls),
(1277,125,o),
(1141,0,o),
(896,0,cs)
);
},
{
closed = 1;
nodes = (
(65,491,l),
(65,660,l),
(892,660,l),
(892,491,l)
);
},
{
closed = 1;
nodes = (
(65,766,l),
(65,934,l),
(892,934,l),
(892,766,l)
);
}
);
width = 1328;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(189,250,o),
(249,300,o),
(243,408,cs),
(212,1006,ls),
(206,1112,o),
(225,1203,o),
(268,1278,cs),
(310,1353,o),
(370,1411,o),
(448,1452,cs),
(525,1492,o),
(612,1512,o),
(710,1512,cs),
(800,1512,o),
(880,1494,o),
(951,1457,cs),
(1092,1384,o),
(1183,1247,o),
(1196,1064,c),
(918,1042,l),
(913,1115,o),
(893,1171,o),
(858,1208,cs),
(823,1245,o),
(775,1264,o),
(714,1264,cs),
(667,1264,o),
(627,1254,o),
(595,1236,cs),
(530,1198,o),
(498,1124,o),
(501,1022,cs),
(522,451,ls),
(525,352,o),
(481,292,o),
(414,256,cs),
(380,238,o),
(343,225,o),
(302,217,cs),
(222,201,o),
(141,198,o),
(80,198,c)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(79,250,l),
(872,250,ls),
(912,250,o),
(928,267,o),
(928,306,cs),
(928,362,l),
(1203,362,l),
(1203,307,ls),
(1203,107,o),
(1094,0,o),
(882,0,cs)
);
},
{
closed = 1;
nodes = (
(79,491,l),
(79,645,l),
(888,645,l),
(888,491,l)
);
},
{
closed = 1;
nodes = (
(79,772,l),
(79,924,l),
(888,924,l),
(888,772,l)
);
}
);
width = 1277;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(95,164,l),
(208,164,o),
(267,227,o),
(262,364,cs),
(237,1052,ls),
(234,1141,o),
(251,1220,o),
(288,1289,cs),
(325,1358,o),
(378,1412,o),
(447,1451,cs),
(516,1490,o),
(596,1510,o),
(689,1510,cs),
(770,1510,o),
(842,1493,o),
(905,1458,cs),
(1031,1389,o),
(1111,1262,o),
(1122,1097,c),
(951,1083,l),
(944,1164,o),
(918,1229,o),
(873,1276,cs),
(827,1323,o),
(766,1347,o),
(689,1347,cs),
(628,1347,o),
(576,1335,o),
(534,1310,cs),
(450,1261,o),
(408,1170,o),
(412,1057,cs),
(437,370,ls),
(440,279,o),
(409,220,o),
(360,183,cs),
(335,164,o),
(308,150,o),
(277,141,c),
(216,121,o),
(151,116,o),
(95,116,c)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(95,164,l),
(870,164,ls),
(933,164,o),
(955,188,o),
(955,249,cs),
(955,311,l),
(1123,311,l),
(1123,264,ls),
(1123,88,o),
(1043,0,o),
(866,0,cs)
);
},
{
closed = 1;
nodes = (
(95,492,l),
(95,629,l),
(883,629,l),
(883,492,l)
);
},
{
closed = 1;
nodes = (
(95,778,l),
(95,914,l),
(883,914,l),
(883,778,l)
);
}
);
width = 1222;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(108,47,l),
(240,47,o),
(304,142,o),
(295,315,cs),
(258,1055,ls),
(255,1144,o),
(269,1223,o),
(301,1291,cs),
(333,1358,o),
(380,1411,o),
(443,1449,cs),
(505,1487,o),
(578,1506,o),
(661,1506,cs),
(736,1506,o),
(802,1491,o),
(859,1460,cs),
(971,1399,o),
(1041,1287,o),
(1048,1146,c),
(1002,1143,l),
(997,1238,o),
(964,1314,o),
(903,1373,cs),
(842,1432,o),
(761,1461,o),
(660,1461,cs),
(587,1461,o),
(523,1444,o),
(468,1411,cs),
(358,1343,o),
(297,1218,o),
(305,1058,cs),
(342,318,ls),
(345,239,o),
(334,177,o),
(309,126,cs),
(296,101,o),
(280,79,o),
(261,62,cs),
(221,26,o),
(172,8,o),
(108,8,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,47,l),
(844,47,ls),
(957,47,o),
(1003,93,o),
(1003,206,cs),
(1003,252,l),
(1050,252,l),
(1050,205,ls),
(1050,68,o),
(983,0,o),
(844,0,cs)
);
},
{
closed = 1;
nodes = (
(100,569,l),
(100,616,l),
(822,616,l),
(822,569,l)
);
},
{
closed = 1;
nodes = (
(100,794,l),
(100,840,l),
(822,840,l),
(822,794,l)
);
}
);
width = 1162;
}
);
unicode = 8356;
}