{
glyphname = litre;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(751,0,ls),
(562,0,o),
(424,36,o),
(337,109,cs),
(250,181,o),
(206,296,o),
(206,454,cs),
(206,990,ls),
(206,1156,o),
(246,1285,o),
(327,1377,cs),
(408,1468,o),
(518,1514,o),
(657,1514,cs),
(744,1514,o),
(821,1496,o),
(888,1460,cs),
(1020,1388,o),
(1101,1248,o),
(1101,1056,cs),
(1101,872,o),
(1021,721,o),
(848,614,cs),
(675,507,o),
(404,448,o),
(21,448,c),
(21,634,l),
(171,634,o),
(293,648,o),
(388,677,cs),
(482,705,o),
(555,742,o),
(606,788,cs),
(657,833,o),
(692,882,o),
(711,935,cs),
(730,988,o),
(740,1038,o),
(740,1085,cs),
(740,1162,o),
(718,1202,o),
(671,1202,cs),
(626,1202,o),
(603,1165,o),
(603,1074,cs),
(603,454,ls),
(603,400,o),
(614,363,o),
(637,342,cs),
(659,321,o),
(697,310,o),
(751,310,cs),
(880,310,l),
(880,0,l)
);
}
);
width = 1144;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(523,0,o),
(403,34,o),
(326,101,cs),
(250,168,o),
(212,272,o),
(212,416,cs),
(212,1060,ls),
(212,1205,o),
(245,1317,o),
(312,1396,cs),
(379,1475,o),
(471,1514,o),
(590,1514,cs),
(665,1514,o),
(729,1498,o),
(784,1467,cs),
(892,1405,o),
(956,1283,o),
(956,1113,cs),
(956,913,o),
(874,748,o),
(716,631,cs),
(559,513,o),
(325,448,o),
(20,448,c),
(20,616,l),
(140,616,o),
(243,630,o),
(328,658,cs),
(412,685,o),
(481,723,o),
(533,771,cs),
(585,818,o),
(624,873,o),
(648,935,cs),
(672,996,o),
(684,1061,o),
(684,1128,cs),
(684,1227,o),
(658,1270,o),
(598,1270,cs),
(531,1270,o),
(502,1223,o),
(502,1104,cs),
(502,416,ls),
(502,347,o),
(516,299,o),
(543,273,cs),
(569,247,o),
(617,233,o),
(686,233,cs),
(796,233,l),
(796,0,l)
);
}
);
width = 1020;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(616,0,ls),
(480,0,o),
(380,31,o),
(315,92,cs),
(250,153,o),
(218,247,o),
(218,374,cs),
(218,1136,ls),
(218,1258,o),
(244,1352,o),
(296,1417,cs),
(347,1482,o),
(421,1514,o),
(518,1514,cs),
(579,1514,o),
(630,1501,o),
(671,1475,cs),
(754,1423,o),
(798,1321,o),
(798,1174,cs),
(798,958,o),
(715,777,o),
(574,649,cs),
(433,520,o),
(239,447,o),
(18,447,c),
(18,597,l),
(107,597,o),
(188,610,o),
(262,637,cs),
(336,664,o),
(400,702,o),
(454,752,cs),
(508,802,o),
(550,863,o),
(580,934,cs),
(609,1005,o),
(624,1085,o),
(624,1174,cs),
(624,1298,o),
(594,1344,o),
(518,1344,cs),
(429,1344,o),
(393,1285,o),
(393,1136,cs),
(393,374,ls),
(393,289,o),
(409,230,o),
(441,198,cs),
(472,166,o),
(531,150,o),
(616,150,cs),
(706,150,l),
(706,0,l)
);
}
);
width = 885;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(410,0,o),
(340,30,o),
(291,90,cs),
(241,150,o),
(216,239,o),
(216,358,cs),
(216,1232,ls),
(216,1316,o),
(234,1383,o),
(271,1432,cs),
(308,1481,o),
(358,1506,o),
(422,1506,cs),
(464,1506,o),
(500,1495,o),
(531,1473,cs),
(591,1429,o),
(628,1344,o),
(628,1232,cs),
(628,977,o),
(561,787,o),
(449,661,cs),
(336,535,o),
(182,472,o),
(6,472,c),
(6,518,l),
(87,518,o),
(163,533,o),
(233,562,cs),
(302,591,o),
(363,636,o),
(416,695,cs),
(468,754,o),
(509,828,o),
(538,917,cs),
(567,1006,o),
(582,1111,o),
(582,1232,cs),
(582,1373,o),
(519,1460,o),
(422,1460,cs),
(321,1460,o),
(262,1376,o),
(262,1232,cs),
(262,360,ls),
(262,253,o),
(283,174,o),
(324,123,cs),
(365,72,o),
(423,46,o),
(500,46,cs),
(545,46,l),
(545,0,l)
);
}
);
width = 723;
}
);
unicode = 8467;
}