{
glyphname = ljecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{625, 0}";
},
{
name = m.uni0302_1;
position = "{714, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = elcyr;
},
{
alignment = -1;
pos = (714,0);
ref = softcyr;
}
);
width = 1911;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = elcyr;
},
{
alignment = -1;
pos = (734,0);
ref = softcyr;
}
);
width = 1888;
},
{
anchors = (
{
name = m.uni0347;
position = "{625, 0}";
},
{
name = m.uni0302_1;
position = "{714, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = elcyr;
},
{
alignment = -1;
pos = (756,0);
ref = softcyr;
}
);
width = 1863;
},
{
anchors = (
{
name = m.uni0347;
position = "{614, 0}";
},
{
name = m.uni0302_1;
position = "{694, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (744,0);
ref = softcyr;
}
);
width = 1816;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = uni0459;
unicode = 1113;
}