{
glyphname = ljecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{625, 0}";
},
{
name = m.uni0302_1;
position = "{714, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = elcyr;
},
{
alignment = -1;
pos = (714,0);
ref = softcyr;
}
);
width = 1911;
},
{
anchors = (
{
name = m.uni0347;
position = "{631, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = elcyr;
},
{
alignment = -1;
pos = (734,0);
ref = softcyr;
}
);
width = 1888;
},
{
anchors = (
{
name = m.uni0347;
position = "{625, 0}";
},
{
name = m.uni0302_1;
position = "{714, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = elcyr;
},
{
alignment = -1;
pos = (756,0);
ref = softcyr;
}
);
width = 1863;
},
{
anchors = (
{
name = m.uni0347;
position = "{614, 0}";
},
{
name = m.uni0302_1;
position = "{694, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (744,0);
ref = softcyr;
}
);
width = 1816;
}
);
leftKerningGroup = uni0459_2;
rightKerningGroup = uni0459;
unicode = 1113;
}