{
glyphname = llwelsh;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1592,1420,l),
(1592,1216,l),
(132,1216,l),
(132,1420,l)
);
},
{
closed = 1;
nodes = (
(755,1490,l),
(755,0,l),
(351,0,l),
(351,1490,l)
);
},
{
closed = 1;
nodes = (
(1323,1490,l),
(1323,0,l),
(920,0,l),
(920,1490,l)
);
}
);
width = 1724;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1321,1376,l),
(1321,1192,l),
(96,1192,l),
(96,1376,l)
);
},
{
closed = 1;
nodes = (
(600,1490,l),
(600,0,l),
(305,0,l),
(305,1490,l)
);
},
{
closed = 1;
nodes = (
(1071,1490,l),
(1071,0,l),
(776,0,l),
(776,1490,l)
);
}
);
width = 1417;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1027,1328,l),
(1027,1167,l),
(56,1167,l),
(56,1328,l)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(432,0,l),
(255,0,l),
(255,1490,l)
);
},
{
closed = 1;
nodes = (
(797,1490,l),
(797,0,l),
(621,0,l),
(621,1490,l)
);
}
);
width = 1085;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(660,1228,l),
(660,1182,l),
(0,1182,l),
(0,1228,l)
);
},
{
closed = 1;
nodes = (
(233,1490,l),
(233,0,l),
(187,0,l),
(187,1490,l)
);
},
{
closed = 1;
nodes = (
(457,1490,l),
(457,0,l),
(410,0,l),
(410,1490,l)
);
}
);
width = 662;
}
);
unicode = 7931;
}