{
glyphname = llwelsh;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1592,1420,l),
(1592,1216,l),
(132,1216,l),
(132,1420,l)
);
},
{
closed = 1;
nodes = (
(755,1490,l),
(755,0,l),
(351,0,l),
(351,1490,l)
);
},
{
closed = 1;
nodes = (
(1323,1490,l),
(1323,0,l),
(920,0,l),
(920,1490,l)
);
}
);
width = 1724;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1321,1376,l),
(1321,1192,l),
(96,1192,l),
(96,1376,l)
);
},
{
closed = 1;
nodes = (
(600,1490,l),
(600,0,l),
(305,0,l),
(305,1490,l)
);
},
{
closed = 1;
nodes = (
(1071,1490,l),
(1071,0,l),
(776,0,l),
(776,1490,l)
);
}
);
width = 1417;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1027,1328,l),
(1027,1167,l),
(56,1167,l),
(56,1328,l)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(432,0,l),
(255,0,l),
(255,1490,l)
);
},
{
closed = 1;
nodes = (
(797,1490,l),
(797,0,l),
(621,0,l),
(621,1490,l)
);
}
);
width = 1085;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(660,1228,l),
(660,1182,l),
(0,1182,l),
(0,1228,l)
);
},
{
closed = 1;
nodes = (
(233,1490,l),
(233,0,l),
(187,0,l),
(187,1490,l)
);
},
{
closed = 1;
nodes = (
(457,1490,l),
(457,0,l),
(410,0,l),
(410,1490,l)
);
}
);
width = 662;
}
);
unicode = 7931;
}