{
glyphname = lmacrondot.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (24,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-105,403);
ref = macroncomb;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = t.uni0302;
position = "{239, 1888}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (44,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-162,403);
ref = macroncomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (66,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-223,403);
ref = macroncomb;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0347;
position = "{320, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1857}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (109,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-203,403);
ref = macroncomb;
}
);
width = 416;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (7737,57434);
}