{
glyphname = lmacrondot.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (24,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-105,403);
ref = macroncomb;
}
);
width = 663;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = t.uni0302;
position = "{239, 1888}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (44,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-162,403);
ref = macroncomb;
}
);
width = 593;
},
{
anchors = (
{
name = m.uni0347;
position = "{351, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1888}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (66,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-223,403);
ref = macroncomb;
}
);
width = 517;
},
{
anchors = (
{
name = m.uni0347;
position = "{320, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1857}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (109,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-203,403);
ref = macroncomb;
}
);
width = 416;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (7737,57434);
}