{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (19,21);
ref = _tildecross.cn;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0347;
position = "{496, 0}";
},
{
name = m.uni0302_1;
position = "{440, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-9,11);
ref = _tildecross.cn;
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-39,1);
ref = _tildecross.cn;
}
);
width = 612;
},
{
anchors = (
{
name = m.uni0347;
position = "{551, 0}";
},
{
name = m.uni0302_1;
position = "{487, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-19,1);
ref = _tildecross.cn;
}
);
width = 566;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (619,57427);
}