{
glyphname = logicalnot;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(846,287,l),
(846,505,l),
(208,505,l),
(208,814,l),
(1172,814,l),
(1172,287,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(866,300,l),
(866,545,l),
(212,545,l),
(212,781,l),
(1114,781,l),
(1114,300,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(887,315,l),
(887,588,l),
(216,588,l),
(216,745,l),
(1052,745,l),
(1052,315,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(911,315,l),
(911,644,l),
(232,644,l),
(232,689,l),
(956,689,l),
(956,315,l)
);
}
);
width = 1241;
}
);
unicode = 172;
}