{
glyphname = logicalnot;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(846,287,l),
(846,505,l),
(208,505,l),
(208,814,l),
(1172,814,l),
(1172,287,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(866,300,l),
(866,545,l),
(212,545,l),
(212,781,l),
(1114,781,l),
(1114,300,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(887,315,l),
(887,588,l),
(216,588,l),
(216,745,l),
(1052,745,l),
(1052,315,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(911,315,l),
(911,644,l),
(232,644,l),
(232,689,l),
(956,689,l),
(956,315,l)
);
}
);
width = 1241;
}
);
unicode = 172;
}