{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{351, 1521}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
}
);
width = 732;
},
{
anchors = (
{
name = m.uni0347;
position = "{299, 0}";
},
{
name = m.uni0302_1;
position = "{355, 1521}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = _part.f_base;
}
);
width = 658;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{351, 1521}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{320, 1521}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
}
);
width = 478;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 383;
}