{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{350, 2000}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (24,434);
ref = dotaccentcomb;
}
);
width = 732;
},
{
anchors = (
{
name = m.uni0347;
position = "{299, 0}";
},
{
name = t.uni0302;
position = "{377, 2000}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (50,434);
ref = dotaccentcomb;
}
);
width = 658;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{350, 2000}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (79,434);
ref = dotaccentcomb;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{319, 1930}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (124,434);
ref = dotaccentcomb;
}
);
width = 478;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 7835;
}