{
glyphname = longsdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{351, 1972}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (23,434);
ref = dotaccentcomb.ss07;
}
);
width = 732;
},
{
anchors = (
{
name = m.uni0347;
position = "{299, 0}";
},
{
name = t.uni0302;
position = "{377, 1972}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (49,434);
ref = dotaccentcomb.ss07;
}
);
width = 658;
},
{
anchors = (
{
name = m.uni0347;
position = "{295, 0}";
},
{
name = m.uni0302_1;
position = "{351, 1972}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (78,434);
ref = dotaccentcomb.ss07;
}
);
width = 578;
},
{
anchors = (
{
name = m.uni0347;
position = "{255, 0}";
},
{
name = m.uni0302_1;
position = "{320, 1880}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (123,434);
ref = dotaccentcomb.ss07;
}
);
width = 478;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 58074;
}