{
glyphname = longscomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-590,1202,l),
(-774,1202,l),
(-774,1812,l),
(-773,1873,o),
(-754,1921,o),
(-715,1956,cs),
(-676,1991,o),
(-622,2008,o),
(-552,2008,cs),
(-517,2008,o),
(-485,2001,o),
(-464,1998,c),
(-462,1858,l),
(-473,1865,o),
(-487,1864,o),
(-508,1864,cs),
(-561,1864,o),
(-590,1844,o),
(-590,1812,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-568,1202,l),
(-727,1202,l),
(-727,1811,l),
(-726,1874,o),
(-707,1923,o),
(-668,1957,cs),
(-629,1991,o),
(-579,2008,o),
(-516,2008,cs),
(-487,2008,o),
(-462,2003,o),
(-434,1998,c),
(-440,1876,l),
(-452,1881,o),
(-466,1882,o),
(-486,1882,cs),
(-534,1882,o),
(-568,1858,o),
(-568,1811,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-545,1202,l),
(-676,1202,l),
(-676,1810,ls),
(-676,1875,o),
(-657,1925,o),
(-618,1958,cs),
(-579,1991,o),
(-532,2008,o),
(-478,2008,cs),
(-455,2008,o),
(-437,2005,o),
(-401,1998,c),
(-417,1895,l),
(-430,1899,o),
(-444,1901,o),
(-463,1901,cs),
(-504,1901,o),
(-545,1873,o),
(-545,1810,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-556,1202,l),
(-602,1202,l),
(-602,1824,ls),
(-602,1885,o),
(-587,1931,o),
(-556,1962,cs),
(-525,1993,o),
(-487,2008,o),
(-440,2008,cs),
(-420,2008,o),
(-397,2005,o),
(-378,1998,c),
(-392,1956,l),
(-415,1961,o),
(-427,1962,o),
(-440,1962,cs),
(-512,1962,o),
(-556,1913,o),
(-556,1824,cs)
);
}
);
width = 0;
}
);
unicode = 7653;
}