{
glyphname = lownumeralsign;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(529,-114,l),
(458,-456,l),
(106,-456,l),
(346,-114,l)
);
}
);
width = 627;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(474,-90,l),
(377,-437,l),
(105,-437,l),
(321,-90,l)
);
}
);
width = 574;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(415,-65,l),
(290,-417,l),
(104,-417,l),
(293,-65,l)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(315,-34,l),
(160,-392,l),
(104,-392,l),
(270,-34,l)
);
}
);
width = 427;
}
);
unicode = 885;
}