{
glyphname = lslash;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-32,0);
ref = slashshortcomb.lc;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-31,0);
ref = slashshortcomb.lc;
}
);
width = 527;
},
{
anchors = (
{
name = m.uni0347;
position = "{294, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-29,0);
ref = slashshortcomb.lc;
}
);
width = 459;
},
{
anchors = (
{
name = m.uni0347;
position = "{256, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-1,0);
ref = slashshortcomb.lc;
}
);
width = 378;
}
);
leftKerningGroup = B2;
}