{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{402, 0}";
},
{
name = m.uni0302_1;
position = "{347, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (21,21);
ref = slashshortcomb.lc;
}
);
width = 738;
},
{
anchors = (
{
name = m.uni0347;
position = "{400, 0}";
},
{
name = m.uni0302_1;
position = "{344, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,11);
ref = slashshortcomb.lc;
}
);
width = 669;
},
{
anchors = (
{
name = m.uni0347;
position = "{402, 0}";
},
{
name = m.uni0302_1;
position = "{347, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (18,1);
ref = slashshortcomb.lc;
}
);
width = 594;
},
{
anchors = (
{
name = m.uni0347;
position = "{333, 0}";
},
{
name = m.uni0302_1;
position = "{269, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (6,1);
ref = slashshortcomb.lc;
}
);
width = 437;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (322,57425);
}