{
glyphname = lsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(364,1712,l),
(364,870,l),
(89,870,l),
(89,1712,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(321,1705,l),
(321,878,l),
(97,878,l),
(97,1705,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(274,1698,l),
(274,886,l),
(106,886,l),
(106,1698,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = m.uni0347;
position = "{192, 885}";
},
{
name = m.uni0302_1;
position = "{192, 1682}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(178,1668,l),
(178,901,l),
(132,901,l),
(132,1668,l)
);
}
);
width = 310;
}
);
leftKerningGroup = b.sups2;
rightKerningGroup = d.sups;
unicode = 737;
}