{
glyphname = lsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(364,1712,l),
(364,870,l),
(89,870,l),
(89,1712,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(321,1705,l),
(321,878,l),
(97,878,l),
(97,1705,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = m.uni0347;
position = "{226, 870}";
},
{
name = m.uni0302_1;
position = "{227, 1712}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(274,1698,l),
(274,886,l),
(106,886,l),
(106,1698,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = m.uni0347;
position = "{192, 885}";
},
{
name = m.uni0302_1;
position = "{192, 1682}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(178,1668,l),
(178,901,l),
(132,901,l),
(132,1668,l)
);
}
);
width = 310;
}
);
leftKerningGroup = b.sups2;
rightKerningGroup = d.sups;
unicode = 737;
}