{
glyphname = lzed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1595,302,l),
(1595,0,l),
(709,0,l),
(709,302,l)
);
},
{
closed = 1;
nodes = (
(1585,909,l),
(890,0,l),
(620,0,l),
(620,207,l),
(1312,1118,l),
(1585,1118,l)
);
},
{
closed = 1;
nodes = (
(1464,1118,l),
(1464,814,l),
(280,814,l),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(496,1490,l),
(496,0,l),
(94,0,l),
(94,1490,l)
);
}
);
width = 1707;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1480,235,l),
(1480,0,l),
(640,0,l),
(640,235,l)
);
},
{
closed = 1;
nodes = (
(1468,943,l),
(748,0,l),
(557,0,l),
(557,179,l),
(1276,1118,l),
(1468,1118,l)
);
},
{
closed = 1;
nodes = (
(1362,1118,l),
(1362,882,l),
(262,882,l),
(262,1118,l)
);
},
{
closed = 1;
nodes = (
(410,1490,l),
(410,0,l),
(117,0,l),
(117,1490,l)
);
}
);
width = 1586;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1355,163,l),
(1355,0,l),
(565,0,l),
(565,163,l)
);
},
{
closed = 1;
nodes = (
(1341,979,l),
(594,0,l),
(488,0,l),
(488,148,l),
(1237,1118,l),
(1341,1118,l)
);
},
{
closed = 1;
nodes = (
(1252,1118,l),
(1252,955,l),
(242,955,l),
(242,1118,l)
);
},
{
closed = 1;
nodes = (
(317,1490,l),
(317,0,l),
(142,0,l),
(142,1490,l)
);
}
);
width = 1455;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1137,46,l),
(1137,0,l),
(395,0,l),
(395,46,l)
);
},
{
closed = 1;
nodes = (
(1107,1071,l),
(402,0,l),
(380,0,l),
(380,47,l),
(1084,1118,l),
(1107,1118,l)
);
},
{
closed = 1;
nodes = (
(1096,1118,l),
(1096,1070,l),
(176,1070,l),
(176,1118,l)
);
},
{
closed = 1;
nodes = (
(200,1490,l),
(200,0,l),
(154,0,l),
(154,1490,l)
);
}
);
width = 1191;
}
);
unicode = 683;
}