{
glyphname = m;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(470,1087,l),
(483,808,l),
(462,808,l),
(479,879,o),
(505,936,o),
(540,980,cs),
(608,1067,o),
(704,1106,o),
(805,1106,cs),
(884,1106,o),
(951,1082,o),
(1006,1033,cs),
(1061,984,o),
(1099,904,o),
(1120,792,c),
(1084,792,l),
(1099,867,o),
(1126,927,o),
(1164,973,cs),
(1239,1065,o),
(1346,1106,o),
(1457,1106,cs),
(1528,1106,o),
(1590,1091,o),
(1644,1060,cs),
(1752,998,o),
(1816,883,o),
(1816,730,cs),
(1816,0,l),
(1416,0,l),
(1416,630,ls),
(1416,677,o),
(1404,715,o),
(1379,743,cs),
(1354,771,o),
(1320,785,o),
(1279,785,cs),
(1252,785,o),
(1229,779,o),
(1209,766,cs),
(1169,741,o),
(1147,694,o),
(1147,629,cs),
(1147,0,l),
(765,0,l),
(765,630,ls),
(765,678,o),
(753,716,o),
(728,744,cs),
(703,771,o),
(670,785,o),
(628,785,cs),
(601,785,o),
(578,779,o),
(558,767,cs),
(518,742,o),
(495,694,o),
(495,629,cs),
(495,0,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(395,1087,l),
(401,830,l),
(382,830,l),
(400,894,o),
(426,946,o),
(460,987,cs),
(527,1068,o),
(620,1106,o),
(719,1106,cs),
(800,1106,o),
(867,1082,o),
(922,1034,cs),
(976,985,o),
(1012,915,o),
(1030,821,c),
(997,821,l),
(1012,884,o),
(1038,937,o),
(1074,979,cs),
(1145,1063,o),
(1250,1106,o),
(1363,1106,cs),
(1432,1106,o),
(1492,1092,o),
(1546,1062,cs),
(1653,1003,o),
(1719,889,o),
(1719,727,cs),
(1719,0,l),
(1427,0,l),
(1427,674,ls),
(1427,737,o),
(1410,785,o),
(1375,816,cs),
(1340,847,o),
(1297,863,o),
(1246,863,cs),
(1208,863,o),
(1176,854,o),
(1148,838,cs),
(1091,804,o),
(1060,743,o),
(1060,664,cs),
(1060,0,l),
(777,0,l),
(777,682,ls),
(777,738,o),
(761,781,o),
(728,814,cs),
(695,846,o),
(652,863,o),
(600,863,cs),
(565,863,o),
(533,855,o),
(504,839,cs),
(446,806,o),
(410,742,o),
(410,651,cs),
(410,0,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(313,1087,l),
(313,854,l),
(296,854,l),
(314,910,o),
(340,957,o),
(373,994,cs),
(440,1069,o),
(530,1107,o),
(626,1107,cs),
(708,1107,o),
(776,1083,o),
(830,1035,cs),
(884,986,o),
(918,926,o),
(933,853,c),
(903,853,l),
(918,903,o),
(942,947,o),
(976,985,cs),
(1044,1061,o),
(1145,1107,o),
(1262,1107,cs),
(1327,1107,o),
(1386,1093,o),
(1439,1065,cs),
(1546,1009,o),
(1614,896,o),
(1614,723,cs),
(1614,0,l),
(1439,0,l),
(1439,721,ls),
(1439,802,o),
(1416,860,o),
(1371,895,cs),
(1325,930,o),
(1272,947,o),
(1211,947,cs),
(1161,947,o),
(1118,936,o),
(1081,915,cs),
(1007,872,o),
(966,797,o),
(966,701,cs),
(966,0,l),
(791,0,l),
(791,739,ls),
(791,802,o),
(770,852,o),
(728,890,cs),
(686,928,o),
(633,947,o),
(569,947,cs),
(526,947,o),
(485,937,o),
(446,917,cs),
(369,876,o),
(317,794,o),
(317,674,cs),
(317,0,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{934, 0}";
},
{
name = m.uni0302_1;
position = "{932, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,835,l),
(197,835,l),
(212,897,o),
(237,948,o),
(273,987,cs),
(345,1066,o),
(445,1103,o),
(544,1103,cs),
(627,1103,o),
(697,1078,o),
(756,1028,cs),
(814,977,o),
(851,908,o),
(866,819,c),
(847,819,l),
(860,879,o),
(884,930,o),
(918,972,cs),
(986,1056,o),
(1088,1103,o),
(1204,1103,cs),
(1274,1103,o),
(1334,1088,o),
(1385,1057,cs),
(1486,995,o),
(1544,878,o),
(1544,719,cs),
(1544,0,l),
(1499,0,l),
(1499,720,ls),
(1499,827,o),
(1472,910,o),
(1419,969,cs),
(1366,1028,o),
(1294,1057,o),
(1204,1057,cs),
(1145,1057,o),
(1090,1044,o),
(1041,1018,cs),
(941,965,o),
(879,863,o),
(879,719,cs),
(879,0,l),
(833,0,l),
(833,720,ls),
(833,828,o),
(807,911,o),
(754,970,cs),
(701,1028,o),
(631,1057,o),
(544,1057,cs),
(481,1057,o),
(425,1043,o),
(375,1014,cs),
(275,957,o),
(212,851,o),
(212,719,cs),
(212,0,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}