{
glyphname = M;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(719,1490,l),
(852,1024,ls),
(863,985,o),
(877,934,o),
(892,872,cs),
(907,810,o),
(923,744,o),
(938,675,cs),
(968,535,o),
(995,401,o),
(1011,313,c),
(919,313,l),
(935,402,o),
(962,536,o),
(992,675,cs),
(1022,814,o),
(1052,944,o),
(1076,1024,cs),
(1208,1490,l),
(1838,1490,l),
(1838,0,l),
(1430,0,l),
(1430,577,ls),
(1430,645,o),
(1434,760,o),
(1438,892,cs),
(1442,1023,o),
(1446,1163,o),
(1446,1276,c),
(1482,1276,l),
(1455,1156,o),
(1422,1018,o),
(1390,890,cs),
(1357,761,o),
(1326,648,o),
(1305,577,cs),
(1133,0,l),
(796,0,l),
(620,577,ls),
(599,649,o),
(567,761,o),
(534,890,cs),
(501,1018,o),
(467,1156,o),
(439,1276,c),
(480,1276,l),
(480,1161,o),
(485,1023,o),
(489,892,cs),
(492,760,o),
(497,644,o),
(497,577,cs),
(497,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(576,1490,l),
(824,791,l),
(834,761,o),
(846,721,o),
(860,674,cs),
(873,626,o),
(887,575,o),
(901,522,cs),
(928,414,o),
(954,310,o),
(970,239,c),
(902,239,l),
(918,310,o),
(943,414,o),
(971,521,cs),
(998,628,o),
(1026,728,o),
(1046,791,c),
(1291,1490,l),
(1742,1490,l),
(1742,0,l),
(1443,0,l),
(1443,712,ls),
(1443,777,o),
(1446,875,o),
(1449,983,cs),
(1452,1090,o),
(1455,1204,o),
(1455,1300,c),
(1484,1300,l),
(1455,1194,o),
(1422,1077,o),
(1391,971,cs),
(1360,864,o),
(1332,771,o),
(1312,712,cs),
(1060,0,l),
(809,0,l),
(553,712,l),
(533,772,o),
(505,863,o),
(473,970,cs),
(441,1076,o),
(408,1192,o),
(377,1300,c),
(410,1300,l),
(412,1205,o),
(415,1093,o),
(418,985,cs),
(420,876,o),
(424,777,o),
(424,712,cs),
(424,0,l)
);
}
);
width = 1867;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(422,1490,l),
(794,539,l),
(803,518,o),
(813,491,o),
(825,459,c),
(836,426,o),
(848,392,o),
(861,356,c),
(885,283,o),
(909,211,o),
(925,159,c),
(883,159,l),
(899,210,o),
(923,281,o),
(948,354,cs),
(972,426,o),
(997,495,o),
(1014,539,cs),
(1381,1490,l),
(1639,1490,l),
(1639,0,l),
(1457,0,l),
(1457,858,ls),
(1457,921,o),
(1458,999,o),
(1460,1081,cs),
(1462,1163,o),
(1464,1248,o),
(1465,1327,c),
(1486,1327,l),
(1455,1235,o),
(1422,1141,o),
(1393,1058,cs),
(1364,975,o),
(1338,905,o),
(1319,858,cs),
(980,0,l),
(823,0,l),
(480,858,ls),
(461,905,o),
(437,974,o),
(407,1056,cs),
(377,1138,o),
(344,1232,o),
(309,1327,c),
(335,1327,l),
(338,1252,o),
(340,1168,o),
(341,1085,cs),
(342,1002,o),
(344,922,o),
(344,858,cs),
(344,0,l)
);
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{949, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(265,1490,l),
(779,304,ls),
(789,282,o),
(799,260,o),
(809,237,cs),
(819,214,o),
(829,190,o),
(838,167,cs),
(857,120,o),
(876,75,o),
(897,28,c),
(872,28,l),
(892,76,o),
(912,122,o),
(932,168,cs),
(951,214,o),
(970,259,o),
(991,304,c),
(1505,1490,l),
(1568,1490,l),
(1568,0,l),
(1522,0,l),
(1522,1137,ls),
(1522,1190,o),
(1522,1244,o),
(1523,1299,cs),
(1523,1354,o),
(1523,1408,o),
(1523,1460,c),
(1538,1460,l),
(1515,1407,o),
(1492,1352,o),
(1469,1298,cs),
(1446,1244,o),
(1423,1189,o),
(1400,1137,cs),
(908,0,l),
(861,0,l),
(368,1137,ls),
(345,1190,o),
(323,1244,o),
(300,1298,cs),
(276,1352,o),
(254,1407,o),
(231,1460,c),
(245,1460,l),
(245,1407,o),
(246,1353,o),
(246,1299,cs),
(246,1245,o),
(247,1189,o),
(247,1137,cs),
(247,0,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 77;
}