{
glyphname = Mcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-710,1411,l),
(-586,1798,l),
(-447,1798,l),
(-650,1202,l),
(-768,1202,l),
(-970,1798,l),
(-831,1798,l)
);
},
{
closed = 1;
nodes = (
(-874,1798,l),
(-874,1202,l),
(-1056,1202,l),
(-1056,1798,l)
);
},
{
closed = 1;
nodes = (
(-537,1202,l),
(-537,1798,l),
(-357,1798,l),
(-357,1202,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-659,1380,l),
(-509,1798,l),
(-379,1798,l),
(-601,1202,l),
(-715,1202,l),
(-936,1798,l),
(-807,1798,l)
);
},
{
closed = 1;
nodes = (
(-845,1798,l),
(-845,1202,l),
(-1002,1202,l),
(-1002,1798,l)
);
},
{
closed = 1;
nodes = (
(-470,1202,l),
(-470,1798,l),
(-312,1798,l),
(-312,1202,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-604,1346,l),
(-425,1798,l),
(-306,1798,l),
(-548,1202,l),
(-658,1202,l),
(-899,1798,l),
(-782,1798,l)
);
},
{
closed = 1;
nodes = (
(-813,1798,l),
(-813,1202,l),
(-944,1202,l),
(-944,1798,l)
);
},
{
closed = 1;
nodes = (
(-398,1202,l),
(-398,1798,l),
(-263,1798,l),
(-263,1202,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-552,1297,l),
(-334,1798,l),
(-281,1798,l),
(-544,1202,l),
(-558,1202,l),
(-824,1798,l),
(-769,1798,l)
);
},
{
closed = 1;
nodes = (
(-786,1798,l),
(-786,1202,l),
(-832,1202,l),
(-832,1798,l)
);
},
{
closed = 1;
nodes = (
(-319,1202,l),
(-319,1798,l),
(-273,1798,l),
(-273,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}