{
glyphname = Mdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (637,-1669);
ref = dotaccentcomb;
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = t.uni0302;
position = "{981, -123}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (654,-1689);
ref = dotaccentcomb;
}
);
width = 1867;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (672,-1711);
ref = dotaccentcomb;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{949, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (731,-1693);
ref = dotaccentcomb;
}
);
width = 1768;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7746;
}