{
glyphname = Mdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (637,-1669);
ref = dotaccentcomb;
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = t.uni0302;
position = "{981, -123}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (654,-1689);
ref = dotaccentcomb;
}
);
width = 1867;
},
{
anchors = (
{
name = m.uni0347;
position = "{964, 0}";
},
{
name = m.uni0302_1;
position = "{964, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (672,-1711);
ref = dotaccentcomb;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0347;
position = "{949, 0}";
},
{
name = m.uni0302_1;
position = "{949, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (731,-1693);
ref = dotaccentcomb;
}
);
width = 1768;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7746;
}