{
glyphname = Msquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (452,0);
ref = M;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1445, 0}";
},
{
name = m.uni0302_1;
position = "{1445, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (481,0);
ref = M;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (513,0);
ref = M;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1416, 0}";
},
{
name = m.uni0302_1;
position = "{1416, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (531,0);
ref = M;
}
);
width = 2828;
}
);
unicode = 127292;
}