{
glyphname = Mturned;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1483,287,l),
(1483,1490,l),
(1861,1490,l),
(1861,0,l),
(1526,0,l)
);
},
{
closed = 1;
nodes = (
(1630,506,l),
(1630,405,o),
(1613,315,o),
(1579,236,cs),
(1510,77,o),
(1378,-20,o),
(1197,-20,cs),
(1120,-20,o),
(1053,-6,o),
(996,23,cs),
(882,80,o),
(816,206,o),
(816,415,cs),
(816,1490,l),
(1188,1490,l),
(1188,415,ls),
(1188,389,o),
(1193,366,o),
(1203,346,cs),
(1223,305,o),
(1263,280,o),
(1324,280,cs),
(1375,280,o),
(1415,290,o),
(1446,309,cs),
(1477,328,o),
(1499,355,o),
(1512,390,cs),
(1525,424,o),
(1531,462,o),
(1530,504,c)
);
},
{
closed = 1;
nodes = (
(970,506,l),
(970,403,o),
(953,311,o),
(919,232,cs),
(851,73,o),
(718,-20,o),
(531,-20,cs),
(442,-20,o),
(370,-6,o),
(314,24,cs),
(202,82,o),
(150,206,o),
(150,415,cs),
(150,1490,l),
(522,1490,l),
(522,415,l),
(523,389,o),
(528,366,o),
(537,346,cs),
(556,305,o),
(598,280,o),
(659,280,cs),
(734,280,o),
(787,304,o),
(819,343,cs),
(850,382,o),
(864,439,o),
(864,504,c)
);
}
);
width = 2007;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1477,252,l),
(1477,1490,l),
(1771,1490,l),
(1771,0,l),
(1504,0,l)
);
},
{
closed = 1;
nodes = (
(1606,506,l),
(1606,405,o),
(1590,315,o),
(1559,236,cs),
(1497,77,o),
(1371,-20,o),
(1183,-20,cs),
(1108,-20,o),
(1044,-6,o),
(989,23,cs),
(878,80,o),
(813,208,o),
(813,428,cs),
(813,1490,l),
(1104,1490,l),
(1104,428,ls),
(1104,377,o),
(1110,336,o),
(1125,306,c),
(1153,244,o),
(1203,217,o),
(1265,217,cs),
(1327,217,o),
(1375,230,o),
(1411,256,cs),
(1447,282,o),
(1473,317,o),
(1488,361,cs),
(1503,405,o),
(1510,452,o),
(1509,504,c)
);
},
{
closed = 1;
nodes = (
(946,506,l),
(947,404,o),
(931,313,o),
(900,234,cs),
(838,75,o),
(710,-20,o),
(519,-20,cs),
(438,-20,o),
(370,-6,o),
(315,24,cs),
(206,82,o),
(150,208,o),
(150,428,cs),
(150,1490,l),
(441,1490,l),
(441,428,l),
(442,377,o),
(449,336,o),
(463,306,c),
(489,244,o),
(540,217,o),
(601,217,cs),
(697,217,o),
(760,252,o),
(797,306,cs),
(833,358,o),
(847,430,o),
(847,504,c)
);
}
);
width = 1919;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1471,214,l),
(1471,1490,l),
(1673,1490,l),
(1673,0,l),
(1481,0,l)
);
},
{
closed = 1;
nodes = (
(1579,506,l),
(1579,405,o),
(1565,315,o),
(1538,236,cs),
(1482,77,o),
(1364,-20,o),
(1167,-20,cs),
(1096,-20,o),
(1034,-6,o),
(981,23,cs),
(873,80,o),
(810,210,o),
(810,442,cs),
(810,1490,l),
(1012,1490,l),
(1012,442,ls),
(1012,364,o),
(1021,304,o),
(1040,262,cs),
(1077,177,o),
(1138,149,o),
(1201,149,cs),
(1274,149,o),
(1332,166,o),
(1374,199,cs),
(1415,232,o),
(1445,275,o),
(1462,330,cs),
(1479,384,o),
(1487,442,o),
(1487,504,c)
);
},
{
closed = 1;
nodes = (
(921,506,l),
(922,405,o),
(908,315,o),
(880,236,cs),
(823,77,o),
(702,-20,o),
(505,-20,cs),
(433,-20,o),
(370,-6,o),
(317,24,cs),
(210,82,o),
(150,211,o),
(150,442,cs),
(150,1490,l),
(354,1490,l),
(354,442,l),
(355,364,o),
(364,304,o),
(382,262,cs),
(417,177,o),
(478,149,o),
(539,149,cs),
(656,149,o),
(731,196,o),
(773,265,cs),
(815,333,o),
(829,421,o),
(829,504,c)
);
}
);
width = 1823;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1455,229,l),
(1455,1490,l),
(1503,1490,l),
(1503,0,l),
(1460,0,l)
);
},
{
closed = 1;
nodes = (
(1486,366,l),
(1491,292,o),
(1479,226,o),
(1450,169,cs),
(1391,54,o),
(1280,-14,o),
(1151,-14,cs),
(1076,-14,o),
(1013,2,o),
(960,35,cs),
(855,99,o),
(798,219,o),
(798,367,cs),
(798,1490,l),
(844,1490,l),
(844,367,ls),
(844,302,o),
(856,244,o),
(880,194,cs),
(927,93,o),
(1018,32,o),
(1150,32,cs),
(1206,32,o),
(1257,46,o),
(1304,75,cs),
(1350,103,o),
(1387,142,o),
(1414,193,cs),
(1441,244,o),
(1455,301,o),
(1454,366,c)
);
},
{
closed = 1;
nodes = (
(830,366,l),
(835,292,o),
(822,226,o),
(793,169,cs),
(734,54,o),
(622,-14,o),
(493,-14,cs),
(418,-14,o),
(354,2,o),
(302,35,cs),
(197,99,o),
(140,218,o),
(140,367,cs),
(140,1490,l),
(186,1490,l),
(186,367,l),
(187,302,o),
(199,244,o),
(222,194,cs),
(269,93,o),
(361,32,o),
(493,32,cs),
(576,32,o),
(653,67,o),
(709,126,cs),
(764,185,o),
(798,267,o),
(798,366,c)
);
}
);
width = 1641;
}
);
unicode = 412;
}