{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(700,1469,l),
(700,1237,l),
(100,1237,l),
(100,1469,l)
);
},
{
closed = 1;
nodes = (
(288,1585,l),
(433,1870,l),
(737,1870,l),
(511,1585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(714,1451,l),
(714,1262,l),
(136,1262,l),
(136,1451,l)
);
},
{
closed = 1;
nodes = (
(333,1577,l),
(475,1857,l),
(728,1857,l),
(518,1577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(729,1431,l),
(729,1290,l),
(176,1290,l),
(176,1431,l)
);
},
{
closed = 1;
nodes = (
(381,1568,l),
(521,1843,l),
(718,1843,l),
(525,1568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{340, 1087}";
},
{
name = _t.uni0302;
position = "{340, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(625,1384,l),
(625,1338,l),
(160,1338,l),
(160,1384,l)
);
},
{
closed = 1;
nodes = (
(374,1569,l),
(547,1843,l),
(606,1843,l),
(422,1569,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}