{
glyphname = macronbrevecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-607,1233,o),
(-728,1287,o),
(-796,1375,c),
(-1440,1375,l),
(-1440,1557,l),
(-603,1557,l),
(-603,1524,o),
(-592,1496,o),
(-569,1471,cs),
(-546,1446,o),
(-508,1434,o),
(-456,1434,cs),
(-402,1434,o),
(-364,1446,o),
(-343,1471,cs),
(-321,1496,o),
(-310,1524,o),
(-310,1557,c),
(-54,1557,l),
(-54,1461,o),
(-90,1383,o),
(-163,1323,cs),
(-235,1263,o),
(-333,1233,o),
(-456,1234,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-523,1231,o),
(-632,1277,o),
(-694,1362,c),
(-1337,1362,l),
(-1337,1529,l),
(-535,1529,l),
(-535,1493,o),
(-525,1463,o),
(-503,1436,cs),
(-481,1409,o),
(-443,1396,o),
(-392,1396,cs),
(-339,1396,o),
(-302,1409,o),
(-281,1436,cs),
(-260,1463,o),
(-249,1493,o),
(-249,1529,c),
(-37,1529,l),
(-37,1441,o),
(-68,1369,o),
(-133,1314,cs),
(-196,1258,o),
(-283,1231,o),
(-392,1231,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-433,1228,o),
(-528,1267,o),
(-584,1347,c),
(-1226,1347,l),
(-1226,1498,l),
(-462,1498,l),
(-462,1460,o),
(-452,1427,o),
(-431,1398,cs),
(-410,1369,o),
(-373,1354,o),
(-322,1354,cs),
(-271,1354,o),
(-235,1369,o),
(-214,1398,cs),
(-193,1427,o),
(-182,1460,o),
(-182,1498,c),
(-18,1498,l),
(-18,1419,o),
(-45,1354,o),
(-100,1304,cs),
(-154,1253,o),
(-228,1228,o),
(-322,1228,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-339,1225,o),
(-410,1264,o),
(-442,1333,c),
(-1112,1333,l),
(-1112,1379,l),
(-411,1379,l),
(-398,1342,o),
(-378,1315,o),
(-351,1298,cs),
(-324,1281,o),
(-288,1272,o),
(-242,1272,cs),
(-181,1272,o),
(-136,1286,o),
(-107,1315,cs),
(-78,1344,o),
(-61,1392,o),
(-58,1461,c),
(-12,1461,l),
(-15,1380,o),
(-35,1321,o),
(-74,1282,cs),
(-113,1243,o),
(-168,1224,o),
(-240,1224,cs)
);
}
);
width = 0;
}
);
unicode = 7628;
}