{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{401, 1087}";
},
{
name = _t.uni0302;
position = "{401, 1087}";
},
{
name = t.uni0302;
position = "{401, 1485}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(700,1485,l),
(700,1253,l),
(100,1253,l),
(100,1485,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{401, 1087}";
},
{
name = _t.uni0302;
position = "{401, 1087}";
},
{
name = t.uni0302;
position = "{401, 1485}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(714,1470,l),
(714,1282,l),
(136,1282,l),
(136,1470,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{401, 1087}";
},
{
name = _t.uni0302;
position = "{401, 1087}";
},
{
name = t.uni0302;
position = "{401, 1485}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(729,1454,l),
(729,1313,l),
(176,1313,l),
(176,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{341, 1087}";
},
{
name = _t.uni0302;
position = "{341, 1087}";
},
{
name = t.uni0302;
position = "{341, 1454}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(625,1423,l),
(625,1377,l),
(160,1377,l),
(160,1423,l)
);
}
);
width = 0;
}
);
unicode = 772;
}