{
glyphname = macrondieresiscomb.lc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(700,1472,l),
(700,1240,l),
(100,1240,l),
(100,1472,l)
);
},
{
closed = 1;
nodes = (
(563,1551,o),
(521,1567,o),
(487,1600,c),
(452,1632,o),
(435,1672,o),
(435,1721,cs),
(435,1769,o),
(452,1809,o),
(487,1842,cs),
(521,1874,o),
(563,1890,o),
(614,1890,cs),
(665,1890,o),
(707,1874,o),
(742,1842,c),
(776,1809,o),
(793,1769,o),
(793,1721,cs),
(793,1672,o),
(776,1632,o),
(742,1600,cs),
(707,1567,o),
(665,1551,o),
(614,1551,cs)
);
},
{
closed = 1;
nodes = (
(121,1551,o),
(79,1567,o),
(45,1600,cs),
(11,1632,o),
(-6,1672,o),
(-6,1721,cs),
(-6,1769,o),
(11,1809,o),
(45,1842,cs),
(79,1874,o),
(121,1890,o),
(172,1890,cs),
(223,1890,o),
(266,1874,o),
(300,1842,cs),
(334,1809,o),
(351,1769,o),
(351,1721,cs),
(351,1672,o),
(334,1632,o),
(300,1600,cs),
(266,1567,o),
(223,1551,o),
(172,1551,cs)
);
}
);
width = 800;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(714,1452,l),
(714,1264,l),
(136,1264,l),
(136,1452,l)
);
},
{
closed = 1;
nodes = (
(594,1558,o),
(559,1572,o),
(531,1600,c),
(501,1628,o),
(487,1661,o),
(487,1703,cs),
(487,1743,o),
(501,1777,o),
(531,1806,cs),
(559,1833,o),
(594,1847,o),
(637,1847,cs),
(678,1847,o),
(714,1833,o),
(743,1806,c),
(772,1777,o),
(786,1743,o),
(786,1703,cs),
(786,1661,o),
(772,1628,o),
(743,1600,cs),
(714,1572,o),
(678,1558,o),
(637,1558,cs)
);
},
{
closed = 1;
nodes = (
(163,1558,o),
(128,1572,o),
(100,1600,cs),
(71,1628,o),
(56,1661,o),
(56,1703,cs),
(56,1743,o),
(71,1777,o),
(100,1806,cs),
(128,1833,o),
(163,1847,o),
(205,1847,cs),
(247,1847,o),
(283,1833,o),
(312,1806,c),
(340,1777,o),
(354,1743,o),
(354,1703,cs),
(354,1661,o),
(340,1628,o),
(312,1600,cs),
(283,1572,o),
(247,1558,o),
(205,1558,cs)
);
}
);
width = 850;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(729,1431,l),
(729,1290,l),
(176,1290,l),
(176,1431,l)
);
},
{
closed = 1;
nodes = (
(628,1565,o),
(601,1577,o),
(578,1600,cs),
(555,1623,o),
(543,1650,o),
(543,1683,cs),
(543,1715,o),
(555,1743,o),
(578,1766,cs),
(601,1789,o),
(628,1800,o),
(661,1800,cs),
(693,1800,o),
(721,1789,o),
(744,1766,cs),
(767,1743,o),
(778,1715,o),
(778,1683,cs),
(778,1650,o),
(767,1623,o),
(744,1600,cs),
(721,1577,o),
(693,1565,o),
(661,1565,cs)
);
},
{
closed = 1;
nodes = (
(209,1565,o),
(182,1577,o),
(159,1600,cs),
(136,1623,o),
(124,1650,o),
(124,1683,cs),
(124,1715,o),
(136,1743,o),
(159,1766,cs),
(182,1789,o),
(209,1800,o),
(241,1800,cs),
(274,1800,o),
(301,1789,o),
(324,1766,cs),
(347,1743,o),
(358,1715,o),
(358,1683,cs),
(358,1650,o),
(347,1623,o),
(324,1600,cs),
(301,1577,o),
(274,1565,o),
(241,1565,cs)
);
}
);
width = 905;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(625,1384,l),
(625,1338,l),
(160,1338,l),
(160,1384,l)
);
},
{
closed = 1;
nodes = (
(590,1586,o),
(578,1591,o),
(569,1600,cs),
(560,1609,o),
(555,1620,o),
(555,1633,cs),
(555,1646,o),
(560,1658,o),
(569,1667,cs),
(578,1676,o),
(590,1680,o),
(603,1680,cs),
(616,1680,o),
(627,1675,o),
(636,1666,cs),
(645,1657,o),
(650,1646,o),
(650,1633,cs),
(650,1620,o),
(645,1609,o),
(636,1600,cs),
(627,1591,o),
(616,1586,o),
(603,1586,cs)
);
},
{
closed = 1;
nodes = (
(186,1586,o),
(175,1591,o),
(166,1600,cs),
(157,1609,o),
(152,1620,o),
(152,1633,cs),
(152,1646,o),
(157,1658,o),
(166,1667,cs),
(175,1676,o),
(185,1680,o),
(198,1680,cs),
(212,1680,o),
(223,1675,o),
(232,1666,cs),
(241,1657,o),
(245,1646,o),
(245,1633,cs),
(245,1620,o),
(241,1609,o),
(232,1600,cs),
(223,1591,o),
(211,1586,o),
(198,1586,cs)
);
}
);
width = 784;
}
);
unicode = 57617;
}