{
glyphname = macrongravecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1058,1352,l),
(-1058,1536,l),
(-404,1536,l),
(-194,1217,l),
(-496,1217,l),
(-628,1352,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-961,1369,l),
(-961,1536,l),
(-388,1536,l),
(-186,1228,l),
(-425,1228,l),
(-557,1369,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-856,1387,l),
(-856,1536,l),
(-370,1536,l),
(-178,1240,l),
(-349,1240,l),
(-481,1387,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-746,1490,l),
(-746,1536,l),
(-370,1536,l),
(-256,1255,l),
(-306,1255,l),
(-392,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}