{
glyphname = macronsubcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-1643);
ref = macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = t.uni0302;
position = "{401, -175}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-1660);
ref = macroncomb;
}
);
width = 850;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-1679);
ref = macroncomb;
}
);
width = 905;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1693);
ref = macroncomb;
}
);
width = 784;
}
);
unicode = 61119;
}