{
glyphname = macrondieresiscomb.lc.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(700,1472,l),
(700,1240,l),
(100,1240,l),
(100,1472,l)
);
},
{
closed = 1;
nodes = (
(11,1579,l),
(11,1863,l),
(334,1863,l),
(334,1579,l)
);
},
{
closed = 1;
nodes = (
(452,1579,l),
(452,1863,l),
(775,1863,l),
(775,1579,l)
);
}
);
width = 800;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(714,1452,l),
(714,1264,l),
(136,1264,l),
(136,1452,l)
);
},
{
closed = 1;
nodes = (
(80,1579,l),
(80,1820,l),
(339,1820,l),
(339,1579,l)
);
},
{
closed = 1;
nodes = (
(502,1579,l),
(502,1820,l),
(761,1820,l),
(761,1579,l)
);
}
);
width = 850;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(729,1431,l),
(729,1290,l),
(176,1290,l),
(176,1431,l)
);
},
{
closed = 1;
nodes = (
(155,1580,l),
(155,1774,l),
(344,1774,l),
(344,1580,l)
);
},
{
closed = 1;
nodes = (
(557,1580,l),
(557,1774,l),
(746,1774,l),
(746,1580,l)
);
}
);
width = 905;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(625,1384,l),
(625,1338,l),
(160,1338,l),
(160,1384,l)
);
},
{
closed = 1;
nodes = (
(177,1538,l),
(177,1632,l),
(236,1632,l),
(236,1538,l)
);
},
{
closed = 1;
nodes = (
(565,1538,l),
(565,1632,l),
(624,1632,l),
(624,1538,l)
);
}
);
width = 784;
}
);
unicode = 58070;
}