{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(700,1472,l),
(700,1240,l),
(100,1240,l),
(100,1472,l)
);
},
{
closed = 1;
nodes = (
(297,1585,l),
(72,1870,l),
(375,1870,l),
(522,1585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(714,1452,l),
(714,1264,l),
(136,1264,l),
(136,1452,l)
);
},
{
closed = 1;
nodes = (
(340,1577,l),
(130,1857,l),
(383,1857,l),
(526,1577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(729,1431,l),
(729,1290,l),
(176,1290,l),
(176,1431,l)
);
},
{
closed = 1;
nodes = (
(386,1568,l),
(193,1843,l),
(391,1843,l),
(531,1568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{340, 1087}";
},
{
name = _t.uni0302;
position = "{340, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(625,1384,l),
(625,1338,l),
(160,1338,l),
(160,1384,l)
);
},
{
closed = 1;
nodes = (
(374,1569,l),
(190,1843,l),
(249,1843,l),
(423,1569,l)
);
}
);
width = 0;
}
);
unicode = 61083;
}