{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(700,1469,l),
(700,1237,l),
(100,1237,l),
(100,1469,l)
);
},
{
closed = 1;
nodes = (
(288,1585,l),
(433,1870,l),
(737,1870,l),
(511,1585,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(714,1451,l),
(714,1262,l),
(136,1262,l),
(136,1451,l)
);
},
{
closed = 1;
nodes = (
(333,1577,l),
(475,1857,l),
(728,1857,l),
(518,1577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{400, 1087}";
},
{
name = _t.uni0302;
position = "{400, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(729,1431,l),
(729,1290,l),
(176,1290,l),
(176,1431,l)
);
},
{
closed = 1;
nodes = (
(381,1568,l),
(521,1843,l),
(718,1843,l),
(525,1568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{340, 1087}";
},
{
name = _t.uni0302;
position = "{340, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(625,1384,l),
(625,1338,l),
(160,1338,l),
(160,1384,l)
);
},
{
closed = 1;
nodes = (
(374,1569,l),
(547,1843,l),
(606,1843,l),
(422,1569,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}