{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (695,0);
ref = acutecomb;
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = t.uni0302;
position = "{946, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (684,0);
ref = acutecomb;
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (673,0);
ref = acutecomb;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{934, 0}";
},
{
name = m.uni0302_1;
position = "{934, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (685,0);
ref = acutecomb;
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7743;
}