{
glyphname = manat;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1504,0,l),
(1121,0,l),
(1120,160,l),
(1121,249,o),
(1107,325,o),
(1080,388,cs),
(1024,513,o),
(928,582,o),
(805,582,cs),
(740,582,o),
(683,565,o),
(636,532,cs),
(541,464,o),
(490,337,o),
(491,161,c),
(491,0,l),
(108,0,l),
(108,155,ls),
(108,302,o),
(138,430,o),
(199,537,cs),
(260,644,o),
(343,727,o),
(448,786,cs),
(553,844,o),
(672,873,o),
(804,873,cs),
(935,873,o),
(1053,844,o),
(1159,786,cs),
(1264,727,o),
(1348,644,o),
(1411,537,cs),
(1473,430,o),
(1504,302,o),
(1504,155,cs)
);
},
{
closed = 1;
nodes = (
(999,1118,l),
(999,0,l),
(614,0,l),
(614,1118,l)
);
}
);
width = 1604;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1413,0,l),
(1128,0,l),
(1127,171,ls),
(1127,274,o),
(1112,361,o),
(1081,431,cs),
(1018,571,o),
(908,645,o),
(767,645,cs),
(696,645,o),
(633,626,o),
(579,590,cs),
(470,516,o),
(407,375,o),
(407,172,cs),
(407,0,l),
(121,0,l),
(121,169,ls),
(121,316,o),
(149,443,o),
(205,549,cs),
(261,655,o),
(337,737,o),
(435,795,cs),
(532,853,o),
(642,881,o),
(766,881,cs),
(891,881,o),
(1002,853,o),
(1100,795,cs),
(1197,737,o),
(1274,655,o),
(1330,549,cs),
(1386,443,o),
(1413,316,o),
(1413,169,cs)
);
},
{
closed = 1;
nodes = (
(913,1118,l),
(913,0,l),
(623,0,l),
(623,1118,l)
);
}
);
width = 1531;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1315,0,l),
(1135,0,l),
(1134,183,ls),
(1134,301,o),
(1117,399,o),
(1082,478,cs),
(1012,634,o),
(886,713,o),
(725,713,cs),
(648,713,o),
(578,693,o),
(517,653,cs),
(393,573,o),
(317,416,o),
(317,184,cs),
(317,0,l),
(136,0,l),
(136,184,ls),
(136,331,o),
(161,457,o),
(212,562,cs),
(262,667,o),
(331,748,o),
(420,805,cs),
(509,862,o),
(610,890,o),
(725,890,cs),
(844,890,o),
(947,862,o),
(1036,805,cs),
(1124,748,o),
(1193,667,o),
(1242,562,cs),
(1291,457,o),
(1315,331,o),
(1315,184,cs)
);
},
{
closed = 1;
nodes = (
(819,1118,l),
(819,0,l),
(632,0,l),
(632,1118,l)
);
}
);
width = 1451;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(1139,0,l),
(1138,198,ls),
(1139,342,o),
(1118,460,o),
(1076,553,cs),
(992,738,o),
(844,826,o),
(663,826,cs),
(572,826,o),
(490,804,o),
(419,759,cs),
(275,669,o),
(187,484,o),
(187,199,cs),
(187,0,l),
(140,0,l),
(140,201,l),
(141,348,o),
(163,471,o),
(207,571,cs),
(250,670,o),
(311,746,o),
(390,797,cs),
(468,848,o),
(559,873,o),
(662,873,cs),
(765,873,o),
(856,848,o),
(935,797,cs),
(1013,746,o),
(1074,670,o),
(1118,571,cs),
(1162,471,o),
(1184,348,o),
(1184,201,cs)
);
},
{
closed = 1;
nodes = (
(687,1118,l),
(687,0,l),
(638,0,l),
(638,1118,l)
);
}
);
width = 1328;
}
);
unicode = 8380;
}