{
glyphname = mcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-970,1618,l),
(-970,1202,l),
(-1154,1202,l),
(-1154,1754,l),
(-987,1754,l)
);
},
{
closed = 1;
nodes = (
(-1050,1492,l),
(-1049,1569,o),
(-1029,1633,o),
(-988,1684,cs),
(-947,1735,o),
(-892,1760,o),
(-822,1760,cs),
(-767,1760,o),
(-721,1742,o),
(-685,1707,cs),
(-648,1672,o),
(-630,1616,o),
(-630,1539,cs),
(-630,1202,l),
(-814,1202,l),
(-814,1539,l),
(-813,1565,o),
(-819,1584,o),
(-832,1596,cs),
(-845,1608,o),
(-861,1614,o),
(-880,1614,cs),
(-922,1614,o),
(-951,1602,o),
(-966,1578,cs),
(-981,1554,o),
(-988,1525,o),
(-988,1492,c)
);
},
{
closed = 1;
nodes = (
(-710,1492,l),
(-709,1568,o),
(-688,1632,o),
(-649,1683,cs),
(-610,1734,o),
(-554,1760,o),
(-481,1760,cs),
(-426,1760,o),
(-380,1742,o),
(-345,1707,cs),
(-310,1672,o),
(-293,1616,o),
(-294,1539,c),
(-294,1202,l),
(-474,1202,l),
(-474,1539,l),
(-473,1564,o),
(-480,1582,o),
(-493,1595,cs),
(-506,1608,o),
(-522,1614,o),
(-543,1614,cs),
(-584,1614,o),
(-612,1602,o),
(-626,1578,cs),
(-640,1553,o),
(-647,1525,o),
(-648,1492,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-912,1622,l),
(-912,1202,l),
(-1071,1202,l),
(-1071,1754,l),
(-938,1754,l)
);
},
{
closed = 1;
nodes = (
(-984,1492,l),
(-984,1569,o),
(-966,1633,o),
(-929,1684,cs),
(-892,1735,o),
(-837,1760,o),
(-766,1760,cs),
(-708,1760,o),
(-662,1742,o),
(-627,1706,cs),
(-591,1670,o),
(-574,1612,o),
(-574,1532,cs),
(-574,1202,l),
(-732,1202,l),
(-732,1532,ls),
(-732,1566,o),
(-739,1592,o),
(-753,1608,cs),
(-767,1624,o),
(-787,1632,o),
(-813,1632,cs),
(-856,1632,o),
(-887,1619,o),
(-904,1593,cs),
(-921,1567,o),
(-930,1534,o),
(-930,1492,c)
);
},
{
closed = 1;
nodes = (
(-646,1492,l),
(-645,1568,o),
(-627,1632,o),
(-591,1683,cs),
(-555,1734,o),
(-500,1760,o),
(-426,1760,cs),
(-369,1760,o),
(-322,1742,o),
(-288,1706,cs),
(-253,1670,o),
(-236,1611,o),
(-237,1531,c),
(-237,1202,l),
(-395,1202,l),
(-395,1532,ls),
(-395,1566,o),
(-402,1591,o),
(-415,1607,cs),
(-429,1624,o),
(-448,1632,o),
(-475,1632,cs),
(-519,1632,o),
(-549,1619,o),
(-566,1593,c),
(-582,1566,o),
(-591,1533,o),
(-591,1492,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-849,1626,l),
(-849,1202,l),
(-982,1202,l),
(-982,1754,l),
(-884,1754,l)
);
},
{
closed = 1;
nodes = (
(-913,1492,l),
(-914,1569,o),
(-898,1633,o),
(-865,1684,cs),
(-832,1735,o),
(-778,1760,o),
(-705,1760,cs),
(-645,1760,o),
(-598,1742,o),
(-564,1705,cs),
(-530,1668,o),
(-513,1608,o),
(-513,1525,cs),
(-513,1202,l),
(-644,1202,l),
(-644,1525,ls),
(-644,1568,o),
(-652,1600,o),
(-667,1621,cs),
(-682,1641,o),
(-706,1651,o),
(-740,1651,cs),
(-785,1651,o),
(-817,1637,o),
(-837,1610,cs),
(-857,1582,o),
(-867,1543,o),
(-867,1492,c)
);
},
{
closed = 1;
nodes = (
(-577,1492,l),
(-576,1568,o),
(-560,1632,o),
(-528,1683,cs),
(-495,1734,o),
(-441,1760,o),
(-366,1760,cs),
(-307,1760,o),
(-260,1741,o),
(-226,1704,cs),
(-192,1667,o),
(-175,1606,o),
(-175,1523,cs),
(-175,1202,l),
(-310,1202,l),
(-310,1525,ls),
(-310,1568,o),
(-317,1600,o),
(-331,1621,cs),
(-345,1641,o),
(-368,1651,o),
(-401,1651,cs),
(-448,1651,o),
(-481,1637,o),
(-501,1609,c),
(-520,1580,o),
(-530,1541,o),
(-529,1492,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-844,1632,l),
(-844,1202,l),
(-890,1202,l),
(-890,1754,l),
(-855,1754,l)
);
},
{
closed = 1;
nodes = (
(-872,1496,l),
(-873,1581,o),
(-856,1647,o),
(-822,1693,cs),
(-787,1739,o),
(-738,1762,o),
(-674,1762,cs),
(-615,1762,o),
(-573,1744,o),
(-546,1709,cs),
(-519,1673,o),
(-506,1623,o),
(-506,1559,cs),
(-506,1202,l),
(-552,1202,l),
(-552,1523,l),
(-553,1596,o),
(-562,1647,o),
(-579,1675,cs),
(-596,1702,o),
(-628,1716,o),
(-674,1716,cs),
(-733,1716,o),
(-776,1698,o),
(-803,1662,cs),
(-830,1626,o),
(-844,1571,o),
(-844,1498,c)
);
},
{
closed = 1;
nodes = (
(-536,1496,l),
(-535,1581,o),
(-518,1647,o),
(-485,1693,cs),
(-451,1739,o),
(-402,1762,o),
(-337,1762,cs),
(-278,1762,o),
(-235,1744,o),
(-208,1709,cs),
(-181,1673,o),
(-168,1623,o),
(-168,1559,cs),
(-168,1202,l),
(-216,1202,l),
(-216,1523,l),
(-215,1596,o),
(-224,1647,o),
(-241,1675,cs),
(-258,1702,o),
(-290,1716,o),
(-337,1716,cs),
(-395,1716,o),
(-438,1698,o),
(-465,1663,cs),
(-492,1627,o),
(-506,1572,o),
(-506,1498,c)
);
}
);
width = 0;
}
);
unicode = 875;
}