{
glyphname = mhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1326,-429,o),
(1248,-425,o),
(1197,-417,c),
(1197,-124,l),
(1212,-125,o),
(1231,-126,o),
(1253,-127,cs),
(1274,-128,o),
(1297,-128,o),
(1322,-128,cs),
(1390,-128,o),
(1416,-104,o),
(1416,-44,cs),
(1416,0,l),
(1816,0,l),
(1816,-55,ls),
(1816,-304,o),
(1690,-429,o),
(1407,-429,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(470,1087,l),
(483,808,l),
(462,808,l),
(479,879,o),
(505,936,o),
(540,980,cs),
(608,1067,o),
(704,1106,o),
(805,1106,cs),
(884,1106,o),
(951,1082,o),
(1006,1033,cs),
(1061,984,o),
(1099,904,o),
(1120,792,c),
(1084,792,l),
(1099,867,o),
(1126,927,o),
(1164,973,cs),
(1239,1065,o),
(1346,1106,o),
(1458,1106,cs),
(1529,1106,o),
(1591,1091,o),
(1645,1060,cs),
(1752,998,o),
(1816,883,o),
(1816,730,cs),
(1816,0,l),
(1416,0,l),
(1416,630,ls),
(1416,678,o),
(1404,716,o),
(1379,744,cs),
(1354,771,o),
(1321,785,o),
(1280,785,cs),
(1253,785,o),
(1229,779,o),
(1209,767,cs),
(1169,742,o),
(1147,694,o),
(1147,629,cs),
(1147,0,l),
(765,0,l),
(765,630,ls),
(765,678,o),
(753,716,o),
(728,744,cs),
(703,771,o),
(670,785,o),
(629,785,cs),
(602,785,o),
(578,779,o),
(558,767,cs),
(518,742,o),
(495,694,o),
(495,629,cs),
(495,0,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1306,-426,o),
(1248,-423,o),
(1210,-417,c),
(1210,-194,l),
(1223,-195,o),
(1240,-195,o),
(1259,-196,cs),
(1278,-197,o),
(1296,-197,o),
(1313,-197,cs),
(1396,-197,o),
(1427,-170,o),
(1427,-104,cs),
(1427,0,l),
(1719,0,l),
(1719,-110,ls),
(1719,-318,o),
(1606,-426,o),
(1369,-426,cs)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(395,1087,l),
(401,830,l),
(382,830,l),
(400,894,o),
(426,946,o),
(460,987,cs),
(527,1068,o),
(620,1106,o),
(719,1106,cs),
(800,1106,o),
(867,1082,o),
(922,1034,cs),
(976,985,o),
(1012,915,o),
(1030,821,c),
(997,821,l),
(1012,884,o),
(1038,937,o),
(1074,979,cs),
(1145,1063,o),
(1249,1106,o),
(1364,1106,cs),
(1433,1106,o),
(1493,1092,o),
(1547,1062,cs),
(1653,1003,o),
(1719,889,o),
(1719,727,cs),
(1719,0,l),
(1427,0,l),
(1427,674,ls),
(1427,738,o),
(1410,785,o),
(1375,816,cs),
(1340,847,o),
(1297,863,o),
(1247,863,cs),
(1209,863,o),
(1176,855,o),
(1148,839,cs),
(1091,805,o),
(1060,743,o),
(1060,664,cs),
(1060,0,l),
(777,0,l),
(777,682,ls),
(777,738,o),
(761,781,o),
(728,814,cs),
(695,846,o),
(652,863,o),
(601,863,cs),
(566,863,o),
(533,855,o),
(504,839,cs),
(446,806,o),
(410,742,o),
(410,651,cs),
(410,0,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1284,-422,o),
(1249,-421,o),
(1225,-418,c),
(1225,-269,l),
(1235,-270,o),
(1249,-270,o),
(1266,-271,c),
(1283,-271,o),
(1295,-271,o),
(1304,-271,cs),
(1403,-271,o),
(1439,-241,o),
(1439,-170,cs),
(1439,0,l),
(1614,0,l),
(1614,-170,ls),
(1614,-334,o),
(1516,-422,o),
(1328,-422,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(313,1087,l),
(313,854,l),
(296,854,l),
(314,910,o),
(340,957,o),
(373,994,cs),
(440,1069,o),
(530,1107,o),
(626,1107,cs),
(708,1107,o),
(776,1083,o),
(830,1035,cs),
(884,986,o),
(918,926,o),
(933,853,c),
(903,853,l),
(918,903,o),
(942,947,o),
(976,985,cs),
(1044,1061,o),
(1144,1107,o),
(1263,1107,cs),
(1328,1107,o),
(1387,1093,o),
(1440,1065,cs),
(1546,1009,o),
(1614,896,o),
(1614,723,cs),
(1614,0,l),
(1439,0,l),
(1439,721,ls),
(1439,802,o),
(1416,860,o),
(1371,895,cs),
(1325,930,o),
(1272,947,o),
(1212,947,cs),
(1161,947,o),
(1118,937,o),
(1081,916,cs),
(1007,874,o),
(966,797,o),
(966,701,cs),
(966,0,l),
(791,0,l),
(791,739,ls),
(791,802,o),
(770,852,o),
(728,890,cs),
(686,928,o),
(633,947,o),
(570,947,cs),
(526,947,o),
(485,937,o),
(446,917,cs),
(369,876,o),
(317,794,o),
(317,674,cs),
(317,0,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{934, 0}";
},
{
name = m.uni0302_1;
position = "{932, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1344,-417,o),
(1312,-418,o),
(1289,-418,c),
(1289,-372,l),
(1301,-372,o),
(1314,-372,o),
(1328,-372,cs),
(1341,-372,o),
(1352,-372,o),
(1360,-372,cs),
(1457,-372,o),
(1499,-330,o),
(1499,-219,cs),
(1499,0,l),
(1544,0,l),
(1544,-219,ls),
(1544,-356,o),
(1484,-417,o),
(1360,-417,cs)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,835,l),
(197,835,l),
(212,897,o),
(237,948,o),
(273,987,cs),
(345,1066,o),
(445,1103,o),
(544,1103,cs),
(627,1103,o),
(697,1078,o),
(756,1028,cs),
(814,977,o),
(851,908,o),
(866,819,c),
(847,819,l),
(860,879,o),
(884,930,o),
(918,972,cs),
(986,1056,o),
(1088,1103,o),
(1205,1103,cs),
(1275,1103,o),
(1335,1088,o),
(1386,1057,cs),
(1486,995,o),
(1544,878,o),
(1544,719,cs),
(1544,0,l),
(1499,0,l),
(1499,720,ls),
(1499,828,o),
(1472,911,o),
(1419,970,cs),
(1366,1028,o),
(1294,1057,o),
(1205,1057,cs),
(1145,1057,o),
(1090,1044,o),
(1041,1018,cs),
(941,966,o),
(879,864,o),
(879,719,cs),
(879,0,l),
(833,0,l),
(833,720,ls),
(833,828,o),
(807,911,o),
(754,970,cs),
(701,1028,o),
(632,1057,o),
(545,1057,cs),
(482,1057,o),
(425,1043,o),
(375,1014,cs),
(275,957,o),
(212,851,o),
(212,719,cs),
(212,0,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 625;
}