{
glyphname = micro;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,1087,l),
(494,1087,l),
(494,472,ls),
(494,436,o),
(500,405,o),
(513,379,cs),
(538,327,o),
(586,299,o),
(650,299,cs),
(682,299,o),
(710,306,o),
(733,320,cs),
(779,348,o),
(805,400,o),
(805,472,cs),
(805,1087,l),
(1205,1087,l),
(1205,371,ls),
(1205,328,o),
(1226,305,o),
(1269,305,cs),
(1326,305,l),
(1326,0,l),
(1122,0,ls),
(921,0,o),
(825,114,o),
(825,317,cs),
(825,418,l),
(880,418,l),
(880,269,o),
(854,172,o),
(813,113,cs),
(772,54,o),
(718,32,o),
(665,32,cs),
(608,32,o),
(553,54,o),
(510,113,cs),
(466,172,o),
(438,269,o),
(438,418,c),
(494,418,l),
(494,-418,l)
);
}
);
width = 1331;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,1087,l),
(409,1087,l),
(409,456,ls),
(409,404,o),
(418,360,o),
(436,326,cs),
(472,256,o),
(538,223,o),
(620,223,cs),
(661,223,o),
(697,231,o),
(728,248,cs),
(790,283,o),
(826,352,o),
(826,456,cs),
(826,1087,l),
(1118,1087,l),
(1118,313,ls),
(1118,255,o),
(1142,232,o),
(1204,232,cs),
(1247,232,l),
(1247,0,l),
(1125,0,ls),
(932,0,o),
(838,101,o),
(838,285,cs),
(838,386,l),
(887,386,l),
(887,237,o),
(852,143,o),
(800,86,cs),
(748,30,o),
(683,8,o),
(627,8,cs),
(568,8,o),
(504,30,o),
(451,86,cs),
(397,143,o),
(361,237,o),
(361,386,c),
(409,386,l),
(409,-418,l)
);
}
);
width = 1252;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,1087,l),
(317,1087,l),
(317,439,ls),
(317,369,o),
(329,312,o),
(353,268,cs),
(401,179,o),
(486,140,o),
(587,140,cs),
(638,140,o),
(683,150,o),
(722,171,cs),
(801,212,o),
(849,299,o),
(849,439,cs),
(849,1087,l),
(1024,1087,l),
(1024,251,ls),
(1024,176,o),
(1052,152,o),
(1133,152,cs),
(1161,152,l),
(1161,0,l),
(1129,0,ls),
(944,0,o),
(853,87,o),
(853,250,cs),
(853,351,l),
(894,351,l),
(894,203,o),
(849,111,o),
(785,57,cs),
(721,3,o),
(645,-17,o),
(585,-17,cs),
(525,-17,o),
(450,3,o),
(387,57,cs),
(323,111,o),
(277,203,o),
(277,351,c),
(317,351,l),
(317,-418,l)
);
}
);
width = 1166;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,1087,l),
(212,1087,l),
(212,368,ls),
(212,304,o),
(228,247,o),
(259,196,cs),
(321,94,o),
(432,31,o),
(567,31,cs),
(634,31,o),
(695,46,o),
(748,76,cs),
(855,135,o),
(921,240,o),
(921,368,cs),
(921,1087,l),
(967,1087,l),
(967,199,ls),
(967,88,o),
(1008,47,o),
(1105,47,cs),
(1128,47,l),
(1128,0,l),
(1104,0,ls),
(981,0,o),
(921,63,o),
(921,199,cs),
(921,369,l),
(956,369,l),
(956,228,o),
(903,131,o),
(824,71,cs),
(745,10,o),
(649,-16,o),
(566,-16,cs),
(483,-16,o),
(389,10,o),
(310,71,cs),
(231,131,o),
(176,228,o),
(176,369,c),
(212,369,l),
(212,-418,l)
);
}
);
width = 1148;
}
);
unicode = 181;
}