{
glyphname = mill;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1279,1280,l),
(689,-126,l),
(434,-126,l),
(1029,1280,l)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(743,0,l),
(743,686,l),
(744,735,o),
(730,770,o),
(701,793,cs),
(672,815,o),
(639,826,o),
(600,826,cs),
(579,826,o),
(560,824,o),
(544,819,cs),
(511,810,o),
(492,781,o),
(492,718,cs),
(492,0,l),
(90,0,l),
(90,1118,l),
(480,1118,l),
(480,1026,l),
(490,1026,l),
(516,1050,o),
(544,1070,o),
(573,1086,cs),
(631,1117,o),
(702,1132,o),
(794,1132,cs),
(869,1132,o),
(930,1121,o),
(976,1098,cs),
(1021,1075,o),
(1055,1040,o),
(1078,995,c),
(1088,995,l),
(1113,1026,o),
(1143,1051,o),
(1176,1071,cs),
(1242,1111,o),
(1323,1132,o),
(1418,1132,cs),
(1485,1132,o),
(1545,1119,o),
(1599,1092,cs),
(1652,1065,o),
(1695,1019,o),
(1728,954,cs),
(1761,889,o),
(1777,800,o),
(1777,686,cs),
(1777,0,l),
(1375,0,l),
(1375,684,ls),
(1375,716,o),
(1371,743,o),
(1363,764,cs),
(1346,806,o),
(1311,826,o),
(1252,826,cs),
(1208,826,o),
(1176,815,o),
(1157,794,cs),
(1138,772,o),
(1127,738,o),
(1126,691,c)
);
}
);
width = 1763;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1213,1280,l),
(636,-126,l),
(419,-126,l),
(999,1280,l)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(757,0,l),
(757,707,l),
(758,772,o),
(742,819,o),
(710,849,c),
(677,877,o),
(636,892,o),
(586,892,cs),
(554,892,o),
(524,885,o),
(498,871,cs),
(444,843,o),
(408,784,o),
(408,694,cs),
(408,0,l),
(115,0,l),
(115,1118,l),
(402,1118,l),
(402,980,l),
(413,980,l),
(432,1008,o),
(456,1034,o),
(484,1057,cs),
(541,1103,o),
(618,1132,o),
(711,1132,cs),
(783,1132,o),
(844,1117,o),
(891,1086,cs),
(938,1056,o),
(973,1015,o),
(997,965,c),
(1007,965,l),
(1026,996,o),
(1051,1024,o),
(1083,1049,cs),
(1146,1099,o),
(1233,1132,o),
(1334,1132,cs),
(1399,1132,o),
(1458,1119,o),
(1510,1091,cs),
(1562,1063,o),
(1604,1017,o),
(1636,955,cs),
(1668,893,o),
(1683,810,o),
(1683,707,cs),
(1683,0,l),
(1389,0,l),
(1389,708,ls),
(1389,753,o),
(1382,789,o),
(1367,816,cs),
(1336,869,o),
(1283,892,o),
(1221,892,cs),
(1162,892,o),
(1118,875,o),
(1088,841,c),
(1059,806,o),
(1043,758,o),
(1042,696,c)
);
}
);
width = 1743;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1141,1280,l),
(578,-126,l),
(402,-126,l),
(967,1280,l)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(773,0,l),
(773,729,ls),
(773,813,o),
(755,873,o),
(719,909,cs),
(682,945,o),
(633,963,o),
(570,963,cs),
(527,963,o),
(486,951,o),
(448,927,cs),
(371,879,o),
(317,788,o),
(317,667,cs),
(317,0,l),
(142,0,l),
(142,1118,l),
(317,1118,l),
(317,930,l),
(329,930,l),
(340,962,o),
(360,994,o),
(388,1025,cs),
(444,1087,o),
(526,1132,o),
(621,1132,cs),
(690,1132,o),
(750,1113,o),
(799,1074,cs),
(848,1035,o),
(884,988,o),
(909,932,c),
(919,932,l),
(931,963,o),
(952,994,o),
(983,1025,cs),
(1043,1086,o),
(1135,1132,o),
(1243,1132,cs),
(1306,1132,o),
(1363,1118,o),
(1414,1089,cs),
(1465,1060,o),
(1505,1015,o),
(1536,956,cs),
(1567,897,o),
(1582,821,o),
(1582,729,cs),
(1582,0,l),
(1405,0,l),
(1405,735,ls),
(1405,793,o),
(1394,839,o),
(1371,872,cs),
(1325,938,o),
(1252,963,o),
(1188,963,cs),
(1113,963,o),
(1055,939,o),
(1014,891,cs),
(973,842,o),
(952,779,o),
(951,702,c)
);
}
);
width = 1722;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1051,1280,l),
(477,-126,l),
(426,-126,l),
(1001,1280,l)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(825,0,l),
(825,750,l),
(824,849,o),
(802,930,o),
(758,993,cs),
(713,1055,o),
(641,1086,o),
(542,1086,cs),
(476,1086,o),
(420,1072,o),
(375,1043,cs),
(283,986,o),
(236,881,o),
(236,750,cs),
(236,0,l),
(190,0,l),
(190,1118,l),
(236,1118,l),
(236,952,l),
(242,952,l),
(256,988,o),
(277,1020,o),
(306,1047,cs),
(362,1101,o),
(443,1132,o),
(542,1132,cs),
(627,1132,o),
(694,1111,o),
(744,1070,cs),
(794,1028,o),
(828,972,o),
(846,903,c),
(852,903,l),
(865,950,o),
(887,990,o),
(916,1024,cs),
(975,1092,o),
(1064,1132,o),
(1176,1132,cs),
(1251,1132,o),
(1313,1116,o),
(1361,1084,cs),
(1409,1051,o),
(1445,1006,o),
(1469,949,cs),
(1493,892,o),
(1505,825,o),
(1505,750,cs),
(1505,0,l),
(1459,0,l),
(1459,750,ls),
(1459,816,o),
(1449,874,o),
(1430,925,cs),
(1390,1026,o),
(1308,1086,o),
(1176,1086,cs),
(1077,1086,o),
(1001,1054,o),
(949,991,cs),
(897,928,o),
(871,848,o),
(870,751,c)
);
}
);
width = 1697;
}
);
unicode = 8357;
}