{
glyphname = millionscombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-720,1126,l),
(-732,1140,l),
(-604,1478,l),
(-502,1478,l),
(-578,1126,l)
);
},
{
closed = 1;
nodes = (
(-156,904,l),
(-261,1004,l),
(-257,1018,l),
(82,1172,l),
(154,1102,l)
);
},
{
closed = 1;
nodes = (
(358,422,l),
(-5,492,l),
(-5,632,l),
(10,642,l),
(358,520,l)
);
},
{
closed = 1;
nodes = (
(-9,-238,l),
(-217,62,l),
(-115,160,l),
(-97,160,l),
(62,-166,l)
);
},
{
closed = 1;
nodes = (
(-732,-414,l),
(-660,-62,l),
(-514,-62,l),
(-502,-76,l),
(-634,-414,l)
);
},
{
closed = 1;
nodes = (
(-1317,-148,l),
(-1390,-82,l),
(-1081,120,l),
(-976,20,l),
(-979,6,l)
);
},
{
closed = 1;
nodes = (
(-1243,422,l),
(-1594,544,l),
(-1594,642,l),
(-1229,574,l),
(-1229,434,l)
);
},
{
closed = 1;
nodes = (
(-1141,862,l),
(-1299,1190,l),
(-1229,1256,l),
(-1023,958,l),
(-1125,862,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-698,1126,l),
(-710,1140,l),
(-585,1478,l),
(-486,1478,l),
(-559,1126,l)
);
},
{
closed = 1;
nodes = (
(-149,904,l),
(-249,1004,l),
(-247,1018,l),
(85,1172,l),
(154,1102,l)
);
},
{
closed = 1;
nodes = (
(354,422,l),
(-1,492,l),
(-1,632,l),
(14,642,l),
(354,520,l)
);
},
{
closed = 1;
nodes = (
(-3,-238,l),
(-206,62,l),
(-107,160,l),
(-89,160,l),
(65,-166,l)
);
},
{
closed = 1;
nodes = (
(-710,-414,l),
(-639,-62,l),
(-498,-62,l),
(-486,-76,l),
(-613,-414,l)
);
},
{
closed = 1;
nodes = (
(-1281,-148,l),
(-1354,-82,l),
(-1051,120,l),
(-951,20,l),
(-952,6,l)
);
},
{
closed = 1;
nodes = (
(-1210,422,l),
(-1553,544,l),
(-1553,642,l),
(-1196,574,l),
(-1196,434,l)
);
},
{
closed = 1;
nodes = (
(-1111,862,l),
(-1263,1190,l),
(-1196,1256,l),
(-994,958,l),
(-1095,862,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-675,1126,l),
(-687,1140,l),
(-565,1478,l),
(-469,1478,l),
(-539,1126,l)
);
},
{
closed = 1;
nodes = (
(-141,904,l),
(-236,1004,l),
(-236,1018,l),
(88,1172,l),
(154,1102,l)
);
},
{
closed = 1;
nodes = (
(350,422,l),
(4,492,l),
(4,632,l),
(18,642,l),
(350,520,l)
);
},
{
closed = 1;
nodes = (
(4,-238,l),
(-194,62,l),
(-98,160,l),
(-80,160,l),
(68,-166,l)
);
},
{
closed = 1;
nodes = (
(-687,-414,l),
(-617,-62,l),
(-481,-62,l),
(-469,-76,l),
(-591,-414,l)
);
},
{
closed = 1;
nodes = (
(-1243,-148,l),
(-1314,-82,l),
(-1019,120,l),
(-923,20,l),
(-923,6,l)
);
},
{
closed = 1;
nodes = (
(-1175,422,l),
(-1508,544,l),
(-1508,642,l),
(-1161,574,l),
(-1161,434,l)
);
},
{
closed = 1;
nodes = (
(-1079,862,l),
(-1225,1190,l),
(-1161,1256,l),
(-963,958,l),
(-1063,862,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-622,1126,l),
(-632,1138,l),
(-528,1478,l),
(-494,1478,l),
(-584,1126,l)
);
},
{
closed = 1;
nodes = (
(-182,942,l),
(-209,968,l),
(-207,986,l),
(106,1152,l),
(130,1128,l)
);
},
{
closed = 1;
nodes = (
(342,456,l),
(-11,544,l),
(-11,584,l),
(2,594,l),
(342,490,l)
);
},
{
closed = 1;
nodes = (
(21,-216,l),
(-165,98,l),
(-135,126,l),
(-119,124,l),
(46,-190,l)
);
},
{
closed = 1;
nodes = (
(-648,-418,l),
(-558,-66,l),
(-520,-66,l),
(-510,-80,l),
(-614,-418,l)
);
},
{
closed = 1;
nodes = (
(-1297,-102,l),
(-1324,-78,l),
(-1009,110,l),
(-982,82,l),
(-983,64,l)
);
},
{
closed = 1;
nodes = (
(-1149,478,l),
(-1490,582,l),
(-1490,616,l),
(-1137,528,l),
(-1137,488,l)
);
},
{
closed = 1;
nodes = (
(-1037,884,l),
(-1203,1198,l),
(-1179,1224,l),
(-993,910,l),
(-1021,882,l)
);
}
);
width = 0;
}
);
unicode = 1161;
}