{
glyphname = minferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{645, -330}";
},
{
name = m.uni0302_1;
position = "{645, 296}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = mmod;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, -330}";
},
{
name = m.uni0302_1;
position = "{645, 296}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = mmod;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, -330}";
},
{
name = m.uni0302_1;
position = "{645, 296}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = mmod;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{614, -315}";
},
{
name = m.uni0302_1;
position = "{614, 277}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = mmod;
}
);
width = 1144;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8344;
}