{
glyphname = minus.numr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(728,1236,l),
(728,1038,l),
(86,1038,l),
(86,1236,l)
);
}
);
width = 814;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(709,1220,l),
(709,1056,l),
(93,1056,l),
(93,1220,l)
);
}
);
width = 802;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(689,1203,l),
(689,1075,l),
(100,1075,l),
(100,1203,l)
);
}
);
width = 789;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(620,1152,l),
(620,1108,l),
(102,1108,l),
(102,1152,l)
);
}
);
width = 722;
}
);
unicode = 57560;
}