{
glyphname = minus.numr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(728,1236,l),
(728,1038,l),
(86,1038,l),
(86,1236,l)
);
}
);
width = 814;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(709,1220,l),
(709,1056,l),
(93,1056,l),
(93,1220,l)
);
}
);
width = 802;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(689,1203,l),
(689,1075,l),
(100,1075,l),
(100,1203,l)
);
}
);
width = 789;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(620,1152,l),
(620,1108,l),
(102,1108,l),
(102,1152,l)
);
}
);
width = 722;
}
);
unicode = 57560;
}