{
glyphname = minute;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(122,885,l),
(176,1490,l),
(512,1490,l),
(390,885,l)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(105,918,l),
(158,1490,l),
(428,1490,l),
(305,918,l)
);
}
);
width = 533;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,953,l),
(138,1490,l),
(337,1490,l),
(213,953,l)
);
}
);
width = 421;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(82,999,l),
(134,1490,l),
(186,1490,l),
(114,999,l)
);
}
);
width = 268;
}
);
unicode = 8242;
}