{
glyphname = minus.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(827,1397,l),
(827,1177,l),
(135,1177,l),
(135,1397,l)
);
}
);
width = 962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(783,1366,l),
(783,1183,l),
(135,1183,l),
(135,1366,l)
);
}
);
width = 918;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(735,1332,l),
(735,1190,l),
(135,1190,l),
(135,1332,l)
);
}
);
width = 870;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(616,1288,l),
(616,1243,l),
(137,1243,l),
(137,1288,l)
);
}
);
width = 752;
}
);
leftKerningGroup = plus.sups2;
rightKerningGroup = plus.sups;
unicode = 8315;
}