{
glyphname = minute;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(122,885,l),
(176,1490,l),
(512,1490,l),
(390,885,l)
);
}
);
width = 636;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(105,918,l),
(158,1490,l),
(428,1490,l),
(305,918,l)
);
}
);
width = 533;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(86,953,l),
(138,1490,l),
(337,1490,l),
(213,953,l)
);
}
);
width = 421;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(82,999,l),
(134,1490,l),
(186,1490,l),
(114,999,l)
);
}
);
width = 268;
}
);
unicode = 8242;
}