{
glyphname = minussignmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(150,481,l),
(742,481,l),
(742,263,l),
(150,263,l)
);
}
);
width = 888;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(94,454,l),
(619,454,l),
(619,272,l),
(94,272,l)
);
}
);
width = 710;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(34,424,l),
(485,424,l),
(485,282,l),
(34,282,l)
);
}
);
width = 517;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-46,365,l),
(314,365,l),
(314,319,l),
(-46,319,l)
);
}
);
width = 268;
}
);
unicode = 727;
}