{
glyphname = minutereversed;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(512,885,l),
(246,885,l),
(122,1490,l),
(460,1490,l)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(428,918,l),
(228,918,l),
(105,1490,l),
(375,1490,l)
);
}
);
width = 533;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(337,953,l),
(208,953,l),
(86,1490,l),
(283,1490,l)
);
}
);
width = 421;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(186,999,l),
(154,999,l),
(82,1490,l),
(134,1490,l)
);
}
);
width = 268;
}
);
unicode = 8245;
}