{
glyphname = minussignmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(150,481,l),
(742,481,l),
(742,263,l),
(150,263,l)
);
}
);
width = 888;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(94,454,l),
(619,454,l),
(619,272,l),
(94,272,l)
);
}
);
width = 710;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(34,424,l),
(485,424,l),
(485,282,l),
(34,282,l)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-46,365,l),
(314,365,l),
(314,319,l),
(-46,319,l)
);
}
);
width = 268;
}
);
unicode = 727;
}