{
glyphname = minutereversed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(512,885,l),
(246,885,l),
(122,1490,l),
(460,1490,l)
);
}
);
width = 636;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(428,918,l),
(228,918,l),
(105,1490,l),
(375,1490,l)
);
}
);
width = 533;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(337,953,l),
(208,953,l),
(86,1490,l),
(283,1490,l)
);
}
);
width = 421;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(186,999,l),
(154,999,l),
(82,1490,l),
(134,1490,l)
);
}
);
width = 268;
}
);
unicode = 8245;
}