{
glyphname = mmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{645, 870}";
},
{
name = m.uni0302_1;
position = "{645, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(89,870,l),
(89,1496,l),
(342,1496,l),
(357,1323,l),
(341,1323,l),
(358,1390,o),
(386,1437,o),
(427,1464,cs),
(468,1491,o),
(511,1505,o),
(558,1505,cs),
(592,1505,o),
(622,1499,o),
(647,1487,cs),
(697,1462,o),
(732,1406,o),
(755,1306,c),
(729,1306,l),
(740,1356,o),
(759,1396,o),
(784,1425,cs),
(834,1483,o),
(903,1505,o),
(971,1505,cs),
(1039,1505,o),
(1094,1485,o),
(1136,1446,cs),
(1178,1407,o),
(1199,1356,o),
(1199,1293,cs),
(1199,870,l),
(924,870,l),
(924,1219,ls),
(924,1258,o),
(896,1286,o),
(848,1286,cs),
(825,1286,o),
(808,1280,o),
(795,1269,cs),
(782,1257,o),
(775,1241,o),
(775,1221,cs),
(775,870,l),
(513,870,l),
(513,1216,ls),
(513,1260,o),
(482,1286,o),
(437,1286,cs),
(413,1286,o),
(395,1281,o),
(383,1270,cs),
(370,1259,o),
(364,1243,o),
(364,1223,cs),
(364,870,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, 870}";
},
{
name = m.uni0302_1;
position = "{645, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(97,878,l),
(97,1490,l),
(305,1490,l),
(315,1330,l),
(301,1330,l),
(318,1391,o),
(346,1434,o),
(386,1460,cs),
(427,1486,o),
(470,1499,o),
(516,1499,cs),
(550,1499,o),
(580,1493,o),
(606,1482,c),
(657,1457,o),
(693,1405,o),
(713,1317,c),
(690,1317,l),
(700,1361,o),
(718,1396,o),
(742,1424,c),
(790,1477,o),
(857,1499,o),
(927,1499,cs),
(993,1499,o),
(1047,1480,o),
(1090,1443,cs),
(1132,1405,o),
(1153,1354,o),
(1153,1290,cs),
(1153,878,l),
(928,878,l),
(928,1234,ls),
(928,1287,o),
(889,1319,o),
(831,1319,cs),
(801,1319,o),
(777,1311,o),
(759,1296,cs),
(742,1281,o),
(732,1260,o),
(732,1234,cs),
(732,878,l),
(517,878,l),
(517,1234,ls),
(517,1286,o),
(479,1319,o),
(421,1319,cs),
(391,1319,o),
(367,1311,o),
(349,1296,c),
(330,1282,o),
(321,1260,o),
(321,1233,cs),
(321,878,l)
);
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0347;
position = "{645, 870}";
},
{
name = m.uni0302_1;
position = "{645, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(106,886,l),
(106,1484,l),
(265,1484,l),
(270,1337,l),
(258,1337,l),
(274,1392,o),
(302,1431,o),
(342,1456,cs),
(382,1481,o),
(425,1493,o),
(471,1493,cs),
(505,1493,o),
(535,1487,o),
(562,1476,c),
(614,1452,o),
(651,1404,o),
(667,1328,c),
(647,1328,l),
(656,1366,o),
(673,1397,o),
(696,1422,cs),
(742,1470,o),
(807,1493,o),
(879,1493,cs),
(944,1493,o),
(997,1475,o),
(1040,1439,cs),
(1082,1402,o),
(1103,1352,o),
(1103,1287,cs),
(1103,886,l),
(933,886,l),
(933,1251,ls),
(933,1318,o),
(882,1354,o),
(813,1354,cs),
(774,1354,o),
(744,1344,o),
(721,1325,cs),
(698,1306,o),
(686,1280,o),
(686,1248,cs),
(686,886,l),
(522,886,l),
(522,1254,ls),
(522,1315,o),
(475,1354,o),
(404,1354,cs),
(367,1354,o),
(337,1344,o),
(312,1325,cs),
(287,1306,o),
(274,1279,o),
(274,1244,cs),
(274,886,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0347;
position = "{614, 885}";
},
{
name = m.uni0302_1;
position = "{614, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(132,901,l),
(132,1465,l),
(179,1465,l),
(178,1337,l),
(168,1337,l),
(183,1384,o),
(211,1418,o),
(253,1441,cs),
(294,1463,o),
(338,1474,o),
(384,1474,cs),
(419,1474,o),
(451,1468,o),
(479,1457,c),
(534,1433,o),
(573,1390,o),
(584,1331,c),
(572,1331,l),
(580,1360,o),
(595,1386,o),
(617,1407,cs),
(660,1450,o),
(724,1474,o),
(797,1474,cs),
(862,1474,o),
(914,1457,o),
(954,1423,c),
(993,1388,o),
(1013,1339,o),
(1013,1276,cs),
(1013,901,l),
(966,901,l),
(966,1276,ls),
(966,1377,o),
(895,1429,o),
(790,1429,cs),
(735,1429,o),
(689,1415,o),
(652,1388,cs),
(615,1360,o),
(596,1321,o),
(596,1272,cs),
(596,901,l),
(549,901,l),
(549,1279,ls),
(549,1374,o),
(481,1429,o),
(377,1429,cs),
(321,1429,o),
(274,1414,o),
(236,1385,cs),
(197,1356,o),
(178,1316,o),
(178,1267,cs),
(178,901,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = m.sups;
unicode = 7504;
}