{
glyphname = mturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{955, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1816,1087,l),
(1816,0,l),
(1441,0,l),
(1428,279,l),
(1450,279,l),
(1433,209,o),
(1408,152,o),
(1373,108,cs),
(1304,20,o),
(1208,-19,o),
(1105,-19,cs),
(1027,-19,o),
(961,6,o),
(906,55,cs),
(851,104,o),
(812,184,o),
(791,295,c),
(827,295,l),
(812,222,o),
(785,162,o),
(748,116,cs),
(672,23,o),
(565,-19,o),
(454,-19,cs),
(383,-19,o),
(320,-4,o),
(266,28,cs),
(158,90,o),
(94,206,o),
(94,357,cs),
(94,1087,l),
(496,1087,l),
(496,459,ls),
(496,410,o),
(508,372,o),
(533,344,cs),
(557,316,o),
(590,302,o),
(632,302,cs),
(659,302,o),
(683,309,o),
(703,322,cs),
(742,348,o),
(765,394,o),
(765,458,cs),
(765,1087,l),
(1147,1087,l),
(1147,459,ls),
(1147,410,o),
(1159,372,o),
(1184,344,cs),
(1209,316,o),
(1241,302,o),
(1281,302,cs),
(1309,302,o),
(1333,309,o),
(1353,322,cs),
(1393,348,o),
(1415,394,o),
(1415,458,cs),
(1415,1087,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{955, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1719,1087,l),
(1719,0,l),
(1442,0,l),
(1435,257,l),
(1455,257,l),
(1438,194,o),
(1413,142,o),
(1379,101,cs),
(1310,19,o),
(1217,-19,o),
(1117,-19,cs),
(1038,-19,o),
(971,5,o),
(916,54,cs),
(862,103,o),
(825,173,o),
(807,266,c),
(839,266,l),
(825,204,o),
(799,152,o),
(764,110,cs),
(692,24,o),
(588,-19,o),
(473,-19,cs),
(405,-19,o),
(344,-5,o),
(290,25,cs),
(183,84,o),
(117,199,o),
(117,360,cs),
(117,1087,l),
(411,1087,l),
(411,415,ls),
(411,350,o),
(428,303,o),
(462,272,cs),
(497,240,o),
(539,224,o),
(590,224,cs),
(629,224,o),
(662,233,o),
(691,250,c),
(745,284,o),
(777,345,o),
(777,423,cs),
(777,1087,l),
(1060,1087,l),
(1060,406,ls),
(1060,350,o),
(1076,307,o),
(1110,274,cs),
(1143,241,o),
(1184,224,o),
(1235,224,cs),
(1272,224,o),
(1304,233,o),
(1333,250,cs),
(1390,283,o),
(1427,346,o),
(1427,436,cs),
(1427,1087,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{955, 0}";
},
{
name = m.uni0302_1;
position = "{956, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1614,1087,l),
(1614,0,l),
(1444,0,l),
(1443,233,l),
(1461,233,l),
(1444,178,o),
(1418,131,o),
(1385,94,cs),
(1317,18,o),
(1226,-20,o),
(1130,-20,cs),
(1049,-20,o),
(981,4,o),
(927,53,cs),
(873,102,o),
(839,162,o),
(824,234,c),
(853,234,l),
(839,185,o),
(815,141,o),
(781,103,cs),
(713,26,o),
(613,-20,o),
(494,-20,cs),
(429,-20,o),
(370,-6,o),
(317,22,cs),
(210,78,o),
(142,192,o),
(142,364,cs),
(142,1087,l),
(318,1087,l),
(318,367,ls),
(318,286,o),
(341,228,o),
(386,193,cs),
(431,158,o),
(484,140,o),
(545,140,cs),
(596,140,o),
(640,151,o),
(677,172,cs),
(749,215,o),
(791,291,o),
(791,386,cs),
(791,1087,l),
(966,1087,l),
(966,349,ls),
(966,286,o),
(987,236,o),
(1029,198,cs),
(1071,159,o),
(1123,140,o),
(1186,140,cs),
(1231,140,o),
(1272,150,o),
(1311,171,cs),
(1387,212,o),
(1439,293,o),
(1439,413,cs),
(1439,1087,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{935, 0}";
},
{
name = m.uni0302_1;
position = "{936, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1544,1087,l),
(1544,0,l),
(1499,0,l),
(1498,252,l),
(1515,252,l),
(1500,191,o),
(1475,141,o),
(1439,102,cs),
(1366,22,o),
(1265,-16,o),
(1166,-16,cs),
(1084,-16,o),
(1014,9,o),
(956,60,cs),
(897,111,o),
(861,180,o),
(846,268,c),
(863,268,l),
(851,209,o),
(828,159,o),
(794,116,cs),
(725,31,o),
(623,-16,o),
(507,-16,cs),
(437,-16,o),
(377,-1,o),
(326,31,cs),
(224,93,o),
(166,212,o),
(166,368,cs),
(166,1087,l),
(213,1087,l),
(213,369,ls),
(213,261,o),
(239,178,o),
(292,119,cs),
(345,60,o),
(416,30,o),
(507,30,cs),
(568,30,o),
(622,43,o),
(671,70,cs),
(768,123,o),
(833,224,o),
(833,368,cs),
(833,1087,l),
(879,1087,l),
(879,369,ls),
(879,260,o),
(905,177,o),
(958,118,cs),
(1010,59,o),
(1079,30,o),
(1166,30,cs),
(1229,30,o),
(1285,45,o),
(1335,74,cs),
(1435,133,o),
(1498,237,o),
(1498,368,cs),
(1498,1087,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = u2;
rightKerningGroup = mturn;
unicode = 623;
}