{
glyphname = multiply;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1031,32,l),
(129,930,l),
(375,1178,l),
(1275,276,l)
);
},
{
closed = 1;
nodes = (
(375,32,l),
(129,276,l),
(1031,1178,l),
(1275,930,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1024,71,l),
(160,933,l),
(342,1117,l),
(1205,252,l)
);
},
{
closed = 1;
nodes = (
(342,71,l),
(160,252,l),
(1024,1117,l),
(1205,933,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1016,114,l),
(194,936,l),
(307,1051,l),
(1129,227,l)
);
},
{
closed = 1;
nodes = (
(307,114,l),
(194,227,l),
(1016,1051,l),
(1129,936,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1015,154,l),
(193,976,l),
(227,1008,l),
(1047,188,l)
);
},
{
closed = 1;
nodes = (
(227,154,l),
(193,188,l),
(1015,1008,l),
(1047,976,l)
);
}
);
width = 1241;
}
);
}