{
glyphname = multiply;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1031,32,l),
(129,930,l),
(375,1178,l),
(1275,276,l)
);
},
{
closed = 1;
nodes = (
(375,32,l),
(129,276,l),
(1031,1178,l),
(1275,930,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1024,71,l),
(160,933,l),
(342,1117,l),
(1205,252,l)
);
},
{
closed = 1;
nodes = (
(342,71,l),
(160,252,l),
(1024,1117,l),
(1205,933,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1016,114,l),
(194,936,l),
(307,1051,l),
(1129,227,l)
);
},
{
closed = 1;
nodes = (
(307,114,l),
(194,227,l),
(1016,1051,l),
(1129,936,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1015,154,l),
(193,976,l),
(227,1008,l),
(1047,188,l)
);
},
{
closed = 1;
nodes = (
(227,154,l),
(193,188,l),
(1015,1008,l),
(1047,976,l)
);
}
);
width = 1241;
}
);
}