{
glyphname = n.numr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(321,744,l),
(56,744,l),
(56,1536,l),
(306,1536,l),
(306,1402,l),
(319,1402,l),
(351,1490,o),
(426,1544,o),
(543,1544,cs),
(620,1544,o),
(682,1519,o),
(729,1469,cs),
(776,1419,o),
(799,1348,o),
(799,1255,cs),
(799,744,l),
(534,744,l),
(534,1208,l),
(533,1247,o),
(525,1277,o),
(508,1297,cs),
(491,1316,o),
(466,1326,o),
(434,1326,cs),
(401,1326,o),
(374,1315,o),
(353,1293,cs),
(332,1271,o),
(322,1237,o),
(321,1192,c)
);
}
);
width = 905;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(281,744,l),
(68,744,l),
(68,1536,l),
(270,1536,l),
(270,1405,l),
(280,1405,l),
(313,1491,o),
(391,1544,o),
(504,1544,cs),
(580,1544,o),
(642,1519,o),
(689,1470,cs),
(736,1420,o),
(760,1352,o),
(760,1263,cs),
(760,744,l),
(546,744,l),
(546,1226,ls),
(546,1271,o),
(535,1306,o),
(512,1331,cs),
(490,1355,o),
(458,1367,o),
(419,1367,cs),
(378,1367,o),
(346,1354,o),
(320,1328,cs),
(294,1302,o),
(281,1263,o),
(281,1215,cs)
);
}
);
width = 870;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(237,744,l),
(80,744,l),
(80,1536,l),
(231,1536,l),
(231,1408,l),
(237,1408,l),
(272,1492,o),
(354,1544,o),
(461,1544,cs),
(536,1544,o),
(598,1520,o),
(646,1471,cs),
(693,1422,o),
(717,1356,o),
(717,1272,cs),
(717,744,l),
(560,744,l),
(560,1245,ls),
(560,1296,o),
(546,1337,o),
(517,1367,cs),
(488,1397,o),
(449,1412,o),
(402,1412,cs),
(354,1412,o),
(315,1397,o),
(284,1366,cs),
(253,1335,o),
(237,1292,o),
(237,1239,cs)
);
}
);
width = 832;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(141,744,l),
(96,744,l),
(96,1536,l),
(140,1536,l),
(140,1416,l),
(147,1416,l),
(182,1496,o),
(266,1544,o),
(367,1544,cs),
(442,1544,o),
(503,1521,o),
(550,1474,cs),
(597,1427,o),
(621,1365,o),
(621,1287,cs),
(621,744,l),
(576,744,l),
(576,1286,ls),
(576,1350,o),
(556,1402,o),
(517,1442,cs),
(477,1482,o),
(425,1502,o),
(360,1502,cs),
(297,1502,o),
(244,1482,o),
(203,1441,cs),
(162,1400,o),
(141,1347,o),
(141,1282,cs)
);
}
);
width = 779;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 57510;
}