{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(463,1087,l),
(675,777,ls),
(764,642,o),
(828,527,o),
(888,420,c),
(835,420,l),
(834,460,o),
(834,498,o),
(833,535,cs),
(832,607,o),
(831,681,o),
(831,777,cs),
(831,1087,l),
(1214,1087,l),
(1214,0,l),
(846,0,l),
(634,313,ls),
(545,445,o),
(481,561,o),
(420,668,c),
(474,668,l),
(475,609,o),
(476,552,o),
(477,499,cs),
(478,446,o),
(478,384,o),
(478,313,cs),
(478,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(419,1087,l),
(724,623,ls),
(807,495,o),
(868,386,o),
(925,279,c),
(881,279,l),
(880,316,o),
(880,354,o),
(879,390,cs),
(878,462,o),
(877,535,o),
(877,623,cs),
(877,1087,l),
(1160,1087,l),
(1160,0,l),
(860,0,l),
(555,467,ls),
(471,594,o),
(410,704,o),
(351,810,c),
(397,810,l),
(398,754,o),
(399,699,o),
(400,645,cs),
(401,591,o),
(401,532,o),
(401,467,cs),
(401,0,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0347;
position = "{655, 0}";
},
{
name = m.uni0302_1;
position = "{655, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(372,1087,l),
(777,456,ls),
(854,335,o),
(911,233,o),
(966,126,c),
(931,126,l),
(930,161,o),
(930,197,o),
(929,233,cs),
(928,304,o),
(927,377,o),
(927,456,cs),
(927,1087,l),
(1101,1087,l),
(1101,0,l),
(876,0,l),
(470,633,ls),
(390,756,o),
(333,859,o),
(277,964,c),
(313,964,l),
(314,911,o),
(315,858,o),
(316,804,cs),
(317,749,o),
(317,692,o),
(317,633,cs),
(317,0,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(223,1087,l),
(819,321,ls),
(895,221,o),
(969,122,o),
(1044,23,c),
(1021,23,l),
(1021,56,o),
(1021,90,o),
(1021,123,cs),
(1021,189,o),
(1021,254,o),
(1021,321,cs),
(1021,1087,l),
(1066,1087,l),
(1066,0,l),
(1009,0,l),
(413,769,ls),
(336,868,o),
(261,966,o),
(188,1065,c),
(212,1065,l),
(213,1016,o),
(213,966,o),
(213,917,cs),
(212,868,o),
(212,818,o),
(212,769,cs),
(212,0,l)
);
}
);
width = 1232;
}
);
unicode = 60953;
}