{
glyphname = Ncommaaccent.ss03;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (502,0);
ref = commaaccentcomb.ss03;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (494,0);
ref = commaaccentcomb.ss03;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (486,0);
ref = commaaccentcomb.ss03;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (511,0);
ref = commaaccentcomb.ss03;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 61049;
}