{
glyphname = Ncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-456,1242,l),
(-596,1202,l),
(-923,1755,l),
(-790,1798,l)
);
},
{
closed = 1;
nodes = (
(-790,1798,l),
(-790,1202,l),
(-974,1202,l),
(-974,1798,l)
);
},
{
closed = 1;
nodes = (
(-412,1798,l),
(-412,1202,l),
(-596,1202,l),
(-596,1798,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-418,1260,l),
(-536,1202,l),
(-899,1742,l),
(-781,1798,l)
);
},
{
closed = 1;
nodes = (
(-781,1798,l),
(-781,1202,l),
(-940,1202,l),
(-940,1798,l)
);
},
{
closed = 1;
nodes = (
(-376,1798,l),
(-376,1202,l),
(-536,1202,l),
(-536,1798,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-376,1279,l),
(-471,1202,l),
(-873,1727,l),
(-771,1798,l)
);
},
{
closed = 1;
nodes = (
(-771,1798,l),
(-771,1202,l),
(-904,1202,l),
(-904,1798,l)
);
},
{
closed = 1;
nodes = (
(-336,1798,l),
(-336,1202,l),
(-471,1202,l),
(-471,1798,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-382,1246,l),
(-408,1202,l),
(-797,1753,l),
(-774,1798,l)
);
},
{
closed = 1;
nodes = (
(-774,1798,l),
(-774,1202,l),
(-820,1202,l),
(-820,1798,l)
);
},
{
closed = 1;
nodes = (
(-360,1798,l),
(-360,1202,l),
(-408,1202,l),
(-408,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}