{
glyphname = Ndot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{773, 1969}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (446,403);
ref = dotaccentcomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = t.uni0302;
position = "{809, 1969}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (482,403);
ref = dotaccentcomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{773, 1969}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (520,403);
ref = dotaccentcomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{782, 1899}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (604,403);
ref = dotaccentcomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 7748;
}