{
glyphname = Nj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1545,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1513,0);
ref = dotaccentcomb;
}
);
width = 2135;
},
{
anchors = (
{
name = m.uni0347;
position = "{1760, -397}";
},
{
name = t.uni0302;
position = "{1833, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1523,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1506,0);
ref = dotaccentcomb;
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1499,0);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1517,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1558,0);
ref = dotaccentcomb;
}
);
width = 1901;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 459;
}