{
glyphname = Nj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1545,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1513,0);
ref = dotaccentcomb;
}
);
width = 2135;
},
{
anchors = (
{
name = m.uni0347;
position = "{1760, -397}";
},
{
name = t.uni0302;
position = "{1833, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1523,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1506,0);
ref = dotaccentcomb;
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{774, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1499,0);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{783, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1517,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1558,0);
ref = dotaccentcomb;
}
);
width = 1901;
}
);
leftKerningGroup = B2;
rightKerningGroup = i;
unicode = 459;
}