{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1545,0);
ref = J;
}
);
width = 2754;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{2441, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1523,0);
ref = J;
}
);
width = 2695;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = J;
}
);
width = 2631;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1517,0);
ref = J;
}
);
width = 2606;
}
);
unicode = 458;
}