{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1545,0);
ref = J;
}
);
width = 2754;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{2441, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1523,0);
ref = J;
}
);
width = 2695;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = J;
}
);
width = 2631;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1517,0);
ref = J;
}
);
width = 2606;
}
);
unicode = 458;
}