{
glyphname = Njecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,1014,l),
(1174,1014,l),
(1174,695,l),
(498,695,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(1261,1018,l),
(1620,1018,ls),
(1745,1018,o),
(1852,998,o),
(1943,957,cs),
(2123,876,o),
(2226,720,o),
(2226,513,cs),
(2226,408,o),
(2203,317,o),
(2156,241,cs),
(2062,88,o),
(1884,0,o),
(1644,0,cs),
(1010,0,l),
(1010,1490,l),
(1420,1490,l),
(1420,329,l),
(1608,329,ls),
(1677,329,o),
(1730,346,o),
(1768,379,cs),
(1805,412,o),
(1824,458,o),
(1824,517,cs),
(1824,555,o),
(1816,588,o),
(1799,615,cs),
(1765,670,o),
(1700,700,o),
(1608,700,cs),
(1261,700,l)
);
}
);
width = 2280;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(424,1490,l),
(424,957,l),
(1199,957,l),
(1199,715,l),
(424,715,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(1268,961,l),
(1651,961,ls),
(1766,961,o),
(1864,942,o),
(1947,904,cs),
(2112,827,o),
(2206,681,o),
(2206,487,cs),
(2206,387,o),
(2185,301,o),
(2141,229,cs),
(2054,83,o),
(1888,0,o),
(1664,0,cs),
(1071,0,l),
(1071,1490,l),
(1373,1490,l),
(1373,249,l),
(1643,249,ls),
(1726,249,o),
(1791,271,o),
(1839,314,cs),
(1885,356,o),
(1909,415,o),
(1909,489,cs),
(1909,536,o),
(1899,577,o),
(1877,611,cs),
(1835,679,o),
(1754,717,o),
(1643,717,cs),
(1268,717,l)
);
}
);
width = 2277;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(344,1490,l),
(344,896,l),
(1226,896,l),
(1226,736,l),
(344,736,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(1275,899,l),
(1685,899,ls),
(1788,899,o),
(1877,881,o),
(1952,846,cs),
(2101,774,o),
(2185,638,o),
(2185,458,cs),
(2185,364,o),
(2165,283,o),
(2125,215,cs),
(2045,78,o),
(1893,0,o),
(1685,0,cs),
(1138,0,l),
(1138,1490,l),
(1323,1490,l),
(1323,163,l),
(1681,163,ls),
(1780,163,o),
(1858,190,o),
(1915,243,cs),
(1972,296,o),
(2001,368,o),
(2001,459,cs),
(2001,516,o),
(1988,565,o),
(1962,606,cs),
(1910,689,o),
(1813,736,o),
(1681,736,cs),
(1275,736,l)
);
}
);
width = 2273;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,840,l),
(1162,840,l),
(1162,794,l),
(246,794,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(1167,840,l),
(1644,840,ls),
(1729,840,o),
(1803,821,o),
(1866,784,cs),
(1990,709,o),
(2060,575,o),
(2060,422,cs),
(2060,339,o),
(2043,267,o),
(2010,204,cs),
(1943,78,o),
(1816,0,o),
(1644,0,cs),
(1140,0,l),
(1140,1490,l),
(1186,1490,l),
(1186,47,l),
(1644,47,ls),
(1760,47,o),
(1851,82,o),
(1916,153,cs),
(1981,223,o),
(2014,313,o),
(2014,422,cs),
(2014,490,o),
(1999,552,o),
(1970,609,cs),
(1911,721,o),
(1800,795,o),
(1644,795,cs),
(1167,795,l)
);
}
);
width = 2158;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 1034;
}