{
glyphname = Nlongrightleg;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1275,-416,l),
(895,-416,l),
(895,1089,l),
(894,1117,o),
(888,1140,o),
(876,1159,c),
(851,1195,o),
(802,1214,o),
(734,1214,cs),
(558,1214,o),
(387,1092,o),
(231,863,c),
(231,1218,l),
(380,1406,o),
(574,1510,o),
(793,1510,cs),
(886,1510,o),
(969,1492,o),
(1041,1457,cs),
(1113,1422,o),
(1170,1373,o),
(1212,1310,cs),
(1254,1247,o),
(1275,1173,o),
(1275,1089,cs)
);
},
{
closed = 1;
nodes = (
(522,1490,l),
(522,0,l),
(144,0,l),
(144,1490,l)
);
}
);
width = 1417;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1221,-416,l),
(924,-416,l),
(924,1056,ls),
(924,1106,o),
(914,1148,o),
(895,1180,cs),
(857,1244,o),
(781,1275,o),
(676,1275,cs),
(517,1275,o),
(367,1191,o),
(241,1040,c),
(241,1303,l),
(362,1432,o),
(528,1510,o),
(716,1510,cs),
(809,1510,o),
(893,1492,o),
(969,1457,cs),
(1045,1421,o),
(1106,1369,o),
(1152,1302,cs),
(1198,1234,o),
(1221,1152,o),
(1221,1056,cs)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(418,0,l),
(125,0,l),
(125,1490,l)
);
}
);
width = 1343;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1162,-416,l),
(956,-416,l),
(956,1020,ls),
(956,1095,o),
(943,1156,o),
(916,1203,cs),
(863,1298,o),
(759,1341,o),
(614,1341,cs),
(473,1341,o),
(346,1299,o),
(251,1232,c),
(251,1396,l),
(343,1460,o),
(478,1510,o),
(633,1510,cs),
(725,1510,o),
(811,1492,o),
(892,1456,cs),
(972,1419,o),
(1037,1365,o),
(1087,1293,cs),
(1137,1220,o),
(1162,1129,o),
(1162,1020,cs)
);
},
{
closed = 1;
nodes = (
(306,1490,l),
(306,0,l),
(104,0,l),
(104,1490,l)
);
}
);
width = 1262;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(937,-418,l),
(889,-418,l),
(889,951,ls),
(889,1081,o),
(873,1183,o),
(840,1258,cs),
(774,1407,o),
(643,1464,o),
(450,1464,cs),
(310,1464,o),
(196,1434,o),
(105,1371,c),
(83,1412,l),
(178,1477,o),
(296,1510,o),
(447,1510,cs),
(552,1510,o),
(641,1492,o),
(714,1457,cs),
(786,1421,o),
(841,1362,o),
(880,1281,cs),
(918,1199,o),
(937,1088,o),
(937,947,cs)
);
},
{
closed = 1;
nodes = (
(116,1490,l),
(116,0,l),
(70,0,l),
(70,1490,l)
);
}
);
width = 999;
}
);
unicode = 544;
}