{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{776, 1937}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (261,403);
ref = tildecomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = t.uni0302;
position = "{771, 1937}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (256,403);
ref = tildecomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0347;
position = "{774, 0}";
},
{
name = m.uni0302_1;
position = "{776, 1937}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (251,403);
ref = tildecomb;
}
);
width = 1499;
},
{
anchors = (
{
name = m.uni0347;
position = "{783, 0}";
},
{
name = m.uni0302_1;
position = "{785, 1933}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (282,403);
ref = tildecomb;
}
);
width = 1517;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 209;
}