{
glyphname = naira;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1498,946,l),
(1498,800,l),
(16,800,l),
(16,946,l)
);
},
{
closed = 1;
nodes = (
(1498,632,l),
(1498,486,l),
(16,486,l),
(16,632,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,1490,l),
(547,1490,l),
(906,906,ls),
(929,868,o),
(954,825,o),
(979,778,cs),
(1030,683,o),
(1083,571,o),
(1132,447,c),
(1090,389,l),
(1086,442,o),
(1082,504,o),
(1079,575,cs),
(1076,645,o),
(1073,713,o),
(1071,780,cs),
(1068,847,o),
(1067,901,o),
(1067,944,cs),
(1067,1490,l),
(1483,1490,l),
(1483,0,l),
(1050,0,l),
(715,544,ls),
(687,591,o),
(659,641,o),
(630,694,cs),
(572,799,o),
(513,920,o),
(445,1065,c),
(507,1077,l),
(512,1006,o),
(517,937,o),
(520,869,cs),
(527,733,o),
(531,615,o),
(531,544,cs),
(531,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni0347;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1506,946,l),
(1506,800,l),
(23,800,l),
(23,946,l)
);
},
{
closed = 1;
nodes = (
(1506,632,l),
(1506,486,l),
(23,486,l),
(23,632,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,1490,l),
(475,1490,l),
(955,725,ls),
(974,694,o),
(996,658,o),
(1019,616,cs),
(1066,532,o),
(1119,429,o),
(1167,320,c),
(1134,281,l),
(1130,331,o),
(1127,386,o),
(1124,447,cs),
(1122,508,o),
(1120,566,o),
(1118,621,cs),
(1116,677,o),
(1115,721,o),
(1115,756,cs),
(1115,1490,l),
(1421,1490,l),
(1421,0,l),
(1091,0,l),
(656,693,l),
(632,733,o),
(607,776,o),
(580,824,cs),
(526,918,o),
(465,1033,o),
(387,1181,c),
(433,1199,l),
(437,1126,o),
(441,1057,o),
(444,992,cs),
(449,862,o),
(453,756,o),
(453,694,cs),
(453,0,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0347;
position = "{800, 0}";
},
{
name = m.uni0302_1;
position = "{800, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1514,946,l),
(1514,800,l),
(30,800,l),
(30,946,l)
);
},
{
closed = 1;
nodes = (
(1514,632,l),
(1514,486,l),
(30,486,l),
(30,632,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,1490,l),
(398,1490,l),
(1008,529,ls),
(1023,506,o),
(1041,477,o),
(1062,441,cs),
(1105,368,o),
(1157,276,o),
(1204,183,c),
(1182,165,l),
(1178,211,o),
(1175,259,o),
(1173,309,cs),
(1171,359,o),
(1170,406,o),
(1169,449,cs),
(1168,492,o),
(1168,527,o),
(1168,552,cs),
(1168,1490,l),
(1353,1490,l),
(1353,0,l),
(1135,0,l),
(592,855,ls),
(573,886,o),
(551,923,o),
(526,964,cs),
(476,1047,o),
(412,1156,o),
(325,1307,c),
(353,1331,l),
(356,1255,o),
(359,1186,o),
(361,1125,cs),
(365,1001,o),
(368,909,o),
(368,857,cs),
(368,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = m.uni0347;
position = "{803, 0}";
},
{
name = m.uni0302_1;
position = "{803, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1512,954,l),
(1512,908,l),
(30,908,l),
(30,954,l)
);
},
{
closed = 1;
nodes = (
(1512,582,l),
(1512,536,l),
(30,536,l),
(30,582,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,1490,l),
(257,1490,l),
(1080,360,ls),
(1105,325,o),
(1130,291,o),
(1155,256,cs),
(1203,187,o),
(1253,117,o),
(1302,49,c),
(1286,49,l),
(1285,83,o),
(1285,117,o),
(1285,152,c),
(1284,187,o),
(1284,221,o),
(1284,256,c),
(1283,291,o),
(1283,325,o),
(1283,359,cs),
(1283,1490,l),
(1329,1490,l),
(1329,0,l),
(1284,0,l),
(463,1129,ls),
(438,1164,o),
(414,1199,o),
(389,1234,cs),
(340,1304,o),
(291,1371,o),
(240,1442,c),
(256,1442,l),
(256,1407,o),
(256,1372,o),
(257,1338,c),
(257,1269,o),
(259,1198,o),
(259,1129,cs),
(259,0,l)
);
}
);
width = 1542;
}
);
unicode = 8358;
}