{
glyphname = ncommaaccent.ss03;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (377,0);
ref = commaaccentcomb.ss03;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (349,0);
ref = commaaccentcomb.ss03;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (319,0);
ref = commaaccentcomb.ss03;
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (319,0);
ref = commaaccentcomb.ss03;
}
);
width = 1132;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 61055;
}