{
glyphname = ncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-676,1618,l),
(-676,1202,l),
(-862,1202,l),
(-862,1754,l),
(-696,1754,l)
);
},
{
closed = 1;
nodes = (
(-753,1496,l),
(-754,1573,o),
(-735,1637,o),
(-696,1688,cs),
(-657,1739,o),
(-601,1764,o),
(-530,1764,cs),
(-473,1764,o),
(-427,1747,o),
(-392,1713,cs),
(-356,1678,o),
(-338,1623,o),
(-338,1547,cs),
(-338,1202,l),
(-520,1202,l),
(-520,1547,l),
(-519,1572,o),
(-526,1590,o),
(-540,1602,cs),
(-553,1614,o),
(-570,1620,o),
(-589,1620,cs),
(-630,1620,o),
(-658,1608,o),
(-673,1584,c),
(-687,1559,o),
(-694,1531,o),
(-694,1498,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-691,1622,l),
(-691,1202,l),
(-852,1202,l),
(-852,1754,l),
(-717,1754,l)
);
},
{
closed = 1;
nodes = (
(-762,1496,l),
(-763,1574,o),
(-745,1638,o),
(-709,1688,cs),
(-673,1739,o),
(-617,1764,o),
(-544,1764,cs),
(-487,1764,o),
(-441,1747,o),
(-407,1712,cs),
(-372,1676,o),
(-354,1619,o),
(-354,1539,cs),
(-354,1202,l),
(-512,1202,l),
(-512,1539,l),
(-511,1573,o),
(-519,1598,o),
(-533,1614,cs),
(-547,1630,o),
(-568,1638,o),
(-593,1638,cs),
(-636,1638,o),
(-666,1625,o),
(-684,1599,cs),
(-701,1573,o),
(-709,1540,o),
(-709,1498,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-708,1626,l),
(-708,1202,l),
(-841,1202,l),
(-841,1754,l),
(-740,1754,l)
);
},
{
closed = 1;
nodes = (
(-772,1496,l),
(-773,1575,o),
(-756,1639,o),
(-723,1689,cs),
(-690,1739,o),
(-635,1764,o),
(-560,1764,cs),
(-502,1764,o),
(-456,1746,o),
(-423,1710,cs),
(-389,1673,o),
(-372,1614,o),
(-372,1531,cs),
(-372,1202,l),
(-503,1202,l),
(-503,1531,ls),
(-503,1574,o),
(-511,1606,o),
(-526,1627,cs),
(-541,1647,o),
(-565,1657,o),
(-598,1657,cs),
(-643,1657,o),
(-675,1643,o),
(-696,1616,c),
(-716,1588,o),
(-726,1549,o),
(-726,1498,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-780,1632,l),
(-780,1202,l),
(-826,1202,l),
(-826,1754,l),
(-794,1754,l)
);
},
{
closed = 1;
nodes = (
(-809,1496,l),
(-808,1581,o),
(-791,1647,o),
(-757,1694,cs),
(-722,1741,o),
(-669,1764,o),
(-598,1764,cs),
(-531,1764,o),
(-484,1745,o),
(-456,1708,cs),
(-428,1671,o),
(-414,1616,o),
(-414,1545,cs),
(-414,1202,l),
(-460,1202,l),
(-460,1523,ls),
(-460,1596,o),
(-469,1647,o),
(-488,1675,cs),
(-507,1702,o),
(-544,1716,o),
(-601,1716,cs),
(-664,1716,o),
(-709,1698,o),
(-738,1662,cs),
(-766,1626,o),
(-780,1571,o),
(-780,1498,c)
);
}
);
width = 0;
}
);
unicode = 7648;
}