{
glyphname = ncurl;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1170,-418,o),
(1080,-403,o),
(1010,-374,cs),
(939,-345,o),
(887,-300,o),
(854,-240,cs),
(821,-180,o),
(804,-104,o),
(804,-12,cs),
(804,192,l),
(1205,192,l),
(1205,-122,ls),
(1205,-148,o),
(1213,-168,o),
(1229,-181,cs),
(1244,-194,o),
(1265,-201,o),
(1291,-201,cs),
(1312,-201,o),
(1331,-196,o),
(1346,-186,cs),
(1361,-176,o),
(1369,-162,o),
(1369,-144,cs),
(1369,-125,o),
(1361,-109,o),
(1345,-97,cs),
(1328,-84,o),
(1303,-78,o),
(1270,-78,cs),
(1251,-78,o),
(1231,-81,o),
(1209,-88,c),
(1164,-100,o),
(1100,-136,o),
(991,-211,cs),
(672,-430,l),
(506,-207,l),
(843,23,ls),
(894,58,o),
(955,90,o),
(1025,119,cs),
(1094,148,o),
(1170,162,o),
(1253,162,cs),
(1392,162,o),
(1501,131,o),
(1578,69,cs),
(1655,7,o),
(1694,-70,o),
(1694,-162,cs),
(1694,-246,o),
(1659,-310,o),
(1589,-353,cs),
(1519,-396,o),
(1416,-418,o),
(1279,-418,cs)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(94,0,l),
(94,1087,l),
(481,1087,l),
(484,799,l),
(453,799,l),
(482,888,o),
(526,961,o),
(585,1019,cs),
(644,1077,o),
(726,1106,o),
(831,1106,cs),
(910,1106,o),
(978,1089,o),
(1033,1054,cs),
(1144,985,o),
(1204,856,o),
(1204,689,cs),
(1204,0,l),
(803,0,l),
(803,603,ls),
(803,657,o),
(790,699,o),
(763,729,cs),
(736,759,o),
(699,774,o),
(650,774,cs),
(618,774,o),
(591,767,o),
(568,754,cs),
(522,726,o),
(495,673,o),
(495,594,cs)
);
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1130,-418,o),
(1054,-403,o),
(996,-373,cs),
(937,-342,o),
(894,-300,o),
(866,-245,cs),
(839,-190,o),
(826,-127,o),
(826,-55,cs),
(826,216,l),
(1118,216,l),
(1118,-121,ls),
(1118,-158,o),
(1129,-186,o),
(1150,-205,cs),
(1171,-223,o),
(1197,-233,o),
(1229,-233,cs),
(1256,-233,o),
(1279,-225,o),
(1297,-210,cs),
(1315,-194,o),
(1324,-174,o),
(1324,-149,cs),
(1324,-125,o),
(1316,-105,o),
(1300,-88,c),
(1283,-72,o),
(1258,-63,o),
(1226,-60,cs),
(1205,-58,o),
(1185,-60,o),
(1163,-66,c),
(1120,-76,o),
(1070,-106,o),
(998,-161,c),
(700,-407,l),
(560,-235,l),
(846,-3,ls),
(895,37,o),
(952,71,o),
(1016,98,cs),
(1080,124,o),
(1146,138,o),
(1215,138,cs),
(1326,138,o),
(1416,110,o),
(1482,55,cs),
(1547,-1,o),
(1580,-72,o),
(1580,-158,cs),
(1580,-240,o),
(1549,-303,o),
(1487,-349,cs),
(1425,-395,o),
(1337,-418,o),
(1222,-418,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(117,0,l),
(117,1087,l),
(400,1087,l),
(401,811,l),
(368,811,l),
(399,905,o),
(445,977,o),
(506,1029,cs),
(567,1079,o),
(644,1105,o),
(739,1105,cs),
(815,1105,o),
(882,1089,o),
(939,1056,cs),
(1052,990,o),
(1117,864,o),
(1117,686,cs),
(1117,0,l),
(825,0,l),
(825,635,ls),
(825,706,o),
(807,760,o),
(772,799,c),
(736,837,o),
(688,856,o),
(625,856,cs),
(583,856,o),
(546,847,o),
(514,830,cs),
(450,794,o),
(410,724,o),
(410,618,cs)
);
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1086,-418,o),
(1025,-402,o),
(980,-371,cs),
(934,-339,o),
(901,-299,o),
(880,-250,cs),
(859,-201,o),
(849,-152,o),
(849,-102,cs),
(849,243,l),
(1024,243,l),
(1024,-120,ls),
(1024,-168,o),
(1038,-205,o),
(1065,-230,cs),
(1092,-255,o),
(1124,-268,o),
(1161,-268,cs),
(1195,-268,o),
(1223,-257,o),
(1244,-236,cs),
(1265,-214,o),
(1276,-187,o),
(1276,-154,cs),
(1276,-125,o),
(1268,-100,o),
(1251,-79,cs),
(1234,-58,o),
(1210,-46,o),
(1179,-41,cs),
(1156,-37,o),
(1135,-37,o),
(1114,-42,cs),
(1073,-51,o),
(1038,-74,o),
(1006,-106,cs),
(730,-383,l),
(619,-266,l),
(850,-32,ls),
(896,15,o),
(948,50,o),
(1006,75,cs),
(1064,99,o),
(1120,111,o),
(1174,111,cs),
(1255,111,o),
(1323,87,o),
(1377,39,cs),
(1430,-10,o),
(1457,-74,o),
(1457,-154,cs),
(1457,-233,o),
(1430,-296,o),
(1377,-345,cs),
(1324,-394,o),
(1252,-418,o),
(1161,-418,cs)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,824,l),
(276,824,l),
(310,923,o),
(358,995,o),
(421,1039,cs),
(483,1082,o),
(556,1104,o),
(640,1104,cs),
(713,1104,o),
(779,1089,o),
(837,1058,cs),
(952,996,o),
(1023,872,o),
(1023,683,cs),
(1023,0,l),
(848,0,l),
(848,670,ls),
(848,759,o),
(826,827,o),
(782,874,cs),
(737,921,o),
(676,945,o),
(597,945,cs),
(545,945,o),
(498,934,o),
(456,912,cs),
(371,868,o),
(317,780,o),
(317,644,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1130,-410,o),
(1086,-400,o),
(1047,-379,cs),
(1008,-358,o),
(977,-328,o),
(955,-291,cs),
(932,-254,o),
(921,-210,o),
(921,-160,cs),
(921,60,l),
(967,60,l),
(967,-160,ls),
(967,-222,o),
(987,-271,o),
(1027,-308,cs),
(1066,-345,o),
(1117,-363,o),
(1179,-363,cs),
(1237,-363,o),
(1286,-347,o),
(1326,-314,cs),
(1365,-281,o),
(1385,-238,o),
(1385,-184,cs),
(1385,-129,o),
(1364,-85,o),
(1323,-52,cs),
(1282,-19,o),
(1232,-2,o),
(1174,-2,cs),
(1137,-2,o),
(1101,-11,o),
(1066,-30,cs),
(997,-67,o),
(926,-150,o),
(837,-293,cs),
(772,-396,l),
(732,-371,l),
(799,-267,ls),
(871,-154,o),
(936,-74,o),
(993,-27,cs),
(1050,21,o),
(1110,44,o),
(1175,44,cs),
(1246,44,o),
(1307,23,o),
(1356,-19,cs),
(1405,-61,o),
(1430,-116,o),
(1430,-184,cs),
(1430,-252,o),
(1406,-307,o),
(1358,-348,cs),
(1310,-389,o),
(1250,-410,o),
(1179,-410,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,848,l),
(201,848,l),
(224,933,o),
(272,997,o),
(343,1040,cs),
(414,1082,o),
(491,1103,o),
(576,1103,cs),
(653,1103,o),
(720,1087,o),
(779,1055,cs),
(895,990,o),
(966,874,o),
(966,719,cs),
(966,0,l),
(920,0,l),
(920,720,ls),
(920,821,o),
(888,903,o),
(824,965,cs),
(760,1026,o),
(677,1057,o),
(576,1057,cs),
(507,1057,o),
(446,1043,o),
(391,1014,cs),
(281,956,o),
(212,851,o),
(212,719,cs)
);
}
);
width = 1452;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 565;
}