{
glyphname = newsheqel;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(112,1118,l),
(1036,1118,ls),
(1185,1118,o),
(1293,1083,o),
(1361,1013,cs),
(1428,942,o),
(1462,850,o),
(1463,735,c),
(1463,383,l),
(1078,383,l),
(1078,735,ls),
(1078,763,o),
(1071,784,o),
(1058,798,cs),
(1045,811,o),
(1016,818,o),
(973,818,cs),
(497,818,l),
(497,0,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(595,737,l),
(978,737,l),
(978,300,l),
(1456,300,ls),
(1527,300,o),
(1561,314,o),
(1561,385,cs),
(1561,1102,l),
(1944,1102,l),
(1944,385,ls),
(1944,270,o),
(1910,178,o),
(1843,107,cs),
(1775,36,o),
(1668,0,o),
(1521,0,cs)
);
}
);
width = 2056;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(137,1118,l),
(892,1118,ls),
(1028,1118,o),
(1127,1086,o),
(1191,1021,cs),
(1254,956,o),
(1285,865,o),
(1286,748,c),
(1286,372,l),
(997,372,l),
(997,748,ls),
(997,794,o),
(987,829,o),
(967,851,cs),
(947,872,o),
(910,884,o),
(859,884,cs),
(426,884,l),
(426,0,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,746,l),
(855,746,l),
(855,234,l),
(1288,234,ls),
(1383,234,o),
(1426,270,o),
(1426,371,cs),
(1426,1104,l),
(1715,1104,l),
(1715,371,ls),
(1715,254,o),
(1683,164,o),
(1620,98,cs),
(1556,33,o),
(1457,0,o),
(1323,0,cs)
);
}
);
width = 1852;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,1118,l),
(736,1118,ls),
(857,1118,o),
(947,1089,o),
(1006,1030,cs),
(1065,971,o),
(1094,881,o),
(1094,762,cs),
(1094,361,l),
(909,361,l),
(909,762,ls),
(909,828,o),
(895,877,o),
(868,908,cs),
(841,939,o),
(796,955,o),
(735,955,cs),
(349,955,l),
(349,0,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,756,l),
(721,756,l),
(721,163,l),
(1107,163,ls),
(1228,163,o),
(1280,223,o),
(1280,355,cs),
(1280,1106,l),
(1466,1106,l),
(1466,355,ls),
(1466,236,o),
(1437,148,o),
(1378,89,cs),
(1319,30,o),
(1229,0,o),
(1109,0,cs)
);
}
);
width = 1630;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(532,1118,ls),
(635,1118,o),
(713,1092,o),
(764,1041,cs),
(815,989,o),
(841,902,o),
(841,781,cs),
(841,351,l),
(794,351,l),
(794,795,l),
(795,888,o),
(776,957,o),
(737,1002,cs),
(698,1047,o),
(634,1070,o),
(545,1070,cs),
(233,1070,l),
(233,0,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,769,l),
(536,769,l),
(536,46,l),
(846,46,l),
(1023,47,o),
(1097,136,o),
(1097,323,cs),
(1097,1108,l),
(1144,1108,l),
(1144,339,ls),
(1144,217,o),
(1118,130,o),
(1066,78,cs),
(1014,26,o),
(937,0,o),
(835,0,cs)
);
}
);
width = 1332;
}
);
unicode = 8362;
}