{
glyphname = nhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(934,-429,o),
(804,-304,o),
(804,-55,cs),
(804,0,l),
(1205,0,l),
(1205,-44,ls),
(1205,-104,o),
(1231,-128,o),
(1298,-128,cs),
(1349,-128,o),
(1391,-127,o),
(1423,-124,c),
(1423,-417,l),
(1372,-425,o),
(1298,-429,o),
(1217,-429,cs)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(94,0,l),
(94,1087,l),
(481,1087,l),
(484,799,l),
(453,799,l),
(482,888,o),
(526,961,o),
(585,1019,cs),
(644,1077,o),
(726,1106,o),
(831,1106,cs),
(910,1106,o),
(978,1089,o),
(1033,1054,cs),
(1144,985,o),
(1204,856,o),
(1204,689,cs),
(1204,0,l),
(803,0,l),
(803,603,ls),
(803,657,o),
(790,699,o),
(763,729,cs),
(736,759,o),
(699,774,o),
(650,774,cs),
(618,774,o),
(591,767,o),
(568,754,cs),
(522,726,o),
(495,673,o),
(495,594,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(941,-426,o),
(826,-318,o),
(826,-110,cs),
(826,0,l),
(1118,0,l),
(1118,-104,ls),
(1118,-170,o),
(1149,-197,o),
(1231,-197,cs),
(1267,-197,o),
(1307,-196,o),
(1334,-194,c),
(1334,-417,l),
(1296,-423,o),
(1241,-426,o),
(1178,-426,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(117,0,l),
(117,1087,l),
(400,1087,l),
(401,811,l),
(368,811,l),
(399,905,o),
(445,977,o),
(506,1029,cs),
(567,1079,o),
(644,1105,o),
(739,1105,cs),
(815,1105,o),
(882,1089,o),
(939,1056,cs),
(1052,990,o),
(1117,864,o),
(1117,686,cs),
(1117,0,l),
(825,0,l),
(825,635,ls),
(825,706,o),
(807,760,o),
(772,799,c),
(736,837,o),
(688,856,o),
(625,856,cs),
(583,856,o),
(546,847,o),
(514,830,cs),
(450,794,o),
(410,724,o),
(410,618,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(948,-422,o),
(849,-334,o),
(849,-170,cs),
(849,0,l),
(1024,0,l),
(1024,-170,ls),
(1024,-241,o),
(1060,-271,o),
(1159,-271,cs),
(1178,-271,o),
(1217,-270,o),
(1238,-269,c),
(1238,-418,l),
(1214,-421,o),
(1180,-422,o),
(1136,-422,cs)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,824,l),
(276,824,l),
(310,923,o),
(358,995,o),
(421,1039,cs),
(483,1082,o),
(556,1104,o),
(640,1104,cs),
(713,1104,o),
(779,1089,o),
(837,1058,cs),
(952,996,o),
(1023,872,o),
(1023,683,cs),
(1023,0,l),
(848,0,l),
(848,670,ls),
(848,759,o),
(826,827,o),
(782,874,cs),
(737,921,o),
(676,945,o),
(597,945,cs),
(545,945,o),
(498,934,o),
(456,912,cs),
(371,868,o),
(317,780,o),
(317,644,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(981,-417,o),
(921,-356,o),
(921,-219,cs),
(921,0,l),
(967,0,l),
(967,-219,ls),
(967,-330,o),
(1008,-372,o),
(1105,-372,cs),
(1122,-372,o),
(1151,-372,o),
(1176,-372,c),
(1176,-418,l),
(1153,-418,o),
(1122,-417,o),
(1105,-417,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(166,0,l),
(166,1087,l),
(213,1087,l),
(212,848,l),
(201,848,l),
(224,933,o),
(272,997,o),
(343,1040,cs),
(414,1082,o),
(491,1103,o),
(576,1103,cs),
(653,1103,o),
(720,1087,o),
(779,1055,cs),
(895,990,o),
(966,874,o),
(966,719,cs),
(966,0,l),
(920,0,l),
(920,720,ls),
(920,821,o),
(888,903,o),
(824,965,cs),
(760,1026,o),
(677,1057,o),
(576,1057,cs),
(507,1057,o),
(446,1043,o),
(391,1014,cs),
(281,956,o),
(212,851,o),
(212,719,cs)
);
}
);
width = 1132;
}
);
leftKerningGroup = m;
rightKerningGroup = chi;
unicode = 627;
}