{
glyphname = nine;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(541,-24,o),
(444,-3,o),
(361,40,cs),
(193,124,o),
(91,270,o),
(74,441,c),
(464,441,l),
(473,396,o),
(495,361,o),
(530,337,cs),
(565,312,o),
(607,300,o),
(657,300,cs),
(714,300,o),
(762,316,o),
(799,348,cs),
(873,412,o),
(907,532,o),
(907,688,c),
(902,688,l),
(880,647,o),
(851,612,o),
(816,584,cs),
(744,528,o),
(651,499,o),
(544,499,cs),
(448,499,o),
(363,520,o),
(290,562,cs),
(217,604,o),
(159,662,o),
(118,735,cs),
(76,808,o),
(55,892,o),
(55,985,cs),
(55,1091,o),
(81,1184,o),
(132,1263,cs),
(183,1342,o),
(253,1404,o),
(343,1449,cs),
(432,1493,o),
(535,1515,o),
(651,1514,cs),
(840,1515,o),
(1000,1453,o),
(1116,1329,cs),
(1232,1205,o),
(1297,1017,o),
(1297,762,cs),
(1297,641,o),
(1282,533,o),
(1253,436,cs),
(1223,339,o),
(1180,257,o),
(1123,189,cs),
(1066,120,o),
(998,68,o),
(919,31,cs),
(839,-6,o),
(749,-24,o),
(650,-24,cs)
);
},
{
closed = 1;
nodes = (
(716,782,o),
(766,804,o),
(803,841,cs),
(839,878,o),
(862,932,o),
(862,993,cs),
(862,1034,o),
(853,1070,o),
(836,1102,c),
(800,1165,o),
(735,1204,o),
(656,1204,cs),
(616,1204,o),
(580,1195,o),
(549,1177,cs),
(518,1158,o),
(493,1133,o),
(475,1101,cs),
(456,1069,o),
(447,1033,o),
(447,993,cs),
(447,952,o),
(456,915,o),
(475,884,c),
(511,820,o),
(575,782,o),
(656,782,cs)
);
}
);
width = 1352;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(520,-23,o),
(433,-4,o),
(358,34,cs),
(207,110,o),
(112,245,o),
(93,410,c),
(383,410,l),
(395,353,o),
(422,308,o),
(462,275,cs),
(503,241,o),
(555,224,o),
(618,224,cs),
(687,224,o),
(744,244,o),
(790,283,cs),
(882,362,o),
(928,508,o),
(928,700,c),
(922,700,l),
(898,660,o),
(868,625,o),
(832,597,cs),
(759,541,o),
(665,511,o),
(559,511,cs),
(467,511,o),
(385,532,o),
(313,574,cs),
(241,616,o),
(183,674,o),
(142,747,cs),
(100,821,o),
(79,905,o),
(79,999,cs),
(79,1100,o),
(103,1189,o),
(150,1267,cs),
(197,1344,o),
(262,1405,o),
(344,1449,cs),
(427,1493,o),
(523,1514,o),
(630,1513,cs),
(798,1514,o),
(942,1455,o),
(1049,1337,cs),
(1155,1218,o),
(1215,1036,o),
(1215,783,cs),
(1215,658,o),
(1202,547,o),
(1176,448,cs),
(1149,348,o),
(1110,264,o),
(1058,194,cs),
(1006,124,o),
(944,70,o),
(870,33,cs),
(796,-5,o),
(712,-23,o),
(617,-23,cs)
);
},
{
closed = 1;
nodes = (
(704,736,o),
(769,765,o),
(817,814,cs),
(864,862,o),
(893,930,o),
(893,1005,cs),
(893,1055,o),
(882,1100,o),
(860,1141,c),
(813,1222,o),
(731,1274,o),
(632,1274,cs),
(583,1274,o),
(538,1262,o),
(499,1238,cs),
(459,1214,o),
(428,1182,o),
(405,1141,cs),
(381,1100,o),
(370,1054,o),
(370,1004,cs),
(370,952,o),
(381,906,o),
(404,867,c),
(450,785,o),
(530,736,o),
(630,736,cs)
);
}
);
width = 1295;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(497,-22,o),
(421,-5,o),
(355,28,cs),
(222,95,o),
(135,217,o),
(114,376,c),
(296,376,l),
(311,307,o),
(342,250,o),
(389,207,cs),
(436,164,o),
(499,142,o),
(576,142,cs),
(657,142,o),
(725,166,o),
(781,213,cs),
(892,307,o),
(950,482,o),
(950,713,c),
(943,713,l),
(918,674,o),
(887,640,o),
(850,612,cs),
(775,555,o),
(680,523,o),
(575,523,cs),
(488,523,o),
(409,544,o),
(338,587,cs),
(267,629,o),
(210,687,o),
(169,761,cs),
(127,835,o),
(106,919,o),
(106,1014,cs),
(106,1109,o),
(127,1195,o),
(170,1271,cs),
(212,1346,o),
(271,1406,o),
(346,1449,cs),
(421,1492,o),
(509,1513,o),
(608,1512,cs),
(752,1512,o),
(880,1458,o),
(976,1346,cs),
(1071,1233,o),
(1127,1057,o),
(1127,806,cs),
(1127,677,o),
(1115,562,o),
(1092,460,cs),
(1069,358,o),
(1034,271,o),
(988,200,cs),
(942,128,o),
(885,73,o),
(817,35,cs),
(749,-3,o),
(671,-22,o),
(582,-22,cs)
);
},
{
closed = 1;
nodes = (
(692,686,o),
(772,723,o),
(832,784,cs),
(891,845,o),
(927,927,o),
(927,1018,cs),
(927,1078,o),
(913,1133,o),
(885,1183,cs),
(828,1283,o),
(727,1349,o),
(607,1349,cs),
(547,1349,o),
(493,1334,o),
(445,1305,cs),
(396,1275,o),
(358,1235,o),
(329,1184,cs),
(300,1133,o),
(286,1077,o),
(286,1015,cs),
(286,953,o),
(300,897,o),
(328,848,cs),
(383,748,o),
(481,686,o),
(601,686,cs)
);
}
);
width = 1233;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(457,-18,o),
(393,-2,o),
(336,30,cs),
(222,94,o),
(150,209,o),
(135,358,c),
(181,358,l),
(192,261,o),
(228,181,o),
(291,120,cs),
(353,59,o),
(433,28,o),
(530,28,cs),
(622,28,o),
(700,59,o),
(765,122,cs),
(894,246,o),
(964,492,o),
(961,860,c),
(957,860,l),
(943,807,o),
(916,759,o),
(877,717,cs),
(797,632,o),
(682,580,o),
(554,580,cs),
(473,580,o),
(398,600,o),
(330,641,cs),
(262,682,o),
(208,737,o),
(167,807,cs),
(126,877,o),
(106,956,o),
(106,1044,cs),
(106,1127,o),
(125,1203,o),
(162,1274,cs),
(199,1345,o),
(250,1402,o),
(316,1445,cs),
(381,1488,o),
(457,1509,o),
(544,1508,c),
(676,1509,o),
(791,1452,o),
(875,1337,cs),
(958,1222,o),
(1006,1050,o),
(1006,815,cs),
(1006,714,o),
(998,615,o),
(983,517,cs),
(968,418,o),
(942,329,o),
(907,248,cs),
(871,167,o),
(822,103,o),
(761,55,cs),
(699,6,o),
(622,-18,o),
(530,-18,cs)
);
},
{
closed = 1;
nodes = (
(675,626,o),
(781,677,o),
(853,759,cs),
(925,841,o),
(960,951,o),
(936,1067,cs),
(919,1154,o),
(892,1227,o),
(855,1286,cs),
(781,1403,o),
(673,1463,o),
(544,1463,cs),
(469,1463,o),
(402,1444,o),
(343,1406,cs),
(284,1368,o),
(237,1317,o),
(203,1254,cs),
(169,1191,o),
(152,1121,o),
(152,1045,cs),
(152,966,o),
(170,895,o),
(206,832,cs),
(278,705,o),
(404,626,o),
(555,626,cs)
);
}
);
width = 1112;
}
);
rightKerningGroup = zero;
}