{
glyphname = nine.dnom;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(323,-13,o),
(268,-1,o),
(221,24,cs),
(126,72,o),
(69,158,o),
(60,255,c),
(293,255,l),
(304,207,o),
(342,187,o),
(386,187,cs),
(421,187,o),
(447,198,o),
(465,220,cs),
(501,264,o),
(513,336,o),
(513,404,c),
(509,404,l),
(492,366,o),
(465,337,o),
(428,316,cs),
(390,295,o),
(348,284,o),
(303,284,cs),
(253,284,o),
(209,296,o),
(171,319,cs),
(94,366,o),
(50,449,o),
(50,552,cs),
(50,611,o),
(64,663,o),
(91,708,cs),
(145,798,o),
(243,853,o),
(374,856,cs),
(474,857,o),
(568,829,o),
(637,761,cs),
(706,693,o),
(749,586,o),
(749,430,cs),
(749,339,o),
(734,260,o),
(703,194,cs),
(642,62,o),
(530,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(408,445,o),
(426,450,o),
(441,460,cs),
(471,479,o),
(491,514,o),
(492,555,c),
(494,589,o),
(485,617,o),
(465,640,cs),
(445,663,o),
(419,674,o),
(387,674,cs),
(356,674,o),
(331,663,o),
(311,642,cs),
(290,620,o),
(280,593,o),
(280,560,cs),
(280,527,o),
(290,499,o),
(311,478,c),
(331,456,o),
(356,445,o),
(387,445,cs)
);
}
);
width = 798;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(268,-1,o),
(223,22,cs),
(135,66,o),
(81,146,o),
(70,238,c),
(265,238,l),
(278,184,o),
(320,155,o),
(377,155,cs),
(413,155,o),
(442,165,o),
(464,187,cs),
(507,229,o),
(527,304,o),
(527,392,c),
(522,392,l),
(503,356,o),
(476,328,o),
(440,309,cs),
(403,289,o),
(363,279,o),
(320,279,cs),
(270,279,o),
(226,291,o),
(187,314,cs),
(108,361,o),
(61,444,o),
(61,548,cs),
(61,605,o),
(75,655,o),
(101,699,cs),
(154,786,o),
(250,840,o),
(375,841,cs),
(464,841,o),
(550,815,o),
(615,750,cs),
(680,686,o),
(722,583,o),
(722,430,cs),
(722,337,o),
(707,257,o),
(678,191,cs),
(620,60,o),
(514,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(405,421,o),
(426,427,o),
(445,439,cs),
(482,463,o),
(505,504,o),
(507,550,cs),
(509,587,o),
(498,618,o),
(474,645,cs),
(449,672,o),
(419,685,o),
(381,685,cs),
(344,685,o),
(315,672,o),
(291,647,cs),
(266,621,o),
(254,590,o),
(254,553,cs),
(254,515,o),
(266,484,o),
(290,459,cs),
(313,434,o),
(343,421,o),
(380,421,cs)
);
}
);
width = 782;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(267,-1,o),
(226,19,cs),
(145,59,o),
(93,132,o),
(81,220,c),
(234,220,l),
(250,160,o),
(296,120,o),
(367,120,cs),
(404,120,o),
(436,130,o),
(462,151,cs),
(514,192,o),
(543,270,o),
(543,378,c),
(537,378,l),
(515,345,o),
(487,319,o),
(453,301,cs),
(418,283,o),
(380,274,o),
(338,274,cs),
(289,274,o),
(244,286,o),
(204,309,cs),
(123,355,o),
(73,439,o),
(73,543,cs),
(73,598,o),
(86,647,o),
(112,690,cs),
(164,774,o),
(257,825,o),
(376,824,cs),
(453,823,o),
(531,799,o),
(592,739,cs),
(652,679,o),
(692,580,o),
(692,429,cs),
(692,334,o),
(678,253,o),
(651,188,cs),
(596,57,o),
(497,-11,o),
(366,-11,cs)
);
},
{
closed = 1;
nodes = (
(401,396,o),
(426,403,o),
(449,417,cs),
(493,445,o),
(521,493,o),
(524,545,c),
(525,584,o),
(512,619,o),
(483,650,cs),
(454,681,o),
(418,696,o),
(375,696,cs),
(332,696,o),
(297,681,o),
(269,652,cs),
(240,623,o),
(226,587,o),
(226,545,cs),
(226,503,o),
(240,468,o),
(267,439,cs),
(294,410,o),
(329,396,o),
(372,396,cs)
);
}
);
width = 765;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(288,-9,o),
(251,-1,o),
(218,16,cs),
(153,48,o),
(111,111,o),
(102,191,c),
(154,191,l),
(166,99,o),
(231,37,o),
(330,37,cs),
(379,37,o),
(420,52,o),
(453,81,cs),
(519,139,o),
(555,251,o),
(554,412,c),
(550,412,l),
(535,375,o),
(507,345,o),
(468,322,cs),
(429,299,o),
(385,288,o),
(338,288,cs),
(293,288,o),
(251,299,o),
(214,320,cs),
(138,363,o),
(90,440,o),
(90,533,cs),
(90,578,o),
(101,619,o),
(122,656,cs),
(165,730,o),
(241,778,o),
(341,778,cs),
(417,778,o),
(482,749,o),
(529,690,cs),
(576,630,o),
(603,540,o),
(603,419,cs),
(603,342,o),
(594,272,o),
(576,207,cs),
(540,77,o),
(463,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(384,334,o),
(420,344,o),
(452,363,cs),
(515,402,o),
(552,468,o),
(540,540,cs),
(531,599,o),
(508,646,o),
(472,680,cs),
(435,714,o),
(392,731,o),
(341,731,cs),
(283,731,o),
(235,712,o),
(198,673,cs),
(160,634,o),
(141,587,o),
(141,533,cs),
(141,477,o),
(161,430,o),
(200,392,cs),
(239,353,o),
(286,334,o),
(343,334,cs)
);
}
);
width = 693;
}
);
rightKerningGroup = zero.dnom;
}