{
glyphname = nine.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (586,0);
ref = X;
}
);
width = 2151;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{498, 0}";
},
{
name = m.uni0302_1;
position = "{1333, 1490}";
},
{
name = m.uni0347;
position = "{1333, -3}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (551,0);
ref = X;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{498, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (513,0);
ref = X;
}
);
width = 1873;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{395, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (446,0);
ref = X;
}
);
width = 1676;
}
);
leftKerningGroup = B2;
rightKerningGroup = X;
unicode = 8552;
}