{
glyphname = nine.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(511,1724,o),
(574,1713,o),
(633,1691,cs),
(750,1647,o),
(828,1561,o),
(828,1429,cs),
(828,1329,o),
(785,1242,o),
(721,1158,cs),
(502,870,l),
(226,870,l),
(507,1226,l),
(539,1226,l),
(530,1216,o),
(517,1205,o),
(500,1194,cs),
(465,1171,o),
(419,1152,o),
(370,1152,cs),
(310,1152,o),
(257,1162,o),
(212,1183,cs),
(121,1224,o),
(68,1304,o),
(68,1417,cs),
(68,1480,o),
(84,1534,o),
(116,1580,cs),
(180,1671,o),
(298,1724,o),
(442,1724,cs)
);
},
{
closed = 1;
nodes = (
(411,1517,o),
(382,1509,o),
(360,1492,cs),
(337,1475,o),
(326,1452,o),
(326,1425,cs),
(326,1397,o),
(337,1374,o),
(360,1357,cs),
(382,1340,o),
(411,1331,o),
(446,1331,cs),
(479,1331,o),
(508,1340,o),
(531,1357,cs),
(554,1374,o),
(565,1397,o),
(565,1425,cs),
(565,1452,o),
(554,1475,o),
(531,1492,cs),
(508,1509,o),
(479,1517,o),
(446,1517,cs)
);
}
);
width = 896;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(494,1717,o),
(553,1706,o),
(609,1684,cs),
(718,1640,o),
(789,1555,o),
(789,1431,cs),
(789,1338,o),
(747,1254,o),
(677,1165,cs),
(453,878,l),
(224,878,l),
(513,1239,l),
(550,1239,l),
(541,1228,o),
(528,1216,o),
(511,1205,cs),
(477,1181,o),
(429,1163,o),
(372,1163,cs),
(314,1163,o),
(262,1173,o),
(217,1194,cs),
(127,1236,o),
(75,1315,o),
(75,1424,cs),
(75,1483,o),
(90,1534,o),
(120,1579,cs),
(180,1666,o),
(292,1717,o),
(428,1717,cs)
);
},
{
closed = 1;
nodes = (
(389,1545,o),
(355,1535,o),
(328,1513,cs),
(301,1491,o),
(287,1463,o),
(287,1429,cs),
(287,1395,o),
(301,1367,o),
(328,1345,cs),
(355,1324,o),
(389,1313,o),
(431,1313,cs),
(471,1313,o),
(505,1324,o),
(533,1345,c),
(560,1367,o),
(574,1395,o),
(574,1429,cs),
(574,1463,o),
(560,1491,o),
(533,1513,cs),
(505,1535,o),
(471,1545,o),
(431,1545,cs)
);
}
);
width = 864;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(475,1710,o),
(531,1699,o),
(582,1677,cs),
(683,1632,o),
(747,1549,o),
(747,1434,cs),
(747,1347,o),
(706,1268,o),
(630,1173,cs),
(400,886,l),
(221,886,l),
(519,1253,l),
(561,1253,l),
(552,1240,o),
(540,1228,o),
(523,1216,cs),
(489,1192,o),
(439,1174,o),
(375,1174,cs),
(318,1174,o),
(267,1185,o),
(223,1206,cs),
(134,1248,o),
(82,1326,o),
(82,1431,cs),
(82,1486,o),
(96,1535,o),
(125,1577,cs),
(181,1660,o),
(285,1710,o),
(412,1710,cs)
);
},
{
closed = 1;
nodes = (
(365,1576,o),
(325,1563,o),
(293,1536,cs),
(261,1509,o),
(245,1475,o),
(245,1434,cs),
(245,1393,o),
(261,1360,o),
(293,1333,cs),
(325,1306,o),
(365,1293,o),
(414,1293,cs),
(462,1293,o),
(502,1306,o),
(535,1333,cs),
(567,1360,o),
(583,1393,o),
(583,1434,cs),
(583,1475,o),
(567,1509,o),
(535,1536,cs),
(502,1563,o),
(462,1576,o),
(414,1576,cs)
);
}
);
width = 829;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(436,1679,o),
(484,1668,o),
(527,1647,cs),
(613,1603,o),
(665,1527,o),
(665,1434,cs),
(665,1359,o),
(630,1294,o),
(569,1225,cs),
(287,901,l),
(228,901,l),
(551,1269,l),
(549,1269,l),
(542,1258,o),
(530,1246,o),
(515,1235,cs),
(484,1212,o),
(439,1195,o),
(379,1195,cs),
(327,1195,o),
(280,1206,o),
(237,1227,cs),
(152,1269,o),
(99,1344,o),
(99,1436,cs),
(99,1481,o),
(112,1522,o),
(137,1559,cs),
(187,1632,o),
(276,1679,o),
(383,1679,cs)
);
},
{
closed = 1;
nodes = (
(317,1635,o),
(261,1616,o),
(215,1578,cs),
(169,1539,o),
(146,1492,o),
(146,1436,cs),
(146,1380,o),
(169,1333,o),
(215,1295,cs),
(261,1256,o),
(317,1237,o),
(383,1237,cs),
(448,1237,o),
(504,1256,o),
(550,1295,cs),
(596,1333,o),
(619,1380,o),
(619,1435,cs),
(619,1491,o),
(596,1538,o),
(550,1577,cs),
(504,1616,o),
(448,1635,o),
(383,1635,cs)
);
}
);
width = 764;
}
);
unicode = 8313;
}