{
glyphname = nine.ss01;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(747,1510,o),
(848,1490,o),
(939,1449,cs),
(1030,1408,o),
(1102,1350,o),
(1156,1273,cs),
(1210,1196,o),
(1237,1103,o),
(1237,996,cs),
(1237,911,o),
(1221,831,o),
(1190,755,cs),
(1159,679,o),
(1116,601,o),
(1062,522,cs),
(710,0,l),
(294,0,l),
(733,651,l),
(854,651,l),
(840,632,o),
(819,611,o),
(791,590,cs),
(735,547,o),
(652,515,o),
(540,515,cs),
(443,515,o),
(358,534,o),
(285,572,cs),
(212,609,o),
(156,663,o),
(116,733,cs),
(75,803,o),
(55,887,o),
(55,985,cs),
(55,1090,o),
(80,1183,o),
(130,1262,cs),
(179,1341,o),
(248,1402,o),
(336,1445,cs),
(423,1488,o),
(523,1510,o),
(636,1510,cs)
);
},
{
closed = 1;
nodes = (
(604,1204,o),
(569,1195,o),
(538,1177,cs),
(507,1158,o),
(482,1133,o),
(464,1102,cs),
(445,1070,o),
(436,1033,o),
(436,992,cs),
(436,951,o),
(445,915,o),
(464,884,c),
(482,852,o),
(507,827,o),
(538,809,cs),
(569,791,o),
(604,782,o),
(644,782,cs),
(684,782,o),
(720,791,o),
(751,809,cs),
(782,827,o),
(806,852,o),
(824,884,cs),
(841,915,o),
(850,951,o),
(850,992,cs),
(850,1033,o),
(841,1070,o),
(824,1102,c),
(806,1133,o),
(782,1158,o),
(751,1177,cs),
(720,1195,o),
(684,1204,o),
(644,1204,cs)
);
}
);
width = 1292;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(718,1511,o),
(811,1490,o),
(893,1449,cs),
(976,1407,o),
(1041,1349,o),
(1089,1273,cs),
(1137,1196,o),
(1161,1106,o),
(1161,1004,cs),
(1161,924,o),
(1144,846,o),
(1111,768,cs),
(1078,690,o),
(1028,601,o),
(960,502,cs),
(616,0,l),
(302,0,l),
(776,684,l),
(845,684,l),
(831,660,o),
(811,636,o),
(785,614,c),
(733,566,o),
(657,533,o),
(552,533,cs),
(458,533,o),
(376,552,o),
(305,591,cs),
(234,629,o),
(179,684,o),
(140,754,cs),
(99,825,o),
(79,908,o),
(79,1003,cs),
(79,1103,o),
(103,1193,o),
(149,1269,cs),
(194,1345,o),
(258,1405,o),
(338,1447,cs),
(419,1489,o),
(511,1511,o),
(615,1511,cs)
);
},
{
closed = 1;
nodes = (
(570,1275,o),
(527,1263,o),
(489,1240,cs),
(450,1216,o),
(420,1184,o),
(397,1144,cs),
(374,1104,o),
(363,1058,o),
(363,1007,cs),
(363,956,o),
(374,911,o),
(397,871,cs),
(420,831,o),
(450,799,o),
(489,776,cs),
(527,754,o),
(570,742,o),
(619,742,cs),
(668,742,o),
(712,754,o),
(751,776,c),
(789,799,o),
(819,830,o),
(841,871,cs),
(863,910,o),
(874,955,o),
(874,1006,cs),
(874,1057,o),
(863,1104,o),
(841,1144,cs),
(819,1184,o),
(789,1216,o),
(751,1240,c),
(712,1263,o),
(668,1275,o),
(619,1275,cs)
);
}
);
width = 1240;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(687,1512,o),
(771,1491,o),
(844,1449,cs),
(917,1406,o),
(974,1347,o),
(1016,1272,cs),
(1057,1197,o),
(1078,1110,o),
(1078,1012,cs),
(1078,939,o),
(1061,863,o),
(1026,782,cs),
(991,701,o),
(932,600,o),
(849,481,cs),
(514,0,l),
(311,0,l),
(822,719,l),
(835,719,l),
(821,691,o),
(802,664,o),
(779,639,cs),
(731,587,o),
(662,552,o),
(565,552,cs),
(475,552,o),
(396,572,o),
(327,612,cs),
(258,651,o),
(204,706,o),
(165,777,cs),
(126,848,o),
(106,930,o),
(106,1023,cs),
(106,1118,o),
(127,1203,o),
(169,1277,cs),
(210,1350,o),
(268,1408,o),
(341,1450,cs),
(414,1491,o),
(498,1512,o),
(592,1512,cs)
);
},
{
closed = 1;
nodes = (
(533,1351,o),
(481,1337,o),
(435,1308,cs),
(388,1279,o),
(352,1239,o),
(325,1190,cs),
(298,1141,o),
(284,1085,o),
(284,1023,cs),
(284,961,o),
(298,906,o),
(325,857,cs),
(352,808,o),
(388,769,o),
(435,741,cs),
(481,713,o),
(533,699,o),
(592,699,cs),
(651,699,o),
(704,713,o),
(751,741,cs),
(797,769,o),
(833,807,o),
(860,856,cs),
(887,905,o),
(900,960,o),
(900,1021,cs),
(900,1084,o),
(887,1140,o),
(860,1190,cs),
(833,1239,o),
(797,1279,o),
(751,1308,cs),
(704,1337,o),
(651,1351,o),
(592,1351,cs)
);
}
);
width = 1184;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(634,1508,o),
(709,1487,o),
(776,1446,cs),
(843,1405,o),
(897,1349,o),
(937,1279,cs),
(977,1208,o),
(997,1130,o),
(997,1043,cs),
(997,973,o),
(983,909,o),
(956,850,cs),
(929,791,o),
(897,736,o),
(861,685,cs),
(385,0,l),
(330,0,l),
(830,720,l),
(843,720,l),
(830,699,o),
(810,677,o),
(784,655,cs),
(731,611,o),
(653,579,o),
(552,579,cs),
(470,579,o),
(395,600,o),
(328,642,cs),
(260,683,o),
(206,739,o),
(166,809,cs),
(126,879,o),
(106,957,o),
(106,1042,cs),
(106,1129,o),
(126,1207,o),
(166,1278,cs),
(206,1349,o),
(260,1405,o),
(327,1446,cs),
(394,1487,o),
(469,1508,o),
(552,1508,cs)
);
},
{
closed = 1;
nodes = (
(478,1463,o),
(411,1444,o),
(351,1407,cs),
(290,1369,o),
(242,1318,o),
(206,1255,cs),
(170,1191,o),
(152,1120,o),
(152,1042,cs),
(152,965,o),
(170,895,o),
(207,832,cs),
(243,769,o),
(291,718,o),
(352,681,cs),
(412,644,o),
(478,625,o),
(551,625,cs),
(625,625,o),
(692,644,o),
(752,682,cs),
(812,719,o),
(860,770,o),
(896,833,cs),
(932,896,o),
(950,965,o),
(950,1042,cs),
(950,1120,o),
(932,1191,o),
(897,1255,cs),
(861,1318,o),
(813,1369,o),
(753,1407,cs),
(692,1444,o),
(625,1463,o),
(551,1463,cs)
);
}
);
width = 1103;
}
);
leftKerningGroup = paragraph;
unicode = 57456;
}