{
glyphname = nine.dnom.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(434,853,o),
(490,842,o),
(541,821,cs),
(643,777,o),
(711,692,o),
(711,564,cs),
(711,515,o),
(702,469,o),
(685,425,cs),
(667,381,o),
(644,337,o),
(616,294,cs),
(424,0,l),
(190,0,l),
(429,365,l),
(510,365,l),
(499,349,o),
(476,332,o),
(441,315,cs),
(406,298,o),
(364,289,o),
(313,289,cs),
(261,289,o),
(215,299,o),
(176,320,cs),
(97,360,o),
(50,441,o),
(50,552,cs),
(50,644,o),
(81,717,o),
(142,772,cs),
(203,826,o),
(281,853,o),
(375,853,cs)
);
},
{
closed = 1;
nodes = (
(348,674,o),
(322,663,o),
(302,642,cs),
(282,621,o),
(272,593,o),
(272,560,cs),
(272,527,o),
(282,500,o),
(302,478,cs),
(322,456,o),
(348,445,o),
(379,445,cs),
(408,445,o),
(433,456,o),
(454,478,cs),
(474,500,o),
(484,527,o),
(484,559,cs),
(484,592,o),
(474,620,o),
(454,642,cs),
(434,663,o),
(409,674,o),
(379,674,cs)
);
}
);
width = 761;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(423,839,o),
(477,828,o),
(524,806,cs),
(619,761,o),
(680,677,o),
(680,557,cs),
(680,511,o),
(671,467,o),
(654,423,cs),
(636,378,o),
(609,330,o),
(575,279,cs),
(390,0,l),
(189,0,l),
(440,374,l),
(497,374,l),
(486,355,o),
(464,338,o),
(433,321,cs),
(402,304,o),
(364,295,o),
(320,295,cs),
(269,295,o),
(223,305,o),
(185,326,c),
(107,366,o),
(61,445,o),
(61,552,cs),
(61,638,o),
(90,707,o),
(147,760,cs),
(204,813,o),
(278,839,o),
(366,839,cs)
);
},
{
closed = 1;
nodes = (
(334,685,o),
(304,673,o),
(282,649,cs),
(259,625,o),
(248,594,o),
(248,557,cs),
(248,519,o),
(259,489,o),
(282,465,c),
(304,440,o),
(334,428,o),
(369,428,cs),
(404,428,o),
(433,440,o),
(456,465,cs),
(479,489,o),
(490,519,o),
(490,556,cs),
(490,593,o),
(479,625,o),
(456,649,cs),
(434,673,o),
(405,685,o),
(369,685,cs)
);
}
);
width = 741;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(412,823,o),
(462,812,o),
(506,789,cs),
(593,744,o),
(646,660,o),
(646,549,cs),
(646,507,o),
(637,464,o),
(620,420,cs),
(602,375,o),
(572,323,o),
(531,262,cs),
(353,0,l),
(188,0,l),
(451,383,l),
(483,383,l),
(472,362,o),
(452,344,o),
(425,327,cs),
(398,310,o),
(365,302,o),
(328,302,cs),
(277,302,o),
(232,312,o),
(194,332,cs),
(117,372,o),
(73,449,o),
(73,553,cs),
(73,632,o),
(100,697,o),
(153,748,cs),
(206,798,o),
(274,823,o),
(357,823,cs)
);
},
{
closed = 1;
nodes = (
(318,697,o),
(285,684,o),
(260,657,cs),
(235,630,o),
(222,596,o),
(222,554,cs),
(222,511,o),
(235,477,o),
(260,450,cs),
(285,423,o),
(318,410,o),
(359,410,cs),
(400,410,o),
(433,423,o),
(459,450,cs),
(484,477,o),
(497,511,o),
(497,552,cs),
(497,595,o),
(484,630,o),
(459,657,cs),
(434,684,o),
(400,697,o),
(359,697,cs)
);
}
);
width = 719;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(387,778,o),
(429,767,o),
(467,746,cs),
(543,702,o),
(590,625,o),
(590,532,cs),
(590,497,o),
(583,463,o),
(568,430,cs),
(553,396,o),
(532,360,o),
(504,322,cs),
(262,0,l),
(205,0,l),
(477,367,l),
(484,367,l),
(475,350,o),
(458,334,o),
(433,319,cs),
(408,303,o),
(375,295,o),
(336,295,cs),
(290,295,o),
(248,305,o),
(211,326,cs),
(136,367,o),
(90,443,o),
(90,535,cs),
(90,603,o),
(114,661,o),
(162,708,cs),
(210,755,o),
(269,778,o),
(340,778,cs)
);
},
{
closed = 1;
nodes = (
(284,731,o),
(237,712,o),
(198,675,cs),
(159,637,o),
(140,590,o),
(140,535,cs),
(140,480,o),
(159,434,o),
(198,396,cs),
(237,357,o),
(284,338,o),
(340,338,cs),
(396,338,o),
(443,357,o),
(482,395,cs),
(521,433,o),
(540,479,o),
(540,534,cs),
(540,589,o),
(521,636,o),
(483,674,cs),
(444,712,o),
(397,731,o),
(340,731,cs)
);
}
);
width = 680;
}
);
unicode = 57533;
}