{
glyphname = nine.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(383,857,o),
(320,870,o),
(266,895,cs),
(158,946,o),
(91,1036,o),
(80,1133,c),
(350,1133,l),
(361,1098,o),
(404,1083,o),
(456,1083,cs),
(494,1083,o),
(523,1092,o),
(544,1110,cs),
(585,1146,o),
(600,1204,o),
(600,1259,c),
(595,1259,l),
(576,1223,o),
(545,1195,o),
(503,1176,cs),
(461,1157,o),
(414,1147,o),
(362,1147,cs),
(303,1147,o),
(252,1159,o),
(208,1182,cs),
(119,1228,o),
(68,1313,o),
(68,1417,cs),
(68,1477,o),
(84,1530,o),
(115,1577,cs),
(177,1669,o),
(293,1724,o),
(445,1727,cs),
(560,1728,o),
(665,1698,o),
(744,1628,cs),
(823,1558,o),
(872,1448,o),
(872,1292,cs),
(872,1201,o),
(854,1123,o),
(819,1058,cs),
(784,993,o),
(735,943,o),
(672,909,cs),
(609,874,o),
(537,857,o),
(454,857,cs)
);
},
{
closed = 1;
nodes = (
(477,1332,o),
(497,1336,o),
(515,1343,cs),
(550,1357,o),
(571,1383,o),
(574,1420,cs),
(576,1449,o),
(565,1473,o),
(541,1491,cs),
(517,1509,o),
(489,1518,o),
(456,1518,cs),
(421,1518,o),
(393,1510,o),
(370,1493,cs),
(347,1476,o),
(336,1453,o),
(336,1425,cs),
(336,1398,o),
(347,1375,o),
(370,1358,cs),
(393,1341,o),
(421,1332,o),
(455,1332,cs)
);
}
);
width = 939;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(368,865,o),
(310,877,o),
(260,900,cs),
(159,947,o),
(97,1031,o),
(86,1124,c),
(307,1124,l),
(320,1076,o),
(369,1051,o),
(435,1051,cs),
(476,1051,o),
(509,1061,o),
(534,1081,cs),
(584,1120,o),
(606,1188,o),
(606,1267,c),
(601,1267,l),
(581,1232,o),
(550,1204,o),
(509,1185,cs),
(467,1166,o),
(420,1156,o),
(368,1156,cs),
(311,1156,o),
(260,1168,o),
(216,1191,cs),
(127,1236,o),
(75,1320,o),
(75,1423,cs),
(75,1480,o),
(90,1531,o),
(120,1577,cs),
(179,1666,o),
(291,1719,o),
(436,1719,cs),
(546,1719,o),
(642,1687,o),
(714,1619,cs),
(785,1550,o),
(828,1446,o),
(828,1301,cs),
(828,1212,o),
(812,1134,o),
(780,1069,cs),
(748,1004,o),
(702,953,o),
(643,918,cs),
(584,883,o),
(515,865,o),
(434,865,cs)
);
},
{
closed = 1;
nodes = (
(465,1312,o),
(490,1317,o),
(512,1327,cs),
(555,1346,o),
(583,1382,o),
(583,1428,c),
(582,1461,o),
(568,1490,o),
(541,1513,c),
(513,1535,o),
(479,1546,o),
(439,1546,cs),
(397,1546,o),
(363,1535,o),
(335,1513,cs),
(308,1491,o),
(294,1463,o),
(294,1429,cs),
(294,1395,o),
(308,1367,o),
(335,1345,cs),
(363,1323,o),
(397,1312,o),
(438,1312,cs)
);
}
);
width = 902;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(352,874,o),
(299,885,o),
(253,906,cs),
(161,949,o),
(103,1025,o),
(92,1114,c),
(260,1114,l),
(275,1053,o),
(332,1017,o),
(412,1017,cs),
(456,1017,o),
(493,1028,o),
(523,1049,cs),
(582,1092,o),
(612,1171,o),
(612,1276,c),
(608,1276,l),
(587,1241,o),
(556,1214,o),
(515,1195,cs),
(473,1176,o),
(426,1166,o),
(375,1166,cs),
(319,1166,o),
(269,1177,o),
(225,1200,cs),
(136,1245,o),
(82,1328,o),
(82,1429,cs),
(82,1484,o),
(96,1533,o),
(125,1576,cs),
(181,1662,o),
(288,1714,o),
(427,1711,cs),
(531,1710,o),
(618,1676,o),
(681,1609,cs),
(744,1542,o),
(780,1443,o),
(780,1310,cs),
(780,1223,o),
(766,1146,o),
(737,1081,cs),
(708,1015,o),
(667,964,o),
(612,928,cs),
(557,892,o),
(491,874,o),
(412,874,cs)
);
},
{
closed = 1;
nodes = (
(453,1290,o),
(482,1296,o),
(509,1309,cs),
(561,1334,o),
(595,1380,o),
(592,1436,cs),
(589,1475,o),
(572,1509,o),
(541,1536,cs),
(509,1563,o),
(469,1576,o),
(421,1576,cs),
(372,1576,o),
(331,1562,o),
(298,1535,cs),
(265,1508,o),
(249,1474,o),
(249,1433,cs),
(249,1392,o),
(265,1358,o),
(298,1331,cs),
(331,1304,o),
(371,1290,o),
(420,1290,cs)
);
}
);
width = 861;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(322,892,o),
(280,900,o),
(243,917,cs),
(170,950,o),
(123,1011,o),
(114,1090,c),
(162,1090,l),
(175,999,o),
(253,936,o),
(369,936,cs),
(424,936,o),
(472,951,o),
(511,980,cs),
(589,1038,o),
(630,1152,o),
(629,1317,c),
(626,1317,l),
(610,1280,o),
(579,1249,o),
(534,1226,cs),
(488,1202,o),
(437,1190,o),
(380,1190,cs),
(329,1190,o),
(282,1201,o),
(239,1222,cs),
(153,1265,o),
(99,1341,o),
(99,1434,cs),
(99,1479,o),
(111,1520,o),
(135,1557,cs),
(182,1632,o),
(268,1680,o),
(380,1679,cs),
(473,1679,o),
(547,1646,o),
(598,1584,cs),
(649,1522,o),
(676,1432,o),
(676,1319,cs),
(676,1244,o),
(666,1174,o),
(647,1109,cs),
(628,1044,o),
(596,991,o),
(551,952,cs),
(506,912,o),
(446,892,o),
(370,892,cs)
);
},
{
closed = 1;
nodes = (
(432,1234,o),
(475,1244,o),
(512,1263,cs),
(587,1302,o),
(630,1368,o),
(614,1443,cs),
(601,1503,o),
(574,1550,o),
(532,1584,cs),
(489,1618,o),
(439,1635,o),
(380,1635,cs),
(313,1635,o),
(257,1615,o),
(213,1576,cs),
(169,1537,o),
(147,1490,o),
(147,1435,cs),
(147,1378,o),
(170,1331,o),
(216,1292,cs),
(262,1253,o),
(318,1234,o),
(385,1234,cs)
);
}
);
width = 774;
}
);
rightKerningGroup = six.sups;
}