{
glyphname = ninferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{452, 296}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = n.superior;
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{452, 296}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = n.superior;
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{452, -330}";
},
{
name = m.uni0302_1;
position = "{452, 296}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = n.superior;
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{426, -315}";
},
{
name = m.uni0302_1;
position = "{427, 277}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = n.superior;
}
);
width = 779;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8345;
}