{
glyphname = nj;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1298,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1267,0);
ref = dotaccentcomb;
}
);
width = 1888;
},
{
anchors = (
{
name = m.uni0347;
position = "{1471, -397}";
},
{
name = t.uni0302;
position = "{1545, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1234,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1218,0);
ref = dotaccentcomb;
}
);
width = 1761;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1165,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1165,0);
ref = dotaccentcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{635, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1132,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1173,0);
ref = dotaccentcomb;
}
);
width = 1516;
}
);
leftKerningGroup = m;
rightKerningGroup = i;
unicode = 460;
}