{
glyphname = njecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1077,0,l),
(1077,300,l),
(1346,300,ls),
(1419,300,o),
(1454,325,o),
(1454,376,cs),
(1454,429,o),
(1419,455,o),
(1346,455,cs),
(1025,455,l),
(1025,751,l),
(1352,751,ls),
(1507,751,o),
(1626,718,o),
(1711,651,cs),
(1796,584,o),
(1838,492,o),
(1838,373,cs),
(1838,255,o),
(1796,163,o),
(1711,98,cs),
(1626,33,o),
(1507,0,o),
(1352,0,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(378,402,l),
(378,711,l),
(921,711,l),
(921,402,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(803,1087,l),
(1204,1087,l),
(1204,0,l)
);
}
);
width = 1892;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,234,l),
(1339,234,ls),
(1443,234,o),
(1498,274,o),
(1498,350,cs),
(1498,426,o),
(1443,467,o),
(1339,467,cs),
(1006,467,l),
(1006,699,l),
(1343,699,ls),
(1481,699,o),
(1589,668,o),
(1666,606,cs),
(1743,544,o),
(1782,458,o),
(1782,350,cs),
(1782,241,o),
(1743,155,o),
(1666,93,cs),
(1589,31,o),
(1481,0,o),
(1343,0,cs)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(329,439,l),
(329,678,l),
(906,678,l),
(906,439,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,1087,l),
(1118,1087,l),
(1118,0,l)
);
}
);
width = 1852;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(988,163,l),
(1331,163,ls),
(1470,163,o),
(1545,219,o),
(1545,322,cs),
(1545,423,o),
(1470,480,o),
(1331,480,cs),
(986,480,l),
(986,643,l),
(1334,643,ls),
(1453,643,o),
(1548,614,o),
(1617,557,cs),
(1686,500,o),
(1721,422,o),
(1721,325,cs),
(1721,226,o),
(1686,147,o),
(1617,88,cs),
(1548,29,o),
(1453,0,o),
(1334,0,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(276,479,l),
(276,642,l),
(890,642,l),
(890,479,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(850,1087,l),
(1025,1087,l),
(1025,0,l)
);
}
);
width = 1809;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(938,45,l),
(1252,45,ls),
(1460,45,o),
(1569,121,o),
(1569,285,cs),
(1569,445,o),
(1460,524,o),
(1252,524,cs),
(938,524,l),
(938,569,l),
(1252,569,ls),
(1369,569,o),
(1458,545,o),
(1521,498,cs),
(1583,450,o),
(1614,379,o),
(1614,284,cs),
(1614,191,o),
(1583,120,o),
(1521,72,cs),
(1458,24,o),
(1369,0,o),
(1252,0,cs)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,1087,l),
(231,1087,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(216,524,l),
(216,568,l),
(921,568,l),
(921,524,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(912,1087,l),
(956,1087,l),
(956,0,l)
);
}
);
width = 1732;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0459;
unicode = 1114;
}