{
glyphname = nottildeabovecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-630,1257,o),
(-677,1277,o),
(-721,1298,cs),
(-765,1319,o),
(-807,1339,o),
(-860,1339,cs),
(-881,1339,o),
(-900,1333,o),
(-915,1320,cs),
(-930,1307,o),
(-937,1285,o),
(-937,1254,c),
(-1146,1266,l),
(-1145,1313,o),
(-1134,1358,o),
(-1113,1401,cs),
(-1070,1488,o),
(-994,1548,o),
(-902,1548,cs),
(-847,1548,o),
(-798,1529,o),
(-751,1509,cs),
(-703,1489,o),
(-656,1470,o),
(-608,1470,cs),
(-588,1470,o),
(-570,1476,o),
(-553,1487,cs),
(-536,1498,o),
(-527,1520,o),
(-527,1551,c),
(-321,1538,l),
(-320,1492,o),
(-331,1447,o),
(-352,1404,cs),
(-395,1317,o),
(-470,1258,o),
(-566,1257,cs)
);
},
{
closed = 1;
nodes = (
(-712,1150,l),
(-852,1210,l),
(-687,1612,l),
(-551,1550,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-596,1262,o),
(-639,1283,o),
(-679,1306,cs),
(-718,1329,o),
(-756,1350,o),
(-811,1350,cs),
(-834,1350,o),
(-855,1342,o),
(-872,1325,c),
(-888,1307,o),
(-896,1283,o),
(-896,1252,c),
(-1070,1261,l),
(-1070,1310,o),
(-1059,1354,o),
(-1039,1395,cs),
(-998,1477,o),
(-924,1530,o),
(-837,1530,cs),
(-782,1530,o),
(-737,1510,o),
(-693,1487,cs),
(-650,1465,o),
(-607,1445,o),
(-557,1445,cs),
(-533,1445,o),
(-512,1453,o),
(-494,1469,cs),
(-476,1485,o),
(-467,1509,o),
(-467,1540,c),
(-296,1527,l),
(-296,1480,o),
(-306,1435,o),
(-327,1395,cs),
(-368,1314,o),
(-440,1263,o),
(-530,1262,cs)
);
},
{
closed = 1;
nodes = (
(-681,1167,l),
(-801,1228,l),
(-625,1594,l),
(-507,1532,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-559,1268,o),
(-598,1290,o),
(-633,1315,cs),
(-668,1340,o),
(-701,1362,o),
(-757,1362,cs),
(-784,1362,o),
(-806,1351,o),
(-825,1330,c),
(-843,1308,o),
(-852,1281,o),
(-852,1250,c),
(-988,1256,l),
(-988,1306,o),
(-978,1350,o),
(-959,1389,c),
(-919,1465,o),
(-849,1511,o),
(-766,1511,cs),
(-711,1511,o),
(-670,1489,o),
(-631,1464,cs),
(-592,1439,o),
(-553,1417,o),
(-501,1417,cs),
(-474,1417,o),
(-450,1428,o),
(-431,1450,c),
(-411,1471,o),
(-401,1498,o),
(-401,1529,c),
(-269,1516,l),
(-269,1466,o),
(-279,1422,o),
(-299,1385,cs),
(-338,1310,o),
(-407,1268,o),
(-492,1268,cs)
);
},
{
closed = 1;
nodes = (
(-648,1185,l),
(-745,1247,l),
(-557,1575,l),
(-460,1513,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-489,1307,o),
(-531,1335,o),
(-571,1367,cs),
(-610,1399,o),
(-651,1427,o),
(-712,1427,cs),
(-750,1427,o),
(-783,1416,o),
(-810,1395,cs),
(-837,1373,o),
(-852,1345,o),
(-857,1312,c),
(-904,1318,l),
(-899,1349,o),
(-888,1376,o),
(-871,1399,cs),
(-835,1446,o),
(-777,1472,o),
(-712,1472,cs),
(-645,1472,o),
(-600,1444,o),
(-560,1412,cs),
(-520,1380,o),
(-481,1352,o),
(-428,1352,cs),
(-395,1352,o),
(-364,1363,o),
(-335,1384,cs),
(-306,1405,o),
(-288,1432,o),
(-281,1467,c),
(-235,1454,l),
(-242,1425,o),
(-255,1399,o),
(-275,1377,cs),
(-314,1332,o),
(-368,1307,o),
(-428,1307,cs)
);
},
{
closed = 1;
nodes = (
(-644,1226,l),
(-680,1256,l),
(-471,1536,l),
(-437,1506,l)
);
}
);
width = 0;
}
);
unicode = 842;
}