{
glyphname = nu;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{641, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(141,751,ls),
(133,775,o),
(113,788,o),
(81,788,cs),
(4,788,l),
(4,1091,l),
(83,1091,ls),
(211,1091,o),
(309,1068,o),
(376,1023,cs),
(443,977,o),
(491,900,o),
(522,792,cs),
(575,609,ls),
(618,461,o),
(650,313,o),
(686,149,c),
(607,149,l),
(640,313,o),
(674,460,o),
(715,609,cs),
(848,1087,l),
(1262,1087,l),
(873,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni0347;
position = "{641, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(160,804,ls),
(145,845,o),
(121,861,o),
(74,861,cs),
(22,861,l),
(22,1091,l),
(77,1091,ls),
(177,1091,o),
(256,1073,o),
(313,1037,cs),
(369,1000,o),
(409,940,o),
(435,858,c),
(547,534,l),
(591,399,o),
(623,265,o),
(659,125,c),
(592,125,l),
(627,265,o),
(660,399,o),
(702,534,cs),
(883,1087,l),
(1188,1087,l),
(786,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0347;
position = "{641, 0}";
},
{
name = m.uni0302_1;
position = "{641, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(180,862,l),
(159,921,o),
(129,940,o),
(66,940,cs),
(42,940,l),
(42,1091,l),
(71,1091,ls),
(141,1091,o),
(199,1078,o),
(244,1052,cs),
(289,1025,o),
(321,984,o),
(341,929,cs),
(516,452,ls),
(561,331,o),
(593,213,o),
(629,98,c),
(576,98,l),
(612,213,o),
(644,332,o),
(688,452,cs),
(920,1087,l),
(1108,1087,l),
(691,0,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0347;
position = "{675, 0}";
},
{
name = m.uni0302_1;
position = "{675, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(217,981,l),
(197,1028,o),
(156,1046,o),
(92,1046,cs),
(68,1046,l),
(68,1091,l),
(92,1091,ls),
(136,1091,o),
(172,1083,o),
(200,1067,cs),
(227,1051,o),
(248,1026,o),
(261,992,cs),
(521,337,ls),
(561,236,o),
(600,132,o),
(641,31,c),
(629,31,l),
(670,132,o),
(709,234,o),
(749,337,cs),
(1047,1087,l),
(1095,1087,l),
(664,0,l)
);
}
);
width = 1163;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 957;
}