{
glyphname = numbersign;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(909,1490,l),
(1200,1490,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(4,341,l),
(55,633,l),
(1253,633,l),
(1202,341,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(385,1490,l),
(676,1490,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(88,859,l),
(139,1151,l),
(1337,1151,l),
(1286,859,l)
);
}
);
width = 1341;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(925,1490,l),
(1147,1490,l),
(902,0,l)
);
},
{
closed = 1;
nodes = (
(11,376,l),
(49,598,l),
(1207,598,l),
(1168,376,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(401,1490,l),
(623,1490,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(97,893,l),
(135,1116,l),
(1292,1116,l),
(1254,893,l)
);
}
);
width = 1304;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(942,1490,l),
(1089,1490,l),
(845,0,l)
);
},
{
closed = 1;
nodes = (
(18,413,l),
(43,560,l),
(1157,560,l),
(1132,413,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(418,1490,l),
(565,1490,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(106,929,l),
(131,1078,l),
(1243,1078,l),
(1220,929,l)
);
}
);
width = 1263;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(979,1490,l),
(1024,1490,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(14,463,l),
(25,511,l),
(1135,511,l),
(1126,463,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(455,1490,l),
(500,1490,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(98,981,l),
(109,1027,l),
(1219,1027,l),
(1210,981,l)
);
}
);
width = 1235;
}
);
unicode = 35;
}