{
glyphname = numbersign;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(909,1490,l),
(1200,1490,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(4,341,l),
(55,633,l),
(1253,633,l),
(1202,341,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(385,1490,l),
(676,1490,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(88,859,l),
(139,1151,l),
(1337,1151,l),
(1286,859,l)
);
}
);
width = 1341;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(925,1490,l),
(1147,1490,l),
(902,0,l)
);
},
{
closed = 1;
nodes = (
(11,376,l),
(49,598,l),
(1207,598,l),
(1168,376,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(401,1490,l),
(623,1490,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(97,893,l),
(135,1116,l),
(1292,1116,l),
(1254,893,l)
);
}
);
width = 1304;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(942,1490,l),
(1089,1490,l),
(845,0,l)
);
},
{
closed = 1;
nodes = (
(18,413,l),
(43,560,l),
(1157,560,l),
(1132,413,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(418,1490,l),
(565,1490,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(106,929,l),
(131,1078,l),
(1243,1078,l),
(1220,929,l)
);
}
);
width = 1263;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(979,1490,l),
(1024,1490,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(14,463,l),
(25,511,l),
(1135,511,l),
(1126,463,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(455,1490,l),
(500,1490,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(98,981,l),
(109,1027,l),
(1219,1027,l),
(1210,981,l)
);
}
);
width = 1235;
}
);
unicode = 35;
}