{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1424, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{2147, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (644,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1426, 0}";
},
{
name = m.uni0302_1;
position = "{1426, 1490}";
},
{
name = m.uni0328_4;
position = "{2149, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (646,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1424, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{2147, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (648,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1425, 0}";
},
{
name = m.uni0302_1;
position = "{1425, 1490}";
},
{
name = m.uni0328_4;
position = "{2095, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (690,0);
ref = O;
}
);
width = 2846;
}
);
unicode = 9412;
}