{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1424, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{2147, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (644,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1426, 0}";
},
{
name = m.uni0302_1;
position = "{1426, 1490}";
},
{
name = m.uni0328_4;
position = "{2149, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (646,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1424, 0}";
},
{
name = m.uni0302_1;
position = "{1424, 1490}";
},
{
name = m.uni0328_4;
position = "{2147, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (648,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1425, 0}";
},
{
name = m.uni0302_1;
position = "{1425, 1490}";
},
{
name = m.uni0328_4;
position = "{2095, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (690,0);
ref = O;
}
);
width = 2846;
}
);
unicode = 9412;
}