{
glyphname = Odieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1941}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (130,403);
ref = dieresiscomb;
}
);
width = 1558;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
},
{
name = t.uni0302;
position = "{810, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (160,403);
ref = dieresiscomb;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1941}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (193,403);
ref = dieresiscomb;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0347;
position = "{739, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1873}";
},
{
name = m.uni0328_4;
position = "{1409, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (168,403);
ref = dieresiscomb;
}
);
width = 1466;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 214;
}