{
glyphname = Odieresismacron.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (123,403);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1558;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (158,403);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (196,403);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0347;
position = "{739, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1490}";
},
{
name = m.uni0328_4;
position = "{1409, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (169,403);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1466;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 57859;
}