{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1511, 0}";
},
{
name = m.uni0302_1;
position = "{1511, 1490}";
},
{
name = m.uni0327_3;
position = "{1512, 0}";
},
{
name = m.uni0328_4;
position = "{2067, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(803,0,ls),
(651,0,o),
(519,30,o),
(407,91,cs),
(295,152,o),
(208,238,o),
(147,349,cs),
(86,460,o),
(55,592,o),
(55,744,cs),
(55,897,o),
(86,1030,o),
(148,1142,cs),
(210,1253,o),
(297,1339,o),
(410,1400,cs),
(523,1460,o),
(656,1490,o),
(809,1490,cs),
(1201,1490,l),
(1201,1146,l),
(833,1146,ls),
(752,1146,o),
(684,1133,o),
(631,1107,cs),
(577,1081,o),
(537,1039,o),
(510,980,cs),
(483,921,o),
(469,842,o),
(469,744,cs),
(469,647,o),
(482,570,o),
(509,511,cs),
(535,452,o),
(574,410,o),
(626,384,cs),
(678,357,o),
(743,344,o),
(821,344,cs),
(1195,344,l),
(1195,0,l)
);
},
{
closed = 1;
nodes = (
(955,0,l),
(955,1490,l),
(2068,1490,l),
(2068,1151,l),
(1365,1151,l),
(1365,914,l),
(2012,914,l),
(2012,585,l),
(1365,585,l),
(1365,339,l),
(2067,339,l),
(2067,0,l)
);
}
);
width = 2141;
},
{
anchors = (
{
name = m.uni0347;
position = "{1511, 0}";
},
{
name = m.uni0302_1;
position = "{1511, 1490}";
},
{
name = m.uni0327_3;
position = "{1512, 0}";
},
{
name = m.uni0328_4;
position = "{2067, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(800,0,ls),
(653,0,o),
(526,30,o),
(418,91,cs),
(310,152,o),
(227,239,o),
(168,350,cs),
(109,461,o),
(79,593,o),
(79,745,cs),
(79,897,o),
(109,1030,o),
(168,1142,cs),
(227,1253,o),
(310,1339,o),
(418,1400,cs),
(525,1460,o),
(652,1490,o),
(798,1490,cs),
(1141,1490,l),
(1141,1232,l),
(813,1232,ls),
(720,1232,o),
(641,1215,o),
(577,1179,cs),
(513,1142,o),
(465,1088,o),
(431,1016,cs),
(398,944,o),
(381,853,o),
(381,745,cs),
(381,637,o),
(398,548,o),
(431,476,cs),
(464,404,o),
(512,349,o),
(576,313,cs),
(640,276,o),
(719,258,o),
(812,258,cs),
(1135,258,l),
(1135,0,l)
);
},
{
closed = 1;
nodes = (
(975,0,l),
(975,1490,l),
(2004,1490,l),
(2004,1235,l),
(1277,1235,l),
(1277,878,l),
(1949,878,l),
(1949,629,l),
(1277,629,l),
(1277,255,l),
(2006,255,l),
(2006,0,l)
);
}
);
width = 2093;
},
{
anchors = (
{
name = m.uni0347;
position = "{1511, 0}";
},
{
name = m.uni0302_1;
position = "{1511, 1490}";
},
{
name = m.uni0327_3;
position = "{1512, 0}";
},
{
name = m.uni0328_4;
position = "{2067, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(796,0,ls),
(655,0,o),
(533,31,o),
(430,92,cs),
(327,153,o),
(247,240,o),
(191,352,cs),
(134,463,o),
(106,595,o),
(106,746,cs),
(106,898,o),
(134,1030,o),
(190,1141,cs),
(246,1252,o),
(325,1338,o),
(427,1399,cs),
(528,1460,o),
(648,1490,o),
(786,1490,cs),
(1075,1490,l),
(1075,1326,l),
(792,1326,ls),
(685,1326,o),
(594,1303,o),
(519,1256,cs),
(444,1209,o),
(386,1142,o),
(346,1055,cs),
(306,968,o),
(286,865,o),
(286,746,cs),
(286,627,o),
(306,525,o),
(347,438,cs),
(387,351,o),
(445,283,o),
(522,236,cs),
(599,188,o),
(692,164,o),
(802,164,cs),
(1071,164,l),
(1071,0,l)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(996,1490,l),
(1934,1490,l),
(1934,1326,l),
(1181,1326,l),
(1181,840,l),
(1881,840,l),
(1881,676,l),
(1181,676,l),
(1181,164,l),
(1939,164,l),
(1939,0,l)
);
}
);
width = 2041;
},
{
anchors = (
{
name = m.uni0347;
position = "{1366, 0}";
},
{
name = m.uni0302_1;
position = "{1366, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1880, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(735,0,ls),
(612,0,o),
(504,32,o),
(411,95,cs),
(318,158,o),
(246,245,o),
(194,357,cs),
(142,469,o),
(116,598,o),
(116,744,cs),
(116,892,o),
(142,1022,o),
(195,1134,cs),
(247,1246,o),
(319,1333,o),
(412,1396,cs),
(504,1459,o),
(612,1490,o),
(735,1490,cs),
(917,1490,l),
(917,1442,l),
(735,1442,l),
(622,1443,o),
(522,1414,o),
(437,1357,cs),
(351,1299,o),
(284,1218,o),
(236,1113,cs),
(187,1008,o),
(163,885,o),
(163,744,cs),
(163,607,o),
(187,486,o),
(235,381,cs),
(282,276,o),
(349,194,o),
(435,135,cs),
(520,76,o),
(620,46,o),
(735,46,cs),
(917,46,l),
(917,0,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(893,1490,l),
(1740,1490,l),
(1740,1444,l),
(939,1444,l),
(939,777,l),
(1681,777,l),
(1681,731,l),
(939,731,l),
(939,46,l),
(1752,46,l),
(1752,0,l)
);
}
);
width = 1863;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}