{
glyphname = Oi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1371,967,l),
(1371,179,l),
(1344,151,o),
(1303,122,o),
(1248,92,cs),
(1137,31,o),
(978,-20,o),
(779,-20,cs),
(559,-20,o),
(386,44,o),
(266,167,cs),
(146,290,o),
(82,467,o),
(82,691,cs),
(82,775,l),
(481,777,l),
(481,691,ls),
(481,612,o),
(490,542,o),
(509,482,cs),
(527,421,o),
(559,374,o),
(604,341,cs),
(649,307,o),
(712,290,o),
(793,290,cs),
(840,290,o),
(881,296,o),
(915,307,cs),
(949,318,o),
(975,329,o),
(993,340,c),
(993,967,l)
);
},
{
closed = 1;
nodes = (
(1371,537,l),
(993,531,l),
(993,1152,l),
(970,1170,o),
(940,1182,o),
(904,1189,c),
(867,1195,o),
(831,1198,o),
(795,1198,cs),
(709,1198,o),
(644,1182,o),
(599,1151,cs),
(554,1120,o),
(523,1075,o),
(506,1016,cs),
(489,957,o),
(481,886,o),
(481,801,cs),
(481,696,l),
(82,698,l),
(82,801,ls),
(82,1026,o),
(146,1204,o),
(266,1325,cs),
(386,1445,o),
(559,1510,o),
(778,1510,cs),
(878,1510,o),
(968,1499,o),
(1047,1478,cs),
(1205,1435,o),
(1318,1368,o),
(1371,1313,c)
);
},
{
closed = 1;
nodes = (
(1906,1490,l),
(1906,-418,l),
(1534,-418,l),
(1534,1016,l),
(1156,833,l),
(1156,1267,l),
(1626,1490,l)
);
}
);
width = 1994;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1305,870,l),
(1305,188,l),
(1277,151,o),
(1236,118,o),
(1183,87,cs),
(1077,24,o),
(930,-20,o),
(755,-20,cs),
(547,-20,o),
(383,45,o),
(268,168,cs),
(154,290,o),
(94,466,o),
(94,685,cs),
(94,788,l),
(402,791,l),
(402,685,ls),
(402,591,o),
(415,509,o),
(439,440,cs),
(464,370,o),
(503,316,o),
(557,279,cs),
(611,241,o),
(681,222,o),
(769,222,cs),
(822,222,o),
(869,230,o),
(912,244,cs),
(954,258,o),
(987,276,o),
(1012,298,c),
(1012,870,l)
);
},
{
closed = 1;
nodes = (
(1305,633,l),
(1012,630,l),
(1012,1191,l),
(986,1217,o),
(951,1235,o),
(908,1248,c),
(864,1260,o),
(819,1266,o),
(771,1266,cs),
(681,1266,o),
(609,1248,o),
(556,1212,cs),
(502,1177,o),
(463,1125,o),
(439,1057,cs),
(414,989,o),
(402,906,o),
(402,806,cs),
(402,696,l),
(94,697,l),
(94,806,ls),
(94,1028,o),
(155,1204,o),
(271,1325,cs),
(386,1445,o),
(553,1510,o),
(763,1510,cs),
(849,1510,o),
(928,1500,o),
(999,1480,cs),
(1142,1441,o),
(1250,1374,o),
(1305,1303,c)
);
},
{
closed = 1;
nodes = (
(1750,1490,l),
(1750,-418,l),
(1458,-418,l),
(1458,1146,l),
(1148,1009,l),
(1148,1318,l),
(1529,1490,l)
);
}
);
width = 1874;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1234,765,l),
(1234,198,l),
(1204,152,o),
(1164,113,o),
(1113,81,cs),
(1011,16,o),
(877,-20,o),
(730,-20,cs),
(534,-20,o),
(379,47,o),
(271,169,cs),
(163,291,o),
(106,464,o),
(106,679,cs),
(106,802,l),
(317,806,l),
(317,679,ls),
(317,568,o),
(333,473,o),
(364,394,cs),
(395,315,o),
(443,254,o),
(506,212,cs),
(569,170,o),
(647,149,o),
(742,149,cs),
(802,149,o),
(857,158,o),
(908,176,cs),
(959,193,o),
(1000,219,o),
(1032,252,c),
(1032,765,l)
);
},
{
closed = 1;
nodes = (
(1234,738,l),
(1032,738,l),
(1032,1234,l),
(1003,1267,o),
(963,1293,o),
(912,1312,cs),
(861,1330,o),
(805,1339,o),
(746,1339,cs),
(651,1339,o),
(572,1319,o),
(509,1279,cs),
(446,1239,o),
(398,1180,o),
(366,1102,cs),
(333,1024,o),
(317,927,o),
(317,812,cs),
(317,696,l),
(106,696,l),
(106,812,ls),
(106,1031,o),
(165,1205,o),
(276,1325,cs),
(387,1445,o),
(547,1510,o),
(747,1510,cs),
(817,1510,o),
(884,1501,o),
(947,1483,cs),
(1074,1447,o),
(1177,1380,o),
(1234,1293,c)
);
},
{
closed = 1;
nodes = (
(1580,1490,l),
(1580,-418,l),
(1376,-418,l),
(1376,1286,l),
(1139,1200,l),
(1139,1374,l),
(1423,1490,l)
);
}
);
width = 1744;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1095,787,l),
(1095,175,l),
(1068,134,o),
(1034,99,o),
(994,70,cs),
(913,13,o),
(813,-20,o),
(705,-20,cs),
(545,-20,o),
(399,51,o),
(290,176,cs),
(181,300,o),
(116,472,o),
(116,673,cs),
(116,715,l),
(163,715,l),
(163,673,ls),
(163,547,o),
(188,436,o),
(237,339,cs),
(286,242,o),
(351,165,o),
(434,110,cs),
(516,54,o),
(607,26,o),
(707,26,cs),
(778,26,o),
(845,41,o),
(908,71,cs),
(970,100,o),
(1017,138,o),
(1049,184,c),
(1049,787,l)
);
},
{
closed = 1;
nodes = (
(1095,671,l),
(1049,671,l),
(1049,1308,l),
(1012,1357,o),
(963,1396,o),
(901,1423,cs),
(839,1450,o),
(774,1464,o),
(705,1464,cs),
(602,1464,o),
(509,1435,o),
(428,1376,cs),
(347,1317,o),
(282,1236,o),
(235,1135,cs),
(187,1033,o),
(163,917,o),
(163,787,cs),
(163,702,l),
(116,702,l),
(116,787,ls),
(116,994,o),
(177,1174,o),
(285,1304,cs),
(392,1434,o),
(537,1510,o),
(704,1510,cs),
(755,1510,o),
(805,1503,o),
(853,1489,cs),
(949,1461,o),
(1034,1406,o),
(1095,1331,c)
);
},
{
closed = 1;
nodes = (
(1316,1490,l),
(1316,-418,l),
(1270,-418,l),
(1270,1446,l),
(1058,1279,l),
(1058,1339,l),
(1250,1490,l)
);
}
);
width = 1518;
}
);
unicode = 418;
}