{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (500,0);
ref = iotaadscript;
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (524,0);
ref = iotaadscript;
}
);
width = 1569;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (551,0);
ref = iotaadscript;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{765, 0}";
},
{
name = m.uni0302_1;
position = "{766, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (564,0);
ref = iotaadscript;
}
);
width = 1479;
}
);
unicode = 8188;
}