{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 2138;
},
{
anchors = (
{
name = m.uni0347;
position = "{1261, 0}";
},
{
name = m.uni0302_1;
position = "{1262, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (465,0);
ref = Omega;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 2042;
},
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = Omega;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1938;
},
{
anchors = (
{
name = m.uni0347;
position = "{1294, 0}";
},
{
name = m.uni0302_1;
position = "{1295, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = Omega;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1878;
}
);
unicode = 8047;
}