{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1097, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Omega;
},
{
alignment = -1;
pos = (801,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1914;
},
{
anchors = (
{
name = m.uni0347;
position = "{1069, 0}";
},
{
name = m.uni0302_1;
position = "{1070, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Omega;
},
{
alignment = -1;
pos = (797,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1851;
},
{
anchors = (
{
name = m.uni0347;
position = "{1097, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = Omega;
},
{
alignment = -1;
pos = (792,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1783;
},
{
anchors = (
{
name = m.uni0347;
position = "{1061, 0}";
},
{
name = m.uni0302_1;
position = "{1062, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Omega;
},
{
alignment = -1;
pos = (800,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1715;
}
);
unicode = 8105;
}