{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (500,0);
ref = iotaadscript;
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (524,0);
ref = iotaadscript;
}
);
width = 1569;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (551,0);
ref = iotaadscript;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{765, 0}";
},
{
name = m.uni0302_1;
position = "{766, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (564,0);
ref = iotaadscript;
}
);
width = 1479;
}
);
unicode = 8188;
}