{
glyphname = Omegalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1073, 0}";
},
{
name = m.uni0302_1;
position = "{1074, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = Omega;
},
{
alignment = -1;
pos = (777,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni0347;
position = "{1049, 0}";
},
{
name = m.uni0302_1;
position = "{1050, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Omega;
},
{
alignment = -1;
pos = (777,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1831;
},
{
anchors = (
{
name = m.uni0347;
position = "{1073, 0}";
},
{
name = m.uni0302_1;
position = "{1074, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = Omega;
},
{
alignment = -1;
pos = (776,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1767;
},
{
anchors = (
{
name = m.uni0347;
position = "{1045, 0}";
},
{
name = m.uni0302_1;
position = "{1046, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (229,0);
ref = Omega;
},
{
alignment = -1;
pos = (792,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 1707;
}
);
unicode = 8104;
}