{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-76);
ref = aspertilde;
}
);
width = 2138;
},
{
anchors = (
{
name = m.uni0347;
position = "{1261, 0}";
},
{
name = m.uni0302_1;
position = "{1262, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (465,0);
ref = Omega;
},
{
alignment = -1;
pos = (60,-58);
ref = aspertilde;
}
);
width = 2042;
},
{
anchors = (
{
name = m.uni0347;
position = "{1322, 0}";
},
{
name = m.uni0302_1;
position = "{1323, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = Omega;
},
{
alignment = -1;
pos = (74,-38);
ref = aspertilde;
}
);
width = 1938;
},
{
anchors = (
{
name = m.uni0347;
position = "{1294, 0}";
},
{
name = m.uni0302_1;
position = "{1295, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = Omega;
},
{
alignment = -1;
pos = (94,-38);
ref = aspertilde;
}
);
width = 1878;
}
);
unicode = 8047;
}