{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Omega;
},
{
alignment = -1;
pos = (-143,-2);
ref = "grave-gr";
}
);
width = 1868;
},
{
anchors = (
{
name = m.uni0347;
position = "{1016, 0}";
},
{
name = m.uni0302_1;
position = "{1017, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = Omega;
},
{
alignment = -1;
pos = (-130,-1);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = Omega;
},
{
alignment = -1;
pos = (-116,0);
ref = "grave-gr";
}
);
width = 1702;
},
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Omega;
},
{
alignment = -1;
pos = (-39,-8);
ref = "grave-gr";
}
);
width = 1559;
}
);
unicode = 8186;
}