{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1105, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Omega;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1921;
},
{
anchors = (
{
name = m.uni0347;
position = "{1036, 0}";
},
{
name = m.uni0302_1;
position = "{1037, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1818;
},
{
anchors = (
{
name = m.uni0347;
position = "{1104, 0}";
},
{
name = m.uni0302_1;
position = "{1105, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = Omega;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1707;
},
{
anchors = (
{
name = m.uni0347;
position = "{980, 0}";
},
{
name = m.uni0302_1;
position = "{981, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1551;
}
);
unicode = 911;
}