{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1097, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Omega;
},
{
alignment = -1;
pos = (801,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1914;
},
{
anchors = (
{
name = m.uni0347;
position = "{1069, 0}";
},
{
name = m.uni0302_1;
position = "{1070, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Omega;
},
{
alignment = -1;
pos = (797,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1851;
},
{
anchors = (
{
name = m.uni0347;
position = "{1097, 0}";
},
{
name = m.uni0302_1;
position = "{1098, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = Omega;
},
{
alignment = -1;
pos = (792,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1783;
},
{
anchors = (
{
name = m.uni0347;
position = "{1061, 0}";
},
{
name = m.uni0302_1;
position = "{1062, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Omega;
},
{
alignment = -1;
pos = (800,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1715;
}
);
unicode = 8105;
}