{
glyphname = Omegaasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1518, 0}";
},
{
name = m.uni0302_1;
position = "{1519, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (723,0);
ref = Omega;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2335;
},
{
anchors = (
{
name = m.uni0347;
position = "{1428, 0}";
},
{
name = m.uni0302_1;
position = "{1429, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = Omega;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 2210;
},
{
anchors = (
{
name = m.uni0347;
position = "{1518, 0}";
},
{
name = m.uni0302_1;
position = "{1519, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = Omega;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 2075;
},
{
anchors = (
{
name = m.uni0347;
position = "{1394, 0}";
},
{
name = m.uni0302_1;
position = "{1395, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1919;
}
);
unicode = 8045;
}