{
glyphname = Omegalenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1474, 0}";
},
{
name = m.uni0302_1;
position = "{1475, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (679,0);
ref = Omega;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 2291;
},
{
anchors = (
{
name = m.uni0347;
position = "{1402, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Omega;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 2183;
},
{
anchors = (
{
name = m.uni0347;
position = "{1474, 0}";
},
{
name = m.uni0302_1;
position = "{1475, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (526,0);
ref = Omega;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 2067;
},
{
anchors = (
{
name = m.uni0347;
position = "{1354, 0}";
},
{
name = m.uni0302_1;
position = "{1355, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = Omega;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1915;
}
);
unicode = 8044;
}