{
glyphname = Omega;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,323,l),
(408,323,l),
(408,359,l),
(325,386,o),
(257,423,o),
(206,469,cs),
(102,560,o),
(55,683,o),
(55,834,cs),
(55,1031,o),
(131,1199,o),
(264,1320,cs),
(396,1441,o),
(580,1510,o),
(796,1510,cs),
(1012,1510,o),
(1196,1441,o),
(1329,1320,cs),
(1461,1199,o),
(1538,1031,o),
(1538,835,cs),
(1538,759,o),
(1526,690,o),
(1502,629,cs),
(1454,506,o),
(1353,414,o),
(1185,359,c),
(1185,323,l),
(1533,323,l),
(1533,0,l),
(901,0,l),
(901,484,l),
(968,498,o),
(1022,534,o),
(1061,591,cs),
(1100,648,o),
(1119,721,o),
(1119,809,cs),
(1119,880,o),
(1106,941,o),
(1080,992,cs),
(1054,1043,o),
(1017,1082,o),
(969,1110,cs),
(921,1137,o),
(864,1151,o),
(798,1151,cs),
(731,1151,o),
(674,1137,o),
(625,1109,cs),
(576,1081,o),
(539,1042,o),
(513,991,cs),
(487,940,o),
(474,879,o),
(474,809,cs),
(474,721,o),
(494,648,o),
(533,591,cs),
(572,534,o),
(625,498,o),
(692,484,c),
(692,0,l)
);
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,247,l),
(439,247,l),
(439,294,l),
(358,321,o),
(291,361,o),
(238,412,cs),
(132,513,o),
(79,655,o),
(79,824,cs),
(79,1025,o),
(152,1195,o),
(277,1318,cs),
(403,1440,o),
(578,1510,o),
(784,1510,cs),
(990,1510,o),
(1164,1440,o),
(1291,1318,cs),
(1416,1195,o),
(1489,1025,o),
(1489,825,cs),
(1489,740,o),
(1476,662,o),
(1450,593,cs),
(1398,453,o),
(1293,349,o),
(1130,294,c),
(1130,247,l),
(1485,247,l),
(1485,0,l),
(900,0,l),
(900,394,l),
(988,415,o),
(1058,463,o),
(1108,535,cs),
(1157,608,o),
(1182,700,o),
(1182,811,cs),
(1182,900,o),
(1166,977,o),
(1133,1041,cs),
(1101,1105,o),
(1054,1154,o),
(995,1189,cs),
(935,1223,o),
(865,1241,o),
(785,1241,cs),
(704,1241,o),
(634,1223,o),
(574,1189,cs),
(514,1153,o),
(467,1104,o),
(435,1040,cs),
(403,976,o),
(387,900,o),
(387,811,cs),
(387,700,o),
(412,608,o),
(461,536,cs),
(511,463,o),
(580,416,o),
(669,394,c),
(669,0,l)
);
}
);
width = 1569;
},
{
anchors = (
{
name = m.uni0347;
position = "{796, 0}";
},
{
name = m.uni0302_1;
position = "{797, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,164,l),
(472,164,l),
(472,223,l),
(393,251,o),
(327,293,o),
(273,350,cs),
(164,463,o),
(106,625,o),
(106,813,cs),
(106,1018,o),
(174,1191,o),
(292,1315,cs),
(410,1439,o),
(575,1510,o),
(770,1510,cs),
(966,1510,o),
(1130,1439,o),
(1249,1315,cs),
(1368,1191,o),
(1436,1018,o),
(1436,814,cs),
(1436,719,o),
(1422,632,o),
(1394,553,cs),
(1337,396,o),
(1227,279,o),
(1070,223,c),
(1070,164,l),
(1432,164,l),
(1432,0,l),
(898,0,l),
(898,296,l),
(1010,326,o),
(1097,386,o),
(1158,475,cs),
(1219,564,o),
(1250,677,o),
(1250,813,cs),
(1250,922,o),
(1230,1016,o),
(1191,1095,cs),
(1151,1173,o),
(1095,1233,o),
(1023,1275,cs),
(951,1317,o),
(867,1338,o),
(771,1338,cs),
(674,1338,o),
(590,1317,o),
(518,1275,cs),
(446,1232,o),
(390,1172,o),
(351,1094,cs),
(312,1016,o),
(292,922,o),
(292,813,cs),
(292,678,o),
(323,565,o),
(384,476,cs),
(445,387,o),
(531,327,o),
(644,296,c),
(644,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{765, 0}";
},
{
name = m.uni0302_1;
position = "{766, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,47,l),
(540,47,l),
(540,183,l),
(450,215,o),
(374,261,o),
(311,321,cs),
(185,440,o),
(116,609,o),
(116,816,cs),
(116,1019,o),
(180,1189,o),
(292,1313,cs),
(404,1437,o),
(559,1508,o),
(739,1508,cs),
(919,1508,o),
(1074,1437,o),
(1186,1313,cs),
(1298,1189,o),
(1363,1018,o),
(1363,817,cs),
(1363,713,o),
(1347,619,o),
(1314,536,cs),
(1248,368,o),
(1120,247,o),
(939,183,c),
(939,47,l),
(1363,47,l),
(1363,0,l),
(892,0,l),
(892,209,l),
(1030,254,o),
(1135,329,o),
(1208,434,cs),
(1280,539,o),
(1316,666,o),
(1316,817,cs),
(1316,942,o),
(1291,1054,o),
(1242,1151,cs),
(1192,1248,o),
(1124,1325,o),
(1037,1380,cs),
(950,1435,o),
(851,1463,o),
(739,1463,cs),
(628,1463,o),
(529,1435,o),
(442,1380,cs),
(355,1324,o),
(286,1248,o),
(237,1151,cs),
(188,1054,o),
(163,942,o),
(163,817,cs),
(163,666,o),
(199,539,o),
(272,434,cs),
(344,329,o),
(449,254,o),
(587,209,c),
(587,0,l)
);
}
);
width = 1479;
}
);
unicode = (937,8486);
}