{
glyphname = Omegalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1459, 0}";
},
{
name = m.uni0302_1;
position = "{1460, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (663,0);
ref = Omega;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2275;
},
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1389, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = Omega;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 2171;
},
{
anchors = (
{
name = m.uni0347;
position = "{1459, 0}";
},
{
name = m.uni0302_1;
position = "{1460, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (516,0);
ref = Omega;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 2058;
},
{
anchors = (
{
name = m.uni0347;
position = "{1352, 0}";
},
{
name = m.uni0302_1;
position = "{1353, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1919;
}
);
unicode = 8042;
}