{
glyphname = Omegaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1518, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = Omega;
},
{
alignment = -1;
pos = (1221,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2334;
},
{
anchors = (
{
name = m.uni0347;
position = "{1427, 0}";
},
{
name = m.uni0302_1;
position = "{1428, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (631,0);
ref = Omega;
},
{
alignment = -1;
pos = (1154,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1518, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = Omega;
},
{
alignment = -1;
pos = (1082,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 2073;
},
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{1404, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (449,0);
ref = Omega;
},
{
alignment = -1;
pos = (1012,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1927;
}
);
unicode = 8107;
}