{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1459, 0}";
},
{
name = m.uni0302_1;
position = "{1460, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (663,0);
ref = Omega;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1163,0);
ref = iotaadscript;
}
);
width = 2275;
},
{
anchors = (
{
name = m.uni0347;
position = "{1388, 0}";
},
{
name = m.uni0302_1;
position = "{1389, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = Omega;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1117,0);
ref = iotaadscript;
}
);
width = 2171;
},
{
anchors = (
{
name = m.uni0347;
position = "{1459, 0}";
},
{
name = m.uni0302_1;
position = "{1460, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (516,0);
ref = Omega;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1067,0);
ref = iotaadscript;
}
);
width = 2058;
},
{
anchors = (
{
name = m.uni0347;
position = "{1352, 0}";
},
{
name = m.uni0302_1;
position = "{1353, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1004,0);
ref = iotaadscript;
}
);
width = 1919;
}
);
unicode = 8106;
}