{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Omega;
},
{
alignment = -1;
pos = (-143,-2);
ref = "grave-gr";
}
);
width = 1868;
},
{
anchors = (
{
name = m.uni0347;
position = "{1016, 0}";
},
{
name = m.uni0302_1;
position = "{1017, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = Omega;
},
{
alignment = -1;
pos = (-130,-1);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0347;
position = "{1071, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = Omega;
},
{
alignment = -1;
pos = (-116,0);
ref = "grave-gr";
}
);
width = 1702;
},
{
anchors = (
{
name = m.uni0347;
position = "{960, 0}";
},
{
name = m.uni0302_1;
position = "{961, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Omega;
},
{
alignment = -1;
pos = (-39,-8);
ref = "grave-gr";
}
);
width = 1559;
}
);
unicode = 8186;
}