{
glyphname = Omegalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1287, 0}";
},
{
name = m.uni0302_1;
position = "{1288, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (492,0);
ref = Omega;
},
{
alignment = -1;
pos = (991,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-56);
ref = lenistilde;
}
);
width = 2103;
},
{
anchors = (
{
name = m.uni0347;
position = "{1239, 0}";
},
{
name = m.uni0302_1;
position = "{1240, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (966,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (60,-42);
ref = lenistilde;
}
);
width = 2020;
},
{
anchors = (
{
name = m.uni0347;
position = "{1287, 0}";
},
{
name = m.uni0302_1;
position = "{1288, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = Omega;
},
{
alignment = -1;
pos = (939,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (74,-26);
ref = lenistilde;
}
);
width = 1930;
},
{
anchors = (
{
name = m.uni0347;
position = "{1267, 0}";
},
{
name = m.uni0302_1;
position = "{1268, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = Omega;
},
{
alignment = -1;
pos = (963,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (94,-38);
ref = lenistilde;
}
);
width = 1878;
}
);
unicode = 8110;
}