{
glyphname = Omegacyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,1490,l),
(492,1490,l),
(492,530,ls),
(492,455,o),
(507,396,o),
(536,354,cs),
(565,311,o),
(614,290,o),
(685,290,cs),
(748,290,o),
(794,311,o),
(822,353,cs),
(850,394,o),
(864,453,o),
(864,530,cs),
(864,1490,l),
(1264,1490,l),
(1264,530,ls),
(1264,453,o),
(1279,394,o),
(1308,353,cs),
(1337,311,o),
(1386,290,o),
(1453,290,cs),
(1522,290,o),
(1569,311,o),
(1596,353,cs),
(1623,394,o),
(1636,453,o),
(1636,530,cs),
(1636,1490,l),
(2040,1490,l),
(2040,530,ls),
(2040,413,o),
(2015,314,o),
(1964,232,cs),
(1862,67,o),
(1677,-20,o),
(1452,-20,cs),
(1374,-20,o),
(1302,-6,o),
(1236,24,cs),
(1169,53,o),
(1113,94,o),
(1067,149,c),
(1022,94,o),
(966,52,o),
(901,23,cs),
(836,-6,o),
(764,-20,o),
(685,-20,cs),
(570,-20,o),
(468,1,o),
(378,44,cs),
(198,129,o),
(88,297,o),
(88,530,cs)
);
}
);
width = 2128;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(423,1490,l),
(423,467,ls),
(423,388,o),
(442,327,o),
(479,285,cs),
(516,243,o),
(566,222,o),
(630,222,cs),
(696,222,o),
(746,243,o),
(782,285,cs),
(818,326,o),
(836,387,o),
(836,467,cs),
(836,1490,l),
(1132,1490,l),
(1132,467,ls),
(1132,387,o),
(1150,326,o),
(1185,285,cs),
(1220,243,o),
(1270,222,o),
(1335,222,cs),
(1402,222,o),
(1452,243,o),
(1489,285,cs),
(1526,326,o),
(1544,387,o),
(1544,467,cs),
(1544,1490,l),
(1843,1490,l),
(1843,467,ls),
(1843,362,o),
(1821,273,o),
(1776,200,cs),
(1687,55,o),
(1527,-20,o),
(1335,-20,cs),
(1262,-20,o),
(1196,-7,o),
(1136,20,cs),
(1076,46,o),
(1026,85,o),
(986,137,c),
(945,84,o),
(894,45,o),
(833,19,cs),
(772,-7,o),
(704,-20,o),
(630,-20,cs),
(533,-20,o),
(446,-2,o),
(370,35,cs),
(217,109,o),
(124,256,o),
(124,467,cs)
);
}
);
width = 1967;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,1490,l),
(349,1490,l),
(349,399,ls),
(349,315,o),
(372,252,o),
(417,211,cs),
(462,170,o),
(514,149,o),
(571,149,cs),
(639,149,o),
(695,170,o),
(739,211,cs),
(783,252,o),
(805,315,o),
(805,399,cs),
(805,1490,l),
(990,1490,l),
(990,399,ls),
(990,315,o),
(1011,252,o),
(1052,211,cs),
(1093,170,o),
(1145,149,o),
(1208,149,cs),
(1271,149,o),
(1326,170,o),
(1373,211,cs),
(1420,252,o),
(1444,315,o),
(1444,399,cs),
(1444,1490,l),
(1629,1490,l),
(1629,399,ls),
(1629,306,o),
(1610,228,o),
(1573,166,cs),
(1497,41,o),
(1365,-20,o),
(1208,-20,cs),
(1141,-20,o),
(1081,-8,o),
(1028,16,cs),
(975,39,o),
(931,75,o),
(898,123,c),
(861,74,o),
(815,38,o),
(759,15,cs),
(702,-8,o),
(640,-20,o),
(571,-20,cs),
(492,-20,o),
(422,-5,o),
(361,26,cs),
(238,87,o),
(164,212,o),
(164,399,cs)
);
}
);
width = 1793;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,1490,l),
(246,1490,l),
(246,318,ls),
(246,212,o),
(268,137,o),
(313,93,cs),
(357,48,o),
(416,26,o),
(489,26,cs),
(570,26,o),
(635,51,o),
(683,100,cs),
(731,149,o),
(755,222,o),
(755,318,cs),
(755,1490,l),
(801,1490,l),
(801,318,ls),
(801,222,o),
(825,149,o),
(874,100,cs),
(922,51,o),
(987,26,o),
(1069,26,cs),
(1142,26,o),
(1201,48,o),
(1245,93,cs),
(1288,138,o),
(1310,213,o),
(1310,318,cs),
(1310,1490,l),
(1356,1490,l),
(1356,318,ls),
(1356,241,o),
(1344,177,o),
(1321,127,cs),
(1273,26,o),
(1184,-20,o),
(1064,-20,cs),
(1006,-20,o),
(951,-6,o),
(898,22,cs),
(845,50,o),
(806,104,o),
(779,185,c),
(752,104,o),
(712,49,o),
(659,22,cs),
(606,-6,o),
(551,-20,o),
(493,-20,cs),
(432,-20,o),
(380,-8,o),
(337,16,cs),
(249,64,o),
(200,163,o),
(200,318,cs)
);
}
);
width = 1556;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1120;
}