{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1456, 0}";
},
{
name = m.uni0302_1;
position = "{1456, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (678,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2256;
},
{
anchors = (
{
name = m.uni0347;
position = "{1375, 0}";
},
{
name = m.uni0302_1;
position = "{1375, 1490}";
},
{
name = m.uni0328_4;
position = "{2098, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 2160;
},
{
anchors = (
{
name = m.uni0347;
position = "{1456, 0}";
},
{
name = m.uni0302_1;
position = "{1456, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (505,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 2055;
},
{
anchors = (
{
name = m.uni0347;
position = "{1342, 0}";
},
{
name = m.uni0302_1;
position = "{1342, 1490}";
},
{
name = m.uni0328_4;
position = "{2014, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1898;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}