{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1096, 0}";
},
{
name = m.uni0302_1;
position = "{1096, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1894;
},
{
anchors = (
{
name = m.uni0347;
position = "{1055, 0}";
},
{
name = m.uni0302_1;
position = "{1055, 1490}";
},
{
name = m.uni0328_4;
position = "{1778, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1839;
},
{
anchors = (
{
name = m.uni0347;
position = "{1096, 0}";
},
{
name = m.uni0302_1;
position = "{1096, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1780;
},
{
anchors = (
{
name = m.uni0347;
position = "{1052, 0}";
},
{
name = m.uni0302_1;
position = "{1052, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1694;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}