{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = O;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0347;
position = "{1022, 0}";
},
{
name = m.uni0302_1;
position = "{1022, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = O;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1806;
},
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = O;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1704;
},
{
anchors = (
{
name = m.uni0347;
position = "{972, 0}";
},
{
name = m.uni0302_1;
position = "{972, 1490}";
},
{
name = m.uni0328_4;
position = "{1642, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = O;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}