{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1473, 0}";
},
{
name = m.uni0302_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{2196, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisacute;
}
);
width = 2271;
},
{
anchors = (
{
name = m.uni0347;
position = "{1387, 0}";
},
{
name = m.uni0302_1;
position = "{1387, 1490}";
},
{
name = m.uni0328_4;
position = "{2110, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (607,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisacute;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0347;
position = "{1473, 0}";
},
{
name = m.uni0302_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{2196, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (514,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisacute;
}
);
width = 2064;
},
{
anchors = (
{
name = m.uni0347;
position = "{1345, 0}";
},
{
name = m.uni0302_1;
position = "{1345, 1490}";
},
{
name = m.uni0328_4;
position = "{2016, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisacute;
}
);
width = 1894;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8012;
}