{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1456, 0}";
},
{
name = m.uni0302_1;
position = "{1456, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (678,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = lenisgrave;
}
);
width = 2256;
},
{
anchors = (
{
name = m.uni0347;
position = "{1375, 0}";
},
{
name = m.uni0302_1;
position = "{1375, 1490}";
},
{
name = m.uni0328_4;
position = "{2098, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = lenisgrave;
}
);
width = 2160;
},
{
anchors = (
{
name = m.uni0347;
position = "{1456, 0}";
},
{
name = m.uni0302_1;
position = "{1456, 1490}";
},
{
name = m.uni0328_4;
position = "{2181, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (505,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = lenisgrave;
}
);
width = 2055;
},
{
anchors = (
{
name = m.uni0347;
position = "{1342, 0}";
},
{
name = m.uni0302_1;
position = "{1342, 1490}";
},
{
name = m.uni0328_4;
position = "{2014, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = lenisgrave;
}
);
width = 1898;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8010;
}