{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
},
{
name = m.uni0328_4;
position = "{2240, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (737,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2315;
},
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2137, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (634,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 2198;
},
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
},
{
name = m.uni0328_4;
position = "{2240, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 2072;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, 0}";
},
{
name = m.uni0302_1;
position = "{1385, 1490}";
},
{
name = m.uni0328_4;
position = "{2056, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1898;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}