{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
},
{
name = m.uni0328_4;
position = "{2240, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (737,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2315;
},
{
anchors = (
{
name = m.uni0347;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2137, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (634,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 2198;
},
{
anchors = (
{
name = m.uni0347;
position = "{1517, 0}";
},
{
name = m.uni0302_1;
position = "{1517, 1490}";
},
{
name = m.uni0328_4;
position = "{2240, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 2072;
},
{
anchors = (
{
name = m.uni0347;
position = "{1385, 0}";
},
{
name = m.uni0302_1;
position = "{1385, 1490}";
},
{
name = m.uni0328_4;
position = "{2056, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (432,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1898;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8013;
}