{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1072, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-61);
ref = koronis;
}
);
width = 1870;
},
{
anchors = (
{
name = m.uni0347;
position = "{1035, 0}";
},
{
name = m.uni0302_1;
position = "{1035, 1490}";
},
{
name = m.uni0328_4;
position = "{1758, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-39);
ref = koronis;
}
);
width = 1819;
},
{
anchors = (
{
name = m.uni0347;
position = "{1072, 0}";
},
{
name = m.uni0302_1;
position = "{1072, 1490}";
},
{
name = m.uni0328_4;
position = "{1795, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (214,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-16);
ref = koronis;
}
);
width = 1764;
},
{
anchors = (
{
name = m.uni0347;
position = "{1036, 0}";
},
{
name = m.uni0302_1;
position = "{1036, 1490}";
},
{
name = m.uni0328_4;
position = "{1707, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = O;
},
{
alignment = -1;
pos = (14,-29);
ref = koronis;
}
);
width = 1686;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8008;
}