{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1096, 0}";
},
{
name = m.uni0302_1;
position = "{1096, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = asper;
}
);
width = 1894;
},
{
anchors = (
{
name = m.uni0347;
position = "{1055, 0}";
},
{
name = m.uni0302_1;
position = "{1055, 1490}";
},
{
name = m.uni0328_4;
position = "{1778, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = asper;
}
);
width = 1839;
},
{
anchors = (
{
name = m.uni0347;
position = "{1096, 0}";
},
{
name = m.uni0302_1;
position = "{1096, 1490}";
},
{
name = m.uni0328_4;
position = "{1819, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = asper;
}
);
width = 1780;
},
{
anchors = (
{
name = m.uni0347;
position = "{1052, 0}";
},
{
name = m.uni0302_1;
position = "{1052, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = asper;
}
);
width = 1694;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8009;
}