{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = O;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0347;
position = "{1022, 0}";
},
{
name = m.uni0302_1;
position = "{1022, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = O;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1806;
},
{
anchors = (
{
name = m.uni0347;
position = "{1103, 0}";
},
{
name = m.uni0302_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = O;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1704;
},
{
anchors = (
{
name = m.uni0347;
position = "{972, 0}";
},
{
name = m.uni0302_1;
position = "{972, 1490}";
},
{
name = m.uni0328_4;
position = "{1642, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = O;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8185;
}