{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1516, 0}";
},
{
name = m.uni0302_1;
position = "{1516, 1490}";
},
{
name = m.uni0328_4;
position = "{2239, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = O;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2314;
},
{
anchors = (
{
name = m.uni0347;
position = "{1412, 0}";
},
{
name = m.uni0302_1;
position = "{1412, 1490}";
},
{
name = m.uni0328_4;
position = "{2135, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = O;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 2197;
},
{
anchors = (
{
name = m.uni0347;
position = "{1516, 0}";
},
{
name = m.uni0302_1;
position = "{1516, 1490}";
},
{
name = m.uni0328_4;
position = "{2239, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (520,0);
ref = O;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 2070;
},
{
anchors = (
{
name = m.uni0347;
position = "{1394, 0}";
},
{
name = m.uni0302_1;
position = "{1394, 1490}";
},
{
name = m.uni0328_4;
position = "{2065, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = O;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1906;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 8011;
}