{
glyphname = Ou;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(721,955,ls),
(842,955,o),
(946,937,o),
(1032,900,cs),
(1204,826,o),
(1298,685,o),
(1298,486,cs),
(1298,383,o),
(1274,294,o),
(1227,219,cs),
(1131,67,o),
(955,-20,o),
(720,-20,cs),
(698,-20,ls),
(580,-20,o),
(478,1,o),
(391,42,cs),
(217,125,o),
(114,279,o),
(114,482,cs),
(114,582,o),
(137,667,o),
(183,738,cs),
(275,878,o),
(453,955,o),
(698,955,cs)
);
},
{
closed = 1;
nodes = (
(698,684,ls),
(641,684,o),
(596,666,o),
(563,629,cs),
(530,592,o),
(513,543,o),
(513,482,cs),
(513,424,o),
(530,377,o),
(564,341,c),
(597,304,o),
(642,286,o),
(699,286,cs),
(721,286,ls),
(776,286,o),
(820,304,o),
(852,339,cs),
(884,374,o),
(900,423,o),
(900,486,cs),
(900,547,o),
(884,596,o),
(852,631,cs),
(820,666,o),
(776,684,o),
(720,684,cs)
);
},
{
closed = 1;
nodes = (
(716,999,ls),
(761,999,o),
(797,1002,o),
(825,1009,cs),
(853,1015,o),
(874,1026,o),
(887,1043,cs),
(900,1060,o),
(906,1084,o),
(906,1115,cs),
(906,1142,o),
(900,1163,o),
(889,1178,cs),
(877,1193,o),
(858,1203,o),
(831,1208,c),
(831,1510,l),
(932,1513,o),
(1017,1498,o),
(1087,1466,cs),
(1227,1402,o),
(1305,1282,o),
(1305,1114,cs),
(1305,1030,o),
(1282,960,o),
(1235,903,cs),
(1188,846,o),
(1122,803,o),
(1035,774,cs),
(948,745,o),
(842,730,o),
(717,730,cs),
(696,730,l),
(571,731,o),
(466,745,o),
(380,774,cs),
(293,803,o),
(227,845,o),
(182,902,cs),
(137,959,o),
(114,1029,o),
(114,1114,cs),
(114,1199,o),
(132,1271,o),
(169,1330,cs),
(241,1449,o),
(384,1515,o),
(587,1510,c),
(587,1208,l),
(531,1199,o),
(513,1171,o),
(513,1115,cs),
(513,1082,o),
(519,1058,o),
(531,1042,cs),
(543,1025,o),
(563,1014,o),
(590,1008,cs),
(617,1002,o),
(652,999,o),
(696,999,cs)
);
}
);
width = 1413;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(684,921,ls),
(796,921,o),
(896,903,o),
(980,868,cs),
(1150,797,o),
(1249,661,o),
(1249,462,cs),
(1249,359,o),
(1225,272,o),
(1177,201,cs),
(1080,57,o),
(905,-20,o),
(683,-20,cs),
(660,-20,ls),
(549,-20,o),
(451,-1,o),
(366,36,cs),
(195,112,o),
(91,256,o),
(91,459,cs),
(91,559,o),
(114,643,o),
(162,712,cs),
(256,848,o),
(433,921,o),
(660,921,cs)
);
},
{
closed = 1;
nodes = (
(660,703,ls),
(581,703,o),
(518,682,o),
(471,641,cs),
(423,599,o),
(400,538,o),
(400,459,cs),
(400,383,o),
(423,324,o),
(471,284,cs),
(518,243,o),
(582,223,o),
(661,223,cs),
(684,223,ls),
(762,223,o),
(824,243,o),
(871,283,cs),
(918,323,o),
(941,382,o),
(941,462,cs),
(941,541,o),
(918,601,o),
(871,642,cs),
(824,682,o),
(762,703,o),
(683,703,cs)
);
},
{
closed = 1;
nodes = (
(684,951,ls),
(737,951,o),
(783,955,o),
(822,964,cs),
(861,972,o),
(891,988,o),
(912,1012,cs),
(934,1037,o),
(944,1073,o),
(944,1121,cs),
(944,1166,o),
(933,1200,o),
(913,1225,c),
(891,1249,o),
(859,1266,o),
(815,1276,c),
(815,1510,l),
(904,1510,o),
(980,1495,o),
(1045,1464,cs),
(1176,1403,o),
(1253,1289,o),
(1253,1120,cs),
(1253,1029,o),
(1229,955,o),
(1180,898,cs),
(1131,841,o),
(1065,800,o),
(980,774,cs),
(895,747,o),
(797,734,o),
(685,734,cs),
(655,734,l),
(544,735,o),
(446,748,o),
(362,774,cs),
(277,800,o),
(211,841,o),
(163,898,cs),
(115,954,o),
(91,1028,o),
(91,1120,cs),
(91,1205,o),
(109,1276,o),
(145,1333,cs),
(217,1448,o),
(352,1509,o),
(528,1510,c),
(528,1276,l),
(439,1256,o),
(400,1211,o),
(400,1121,cs),
(400,1072,o),
(410,1036,o),
(431,1012,cs),
(452,987,o),
(482,971,o),
(520,963,cs),
(559,955,o),
(604,951,o),
(655,951,cs)
);
}
);
width = 1341;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(643,884,ls),
(747,884,o),
(841,867,o),
(924,834,cs),
(1091,766,o),
(1195,634,o),
(1195,437,cs),
(1195,334,o),
(1171,249,o),
(1122,182,cs),
(1025,47,o),
(851,-20,o),
(642,-20,cs),
(619,-20,ls),
(515,-20,o),
(421,-3,o),
(338,30,cs),
(171,97,o),
(66,231,o),
(66,435,cs),
(66,534,o),
(90,616,o),
(139,683,cs),
(236,815,o),
(411,884,o),
(619,884,cs)
);
},
{
closed = 1;
nodes = (
(618,723,ls),
(515,723,o),
(433,700,o),
(371,653,cs),
(308,606,o),
(277,533,o),
(277,435,cs),
(277,338,o),
(308,267,o),
(371,222,cs),
(433,177,o),
(516,155,o),
(619,155,cs),
(643,155,ls),
(746,155,o),
(829,177,o),
(892,222,cs),
(954,267,o),
(985,338,o),
(985,437,cs),
(985,534,o),
(954,606,o),
(892,653,cs),
(829,700,o),
(746,723,o),
(643,723,cs)
);
},
{
closed = 1;
nodes = (
(650,899,ls),
(711,899,o),
(767,904,o),
(818,915,cs),
(869,925,o),
(909,946,o),
(940,979,cs),
(970,1012,o),
(985,1061,o),
(985,1128,cs),
(985,1191,o),
(969,1240,o),
(938,1275,cs),
(907,1310,o),
(860,1334,o),
(798,1349,c),
(798,1510,l),
(873,1507,o),
(940,1491,o),
(1000,1462,cs),
(1120,1405,o),
(1196,1296,o),
(1196,1127,cs),
(1196,1027,o),
(1171,949,o),
(1120,893,cs),
(1069,836,o),
(1003,796,o),
(920,773,cs),
(837,750,o),
(748,738,o),
(651,738,cs),
(611,738,l),
(514,739,o),
(425,751,o),
(342,774,cs),
(259,797,o),
(193,836,o),
(142,893,cs),
(91,949,o),
(66,1027,o),
(66,1127,cs),
(66,1212,o),
(84,1282,o),
(120,1337,cs),
(191,1447,o),
(317,1503,o),
(464,1510,c),
(464,1349,l),
(339,1318,o),
(277,1255,o),
(277,1128,cs),
(277,1061,o),
(292,1012,o),
(323,979,cs),
(354,946,o),
(394,925,o),
(445,915,cs),
(496,904,o),
(551,899,o),
(611,899,cs)
);
}
);
width = 1262;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(565,831,l),
(676,832,o),
(769,816,o),
(844,783,cs),
(993,717,o),
(1068,589,o),
(1068,406,cs),
(1068,312,o),
(1048,233,o),
(1008,170,cs),
(928,43,o),
(774,-20,o),
(554,-20,cs),
(542,-20,ls),
(431,-20,o),
(338,-4,o),
(261,28,cs),
(108,91,o),
(26,218,o),
(26,406,cs),
(26,498,o),
(45,576,o),
(83,639,cs),
(158,765,o),
(307,832,o),
(530,831,c)
);
},
{
closed = 1;
nodes = (
(530,784,ls),
(373,784,o),
(258,752,o),
(184,688,cs),
(110,623,o),
(73,529,o),
(73,406,cs),
(73,281,o),
(113,186,o),
(192,122,cs),
(271,58,o),
(387,26,o),
(541,26,cs),
(555,26,l),
(708,27,o),
(825,59,o),
(904,122,cs),
(983,185,o),
(1022,279,o),
(1022,406,cs),
(1022,528,o),
(985,622,o),
(910,687,cs),
(835,752,o),
(720,784,o),
(564,784,cs)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(659,832,o),
(738,844,o),
(803,869,cs),
(868,894,o),
(917,931,o),
(950,980,cs),
(983,1029,o),
(1000,1092,o),
(1000,1167,cs),
(1000,1256,o),
(978,1326,o),
(934,1378,cs),
(889,1429,o),
(832,1460,o),
(763,1470,c),
(763,1518,l),
(818,1510,o),
(867,1491,o),
(910,1462,cs),
(995,1402,o),
(1049,1305,o),
(1049,1166,cs),
(1049,1083,o),
(1030,1013,o),
(992,956,cs),
(953,899,o),
(898,857,o),
(827,828,cs),
(755,799,o),
(668,784,o),
(565,784,cs),
(530,784,l),
(428,785,o),
(341,799,o),
(269,828,cs),
(197,856,o),
(142,898,o),
(104,955,cs),
(65,1011,o),
(46,1081,o),
(46,1166,cs),
(46,1231,o),
(57,1288,o),
(79,1335,cs),
(122,1430,o),
(204,1490,o),
(305,1510,c),
(305,1460,l),
(180,1433,o),
(95,1335,o),
(95,1167,cs),
(95,1091,o),
(112,1028,o),
(145,979,cs),
(178,930,o),
(227,893,o),
(292,869,cs),
(357,844,o),
(436,832,o),
(530,831,c)
);
}
);
width = 1095;
}
);
unicode = 546;
}