{
glyphname = ocomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-796,1187,o),
(-865,1215,o),
(-913,1269,cs),
(-960,1322,o),
(-985,1388,o),
(-986,1466,c),
(-986,1478,l),
(-984,1557,o),
(-959,1623,o),
(-912,1678,cs),
(-865,1733,o),
(-796,1760,o),
(-705,1760,cs),
(-612,1760,o),
(-543,1733,o),
(-497,1679,cs),
(-450,1624,o),
(-428,1557,o),
(-429,1478,c),
(-429,1466,l),
(-428,1389,o),
(-450,1324,o),
(-497,1270,cs),
(-543,1215,o),
(-612,1187,o),
(-705,1186,c)
);
},
{
closed = 1;
nodes = (
(-666,1330,o),
(-641,1344,o),
(-628,1372,cs),
(-615,1400,o),
(-609,1431,o),
(-609,1466,cs),
(-609,1478,ls),
(-609,1514,o),
(-615,1546,o),
(-628,1575,cs),
(-641,1604,o),
(-666,1618,o),
(-705,1618,cs),
(-742,1618,o),
(-767,1604,o),
(-782,1575,cs),
(-797,1546,o),
(-805,1514,o),
(-806,1478,c),
(-806,1466,l),
(-805,1429,o),
(-797,1398,o),
(-782,1371,cs),
(-767,1344,o),
(-742,1330,o),
(-705,1330,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-728,1187,o),
(-794,1214,o),
(-843,1267,cs),
(-891,1319,o),
(-915,1385,o),
(-916,1466,c),
(-916,1478,l),
(-914,1560,o),
(-890,1627,o),
(-842,1680,cs),
(-794,1733,o),
(-728,1760,o),
(-644,1760,cs),
(-557,1760,o),
(-491,1733,o),
(-444,1681,cs),
(-397,1627,o),
(-374,1560,o),
(-374,1478,cs),
(-374,1466,ls),
(-374,1386,o),
(-397,1320,o),
(-444,1268,cs),
(-491,1214,o),
(-557,1187,o),
(-644,1186,c)
);
},
{
closed = 1;
nodes = (
(-602,1314,o),
(-573,1328,o),
(-556,1358,cs),
(-539,1387,o),
(-531,1423,o),
(-531,1466,cs),
(-531,1478,ls),
(-531,1522,o),
(-539,1559,o),
(-556,1589,cs),
(-573,1619,o),
(-602,1634,o),
(-644,1634,cs),
(-684,1634,o),
(-713,1619,o),
(-731,1589,cs),
(-749,1559,o),
(-758,1522,o),
(-758,1478,cs),
(-758,1466,ls),
(-758,1422,o),
(-749,1386,o),
(-731,1357,cs),
(-713,1328,o),
(-684,1314,o),
(-644,1313,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-654,1187,o),
(-718,1213,o),
(-767,1264,cs),
(-816,1315,o),
(-840,1382,o),
(-840,1466,cs),
(-840,1478,l),
(-839,1563,o),
(-815,1632,o),
(-766,1683,cs),
(-717,1734,o),
(-654,1760,o),
(-577,1760,cs),
(-498,1760,o),
(-434,1734,o),
(-387,1683,cs),
(-339,1631,o),
(-315,1563,o),
(-315,1478,cs),
(-315,1466,ls),
(-315,1383,o),
(-339,1316,o),
(-387,1265,cs),
(-434,1213,o),
(-498,1187,o),
(-577,1186,c)
);
},
{
closed = 1;
nodes = (
(-532,1296,o),
(-499,1311,o),
(-478,1342,cs),
(-457,1373,o),
(-446,1414,o),
(-446,1466,cs),
(-446,1478,l),
(-447,1531,o),
(-457,1574,o),
(-478,1605,cs),
(-499,1636,o),
(-532,1651,o),
(-577,1651,cs),
(-622,1651,o),
(-655,1636,o),
(-676,1605,cs),
(-697,1574,o),
(-707,1531,o),
(-707,1478,cs),
(-707,1466,ls),
(-707,1414,o),
(-697,1373,o),
(-676,1342,cs),
(-655,1311,o),
(-622,1296,o),
(-577,1295,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-575,1187,o),
(-635,1213,o),
(-686,1262,cs),
(-737,1311,o),
(-762,1379,o),
(-762,1466,cs),
(-762,1478,l),
(-761,1568,o),
(-736,1638,o),
(-685,1687,cs),
(-634,1736,o),
(-574,1760,o),
(-505,1760,cs),
(-436,1760,o),
(-377,1736,o),
(-329,1688,cs),
(-281,1640,o),
(-257,1570,o),
(-257,1478,cs),
(-257,1466,l),
(-258,1378,o),
(-282,1310,o),
(-330,1261,cs),
(-377,1212,o),
(-436,1187,o),
(-505,1186,c)
);
},
{
closed = 1;
nodes = (
(-442,1234,o),
(-393,1255,o),
(-358,1298,cs),
(-323,1340,o),
(-305,1395,o),
(-305,1464,cs),
(-305,1480,ls),
(-305,1552,o),
(-323,1609,o),
(-358,1651,cs),
(-393,1693,o),
(-442,1714,o),
(-503,1714,cs),
(-568,1714,o),
(-619,1692,o),
(-658,1648,cs),
(-697,1603,o),
(-716,1547,o),
(-716,1480,cs),
(-716,1464,ls),
(-716,1399,o),
(-697,1345,o),
(-659,1301,cs),
(-620,1256,o),
(-569,1234,o),
(-505,1234,cs)
);
}
);
width = 0;
}
);
unicode = 870;
}