{
glyphname = odiaeresiscomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-950,1953,o),
(-907,1987,o),
(-851,1987,cs),
(-790,1987,o),
(-750,1951,o),
(-750,1900,cs),
(-750,1847,o),
(-791,1810,o),
(-851,1810,cs),
(-910,1810,o),
(-950,1846,o),
(-950,1901,cs)
);
},
{
closed = 1;
nodes = (
(-645,1953,o),
(-601,1987,o),
(-544,1987,cs),
(-489,1987,o),
(-441,1953,o),
(-441,1901,cs),
(-441,1846,o),
(-485,1810,o),
(-544,1810,cs),
(-601,1810,o),
(-645,1846,o),
(-645,1901,cs)
);
},
{
closed = 1;
nodes = (
(-786,1187,o),
(-856,1215,o),
(-903,1269,cs),
(-950,1322,o),
(-974,1388,o),
(-974,1466,cs),
(-974,1478,ls),
(-974,1557,o),
(-950,1623,o),
(-903,1678,cs),
(-856,1733,o),
(-786,1760,o),
(-693,1760,cs),
(-602,1760,o),
(-534,1733,o),
(-487,1679,cs),
(-440,1624,o),
(-417,1557,o),
(-417,1478,cs),
(-417,1466,l),
(-418,1389,o),
(-441,1324,o),
(-488,1270,cs),
(-534,1215,o),
(-602,1187,o),
(-693,1186,c)
);
},
{
closed = 1;
nodes = (
(-656,1330,o),
(-630,1344,o),
(-617,1372,cs),
(-604,1400,o),
(-597,1431,o),
(-597,1466,cs),
(-597,1478,l),
(-598,1514,o),
(-605,1546,o),
(-618,1575,cs),
(-631,1604,o),
(-656,1618,o),
(-693,1618,cs),
(-732,1618,o),
(-758,1604,o),
(-773,1575,cs),
(-787,1546,o),
(-794,1513,o),
(-794,1478,cs),
(-794,1466,l),
(-793,1429,o),
(-786,1398,o),
(-772,1371,cs),
(-758,1344,o),
(-732,1330,o),
(-693,1330,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-878,1941,o),
(-842,1974,o),
(-789,1974,cs),
(-734,1974,o),
(-701,1939,o),
(-701,1894,cs),
(-701,1847,o),
(-735,1813,o),
(-789,1813,cs),
(-843,1813,o),
(-878,1846,o),
(-878,1894,cs)
);
},
{
closed = 1;
nodes = (
(-604,1941,o),
(-567,1974,o),
(-514,1974,cs),
(-463,1974,o),
(-423,1941,o),
(-423,1894,cs),
(-423,1845,o),
(-461,1813,o),
(-514,1813,cs),
(-567,1813,o),
(-604,1845,o),
(-604,1894,cs)
);
},
{
closed = 1;
nodes = (
(-735,1187,o),
(-802,1214,o),
(-850,1267,cs),
(-898,1319,o),
(-922,1385,o),
(-922,1466,cs),
(-922,1478,ls),
(-922,1560,o),
(-898,1627,o),
(-850,1680,cs),
(-802,1733,o),
(-735,1760,o),
(-650,1760,cs),
(-565,1760,o),
(-499,1733,o),
(-451,1681,c),
(-404,1627,o),
(-381,1560,o),
(-381,1478,cs),
(-381,1466,ls),
(-381,1386,o),
(-405,1320,o),
(-452,1268,cs),
(-499,1214,o),
(-565,1187,o),
(-650,1186,c)
);
},
{
closed = 1;
nodes = (
(-609,1314,o),
(-580,1328,o),
(-563,1358,cs),
(-546,1387,o),
(-537,1422,o),
(-537,1466,cs),
(-537,1478,l),
(-538,1522,o),
(-546,1559,o),
(-563,1589,cs),
(-580,1619,o),
(-609,1634,o),
(-650,1634,cs),
(-692,1634,o),
(-721,1619,o),
(-739,1589,cs),
(-756,1559,o),
(-765,1522,o),
(-765,1478,cs),
(-765,1466,l),
(-764,1422,o),
(-756,1386,o),
(-738,1357,cs),
(-721,1328,o),
(-692,1314,o),
(-650,1313,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-799,1927,o),
(-771,1959,o),
(-722,1959,cs),
(-673,1959,o),
(-648,1927,o),
(-648,1887,cs),
(-648,1847,o),
(-674,1816,o),
(-722,1816,cs),
(-771,1816,o),
(-799,1847,o),
(-799,1887,cs)
);
},
{
closed = 1;
nodes = (
(-559,1927,o),
(-530,1959,o),
(-481,1959,cs),
(-434,1959,o),
(-404,1927,o),
(-404,1887,cs),
(-404,1844,o),
(-434,1816,o),
(-481,1816,cs),
(-530,1816,o),
(-559,1844,o),
(-559,1887,cs)
);
},
{
closed = 1;
nodes = (
(-680,1187,o),
(-744,1213,o),
(-793,1264,cs),
(-842,1315,o),
(-866,1382,o),
(-866,1466,cs),
(-866,1478,l),
(-865,1563,o),
(-841,1632,o),
(-792,1683,cs),
(-743,1734,o),
(-680,1760,o),
(-603,1760,cs),
(-524,1760,o),
(-461,1734,o),
(-413,1683,cs),
(-365,1631,o),
(-341,1563,o),
(-341,1478,cs),
(-341,1466,ls),
(-341,1383,o),
(-365,1316,o),
(-413,1265,cs),
(-461,1213,o),
(-524,1187,o),
(-603,1186,c)
);
},
{
closed = 1;
nodes = (
(-558,1296,o),
(-525,1311,o),
(-504,1342,cs),
(-483,1372,o),
(-472,1413,o),
(-472,1466,cs),
(-472,1478,l),
(-473,1531,o),
(-483,1574,o),
(-504,1605,cs),
(-525,1636,o),
(-558,1651,o),
(-603,1651,cs),
(-648,1651,o),
(-681,1635,o),
(-702,1604,cs),
(-723,1573,o),
(-733,1531,o),
(-733,1478,cs),
(-733,1466,ls),
(-733,1414,o),
(-723,1373,o),
(-702,1342,cs),
(-681,1311,o),
(-648,1296,o),
(-603,1295,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-703,1908,o),
(-682,1929,o),
(-657,1929,cs),
(-632,1929,o),
(-610,1908,o),
(-610,1880,cs),
(-610,1856,o),
(-633,1834,o),
(-657,1834,cs),
(-682,1834,o),
(-703,1856,o),
(-704,1881,c)
);
},
{
closed = 1;
nodes = (
(-502,1908,o),
(-483,1929,o),
(-456,1929,cs),
(-432,1929,o),
(-409,1908,o),
(-409,1881,cs),
(-409,1856,o),
(-432,1834,o),
(-456,1834,cs),
(-483,1834,o),
(-502,1856,o),
(-503,1881,c)
);
},
{
closed = 1;
nodes = (
(-621,1187,o),
(-681,1213,o),
(-732,1262,cs),
(-783,1311,o),
(-808,1379,o),
(-808,1466,cs),
(-808,1478,ls),
(-808,1568,o),
(-783,1638,o),
(-732,1687,cs),
(-681,1736,o),
(-620,1760,o),
(-551,1760,cs),
(-483,1760,o),
(-425,1736,o),
(-377,1688,cs),
(-329,1640,o),
(-305,1570,o),
(-305,1478,cs),
(-305,1466,l),
(-304,1378,o),
(-328,1310,o),
(-376,1261,cs),
(-424,1212,o),
(-482,1187,o),
(-551,1186,c)
);
},
{
closed = 1;
nodes = (
(-489,1234,o),
(-440,1255,o),
(-405,1298,cs),
(-369,1340,o),
(-351,1395,o),
(-351,1464,cs),
(-351,1480,l),
(-352,1552,o),
(-370,1609,o),
(-405,1651,cs),
(-440,1693,o),
(-488,1714,o),
(-549,1714,cs),
(-614,1714,o),
(-666,1692,o),
(-705,1647,cs),
(-743,1602,o),
(-762,1547,o),
(-762,1480,cs),
(-762,1464,l),
(-761,1399,o),
(-742,1345,o),
(-705,1301,cs),
(-667,1256,o),
(-616,1234,o),
(-551,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7667;
}