{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1379, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (761,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1406, 1087}";
},
{
name = m.uni0328_4;
position = "{1953, 326}";
},
{
name = m.uni0347;
position = "{1406, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (795,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1379, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (832,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1409, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 1990;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}