{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1379, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (761,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1414, 0}";
},
{
name = m.uni0302_1;
position = "{1406, 1087}";
},
{
name = m.uni0328_4;
position = "{1953, 326}";
},
{
name = m.uni0347;
position = "{1406, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (795,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1379, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (832,0);
ref = e;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1409, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 1990;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}