{
glyphname = oe.sc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(489,0,o),
(388,23,o),
(305,70,cs),
(222,117,o),
(160,181,o),
(118,264,cs),
(75,346,o),
(54,439,o),
(54,544,cs),
(54,550,ls),
(54,655,o),
(75,748,o),
(118,829,cs),
(160,910,o),
(222,973,o),
(304,1019,cs),
(386,1064,o),
(487,1087,o),
(606,1087,cs),
(1014,1087,l),
(1014,802,l),
(639,802,ls),
(600,802,o),
(566,791,o),
(537,770,c),
(480,726,o),
(448,648,o),
(448,549,cs),
(448,543,ls),
(448,494,o),
(456,451,o),
(472,412,cs),
(503,335,o),
(563,288,o),
(643,288,cs),
(1014,288,l),
(1014,0,l)
);
},
{
closed = 1;
nodes = (
(988,0,l),
(988,288,l),
(1627,288,l),
(1627,0,l)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(779,1087,l),
(1141,1087,l),
(1141,0,l)
);
},
{
closed = 1;
nodes = (
(988,416,l),
(988,682,l),
(1534,682,l),
(1534,416,l)
);
},
{
closed = 1;
nodes = (
(988,802,l),
(988,1087,l),
(1627,1087,l),
(1627,802,l)
);
}
);
width = 1653;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(484,0,o),
(390,23,o),
(312,70,cs),
(234,117,o),
(174,181,o),
(133,264,cs),
(91,345,o),
(70,437,o),
(70,540,cs),
(70,551,ls),
(70,654,o),
(91,746,o),
(132,827,cs),
(173,908,o),
(233,972,o),
(310,1018,cs),
(388,1064,o),
(481,1087,o),
(590,1087,cs),
(964,1087,l),
(964,863,l),
(604,863,ls),
(554,863,o),
(511,850,o),
(474,823,cs),
(401,767,o),
(360,670,o),
(360,550,cs),
(360,540,ls),
(360,480,o),
(371,427,o),
(391,379,cs),
(431,284,o),
(506,225,o),
(608,225,cs),
(964,225,l),
(964,0,l)
);
},
{
closed = 1;
nodes = (
(958,0,l),
(958,225,l),
(1595,225,l),
(1595,0,l)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(790,1087,l),
(1061,1087,l),
(1061,0,l)
);
},
{
closed = 1;
nodes = (
(958,445,l),
(958,657,l),
(1505,657,l),
(1505,445,l)
);
},
{
closed = 1;
nodes = (
(958,863,l),
(958,1087,l),
(1595,1087,l),
(1595,863,l)
);
}
);
width = 1636;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(478,0,o),
(392,24,o),
(319,71,cs),
(246,118,o),
(189,182,o),
(149,263,cs),
(108,344,o),
(88,435,o),
(88,536,cs),
(88,552,ls),
(88,653,o),
(108,744,o),
(148,825,cs),
(188,906,o),
(244,970,o),
(317,1017,cs),
(390,1064,o),
(475,1087,o),
(573,1087,cs),
(909,1087,l),
(909,930,l),
(567,930,ls),
(505,930,o),
(451,913,o),
(406,880,cs),
(315,812,o),
(265,693,o),
(265,552,cs),
(265,536,ls),
(265,465,o),
(278,401,o),
(303,344,cs),
(353,229,o),
(444,157,o),
(571,157,cs),
(909,157,l),
(909,0,l)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(926,157,l),
(1561,157,l),
(1561,0,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(801,1087,l),
(975,1087,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(926,476,l),
(926,630,l),
(1474,630,l),
(1474,476,l)
);
},
{
closed = 1;
nodes = (
(926,930,l),
(926,1087,l),
(1561,1087,l),
(1561,930,l)
);
}
);
width = 1618;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(498,0,o),
(408,21,o),
(333,64,cs),
(258,106,o),
(200,168,o),
(159,249,cs),
(118,330,o),
(98,427,o),
(98,542,cs),
(98,546,ls),
(98,653,o),
(118,748,o),
(159,829,cs),
(199,910,o),
(257,973,o),
(332,1019,cs),
(407,1064,o),
(496,1087,o),
(600,1087,cs),
(862,1087,l),
(862,1041,l),
(605,1041,ls),
(507,1041,o),
(424,1020,o),
(355,979,cs),
(218,896,o),
(144,743,o),
(144,546,cs),
(144,542,ls),
(144,436,o),
(162,346,o),
(199,272,cs),
(272,124,o),
(411,46,o),
(604,46,cs),
(856,46,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,46,l),
(1541,46,l),
(1541,0,l)
);
},
{
closed = 1;
nodes = (
(847,0,l),
(847,1087,l),
(893,1087,l),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(884,529,l),
(884,574,l),
(1456,574,l),
(1456,529,l)
);
},
{
closed = 1;
nodes = (
(884,1041,l),
(884,1087,l),
(1541,1087,l),
(1541,1041,l)
);
}
);
width = 1611;
}
);
leftKerningGroup = c;
unicode = 60954;
}