{
glyphname = ogonek.u.1;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(26,-422,o),
(-89,-340,o),
(-89,-200,cs),
(-89,-151,o),
(-77,-109,o),
(-52,-76,cs),
(-2,-8,o),
(85,36,o),
(184,75,cs),
(283,114,o),
(386,150,o),
(468,206,cs),
(550,261,o),
(605,337,o),
(605,453,c),
(726,453,l),
(726,378,o),
(715,315,o),
(693,264,cs),
(649,163,o),
(574,100,o),
(495,55,cs),
(456,32,o),
(418,12,o),
(383,-7,c),
(312,-43,o),
(264,-79,o),
(264,-139,cs),
(264,-180,o),
(287,-202,o),
(334,-202,cs),
(354,-202,o),
(374,-200,o),
(394,-193,c),
(429,-396,l),
(402,-404,o),
(369,-410,o),
(331,-415,cs),
(292,-420,o),
(256,-422,o),
(222,-422,cs)
);
}
);
width = 790;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(9,-424,o),
(-93,-351,o),
(-93,-218,cs),
(-93,-172,o),
(-83,-132,o),
(-61,-100,cs),
(-16,-35,o),
(61,10,o),
(149,50,cs),
(237,89,o),
(328,128,o),
(402,184,cs),
(475,240,o),
(523,317,o),
(523,432,c),
(639,432,l),
(639,356,o),
(628,293,o),
(606,242,cs),
(561,140,o),
(486,77,o),
(407,32,cs),
(367,9,o),
(329,-11,o),
(294,-30,cs),
(223,-67,o),
(174,-105,o),
(174,-170,cs),
(174,-214,o),
(198,-238,o),
(255,-238,cs),
(278,-238,o),
(298,-235,o),
(318,-227,c),
(350,-399,l),
(328,-405,o),
(301,-411,o),
(270,-417,cs),
(239,-422,o),
(208,-424,o),
(176,-424,cs)
);
}
);
width = 703;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-9,-427,o),
(-98,-362,o),
(-98,-238,cs),
(-98,-194,o),
(-89,-157,o),
(-70,-126,cs),
(-32,-64,o),
(36,-19,o),
(112,22,cs),
(188,62,o),
(266,104,o),
(330,161,cs),
(393,218,o),
(435,296,o),
(435,409,c),
(544,409,l),
(544,332,o),
(533,269,o),
(511,218,cs),
(466,116,o),
(390,53,o),
(311,8,cs),
(271,-15,o),
(233,-36,o),
(198,-55,cs),
(126,-93,o),
(77,-133,o),
(77,-204,cs),
(77,-251,o),
(101,-278,o),
(170,-278,cs),
(195,-278,o),
(216,-272,o),
(235,-264,c),
(265,-402,l),
(247,-407,o),
(227,-413,o),
(204,-419,cs),
(181,-424,o),
(156,-427,o),
(127,-427,cs)
);
}
);
width = 608;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-72,-422,o),
(-142,-364,o),
(-142,-267,cs),
(-142,-225,o),
(-133,-189,o),
(-116,-159,cs),
(-80,-98,o),
(-18,-52,o),
(54,-11,cs),
(125,30,o),
(199,73,o),
(257,130,cs),
(315,186,o),
(355,261,o),
(355,368,c),
(385,368,l),
(385,301,o),
(374,244,o),
(351,198,cs),
(305,106,o),
(227,46,o),
(145,-5,cs),
(104,-30,o),
(65,-54,o),
(28,-78,cs),
(-45,-126,o),
(-96,-182,o),
(-96,-267,cs),
(-96,-338,o),
(-48,-375,o),
(36,-375,cs),
(59,-375,o),
(79,-374,o),
(98,-370,c),
(107,-415,l),
(96,-417,o),
(84,-419,o),
(73,-420,cs),
(61,-421,o),
(48,-422,o),
(35,-422,cs)
);
}
);
width = 449;
}
);
unicode = 61094;
}