{
glyphname = ogonek.O;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(185,-422,o),
(109,-403,o),
(54,-364,cs),
(-2,-325,o),
(-29,-270,o),
(-29,-201,cs),
(-29,-148,o),
(-13,-103,o),
(19,-67,cs),
(82,5,o),
(190,54,o),
(314,106,cs),
(438,157,o),
(565,218,o),
(669,313,cs),
(772,408,o),
(841,543,o),
(841,744,c),
(936,744,l),
(936,638,o),
(925,547,o),
(904,471,cs),
(860,319,o),
(784,217,o),
(697,146,cs),
(610,75,o),
(521,30,o),
(449,-9,cs),
(376,-47,o),
(328,-83,o),
(328,-139,cs),
(328,-180,o),
(352,-202,o),
(399,-202,cs),
(419,-202,o),
(439,-200,o),
(459,-193,c),
(493,-396,l),
(467,-404,o),
(434,-410,o),
(394,-415,cs),
(353,-420,o),
(317,-422,o),
(284,-422,cs)
);
}
);
width = 936;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(157,-424,o),
(92,-407,o),
(43,-371,cs),
(-6,-335,o),
(-30,-283,o),
(-30,-218,cs),
(-30,-166,o),
(-15,-122,o),
(15,-87,cs),
(74,-16,o),
(176,34,o),
(292,88,cs),
(409,141,o),
(529,205,o),
(626,302,cs),
(724,400,o),
(788,539,o),
(788,744,c),
(873,744,l),
(873,637,o),
(862,545,o),
(840,468,cs),
(794,313,o),
(715,208,o),
(625,134,cs),
(535,60,o),
(442,11,o),
(367,-31,cs),
(292,-72,o),
(241,-112,o),
(241,-170,cs),
(241,-214,o),
(266,-238,o),
(319,-238,cs),
(343,-238,o),
(367,-235,o),
(387,-227,c),
(419,-399,l),
(396,-405,o),
(369,-411,o),
(336,-417,cs),
(303,-422,o),
(270,-424,o),
(239,-424,cs)
);
}
);
width = 873;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(127,-427,o),
(74,-411,o),
(32,-378,cs),
(-11,-345,o),
(-32,-298,o),
(-32,-236,cs),
(-32,-185,o),
(-18,-143,o),
(10,-108,cs),
(65,-38,o),
(160,13,o),
(269,68,cs),
(377,123,o),
(489,190,o),
(580,291,cs),
(671,391,o),
(731,535,o),
(731,744,c),
(805,744,l),
(805,636,o),
(793,543,o),
(770,464,cs),
(722,307,o),
(641,199,o),
(547,121,cs),
(453,43,o),
(356,-10,o),
(278,-55,cs),
(200,-99,o),
(147,-143,o),
(147,-204,cs),
(147,-251,o),
(173,-278,o),
(232,-278,cs),
(260,-278,o),
(289,-272,o),
(310,-264,c),
(339,-402,l),
(320,-407,o),
(298,-413,o),
(273,-419,cs),
(248,-424,o),
(220,-427,o),
(190,-427,cs)
);
}
);
width = 805;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(132,-422,o),
(88,-408,o),
(53,-381,cs),
(18,-354,o),
(0,-313,o),
(0,-259,cs),
(0,-214,o),
(12,-176,o),
(36,-144,cs),
(84,-80,o),
(166,-30,o),
(260,27,cs),
(354,84,o),
(451,158,o),
(529,266,cs),
(607,374,o),
(659,527,o),
(659,744,c),
(691,744,l),
(691,632,o),
(680,536,o),
(657,455,cs),
(611,294,o),
(530,185,o),
(438,106,cs),
(345,26,o),
(251,-28,o),
(175,-79,cs),
(98,-130,o),
(46,-182,o),
(46,-259,cs),
(46,-343,o),
(105,-375,o),
(182,-375,cs),
(199,-375,o),
(215,-374,o),
(230,-370,c),
(238,-415,l),
(229,-417,o),
(220,-419,o),
(211,-420,cs),
(202,-421,o),
(192,-422,o),
(183,-422,cs)
);
}
);
width = 691;
}
);
unicode = 61088;
}