{
glyphname = ogonek.A;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(242,-422,o),
(163,-402,o),
(103,-363,cs),
(43,-324,o),
(13,-268,o),
(13,-197,cs),
(13,-153,o),
(23,-113,o),
(44,-78,cs),
(65,-43,o),
(91,-11,o),
(123,18,c),
(549,0,l),
(494,-22,o),
(455,-44,o),
(434,-66,cs),
(413,-88,o),
(402,-112,o),
(402,-139,cs),
(402,-180,o),
(427,-202,o),
(472,-202,cs),
(493,-202,o),
(513,-200,o),
(532,-193,c),
(567,-396,l),
(540,-404,o),
(504,-410,o),
(459,-415,cs),
(414,-420,o),
(374,-422,o),
(341,-422,cs)
);
}
);
width = 549;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(244,-424,o),
(177,-406,o),
(127,-370,cs),
(76,-334,o),
(50,-282,o),
(50,-216,cs),
(50,-167,o),
(62,-124,o),
(88,-86,cs),
(113,-48,o),
(145,-12,o),
(186,21,c),
(489,0,l),
(436,-32,o),
(397,-60,o),
(373,-86,cs),
(349,-112,o),
(337,-140,o),
(337,-170,cs),
(337,-214,o),
(362,-238,o),
(414,-238,cs),
(438,-238,o),
(462,-235,o),
(482,-227,c),
(515,-399,l),
(492,-405,o),
(462,-411,o),
(427,-417,c),
(391,-422,o),
(357,-424,o),
(326,-424,cs)
);
}
);
width = 534;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(246,-427,o),
(193,-411,o),
(152,-378,cs),
(111,-345,o),
(90,-298,o),
(90,-236,cs),
(90,-183,o),
(105,-136,o),
(135,-95,cs),
(164,-54,o),
(204,-14,o),
(254,25,c),
(424,0,l),
(373,-42,o),
(334,-78,o),
(307,-108,cs),
(280,-138,o),
(266,-170,o),
(266,-204,cs),
(266,-251,o),
(292,-278,o),
(351,-278,cs),
(379,-278,o),
(407,-272,o),
(428,-264,c),
(458,-402,l),
(439,-407,o),
(417,-413,o),
(392,-419,cs),
(367,-424,o),
(339,-427,o),
(309,-427,cs)
);
}
);
width = 518;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(167,-422,o),
(123,-408,o),
(90,-381,cs),
(57,-353,o),
(41,-315,o),
(41,-267,cs),
(41,-215,o),
(59,-166,o),
(96,-121,cs),
(132,-76,o),
(179,-28,o),
(237,21,c),
(274,0,l),
(217,-50,o),
(171,-96,o),
(138,-138,c),
(104,-179,o),
(87,-222,o),
(87,-267,cs),
(87,-338,o),
(135,-375,o),
(223,-375,cs),
(240,-375,o),
(255,-374,o),
(270,-370,c),
(279,-415,l),
(270,-417,o),
(262,-419,o),
(253,-420,cs),
(244,-421,o),
(234,-422,o),
(224,-422,cs)
);
}
);
width = 429;
}
);
unicode = 61087;
}