{
glyphname = ogonek.U;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(278,-422,o),
(202,-403,o),
(147,-364,cs),
(92,-325,o),
(64,-270,o),
(64,-201,cs),
(64,-149,o),
(78,-105,o),
(107,-70,c),
(163,2,o),
(259,48,o),
(370,92,cs),
(481,135,o),
(595,180,o),
(688,244,cs),
(780,308,o),
(841,398,o),
(841,534,c),
(936,534,l),
(936,448,o),
(924,376,o),
(899,318,cs),
(850,201,o),
(767,125,o),
(679,73,cs),
(635,47,o),
(594,24,o),
(555,3,cs),
(477,-40,o),
(421,-78,o),
(421,-139,cs),
(421,-180,o),
(445,-202,o),
(492,-202,cs),
(512,-202,o),
(532,-200,o),
(552,-193,c),
(586,-396,l),
(560,-404,o),
(527,-410,o),
(487,-415,cs),
(446,-420,o),
(410,-422,o),
(377,-422,cs)
);
}
);
width = 936;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(250,-424,o),
(185,-407,o),
(136,-371,cs),
(87,-335,o),
(63,-283,o),
(63,-218,cs),
(63,-169,o),
(76,-128,o),
(103,-95,c),
(155,-27,o),
(244,18,o),
(347,63,cs),
(451,107,o),
(557,154,o),
(644,221,cs),
(730,289,o),
(786,383,o),
(786,521,c),
(872,521,l),
(872,436,o),
(859,363,o),
(833,305,cs),
(782,186,o),
(695,109,o),
(603,54,cs),
(557,26,o),
(514,1,o),
(473,-21,cs),
(392,-66,o),
(334,-107,o),
(334,-170,cs),
(334,-214,o),
(359,-238,o),
(412,-238,cs),
(436,-238,o),
(460,-235,o),
(480,-227,c),
(512,-399,l),
(489,-405,o),
(462,-411,o),
(429,-417,cs),
(396,-422,o),
(363,-424,o),
(332,-424,cs)
);
}
);
width = 873;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(220,-427,o),
(167,-411,o),
(125,-378,cs),
(82,-345,o),
(61,-298,o),
(61,-236,cs),
(61,-191,o),
(73,-153,o),
(98,-122,c),
(146,-59,o),
(228,-14,o),
(323,31,cs),
(418,76,o),
(516,126,o),
(596,197,cs),
(675,268,o),
(727,366,o),
(727,507,c),
(802,507,l),
(802,422,o),
(789,349,o),
(762,290,cs),
(708,170,o),
(617,91,o),
(521,33,cs),
(473,4,o),
(428,-23,o),
(385,-47,cs),
(300,-94,o),
(240,-139,o),
(240,-204,cs),
(240,-251,o),
(266,-278,o),
(325,-278,cs),
(353,-278,o),
(382,-272,o),
(403,-264,c),
(432,-402,l),
(413,-407,o),
(391,-413,o),
(366,-419,cs),
(341,-424,o),
(313,-427,o),
(283,-427,cs)
);
}
);
width = 805;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(160,-422,o),
(116,-408,o),
(83,-381,cs),
(50,-353,o),
(34,-315,o),
(34,-267,cs),
(34,-226,o),
(45,-190,o),
(67,-159,cs),
(110,-98,o),
(183,-50,o),
(268,2,cs),
(352,53,o),
(440,110,o),
(512,187,cs),
(583,264,o),
(628,367,o),
(628,508,c),
(662,508,l),
(662,421,o),
(648,348,o),
(620,287,cs),
(564,166,o),
(471,83,o),
(371,19,cs),
(321,-13,o),
(274,-43,o),
(230,-71,cs),
(142,-127,o),
(80,-184,o),
(80,-267,cs),
(80,-338,o),
(128,-375,o),
(216,-375,cs),
(233,-375,o),
(249,-374,o),
(264,-370,c),
(272,-415,l),
(263,-417,o),
(254,-419,o),
(245,-420,cs),
(236,-421,o),
(226,-422,o),
(217,-422,cs)
);
}
);
width = 692;
}
);
unicode = 61089;
}