{
glyphname = ogonek.a;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(258,-422,o),
(182,-403,o),
(127,-364,cs),
(72,-325,o),
(45,-270,o),
(45,-201,cs),
(45,-156,o),
(56,-116,o),
(78,-81,cs),
(100,-46,o),
(129,-13,o),
(166,16,c),
(549,0,l),
(493,-22,o),
(455,-44,o),
(434,-66,cs),
(413,-88,o),
(402,-112,o),
(402,-138,cs),
(402,-181,o),
(427,-202,o),
(472,-202,cs),
(493,-202,o),
(513,-198,o),
(533,-193,c),
(567,-396,l),
(540,-404,o),
(507,-410,o),
(467,-415,cs),
(427,-420,o),
(390,-422,o),
(357,-422,cs)
);
}
);
width = 581;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(252,-422,o),
(187,-404,o),
(139,-368,cs),
(91,-332,o),
(67,-281,o),
(67,-215,cs),
(67,-168,o),
(79,-127,o),
(104,-90,cs),
(128,-53,o),
(163,-17,o),
(207,16,c),
(489,0,l),
(435,-32,o),
(397,-60,o),
(373,-85,cs),
(349,-110,o),
(336,-137,o),
(336,-167,cs),
(336,-212,o),
(362,-236,o),
(413,-236,cs),
(438,-236,o),
(463,-230,o),
(483,-225,c),
(514,-396,l),
(491,-403,o),
(463,-409,o),
(431,-415,c),
(398,-420,o),
(365,-422,o),
(333,-422,cs)
);
}
);
width = 550;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(245,-422,o),
(193,-406,o),
(152,-373,cs),
(111,-340,o),
(90,-293,o),
(90,-231,cs),
(90,-182,o),
(104,-138,o),
(132,-99,cs),
(159,-60,o),
(199,-21,o),
(251,16,c),
(424,0,l),
(373,-43,o),
(334,-78,o),
(307,-106,cs),
(279,-134,o),
(265,-165,o),
(265,-199,cs),
(265,-246,o),
(291,-273,o),
(350,-273,cs),
(379,-273,o),
(408,-265,o),
(428,-260,c),
(457,-397,l),
(438,-402,o),
(416,-408,o),
(391,-414,cs),
(366,-419,o),
(338,-422,o),
(308,-422,cs)
);
}
);
width = 517;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(167,-422,o),
(123,-408,o),
(90,-381,cs),
(57,-353,o),
(41,-315,o),
(41,-267,cs),
(41,-215,o),
(59,-166,o),
(96,-121,cs),
(132,-76,o),
(179,-28,o),
(237,21,c),
(274,0,l),
(216,-50,o),
(170,-96,o),
(137,-138,cs),
(104,-179,o),
(87,-222,o),
(87,-267,cs),
(87,-338,o),
(135,-375,o),
(223,-375,cs),
(240,-375,o),
(255,-373,o),
(271,-370,c),
(279,-415,l),
(270,-417,o),
(261,-419,o),
(252,-420,cs),
(243,-421,o),
(233,-422,o),
(224,-422,cs)
);
}
);
width = 429;
}
);
unicode = 61090;
}