{
glyphname = ogonek.y;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(251,-422,o),
(200,-410,o),
(164,-385,cs),
(91,-335,o),
(64,-247,o),
(64,-150,c),
(347,0,l),
(316,-92,l),
(293,-165,o),
(322,-202,o),
(398,-202,cs),
(422,-202,o),
(448,-200,o),
(468,-193,c),
(503,-396,l),
(450,-412,o),
(383,-422,o),
(316,-422,cs)
);
}
);
width = 567;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(246,-422,o),
(199,-411,o),
(164,-390,cs),
(93,-346,o),
(64,-267,o),
(64,-173,c),
(313,0,l),
(271,-115,ls),
(245,-192,o),
(274,-233,o),
(352,-233,cs),
(379,-233,o),
(405,-229,o),
(427,-222,c),
(459,-396,l),
(417,-410,o),
(365,-422,o),
(305,-422,cs)
);
}
);
width = 523;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(240,-422,o),
(197,-413,o),
(164,-395,cs),
(96,-358,o),
(64,-289,o),
(64,-197,c),
(276,0,l),
(223,-140,ls),
(192,-221,o),
(221,-266,o),
(302,-266,cs),
(333,-266,o),
(359,-260,o),
(382,-253,c),
(412,-397,l),
(381,-408,o),
(345,-422,o),
(293,-422,cs)
);
}
);
width = 476;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(208,-422,o),
(169,-414,o),
(137,-397,cs),
(72,-364,o),
(43,-302,o),
(72,-221,c),
(192,0,l),
(116,-204,ls),
(75,-317,o),
(135,-375,o),
(254,-375,cs),
(271,-375,o),
(285,-374,o),
(300,-370,c),
(309,-415,l),
(292,-419,o),
(273,-422,o),
(253,-422,cs)
);
}
);
width = 377;
}
);
unicode = 61093;
}