{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni0328_4;
position = "{549, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(258,-422,o),
(182,-403,o),
(127,-364,cs),
(72,-325,o),
(45,-270,o),
(45,-201,cs),
(45,-156,o),
(56,-114,o),
(78,-75,cs),
(99,-36,o),
(128,-2,o),
(163,28,c),
(549,0,l),
(493,-22,o),
(455,-44,o),
(434,-66,cs),
(413,-88,o),
(402,-112,o),
(402,-139,cs),
(402,-180,o),
(427,-202,o),
(472,-202,cs),
(493,-202,o),
(513,-200,o),
(533,-193,c),
(567,-396,l),
(540,-404,o),
(507,-410,o),
(467,-415,cs),
(427,-420,o),
(390,-422,o),
(357,-422,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{549, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(252,-424,o),
(187,-407,o),
(139,-371,cs),
(91,-335,o),
(67,-283,o),
(67,-218,cs),
(67,-170,o),
(80,-125,o),
(107,-83,cs),
(133,-41,o),
(172,-3,o),
(223,32,c),
(489,0,l),
(435,-31,o),
(397,-60,o),
(373,-86,cs),
(349,-112,o),
(336,-140,o),
(336,-170,cs),
(336,-214,o),
(362,-238,o),
(413,-238,cs),
(438,-238,o),
(462,-235,o),
(483,-227,c),
(514,-399,l),
(491,-405,o),
(463,-411,o),
(431,-417,c),
(398,-422,o),
(365,-424,o),
(333,-424,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{549, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(245,-427,o),
(193,-411,o),
(152,-378,cs),
(111,-345,o),
(90,-298,o),
(90,-236,cs),
(90,-185,o),
(106,-137,o),
(138,-92,cs),
(169,-47,o),
(219,-4,o),
(287,37,c),
(424,0,l),
(373,-41,o),
(334,-77,o),
(307,-108,c),
(279,-138,o),
(265,-170,o),
(265,-204,cs),
(265,-251,o),
(291,-278,o),
(350,-278,cs),
(378,-278,o),
(407,-272,o),
(428,-264,c),
(457,-402,l),
(438,-407,o),
(416,-413,o),
(391,-419,cs),
(366,-424,o),
(338,-427,o),
(308,-427,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{399, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(167,-422,o),
(123,-408,o),
(90,-381,cs),
(57,-353,o),
(41,-315,o),
(41,-267,cs),
(41,-215,o),
(59,-166,o),
(96,-121,cs),
(132,-76,o),
(179,-28,o),
(237,21,c),
(274,0,l),
(216,-50,o),
(170,-96,o),
(137,-138,cs),
(104,-180,o),
(87,-223,o),
(87,-267,cs),
(87,-338,o),
(135,-375,o),
(223,-375,cs),
(240,-375,o),
(256,-374,o),
(271,-370,c),
(279,-415,l),
(270,-417,o),
(261,-419,o),
(252,-420,cs),
(243,-421,o),
(233,-422,o),
(224,-422,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}