{
glyphname = ogonek.e;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(137,-422,o),
(21,-340,o),
(21,-200,cs),
(21,-157,o),
(33,-119,o),
(53,-84,cs),
(73,-49,o),
(102,-16,o),
(135,23,c),
(566,326,l),
(545,226,o),
(498,133,o),
(454,54,cs),
(410,-25,o),
(374,-90,o),
(374,-139,cs),
(374,-180,o),
(400,-202,o),
(445,-202,cs),
(465,-202,o),
(484,-200,o),
(505,-193,c),
(539,-396,l),
(513,-404,o),
(481,-410,o),
(442,-415,cs),
(403,-420,o),
(367,-422,o),
(334,-422,cs)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(169,-424,o),
(66,-351,o),
(66,-218,cs),
(66,-171,o),
(80,-129,o),
(102,-88,cs),
(124,-48,o),
(155,-9,o),
(189,34,c),
(555,308,l),
(531,204,o),
(477,112,o),
(426,33,cs),
(374,-47,o),
(333,-114,o),
(333,-170,cs),
(333,-214,o),
(359,-238,o),
(415,-238,cs),
(439,-238,o),
(462,-235,o),
(483,-227,c),
(515,-399,l),
(492,-405,o),
(465,-411,o),
(433,-417,cs),
(401,-422,o),
(368,-424,o),
(337,-424,cs)
);
}
);
width = 623;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(203,-427,o),
(114,-362,o),
(114,-238,cs),
(114,-187,o),
(130,-140,o),
(155,-93,cs),
(179,-46,o),
(212,-2,o),
(248,46,c),
(544,288,l),
(516,180,o),
(455,89,o),
(396,10,cs),
(336,-70,o),
(289,-139,o),
(289,-204,cs),
(289,-251,o),
(314,-278,o),
(382,-278,cs),
(410,-278,o),
(439,-272,o),
(460,-264,c),
(489,-402,l),
(470,-407,o),
(448,-413,o),
(423,-419,cs),
(398,-424,o),
(370,-427,o),
(340,-427,cs)
);
}
);
width = 608;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(111,-422,o),
(41,-364,o),
(41,-267,cs),
(41,-208,o),
(73,-139,o),
(117,-70,cs),
(161,-1,o),
(215,67,o),
(262,124,cs),
(372,257,l),
(333,165,o),
(266,71,o),
(202,-20,cs),
(137,-111,o),
(87,-195,o),
(87,-267,cs),
(87,-338,o),
(136,-375,o),
(223,-375,cs),
(246,-375,o),
(267,-374,o),
(287,-370,c),
(295,-415,l),
(284,-417,o),
(272,-419,o),
(260,-420,cs),
(248,-421,o),
(236,-422,o),
(224,-422,cs)
);
}
);
width = 478;
}
);
unicode = 61091;
}