{
glyphname = ohornacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1545}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (370,0);
ref = acutecomb;
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
},
{
name = t.uni0302;
position = "{638, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (376,0);
ref = acutecomb;
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1545}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{607, 0}";
},
{
name = m.uni0302_1;
position = "{609, 1545}";
},
{
name = m.uni0328_4;
position = "{1144, 545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (391,0);
ref = acutecomb;
}
);
width = 1122;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7899;
}