{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(632,1106,l),
(679,1106,o),
(735,1102,o),
(787,1098,cs),
(838,1093,o),
(885,1088,o),
(914,1088,cs),
(951,1088,o),
(970,1105,o),
(970,1139,cs),
(970,1331,l),
(1270,1331,l),
(1270,1155,ls),
(1270,1078,o),
(1244,1017,o),
(1191,972,cs),
(1138,926,o),
(1068,903,o),
(979,903,cs),
(868,903,o),
(741,903,o),
(632,903,c)
);
},
{
closed = 1;
nodes = (
(515,-22,o),
(413,2,o),
(326,49,cs),
(239,96,o),
(172,161,o),
(125,246,cs),
(78,330,o),
(54,429,o),
(54,542,cs),
(54,656,o),
(78,755,o),
(125,840,cs),
(172,924,o),
(239,989,o),
(326,1036,cs),
(413,1083,o),
(515,1106,o),
(632,1106,cs),
(750,1106,o),
(852,1083,o),
(939,1036,cs),
(1025,989,o),
(1091,924,o),
(1138,840,cs),
(1185,755,o),
(1208,656,o),
(1208,542,cs),
(1208,429,o),
(1185,330,o),
(1138,246,cs),
(1091,161,o),
(1025,96,o),
(939,49,cs),
(852,2,o),
(750,-22,o),
(632,-22,cs)
);
},
{
closed = 1;
nodes = (
(665,285,o),
(695,295,o),
(720,315,cs),
(745,335,o),
(765,364,o),
(780,403,cs),
(794,442,o),
(801,488,o),
(801,543,cs),
(801,599,o),
(794,646,o),
(780,684,cs),
(765,722,o),
(745,751,o),
(720,771,cs),
(695,791,o),
(665,801,o),
(632,801,cs),
(599,801,o),
(569,791,o),
(544,772,cs),
(518,752,o),
(498,723,o),
(484,685,cs),
(469,647,o),
(462,600,o),
(462,543,cs),
(462,488,o),
(469,441,o),
(484,403,c),
(512,326,o),
(565,285,o),
(632,285,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(610,1106,l),
(664,1106,o),
(712,1102,o),
(761,1098,cs),
(808,1094,o),
(858,1089,o),
(914,1089,cs),
(944,1089,o),
(959,1104,o),
(959,1131,cs),
(959,1331,l),
(1194,1331,l),
(1194,1146,ls),
(1194,1082,o),
(1173,1032,o),
(1133,997,cs),
(1092,961,o),
(1035,943,o),
(961,943,cs),
(847,943,o),
(723,943,o),
(610,943,c)
);
},
{
closed = 1;
nodes = (
(503,-23,o),
(408,1,o),
(326,49,cs),
(245,96,o),
(182,161,o),
(137,246,cs),
(93,330,o),
(70,429,o),
(70,541,cs),
(70,654,o),
(93,753,o),
(137,838,cs),
(182,923,o),
(245,988,o),
(326,1036,cs),
(408,1083,o),
(503,1106,o),
(611,1106,cs),
(720,1106,o),
(816,1083,o),
(897,1036,cs),
(977,988,o),
(1040,923,o),
(1084,838,cs),
(1128,753,o),
(1150,654,o),
(1150,541,cs),
(1150,429,o),
(1128,330,o),
(1084,246,cs),
(1040,161,o),
(977,96,o),
(897,49,cs),
(816,1,o),
(720,-23,o),
(611,-23,cs)
);
},
{
closed = 1;
nodes = (
(662,213,o),
(706,226,o),
(742,254,cs),
(778,281,o),
(806,320,o),
(826,369,c),
(844,419,o),
(854,476,o),
(854,541,cs),
(854,607,o),
(844,665,o),
(826,715,c),
(806,764,o),
(778,802,o),
(742,831,c),
(706,858,o),
(662,872,o),
(611,872,cs),
(560,872,o),
(516,858,o),
(480,831,cs),
(444,803,o),
(416,765,o),
(397,716,cs),
(377,666,o),
(368,608,o),
(368,541,cs),
(368,476,o),
(377,418,o),
(397,369,c),
(435,271,o),
(508,213,o),
(611,213,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1087}";
},
{
name = m.uni0328_4;
position = "{1208, 542}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(587,1106,l),
(648,1106,o),
(688,1103,o),
(732,1099,cs),
(775,1095,o),
(828,1091,o),
(913,1091,cs),
(936,1091,o),
(947,1102,o),
(947,1123,cs),
(947,1331,l),
(1111,1331,l),
(1111,1137,ls),
(1111,1086,o),
(1097,1049,o),
(1070,1024,cs),
(1042,999,o),
(999,987,o),
(941,987,cs),
(825,987,o),
(703,987,o),
(587,987,c)
);
},
{
closed = 1;
nodes = (
(489,-24,o),
(402,0,o),
(327,48,cs),
(252,95,o),
(193,161,o),
(151,246,cs),
(109,331,o),
(88,428,o),
(88,539,cs),
(88,652,o),
(109,751,o),
(151,836,cs),
(193,921,o),
(252,987,o),
(327,1035,cs),
(402,1082,o),
(489,1106,o),
(588,1106,cs),
(688,1106,o),
(776,1082,o),
(851,1035,cs),
(926,987,o),
(984,921,o),
(1026,836,cs),
(1067,751,o),
(1088,652,o),
(1088,539,cs),
(1088,428,o),
(1067,331,o),
(1026,246,cs),
(984,161,o),
(926,95,o),
(851,48,cs),
(776,0,o),
(688,-24,o),
(588,-24,cs)
);
},
{
closed = 1;
nodes = (
(659,134,o),
(718,152,o),
(766,188,cs),
(814,223,o),
(850,272,o),
(875,333,cs),
(899,394,o),
(911,463,o),
(911,539,cs),
(911,616,o),
(899,686,o),
(875,748,cs),
(850,809,o),
(814,858,o),
(766,895,cs),
(718,931,o),
(659,949,o),
(588,949,cs),
(517,949,o),
(458,931,o),
(411,895,cs),
(363,859,o),
(327,810,o),
(303,749,cs),
(278,687,o),
(266,617,o),
(266,539,cs),
(266,462,o),
(278,394,o),
(303,333,cs),
(351,211,o),
(447,134,o),
(588,134,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = m.uni0347;
position = "{607, 0}";
},
{
name = m.uni0302_1;
position = "{607, 1087}";
},
{
name = m.uni0328_4;
position = "{1144, 545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(562,1103,l),
(618,1102,o),
(676,1098,o),
(734,1095,cs),
(792,1091,o),
(849,1087,o),
(906,1087,cs),
(957,1087,o),
(983,1113,o),
(983,1164,cs),
(983,1311,l),
(1029,1311,l),
(1029,1164,ls),
(1029,1125,o),
(1018,1095,o),
(997,1074,cs),
(975,1053,o),
(945,1042,o),
(906,1042,cs),
(791,1043,o),
(675,1056,o),
(562,1063,c)
);
},
{
closed = 1;
nodes = (
(474,-20,o),
(394,5,o),
(324,54,cs),
(254,103,o),
(199,170,o),
(159,255,cs),
(118,340,o),
(98,435,o),
(98,542,cs),
(98,650,o),
(118,746,o),
(159,831,cs),
(199,915,o),
(254,981,o),
(324,1030,cs),
(394,1079,o),
(474,1103,o),
(563,1103,cs),
(652,1103,o),
(731,1079,o),
(801,1030,cs),
(870,981,o),
(925,915,o),
(965,831,cs),
(1004,746,o),
(1024,650,o),
(1024,542,cs),
(1024,435,o),
(1004,340,o),
(965,255,cs),
(925,170,o),
(870,103,o),
(801,54,cs),
(732,5,o),
(652,-20,o),
(563,-20,cs)
);
},
{
closed = 1;
nodes = (
(643,27,o),
(714,49,o),
(777,94,cs),
(840,138,o),
(889,199,o),
(925,277,cs),
(960,355,o),
(978,443,o),
(978,542,cs),
(978,641,o),
(960,730,o),
(924,808,cs),
(888,885,o),
(839,946,o),
(776,991,cs),
(713,1036,o),
(642,1058,o),
(563,1058,cs),
(482,1058,o),
(411,1036,o),
(348,991,cs),
(285,946,o),
(236,885,o),
(200,808,cs),
(163,730,o),
(145,641,o),
(145,542,cs),
(145,443,o),
(163,354,o),
(199,277,cs),
(271,121,o),
(402,27,o),
(563,27,cs)
);
}
);
width = 1122;
}
);
leftKerningGroup = c;
unicode = 417;
}