{
glyphname = oi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(667,282,o),
(710,297,o),
(735,328,c),
(735,686,l),
(1111,686,l),
(1111,249,l),
(1086,201,o),
(1054,157,o),
(1015,116,cs),
(936,34,o),
(814,-20,o),
(618,-20,cs),
(499,-20,o),
(399,4,o),
(320,51,cs),
(240,98,o),
(180,163,o),
(141,246,cs),
(102,329,o),
(82,425,o),
(82,533,cs),
(82,551,ls),
(82,667,o),
(102,769,o),
(141,856,cs),
(180,943,o),
(240,1010,o),
(320,1059,cs),
(399,1108,o),
(499,1132,o),
(618,1132,cs),
(706,1132,o),
(784,1115,o),
(851,1080,cs),
(918,1045,o),
(973,1004,o),
(1017,956,cs),
(1061,908,o),
(1092,864,o),
(1111,825,c),
(1111,602,l),
(735,638,l),
(735,767,l),
(708,808,o),
(669,832,o),
(602,832,cs),
(557,832,o),
(524,820,o),
(503,795,cs),
(482,770,o),
(468,737,o),
(463,695,cs),
(457,652,o),
(454,604,o),
(454,551,cs),
(454,533,l),
(455,494,o),
(457,455,o),
(461,417,cs),
(465,378,o),
(478,346,o),
(499,321,cs),
(520,295,o),
(557,282,o),
(608,282,cs)
);
},
{
closed = 1;
nodes = (
(1581,1118,l),
(1581,-418,l),
(1203,-418,l),
(1203,718,l),
(950,646,l),
(950,962,l),
(1336,1118,l)
);
}
);
width = 1661;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(636,215,o),
(678,231,o),
(712,260,c),
(712,619,l),
(1005,619,l),
(1005,196,l),
(979,156,o),
(948,120,o),
(911,87,cs),
(835,22,o),
(730,-20,o),
(576,-20,cs),
(464,-20,o),
(371,4,o),
(296,53,cs),
(220,101,o),
(163,167,o),
(125,250,cs),
(88,332,o),
(69,425,o),
(69,527,cs),
(69,556,ls),
(69,667,o),
(88,767,o),
(125,853,cs),
(162,940,o),
(219,1008,o),
(295,1058,cs),
(371,1108,o),
(466,1132,o),
(581,1132,cs),
(651,1132,o),
(714,1120,o),
(770,1096,cs),
(825,1071,o),
(873,1041,o),
(912,1005,cs),
(952,969,o),
(983,933,o),
(1005,897,c),
(1005,559,l),
(712,578,l),
(712,842,l),
(679,877,o),
(635,898,o),
(570,898,cs),
(512,898,o),
(468,882,o),
(438,851,cs),
(408,819,o),
(387,778,o),
(377,727,c),
(365,675,o),
(360,618,o),
(360,556,cs),
(360,527,l),
(361,469,o),
(367,416,o),
(380,369,cs),
(393,322,o),
(416,285,o),
(447,257,cs),
(478,229,o),
(521,215,o),
(576,215,cs)
);
},
{
closed = 1;
nodes = (
(1405,1118,l),
(1405,-418,l),
(1111,-418,l),
(1111,784,l),
(875,685,l),
(875,973,l),
(1201,1118,l)
);
}
);
width = 1472;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(602,143,o),
(644,160,o),
(687,187,c),
(687,547,l),
(891,547,l),
(891,139,l),
(864,107,o),
(833,79,o),
(798,56,cs),
(726,8,o),
(638,-20,o),
(531,-20,cs),
(427,-20,o),
(340,5,o),
(269,55,cs),
(198,105,o),
(144,171,o),
(108,254,cs),
(72,336,o),
(54,425,o),
(54,521,cs),
(54,562,ls),
(54,668,o),
(72,764,o),
(107,850,cs),
(142,936,o),
(196,1005,o),
(268,1056,cs),
(340,1107,o),
(431,1132,o),
(541,1132,cs),
(592,1132,o),
(639,1126,o),
(682,1113,cs),
(725,1100,o),
(764,1082,o),
(799,1059,cs),
(834,1035,o),
(865,1007,o),
(891,975,c),
(891,512,l),
(687,513,l),
(687,923,l),
(648,951,o),
(599,969,o),
(535,969,cs),
(463,969,o),
(407,950,o),
(367,911,cs),
(327,872,o),
(299,822,o),
(283,761,cs),
(266,699,o),
(258,633,o),
(258,562,cs),
(258,521,l),
(259,442,o),
(270,374,o),
(293,318,cs),
(316,261,o),
(348,218,o),
(391,188,cs),
(433,158,o),
(483,143,o),
(541,143,cs)
);
},
{
closed = 1;
nodes = (
(1214,1118,l),
(1214,-418,l),
(1012,-418,l),
(1012,855,l),
(793,728,l),
(793,984,l),
(1054,1118,l)
);
}
);
width = 1268;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(549,23,o),
(616,45,o),
(675,82,c),
(675,738,l),
(721,738,l),
(721,59,l),
(694,40,o),
(668,24,o),
(641,12,cs),
(588,-12,o),
(533,-24,o),
(474,-24,cs),
(387,-24,o),
(309,0,o),
(242,49,cs),
(174,97,o),
(121,163,o),
(83,248,cs),
(45,333,o),
(26,430,o),
(26,539,cs),
(26,543,ls),
(26,662,o),
(45,765,o),
(83,854,cs),
(121,943,o),
(174,1012,o),
(242,1061,cs),
(309,1110,o),
(387,1134,o),
(474,1134,cs),
(504,1134,o),
(533,1131,o),
(560,1126,cs),
(587,1120,o),
(614,1112,o),
(641,1101,cs),
(668,1090,o),
(694,1078,o),
(721,1063,c),
(721,444,l),
(675,444,l),
(675,1035,l),
(618,1068,o),
(549,1088,o),
(474,1088,cs),
(396,1088,o),
(327,1066,o),
(266,1021,cs),
(205,976,o),
(158,912,o),
(124,831,cs),
(89,750,o),
(72,654,o),
(72,543,cs),
(72,539,l),
(73,438,o),
(91,349,o),
(125,272,cs),
(158,194,o),
(205,133,o),
(266,90,cs),
(326,46,o),
(395,24,o),
(474,24,cs)
);
},
{
closed = 1;
nodes = (
(973,1118,l),
(973,-418,l),
(927,-418,l),
(927,1074,l),
(708,930,l),
(708,984,l),
(908,1118,l)
);
}
);
width = 999;
}
);
unicode = 419;
}