{
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1044,1070,l),
(-870,1338,l),
(-720,1257,l),
(-896,991,l)
);
},
{
closed = 1;
nodes = (
(-794,1187,o),
(-863,1215,o),
(-910,1269,cs),
(-957,1322,o),
(-980,1388,o),
(-980,1466,cs),
(-980,1478,ls),
(-980,1557,o),
(-957,1623,o),
(-911,1678,cs),
(-864,1733,o),
(-795,1760,o),
(-703,1760,cs),
(-611,1760,o),
(-542,1732,o),
(-495,1677,cs),
(-448,1622,o),
(-424,1555,o),
(-424,1478,cs),
(-424,1466,l),
(-425,1388,o),
(-449,1322,o),
(-496,1269,cs),
(-543,1215,o),
(-612,1187,o),
(-703,1186,c)
);
},
{
closed = 1;
nodes = (
(-666,1330,o),
(-640,1344,o),
(-626,1371,cs),
(-611,1398,o),
(-604,1430,o),
(-603,1466,c),
(-603,1478,l),
(-604,1512,o),
(-612,1544,o),
(-625,1574,cs),
(-638,1603,o),
(-664,1618,o),
(-703,1618,cs),
(-740,1618,o),
(-765,1604,o),
(-779,1575,cs),
(-793,1546,o),
(-800,1514,o),
(-800,1478,cs),
(-800,1466,ls),
(-800,1431,o),
(-793,1400,o),
(-780,1372,cs),
(-767,1344,o),
(-741,1330,o),
(-703,1330,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-987,1070,l),
(-817,1338,l),
(-690,1267,l),
(-861,1001,l)
);
},
{
closed = 1;
nodes = (
(-739,1187,o),
(-806,1214,o),
(-854,1267,cs),
(-902,1319,o),
(-925,1385,o),
(-925,1466,cs),
(-925,1478,ls),
(-925,1560,o),
(-901,1627,o),
(-854,1680,cs),
(-806,1733,o),
(-740,1760,o),
(-655,1760,cs),
(-569,1760,o),
(-503,1733,o),
(-456,1680,cs),
(-408,1627,o),
(-384,1559,o),
(-384,1478,cs),
(-384,1466,l),
(-385,1385,o),
(-409,1319,o),
(-456,1267,cs),
(-504,1214,o),
(-570,1187,o),
(-655,1186,c)
);
},
{
closed = 1;
nodes = (
(-614,1314,o),
(-585,1328,o),
(-567,1357,cs),
(-550,1386,o),
(-541,1422,o),
(-540,1466,c),
(-540,1478,l),
(-541,1521,o),
(-550,1558,o),
(-567,1589,cs),
(-584,1619,o),
(-613,1634,o),
(-655,1634,cs),
(-696,1634,o),
(-725,1619,o),
(-742,1589,cs),
(-759,1559,o),
(-768,1522,o),
(-768,1478,cs),
(-768,1466,ls),
(-768,1423,o),
(-759,1387,o),
(-743,1358,cs),
(-726,1328,o),
(-696,1314,o),
(-655,1313,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-926,1070,l),
(-760,1338,l),
(-657,1278,l),
(-823,1012,l)
);
},
{
closed = 1;
nodes = (
(-680,1187,o),
(-744,1213,o),
(-793,1264,cs),
(-842,1315,o),
(-866,1382,o),
(-866,1466,cs),
(-866,1478,l),
(-865,1563,o),
(-841,1632,o),
(-792,1683,cs),
(-743,1734,o),
(-680,1760,o),
(-603,1760,cs),
(-524,1760,o),
(-461,1734,o),
(-413,1683,cs),
(-365,1632,o),
(-341,1563,o),
(-341,1478,cs),
(-341,1466,ls),
(-341,1382,o),
(-365,1315,o),
(-413,1264,cs),
(-461,1213,o),
(-524,1187,o),
(-603,1186,c)
);
},
{
closed = 1;
nodes = (
(-558,1296,o),
(-525,1311,o),
(-504,1342,cs),
(-483,1372,o),
(-472,1413,o),
(-472,1466,cs),
(-472,1478,l),
(-473,1531,o),
(-483,1574,o),
(-504,1605,cs),
(-525,1636,o),
(-558,1651,o),
(-603,1651,cs),
(-648,1651,o),
(-681,1636,o),
(-702,1605,cs),
(-723,1574,o),
(-733,1531,o),
(-733,1478,cs),
(-733,1466,ls),
(-733,1414,o),
(-723,1373,o),
(-702,1342,cs),
(-681,1311,o),
(-648,1296,o),
(-603,1295,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-848,1060,l),
(-710,1292,l),
(-674,1261,l),
(-810,1037,l)
);
},
{
closed = 1;
nodes = (
(-621,1187,o),
(-681,1213,o),
(-732,1262,cs),
(-783,1311,o),
(-808,1379,o),
(-808,1466,cs),
(-808,1478,ls),
(-808,1568,o),
(-783,1638,o),
(-732,1687,cs),
(-681,1736,o),
(-620,1760,o),
(-551,1760,cs),
(-483,1760,o),
(-425,1736,o),
(-378,1688,cs),
(-330,1639,o),
(-306,1569,o),
(-306,1478,cs),
(-306,1466,l),
(-305,1379,o),
(-329,1311,o),
(-377,1262,cs),
(-424,1213,o),
(-482,1187,o),
(-551,1186,c)
);
},
{
closed = 1;
nodes = (
(-489,1234,o),
(-440,1255,o),
(-405,1298,cs),
(-369,1341,o),
(-351,1396,o),
(-351,1464,cs),
(-351,1480,l),
(-352,1552,o),
(-370,1609,o),
(-405,1651,cs),
(-440,1693,o),
(-488,1714,o),
(-549,1714,cs),
(-614,1714,o),
(-666,1692,o),
(-705,1648,cs),
(-743,1603,o),
(-762,1547,o),
(-762,1480,cs),
(-762,1464,l),
(-761,1399,o),
(-742,1345,o),
(-705,1301,cs),
(-667,1256,o),
(-616,1234,o),
(-551,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7661;
}