{
glyphname = omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (515,0);
ref = aspertilde;
}
);
width = 1743;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (514,0);
ref = aspertilde;
}
);
width = 1680;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (513,0);
ref = aspertilde;
}
);
width = 1612;
},
{
anchors = (
{
name = m.uni0347;
position = "{860, 0}";
},
{
name = m.uni0302_1;
position = "{860, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (530,0);
ref = aspertilde;
}
);
width = 1590;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 8039;
}