{
glyphname = omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (393,0);
ref = aspergrave;
}
);
width = 1743;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (401,0);
ref = aspergrave;
}
);
width = 1680;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (409,0);
ref = aspergrave;
}
);
width = 1612;
},
{
anchors = (
{
name = m.uni0347;
position = "{860, 0}";
},
{
name = m.uni0302_1;
position = "{860, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (457,0);
ref = aspergrave;
}
);
width = 1590;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 8035;
}