{
glyphname = omegacyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(466,-20,o),
(382,-1,o),
(312,36,cs),
(172,111,o),
(94,252,o),
(94,440,cs),
(94,1087,l),
(494,1087,l),
(494,457,ls),
(494,402,o),
(505,359,o),
(528,328,cs),
(551,296,o),
(584,280,o),
(629,280,cs),
(674,280,o),
(708,296,o),
(730,328,cs),
(752,359,o),
(763,402,o),
(763,457,cs),
(763,1087,l),
(1153,1087,l),
(1153,457,ls),
(1153,402,o),
(1164,359,o),
(1187,328,cs),
(1210,296,o),
(1243,280,o),
(1288,280,cs),
(1333,280,o),
(1367,296,o),
(1389,328,cs),
(1411,359,o),
(1422,402,o),
(1422,457,cs),
(1422,1087,l),
(1822,1087,l),
(1822,440,ls),
(1822,346,o),
(1803,265,o),
(1766,196,cs),
(1691,58,o),
(1548,-20,o),
(1351,-20,cs),
(1258,-20,o),
(1179,-3,o),
(1113,32,cs),
(981,101,o),
(909,240,o),
(897,440,c),
(1011,440,l),
(1006,339,o),
(986,255,o),
(951,187,cs),
(881,51,o),
(752,-20,o),
(565,-20,cs)
);
}
);
width = 1916;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(445,-20,o),
(372,-2,o),
(311,32,cs),
(188,101,o),
(117,230,o),
(117,398,cs),
(117,1087,l),
(409,1087,l),
(409,407,ls),
(409,347,o),
(423,300,o),
(453,267,c),
(482,232,o),
(523,214,o),
(576,214,cs),
(629,214,o),
(671,232,o),
(699,267,c),
(728,300,o),
(742,347,o),
(742,407,cs),
(742,1087,l),
(1029,1087,l),
(1029,407,ls),
(1029,347,o),
(1044,300,o),
(1073,267,cs),
(1102,232,o),
(1143,214,o),
(1195,214,cs),
(1248,214,o),
(1289,232,o),
(1318,267,cs),
(1346,300,o),
(1361,347,o),
(1361,407,cs),
(1361,1087,l),
(1653,1087,l),
(1653,398,ls),
(1653,314,o),
(1635,241,o),
(1602,178,cs),
(1535,53,o),
(1409,-20,o),
(1242,-20,cs),
(1159,-20,o),
(1088,-3,o),
(1028,31,cs),
(909,98,o),
(842,227,o),
(836,398,c),
(932,398,l),
(929,312,o),
(912,238,o),
(880,175,cs),
(816,51,o),
(697,-20,o),
(529,-20,cs)
);
}
);
width = 1770;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(422,-20,o),
(362,-4,o),
(310,28,cs),
(205,91,o),
(142,207,o),
(142,352,cs),
(142,1087,l),
(317,1087,l),
(317,353,ls),
(317,288,o),
(335,237,o),
(372,200,c),
(408,162,o),
(457,143,o),
(519,143,cs),
(581,143,o),
(630,162,o),
(666,200,cs),
(702,237,o),
(720,288,o),
(720,353,cs),
(720,1087,l),
(895,1087,l),
(895,353,ls),
(895,288,o),
(913,237,o),
(949,200,cs),
(985,162,o),
(1034,143,o),
(1095,143,cs),
(1156,143,o),
(1205,162,o),
(1241,200,cs),
(1276,237,o),
(1294,288,o),
(1294,353,cs),
(1294,1087,l),
(1469,1087,l),
(1469,352,ls),
(1469,279,o),
(1454,215,o),
(1425,159,cs),
(1366,47,o),
(1259,-20,o),
(1123,-20,cs),
(1051,-20,o),
(989,-4,o),
(936,29,cs),
(830,94,o),
(770,212,o),
(769,352,c),
(846,352,l),
(846,282,o),
(832,219,o),
(803,163,cs),
(745,51,o),
(637,-20,o),
(490,-20,cs)
);
}
);
width = 1611;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(386,-20,o),
(339,-8,o),
(298,16,cs),
(216,64,o),
(166,162,o),
(166,318,cs),
(166,1087,l),
(212,1087,l),
(212,319,ls),
(212,212,o),
(233,136,o),
(275,92,cs),
(317,48,o),
(370,26,o),
(435,26,cs),
(508,26,o),
(569,51,o),
(616,100,cs),
(663,149,o),
(686,222,o),
(686,319,cs),
(686,1087,l),
(732,1087,l),
(732,319,ls),
(732,222,o),
(755,149,o),
(802,100,cs),
(849,51,o),
(908,26,o),
(981,26,cs),
(1046,26,o),
(1100,48,o),
(1142,93,cs),
(1183,137,o),
(1204,212,o),
(1204,319,cs),
(1204,1087,l),
(1250,1087,l),
(1250,318,ls),
(1250,240,o),
(1239,176,o),
(1216,126,cs),
(1170,26,o),
(1086,-20,o),
(978,-20,cs),
(944,-20,o),
(909,-14,o),
(873,-2,cs),
(800,23,o),
(739,84,o),
(702,204,c),
(714,204,l),
(697,143,o),
(673,97,o),
(644,66,cs),
(584,2,o),
(511,-20,o),
(440,-20,cs)
);
}
);
width = 1416;
}
);
unicode = 1121;
}