{
glyphname = omega;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(362,3,o),
(291,41,cs),
(220,78,o),
(162,134,o),
(119,209,cs),
(76,283,o),
(54,376,o),
(54,487,cs),
(54,573,o),
(66,656,o),
(91,735,cs),
(116,814,o),
(147,884,o),
(185,946,cs),
(223,1007,o),
(261,1054,o),
(300,1087,c),
(693,1087,l),
(644,1026,o),
(602,965,o),
(566,905,cs),
(529,845,o),
(501,782,o),
(482,717,cs),
(462,652,o),
(452,581,o),
(452,504,cs),
(452,430,o),
(462,375,o),
(483,338,cs),
(504,301,o),
(535,283,o),
(578,283,cs),
(616,283,o),
(643,298,o),
(660,328,cs),
(676,358,o),
(684,403,o),
(684,464,cs),
(684,717,l),
(1059,717,l),
(1059,464,ls),
(1059,403,o),
(1067,358,o),
(1084,328,cs),
(1101,298,o),
(1128,283,o),
(1165,283,cs),
(1207,283,o),
(1239,301,o),
(1260,338,cs),
(1281,375,o),
(1291,430,o),
(1291,504,cs),
(1291,582,o),
(1281,654,o),
(1261,719,cs),
(1241,784,o),
(1213,846,o),
(1178,906,cs),
(1142,966,o),
(1099,1026,o),
(1050,1087,c),
(1443,1087,l),
(1482,1054,o),
(1520,1007,o),
(1558,946,cs),
(1595,884,o),
(1627,814,o),
(1652,735,cs),
(1677,656,o),
(1689,573,o),
(1689,487,cs),
(1689,376,o),
(1667,284,o),
(1624,209,cs),
(1581,134,o),
(1524,78,o),
(1453,41,cs),
(1382,3,o),
(1304,-16,o),
(1221,-16,cs),
(1131,-16,o),
(1059,5,o),
(1006,46,cs),
(898,128,o),
(851,277,o),
(843,462,c),
(900,462,l),
(897,369,o),
(882,287,o),
(857,216,cs),
(806,72,o),
(702,-16,o),
(521,-16,cs)
);
}
);
width = 1743;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(429,-16,o),
(356,3,o),
(290,41,cs),
(223,78,o),
(169,134,o),
(130,209,cs),
(90,283,o),
(70,376,o),
(70,487,cs),
(70,579,o),
(83,665,o),
(108,744,cs),
(133,822,o),
(165,891,o),
(202,950,cs),
(240,1009,o),
(277,1054,o),
(314,1087,c),
(613,1087,l),
(568,1035,o),
(527,978,o),
(489,920,cs),
(450,861,o),
(419,797,o),
(397,728,cs),
(374,658,o),
(362,581,o),
(362,496,cs),
(362,405,o),
(378,335,o),
(408,287,cs),
(439,238,o),
(483,214,o),
(542,214,cs),
(596,214,o),
(637,236,o),
(663,278,cs),
(689,321,o),
(702,383,o),
(702,466,cs),
(702,710,l),
(979,710,l),
(979,466,ls),
(979,383,o),
(992,321,o),
(1017,278,cs),
(1041,236,o),
(1081,214,o),
(1136,214,cs),
(1195,214,o),
(1240,238,o),
(1272,287,cs),
(1303,335,o),
(1318,405,o),
(1318,496,cs),
(1318,582,o),
(1306,661,o),
(1283,731,cs),
(1260,800,o),
(1229,863,o),
(1191,922,cs),
(1154,980,o),
(1112,1035,o),
(1067,1087,c),
(1366,1087,l),
(1403,1055,o),
(1440,1009,o),
(1477,951,cs),
(1514,892,o),
(1546,824,o),
(1572,745,cs),
(1597,666,o),
(1610,580,o),
(1610,487,cs),
(1610,376,o),
(1590,283,o),
(1551,209,cs),
(1511,134,o),
(1458,78,o),
(1391,41,cs),
(1323,3,o),
(1249,-16,o),
(1167,-16,cs),
(1089,-16,o),
(1026,0,o),
(978,33,cs),
(880,97,o),
(833,214,o),
(816,359,c),
(862,359,l),
(854,285,o),
(837,220,o),
(811,165,cs),
(759,52,o),
(664,-16,o),
(510,-16,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{872, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(349,3,o),
(288,41,cs),
(226,78,o),
(177,134,o),
(142,208,cs),
(106,282,o),
(88,375,o),
(88,486,cs),
(88,585,o),
(101,674,o),
(127,753,cs),
(152,831,o),
(184,898,o),
(221,955,cs),
(258,1011,o),
(294,1055,o),
(329,1087,c),
(527,1087,l),
(486,1044,o),
(445,993,o),
(405,936,cs),
(364,879,o),
(331,813,o),
(305,739,cs),
(278,665,o),
(265,581,o),
(265,488,cs),
(265,377,o),
(286,292,o),
(327,231,cs),
(368,170,o),
(427,140,o),
(503,140,cs),
(575,140,o),
(630,168,o),
(667,224,cs),
(704,280,o),
(722,361,o),
(722,468,cs),
(722,702,l),
(893,702,l),
(893,468,ls),
(893,361,o),
(910,280,o),
(944,224,cs),
(977,168,o),
(1031,140,o),
(1104,140,cs),
(1182,140,o),
(1242,170,o),
(1284,231,cs),
(1326,291,o),
(1347,377,o),
(1347,488,cs),
(1347,583,o),
(1334,668,o),
(1307,743,cs),
(1280,817,o),
(1246,882,o),
(1206,939,cs),
(1166,996,o),
(1126,1045,o),
(1085,1087,c),
(1283,1087,l),
(1317,1056,o),
(1353,1012,o),
(1390,957,cs),
(1427,901,o),
(1459,834,o),
(1485,755,cs),
(1511,676,o),
(1524,587,o),
(1524,486,cs),
(1524,375,o),
(1506,282,o),
(1471,208,cs),
(1435,133,o),
(1386,77,o),
(1323,40,cs),
(1260,3,o),
(1189,-16,o),
(1109,-16,cs),
(1044,-16,o),
(990,-5,o),
(947,18,cs),
(861,63,o),
(813,146,o),
(786,247,c),
(820,247,l),
(808,194,o),
(789,148,o),
(762,109,cs),
(709,30,o),
(623,-16,o),
(498,-16,cs)
);
}
);
width = 1612;
},
{
anchors = (
{
name = m.uni0347;
position = "{860, 0}";
},
{
name = m.uni0302_1;
position = "{860, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(323,10,o),
(268,53,cs),
(212,96,o),
(170,155,o),
(141,231,cs),
(112,306,o),
(98,393,o),
(98,492,cs),
(98,591,o),
(111,678,o),
(136,753,cs),
(161,828,o),
(193,892,o),
(232,947,cs),
(271,1002,o),
(311,1048,o),
(354,1087,c),
(416,1087,l),
(375,1051,o),
(334,1007,o),
(292,954,cs),
(250,901,o),
(215,837,o),
(187,762,cs),
(158,686,o),
(144,595,o),
(144,490,cs),
(144,354,o),
(172,244,o),
(229,160,cs),
(285,76,o),
(368,34,o),
(477,34,cs),
(578,34,o),
(653,69,o),
(701,140,cs),
(748,210,o),
(772,305,o),
(772,426,cs),
(772,638,l),
(818,638,l),
(818,426,ls),
(818,305,o),
(842,210,o),
(890,140,cs),
(938,69,o),
(1012,34,o),
(1113,34,cs),
(1222,34,o),
(1305,76,o),
(1362,160,cs),
(1418,243,o),
(1446,353,o),
(1446,490,cs),
(1446,596,o),
(1432,687,o),
(1404,762,cs),
(1375,837,o),
(1340,901,o),
(1299,954,cs),
(1257,1006,o),
(1215,1050,o),
(1174,1087,c),
(1236,1087,l),
(1279,1048,o),
(1320,1002,o),
(1359,947,cs),
(1398,892,o),
(1430,828,o),
(1455,753,cs),
(1480,678,o),
(1492,591,o),
(1492,492,cs),
(1492,394,o),
(1478,307,o),
(1449,231,cs),
(1420,155,o),
(1378,96,o),
(1322,53,cs),
(1266,10,o),
(1197,-12,o),
(1114,-12,cs),
(1043,-12,o),
(984,3,o),
(939,33,cs),
(848,93,o),
(803,197,o),
(791,312,c),
(799,312,l),
(794,255,o),
(780,202,o),
(756,153,cs),
(708,55,o),
(619,-12,o),
(476,-12,cs)
);
}
);
width = 1590;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 969;
}