{
glyphname = omegaclosed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1037,832,l),
(929,832,o),
(842,815,o),
(775,781,cs),
(708,746,o),
(659,702,o),
(628,647,cs),
(597,592,o),
(582,534,o),
(582,473,c),
(583,428,o),
(588,392,o),
(598,364,cs),
(607,336,o),
(621,315,o),
(638,302,cs),
(655,289,o),
(676,282,o),
(701,282,cs),
(740,282,o),
(772,299,o),
(796,334,cs),
(820,368,o),
(832,427,o),
(832,512,cs),
(832,704,l),
(1119,704,l),
(1119,562,ls),
(1119,374,o),
(1080,230,o),
(1003,130,cs),
(926,30,o),
(814,-20,o),
(669,-20,cs),
(505,-20,o),
(390,37,o),
(318,129,cs),
(245,220,o),
(211,343,o),
(210,475,c),
(210,695,o),
(297,857,o),
(446,968,cs),
(594,1079,o),
(798,1132,o),
(1037,1132,c)
);
},
{
closed = 1;
nodes = (
(1037,1132,l),
(1273,1132,o),
(1480,1079,o),
(1629,968,cs),
(1778,857,o),
(1864,695,o),
(1863,475,c),
(1863,343,o),
(1829,220,o),
(1757,129,cs),
(1684,37,o),
(1570,-20,o),
(1405,-20,cs),
(1260,-20,o),
(1148,30,o),
(1071,130,cs),
(994,230,o),
(955,374,o),
(955,562,cs),
(955,704,l),
(1241,704,l),
(1240,512,ls),
(1240,428,o),
(1252,369,o),
(1277,334,cs),
(1302,299,o),
(1333,282,o),
(1372,282,cs),
(1397,282,o),
(1419,289,o),
(1437,302,cs),
(1454,315,o),
(1468,336,o),
(1477,364,cs),
(1486,392,o),
(1490,428,o),
(1490,473,cs),
(1490,534,o),
(1475,592,o),
(1445,647,cs),
(1414,702,o),
(1366,746,o),
(1300,781,cs),
(1233,815,o),
(1146,832,o),
(1037,832,c)
);
}
);
width = 2071;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(932,898,l),
(813,898,o),
(718,879,o),
(647,842,cs),
(576,804,o),
(525,754,o),
(494,692,cs),
(462,629,o),
(447,561,o),
(447,487,cs),
(447,436,o),
(453,391,o),
(465,350,c),
(475,309,o),
(493,276,o),
(517,252,cs),
(540,228,o),
(571,215,o),
(610,215,cs),
(657,215,o),
(697,236,o),
(729,278,cs),
(761,320,o),
(777,391,o),
(777,493,cs),
(777,683,l),
(994,683,l),
(994,520,ls),
(994,346,o),
(959,213,o),
(889,120,cs),
(818,27,o),
(718,-20,o),
(586,-20,cs),
(430,-20,o),
(321,42,o),
(254,139,cs),
(185,235,o),
(155,360,o),
(154,486,c),
(154,677,o),
(224,836,o),
(356,952,cs),
(488,1068,o),
(681,1132,o),
(932,1132,c)
);
},
{
closed = 1;
nodes = (
(932,1132,l),
(1181,1132,o),
(1376,1068,o),
(1509,952,cs),
(1641,836,o),
(1710,677,o),
(1709,486,c),
(1709,360,o),
(1679,235,o),
(1611,139,cs),
(1543,42,o),
(1436,-20,o),
(1279,-20,cs),
(1147,-20,o),
(1046,27,o),
(976,120,cs),
(906,213,o),
(871,346,o),
(871,520,cs),
(871,683,l),
(1086,683,l),
(1086,493,ls),
(1086,392,o),
(1103,321,o),
(1135,279,cs),
(1168,236,o),
(1207,215,o),
(1253,215,cs),
(1292,215,o),
(1324,228,o),
(1349,252,c),
(1372,276,o),
(1390,309,o),
(1401,350,cs),
(1412,391,o),
(1417,436,o),
(1417,487,cs),
(1417,561,o),
(1401,629,o),
(1371,692,c),
(1339,754,o),
(1288,804,o),
(1218,842,cs),
(1147,879,o),
(1052,898,o),
(932,898,c)
);
}
);
width = 1863;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(819,969,l),
(688,969,o),
(584,949,o),
(509,908,cs),
(433,867,o),
(379,811,o),
(348,740,cs),
(316,669,o),
(300,590,o),
(300,502,cs),
(300,445,o),
(307,389,o),
(320,334,cs),
(333,279,o),
(354,233,o),
(385,197,cs),
(416,161,o),
(458,143,o),
(512,143,cs),
(567,143,o),
(615,168,o),
(656,218,cs),
(697,268,o),
(718,353,o),
(718,473,cs),
(718,661,l),
(858,661,l),
(858,474,ls),
(858,316,o),
(827,194,o),
(765,109,cs),
(702,23,o),
(613,-20,o),
(496,-20,cs),
(348,-20,o),
(247,48,o),
(184,150,cs),
(121,252,o),
(94,378,o),
(94,498,cs),
(94,658,o),
(144,814,o),
(259,935,cs),
(374,1056,o),
(555,1132,o),
(819,1132,c)
);
},
{
closed = 1;
nodes = (
(819,1132,l),
(1082,1132,o),
(1263,1056,o),
(1378,935,cs),
(1493,814,o),
(1543,658,o),
(1543,498,cs),
(1543,378,o),
(1516,252,o),
(1453,150,cs),
(1390,48,o),
(1290,-20,o),
(1142,-20,cs),
(1025,-20,o),
(936,23,o),
(874,109,cs),
(811,194,o),
(780,316,o),
(780,474,cs),
(780,661,l),
(919,661,l),
(919,473,l),
(920,354,o),
(941,270,o),
(982,219,cs),
(1023,168,o),
(1070,143,o),
(1125,143,cs),
(1179,143,o),
(1222,161,o),
(1253,197,cs),
(1284,233,o),
(1305,279,o),
(1318,334,cs),
(1331,389,o),
(1337,445,o),
(1337,502,cs),
(1337,590,o),
(1321,669,o),
(1290,740,cs),
(1258,811,o),
(1204,867,o),
(1129,908,cs),
(1054,949,o),
(950,969,o),
(819,969,c)
);
}
);
width = 1637;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(677,1088,l),
(546,1088,o),
(435,1067,o),
(344,1024,cs),
(252,981,o),
(182,918,o),
(134,835,cs),
(86,752,o),
(62,648,o),
(62,525,cs),
(61,431,o),
(75,346,o),
(102,271,cs),
(129,196,o),
(167,136,o),
(214,92,cs),
(261,48,o),
(316,26,o),
(379,26,cs),
(460,26,o),
(525,64,o),
(576,141,cs),
(627,218,o),
(652,320,o),
(652,448,cs),
(652,642,l),
(699,642,l),
(699,462,ls),
(699,311,o),
(670,192,o),
(613,107,cs),
(556,21,o),
(477,-21,o),
(377,-20,cs),
(269,-19,o),
(179,37,o),
(115,133,cs),
(51,229,o),
(14,364,o),
(14,525,cs),
(14,722,o),
(75,873,o),
(189,977,cs),
(303,1081,o),
(468,1134,o),
(677,1134,c)
);
},
{
closed = 1;
nodes = (
(675,1134,l),
(882,1134,o),
(1049,1081,o),
(1163,977,cs),
(1277,873,o),
(1337,722,o),
(1337,525,cs),
(1337,364,o),
(1300,229,o),
(1236,133,cs),
(1172,37,o),
(1083,-19,o),
(974,-20,cs),
(873,-21,o),
(795,21,o),
(738,107,cs),
(681,192,o),
(653,311,o),
(653,462,cs),
(653,642,l),
(699,642,l),
(698,448,ls),
(698,321,o),
(724,219,o),
(775,142,cs),
(826,65,o),
(891,26,o),
(972,26,cs),
(1033,26,o),
(1088,48,o),
(1136,92,cs),
(1183,136,o),
(1221,196,o),
(1248,271,cs),
(1275,346,o),
(1289,431,o),
(1288,525,cs),
(1288,648,o),
(1264,752,o),
(1216,835,cs),
(1168,918,o),
(1098,981,o),
(1007,1024,cs),
(916,1067,o),
(805,1088,o),
(675,1088,c)
);
}
);
width = 1351;
}
);
unicode = 631;
}