{
glyphname = omod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{437, 870}";
},
{
name = m.uni0302_1;
position = "{437, 1496}";
},
{
name = m.uni0328_4;
position = "{808, 1182}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(360,859,o),
(293,872,o),
(238,899,cs),
(126,952,o),
(65,1053,o),
(65,1182,cs),
(65,1247,o),
(80,1304,o),
(110,1353,cs),
(169,1449,o),
(282,1505,o),
(437,1505,cs),
(514,1505,o),
(581,1492,o),
(636,1465,cs),
(747,1412,o),
(808,1313,o),
(808,1182,cs),
(808,1117,o),
(793,1061,o),
(764,1012,cs),
(704,915,o),
(592,859,o),
(437,859,cs)
);
},
{
closed = 1;
nodes = (
(464,1063,o),
(486,1073,o),
(503,1093,cs),
(519,1113,o),
(527,1143,o),
(527,1184,cs),
(527,1211,o),
(523,1233,o),
(516,1250,cs),
(501,1285,o),
(474,1301,o),
(437,1301,cs),
(418,1301,o),
(402,1297,o),
(389,1289,cs),
(361,1272,o),
(345,1239,o),
(345,1184,cs),
(345,1143,o),
(353,1112,o),
(370,1093,cs),
(387,1073,o),
(409,1063,o),
(437,1063,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{437, 870}";
},
{
name = m.uni0302_1;
position = "{437, 1496}";
},
{
name = m.uni0328_4;
position = "{808, 1182}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(352,866,o),
(289,879,o),
(237,906,c),
(130,958,o),
(70,1056,o),
(70,1182,cs),
(70,1246,o),
(84,1302,o),
(113,1350,cs),
(171,1444,o),
(279,1499,o),
(425,1499,cs),
(497,1499,o),
(560,1486,o),
(613,1460,cs),
(719,1407,o),
(779,1310,o),
(779,1182,cs),
(779,1119,o),
(764,1064,o),
(736,1017,cs),
(678,922,o),
(570,866,o),
(425,866,cs)
);
},
{
closed = 1;
nodes = (
(463,1036,o),
(494,1049,o),
(517,1075,cs),
(539,1101,o),
(550,1137,o),
(550,1184,cs),
(550,1215,o),
(545,1242,o),
(535,1263,cs),
(514,1307,o),
(476,1330,o),
(425,1330,cs),
(398,1330,o),
(376,1324,o),
(357,1313,cs),
(319,1290,o),
(298,1247,o),
(298,1184,cs),
(298,1137,o),
(309,1100,o),
(332,1075,cs),
(355,1049,o),
(385,1036,o),
(425,1036,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = m.uni0347;
position = "{437, 870}";
},
{
name = m.uni0302_1;
position = "{437, 1496}";
},
{
name = m.uni0328_4;
position = "{808, 1182}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(344,874,o),
(285,887,o),
(235,913,cs),
(134,965,o),
(75,1060,o),
(75,1183,cs),
(75,1245,o),
(89,1299,o),
(117,1346,cs),
(173,1438,o),
(276,1493,o),
(411,1493,cs),
(479,1493,o),
(538,1480,o),
(589,1454,cs),
(689,1402,o),
(747,1307,o),
(747,1183,cs),
(747,1122,o),
(733,1068,o),
(706,1022,cs),
(650,929,o),
(547,874,o),
(411,874,cs)
);
},
{
closed = 1;
nodes = (
(462,1006,o),
(503,1022,o),
(532,1055,cs),
(561,1088,o),
(575,1131,o),
(575,1184,cs),
(575,1220,o),
(568,1251,o),
(555,1278,c),
(528,1330,o),
(479,1361,o),
(411,1361,cs),
(377,1361,o),
(348,1354,o),
(323,1339,cs),
(274,1310,o),
(247,1256,o),
(247,1184,cs),
(247,1131,o),
(262,1088,o),
(291,1055,cs),
(320,1022,o),
(360,1006,o),
(411,1006,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0347;
position = "{415, 885}";
},
{
name = m.uni0302_1;
position = "{415, 1477}";
},
{
name = m.uni0328_4;
position = "{747, 1181}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(331,890,o),
(281,903,o),
(236,928,cs),
(147,978,o),
(91,1069,o),
(91,1182,cs),
(91,1239,o),
(104,1289,o),
(130,1333,cs),
(182,1420,o),
(275,1473,o),
(388,1473,cs),
(446,1473,o),
(497,1461,o),
(542,1436,cs),
(631,1386,o),
(686,1295,o),
(686,1182,cs),
(686,1125,o),
(673,1075,o),
(648,1031,cs),
(596,943,o),
(504,890,o),
(388,890,cs)
);
},
{
closed = 1;
nodes = (
(462,933,o),
(522,957,o),
(569,1005,cs),
(615,1052,o),
(638,1111,o),
(638,1182,cs),
(638,1229,o),
(627,1272,o),
(606,1309,cs),
(563,1383,o),
(487,1430,o),
(388,1430,cs),
(339,1430,o),
(296,1419,o),
(259,1397,cs),
(183,1353,o),
(139,1277,o),
(139,1182,cs),
(139,1111,o),
(162,1052,o),
(209,1005,cs),
(255,957,o),
(315,933,o),
(388,933,cs)
);
}
);
width = 777;
}
);
leftKerningGroup = c.sups;
rightKerningGroup = b.sups;
unicode = 7506;
}