{
glyphname = one.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(566,1712,l),
(566,870,l),
(290,870,l),
(290,1474,l),
(283,1474,l),
(80,1358,l),
(80,1588,l),
(294,1712,l)
);
}
);
width = 648;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(518,1705,l),
(518,878,l),
(293,878,l),
(293,1508,l),
(287,1508,l),
(79,1388,l),
(79,1581,l),
(293,1705,l)
);
}
);
width = 615;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(467,1698,l),
(467,886,l),
(297,886,l),
(297,1545,l),
(292,1545,l),
(77,1421,l),
(77,1573,l),
(291,1698,l)
);
}
);
width = 579;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(357,1668,l),
(357,901,l),
(310,901,l),
(310,1621,l),
(305,1621,l),
(97,1498,l),
(97,1551,l),
(297,1668,l)
);
}
);
width = 509;
}
);
leftKerningGroup = one.sups;
rightKerningGroup = d.sups;
}