{
glyphname = one.dnom;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(482,842,l),
(482,0,l),
(245,0,l),
(245,637,l),
(239,637,l),
(61,514,l),
(61,716,l),
(246,842,l)
);
}
);
width = 544;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(451,828,l),
(451,0,l),
(254,0,l),
(254,654,l),
(248,654,l),
(62,524,l),
(62,701,l),
(246,828,l)
);
}
);
width = 531;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(418,812,l),
(418,0,l),
(263,0,l),
(263,672,l),
(258,672,l),
(64,535,l),
(64,685,l),
(247,812,l)
);
}
);
width = 516;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(325,767,l),
(325,0,l),
(275,0,l),
(275,718,l),
(271,718,l),
(86,592,l),
(86,648,l),
(262,767,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one.dnom;
}