{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 589;
},
{
anchors = (
{
name = m.uni0347;
position = "{290, 0}";
},
{
name = m.uni0328_4;
position = "{489, 0}";
},
{
name = t.uni0302;
position = "{305, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-22,0);
ref = dotaccentcomb;
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0347;
position = "{296, 0}";
},
{
name = m.uni0302_1;
position = "{294, 1566}";
},
{
name = m.uni0328_4;
position = "{495, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-11,0);
ref = dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = m.uni0347;
position = "{247, 0}";
},
{
name = m.uni0302_1;
position = "{245, 1496}";
},
{
name = m.uni0328_4;
position = "{382, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 8560;
}