{
glyphname = one.dnom.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,588,l),
(267,509,l),
(267,509,o),
(199,509,o),
(64,509,c),
(64,694,l),
(119,694,ls),
(195,694,o),
(245,743,o),
(269,842,c),
(471,842,l),
(471,0,l)
);
}
);
width = 533;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,609,l),
(280,534,l),
(280,534,o),
(206,534,o),
(57,534,c),
(57,690,l),
(125,690,ls),
(198,690,o),
(246,735,o),
(271,828,c),
(441,828,l),
(441,0,l)
);
}
);
width = 521;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,631,l),
(294,562,l),
(294,562,o),
(213,562,o),
(50,562,c),
(50,685,l),
(132,685,ls),
(201,685,o),
(248,727,o),
(274,812,c),
(409,812,l),
(409,0,l)
);
}
);
width = 507;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,674,l),
(291,599,l),
(291,599,o),
(225,600,o),
(92,601,c),
(92,645,l),
(155,645,ls),
(216,645,o),
(257,686,o),
(276,767,c),
(320,767,l),
(320,0,l)
);
}
);
width = 454;
}
);
leftKerningGroup = one.dnom;
unicode = 57525;
}