{
glyphname = one;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(799,1490,l),
(799,0,l),
(396,0,l),
(396,1134,l),
(391,1134,l),
(61,923,l),
(61,1267,l),
(411,1490,l)
);
}
);
width = 887;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(715,1490,l),
(715,0,l),
(419,0,l),
(419,1218,l),
(414,1218,l),
(66,985,l),
(66,1257,l),
(415,1490,l)
);
}
);
width = 839;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(624,1490,l),
(624,0,l),
(443,0,l),
(443,1309,l),
(438,1309,l),
(72,1053,l),
(72,1247,l),
(420,1490,l)
);
}
);
width = 788;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(489,1490,l),
(489,0,l),
(442,0,l),
(442,1443,l),
(438,1443,l),
(114,1216,l),
(114,1271,l),
(424,1490,l)
);
}
);
width = 689;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}