{
glyphname = one.dnom;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(482,842,l),
(482,0,l),
(245,0,l),
(245,637,l),
(239,637,l),
(61,514,l),
(61,716,l),
(246,842,l)
);
}
);
width = 544;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(451,828,l),
(451,0,l),
(254,0,l),
(254,654,l),
(248,654,l),
(62,524,l),
(62,701,l),
(246,828,l)
);
}
);
width = 531;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(418,812,l),
(418,0,l),
(263,0,l),
(263,672,l),
(258,672,l),
(64,535,l),
(64,685,l),
(247,812,l)
);
}
);
width = 516;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(325,767,l),
(325,0,l),
(275,0,l),
(275,718,l),
(271,718,l),
(86,592,l),
(86,648,l),
(262,767,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one.dnom;
}