{
glyphname = one.tf.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,1018,l),
(525,930,l),
(178,929,l),
(178,1236,l),
(248,1236,ls),
(453,1236,o),
(556,1315,o),
(558,1473,c),
(558,1489,l),
(905,1489,l),
(905,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,322,l),
(1211,322,l),
(1211,0,l)
);
}
);
width = 1324;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,1110,l),
(581,1020,l),
(207,1019,l),
(207,1251,l),
(309,1251,ls),
(491,1251,o),
(582,1319,o),
(583,1457,c),
(583,1489,l),
(850,1489,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,244,l),
(1179,244,l),
(1179,0,l)
);
}
);
width = 1324;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,1210,l),
(641,1117,l),
(239,1117,l),
(239,1267,l),
(375,1267,ls),
(532,1267,o),
(611,1324,o),
(611,1439,cs),
(611,1490,l),
(791,1490,l),
(791,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(223,160,l),
(1144,160,l),
(1144,0,l)
);
}
);
width = 1324;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,1205,l),
(662,1199,l),
(269,1199,l),
(269,1244,l),
(510,1244,ls),
(611,1244,o),
(661,1306,o),
(661,1430,cs),
(661,1490,l),
(702,1490,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,46,l),
(1070,46,l),
(1070,0,l)
);
}
);
width = 1324;
}
);
unicode = (49,57458,57468);
}