{
glyphname = one.tf;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,322,l),
(1209,322,l),
(1209,0,l)
);
},
{
closed = 1;
nodes = (
(922,1490,l),
(922,0,l),
(521,0,l),
(521,1134,l),
(514,1134,l),
(186,923,l),
(186,1267,l),
(536,1490,l)
);
}
);
width = 1324;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,244,l),
(1178,244,l),
(1178,0,l)
);
},
{
closed = 1;
nodes = (
(862,1490,l),
(862,0,l),
(567,0,l),
(567,1218,l),
(561,1218,l),
(215,985,l),
(215,1257,l),
(564,1490,l)
);
}
);
width = 1324;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,160,l),
(1144,160,l),
(1144,0,l)
);
},
{
closed = 1;
nodes = (
(797,1490,l),
(797,0,l),
(617,0,l),
(617,1309,l),
(611,1309,l),
(246,1053,l),
(246,1247,l),
(594,1490,l)
);
}
);
width = 1324;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,46,l),
(1068,46,l),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(700,1490,l),
(700,0,l),
(654,0,l),
(654,1443,l),
(649,1443,l),
(326,1216,l),
(326,1271,l),
(636,1490,l)
);
}
);
width = 1324;
}
);
}