{
glyphname = one.ss01;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,1018,l),
(405,930,l),
(58,929,l),
(58,1236,l),
(128,1236,ls),
(333,1236,o),
(436,1315,o),
(438,1473,c),
(438,1489,l),
(785,1489,l),
(785,0,l)
);
}
);
width = 875;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1110,l),
(433,1020,l),
(60,1019,l),
(60,1251,l),
(162,1251,ls),
(344,1251,o),
(435,1319,o),
(436,1457,c),
(436,1489,l),
(703,1489,l),
(703,0,l)
);
}
);
width = 828;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1210,l),
(464,1117,l),
(62,1117,l),
(62,1267,l),
(198,1267,ls),
(355,1267,o),
(434,1324,o),
(434,1439,cs),
(434,1490,l),
(614,1490,l),
(614,0,l)
);
}
);
width = 778;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1205,l),
(440,1199,l),
(47,1199,l),
(47,1244,l),
(288,1244,ls),
(389,1244,o),
(439,1306,o),
(439,1430,cs),
(439,1490,l),
(480,1490,l),
(480,0,l)
);
}
);
width = 680;
}
);
leftKerningGroup = one;
unicode = 57452;
}