{
glyphname = onehalf;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1447, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (1066,0);
ref = two.dnom;
}
);
width = 1829;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1369, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (585,0);
ref = fraction;
},
{
alignment = -1;
pos = (987,0);
ref = two.dnom;
}
);
width = 1739;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1447, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
alignment = -1;
pos = (902,0);
ref = two.dnom;
}
);
width = 1642;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1294, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (755,0);
ref = two.dnom;
}
);
width = 1474;
}
);
unicode = 189;
}