{
glyphname = onesuperior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(278,870,l),
(278,1419,l),
(292,1350,l),
(84,1350,l),
(84,1562,l),
(135,1562,ls),
(257,1562,o),
(318,1609,o),
(318,1702,cs),
(318,1712,l),
(554,1712,l),
(554,870,l)
);
}
);
width = 636;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(283,878,l),
(283,1452,l),
(296,1388,l),
(88,1388,l),
(88,1563,l),
(141,1563,ls),
(257,1563,o),
(315,1607,o),
(315,1695,cs),
(315,1705,l),
(509,1705,l),
(509,878,l)
);
}
);
width = 605;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(289,886,l),
(289,1487,l),
(300,1430,l),
(93,1430,l),
(93,1564,l),
(148,1564,ls),
(257,1564,o),
(312,1605,o),
(312,1687,cs),
(312,1698,l),
(460,1698,l),
(460,886,l)
);
}
);
width = 572;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(304,891,l),
(304,1566,l),
(338,1494,l),
(100,1494,l),
(100,1536,l),
(163,1536,ls),
(261,1536,o),
(310,1571,o),
(310,1640,cs),
(310,1659,l),
(352,1659,l),
(352,891,l)
);
}
);
width = 503;
}
);
leftKerningGroup = one.sups;
rightKerningGroup = d.sups;
unicode = 185;
}