{
glyphname = onesuperior;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(278,870,l),
(278,1419,l),
(292,1350,l),
(84,1350,l),
(84,1562,l),
(135,1562,ls),
(257,1562,o),
(318,1609,o),
(318,1702,cs),
(318,1712,l),
(554,1712,l),
(554,870,l)
);
}
);
width = 636;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(283,878,l),
(283,1452,l),
(296,1388,l),
(88,1388,l),
(88,1563,l),
(141,1563,ls),
(257,1563,o),
(315,1607,o),
(315,1695,cs),
(315,1705,l),
(509,1705,l),
(509,878,l)
);
}
);
width = 605;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(289,886,l),
(289,1487,l),
(300,1430,l),
(93,1430,l),
(93,1564,l),
(148,1564,ls),
(257,1564,o),
(312,1605,o),
(312,1687,cs),
(312,1698,l),
(460,1698,l),
(460,886,l)
);
}
);
width = 572;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(304,891,l),
(304,1566,l),
(338,1494,l),
(100,1494,l),
(100,1536,l),
(163,1536,ls),
(261,1536,o),
(310,1571,o),
(310,1640,cs),
(310,1659,l),
(352,1659,l),
(352,891,l)
);
}
);
width = 503;
}
);
leftKerningGroup = one.sups;
rightKerningGroup = d.sups;
unicode = 185;
}