{
glyphname = onethousand.romansmall;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1910;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1836;
},
{
anchors = (
{
name = m.uni0347;
position = "{956, 0}";
},
{
name = m.uni0302_1;
position = "{955, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0347;
position = "{934, 0}";
},
{
name = m.uni0302_1;
position = "{932, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1710;
}
);
unicode = 8575;
}