{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1483, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = one.dnom;
},
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (1086,0);
ref = three.dnom;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1397, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = one.dnom;
},
{
alignment = -1;
pos = (585,0);
ref = fraction;
},
{
alignment = -1;
pos = (1000,0);
ref = three.dnom;
}
);
width = 1780;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1483, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = one.dnom;
},
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
alignment = -1;
pos = (907,0);
ref = three.dnom;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1307, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = one.dnom;
},
{
alignment = -1;
pos = (479,0);
ref = fraction;
},
{
alignment = -1;
pos = (765,0);
ref = three.dnom;
}
);
width = 1473;
}
);
unicode = 8531;
}