{
glyphname = oopen;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(447,405,l),
(446,377,o),
(451,354,o),
(462,336,cs),
(483,300,o),
(527,282,o),
(588,282,cs),
(637,282,o),
(671,294,o),
(692,318,cs),
(713,342,o),
(725,374,o),
(730,414,cs),
(735,453,o),
(737,498,o),
(737,547,cs),
(737,565,ls),
(737,604,o),
(735,645,o),
(731,686,cs),
(727,727,o),
(715,762,o),
(695,790,cs),
(674,818,o),
(639,832,o),
(589,832,cs),
(538,832,o),
(502,816,o),
(479,785,cs),
(456,753,o),
(446,709,o),
(447,653,c),
(94,653,l),
(94,761,o),
(115,850,o),
(157,921,cs),
(240,1062,o),
(393,1132,o),
(580,1132,cs),
(698,1132,o),
(797,1108,o),
(876,1060,cs),
(955,1012,o),
(1015,946,o),
(1055,861,cs),
(1095,776,o),
(1115,677,o),
(1115,565,cs),
(1115,547,l),
(1116,434,o),
(1096,336,o),
(1056,251,cs),
(1015,166,o),
(955,99,o),
(875,52,cs),
(795,4,o),
(695,-20,o),
(576,-20,cs),
(485,-20,o),
(404,-3,o),
(331,31,cs),
(185,99,o),
(94,228,o),
(94,405,c)
);
}
);
width = 1209;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(362,377,l),
(363,344,o),
(372,316,o),
(389,291,cs),
(420,243,o),
(479,215,o),
(556,215,cs),
(615,215,o),
(659,231,o),
(690,261,c),
(720,292,o),
(739,332,o),
(750,380,cs),
(761,428,o),
(766,480,o),
(766,535,cs),
(766,570,ls),
(766,622,o),
(760,673,o),
(750,723,cs),
(739,774,o),
(719,815,o),
(689,849,c),
(659,881,o),
(614,898,o),
(554,898,cs),
(490,898,o),
(443,878,o),
(412,838,cs),
(380,798,o),
(364,745,o),
(362,680,c),
(86,680,l),
(88,776,o),
(109,857,o),
(147,925,cs),
(225,1059,o),
(367,1132,o),
(549,1132,cs),
(662,1132,o),
(757,1108,o),
(832,1058,cs),
(907,1009,o),
(965,942,o),
(1003,858,cs),
(1040,773,o),
(1059,677,o),
(1059,570,cs),
(1059,535,l),
(1060,430,o),
(1041,336,o),
(1002,252,cs),
(963,168,o),
(907,102,o),
(831,53,cs),
(755,4,o),
(661,-20,o),
(550,-20,cs),
(462,-20,o),
(384,-3,o),
(315,31,cs),
(176,99,o),
(90,223,o),
(86,377,c)
);
}
);
width = 1146;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(270,346,l),
(274,308,o),
(287,274,o),
(309,243,cs),
(352,182,o),
(428,143,o),
(521,143,cs),
(592,143,o),
(647,162,o),
(687,200,cs),
(727,238,o),
(755,286,o),
(772,344,cs),
(789,401,o),
(797,460,o),
(797,521,cs),
(797,576,ls),
(797,641,o),
(788,704,o),
(771,764,cs),
(753,824,o),
(724,873,o),
(683,912,cs),
(642,950,o),
(587,969,o),
(516,969,cs),
(438,969,o),
(379,945,o),
(339,896,cs),
(298,847,o),
(275,785,o),
(270,709,c),
(78,709,l),
(82,792,o),
(102,865,o),
(137,929,cs),
(208,1056,o),
(339,1132,o),
(515,1132,cs),
(623,1132,o),
(713,1107,o),
(785,1056,cs),
(856,1005,o),
(910,938,o),
(946,854,cs),
(981,770,o),
(999,677,o),
(999,576,cs),
(999,521,ls),
(999,425,o),
(981,336,o),
(944,254,cs),
(907,171,o),
(854,105,o),
(783,55,cs),
(712,5,o),
(624,-20,o),
(521,-20,cs),
(437,-20,o),
(362,-3,o),
(297,32,cs),
(166,100,o),
(86,218,o),
(78,346,c)
);
}
);
width = 1077;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(105,309,l),
(118,254,o),
(142,206,o),
(179,164,cs),
(251,79,o),
(361,26,o),
(478,26,cs),
(556,26,o),
(624,48,o),
(683,91,cs),
(741,134,o),
(786,192,o),
(819,267,cs),
(851,342,o),
(867,428,o),
(867,527,cs),
(867,563,ls),
(867,674,o),
(851,769,o),
(818,848,cs),
(785,926,o),
(739,986,o),
(680,1027,cs),
(620,1068,o),
(549,1088,o),
(467,1088,cs),
(372,1088,o),
(294,1060,o),
(232,1005,cs),
(170,949,o),
(128,862,o),
(105,745,c),
(56,745,l),
(73,832,o),
(99,904,o),
(136,962,cs),
(209,1077,o),
(323,1134,o),
(466,1134,cs),
(557,1134,o),
(637,1111,o),
(704,1066,cs),
(771,1021,o),
(823,956,o),
(860,871,cs),
(897,786,o),
(915,684,o),
(915,563,cs),
(915,527,ls),
(915,420,o),
(897,325,o),
(860,243,cs),
(823,161,o),
(772,97,o),
(707,50,cs),
(642,3,o),
(565,-20,o),
(478,-20,cs),
(411,-20,o),
(349,-6,o),
(290,23,cs),
(172,79,o),
(85,181,o),
(56,309,c)
);
}
);
width = 971;
}
);
unicode = 596;
}