{
glyphname = "openbox-cntr";
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(126,-358,l),
(126,140,l),
(420,140,l),
(420,-78,l),
(1182,-78,l),
(1182,140,l),
(1478,140,l),
(1478,-358,l)
);
}
);
width = 1604;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(131,-339,l),
(131,140,l),
(367,140,l),
(367,-115,l),
(1163,-115,l),
(1163,140,l),
(1399,140,l),
(1399,-339,l)
);
}
);
width = 1530;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(136,-319,l),
(136,140,l),
(309,140,l),
(309,-156,l),
(1143,-156,l),
(1143,140,l),
(1314,140,l),
(1314,-319,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(130,-294,l),
(130,140,l),
(178,140,l),
(178,-248,l),
(1152,-248,l),
(1152,140,l),
(1198,140,l),
(1198,-294,l)
);
}
);
width = 1328;
}
);
unicode = 9251;
}