{
glyphname = "openbox-cntr";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(126,-358,l),
(126,140,l),
(420,140,l),
(420,-78,l),
(1182,-78,l),
(1182,140,l),
(1478,140,l),
(1478,-358,l)
);
}
);
width = 1604;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(131,-339,l),
(131,140,l),
(367,140,l),
(367,-115,l),
(1163,-115,l),
(1163,140,l),
(1399,140,l),
(1399,-339,l)
);
}
);
width = 1530;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(136,-319,l),
(136,140,l),
(309,140,l),
(309,-156,l),
(1143,-156,l),
(1143,140,l),
(1314,140,l),
(1314,-319,l)
);
}
);
width = 1450;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(130,-294,l),
(130,140,l),
(178,140,l),
(178,-248,l),
(1152,-248,l),
(1152,140,l),
(1198,140,l),
(1198,-294,l)
);
}
);
width = 1328;
}
);
unicode = 9251;
}