{
glyphname = openbullet;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(333,274,o),
(280,288,o),
(231,317,cs),
(134,374,o),
(72,477,o),
(72,594,cs),
(72,653,o),
(86,706,o),
(115,755,cs),
(172,851,o),
(275,914,o),
(392,914,cs),
(451,914,o),
(504,900,o),
(553,871,cs),
(649,813,o),
(712,711,o),
(712,594,cs),
(712,535,o),
(698,482,o),
(669,433,cs),
(611,336,o),
(509,274,o),
(392,274,cs)
);
},
{
closed = 1;
nodes = (
(427,463,o),
(458,476,o),
(484,502,cs),
(510,527,o),
(523,558,o),
(523,594,cs),
(523,629,o),
(510,660,o),
(484,686,cs),
(458,712,o),
(427,725,o),
(392,725,cs),
(356,725,o),
(325,712,o),
(300,686,cs),
(274,660,o),
(261,629,o),
(261,594,cs),
(261,558,o),
(274,527,o),
(300,502,c),
(325,476,o),
(356,463,o),
(392,463,cs)
);
}
);
width = 784;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(406,274,o),
(353,288,o),
(304,317,cs),
(207,374,o),
(145,477,o),
(145,594,cs),
(145,653,o),
(159,706,o),
(188,755,cs),
(245,851,o),
(348,914,o),
(465,914,cs),
(524,914,o),
(577,900,o),
(626,871,cs),
(722,813,o),
(785,711,o),
(785,594,cs),
(785,535,o),
(771,482,o),
(742,433,cs),
(684,336,o),
(583,274,o),
(465,274,cs)
);
},
{
closed = 1;
nodes = (
(509,434,o),
(546,450,o),
(578,481,cs),
(609,512,o),
(625,550,o),
(625,594,cs),
(625,638,o),
(609,675,o),
(578,707,c),
(546,738,o),
(509,754,o),
(465,754,cs),
(421,754,o),
(384,738,o),
(353,707,cs),
(322,675,o),
(306,638,o),
(306,594,cs),
(306,550,o),
(322,512,o),
(353,481,cs),
(384,450,o),
(421,434,o),
(465,435,c)
);
}
);
width = 930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(485,274,o),
(432,288,o),
(383,317,cs),
(286,374,o),
(224,477,o),
(224,594,cs),
(224,653,o),
(238,706,o),
(267,755,cs),
(324,851,o),
(427,914,o),
(544,914,cs),
(603,914,o),
(657,900,o),
(706,871,cs),
(802,813,o),
(864,711,o),
(864,594,cs),
(864,535,o),
(850,482,o),
(821,433,cs),
(764,336,o),
(663,274,o),
(544,274,cs)
);
},
{
closed = 1;
nodes = (
(597,403,o),
(642,422,o),
(679,459,cs),
(716,496,o),
(735,541,o),
(735,594,cs),
(735,647,o),
(716,692,o),
(679,729,cs),
(642,766,o),
(597,785,o),
(544,785,cs),
(492,785,o),
(447,766,o),
(410,729,cs),
(373,692,o),
(354,647,o),
(354,594,cs),
(354,541,o),
(373,496,o),
(410,459,cs),
(447,422,o),
(492,403,o),
(544,404,c)
);
}
);
width = 1088;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(477,408,o),
(446,416,o),
(418,433,cs),
(361,466,o),
(325,526,o),
(325,594,cs),
(325,629,o),
(333,660,o),
(350,688,cs),
(383,744,o),
(443,780,o),
(511,780,cs),
(545,780,o),
(576,772,o),
(605,755,cs),
(661,722,o),
(697,663,o),
(697,595,cs),
(697,560,o),
(689,529,o),
(672,501,cs),
(639,444,o),
(579,408,o),
(511,408,cs)
);
},
{
closed = 1;
nodes = (
(550,454,o),
(583,468,o),
(611,495,cs),
(638,522,o),
(652,555,o),
(652,594,cs),
(652,633,o),
(638,666,o),
(611,694,c),
(583,721,o),
(550,735,o),
(511,735,cs),
(473,735,o),
(440,721,o),
(413,694,cs),
(386,666,o),
(372,633,o),
(372,594,cs),
(372,556,o),
(386,523,o),
(413,496,cs),
(440,468,o),
(473,454,o),
(511,455,c)
);
}
);
width = 1022;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 9702;
}