{
glyphname = option;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1204,1490,l),
(1900,1490,l),
(1900,1186,l),
(1204,1186,l)
);
},
{
closed = 1;
nodes = (
(178,1186,l),
(178,1490,l),
(827,1490,l),
(1426,302,l),
(1900,302,l),
(1900,0,l),
(1253,0,l),
(654,1186,l)
);
}
);
width = 2078;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1200,1490,l),
(1896,1490,l),
(1896,1254,l),
(1200,1254,l)
);
},
{
closed = 1;
nodes = (
(174,1254,l),
(174,1490,l),
(788,1490,l),
(1421,235,l),
(1896,235,l),
(1896,0,l),
(1285,0,l),
(651,1254,l)
);
}
);
width = 2070;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1196,1490,l),
(1892,1490,l),
(1892,1327,l),
(1196,1327,l)
);
},
{
closed = 1;
nodes = (
(170,1327,l),
(170,1490,l),
(746,1490,l),
(1416,163,l),
(1892,163,l),
(1892,0,l),
(1319,0,l),
(648,1327,l)
);
}
);
width = 2062;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1156,1490,l),
(1854,1490,l),
(1854,1442,l),
(1156,1442,l)
);
},
{
closed = 1;
nodes = (
(154,1442,l),
(154,1490,l),
(659,1490,l),
(1378,46,l),
(1854,46,l),
(1854,0,l),
(1351,0,l),
(628,1442,l)
);
}
);
width = 2008;
}
);
leftKerningGroup = T2;
rightKerningGroup = E;
unicode = 8997;
}