{
glyphname = option;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1204,1490,l),
(1900,1490,l),
(1900,1186,l),
(1204,1186,l)
);
},
{
closed = 1;
nodes = (
(178,1186,l),
(178,1490,l),
(827,1490,l),
(1426,302,l),
(1900,302,l),
(1900,0,l),
(1253,0,l),
(654,1186,l)
);
}
);
width = 2078;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1200,1490,l),
(1896,1490,l),
(1896,1254,l),
(1200,1254,l)
);
},
{
closed = 1;
nodes = (
(174,1254,l),
(174,1490,l),
(788,1490,l),
(1421,235,l),
(1896,235,l),
(1896,0,l),
(1285,0,l),
(651,1254,l)
);
}
);
width = 2070;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1196,1490,l),
(1892,1490,l),
(1892,1327,l),
(1196,1327,l)
);
},
{
closed = 1;
nodes = (
(170,1327,l),
(170,1490,l),
(746,1490,l),
(1416,163,l),
(1892,163,l),
(1892,0,l),
(1319,0,l),
(648,1327,l)
);
}
);
width = 2062;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1156,1490,l),
(1854,1490,l),
(1854,1442,l),
(1156,1442,l)
);
},
{
closed = 1;
nodes = (
(154,1442,l),
(154,1490,l),
(659,1490,l),
(1378,46,l),
(1854,46,l),
(1854,0,l),
(1351,0,l),
(628,1442,l)
);
}
);
width = 2008;
}
);
leftKerningGroup = T2;
rightKerningGroup = E;
unicode = 8997;
}