{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
position = "{472, 660}";
},
{
name = ogonek;
position = "{877, 660}";
},
{
name = top;
position = "{478, 1502}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(454,646,o),
(535,685,o),
(587,779,c),
(592,779,l),
(592,660,l),
(877,660,l),
(877,1230,ls),
(877,1406,o),
(722,1517,o),
(479,1517,cs),
(235,1517,o),
(97,1407,o),
(74,1243,c),
(346,1229,l),
(356,1280,o),
(400,1309,o),
(471,1309,cs),
(539,1309,o),
(581,1282,o),
(581,1238,cs),
(581,1234,ls),
(581,1186,o),
(525,1171,o),
(371,1160,cs),
(189,1147,o),
(44,1078,o),
(44,893,cs),
(44,726,o),
(165,646,o),
(335,646,cs)
);
},
{
closed = 1;
nodes = (
(369,835,o),
(325,862,o),
(325,910,cs),
(325,955,o),
(365,987,o),
(441,999,cs),
(500,1008,o),
(552,1018,o),
(584,1031,c),
(584,959,ls),
(584,881,o),
(511,835,o),
(429,835,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
position = "{456, 660}";
},
{
name = ogonek;
position = "{835, 660}";
},
{
name = top;
position = "{460, 1502}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(480,645,o),
(559,697,o),
(602,778,c),
(608,778,l),
(608,660,l),
(835,660,l),
(835,1229,ls),
(835,1418,o),
(674,1516,o),
(464,1516,cs),
(250,1516,o),
(109,1417,o),
(80,1257,c),
(299,1241,l),
(312,1300,o),
(369,1342,o),
(460,1342,cs),
(549,1342,o),
(601,1301,o),
(601,1236,cs),
(601,1232,ls),
(601,1177,o),
(542,1170,o),
(387,1156,cs),
(211,1140,o),
(54,1084,o),
(54,896,cs),
(54,729,o),
(178,645,o),
(348,645,cs)
);
},
{
closed = 1;
nodes = (
(334,807,o),
(279,842,o),
(279,903,cs),
(279,967,o),
(340,1000,o),
(426,1012,cs),
(493,1022,o),
(575,1034,o),
(603,1051,c),
(603,964,ls),
(603,875,o),
(527,807,o),
(413,807,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{439, 659}";
},
{
name = ogonek;
position = "{789, 659}";
},
{
name = top;
position = "{440, 1501}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(508,644,o),
(584,710,o),
(619,777,c),
(625,777,l),
(625,659,l),
(789,659,l),
(789,1228,ls),
(789,1432,o),
(622,1514,o),
(448,1514,cs),
(267,1514,o),
(122,1428,o),
(87,1272,c),
(248,1253,l),
(264,1321,o),
(335,1378,o),
(448,1378,cs),
(560,1378,o),
(622,1322,o),
(622,1234,cs),
(622,1229,ls),
(622,1168,o),
(561,1169,o),
(404,1151,cs),
(234,1132,o),
(64,1090,o),
(64,899,cs),
(64,732,o),
(193,644,o),
(362,644,cs)
);
},
{
closed = 1;
nodes = (
(297,777,o),
(229,820,o),
(229,896,cs),
(229,981,o),
(312,1014,o),
(409,1027,cs),
(486,1037,o),
(599,1051,o),
(623,1072,c),
(623,969,ls),
(623,868,o),
(545,777,o),
(396,777,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
position = "{411, 652}";
},
{
name = ogonek;
position = "{706, 652}";
},
{
name = top;
position = "{408, 1494}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(494,637,o),
(607,710,o),
(657,819,c),
(661,819,l),
(661,652,l),
(706,652,l),
(706,1246,ls),
(706,1400,o),
(580,1506,o),
(405,1506,cs),
(245,1506,o),
(119,1416,o),
(96,1287,c),
(140,1279,l),
(159,1387,o),
(267,1463,o),
(405,1463,cs),
(555,1463,o),
(661,1373,o),
(661,1247,cs),
(661,1214,ls),
(661,1146,o),
(555,1132,o),
(415,1115,cs),
(158,1084,o),
(72,1010,o),
(72,878,cs),
(72,719,o),
(205,637,o),
(354,637,cs)
);
},
{
closed = 1;
nodes = (
(223,681,o),
(118,754,o),
(118,877,cs),
(118,987,o),
(197,1044,o),
(422,1072,cs),
(541,1087,o),
(618,1101,o),
(661,1135,c),
(661,1002,ls),
(661,802,o),
(525,681,o),
(356,681,cs)
);
}
);
width = 837;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 170;
}