{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
position = "{501, 660}";
},
{
name = center;
position = "{501, 1081}";
},
{
name = ogonek;
position = "{955, 1080}";
},
{
name = top;
position = "{501, 1502}";
},
{
name = tophorn;
position = "{501, 1517}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(778,643,o),
(955,816,o),
(955,1080,cs),
(955,1343,o),
(778,1517,o),
(501,1517,cs),
(224,1517,o),
(47,1343,o),
(47,1080,cs),
(47,816,o),
(224,643,o),
(501,643,cs)
);
},
{
closed = 1;
nodes = (
(409,872,o),
(349,948,o),
(349,1080,cs),
(349,1213,o),
(409,1288,o),
(501,1288,cs),
(593,1288,o),
(653,1213,o),
(653,1080,cs),
(653,948,o),
(593,872,o),
(501,872,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
position = "{489, 660}";
},
{
name = center;
position = "{489, 1081}";
},
{
name = ogonek;
position = "{921, 1079}";
},
{
name = top;
position = "{489, 1502}";
},
{
name = tophorn;
position = "{489, 1517}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(751,642,o),
(921,817,o),
(921,1079,cs),
(921,1341,o),
(751,1517,o),
(489,1517,cs),
(227,1517,o),
(56,1341,o),
(56,1079,cs),
(56,817,o),
(227,642,o),
(489,642,cs)
);
},
{
closed = 1;
nodes = (
(366,830,o),
(295,928,o),
(295,1079,cs),
(295,1230,o),
(366,1329,o),
(489,1329,cs),
(612,1329,o),
(683,1230,o),
(683,1079,cs),
(683,929,o),
(612,830,o),
(489,830,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{475, 659}";
},
{
name = center;
position = "{475, 1080}";
},
{
name = ogonek;
position = "{885, 1077}";
},
{
name = top;
position = "{475, 1501}";
},
{
name = tophorn;
position = "{475, 1516}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(721,641,o),
(885,818,o),
(885,1077,cs),
(885,1338,o),
(721,1516,o),
(475,1516,cs),
(230,1516,o),
(66,1338,o),
(66,1077,cs),
(66,819,o),
(230,641,o),
(475,641,cs)
);
},
{
closed = 1;
nodes = (
(320,784,o),
(236,907,o),
(236,1077,cs),
(236,1249,o),
(320,1373,o),
(475,1373,cs),
(632,1373,o),
(715,1248,o),
(715,1077,cs),
(715,908,o),
(632,784,o),
(475,784,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
position = "{451, 652}";
},
{
name = center;
position = "{451, 1073}";
},
{
name = ogonek;
position = "{823, 1072}";
},
{
name = top;
position = "{451, 1494}";
},
{
name = tophorn;
position = "{451, 1506}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(667,637,o),
(823,822,o),
(823,1072,cs),
(823,1322,o),
(667,1506,o),
(451,1506,cs),
(235,1506,o),
(78,1322,o),
(78,1072,cs),
(78,822,o),
(234,637,o),
(451,637,cs)
);
},
{
closed = 1;
nodes = (
(260,681,o),
(123,846,o),
(123,1072,cs),
(123,1296,o),
(261,1462,o),
(451,1462,cs),
(641,1462,o),
(778,1296,o),
(778,1072,cs),
(778,847,o),
(642,681,o),
(451,681,cs)
);
}
);
width = 901;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 186;
}