{
glyphname = overline;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-8,1762);
ref = underscore;
}
);
width = 932;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (35,1752);
ref = underscore;
}
);
width = 1000;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (82,1742);
ref = underscore;
}
);
width = 1074;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (136,1730);
ref = underscore;
}
);
width = 1136;
}
);
unicode = 8254;
}