{
glyphname = overline;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-8,1762);
ref = underscore;
}
);
width = 932;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (35,1752);
ref = underscore;
}
);
width = 1000;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (82,1742);
ref = underscore;
}
);
width = 1074;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (136,1730);
ref = underscore;
}
);
width = 1136;
}
);
unicode = 8254;
}