{
glyphname = p;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,1087,l),
(491,1087,l),
(491,924,l),
(499,924,l),
(517,960,o),
(540,992,o),
(568,1020,cs),
(624,1075,o),
(703,1106,o),
(803,1106,cs),
(884,1106,o),
(959,1085,o),
(1026,1042,cs),
(1161,956,o),
(1247,788,o),
(1247,544,cs),
(1247,424,o),
(1228,322,o),
(1189,239,cs),
(1112,71,o),
(972,-19,o),
(800,-19,cs),
(751,-19,o),
(706,-11,o),
(667,5,cs),
(588,36,o),
(532,94,o),
(500,171,c),
(495,171,l),
(495,-418,l)
);
},
{
closed = 1;
nodes = (
(703,292,o),
(735,302,o),
(760,323,cs),
(811,364,o),
(839,441,o),
(839,544,cs),
(839,596,o),
(832,641,o),
(819,679,c),
(791,754,o),
(739,797,o),
(666,797,cs),
(630,797,o),
(598,787,o),
(571,766,c),
(515,725,o),
(483,648,o),
(483,544,cs),
(483,493,o),
(491,449,o),
(506,412,cs),
(537,336,o),
(594,292,o),
(666,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,1087,l),
(405,1087,l),
(405,922,l),
(415,922,l),
(433,955,o),
(456,985,o),
(484,1014,c),
(540,1069,o),
(622,1105,o),
(731,1105,cs),
(817,1105,o),
(895,1083,o),
(964,1039,cs),
(1101,949,o),
(1185,779,o),
(1185,543,cs),
(1185,426,o),
(1166,326,o),
(1127,242,cs),
(1050,74,o),
(908,-20,o),
(729,-20,cs),
(676,-20,o),
(629,-12,o),
(588,5,cs),
(507,39,o),
(451,100,o),
(416,169,c),
(410,169,l),
(410,-418,l)
);
},
{
closed = 1;
nodes = (
(698,217,o),
(741,230,o),
(777,257,cs),
(848,311,o),
(888,411,o),
(888,544,cs),
(888,610,o),
(879,667,o),
(860,716,cs),
(821,814,o),
(748,869,o),
(647,869,cs),
(596,869,o),
(552,856,o),
(515,829,cs),
(441,775,o),
(399,676,o),
(399,544,cs),
(399,478,o),
(410,421,o),
(430,373,cs),
(470,274,o),
(546,217,o),
(647,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,1087,l),
(312,1087,l),
(312,920,l),
(323,920,l),
(341,949,o),
(364,978,o),
(393,1007,cs),
(450,1063,o),
(535,1104,o),
(652,1104,cs),
(745,1104,o),
(826,1081,o),
(896,1035,cs),
(1036,942,o),
(1118,769,o),
(1118,542,cs),
(1118,429,o),
(1099,330,o),
(1060,246,cs),
(982,77,o),
(838,-22,o),
(653,-22,cs),
(595,-22,o),
(545,-13,o),
(503,6,cs),
(419,43,o),
(364,106,o),
(325,167,c),
(317,167,l),
(317,-418,l)
);
},
{
closed = 1;
nodes = (
(692,135,o),
(748,152,o),
(795,186,cs),
(888,254,o),
(941,379,o),
(941,543,cs),
(941,625,o),
(929,696,o),
(904,757,cs),
(854,878,o),
(758,948,o),
(626,948,cs),
(559,948,o),
(502,931,o),
(455,898,cs),
(360,830,o),
(309,706,o),
(309,543,cs),
(309,462,o),
(322,391,o),
(347,330,cs),
(397,207,o),
(494,135,o),
(626,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{258, -409}";
},
{
name = m.uni0302_1;
position = "{637, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,1087,l),
(212,1087,l),
(212,802,l),
(216,802,l),
(233,861,o),
(260,913,o),
(298,959,cs),
(373,1050,o),
(484,1103,o),
(609,1103,cs),
(696,1103,o),
(774,1079,o),
(841,1032,cs),
(976,936,o),
(1056,761,o),
(1056,542,cs),
(1056,432,o),
(1037,335,o),
(1000,251,cs),
(924,82,o),
(786,-20,o),
(610,-20,cs),
(547,-20,o),
(488,-7,o),
(435,18,cs),
(328,69,o),
(251,164,o),
(216,281,c),
(212,281,l),
(212,-418,l)
);
},
{
closed = 1;
nodes = (
(688,26,o),
(758,48,o),
(818,92,cs),
(938,180,o),
(1011,339,o),
(1011,542,cs),
(1011,643,o),
(994,733,o),
(960,811,cs),
(892,966,o),
(768,1058,o),
(609,1058,cs),
(530,1058,o),
(460,1036,o),
(401,993,cs),
(281,905,o),
(212,745,o),
(212,542,cs),
(212,441,o),
(228,352,o),
(261,275,cs),
(326,119,o),
(449,26,o),
(609,26,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 112;
}