{
glyphname = P;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(726,1490,ls),
(841,1490,o),
(940,1469,o),
(1025,1426,cs),
(1194,1341,o),
(1292,1179,o),
(1292,966,cs),
(1292,860,o),
(1269,768,o),
(1222,691,cs),
(1128,535,o),
(951,446,o),
(719,446,cs),
(330,446,l),
(330,775,l),
(662,775,ls),
(707,775,o),
(746,783,o),
(779,799,cs),
(843,830,o),
(879,889,o),
(879,966,cs),
(879,1007,o),
(870,1041,o),
(853,1069,cs),
(818,1125,o),
(753,1158,o),
(662,1158,cs),
(498,1158,l),
(498,0,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(707,1490,ls),
(819,1490,o),
(916,1469,o),
(996,1428,cs),
(1156,1346,o),
(1244,1193,o),
(1244,995,cs),
(1244,896,o),
(1223,810,o),
(1180,737,cs),
(1093,589,o),
(928,502,o),
(702,502,cs),
(308,502,l),
(308,751,l),
(670,751,ls),
(729,751,o),
(779,762,o),
(820,782,cs),
(900,823,o),
(942,898,o),
(942,995,cs),
(942,1045,o),
(931,1088,o),
(911,1124,cs),
(869,1196,o),
(789,1239,o),
(670,1239,cs),
(426,1239,l),
(426,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(686,1490,ls),
(796,1490,o),
(889,1470,o),
(964,1431,cs),
(1115,1352,o),
(1193,1208,o),
(1193,1027,cs),
(1193,936,o),
(1173,856,o),
(1134,787,cs),
(1055,647,o),
(903,562,o),
(683,562,cs),
(284,562,l),
(284,726,l),
(679,726,ls),
(753,726,o),
(815,739,o),
(864,764,cs),
(962,815,o),
(1010,908,o),
(1010,1027,cs),
(1010,1087,o),
(998,1139,o),
(974,1184,cs),
(925,1273,o),
(827,1327,o),
(678,1327,cs),
(349,1327,l),
(349,0,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(662,1490,ls),
(745,1490,o),
(819,1472,o),
(883,1436,cs),
(1011,1364,o),
(1088,1230,o),
(1088,1059,cs),
(1088,975,o),
(1070,901,o),
(1034,837,cs),
(961,708,o),
(830,631,o),
(663,631,cs),
(224,631,l),
(224,678,l),
(662,678,ls),
(737,678,o),
(803,694,o),
(860,726,cs),
(974,790,o),
(1043,908,o),
(1043,1059,cs),
(1043,1136,o),
(1027,1203,o),
(994,1261,cs),
(929,1376,o),
(811,1445,o),
(662,1445,cs),
(246,1445,l),
(246,0,l)
);
}
);
width = 1184;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 80;
}