{
glyphname = Pacute;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (396,403);
ref = acutecomb;
}
);
width = 1336;
},
{
anchors = (
{
name = t.uni0302;
position = "{674, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (412,403);
ref = acutecomb;
}
);
width = 1310;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (429,403);
ref = acutecomb;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{630, 1948}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (436,403);
ref = acutecomb;
}
);
width = 1184;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 7764;
}