{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1401,0,l),
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,340,l),
(991,340,l),
(991,1490,l),
(1401,1490,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,256,l),
(1040,256,l),
(1040,1490,l),
(1342,1490,l)
);
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1279,0,l),
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,164,l),
(1094,164,l),
(1094,1490,l),
(1279,1490,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{722, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1199,0,l),
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,47,l),
(1153,47,l),
(1153,1490,l),
(1199,1490,l)
);
}
);
width = 1399;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 61063;
}