{
glyphname = Pehookcyr;
rightMetricsKey = "=98";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1155,0);
ref = largerighthook;
}
);
width = 2298;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1143,0);
ref = largerighthook;
}
);
width = 2268;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1130,0);
ref = largerighthook;
}
);
width = 2236;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1131,0);
ref = largerighthook;
}
);
width = 2336;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 1190;
}