{
glyphname = Phi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(783,63,ls),
(641,63,o),
(515,92,o),
(406,150,cs),
(297,208,o),
(211,288,o),
(149,391,cs),
(86,494,o),
(55,612,o),
(55,745,cs),
(55,878,o),
(86,996,o),
(149,1099,cs),
(211,1202,o),
(297,1282,o),
(406,1340,cs),
(515,1398,o),
(641,1427,o),
(783,1427,cs),
(1048,1427,ls),
(1191,1427,o),
(1317,1398,o),
(1426,1340,cs),
(1535,1282,o),
(1620,1202,o),
(1683,1099,cs),
(1745,996,o),
(1776,878,o),
(1776,745,cs),
(1776,612,o),
(1745,494,o),
(1683,391,cs),
(1620,288,o),
(1535,208,o),
(1426,150,cs),
(1317,92,o),
(1191,63,o),
(1048,63,cs)
);
},
{
closed = 1;
nodes = (
(1048,388,ls),
(1115,388,o),
(1173,402,o),
(1220,431,cs),
(1267,459,o),
(1304,500,o),
(1330,553,cs),
(1355,606,o),
(1368,670,o),
(1368,745,cs),
(1368,820,o),
(1355,885,o),
(1330,939,cs),
(1304,992,o),
(1267,1033,o),
(1220,1062,cs),
(1173,1090,o),
(1115,1104,o),
(1048,1104,cs),
(783,1104,ls),
(716,1104,o),
(658,1090,o),
(611,1062,cs),
(564,1033,o),
(527,992,o),
(502,939,cs),
(476,885,o),
(463,820,o),
(463,745,cs),
(463,670,o),
(476,606,o),
(502,553,cs),
(527,500,o),
(564,459,o),
(611,431,cs),
(658,402,o),
(716,388,o),
(783,388,cs)
);
},
{
closed = 1;
nodes = (
(719,-79,l),
(719,1571,l),
(1112,1571,l),
(1112,-79,l)
);
}
);
width = 1831;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(800,62,ls),
(659,62,o),
(535,91,o),
(427,150,cs),
(319,208,o),
(234,288,o),
(173,391,cs),
(110,494,o),
(79,612,o),
(79,745,cs),
(79,878,o),
(110,997,o),
(173,1100,cs),
(234,1203,o),
(319,1283,o),
(427,1341,cs),
(535,1399,o),
(659,1428,o),
(800,1428,cs),
(1001,1428,ls),
(1142,1428,o),
(1267,1399,o),
(1375,1341,cs),
(1483,1283,o),
(1567,1203,o),
(1629,1100,cs),
(1691,997,o),
(1721,878,o),
(1721,745,cs),
(1721,612,o),
(1691,494,o),
(1629,391,cs),
(1567,288,o),
(1483,208,o),
(1375,150,cs),
(1267,91,o),
(1142,62,o),
(1001,62,cs)
);
},
{
closed = 1;
nodes = (
(1001,311,ls),
(1088,311,o),
(1162,329,o),
(1225,364,cs),
(1287,399,o),
(1336,449,o),
(1370,514,cs),
(1403,579,o),
(1420,656,o),
(1420,745,cs),
(1420,835,o),
(1403,913,o),
(1370,978,cs),
(1336,1042,o),
(1287,1093,o),
(1225,1128,cs),
(1162,1163,o),
(1088,1180,o),
(1001,1180,cs),
(800,1180,ls),
(713,1180,o),
(638,1163,o),
(576,1128,cs),
(514,1093,o),
(466,1042,o),
(432,978,cs),
(398,913,o),
(380,835,o),
(380,745,cs),
(380,656,o),
(398,579,o),
(432,514,cs),
(466,449,o),
(514,399,o),
(576,364,cs),
(638,329,o),
(713,311,o),
(800,311,cs)
);
},
{
closed = 1;
nodes = (
(755,-72,l),
(755,1563,l),
(1046,1563,l),
(1046,-72,l)
);
}
);
width = 1801;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(818,61,ls),
(679,61,o),
(557,90,o),
(450,149,cs),
(343,207,o),
(259,287,o),
(198,390,cs),
(137,493,o),
(106,611,o),
(106,745,cs),
(106,879,o),
(137,998,o),
(198,1101,cs),
(259,1204,o),
(343,1284,o),
(450,1342,cs),
(557,1400,o),
(679,1429,o),
(818,1429,cs),
(950,1429,ls),
(1089,1429,o),
(1212,1400,o),
(1319,1342,cs),
(1426,1284,o),
(1510,1204,o),
(1571,1101,cs),
(1632,998,o),
(1662,879,o),
(1662,745,cs),
(1662,611,o),
(1632,493,o),
(1571,390,cs),
(1510,287,o),
(1426,207,o),
(1319,149,cs),
(1212,90,o),
(1089,61,o),
(950,61,cs)
);
},
{
closed = 1;
nodes = (
(950,228,ls),
(1058,228,o),
(1151,249,o),
(1230,292,cs),
(1309,334,o),
(1370,394,o),
(1413,472,cs),
(1456,549,o),
(1477,640,o),
(1477,745,cs),
(1477,851,o),
(1456,943,o),
(1413,1020,cs),
(1370,1097,o),
(1309,1157,o),
(1230,1200,cs),
(1151,1242,o),
(1058,1263,o),
(950,1263,cs),
(818,1263,ls),
(710,1263,o),
(617,1242,o),
(538,1200,cs),
(459,1157,o),
(399,1097,o),
(356,1020,cs),
(313,943,o),
(291,851,o),
(291,745,cs),
(291,640,o),
(313,549,o),
(356,472,cs),
(399,394,o),
(459,334,o),
(538,292,cs),
(617,249,o),
(710,228,o),
(818,228,cs)
);
},
{
closed = 1;
nodes = (
(793,-64,l),
(793,1555,l),
(975,1555,l),
(975,-64,l)
);
}
);
width = 1768;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(848,74,ls),
(705,74,o),
(579,103,o),
(469,160,cs),
(359,217,o),
(273,296,o),
(210,397,cs),
(147,498,o),
(116,614,o),
(116,745,cs),
(116,876,o),
(147,993,o),
(210,1094,cs),
(273,1195,o),
(359,1274,o),
(469,1331,cs),
(579,1388,o),
(705,1416,o),
(848,1416,cs),
(861,1416,ls),
(1005,1416,o),
(1132,1388,o),
(1242,1331,cs),
(1351,1274,o),
(1437,1195,o),
(1500,1094,cs),
(1563,993,o),
(1594,876,o),
(1594,745,cs),
(1594,614,o),
(1563,498,o),
(1500,397,cs),
(1437,296,o),
(1351,217,o),
(1242,160,cs),
(1132,103,o),
(1005,74,o),
(861,74,cs)
);
},
{
closed = 1;
nodes = (
(861,121,ls),
(996,121,o),
(1116,148,o),
(1219,201,cs),
(1322,254,o),
(1402,328,o),
(1461,422,cs),
(1519,516,o),
(1548,624,o),
(1548,745,cs),
(1548,868,o),
(1519,977,o),
(1461,1071,cs),
(1402,1164,o),
(1322,1238,o),
(1219,1291,cs),
(1116,1344,o),
(996,1371,o),
(861,1371,cs),
(848,1371,ls),
(713,1371,o),
(594,1344,o),
(491,1291,cs),
(388,1238,o),
(308,1164,o),
(250,1071,cs),
(191,977,o),
(162,868,o),
(162,745,cs),
(162,624,o),
(191,516,o),
(250,422,cs),
(308,328,o),
(388,254,o),
(491,201,cs),
(594,148,o),
(713,121,o),
(848,121,cs)
);
},
{
closed = 1;
nodes = (
(831,-47,l),
(831,1539,l),
(878,1539,l),
(878,-47,l)
);
}
);
width = 1710;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 934;
}