{
glyphname = Phook;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1136, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(33,1021,l),
(33,1117,ls),
(33,1357,o),
(169,1490,o),
(446,1490,cs),
(570,1490,l),
(570,1158,l),
(514,1158,ls),
(445,1158,o),
(409,1127,o),
(409,1068,cs),
(409,1021,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1490,l),
(1206,1490,ls),
(1321,1490,o),
(1420,1469,o),
(1505,1426,cs),
(1674,1341,o),
(1772,1179,o),
(1772,966,cs),
(1772,860,o),
(1749,768,o),
(1702,691,cs),
(1608,535,o),
(1431,446,o),
(1199,446,cs),
(810,446,l),
(810,775,l),
(1142,775,ls),
(1187,775,o),
(1226,783,o),
(1259,799,cs),
(1323,830,o),
(1359,889,o),
(1359,966,cs),
(1359,1007,o),
(1350,1041,o),
(1333,1069,cs),
(1298,1125,o),
(1233,1158,o),
(1142,1158,cs),
(978,1158,l),
(978,0,l)
);
}
);
width = 1816;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1136, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(42,1050,l),
(42,1162,ls),
(42,1377,o),
(160,1490,o),
(399,1490,cs),
(510,1490,l),
(510,1239,l),
(435,1239,ls),
(357,1239,o),
(320,1206,o),
(320,1135,cs),
(320,1050,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1490,l),
(1091,1490,ls),
(1203,1490,o),
(1300,1469,o),
(1380,1428,cs),
(1540,1346,o),
(1628,1193,o),
(1628,995,cs),
(1628,896,o),
(1607,810,o),
(1564,737,cs),
(1477,589,o),
(1312,502,o),
(1086,502,cs),
(692,502,l),
(692,751,l),
(1054,751,ls),
(1113,751,o),
(1163,762,o),
(1204,782,cs),
(1284,823,o),
(1326,898,o),
(1326,995,cs),
(1326,1045,o),
(1315,1088,o),
(1295,1124,cs),
(1253,1196,o),
(1173,1239,o),
(1054,1239,cs),
(810,1239,l),
(810,0,l)
);
}
);
width = 1694;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1136, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(52,1082,l),
(52,1211,ls),
(52,1399,o),
(151,1490,o),
(348,1490,cs),
(444,1490,l),
(444,1327,l),
(349,1327,ls),
(261,1327,o),
(224,1291,o),
(224,1208,cs),
(224,1082,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,1490,l),
(966,1490,ls),
(1076,1490,o),
(1169,1470,o),
(1244,1431,cs),
(1395,1352,o),
(1473,1208,o),
(1473,1027,cs),
(1473,936,o),
(1453,856,o),
(1414,787,cs),
(1335,647,o),
(1183,562,o),
(963,562,cs),
(564,562,l),
(564,726,l),
(959,726,ls),
(1033,726,o),
(1095,739,o),
(1144,764,cs),
(1242,815,o),
(1290,908,o),
(1290,1027,cs),
(1290,1087,o),
(1278,1139,o),
(1254,1184,cs),
(1205,1273,o),
(1107,1327,o),
(958,1327,cs),
(629,1327,l),
(629,0,l)
);
}
);
width = 1561;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{988, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(54,1118,l),
(54,1280,ls),
(54,1417,o),
(125,1490,o),
(250,1490,cs),
(360,1490,l),
(360,1445,l),
(255,1445,ls),
(148,1445,o),
(100,1392,o),
(100,1280,cs),
(100,1118,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l),
(822,1490,ls),
(905,1490,o),
(979,1472,o),
(1043,1436,cs),
(1171,1364,o),
(1248,1230,o),
(1248,1059,cs),
(1248,975,o),
(1230,901,o),
(1194,837,cs),
(1121,708,o),
(990,631,o),
(823,631,cs),
(384,631,l),
(384,678,l),
(822,678,ls),
(897,678,o),
(963,694,o),
(1020,726,cs),
(1135,790,o),
(1203,908,o),
(1203,1059,cs),
(1203,1136,o),
(1187,1203,o),
(1155,1261,cs),
(1090,1376,o),
(971,1445,o),
(822,1445,cs),
(406,1445,l),
(406,0,l)
);
}
);
width = 1344;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 420;
}