{
glyphname = Pi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1424,1490,l),
(1424,0,l),
(1014,0,l),
(1014,1151,l),
(498,1151,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1512;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1375,1490,l),
(1375,0,l),
(1073,0,l),
(1073,1235,l),
(426,1235,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1500;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1322,1490,l),
(1322,0,l),
(1137,0,l),
(1137,1326,l),
(349,1326,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1486;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1240,1490,l),
(1240,0,l),
(1194,0,l),
(1194,1444,l),
(246,1444,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}