{
glyphname = Pi;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1424,1490,l),
(1424,0,l),
(1014,0,l),
(1014,1151,l),
(498,1151,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1512;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1375,1490,l),
(1375,0,l),
(1073,0,l),
(1073,1235,l),
(426,1235,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1500;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1322,1490,l),
(1322,0,l),
(1137,0,l),
(1137,1326,l),
(349,1326,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1486;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1240,1490,l),
(1240,0,l),
(1194,0,l),
(1194,1444,l),
(246,1444,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}