{
glyphname = Psi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1352,1490,l),
(1756,1490,l),
(1756,1033,ls),
(1756,785,o),
(1679,607,o),
(1549,494,cs),
(1419,381,o),
(1243,329,o),
(1050,329,cs),
(794,329,ls),
(602,329,o),
(427,381,o),
(297,494,cs),
(167,607,o),
(88,785,o),
(88,1033,cs),
(88,1490,l),
(492,1490,l),
(492,1044,ls),
(492,953,o),
(501,879,o),
(519,824,cs),
(555,713,o),
(635,668,o),
(783,668,cs),
(1063,668,ls),
(1136,668,o),
(1194,680,o),
(1236,705,cs),
(1320,753,o),
(1352,861,o),
(1352,1044,cs)
);
},
{
closed = 1;
nodes = (
(726,1490,l),
(1118,1490,l),
(1118,0,l),
(726,0,l)
);
}
);
width = 1844;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1386,1490,l),
(1682,1490,l),
(1682,1069,ls),
(1682,833,o),
(1615,660,o),
(1494,548,cs),
(1374,435,o),
(1204,381,o),
(1001,381,cs),
(805,381,ls),
(603,381,o),
(434,435,o),
(314,548,cs),
(193,660,o),
(124,833,o),
(124,1069,cs),
(124,1490,l),
(420,1490,l),
(420,1080,ls),
(420,973,o),
(433,886,o),
(458,821,cs),
(507,689,o),
(613,634,o),
(799,634,cs),
(1008,634,ls),
(1100,634,o),
(1175,649,o),
(1230,679,cs),
(1340,737,o),
(1386,865,o),
(1386,1080,cs)
);
},
{
closed = 1;
nodes = (
(758,1490,l),
(1048,1490,l),
(1048,0,l),
(758,0,l)
);
}
);
width = 1806;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1422,1490,l),
(1601,1490,l),
(1601,1107,ls),
(1601,886,o),
(1545,718,o),
(1435,606,cs),
(1325,494,o),
(1161,438,o),
(948,438,cs),
(817,438,ls),
(605,438,o),
(442,494,o),
(332,606,cs),
(222,718,o),
(164,886,o),
(164,1107,cs),
(164,1490,l),
(343,1490,l),
(343,1118,ls),
(343,994,o),
(359,894,o),
(391,817,cs),
(455,664,o),
(590,598,o),
(817,598,cs),
(949,598,ls),
(1062,598,o),
(1154,615,o),
(1223,650,cs),
(1362,719,o),
(1422,870,o),
(1422,1118,cs)
);
},
{
closed = 1;
nodes = (
(793,1490,l),
(972,1490,l),
(972,0,l),
(793,0,l)
);
}
);
width = 1765;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1442,1490,l),
(1488,1490,l),
(1488,1057,ls),
(1488,860,o),
(1432,705,o),
(1325,600,cs),
(1218,495,o),
(1060,441,o),
(859,441,cs),
(829,441,ls),
(629,441,o),
(471,495,o),
(364,600,cs),
(257,705,o),
(200,860,o),
(200,1057,cs),
(200,1490,l),
(246,1490,l),
(246,1056,ls),
(246,933,o),
(269,829,o),
(314,744,cs),
(404,573,o),
(577,487,o),
(830,487,cs),
(860,487,ls),
(986,487,o),
(1092,509,o),
(1179,552,cs),
(1351,639,o),
(1442,811,o),
(1442,1056,cs)
);
},
{
closed = 1;
nodes = (
(821,1490,l),
(867,1490,l),
(867,0,l),
(821,0,l)
);
}
);
width = 1688;
}
);
unicode = 936;
}