{
glyphname = Psquare;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1407, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (751,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1421, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (765,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1407, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (780,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1424, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (825,0);
ref = P;
}
);
width = 2828;
}
);
unicode = 127295;
}