{
glyphname = pacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = t.uni0302;
position = "{698, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (436,0);
ref = acutecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (450,0);
ref = acutecomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{258, -409}";
},
{
name = m.uni0302_1;
position = "{639, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (438,0);
ref = acutecomb;
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 7765;
}