{
glyphname = pacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = t.uni0302;
position = "{698, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (436,0);
ref = acutecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{684, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (450,0);
ref = acutecomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{258, -409}";
},
{
name = m.uni0302_1;
position = "{639, 1545}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (438,0);
ref = acutecomb;
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 7765;
}