{
glyphname = palatcombcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1040,1438,l),
(-1034,1438,ls),
(-923,1438,o),
(-828,1466,o),
(-741,1497,cs),
(-654,1528,o),
(-573,1556,o),
(-489,1556,cs),
(-336,1556,o),
(-240,1489,o),
(-240,1342,cs),
(-240,1304,l),
(-383,1304,l),
(-383,1320,l),
(-384,1393,o),
(-430,1422,o),
(-493,1422,cs),
(-553,1422,o),
(-628,1394,o),
(-717,1363,cs),
(-805,1332,o),
(-908,1304,o),
(-1032,1304,cs),
(-1040,1304,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-988,1438,l),
(-964,1438,ls),
(-855,1438,o),
(-766,1466,o),
(-686,1497,cs),
(-606,1528,o),
(-531,1556,o),
(-450,1556,cs),
(-299,1556,o),
(-206,1488,o),
(-206,1342,cs),
(-206,1304,l),
(-346,1304,l),
(-346,1320,l),
(-347,1392,o),
(-392,1422,o),
(-454,1422,cs),
(-512,1422,o),
(-581,1394,o),
(-663,1363,cs),
(-745,1332,o),
(-842,1304,o),
(-962,1304,cs),
(-988,1304,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-932,1438,l),
(-889,1438,ls),
(-781,1438,o),
(-699,1466,o),
(-627,1497,cs),
(-554,1528,o),
(-486,1556,o),
(-407,1556,cs),
(-259,1556,o),
(-169,1487,o),
(-169,1342,cs),
(-169,1304,l),
(-305,1304,l),
(-305,1320,l),
(-306,1391,o),
(-350,1422,o),
(-411,1422,cs),
(-468,1422,o),
(-530,1394,o),
(-605,1363,cs),
(-680,1332,o),
(-770,1304,o),
(-887,1304,cs),
(-932,1304,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-792,1394,l),
(-782,1394,ls),
(-687,1394,o),
(-617,1421,o),
(-554,1450,cs),
(-491,1479,o),
(-432,1506,o),
(-367,1506,cs),
(-278,1506,o),
(-226,1455,o),
(-226,1364,cs),
(-226,1346,l),
(-273,1346,l),
(-273,1364,ls),
(-273,1427,o),
(-304,1458,o),
(-373,1458,cs),
(-437,1458,o),
(-490,1431,o),
(-549,1402,cs),
(-608,1373,o),
(-676,1346,o),
(-780,1346,cs),
(-792,1346,l)
);
}
);
width = 0;
}
);
unicode = 1156;
}