{
glyphname = paragraph;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1096,1198,l),
(646,1198,l),
(646,552,l),
(557,552,ls),
(446,552,o),
(353,572,o),
(276,613,cs),
(123,694,o),
(44,842,o),
(44,1022,cs),
(44,1111,o),
(64,1191,o),
(103,1262,cs),
(181,1402,o),
(335,1490,o),
(558,1490,cs),
(1096,1490,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,1490,l),
(1116,1490,l),
(1116,0,l)
);
}
);
width = 1204;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1060,1260,l),
(655,1260,l),
(655,552,l),
(568,552,ls),
(460,552,o),
(368,572,o),
(293,613,cs),
(143,694,o),
(65,842,o),
(65,1022,cs),
(65,1111,o),
(85,1191,o),
(123,1262,cs),
(200,1402,o),
(351,1490,o),
(569,1490,cs),
(1060,1490,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,1490,l),
(1074,1490,l),
(1074,0,l)
);
}
);
width = 1199;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1020,1327,l),
(664,1327,l),
(664,552,l),
(580,552,ls),
(475,552,o),
(385,572,o),
(312,613,cs),
(165,694,o),
(88,842,o),
(88,1022,cs),
(88,1111,o),
(107,1191,o),
(145,1262,cs),
(221,1402,o),
(369,1490,o),
(580,1490,cs),
(1020,1490,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(844,1490,l),
(1029,1490,l),
(1029,0,l)
);
}
);
width = 1193;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(850,1442,l),
(672,1442,l),
(672,552,l),
(588,552,ls),
(482,552,o),
(393,572,o),
(320,613,cs),
(174,694,o),
(96,842,o),
(96,1022,cs),
(96,1111,o),
(115,1191,o),
(153,1262,cs),
(229,1402,o),
(376,1490,o),
(588,1490,cs),
(850,1490,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(812,1490,l),
(858,1490,l),
(858,0,l)
);
}
);
width = 1058;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}