{
glyphname = parenleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(112,716,o),
(122,834,o),
(143,955,cs),
(164,1076,o),
(192,1190,o),
(229,1298,cs),
(265,1406,o),
(307,1498,o),
(354,1574,c),
(729,1574,l),
(688,1477,o),
(651,1374,o),
(620,1265,cs),
(556,1046,o),
(520,816,o),
(520,600,cs),
(520,507,o),
(528,417,o),
(543,328,cs),
(573,150,o),
(633,-42,o),
(729,-286,c),
(354,-286,l),
(197,-25,o),
(112,283,o),
(112,600,cs)
);
}
);
width = 766;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(146,714,o),
(157,830,o),
(178,951,cs),
(199,1071,o),
(228,1185,o),
(265,1294,cs),
(301,1403,o),
(344,1496,o),
(392,1574,c),
(669,1574,l),
(624,1475,o),
(584,1370,o),
(550,1260,cs),
(482,1038,o),
(444,808,o),
(444,600,cs),
(444,508,o),
(452,417,o),
(468,327,cs),
(501,146,o),
(565,-50,o),
(669,-286,c),
(392,-286,l),
(232,-16,o),
(146,291,o),
(146,600,cs)
);
}
);
width = 725;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(183,711,o),
(194,826,o),
(216,946,cs),
(237,1065,o),
(267,1180,o),
(304,1290,cs),
(341,1399,o),
(384,1494,o),
(433,1574,c),
(604,1574,l),
(554,1473,o),
(511,1366,o),
(474,1254,cs),
(401,1029,o),
(361,800,o),
(361,600,cs),
(361,509,o),
(370,418,o),
(387,326,cs),
(422,141,o),
(492,-58,o),
(604,-286,c),
(433,-286,l),
(270,-7,o),
(183,299,o),
(183,600,cs)
);
}
);
width = 680;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(207,748,o),
(215,854,o),
(232,959,cs),
(249,1064,o),
(273,1169,o),
(305,1272,cs),
(336,1375,o),
(375,1476,o),
(422,1575,c),
(473,1575,l),
(425,1474,o),
(385,1372,o),
(352,1269,cs),
(287,1061,o),
(255,851,o),
(255,643,cs),
(255,538,o),
(263,434,o),
(280,329,cs),
(312,120,o),
(376,-87,o),
(473,-287,c),
(422,-287,l),
(283,12,o),
(207,332,o),
(206,643,cs)
);
}
);
width = 583;
}
);
leftKerningGroup = parenleft2;
rightKerningGroup = parenleft;
}