{
glyphname = parenleft.superior;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(103,1299,o),
(110,1366,o),
(123,1435,cs),
(150,1574,o),
(201,1703,o),
(262,1788,c),
(514,1788,l),
(474,1704,o),
(442,1613,o),
(418,1516,cs),
(394,1418,o),
(382,1324,o),
(382,1234,cs),
(382,1184,o),
(387,1135,o),
(396,1088,cs),
(414,992,o),
(451,885,o),
(514,736,c),
(262,736,l),
(158,885,o),
(103,1058,o),
(103,1234,cs)
);
}
);
width = 567;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(114,1295,o),
(121,1361,o),
(134,1428,cs),
(161,1562,o),
(210,1688,o),
(271,1774,c),
(478,1774,l),
(436,1691,o),
(403,1601,o),
(378,1506,cs),
(354,1410,o),
(341,1319,o),
(341,1232,cs),
(341,1182,o),
(346,1133,o),
(356,1085,cs),
(375,987,o),
(414,881,o),
(478,740,c),
(271,740,l),
(169,889,o),
(114,1059,o),
(114,1232,cs)
);
}
);
width = 538;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(126,1291,o),
(133,1355,o),
(146,1420,cs),
(172,1550,o),
(220,1672,o),
(280,1759,c),
(439,1759,l),
(394,1676,o),
(360,1588,o),
(335,1495,cs),
(310,1402,o),
(297,1313,o),
(297,1230,cs),
(297,1180,o),
(302,1130,o),
(313,1081,cs),
(333,982,o),
(374,876,o),
(439,745,c),
(280,745,l),
(180,893,o),
(126,1061,o),
(126,1230,cs)
);
}
);
width = 507;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(158,1287,o),
(164,1342,o),
(175,1399,cs),
(197,1512,o),
(239,1624,o),
(299,1720,c),
(347,1720,l),
(301,1642,o),
(266,1561,o),
(242,1477,cs),
(218,1393,o),
(206,1311,o),
(206,1232,cs),
(206,1181,o),
(211,1129,o),
(222,1078,cs),
(243,975,o),
(284,870,o),
(347,761,c),
(299,761,l),
(206,916,o),
(158,1079,o),
(158,1232,cs)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 8317;
}