{
glyphname = parenflatright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(196,-269,l),
(378,-89,l),
(378,1453,l),
(196,1633,l),
(408,1843,l),
(696,1567,l),
(696,-203,l),
(408,-477,l)
);
}
);
width = 892;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(129,-256,l),
(330,-56,l),
(330,1420,l),
(129,1619,l),
(301,1789,l),
(583,1514,l),
(583,-152,l),
(301,-425,l)
);
}
);
width = 712;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(56,-242,l),
(277,-21,l),
(277,1384,l),
(56,1603,l),
(186,1731,l),
(460,1457,l),
(460,-96,l),
(186,-368,l)
);
}
);
width = 516;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(8,-267,l),
(258,-7,l),
(258,1369,l),
(8,1629,l),
(40,1663,l),
(306,1389,l),
(306,-25,l),
(40,-299,l)
);
}
);
width = 266;
}
);
unicode = 10223;
}