{
glyphname = parenright.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(53,736,l),
(84,810,o),
(110,875,o),
(129,931,cs),
(168,1043,o),
(185,1134,o),
(185,1234,cs),
(185,1323,o),
(173,1416,o),
(150,1513,cs),
(126,1610,o),
(94,1702,o),
(53,1788,c),
(305,1788,l),
(336,1746,o),
(364,1694,o),
(388,1632,cs),
(436,1508,o),
(464,1363,o),
(464,1234,cs),
(464,1061,o),
(412,888,o),
(305,736,c)
);
}
);
width = 567;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(60,740,l),
(92,810,o),
(119,873,o),
(139,928,cs),
(179,1039,o),
(197,1132,o),
(197,1232,cs),
(197,1319,o),
(185,1410,o),
(161,1505,cs),
(136,1600,o),
(103,1690,o),
(60,1774,c),
(268,1774,l),
(299,1732,o),
(326,1680,o),
(350,1620,cs),
(397,1498,o),
(424,1358,o),
(424,1232,cs),
(424,1061,o),
(371,890,o),
(268,740,c)
);
}
);
width = 538;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(68,745,l),
(101,810,o),
(128,870,o),
(149,925,cs),
(191,1034,o),
(210,1130,o),
(210,1230,cs),
(210,1315,o),
(197,1404,o),
(172,1497,cs),
(147,1590,o),
(112,1677,o),
(68,1759,c),
(227,1759,l),
(258,1716,o),
(285,1665,o),
(308,1606,cs),
(354,1488,o),
(381,1353,o),
(381,1230,cs),
(381,1061,o),
(327,893,o),
(227,745,c)
);
}
);
width = 507;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(96,762,l),
(128,818,o),
(155,873,o),
(176,926,cs),
(218,1032,o),
(237,1134,o),
(237,1233,cs),
(237,1314,o),
(225,1396,o),
(201,1480,cs),
(176,1563,o),
(141,1644,o),
(96,1721,c),
(144,1721,l),
(173,1674,o),
(199,1623,o),
(220,1569,cs),
(262,1460,o),
(284,1344,o),
(284,1233,cs),
(284,1072,o),
(233,910,o),
(144,762,c)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 8318;
}