{
glyphname = parenleft.numr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(100,1353,o),
(167,1501,o),
(298,1624,c),
(512,1624,l),
(483,1605,o),
(455,1569,o),
(429,1516,cs),
(403,1463,o),
(382,1402,o),
(366,1335,cs),
(350,1267,o),
(342,1200,o),
(342,1134,cs),
(342,1069,o),
(350,1003,o),
(366,935,cs),
(382,867,o),
(403,807,o),
(429,755,cs),
(455,702,o),
(483,666,o),
(512,646,c),
(298,646,l),
(158,775,o),
(100,931,o),
(100,1134,cs)
);
}
);
width = 522;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(103,1334,o),
(163,1490,o),
(285,1624,c),
(468,1624,l),
(439,1595,o),
(411,1555,o),
(387,1502,cs),
(362,1449,o),
(342,1390,o),
(328,1327,cs),
(313,1263,o),
(306,1199,o),
(306,1134,cs),
(306,1073,o),
(313,1012,o),
(327,948,cs),
(341,884,o),
(361,826,o),
(385,773,cs),
(410,720,o),
(437,678,o),
(468,646,c),
(285,646,l),
(158,784,o),
(103,945,o),
(103,1134,cs)
);
}
);
width = 487;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(106,1313,o),
(159,1479,o),
(271,1624,c),
(420,1624,l),
(391,1585,o),
(364,1539,o),
(341,1486,cs),
(318,1433,o),
(299,1377,o),
(286,1318,cs),
(273,1258,o),
(266,1197,o),
(266,1134,cs),
(266,1078,o),
(272,1021,o),
(285,962,cs),
(297,903,o),
(315,847,o),
(338,793,cs),
(361,739,o),
(388,690,o),
(420,646,c),
(271,646,l),
(159,793,o),
(106,961,o),
(106,1134,cs)
);
}
);
width = 450;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(108,1333,o),
(157,1498,o),
(244,1650,c),
(288,1650,l),
(258,1600,o),
(233,1547,o),
(214,1491,cs),
(194,1435,o),
(179,1379,o),
(169,1322,cs),
(159,1265,o),
(154,1209,o),
(154,1154,cs),
(154,1095,o),
(159,1037,o),
(170,980,cs),
(181,922,o),
(196,866,o),
(216,813,cs),
(236,760,o),
(260,709,o),
(288,660,c),
(244,660,l),
(157,813,o),
(108,977,o),
(108,1154,cs)
);
}
);
width = 334;
}
);
unicode = 57562;
}