{
glyphname = parenright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(37,-286,l),
(85,-164,o),
(124,-54,o),
(155,45,cs),
(216,242,o),
(246,415,o),
(246,600,cs),
(246,708,o),
(237,819,o),
(220,932,cs),
(185,1158,o),
(121,1381,o),
(37,1574,c),
(412,1574,l),
(460,1498,o),
(502,1406,o),
(538,1298,cs),
(574,1190,o),
(602,1076,o),
(623,955,cs),
(644,834,o),
(654,716,o),
(654,600,cs),
(654,283,o),
(571,-25,o),
(412,-286,c)
);
}
);
width = 766;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(56,-286,l),
(108,-167,o),
(150,-58,o),
(184,42,cs),
(250,241,o),
(281,418,o),
(281,600,cs),
(281,704,o),
(272,813,o),
(254,925,cs),
(217,1150,o),
(148,1376,o),
(56,1574,c),
(333,1574,l),
(381,1496,o),
(424,1403,o),
(461,1294,cs),
(497,1185,o),
(526,1071,o),
(547,951,cs),
(568,830,o),
(579,714,o),
(579,600,cs),
(579,289,o),
(494,-18,o),
(333,-286,c)
);
}
);
width = 725;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(76,-286,l),
(133,-170,o),
(179,-62,o),
(215,39,cs),
(286,240,o),
(319,421,o),
(319,600,cs),
(319,700,o),
(309,806,o),
(290,918,cs),
(251,1141,o),
(177,1371,o),
(76,1574,c),
(247,1574,l),
(296,1494,o),
(339,1399,o),
(377,1290,cs),
(414,1180,o),
(444,1065,o),
(465,946,cs),
(486,826,o),
(497,711,o),
(497,600,cs),
(497,296,o),
(410,-10,o),
(247,-286,c)
);
}
);
width = 680;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(110,-286,l),
(158,-186,o),
(198,-85,o),
(231,19,cs),
(295,225,o),
(328,435,o),
(328,644,cs),
(328,748,o),
(320,852,o),
(304,957,cs),
(272,1166,o),
(209,1375,o),
(110,1576,c),
(161,1576,l),
(208,1477,o),
(247,1376,o),
(279,1273,cs),
(311,1170,o),
(335,1065,o),
(352,960,cs),
(369,855,o),
(377,749,o),
(377,644,cs),
(377,333,o),
(301,13,o),
(161,-286,c)
);
}
);
width = 583;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
}