{
glyphname = parenright.numr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(423,926,o),
(360,769,o),
(225,646,c),
(10,646,l),
(39,665,o),
(67,701,o),
(93,753,cs),
(119,804,o),
(141,864,o),
(158,933,cs),
(175,1001,o),
(183,1068,o),
(183,1134,cs),
(183,1200,o),
(175,1267,o),
(159,1335,cs),
(143,1403,o),
(122,1464,o),
(95,1517,cs),
(68,1570,o),
(40,1605,o),
(10,1624,c),
(225,1624,l),
(356,1505,o),
(423,1354,o),
(422,1134,cs)
);
}
);
width = 522;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(385,942,o),
(327,779,o),
(203,646,c),
(20,646,l),
(50,676,o),
(77,717,o),
(102,769,cs),
(126,821,o),
(146,879,o),
(161,944,cs),
(176,1008,o),
(184,1071,o),
(184,1134,cs),
(184,1197,o),
(177,1260,o),
(162,1323,cs),
(148,1387,o),
(128,1446,o),
(103,1499,cs),
(78,1553,o),
(50,1594,o),
(20,1624,c),
(203,1624,l),
(325,1491,o),
(385,1336,o),
(385,1134,cs)
);
}
);
width = 487;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(344,959,o),
(291,790,o),
(180,646,c),
(30,646,l),
(61,687,o),
(88,734,o),
(111,787,cs),
(134,840,o),
(152,896,o),
(165,956,cs),
(178,1016,o),
(185,1075,o),
(185,1134,cs),
(185,1193,o),
(179,1252,o),
(166,1311,cs),
(153,1370,o),
(135,1426,o),
(112,1480,cs),
(89,1534,o),
(61,1582,o),
(30,1624,c),
(180,1624,l),
(291,1476,o),
(344,1317,o),
(344,1134,cs)
);
}
);
width = 450;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(227,977,o),
(178,812,o),
(91,660,c),
(46,660,l),
(75,709,o),
(100,760,o),
(120,815,cs),
(140,870,o),
(155,926,o),
(166,984,cs),
(176,1042,o),
(181,1099,o),
(181,1154,cs),
(181,1212,o),
(176,1270,o),
(165,1328,cs),
(154,1386,o),
(139,1443,o),
(119,1498,cs),
(99,1553,o),
(75,1603,o),
(46,1650,c),
(91,1650,l),
(176,1499,o),
(227,1330,o),
(226,1154,cs)
);
}
);
width = 334;
}
);
unicode = 57563;
}