{
glyphname = pcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-683,1612,l),
(-683,960,l),
(-869,960,l),
(-869,1748,l),
(-709,1748,l)
);
},
{
closed = 1;
nodes = (
(-485,1758,o),
(-430,1731,o),
(-393,1678,cs),
(-355,1625,o),
(-336,1558,o),
(-336,1478,cs),
(-336,1470,ls),
(-336,1386,o),
(-355,1318,o),
(-393,1267,cs),
(-430,1216,o),
(-485,1190,o),
(-558,1190,cs),
(-622,1190,o),
(-671,1218,o),
(-705,1275,cs),
(-739,1331,o),
(-762,1398,o),
(-773,1476,c),
(-773,1481,l),
(-765,1528,o),
(-752,1573,o),
(-734,1615,cs),
(-698,1699,o),
(-639,1758,o),
(-558,1758,cs)
);
},
{
closed = 1;
nodes = (
(-642,1615,o),
(-668,1604,o),
(-683,1580,cs),
(-698,1555,o),
(-705,1522,o),
(-705,1480,cs),
(-705,1472,l),
(-706,1425,o),
(-698,1389,o),
(-683,1364,cs),
(-668,1339,o),
(-642,1327,o),
(-607,1327,cs),
(-574,1327,o),
(-551,1341,o),
(-538,1369,cs),
(-525,1397,o),
(-518,1431,o),
(-518,1470,cs),
(-518,1478,l),
(-517,1515,o),
(-523,1547,o),
(-536,1575,cs),
(-549,1602,o),
(-572,1615,o),
(-607,1614,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-704,1628,l),
(-704,959,l),
(-865,959,l),
(-865,1748,l),
(-726,1748,l)
);
},
{
closed = 1;
nodes = (
(-496,1761,o),
(-441,1734,o),
(-402,1681,cs),
(-363,1628,o),
(-343,1561,o),
(-343,1481,cs),
(-343,1471,ls),
(-343,1387,o),
(-362,1320,o),
(-402,1268,cs),
(-441,1216,o),
(-496,1190,o),
(-567,1190,cs),
(-635,1190,o),
(-687,1215,o),
(-721,1266,cs),
(-756,1316,o),
(-777,1381,o),
(-785,1459,c),
(-785,1496,l),
(-779,1546,o),
(-768,1591,o),
(-750,1631,cs),
(-716,1711,o),
(-655,1761,o),
(-567,1761,cs)
);
},
{
closed = 1;
nodes = (
(-641,1634,o),
(-668,1624,o),
(-687,1602,cs),
(-706,1579,o),
(-717,1547,o),
(-722,1506,c),
(-722,1448,l),
(-719,1404,o),
(-708,1371,o),
(-689,1348,cs),
(-669,1325,o),
(-642,1314,o),
(-606,1314,cs),
(-570,1314,o),
(-543,1329,o),
(-526,1358,cs),
(-509,1388,o),
(-500,1426,o),
(-500,1471,cs),
(-500,1481,ls),
(-500,1525,o),
(-508,1562,o),
(-525,1591,cs),
(-542,1620,o),
(-569,1634,o),
(-606,1634,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-727,1645,l),
(-727,958,l),
(-860,958,l),
(-860,1748,l),
(-745,1748,l)
);
},
{
closed = 1;
nodes = (
(-508,1764,o),
(-453,1737,o),
(-412,1684,cs),
(-371,1631,o),
(-350,1564,o),
(-350,1484,cs),
(-350,1472,ls),
(-350,1389,o),
(-370,1322,o),
(-411,1269,cs),
(-452,1216,o),
(-507,1190,o),
(-576,1190,cs),
(-649,1190,o),
(-704,1212,o),
(-739,1256,cs),
(-774,1300,o),
(-794,1362,o),
(-799,1441,c),
(-799,1512,l),
(-795,1565,o),
(-785,1611,o),
(-768,1648,cs),
(-735,1723,o),
(-672,1764,o),
(-576,1764,cs)
);
},
{
closed = 1;
nodes = (
(-639,1655,o),
(-669,1645,o),
(-692,1625,cs),
(-715,1604,o),
(-731,1574,o),
(-741,1535,c),
(-741,1421,l),
(-734,1382,o),
(-719,1352,o),
(-695,1331,cs),
(-671,1310,o),
(-641,1299,o),
(-604,1299,cs),
(-565,1299,o),
(-534,1315,o),
(-513,1347,cs),
(-492,1378,o),
(-481,1420,o),
(-481,1472,cs),
(-481,1484,ls),
(-481,1536,o),
(-492,1578,o),
(-513,1609,cs),
(-534,1640,o),
(-565,1655,o),
(-604,1655,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-795,1668,l),
(-795,954,l),
(-841,954,l),
(-841,1748,l),
(-807,1748,l)
);
},
{
closed = 1;
nodes = (
(-531,1767,o),
(-478,1742,o),
(-437,1691,cs),
(-395,1640,o),
(-374,1571,o),
(-374,1486,cs),
(-374,1472,l),
(-373,1385,o),
(-394,1316,o),
(-436,1266,cs),
(-478,1215,o),
(-531,1190,o),
(-594,1190,cs),
(-655,1190,o),
(-708,1212,o),
(-753,1256,cs),
(-798,1299,o),
(-824,1352,o),
(-831,1414,c),
(-831,1543,l),
(-826,1584,o),
(-812,1621,o),
(-790,1655,cs),
(-745,1723,o),
(-673,1766,o),
(-594,1766,cs)
);
},
{
closed = 1;
nodes = (
(-636,1720,o),
(-679,1705,o),
(-717,1676,cs),
(-755,1646,o),
(-782,1609,o),
(-797,1566,c),
(-797,1388,l),
(-780,1346,o),
(-754,1310,o),
(-717,1281,cs),
(-680,1252,o),
(-638,1237,o),
(-593,1237,cs),
(-543,1237,o),
(-502,1257,o),
(-469,1298,cs),
(-436,1339,o),
(-420,1397,o),
(-420,1472,cs),
(-420,1486,l),
(-419,1561,o),
(-435,1618,o),
(-467,1659,cs),
(-498,1700,o),
(-539,1720,o),
(-589,1720,cs)
);
}
);
width = 0;
}
);
unicode = 7662;
}