{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{683, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (357,0);
ref = dotaccentcomb;
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = t.uni0302;
position = "{717, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (390,0);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0347;
position = "{297, -409}";
},
{
name = m.uni0302_1;
position = "{683, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (426,0);
ref = dotaccentcomb;
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0347;
position = "{258, -409}";
},
{
name = m.uni0302_1;
position = "{636, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (455,0);
ref = dotaccentcomb;
}
);
width = 1154;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 7767;
}