{
glyphname = pecyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1188,1087,l),
(1188,0,l),
(787,0,l),
(787,777,l),
(496,777,l),
(496,0,l),
(94,0,l),
(94,1087,l)
);
}
);
width = 1282;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1110,1087,l),
(1110,0,l),
(817,0,l),
(817,848,l),
(411,848,l),
(411,0,l),
(117,0,l),
(117,1087,l)
);
}
);
width = 1227;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1025,1087,l),
(1025,0,l),
(850,0,l),
(850,924,l),
(318,924,l),
(318,0,l),
(142,0,l),
(142,1087,l)
);
}
);
width = 1167;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(946,1087,l),
(946,0,l),
(900,0,l),
(900,1041,l),
(213,1041,l),
(213,0,l),
(166,0,l),
(166,1087,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1087;
}