{
glyphname = pecyr.loclBGR;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(102,0,l),
(102,1118,l),
(479,1118,l),
(487,832,l),
(475,832,l),
(500,917,o),
(542,988,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs)
);
}
);
width = 1278;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(129,0,l),
(129,1118,l),
(404,1118,l),
(408,840,l),
(390,840,l),
(419,933,o),
(464,1006,o),
(524,1057,cs),
(584,1107,o),
(660,1132,o),
(754,1132,cs),
(832,1132,o),
(899,1115,o),
(957,1082,cs),
(1072,1015,o),
(1139,887,o),
(1139,711,cs),
(1139,0,l),
(848,0,l),
(848,662,ls),
(848,732,o),
(830,788,o),
(793,829,cs),
(756,868,o),
(706,889,o),
(642,889,cs),
(598,889,o),
(560,879,o),
(527,860,cs),
(460,822,o),
(420,751,o),
(420,649,cs)
);
}
);
width = 1278;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(158,0,l),
(158,1118,l),
(322,1118,l),
(322,848,l),
(297,848,l),
(331,951,o),
(380,1025,o),
(443,1068,cs),
(506,1111,o),
(579,1132,o),
(664,1132,cs),
(739,1132,o),
(805,1117,o),
(862,1086,cs),
(975,1025,o),
(1042,901,o),
(1042,710,cs),
(1042,0,l),
(872,0,l),
(872,698,ls),
(872,785,o),
(849,854,o),
(803,904,cs),
(757,953,o),
(694,978,o),
(615,978,cs),
(561,978,o),
(512,966,o),
(469,942,cs),
(382,894,o),
(328,803,o),
(328,672,cs)
);
}
);
width = 1278;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,878,l),
(232,878,l),
(256,963,o),
(304,1027,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs)
);
}
);
width = 1278;
}
);
}