{
glyphname = percussivebilabial;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(407,1048,l),
(555,1458,l),
(743,1458,l),
(691,1267,l),
(528,872,l),
(382,872,l)
);
},
{
closed = 1;
nodes = (
(416,1458,l),
(503,1054,l),
(512,872,l),
(331,872,l),
(172,1458,l)
);
},
{
closed = 1;
nodes = (
(785,1056,l),
(868,1458,l),
(1114,1458,l),
(959,872,l),
(779,872,l)
);
},
{
closed = 1;
nodes = (
(731,1458,l),
(882,1054,l),
(909,872,l),
(760,872,l),
(601,1263,l),
(549,1458,l)
);
},
{
closed = 1;
nodes = (
(407,178,l),
(555,584,l),
(743,584,l),
(691,393,l),
(528,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(416,584,l),
(503,184,l),
(512,0,l),
(331,0,l),
(172,584,l)
);
},
{
closed = 1;
nodes = (
(785,186,l),
(868,584,l),
(1114,584,l),
(959,0,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(731,584,l),
(882,178,l),
(909,0,l),
(760,0,l),
(601,393,l),
(549,584,l)
);
}
);
width = 1288;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(328,1027,l),
(471,1458,l),
(613,1458,l),
(582,1294,l),
(430,872,l),
(315,872,l)
);
},
{
closed = 1;
nodes = (
(303,1458,l),
(394,1030,l),
(402,872,l),
(265,872,l),
(100,1458,l)
);
},
{
closed = 1;
nodes = (
(705,1032,l),
(793,1458,l),
(996,1458,l),
(833,872,l),
(696,872,l)
);
},
{
closed = 1;
nodes = (
(625,1458,l),
(772,1030,l),
(785,872,l),
(667,872,l),
(519,1293,l),
(489,1458,l)
);
},
{
closed = 1;
nodes = (
(328,157,l),
(471,584,l),
(613,584,l),
(582,422,l),
(430,0,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(303,584,l),
(394,160,l),
(402,0,l),
(265,0,l),
(100,584,l)
);
},
{
closed = 1;
nodes = (
(705,162,l),
(793,584,l),
(996,584,l),
(833,0,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(625,584,l),
(772,157,l),
(785,0,l),
(667,0,l),
(519,422,l),
(489,584,l)
);
}
);
width = 1097;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(243,1005,l),
(381,1458,l),
(473,1458,l),
(464,1323,l),
(323,872,l),
(242,872,l)
);
},
{
closed = 1;
nodes = (
(180,1458,l),
(276,1005,l),
(282,872,l),
(194,872,l),
(22,1458,l)
);
},
{
closed = 1;
nodes = (
(619,1005,l),
(712,1458,l),
(868,1458,l),
(697,872,l),
(607,872,l)
);
},
{
closed = 1;
nodes = (
(510,1458,l),
(652,1005,l),
(651,872,l),
(567,872,l),
(431,1325,l),
(424,1458,l)
);
},
{
closed = 1;
nodes = (
(243,135,l),
(381,584,l),
(473,584,l),
(464,453,l),
(323,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(180,584,l),
(276,135,l),
(282,0,l),
(194,0,l),
(22,584,l)
);
},
{
closed = 1;
nodes = (
(619,135,l),
(712,584,l),
(868,584,l),
(697,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(510,584,l),
(652,135,l),
(651,0,l),
(567,0,l),
(431,453,l),
(424,584,l)
);
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(103,916,l),
(257,1458,l),
(283,1458,l),
(283,1379,l),
(136,872,l),
(102,872,l)
);
},
{
closed = 1;
nodes = (
(-34,1458,l),
(119,916,l),
(118,872,l),
(83,872,l),
(-82,1458,l)
);
},
{
closed = 1;
nodes = (
(439,916,l),
(590,1458,l),
(638,1458,l),
(475,872,l),
(439,872,l)
);
},
{
closed = 1;
nodes = (
(301,1458,l),
(456,916,l),
(457,872,l),
(418,872,l),
(275,1379,l),
(275,1458,l)
);
},
{
closed = 1;
nodes = (
(103,44,l),
(257,584,l),
(283,584,l),
(283,507,l),
(136,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(-34,584,l),
(119,44,l),
(118,0,l),
(83,0,l),
(-82,584,l)
);
},
{
closed = 1;
nodes = (
(439,44,l),
(590,584,l),
(638,584,l),
(475,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(301,584,l),
(456,44,l),
(457,0,l),
(418,0,l),
(275,507,l),
(275,584,l)
);
}
);
width = 558;
}
);
unicode = 684;
}