{
glyphname = period.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,384,l),
(530,384,l),
(530,0,l)
);
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,307,l),
(455,307,l),
(455,0,l)
);
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,224,l),
(373,224,l),
(373,0,l)
);
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,85,l),
(282,85,l),
(282,0,l)
);
}
);
width = 477;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58026;
}