{
glyphname = period;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(212,-21,o),
(120,68,o),
(120,184,cs),
(120,301,o),
(210,390,o),
(327,390,c),
(445,392,o),
(534,301,o),
(534,184,c),
(536,67,o),
(442,-21,o),
(327,-21,cs)
);
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,-18,o),
(125,56,o),
(125,151,cs),
(125,247,o),
(198,320,o),
(295,320,c),
(392,322,o),
(465,247,o),
(465,151,c),
(467,55,o),
(389,-18,o),
(295,-18,cs)
);
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(188,-15,o),
(130,43,o),
(130,115,cs),
(130,189,o),
(186,245,o),
(260,245,c),
(335,247,o),
(390,189,o),
(390,115,c),
(392,42,o),
(332,-15,o),
(260,-15,cs)
);
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(185,14,o),
(185,43,cs),
(185,74,o),
(210,97,o),
(239,97,cs),
(270,97,o),
(292,74,o),
(292,43,cs),
(292,14,o),
(269,-10,o),
(238,-10,cs)
);
}
);
width = 477;
}
);
rightKerningGroup = comma;
}