{
glyphname = period.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,384,l),
(530,384,l),
(530,0,l)
);
}
);
width = 654;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,307,l),
(455,307,l),
(455,0,l)
);
}
);
width = 590;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,224,l),
(373,224,l),
(373,0,l)
);
}
);
width = 520;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,85,l),
(282,85,l),
(282,0,l)
);
}
);
width = 477;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 58026;
}