{
glyphname = perispomenicomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-1230,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{-642, 1087}";
},
{
name = _t.uni0302;
position = "{-642, 1087}";
},
{
name = t.uni0302;
position = "{-640, 1534}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-1155,0);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-1074,0);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-980,0);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 834;
}