{
glyphname = period;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(212,-21,o),
(120,68,o),
(120,184,cs),
(120,301,o),
(210,390,o),
(327,390,c),
(445,392,o),
(534,301,o),
(534,184,c),
(536,67,o),
(442,-21,o),
(327,-21,cs)
);
}
);
width = 654;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(200,-18,o),
(125,56,o),
(125,151,cs),
(125,247,o),
(198,320,o),
(295,320,c),
(392,322,o),
(465,247,o),
(465,151,c),
(467,55,o),
(389,-18,o),
(295,-18,cs)
);
}
);
width = 590;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(188,-15,o),
(130,43,o),
(130,115,cs),
(130,189,o),
(186,245,o),
(260,245,c),
(335,247,o),
(390,189,o),
(390,115,c),
(392,42,o),
(332,-15,o),
(260,-15,cs)
);
}
);
width = 520;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(185,14,o),
(185,43,cs),
(185,74,o),
(210,97,o),
(239,97,cs),
(270,97,o),
(292,74,o),
(292,43,cs),
(292,14,o),
(269,-10,o),
(238,-10,cs)
);
}
);
width = 477;
}
);
rightKerningGroup = comma;
}