{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1743, 0}";
},
{
name = m.uni0327_3;
position = "{1790, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1273,0);
ref = t;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0347;
position = "{1713, 0}";
},
{
name = m.uni0327_3;
position = "{1761, 0}";
},
{
name = m.uni0302_1;
position = "{1624, 1364}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1243,0);
ref = t;
}
);
width = 1992;
},
{
anchors = (
{
name = m.uni0347;
position = "{1743, 0}";
},
{
name = m.uni0327_3;
position = "{1790, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1210,0);
ref = t;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0347;
position = "{1531, 0}";
},
{
name = m.uni0327_3;
position = "{1541, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1071,0);
ref = t;
}
);
width = 1554;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 8359;
}