{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1743, 0}";
},
{
name = m.uni0327_3;
position = "{1790, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1273,0);
ref = t;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0347;
position = "{1713, 0}";
},
{
name = m.uni0327_3;
position = "{1761, 0}";
},
{
name = m.uni0302_1;
position = "{1624, 1364}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1243,0);
ref = t;
}
);
width = 1992;
},
{
anchors = (
{
name = m.uni0347;
position = "{1743, 0}";
},
{
name = m.uni0327_3;
position = "{1790, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1210,0);
ref = t;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0347;
position = "{1531, 0}";
},
{
name = m.uni0327_3;
position = "{1541, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1071,0);
ref = t;
}
);
width = 1554;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 8359;
}