{
glyphname = pharyngealvoicedfricative;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(773,577,l),
(773,277,l),
(632,277,l),
(515,276,o),
(416,300,o),
(336,347,cs),
(256,394,o),
(196,460,o),
(155,543,cs),
(114,626,o),
(94,720,o),
(94,826,cs),
(94,955,ls),
(94,1063,o),
(114,1159,o),
(155,1243,cs),
(196,1326,o),
(256,1392,o),
(335,1439,cs),
(414,1486,o),
(513,1510,o),
(630,1510,cs),
(725,1510,o),
(810,1493,o),
(883,1460,cs),
(1030,1393,o),
(1118,1259,o),
(1115,1059,c),
(763,1059,l),
(764,1101,o),
(753,1137,o),
(731,1166,cs),
(708,1195,o),
(671,1210,o),
(620,1210,cs),
(572,1210,o),
(538,1197,o),
(517,1170,cs),
(496,1143,o),
(483,1109,o),
(479,1070,cs),
(474,1031,o),
(472,992,o),
(472,955,cs),
(472,826,ls),
(472,771,o),
(474,711,o),
(492,660,cs),
(510,609,o),
(548,577,o),
(624,577,cs)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,577,l),
(806,577,l),
(806,0,l)
);
}
);
width = 1209;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(695,563,l),
(695,328,l),
(599,328,ls),
(485,328,o),
(390,352,o),
(314,401,cs),
(238,449,o),
(182,515,o),
(143,598,cs),
(105,680,o),
(86,772,o),
(86,873,cs),
(86,963,ls),
(86,1065,o),
(105,1158,o),
(143,1241,cs),
(182,1323,o),
(239,1389,o),
(314,1438,cs),
(390,1486,o),
(485,1510,o),
(598,1510,cs),
(689,1510,o),
(769,1493,o),
(838,1460,cs),
(976,1392,o),
(1058,1262,o),
(1059,1087,c),
(784,1087,l),
(782,1139,o),
(765,1184,o),
(733,1220,cs),
(701,1257,o),
(654,1276,o),
(593,1276,cs),
(533,1276,o),
(488,1260,o),
(457,1228,cs),
(426,1196,o),
(406,1155,o),
(396,1107,cs),
(386,1059,o),
(381,1011,o),
(381,963,cs),
(381,873,ls),
(381,807,o),
(388,732,o),
(416,669,cs),
(444,605,o),
(498,563,o),
(595,563,cs)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,565,l),
(734,565,l),
(734,0,l)
);
}
);
width = 1146;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(610,547,l),
(610,384,l),
(563,384,ls),
(453,384,o),
(362,409,o),
(291,459,cs),
(219,508,o),
(166,574,o),
(131,657,cs),
(96,739,o),
(78,828,o),
(78,924,cs),
(78,972,ls),
(78,1068,o),
(96,1157,o),
(131,1239,cs),
(166,1320,o),
(220,1386,o),
(292,1436,cs),
(363,1485,o),
(454,1510,o),
(563,1510,cs),
(650,1510,o),
(725,1493,o),
(790,1459,cs),
(918,1390,o),
(994,1265,o),
(999,1117,c),
(807,1117,l),
(802,1180,o),
(779,1234,o),
(736,1279,cs),
(693,1324,o),
(636,1347,o),
(563,1347,cs),
(490,1347,o),
(433,1328,o),
(392,1291,cs),
(351,1253,o),
(322,1205,o),
(306,1148,cs),
(290,1090,o),
(282,1031,o),
(282,972,cs),
(282,924,ls),
(282,847,o),
(294,755,o),
(334,678,cs),
(373,601,o),
(444,547,o),
(563,547,cs)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,551,l),
(657,551,l),
(657,0,l)
);
}
);
width = 1077;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(569,527,l),
(569,483,l),
(550,483,l),
(443,482,o),
(352,498,o),
(279,533,cs),
(206,567,o),
(150,619,o),
(113,688,cs),
(75,757,o),
(56,841,o),
(56,942,cs),
(56,1055,ls),
(56,1150,o),
(73,1232,o),
(106,1300,cs),
(139,1368,o),
(186,1420,o),
(248,1456,cs),
(310,1492,o),
(385,1510,o),
(472,1510,cs),
(556,1510,o),
(630,1495,o),
(694,1465,cs),
(821,1405,o),
(898,1290,o),
(909,1139,c),
(863,1139,l),
(857,1238,o),
(819,1316,o),
(749,1375,cs),
(678,1433,o),
(586,1462,o),
(472,1462,cs),
(393,1462,o),
(326,1446,o),
(271,1415,cs),
(215,1384,o),
(173,1338,o),
(145,1277,cs),
(116,1216,o),
(102,1142,o),
(102,1055,cs),
(102,942,ls),
(102,801,o),
(139,697,o),
(215,628,cs),
(291,559,o),
(405,527,o),
(558,527,cs)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,527,l),
(576,527,l),
(576,0,l)
);
}
);
width = 965;
}
);
unicode = 661;
}