{
glyphname = "phi-ipa";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(146,568,ls),
(146,715,o),
(176,830,o),
(235,912,cs),
(294,994,o),
(375,1051,o),
(479,1084,cs),
(582,1116,o),
(702,1132,o),
(837,1132,cs),
(972,1132,o),
(1091,1116,o),
(1195,1084,cs),
(1299,1051,o),
(1380,994,o),
(1439,912,cs),
(1498,830,o),
(1527,715,o),
(1527,568,cs),
(1527,544,ls),
(1527,397,o),
(1498,282,o),
(1439,201,cs),
(1380,119,o),
(1299,62,o),
(1195,29,cs),
(1091,-4,o),
(972,-20,o),
(837,-20,cs),
(654,-20,o),
(486,5,o),
(356,86,cs),
(226,166,o),
(146,308,o),
(146,544,cs)
);
},
{
closed = 1;
nodes = (
(524,544,ls),
(524,411,o),
(565,342,o),
(626,313,cs),
(687,284,o),
(764,282,o),
(836,282,cs),
(907,282,o),
(984,284,o),
(1045,313,cs),
(1105,342,o),
(1147,412,o),
(1147,544,cs),
(1147,568,l),
(1148,652,o),
(1133,713,o),
(1104,750,cs),
(1075,787,o),
(1036,810,o),
(989,819,cs),
(941,828,o),
(890,832,o),
(836,832,cs),
(765,832,o),
(688,830,o),
(627,798,cs),
(566,766,o),
(524,699,o),
(524,568,cs)
);
},
{
closed = 1;
nodes = (
(651,-396,l),
(651,1490,l),
(1023,1490,l),
(1023,-396,l)
);
}
);
width = 1673;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(141,568,ls),
(141,697,o),
(166,804,o),
(217,887,cs),
(267,970,o),
(336,1032,o),
(426,1072,cs),
(516,1112,o),
(620,1132,o),
(740,1132,cs),
(860,1132,o),
(964,1112,o),
(1054,1072,cs),
(1144,1032,o),
(1213,970,o),
(1263,887,cs),
(1313,804,o),
(1338,697,o),
(1338,568,cs),
(1338,544,ls),
(1338,415,o),
(1313,309,o),
(1263,226,cs),
(1213,143,o),
(1144,81,o),
(1054,41,cs),
(964,0,o),
(860,-20,o),
(740,-20,cs),
(570,-20,o),
(424,21,o),
(315,111,cs),
(205,202,o),
(141,343,o),
(141,544,cs)
);
},
{
closed = 1;
nodes = (
(436,544,ls),
(436,421,o),
(469,337,o),
(524,288,cs),
(579,237,o),
(655,215,o),
(739,215,cs),
(823,215,o),
(899,237,o),
(954,287,cs),
(1009,337,o),
(1042,422,o),
(1042,544,cs),
(1042,568,l),
(1043,647,o),
(1030,711,o),
(1005,760,cs),
(979,808,o),
(943,843,o),
(898,865,cs),
(852,887,o),
(799,898,o),
(739,898,cs),
(656,898,o),
(580,875,o),
(525,823,cs),
(470,772,o),
(436,689,o),
(436,568,cs)
);
},
{
closed = 1;
nodes = (
(594,-396,l),
(594,1490,l),
(885,1490,l),
(885,-396,l)
);
}
);
width = 1479;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(136,568,ls),
(136,677,o),
(156,775,o),
(197,860,cs),
(237,945,o),
(294,1011,o),
(369,1060,cs),
(444,1108,o),
(532,1132,o),
(635,1132,cs),
(738,1132,o),
(826,1108,o),
(901,1060,cs),
(976,1011,o),
(1033,945,o),
(1073,860,cs),
(1113,775,o),
(1133,677,o),
(1133,568,cs),
(1133,544,ls),
(1133,435,o),
(1113,338,o),
(1073,253,cs),
(1033,168,o),
(976,101,o),
(901,53,cs),
(826,4,o),
(738,-20,o),
(635,-20,cs),
(480,-20,o),
(357,38,o),
(270,139,cs),
(182,240,o),
(136,380,o),
(136,544,cs)
);
},
{
closed = 1;
nodes = (
(340,544,ls),
(340,432,o),
(365,332,o),
(414,260,cs),
(462,187,o),
(537,143,o),
(634,143,cs),
(733,143,o),
(807,187,o),
(856,259,cs),
(904,331,o),
(929,432,o),
(929,544,cs),
(929,568,ls),
(929,642,o),
(918,709,o),
(897,770,cs),
(875,831,o),
(842,879,o),
(799,915,cs),
(755,951,o),
(700,969,o),
(634,969,cs),
(537,969,o),
(462,924,o),
(414,851,cs),
(365,778,o),
(340,679,o),
(340,568,cs)
);
},
{
closed = 1;
nodes = (
(533,-396,l),
(533,1490,l),
(735,1490,l),
(735,-396,l)
);
}
);
width = 1269;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(120,568,ls),
(120,673,o),
(137,768,o),
(171,853,cs),
(205,938,o),
(250,1006,o),
(307,1057,cs),
(364,1107,o),
(426,1132,o),
(495,1132,cs),
(564,1132,o),
(628,1107,o),
(685,1058,cs),
(742,1008,o),
(788,940,o),
(822,855,cs),
(856,769,o),
(873,673,o),
(873,568,cs),
(873,544,l),
(874,439,o),
(857,343,o),
(823,258,cs),
(788,173,o),
(742,105,o),
(685,55,cs),
(628,5,o),
(564,-20,o),
(495,-20,cs),
(391,-20,o),
(299,42,o),
(230,146,cs),
(161,250,o),
(120,388,o),
(120,544,cs)
);
},
{
closed = 1;
nodes = (
(166,544,ls),
(166,399,o),
(203,272,o),
(263,178,cs),
(323,84,o),
(405,27,o),
(494,26,cs),
(585,26,o),
(668,83,o),
(729,177,cs),
(789,271,o),
(827,400,o),
(827,544,cs),
(827,568,ls),
(827,665,o),
(812,753,o),
(782,831,cs),
(752,909,o),
(712,971,o),
(661,1017,cs),
(610,1063,o),
(555,1086,o),
(494,1086,cs),
(405,1085,o),
(323,1030,o),
(263,935,cs),
(202,840,o),
(166,713,o),
(166,568,cs)
);
},
{
closed = 1;
nodes = (
(473,-396,l),
(473,1490,l),
(519,1490,l),
(519,-396,l)
);
}
);
width = 991;
}
);
unicode = 632;
}