{
glyphname = phi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(673,-418,l),
(673,613,ls),
(673,710,o),
(688,796,o),
(719,871,cs),
(780,1021,o),
(915,1111,o),
(1144,1111,cs),
(1259,1111,o),
(1360,1088,o),
(1446,1041,cs),
(1617,948,o),
(1716,776,o),
(1716,552,cs),
(1716,434,o),
(1689,332,o),
(1635,246,cs),
(1527,74,o),
(1318,-24,o),
(1017,-24,cs),
(747,-24,ls),
(596,-24,o),
(469,-1,o),
(366,47,cs),
(161,141,o),
(54,315,o),
(54,546,cs),
(54,649,o),
(74,741,o),
(115,822,cs),
(156,902,o),
(213,967,o),
(286,1018,cs),
(359,1068,o),
(444,1099,o),
(542,1112,c),
(613,808,l),
(582,801,o),
(555,787,o),
(530,765,cs),
(481,721,o),
(450,649,o),
(450,553,cs),
(450,500,o),
(460,453,o),
(481,414,cs),
(522,334,o),
(608,289,o),
(747,289,cs),
(1017,289,ls),
(1086,289,o),
(1143,300,o),
(1188,322,cs),
(1276,365,o),
(1316,448,o),
(1316,567,cs),
(1316,612,o),
(1310,653,o),
(1299,688,cs),
(1276,758,o),
(1231,800,o),
(1168,800,cs),
(1133,800,o),
(1109,788,o),
(1095,765,cs),
(1066,718,o),
(1065,639,o),
(1065,551,cs),
(1065,-418,l)
);
}
);
width = 1770;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(652,-418,l),
(652,689,ls),
(652,774,o),
(665,848,o),
(692,911,cs),
(745,1037,o),
(858,1110,o),
(1036,1110,cs),
(1137,1110,o),
(1225,1087,o),
(1301,1041,cs),
(1451,948,o),
(1539,777,o),
(1539,563,cs),
(1539,441,o),
(1512,337,o),
(1459,249,cs),
(1352,74,o),
(1149,-24,o),
(870,-24,cs),
(721,-24,ls),
(583,-24,o),
(466,-1,o),
(369,47,cs),
(176,141,o),
(70,317,o),
(70,549,cs),
(70,648,o),
(88,737,o),
(125,817,cs),
(161,896,o),
(213,962,o),
(279,1014,cs),
(346,1065,o),
(424,1096,o),
(515,1108,c),
(564,876,l),
(522,869,o),
(486,852,o),
(455,824,cs),
(395,769,o),
(360,676,o),
(360,559,cs),
(360,486,o),
(374,423,o),
(401,372,cs),
(454,269,o),
(561,215,o),
(721,215,cs),
(870,215,ls),
(953,215,o),
(1022,228,o),
(1079,255,cs),
(1191,309,o),
(1247,416,o),
(1247,572,cs),
(1247,631,o),
(1239,683,o),
(1224,728,cs),
(1193,818,o),
(1135,873,o),
(1056,873,cs),
(1024,873,o),
(1000,864,o),
(984,847,cs),
(950,811,o),
(940,748,o),
(940,672,cs),
(940,-418,l)
);
}
);
width = 1609;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(629,-418,l),
(629,772,ls),
(629,844,o),
(640,905,o),
(663,955,cs),
(708,1055,o),
(796,1109,o),
(920,1109,cs),
(1005,1109,o),
(1079,1086,o),
(1143,1040,cs),
(1271,947,o),
(1347,779,o),
(1347,574,cs),
(1347,449,o),
(1321,342,o),
(1268,253,cs),
(1162,74,o),
(966,-24,o),
(711,-24,cs),
(692,-24,ls),
(569,-24,o),
(463,0,o),
(373,47,cs),
(192,142,o),
(88,320,o),
(88,553,cs),
(88,646,o),
(104,732,o),
(136,811,cs),
(167,890,o),
(213,956,o),
(272,1009,cs),
(331,1061,o),
(403,1092,o),
(486,1103,c),
(510,949,l),
(456,942,o),
(411,922,o),
(374,888,cs),
(301,820,o),
(263,706,o),
(263,565,cs),
(263,470,o),
(280,390,o),
(314,326,cs),
(381,198,o),
(511,134,o),
(692,134,cs),
(711,134,ls),
(808,134,o),
(891,150,o),
(960,183,cs),
(1098,248,o),
(1172,381,o),
(1172,578,cs),
(1172,651,o),
(1162,715,o),
(1143,772,cs),
(1104,884,o),
(1031,952,o),
(934,952,cs),
(906,952,o),
(882,946,o),
(863,935,cs),
(824,911,o),
(805,867,o),
(805,803,cs),
(805,-418,l)
);
}
);
width = 1435;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(705,-418,l),
(705,844,ls),
(705,903,o),
(715,952,o),
(736,991,cs),
(776,1067,o),
(852,1103,o),
(947,1103,cs),
(1026,1103,o),
(1097,1080,o),
(1159,1033,cs),
(1282,940,o),
(1356,773,o),
(1356,565,cs),
(1356,443,o),
(1331,339,o),
(1281,252,cs),
(1180,78,o),
(994,-16,o),
(751,-16,cs),
(705,-16,ls),
(582,-16,o),
(476,7,o),
(385,54,cs),
(204,146,o),
(98,321,o),
(98,557,cs),
(98,656,o),
(116,745,o),
(152,822,cs),
(187,899,o),
(237,962,o),
(301,1010,cs),
(364,1058,o),
(437,1087,o),
(520,1096,c),
(526,1051,l),
(449,1042,o),
(382,1016,o),
(325,972,cs),
(210,883,o),
(144,737,o),
(144,557,cs),
(144,448,o),
(167,355,o),
(213,276,cs),
(305,119,o),
(477,31,o),
(705,31,cs),
(751,31,ls),
(864,31,o),
(962,52,o),
(1046,94,cs),
(1214,177,o),
(1310,338,o),
(1310,566,cs),
(1310,661,o),
(1295,745,o),
(1264,819,cs),
(1202,967,o),
(1087,1058,o),
(946,1058,cs),
(907,1058,o),
(873,1051,o),
(844,1036,cs),
(785,1007,o),
(751,946,o),
(751,843,cs),
(751,-418,l)
);
}
);
width = 1454;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 966;
}