{
glyphname = phigreek;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(632,-22,ls),
(514,-22,o),
(412,2,o),
(326,49,cs),
(239,96,o),
(172,161,o),
(125,246,cs),
(78,330,o),
(54,429,o),
(54,542,cs),
(54,656,o),
(78,755,o),
(125,840,cs),
(172,924,o),
(239,989,o),
(326,1036,cs),
(412,1083,o),
(514,1106,o),
(632,1106,cs),
(1015,1106,ls),
(1133,1106,o),
(1235,1083,o),
(1322,1036,cs),
(1409,989,o),
(1476,924,o),
(1523,840,cs),
(1570,755,o),
(1593,656,o),
(1593,542,cs),
(1593,429,o),
(1570,330,o),
(1523,246,cs),
(1476,161,o),
(1409,96,o),
(1322,49,cs),
(1235,2,o),
(1133,-22,o),
(1015,-22,cs)
);
},
{
closed = 1;
nodes = (
(1015,285,ls),
(1048,285,o),
(1078,295,o),
(1104,315,cs),
(1130,335,o),
(1150,364,o),
(1165,403,cs),
(1179,442,o),
(1186,488,o),
(1186,543,cs),
(1186,600,o),
(1179,647,o),
(1164,685,cs),
(1135,760,o),
(1082,801,o),
(1015,801,cs),
(632,801,ls),
(599,801,o),
(569,791,o),
(544,771,cs),
(492,731,o),
(462,656,o),
(462,543,cs),
(462,488,o),
(469,442,o),
(484,403,cs),
(512,325,o),
(565,285,o),
(632,285,cs)
);
},
{
closed = 1;
nodes = (
(632,-418,l),
(632,1502,l),
(1015,1502,l),
(1015,-418,l)
);
}
);
width = 1647;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(611,-23,ls),
(502,-23,o),
(407,1,o),
(326,49,cs),
(245,96,o),
(182,161,o),
(137,246,cs),
(93,330,o),
(70,429,o),
(70,541,cs),
(70,654,o),
(93,753,o),
(137,838,cs),
(182,923,o),
(245,988,o),
(326,1036,cs),
(407,1083,o),
(502,1106,o),
(611,1106,cs),
(893,1106,ls),
(1002,1106,o),
(1098,1083,o),
(1179,1036,cs),
(1260,988,o),
(1323,923,o),
(1367,838,cs),
(1412,753,o),
(1434,654,o),
(1434,541,cs),
(1434,429,o),
(1412,330,o),
(1367,246,cs),
(1323,161,o),
(1260,96,o),
(1179,49,cs),
(1098,1,o),
(1002,-23,o),
(893,-23,cs)
);
},
{
closed = 1;
nodes = (
(893,213,ls),
(944,213,o),
(988,226,o),
(1025,254,cs),
(1061,281,o),
(1089,320,o),
(1109,369,cs),
(1128,419,o),
(1137,476,o),
(1137,541,cs),
(1137,608,o),
(1128,666,o),
(1108,715,cs),
(1069,813,o),
(996,872,o),
(893,872,cs),
(611,872,ls),
(560,872,o),
(516,858,o),
(480,831,cs),
(407,775,o),
(368,675,o),
(368,541,cs),
(368,476,o),
(377,419,o),
(397,369,cs),
(435,269,o),
(508,213,o),
(611,213,cs)
);
},
{
closed = 1;
nodes = (
(611,-418,l),
(611,1497,l),
(893,1497,l),
(893,-418,l)
);
}
);
width = 1504;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(588,-24,ls),
(489,-24,o),
(402,0,o),
(327,48,cs),
(252,95,o),
(193,161,o),
(151,246,cs),
(109,331,o),
(88,428,o),
(88,539,cs),
(88,652,o),
(109,751,o),
(151,836,cs),
(193,921,o),
(252,987,o),
(327,1035,cs),
(402,1082,o),
(489,1106,o),
(588,1106,cs),
(761,1106,ls),
(861,1106,o),
(949,1082,o),
(1024,1035,cs),
(1099,987,o),
(1157,921,o),
(1199,836,cs),
(1240,751,o),
(1261,652,o),
(1261,539,cs),
(1261,428,o),
(1240,331,o),
(1199,246,cs),
(1157,161,o),
(1099,95,o),
(1024,48,cs),
(949,0,o),
(861,-24,o),
(761,-24,cs)
);
},
{
closed = 1;
nodes = (
(761,134,ls),
(832,134,o),
(891,152,o),
(939,188,cs),
(987,223,o),
(1023,272,o),
(1048,333,cs),
(1072,394,o),
(1084,463,o),
(1084,539,cs),
(1084,617,o),
(1072,687,o),
(1047,748,cs),
(998,871,o),
(902,949,o),
(761,949,cs),
(588,949,ls),
(517,949,o),
(458,931,o),
(411,895,cs),
(315,822,o),
(266,695,o),
(266,539,cs),
(266,463,o),
(278,394,o),
(303,333,cs),
(351,209,o),
(447,134,o),
(588,134,cs)
);
},
{
closed = 1;
nodes = (
(588,-418,l),
(588,1491,l),
(761,1491,l),
(761,-418,l)
);
}
);
width = 1349;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(561,-20,ls),
(472,-20,o),
(392,5,o),
(323,54,cs),
(253,103,o),
(198,170,o),
(158,255,cs),
(118,340,o),
(98,435,o),
(98,542,cs),
(98,650,o),
(118,746,o),
(159,831,cs),
(199,915,o),
(254,981,o),
(323,1030,cs),
(392,1079,o),
(472,1103,o),
(561,1103,cs),
(606,1103,ls),
(695,1103,o),
(775,1079,o),
(845,1030,cs),
(914,981,o),
(969,915,o),
(1009,831,cs),
(1049,746,o),
(1069,650,o),
(1069,542,cs),
(1069,435,o),
(1049,340,o),
(1009,255,cs),
(969,170,o),
(914,103,o),
(845,54,cs),
(775,5,o),
(695,-20,o),
(606,-20,cs)
);
},
{
closed = 1;
nodes = (
(606,27,ls),
(687,27,o),
(758,49,o),
(821,94,cs),
(884,138,o),
(933,199,o),
(969,277,cs),
(1005,355,o),
(1023,443,o),
(1023,542,cs),
(1023,641,o),
(1005,730,o),
(969,808,cs),
(896,963,o),
(766,1058,o),
(606,1058,cs),
(561,1058,ls),
(480,1058,o),
(409,1036,o),
(347,991,cs),
(222,902,o),
(145,741,o),
(145,542,cs),
(145,443,o),
(163,355,o),
(199,277,cs),
(270,121,o),
(401,27,o),
(561,27,cs)
);
},
{
closed = 1;
nodes = (
(561,-418,l),
(561,1491,l),
(606,1491,l),
(606,-418,l)
);
}
);
width = 1167;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 981;
}