{
glyphname = pi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1018,-3,o),
(919,23,o),
(860,75,cs),
(801,127,o),
(772,211,o),
(772,326,cs),
(772,1012,l),
(1157,1012,l),
(1157,361,ls),
(1157,314,o),
(1183,290,o),
(1232,290,cs),
(1252,290,o),
(1279,292,o),
(1291,293,c),
(1320,13,l),
(1284,6,o),
(1222,-3,o),
(1158,-3,cs)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,1012,l),
(574,1012,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(37,790,l),
(37,1087,l),
(1327,1087,l),
(1327,790,l)
);
}
);
width = 1363;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1011,-3,o),
(928,20,o),
(877,68,cs),
(825,115,o),
(800,188,o),
(800,286,cs),
(800,1025,l),
(1084,1025,l),
(1084,320,ls),
(1084,251,o),
(1109,222,o),
(1173,222,cs),
(1197,222,o),
(1218,224,o),
(1232,226,c),
(1256,9,l),
(1224,4,o),
(1177,-3,o),
(1125,-3,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,1025,l),
(490,1025,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(41,859,l),
(41,1087,l),
(1267,1087,l),
(1267,859,l)
);
}
);
width = 1308;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1003,-4,o),
(938,17,o),
(895,60,cs),
(852,102,o),
(830,163,o),
(830,243,cs),
(830,1039,l),
(1005,1039,l),
(1005,275,ls),
(1005,182,o),
(1029,149,o),
(1110,149,cs),
(1138,149,o),
(1152,150,o),
(1169,153,c),
(1187,5,l),
(1160,1,o),
(1129,-4,o),
(1090,-4,cs)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,1039,l),
(400,1039,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(46,934,l),
(46,1087,l),
(1201,1087,l),
(1201,934,l)
);
}
);
width = 1248;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(954,-8,o),
(905,2,o),
(870,31,cs),
(834,60,o),
(816,108,o),
(816,176,cs),
(816,1064,l),
(862,1064,l),
(862,176,ls),
(862,64,o),
(917,33,o),
(1017,46,cs),
(1024,47,o),
(1023,46,o),
(1031,47,c),
(1037,2,l),
(1030,2,o),
(1025,0,o),
(1017,-1,cs)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,1064,l),
(259,1064,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(36,1042,l),
(36,1087,l),
(1049,1087,l),
(1049,1042,l)
);
}
);
width = 1087;
}
);
rightKerningGroup = t;
unicode = 960;
}