{
glyphname = pinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{229, -557}";
},
{
name = m.uni0302_1;
position = "{484, 296}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = pmod;
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, -557}";
},
{
name = m.uni0302_1;
position = "{484, 296}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = pmod;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, -557}";
},
{
name = m.uni0302_1;
position = "{484, 296}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = pmod;
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{194, -533}";
},
{
name = m.uni0302_1;
position = "{452, 277}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = pmod;
}
);
width = 791;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8346;
}