{
glyphname = placeofinterestsign;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(471,-32,o),
(412,-16,o),
(357,17,cs),
(248,82,o),
(178,194,o),
(178,326,cs),
(178,392,o),
(194,452,o),
(227,507,cs),
(291,616,o),
(405,685,o),
(536,686,c),
(662,686,l),
(662,806,l),
(536,806,ls),
(470,806,o),
(410,822,o),
(356,854,cs),
(302,886,o),
(259,929,o),
(227,984,cs),
(194,1038,o),
(178,1098,o),
(178,1164,cs),
(178,1230,o),
(194,1290,o),
(227,1345,cs),
(291,1453,o),
(405,1522,o),
(536,1522,cs),
(603,1522,o),
(663,1506,o),
(718,1474,cs),
(826,1409,o),
(896,1296,o),
(896,1164,cs),
(896,1038,l),
(1016,1038,l),
(1016,1164,ls),
(1016,1230,o),
(1032,1290,o),
(1065,1345,cs),
(1129,1453,o),
(1242,1522,o),
(1374,1522,cs),
(1441,1522,o),
(1501,1506,o),
(1555,1474,cs),
(1663,1410,o),
(1732,1296,o),
(1732,1164,cs),
(1732,1099,o),
(1716,1039,o),
(1684,985,cs),
(1620,877,o),
(1507,806,o),
(1374,806,cs),
(1248,806,l),
(1248,686,l),
(1374,686,l),
(1440,685,o),
(1500,669,o),
(1555,637,cs),
(1663,573,o),
(1732,458,o),
(1732,326,cs),
(1732,260,o),
(1716,200,o),
(1684,146,cs),
(1620,38,o),
(1507,-32,o),
(1374,-32,cs),
(1309,-32,o),
(1249,-16,o),
(1195,17,cs),
(1087,81,o),
(1016,194,o),
(1016,326,cs),
(1016,452,l),
(896,452,l),
(896,326,ls),
(896,260,o),
(880,200,o),
(848,147,cs),
(816,93,o),
(773,50,o),
(718,17,cs),
(663,-16,o),
(603,-32,o),
(536,-32,cs)
);
},
{
closed = 1;
nodes = (
(559,201,o),
(581,207,o),
(600,219,cs),
(639,242,o),
(662,282,o),
(662,327,cs),
(662,452,l),
(536,452,ls),
(513,452,o),
(492,446,o),
(473,435,cs),
(434,412,o),
(410,373,o),
(410,326,cs),
(410,304,o),
(416,284,o),
(427,265,cs),
(450,227,o),
(491,201,o),
(536,200,c)
);
},
{
closed = 1;
nodes = (
(662,1038,l),
(662,1164,ls),
(662,1187,o),
(656,1209,o),
(645,1228,cs),
(622,1266,o),
(583,1288,o),
(536,1288,cs),
(513,1288,o),
(492,1283,o),
(473,1272,cs),
(434,1250,o),
(410,1211,o),
(410,1164,cs),
(410,1141,o),
(416,1120,o),
(427,1101,cs),
(450,1063,o),
(491,1038,o),
(536,1038,cs)
);
},
{
closed = 1;
nodes = (
(1248,1038,l),
(1374,1038,ls),
(1397,1038,o),
(1419,1044,o),
(1438,1055,cs),
(1476,1078,o),
(1498,1119,o),
(1498,1164,cs),
(1498,1187,o),
(1493,1208,o),
(1482,1227,cs),
(1460,1264,o),
(1421,1288,o),
(1374,1288,cs),
(1351,1288,o),
(1330,1283,o),
(1311,1272,cs),
(1273,1250,o),
(1248,1211,o),
(1248,1164,cs)
);
},
{
closed = 1;
nodes = (
(1397,201,o),
(1419,207,o),
(1438,219,cs),
(1476,242,o),
(1498,282,o),
(1498,326,cs),
(1498,349,o),
(1493,371,o),
(1482,390,cs),
(1460,428,o),
(1421,452,o),
(1374,452,cs),
(1248,452,l),
(1248,326,ls),
(1248,304,o),
(1254,284,o),
(1265,265,cs),
(1288,227,o),
(1327,201,o),
(1374,200,c)
);
},
{
closed = 1;
nodes = (
(896,686,l),
(1016,686,l),
(1016,806,l),
(896,806,l)
);
}
);
width = 1910;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(480,-32,o),
(424,-17,o),
(372,14,cs),
(270,75,o),
(204,181,o),
(204,305,cs),
(204,368,o),
(219,425,o),
(250,477,cs),
(310,580,o),
(417,645,o),
(541,646,c),
(688,646,l),
(688,846,l),
(541,846,ls),
(479,846,o),
(422,861,o),
(372,892,cs),
(321,922,o),
(280,963,o),
(250,1014,cs),
(219,1065,o),
(204,1122,o),
(204,1185,cs),
(204,1247,o),
(219,1303,o),
(250,1355,cs),
(310,1457,o),
(418,1522,o),
(541,1522,cs),
(604,1522,o),
(661,1507,o),
(713,1476,cs),
(815,1415,o),
(882,1309,o),
(882,1185,cs),
(882,1039,l),
(1082,1039,l),
(1082,1185,ls),
(1082,1247,o),
(1097,1303,o),
(1128,1355,cs),
(1189,1457,o),
(1296,1522,o),
(1421,1522,cs),
(1484,1522,o),
(1540,1507,o),
(1591,1477,cs),
(1693,1416,o),
(1759,1309,o),
(1759,1185,cs),
(1759,1123,o),
(1744,1066,o),
(1713,1015,cs),
(1653,913,o),
(1546,846,o),
(1421,846,cs),
(1275,846,l),
(1275,646,l),
(1421,646,l),
(1483,645,o),
(1540,630,o),
(1591,600,cs),
(1693,539,o),
(1759,430,o),
(1759,305,cs),
(1759,243,o),
(1744,187,o),
(1713,135,cs),
(1653,33,o),
(1546,-33,o),
(1421,-33,cs),
(1359,-33,o),
(1302,-18,o),
(1251,13,cs),
(1149,74,o),
(1082,181,o),
(1082,305,cs),
(1082,451,l),
(882,451,l),
(882,305,ls),
(882,243,o),
(867,187,o),
(836,136,cs),
(805,85,o),
(765,45,o),
(713,14,cs),
(661,-17,o),
(604,-32,o),
(541,-33,c)
);
},
{
closed = 1;
nodes = (
(568,161,o),
(593,168,o),
(616,181,cs),
(661,207,o),
(688,254,o),
(688,306,cs),
(688,451,l),
(541,451,ls),
(515,451,o),
(491,445,o),
(469,432,cs),
(425,405,o),
(397,359,o),
(397,305,cs),
(397,280,o),
(404,256,o),
(416,234,c),
(443,190,o),
(489,161,o),
(541,160,c)
);
},
{
closed = 1;
nodes = (
(688,1039,l),
(688,1185,ls),
(688,1211,o),
(681,1236,o),
(668,1258,cs),
(641,1302,o),
(596,1328,o),
(541,1328,cs),
(515,1328,o),
(491,1322,o),
(469,1309,cs),
(425,1284,o),
(397,1238,o),
(397,1185,cs),
(397,1158,o),
(404,1133,o),
(416,1112,cs),
(443,1067,o),
(489,1039,o),
(541,1039,cs)
);
},
{
closed = 1;
nodes = (
(1275,1039,l),
(1421,1039,ls),
(1447,1039,o),
(1472,1045,o),
(1494,1058,cs),
(1538,1084,o),
(1565,1132,o),
(1565,1185,cs),
(1565,1211,o),
(1559,1236,o),
(1546,1258,cs),
(1520,1301,o),
(1474,1328,o),
(1421,1328,cs),
(1394,1328,o),
(1369,1322,o),
(1347,1309,cs),
(1303,1284,o),
(1275,1238,o),
(1275,1185,cs)
);
},
{
closed = 1;
nodes = (
(1447,161,o),
(1472,168,o),
(1494,181,cs),
(1538,207,o),
(1565,254,o),
(1565,305,cs),
(1565,332,o),
(1559,357,o),
(1546,379,cs),
(1520,423,o),
(1474,451,o),
(1421,451,cs),
(1275,451,l),
(1275,305,ls),
(1275,280,o),
(1282,256,o),
(1295,234,cs),
(1321,190,o),
(1367,161,o),
(1421,160,c)
);
},
{
closed = 1;
nodes = (
(882,646,l),
(1082,646,l),
(1082,846,l),
(882,846,l)
);
}
);
width = 1962;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(490,-33,o),
(437,-19,o),
(389,10,cs),
(293,67,o),
(232,167,o),
(232,283,cs),
(232,342,o),
(246,395,o),
(275,444,cs),
(331,540,o),
(431,602,o),
(547,602,cs),
(716,602,l),
(716,890,l),
(547,890,ls),
(489,890,o),
(436,904,o),
(389,933,cs),
(341,961,o),
(303,999,o),
(275,1047,cs),
(246,1095,o),
(232,1148,o),
(232,1207,cs),
(232,1265,o),
(246,1318,o),
(275,1366,cs),
(331,1461,o),
(432,1522,o),
(547,1522,cs),
(606,1522,o),
(659,1508,o),
(707,1479,cs),
(803,1422,o),
(866,1323,o),
(866,1207,cs),
(866,1040,l),
(1154,1040,l),
(1154,1207,ls),
(1154,1265,o),
(1168,1318,o),
(1197,1366,cs),
(1254,1461,o),
(1355,1522,o),
(1471,1522,cs),
(1530,1522,o),
(1583,1508,o),
(1631,1480,cs),
(1726,1423,o),
(1788,1323,o),
(1788,1207,cs),
(1788,1149,o),
(1774,1096,o),
(1745,1048,cs),
(1688,952,o),
(1588,890,o),
(1471,890,cs),
(1304,890,l),
(1304,602,l),
(1471,602,ls),
(1530,602,o),
(1583,588,o),
(1631,559,cs),
(1726,502,o),
(1788,400,o),
(1788,283,cs),
(1788,225,o),
(1774,172,o),
(1745,124,cs),
(1688,28,o),
(1588,-34,o),
(1471,-34,cs),
(1413,-34,o),
(1360,-20,o),
(1312,9,cs),
(1216,66,o),
(1154,167,o),
(1154,283,cs),
(1154,450,l),
(866,450,l),
(866,283,ls),
(866,225,o),
(852,172,o),
(823,125,cs),
(794,77,o),
(756,39,o),
(708,10,cs),
(659,-19,o),
(606,-33,o),
(547,-34,c)
);
},
{
closed = 1;
nodes = (
(578,117,o),
(607,125,o),
(633,140,cs),
(684,170,o),
(716,223,o),
(716,283,cs),
(716,450,l),
(547,450,ls),
(517,450,o),
(490,443,o),
(465,428,cs),
(415,398,o),
(382,344,o),
(382,283,cs),
(382,253,o),
(390,225,o),
(405,200,cs),
(435,149,o),
(487,117,o),
(547,116,c)
);
},
{
closed = 1;
nodes = (
(716,1040,l),
(716,1207,ls),
(716,1238,o),
(708,1266,o),
(693,1291,cs),
(662,1341,o),
(610,1372,o),
(547,1372,cs),
(517,1372,o),
(490,1365,o),
(465,1350,cs),
(415,1321,o),
(382,1268,o),
(382,1207,cs),
(382,1176,o),
(390,1148,o),
(405,1123,cs),
(435,1071,o),
(487,1040,o),
(547,1040,cs)
);
},
{
closed = 1;
nodes = (
(1304,1040,l),
(1471,1040,ls),
(1502,1040,o),
(1530,1047,o),
(1555,1062,cs),
(1606,1091,o),
(1638,1146,o),
(1638,1207,cs),
(1638,1238,o),
(1631,1266,o),
(1616,1291,cs),
(1586,1341,o),
(1532,1372,o),
(1471,1372,cs),
(1440,1372,o),
(1412,1365,o),
(1387,1350,cs),
(1336,1321,o),
(1304,1268,o),
(1304,1207,cs)
);
},
{
closed = 1;
nodes = (
(1502,117,o),
(1530,125,o),
(1555,140,cs),
(1606,170,o),
(1638,223,o),
(1638,283,cs),
(1638,314,o),
(1631,342,o),
(1616,367,cs),
(1586,418,o),
(1532,450,o),
(1471,450,cs),
(1304,450,l),
(1304,283,ls),
(1304,253,o),
(1312,225,o),
(1327,200,cs),
(1357,149,o),
(1410,117,o),
(1471,116,c)
);
},
{
closed = 1;
nodes = (
(866,602,l),
(1154,602,l),
(1154,890,l),
(866,890,l)
);
}
);
width = 2018;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(451,-28,o),
(403,-15,o),
(359,12,cs),
(271,64,o),
(216,155,o),
(216,260,cs),
(216,313,o),
(229,362,o),
(255,406,cs),
(306,494,o),
(397,548,o),
(504,548,cs),
(744,548,l),
(744,942,l),
(504,942,ls),
(451,942,o),
(402,955,o),
(359,981,c),
(315,1006,o),
(280,1041,o),
(255,1085,c),
(229,1128,o),
(216,1177,o),
(216,1230,cs),
(216,1283,o),
(229,1331,o),
(255,1375,cs),
(306,1462,o),
(399,1518,o),
(503,1518,cs),
(557,1518,o),
(606,1505,o),
(649,1479,cs),
(736,1426,o),
(792,1335,o),
(792,1230,cs),
(792,988,l),
(1184,988,l),
(1184,1230,ls),
(1184,1283,o),
(1197,1331,o),
(1224,1375,cs),
(1276,1462,o),
(1368,1518,o),
(1472,1518,cs),
(1525,1518,o),
(1574,1505,o),
(1617,1479,cs),
(1704,1427,o),
(1760,1335,o),
(1760,1230,cs),
(1760,1177,o),
(1747,1129,o),
(1721,1086,cs),
(1669,998,o),
(1579,942,o),
(1472,942,cs),
(1230,942,l),
(1230,548,l),
(1472,548,ls),
(1525,548,o),
(1574,535,o),
(1617,510,cs),
(1704,459,o),
(1760,367,o),
(1760,260,cs),
(1760,207,o),
(1747,159,o),
(1721,116,cs),
(1669,28,o),
(1579,-28,o),
(1472,-28,cs),
(1419,-28,o),
(1371,-15,o),
(1328,11,cs),
(1241,63,o),
(1184,155,o),
(1184,260,cs),
(1184,502,l),
(792,502,l),
(792,260,ls),
(792,207,o),
(779,159,o),
(754,116,cs),
(728,73,o),
(693,38,o),
(650,12,cs),
(606,-15,o),
(557,-28,o),
(504,-28,cs)
);
},
{
closed = 1;
nodes = (
(548,19,o),
(588,30,o),
(625,52,cs),
(698,96,o),
(744,173,o),
(744,260,cs),
(744,502,l),
(504,502,ls),
(459,502,o),
(419,491,o),
(382,469,cs),
(309,425,o),
(262,348,o),
(262,260,cs),
(262,217,o),
(273,177,o),
(295,140,cs),
(338,67,o),
(415,19,o),
(504,18,c)
);
},
{
closed = 1;
nodes = (
(744,988,l),
(744,1230,l),
(745,1274,o),
(734,1314,o),
(712,1351,cs),
(668,1424,o),
(592,1470,o),
(504,1470,cs),
(459,1470,o),
(419,1459,o),
(382,1438,c),
(309,1394,o),
(262,1318,o),
(262,1230,cs),
(262,1185,o),
(273,1145,o),
(295,1108,cs),
(338,1035,o),
(415,988,o),
(504,988,cs)
);
},
{
closed = 1;
nodes = (
(1230,988,l),
(1472,988,ls),
(1517,988,o),
(1557,999,o),
(1594,1021,cs),
(1667,1064,o),
(1714,1142,o),
(1714,1230,cs),
(1714,1274,o),
(1703,1314,o),
(1682,1351,c),
(1638,1423,o),
(1561,1470,o),
(1472,1470,cs),
(1428,1470,o),
(1388,1459,o),
(1351,1438,cs),
(1278,1395,o),
(1230,1318,o),
(1230,1230,cs)
);
},
{
closed = 1;
nodes = (
(1517,19,o),
(1557,30,o),
(1594,52,cs),
(1667,96,o),
(1714,173,o),
(1714,260,cs),
(1714,305,o),
(1703,345,o),
(1682,382,c),
(1638,454,o),
(1561,502,o),
(1472,502,cs),
(1230,502,l),
(1230,260,l),
(1231,217,o),
(1242,177,o),
(1264,140,cs),
(1307,67,o),
(1384,19,o),
(1473,18,c)
);
},
{
closed = 1;
nodes = (
(792,548,l),
(1184,548,l),
(1184,942,l),
(792,942,l)
);
}
);
width = 1976;
}
);
unicode = 8984;
}