{
glyphname = plussignmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(531,675,l),
(531,62,l),
(300,62,l),
(300,675,l)
);
},
{
closed = 1;
nodes = (
(138,481,l),
(695,481,l),
(695,263,l),
(138,263,l)
);
}
);
width = 831;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(482,617,l),
(482,104,l),
(288,104,l),
(288,617,l)
);
},
{
closed = 1;
nodes = (
(142,454,l),
(629,454,l),
(629,272,l),
(142,272,l)
);
}
);
width = 771;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(429,555,l),
(429,150,l),
(275,150,l),
(275,555,l)
);
},
{
closed = 1;
nodes = (
(146,424,l),
(558,424,l),
(558,282,l),
(146,282,l)
);
}
);
width = 706;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(325,495,l),
(325,186,l),
(278,186,l),
(278,495,l)
);
},
{
closed = 1;
nodes = (
(142,365,l),
(461,365,l),
(461,319,l),
(142,319,l)
);
}
);
width = 601;
}
);
unicode = 726;
}