{
glyphname = plus.numr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(306,847,l),
(306,1435,l),
(507,1435,l),
(507,847,l)
);
},
{
closed = 1;
nodes = (
(86,1042,l),
(86,1240,l),
(728,1240,l),
(728,1042,l)
);
}
);
width = 814;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(318,859,l),
(318,1422,l),
(484,1422,l),
(484,859,l)
);
},
{
closed = 1;
nodes = (
(93,1058,l),
(93,1222,l),
(709,1222,l),
(709,1058,l)
);
}
);
width = 802;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(330,872,l),
(330,1407,l),
(460,1407,l),
(460,872,l)
);
},
{
closed = 1;
nodes = (
(100,1075,l),
(100,1203,l),
(689,1203,l),
(689,1075,l)
);
}
);
width = 789;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(340,899,l),
(340,1363,l),
(383,1363,l),
(383,899,l)
);
},
{
closed = 1;
nodes = (
(102,1108,l),
(102,1152,l),
(620,1152,l),
(620,1108,l)
);
}
);
width = 722;
}
);
unicode = 57559;
}