{
glyphname = plus.squared;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1251,59,l),
(1251,1433,l),
(1577,1433,l),
(1577,59,l)
);
},
{
closed = 1;
nodes = (
(728,591,l),
(728,901,l),
(2100,901,l),
(2100,591,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2097,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2521,-371,ls),
(2526,-371,o),
(2531,-368,o),
(2531,-359,cs),
(2531,1851,ls),
(2531,1856,o),
(2526,1863,o),
(2521,1863,cs),
(308,1863,ls),
(303,1863,o),
(297,1856,o),
(297,1851,cs),
(297,-359,l),
(298,-368,o),
(303,-371,o),
(308,-371,cs)
);
}
);
width = 2828;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1290,66,l),
(1290,1426,l),
(1538,1426,l),
(1538,66,l)
);
},
{
closed = 1;
nodes = (
(735,628,l),
(735,864,l),
(2093,864,l),
(2093,628,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2096,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2529,-401,ls),
(2547,-401,o),
(2561,-389,o),
(2561,-369,cs),
(2561,1860,ls),
(2561,1878,o),
(2547,1893,o),
(2529,1893,cs),
(300,1893,ls),
(281,1893,o),
(267,1878,o),
(267,1860,cs),
(267,-369,ls),
(267,-389,o),
(281,-401,o),
(300,-401,cs)
);
}
);
width = 2828;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1333,74,l),
(1333,1418,l),
(1495,1418,l),
(1495,74,l)
);
},
{
closed = 1;
nodes = (
(742,669,l),
(742,823,l),
(2086,823,l),
(2086,669,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2095,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2538,-434,ls),
(2570,-434,o),
(2593,-412,o),
(2593,-379,cs),
(2593,1870,ls),
(2593,1902,o),
(2570,1925,o),
(2538,1925,cs),
(291,1925,ls),
(258,1925,o),
(234,1902,o),
(234,1870,cs),
(234,-379,ls),
(234,-412,o),
(258,-434,o),
(291,-434,cs)
);
}
);
width = 2828;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1391,68,l),
(1391,1424,l),
(1437,1424,l),
(1437,68,l)
);
},
{
closed = 1;
nodes = (
(736,723,l),
(736,769,l),
(2092,769,l),
(2092,723,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,l),
(63,2007,o),
(151,2094,o),
(314,2094,cs),
(2512,2094,l),
(2676,2097,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2676,-606,o),
(2512,-606,cs)
);
},
{
closed = 1;
nodes = (
(2513,-557,l),
(2650,-558,o),
(2717,-492,o),
(2717,-353,cs),
(2717,1845,ls),
(2717,1981,o),
(2650,2049,o),
(2513,2049,cs),
(314,2049,ls),
(178,2049,o),
(111,1981,o),
(111,1845,cs),
(111,-353,ls),
(111,-492,o),
(178,-558,o),
(314,-557,c)
);
}
);
width = 2828;
}
);
unicode = 57685;
}