{
glyphname = plussignmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(531,675,l),
(531,62,l),
(300,62,l),
(300,675,l)
);
},
{
closed = 1;
nodes = (
(138,481,l),
(695,481,l),
(695,263,l),
(138,263,l)
);
}
);
width = 831;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(482,617,l),
(482,104,l),
(288,104,l),
(288,617,l)
);
},
{
closed = 1;
nodes = (
(142,454,l),
(629,454,l),
(629,272,l),
(142,272,l)
);
}
);
width = 771;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(429,555,l),
(429,150,l),
(275,150,l),
(275,555,l)
);
},
{
closed = 1;
nodes = (
(146,424,l),
(558,424,l),
(558,282,l),
(146,282,l)
);
}
);
width = 706;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(325,495,l),
(325,186,l),
(278,186,l),
(278,495,l)
);
},
{
closed = 1;
nodes = (
(142,365,l),
(461,365,l),
(461,319,l),
(142,319,l)
);
}
);
width = 601;
}
);
unicode = 726;
}