{
glyphname = plusminus;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(160,47,l),
(160,351,l),
(1242,351,l),
(1242,47,l)
);
},
{
closed = 1;
nodes = (
(160,664,l),
(160,954,l),
(1242,954,l),
(1242,664,l)
);
},
{
closed = 1;
nodes = (
(538,442,l),
(538,1177,l),
(865,1177,l),
(865,442,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(174,58,l),
(174,295,l),
(1189,295,l),
(1189,58,l)
);
},
{
closed = 1;
nodes = (
(174,661,l),
(174,891,l),
(1189,891,l),
(1189,661,l)
);
},
{
closed = 1;
nodes = (
(557,404,l),
(557,1150,l),
(807,1150,l),
(807,404,l)
);
}
);
width = 1365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(190,70,l),
(190,235,l),
(1131,235,l),
(1131,70,l)
);
},
{
closed = 1;
nodes = (
(190,658,l),
(190,823,l),
(1131,823,l),
(1131,658,l)
);
},
{
closed = 1;
nodes = (
(578,362,l),
(578,1120,l),
(744,1120,l),
(744,362,l)
);
}
);
width = 1321;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(198,141,l),
(198,187,l),
(1042,187,l),
(1042,141,l)
);
},
{
closed = 1;
nodes = (
(198,698,l),
(198,744,l),
(1042,744,l),
(1042,698,l)
);
},
{
closed = 1;
nodes = (
(596,326,l),
(596,1119,l),
(643,1119,l),
(643,326,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}