{
glyphname = plus;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(540,51,l),
(540,1129,l),
(865,1129,l),
(865,51,l)
);
},
{
closed = 1;
nodes = (
(164,435,l),
(164,746,l),
(1241,746,l),
(1241,435,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(558,74,l),
(558,1096,l),
(806,1096,l),
(806,74,l)
);
},
{
closed = 1;
nodes = (
(171,467,l),
(171,704,l),
(1193,704,l),
(1193,467,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(578,98,l),
(578,1061,l),
(743,1061,l),
(743,98,l)
);
},
{
closed = 1;
nodes = (
(179,501,l),
(179,659,l),
(1142,659,l),
(1142,501,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(598,160,l),
(598,1004,l),
(643,1004,l),
(643,160,l)
);
},
{
closed = 1;
nodes = (
(198,559,l),
(198,606,l),
(1043,606,l),
(1043,559,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
}