{
glyphname = plusminus;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(160,47,l),
(160,351,l),
(1242,351,l),
(1242,47,l)
);
},
{
closed = 1;
nodes = (
(160,664,l),
(160,954,l),
(1242,954,l),
(1242,664,l)
);
},
{
closed = 1;
nodes = (
(538,442,l),
(538,1177,l),
(865,1177,l),
(865,442,l)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(174,58,l),
(174,295,l),
(1189,295,l),
(1189,58,l)
);
},
{
closed = 1;
nodes = (
(174,661,l),
(174,891,l),
(1189,891,l),
(1189,661,l)
);
},
{
closed = 1;
nodes = (
(557,404,l),
(557,1150,l),
(807,1150,l),
(807,404,l)
);
}
);
width = 1365;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(190,70,l),
(190,235,l),
(1131,235,l),
(1131,70,l)
);
},
{
closed = 1;
nodes = (
(190,658,l),
(190,823,l),
(1131,823,l),
(1131,658,l)
);
},
{
closed = 1;
nodes = (
(578,362,l),
(578,1120,l),
(744,1120,l),
(744,362,l)
);
}
);
width = 1321;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(198,141,l),
(198,187,l),
(1042,187,l),
(1042,141,l)
);
},
{
closed = 1;
nodes = (
(198,698,l),
(198,744,l),
(1042,744,l),
(1042,698,l)
);
},
{
closed = 1;
nodes = (
(596,326,l),
(596,1119,l),
(643,1119,l),
(643,326,l)
);
}
);
width = 1241;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}