{
glyphname = plus.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(371,963,l),
(371,1600,l),
(592,1600,l),
(592,963,l)
);
},
{
closed = 1;
nodes = (
(136,1176,l),
(136,1386,l),
(827,1386,l),
(827,1176,l)
);
}
);
width = 962;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(368,970,l),
(368,1570,l),
(551,1570,l),
(551,970,l)
);
},
{
closed = 1;
nodes = (
(134,1182,l),
(134,1356,l),
(784,1356,l),
(784,1182,l)
);
}
);
width = 917;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(364,977,l),
(364,1537,l),
(506,1537,l),
(506,977,l)
);
},
{
closed = 1;
nodes = (
(132,1189,l),
(132,1324,l),
(738,1324,l),
(738,1189,l)
);
}
);
width = 869;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(354,1037,l),
(354,1493,l),
(398,1493,l),
(398,1037,l)
);
},
{
closed = 1;
nodes = (
(135,1243,l),
(135,1287,l),
(619,1287,l),
(619,1243,l)
);
}
);
width = 752;
}
);
leftKerningGroup = plus.sups2;
rightKerningGroup = plus.sups;
unicode = 8314;
}