{
glyphname = pmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{229, 643}";
},
{
name = m.uni0302_1;
position = "{484, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(89,634,l),
(89,1496,l),
(361,1496,l),
(361,1400,l),
(367,1400,l),
(382,1429,o),
(405,1454,o),
(436,1475,cs),
(467,1495,o),
(508,1505,o),
(559,1505,cs),
(607,1505,o),
(652,1494,o),
(694,1472,cs),
(777,1427,o),
(835,1335,o),
(835,1183,cs),
(835,1111,o),
(822,1051,o),
(797,1004,cs),
(746,908,o),
(658,862,o),
(557,862,cs),
(510,862,o),
(470,871,o),
(438,890,cs),
(406,908,o),
(383,933,o),
(368,965,c),
(364,965,l),
(364,634,l)
);
},
{
closed = 1;
nodes = (
(487,1071,o),
(511,1081,o),
(528,1101,cs),
(544,1120,o),
(552,1148,o),
(552,1183,cs),
(552,1220,o),
(544,1248,o),
(528,1268,c),
(511,1287,o),
(487,1297,o),
(456,1297,cs),
(426,1297,o),
(402,1287,o),
(384,1268,cs),
(366,1248,o),
(357,1220,o),
(357,1183,cs),
(357,1148,o),
(366,1121,o),
(384,1101,cs),
(402,1081,o),
(426,1071,o),
(456,1071,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, 643}";
},
{
name = m.uni0302_1;
position = "{484, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(97,646,l),
(97,1490,l),
(318,1490,l),
(318,1393,l),
(324,1393,l),
(340,1422,o),
(364,1448,o),
(397,1469,cs),
(429,1489,o),
(471,1499,o),
(523,1499,cs),
(573,1499,o),
(620,1488,o),
(662,1465,cs),
(746,1418,o),
(802,1326,o),
(802,1183,cs),
(802,1115,o),
(790,1057,o),
(765,1011,cs),
(715,917,o),
(627,869,o),
(521,869,cs),
(472,869,o),
(430,878,o),
(398,898,cs),
(365,918,o),
(341,943,o),
(325,975,c),
(321,975,l),
(321,646,l)
);
},
{
closed = 1;
nodes = (
(486,1042,o),
(517,1055,o),
(540,1080,c),
(561,1105,o),
(572,1140,o),
(572,1183,cs),
(572,1229,o),
(561,1264,o),
(540,1289,c),
(517,1314,o),
(486,1327,o),
(445,1327,cs),
(405,1327,o),
(373,1314,o),
(350,1289,cs),
(327,1263,o),
(315,1228,o),
(315,1183,cs),
(315,1140,o),
(327,1106,o),
(350,1080,cs),
(373,1055,o),
(405,1042,o),
(445,1042,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, 643}";
},
{
name = m.uni0302_1;
position = "{484, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(106,658,l),
(106,1484,l),
(272,1484,l),
(272,1385,l),
(278,1385,l),
(295,1415,o),
(320,1441,o),
(354,1462,cs),
(387,1483,o),
(430,1493,o),
(483,1493,cs),
(537,1493,o),
(585,1481,o),
(628,1457,cs),
(713,1409,o),
(767,1317,o),
(767,1184,cs),
(767,1119,o),
(755,1064,o),
(730,1018,cs),
(681,926,o),
(593,876,o),
(482,876,cs),
(430,876,o),
(387,886,o),
(354,907,cs),
(320,928,o),
(295,954,o),
(279,985,c),
(274,985,l),
(274,658,l)
);
},
{
closed = 1;
nodes = (
(484,1010,o),
(523,1026,o),
(552,1058,cs),
(580,1089,o),
(594,1131,o),
(594,1184,cs),
(594,1238,o),
(580,1281,o),
(552,1312,cs),
(523,1343,o),
(484,1359,o),
(433,1359,cs),
(382,1359,o),
(342,1343,o),
(313,1312,cs),
(284,1280,o),
(269,1237,o),
(269,1184,cs),
(269,1132,o),
(284,1090,o),
(313,1058,cs),
(342,1026,o),
(382,1010,o),
(433,1010,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{194, 667}";
},
{
name = m.uni0302_1;
position = "{452, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(132,686,l),
(132,1465,l),
(178,1465,l),
(178,1338,l),
(181,1338,l),
(198,1376,o),
(227,1408,o),
(269,1434,cs),
(311,1460,o),
(361,1473,o),
(419,1473,cs),
(475,1473,o),
(524,1461,o),
(566,1436,cs),
(650,1386,o),
(700,1297,o),
(700,1182,cs),
(700,1125,o),
(688,1075,o),
(665,1031,cs),
(617,942,o),
(531,890,o),
(419,890,cs),
(360,890,o),
(311,903,o),
(270,930,cs),
(229,956,o),
(199,988,o),
(182,1026,c),
(178,1026,l),
(178,686,l)
);
},
{
closed = 1;
nodes = (
(487,934,o),
(545,957,o),
(589,1004,cs),
(632,1051,o),
(654,1110,o),
(654,1182,cs),
(654,1255,o),
(632,1315,o),
(589,1361,cs),
(545,1407,o),
(487,1430,o),
(415,1430,cs),
(342,1430,o),
(285,1407,o),
(242,1361,cs),
(199,1315,o),
(177,1255,o),
(177,1182,cs),
(177,1109,o),
(199,1050,o),
(242,1004,cs),
(285,957,o),
(342,934,o),
(415,934,cs)
);
}
);
width = 791;
}
);
leftKerningGroup = m.sups;
rightKerningGroup = b.sups;
unicode = 7510;
}