{
glyphname = pokrytiecombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-294,1438,l),
(-294,1304,l),
(-479,1304,ls),
(-550,1304,o),
(-600,1332,o),
(-655,1363,cs),
(-710,1394,o),
(-775,1422,o),
(-878,1422,cs),
(-911,1422,o),
(-942,1414,o),
(-971,1398,cs),
(-1000,1381,o),
(-1014,1355,o),
(-1014,1320,cs),
(-1014,1304,l),
(-1158,1304,l),
(-1158,1342,l),
(-1157,1407,o),
(-1130,1459,o),
(-1078,1498,cs),
(-1026,1537,o),
(-954,1556,o),
(-863,1556,cs),
(-754,1556,o),
(-681,1528,o),
(-622,1497,cs),
(-563,1465,o),
(-519,1438,o),
(-464,1438,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-234,1438,l),
(-234,1304,l),
(-414,1304,ls),
(-483,1304,o),
(-533,1332,o),
(-586,1363,cs),
(-640,1394,o),
(-703,1422,o),
(-803,1422,cs),
(-835,1422,o),
(-865,1414,o),
(-894,1398,cs),
(-923,1382,o),
(-937,1356,o),
(-937,1320,cs),
(-937,1304,l),
(-1077,1304,l),
(-1077,1342,ls),
(-1077,1407,o),
(-1051,1459,o),
(-1000,1498,cs),
(-949,1537,o),
(-879,1556,o),
(-790,1556,cs),
(-683,1556,o),
(-611,1528,o),
(-554,1497,cs),
(-497,1465,o),
(-453,1438,o),
(-399,1438,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-169,1438,l),
(-169,1304,l),
(-343,1304,ls),
(-411,1304,o),
(-460,1332,o),
(-512,1363,cs),
(-564,1394,o),
(-625,1422,o),
(-721,1422,cs),
(-752,1422,o),
(-782,1414,o),
(-811,1399,cs),
(-840,1383,o),
(-854,1357,o),
(-854,1320,cs),
(-854,1304,l),
(-990,1304,l),
(-990,1342,ls),
(-990,1407,o),
(-965,1459,o),
(-916,1498,cs),
(-866,1537,o),
(-798,1556,o),
(-711,1556,cs),
(-606,1556,o),
(-536,1528,o),
(-481,1497,cs),
(-425,1465,o),
(-381,1438,o),
(-329,1438,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-226,1394,l),
(-226,1346,l),
(-325,1346,ls),
(-376,1346,o),
(-423,1374,o),
(-474,1403,cs),
(-525,1431,o),
(-579,1458,o),
(-644,1458,cs),
(-679,1458,o),
(-704,1450,o),
(-720,1435,cs),
(-736,1419,o),
(-744,1395,o),
(-744,1364,cs),
(-744,1346,l),
(-792,1346,l),
(-792,1364,l),
(-791,1409,o),
(-778,1444,o),
(-753,1469,cs),
(-728,1494,o),
(-692,1506,o),
(-647,1506,cs),
(-579,1506,o),
(-523,1480,o),
(-471,1450,cs),
(-419,1420,o),
(-373,1394,o),
(-322,1394,cs)
);
}
);
width = 0;
}
);
unicode = 1159;
}