{
glyphname = prescription;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,1490,l),
(714,1490,ls),
(836,1490,o),
(940,1473,o),
(1025,1438,cs),
(1196,1368,o),
(1287,1229,o),
(1287,1022,cs),
(1287,941,o),
(1272,872,o),
(1243,813,cs),
(1183,696,o),
(1082,619,o),
(970,571,c),
(895,536,l),
(333,536,l),
(331,857,l),
(721,857,l),
(748,856,o),
(775,861,o),
(800,870,cs),
(851,889,o),
(887,932,o),
(887,1011,cs),
(887,1052,o),
(878,1083,o),
(861,1105,cs),
(843,1127,o),
(821,1143,o),
(795,1152,cs),
(768,1161,o),
(741,1165,o),
(714,1165,cs),
(492,1165,l),
(492,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1252,0,l),
(759,687,l),
(1066,687,l),
(1567,0,l)
);
},
{
closed = 1;
nodes = (
(1015,0,l),
(785,0,l),
(1285,687,l),
(1504,687,l)
);
}
);
width = 1667;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(690,1490,ls),
(811,1490,o),
(911,1471,o),
(991,1433,cs),
(1150,1356,o),
(1229,1215,o),
(1229,1027,cs),
(1229,948,o),
(1215,880,o),
(1187,821,cs),
(1130,704,o),
(1028,626,o),
(898,582,c),
(833,556,l),
(321,556,l),
(319,804,l),
(685,804,ls),
(740,804,o),
(787,812,o),
(824,829,cs),
(897,862,o),
(934,928,o),
(934,1021,cs),
(934,1065,o),
(925,1103,o),
(908,1136,cs),
(891,1169,o),
(864,1195,o),
(829,1214,cs),
(792,1233,o),
(746,1243,o),
(690,1243,cs),
(423,1243,l),
(423,0,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(697,672,l),
(955,672,l),
(1447,0,l)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(711,0,l),
(1201,672,l),
(1413,672,l)
);
}
);
width = 1527;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,1490,l),
(665,1490,ls),
(784,1490,o),
(880,1469,o),
(954,1428,cs),
(1101,1344,o),
(1167,1199,o),
(1167,1032,cs),
(1167,955,o),
(1154,888,o),
(1127,829,cs),
(1073,712,o),
(969,633,o),
(821,594,c),
(765,577,l),
(307,577,l),
(307,747,l),
(646,747,ls),
(732,747,o),
(800,759,o),
(849,784,cs),
(947,833,o),
(984,923,o),
(984,1032,cs),
(984,1079,o),
(976,1125,o),
(959,1170,cs),
(942,1215,o),
(910,1252,o),
(865,1282,cs),
(819,1312,o),
(752,1327,o),
(665,1327,cs),
(349,1327,l),
(349,0,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(629,655,l),
(835,655,l),
(1316,0,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(630,0,l),
(1110,655,l),
(1314,655,l)
);
}
);
width = 1376;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,1490,l),
(638,1490,ls),
(721,1490,o),
(795,1473,o),
(859,1438,cs),
(987,1368,o),
(1065,1237,o),
(1065,1064,cs),
(1065,981,o),
(1047,907,o),
(1010,844,cs),
(937,717,o),
(805,642,o),
(638,643,c),
(625,642,l),
(225,642,l),
(225,691,l),
(639,691,l),
(714,690,o),
(780,705,o),
(837,736,cs),
(951,797,o),
(1019,913,o),
(1019,1065,cs),
(1019,1142,o),
(1003,1208,o),
(970,1264,cs),
(937,1320,o),
(893,1364,o),
(836,1396,cs),
(779,1427,o),
(713,1443,o),
(638,1443,cs),
(248,1443,l),
(248,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(1086,0,l),
(591,679,l),
(646,679,l),
(1145,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(591,0,l),
(1087,681,l),
(1144,681,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = Rx;
rightKerningGroup = R;
unicode = 8478;
}