{
glyphname = primemod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(151,838,l),
(74,1490,l),
(441,1490,l),
(369,838,l)
);
}
);
width = 515;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(167,876,l),
(99,1490,l),
(390,1490,l),
(324,876,l)
);
}
);
width = 489;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(185,918,l),
(126,1490,l),
(334,1490,l),
(276,918,l)
);
}
);
width = 460;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(155,1000,l),
(142,1490,l),
(201,1490,l),
(191,1000,l)
);
}
);
width = 345;
}
);
unicode = 697;
}