{
glyphname = primemod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(151,838,l),
(74,1490,l),
(441,1490,l),
(369,838,l)
);
}
);
width = 515;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(167,876,l),
(99,1490,l),
(390,1490,l),
(324,876,l)
);
}
);
width = 489;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(185,918,l),
(126,1490,l),
(334,1490,l),
(276,918,l)
);
}
);
width = 460;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(155,1000,l),
(142,1490,l),
(201,1490,l),
(191,1000,l)
);
}
);
width = 345;
}
);
unicode = 697;
}