{
glyphname = product;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1401,1490,l),
(1401,-294,l),
(1010,-294,l),
(1010,1168,l),
(620,1168,l),
(620,-294,l),
(230,-294,l),
(230,1490,l)
);
}
);
width = 1630;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1341,1490,l),
(1341,-255,l),
(1049,-255,l),
(1049,1244,l),
(493,1244,l),
(493,-255,l),
(201,-255,l),
(201,1490,l)
);
}
);
width = 1542;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1277,1490,l),
(1277,-212,l),
(1092,-212,l),
(1092,1326,l),
(355,1326,l),
(355,-212,l),
(170,-212,l),
(170,1490,l)
);
}
);
width = 1447;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1194,1490,l),
(1194,-158,l),
(1148,-158,l),
(1148,1444,l),
(166,1444,l),
(166,-158,l),
(120,-158,l),
(120,1490,l)
);
}
);
width = 1312;
}
);
unicode = 8719;
}