{
glyphname = product;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1401,1490,l),
(1401,-294,l),
(1010,-294,l),
(1010,1168,l),
(620,1168,l),
(620,-294,l),
(230,-294,l),
(230,1490,l)
);
}
);
width = 1630;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1341,1490,l),
(1341,-255,l),
(1049,-255,l),
(1049,1244,l),
(493,1244,l),
(493,-255,l),
(201,-255,l),
(201,1490,l)
);
}
);
width = 1542;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1277,1490,l),
(1277,-212,l),
(1092,-212,l),
(1092,1326,l),
(355,1326,l),
(355,-212,l),
(170,-212,l),
(170,1490,l)
);
}
);
width = 1447;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1194,1490,l),
(1194,-158,l),
(1148,-158,l),
(1148,1444,l),
(166,1444,l),
(166,-158,l),
(120,-158,l),
(120,1490,l)
);
}
);
width = 1312;
}
);
unicode = 8719;
}