{
glyphname = projective;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(197,1186,l),
(197,1490,l),
(1477,1490,l),
(1477,1186,l)
);
},
{
closed = 1;
nodes = (
(400,297,l),
(194,503,l),
(836,1145,l),
(1480,503,l),
(1274,297,l),
(836,733,l)
);
}
);
width = 1674;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(194,1255,l),
(194,1490,l),
(1429,1490,l),
(1429,1255,l)
);
},
{
closed = 1;
nodes = (
(351,370,l),
(190,531,l),
(811,1152,l),
(1432,531,l),
(1271,370,l),
(811,829,l)
);
}
);
width = 1622;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(190,1330,l),
(190,1490,l),
(1376,1490,l),
(1376,1330,l)
);
},
{
closed = 1;
nodes = (
(298,450,l),
(186,562,l),
(783,1159,l),
(1380,562,l),
(1268,450,l),
(783,933,l)
);
}
);
width = 1566;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(173,1442,l),
(173,1490,l),
(1359,1490,l),
(1359,1442,l)
);
},
{
closed = 1;
nodes = (
(202,623,l),
(170,657,l),
(766,1253,l),
(1362,657,l),
(1330,623,l),
(766,1187,l)
);
}
);
width = 1532;
}
);
unicode = 8965;
}