{
glyphname = psi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(696,-20,ls),
(566,-20,o),
(457,0,o),
(368,41,cs),
(190,122,o),
(94,285,o),
(94,529,cs),
(94,1087,l),
(490,1087,l),
(490,529,ls),
(490,471,o),
(497,425,o),
(511,390,cs),
(539,321,o),
(597,293,o),
(696,293,cs),
(1092,293,ls),
(1142,293,o),
(1182,301,o),
(1213,316,cs),
(1273,346,o),
(1299,413,o),
(1299,529,cs),
(1299,1087,l),
(1695,1087,l),
(1695,529,ls),
(1695,407,o),
(1672,305,o),
(1626,224,cs),
(1533,61,o),
(1352,-20,o),
(1092,-20,cs)
);
},
{
closed = 1;
nodes = (
(696,-418,l),
(696,1364,l),
(1092,1364,l),
(1092,-418,l)
);
}
);
width = 1789;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(693,-20,ls),
(570,-20,o),
(467,1,o),
(381,45,cs),
(210,131,o),
(117,300,o),
(117,542,cs),
(117,1087,l),
(407,1087,l),
(407,544,ls),
(407,470,o),
(418,409,o),
(439,361,cs),
(481,264,o),
(565,219,o),
(693,219,cs),
(983,219,ls),
(1047,219,o),
(1100,230,o),
(1143,254,cs),
(1227,300,o),
(1269,396,o),
(1269,544,cs),
(1269,1087,l),
(1559,1087,l),
(1559,542,ls),
(1559,421,o),
(1537,318,o),
(1492,235,cs),
(1401,67,o),
(1228,-20,o),
(983,-20,cs)
);
},
{
closed = 1;
nodes = (
(693,-418,l),
(693,1364,l),
(983,1364,l),
(983,-418,l)
);
}
);
width = 1676;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(689,-20,ls),
(575,-20,o),
(477,3,o),
(396,49,cs),
(232,140,o),
(142,316,o),
(142,557,cs),
(142,1087,l),
(317,1087,l),
(317,561,ls),
(317,469,o),
(332,392,o),
(361,329,cs),
(419,203,o),
(530,138,o),
(689,138,cs),
(864,138,ls),
(944,138,o),
(1012,154,o),
(1067,186,cs),
(1178,250,o),
(1237,377,o),
(1237,561,cs),
(1237,1087,l),
(1412,1087,l),
(1412,557,ls),
(1412,436,o),
(1390,333,o),
(1347,247,cs),
(1259,74,o),
(1093,-20,o),
(864,-20,cs)
);
},
{
closed = 1;
nodes = (
(689,-418,l),
(689,1364,l),
(864,1364,l),
(864,-418,l)
);
}
);
width = 1554;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(688,-16,ls),
(581,-16,o),
(489,5,o),
(411,48,cs),
(255,132,o),
(166,291,o),
(166,503,cs),
(166,1087,l),
(212,1087,l),
(212,503,ls),
(212,411,o),
(230,329,o),
(267,258,cs),
(339,115,o),
(481,31,o),
(688,31,cs),
(734,31,ls),
(838,31,o),
(926,51,o),
(997,91,cs),
(1139,171,o),
(1211,319,o),
(1211,503,cs),
(1211,1087,l),
(1257,1087,l),
(1257,503,ls),
(1257,397,o),
(1236,305,o),
(1193,228,cs),
(1108,72,o),
(949,-16,o),
(734,-16,cs)
);
},
{
closed = 1;
nodes = (
(688,-418,l),
(688,1364,l),
(734,1364,l),
(734,-418,l)
);
}
);
width = 1423;
}
);
unicode = 968;
}