{
glyphname = psilicombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-442,1502,l),
(-614,1313,l),
(-700,1383,l),
(-640,1484,l),
(-640,1664,l),
(-442,1664,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-409,1502,l),
(-578,1307,l),
(-663,1376,l),
(-603,1484,l),
(-604,1645,l),
(-409,1645,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-374,1502,l),
(-540,1301,l),
(-622,1369,l),
(-562,1484,l),
(-566,1625,l),
(-374,1625,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-434,1470,l),
(-498,1363,l),
(-522,1385,l),
(-480,1466,l),
(-482,1570,l),
(-434,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}