{
glyphname = psilicombcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-442,1502,l),
(-614,1313,l),
(-700,1383,l),
(-640,1484,l),
(-640,1664,l),
(-442,1664,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-409,1502,l),
(-578,1307,l),
(-663,1376,l),
(-603,1484,l),
(-604,1645,l),
(-409,1645,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-374,1502,l),
(-540,1301,l),
(-622,1369,l),
(-562,1484,l),
(-566,1625,l),
(-374,1625,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-434,1470,l),
(-498,1363,l),
(-522,1385,l),
(-480,1466,l),
(-482,1570,l),
(-434,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}