{
glyphname = q.sups;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{671, 643}";
},
{
name = m.uni0302_1;
position = "{450, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(810,634,l),
(536,634,l),
(536,965,l),
(531,965,l),
(518,934,o),
(495,909,o),
(463,890,cs),
(431,871,o),
(391,862,o),
(343,862,cs),
(292,862,o),
(245,874,o),
(203,897,cs),
(119,944,o),
(65,1039,o),
(65,1183,cs),
(65,1259,o),
(78,1321,o),
(104,1368,cs),
(156,1462,o),
(247,1505,o),
(340,1505,cs),
(391,1505,o),
(432,1495,o),
(463,1475,cs),
(494,1455,o),
(517,1430,o),
(532,1400,c),
(538,1400,l),
(538,1496,l),
(810,1496,l)
);
},
{
closed = 1;
nodes = (
(474,1071,o),
(498,1081,o),
(516,1101,cs),
(533,1121,o),
(542,1148,o),
(542,1183,cs),
(542,1220,o),
(533,1248,o),
(516,1268,c),
(498,1287,o),
(474,1297,o),
(443,1297,cs),
(412,1297,o),
(388,1287,o),
(372,1267,cs),
(356,1247,o),
(348,1219,o),
(348,1183,cs),
(348,1147,o),
(356,1119,o),
(373,1100,cs),
(389,1081,o),
(412,1071,o),
(443,1071,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = m.uni0347;
position = "{671, 643}";
},
{
name = m.uni0302_1;
position = "{450, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(774,646,l),
(551,646,l),
(551,975,l),
(546,975,l),
(531,944,o),
(507,918,o),
(475,898,cs),
(443,878,o),
(401,869,o),
(351,869,cs),
(298,869,o),
(250,881,o),
(208,905,cs),
(123,952,o),
(70,1047,o),
(70,1183,cs),
(70,1255,o),
(83,1314,o),
(108,1361,cs),
(159,1453,o),
(249,1499,o),
(349,1499,cs),
(401,1499,o),
(443,1489,o),
(475,1469,cs),
(508,1448,o),
(532,1423,o),
(547,1393,c),
(553,1393,l),
(553,1490,l),
(774,1490,l)
);
},
{
closed = 1;
nodes = (
(467,1042,o),
(499,1055,o),
(522,1080,cs),
(545,1106,o),
(556,1140,o),
(556,1183,cs),
(556,1228,o),
(545,1263,o),
(522,1289,cs),
(499,1314,o),
(467,1327,o),
(426,1327,cs),
(386,1327,o),
(354,1314,o),
(333,1289,cs),
(311,1263,o),
(300,1228,o),
(300,1183,cs),
(300,1139,o),
(311,1105,o),
(334,1080,c),
(355,1055,o),
(386,1042,o),
(426,1042,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = m.uni0347;
position = "{671, 643}";
},
{
name = m.uni0302_1;
position = "{450, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(736,658,l),
(567,658,l),
(567,985,l),
(562,985,l),
(546,954,o),
(521,928,o),
(488,907,cs),
(455,886,o),
(412,876,o),
(360,876,cs),
(305,876,o),
(256,888,o),
(213,913,cs),
(127,961,o),
(75,1055,o),
(75,1184,cs),
(75,1251,o),
(88,1307,o),
(113,1353,cs),
(163,1444,o),
(252,1493,o),
(359,1493,cs),
(412,1493,o),
(455,1483,o),
(489,1462,cs),
(523,1441,o),
(548,1416,o),
(564,1385,c),
(570,1385,l),
(570,1484,l),
(736,1484,l)
);
},
{
closed = 1;
nodes = (
(459,1010,o),
(500,1026,o),
(529,1058,cs),
(558,1090,o),
(572,1132,o),
(572,1184,cs),
(572,1237,o),
(558,1280,o),
(529,1312,cs),
(500,1343,o),
(459,1359,o),
(408,1359,cs),
(357,1359,o),
(318,1343,o),
(290,1312,cs),
(262,1280,o),
(248,1237,o),
(248,1184,cs),
(248,1131,o),
(262,1089,o),
(291,1058,c),
(319,1026,o),
(358,1010,o),
(408,1010,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = m.uni0347;
position = "{656, 667}";
},
{
name = m.uni0302_1;
position = "{425, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(659,686,l),
(613,686,l),
(613,1026,l),
(609,1026,l),
(592,988,o),
(563,956,o),
(522,930,cs),
(481,903,o),
(431,890,o),
(374,890,cs),
(317,890,o),
(268,902,o),
(226,927,cs),
(141,976,o),
(91,1067,o),
(91,1182,cs),
(91,1239,o),
(103,1290,o),
(127,1333,cs),
(174,1420,o),
(262,1473,o),
(374,1473,cs),
(431,1473,o),
(480,1460,o),
(522,1435,cs),
(564,1409,o),
(593,1377,o),
(610,1338,c),
(614,1338,l),
(614,1465,l),
(659,1465,l)
);
},
{
closed = 1;
nodes = (
(449,934,o),
(507,957,o),
(550,1004,cs),
(593,1050,o),
(614,1109,o),
(614,1182,cs),
(614,1255,o),
(593,1315,o),
(550,1361,cs),
(507,1407,o),
(449,1430,o),
(376,1430,cs),
(305,1430,o),
(247,1407,o),
(204,1361,cs),
(161,1315,o),
(139,1255,o),
(139,1182,cs),
(139,1109,o),
(161,1050,o),
(204,1004,cs),
(247,957,o),
(305,934,o),
(376,934,cs)
);
}
);
width = 791;
}
);
leftKerningGroup = c.sups;
rightKerningGroup = g.sups;
unicode = 57699;
}