{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1412, 0}";
},
{
name = m.uni0302_1;
position = "{1412, 1490}";
},
{
name = m.uni0328_4;
position = "{2137, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (634,0);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1422, 0}";
},
{
name = m.uni0302_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{2145, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (642,0);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1412, 0}";
},
{
name = m.uni0302_1;
position = "{1412, 1490}";
},
{
name = m.uni0328_4;
position = "{2137, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (650,0);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1411, 0}";
},
{
name = m.uni0302_1;
position = "{1411, 1490}";
},
{
name = m.uni0328_4;
position = "{2084, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (691,0);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}