{
glyphname = Qsmallhooktail;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1485,1490,l),
(1485,0,l),
(1084,0,l),
(1084,207,l),
(1078,207,l),
(1039,140,o),
(986,85,o),
(919,43,cs),
(852,1,o),
(771,-20,o),
(676,-20,cs),
(495,-20,o),
(341,62,o),
(230,200,cs),
(118,338,o),
(55,528,o),
(55,745,cs),
(55,962,o),
(121,1152,o),
(233,1291,cs),
(344,1430,o),
(499,1510,o),
(676,1510,cs),
(770,1510,o),
(851,1489,o),
(918,1447,cs),
(985,1405,o),
(1038,1351,o),
(1078,1285,c),
(1084,1285,l),
(1084,1490,l)
);
},
{
closed = 1;
nodes = (
(842,332,o),
(898,348,o),
(944,381,cs),
(1035,445,o),
(1083,569,o),
(1083,745,cs),
(1083,834,o),
(1071,909,o),
(1048,971,cs),
(1000,1094,o),
(908,1158,o),
(775,1158,cs),
(710,1158,o),
(654,1142,o),
(609,1111,cs),
(518,1047,o),
(472,924,o),
(472,745,cs),
(472,656,o),
(484,581,o),
(507,520,cs),
(530,458,o),
(565,411,o),
(610,380,cs),
(655,348,o),
(710,332,o),
(775,332,cs)
);
},
{
closed = 1;
nodes = (
(1217,-429,o),
(1084,-304,o),
(1084,-55,cs),
(1084,0,l),
(1485,0,l),
(1485,-44,ls),
(1485,-104,o),
(1512,-128,o),
(1579,-128,cs),
(1628,-128,o),
(1673,-127,o),
(1705,-124,c),
(1705,-417,l),
(1653,-425,o),
(1580,-429,o),
(1497,-429,cs)
);
}
);
width = 1573;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1437,1490,l),
(1437,0,l),
(1145,0,l),
(1145,221,l),
(1138,221,l),
(1100,147,o),
(1045,88,o),
(971,44,cs),
(898,0,o),
(811,-22,o),
(712,-22,cs),
(528,-22,o),
(371,59,o),
(258,197,cs),
(144,335,o),
(79,526,o),
(79,746,cs),
(79,965,o),
(145,1155,o),
(259,1293,cs),
(372,1431,o),
(530,1511,o),
(712,1511,cs),
(810,1511,o),
(897,1489,o),
(971,1446,cs),
(1045,1402,o),
(1100,1345,o),
(1138,1273,c),
(1145,1273,l),
(1145,1490,l)
);
},
{
closed = 1;
nodes = (
(848,245,o),
(918,265,o),
(974,307,cs),
(1087,390,o),
(1145,544,o),
(1145,746,cs),
(1145,847,o),
(1131,936,o),
(1102,1011,cs),
(1043,1161,o),
(929,1246,o),
(765,1246,cs),
(687,1246,o),
(619,1226,o),
(562,1185,cs),
(448,1103,o),
(385,950,o),
(385,746,cs),
(385,642,o),
(400,553,o),
(431,478,cs),
(462,403,o),
(506,345,o),
(563,305,cs),
(620,265,o),
(687,245,o),
(764,245,cs)
);
},
{
closed = 1;
nodes = (
(1262,-426,o),
(1145,-318,o),
(1145,-110,cs),
(1145,0,l),
(1437,0,l),
(1437,-104,ls),
(1437,-170,o),
(1470,-197,o),
(1551,-197,cs),
(1586,-197,o),
(1628,-196,o),
(1655,-194,c),
(1655,-417,l),
(1617,-423,o),
(1562,-426,o),
(1497,-426,cs)
);
}
);
width = 1562;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1386,1490,l),
(1386,0,l),
(1211,0,l),
(1211,236,l),
(1204,236,l),
(1167,155,o),
(1109,92,o),
(1028,46,cs),
(947,-1,o),
(854,-24,o),
(751,-24,cs),
(563,-24,o),
(403,56,o),
(288,194,cs),
(172,332,o),
(106,524,o),
(106,748,cs),
(106,969,o),
(172,1159,o),
(288,1296,cs),
(403,1433,o),
(563,1512,o),
(751,1512,cs),
(854,1512,o),
(947,1489,o),
(1028,1444,cs),
(1109,1399,o),
(1168,1338,o),
(1204,1261,c),
(1211,1261,l),
(1211,1490,l)
);
},
{
closed = 1;
nodes = (
(854,150,o),
(939,176,o),
(1007,227,cs),
(1143,330,o),
(1213,516,o),
(1213,747,cs),
(1213,862,o),
(1195,965,o),
(1160,1055,cs),
(1089,1234,o),
(952,1342,o),
(755,1342,cs),
(663,1342,o),
(582,1317,o),
(512,1266,cs),
(372,1164,o),
(290,979,o),
(290,747,cs),
(290,627,o),
(310,522,o),
(349,433,cs),
(388,343,o),
(443,273,o),
(513,224,cs),
(582,175,o),
(662,150,o),
(753,150,cs)
);
},
{
closed = 1;
nodes = (
(1311,-422,o),
(1211,-334,o),
(1211,-170,cs),
(1211,0,l),
(1386,0,l),
(1386,-170,ls),
(1386,-241,o),
(1424,-271,o),
(1521,-271,cs),
(1540,-271,o),
(1580,-270,o),
(1601,-269,c),
(1601,-418,l),
(1577,-421,o),
(1543,-422,o),
(1498,-422,cs)
);
}
);
width = 1550;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1260,1490,l),
(1260,0,l),
(1214,0,l),
(1214,383,l),
(1208,383,l),
(1166,251,o),
(1104,151,o),
(1023,83,cs),
(941,14,o),
(842,-20,o),
(727,-20,cs),
(546,-20,o),
(394,57,o),
(286,193,cs),
(177,328,o),
(116,520,o),
(116,745,cs),
(116,973,o),
(179,1162,o),
(289,1299,cs),
(399,1435,o),
(551,1510,o),
(735,1510,cs),
(849,1510,o),
(946,1476,o),
(1026,1409,cs),
(1105,1341,o),
(1166,1240,o),
(1208,1107,c),
(1214,1107,l),
(1214,1490,l)
);
},
{
closed = 1;
nodes = (
(835,26,o),
(922,55,o),
(994,113,cs),
(1138,228,o),
(1218,446,o),
(1218,745,cs),
(1218,893,o),
(1198,1021,o),
(1159,1129,cs),
(1080,1345,o),
(933,1464,o),
(734,1464,cs),
(621,1464,o),
(522,1434,o),
(436,1373,cs),
(263,1252,o),
(163,1030,o),
(163,745,cs),
(163,602,o),
(187,477,o),
(235,369,cs),
(283,261,o),
(350,177,o),
(436,117,cs),
(522,56,o),
(621,26,o),
(734,26,cs)
);
},
{
closed = 1;
nodes = (
(1277,-417,o),
(1214,-356,o),
(1214,-219,cs),
(1214,0,l),
(1260,0,l),
(1260,-219,ls),
(1260,-330,o),
(1302,-372,o),
(1398,-372,cs),
(1415,-372,o),
(1446,-372,o),
(1471,-372,c),
(1471,-418,l),
(1448,-418,o),
(1418,-417,o),
(1398,-417,cs)
);
}
);
width = 1460;
}
);
leftKerningGroup = C2;
rightKerningGroup = chi;
unicode = 586;
}