{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1404, 0}";
},
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0328_4;
position = "{2129, 744}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (626,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1413, 0}";
},
{
name = m.uni0302_1;
position = "{1413, 1490}";
},
{
name = m.uni0328_4;
position = "{2136, 744}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (633,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1404, 0}";
},
{
name = m.uni0302_1;
position = "{1404, 1490}";
},
{
name = m.uni0328_4;
position = "{2129, 744}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (641,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{1403, 1490}";
},
{
name = m.uni0328_4;
position = "{2076, 744}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (682,0);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}