{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(248,1145,l),
(100,1293,l),
(574,1752,l),
(720,1606,l)
);
},
{
closed = 1;
nodes = (
(569,1141,l),
(100,1606,l),
(248,1754,l),
(716,1289,l)
);
}
);
width = 816;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(228,1152,l),
(103,1278,l),
(538,1705,l),
(661,1582,l)
);
},
{
closed = 1;
nodes = (
(535,1149,l),
(105,1582,l),
(229,1708,l),
(659,1276,l)
);
}
);
width = 763;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(207,1160,l),
(106,1261,l),
(498,1654,l),
(597,1555,l)
);
},
{
closed = 1;
nodes = (
(498,1158,l),
(110,1555,l),
(209,1658,l),
(597,1261,l)
);
}
);
width = 705;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(150,1193,l),
(118,1225,l),
(458,1576,l),
(490,1540,l)
);
},
{
closed = 1;
nodes = (
(463,1189,l),
(124,1542,l),
(156,1576,l),
(494,1223,l)
);
}
);
width = 610;
}
);
unicode = 735;
}