{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(248,1145,l),
(100,1293,l),
(574,1752,l),
(720,1606,l)
);
},
{
closed = 1;
nodes = (
(569,1141,l),
(100,1606,l),
(248,1754,l),
(716,1289,l)
);
}
);
width = 816;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(228,1152,l),
(103,1278,l),
(538,1705,l),
(661,1582,l)
);
},
{
closed = 1;
nodes = (
(535,1149,l),
(105,1582,l),
(229,1708,l),
(659,1276,l)
);
}
);
width = 763;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(207,1160,l),
(106,1261,l),
(498,1654,l),
(597,1555,l)
);
},
{
closed = 1;
nodes = (
(498,1158,l),
(110,1555,l),
(209,1658,l),
(597,1261,l)
);
}
);
width = 705;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(150,1193,l),
(118,1225,l),
(458,1576,l),
(490,1540,l)
);
},
{
closed = 1;
nodes = (
(463,1189,l),
(124,1542,l),
(156,1576,l),
(494,1223,l)
);
}
);
width = 610;
}
);
unicode = 735;
}