{
glyphname = qpdigraph;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(813,-416,l),
(813,883,l),
(862,1118,l),
(1164,1118,l),
(1191,910,l),
(1191,-416,l)
);
},
{
closed = 1;
nodes = (
(122,564,l),
(123,678,o),
(140,778,o),
(175,863,cs),
(243,1033,o),
(373,1132,o),
(548,1132,cs),
(643,1132,o),
(720,1106,o),
(779,1054,cs),
(838,1001,o),
(883,931,o),
(915,842,cs),
(947,753,o),
(971,654,o),
(986,546,c),
(986,543,l),
(965,394,o),
(925,255,o),
(857,150,cs),
(788,45,o),
(689,-20,o),
(545,-20,cs),
(459,-20,o),
(384,4,o),
(321,52,cs),
(194,148,o),
(123,323,o),
(122,544,c)
);
},
{
closed = 1;
nodes = (
(502,544,l),
(503,496,o),
(506,452,o),
(513,412,cs),
(526,332,o),
(570,280,o),
(663,280,cs),
(722,280,o),
(767,302,o),
(798,346,cs),
(829,389,o),
(844,453,o),
(844,536,cs),
(844,557,l),
(845,649,o),
(829,718,o),
(798,765,cs),
(767,811,o),
(722,834,o),
(663,834,cs),
(622,834,o),
(589,823,o),
(566,802,cs),
(519,758,o),
(502,679,o),
(502,564,cs)
);
},
{
closed = 1;
nodes = (
(1881,544,ls),
(1881,433,o),
(1864,336,o),
(1830,251,cs),
(1761,82,o),
(1631,-20,o),
(1458,-20,cs),
(1315,-20,o),
(1214,45,o),
(1147,150,cs),
(1080,255,o),
(1040,394,o),
(1017,543,c),
(1017,546,l),
(1032,654,o),
(1056,753,o),
(1089,842,cs),
(1121,931,o),
(1167,1001,o),
(1226,1054,cs),
(1285,1106,o),
(1361,1132,o),
(1456,1132,cs),
(1543,1132,o),
(1619,1108,o),
(1682,1061,cs),
(1809,966,o),
(1881,792,o),
(1881,564,cs)
);
},
{
closed = 1;
nodes = (
(1503,564,ls),
(1503,621,o),
(1498,670,o),
(1488,710,cs),
(1468,789,o),
(1425,834,o),
(1342,834,cs),
(1283,834,o),
(1238,811,o),
(1206,764,cs),
(1174,717,o),
(1158,648,o),
(1159,557,c),
(1159,536,l),
(1160,453,o),
(1176,389,o),
(1207,346,cs),
(1238,302,o),
(1283,280,o),
(1342,280,cs),
(1389,280,o),
(1423,292,o),
(1446,316,cs),
(1491,364,o),
(1502,448,o),
(1503,544,c)
);
}
);
width = 2003;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(811,-416,l),
(811,896,l),
(844,1118,l),
(1082,1118,l),
(1105,910,l),
(1105,-416,l)
);
},
{
closed = 1;
nodes = (
(105,564,ls),
(105,678,o),
(123,778,o),
(158,863,cs),
(227,1033,o),
(358,1132,o),
(536,1132,cs),
(627,1132,o),
(702,1108,o),
(762,1061,cs),
(822,1013,o),
(868,946,o),
(901,861,cs),
(935,776,o),
(958,677,o),
(970,566,c),
(970,534,l),
(953,374,o),
(911,236,o),
(842,137,cs),
(771,38,o),
(672,-20,o),
(536,-20,cs),
(447,-20,o),
(371,4,o),
(307,52,cs),
(177,148,o),
(105,324,o),
(105,544,cs)
);
},
{
closed = 1;
nodes = (
(400,544,l),
(401,484,o),
(407,428,o),
(419,379,cs),
(443,280,o),
(503,217,o),
(615,217,cs),
(688,217,o),
(743,242,o),
(780,293,cs),
(817,342,o),
(840,409,o),
(849,492,c),
(849,610,l),
(844,697,o),
(821,767,o),
(783,819,cs),
(744,870,o),
(689,896,o),
(617,896,cs),
(564,896,o),
(521,882,o),
(490,854,cs),
(426,796,o),
(401,695,o),
(400,564,c)
);
},
{
closed = 1;
nodes = (
(1810,544,ls),
(1810,434,o),
(1792,337,o),
(1758,252,cs),
(1688,82,o),
(1556,-20,o),
(1378,-20,cs),
(1243,-20,o),
(1142,38,o),
(1074,137,cs),
(1005,236,o),
(963,374,o),
(944,534,c),
(944,566,l),
(957,677,o),
(980,776,o),
(1014,861,cs),
(1048,946,o),
(1094,1013,o),
(1154,1061,cs),
(1214,1108,o),
(1289,1132,o),
(1380,1132,cs),
(1469,1132,o),
(1545,1108,o),
(1609,1061,cs),
(1737,967,o),
(1810,792,o),
(1810,564,cs)
);
},
{
closed = 1;
nodes = (
(1515,564,ls),
(1515,630,o),
(1508,687,o),
(1494,737,cs),
(1466,836,o),
(1406,896,o),
(1298,896,cs),
(1227,896,o),
(1172,870,o),
(1133,818,cs),
(1094,766,o),
(1071,697,o),
(1064,610,c),
(1064,492,l),
(1075,409,o),
(1098,342,o),
(1136,293,c),
(1173,242,o),
(1228,217,o),
(1300,217,cs),
(1357,217,o),
(1400,232,o),
(1431,261,cs),
(1492,320,o),
(1514,423,o),
(1515,544,c)
);
}
);
width = 1915;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(808,-416,l),
(808,910,l),
(824,1118,l),
(993,1118,l),
(1012,910,l),
(1012,-416,l)
);
},
{
closed = 1;
nodes = (
(86,564,ls),
(86,679,o),
(104,779,o),
(139,864,cs),
(209,1034,o),
(341,1132,o),
(522,1132,cs),
(609,1132,o),
(683,1111,o),
(744,1068,cs),
(804,1025,o),
(851,962,o),
(886,881,cs),
(921,800,o),
(943,702,o),
(952,587,c),
(952,525,l),
(939,352,o),
(896,216,o),
(825,123,cs),
(753,30,o),
(654,-20,o),
(526,-20,cs),
(435,-20,o),
(357,4,o),
(291,53,cs),
(159,149,o),
(86,325,o),
(86,544,cs)
);
},
{
closed = 1;
nodes = (
(290,544,l),
(291,470,o),
(300,403,o),
(318,344,cs),
(353,224,o),
(431,149,o),
(564,149,cs),
(651,149,o),
(716,178,o),
(760,235,cs),
(804,292,o),
(836,361,o),
(855,444,c),
(855,668,l),
(842,750,o),
(812,820,o),
(766,877,cs),
(719,934,o),
(653,963,o),
(568,963,cs),
(501,963,o),
(447,945,o),
(407,910,cs),
(326,838,o),
(291,713,o),
(290,564,c)
);
},
{
closed = 1;
nodes = (
(1733,544,ls),
(1733,435,o),
(1715,338,o),
(1680,253,cs),
(1608,83,o),
(1474,-20,o),
(1291,-20,cs),
(1164,-20,o),
(1065,30,o),
(994,123,cs),
(923,216,o),
(880,352,o),
(865,525,c),
(865,587,l),
(875,702,o),
(898,800,o),
(933,881,cs),
(968,962,o),
(1015,1025,o),
(1076,1068,cs),
(1137,1111,o),
(1210,1132,o),
(1297,1132,cs),
(1388,1132,o),
(1465,1109,o),
(1530,1062,cs),
(1659,968,o),
(1733,793,o),
(1733,564,cs)
);
},
{
closed = 1;
nodes = (
(1527,564,l),
(1528,639,o),
(1519,706,o),
(1501,766,cs),
(1464,886,o),
(1386,963,o),
(1251,963,cs),
(1166,963,o),
(1100,934,o),
(1054,877,cs),
(1007,820,o),
(977,750,o),
(962,668,c),
(962,444,l),
(982,361,o),
(1014,292,o),
(1059,235,cs),
(1103,178,o),
(1168,149,o),
(1255,149,cs),
(1322,149,o),
(1375,167,o),
(1415,202,cs),
(1494,272,o),
(1527,396,o),
(1527,544,cs)
);
}
);
width = 1819;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(823,-416,l),
(823,923,l),
(830,1118,l),
(862,1118,l),
(869,920,l),
(869,-416,l)
);
},
{
closed = 1;
nodes = (
(48,556,ls),
(48,675,o),
(65,777,o),
(100,864,cs),
(168,1036,o),
(293,1134,o),
(452,1134,cs),
(503,1134,o),
(552,1125,o),
(600,1107,cs),
(647,1089,o),
(691,1063,o),
(732,1030,c),
(772,996,o),
(807,956,o),
(836,910,c),
(836,203,l),
(792,132,o),
(735,77,o),
(668,38,cs),
(601,-2,o),
(529,-24,o),
(453,-24,cs),
(374,-24,o),
(304,-1,o),
(243,47,cs),
(121,141,o),
(48,316,o),
(48,552,cs)
);
},
{
closed = 1;
nodes = (
(94,552,l),
(95,444,o),
(111,351,o),
(140,272,cs),
(198,114,o),
(307,24,o),
(447,24,cs),
(518,24,o),
(588,45,o),
(656,86,cs),
(724,127,o),
(779,181,o),
(822,248,c),
(822,865,l),
(782,932,o),
(727,986,o),
(657,1027,cs),
(587,1068,o),
(517,1088,o),
(447,1088,cs),
(375,1088,o),
(313,1066,o),
(261,1023,cs),
(156,936,o),
(95,775,o),
(94,556,c)
);
},
{
closed = 1;
nodes = (
(1637,552,ls),
(1637,434,o),
(1620,332,o),
(1586,246,cs),
(1518,74,o),
(1392,-24,o),
(1232,-24,cs),
(1157,-24,o),
(1084,-2,o),
(1018,38,cs),
(952,77,o),
(893,132,o),
(849,203,c),
(849,910,l),
(878,956,o),
(913,996,o),
(954,1030,cs),
(995,1063,o),
(1039,1089,o),
(1087,1107,cs),
(1134,1125,o),
(1183,1134,o),
(1232,1134,cs),
(1312,1134,o),
(1382,1111,o),
(1443,1064,cs),
(1564,970,o),
(1637,793,o),
(1637,556,cs)
);
},
{
closed = 1;
nodes = (
(1591,556,ls),
(1591,665,o),
(1577,760,o),
(1548,839,cs),
(1490,998,o),
(1384,1088,o),
(1240,1088,cs),
(1169,1088,o),
(1099,1068,o),
(1029,1027,cs),
(959,986,o),
(904,932,o),
(863,865,c),
(863,248,l),
(906,181,o),
(961,127,o),
(1030,86,cs),
(1099,45,o),
(1168,24,o),
(1238,24,cs),
(1309,24,o),
(1370,46,o),
(1423,89,cs),
(1528,175,o),
(1590,336,o),
(1591,552,c)
);
}
);
width = 1685;
}
);
unicode = 569;
}