{
glyphname = quadrupleminute;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (636,0);
ref = minute;
},
{
alignment = -1;
pos = (1272,0);
ref = minute;
},
{
alignment = -1;
pos = (1908,0);
ref = minute;
}
);
width = 2544;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (531,0);
ref = minute;
},
{
alignment = -1;
pos = (1063,0);
ref = minute;
},
{
alignment = -1;
pos = (1594,0);
ref = minute;
}
);
width = 2127;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (418,0);
ref = minute;
},
{
alignment = -1;
pos = (836,0);
ref = minute;
},
{
alignment = -1;
pos = (1254,0);
ref = minute;
}
);
width = 1675;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 984;
}
);
unicode = 8279;
}