{
glyphname = questiondbl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1234,0);
ref = question;
}
);
width = 2468;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1150,0);
ref = question;
}
);
width = 2301;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1060,0);
ref = question;
}
);
width = 2120;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (950,0);
ref = question;
}
);
width = 1899;
}
);
unicode = 8263;
}