{
glyphname = questiongreek;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-41,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (7,657);
ref = period;
}
);
width = 661;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-35,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (12,724);
ref = period;
}
);
width = 601;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-28,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (17,797);
ref = period;
}
);
width = 537;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (2,939);
ref = period;
}
);
width = 479;
}
);
unicode = 894;
}