{
glyphname = questiondown;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(828,619,l),
(828,572,ls),
(828,502,o),
(822,445,o),
(809,401,cs),
(796,357,o),
(775,320,o),
(747,291,cs),
(718,262,o),
(680,234,o),
(633,208,cs),
(541,155,o),
(484,100,o),
(484,23,cs),
(484,-3,o),
(491,-26,o),
(504,-46,cs),
(530,-86,o),
(575,-110,o),
(630,-110,cs),
(661,-110,o),
(689,-103,o),
(714,-90,c),
(762,-63,o),
(792,-13,o),
(793,51,c),
(1164,51,l),
(1165,-50,o),
(1142,-135,o),
(1095,-206,cs),
(1001,-346,o),
(833,-423,o),
(626,-423,cs),
(522,-423,o),
(429,-407,o),
(348,-374,cs),
(184,-308,o),
(86,-183,o),
(86,-12,cs),
(86,71,o),
(105,141,o),
(143,199,cs),
(180,257,o),
(233,307,o),
(301,348,cs),
(338,371,o),
(371,393,o),
(399,415,cs),
(454,459,o),
(487,512,o),
(487,583,cs),
(487,619,l)
);
},
{
closed = 1;
nodes = (
(716,1109,o),
(767,1090,o),
(806,1052,cs),
(845,1013,o),
(865,965,o),
(865,906,cs),
(865,847,o),
(845,798,o),
(806,760,cs),
(767,721,o),
(716,702,o),
(654,702,cs),
(593,702,o),
(543,721,o),
(504,760,cs),
(464,798,o),
(444,847,o),
(444,906,cs),
(444,965,o),
(464,1013,o),
(504,1052,cs),
(543,1090,o),
(593,1109,o),
(654,1109,cs)
);
}
);
width = 1234;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(746,640,l),
(746,586,ls),
(746,510,o),
(739,450,o),
(723,406,cs),
(707,361,o),
(683,325,o),
(652,297,cs),
(621,269,o),
(582,240,o),
(535,212,cs),
(439,152,o),
(384,83,o),
(384,-6,cs),
(384,-42,o),
(393,-74,o),
(410,-100,cs),
(445,-154,o),
(507,-185,o),
(583,-185,cs),
(624,-185,o),
(660,-176,o),
(692,-160,cs),
(756,-126,o),
(795,-62,o),
(798,29,c),
(1079,29,l),
(1079,-66,o),
(1057,-147,o),
(1014,-215,cs),
(927,-349,o),
(772,-424,o),
(581,-424,cs),
(486,-424,o),
(401,-407,o),
(327,-374,cs),
(179,-308,o),
(91,-184,o),
(91,-23,cs),
(91,57,o),
(109,126,o),
(146,185,cs),
(183,244,o),
(235,295,o),
(303,337,cs),
(343,363,o),
(377,387,o),
(404,409,c),
(457,455,o),
(484,509,o),
(484,595,cs),
(484,640,l)
);
},
{
closed = 1;
nodes = (
(663,1106,o),
(704,1090,o),
(736,1058,cs),
(769,1026,o),
(785,986,o),
(785,938,cs),
(785,890,o),
(769,850,o),
(736,818,cs),
(704,786,o),
(663,770,o),
(613,770,cs),
(564,770,o),
(523,786,o),
(491,818,cs),
(458,850,o),
(442,890,o),
(442,938,cs),
(442,986,o),
(458,1026,o),
(491,1058,cs),
(523,1090,o),
(564,1106,o),
(613,1106,cs)
);
}
);
width = 1150;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(658,663,l),
(658,601,ls),
(658,519,o),
(649,456,o),
(630,411,cs),
(611,366,o),
(584,330,o),
(550,303,cs),
(515,276,o),
(475,247,o),
(429,216,cs),
(329,148,o),
(275,65,o),
(275,-38,cs),
(275,-85,o),
(286,-125,o),
(308,-159,cs),
(352,-227,o),
(433,-266,o),
(533,-266,cs),
(584,-266,o),
(629,-256,o),
(669,-236,cs),
(749,-195,o),
(799,-115,o),
(803,5,c),
(987,5,l),
(986,-83,o),
(965,-159,o),
(926,-224,cs),
(846,-352,o),
(706,-425,o),
(533,-425,cs),
(446,-425,o),
(370,-408,o),
(305,-375,cs),
(173,-307,o),
(96,-186,o),
(96,-34,cs),
(96,42,o),
(114,110,o),
(150,170,cs),
(186,229,o),
(238,281,o),
(305,325,cs),
(349,354,o),
(384,380,o),
(410,403,cs),
(461,450,o),
(481,506,o),
(481,609,cs),
(481,663,l)
);
},
{
closed = 1;
nodes = (
(605,1102,o),
(636,1090,o),
(661,1065,cs),
(686,1040,o),
(698,1009,o),
(698,973,cs),
(698,937,o),
(686,906,o),
(661,881,cs),
(636,856,o),
(605,843,o),
(568,843,cs),
(533,843,o),
(502,856,o),
(477,881,cs),
(452,906,o),
(439,937,o),
(439,973,cs),
(439,1009,o),
(452,1040,o),
(477,1065,cs),
(502,1090,o),
(533,1102,o),
(568,1102,cs)
);
}
);
width = 1060;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(541,690,l),
(541,565,ls),
(541,514,o),
(533,470,o),
(517,433,cs),
(501,396,o),
(478,362,o),
(448,333,cs),
(417,303,o),
(380,273,o),
(336,242,cs),
(203,150,o),
(148,62,o),
(148,-57,cs),
(148,-119,o),
(162,-174,o),
(191,-222,cs),
(248,-318,o),
(352,-374,o),
(480,-374,cs),
(547,-374,o),
(606,-359,o),
(658,-330,cs),
(761,-270,o),
(824,-161,o),
(824,-28,c),
(870,-28,l),
(870,-103,o),
(853,-171,o),
(820,-230,cs),
(752,-349,o),
(631,-421,o),
(480,-421,cs),
(407,-421,o),
(342,-405,o),
(285,-374,cs),
(170,-311,o),
(102,-199,o),
(102,-56,cs),
(102,10,o),
(118,70,o),
(151,123,cs),
(183,176,o),
(236,228,o),
(310,280,cs),
(351,309,o),
(385,336,o),
(412,362,cs),
(467,414,o),
(495,474,o),
(495,565,cs),
(495,690,l)
);
},
{
closed = 1;
nodes = (
(533,1098,o),
(546,1093,o),
(556,1083,cs),
(566,1072,o),
(571,1060,o),
(571,1045,cs),
(571,1030,o),
(566,1018,o),
(556,1007,cs),
(546,996,o),
(533,991,o),
(518,991,cs),
(503,991,o),
(491,996,o),
(481,1007,cs),
(470,1018,o),
(465,1030,o),
(465,1045,cs),
(465,1060,o),
(470,1072,o),
(481,1083,cs),
(491,1093,o),
(503,1098,o),
(518,1098,cs)
);
}
);
width = 950;
}
);
leftKerningGroup = uni2E18_2;
rightKerningGroup = uni2E18;
unicode = 191;
}