{
glyphname = questionexclamationmark;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1234,0);
ref = exclam;
}
);
width = 1901;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1150,0);
ref = exclam;
}
);
width = 1747;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1060,0);
ref = exclam;
}
);
width = 1580;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (950,0);
ref = exclam;
}
);
width = 1427;
}
);
unicode = 8264;
}