{
glyphname = question.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(406,470,l),
(406,515,ls),
(406,585,o),
(413,642,o),
(426,687,cs),
(439,731,o),
(460,768,o),
(489,798,cs),
(518,827,o),
(555,855,o),
(602,880,c),
(694,933,o),
(750,989,o),
(750,1064,cs),
(750,1091,o),
(744,1115,o),
(732,1135,cs),
(707,1175,o),
(661,1199,o),
(604,1199,cs),
(574,1199,o),
(547,1192,o),
(522,1179,c),
(472,1151,o),
(443,1102,o),
(443,1038,c),
(70,1038,l),
(71,1139,o),
(94,1224,o),
(141,1295,cs),
(234,1435,o),
(404,1510,o),
(608,1510,cs),
(713,1510,o),
(807,1494,o),
(888,1461,cs),
(1050,1396,o),
(1148,1272,o),
(1148,1101,cs),
(1148,1018,o),
(1129,947,o),
(1092,889,cs),
(1054,831,o),
(1001,782,o),
(934,741,cs),
(897,718,o),
(865,695,o),
(837,673,cs),
(781,628,o),
(749,577,o),
(749,504,cs),
(749,470,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,368,l),
(779,368,l),
(779,0,l)
);
}
);
width = 1234;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(404,448,l),
(404,501,ls),
(404,577,o),
(413,637,o),
(428,682,cs),
(444,727,o),
(468,763,o),
(500,792,cs),
(531,820,o),
(570,849,o),
(616,876,c),
(712,936,o),
(767,1006,o),
(767,1093,cs),
(767,1130,o),
(758,1162,o),
(742,1189,c),
(708,1242,o),
(646,1273,o),
(567,1273,cs),
(527,1273,o),
(492,1265,o),
(460,1249,c),
(395,1214,o),
(356,1150,o),
(354,1060,c),
(71,1060,l),
(73,1155,o),
(95,1236,o),
(138,1303,cs),
(224,1437,o),
(380,1511,o),
(569,1511,cs),
(665,1511,o),
(751,1494,o),
(825,1461,cs),
(972,1396,o),
(1060,1273,o),
(1060,1111,cs),
(1060,1031,o),
(1041,961,o),
(1005,903,cs),
(968,844,o),
(916,794,o),
(849,752,cs),
(808,726,o),
(775,701,o),
(748,679,c),
(694,632,o),
(668,579,o),
(668,492,cs),
(668,448,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,299,l),
(694,299,l),
(694,0,l)
);
}
);
width = 1150;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(402,425,l),
(402,486,ls),
(402,569,o),
(412,632,o),
(431,677,cs),
(450,722,o),
(476,758,o),
(511,786,cs),
(546,813,o),
(586,842,o),
(631,872,cs),
(732,940,o),
(785,1024,o),
(785,1125,cs),
(785,1172,o),
(774,1213,o),
(753,1247,cs),
(709,1315,o),
(630,1354,o),
(527,1354,cs),
(477,1354,o),
(432,1344,o),
(392,1324,cs),
(311,1283,o),
(262,1203,o),
(258,1083,c),
(73,1083,l),
(75,1172,o),
(96,1248,o),
(135,1312,cs),
(214,1440,o),
(355,1512,o),
(527,1512,cs),
(614,1512,o),
(691,1495,o),
(756,1462,cs),
(887,1395,o),
(964,1274,o),
(964,1122,cs),
(964,1045,o),
(946,977,o),
(910,918,cs),
(874,858,o),
(823,806,o),
(756,763,cs),
(712,734,o),
(677,708,o),
(652,685,cs),
(600,637,o),
(580,582,o),
(580,478,cs),
(580,425,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,224,l),
(601,224,l),
(601,0,l)
);
}
);
width = 1060;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(409,399,l),
(409,523,ls),
(409,574,o),
(417,619,o),
(433,656,cs),
(449,693,o),
(472,726,o),
(503,756,cs),
(534,786,o),
(571,816,o),
(614,846,cs),
(749,938,o),
(802,1028,o),
(802,1144,cs),
(802,1207,o),
(788,1263,o),
(760,1311,cs),
(703,1406,o),
(601,1463,o),
(470,1463,cs),
(404,1463,o),
(345,1448,o),
(293,1418,cs),
(189,1358,o),
(127,1250,o),
(127,1117,c),
(80,1117,l),
(81,1192,o),
(98,1260,o),
(131,1319,cs),
(198,1437,o),
(321,1508,o),
(470,1508,cs),
(543,1508,o),
(609,1493,o),
(666,1462,cs),
(780,1400,o),
(848,1288,o),
(848,1145,cs),
(848,1078,o),
(832,1019,o),
(800,966,cs),
(767,913,o),
(714,860,o),
(641,808,cs),
(600,779,o),
(566,752,o),
(539,726,cs),
(484,673,o),
(456,614,o),
(456,523,cs),
(456,399,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(390,85,l),
(475,85,l),
(475,0,l)
);
}
);
width = 950;
}
);
leftKerningGroup = uni203D_2;
rightKerningGroup = uni203D;
unicode = 58032;
}