{
glyphname = quotedblleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (540,0);
ref = quoteleft;
}
);
width = 1165;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (442,0);
ref = quoteleft;
}
);
width = 989;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (336,0);
ref = quoteleft;
}
);
width = 798;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (228,0);
ref = quoteleft;
}
);
width = 581;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}