{
glyphname = quoteright;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(117,852,l),
(192,1490,l),
(567,1490,l),
(385,852,l)
);
}
);
width = 625;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(118,905,l),
(200,1490,l),
(488,1490,l),
(321,905,l)
);
}
);
width = 547;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(120,962,l),
(208,1490,l),
(402,1490,l),
(251,962,l)
);
}
);
width = 462;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(140,1048,l),
(233,1490,l),
(283,1490,l),
(181,1048,l)
);
}
);
width = 353;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (700,8217);
}