{
glyphname = quotedbl;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (510,0);
ref = quotesingle;
}
);
width = 1184;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (420,0);
ref = quotesingle;
}
);
width = 1043;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (323,0);
ref = quotesingle;
}
);
width = 890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (208,0);
ref = quotesingle;
}
);
width = 613;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}