{
glyphname = quotedblreversed.ss03;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1026,785,l),
(933,816,o),
(860,855,o),
(807,902,cs),
(699,994,o),
(662,1118,o),
(662,1266,cs),
(662,1347,o),
(684,1408,o),
(728,1449,cs),
(772,1489,o),
(825,1509,o),
(886,1509,cs),
(947,1509,o),
(997,1490,o),
(1038,1452,cs),
(1078,1414,o),
(1098,1366,o),
(1098,1309,cs),
(1098,1251,o),
(1080,1204,o),
(1043,1168,cs),
(1006,1131,o),
(960,1113,o),
(906,1113,cs),
(851,1113,o),
(812,1132,o),
(790,1171,cs),
(767,1210,o),
(756,1258,o),
(756,1315,c),
(814,1315,l),
(814,1276,o),
(814,1240,o),
(814,1203,cs),
(814,1166,o),
(821,1130,o),
(835,1096,cs),
(863,1027,o),
(932,967,o),
(1071,922,c)
);
},
{
closed = 1;
nodes = (
(458,785,l),
(364,816,o),
(291,855,o),
(238,902,cs),
(132,994,o),
(92,1118,o),
(92,1266,cs),
(92,1347,o),
(114,1408,o),
(159,1449,cs),
(204,1489,o),
(256,1509,o),
(316,1509,cs),
(377,1509,o),
(428,1490,o),
(469,1452,cs),
(510,1414,o),
(530,1366,o),
(530,1309,cs),
(530,1251,o),
(512,1204,o),
(475,1168,cs),
(438,1131,o),
(391,1113,o),
(336,1113,cs),
(281,1113,o),
(242,1132,o),
(221,1171,cs),
(199,1210,o),
(188,1258,o),
(188,1315,c),
(244,1315,l),
(244,1276,o),
(244,1240,o),
(244,1203,cs),
(244,1166,o),
(251,1130,o),
(266,1096,cs),
(295,1027,o),
(365,967,o),
(501,922,c)
);
}
);
width = 1190;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(897,867,l),
(829,892,o),
(774,925,o),
(729,965,cs),
(640,1043,o),
(599,1153,o),
(599,1291,cs),
(599,1362,o),
(617,1417,o),
(654,1454,cs),
(689,1490,o),
(734,1509,o),
(787,1509,cs),
(838,1509,o),
(879,1493,o),
(913,1462,c),
(946,1430,o),
(962,1390,o),
(962,1342,cs),
(962,1295,o),
(948,1256,o),
(917,1226,c),
(887,1195,o),
(850,1180,o),
(806,1180,cs),
(766,1180,o),
(736,1194,o),
(718,1222,cs),
(698,1251,o),
(689,1285,o),
(689,1325,c),
(730,1325,l),
(730,1302,o),
(730,1283,o),
(730,1262,cs),
(730,1216,o),
(736,1177,o),
(749,1143,cs),
(775,1075,o),
(834,1024,o),
(942,982,c)
);
},
{
closed = 1;
nodes = (
(410,867,l),
(341,892,o),
(285,925,o),
(241,965,cs),
(153,1043,o),
(110,1153,o),
(110,1291,cs),
(110,1362,o),
(128,1417,o),
(165,1454,cs),
(202,1490,o),
(246,1509,o),
(298,1509,cs),
(349,1509,o),
(391,1493,o),
(425,1462,c),
(458,1430,o),
(475,1390,o),
(475,1342,cs),
(475,1295,o),
(460,1256,o),
(430,1226,cs),
(400,1195,o),
(362,1180,o),
(317,1180,cs),
(277,1180,o),
(247,1194,o),
(229,1222,cs),
(211,1251,o),
(201,1285,o),
(201,1325,c),
(241,1325,l),
(241,1302,o),
(241,1283,o),
(241,1262,cs),
(241,1216,o),
(247,1177,o),
(261,1143,cs),
(288,1075,o),
(348,1024,o),
(453,982,c)
);
}
);
width = 1072;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(758,955,l),
(717,974,o),
(680,1000,o),
(645,1033,cs),
(576,1097,o),
(531,1191,o),
(531,1318,cs),
(531,1379,o),
(545,1426,o),
(573,1459,cs),
(600,1492,o),
(636,1508,o),
(680,1508,cs),
(719,1508,o),
(752,1496,o),
(777,1472,cs),
(802,1447,o),
(815,1416,o),
(815,1378,cs),
(815,1342,o),
(804,1312,o),
(781,1288,cs),
(758,1264,o),
(730,1252,o),
(698,1252,cs),
(673,1252,o),
(654,1261,o),
(639,1278,cs),
(624,1295,o),
(616,1314,o),
(616,1336,c),
(638,1336,l),
(638,1331,o),
(638,1329,o),
(638,1325,cs),
(638,1271,o),
(644,1227,o),
(656,1194,cs),
(680,1126,o),
(728,1086,o),
(803,1046,c)
);
},
{
closed = 1;
nodes = (
(358,955,l),
(317,974,o),
(279,1000,o),
(245,1033,cs),
(176,1097,o),
(130,1191,o),
(130,1318,cs),
(130,1379,o),
(144,1426,o),
(172,1459,cs),
(200,1492,o),
(236,1508,o),
(279,1508,cs),
(318,1508,o),
(351,1496,o),
(377,1472,c),
(402,1447,o),
(415,1416,o),
(415,1378,cs),
(415,1342,o),
(404,1312,o),
(381,1288,cs),
(358,1264,o),
(330,1252,o),
(297,1252,cs),
(272,1252,o),
(253,1261,o),
(238,1278,cs),
(223,1295,o),
(216,1314,o),
(216,1336,c),
(237,1336,l),
(237,1331,o),
(237,1329,o),
(237,1325,cs),
(237,1271,o),
(243,1227,o),
(256,1194,c),
(280,1126,o),
(329,1086,o),
(402,1046,c)
);
}
);
width = 945;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(503,1053,l),
(496,1093,o),
(489,1133,o),
(481,1173,cs),
(464,1252,o),
(450,1334,o),
(434,1411,cs),
(428,1441,o),
(431,1464,o),
(443,1480,cs),
(455,1496,o),
(472,1504,o),
(493,1504,cs),
(510,1504,o),
(523,1499,o),
(534,1489,cs),
(545,1479,o),
(550,1466,o),
(550,1450,cs),
(550,1436,o),
(545,1424,o),
(535,1413,cs),
(524,1402,o),
(512,1396,o),
(497,1396,cs),
(482,1396,o),
(471,1401,o),
(463,1412,cs),
(454,1423,o),
(450,1436,o),
(450,1451,c),
(478,1451,l),
(478,1440,o),
(478,1430,o),
(478,1419,c),
(486,1380,o),
(494,1340,o),
(501,1300,cs),
(516,1220,o),
(531,1141,o),
(547,1061,c)
);
},
{
closed = 1;
nodes = (
(259,1053,l),
(251,1093,o),
(243,1133,o),
(236,1173,c),
(220,1252,o),
(204,1334,o),
(188,1411,cs),
(182,1441,o),
(185,1464,o),
(198,1480,cs),
(211,1496,o),
(227,1504,o),
(247,1504,cs),
(264,1504,o),
(279,1499,o),
(290,1489,cs),
(301,1479,o),
(306,1466,o),
(306,1450,cs),
(306,1436,o),
(301,1424,o),
(290,1413,cs),
(279,1402,o),
(266,1396,o),
(251,1396,cs),
(236,1396,o),
(225,1401,o),
(218,1412,cs),
(210,1423,o),
(206,1436,o),
(206,1451,c),
(232,1451,l),
(232,1440,o),
(232,1430,o),
(232,1419,c),
(240,1380,o),
(248,1340,o),
(256,1300,cs),
(271,1220,o),
(286,1141,o),
(301,1061,c)
);
}
);
width = 735;
}
);
unicode = 61151;
}