{
glyphname = quoteleft.ss03;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(501,1370,l),
(297,1306,o),
(244,1202,o),
(244,1089,cs),
(244,1052,o),
(244,1016,o),
(244,979,c),
(188,979,l),
(190,1080,o),
(216,1179,o),
(336,1179,cs),
(451,1179,o),
(530,1098,o),
(530,984,cs),
(530,862,o),
(434,783,o),
(316,783,cs),
(172,783,o),
(92,889,o),
(92,1026,cs),
(92,1282,o),
(208,1427,o),
(458,1507,c)
);
}
);
width = 622;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(453,1403,l),
(288,1338,o),
(241,1251,o),
(241,1123,cs),
(241,1101,o),
(241,1082,o),
(241,1061,c),
(201,1061,l),
(202,1134,o),
(231,1204,o),
(317,1204,cs),
(412,1205,o),
(475,1134,o),
(475,1043,cs),
(475,941,o),
(397,876,o),
(298,876,cs),
(182,876,o),
(110,964,o),
(110,1093,cs),
(110,1318,o),
(221,1449,o),
(410,1518,c)
);
}
);
width = 585;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(402,1438,l),
(279,1373,o),
(237,1304,o),
(237,1159,cs),
(237,1155,o),
(237,1153,o),
(237,1149,c),
(216,1149,l),
(216,1193,o),
(248,1232,o),
(297,1232,c),
(369,1234,o),
(415,1174,o),
(415,1106,cs),
(415,1027,o),
(356,976,o),
(279,976,cs),
(192,976,o),
(130,1046,o),
(130,1166,cs),
(130,1356,o),
(235,1473,o),
(358,1529,c)
);
}
);
width = 545;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(301,1489,l),
(281,1371,o),
(256,1251,o),
(232,1131,c),
(232,1122,o),
(232,1112,o),
(232,1101,c),
(206,1101,l),
(206,1132,o),
(222,1154,o),
(251,1154,cs),
(283,1154,o),
(306,1130,o),
(306,1101,cs),
(306,1068,o),
(283,1046,o),
(247,1046,cs),
(207,1046,o),
(176,1080,o),
(188,1139,cs),
(212,1258,o),
(235,1380,o),
(259,1497,c)
);
}
);
width = 491;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 61069;
}