{
glyphname = quotedblright;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (510,0);
ref = quoteright;
}
);
width = 1135;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (427,0);
ref = quoteright;
}
);
width = 974;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (337,0);
ref = quoteright;
}
);
width = 799;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (228,0);
ref = quoteright;
}
);
width = 581;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (750,8221);
}