{
glyphname = quotedblbase;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-45,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (465,-1234);
ref = quoteright;
}
);
width = 1090;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-40,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (387,-1257);
ref = quoteright;
}
);
width = 934;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-35,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (302,-1282);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-35,-1333);
ref = quoteright;
},
{
alignment = -1;
pos = (193,-1333);
ref = quoteright;
}
);
width = 546;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}