{
glyphname = quoteleft;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(117,852,l),
(299,1490,l),
(567,1490,l),
(492,852,l)
);
}
);
width = 625;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(118,905,l),
(286,1490,l),
(488,1490,l),
(407,905,l)
);
}
);
width = 547;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(120,962,l),
(271,1490,l),
(402,1490,l),
(314,962,l)
);
}
);
width = 462;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(140,1048,l),
(243,1490,l),
(283,1490,l),
(190,1048,l)
);
}
);
width = 353;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}