{
glyphname = quoteleft;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(117,852,l),
(299,1490,l),
(567,1490,l),
(492,852,l)
);
}
);
width = 625;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(118,905,l),
(286,1490,l),
(488,1490,l),
(407,905,l)
);
}
);
width = 547;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(120,962,l),
(271,1490,l),
(402,1490,l),
(314,962,l)
);
}
);
width = 462;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(140,1048,l),
(243,1490,l),
(283,1490,l),
(190,1048,l)
);
}
);
width = 353;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}