{
glyphname = quoteright.ss03;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(121,922,l),
(325,990,o),
(378,1091,o),
(378,1203,cs),
(378,1240,o),
(378,1276,o),
(378,1315,c),
(434,1315,l),
(436,1213,o),
(405,1113,o),
(286,1113,c),
(173,1115,o),
(92,1195,o),
(92,1309,cs),
(92,1430,o),
(189,1509,o),
(306,1509,c),
(451,1511,o),
(530,1403,o),
(530,1266,cs),
(530,1009,o),
(413,868,o),
(164,785,c)
);
}
);
width = 622;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(132,982,l),
(290,1046,o),
(344,1126,o),
(344,1262,cs),
(344,1283,o),
(344,1302,o),
(344,1325,c),
(384,1325,l),
(385,1226,o),
(316,1170,o),
(228,1197,c),
(158,1210,o),
(110,1266,o),
(110,1342,cs),
(110,1424,o),
(167,1480,o),
(240,1491,cs),
(327,1504,o),
(384,1453,o),
(403,1382,c),
(508,1249,o),
(441,973,o),
(175,867,c)
);
}
);
width = 585;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(143,1046,l),
(253,1106,o),
(308,1163,o),
(308,1325,cs),
(308,1329,o),
(308,1331,o),
(308,1336,c),
(329,1336,l),
(329,1241,o),
(220,1231,o),
(165,1288,cs),
(142,1312,o),
(130,1342,o),
(130,1378,cs),
(130,1417,o),
(143,1448,o),
(168,1472,cs),
(193,1496,o),
(226,1508,o),
(266,1508,cs),
(485,1508,o),
(472,1087,o),
(187,955,c)
);
}
);
width = 545;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(190,1061,l),
(212,1180,o),
(237,1300,o),
(259,1419,c),
(259,1430,o),
(259,1440,o),
(259,1451,c),
(285,1451,l),
(285,1420,o),
(269,1396,o),
(240,1396,cs),
(209,1396,o),
(185,1422,o),
(185,1450,cs),
(185,1482,o),
(209,1504,o),
(244,1504,cs),
(287,1504,o),
(315,1471,o),
(303,1411,cs),
(281,1294,o),
(258,1171,o),
(232,1053,c)
);
}
);
width = 491;
}
);
rightKerningGroup = uni2034;
unicode = 61070;
}