{
glyphname = quotereversed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(508,852,l),
(241,852,l),
(59,1490,l),
(434,1490,l)
);
}
);
width = 625;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(428,905,l),
(227,905,l),
(59,1490,l),
(348,1490,l)
);
}
);
width = 547;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(342,962,l),
(211,962,l),
(60,1490,l),
(254,1490,l)
);
}
);
width = 462;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(213,1048,l),
(173,1048,l),
(70,1490,l),
(120,1490,l)
);
}
);
width = 353;
}
);
unicode = 8219;
}