{
glyphname = quotesingle;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(192,853,l),
(156,1490,l),
(518,1490,l),
(482,853,l)
);
}
);
width = 674;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(203,901,l),
(174,1490,l),
(449,1490,l),
(420,901,l)
);
}
);
width = 623;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(214,954,l),
(193,1490,l),
(374,1490,l),
(353,954,l)
);
}
);
width = 567;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(183,1049,l),
(178,1490,l),
(228,1490,l),
(223,1049,l)
);
}
);
width = 406;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}