{
glyphname = quotesingle;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(192,853,l),
(156,1490,l),
(518,1490,l),
(482,853,l)
);
}
);
width = 674;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(203,901,l),
(174,1490,l),
(449,1490,l),
(420,901,l)
);
}
);
width = 623;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(214,954,l),
(193,1490,l),
(374,1490,l),
(353,954,l)
);
}
);
width = 567;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(183,1049,l),
(178,1490,l),
(228,1490,l),
(223,1049,l)
);
}
);
width = 406;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}