{
glyphname = quotedblleft.ss03;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (570,0);
ref = quoteleft.ss03;
}
);
width = 1190;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (489,0);
ref = quoteleft.ss03;
}
);
width = 1072;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (401,0);
ref = quoteleft.ss03;
}
);
width = 945;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (246,0);
ref = quoteleft.ss03;
}
);
width = 735;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 61067;
}