{
glyphname = quotedblbase;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-45,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (465,-1234);
ref = quoteright;
}
);
width = 1090;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-40,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (387,-1257);
ref = quoteright;
}
);
width = 934;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-35,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (302,-1282);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-35,-1333);
ref = quoteright;
},
{
alignment = -1;
pos = (193,-1333);
ref = quoteright;
}
);
width = 546;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}