{
glyphname = quotedblright.ss08;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-30,1106);
ref = comma.ss07;
},
{
alignment = -1;
pos = (509,1106);
ref = comma.ss07;
}
);
width = 1133;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-35,1183);
ref = comma.ss07;
},
{
alignment = -1;
pos = (435,1183);
ref = comma.ss07;
}
);
width = 990;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-40,1266);
ref = comma.ss07;
},
{
alignment = -1;
pos = (355,1266);
ref = comma.ss07;
}
);
width = 835;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-60,1405);
ref = comma.ss07;
},
{
alignment = -1;
pos = (187,1405);
ref = comma.ss07;
}
);
width = 604;
}
);
leftKerningGroup = quoteright.ss082;
rightKerningGroup = quoteright.ss08;
}