{
glyphname = quotesinglbase.ss03;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-1121);
ref = quoteright.ss03;
}
);
width = 622;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-1191);
ref = quoteright.ss03;
}
);
width = 585;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-1267);
ref = quoteright.ss03;
}
);
width = 545;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1406);
ref = quoteright.ss03;
}
);
width = 491;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
}