{
glyphname = quoteleft.ss08;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(500,1490,l),
(500,1295,l),
(446,1295,ls),
(351,1295,o),
(306,1249,o),
(306,1150,cs),
(306,1084,l),
(253,1144,l),
(500,1144,l),
(500,760,l),
(96,760,l),
(96,1136,ls),
(96,1373,o),
(219,1490,o),
(458,1490,cs)
);
}
);
width = 594;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(420,1343,l),
(378,1343,ls),
(301,1343,o),
(261,1294,o),
(261,1205,cs),
(261,1139,l),
(225,1179,l),
(420,1179,l),
(420,872,l),
(102,872,l),
(102,1194,ls),
(102,1389,o),
(203,1490,o),
(386,1490,cs)
);
}
);
width = 520;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(333,1490,l),
(333,1395,l),
(305,1395,ls),
(246,1395,o),
(213,1343,o),
(213,1264,cs),
(213,1199,l),
(194,1217,l),
(333,1217,l),
(333,993,l),
(108,993,l),
(108,1256,ls),
(108,1407,o),
(185,1490,o),
(309,1490,cs)
);
}
);
width = 440;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(257,1490,l),
(257,1450,l),
(248,1449,ls),
(201,1444,o),
(174,1385,o),
(174,1272,cs),
(174,1199,l),
(157,1217,l),
(222,1217,l),
(222,1132,l),
(137,1132,l),
(137,1264,ls),
(137,1407,o),
(170,1480,o),
(247,1489,cs)
);
}
);
width = 357;
}
);
leftKerningGroup = quoteleft.ss082;
rightKerningGroup = quoteleft.ss08;
}