{
glyphname = quotedbl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (510,0);
ref = quotesingle;
}
);
width = 1184;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (420,0);
ref = quotesingle;
}
);
width = 1043;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (323,0);
ref = quotesingle;
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (208,0);
ref = quotesingle;
}
);
width = 613;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}