{
glyphname = r;
layers = (
{
anchors = (
{
name = m.uniF6C3;
position = "{296, 0}";
},
{
name = m.uni030F_1;
position = "{474, 1288}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(480,1087,l),
(480,877,l),
(492,877,l),
(513,954,o),
(545,1011,o),
(589,1047,cs),
(632,1083,o),
(683,1101,o),
(742,1101,cs),
(801,1101,o),
(856,1086,o),
(900,1061,c),
(784,737,l),
(753,752,o),
(719,765,o),
(676,765,cs),
(643,765,o),
(613,757,o),
(586,740,cs),
(530,706,o),
(493,643,o),
(492,559,c),
(492,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{302, 0}";
},
{
name = m.uni030F_1;
position = "{480, 1288}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(397,1087,l),
(397,898,l),
(408,898,l),
(428,965,o),
(462,1015,o),
(511,1050,cs),
(558,1085,o),
(613,1102,o),
(676,1103,c),
(736,1102,o),
(787,1087,o),
(826,1063,c),
(738,825,l),
(711,838,o),
(678,849,o),
(635,849,cs),
(592,849,o),
(554,840,o),
(520,820,cs),
(450,781,o),
(406,709,o),
(405,618,c),
(405,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{308, 0}";
},
{
name = m.uni030F_1;
position = "{486, 1288}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(306,1087,l),
(306,921,l),
(316,921,l),
(336,976,o),
(372,1020,o),
(425,1054,cs),
(478,1087,o),
(537,1104,o),
(604,1105,c),
(665,1104,o),
(711,1088,o),
(746,1065,c),
(688,921,l),
(664,932,o),
(633,940,o),
(590,941,c),
(537,941,o),
(489,930,o),
(447,907,cs),
(362,862,o),
(311,781,o),
(310,681,c),
(310,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{476, 1288}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,911,l),
(218,911,l),
(244,969,o),
(287,1015,o),
(346,1050,cs),
(405,1084,o),
(473,1101,o),
(548,1101,cs),
(597,1101,o),
(641,1093,o),
(674,1081,c),
(658,1039,l),
(629,1050,o),
(591,1055,o),
(548,1055,cs),
(483,1055,o),
(426,1041,o),
(375,1013,cs),
(274,956,o),
(213,853,o),
(212,725,c),
(212,0,l)
);
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = (114,57439);
}