{
glyphname = r.sc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(670,1087,ls),
(819,1087,o),
(936,1052,o),
(1023,982,cs),
(1109,911,o),
(1152,815,o),
(1152,694,cs),
(1152,579,o),
(1108,489,o),
(1019,423,cs),
(930,356,o),
(809,323,o),
(656,323,cs),
(314,323,l),
(314,590,l),
(605,590,ls),
(656,590,o),
(694,598,o),
(719,613,cs),
(744,628,o),
(757,653,o),
(757,688,cs),
(757,723,o),
(745,749,o),
(721,765,cs),
(697,780,o),
(660,788,o),
(610,788,cs),
(469,788,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(459,486,l),
(878,486,l),
(1197,0,l)
);
}
);
width = 1211;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(635,1087,ls),
(780,1087,o),
(890,1054,o),
(970,988,cs),
(1049,922,o),
(1088,831,o),
(1088,718,cs),
(1088,608,o),
(1048,522,o),
(967,459,cs),
(887,395,o),
(773,364,o),
(627,364,cs),
(279,364,l),
(279,574,l),
(594,574,ls),
(665,574,o),
(717,586,o),
(750,608,c),
(782,631,o),
(799,666,o),
(799,715,cs),
(799,763,o),
(783,799,o),
(751,823,cs),
(719,846,o),
(668,858,o),
(598,858,cs),
(396,858,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(508,488,l),
(819,488,l),
(1135,0,l)
);
}
);
width = 1159;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(598,1087,ls),
(737,1087,o),
(841,1056,o),
(912,995,cs),
(983,933,o),
(1018,849,o),
(1018,744,cs),
(1018,640,o),
(982,558,o),
(911,498,cs),
(840,438,o),
(734,408,o),
(595,408,cs),
(241,408,l),
(241,556,l),
(582,556,ls),
(674,556,o),
(741,572,o),
(783,603,cs),
(824,634,o),
(845,681,o),
(845,744,cs),
(845,807,o),
(825,854,o),
(784,886,cs),
(743,918,o),
(676,934,o),
(584,934,cs),
(317,934,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(866,0,l),
(561,491,l),
(756,491,l),
(1068,0,l)
);
}
);
width = 1103;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(534,1087,ls),
(643,1087,o),
(731,1059,o),
(799,1002,cs),
(866,945,o),
(900,869,o),
(900,773,cs),
(900,678,o),
(866,603,o),
(799,546,cs),
(731,489,o),
(643,460,o),
(535,460,cs),
(190,460,l),
(190,507,l),
(534,507,ls),
(629,507,o),
(706,531,o),
(766,578,cs),
(825,625,o),
(855,690,o),
(855,773,cs),
(855,857,o),
(825,923,o),
(766,971,cs),
(707,1018,o),
(629,1042,o),
(533,1042,cs),
(213,1042,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(596,492,l),
(649,492,l),
(960,0,l)
);
}
);
width = 1007;
}
);
unicode = 60955;
}