{
glyphname = R;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(726,1490,ls),
(841,1490,o),
(941,1470,o),
(1026,1429,cs),
(1196,1347,o),
(1293,1189,o),
(1293,977,cs),
(1293,872,o),
(1269,783,o),
(1221,709,cs),
(1124,560,o),
(945,480,o),
(708,480,cs),
(338,480,l),
(338,797,l),
(663,797,ls),
(708,797,o),
(746,804,o),
(778,818,cs),
(842,845,o),
(878,900,o),
(878,977,cs),
(878,1017,o),
(870,1051,o),
(853,1078,cs),
(819,1132,o),
(752,1160,o),
(663,1160,cs),
(498,1160,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(560,681,l),
(988,681,l),
(1341,0,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(712,1490,ls),
(824,1490,o),
(921,1470,o),
(1001,1431,cs),
(1162,1352,o),
(1250,1201,o),
(1250,1004,cs),
(1250,906,o),
(1228,822,o),
(1184,751,cs),
(1095,608,o),
(928,529,o),
(699,529,cs),
(304,529,l),
(304,773,l),
(676,773,ls),
(734,773,o),
(783,782,o),
(824,800,cs),
(903,837,o),
(946,908,o),
(946,1004,cs),
(946,1054,o),
(936,1097,o),
(915,1132,cs),
(874,1202,o),
(792,1240,o),
(675,1240,cs),
(426,1240,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(611,676,l),
(934,676,l),
(1293,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(696,1490,ls),
(806,1490,o),
(899,1471,o),
(974,1433,cs),
(1125,1357,o),
(1203,1215,o),
(1203,1034,cs),
(1203,943,o),
(1183,864,o),
(1143,796,cs),
(1063,660,o),
(909,582,o),
(689,582,cs),
(267,582,l),
(267,746,l),
(690,746,ls),
(763,746,o),
(824,758,o),
(873,781,cs),
(970,828,o),
(1019,917,o),
(1019,1034,cs),
(1019,1094,o),
(1007,1146,o),
(983,1190,cs),
(934,1277,o),
(836,1327,o),
(688,1327,cs),
(349,1327,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(666,671,l),
(875,671,l),
(1241,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{643, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(663,1490,ls),
(746,1490,o),
(819,1473,o),
(883,1438,cs),
(1011,1368,o),
(1089,1235,o),
(1089,1064,cs),
(1089,980,o),
(1071,906,o),
(1035,843,cs),
(962,716,o),
(830,643,o),
(662,643,cs),
(224,643,l),
(224,688,l),
(663,688,ls),
(737,688,o),
(803,704,o),
(860,735,cs),
(974,798,o),
(1042,915,o),
(1042,1064,cs),
(1042,1141,o),
(1026,1208,o),
(994,1265,cs),
(929,1379,o),
(811,1445,o),
(663,1445,cs),
(246,1445,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(1079,0,l),
(717,679,l),
(769,679,l),
(1131,0,l)
);
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 82;
}