{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (205,403);
ref = caroncomb;
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = t.uni0302;
position = "{692, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (219,403);
ref = caroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (235,403);
ref = caroncomb;
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{643, 1960}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (219,403);
ref = caroncomb;
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 344;
}