{
glyphname = Rcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-858,1395,l),
(-860,1536,l),
(-724,1536,l),
(-669,1537,o),
(-641,1560,o),
(-641,1595,cs),
(-641,1608,o),
(-648,1621,o),
(-663,1635,cs),
(-677,1649,o),
(-697,1656,o),
(-724,1656,cs),
(-778,1656,l),
(-778,1202,l),
(-962,1202,l),
(-962,1798,l),
(-724,1798,ls),
(-646,1798,o),
(-582,1781,o),
(-532,1748,cs),
(-482,1714,o),
(-457,1669,o),
(-457,1612,cs),
(-457,1568,o),
(-472,1532,o),
(-501,1504,cs),
(-530,1475,o),
(-571,1454,o),
(-624,1441,cs),
(-626,1440,o),
(-629,1436,o),
(-632,1431,cs),
(-639,1420,o),
(-641,1409,o),
(-640,1409,c),
(-647,1407,o),
(-651,1405,o),
(-652,1402,c),
(-652,1396,o),
(-651,1391,o),
(-678,1395,c)
);
},
{
closed = 1;
nodes = (
(-672,1466,l),
(-607,1466,o),
(-558,1458,o),
(-526,1442,cs),
(-462,1410,o),
(-447,1359,o),
(-447,1312,cs),
(-447,1287,l),
(-446,1288,o),
(-446,1282,o),
(-446,1271,c),
(-445,1248,o),
(-440,1217,o),
(-431,1208,c),
(-431,1202,l),
(-621,1202,l),
(-624,1208,o),
(-626,1222,o),
(-627,1244,c),
(-627,1266,o),
(-627,1280,o),
(-627,1287,cs),
(-627,1312,l),
(-626,1337,o),
(-634,1357,o),
(-650,1372,cs),
(-666,1387,o),
(-689,1394,o),
(-718,1395,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-808,1407,l),
(-809,1532,l),
(-662,1532,l),
(-609,1533,o),
(-577,1561,o),
(-577,1604,cs),
(-577,1623,o),
(-585,1639,o),
(-601,1652,cs),
(-617,1665,o),
(-637,1672,o),
(-662,1672,cs),
(-754,1672,l),
(-754,1202,l),
(-913,1202,l),
(-913,1798,l),
(-662,1798,ls),
(-588,1798,o),
(-529,1781,o),
(-484,1749,cs),
(-439,1716,o),
(-417,1672,o),
(-417,1616,cs),
(-417,1575,o),
(-431,1540,o),
(-458,1513,c),
(-485,1484,o),
(-524,1463,o),
(-575,1450,cs),
(-578,1449,o),
(-580,1446,o),
(-582,1441,cs),
(-585,1431,o),
(-584,1420,o),
(-587,1418,c),
(-594,1417,o),
(-599,1415,o),
(-601,1413,cs),
(-604,1408,o),
(-605,1405,o),
(-624,1407,c)
);
},
{
closed = 1;
nodes = (
(-618,1484,l),
(-561,1484,o),
(-518,1476,o),
(-489,1462,cs),
(-429,1432,o),
(-411,1383,o),
(-411,1330,cs),
(-411,1293,ls),
(-411,1289,o),
(-410,1281,o),
(-410,1270,c),
(-408,1246,o),
(-403,1220,o),
(-394,1209,c),
(-394,1202,l),
(-557,1202,l),
(-564,1210,o),
(-567,1225,o),
(-569,1247,c),
(-569,1269,o),
(-570,1284,o),
(-570,1293,cs),
(-570,1330,l),
(-569,1356,o),
(-577,1375,o),
(-593,1388,cs),
(-609,1400,o),
(-634,1406,o),
(-666,1407,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-754,1420,l),
(-754,1528,l),
(-595,1528,ls),
(-543,1528,o),
(-508,1563,o),
(-508,1614,cs),
(-508,1640,o),
(-517,1659,o),
(-534,1671,cs),
(-551,1683,o),
(-571,1689,o),
(-594,1689,cs),
(-727,1689,l),
(-727,1202,l),
(-860,1202,l),
(-860,1798,l),
(-595,1798,ls),
(-525,1798,o),
(-471,1782,o),
(-432,1751,cs),
(-393,1719,o),
(-373,1675,o),
(-373,1620,cs),
(-373,1582,o),
(-386,1549,o),
(-412,1522,c),
(-437,1494,o),
(-474,1473,o),
(-522,1460,cs),
(-525,1459,o),
(-527,1456,o),
(-527,1451,c),
(-526,1442,o),
(-522,1431,o),
(-530,1428,c),
(-537,1427,o),
(-543,1425,o),
(-546,1424,cs),
(-553,1421,o),
(-555,1420,o),
(-566,1420,cs)
);
},
{
closed = 1;
nodes = (
(-560,1503,l),
(-512,1503,o),
(-475,1496,o),
(-448,1483,c),
(-394,1455,o),
(-373,1408,o),
(-373,1349,cs),
(-373,1300,ls),
(-373,1290,o),
(-372,1279,o),
(-371,1268,cs),
(-368,1244,o),
(-362,1223,o),
(-353,1210,c),
(-353,1202,l),
(-488,1202,l),
(-498,1212,o),
(-504,1228,o),
(-506,1250,cs),
(-507,1272,o),
(-508,1289,o),
(-508,1300,cs),
(-508,1349,ls),
(-508,1376,o),
(-516,1395,o),
(-532,1405,cs),
(-548,1415,o),
(-574,1420,o),
(-610,1420,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-748,1467,l),
(-748,1512,l),
(-552,1512,l),
(-468,1515,o),
(-417,1568,o),
(-417,1641,cs),
(-417,1684,o),
(-426,1713,o),
(-444,1729,cs),
(-461,1744,o),
(-492,1752,o),
(-536,1752,cs),
(-736,1752,l),
(-736,1202,l),
(-782,1202,l),
(-782,1798,l),
(-536,1798,ls),
(-479,1798,o),
(-437,1786,o),
(-410,1761,cs),
(-383,1736,o),
(-369,1696,o),
(-369,1640,cs),
(-369,1601,o),
(-382,1569,o),
(-408,1543,cs),
(-434,1516,o),
(-463,1500,o),
(-494,1493,cs),
(-498,1492,o),
(-498,1489,o),
(-493,1486,cs),
(-483,1478,o),
(-465,1471,o),
(-478,1471,c),
(-481,1470,o),
(-486,1470,o),
(-492,1469,cs),
(-504,1467,o),
(-515,1466,o),
(-512,1467,c)
);
},
{
closed = 1;
nodes = (
(-556,1498,l),
(-511,1503,o),
(-476,1501,o),
(-449,1492,cs),
(-395,1475,o),
(-371,1428,o),
(-371,1344,cs),
(-371,1311,ls),
(-371,1294,o),
(-370,1279,o),
(-369,1267,cs),
(-366,1243,o),
(-360,1227,o),
(-349,1214,c),
(-349,1202,l),
(-389,1202,l),
(-399,1211,o),
(-406,1223,o),
(-411,1240,cs),
(-415,1256,o),
(-417,1280,o),
(-417,1311,cs),
(-417,1344,l),
(-418,1393,o),
(-427,1426,o),
(-446,1442,cs),
(-465,1458,o),
(-501,1466,o),
(-556,1467,c)
);
}
);
width = 0;
}
);
unicode = 7650;
}