{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (409,562);
ref = period;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (432,597);
ref = period;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (456,634);
ref = period;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 0}";
},
{
name = m.uni0327_3;
position = "{713, 1480}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (450,704);
ref = period;
}
);
width = 1417;
}
);
unicode = 1023;
}