{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (409,562);
ref = period;
}
);
width = 1513;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (432,597);
ref = period;
}
);
width = 1501;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{740, 0}";
},
{
name = m.uni0327_3;
position = "{748, 1485}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (456,634);
ref = period;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{705, 0}";
},
{
name = m.uni0327_3;
position = "{713, 1480}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (450,704);
ref = period;
}
);
width = 1417;
}
);
unicode = 1023;
}