{
glyphname = Rho;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1310;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1281;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{628, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1184;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 929;
}