{
glyphname = Rlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (293,-1643);
ref = macroncomb;
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = t.uni0302;
position = "{655, -175}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (254,-1660);
ref = macroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (212,-1679);
ref = macroncomb;
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{643, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (229,-1693);
ref = macroncomb;
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 7774;
}