{
glyphname = Rlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (293,-1643);
ref = macroncomb;
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = t.uni0302;
position = "{655, -175}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (254,-1660);
ref = macroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{693, 0}";
},
{
name = m.uni0302_1;
position = "{678, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (212,-1679);
ref = macroncomb;
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{650, 0}";
},
{
name = m.uni0302_1;
position = "{643, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (229,-1693);
ref = macroncomb;
}
);
width = 1223;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 7774;
}