{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(374,526,l),
(4,526,l),
(4,812,l),
(374,812,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,1490,l),
(770,1490,ls),
(885,1490,o),
(985,1470,o),
(1070,1429,cs),
(1240,1347,o),
(1337,1189,o),
(1337,977,cs),
(1337,872,o),
(1313,783,o),
(1265,709,cs),
(1168,560,o),
(989,480,o),
(752,480,cs),
(382,480,l),
(382,797,l),
(707,797,ls),
(752,797,o),
(790,804,o),
(822,818,cs),
(886,845,o),
(922,900,o),
(922,977,cs),
(922,1017,o),
(914,1051,o),
(897,1078,cs),
(863,1132,o),
(796,1160,o),
(707,1160,cs),
(542,1160,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(948,0,l),
(604,681,l),
(1032,681,l),
(1385,0,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(331,553,l),
(6,553,l),
(6,779,l),
(331,779,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,1490,l),
(743,1490,ls),
(856,1490,o),
(952,1470,o),
(1033,1431,cs),
(1193,1352,o),
(1281,1201,o),
(1281,1004,cs),
(1281,906,o),
(1259,822,o),
(1215,751,cs),
(1126,608,o),
(959,529,o),
(730,529,cs),
(335,529,l),
(335,773,l),
(707,773,ls),
(766,773,o),
(815,782,o),
(855,800,cs),
(935,837,o),
(977,908,o),
(977,1004,cs),
(977,1054,o),
(967,1097,o),
(947,1132,cs),
(906,1202,o),
(824,1240,o),
(707,1240,cs),
(458,1240,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(994,0,l),
(642,676,l),
(965,676,l),
(1325,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{722, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(284,582,l),
(8,582,l),
(8,744,l),
(284,744,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,1490,l),
(714,1490,ls),
(824,1490,o),
(917,1471,o),
(992,1433,cs),
(1143,1357,o),
(1221,1215,o),
(1221,1034,cs),
(1221,943,o),
(1201,864,o),
(1161,796,cs),
(1081,660,o),
(927,582,o),
(707,582,cs),
(285,582,l),
(285,746,l),
(708,746,ls),
(781,746,o),
(842,758,o),
(891,781,cs),
(988,828,o),
(1037,917,o),
(1037,1034,cs),
(1037,1094,o),
(1025,1146,o),
(1001,1190,cs),
(952,1277,o),
(854,1327,o),
(706,1327,cs),
(367,1327,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(684,671,l),
(893,671,l),
(1259,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0347;
position = "{678, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(218,642,l),
(0,642,l),
(0,690,l),
(218,690,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,1490,l),
(665,1490,ls),
(748,1490,o),
(821,1473,o),
(885,1438,cs),
(1013,1368,o),
(1091,1235,o),
(1091,1064,cs),
(1091,980,o),
(1073,906,o),
(1037,843,cs),
(964,716,o),
(832,643,o),
(664,643,cs),
(226,643,l),
(226,688,l),
(665,688,ls),
(739,688,o),
(805,704,o),
(862,735,cs),
(976,798,o),
(1044,915,o),
(1044,1064,cs),
(1044,1141,o),
(1028,1208,o),
(996,1265,cs),
(931,1379,o),
(813,1445,o),
(665,1445,cs),
(248,1445,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(1081,0,l),
(719,679,l),
(771,679,l),
(1133,0,l)
);
}
);
width = 1206;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 588;
}