{
glyphname = radical;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(716,198,l),
(999,1490,l),
(1263,1490,l),
(915,0,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(625,731,l),
(773,168,l),
(786,0,l),
(583,0,l),
(331,731,l)
);
},
{
closed = 1;
nodes = (
(172,429,l),
(172,731,l),
(598,731,l),
(598,429,l)
);
}
);
width = 1425;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(636,222,l),
(1002,1490,l),
(1239,1490,l),
(790,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(515,758,l),
(687,205,l),
(712,0,l),
(542,0,l),
(263,758,l)
);
},
{
closed = 1;
nodes = (
(118,523,l),
(118,758,l),
(497,758,l),
(497,523,l)
);
}
);
width = 1345;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(549,247,l),
(1006,1490,l),
(1213,1490,l),
(654,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(395,787,l),
(594,246,l),
(631,0,l),
(498,0,l),
(189,787,l)
);
},
{
closed = 1;
nodes = (
(60,624,l),
(60,787,l),
(388,787,l),
(388,624,l)
);
}
);
width = 1259;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(450,46,l),
(1123,1490,l),
(1173,1490,l),
(481,0,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(143,825,l),
(473,44,l),
(472,0,l),
(441,0,l),
(95,825,l)
);
},
{
closed = 1;
nodes = (
(-18,777,l),
(-18,825,l),
(130,825,l),
(130,777,l)
);
}
);
width = 1139;
}
);
unicode = 8730;
}