{
glyphname = raisedmdsign;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(342,954,l),
(144,1490,l),
(278,1490,l),
(389,1163,l),
(499,1490,l),
(632,1490,l),
(434,954,l)
);
},
{
closed = 1;
nodes = (
(86,954,l),
(86,1490,l),
(249,1490,l),
(249,954,l)
);
},
{
closed = 1;
nodes = (
(529,954,l),
(529,1490,l),
(690,1490,l),
(690,954,l)
);
},
{
closed = 1;
nodes = (
(784,954,l),
(784,1490,l),
(947,1490,l),
(947,954,l)
);
},
{
closed = 1;
nodes = (
(857,954,l),
(857,1086,l),
(1016,1086,l),
(1046,1085,o),
(1068,1094,o),
(1083,1112,cs),
(1097,1129,o),
(1104,1149,o),
(1104,1172,cs),
(1104,1268,l),
(1103,1293,o),
(1096,1315,o),
(1083,1332,cs),
(1070,1349,o),
(1047,1358,o),
(1016,1358,cs),
(856,1358,l),
(856,1490,l),
(1016,1490,ls),
(1093,1490,o),
(1154,1469,o),
(1199,1426,cs),
(1244,1383,o),
(1266,1328,o),
(1267,1262,c),
(1266,1178,ls),
(1266,1135,o),
(1256,1097,o),
(1236,1063,cs),
(1195,994,o),
(1120,954,o),
(1016,954,cs)
);
}
);
width = 1341;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(337,954,l),
(120,1490,l),
(237,1490,l),
(374,1132,l),
(510,1490,l),
(625,1490,l),
(410,954,l)
);
},
{
closed = 1;
nodes = (
(82,954,l),
(82,1490,l),
(212,1490,l),
(212,954,l)
);
},
{
closed = 1;
nodes = (
(535,954,l),
(535,1490,l),
(665,1490,l),
(665,954,l)
);
},
{
closed = 1;
nodes = (
(758,954,l),
(758,1490,l),
(888,1490,l),
(888,954,l)
);
},
{
closed = 1;
nodes = (
(816,954,l),
(816,1062,l),
(973,1062,ls),
(1007,1062,o),
(1034,1073,o),
(1054,1094,cs),
(1073,1115,o),
(1083,1142,o),
(1083,1174,cs),
(1083,1268,ls),
(1083,1301,o),
(1073,1329,o),
(1054,1350,cs),
(1035,1371,o),
(1008,1382,o),
(973,1382,cs),
(814,1382,l),
(814,1490,l),
(973,1490,ls),
(1044,1490,o),
(1102,1469,o),
(1147,1427,cs),
(1192,1385,o),
(1214,1330,o),
(1214,1265,cs),
(1213,1177,ls),
(1213,1134,o),
(1203,1096,o),
(1183,1062,cs),
(1142,994,o),
(1069,954,o),
(973,954,cs)
);
}
);
width = 1283;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(332,954,l),
(95,1490,l),
(192,1490,l),
(357,1098,l),
(522,1490,l),
(618,1490,l),
(383,954,l)
);
},
{
closed = 1;
nodes = (
(78,954,l),
(78,1490,l),
(172,1490,l),
(172,954,l)
);
},
{
closed = 1;
nodes = (
(542,954,l),
(542,1490,l),
(637,1490,l),
(637,954,l)
);
},
{
closed = 1;
nodes = (
(729,954,l),
(729,1490,l),
(825,1490,l),
(825,954,l)
);
},
{
closed = 1;
nodes = (
(772,954,l),
(772,1037,l),
(926,1037,ls),
(965,1037,o),
(998,1050,o),
(1023,1075,cs),
(1048,1100,o),
(1061,1134,o),
(1061,1176,cs),
(1061,1268,ls),
(1061,1310,o),
(1048,1344,o),
(1023,1369,cs),
(998,1394,o),
(965,1407,o),
(926,1407,cs),
(768,1407,l),
(768,1490,l),
(926,1490,ls),
(991,1490,o),
(1045,1469,o),
(1090,1428,cs),
(1135,1387,o),
(1157,1333,o),
(1157,1268,cs),
(1156,1176,ls),
(1156,1133,o),
(1146,1094,o),
(1125,1061,cs),
(1084,993,o),
(1013,954,o),
(926,954,cs)
);
}
);
width = 1221;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(292,954,l),
(68,1490,l),
(120,1490,l),
(319,1017,l),
(515,1490,l),
(566,1490,l),
(342,954,l)
);
},
{
closed = 1;
nodes = (
(62,954,l),
(62,1490,l),
(109,1490,l),
(109,954,l)
);
},
{
closed = 1;
nodes = (
(527,954,l),
(527,1490,l),
(574,1490,l),
(574,954,l)
);
},
{
closed = 1;
nodes = (
(696,954,l),
(696,1490,l),
(743,1490,l),
(743,954,l)
);
},
{
closed = 1;
nodes = (
(719,954,l),
(719,1000,l),
(864,1000,l),
(912,1001,o),
(953,1018,o),
(986,1053,cs),
(1019,1088,o),
(1036,1129,o),
(1036,1178,cs),
(1036,1272,ls),
(1036,1319,o),
(1019,1360,o),
(986,1393,cs),
(953,1426,o),
(912,1442,o),
(864,1442,cs),
(718,1442,l),
(718,1490,l),
(864,1490,ls),
(920,1490,o),
(970,1470,o),
(1015,1430,cs),
(1060,1390,o),
(1082,1337,o),
(1083,1272,c),
(1082,1178,ls),
(1082,1135,o),
(1072,1097,o),
(1051,1063,cs),
(1010,994,o),
(940,954,o),
(864,954,cs)
);
}
);
width = 1133;
}
);
unicode = 127339;
}