{
glyphname = raisedmcsign;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(342,954,l),
(144,1490,l),
(278,1490,l),
(389,1163,l),
(499,1490,l),
(632,1490,l),
(434,954,l)
);
},
{
closed = 1;
nodes = (
(86,954,l),
(86,1490,l),
(249,1490,l),
(249,954,l)
);
},
{
closed = 1;
nodes = (
(529,954,l),
(529,1490,l),
(690,1490,l),
(690,954,l)
);
},
{
closed = 1;
nodes = (
(861,951,o),
(773,1037,o),
(773,1224,cs),
(773,1409,o),
(861,1494,o),
(1050,1494,cs),
(1213,1494,o),
(1298,1421,o),
(1303,1277,c),
(1152,1277,l),
(1148,1336,o),
(1114,1362,o),
(1050,1362,cs),
(974,1362,o),
(936,1320,o),
(936,1224,cs),
(936,1127,o),
(974,1082,o),
(1050,1082,cs),
(1117,1082,o),
(1147,1111,o),
(1152,1174,c),
(1303,1174,l),
(1298,1021,o),
(1219,951,o),
(1050,952,cs)
);
}
);
width = 1377;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(337,954,l),
(120,1490,l),
(237,1490,l),
(374,1132,l),
(510,1490,l),
(625,1490,l),
(410,954,l)
);
},
{
closed = 1;
nodes = (
(82,954,l),
(82,1490,l),
(212,1490,l),
(212,954,l)
);
},
{
closed = 1;
nodes = (
(535,954,l),
(535,1490,l),
(665,1490,l),
(665,954,l)
);
},
{
closed = 1;
nodes = (
(833,951,o),
(742,1039,o),
(742,1222,cs),
(742,1405,o),
(829,1493,o),
(1004,1493,cs),
(1155,1493,o),
(1238,1422,o),
(1247,1290,c),
(1123,1290,l),
(1113,1354,o),
(1075,1385,o),
(1004,1385,cs),
(917,1385,o),
(872,1333,o),
(872,1224,cs),
(872,1115,o),
(917,1059,o),
(1007,1059,cs),
(1075,1059,o),
(1111,1089,o),
(1123,1154,c),
(1246,1154,l),
(1236,1020,o),
(1160,951,o),
(1007,951,cs)
);
}
);
width = 1317;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(332,954,l),
(95,1490,l),
(192,1490,l),
(357,1098,l),
(522,1490,l),
(618,1490,l),
(383,954,l)
);
},
{
closed = 1;
nodes = (
(78,954,l),
(78,1490,l),
(172,1490,l),
(172,954,l)
);
},
{
closed = 1;
nodes = (
(542,954,l),
(542,1490,l),
(637,1490,l),
(637,954,l)
);
},
{
closed = 1;
nodes = (
(803,950,o),
(708,1041,o),
(708,1220,cs),
(708,1401,o),
(794,1492,o),
(954,1492,cs),
(1093,1492,o),
(1174,1424,o),
(1187,1304,c),
(1091,1304,l),
(1076,1373,o),
(1033,1409,o),
(954,1409,cs),
(855,1409,o),
(803,1348,o),
(803,1224,cs),
(803,1101,o),
(856,1035,o),
(960,1035,cs),
(1029,1035,o),
(1072,1065,o),
(1091,1133,c),
(1185,1133,l),
(1168,1018,o),
(1097,950,o),
(960,950,cs)
);
}
);
width = 1253;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(292,954,l),
(68,1490,l),
(120,1490,l),
(319,1017,l),
(515,1490,l),
(566,1490,l),
(342,954,l)
);
},
{
closed = 1;
nodes = (
(62,954,l),
(62,1490,l),
(109,1490,l),
(109,954,l)
);
},
{
closed = 1;
nodes = (
(527,954,l),
(527,1490,l),
(574,1490,l),
(574,954,l)
);
},
{
closed = 1;
nodes = (
(761,950,o),
(685,1037,o),
(685,1222,cs),
(685,1401,o),
(758,1494,o),
(918,1494,cs),
(1042,1494,o),
(1118,1442,o),
(1131,1327,c),
(1084,1327,l),
(1069,1414,o),
(1018,1448,o),
(918,1448,cs),
(785,1448,o),
(730,1383,o),
(730,1222,cs),
(730,1071,o),
(783,996,o),
(918,996,cs),
(1017,996,o),
(1070,1031,o),
(1086,1118,c),
(1133,1118,l),
(1118,1005,o),
(1046,950,o),
(918,950,cs)
);
}
);
width = 1183;
}
);
unicode = 127338;
}