{
glyphname = rbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-622,-264,l),
(-622,-550,l),
(-806,-550,l),
(-806,-128,l),
(-639,-128,l)
);
},
{
closed = 1;
nodes = (
(-468,-311,l),
(-481,-307,o),
(-500,-301,o),
(-532,-301,cs),
(-565,-301,o),
(-592,-308,o),
(-615,-321,cs),
(-637,-334,o),
(-648,-357,o),
(-648,-390,c),
(-700,-390,l),
(-700,-313,o),
(-682,-249,o),
(-645,-198,cs),
(-608,-147,o),
(-566,-122,o),
(-518,-122,cs),
(-498,-122,o),
(-481,-121,o),
(-468,-128,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-606,-260,l),
(-606,-550,l),
(-765,-550,l),
(-765,-128,l),
(-630,-128,l)
);
},
{
closed = 1;
nodes = (
(-444,-281,l),
(-460,-273,o),
(-480,-268,o),
(-506,-268,cs),
(-542,-268,o),
(-571,-278,o),
(-593,-298,cs),
(-614,-317,o),
(-624,-348,o),
(-624,-390,c),
(-677,-390,l),
(-677,-313,o),
(-660,-249,o),
(-626,-198,cs),
(-592,-147,o),
(-547,-122,o),
(-491,-122,cs),
(-471,-122,o),
(-454,-121,o),
(-444,-127,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-589,-256,l),
(-589,-550,l),
(-720,-550,l),
(-720,-128,l),
(-620,-128,l)
);
},
{
closed = 1;
nodes = (
(-417,-249,l),
(-437,-237,o),
(-459,-233,o),
(-478,-233,cs),
(-518,-233,o),
(-548,-246,o),
(-569,-273,cs),
(-589,-299,o),
(-599,-338,o),
(-599,-390,c),
(-653,-390,l),
(-652,-313,o),
(-637,-249,o),
(-606,-198,cs),
(-575,-147,o),
(-527,-122,o),
(-462,-122,cs),
(-442,-122,o),
(-425,-122,o),
(-417,-126,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-606,-252,l),
(-606,-550,l),
(-654,-550,l),
(-654,-130,l),
(-619,-130,l)
);
},
{
closed = 1;
nodes = (
(-426,-177,l),
(-447,-172,o),
(-463,-171,o),
(-472,-171,cs),
(-509,-171,o),
(-542,-193,o),
(-569,-236,cs),
(-596,-279,o),
(-610,-331,o),
(-610,-392,c),
(-632,-392,l),
(-633,-303,o),
(-619,-237,o),
(-590,-192,cs),
(-561,-147,o),
(-520,-124,o),
(-466,-124,cs),
(-450,-124,o),
(-441,-125,o),
(-426,-130,c)
);
}
);
width = 0;
}
);
unicode = 7626;
}