{
glyphname = rcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-622,1618,l),
(-622,1202,l),
(-806,1202,l),
(-806,1754,l),
(-639,1754,l)
);
},
{
closed = 1;
nodes = (
(-468,1569,l),
(-481,1572,o),
(-498,1577,o),
(-531,1577,cs),
(-564,1577,o),
(-592,1571,o),
(-615,1559,c),
(-637,1546,o),
(-648,1524,o),
(-648,1492,c),
(-700,1492,l),
(-700,1569,o),
(-682,1633,o),
(-646,1684,cs),
(-609,1735,o),
(-566,1760,o),
(-517,1760,cs),
(-499,1760,o),
(-483,1757,o),
(-468,1752,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-604,1622,l),
(-604,1202,l),
(-764,1202,l),
(-764,1754,l),
(-628,1754,l)
);
},
{
closed = 1;
nodes = (
(-442,1599,l),
(-457,1606,o),
(-479,1612,o),
(-504,1612,cs),
(-541,1612,o),
(-570,1602,o),
(-592,1583,c),
(-613,1562,o),
(-624,1532,o),
(-624,1492,c),
(-676,1492,l),
(-676,1569,o),
(-659,1633,o),
(-625,1684,cs),
(-591,1735,o),
(-546,1760,o),
(-488,1760,cs),
(-471,1760,o),
(-455,1757,o),
(-442,1753,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-585,1626,l),
(-585,1202,l),
(-718,1202,l),
(-718,1754,l),
(-616,1754,l)
);
},
{
closed = 1;
nodes = (
(-413,1631,l),
(-430,1643,o),
(-458,1649,o),
(-475,1649,cs),
(-516,1649,o),
(-547,1635,o),
(-567,1608,cs),
(-587,1580,o),
(-597,1541,o),
(-597,1492,c),
(-649,1492,l),
(-649,1568,o),
(-634,1632,o),
(-603,1683,cs),
(-572,1734,o),
(-524,1760,o),
(-457,1760,cs),
(-440,1760,o),
(-425,1758,o),
(-413,1754,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-604,1632,l),
(-604,1202,l),
(-650,1202,l),
(-650,1754,l),
(-615,1754,l)
);
},
{
closed = 1;
nodes = (
(-424,1707,l),
(-445,1712,o),
(-460,1713,o),
(-467,1713,cs),
(-506,1713,o),
(-539,1692,o),
(-566,1649,cs),
(-593,1606,o),
(-606,1553,o),
(-606,1492,c),
(-630,1492,l),
(-630,1580,o),
(-616,1647,o),
(-588,1692,cs),
(-559,1737,o),
(-518,1760,o),
(-463,1760,cs),
(-448,1760,o),
(-435,1758,o),
(-424,1754,c)
);
}
);
width = 0;
}
);
unicode = 876;
}