{
glyphname = return;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(743,119,l),
(194,652,l),
(743,1187,l)
);
},
{
closed = 1;
nodes = (
(563,501,l),
(563,803,l),
(1898,803,l),
(1898,501,l)
);
},
{
closed = 1;
nodes = (
(1606,501,l),
(1606,1490,l),
(1904,1490,l),
(1904,501,l)
);
},
{
closed = 1;
nodes = (
(1226,1187,l),
(1226,1490,l),
(1898,1490,l),
(1898,1187,l)
);
}
);
width = 2098;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(684,167,l),
(190,652,l),
(684,1139,l)
);
},
{
closed = 1;
nodes = (
(527,536,l),
(527,769,l),
(1849,769,l),
(1849,536,l)
);
},
{
closed = 1;
nodes = (
(1622,536,l),
(1622,1490,l),
(1854,1490,l),
(1854,536,l)
);
},
{
closed = 1;
nodes = (
(1222,1255,l),
(1222,1490,l),
(1849,1490,l),
(1849,1255,l)
);
}
);
width = 2045;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(621,218,l),
(186,652,l),
(621,1087,l)
);
},
{
closed = 1;
nodes = (
(488,573,l),
(488,732,l),
(1796,732,l),
(1796,573,l)
);
},
{
closed = 1;
nodes = (
(1639,573,l),
(1639,1490,l),
(1800,1490,l),
(1800,573,l)
);
},
{
closed = 1;
nodes = (
(1218,1329,l),
(1218,1490,l),
(1796,1490,l),
(1796,1329,l)
);
}
);
width = 1988;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(559,293,l),
(170,652,l),
(559,1011,l)
);
},
{
closed = 1;
nodes = (
(471,629,l),
(471,675,l),
(1666,675,l),
(1666,629,l)
);
},
{
closed = 1;
nodes = (
(1624,629,l),
(1624,1490,l),
(1672,1490,l),
(1672,629,l)
);
},
{
closed = 1;
nodes = (
(1202,1443,l),
(1202,1490,l),
(1666,1490,l),
(1666,1443,l)
);
}
);
width = 1842;
}
);
unicode = 9166;
}