{
glyphname = reversedonehundred.roman;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(574,504,l),
(575,424,o),
(600,367,o),
(647,333,cs),
(694,299,o),
(755,282,o),
(831,282,cs),
(905,282,o),
(962,297,o),
(1002,326,cs),
(1041,355,o),
(1069,401,o),
(1084,462,cs),
(1099,523,o),
(1107,602,o),
(1107,698,cs),
(1107,794,ls),
(1107,887,o),
(1099,964,o),
(1083,1025,cs),
(1050,1148,o),
(972,1208,o),
(823,1208,cs),
(740,1208,o),
(679,1189,o),
(638,1151,cs),
(597,1113,o),
(574,1055,o),
(570,978,c),
(192,978,l),
(203,1076,o),
(233,1165,o),
(283,1246,cs),
(383,1407,o),
(566,1510,o),
(827,1510,cs),
(963,1510,o),
(1080,1481,o),
(1178,1424,cs),
(1374,1308,o),
(1483,1092,o),
(1483,792,cs),
(1483,698,ls),
(1483,549,o),
(1458,421,o),
(1407,314,cs),
(1305,98,o),
(1108,-20,o),
(831,-20,cs),
(708,-20,o),
(600,2,o),
(507,46,cs),
(320,133,o),
(207,295,o),
(196,504,c)
);
}
);
width = 1675;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(430,484,l),
(438,395,o),
(467,328,o),
(515,283,cs),
(562,238,o),
(631,215,o),
(722,215,cs),
(807,215,o),
(873,235,o),
(921,272,cs),
(969,310,o),
(1003,364,o),
(1023,433,cs),
(1043,502,o),
(1053,585,o),
(1053,679,cs),
(1053,811,ls),
(1053,908,o),
(1042,991,o),
(1020,1061,cs),
(975,1199,o),
(878,1274,o),
(715,1274,cs),
(621,1274,o),
(553,1250,o),
(508,1202,cs),
(464,1154,o),
(437,1085,o),
(428,998,c),
(132,998,l),
(143,1094,o),
(171,1181,o),
(218,1259,cs),
(311,1413,o),
(479,1509,o),
(718,1509,cs),
(849,1509,o),
(961,1481,o),
(1055,1424,cs),
(1242,1309,o),
(1345,1097,o),
(1345,810,cs),
(1345,679,ls),
(1345,536,o),
(1321,412,o),
(1272,308,cs),
(1174,98,o),
(985,-20,o),
(722,-20,cs),
(605,-20,o),
(504,2,o),
(420,46,cs),
(250,133,o),
(150,290,o),
(135,484,c)
);
}
);
width = 1478;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(274,463,l),
(289,364,o),
(322,286,o),
(371,229,cs),
(420,172,o),
(497,143,o),
(603,143,cs),
(700,143,o),
(777,167,o),
(834,214,cs),
(891,261,o),
(932,323,o),
(957,402,cs),
(982,480,o),
(994,566,o),
(994,659,cs),
(994,829,ls),
(994,931,o),
(980,1021,o),
(951,1099,cs),
(893,1254,o),
(776,1345,o),
(597,1345,cs),
(492,1345,o),
(416,1316,o),
(368,1257,cs),
(319,1198,o),
(288,1118,o),
(274,1019,c),
(68,1019,l),
(78,1114,o),
(104,1199,o),
(147,1273,cs),
(232,1420,o),
(384,1508,o),
(599,1508,cs),
(725,1508,o),
(833,1480,o),
(922,1424,cs),
(1100,1311,o),
(1196,1102,o),
(1196,829,cs),
(1196,659,ls),
(1196,522,o),
(1173,403,o),
(1126,301,cs),
(1032,97,o),
(852,-20,o),
(603,-20,cs),
(494,-20,o),
(401,2,o),
(326,45,cs),
(174,132,o),
(89,284,o),
(68,463,c)
);
}
);
width = 1264;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(32,442,l),
(41,318,o),
(81,218,o),
(153,141,cs),
(224,64,o),
(328,26,o),
(463,26,cs),
(565,26,o),
(653,51,o),
(727,100,cs),
(800,149,o),
(857,223,o),
(898,322,cs),
(939,421,o),
(959,547,o),
(959,698,cs),
(959,792,ls),
(959,943,o),
(939,1069,o),
(898,1169,cs),
(816,1368,o),
(664,1464,o),
(457,1464,cs),
(322,1464,o),
(220,1426,o),
(151,1349,cs),
(81,1272,o),
(41,1172,o),
(32,1048,c),
(-18,1048,l),
(-11,1139,o),
(11,1219,o),
(49,1289,cs),
(124,1428,o),
(262,1510,o),
(461,1510,cs),
(572,1510,o),
(669,1484,o),
(750,1431,cs),
(913,1325,o),
(1005,1113,o),
(1005,792,cs),
(1005,696,ls),
(1005,538,o),
(983,406,o),
(939,300,cs),
(851,87,o),
(684,-20,o),
(463,-20,cs),
(364,-20,o),
(280,0,o),
(211,39,cs),
(73,118,o),
(-5,261,o),
(-18,442,c)
);
}
);
width = 987;
}
);
unicode = 8579;
}