{
glyphname = rfishhook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,617,ls),
(94,720,o),
(115,807,o),
(157,878,cs),
(199,949,o),
(262,1002,o),
(345,1039,cs),
(428,1076,o),
(530,1094,o),
(652,1094,cs),
(669,1094,o),
(687,1094,o),
(708,1093,cs),
(748,1092,o),
(786,1091,o),
(809,1088,c),
(809,767,l),
(776,771,o),
(722,772,o),
(677,772,cs),
(640,772,o),
(608,764,o),
(581,749,cs),
(527,718,o),
(495,660,o),
(495,576,cs),
(495,0,l)
);
}
);
width = 832;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,666,ls),
(117,766,o),
(137,847,o),
(177,911,cs),
(217,974,o),
(273,1021,o),
(344,1051,cs),
(415,1082,o),
(496,1096,o),
(589,1096,cs),
(608,1096,o),
(626,1096,o),
(644,1095,cs),
(680,1094,o),
(711,1092,o),
(727,1090,c),
(727,844,l),
(700,848,o),
(655,849,o),
(608,849,cs),
(570,849,o),
(537,842,o),
(507,829,cs),
(447,802,o),
(410,745,o),
(410,644,cs),
(410,0,l)
);
}
);
width = 760;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,719,ls),
(142,815,o),
(161,891,o),
(199,947,cs),
(236,1002,o),
(284,1042,o),
(342,1065,cs),
(400,1088,o),
(459,1099,o),
(520,1099,cs),
(541,1099,o),
(559,1099,o),
(575,1098,cs),
(607,1097,o),
(629,1094,o),
(638,1093,c),
(638,928,l),
(617,931,o),
(583,932,o),
(534,932,cs),
(495,932,o),
(460,926,o),
(427,915,cs),
(361,892,o),
(317,837,o),
(317,718,cs),
(317,0,l)
);
}
);
width = 682;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,739,ls),
(166,821,o),
(182,889,o),
(215,942,cs),
(248,995,o),
(293,1034,o),
(351,1059,cs),
(409,1084,o),
(476,1097,o),
(552,1097,cs),
(556,1097,o),
(559,1097,o),
(562,1097,cs),
(566,1097,o),
(569,1097,o),
(576,1097,c),
(576,1052,l),
(567,1052,o),
(563,1052,o),
(552,1052,cs),
(484,1052,o),
(425,1041,o),
(374,1020,cs),
(273,976,o),
(212,887,o),
(212,739,cs),
(212,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 638;
}