{
glyphname = rho;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{671, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,-418,l),
(94,495,ls),
(94,626,o),
(118,738,o),
(165,829,cs),
(212,920,o),
(278,989,o),
(364,1036,cs),
(450,1083,o),
(552,1106,o),
(671,1106,cs),
(785,1106,o),
(885,1084,o),
(972,1040,cs),
(1144,952,o),
(1247,781,o),
(1247,533,cs),
(1247,420,o),
(1228,323,o),
(1189,240,cs),
(1111,75,o),
(968,-19,o),
(799,-19,cs),
(750,-19,o),
(706,-11,o),
(667,5,cs),
(588,36,o),
(532,94,o),
(500,171,c),
(495,171,l),
(495,-418,l)
);
},
{
closed = 1;
nodes = (
(703,292,o),
(734,302,o),
(760,323,cs),
(811,364,o),
(839,441,o),
(839,546,cs),
(839,598,o),
(832,643,o),
(819,680,cs),
(791,754,o),
(739,797,o),
(667,797,cs),
(630,797,o),
(598,787,o),
(571,766,c),
(515,725,o),
(483,650,o),
(483,546,cs),
(483,494,o),
(491,449,o),
(506,412,cs),
(537,336,o),
(593,292,o),
(666,292,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{671, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(117,519,ls),
(117,641,o),
(139,747,o),
(183,835,cs),
(227,922,o),
(289,989,o),
(368,1036,cs),
(448,1082,o),
(542,1105,o),
(651,1105,cs),
(758,1105,o),
(851,1083,o),
(932,1038,cs),
(1091,948,o),
(1185,777,o),
(1185,538,cs),
(1185,425,o),
(1166,327,o),
(1127,243,cs),
(1049,76,o),
(905,-20,o),
(729,-20,cs),
(675,-20,o),
(628,-12,o),
(587,6,cs),
(505,40,o),
(450,100,o),
(416,169,c),
(410,169,l),
(410,-418,l)
);
},
{
closed = 1;
nodes = (
(698,217,o),
(742,230,o),
(778,258,cs),
(850,312,o),
(888,413,o),
(888,545,cs),
(888,610,o),
(879,667,o),
(861,716,c),
(823,812,o),
(751,869,o),
(649,869,cs),
(598,869,o),
(554,856,o),
(517,829,cs),
(442,775,o),
(399,677,o),
(399,545,cs),
(399,479,o),
(410,421,o),
(430,373,cs),
(470,274,o),
(545,217,o),
(647,217,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{671, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,-418,l),
(142,544,ls),
(142,658,o),
(162,757,o),
(203,841,cs),
(243,925,o),
(300,990,o),
(373,1036,cs),
(446,1081,o),
(531,1104,o),
(630,1104,cs),
(729,1104,o),
(815,1081,o),
(888,1036,cs),
(1033,944,o),
(1118,772,o),
(1118,543,cs),
(1118,430,o),
(1099,332,o),
(1060,247,cs),
(982,77,o),
(837,-22,o),
(653,-22,cs),
(594,-22,o),
(543,-13,o),
(501,7,cs),
(416,45,o),
(362,107,o),
(325,167,c),
(317,167,l),
(317,-418,l)
);
},
{
closed = 1;
nodes = (
(693,135,o),
(751,152,o),
(798,187,cs),
(892,256,o),
(941,383,o),
(941,544,cs),
(941,623,o),
(929,693,o),
(906,754,cs),
(858,875,o),
(765,948,o),
(630,948,cs),
(563,948,o),
(506,931,o),
(458,898,cs),
(362,830,o),
(309,707,o),
(309,544,cs),
(309,463,o),
(322,391,o),
(347,330,cs),
(398,207,o),
(494,135,o),
(626,135,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(166,542,ls),
(166,652,o),
(185,749,o),
(223,834,cs),
(260,918,o),
(313,984,o),
(380,1032,cs),
(447,1079,o),
(524,1103,o),
(611,1103,cs),
(699,1103,o),
(776,1079,o),
(843,1032,cs),
(976,936,o),
(1056,762,o),
(1056,542,cs),
(1056,433,o),
(1037,336,o),
(1000,251,cs),
(924,81,o),
(786,-20,o),
(609,-20,cs),
(546,-20,o),
(488,-7,o),
(435,18,cs),
(328,69,o),
(251,164,o),
(216,281,c),
(212,281,l),
(212,-418,l)
);
},
{
closed = 1;
nodes = (
(688,26,o),
(758,48,o),
(819,92,cs),
(939,180,o),
(1011,339,o),
(1011,543,cs),
(1011,644,o),
(994,734,o),
(961,811,cs),
(893,966,o),
(769,1058,o),
(612,1058,cs),
(532,1058,o),
(462,1036,o),
(402,991,cs),
(282,902,o),
(212,742,o),
(212,543,cs),
(212,441,o),
(229,351,o),
(262,274,cs),
(328,119,o),
(449,26,o),
(609,26,cs)
);
}
);
width = 1154;
}
);
rightKerningGroup = b;
unicode = 961;
}