{
glyphname = rhookturned;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{472, 0}";
},
{
name = m.uni0302_1;
position = "{613, 1087}";
},
{
name = m.uniF6C3;
position = "{328, 0}";
},
{
name = m.uni030F_1;
position = "{506, 1288}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(603,-429,o),
(484,-311,o),
(484,-87,cs),
(484,0,l),
(870,0,l),
(870,-60,ls),
(870,-111,o),
(894,-133,o),
(954,-133,cs),
(979,-133,o),
(1004,-133,o),
(1029,-132,cs),
(1054,-131,o),
(1074,-130,o),
(1089,-129,c),
(1089,-417,l),
(1072,-420,o),
(1050,-422,o),
(1022,-424,cs),
(966,-427,o),
(899,-429,o),
(843,-429,cs)
);
},
{
closed = 1;
nodes = (
(870,1087,l),
(870,0,l),
(484,0,l),
(484,210,l),
(472,210,l),
(451,133,o),
(419,76,o),
(376,40,cs),
(332,4,o),
(281,-14,o),
(222,-14,cs),
(163,-14,o),
(108,1,o),
(64,26,c),
(180,350,l),
(211,335,o),
(245,322,o),
(288,322,cs),
(321,322,o),
(351,331,o),
(379,348,cs),
(434,382,o),
(471,444,o),
(472,528,c),
(472,1087,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{478, 0}";
},
{
name = m.uni0302_1;
position = "{619, 1087}";
},
{
name = m.uniF6C3;
position = "{340, 0}";
},
{
name = m.uni030F_1;
position = "{518, 1288}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(615,-426,o),
(510,-322,o),
(510,-127,cs),
(510,0,l),
(789,0,l),
(789,-113,ls),
(789,-173,o),
(819,-199,o),
(898,-199,cs),
(915,-199,o),
(934,-199,o),
(956,-199,c),
(977,-198,o),
(993,-197,o),
(1006,-196,c),
(1006,-417,l),
(993,-420,o),
(978,-421,o),
(958,-422,cs),
(919,-424,o),
(873,-426,o),
(829,-426,cs)
);
},
{
closed = 1;
nodes = (
(789,1087,l),
(789,0,l),
(510,0,l),
(510,189,l),
(499,189,l),
(478,122,o),
(444,72,o),
(397,37,cs),
(348,2,o),
(293,-15,o),
(231,-16,c),
(171,-15,o),
(120,0,o),
(80,24,c),
(168,262,l),
(196,249,o),
(229,238,o),
(272,238,cs),
(314,238,o),
(353,247,o),
(388,267,cs),
(457,307,o),
(501,378,o),
(502,469,c),
(502,1087,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{484, 0}";
},
{
name = m.uni0302_1;
position = "{625, 1087}";
},
{
name = m.uniF6C3;
position = "{352, 0}";
},
{
name = m.uni030F_1;
position = "{530, 1288}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(627,-422,o),
(538,-334,o),
(538,-170,cs),
(538,0,l),
(702,0,l),
(702,-170,ls),
(702,-241,o),
(738,-271,o),
(837,-271,cs),
(846,-271,o),
(859,-271,o),
(876,-271,c),
(893,-270,o),
(906,-270,o),
(916,-269,c),
(916,-418,l),
(908,-419,o),
(899,-419,o),
(889,-420,cs),
(869,-421,o),
(845,-422,o),
(814,-422,cs)
);
},
{
closed = 1;
nodes = (
(702,1087,l),
(702,0,l),
(538,0,l),
(538,166,l),
(528,166,l),
(508,111,o),
(472,67,o),
(419,34,cs),
(366,0,o),
(307,-17,o),
(240,-18,c),
(179,-17,o),
(133,-1,o),
(98,22,c),
(156,166,l),
(180,155,o),
(211,147,o),
(254,146,c),
(307,146,o),
(355,157,o),
(398,180,cs),
(482,225,o),
(533,306,o),
(534,406,c),
(534,1087,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{429, 0}";
},
{
name = m.uni0302_1;
position = "{555, 1087}";
},
{
name = m.uniF6C3;
position = "{316, 0}";
},
{
name = m.uni030F_1;
position = "{520, 1288}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(633,-417,o),
(570,-356,o),
(570,-219,cs),
(570,0,l),
(616,0,l),
(616,-219,ls),
(616,-330,o),
(658,-372,o),
(754,-372,cs),
(763,-372,o),
(774,-372,o),
(788,-372,cs),
(801,-372,o),
(814,-372,o),
(826,-372,c),
(826,-418,l),
(819,-418,o),
(811,-418,o),
(802,-418,c),
(785,-417,o),
(767,-417,o),
(754,-417,cs)
);
},
{
closed = 1;
nodes = (
(616,1087,l),
(616,0,l),
(570,0,l),
(570,176,l),
(564,176,l),
(538,118,o),
(495,72,o),
(436,38,cs),
(377,3,o),
(309,-14,o),
(234,-14,cs),
(185,-14,o),
(141,-6,o),
(108,6,c),
(124,48,l),
(153,37,o),
(191,32,o),
(234,32,cs),
(299,32,o),
(356,46,o),
(407,75,cs),
(508,131,o),
(569,234,o),
(570,362,c),
(570,1087,l)
);
}
);
width = 694;
}
);
rightKerningGroup = chi;
unicode = 635;
}