{
glyphname = rhosymbol;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(848,-478,l),
(848,-461,o),
(844,-447,o),
(835,-436,cs),
(817,-413,o),
(770,-398,o),
(667,-375,cs),
(503,-338,o),
(374,-253,o),
(287,-110,cs),
(200,33,o),
(154,236,o),
(154,505,cs),
(154,533,l),
(441,468,l),
(441,441,l),
(438,285,o),
(453,161,o),
(495,71,cs),
(537,-20,o),
(610,-78,o),
(731,-98,cs),
(915,-129,o),
(1020,-182,o),
(1077,-248,cs),
(1133,-314,o),
(1146,-393,o),
(1146,-478,c)
);
},
{
closed = 1;
nodes = (
(716,62,o),
(655,71,o),
(598,90,cs),
(483,127,o),
(382,221,o),
(274,398,c),
(260,423,o),
(244,442,o),
(225,454,cs),
(187,477,o),
(153,486,o),
(154,498,c),
(154,518,l),
(155,641,o),
(177,748,o),
(219,840,cs),
(303,1024,o),
(470,1132,o),
(711,1132,cs),
(831,1132,o),
(932,1110,o),
(1015,1067,cs),
(1179,980,o),
(1264,820,o),
(1264,616,cs),
(1264,579,ls),
(1264,480,o),
(1246,392,o),
(1209,314,cs),
(1136,157,o),
(992,62,o),
(781,62,cs)
);
},
{
closed = 1;
nodes = (
(758,361,o),
(795,371,o),
(821,392,cs),
(873,433,o),
(891,503,o),
(891,579,cs),
(891,616,ls),
(891,652,o),
(887,687,o),
(879,720,cs),
(862,786,o),
(815,832,o),
(711,832,cs),
(661,832,o),
(623,823,o),
(597,804,cs),
(545,766,o),
(530,697,o),
(530,616,cs),
(530,579,l),
(531,542,o),
(536,506,o),
(546,473,cs),
(566,406,o),
(615,361,o),
(711,360,c)
);
}
);
width = 1418;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(862,-476,l),
(862,-450,o),
(855,-430,o),
(841,-415,cs),
(812,-384,o),
(752,-367,o),
(653,-346,cs),
(497,-313,o),
(371,-233,o),
(284,-98,cs),
(197,38,o),
(150,231,o),
(150,490,cs),
(150,548,l),
(380,513,l),
(380,456,l),
(370,270,o),
(393,137,o),
(448,47,cs),
(502,-44,o),
(587,-97,o),
(704,-120,cs),
(844,-146,o),
(943,-182,o),
(1006,-236,cs),
(1069,-291,o),
(1096,-367,o),
(1096,-476,c)
);
},
{
closed = 1;
nodes = (
(657,60,o),
(593,72,o),
(534,98,cs),
(416,148,o),
(322,250,o),
(242,400,c),
(231,422,o),
(218,441,o),
(204,454,cs),
(175,482,o),
(150,501,o),
(150,522,cs),
(150,542,l),
(151,660,o),
(172,762,o),
(212,851,cs),
(292,1027,o),
(449,1132,o),
(673,1132,cs),
(784,1132,o),
(879,1109,o),
(957,1064,cs),
(1112,973,o),
(1194,807,o),
(1194,594,cs),
(1194,566,ls),
(1194,469,o),
(1176,384,o),
(1140,307,cs),
(1068,154,o),
(928,60,o),
(728,60,cs)
);
},
{
closed = 1;
nodes = (
(729,294,o),
(774,306,o),
(808,332,cs),
(874,383,o),
(902,470,o),
(902,566,cs),
(902,594,ls),
(902,650,o),
(895,700,o),
(882,746,cs),
(854,838,o),
(790,898,o),
(673,898,cs),
(615,898,o),
(570,885,o),
(537,858,cs),
(469,805,o),
(443,709,o),
(443,594,cs),
(443,566,l),
(444,518,o),
(451,473,o),
(466,432,cs),
(495,349,o),
(560,294,o),
(673,293,c)
);
}
);
width = 1344;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(877,-474,l),
(877,-439,o),
(867,-412,o),
(847,-393,cs),
(806,-353,o),
(732,-334,o),
(637,-315,cs),
(490,-286,o),
(368,-212,o),
(281,-85,cs),
(194,43,o),
(146,226,o),
(146,473,cs),
(146,564,l),
(313,562,l),
(313,472,l),
(296,253,o),
(329,111,o),
(397,20,cs),
(465,-71,o),
(562,-117,o),
(675,-144,c),
(768,-164,o),
(859,-182,o),
(929,-224,cs),
(999,-266,o),
(1042,-339,o),
(1042,-474,c)
);
},
{
closed = 1;
nodes = (
(594,58,o),
(526,74,o),
(465,106,cs),
(344,170,o),
(258,281,o),
(207,402,cs),
(199,421,o),
(190,439,o),
(181,455,cs),
(162,487,o),
(146,517,o),
(146,549,cs),
(146,569,l),
(147,680,o),
(166,778,o),
(204,863,cs),
(280,1031,o),
(427,1132,o),
(632,1132,cs),
(734,1132,o),
(821,1108,o),
(894,1061,cs),
(1039,966,o),
(1119,792,o),
(1119,571,cs),
(1119,551,ls),
(1119,458,o),
(1101,375,o),
(1066,300,cs),
(994,151,o),
(859,58,o),
(671,58,cs)
);
},
{
closed = 1;
nodes = (
(697,221,o),
(751,236,o),
(793,267,cs),
(876,328,o),
(914,434,o),
(914,551,cs),
(914,571,ls),
(914,647,o),
(904,715,o),
(885,775,cs),
(845,895,o),
(763,969,o),
(632,969,cs),
(566,969,o),
(512,952,o),
(471,917,cs),
(387,848,o),
(348,723,o),
(348,571,cs),
(348,551,l),
(349,492,o),
(359,438,o),
(379,388,cs),
(418,288,o),
(500,221,o),
(632,221,cs)
);
}
);
width = 1263;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(894,-472,l),
(894,-432,o),
(886,-398,o),
(871,-370,c),
(839,-314,o),
(765,-276,o),
(621,-241,c),
(478,-209,o),
(363,-159,o),
(281,-63,cs),
(199,33,o),
(150,188,o),
(138,429,cs),
(130,583,l),
(179,554,l),
(185,429,ls),
(197,205,o),
(238,64,o),
(310,-25,cs),
(382,-114,o),
(486,-162,o),
(633,-198,cs),
(746,-225,o),
(823,-255,o),
(872,-298,cs),
(920,-341,o),
(940,-398,o),
(940,-474,c)
);
},
{
closed = 1;
nodes = (
(494,64,o),
(432,79,o),
(378,108,cs),
(270,167,o),
(198,275,o),
(154,418,c),
(151,435,o),
(148,453,o),
(146,471,cs),
(141,506,o),
(135,544,o),
(130,580,c),
(130,584,l),
(131,695,o),
(150,792,o),
(185,874,cs),
(256,1038,o),
(389,1134,o),
(565,1134,cs),
(652,1134,o),
(729,1111,o),
(794,1066,cs),
(925,974,o),
(998,804,o),
(998,584,cs),
(998,583,ls),
(998,484,o),
(980,395,o),
(945,317,cs),
(873,160,o),
(740,64,o),
(565,64,cs)
);
},
{
closed = 1;
nodes = (
(643,111,o),
(711,132,o),
(769,173,cs),
(885,255,o),
(953,401,o),
(953,581,cs),
(953,584,l),
(952,686,o),
(936,775,o),
(904,850,cs),
(840,1001,o),
(722,1088,o),
(565,1088,cs),
(486,1088,o),
(418,1067,o),
(360,1026,cs),
(244,942,o),
(178,788,o),
(178,584,cs),
(178,583,l),
(179,493,o),
(195,413,o),
(226,342,cs),
(289,200,o),
(408,111,o),
(565,110,c)
);
}
);
width = 1124;
}
);
unicode = 1009;
}