{
glyphname = rhotichookmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-64,521,l),
(-64,782,l),
(388,891,l),
(400,814,o),
(410,749,o),
(419,697,cs),
(435,592,o),
(464,536,o),
(543,536,cs),
(560,536,o),
(581,532,o),
(601,536,c),
(650,302,l),
(598,273,o),
(536,251,o),
(465,251,cs),
(394,251,o),
(340,265,o),
(302,292,cs),
(264,319,o),
(235,358,o),
(215,407,cs),
(195,456,o),
(176,514,o),
(159,579,c)
);
}
);
width = 586;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-45,536,l),
(-47,745,l),
(364,834,l),
(375,768,o),
(384,713,o),
(392,668,cs),
(407,579,o),
(435,531,o),
(512,531,cs),
(527,531,o),
(552,533,o),
(568,537,c),
(609,340,l),
(564,317,o),
(511,302,o),
(453,302,cs),
(393,302,o),
(346,315,o),
(312,340,cs),
(278,366,o),
(252,400,o),
(233,443,cs),
(215,486,o),
(198,534,o),
(183,587,c)
);
}
);
width = 564;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-24,552,l),
(-28,704,l),
(338,773,l),
(347,718,o),
(355,673,o),
(362,637,cs),
(377,564,o),
(404,526,o),
(479,526,cs),
(492,526,o),
(520,535,o),
(533,538,c),
(565,382,l),
(528,365,o),
(484,358,o),
(440,358,cs),
(391,358,o),
(352,370,o),
(323,393,cs),
(293,416,o),
(270,445,o),
(253,482,cs),
(236,518,o),
(221,556,o),
(210,596,c)
);
}
);
width = 541;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-14,607,l),
(-14,652,l),
(274,699,l),
(280,647,o),
(290,605,o),
(303,572,cs),
(329,506,o),
(370,473,o),
(427,472,c),
(450,472,o),
(473,477,o),
(489,482,c),
(500,442,l),
(473,433,o),
(447,427,o),
(419,427,c),
(387,428,o),
(359,437,o),
(334,454,cs),
(309,471,o),
(288,496,o),
(273,529,c),
(257,561,o),
(247,600,o),
(243,645,c)
);
}
);
width = 488;
}
);
unicode = 734;
}