{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(4496,-136,l),
(4288,70,l),
(4720,501,l),
(248,501,l),
(248,803,l),
(4720,803,l),
(4288,1234,l),
(4496,1438,l),
(5282,652,l)
);
}
);
width = 5476;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(4555,-72,l),
(4392,90,l),
(4838,535,l),
(244,535,l),
(244,770,l),
(4838,770,l),
(4392,1214,l),
(4555,1375,l),
(5278,652,l)
);
}
);
width = 5468;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(4619,-3,l),
(4505,111,l),
(4966,571,l),
(240,571,l),
(240,734,l),
(4966,734,l),
(4505,1193,l),
(4619,1307,l),
(5274,652,l)
);
}
);
width = 5460;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(4606,0,l),
(4574,34,l),
(5170,629,l),
(224,629,l),
(224,675,l),
(5170,675,l),
(4574,1272,l),
(4606,1304,l),
(5258,652,l)
);
}
);
width = 5428;
}
);
leftKerningGroup = plus2;
unicode = 129106;
}