{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(4496,-136,l),
(4288,70,l),
(4720,501,l),
(248,501,l),
(248,803,l),
(4720,803,l),
(4288,1234,l),
(4496,1438,l),
(5282,652,l)
);
}
);
width = 5476;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(4555,-72,l),
(4392,90,l),
(4838,535,l),
(244,535,l),
(244,770,l),
(4838,770,l),
(4392,1214,l),
(4555,1375,l),
(5278,652,l)
);
}
);
width = 5468;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(4619,-3,l),
(4505,111,l),
(4966,571,l),
(240,571,l),
(240,734,l),
(4966,734,l),
(4505,1193,l),
(4619,1307,l),
(5274,652,l)
);
}
);
width = 5460;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(4606,0,l),
(4574,34,l),
(5170,629,l),
(224,629,l),
(224,675,l),
(5170,675,l),
(4574,1272,l),
(4606,1304,l),
(5258,652,l)
);
}
);
width = 5428;
}
);
leftKerningGroup = plus2;
unicode = 129106;
}