{
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1750,-136,l),
(1542,70,l),
(2124,652,l),
(1542,1234,l),
(1750,1438,l),
(2536,652,l)
);
},
{
closed = 1;
nodes = (
(248,297,l),
(248,585,l),
(2279,585,l),
(1988,297,l)
);
},
{
closed = 1;
nodes = (
(248,719,l),
(248,1007,l),
(1988,1007,l),
(2279,719,l)
);
}
);
width = 2730;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1809,-72,l),
(1646,89,l),
(2209,652,l),
(1646,1214,l),
(1809,1375,l),
(2532,652,l)
);
},
{
closed = 1;
nodes = (
(244,345,l),
(244,573,l),
(2302,573,l),
(2072,345,l)
);
},
{
closed = 1;
nodes = (
(244,731,l),
(244,959,l),
(2072,959,l),
(2302,731,l)
);
}
);
width = 2722;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1873,-3,l),
(1759,109,l),
(2302,652,l),
(1759,1193,l),
(1873,1307,l),
(2528,652,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(240,559,l),
(2327,559,l),
(2164,396,l)
);
},
{
closed = 1;
nodes = (
(240,744,l),
(240,907,l),
(2164,907,l),
(2327,744,l)
);
}
);
width = 2714;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1860,0,l),
(1826,34,l),
(2446,652,l),
(1826,1272,l),
(1860,1304,l),
(2512,652,l)
);
},
{
closed = 1;
nodes = (
(224,483,l),
(224,531,l),
(2351,531,l),
(2306,483,l)
);
},
{
closed = 1;
nodes = (
(224,775,l),
(224,821,l),
(2306,821,l),
(2351,775,l)
);
}
);
width = 2682;
}
);
leftKerningGroup = equal2;
unicode = 10233;
}