{
glyphname = ringlowmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(365,-521,o),
(320,-511,o),
(281,-491,cs),
(202,-450,o),
(153,-377,o),
(153,-288,cs),
(153,-245,o),
(165,-205,o),
(188,-170,cs),
(234,-99,o),
(315,-56,o),
(415,-56,cs),
(465,-56,o),
(510,-66,o),
(550,-87,cs),
(629,-127,o),
(677,-201,o),
(677,-288,cs),
(677,-333,o),
(666,-373,o),
(643,-408,cs),
(598,-478,o),
(515,-521,o),
(415,-521,cs)
);
},
{
closed = 1;
nodes = (
(444,-385,o),
(468,-376,o),
(487,-358,cs),
(506,-339,o),
(516,-316,o),
(516,-288,cs),
(516,-261,o),
(506,-239,o),
(487,-220,cs),
(468,-201,o),
(444,-192,o),
(415,-192,cs),
(386,-192,o),
(363,-201,o),
(344,-220,cs),
(325,-239,o),
(315,-261,o),
(315,-288,cs),
(315,-316,o),
(325,-339,o),
(344,-358,cs),
(363,-376,o),
(386,-385,o),
(415,-385,cs)
);
}
);
width = 830;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(307,-531,o),
(263,-521,o),
(225,-500,cs),
(148,-459,o),
(100,-386,o),
(100,-299,cs),
(100,-257,o),
(112,-218,o),
(134,-183,cs),
(179,-112,o),
(259,-68,o),
(355,-68,cs),
(402,-68,o),
(446,-78,o),
(484,-99,cs),
(561,-140,o),
(609,-214,o),
(609,-299,cs),
(609,-343,o),
(598,-382,o),
(575,-417,cs),
(531,-487,o),
(450,-531,o),
(355,-531,cs)
);
},
{
closed = 1;
nodes = (
(385,-404,o),
(411,-394,o),
(432,-374,c),
(452,-353,o),
(463,-328,o),
(463,-299,cs),
(463,-270,o),
(452,-246,o),
(432,-226,cs),
(411,-205,o),
(385,-195,o),
(355,-195,cs),
(324,-195,o),
(299,-205,o),
(279,-226,c),
(258,-246,o),
(247,-270,o),
(247,-299,cs),
(247,-328,o),
(258,-353,o),
(279,-374,cs),
(299,-394,o),
(324,-404,o),
(355,-404,cs)
);
}
);
width = 709;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(244,-541,o),
(202,-531,o),
(165,-510,cs),
(90,-469,o),
(43,-396,o),
(43,-311,cs),
(43,-270,o),
(54,-232,o),
(76,-197,cs),
(120,-127,o),
(198,-82,o),
(289,-82,cs),
(334,-82,o),
(376,-92,o),
(413,-113,cs),
(488,-154,o),
(535,-228,o),
(535,-311,cs),
(535,-354,o),
(524,-392,o),
(502,-427,cs),
(458,-496,o),
(380,-541,o),
(289,-541,cs)
);
},
{
closed = 1;
nodes = (
(322,-424,o),
(349,-413,o),
(372,-391,cs),
(394,-369,o),
(405,-342,o),
(405,-311,cs),
(405,-280,o),
(394,-254,o),
(372,-232,cs),
(349,-210,o),
(322,-199,o),
(289,-199,cs),
(257,-199,o),
(230,-210,o),
(208,-232,cs),
(185,-254,o),
(174,-280,o),
(174,-311,cs),
(174,-342,o),
(185,-369,o),
(208,-391,cs),
(230,-413,o),
(257,-424,o),
(289,-424,cs)
);
}
);
width = 578;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(235,-452,o),
(208,-445,o),
(184,-431,cs),
(135,-402,o),
(104,-352,o),
(104,-293,cs),
(104,-264,o),
(111,-238,o),
(126,-214,cs),
(154,-166,o),
(205,-135,o),
(264,-135,cs),
(293,-135,o),
(320,-142,o),
(345,-157,cs),
(394,-185,o),
(425,-236,o),
(425,-293,cs),
(425,-322,o),
(418,-349,o),
(404,-373,cs),
(375,-421,o),
(324,-452,o),
(264,-452,cs)
);
},
{
closed = 1;
nodes = (
(297,-406,o),
(324,-395,o),
(346,-373,cs),
(368,-351,o),
(379,-324,o),
(379,-293,cs),
(379,-262,o),
(368,-236,o),
(346,-214,cs),
(324,-192,o),
(297,-181,o),
(264,-181,cs),
(233,-181,o),
(206,-192,o),
(184,-214,cs),
(161,-236,o),
(150,-262,o),
(150,-293,cs),
(150,-324,o),
(161,-351,o),
(183,-373,cs),
(205,-395,o),
(232,-406,o),
(264,-406,cs)
);
}
);
width = 532;
}
);
unicode = 755;
}