{
glyphname = ringcomb.uc;
layers = (
{
anchors = (
{
name = _m.uni0302_1;
position = "{433, 1490}";
},
{
name = _t.uni0302;
position = "{433, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(378,1560,o),
(330,1570,o),
(289,1591,cs),
(206,1632,o),
(159,1708,o),
(159,1800,cs),
(159,1847,o),
(170,1888,o),
(193,1925,cs),
(238,1997,o),
(323,2041,o),
(432,2041,cs),
(487,2041,o),
(535,2031,o),
(576,2010,cs),
(657,1969,o),
(706,1893,o),
(706,1800,cs),
(706,1753,o),
(695,1712,o),
(672,1676,cs),
(626,1604,o),
(542,1560,o),
(433,1560,cs)
);
},
{
closed = 1;
nodes = (
(464,1702,o),
(488,1711,o),
(507,1729,cs),
(526,1747,o),
(535,1771,o),
(535,1800,cs),
(535,1830,o),
(526,1854,o),
(507,1872,cs),
(488,1890,o),
(464,1899,o),
(433,1899,cs),
(402,1899,o),
(377,1890,o),
(358,1872,cs),
(339,1853,o),
(329,1829,o),
(329,1800,cs),
(329,1771,o),
(338,1747,o),
(357,1729,cs),
(376,1711,o),
(401,1702,o),
(433,1702,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{433, 1490}";
},
{
name = _t.uni0302;
position = "{433, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(317,1560,o),
(271,1571,o),
(232,1592,cs),
(152,1634,o),
(104,1711,o),
(104,1801,cs),
(104,1847,o),
(115,1888,o),
(138,1925,cs),
(183,1997,o),
(265,2042,o),
(367,2042,cs),
(418,2042,o),
(463,2031,o),
(503,2010,cs),
(582,1968,o),
(631,1892,o),
(631,1801,cs),
(631,1755,o),
(620,1714,o),
(597,1678,cs),
(551,1606,o),
(469,1560,o),
(368,1560,cs)
);
},
{
closed = 1;
nodes = (
(400,1693,o),
(426,1704,o),
(447,1724,c),
(467,1745,o),
(477,1770,o),
(477,1801,cs),
(477,1832,o),
(467,1859,o),
(447,1879,cs),
(426,1900,o),
(400,1910,o),
(368,1910,cs),
(336,1910,o),
(309,1899,o),
(288,1879,cs),
(267,1858,o),
(257,1832,o),
(257,1801,cs),
(257,1770,o),
(267,1745,o),
(288,1724,cs),
(309,1704,o),
(335,1693,o),
(368,1693,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{433, 1490}";
},
{
name = _t.uni0302;
position = "{433, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(250,1561,o),
(208,1572,o),
(170,1594,cs),
(93,1637,o),
(44,1714,o),
(44,1802,cs),
(44,1847,o),
(55,1887,o),
(78,1924,cs),
(123,1996,o),
(203,2043,o),
(296,2043,cs),
(343,2043,o),
(386,2032,o),
(424,2011,cs),
(500,1967,o),
(549,1891,o),
(549,1802,cs),
(549,1757,o),
(538,1717,o),
(515,1681,cs),
(470,1608,o),
(390,1561,o),
(297,1561,cs)
);
},
{
closed = 1;
nodes = (
(330,1684,o),
(358,1696,o),
(381,1719,cs),
(404,1742,o),
(415,1769,o),
(415,1802,cs),
(415,1835,o),
(404,1864,o),
(381,1887,cs),
(358,1910,o),
(330,1921,o),
(297,1921,cs),
(264,1921,o),
(236,1909,o),
(213,1886,cs),
(190,1863,o),
(178,1835,o),
(178,1802,cs),
(178,1769,o),
(190,1742,o),
(213,1719,cs),
(236,1696,o),
(264,1684,o),
(297,1684,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0302_1;
position = "{401, 1490}";
},
{
name = _t.uni0302;
position = "{401, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(236,1645,o),
(209,1652,o),
(184,1666,cs),
(135,1694,o),
(104,1745,o),
(104,1802,cs),
(104,1831,o),
(111,1858,o),
(126,1882,cs),
(154,1929,o),
(204,1960,o),
(264,1960,cs),
(294,1960,o),
(321,1953,o),
(345,1939,cs),
(393,1910,o),
(425,1861,o),
(425,1802,cs),
(425,1773,o),
(418,1746,o),
(403,1723,c),
(374,1675,o),
(324,1645,o),
(265,1645,cs)
);
},
{
closed = 1;
nodes = (
(296,1691,o),
(323,1702,o),
(346,1724,cs),
(368,1745,o),
(379,1771,o),
(379,1802,cs),
(379,1834,o),
(368,1861,o),
(346,1883,cs),
(324,1904,o),
(297,1915,o),
(265,1915,cs),
(233,1915,o),
(206,1904,o),
(184,1882,cs),
(161,1859,o),
(150,1833,o),
(150,1802,cs),
(150,1771,o),
(161,1745,o),
(183,1724,cs),
(205,1702,o),
(232,1691,o),
(265,1691,cs)
);
}
);
width = 0;
}
);
unicode = 60935;
}