{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(278,1108,l),
(221,1108,o),
(173,1126,o),
(132,1162,cs),
(91,1198,o),
(70,1245,o),
(70,1304,cs),
(70,1363,o),
(91,1412,o),
(132,1450,cs),
(173,1487,o),
(221,1506,o),
(278,1506,c),
(278,1366,l),
(259,1366,o),
(243,1360,o),
(230,1348,cs),
(217,1336,o),
(210,1321,o),
(210,1304,cs),
(210,1287,o),
(217,1274,o),
(230,1263,cs),
(243,1252,o),
(259,1246,o),
(278,1246,c)
);
}
);
width = 316;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(274,1110,l),
(217,1109,o),
(169,1127,o),
(128,1163,cs),
(87,1199,o),
(66,1246,o),
(66,1305,cs),
(66,1364,o),
(87,1413,o),
(128,1451,cs),
(169,1489,o),
(217,1508,o),
(274,1508,c),
(274,1390,l),
(250,1390,o),
(231,1382,o),
(215,1366,cs),
(199,1349,o),
(190,1329,o),
(190,1305,cs),
(190,1282,o),
(199,1264,o),
(215,1249,cs),
(231,1233,o),
(250,1225,o),
(274,1225,c)
);
}
);
width = 322;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(270,1112,l),
(213,1111,o),
(165,1129,o),
(124,1165,cs),
(83,1201,o),
(62,1248,o),
(62,1306,cs),
(62,1365,o),
(83,1414,o),
(124,1453,cs),
(165,1491,o),
(213,1510,o),
(270,1510,c),
(270,1415,l),
(241,1416,o),
(217,1406,o),
(198,1385,cs),
(179,1364,o),
(169,1337,o),
(169,1306,cs),
(169,1277,o),
(179,1253,o),
(198,1233,cs),
(217,1213,o),
(241,1203,o),
(270,1203,c)
);
}
);
width = 328;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(254,1112,l),
(195,1111,o),
(146,1130,o),
(106,1169,cs),
(66,1207,o),
(46,1254,o),
(46,1310,cs),
(46,1367,o),
(66,1415,o),
(106,1453,cs),
(145,1491,o),
(195,1510,o),
(254,1510,c),
(254,1464,l),
(208,1463,o),
(170,1449,o),
(140,1420,cs),
(109,1391,o),
(94,1355,o),
(94,1310,cs),
(94,1267,o),
(109,1231,o),
(139,1202,cs),
(169,1173,o),
(207,1158,o),
(254,1158,c)
);
}
);
width = 244;
}
);
unicode = 703;
}