{
glyphname = ringacute.lc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(318,1743,l),
(464,1973,l),
(772,1973,l),
(554,1743,l)
);
},
{
closed = 1;
nodes = (
(381,1169,o),
(334,1180,o),
(293,1202,cs),
(209,1245,o),
(159,1324,o),
(159,1420,cs),
(159,1468,o),
(171,1511,o),
(195,1548,cs),
(242,1623,o),
(329,1671,o),
(432,1671,cs),
(485,1671,o),
(532,1660,o),
(573,1639,cs),
(655,1595,o),
(706,1516,o),
(706,1419,cs),
(706,1372,o),
(694,1329,o),
(670,1291,cs),
(622,1215,o),
(537,1169,o),
(432,1169,cs)
);
},
{
closed = 1;
nodes = (
(462,1316,o),
(487,1326,o),
(507,1346,cs),
(527,1365,o),
(537,1390,o),
(537,1420,cs),
(537,1449,o),
(527,1474,o),
(507,1494,cs),
(487,1514,o),
(462,1524,o),
(432,1524,cs),
(403,1524,o),
(378,1514,o),
(358,1494,cs),
(338,1474,o),
(328,1449,o),
(328,1420,cs),
(328,1391,o),
(338,1366,o),
(358,1346,cs),
(378,1326,o),
(403,1316,o),
(433,1316,cs)
);
}
);
width = 864;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(276,1728,l),
(422,1934,l),
(669,1934,l),
(466,1728,l)
);
},
{
closed = 1;
nodes = (
(318,1169,o),
(274,1180,o),
(234,1202,cs),
(153,1245,o),
(104,1322,o),
(104,1415,cs),
(104,1462,o),
(115,1503,o),
(139,1540,cs),
(185,1613,o),
(269,1661,o),
(367,1661,cs),
(417,1661,o),
(462,1650,o),
(501,1629,cs),
(581,1585,o),
(631,1508,o),
(631,1414,cs),
(631,1368,o),
(619,1327,o),
(596,1290,cs),
(549,1215,o),
(467,1169,o),
(367,1169,cs)
);
},
{
closed = 1;
nodes = (
(399,1304,o),
(426,1315,o),
(447,1336,cs),
(468,1357,o),
(479,1384,o),
(479,1415,cs),
(479,1446,o),
(468,1473,o),
(447,1494,cs),
(426,1515,o),
(399,1526,o),
(367,1526,cs),
(336,1526,o),
(310,1515,o),
(288,1494,cs),
(267,1473,o),
(256,1446,o),
(256,1415,cs),
(256,1384,o),
(267,1358,o),
(288,1336,c),
(310,1315,o),
(336,1304,o),
(368,1304,cs)
);
}
);
width = 733;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(230,1711,l),
(376,1891,l),
(558,1891,l),
(370,1711,l)
);
},
{
closed = 1;
nodes = (
(250,1168,o),
(208,1179,o),
(170,1201,cs),
(93,1244,o),
(44,1319,o),
(44,1410,cs),
(44,1455,o),
(55,1495,o),
(78,1531,cs),
(123,1603,o),
(204,1651,o),
(296,1651,cs),
(343,1651,o),
(386,1640,o),
(424,1619,cs),
(500,1575,o),
(549,1500,o),
(549,1409,cs),
(549,1364,o),
(538,1324,o),
(515,1288,cs),
(470,1215,o),
(391,1168,o),
(296,1168,cs)
);
},
{
closed = 1;
nodes = (
(330,1291,o),
(359,1303,o),
(382,1326,cs),
(405,1349,o),
(416,1377,o),
(416,1410,cs),
(416,1443,o),
(405,1471,o),
(382,1494,cs),
(359,1517,o),
(330,1528,o),
(297,1528,cs),
(264,1528,o),
(236,1517,o),
(213,1494,cs),
(190,1471,o),
(178,1443,o),
(178,1410,cs),
(178,1377,o),
(190,1349,o),
(213,1326,cs),
(236,1303,o),
(264,1291,o),
(297,1291,cs)
);
}
);
width = 592;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(242,1646,l),
(358,1786,l),
(416,1786,l),
(288,1646,l)
);
},
{
closed = 1;
nodes = (
(235,1242,o),
(208,1249,o),
(184,1263,cs),
(135,1291,o),
(104,1341,o),
(104,1400,cs),
(104,1429,o),
(111,1456,o),
(126,1479,c),
(154,1526,o),
(206,1557,o),
(263,1557,cs),
(294,1557,o),
(321,1550,o),
(345,1536,cs),
(393,1507,o),
(425,1459,o),
(425,1399,cs),
(425,1370,o),
(418,1343,o),
(403,1320,c),
(374,1272,o),
(324,1242,o),
(264,1242,cs)
);
},
{
closed = 1;
nodes = (
(297,1288,o),
(324,1299,o),
(346,1320,cs),
(368,1341,o),
(379,1368,o),
(379,1399,cs),
(379,1430,o),
(368,1457,o),
(346,1479,cs),
(324,1500,o),
(297,1511,o),
(265,1511,cs),
(233,1511,o),
(206,1500,o),
(184,1479,cs),
(161,1457,o),
(150,1431,o),
(150,1400,cs),
(150,1369,o),
(161,1343,o),
(184,1321,cs),
(206,1299,o),
(233,1288,o),
(265,1288,cs)
);
}
);
width = 532;
}
);
unicode = 61134;
}