{
glyphname = ringacute.uc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(317,2019,l),
(463,2249,l),
(771,2249,l),
(553,2019,l)
);
},
{
closed = 1;
nodes = (
(378,1506,o),
(330,1516,o),
(289,1535,cs),
(206,1574,o),
(159,1646,o),
(159,1734,cs),
(159,1778,o),
(170,1817,o),
(193,1852,cs),
(238,1920,o),
(323,1962,o),
(432,1962,cs),
(487,1962,o),
(535,1952,o),
(576,1933,cs),
(657,1893,o),
(706,1822,o),
(706,1734,cs),
(706,1689,o),
(695,1650,o),
(672,1616,cs),
(626,1547,o),
(542,1506,o),
(433,1506,cs)
);
},
{
closed = 1;
nodes = (
(464,1641,o),
(488,1650,o),
(507,1667,cs),
(526,1684,o),
(535,1706,o),
(535,1734,cs),
(535,1762,o),
(526,1785,o),
(507,1802,cs),
(488,1819,o),
(464,1828,o),
(433,1828,cs),
(402,1828,o),
(377,1819,o),
(358,1802,cs),
(339,1784,o),
(329,1761,o),
(329,1734,cs),
(329,1706,o),
(338,1684,o),
(357,1667,cs),
(376,1650,o),
(401,1641,o),
(433,1641,cs)
);
}
);
width = 864;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(273,2056,l),
(419,2262,l),
(667,2262,l),
(463,2056,l)
);
},
{
closed = 1;
nodes = (
(317,1532,o),
(271,1543,o),
(232,1563,cs),
(152,1604,o),
(104,1679,o),
(104,1767,cs),
(104,1811,o),
(115,1851,o),
(138,1887,cs),
(183,1956,o),
(265,2001,o),
(367,2001,cs),
(418,2001,o),
(463,1990,o),
(503,1970,cs),
(582,1929,o),
(631,1855,o),
(631,1767,cs),
(631,1722,o),
(620,1682,o),
(597,1647,cs),
(551,1576,o),
(469,1532,o),
(368,1532,cs)
);
},
{
closed = 1;
nodes = (
(400,1662,o),
(426,1672,o),
(447,1692,cs),
(467,1712,o),
(477,1736,o),
(477,1767,cs),
(477,1797,o),
(467,1823,o),
(447,1843,cs),
(426,1863,o),
(400,1873,o),
(368,1873,cs),
(336,1873,o),
(309,1862,o),
(288,1842,cs),
(267,1822,o),
(257,1797,o),
(257,1767,cs),
(257,1736,o),
(267,1712,o),
(288,1692,cs),
(309,1672,o),
(335,1662,o),
(368,1662,cs)
);
}
);
width = 733;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(226,2096,l),
(372,2276,l),
(554,2276,l),
(366,2096,l)
);
},
{
closed = 1;
nodes = (
(250,1561,o),
(208,1572,o),
(170,1594,cs),
(93,1637,o),
(44,1714,o),
(44,1802,cs),
(44,1847,o),
(55,1887,o),
(78,1924,cs),
(123,1996,o),
(203,2043,o),
(296,2043,cs),
(343,2043,o),
(386,2032,o),
(424,2011,cs),
(500,1967,o),
(549,1891,o),
(549,1802,cs),
(549,1757,o),
(538,1717,o),
(515,1681,cs),
(470,1608,o),
(390,1561,o),
(297,1561,cs)
);
},
{
closed = 1;
nodes = (
(330,1684,o),
(358,1696,o),
(381,1719,cs),
(404,1742,o),
(415,1769,o),
(415,1802,cs),
(415,1835,o),
(404,1864,o),
(381,1887,cs),
(358,1910,o),
(330,1921,o),
(297,1921,cs),
(264,1921,o),
(236,1909,o),
(213,1886,cs),
(190,1863,o),
(178,1835,o),
(178,1802,cs),
(178,1769,o),
(190,1742,o),
(213,1719,cs),
(236,1696,o),
(264,1684,o),
(297,1684,cs)
);
}
);
width = 592;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(245,2022,l),
(361,2162,l),
(419,2162,l),
(291,2022,l)
);
},
{
closed = 1;
nodes = (
(236,1645,o),
(209,1652,o),
(184,1666,cs),
(135,1694,o),
(104,1745,o),
(104,1802,cs),
(104,1831,o),
(111,1858,o),
(126,1882,cs),
(154,1929,o),
(204,1960,o),
(264,1960,cs),
(294,1960,o),
(321,1953,o),
(345,1939,cs),
(393,1910,o),
(425,1861,o),
(425,1802,cs),
(425,1773,o),
(418,1746,o),
(403,1723,c),
(374,1675,o),
(324,1645,o),
(265,1645,cs)
);
},
{
closed = 1;
nodes = (
(296,1691,o),
(323,1702,o),
(346,1724,cs),
(368,1745,o),
(379,1771,o),
(379,1802,cs),
(379,1834,o),
(368,1861,o),
(346,1883,cs),
(324,1904,o),
(297,1915,o),
(265,1915,cs),
(233,1915,o),
(206,1904,o),
(184,1882,cs),
(161,1859,o),
(150,1833,o),
(150,1802,cs),
(150,1771,o),
(161,1745,o),
(183,1724,cs),
(205,1702,o),
(232,1691,o),
(265,1691,cs)
);
}
);
width = 529;
}
);
unicode = 61135;
}