{
glyphname = rinv.sc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(469,1087,l),
(469,301,l),
(610,301,ls),
(660,301,o),
(697,309,o),
(721,325,cs),
(745,341,o),
(757,366,o),
(757,401,cs),
(757,434,o),
(744,459,o),
(719,475,cs),
(694,491,o),
(656,499,o),
(605,499,cs),
(314,499,l),
(314,764,l),
(656,764,ls),
(808,764,o),
(929,731,o),
(1018,666,cs),
(1107,601,o),
(1152,510,o),
(1152,395,cs),
(1152,273,o),
(1109,177,o),
(1023,106,cs),
(936,35,o),
(819,0,o),
(670,0,cs)
);
},
{
closed = 1;
nodes = (
(459,601,l),
(768,1087,l),
(1197,1087,l),
(878,601,l)
);
}
);
width = 1211;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(396,1087,l),
(396,230,l),
(598,230,ls),
(668,230,o),
(719,242,o),
(751,266,cs),
(783,290,o),
(799,325,o),
(799,374,cs),
(799,421,o),
(782,456,o),
(750,480,c),
(717,503,o),
(665,515,o),
(594,515,cs),
(279,515,l),
(279,723,l),
(627,723,ls),
(772,723,o),
(886,692,o),
(967,630,cs),
(1047,567,o),
(1088,480,o),
(1088,371,cs),
(1088,257,o),
(1049,166,o),
(970,100,cs),
(890,33,o),
(780,0,o),
(635,0,cs)
);
},
{
closed = 1;
nodes = (
(508,599,l),
(815,1087,l),
(1135,1087,l),
(819,599,l)
);
}
);
width = 1159;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,154,l),
(584,154,ls),
(676,154,o),
(743,170,o),
(784,202,cs),
(825,234,o),
(845,281,o),
(845,344,cs),
(845,406,o),
(824,453,o),
(783,485,c),
(741,516,o),
(674,532,o),
(582,532,cs),
(241,532,l),
(241,679,l),
(595,679,ls),
(734,679,o),
(840,649,o),
(911,590,cs),
(982,530,o),
(1018,448,o),
(1018,344,cs),
(1018,239,o),
(983,155,o),
(912,93,cs),
(841,31,o),
(737,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(561,596,l),
(866,1087,l),
(1068,1087,l),
(756,596,l)
);
}
);
width = 1103;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(213,1087,l),
(213,46,l),
(533,46,ls),
(629,46,o),
(707,70,o),
(766,118,cs),
(825,166,o),
(855,232,o),
(855,316,cs),
(855,398,o),
(825,463,o),
(766,511,cs),
(706,558,o),
(629,582,o),
(534,582,cs),
(190,582,l),
(190,627,l),
(535,627,ls),
(642,627,o),
(730,599,o),
(798,543,cs),
(866,487,o),
(900,411,o),
(900,316,cs),
(900,219,o),
(866,143,o),
(799,86,cs),
(731,29,o),
(643,0,o),
(534,0,cs)
);
},
{
closed = 1;
nodes = (
(596,595,l),
(905,1087,l),
(960,1087,l),
(649,595,l)
);
}
);
width = 1007;
}
);
unicode = 60956;
}