{
glyphname = rinvertedbreve;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (34,0);
ref = breveinvcomb;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, 0}";
},
{
name = m.uni0302_1;
position = "{505, 1545}";
},
{
name = m.uni030F_1;
position = "{480, 1288}";
},
{
name = m.uniF6C3;
position = "{302, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (33,0);
ref = breveinvcomb;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (31,0);
ref = breveinvcomb;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{303, 0}";
},
{
name = m.uni0302_1;
position = "{517, 1512}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (83,0);
ref = breveinvcomb;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 531;
}