{
glyphname = rlongleg;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(126,-418,l),
(126,0,l),
(528,0,l),
(528,-418,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, 0}";
},
{
name = m.uni0302_1;
position = "{512, 1087}";
},
{
name = m.uni030F_1;
position = "{521, 1288}";
},
{
name = m.uniF6C3;
position = "{343, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(155,-418,l),
(155,0,l),
(445,0,l),
(445,-418,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(186,-418,l),
(186,0,l),
(356,0,l),
(356,-418,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{303, 0}";
},
{
name = m.uni0302_1;
position = "{517, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(210,-418,l),
(210,0,l),
(256,0,l),
(256,-418,l)
);
},
{
alignment = -1;
pos = (44,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57438;
}