{
glyphname = rlongleg;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(126,-418,l),
(126,0,l),
(528,0,l),
(528,-418,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, 0}";
},
{
name = m.uni0302_1;
position = "{512, 1087}";
},
{
name = m.uni030F_1;
position = "{521, 1288}";
},
{
name = m.uniF6C3;
position = "{343, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(155,-418,l),
(155,0,l),
(445,0,l),
(445,-418,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(186,-418,l),
(186,0,l),
(356,0,l),
(356,-418,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{303, 0}";
},
{
name = m.uni0302_1;
position = "{517, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(210,-418,l),
(210,0,l),
(256,0,l),
(256,-418,l)
);
},
{
alignment = -1;
pos = (44,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57438;
}