{
glyphname = rmacrondot;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1485}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (2,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (107,0);
ref = macroncomb;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, 0}";
},
{
name = m.uni030F_1;
position = "{480, 1288}";
},
{
name = m.uniF6C3;
position = "{302, 0}";
},
{
name = t.uni0302;
position = "{451, 1485}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (23,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (50,0);
ref = macroncomb;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1485}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (45,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-11,0);
ref = macroncomb;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{303, 0}";
},
{
name = m.uni0302_1;
position = "{517, 1454}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (81,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (49,0);
ref = macroncomb;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7773;
}