{
glyphname = rrotundacomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-902,1684,l),
(-877,1697,o),
(-855,1708,o),
(-836,1718,cs),
(-798,1737,o),
(-755,1749,o),
(-680,1749,cs),
(-621,1749,o),
(-569,1732,o),
(-524,1699,cs),
(-479,1665,o),
(-457,1619,o),
(-457,1561,cs),
(-457,1527,o),
(-466,1499,o),
(-485,1478,c),
(-503,1456,o),
(-532,1438,o),
(-572,1424,c),
(-611,1409,o),
(-663,1394,o),
(-726,1379,c),
(-788,1485,l),
(-741,1492,o),
(-705,1502,o),
(-680,1517,cs),
(-654,1532,o),
(-641,1548,o),
(-641,1567,cs),
(-641,1578,o),
(-647,1587,o),
(-659,1595,cs),
(-670,1602,o),
(-685,1606,o),
(-703,1606,cs),
(-722,1606,o),
(-738,1604,o),
(-752,1599,cs),
(-766,1594,o),
(-786,1583,o),
(-813,1568,c)
);
},
{
closed = 1;
nodes = (
(-642,1202,l),
(-788,1485,l),
(-623,1490,l),
(-462,1214,l),
(-462,1202,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-844,1689,l),
(-823,1703,o),
(-803,1714,o),
(-783,1724,cs),
(-743,1744,o),
(-698,1755,o),
(-638,1755,cs),
(-582,1755,o),
(-533,1739,o),
(-492,1707,cs),
(-450,1675,o),
(-430,1631,o),
(-430,1575,cs),
(-430,1538,o),
(-440,1507,o),
(-461,1481,cs),
(-481,1455,o),
(-509,1434,o),
(-545,1416,cs),
(-580,1398,o),
(-620,1382,o),
(-665,1368,c),
(-733,1458,l),
(-686,1473,o),
(-651,1490,o),
(-627,1507,cs),
(-602,1525,o),
(-590,1547,o),
(-590,1573,cs),
(-590,1590,o),
(-596,1604,o),
(-609,1615,cs),
(-621,1625,o),
(-637,1630,o),
(-656,1630,cs),
(-676,1630,o),
(-694,1627,o),
(-711,1621,cs),
(-728,1615,o),
(-747,1605,o),
(-769,1592,c)
);
},
{
closed = 1;
nodes = (
(-587,1202,l),
(-733,1458,l),
(-578,1466,l),
(-426,1209,l),
(-426,1202,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-782,1694,l),
(-765,1709,o),
(-746,1721,o),
(-725,1731,cs),
(-684,1751,o),
(-637,1762,o),
(-593,1762,cs),
(-540,1762,o),
(-494,1747,o),
(-457,1716,cs),
(-419,1685,o),
(-400,1643,o),
(-400,1590,cs),
(-400,1550,o),
(-412,1515,o),
(-435,1485,cs),
(-458,1454,o),
(-485,1429,o),
(-516,1408,cs),
(-547,1387,o),
(-574,1370,o),
(-598,1357,c),
(-674,1428,l),
(-627,1453,o),
(-592,1476,o),
(-569,1497,cs),
(-546,1518,o),
(-535,1545,o),
(-535,1580,cs),
(-535,1604,o),
(-541,1623,o),
(-554,1636,cs),
(-567,1649,o),
(-584,1655,o),
(-605,1655,cs),
(-626,1655,o),
(-647,1652,o),
(-667,1645,cs),
(-687,1638,o),
(-705,1629,o),
(-721,1619,c)
);
},
{
closed = 1;
nodes = (
(-528,1202,l),
(-674,1428,l),
(-529,1439,l),
(-387,1204,l),
(-387,1202,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-722,1710,l),
(-703,1725,o),
(-684,1737,o),
(-667,1746,cs),
(-632,1765,o),
(-596,1773,o),
(-560,1773,cs),
(-509,1773,o),
(-469,1758,o),
(-440,1727,cs),
(-410,1696,o),
(-395,1654,o),
(-395,1603,cs),
(-395,1570,o),
(-402,1539,o),
(-415,1510,cs),
(-428,1481,o),
(-448,1456,o),
(-473,1433,cs),
(-498,1410,o),
(-528,1390,o),
(-562,1373,c),
(-602,1407,l),
(-559,1423,o),
(-522,1447,o),
(-491,1480,cs),
(-459,1513,o),
(-442,1553,o),
(-441,1601,cs),
(-440,1634,o),
(-449,1664,o),
(-468,1689,cs),
(-487,1714,o),
(-520,1726,o),
(-567,1726,cs),
(-586,1726,o),
(-605,1723,o),
(-624,1718,cs),
(-643,1713,o),
(-668,1702,o),
(-701,1686,c)
);
},
{
closed = 1;
nodes = (
(-456,1202,l),
(-602,1407,l),
(-555,1420,l),
(-402,1204,l),
(-402,1202,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}