{
glyphname = rsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{229, 870}";
},
{
name = m.uni0302_1;
position = "{340, 1496}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(89,870,l),
(89,1496,l),
(356,1496,l),
(356,1372,l),
(362,1372,l),
(387,1467,o),
(443,1502,o),
(519,1502,cs),
(543,1502,o),
(566,1497,o),
(587,1492,c),
(587,1265,l),
(578,1269,o),
(564,1272,o),
(543,1274,cs),
(522,1275,o),
(504,1276,o),
(488,1276,cs),
(451,1276,o),
(422,1266,o),
(399,1246,cs),
(376,1226,o),
(364,1199,o),
(364,1166,cs),
(364,870,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, 870}";
},
{
name = m.uni0302_1;
position = "{340, 1496}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(97,878,l),
(97,1490,l),
(314,1490,l),
(314,1375,l),
(320,1375,l),
(346,1461,o),
(405,1496,o),
(484,1496,cs),
(508,1496,o),
(525,1493,o),
(545,1489,c),
(545,1301,l),
(537,1304,o),
(524,1306,o),
(506,1308,cs),
(488,1309,o),
(472,1310,o),
(458,1310,cs),
(418,1310,o),
(386,1299,o),
(360,1277,cs),
(334,1256,o),
(321,1226,o),
(321,1190,cs),
(321,878,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = m.uni0347;
position = "{229, 870}";
},
{
name = m.uni0302_1;
position = "{340, 1496}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(106,886,l),
(106,1484,l),
(269,1484,l),
(269,1378,l),
(274,1378,l),
(301,1454,o),
(363,1490,o),
(446,1490,cs),
(470,1490,o),
(480,1488,o),
(499,1485,c),
(499,1339,l),
(492,1341,o),
(481,1343,o),
(466,1344,cs),
(451,1345,o),
(438,1346,o),
(426,1346,cs),
(383,1346,o),
(347,1334,o),
(318,1311,cs),
(289,1288,o),
(274,1256,o),
(274,1216,cs),
(274,886,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = m.uni0347;
position = "{194, 885}";
},
{
name = m.uni0302_1;
position = "{318, 1477}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(132,901,l),
(132,1465,l),
(177,1465,l),
(177,1372,l),
(181,1372,l),
(212,1432,o),
(289,1472,o),
(384,1472,cs),
(395,1472,o),
(399,1470,o),
(407,1470,c),
(407,1424,l),
(404,1424,o),
(400,1424,o),
(397,1425,cs),
(393,1426,o),
(388,1426,o),
(381,1426,cs),
(322,1426,o),
(274,1411,o),
(236,1382,cs),
(197,1352,o),
(178,1313,o),
(178,1266,cs),
(178,901,l)
);
}
);
width = 456;
}
);
leftKerningGroup = m.sups;
unicode = 691;
}