{
glyphname = "rtail-ipa";
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{329, 0}";
},
{
name = m.uni0302_1;
position = "{506, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(259,-429,o),
(126,-304,o),
(126,-55,cs),
(126,0,l),
(527,0,l),
(527,-44,ls),
(527,-104,o),
(554,-128,o),
(621,-128,cs),
(670,-128,o),
(715,-127,o),
(747,-124,c),
(747,-417,l),
(695,-425,o),
(622,-429,o),
(539,-429,cs)
);
},
{
alignment = -1;
pos = (34,0);
ref = r;
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0347;
position = "{335, 0}";
},
{
name = m.uni0302_1;
position = "{512, 1087}";
},
{
name = m.uni030F_1;
position = "{521, 1288}";
},
{
name = m.uniF6C3;
position = "{343, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(272,-426,o),
(155,-318,o),
(155,-110,cs),
(155,0,l),
(447,0,l),
(447,-104,ls),
(447,-170,o),
(480,-197,o),
(561,-197,cs),
(596,-197,o),
(638,-196,o),
(665,-194,c),
(665,-417,l),
(626,-423,o),
(572,-426,o),
(507,-426,cs)
);
},
{
alignment = -1;
pos = (41,0);
ref = r;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{341, 0}";
},
{
name = m.uni0302_1;
position = "{518, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(286,-422,o),
(186,-334,o),
(186,-170,cs),
(186,0,l),
(361,0,l),
(361,-170,ls),
(361,-241,o),
(399,-271,o),
(496,-271,cs),
(515,-271,o),
(555,-270,o),
(576,-269,c),
(576,-418,l),
(552,-421,o),
(518,-422,o),
(473,-422,cs)
);
},
{
alignment = -1;
pos = (49,0);
ref = r;
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0347;
position = "{303, 0}";
},
{
name = m.uni0302_1;
position = "{517, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(273,-417,o),
(210,-356,o),
(210,-219,cs),
(210,0,l),
(256,0,l),
(256,-219,ls),
(256,-330,o),
(298,-372,o),
(394,-372,cs),
(411,-372,o),
(442,-372,o),
(467,-372,c),
(467,-418,l),
(444,-418,o),
(414,-417,o),
(394,-417,cs)
);
},
{
alignment = -1;
pos = (46,0);
ref = r;
}
);
width = 694;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 57437;
}