{
glyphname = rturnedsupmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(58,911,l),
(81,904,o),
(111,898,o),
(158,898,cs),
(209,898,o),
(251,909,o),
(284,930,cs),
(316,951,o),
(332,987,o),
(332,1037,c),
(385,1043,l),
(386,966,o),
(374,897,o),
(351,838,cs),
(304,719,o),
(221,648,o),
(112,648,cs),
(85,648,o),
(69,653,o),
(58,654,c)
);
},
{
closed = 1;
nodes = (
(307,826,l),
(307,1460,l),
(556,1460,l),
(556,654,l),
(357,654,l)
);
}
);
width = 618;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(54,874,l),
(82,863,o),
(113,856,o),
(155,856,cs),
(208,856,o),
(248,871,o),
(277,902,cs),
(306,932,o),
(320,975,o),
(320,1031,c),
(371,1034,l),
(371,958,o),
(360,891,o),
(339,832,cs),
(294,714,o),
(217,643,o),
(115,643,cs),
(88,643,o),
(66,647,o),
(54,650,c)
);
},
{
closed = 1;
nodes = (
(296,825,l),
(296,1456,l),
(514,1456,l),
(514,653,l),
(344,653,l)
);
}
);
width = 569;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(50,834,l),
(83,819,o),
(115,810,o),
(152,810,cs),
(206,810,o),
(245,830,o),
(270,871,cs),
(295,911,o),
(307,962,o),
(307,1025,c),
(355,1025,l),
(355,950,o),
(345,884,o),
(325,826,cs),
(284,709,o),
(212,638,o),
(119,638,cs),
(92,638,o),
(63,641,o),
(50,646,c)
);
},
{
closed = 1;
nodes = (
(285,824,l),
(285,1452,l),
(468,1452,l),
(468,652,l),
(329,652,l)
);
}
);
width = 516;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(34,691,l),
(58,686,o),
(77,684,o),
(94,684,cs),
(163,684,o),
(216,712,o),
(252,769,cs),
(288,826,o),
(306,909,o),
(306,1019,c),
(337,1019,l),
(337,934,o),
(328,864,o),
(310,808,cs),
(273,695,o),
(204,638,o),
(96,638,cs),
(73,638,o),
(55,639,o),
(34,642,c)
);
},
{
closed = 1;
nodes = (
(307,888,l),
(307,1446,l),
(352,1446,l),
(352,652,l),
(313,652,l)
);
}
);
width = 382;
}
);
unicode = 692;
}