{
glyphname = rturned;
widthMetricsKey = r;
layers = (
{
anchors = (
{
name = m.uniF6C3;
position = "{296, 0}";
},
{
name = m.uni030F_1;
position = "{474, 1288}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(838,1087,l),
(838,0,l),
(452,0,l),
(452,210,l),
(440,210,l),
(419,133,o),
(387,76,o),
(344,40,cs),
(300,4,o),
(249,-14,o),
(190,-14,cs),
(131,-14,o),
(76,1,o),
(32,26,c),
(148,350,l),
(179,335,o),
(213,322,o),
(256,322,cs),
(289,322,o),
(319,331,o),
(347,348,cs),
(402,382,o),
(439,444,o),
(440,528,c),
(440,1087,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{302, 0}";
},
{
name = m.uni030F_1;
position = "{480, 1288}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(752,1087,l),
(752,0,l),
(472,0,l),
(472,189,l),
(461,189,l),
(441,122,o),
(407,72,o),
(359,37,cs),
(311,2,o),
(256,-15,o),
(193,-16,c),
(133,-15,o),
(82,0,o),
(43,24,c),
(131,262,l),
(159,249,o),
(191,238,o),
(234,238,cs),
(277,238,o),
(315,247,o),
(351,267,cs),
(420,307,o),
(463,378,o),
(464,469,c),
(464,1087,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{308, 0}";
},
{
name = m.uni030F_1;
position = "{486, 1288}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(658,1087,l),
(658,0,l),
(494,0,l),
(494,166,l),
(484,166,l),
(464,111,o),
(428,67,o),
(375,34,cs),
(322,0,o),
(263,-17,o),
(196,-18,c),
(135,-17,o),
(89,-1,o),
(54,22,c),
(112,166,l),
(136,155,o),
(167,147,o),
(210,146,c),
(263,146,o),
(311,157,o),
(354,180,cs),
(438,225,o),
(489,306,o),
(490,406,c),
(490,1087,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{476, 1288}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(572,1087,l),
(572,0,l),
(526,0,l),
(526,176,l),
(520,176,l),
(494,118,o),
(451,72,o),
(392,38,cs),
(333,3,o),
(265,-14,o),
(190,-14,cs),
(141,-14,o),
(97,-6,o),
(64,6,c),
(80,48,l),
(109,37,o),
(147,32,o),
(190,32,cs),
(255,32,o),
(312,46,o),
(363,75,cs),
(464,131,o),
(525,234,o),
(526,362,c),
(526,1087,l)
);
}
);
width = 694;
}
);
rightKerningGroup = a;
unicode = 633;
}