{
glyphname = ruble;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(100,495,l),
(100,808,l),
(902,808,l),
(955,809,o),
(997,816,o),
(1030,829,cs),
(1095,855,o),
(1124,905,o),
(1124,978,cs),
(1124,1013,o),
(1117,1045,o),
(1102,1074,cs),
(1072,1133,o),
(1010,1171,o),
(918,1171,cs),
(696,1171,l),
(696,0,l),
(294,0,l),
(294,1490,l),
(918,1490,ls),
(1041,1490,o),
(1148,1468,o),
(1240,1425,cs),
(1424,1338,o),
(1531,1181,o),
(1530,984,cs),
(1531,877,o),
(1505,788,o),
(1452,715,cs),
(1347,570,o),
(1155,496,o),
(919,495,c)
);
},
{
closed = 1;
nodes = (
(1018,388,l),
(1018,140,l),
(100,140,l),
(100,388,l)
);
}
);
width = 1574;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(81,547,l),
(81,788,l),
(861,788,l),
(922,789,o),
(972,798,o),
(1011,817,cs),
(1088,853,o),
(1124,921,o),
(1124,1011,cs),
(1124,1055,o),
(1115,1094,o),
(1096,1130,cs),
(1060,1201,o),
(984,1246,o),
(870,1246,cs),
(592,1246,l),
(592,0,l),
(294,0,l),
(294,1490,l),
(870,1490,ls),
(987,1490,o),
(1087,1469,o),
(1169,1427,cs),
(1334,1343,o),
(1423,1194,o),
(1422,1014,cs),
(1423,919,o),
(1401,837,o),
(1356,767,cs),
(1268,627,o),
(1099,548,o),
(871,547,c)
);
},
{
closed = 1;
nodes = (
(917,425,l),
(917,218,l),
(81,218,l),
(81,425,l)
);
}
);
width = 1488;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(60,604,l),
(60,767,l),
(817,767,ls),
(887,767,o),
(945,779,o),
(990,803,cs),
(1080,851,o),
(1123,939,o),
(1123,1046,cs),
(1123,1100,o),
(1112,1148,o),
(1090,1191,cs),
(1046,1275,o),
(955,1327,o),
(818,1327,cs),
(480,1327,l),
(480,0,l),
(295,0,l),
(295,1490,l),
(818,1490,ls),
(929,1490,o),
(1020,1470,o),
(1092,1430,cs),
(1236,1349,o),
(1306,1209,o),
(1306,1046,cs),
(1306,965,o),
(1288,891,o),
(1253,824,cs),
(1182,689,o),
(1039,604,o),
(818,604,cs)
);
},
{
closed = 1;
nodes = (
(808,465,l),
(808,302,l),
(60,302,l),
(60,465,l)
);
}
);
width = 1394;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(14,621,l),
(14,666,l),
(638,666,ls),
(713,666,o),
(779,683,o),
(836,716,cs),
(950,782,o),
(1018,902,o),
(1018,1054,cs),
(1018,1131,o),
(1002,1198,o),
(970,1257,cs),
(906,1373,o),
(787,1443,o),
(638,1443,cs),
(248,1443,l),
(248,0,l),
(200,0,l),
(200,1490,l),
(638,1490,ls),
(721,1490,o),
(795,1471,o),
(859,1434,cs),
(987,1359,o),
(1064,1225,o),
(1064,1054,cs),
(1064,969,o),
(1046,894,o),
(1010,829,cs),
(937,698,o),
(804,621,o),
(639,621,cs)
);
},
{
closed = 1;
nodes = (
(642,488,l),
(642,443,l),
(14,443,l),
(14,488,l)
);
}
);
width = 1160;
}
);
unicode = 8381;
}