{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1883, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2467;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1846, 0}";
},
{
name = m.uni0302_1;
position = "{1842, 1087}";
},
{
name = m.uni0347;
position = "{1844, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1255,0);
ref = s;
}
);
width = 2359;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1883, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2241;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1798, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2129;
}
);
leftKerningGroup = B2;
rightKerningGroup = s;
unicode = 8360;
}