{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1883, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2467;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1846, 0}";
},
{
name = m.uni0302_1;
position = "{1842, 1087}";
},
{
name = m.uni0347;
position = "{1844, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1255,0);
ref = s;
}
);
width = 2359;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1883, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2241;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1798, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2129;
}
);
leftKerningGroup = B2;
rightKerningGroup = s;
unicode = 8360;
}