{
glyphname = S;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(570,-21,o),
(455,-1,o),
(360,38,cs),
(168,117,o),
(62,274,o),
(61,510,c),
(450,510,l),
(453,467,o),
(464,431,o),
(485,401,cs),
(525,341,o),
(602,309,o),
(703,309,cs),
(747,309,o),
(785,315,o),
(816,326,cs),
(878,348,o),
(912,387,o),
(912,438,cs),
(912,461,o),
(904,482,o),
(888,500,cs),
(856,535,o),
(789,560,o),
(678,583,cs),
(528,613,ls),
(253,669,o),
(94,810,o),
(94,1038,cs),
(94,1132,o),
(120,1215,o),
(172,1286,cs),
(275,1429,o),
(461,1512,o),
(700,1512,cs),
(822,1512,o),
(927,1492,o),
(1016,1453,cs),
(1193,1373,o),
(1293,1222,o),
(1297,1021,c),
(912,1021,l),
(909,1072,o),
(889,1111,o),
(854,1140,cs),
(818,1169,o),
(768,1183,o),
(704,1183,cs),
(664,1183,o),
(630,1178,o),
(602,1167,cs),
(545,1146,o),
(515,1109,o),
(515,1062,cs),
(515,1038,o),
(522,1017,o),
(537,1000,c),
(565,965,o),
(628,942,o),
(725,922,cs),
(846,898,ls),
(1014,865,o),
(1134,812,o),
(1211,738,cs),
(1288,664,o),
(1323,569,o),
(1323,453,cs),
(1323,352,o),
(1299,267,o),
(1250,196,cs),
(1152,55,o),
(964,-21,o),
(704,-21,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(555,-23,o),
(448,-3,o),
(360,35,cs),
(182,113,o),
(82,262,o),
(78,474,c),
(372,474,l),
(375,421,o),
(389,377,o),
(414,341,cs),
(465,267,o),
(559,229,o),
(677,229,cs),
(734,229,o),
(783,237,o),
(825,254,cs),
(909,286,o),
(958,345,o),
(958,423,cs),
(958,456,o),
(948,485,o),
(928,509,cs),
(889,556,o),
(812,588,o),
(694,616,cs),
(533,653,ls),
(259,717,o),
(113,848,o),
(113,1063,cs),
(113,1153,o),
(137,1231,o),
(185,1298,cs),
(281,1434,o),
(454,1512,o),
(674,1512,cs),
(786,1512,o),
(883,1493,o),
(966,1455,cs),
(1131,1379,o),
(1226,1237,o),
(1230,1050,c),
(943,1050,l),
(938,1117,o),
(912,1168,o),
(864,1206,cs),
(816,1243,o),
(752,1261,o),
(673,1261,cs),
(622,1261,o),
(577,1253,o),
(539,1238,cs),
(462,1206,o),
(419,1150,o),
(419,1080,cs),
(419,1046,o),
(429,1017,o),
(449,993,cs),
(489,946,o),
(566,916,o),
(668,892,cs),
(807,860,ls),
(949,829,o),
(1061,781,o),
(1139,712,cs),
(1217,642,o),
(1259,550,o),
(1259,431,cs),
(1259,339,o),
(1236,259,o),
(1190,191,cs),
(1096,55,o),
(920,-23,o),
(678,-23,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(538,-25,o),
(441,-6,o),
(360,32,cs),
(197,108,o),
(104,248,o),
(97,435,c),
(287,435,l),
(290,372,o),
(307,318,o),
(338,275,cs),
(400,187,o),
(512,142,o),
(649,142,cs),
(719,142,o),
(781,153,o),
(835,175,cs),
(942,218,o),
(1007,299,o),
(1007,406,cs),
(1007,451,o),
(995,488,o),
(972,519,cs),
(925,579,o),
(837,619,o),
(712,651,cs),
(538,697,ls),
(266,769,o),
(133,890,o),
(133,1090,cs),
(133,1175,o),
(155,1249,o),
(199,1312,cs),
(287,1439,o),
(447,1512,o),
(646,1512,cs),
(747,1512,o),
(835,1494,o),
(911,1458,cs),
(1063,1386,o),
(1153,1253,o),
(1158,1082,c),
(976,1082,l),
(969,1165,o),
(936,1230,o),
(875,1277,cs),
(814,1323,o),
(735,1346,o),
(640,1346,cs),
(576,1346,o),
(520,1335,o),
(471,1314,cs),
(373,1271,o),
(315,1195,o),
(315,1099,cs),
(315,1054,o),
(328,1016,o),
(354,986,cs),
(406,925,o),
(498,888,o),
(606,860,cs),
(765,818,ls),
(878,790,o),
(982,747,o),
(1062,683,cs),
(1141,618,o),
(1189,529,o),
(1189,408,cs),
(1189,325,o),
(1167,250,o),
(1124,185,cs),
(1036,54,o),
(872,-25,o),
(649,-25,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(500,-23,o),
(421,-7,o),
(354,25,cs),
(218,88,o),
(137,203,o),
(126,350,c),
(173,350,l),
(178,285,o),
(198,229,o),
(233,180,cs),
(303,82,o),
(428,24,o),
(591,24,cs),
(677,24,o),
(752,39,o),
(816,69,cs),
(944,128,o),
(1019,238,o),
(1019,379,cs),
(1019,432,o),
(1007,479,o),
(984,520,c),
(936,600,o),
(840,662,o),
(679,711,cs),
(510,763,ls),
(275,836,o),
(160,957,o),
(160,1129,cs),
(160,1202,o),
(179,1267,o),
(218,1325,cs),
(295,1441,o),
(434,1512,o),
(602,1512,cs),
(687,1512,o),
(762,1495,o),
(827,1462,cs),
(956,1394,o),
(1035,1271,o),
(1044,1118,c),
(998,1118,l),
(991,1220,o),
(953,1304,o),
(882,1369,cs),
(811,1434,o),
(718,1467,o),
(602,1467,cs),
(527,1467,o),
(459,1452,o),
(399,1423,cs),
(279,1364,o),
(207,1260,o),
(207,1129,cs),
(207,1079,o),
(218,1034,o),
(241,993,cs),
(285,912,o),
(379,853,o),
(520,809,cs),
(690,756,ls),
(819,717,o),
(912,669,o),
(974,607,cs),
(1036,545,o),
(1064,470,o),
(1064,378,cs),
(1064,301,o),
(1044,233,o),
(1005,172,cs),
(925,51,o),
(780,-23,o),
(591,-23,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}