{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1948}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (432,403);
ref = acutecomb;
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
},
{
name = t.uni0302;
position = "{695, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (433,403);
ref = acutecomb;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1948}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (435,403);
ref = acutecomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1948}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (426,403);
ref = acutecomb;
}
);
width = 1190;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}