{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (250,0);
ref = cedillacomb;
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (318,0);
ref = cedillacomb;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{698, 0}";
},
{
name = m.uni0302_1;
position = "{693, 1490}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (392,0);
ref = cedillacomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (412,0);
ref = cedillacomb;
}
);
width = 1190;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}