{
glyphname = Schwa;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(553,-22,o),
(382,39,o),
(259,151,cs),
(136,262,o),
(66,423,o),
(66,622,cs),
(66,832,l),
(1144,832,l),
(1144,540,l),
(386,540,l),
(464,548,l),
(464,505,o),
(475,467,o),
(498,436,c),
(542,372,o),
(628,334,o),
(748,334,cs),
(819,334,o),
(877,350,o),
(922,381,cs),
(967,412,o),
(1000,459,o),
(1022,521,cs),
(1043,582,o),
(1054,657,o),
(1054,746,cs),
(1054,834,o),
(1043,909,o),
(1022,970,cs),
(1000,1031,o),
(966,1077,o),
(921,1109,cs),
(875,1140,o),
(817,1156,o),
(747,1156,cs),
(676,1156,o),
(621,1141,o),
(579,1112,cs),
(537,1083,o),
(508,1041,o),
(497,988,c),
(81,988,l),
(96,1144,o),
(172,1274,o),
(293,1367,cs),
(413,1460,o),
(571,1512,o),
(750,1512,cs),
(885,1512,o),
(1007,1483,o),
(1116,1424,cs),
(1225,1365,o),
(1312,1278,o),
(1376,1163,cs),
(1440,1048,o),
(1472,908,o),
(1472,743,cs),
(1472,587,o),
(1443,452,o),
(1384,337,cs),
(1325,222,o),
(1242,134,o),
(1135,72,cs),
(1027,9,o),
(900,-22,o),
(753,-22,cs)
);
}
);
width = 1527;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(560,-22,o),
(395,39,o),
(276,149,cs),
(157,259,o),
(88,415,o),
(88,604,cs),
(88,791,l),
(1218,791,l),
(1218,561,l),
(314,561,l),
(382,569,l),
(382,504,o),
(398,447,o),
(429,399,cs),
(491,302,o),
(604,246,o),
(746,246,cs),
(829,246,o),
(899,266,o),
(957,305,cs),
(1015,344,o),
(1059,401,o),
(1090,476,cs),
(1120,551,o),
(1136,640,o),
(1136,745,cs),
(1136,850,o),
(1120,940,o),
(1089,1015,cs),
(1057,1089,o),
(1012,1146,o),
(953,1185,cs),
(894,1224,o),
(824,1244,o),
(743,1244,cs),
(654,1244,o),
(582,1222,o),
(524,1179,cs),
(467,1137,o),
(426,1077,o),
(408,1001,c),
(101,1001,l),
(121,1153,o),
(196,1280,o),
(312,1370,cs),
(426,1461,o),
(576,1512,o),
(744,1512,cs),
(877,1512,o),
(995,1482,o),
(1101,1421,cs),
(1206,1359,o),
(1289,1271,o),
(1350,1156,cs),
(1410,1041,o),
(1440,904,o),
(1440,743,cs),
(1440,589,o),
(1412,455,o),
(1355,340,cs),
(1298,225,o),
(1218,136,o),
(1114,73,cs),
(1010,9,o),
(888,-22,o),
(749,-22,cs)
);
}
);
width = 1520;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(567,-22,o),
(410,39,o),
(295,147,cs),
(180,255,o),
(112,406,o),
(112,585,cs),
(112,747,l),
(1298,747,l),
(1298,584,l),
(237,584,l),
(294,591,l),
(294,502,o),
(314,425,o),
(355,359,cs),
(435,227,o),
(577,150,o),
(744,150,cs),
(839,150,o),
(923,174,o),
(995,222,cs),
(1067,270,o),
(1123,339,o),
(1164,428,cs),
(1204,517,o),
(1224,622,o),
(1224,744,cs),
(1224,867,o),
(1203,974,o),
(1161,1063,cs),
(1119,1152,o),
(1061,1220,o),
(988,1268,cs),
(915,1316,o),
(831,1340,o),
(738,1340,cs),
(631,1340,o),
(539,1309,o),
(465,1252,cs),
(391,1195,o),
(338,1115,o),
(311,1016,c),
(122,1016,l),
(149,1163,o),
(223,1286,o),
(332,1374,cs),
(440,1462,o),
(581,1512,o),
(738,1512,cs),
(868,1512,o),
(983,1480,o),
(1084,1417,cs),
(1185,1353,o),
(1264,1264,o),
(1321,1149,cs),
(1378,1034,o),
(1406,899,o),
(1406,744,cs),
(1406,591,o),
(1379,458,o),
(1324,343,cs),
(1269,228,o),
(1191,138,o),
(1092,74,cs),
(992,10,o),
(876,-22,o),
(744,-22,cs)
);
}
);
width = 1512;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(554,-20,o),
(405,44,o),
(300,157,cs),
(195,270,o),
(134,433,o),
(134,628,cs),
(134,672,l),
(1304,672,l),
(1304,626,l),
(161,626,l),
(180,636,l),
(180,511,o),
(203,404,o),
(250,313,cs),
(342,131,o),
(510,26,o),
(727,26,cs),
(844,26,o),
(945,56,o),
(1028,117,cs),
(1111,178,o),
(1175,262,o),
(1220,371,cs),
(1265,479,o),
(1287,603,o),
(1287,744,cs),
(1287,889,o),
(1263,1015,o),
(1216,1123,cs),
(1168,1231,o),
(1101,1315,o),
(1015,1375,cs),
(929,1434,o),
(829,1464,o),
(715,1464,cs),
(563,1464,o),
(441,1408,o),
(353,1321,cs),
(264,1233,o),
(209,1126,o),
(192,1025,c),
(145,1025,l),
(164,1132,o),
(218,1251,o),
(313,1348,cs),
(408,1444,o),
(542,1510,o),
(715,1510,cs),
(838,1510,o),
(946,1478,o),
(1039,1415,cs),
(1132,1351,o),
(1204,1262,o),
(1255,1147,cs),
(1306,1032,o),
(1332,898,o),
(1332,744,cs),
(1332,593,o),
(1308,461,o),
(1260,346,cs),
(1211,231,o),
(1142,141,o),
(1051,77,cs),
(960,12,o),
(852,-20,o),
(727,-20,cs)
);
}
);
width = 1448;
}
);
unicode = 399;
}