{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{741, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(599,-22,o),
(481,8,o),
(381,68,cs),
(280,127,o),
(203,210,o),
(148,316,cs),
(93,421,o),
(66,543,o),
(66,681,cs),
(66,891,l),
(1203,891,l),
(1203,599,l),
(377,599,l),
(451,623,l),
(451,578,o),
(461,533,o),
(482,489,cs),
(503,444,o),
(534,407,o),
(576,378,cs),
(618,349,o),
(671,334,o),
(735,334,cs),
(803,334,o),
(860,350,o),
(907,383,cs),
(1000,448,o),
(1049,571,o),
(1049,746,cs),
(1049,833,o),
(1037,908,o),
(1012,969,cs),
(963,1091,o),
(867,1156,o),
(728,1156,cs),
(660,1156,o),
(606,1141,o),
(566,1112,cs),
(525,1083,o),
(499,1040,o),
(487,988,c),
(71,988,l),
(86,1144,o),
(163,1274,o),
(283,1367,cs),
(403,1460,o),
(562,1512,o),
(741,1512,cs),
(876,1512,o),
(998,1483,o),
(1108,1424,cs),
(1218,1365,o),
(1305,1278,o),
(1370,1163,cs),
(1435,1048,o),
(1467,908,o),
(1467,743,cs),
(1467,507,o),
(1395,319,o),
(1266,185,cs),
(1137,51,o),
(955,-22,o),
(736,-22,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0347;
position = "{741, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(603,-22,o),
(488,8,o),
(391,70,cs),
(294,130,o),
(219,215,o),
(167,322,cs),
(114,429,o),
(88,553,o),
(88,693,cs),
(88,860,l),
(1235,860,l),
(1235,630,l),
(310,630,l),
(376,665,l),
(376,589,o),
(389,520,o),
(416,456,cs),
(443,392,o),
(483,341,o),
(537,303,cs),
(590,265,o),
(657,246,o),
(735,246,cs),
(816,246,o),
(886,266,o),
(946,306,cs),
(1065,386,o),
(1133,537,o),
(1133,745,cs),
(1133,849,o),
(1117,940,o),
(1084,1014,cs),
(1018,1163,o),
(895,1244,o),
(733,1244,cs),
(646,1244,o),
(573,1221,o),
(517,1179,cs),
(460,1136,o),
(422,1075,o),
(403,1001,c),
(95,1001,l),
(116,1153,o),
(192,1280,o),
(306,1370,cs),
(420,1461,o),
(571,1512,o),
(740,1512,cs),
(872,1512,o),
(991,1482,o),
(1096,1420,cs),
(1202,1359,o),
(1285,1270,o),
(1346,1155,cs),
(1408,1040,o),
(1438,903,o),
(1438,743,cs),
(1438,511,o),
(1368,322,o),
(1243,187,cs),
(1119,52,o),
(944,-22,o),
(736,-22,cs)
);
}
);
width = 1517;
},
{
anchors = (
{
name = m.uni0347;
position = "{741, 0}";
},
{
name = m.uni0302_1;
position = "{741, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(607,-22,o),
(495,9,o),
(402,72,cs),
(309,134,o),
(237,220,o),
(187,329,cs),
(137,438,o),
(112,564,o),
(112,706,cs),
(112,827,l),
(1269,827,l),
(1269,664,l),
(237,664,l),
(294,710,l),
(294,601,o),
(311,505,o),
(345,421,cs),
(378,336,o),
(428,270,o),
(494,222,cs),
(560,174,o),
(641,150,o),
(736,150,cs),
(831,150,o),
(915,174,o),
(988,223,cs),
(1135,319,o),
(1224,500,o),
(1224,744,cs),
(1224,867,o),
(1203,974,o),
(1161,1063,cs),
(1077,1241,o),
(925,1340,o),
(738,1340,cs),
(630,1340,o),
(538,1308,o),
(464,1251,cs),
(390,1194,o),
(338,1113,o),
(311,1016,c),
(122,1016,l),
(149,1163,o),
(223,1286,o),
(331,1374,cs),
(439,1462,o),
(581,1512,o),
(738,1512,cs),
(868,1512,o),
(983,1480,o),
(1084,1416,cs),
(1185,1352,o),
(1264,1262,o),
(1321,1147,cs),
(1378,1032,o),
(1406,897,o),
(1406,744,cs),
(1406,515,o),
(1338,325,o),
(1219,190,cs),
(1099,54,o),
(932,-22,o),
(736,-22,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0347;
position = "{729, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(605,-20,o),
(500,12,o),
(411,76,cs),
(322,139,o),
(254,227,o),
(206,339,cs),
(158,451,o),
(134,580,o),
(134,725,cs),
(134,768,l),
(1318,768,l),
(1318,722,l),
(161,722,l),
(181,733,l),
(181,595,o),
(203,473,o),
(246,367,cs),
(289,260,o),
(351,177,o),
(433,117,cs),
(515,56,o),
(613,26,o),
(727,26,cs),
(844,26,o),
(946,56,o),
(1033,117,cs),
(1205,238,o),
(1303,460,o),
(1303,744,cs),
(1303,888,o),
(1279,1014,o),
(1232,1122,cs),
(1136,1338,o),
(960,1464,o),
(731,1464,cs),
(576,1464,o),
(455,1407,o),
(364,1320,cs),
(273,1233,o),
(219,1125,o),
(204,1025,c),
(157,1025,l),
(173,1132,o),
(229,1251,o),
(325,1348,cs),
(421,1445,o),
(558,1510,o),
(731,1510,cs),
(854,1510,o),
(962,1478,o),
(1055,1415,cs),
(1148,1351,o),
(1220,1262,o),
(1272,1147,cs),
(1323,1032,o),
(1349,897,o),
(1349,744,cs),
(1349,516,o),
(1288,328,o),
(1180,192,cs),
(1071,56,o),
(914,-20,o),
(727,-20,cs)
);
}
);
width = 1465;
}
);
unicode = 1240;
}