{
glyphname = Semisoftcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-29,483);
ref = crossbar.uc;
}
);
width = 1485;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,459);
ref = crossbar.uc;
}
);
width = 1441;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-31,433);
ref = crossbar.uc;
}
);
width = 1394;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-45,432);
ref = crossbar.uc;
}
);
width = 1271;
}
);
rightKerningGroup = b;
unicode = 1164;
}