{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(88,1490,l),
(498,1490,l),
(498,340,l),
(833,340,l),
(833,1490,l),
(1234,1490,l),
(1234,340,l),
(1567,340,l),
(1567,1490,l),
(1977,1490,l),
(1977,0,l),
(88,0,l)
);
}
);
width = 2065;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(426,1490,l),
(426,256,l),
(850,256,l),
(850,1490,l),
(1148,1490,l),
(1148,256,l),
(1570,256,l),
(1570,1490,l),
(1872,1490,l),
(1872,0,l),
(124,0,l)
);
}
);
width = 1997;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(164,1490,l),
(349,1490,l),
(349,164,l),
(869,164,l),
(869,1490,l),
(1054,1490,l),
(1054,164,l),
(1574,164,l),
(1574,1490,l),
(1759,1490,l),
(1759,0,l),
(164,0,l)
);
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(200,1490,l),
(246,1490,l),
(246,47,l),
(876,47,l),
(876,1490,l),
(923,1490,l),
(923,47,l),
(1553,47,l),
(1553,1490,l),
(1599,1490,l),
(1599,0,l),
(200,0,l)
);
}
);
width = 1799;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 1064;
}