{
glyphname = Shchacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1591,0);
ref = _part.cyrtic;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1595,0);
ref = _part.cyrtic;
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1033, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1600,0);
ref = _part.cyrtic;
}
);
width = 1948;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{971, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1535,0);
ref = _part.cyrtic;
}
);
width = 1809;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1065;
}