{
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{293, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(898,987,o),
(997,970,o),
(1082,935,cs),
(1252,865,o),
(1351,717,o),
(1351,468,cs),
(1351,0,l),
(941,0,l),
(941,429,ls),
(941,502,o),
(925,560,o),
(894,603,cs),
(863,646,o),
(798,668,o),
(701,668,cs),
(635,668,o),
(578,660,o),
(530,643,cs),
(482,626,o),
(444,609,o),
(417,592,c),
(417,863,l),
(480,913,o),
(539,946,o),
(596,963,cs),
(652,979,o),
(716,987,o),
(787,987,cs)
);
},
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{293, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(881,961,o),
(975,944,o),
(1055,910,cs),
(1215,841,o),
(1305,699,o),
(1305,463,cs),
(1305,0,l),
(1003,0,l),
(1003,443,ls),
(1003,533,o),
(980,601,o),
(934,647,cs),
(887,693,o),
(815,716,o),
(718,716,cs),
(644,716,o),
(577,705,o),
(516,683,cs),
(456,661,o),
(403,634,o),
(357,603,c),
(357,832,l),
(420,877,o),
(485,910,o),
(551,931,cs),
(617,951,o),
(691,961,o),
(774,961,cs)
);
},
{
closed = 1;
nodes = (
(426,1490,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{293, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(862,933,o),
(951,916,o),
(1026,883,cs),
(1174,816,o),
(1256,679,o),
(1256,458,cs),
(1256,0,l),
(1071,0,l),
(1071,458,ls),
(1071,567,o),
(1040,646,o),
(977,695,cs),
(914,744,o),
(833,768,o),
(736,768,cs),
(653,768,o),
(575,754,o),
(501,727,cs),
(427,699,o),
(358,661,o),
(293,614,c),
(293,799,l),
(356,838,o),
(426,871,o),
(503,896,cs),
(579,921,o),
(664,933,o),
(759,933,cs)
);
},
{
closed = 1;
nodes = (
(349,1490,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{262, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(828,874,o),
(910,858,o),
(976,826,cs),
(1108,761,o),
(1174,634,o),
(1174,446,cs),
(1174,0,l),
(1128,0,l),
(1128,447,ls),
(1128,574,o),
(1095,669,o),
(1030,733,cs),
(965,797,o),
(864,829,o),
(729,829,cs),
(628,829,o),
(536,813,o),
(453,780,cs),
(370,747,o),
(294,701,o),
(225,640,c),
(225,697,l),
(292,754,o),
(368,798,o),
(454,829,cs),
(540,859,o),
(632,874,o),
(731,874,cs)
);
},
{
closed = 1;
nodes = (
(246,1490,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
}
);
width = 1340;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 1210;
}