{
glyphname = Softcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(339,1018,l),
(698,1018,ls),
(823,1018,o),
(930,998,o),
(1021,957,cs),
(1201,876,o),
(1304,720,o),
(1304,513,cs),
(1304,408,o),
(1281,317,o),
(1234,241,cs),
(1140,88,o),
(962,0,o),
(722,0,cs),
(88,0,l),
(88,1490,l),
(498,1490,l),
(498,329,l),
(686,329,ls),
(755,329,o),
(808,346,o),
(846,379,cs),
(883,412,o),
(902,458,o),
(902,517,cs),
(902,555,o),
(894,588,o),
(877,615,cs),
(843,670,o),
(778,700,o),
(686,700,cs),
(339,700,l)
);
}
);
width = 1358;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(321,961,l),
(704,961,ls),
(819,961,o),
(917,942,o),
(1000,904,cs),
(1165,827,o),
(1259,681,o),
(1259,487,cs),
(1259,387,o),
(1238,301,o),
(1194,229,cs),
(1107,83,o),
(941,0,o),
(717,0,cs),
(124,0,l),
(124,1490,l),
(426,1490,l),
(426,249,l),
(696,249,ls),
(779,249,o),
(844,271,o),
(892,314,cs),
(938,356,o),
(962,415,o),
(962,489,cs),
(962,536,o),
(952,577,o),
(930,611,cs),
(888,679,o),
(807,717,o),
(696,717,cs),
(321,717,l)
);
}
);
width = 1330;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(301,899,l),
(711,899,ls),
(814,899,o),
(903,881,o),
(978,846,cs),
(1127,774,o),
(1211,638,o),
(1211,458,cs),
(1211,364,o),
(1191,283,o),
(1151,215,cs),
(1071,78,o),
(919,0,o),
(711,0,cs),
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,163,l),
(707,163,ls),
(806,163,o),
(884,190,o),
(941,243,cs),
(998,296,o),
(1027,368,o),
(1027,459,cs),
(1027,516,o),
(1014,565,o),
(988,606,cs),
(936,689,o),
(839,736,o),
(707,736,cs),
(301,736,l)
);
}
);
width = 1299;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(227,840,l),
(704,840,ls),
(789,840,o),
(863,821,o),
(926,784,cs),
(1050,709,o),
(1120,575,o),
(1120,422,cs),
(1120,339,o),
(1103,267,o),
(1070,204,cs),
(1003,78,o),
(876,0,o),
(704,0,cs),
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,47,l),
(704,47,ls),
(820,47,o),
(911,82,o),
(976,153,cs),
(1041,223,o),
(1074,313,o),
(1074,422,cs),
(1074,490,o),
(1059,552,o),
(1030,609,cs),
(971,721,o),
(860,795,o),
(704,795,cs),
(227,795,l)
);
}
);
width = 1218;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 1068;
}