{
glyphname = scarondot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (57,0);
ref = carondot.lc;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (81,0);
ref = carondot.lc;
}
);
width = 1104;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (106,0);
ref = carondot.lc;
}
);
width = 1027;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{557, 1087}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (126,0);
ref = carondot.lc;
}
);
width = 963;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7783;
}