{
glyphname = schwahook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(440,-22,o),
(302,34,o),
(204,131,cs),
(106,228,o),
(50,368,o),
(50,536,cs),
(50,583,l),
(1043,736,l),
(1043,512,l),
(235,385,l),
(422,456,l),
(422,415,o),
(429,381,o),
(443,352,cs),
(470,294,o),
(522,262,o),
(598,262,cs),
(635,262,o),
(667,270,o),
(694,285,c),
(746,316,o),
(773,375,o),
(773,456,cs),
(773,624,ls),
(773,669,o),
(766,706,o),
(751,736,cs),
(721,796,o),
(663,826,o),
(584,826,cs),
(556,826,o),
(531,822,o),
(508,815,cs),
(463,800,o),
(430,772,o),
(414,732,c),
(60,758,l),
(77,828,o),
(109,889,o),
(158,941,cs),
(255,1045,o),
(409,1106,o),
(596,1106,cs),
(711,1106,o),
(812,1083,o),
(897,1037,cs),
(1067,944,o),
(1164,771,o),
(1164,542,cs),
(1164,431,o),
(1141,334,o),
(1094,249,cs),
(1047,164,o),
(982,97,o),
(898,50,cs),
(814,2,o),
(716,-22,o),
(605,-22,cs)
);
},
{
closed = 1;
nodes = (
(1483,176,o),
(1434,188,o),
(1393,213,cs),
(1311,262,o),
(1257,366,o),
(1222,537,c),
(1078,515,l),
(1078,740,l),
(1456,799,l),
(1471,702,o),
(1485,627,o),
(1498,576,cs),
(1522,472,o),
(1551,441,o),
(1599,441,cs),
(1616,441,o),
(1639,446,o),
(1667,454,c),
(1733,224,l),
(1676,196,o),
(1613,176,o),
(1541,176,cs)
);
}
);
width = 1752;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(438,-23,o),
(308,29,o),
(215,124,cs),
(121,218,o),
(66,358,o),
(66,535,cs),
(66,566,l),
(999,710,l),
(999,521,l),
(209,398,l),
(344,476,l),
(344,420,o),
(353,372,o),
(372,330,cs),
(410,247,o),
(481,200,o),
(584,200,cs),
(634,200,o),
(678,211,o),
(714,234,cs),
(787,280,o),
(826,364,o),
(826,469,cs),
(826,598,ls),
(826,659,o),
(816,711,o),
(795,754,cs),
(754,839,o),
(675,885,o),
(568,885,cs),
(531,885,o),
(498,880,o),
(468,869,cs),
(409,848,o),
(367,807,o),
(347,750,c),
(80,775,l),
(96,841,o),
(127,899,o),
(172,949,cs),
(263,1047,o),
(404,1106,o),
(574,1106,cs),
(685,1106,o),
(781,1083,o),
(862,1036,cs),
(1023,942,o),
(1113,768,o),
(1113,543,cs),
(1113,432,o),
(1092,335,o),
(1047,250,cs),
(1003,164,o),
(942,97,o),
(863,50,cs),
(784,1,o),
(692,-23,o),
(587,-23,cs)
);
},
{
closed = 1;
nodes = (
(1399,231,o),
(1355,242,o),
(1319,266,cs),
(1247,312,o),
(1203,405,o),
(1174,547,c),
(1030,525,l),
(1027,712,l),
(1351,763,l),
(1364,678,o),
(1377,612,o),
(1388,564,cs),
(1410,468,o),
(1440,433,o),
(1493,433,cs),
(1515,433,o),
(1542,440,o),
(1566,447,c),
(1613,271,l),
(1563,247,o),
(1511,231,o),
(1452,231,cs)
);
}
);
width = 1632;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(435,-24,o),
(315,23,o),
(227,116,cs),
(138,208,o),
(84,348,o),
(84,533,cs),
(84,548,l),
(952,681,l),
(952,531,l),
(180,413,l),
(259,498,l),
(259,426,o),
(271,362,o),
(296,307,cs),
(344,196,o),
(437,132,o),
(568,132,cs),
(633,132,o),
(689,148,o),
(736,179,cs),
(831,241,o),
(883,352,o),
(883,484,cs),
(883,570,ls),
(883,649,o),
(870,716,o),
(843,773,cs),
(790,885,o),
(688,949,o),
(551,949,cs),
(504,949,o),
(462,942,o),
(425,928,cs),
(351,900,o),
(299,845,o),
(274,770,c),
(102,794,l),
(117,856,o),
(146,910,o),
(188,957,cs),
(271,1050,o),
(399,1106,o),
(551,1106,cs),
(657,1106,o),
(748,1082,o),
(824,1035,cs),
(975,939,o),
(1058,765,o),
(1058,544,cs),
(1058,434,o),
(1038,336,o),
(997,251,cs),
(956,165,o),
(898,98,o),
(825,49,cs),
(751,0,o),
(665,-24,o),
(568,-24,cs)
);
},
{
closed = 1;
nodes = (
(1308,290,o),
(1269,301,o),
(1239,323,cs),
(1178,366,o),
(1145,448,o),
(1122,557,c),
(977,535,l),
(971,681,l),
(1238,723,l),
(1249,653,o),
(1259,596,o),
(1269,552,cs),
(1289,464,o),
(1319,424,o),
(1378,424,cs),
(1406,424,o),
(1437,433,o),
(1456,440,c),
(1484,321,l),
(1441,302,o),
(1400,290,o),
(1356,290,cs)
);
}
);
width = 1501;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(414,-20,o),
(302,38,o),
(221,134,cs),
(140,230,o),
(92,363,o),
(92,516,cs),
(92,523,l),
(978,650,l),
(978,604,l),
(117,479,l),
(139,508,l),
(139,417,o),
(157,336,o),
(193,263,cs),
(264,117,o),
(392,26,o),
(549,26,cs),
(628,26,o),
(699,48,o),
(762,92,cs),
(889,180,o),
(966,339,o),
(966,535,cs),
(966,538,ls),
(966,636,o),
(949,724,o),
(914,803,cs),
(845,959,o),
(713,1057,o),
(538,1057,cs),
(473,1057,o),
(416,1045,o),
(366,1022,cs),
(265,974,o),
(198,894,o),
(167,813,c),
(124,826,l),
(141,874,o),
(168,919,o),
(206,961,cs),
(282,1045,o),
(397,1103,o),
(537,1103,cs),
(632,1103,o),
(715,1079,o),
(786,1030,cs),
(929,932,o),
(1012,757,o),
(1012,541,cs),
(1012,434,o),
(992,339,o),
(952,254,cs),
(912,169,o),
(857,103,o),
(788,54,cs),
(718,5,o),
(638,-20,o),
(549,-20,cs)
);
},
{
closed = 1;
nodes = (
(1231,385,o),
(1200,394,o),
(1175,412,cs),
(1123,448,o),
(1090,518,o),
(1077,617,c),
(994,607,l),
(987,651,l),
(1117,669,l),
(1122,616,o),
(1131,571,o),
(1143,536,cs),
(1167,465,o),
(1207,431,o),
(1267,431,cs),
(1284,431,o),
(1309,434,o),
(1330,441,c),
(1344,397,l),
(1317,389,o),
(1287,385,o),
(1267,385,cs)
);
}
);
width = 1348;
}
);
leftKerningGroup = c;
unicode = 602;
}