{
glyphname = schwainferior;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(561,397,o),
(641,379,o),
(706,342,cs),
(835,268,o),
(903,142,o),
(903,6,cs),
(903,-24,ls),
(903,-97,o),
(889,-164,o),
(861,-227,cs),
(832,-290,o),
(788,-340,o),
(729,-379,cs),
(669,-417,o),
(592,-436,o),
(499,-436,cs),
(420,-436,o),
(353,-421,o),
(296,-390,cs),
(182,-328,o),
(118,-207,o),
(118,-44,cs),
(118,58,l),
(811,58,l),
(811,-98,l),
(365,-98,l),
(365,-121,ls),
(365,-158,o),
(378,-186,o),
(405,-204,cs),
(432,-221,o),
(464,-230,o),
(503,-230,cs),
(559,-230,o),
(599,-209,o),
(623,-168,cs),
(646,-127,o),
(658,-79,o),
(658,-24,cs),
(658,6,ls),
(658,59,o),
(638,103,o),
(599,138,cs),
(559,173,o),
(510,190,o),
(452,190,cs),
(421,190,o),
(387,185,o),
(350,175,cs),
(313,165,o),
(281,145,o),
(254,115,c),
(138,259,l),
(165,292,o),
(206,323,o),
(263,353,cs),
(319,382,o),
(387,397,o),
(466,396,c)
);
}
);
width = 1023;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(535,395,o),
(609,378,o),
(671,343,cs),
(794,273,o),
(863,150,o),
(863,7,cs),
(863,-24,ls),
(863,-104,o),
(847,-175,o),
(815,-237,cs),
(782,-299,o),
(737,-347,o),
(680,-383,c),
(621,-418,o),
(553,-436,o),
(476,-436,cs),
(397,-436,o),
(331,-420,o),
(276,-387,cs),
(166,-322,o),
(106,-198,o),
(106,-42,cs),
(106,58,l),
(764,58,l),
(764,-97,l),
(324,-97,l),
(324,-113,ls),
(324,-157,o),
(338,-192,o),
(365,-217,cs),
(392,-242,o),
(429,-254,o),
(478,-254,cs),
(535,-254,o),
(578,-233,o),
(606,-191,cs),
(634,-149,o),
(647,-93,o),
(647,-24,cs),
(647,7,ls),
(647,70,o),
(627,120,o),
(588,158,cs),
(548,196,o),
(498,214,o),
(439,214,cs),
(400,214,o),
(364,207,o),
(331,191,cs),
(298,175,o),
(269,153,o),
(243,125,c),
(126,251,l),
(153,287,o),
(194,320,o),
(248,350,cs),
(302,380,o),
(370,395,o),
(450,394,c)
);
}
);
width = 959;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(507,393,o),
(574,377,o),
(633,344,cs),
(749,278,o),
(820,159,o),
(820,8,cs),
(820,-24,ls),
(820,-111,o),
(802,-186,o),
(765,-247,cs),
(728,-308,o),
(682,-355,o),
(626,-388,cs),
(569,-420,o),
(511,-436,o),
(451,-436,cs),
(372,-436,o),
(307,-419,o),
(254,-384,cs),
(148,-315,o),
(94,-189,o),
(94,-40,cs),
(94,58,l),
(714,58,l),
(714,-96,l),
(280,-96,l),
(280,-104,ls),
(280,-155,o),
(294,-198,o),
(321,-231,cs),
(348,-264,o),
(392,-281,o),
(451,-281,cs),
(510,-281,o),
(556,-259,o),
(588,-216,cs),
(620,-173,o),
(636,-109,o),
(636,-24,cs),
(636,8,ls),
(636,81,o),
(616,138,o),
(577,179,cs),
(537,220,o),
(486,241,o),
(424,241,cs),
(377,241,o),
(340,230,o),
(311,208,cs),
(282,186,o),
(255,162,o),
(232,136,c),
(114,243,l),
(141,282,o),
(180,316,o),
(232,347,cs),
(284,378,o),
(351,393,o),
(432,392,c)
);
}
);
width = 890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(464,397,o),
(528,380,o),
(582,347,cs),
(689,280,o),
(749,155,o),
(749,-18,cs),
(749,-30,l),
(748,-111,o),
(734,-181,o),
(706,-242,cs),
(677,-303,o),
(638,-350,o),
(587,-384,cs),
(536,-417,o),
(476,-434,o),
(409,-434,cs),
(340,-434,o),
(281,-418,o),
(230,-386,cs),
(129,-321,o),
(70,-199,o),
(70,-46,cs),
(70,-14,l),
(723,-14,l),
(723,-56,l),
(117,-56,l),
(117,-55,l),
(117,-156,o),
(144,-237,o),
(198,-298,cs),
(251,-359,o),
(322,-390,o),
(409,-390,cs),
(496,-390,o),
(566,-357,o),
(621,-292,cs),
(675,-226,o),
(702,-139,o),
(702,-32,cs),
(702,-18,l),
(701,99,o),
(674,191,o),
(619,256,cs),
(564,321,o),
(488,354,o),
(390,354,cs),
(334,354,o),
(285,343,o),
(243,320,cs),
(200,297,o),
(163,263,o),
(132,219,c),
(98,243,l),
(125,290,o),
(164,328,o),
(215,356,cs),
(266,383,o),
(324,397,o),
(390,396,c)
);
}
);
width = 773;
}
);
unicode = 8340;
}