{
glyphname = schwacomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-784,1187,o),
(-848,1211,o),
(-896,1258,cs),
(-944,1305,o),
(-968,1370,o),
(-968,1454,cs),
(-968,1537,l),
(-489,1537,l),
(-489,1416,l),
(-788,1416,l),
(-788,1403,l),
(-787,1380,o),
(-779,1363,o),
(-764,1350,cs),
(-749,1337,o),
(-727,1330,o),
(-699,1330,cs),
(-662,1330,o),
(-637,1345,o),
(-626,1376,cs),
(-614,1407,o),
(-608,1439,o),
(-608,1472,cs),
(-608,1490,l),
(-607,1562,o),
(-657,1618,o),
(-738,1618,cs),
(-787,1618,o),
(-836,1602,o),
(-869,1563,c),
(-954,1667,l),
(-934,1690,o),
(-905,1711,o),
(-867,1731,c),
(-828,1750,o),
(-780,1760,o),
(-723,1760,cs),
(-660,1760,o),
(-607,1748,o),
(-562,1723,cs),
(-473,1673,o),
(-424,1586,o),
(-424,1490,cs),
(-424,1472,ls),
(-424,1423,o),
(-434,1377,o),
(-454,1334,cs),
(-494,1247,o),
(-578,1189,o),
(-703,1186,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-739,1187,o),
(-801,1212,o),
(-845,1262,cs),
(-888,1312,o),
(-910,1376,o),
(-910,1457,cs),
(-910,1523,l),
(-460,1523,l),
(-460,1419,l),
(-756,1419,l),
(-756,1409,l),
(-755,1380,o),
(-747,1358,o),
(-731,1340,cs),
(-715,1322,o),
(-690,1313,o),
(-656,1313,cs),
(-617,1313,o),
(-589,1328,o),
(-575,1359,c),
(-559,1390,o),
(-551,1427,o),
(-551,1472,cs),
(-551,1492,ls),
(-551,1575,o),
(-599,1634,o),
(-684,1634,cs),
(-741,1634,o),
(-787,1616,o),
(-821,1574,c),
(-897,1660,l),
(-878,1685,o),
(-851,1708,o),
(-815,1729,cs),
(-778,1750,o),
(-731,1760,o),
(-674,1760,cs),
(-614,1760,o),
(-563,1748,o),
(-521,1724,cs),
(-437,1676,o),
(-391,1591,o),
(-391,1491,cs),
(-391,1472,ls),
(-391,1418,o),
(-401,1369,o),
(-423,1326,cs),
(-465,1240,o),
(-548,1188,o),
(-658,1186,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-690,1187,o),
(-750,1213,o),
(-789,1266,cs),
(-828,1319,o),
(-848,1383,o),
(-848,1460,cs),
(-848,1507,l),
(-428,1507,l),
(-428,1422,l),
(-721,1422,l),
(-721,1416,ls),
(-721,1381,o),
(-712,1352,o),
(-695,1329,cs),
(-678,1306,o),
(-649,1295,o),
(-609,1295,cs),
(-568,1295,o),
(-538,1310,o),
(-519,1341,cs),
(-500,1371,o),
(-490,1415,o),
(-490,1472,cs),
(-490,1494,ls),
(-490,1590,o),
(-537,1651,o),
(-626,1651,cs),
(-691,1651,o),
(-734,1631,o),
(-769,1586,c),
(-836,1653,l),
(-818,1680,o),
(-792,1704,o),
(-758,1727,c),
(-723,1749,o),
(-678,1760,o),
(-621,1760,cs),
(-564,1760,o),
(-516,1749,o),
(-477,1726,cs),
(-397,1680,o),
(-355,1596,o),
(-355,1492,cs),
(-355,1472,ls),
(-355,1412,o),
(-366,1361,o),
(-389,1318,cs),
(-434,1233,o),
(-516,1187,o),
(-609,1186,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-634,1187,o),
(-688,1212,o),
(-728,1259,cs),
(-768,1306,o),
(-788,1374,o),
(-788,1464,cs),
(-788,1491,l),
(-359,1491,l),
(-359,1442,l),
(-740,1442,l),
(-740,1427,l),
(-739,1374,o),
(-724,1328,o),
(-693,1291,cs),
(-662,1253,o),
(-620,1234,o),
(-567,1234,cs),
(-508,1234,o),
(-461,1255,o),
(-427,1298,cs),
(-393,1341,o),
(-376,1399,o),
(-376,1472,cs),
(-376,1496,l),
(-375,1639,o),
(-442,1714,o),
(-558,1714,cs),
(-639,1714,o),
(-702,1678,o),
(-749,1615,c),
(-776,1645,l),
(-747,1682,o),
(-715,1710,o),
(-680,1730,cs),
(-644,1750,o),
(-603,1760,o),
(-557,1760,cs),
(-510,1760,o),
(-469,1750,o),
(-435,1729,cs),
(-366,1687,o),
(-328,1607,o),
(-328,1496,cs),
(-328,1472,ls),
(-328,1416,o),
(-338,1367,o),
(-358,1324,cs),
(-397,1239,o),
(-471,1189,o),
(-567,1186,c)
);
}
);
width = 0;
}
);
unicode = 7658;
}