{
glyphname = schwadieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1538}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb.ss07;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
},
{
name = t.uni0302;
position = "{645, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-5,0);
ref = dieresiscomb.ss07;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1538}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (18,0);
ref = dieresiscomb.ss07;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0347;
position = "{610, 0}";
},
{
name = m.uni0302_1;
position = "{612, 1446}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
},
{
name = m.uni0328_4;
position = "{846, 20}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (25,0);
ref = dieresiscomb.ss07;
}
);
width = 1110;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 58008;
}