{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1538}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
},
{
name = t.uni0302;
position = "{645, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-5,0);
ref = dieresiscomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni0347;
position = "{628, 0}";
},
{
name = m.uni0302_1;
position = "{622, 1538}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = m.uni0328_4;
position = "{962, 50}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (18,0);
ref = dieresiscomb;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0347;
position = "{610, 0}";
},
{
name = m.uni0302_1;
position = "{612, 1470}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
},
{
name = m.uni0328_4;
position = "{846, 20}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (25,0);
ref = dieresiscomb;
}
);
width = 1110;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 1243;
}