{
glyphname = scomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-610,1359,o),
(-616,1369,o),
(-628,1380,cs),
(-640,1391,o),
(-671,1402,o),
(-720,1411,cs),
(-785,1423,o),
(-835,1442,o),
(-871,1467,cs),
(-906,1492,o),
(-924,1528,o),
(-924,1577,cs),
(-924,1622,o),
(-904,1664,o),
(-863,1702,cs),
(-822,1739,o),
(-762,1758,o),
(-685,1758,cs),
(-606,1758,o),
(-545,1741,o),
(-500,1708,cs),
(-455,1674,o),
(-432,1630,o),
(-432,1577,c),
(-617,1577,l),
(-616,1614,o),
(-636,1639,o),
(-685,1639,cs),
(-721,1639,o),
(-752,1618,o),
(-752,1589,cs),
(-752,1578,o),
(-747,1568,o),
(-737,1557,cs),
(-726,1546,o),
(-694,1537,o),
(-640,1529,cs),
(-573,1518,o),
(-522,1499,o),
(-487,1472,cs),
(-452,1445,o),
(-435,1406,o),
(-435,1356,cs),
(-435,1311,o),
(-457,1271,o),
(-502,1236,cs),
(-547,1201,o),
(-609,1184,o),
(-688,1184,cs),
(-743,1184,o),
(-790,1194,o),
(-828,1213,cs),
(-904,1252,o),
(-942,1315,o),
(-942,1374,c),
(-770,1374,l),
(-771,1350,o),
(-763,1332,o),
(-748,1321,cs),
(-733,1310,o),
(-710,1304,o),
(-681,1304,cs),
(-636,1304,o),
(-610,1321,o),
(-610,1352,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-563,1365,o),
(-571,1378,o),
(-586,1389,cs),
(-601,1401,o),
(-633,1412,o),
(-681,1422,cs),
(-738,1434,o),
(-786,1453,o),
(-824,1478,cs),
(-862,1503,o),
(-881,1540,o),
(-881,1591,cs),
(-881,1638,o),
(-860,1678,o),
(-819,1712,cs),
(-778,1745,o),
(-722,1762,o),
(-652,1762,cs),
(-580,1762,o),
(-522,1745,o),
(-477,1711,cs),
(-432,1677,o),
(-409,1634,o),
(-409,1584,c),
(-565,1584,l),
(-568,1625,o),
(-593,1651,o),
(-652,1651,cs),
(-697,1651,o),
(-728,1631,o),
(-728,1597,cs),
(-728,1581,o),
(-721,1569,o),
(-707,1559,cs),
(-692,1549,o),
(-663,1540,o),
(-619,1531,cs),
(-551,1517,o),
(-499,1497,o),
(-463,1472,cs),
(-426,1446,o),
(-408,1407,o),
(-408,1357,cs),
(-408,1307,o),
(-431,1267,o),
(-476,1235,cs),
(-522,1203,o),
(-580,1188,o),
(-651,1188,cs),
(-704,1188,o),
(-749,1197,o),
(-787,1216,cs),
(-861,1254,o),
(-900,1315,o),
(-900,1375,c),
(-751,1375,l),
(-751,1347,o),
(-740,1327,o),
(-719,1316,cs),
(-697,1305,o),
(-673,1299,o),
(-645,1299,cs),
(-591,1299,o),
(-563,1320,o),
(-564,1352,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-513,1371,o),
(-522,1387,o),
(-540,1399,cs),
(-558,1411,o),
(-591,1423,o),
(-638,1434,cs),
(-687,1445,o),
(-732,1464,o),
(-773,1489,cs),
(-814,1514,o),
(-834,1553,o),
(-834,1606,cs),
(-834,1655,o),
(-813,1694,o),
(-772,1723,cs),
(-730,1752,o),
(-678,1766,o),
(-617,1766,cs),
(-552,1766,o),
(-497,1749,o),
(-452,1715,cs),
(-407,1680,o),
(-385,1639,o),
(-385,1592,c),
(-508,1592,l),
(-516,1636,o),
(-546,1664,o),
(-617,1664,cs),
(-672,1664,o),
(-701,1645,o),
(-701,1606,cs),
(-701,1585,o),
(-692,1570,o),
(-674,1561,cs),
(-656,1552,o),
(-630,1543,o),
(-596,1534,cs),
(-527,1516,o),
(-474,1495,o),
(-436,1471,cs),
(-398,1447,o),
(-379,1409,o),
(-379,1358,cs),
(-379,1303,o),
(-402,1262,o),
(-448,1234,cs),
(-494,1206,o),
(-548,1192,o),
(-610,1192,cs),
(-661,1192,o),
(-705,1201,o),
(-742,1220,cs),
(-814,1256,o),
(-854,1316,o),
(-854,1376,c),
(-731,1376,l),
(-730,1344,o),
(-715,1322,o),
(-687,1311,cs),
(-659,1300,o),
(-632,1294,o),
(-605,1294,cs),
(-542,1294,o),
(-513,1319,o),
(-514,1352,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-465,1367,o),
(-477,1389,o),
(-504,1408,cs),
(-530,1427,o),
(-578,1448,o),
(-648,1471,cs),
(-711,1492,o),
(-757,1515,o),
(-784,1539,cs),
(-811,1562,o),
(-824,1591,o),
(-824,1625,cs),
(-824,1670,o),
(-806,1705,o),
(-770,1732,cs),
(-734,1759,o),
(-688,1772,o),
(-631,1772,cs),
(-572,1772,o),
(-524,1756,o),
(-487,1724,cs),
(-449,1691,o),
(-430,1650,o),
(-430,1601,c),
(-475,1601,l),
(-487,1685,o),
(-538,1727,o),
(-631,1727,cs),
(-722,1726,o),
(-776,1688,o),
(-776,1631,cs),
(-776,1606,o),
(-766,1586,o),
(-746,1569,cs),
(-726,1552,o),
(-688,1534,o),
(-632,1515,cs),
(-550,1486,o),
(-494,1460,o),
(-463,1437,cs),
(-432,1414,o),
(-417,1384,o),
(-417,1346,c),
(-418,1301,o),
(-437,1266,o),
(-474,1239,cs),
(-511,1212,o),
(-558,1198,o),
(-616,1198,cs),
(-660,1198,o),
(-699,1206,o),
(-734,1221,cs),
(-802,1252,o),
(-844,1309,o),
(-844,1378,c),
(-798,1378,l),
(-795,1339,o),
(-778,1307,o),
(-746,1283,cs),
(-714,1258,o),
(-672,1246,o),
(-621,1246,cs),
(-528,1246,o),
(-465,1285,o),
(-466,1342,c)
);
}
);
width = 0;
}
);
unicode = 7652;
}