{
glyphname = sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{586, 1566}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (262,-1669);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
},
{
name = t.uni0302;
position = "{602, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (276,-1689);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (275,0);
ref = dotaccentcomb;
}
);
width = 1104;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{586, 1566}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (292,-1711);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (291,0);
ref = dotaccentcomb;
}
);
width = 1027;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{556, 1496}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (336,-1693);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (336,0);
ref = dotaccentcomb;
}
);
width = 963;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7785;
}