{
glyphname = seagullsubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-697,-349,l),
(-698,-270,o),
(-671,-207,o),
(-616,-162,cs),
(-561,-117,o),
(-492,-94,o),
(-410,-94,cs),
(-329,-94,o),
(-260,-117,o),
(-205,-163,cs),
(-150,-208,o),
(-122,-270,o),
(-122,-349,c),
(-281,-349,l),
(-282,-268,o),
(-330,-225,o),
(-409,-225,cs),
(-490,-225,o),
(-538,-266,o),
(-537,-349,c)
);
},
{
closed = 1;
nodes = (
(-1114,-349,l),
(-1115,-270,o),
(-1087,-208,o),
(-1032,-163,cs),
(-977,-117,o),
(-908,-94,o),
(-825,-94,cs),
(-744,-94,o),
(-675,-117,o),
(-620,-163,cs),
(-565,-208,o),
(-537,-270,o),
(-537,-349,c),
(-697,-349,l),
(-698,-266,o),
(-745,-225,o),
(-825,-225,cs),
(-908,-225,o),
(-954,-268,o),
(-953,-349,c)
);
}
);
width = 15;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-659,-361,l),
(-660,-285,o),
(-635,-224,o),
(-587,-180,cs),
(-538,-135,o),
(-475,-113,o),
(-399,-113,cs),
(-323,-113,o),
(-260,-135,o),
(-212,-181,c),
(-163,-225,o),
(-138,-285,o),
(-138,-361,c),
(-270,-361,l),
(-271,-280,o),
(-319,-237,o),
(-398,-237,cs),
(-479,-237,o),
(-527,-278,o),
(-526,-361,c)
);
},
{
closed = 1;
nodes = (
(-1049,-361,l),
(-1049,-285,o),
(-1024,-226,o),
(-976,-181,cs),
(-927,-135,o),
(-864,-113,o),
(-787,-113,cs),
(-711,-113,o),
(-648,-135,o),
(-600,-181,c),
(-551,-225,o),
(-526,-285,o),
(-526,-361,c),
(-659,-361,l),
(-660,-278,o),
(-707,-237,o),
(-787,-237,cs),
(-869,-237,o),
(-916,-280,o),
(-915,-361,c)
);
}
);
width = 8;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-618,-373,l),
(-618,-301,o),
(-597,-243,o),
(-555,-199,cs),
(-513,-155,o),
(-457,-133,o),
(-388,-133,cs),
(-317,-133,o),
(-260,-155,o),
(-219,-200,cs),
(-177,-244,o),
(-156,-302,o),
(-156,-373,c),
(-259,-373,l),
(-259,-292,o),
(-307,-249,o),
(-387,-249,cs),
(-468,-249,o),
(-515,-292,o),
(-515,-373,c)
);
},
{
closed = 1;
nodes = (
(-978,-373,l),
(-977,-302,o),
(-956,-245,o),
(-915,-200,cs),
(-873,-155,o),
(-817,-133,o),
(-746,-133,cs),
(-675,-133,o),
(-619,-155,o),
(-578,-200,cs),
(-536,-244,o),
(-515,-302,o),
(-515,-373,c),
(-618,-373,l),
(-618,-292,o),
(-665,-249,o),
(-746,-249,cs),
(-826,-249,o),
(-874,-292,o),
(-874,-373,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-567,-349,l),
(-566,-296,o),
(-550,-254,o),
(-519,-224,cs),
(-488,-193,o),
(-445,-178,o),
(-392,-178,cs),
(-339,-178,o),
(-296,-193,o),
(-265,-224,cs),
(-234,-255,o),
(-218,-296,o),
(-218,-349,c),
(-263,-349,l),
(-264,-268,o),
(-312,-225,o),
(-391,-225,cs),
(-472,-225,o),
(-520,-266,o),
(-519,-349,c)
);
},
{
closed = 1;
nodes = (
(-870,-349,l),
(-870,-296,o),
(-854,-255,o),
(-823,-224,cs),
(-791,-193,o),
(-748,-178,o),
(-695,-178,cs),
(-641,-178,o),
(-598,-193,o),
(-567,-224,cs),
(-535,-255,o),
(-519,-296,o),
(-519,-349,c),
(-567,-349,l),
(-566,-266,o),
(-614,-225,o),
(-695,-225,cs),
(-776,-225,o),
(-822,-268,o),
(-823,-349,c)
);
}
);
width = 0;
}
);
unicode = 61125;
}