{
glyphname = secondreversed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (636,0);
ref = minutereversed;
}
);
width = 1272;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (531,0);
ref = minutereversed;
}
);
width = 1064;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (418,0);
ref = minutereversed;
}
);
width = 839;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (238,0);
ref = minutereversed;
}
);
width = 506;
}
);
unicode = 8246;
}