{
glyphname = semicolon;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-41,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (7,657);
ref = period;
}
);
width = 661;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-35,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (12,724);
ref = period;
}
);
width = 601;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-28,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (17,797);
ref = period;
}
);
width = 537;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (2,939);
ref = period;
}
);
width = 479;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
}