{
glyphname = semisoftcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(21,846,l),
(21,1087,l),
(1007,1087,l),
(1007,846,l)
);
},
{
closed = 1;
nodes = (
(218,1087,l),
(218,1364,l),
(619,1364,l),
(619,1087,l)
);
},
{
closed = 1;
nodes = (
(449,775,l),
(778,775,ls),
(880,775,o),
(968,759,o),
(1041,728,cs),
(1188,665,o),
(1267,548,o),
(1267,385,cs),
(1267,305,o),
(1248,236,o),
(1209,179,cs),
(1132,64,o),
(982,0,o),
(778,0,cs),
(218,0,l),
(218,1087,l),
(619,1087,l),
(619,300,l),
(771,300,ls),
(808,300,o),
(836,308,o),
(855,323,cs),
(874,338,o),
(883,360,o),
(883,388,cs),
(883,417,o),
(874,440,o),
(855,455,cs),
(836,470,o),
(808,478,o),
(771,478,cs),
(449,478,l)
);
}
);
width = 1321;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(20,892,l),
(20,1087,l),
(899,1087,l),
(899,892,l)
);
},
{
closed = 1;
nodes = (
(239,1087,l),
(239,1364,l),
(529,1364,l),
(529,1087,l)
);
},
{
closed = 1;
nodes = (
(431,742,l),
(758,742,ls),
(851,742,o),
(931,727,o),
(998,696,cs),
(1132,635,o),
(1205,522,o),
(1205,372,cs),
(1205,297,o),
(1188,232,o),
(1151,177,c),
(1080,65,o),
(943,0,o),
(758,0,cs),
(239,0,l),
(239,1087,l),
(531,1087,l),
(531,234,l),
(753,234,ls),
(805,234,o),
(846,247,o),
(876,272,cs),
(906,296,o),
(921,329,o),
(921,371,cs),
(921,414,o),
(906,448,o),
(876,472,cs),
(846,497,o),
(805,509,o),
(753,509,cs),
(431,509,l)
);
}
);
width = 1275;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(18,941,l),
(18,1087,l),
(781,1087,l),
(781,941,l)
);
},
{
closed = 1;
nodes = (
(261,1087,l),
(261,1364,l),
(431,1364,l),
(431,1087,l)
);
},
{
closed = 1;
nodes = (
(411,707,l),
(736,707,ls),
(819,707,o),
(890,692,o),
(951,662,cs),
(1071,602,o),
(1138,493,o),
(1138,357,cs),
(1138,289,o),
(1122,228,o),
(1089,175,cs),
(1024,67,o),
(901,0,o),
(736,0,cs),
(261,0,l),
(261,1087,l),
(436,1087,l),
(436,163,l),
(733,163,ls),
(802,163,o),
(857,181,o),
(899,216,cs),
(941,251,o),
(962,296,o),
(962,353,cs),
(962,410,o),
(941,456,o),
(899,491,cs),
(857,526,o),
(802,543,o),
(733,543,cs),
(411,543,l)
);
}
);
width = 1226;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(708,1087,l),
(708,1041,l)
);
},
{
closed = 1;
nodes = (
(229,1087,l),
(229,1384,l),
(275,1384,l),
(275,1087,l)
);
},
{
closed = 1;
nodes = (
(255,617,l),
(584,617,ls),
(662,617,o),
(730,605,o),
(788,580,cs),
(903,530,o),
(967,434,o),
(967,309,cs),
(967,246,o),
(951,191,o),
(920,145,cs),
(857,53,o),
(740,0,o),
(584,0,cs),
(229,0,l),
(229,1056,l),
(275,1056,l),
(275,46,l),
(584,46,ls),
(689,46,o),
(771,70,o),
(831,117,cs),
(891,164,o),
(921,228,o),
(921,308,cs),
(921,389,o),
(891,453,o),
(831,500,cs),
(771,547,o),
(689,570,o),
(584,570,cs),
(255,570,l)
);
}
);
width = 1065;
}
);
leftKerningGroup = t2;
rightKerningGroup = b;
unicode = 1165;
}