{
glyphname = semicolonreversed.ss03;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(497,-336,l),
(403,-305,o),
(330,-266,o),
(277,-220,cs),
(171,-128,o),
(131,-4,o),
(131,145,cs),
(131,226,o),
(153,287,o),
(198,328,cs),
(243,368,o),
(295,388,o),
(355,388,cs),
(416,388,o),
(467,369,o),
(508,331,cs),
(549,293,o),
(569,245,o),
(569,187,cs),
(569,129,o),
(551,82,o),
(514,46,cs),
(477,10,o),
(430,-8,o),
(375,-8,cs),
(320,-8,o),
(281,11,o),
(260,50,cs),
(238,89,o),
(227,136,o),
(227,193,c),
(283,193,l),
(283,154,o),
(283,119,o),
(283,82,cs),
(283,45,o),
(290,9,o),
(305,-26,cs),
(334,-95,o),
(404,-154,o),
(540,-199,c)
);
},
{
closed = 1;
nodes = (
(263,635,o),
(214,655,o),
(174,695,cs),
(134,734,o),
(114,783,o),
(114,841,cs),
(114,898,o),
(134,947,o),
(174,987,cs),
(214,1026,o),
(263,1046,o),
(321,1046,cs),
(379,1046,o),
(428,1026,o),
(468,987,cs),
(508,947,o),
(528,898,o),
(528,841,cs),
(528,783,o),
(508,734,o),
(468,695,cs),
(428,655,o),
(379,635,o),
(321,635,cs)
);
}
);
width = 654;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(420,-324,l),
(352,-299,o),
(295,-266,o),
(252,-227,cs),
(163,-148,o),
(120,-39,o),
(120,100,cs),
(120,171,o),
(139,226,o),
(175,263,c),
(212,299,o),
(257,317,o),
(308,317,cs),
(359,317,o),
(401,302,o),
(435,271,c),
(468,239,o),
(485,199,o),
(485,151,cs),
(485,103,o),
(470,64,o),
(440,34,cs),
(410,4,o),
(372,-11,o),
(327,-11,cs),
(287,-11,o),
(257,2,o),
(239,31,cs),
(221,60,o),
(212,93,o),
(212,133,c),
(251,133,l),
(251,111,o),
(251,92,o),
(251,70,cs),
(251,25,o),
(257,-15,o),
(271,-49,cs),
(298,-117,o),
(358,-167,o),
(464,-210,c)
);
},
{
closed = 1;
nodes = (
(236,706,o),
(196,722,o),
(163,755,cs),
(130,787,o),
(114,828,o),
(114,875,cs),
(114,922,o),
(130,962,o),
(163,995,cs),
(196,1027,o),
(236,1044,o),
(284,1044,cs),
(331,1044,o),
(372,1027,o),
(405,995,c),
(437,962,o),
(454,922,o),
(454,875,cs),
(454,828,o),
(437,787,o),
(405,755,cs),
(372,722,o),
(331,706,o),
(284,706,cs)
);
}
);
width = 590;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(337,-312,l),
(296,-293,o),
(258,-267,o),
(224,-235,cs),
(155,-170,o),
(109,-76,o),
(109,51,cs),
(109,112,o),
(123,159,o),
(151,192,cs),
(179,225,o),
(215,241,o),
(258,241,cs),
(297,241,o),
(330,229,o),
(356,205,c),
(381,180,o),
(394,149,o),
(394,111,cs),
(394,75,o),
(383,45,o),
(360,21,cs),
(337,-3,o),
(309,-15,o),
(276,-15,cs),
(251,-15,o),
(232,-7,o),
(217,11,cs),
(202,28,o),
(195,47,o),
(195,69,c),
(216,69,l),
(216,64,o),
(216,62,o),
(216,58,cs),
(216,4,o),
(222,-40,o),
(235,-74,cs),
(259,-141,o),
(308,-181,o),
(381,-221,c)
);
},
{
closed = 1;
nodes = (
(207,782,o),
(176,795,o),
(151,820,cs),
(126,845,o),
(113,876,o),
(113,912,cs),
(113,948,o),
(126,979,o),
(151,1004,cs),
(176,1029,o),
(207,1042,o),
(243,1042,cs),
(280,1042,o),
(311,1029,o),
(336,1004,cs),
(361,979,o),
(373,948,o),
(373,912,cs),
(373,876,o),
(361,845,o),
(336,820,cs),
(311,795,o),
(280,782,o),
(243,782,cs)
);
}
);
width = 520;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(263,-354,l),
(255,-314,o),
(247,-274,o),
(240,-235,cs),
(224,-155,o),
(208,-73,o),
(192,4,cs),
(186,34,o),
(189,57,o),
(202,73,cs),
(215,89,o),
(231,97,o),
(251,97,cs),
(268,97,o),
(283,92,o),
(294,82,cs),
(305,72,o),
(310,59,o),
(310,43,cs),
(310,29,o),
(305,17,o),
(294,6,cs),
(283,-6,o),
(270,-11,o),
(255,-11,cs),
(240,-11,o),
(229,-6,o),
(222,5,cs),
(214,16,o),
(210,29,o),
(210,44,c),
(236,44,l),
(236,33,o),
(236,23,o),
(236,12,c),
(244,-28,o),
(252,-68,o),
(260,-108,cs),
(275,-187,o),
(290,-266,o),
(305,-346,c)
);
},
{
closed = 1;
nodes = (
(222,928,o),
(210,933,o),
(199,944,cs),
(188,955,o),
(183,967,o),
(183,982,cs),
(183,997,o),
(188,1009,o),
(199,1020,cs),
(210,1030,o),
(222,1035,o),
(237,1035,cs),
(252,1035,o),
(265,1030,o),
(275,1020,cs),
(285,1009,o),
(290,997,o),
(290,982,cs),
(290,967,o),
(285,955,o),
(275,944,cs),
(265,933,o),
(252,928,o),
(237,928,cs)
);
}
);
width = 477;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 61066;
}