{
glyphname = semicolon.tf;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-89,-1234);
ref = quoteright;
},
{
alignment = -1;
pos = (-42,657);
ref = period;
}
);
width = 550;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-47,-1257);
ref = quoteright;
},
{
alignment = -1;
pos = (-1,724);
ref = period;
}
);
width = 550;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-1,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (44,797);
ref = period;
}
);
width = 550;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (70,-1334);
ref = quoteright;
},
{
alignment = -1;
pos = (72,939);
ref = period;
}
);
width = 550;
}
);
unicode = (59,57494);
}