{
glyphname = semicolonreversed.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(530,-346,l),
(488,-346,ls),
(249,-346,o),
(126,-228,o),
(126,8,cs),
(126,384,l),
(530,384,l),
(530,0,l),
(283,0,l),
(336,60,l),
(336,-6,ls),
(336,-102,o),
(381,-151,o),
(476,-151,cs),
(530,-151,l)
);
},
{
closed = 1;
nodes = (
(530,678,l),
(126,678,l),
(126,1062,l),
(530,1062,l)
);
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(455,-311,l),
(421,-311,ls),
(237,-311,o),
(137,-209,o),
(137,-15,cs),
(137,307,l),
(455,307,l),
(455,0,l),
(259,0,l),
(296,40,l),
(296,-26,ls),
(296,-113,o),
(335,-164,o),
(413,-164,cs),
(455,-164,l)
);
},
{
closed = 1;
nodes = (
(455,752,l),
(137,752,l),
(137,1059,l),
(455,1059,l)
);
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(373,-273,l),
(349,-273,ls),
(225,-273,o),
(148,-188,o),
(148,-39,cs),
(148,224,l),
(373,224,l),
(373,0,l),
(234,0,l),
(253,18,l),
(253,-47,ls),
(253,-124,o),
(286,-178,o),
(345,-178,cs),
(373,-178,l)
);
},
{
closed = 1;
nodes = (
(373,832,l),
(148,832,l),
(148,1056,l),
(373,1056,l)
);
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(317,-273,l),
(307,-272,ls),
(230,-263,o),
(197,-187,o),
(197,-47,cs),
(197,85,l),
(282,85,l),
(282,0,l),
(217,0,l),
(234,18,l),
(234,-55,ls),
(234,-167,o),
(261,-225,o),
(308,-232,c),
(317,-233,l)
);
},
{
closed = 1;
nodes = (
(282,970,l),
(197,970,l),
(197,1055,l),
(282,1055,l)
);
}
);
width = 477;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58034;
}