{
glyphname = semicolonreversed;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(585,-382,l),
(317,-382,l),
(135,256,l),
(510,256,l)
);
},
{
closed = 1;
nodes = (
(269,635,o),
(220,655,o),
(180,695,cs),
(140,734,o),
(120,783,o),
(120,841,cs),
(120,898,o),
(140,947,o),
(180,987,cs),
(220,1026,o),
(269,1046,o),
(327,1046,cs),
(386,1046,o),
(435,1026,o),
(475,987,cs),
(514,947,o),
(534,898,o),
(534,841,cs),
(534,783,o),
(514,734,o),
(475,695,cs),
(435,655,o),
(386,635,o),
(327,635,cs)
);
}
);
width = 661;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(518,-352,l),
(316,-352,l),
(148,233,l),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(247,706,o),
(207,722,o),
(174,755,cs),
(141,787,o),
(125,828,o),
(125,875,cs),
(125,922,o),
(141,962,o),
(174,995,cs),
(207,1027,o),
(247,1044,o),
(295,1044,cs),
(343,1044,o),
(384,1027,o),
(416,995,cs),
(449,962,o),
(465,922,o),
(465,875,cs),
(465,828,o),
(449,787,o),
(416,755,c),
(384,722,o),
(343,706,o),
(295,706,cs)
);
}
);
width = 601;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(445,-320,l),
(314,-320,l),
(163,208,l),
(357,208,l)
);
},
{
closed = 1;
nodes = (
(224,782,o),
(193,795,o),
(168,820,cs),
(143,845,o),
(130,876,o),
(130,912,cs),
(130,948,o),
(143,979,o),
(168,1004,cs),
(193,1029,o),
(224,1042,o),
(260,1042,cs),
(297,1042,o),
(328,1029,o),
(353,1004,cs),
(378,979,o),
(390,948,o),
(390,912,cs),
(390,876,o),
(378,845,o),
(353,820,cs),
(328,795,o),
(297,782,o),
(260,782,cs)
);
}
);
width = 537;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(339,-286,l),
(299,-286,l),
(196,156,l),
(246,156,l)
);
},
{
closed = 1;
nodes = (
(224,928,o),
(212,933,o),
(201,944,cs),
(190,955,o),
(185,967,o),
(185,982,cs),
(185,997,o),
(190,1009,o),
(201,1020,cs),
(212,1030,o),
(224,1035,o),
(239,1035,cs),
(254,1035,o),
(267,1030,o),
(277,1019,cs),
(287,1008,o),
(292,996,o),
(292,981,cs),
(292,967,o),
(287,955,o),
(277,944,cs),
(266,933,o),
(253,928,o),
(238,928,cs)
);
}
);
width = 479;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 8271;
}