{
glyphname = semicolon.ss03;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-5,-1121);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (7,657);
ref = period;
}
);
width = 654;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-4,-1191);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (12,724);
ref = period;
}
);
width = 590;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-3,-1267);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (17,797);
ref = period;
}
);
width = 520;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-16,-1407);
ref = quoteright.ss03;
},
{
alignment = -1;
pos = (2,939);
ref = period;
}
);
width = 477;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 61065;
}