{
glyphname = servicemark;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(243,948,o),
(185,964,o),
(141,997,cs),
(96,1029,o),
(74,1071,o),
(74,1122,c),
(248,1122,l),
(248,1097,o),
(271,1074,o),
(322,1074,cs),
(359,1074,o),
(390,1084,o),
(390,1112,cs),
(390,1136,o),
(381,1150,o),
(334,1155,cs),
(274,1161,l),
(205,1170,o),
(156,1191,o),
(129,1224,cs),
(102,1257,o),
(87,1293,o),
(86,1332,cs),
(85,1381,o),
(107,1421,o),
(152,1451,cs),
(196,1481,o),
(253,1496,o),
(324,1496,cs),
(467,1496,o),
(556,1434,o),
(556,1317,c),
(382,1317,l),
(382,1361,o),
(366,1372,o),
(326,1372,cs),
(311,1372,o),
(297,1370,o),
(283,1366,cs),
(268,1361,o),
(262,1352,o),
(263,1337,c),
(262,1312,o),
(275,1293,o),
(308,1288,c),
(366,1282,ls),
(427,1275,o),
(475,1255,o),
(512,1224,cs),
(548,1193,o),
(566,1155,o),
(566,1112,cs),
(566,1064,o),
(546,1025,o),
(505,994,cs),
(464,963,o),
(401,948,o),
(316,948,cs)
);
},
{
closed = 1;
nodes = (
(644,954,l),
(644,1490,l),
(807,1490,l),
(807,954,l)
);
},
{
closed = 1;
nodes = (
(900,954,l),
(703,1490,l),
(837,1490,l),
(947,1163,l),
(1056,1490,l),
(1190,1490,l),
(992,954,l)
);
},
{
closed = 1;
nodes = (
(1086,954,l),
(1086,1490,l),
(1248,1490,l),
(1248,954,l)
);
}
);
width = 1334;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(223,949,o),
(170,964,o),
(130,996,c),
(90,1026,o),
(70,1068,o),
(70,1120,c),
(202,1120,l),
(202,1080,o),
(229,1055,o),
(295,1055,cs),
(352,1055,o),
(386,1073,o),
(386,1109,cs),
(386,1141,o),
(370,1160,o),
(313,1168,cs),
(253,1176,l),
(194,1185,o),
(150,1204,o),
(124,1234,cs),
(98,1263,o),
(83,1298,o),
(82,1337,cs),
(81,1383,o),
(100,1421,o),
(139,1451,cs),
(177,1481,o),
(230,1495,o),
(299,1495,cs),
(431,1495,o),
(510,1436,o),
(510,1324,c),
(378,1324,l),
(378,1373,o),
(357,1390,o),
(300,1390,cs),
(272,1390,o),
(251,1386,o),
(236,1378,cs),
(221,1369,o),
(215,1357,o),
(216,1340,c),
(216,1310,o),
(234,1289,o),
(278,1282,c),
(337,1274,ls),
(394,1266,o),
(439,1247,o),
(471,1218,cs),
(503,1189,o),
(519,1152,o),
(519,1109,cs),
(519,1061,o),
(500,1022,o),
(462,993,cs),
(423,963,o),
(366,949,o),
(292,949,cs)
);
},
{
closed = 1;
nodes = (
(603,954,l),
(603,1490,l),
(733,1490,l),
(733,954,l)
);
},
{
closed = 1;
nodes = (
(858,954,l),
(643,1490,l),
(759,1490,l),
(894,1132,l),
(1030,1490,l),
(1146,1490,l),
(930,954,l)
);
},
{
closed = 1;
nodes = (
(1056,954,l),
(1056,1490,l),
(1185,1490,l),
(1185,954,l)
);
}
);
width = 1267;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(202,950,o),
(153,965,o),
(118,994,cs),
(83,1023,o),
(66,1064,o),
(66,1118,c),
(152,1118,l),
(152,1062,o),
(184,1035,o),
(265,1035,cs),
(345,1035,o),
(382,1061,o),
(382,1106,cs),
(382,1147,o),
(358,1171,o),
(291,1182,cs),
(231,1192,ls),
(182,1201,o),
(144,1218,o),
(119,1244,cs),
(93,1270,o),
(79,1303,o),
(78,1342,cs),
(77,1385,o),
(93,1422,o),
(125,1451,cs),
(156,1480,o),
(205,1494,o),
(271,1494,cs),
(392,1494,o),
(460,1439,o),
(460,1332,c),
(374,1332,l),
(374,1387,o),
(348,1409,o),
(271,1409,cs),
(229,1409,o),
(201,1403,o),
(186,1390,cs),
(171,1377,o),
(164,1362,o),
(165,1344,cs),
(166,1307,o),
(190,1285,o),
(245,1276,cs),
(305,1266,ls),
(358,1257,o),
(399,1239,o),
(427,1212,cs),
(454,1185,o),
(468,1149,o),
(468,1106,cs),
(468,1057,o),
(450,1019,o),
(415,992,cs),
(379,964,o),
(329,950,o),
(265,950,cs)
);
},
{
closed = 1;
nodes = (
(558,954,l),
(558,1490,l),
(652,1490,l),
(652,954,l)
);
},
{
closed = 1;
nodes = (
(812,954,l),
(577,1490,l),
(674,1490,l),
(837,1098,l),
(1001,1490,l),
(1098,1490,l),
(863,954,l)
);
},
{
closed = 1;
nodes = (
(1023,954,l),
(1023,1490,l),
(1117,1490,l),
(1117,954,l)
);
}
);
width = 1195;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(186,951,o),
(138,966,o),
(103,997,cs),
(68,1027,o),
(50,1067,o),
(50,1118,c),
(96,1118,l),
(96,1042,o),
(153,998,o),
(246,998,cs),
(341,998,o),
(400,1041,o),
(400,1100,cs),
(400,1149,o),
(355,1186,o),
(278,1199,cs),
(212,1211,ls),
(169,1218,o),
(133,1235,o),
(106,1261,cs),
(78,1287,o),
(64,1317,o),
(64,1352,cs),
(64,1393,o),
(81,1427,o),
(116,1453,cs),
(151,1479,o),
(196,1492,o),
(252,1492,cs),
(364,1492,o),
(438,1433,o),
(438,1341,c),
(392,1341,l),
(391,1406,o),
(341,1446,o),
(252,1446,cs),
(209,1446,o),
(175,1437,o),
(149,1420,cs),
(123,1402,o),
(110,1380,o),
(111,1353,cs),
(112,1308,o),
(154,1268,o),
(222,1256,c),
(286,1246,ls),
(335,1238,o),
(374,1221,o),
(403,1195,cs),
(432,1169,o),
(446,1137,o),
(446,1100,cs),
(446,1056,o),
(428,1020,o),
(391,993,cs),
(354,965,o),
(306,951,o),
(246,952,c)
);
},
{
closed = 1;
nodes = (
(556,954,l),
(556,1490,l),
(603,1490,l),
(603,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(563,1490,l),
(615,1490,l),
(813,1017,l),
(1010,1490,l),
(1060,1490,l),
(836,954,l)
);
},
{
closed = 1;
nodes = (
(1022,954,l),
(1022,1490,l),
(1068,1490,l),
(1068,954,l)
);
}
);
width = 1128;
}
);
unicode = 8480;
}