{
glyphname = seven.dnom;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(415,647,l),
(415,651,l),
(43,651,l),
(43,842,l),
(661,842,l),
(661,652,l),
(343,0,l)
);
}
);
width = 704;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(439,660,l),
(439,665,l),
(53,665,l),
(53,828,l),
(645,828,l),
(645,664,l),
(314,0,l)
);
}
);
width = 698;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(465,674,l),
(465,680,l),
(63,680,l),
(63,812,l),
(628,812,l),
(628,677,l),
(282,0,l)
);
}
);
width = 691;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(527,718,l),
(527,721,l),
(79,721,l),
(79,767,l),
(580,767,l),
(580,718,l),
(198,0,l)
);
}
);
width = 659;
}
);
unicode = 57531;
}