{
glyphname = seven;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(735,1154,l),
(735,1160,l),
(48,1160,l),
(48,1490,l),
(1155,1490,l),
(1155,1167,l),
(566,0,l)
);
}
);
width = 1203;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(787,1234,l),
(787,1240,l),
(60,1240,l),
(60,1490,l),
(1097,1490,l),
(1097,1239,l),
(472,0,l)
);
}
);
width = 1157;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(844,1320,l),
(844,1327,l),
(74,1327,l),
(74,1490,l),
(1034,1490,l),
(1034,1317,l),
(371,0,l)
);
}
);
width = 1108;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(943,1441,l),
(943,1445,l),
(94,1445,l),
(94,1490,l),
(995,1490,l),
(995,1443,l),
(278,0,l)
);
}
);
width = 1089;
}
);
}