{
glyphname = seven.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(125,870,l),
(485,1487,l),
(485,1491,l),
(62,1491,l),
(62,1712,l),
(772,1712,l),
(772,1495,l),
(410,870,l)
);
}
);
width = 834;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(130,878,l),
(508,1519,l),
(508,1522,l),
(66,1522,l),
(66,1705,l),
(743,1705,l),
(743,1525,l),
(363,878,l)
);
}
);
width = 809;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(135,886,l),
(532,1553,l),
(532,1556,l),
(70,1556,l),
(70,1698,l),
(711,1698,l),
(711,1557,l),
(313,886,l)
);
}
);
width = 781;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(164,901,l),
(606,1621,l),
(606,1624,l),
(88,1624,l),
(88,1668,l),
(657,1668,l),
(657,1622,l),
(215,901,l)
);
}
);
width = 745;
}
);
unicode = 8311;
}