{
glyphname = seven.romansmall;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1252,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1218,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1841,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1807,0);
ref = dotaccentcomb;
}
);
width = 2430;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2201, 0}";
},
{
name = m.uni0347;
position = "{2002, 0}";
},
{
name = t.uni0302;
position = "{2015, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1179,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1161,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1706,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1688,0);
ref = dotaccentcomb;
}
);
width = 2232;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1100,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1100,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1559,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1559,0);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1057,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1091,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1435,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1469,0);
ref = dotaccentcomb;
}
);
width = 1813;
}
);
unicode = 8566;
}