{
glyphname = seven.superior;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(125,870,l),
(485,1487,l),
(485,1491,l),
(62,1491,l),
(62,1712,l),
(772,1712,l),
(772,1495,l),
(410,870,l)
);
}
);
width = 834;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(130,878,l),
(508,1519,l),
(508,1522,l),
(66,1522,l),
(66,1705,l),
(743,1705,l),
(743,1525,l),
(363,878,l)
);
}
);
width = 809;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(135,886,l),
(532,1553,l),
(532,1556,l),
(70,1556,l),
(70,1698,l),
(711,1698,l),
(711,1557,l),
(313,886,l)
);
}
);
width = 781;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(164,901,l),
(606,1621,l),
(606,1624,l),
(88,1624,l),
(88,1668,l),
(657,1668,l),
(657,1622,l),
(215,901,l)
);
}
);
width = 745;
}
);
unicode = 8311;
}