{
glyphname = seveneighths;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = seven.dnom;
},
{
alignment = -1;
pos = (535,0);
ref = fraction;
},
{
alignment = -1;
pos = (1006,0);
ref = eight.dnom;
}
);
width = 1807;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = seven.dnom;
},
{
alignment = -1;
pos = (527,0);
ref = fraction;
},
{
alignment = -1;
pos = (928,0);
ref = eight.dnom;
}
);
width = 1710;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = seven.dnom;
},
{
alignment = -1;
pos = (519,0);
ref = fraction;
},
{
alignment = -1;
pos = (844,0);
ref = eight.dnom;
}
);
width = 1604;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = seven.dnom;
},
{
alignment = -1;
pos = (450,0);
ref = fraction;
},
{
alignment = -1;
pos = (726,0);
ref = eight.dnom;
}
);
width = 1434;
}
);
unicode = 8542;
}