{
glyphname = seven;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(735,1154,l),
(735,1160,l),
(48,1160,l),
(48,1490,l),
(1155,1490,l),
(1155,1167,l),
(566,0,l)
);
}
);
width = 1203;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(787,1234,l),
(787,1240,l),
(60,1240,l),
(60,1490,l),
(1097,1490,l),
(1097,1239,l),
(472,0,l)
);
}
);
width = 1157;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(844,1320,l),
(844,1327,l),
(74,1327,l),
(74,1490,l),
(1034,1490,l),
(1034,1317,l),
(371,0,l)
);
}
);
width = 1108;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(943,1441,l),
(943,1445,l),
(94,1445,l),
(94,1490,l),
(995,1490,l),
(995,1443,l),
(278,0,l)
);
}
);
width = 1089;
}
);
}