{
glyphname = seveneighths;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = seven.dnom;
},
{
alignment = -1;
pos = (535,0);
ref = fraction;
},
{
alignment = -1;
pos = (1006,0);
ref = eight.dnom;
}
);
width = 1807;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = seven.dnom;
},
{
alignment = -1;
pos = (527,0);
ref = fraction;
},
{
alignment = -1;
pos = (928,0);
ref = eight.dnom;
}
);
width = 1710;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = seven.dnom;
},
{
alignment = -1;
pos = (519,0);
ref = fraction;
},
{
alignment = -1;
pos = (844,0);
ref = eight.dnom;
}
);
width = 1604;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = seven.dnom;
},
{
alignment = -1;
pos = (450,0);
ref = fraction;
},
{
alignment = -1;
pos = (726,0);
ref = eight.dnom;
}
);
width = 1434;
}
);
unicode = 8542;
}