{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(94,1087,l),
(495,1087,l),
(495,310,l),
(716,310,l),
(716,1087,l),
(1096,1087,l),
(1096,310,l),
(1315,310,l),
(1315,1087,l),
(1716,1087,l),
(1716,0,l),
(94,0,l)
);
}
);
width = 1810;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(117,1087,l),
(410,1087,l),
(410,239,l),
(726,239,l),
(726,1087,l),
(1007,1087,l),
(1007,239,l),
(1322,239,l),
(1322,1087,l),
(1614,1087,l),
(1614,0,l),
(117,0,l)
);
}
);
width = 1731;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(142,1087,l),
(317,1087,l),
(317,163,l),
(736,163,l),
(736,1087,l),
(911,1087,l),
(911,163,l),
(1329,163,l),
(1329,1087,l),
(1504,1087,l),
(1504,0,l),
(142,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{847, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(166,1087,l),
(212,1087,l),
(212,46,l),
(743,46,l),
(743,1087,l),
(789,1087,l),
(789,46,l),
(1318,46,l),
(1318,1087,l),
(1364,1087,l),
(1364,0,l),
(166,0,l)
);
}
);
width = 1530;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1096;
}