{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1330,0);
ref = _part.cyrtic;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1337,0);
ref = _part.cyrtic;
}
);
width = 1785;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{905, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1345,0);
ref = _part.cyrtic;
}
);
width = 1671;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{847, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1300,0);
ref = _part.cyrtic;
}
);
width = 1540;
}
);
leftKerningGroup = m;
rightKerningGroup = t;
unicode = 1097;
}