{
glyphname = shelfopenmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(843,-231,l),
(843,-447,l),
(330,-447,l),
(330,-231,l)
);
},
{
closed = 1;
nodes = (
(417,-31,l),
(417,-447,l),
(190,-447,l),
(190,-31,l)
);
}
);
width = 1033;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(815,-289,l),
(815,-461,l),
(286,-461,l),
(286,-289,l)
);
},
{
closed = 1;
nodes = (
(340,-58,l),
(340,-461,l),
(149,-461,l),
(149,-58,l)
);
}
);
width = 963;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(784,-351,l),
(784,-477,l),
(238,-477,l),
(238,-351,l)
);
},
{
closed = 1;
nodes = (
(256,-88,l),
(256,-477,l),
(104,-477,l),
(104,-88,l)
);
}
);
width = 888;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(739,-447,l),
(739,-493,l),
(56,-493,l),
(56,-447,l)
);
},
{
closed = 1;
nodes = (
(89,-125,l),
(89,-493,l),
(40,-493,l),
(40,-125,l)
);
}
);
width = 779;
}
);
unicode = 766;
}