{
glyphname = shelfmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(685,-223,l),
(685,-439,l),
(266,-439,l),
(266,-223,l)
);
},
{
closed = 1;
nodes = (
(353,-43,l),
(353,-439,l),
(126,-439,l),
(126,-43,l)
);
},
{
closed = 1;
nodes = (
(896,-43,l),
(896,-439,l),
(671,-439,l),
(671,-43,l)
);
}
);
width = 1022;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(668,-275,l),
(668,-447,l),
(253,-447,l),
(253,-275,l)
);
},
{
closed = 1;
nodes = (
(306,-70,l),
(306,-447,l),
(115,-447,l),
(115,-70,l)
);
},
{
closed = 1;
nodes = (
(843,-70,l),
(843,-447,l),
(653,-447,l),
(653,-70,l)
);
}
);
width = 959;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(649,-331,l),
(649,-455,l),
(238,-455,l),
(238,-331,l)
);
},
{
closed = 1;
nodes = (
(256,-100,l),
(256,-455,l),
(104,-455,l),
(104,-100,l)
);
},
{
closed = 1;
nodes = (
(786,-100,l),
(786,-455,l),
(633,-455,l),
(633,-100,l)
);
}
);
width = 890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(615,-421,l),
(615,-467,l),
(166,-467,l),
(166,-421,l)
);
},
{
closed = 1;
nodes = (
(187,-135,l),
(187,-467,l),
(140,-467,l),
(140,-135,l)
);
},
{
closed = 1;
nodes = (
(646,-135,l),
(646,-467,l),
(601,-467,l),
(601,-135,l)
);
}
);
width = 784;
}
);
unicode = 765;
}