{
glyphname = shelfopenmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(843,-231,l),
(843,-447,l),
(330,-447,l),
(330,-231,l)
);
},
{
closed = 1;
nodes = (
(417,-31,l),
(417,-447,l),
(190,-447,l),
(190,-31,l)
);
}
);
width = 1033;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(815,-289,l),
(815,-461,l),
(286,-461,l),
(286,-289,l)
);
},
{
closed = 1;
nodes = (
(340,-58,l),
(340,-461,l),
(149,-461,l),
(149,-58,l)
);
}
);
width = 963;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(784,-351,l),
(784,-477,l),
(238,-477,l),
(238,-351,l)
);
},
{
closed = 1;
nodes = (
(256,-88,l),
(256,-477,l),
(104,-477,l),
(104,-88,l)
);
}
);
width = 888;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(739,-447,l),
(739,-493,l),
(56,-493,l),
(56,-447,l)
);
},
{
closed = 1;
nodes = (
(89,-125,l),
(89,-493,l),
(40,-493,l),
(40,-125,l)
);
}
);
width = 779;
}
);
unicode = 766;
}