{
glyphname = shelfmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(685,-223,l),
(685,-439,l),
(266,-439,l),
(266,-223,l)
);
},
{
closed = 1;
nodes = (
(353,-43,l),
(353,-439,l),
(126,-439,l),
(126,-43,l)
);
},
{
closed = 1;
nodes = (
(896,-43,l),
(896,-439,l),
(671,-439,l),
(671,-43,l)
);
}
);
width = 1022;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(668,-275,l),
(668,-447,l),
(253,-447,l),
(253,-275,l)
);
},
{
closed = 1;
nodes = (
(306,-70,l),
(306,-447,l),
(115,-447,l),
(115,-70,l)
);
},
{
closed = 1;
nodes = (
(843,-70,l),
(843,-447,l),
(653,-447,l),
(653,-70,l)
);
}
);
width = 959;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(649,-331,l),
(649,-455,l),
(238,-455,l),
(238,-331,l)
);
},
{
closed = 1;
nodes = (
(256,-100,l),
(256,-455,l),
(104,-455,l),
(104,-100,l)
);
},
{
closed = 1;
nodes = (
(786,-100,l),
(786,-455,l),
(633,-455,l),
(633,-100,l)
);
}
);
width = 890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(615,-421,l),
(615,-467,l),
(166,-467,l),
(166,-421,l)
);
},
{
closed = 1;
nodes = (
(187,-135,l),
(187,-467,l),
(140,-467,l),
(140,-135,l)
);
},
{
closed = 1;
nodes = (
(646,-135,l),
(646,-467,l),
(601,-467,l),
(601,-135,l)
);
}
);
width = 784;
}
);
unicode = 765;
}