{
glyphname = shook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(172,-429,o),
(44,-312,o),
(44,-87,cs),
(44,341,l),
(398,352,l),
(398,-60,ls),
(398,-111,o),
(428,-134,o),
(497,-134,cs),
(514,-134,o),
(533,-134,o),
(555,-133,cs),
(599,-132,o),
(644,-130,o),
(665,-129,c),
(665,-418,l),
(648,-421,o),
(625,-423,o),
(596,-425,cs),
(538,-428,o),
(468,-429,o),
(412,-429,cs)
);
},
{
closed = 1;
nodes = (
(490,-23,o),
(399,-8,o),
(321,22,cs),
(164,82,o),
(65,193,o),
(44,341,c),
(428,367,l),
(445,292,o),
(500,246,o),
(599,246,cs),
(638,246,o),
(669,252,o),
(691,264,cs),
(713,276,o),
(724,293,o),
(724,315,cs),
(724,354,o),
(684,376,o),
(600,391,cs),
(402,425,ls),
(183,462,o),
(69,573,o),
(69,746,cs),
(69,821,o),
(90,886,o),
(131,939,cs),
(213,1046,o),
(367,1105,o),
(579,1105,cs),
(681,1105,o),
(770,1091,o),
(845,1063,cs),
(996,1007,o),
(1085,902,o),
(1098,758,c),
(740,732,l),
(735,766,o),
(719,792,o),
(691,811,cs),
(663,830,o),
(629,839,o),
(590,839,cs),
(554,839,o),
(525,833,o),
(502,820,cs),
(479,807,o),
(468,790,o),
(468,769,cs),
(468,736,o),
(497,708,o),
(570,695,cs),
(798,656,ls),
(1023,617,o),
(1131,523,o),
(1131,362,cs),
(1131,285,o),
(1108,217,o),
(1063,160,cs),
(971,44,o),
(805,-23,o),
(593,-23,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(181,-426,o),
(67,-323,o),
(67,-127,cs),
(67,318,l),
(331,324,l),
(331,-113,ls),
(331,-173,o),
(368,-200,o),
(451,-200,cs),
(463,-200,o),
(476,-200,o),
(493,-199,cs),
(525,-198,o),
(560,-197,o),
(577,-196,c),
(577,-418,l),
(564,-420,o),
(548,-421,o),
(528,-423,c),
(488,-425,o),
(440,-426,o),
(396,-426,cs)
);
},
{
closed = 1;
nodes = (
(466,-23,o),
(386,-10,o),
(317,17,cs),
(177,71,o),
(87,174,o),
(67,318,c),
(348,342,l),
(367,243,o),
(439,189,o),
(558,189,cs),
(614,189,o),
(659,200,o),
(692,222,cs),
(725,243,o),
(741,271,o),
(741,305,cs),
(741,363,o),
(692,398,o),
(599,417,cs),
(411,455,ls),
(201,497,o),
(94,602,o),
(94,767,cs),
(94,835,o),
(113,896,o),
(151,946,cs),
(226,1047,o),
(366,1105,o),
(551,1105,cs),
(640,1105,o),
(717,1092,o),
(783,1065,cs),
(915,1012,o),
(995,913,o),
(1011,779,c),
(746,756,l),
(739,796,o),
(720,829,o),
(687,856,cs),
(654,883,o),
(610,896,o),
(556,896,cs),
(506,896,o),
(465,885,o),
(434,864,cs),
(402,842,o),
(386,814,o),
(386,781,cs),
(386,725,o),
(430,688,o),
(523,668,c),
(724,629,ls),
(938,585,o),
(1039,490,o),
(1039,333,cs),
(1039,262,o),
(1018,199,o),
(978,146,cs),
(895,39,o),
(745,-23,o),
(556,-23,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = m.uni0347;
position = "{589, 0}";
},
{
name = m.uni0302_1;
position = "{587, 1087}";
},
{
name = m.uni0327_3;
position = "{591, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(191,-422,o),
(92,-334,o),
(92,-170,cs),
(92,294,l),
(258,294,l),
(258,-170,ls),
(258,-241,o),
(302,-271,o),
(401,-271,cs),
(407,-271,o),
(415,-271,o),
(425,-271,c),
(445,-270,o),
(468,-269,o),
(481,-269,c),
(481,-418,l),
(473,-419,o),
(464,-419,o),
(454,-420,cs),
(433,-421,o),
(409,-422,o),
(378,-422,cs)
);
},
{
closed = 1;
nodes = (
(440,-24,o),
(372,-12,o),
(312,12,cs),
(191,59,o),
(111,153,o),
(92,294,c),
(262,314,l),
(283,190,o),
(373,128,o),
(513,128,cs),
(589,128,o),
(649,144,o),
(694,176,cs),
(738,208,o),
(760,247,o),
(760,294,cs),
(760,373,o),
(701,421,o),
(598,445,cs),
(420,487,ls),
(221,534,o),
(121,634,o),
(121,789,cs),
(121,851,o),
(138,906,o),
(173,954,cs),
(241,1049,o),
(365,1106,o),
(520,1106,cs),
(595,1106,o),
(660,1093,o),
(716,1068,cs),
(828,1017,o),
(897,925,o),
(916,802,c),
(752,781,l),
(744,829,o),
(721,870,o),
(683,905,cs),
(644,940,o),
(590,957,o),
(520,957,cs),
(455,957,o),
(401,942,o),
(360,911,cs),
(318,880,o),
(297,841,o),
(297,795,cs),
(297,714,o),
(357,667,o),
(473,639,cs),
(643,599,ls),
(846,551,o),
(939,454,o),
(939,302,cs),
(939,237,o),
(921,180,o),
(885,131,cs),
(812,33,o),
(680,-24,o),
(516,-24,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = m.uni0347;
position = "{559, 0}";
},
{
name = m.uni0302_1;
position = "{557, 1087}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(171,-417,o),
(108,-356,o),
(108,-219,cs),
(108,287,l),
(155,286,l),
(155,-219,ls),
(155,-330,o),
(196,-372,o),
(293,-372,cs),
(298,-372,o),
(305,-372,o),
(314,-372,c),
(330,-371,o),
(349,-371,o),
(365,-372,c),
(365,-418,l),
(358,-418,o),
(350,-418,o),
(341,-418,c),
(323,-417,o),
(305,-417,o),
(292,-417,cs)
);
},
{
closed = 1;
nodes = (
(411,-19,o),
(349,-7,o),
(296,19,cs),
(190,69,o),
(125,160,o),
(108,287,c),
(155,292,l),
(175,125,o),
(291,27,o),
(482,27,cs),
(581,27,o),
(661,51,o),
(721,99,cs),
(780,147,o),
(810,210,o),
(810,288,cs),
(810,404,o),
(734,464,o),
(587,500,cs),
(409,543,ls),
(233,586,o),
(140,670,o),
(140,809,cs),
(140,868,o),
(155,919,o),
(185,963,cs),
(244,1051,o),
(354,1102,o),
(493,1102,cs),
(557,1102,o),
(613,1091,o),
(662,1069,cs),
(758,1024,o),
(820,937,o),
(843,812,c),
(798,806,l),
(782,889,o),
(749,951,o),
(698,994,cs),
(647,1036,o),
(578,1057,o),
(493,1057,cs),
(401,1057,o),
(327,1034,o),
(271,989,cs),
(214,944,o),
(186,884,o),
(186,809,cs),
(186,693,o),
(264,625,o),
(417,588,cs),
(598,544,ls),
(765,504,o),
(856,427,o),
(856,288,cs),
(856,227,o),
(840,174,o),
(809,128,cs),
(746,35,o),
(631,-19,o),
(482,-19,cs)
);
}
);
width = 963;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 642;
}