{
glyphname = sigmafinal;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(799,-287,l),
(799,-135,ls),
(799,-82,o),
(788,-47,o),
(766,-28,cs),
(743,-9,o),
(705,0,o),
(652,0,cs),
(626,0,ls),
(509,0,o),
(407,22,o),
(322,66,cs),
(151,153,o),
(54,318,o),
(54,542,cs),
(54,655,o),
(77,753,o),
(124,838,cs),
(171,923,o),
(237,989,o),
(322,1036,cs),
(407,1083,o),
(509,1106,o),
(626,1106,cs),
(779,1106,o),
(910,1063,o),
(1004,985,cs),
(1098,907,o),
(1154,796,o),
(1163,663,c),
(787,635,l),
(782,688,o),
(765,729,o),
(738,758,cs),
(711,786,o),
(676,802,o),
(633,802,cs),
(597,802,o),
(566,792,o),
(541,773,cs),
(490,733,o),
(462,656,o),
(462,543,cs),
(462,488,o),
(469,442,o),
(483,407,cs),
(510,335,o),
(562,303,o),
(633,303,cs),
(687,303,ls),
(772,303,o),
(846,290,o),
(911,264,cs),
(1039,212,o),
(1115,102,o),
(1115,-75,cs),
(1115,-287,l)
);
}
);
width = 1215;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(807,-287,l),
(807,-130,ls),
(807,-84,o),
(795,-51,o),
(771,-31,cs),
(746,-10,o),
(709,0,o),
(660,0,cs),
(608,0,ls),
(499,0,o),
(405,22,o),
(324,66,cs),
(163,153,o),
(70,318,o),
(70,541,cs),
(70,654,o),
(92,752,o),
(137,837,cs),
(182,922,o),
(244,988,o),
(324,1036,cs),
(405,1083,o),
(499,1106,o),
(608,1106,cs),
(742,1106,o),
(858,1068,o),
(945,999,cs),
(1032,930,o),
(1087,831,o),
(1103,713,c),
(824,687,l),
(815,743,o),
(791,789,o),
(754,822,cs),
(718,854,o),
(670,873,o),
(611,873,cs),
(559,873,o),
(514,859,o),
(479,832,cs),
(406,776,o),
(368,675,o),
(368,541,cs),
(368,476,o),
(377,419,o),
(397,373,c),
(434,280,o),
(507,231,o),
(611,231,cs),
(678,231,ls),
(753,231,o),
(818,219,o),
(875,195,cs),
(987,146,o),
(1053,48,o),
(1053,-99,cs),
(1053,-287,l)
);
}
);
width = 1169;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(815,-287,l),
(815,-125,ls),
(815,-86,o),
(802,-56,o),
(776,-34,cs),
(749,-11,o),
(713,0,o),
(668,0,cs),
(588,0,ls),
(489,0,o),
(402,22,o),
(327,66,cs),
(177,153,o),
(88,318,o),
(88,539,cs),
(88,652,o),
(109,751,o),
(151,836,cs),
(193,921,o),
(252,987,o),
(327,1035,cs),
(402,1082,o),
(489,1106,o),
(588,1106,cs),
(701,1106,o),
(802,1073,o),
(881,1014,cs),
(960,954,o),
(1014,869,o),
(1037,768,c),
(864,743,l),
(851,803,o),
(819,854,o),
(772,891,cs),
(725,927,o),
(664,949,o),
(588,949,cs),
(517,949,o),
(458,931,o),
(411,895,cs),
(315,823,o),
(266,695,o),
(266,539,cs),
(266,462,o),
(278,395,o),
(303,337,cs),
(351,221,o),
(447,154,o),
(588,154,cs),
(669,154,ls),
(732,154,o),
(788,143,o),
(835,120,cs),
(930,75,o),
(985,-11,o),
(985,-124,cs),
(985,-287,l)
);
}
);
width = 1119;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(863,-264,l),
(863,-139,ls),
(863,-94,o),
(850,-59,o),
(823,-36,cs),
(796,-12,o),
(754,0,o),
(697,0,cs),
(563,0,ls),
(474,0,o),
(394,23,o),
(324,69,cs),
(184,161,o),
(98,329,o),
(98,544,cs),
(98,652,o),
(118,748,o),
(159,832,cs),
(199,916,o),
(254,982,o),
(324,1031,cs),
(394,1079,o),
(474,1103,o),
(563,1103,cs),
(678,1103,o),
(771,1060,o),
(839,999,cs),
(907,938,o),
(949,865,o),
(962,806,c),
(918,794,l),
(906,847,o),
(868,912,o),
(808,966,cs),
(747,1020,o),
(666,1058,o),
(563,1058,cs),
(482,1058,o),
(411,1036,o),
(348,992,cs),
(223,904,o),
(145,744,o),
(145,544,cs),
(145,444,o),
(163,357,o),
(200,282,cs),
(272,133,o),
(403,47,o),
(563,47,cs),
(698,47,ls),
(743,47,o),
(782,40,o),
(814,25,cs),
(877,-4,o),
(910,-60,o),
(910,-139,cs),
(910,-264,l)
);
}
);
width = 1055;
}
);
leftKerningGroup = delta;
unicode = 962;
}