{
glyphname = six.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1746, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1251,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1219,0);
ref = dotaccentcomb;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1618, 0}";
},
{
name = m.uni0347;
position = "{1419, 0}";
},
{
name = t.uni0302;
position = "{1434, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = v;
},
{
alignment = -1;
pos = (1123,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1107,0);
ref = dotaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1746, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
},
{
alignment = -1;
pos = (984,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (985,0);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1481, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = v;
},
{
alignment = -1;
pos = (824,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (859,0);
ref = dotaccentcomb;
}
);
width = 1186;
}
);
unicode = 8565;
}