{
glyphname = six.ss01;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(545,-20,o),
(444,1,o),
(353,42,cs),
(262,83,o),
(190,143,o),
(136,220,cs),
(82,297,o),
(55,389,o),
(55,496,cs),
(55,579,o),
(71,659,o),
(103,736,cs),
(134,813,o),
(177,890,o),
(230,968,cs),
(582,1490,l),
(998,1490,l),
(559,841,l),
(438,841,l),
(453,860,o),
(474,881,o),
(502,902,cs),
(557,944,o),
(641,977,o),
(752,977,cs),
(850,977,o),
(935,958,o),
(1008,921,cs),
(1080,883,o),
(1136,829,o),
(1177,759,cs),
(1217,688,o),
(1237,604,o),
(1237,505,cs),
(1237,400,o),
(1212,309,o),
(1163,230,cs),
(1113,151,o),
(1044,90,o),
(957,46,cs),
(870,2,o),
(769,-20,o),
(656,-20,cs)
);
},
{
closed = 1;
nodes = (
(689,288,o),
(724,297,o),
(755,315,cs),
(786,333,o),
(810,358,o),
(829,390,cs),
(847,421,o),
(856,457,o),
(856,498,cs),
(856,539,o),
(847,575,o),
(829,607,cs),
(810,639,o),
(786,664,o),
(755,683,cs),
(724,701,o),
(689,710,o),
(648,710,cs),
(609,710,o),
(573,701,o),
(542,683,cs),
(511,664,o),
(486,639,o),
(469,607,cs),
(451,575,o),
(442,539,o),
(442,498,cs),
(442,457,o),
(451,421,o),
(469,390,cs),
(504,326,o),
(569,288,o),
(648,288,cs)
);
}
);
width = 1292;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(522,-21,o),
(430,0,o),
(347,42,cs),
(265,84,o),
(200,143,o),
(152,220,cs),
(104,296,o),
(79,385,o),
(79,488,cs),
(79,566,o),
(96,644,o),
(129,723,cs),
(162,802,o),
(213,890,o),
(280,988,cs),
(624,1490,l),
(938,1490,l),
(464,808,l),
(395,808,l),
(410,831,o),
(430,855,o),
(456,878,cs),
(507,924,o),
(584,959,o),
(688,959,cs),
(783,959,o),
(865,939,o),
(936,901,cs),
(1007,862,o),
(1062,808,o),
(1102,737,cs),
(1141,666,o),
(1161,583,o),
(1161,487,cs),
(1161,387,o),
(1138,299,o),
(1092,223,cs),
(1046,146,o),
(983,87,o),
(903,44,cs),
(822,1,o),
(730,-21,o),
(625,-21,cs)
);
},
{
closed = 1;
nodes = (
(671,217,o),
(714,228,o),
(753,252,cs),
(791,275,o),
(821,307,o),
(844,347,cs),
(866,386,o),
(877,432,o),
(877,483,cs),
(877,535,o),
(866,580,o),
(844,620,cs),
(821,660,o),
(791,691,o),
(753,715,c),
(714,738,o),
(671,749,o),
(621,749,cs),
(573,749,o),
(528,738,o),
(490,715,cs),
(451,692,o),
(421,661,o),
(399,620,cs),
(377,580,o),
(366,535,o),
(366,484,cs),
(366,433,o),
(377,387,o),
(399,347,cs),
(443,266,o),
(523,217,o),
(621,217,cs)
);
}
);
width = 1240;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(497,-22,o),
(414,-1,o),
(341,42,cs),
(268,85,o),
(210,144,o),
(169,219,cs),
(127,294,o),
(106,381,o),
(106,479,cs),
(106,551,o),
(123,628,o),
(158,709,cs),
(193,790,o),
(252,890,o),
(335,1009,cs),
(670,1490,l),
(873,1490,l),
(362,772,l),
(349,772,l),
(363,800,o),
(382,827,o),
(406,852,cs),
(453,903,o),
(523,939,o),
(619,939,cs),
(710,939,o),
(789,919,o),
(858,880,cs),
(927,840,o),
(981,785,o),
(1020,714,cs),
(1059,643,o),
(1078,561,o),
(1078,467,cs),
(1078,372,o),
(1057,288,o),
(1016,215,cs),
(974,141,o),
(917,83,o),
(844,41,cs),
(771,-1,o),
(687,-22,o),
(592,-22,cs)
);
},
{
closed = 1;
nodes = (
(651,140,o),
(704,154,o),
(750,183,cs),
(796,212,o),
(833,251,o),
(860,300,cs),
(887,349,o),
(900,405,o),
(900,467,cs),
(900,530,o),
(887,585,o),
(860,634,cs),
(833,683,o),
(796,721,o),
(750,750,cs),
(704,778,o),
(651,792,o),
(592,792,cs),
(533,792,o),
(480,778,o),
(434,750,cs),
(387,722,o),
(351,684,o),
(324,635,cs),
(297,586,o),
(284,531,o),
(284,469,cs),
(284,406,o),
(297,350,o),
(324,301,cs),
(377,201,o),
(473,140,o),
(592,140,cs)
);
}
);
width = 1184;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(469,-18,o),
(394,3,o),
(327,45,cs),
(260,87,o),
(206,143,o),
(166,214,cs),
(126,284,o),
(106,362,o),
(106,449,cs),
(106,518,o),
(120,583,o),
(148,642,cs),
(175,701,o),
(207,755,o),
(242,805,cs),
(718,1490,l),
(773,1490,l),
(273,772,l),
(260,772,l),
(274,793,o),
(294,815,o),
(320,836,cs),
(372,879,o),
(451,913,o),
(551,913,cs),
(634,913,o),
(709,892,o),
(776,851,cs),
(843,809,o),
(897,753,o),
(937,683,cs),
(977,612,o),
(997,534,o),
(997,448,cs),
(997,362,o),
(977,284,o),
(937,214,cs),
(897,143,o),
(843,87,o),
(776,45,cs),
(709,3,o),
(634,-18,o),
(551,-18,cs)
);
},
{
closed = 1;
nodes = (
(626,29,o),
(693,48,o),
(753,85,cs),
(813,122,o),
(861,173,o),
(897,237,cs),
(933,300,o),
(951,371,o),
(951,448,cs),
(951,525,o),
(933,595,o),
(897,658,cs),
(860,721,o),
(812,772,o),
(752,810,cs),
(692,848,o),
(625,867,o),
(552,867,cs),
(478,867,o),
(411,848,o),
(351,811,cs),
(291,773,o),
(243,722,o),
(207,659,cs),
(171,595,o),
(153,525,o),
(153,448,cs),
(153,371,o),
(171,300,o),
(207,237,cs),
(278,109,o),
(403,29,o),
(552,29,cs)
);
}
);
width = 1103;
}
);
unicode = 57455;
}