{
glyphname = six;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(513,-22,o),
(353,39,o),
(238,163,cs),
(122,287,o),
(55,475,o),
(55,728,cs),
(55,971,o),
(118,1165,o),
(231,1302,cs),
(287,1370,o),
(355,1422,o),
(435,1458,cs),
(514,1494,o),
(604,1512,o),
(704,1512,cs),
(813,1512,o),
(910,1491,o),
(993,1450,cs),
(1160,1367,o),
(1262,1222,o),
(1278,1051,c),
(888,1051,l),
(879,1096,o),
(858,1130,o),
(823,1153,cs),
(788,1176,o),
(746,1188,o),
(696,1188,cs),
(639,1188,o),
(592,1172,o),
(555,1141,cs),
(481,1077,o),
(445,959,o),
(445,802,c),
(450,802,l),
(473,843,o),
(502,878,o),
(538,907,cs),
(610,963,o),
(703,992,o),
(810,992,cs),
(905,992,o),
(990,971,o),
(1064,930,cs),
(1137,888,o),
(1195,830,o),
(1236,757,cs),
(1277,684,o),
(1297,600,o),
(1297,506,cs),
(1297,401,o),
(1272,308,o),
(1221,229,cs),
(1170,150,o),
(1100,88,o),
(1011,44,cs),
(922,0,o),
(818,-22,o),
(701,-22,cs)
);
},
{
closed = 1;
nodes = (
(738,288,o),
(774,297,o),
(805,315,cs),
(868,351,o),
(905,416,o),
(905,499,cs),
(905,539,o),
(896,575,o),
(879,607,cs),
(861,639,o),
(837,664,o),
(806,683,cs),
(775,701,o),
(739,710,o),
(698,710,cs),
(638,710,o),
(587,687,o),
(551,650,cs),
(514,613,o),
(492,559,o),
(492,499,cs),
(492,458,o),
(501,421,o),
(519,390,cs),
(554,326,o),
(620,288,o),
(697,288,cs)
);
}
);
width = 1352;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(499,-22,o),
(353,35,o),
(248,154,cs),
(142,274,o),
(79,456,o),
(79,707,cs),
(79,957,o),
(135,1156,o),
(238,1297,cs),
(289,1367,o),
(352,1420,o),
(426,1457,cs),
(499,1494,o),
(584,1512,o),
(679,1512,cs),
(776,1512,o),
(862,1493,o),
(937,1456,cs),
(1088,1381,o),
(1181,1247,o),
(1200,1083,c),
(910,1083,l),
(898,1139,o),
(872,1183,o),
(832,1216,c),
(791,1248,o),
(740,1265,o),
(677,1265,cs),
(608,1265,o),
(551,1245,o),
(506,1207,cs),
(413,1128,o),
(367,983,o),
(367,790,c),
(373,790,l),
(397,831,o),
(427,866,o),
(464,895,cs),
(538,952,o),
(632,982,o),
(738,982,cs),
(829,982,o),
(911,961,o),
(984,920,c),
(1056,877,o),
(1113,819,o),
(1154,746,cs),
(1195,672,o),
(1215,588,o),
(1215,493,cs),
(1215,393,o),
(1192,303,o),
(1146,226,cs),
(1099,149,o),
(1035,88,o),
(953,44,cs),
(871,0,o),
(774,-22,o),
(665,-22,cs)
);
},
{
closed = 1;
nodes = (
(714,218,o),
(758,230,o),
(798,254,cs),
(877,301,o),
(926,386,o),
(926,489,cs),
(926,539,o),
(914,585,o),
(892,626,cs),
(870,666,o),
(839,699,o),
(801,723,c),
(762,746,o),
(717,758,o),
(667,758,cs),
(592,758,o),
(527,728,o),
(480,679,cs),
(432,631,o),
(404,562,o),
(404,488,cs),
(404,438,o),
(415,392,o),
(438,352,cs),
(483,270,o),
(566,218,o),
(663,218,cs)
);
}
);
width = 1295;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(483,-22,o),
(354,31,o),
(259,145,cs),
(163,259,o),
(106,436,o),
(106,685,cs),
(106,942,o),
(153,1147,o),
(245,1291,cs),
(291,1363,o),
(348,1418,o),
(416,1456,cs),
(483,1493,o),
(562,1512,o),
(651,1512,cs),
(736,1512,o),
(811,1496,o),
(877,1463,cs),
(1009,1397,o),
(1094,1274,o),
(1115,1117,c),
(934,1117,l),
(919,1185,o),
(888,1241,o),
(841,1284,cs),
(794,1327,o),
(733,1348,o),
(656,1348,cs),
(575,1348,o),
(507,1325,o),
(452,1278,cs),
(340,1184,o),
(282,1009,o),
(282,778,c),
(289,778,l),
(314,818,o),
(345,853,o),
(383,882,cs),
(459,940,o),
(555,972,o),
(660,972,cs),
(747,972,o),
(826,951,o),
(897,909,cs),
(968,866,o),
(1024,808,o),
(1065,734,cs),
(1106,659,o),
(1127,574,o),
(1127,479,cs),
(1127,384,o),
(1106,298,o),
(1065,223,cs),
(1023,147,o),
(965,87,o),
(890,44,cs),
(815,0,o),
(727,-22,o),
(627,-22,cs)
);
},
{
closed = 1;
nodes = (
(687,142,o),
(741,157,o),
(790,187,cs),
(887,247,o),
(948,354,o),
(948,479,cs),
(948,540,o),
(934,596,o),
(907,646,cs),
(880,696,o),
(842,736,o),
(795,766,cs),
(747,795,o),
(693,810,o),
(633,810,cs),
(542,810,o),
(462,772,o),
(403,711,cs),
(343,650,o),
(308,566,o),
(308,477,cs),
(308,416,o),
(322,361,o),
(350,310,cs),
(406,209,o),
(507,142,o),
(627,142,cs)
);
}
);
width = 1233;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(437,-18,o),
(322,39,o),
(239,155,cs),
(155,270,o),
(106,444,o),
(106,676,cs),
(106,879,o),
(136,1082,o),
(208,1243,cs),
(244,1324,o),
(293,1388,o),
(354,1436,cs),
(415,1484,o),
(492,1508,o),
(584,1508,cs),
(657,1508,o),
(722,1493,o),
(779,1462,cs),
(893,1400,o),
(964,1284,o),
(977,1136,c),
(931,1136,l),
(921,1232,o),
(885,1310,o),
(823,1371,cs),
(761,1432,o),
(681,1462,o),
(583,1462,cs),
(492,1462,o),
(414,1431,o),
(349,1369,cs),
(219,1245,o),
(149,999,o),
(152,632,c),
(155,632,l),
(170,686,o),
(197,734,o),
(237,776,cs),
(317,860,o),
(433,912,o),
(560,912,cs),
(641,912,o),
(716,892,o),
(784,852,cs),
(851,811,o),
(905,756,o),
(946,686,cs),
(986,616,o),
(1006,537,o),
(1006,449,cs),
(1006,366,o),
(988,290,o),
(952,219,cs),
(915,148,o),
(864,90,o),
(799,47,cs),
(733,4,o),
(656,-18,o),
(569,-18,cs)
);
},
{
closed = 1;
nodes = (
(644,29,o),
(712,48,o),
(771,86,cs),
(890,161,o),
(960,294,o),
(960,449,cs),
(960,527,o),
(942,598,o),
(907,661,cs),
(872,724,o),
(824,774,o),
(763,811,cs),
(702,848,o),
(634,867,o),
(558,867,cs),
(438,867,o),
(333,816,o),
(261,734,cs),
(188,652,o),
(155,542,o),
(178,426,cs),
(196,339,o),
(223,266,o),
(260,207,cs),
(333,89,o),
(440,29,o),
(569,29,cs)
);
}
);
width = 1112;
}
);
leftKerningGroup = six;
}