{
glyphname = six.dnom;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(314,-11,o),
(224,20,o),
(157,88,cs),
(90,155,o),
(50,262,o),
(50,414,cs),
(50,505,o),
(65,583,o),
(96,649,cs),
(157,780,o),
(269,854,o),
(413,854,cs),
(476,854,o),
(532,842,o),
(579,818,cs),
(673,769,o),
(730,685,o),
(739,588,c),
(505,588,l),
(496,636,o),
(453,654,o),
(412,654,cs),
(325,654,o),
(285,570,o),
(285,439,c),
(289,439,l),
(306,477,o),
(334,507,o),
(372,528,cs),
(409,549,o),
(450,559,o),
(495,559,cs),
(546,559,o),
(590,547,o),
(629,524,cs),
(705,477,o),
(749,394,o),
(749,291,cs),
(749,200,o),
(718,127,o),
(655,72,cs),
(592,17,o),
(512,-11,o),
(414,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,169,o),
(469,180,o),
(489,201,cs),
(508,222,o),
(518,249,o),
(518,282,cs),
(518,316,o),
(508,344,o),
(488,365,cs),
(468,386,o),
(443,397,o),
(412,397,cs),
(393,397,o),
(375,392,o),
(360,383,cs),
(328,364,o),
(307,328,o),
(306,283,cs),
(305,249,o),
(315,222,o),
(336,201,cs),
(357,180,o),
(382,169,o),
(412,169,cs)
);
}
);
width = 798;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(228,18,o),
(164,82,cs),
(100,146,o),
(61,250,o),
(61,400,cs),
(61,493,o),
(76,572,o),
(105,637,cs),
(163,768,o),
(269,839,o),
(407,839,cs),
(465,839,o),
(516,828,o),
(560,806,cs),
(648,761,o),
(703,684,o),
(713,591,c),
(518,591,l),
(505,644,o),
(461,672,o),
(405,672,cs),
(307,672,o),
(255,582,o),
(255,438,c),
(260,438,l),
(280,473,o),
(308,501,o),
(344,521,cs),
(380,540,o),
(419,549,o),
(463,549,cs),
(513,549,o),
(557,537,o),
(597,514,cs),
(675,467,o),
(722,384,o),
(722,281,cs),
(722,195,o),
(692,125,o),
(633,71,cs),
(574,17,o),
(497,-11,o),
(403,-11,cs)
);
},
{
closed = 1;
nodes = (
(438,144,o),
(469,157,o),
(493,182,cs),
(517,207,o),
(529,237,o),
(529,275,cs),
(529,313,o),
(517,344,o),
(493,369,cs),
(469,394,o),
(440,407,o),
(403,407,cs),
(381,407,o),
(360,401,o),
(341,390,cs),
(303,368,o),
(278,327,o),
(275,277,c),
(274,240,o),
(286,209,o),
(311,183,cs),
(335,157,o),
(366,144,o),
(402,144,cs)
);
}
);
width = 782;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(311,-11,o),
(232,15,o),
(172,76,cs),
(111,136,o),
(73,236,o),
(73,385,cs),
(73,480,o),
(87,560,o),
(114,625,cs),
(169,756,o),
(269,823,o),
(400,823,cs),
(453,823,o),
(499,813,o),
(540,793,cs),
(620,753,o),
(673,682,o),
(685,594,c),
(532,594,l),
(515,653,o),
(469,692,o),
(398,692,cs),
(287,692,o),
(223,596,o),
(223,436,c),
(229,436,l),
(251,469,o),
(279,495,o),
(314,513,cs),
(348,530,o),
(386,539,o),
(428,539,cs),
(477,539,o),
(522,527,o),
(562,504,cs),
(642,457,o),
(692,374,o),
(692,270,cs),
(692,189,o),
(664,122,o),
(609,69,cs),
(554,16,o),
(481,-11,o),
(392,-11,cs)
);
},
{
closed = 1;
nodes = (
(433,117,o),
(468,132,o),
(497,161,cs),
(526,190,o),
(540,225,o),
(540,268,cs),
(540,310,o),
(526,345,o),
(499,374,cs),
(471,403,o),
(436,417,o),
(394,417,cs),
(367,417,o),
(343,411,o),
(321,398,cs),
(276,372,o),
(246,326,o),
(242,271,c),
(240,230,o),
(254,195,o),
(283,164,cs),
(312,133,o),
(348,117,o),
(391,117,cs)
);
}
);
width = 765;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(215,18,o),
(167,77,cs),
(119,136,o),
(90,226,o),
(90,351,cs),
(90,428,o),
(99,498,o),
(118,563,cs),
(154,692,o),
(231,778,o),
(362,778,cs),
(405,778,o),
(443,770,o),
(476,753,cs),
(541,720,o),
(583,659,o),
(591,579,c),
(540,579,l),
(528,668,o),
(463,731,o),
(363,731,cs),
(220,731,o),
(139,601,o),
(140,357,c),
(143,357,l),
(158,394,o),
(186,424,o),
(225,447,cs),
(264,470,o),
(308,482,o),
(356,482,cs),
(401,482,o),
(443,471,o),
(480,450,cs),
(555,407,o),
(603,330,o),
(603,237,cs),
(603,170,o),
(580,112,o),
(534,63,cs),
(488,14,o),
(428,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,37,o),
(458,57,o),
(496,96,cs),
(534,135,o),
(553,182,o),
(553,237,cs),
(553,292,o),
(533,339,o),
(494,378,cs),
(455,416,o),
(407,435,o),
(350,435,cs),
(311,435,o),
(275,426,o),
(243,407,cs),
(179,369,o),
(143,302,o),
(154,229,cs),
(164,169,o),
(187,122,o),
(223,88,cs),
(259,54,o),
(302,37,o),
(353,37,cs)
);
}
);
width = 693;
}
);
leftKerningGroup = six.dnom;
}