{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1583,0);
ref = I;
}
);
width = 2169;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1982, 0}";
},
{
name = m.uni0302_1;
position = "{1779, 1490}";
},
{
name = m.uni0347;
position = "{1777, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1484,0);
ref = I;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1376,0);
ref = I;
}
);
width = 1889;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1867, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1265,0);
ref = I;
}
);
width = 1711;
}
);
leftKerningGroup = V2;
rightKerningGroup = H;
unicode = 8549;
}