{
glyphname = six.dnom.ss01;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(272,1,o),
(221,23,cs),
(119,66,o),
(50,151,o),
(50,280,cs),
(50,376,o),
(88,462,o),
(144,549,cs),
(337,842,l),
(571,842,l),
(332,477,l),
(251,477,l),
(262,494,o),
(285,512,o),
(320,529,cs),
(355,546,o),
(397,554,o),
(448,554,cs),
(526,554,o),
(589,531,o),
(638,485,cs),
(687,439,o),
(711,374,o),
(711,290,cs),
(711,198,o),
(680,125,o),
(619,71,cs),
(558,17,o),
(480,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,168,o),
(439,179,o),
(460,201,cs),
(480,223,o),
(490,250,o),
(490,283,cs),
(490,316,o),
(480,344,o),
(460,366,c),
(439,387,o),
(413,398,o),
(382,398,cs),
(352,398,o),
(327,387,o),
(307,366,cs),
(287,344,o),
(277,316,o),
(277,283,cs),
(277,250,o),
(287,222,o),
(307,201,cs),
(327,179,o),
(352,168,o),
(382,168,cs)
);
}
);
width = 761;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(265,1,o),
(218,23,cs),
(123,67,o),
(61,152,o),
(61,272,cs),
(61,363,o),
(97,447,o),
(165,550,cs),
(351,828,l),
(552,828,l),
(301,454,l),
(244,454,l),
(255,473,o),
(277,491,o),
(308,508,cs),
(339,525,o),
(376,533,o),
(421,533,cs),
(498,533,o),
(561,511,o),
(609,465,cs),
(656,420,o),
(680,357,o),
(680,276,cs),
(680,189,o),
(651,120,o),
(594,68,cs),
(536,16,o),
(463,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,143,o),
(437,155,o),
(460,179,c),
(482,204,o),
(494,234,o),
(494,271,cs),
(494,309,o),
(482,341,o),
(460,365,c),
(437,388,o),
(407,400,o),
(371,400,cs),
(336,400,o),
(307,388,o),
(285,365,cs),
(262,341,o),
(251,310,o),
(251,272,cs),
(251,234,o),
(262,203,o),
(285,179,cs),
(307,155,o),
(336,143,o),
(371,143,cs)
);
}
);
width = 741;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(258,1,o),
(215,24,cs),
(127,69,o),
(73,153,o),
(73,264,cs),
(73,348,o),
(107,431,o),
(188,551,cs),
(366,812,l),
(531,812,l),
(268,429,l),
(237,429,l),
(248,450,o),
(268,469,o),
(295,486,cs),
(322,503,o),
(354,511,o),
(391,511,cs),
(468,511,o),
(530,489,o),
(577,444,cs),
(623,399,o),
(646,338,o),
(646,260,cs),
(646,180,o),
(619,115,o),
(566,65,cs),
(512,15,o),
(444,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,115,o),
(434,129,o),
(460,156,cs),
(485,183,o),
(498,217,o),
(498,259,cs),
(498,302,o),
(485,337,o),
(460,363,cs),
(434,389,o),
(401,402,o),
(360,402,cs),
(319,402,o),
(286,389,o),
(261,363,cs),
(235,337,o),
(222,303,o),
(222,260,cs),
(222,217,o),
(235,183,o),
(261,156,cs),
(286,129,o),
(319,115,o),
(360,115,cs)
);
}
);
width = 719;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(251,2,o),
(214,24,cs),
(138,67,o),
(90,144,o),
(90,237,cs),
(90,308,o),
(120,374,o),
(176,446,cs),
(418,767,l),
(475,767,l),
(202,401,l),
(196,401,l),
(206,420,o),
(224,437,o),
(250,452,cs),
(275,467,o),
(307,474,o),
(344,474,cs),
(414,474,o),
(473,451,o),
(520,405,cs),
(567,359,o),
(590,302,o),
(590,234,cs),
(590,165,o),
(566,108,o),
(518,61,cs),
(470,14,o),
(411,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(396,36,o),
(443,55,o),
(482,94,cs),
(521,132,o),
(540,179,o),
(540,234,cs),
(540,289,o),
(521,336,o),
(482,374,cs),
(443,411,o),
(396,430,o),
(340,430,cs),
(284,430,o),
(237,411,o),
(198,374,cs),
(159,336,o),
(140,289,o),
(140,234,cs),
(140,179,o),
(159,132,o),
(198,94,cs),
(237,55,o),
(284,36,o),
(340,36,cs)
);
}
);
width = 680;
}
);
unicode = 57530;
}