{
glyphname = six.sups;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(370,859,o),
(267,892,o),
(191,961,cs),
(114,1030,o),
(68,1138,o),
(68,1289,cs),
(68,1381,o),
(86,1460,o),
(121,1525,cs),
(191,1655,o),
(321,1725,o),
(486,1725,cs),
(558,1725,o),
(621,1712,o),
(675,1687,cs),
(783,1636,o),
(849,1548,o),
(860,1449,c),
(590,1449,l),
(579,1485,o),
(536,1498,o),
(484,1498,cs),
(447,1498,o),
(417,1489,o),
(396,1471,cs),
(353,1435,o),
(340,1379,o),
(340,1323,c),
(345,1323,l),
(364,1360,o),
(394,1388,o),
(437,1407,cs),
(480,1426,o),
(527,1435,o),
(578,1435,cs),
(637,1435,o),
(688,1423,o),
(732,1400,cs),
(819,1353,o),
(872,1270,o),
(872,1165,cs),
(872,1071,o),
(836,997,o),
(765,942,cs),
(693,887,o),
(600,859,o),
(487,859,cs)
);
},
{
closed = 1;
nodes = (
(519,1065,o),
(547,1074,o),
(570,1091,cs),
(592,1108,o),
(603,1130,o),
(603,1157,cs),
(603,1184,o),
(592,1207,o),
(570,1225,cs),
(548,1242,o),
(519,1251,o),
(484,1251,cs),
(464,1251,o),
(445,1248,o),
(428,1241,c),
(392,1228,o),
(367,1201,o),
(366,1162,c),
(364,1131,o),
(375,1108,o),
(400,1091,cs),
(425,1074,o),
(453,1065,o),
(484,1065,cs)
);
}
);
width = 939;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(356,867,o),
(260,899,o),
(189,966,cs),
(117,1032,o),
(75,1137,o),
(75,1282,cs),
(75,1372,o),
(91,1450,o),
(123,1515,cs),
(186,1645,o),
(308,1718,o),
(468,1718,cs),
(535,1718,o),
(593,1706,o),
(643,1683,cs),
(744,1636,o),
(805,1554,o),
(816,1460,c),
(595,1460,l),
(583,1507,o),
(534,1531,o),
(467,1531,cs),
(427,1531,o),
(393,1521,o),
(368,1502,cs),
(317,1462,o),
(296,1396,o),
(296,1316,c),
(301,1316,l),
(320,1352,o),
(351,1379,o),
(393,1399,cs),
(435,1418,o),
(482,1427,o),
(534,1427,cs),
(592,1427,o),
(642,1416,o),
(686,1393,cs),
(774,1347,o),
(828,1264,o),
(828,1161,cs),
(828,1072,o),
(794,1001,o),
(727,948,cs),
(659,894,o),
(572,867,o),
(465,867,cs)
);
},
{
closed = 1;
nodes = (
(505,1038,o),
(539,1050,o),
(567,1072,cs),
(594,1094,o),
(607,1121,o),
(607,1155,cs),
(607,1188,o),
(594,1217,o),
(567,1239,cs),
(540,1261,o),
(505,1272,o),
(463,1272,cs),
(437,1272,o),
(413,1268,o),
(392,1258,c),
(348,1239,o),
(319,1202,o),
(320,1157,c),
(319,1121,o),
(333,1093,o),
(362,1071,cs),
(390,1050,o),
(424,1038,o),
(463,1038,cs)
);
}
);
width = 902;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(341,875,o),
(253,906,o),
(187,971,cs),
(121,1035,o),
(82,1135,o),
(82,1274,cs),
(82,1363,o),
(96,1440,o),
(125,1505,cs),
(181,1635,o),
(293,1710,o),
(449,1710,cs),
(510,1710,o),
(563,1699,o),
(609,1678,cs),
(701,1635,o),
(757,1560,o),
(769,1471,c),
(601,1471,l),
(588,1531,o),
(532,1567,o),
(449,1567,cs),
(405,1567,o),
(368,1556,o),
(338,1535,cs),
(278,1492,o),
(249,1414,o),
(249,1309,c),
(253,1309,l),
(273,1343,o),
(304,1370,o),
(346,1390,cs),
(387,1409,o),
(434,1419,o),
(486,1419,cs),
(543,1419,o),
(593,1408,o),
(637,1385,cs),
(725,1340,o),
(780,1257,o),
(780,1156,cs),
(780,1073,o),
(749,1006,o),
(686,954,cs),
(623,901,o),
(542,875,o),
(442,875,cs)
);
},
{
closed = 1;
nodes = (
(490,1009,o),
(530,1023,o),
(563,1051,cs),
(596,1078,o),
(612,1112,o),
(612,1153,cs),
(612,1193,o),
(596,1227,o),
(564,1254,cs),
(531,1281,o),
(490,1295,o),
(441,1295,cs),
(408,1295,o),
(379,1289,o),
(353,1276,cs),
(300,1250,o),
(267,1204,o),
(270,1151,c),
(271,1111,o),
(288,1077,o),
(320,1050,cs),
(352,1023,o),
(392,1009,o),
(441,1009,cs)
);
}
);
width = 861;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(311,892,o),
(239,921,o),
(185,979,cs),
(131,1037,o),
(99,1127,o),
(99,1251,cs),
(99,1327,o),
(109,1398,o),
(128,1463,cs),
(167,1593,o),
(254,1679,o),
(405,1679,cs),
(454,1679,o),
(496,1671,o),
(533,1654,cs),
(606,1621,o),
(652,1558,o),
(661,1482,c),
(614,1482,l),
(601,1571,o),
(525,1635,o),
(406,1635,cs),
(351,1635,o),
(303,1620,o),
(264,1591,cs),
(185,1532,o),
(145,1419,o),
(146,1254,c),
(149,1254,l),
(165,1291,o),
(196,1322,o),
(242,1346,cs),
(288,1369,o),
(339,1381,o),
(396,1381,cs),
(447,1381,o),
(494,1370,o),
(537,1349,cs),
(621,1306,o),
(676,1230,o),
(676,1137,cs),
(676,1070,o),
(650,1013,o),
(599,965,cs),
(548,916,o),
(480,892,o),
(395,892,cs)
);
},
{
closed = 1;
nodes = (
(462,936,o),
(518,956,o),
(563,996,cs),
(607,1035,o),
(629,1083,o),
(629,1138,cs),
(629,1193,o),
(606,1241,o),
(561,1280,cs),
(515,1319,o),
(458,1338,o),
(390,1338,cs),
(344,1338,o),
(302,1328,o),
(265,1309,cs),
(189,1270,o),
(146,1205,o),
(162,1130,cs),
(174,1069,o),
(201,1021,o),
(244,987,cs),
(287,953,o),
(337,936,o),
(395,936,cs)
);
}
);
width = 774;
}
);
leftKerningGroup = six.sups2;
rightKerningGroup = six.sups;
}