{
glyphname = six.superior;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(386,860,o),
(323,871,o),
(264,892,cs),
(146,935,o),
(68,1023,o),
(68,1154,cs),
(68,1254,o),
(111,1341,o),
(175,1425,cs),
(395,1712,l),
(670,1712,l),
(390,1357,l),
(357,1357,l),
(366,1367,o),
(380,1378,o),
(397,1390,cs),
(431,1413,o),
(476,1430,o),
(527,1430,cs),
(587,1430,o),
(640,1420,o),
(685,1400,cs),
(775,1359,o),
(828,1281,o),
(828,1166,cs),
(828,1103,o),
(812,1049,o),
(780,1003,cs),
(716,911,o),
(600,860,o),
(455,860,cs)
);
},
{
closed = 1;
nodes = (
(485,1066,o),
(514,1075,o),
(537,1092,cs),
(560,1109,o),
(571,1131,o),
(571,1158,cs),
(571,1186,o),
(560,1209,o),
(537,1226,cs),
(514,1243,o),
(485,1252,o),
(450,1252,cs),
(417,1252,o),
(389,1243,o),
(366,1226,cs),
(343,1209,o),
(332,1186,o),
(332,1158,cs),
(332,1131,o),
(343,1109,o),
(366,1092,cs),
(389,1075,o),
(417,1066,o),
(450,1066,cs)
);
}
);
width = 896;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(371,867,o),
(311,878,o),
(256,900,cs),
(146,943,o),
(75,1030,o),
(75,1153,cs),
(75,1246,o),
(116,1329,o),
(186,1419,cs),
(411,1705,l),
(640,1705,l),
(350,1345,l),
(314,1345,l),
(323,1356,o),
(336,1367,o),
(353,1379,cs),
(387,1403,o),
(435,1420,o),
(492,1420,cs),
(551,1420,o),
(603,1410,o),
(648,1390,cs),
(737,1348,o),
(789,1270,o),
(789,1160,cs),
(789,1101,o),
(774,1049,o),
(744,1005,cs),
(683,917,o),
(574,867,o),
(437,867,cs)
);
},
{
closed = 1;
nodes = (
(475,1039,o),
(509,1050,o),
(537,1072,cs),
(564,1094,o),
(578,1121,o),
(578,1155,cs),
(578,1189,o),
(564,1217,o),
(537,1238,cs),
(509,1260,o),
(475,1271,o),
(433,1271,cs),
(393,1271,o),
(359,1260,o),
(332,1238,c),
(304,1217,o),
(291,1189,o),
(291,1155,cs),
(291,1121,o),
(304,1094,o),
(332,1072,cs),
(359,1050,o),
(393,1039,o),
(433,1039,cs)
);
}
);
width = 864;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(355,875,o),
(299,886,o),
(248,908,cs),
(146,952,o),
(82,1038,o),
(82,1151,cs),
(82,1238,o),
(122,1316,o),
(198,1412,cs),
(429,1698,l),
(608,1698,l),
(307,1332,l),
(268,1332,l),
(277,1344,o),
(289,1356,o),
(306,1368,cs),
(339,1392,o),
(390,1410,o),
(455,1410,cs),
(512,1410,o),
(563,1400,o),
(607,1379,cs),
(695,1337,o),
(747,1259,o),
(747,1154,cs),
(747,1099,o),
(733,1050,o),
(705,1008,cs),
(648,924,o),
(545,875,o),
(417,875,cs)
);
},
{
closed = 1;
nodes = (
(464,1009,o),
(504,1023,o),
(537,1050,cs),
(569,1077,o),
(585,1110,o),
(585,1151,cs),
(585,1192,o),
(569,1225,o),
(537,1252,cs),
(504,1279,o),
(464,1292,o),
(415,1292,cs),
(367,1292,o),
(327,1279,o),
(295,1252,cs),
(262,1225,o),
(246,1192,o),
(246,1151,cs),
(246,1110,o),
(262,1077,o),
(295,1050,cs),
(327,1023,o),
(367,1009,o),
(415,1009,cs)
);
}
);
width = 829;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(329,891,o),
(282,902,o),
(239,924,cs),
(153,967,o),
(99,1045,o),
(99,1136,cs),
(99,1209,o),
(134,1275,o),
(195,1346,cs),
(478,1668,l),
(536,1668,l),
(214,1301,l),
(215,1301,l),
(224,1313,o),
(235,1325,o),
(250,1336,cs),
(279,1358,o),
(325,1374,o),
(386,1374,cs),
(439,1374,o),
(486,1364,o),
(528,1343,cs),
(612,1301,o),
(665,1226,o),
(665,1134,cs),
(665,1089,o),
(653,1048,o),
(628,1011,cs),
(578,937,o),
(489,891,o),
(382,891,cs)
);
},
{
closed = 1;
nodes = (
(447,935,o),
(503,954,o),
(550,993,cs),
(596,1032,o),
(619,1079,o),
(619,1134,cs),
(619,1190,o),
(596,1237,o),
(550,1276,cs),
(503,1314,o),
(447,1333,o),
(382,1333,cs),
(317,1333,o),
(261,1314,o),
(215,1276,cs),
(169,1237,o),
(146,1190,o),
(146,1135,cs),
(146,1079,o),
(169,1032,o),
(215,993,cs),
(261,954,o),
(317,935,o),
(382,935,cs)
);
}
);
width = 764;
}
);
unicode = 8310;
}