{
glyphname = sixlateform.roman;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1427,358,l),
(1383,283,o),
(1333,217,o),
(1278,160,cs),
(1166,46,o),
(1020,-20,o),
(815,-20,cs),
(676,-20,o),
(558,9,o),
(461,67,cs),
(266,183,o),
(160,402,o),
(160,698,cs),
(160,792,l),
(161,942,o),
(188,1071,o),
(241,1178,cs),
(347,1392,o),
(546,1510,o),
(817,1510,cs),
(944,1510,o),
(1053,1487,o),
(1144,1441,cs),
(1326,1349,o),
(1432,1182,o),
(1451,978,c),
(1074,978,l),
(1074,1055,o),
(1052,1113,o),
(1008,1151,cs),
(963,1189,o),
(900,1208,o),
(817,1208,cs),
(742,1208,o),
(684,1193,o),
(644,1162,cs),
(563,1101,o),
(538,981,o),
(538,794,cs),
(538,698,l),
(539,602,o),
(546,523,o),
(561,462,cs),
(575,401,o),
(603,355,o),
(646,326,cs),
(688,297,o),
(751,282,o),
(834,282,cs),
(874,282,o),
(912,287,o),
(949,298,cs),
(1022,318,o),
(1092,380,o),
(1159,513,c)
);
},
{
closed = 1;
nodes = (
(1418,563,l),
(1418,-360,l),
(1043,-360,l),
(1043,563,l)
);
}
);
width = 1611;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1314,277,l),
(1277,218,o),
(1233,166,o),
(1184,122,cs),
(1083,32,o),
(954,-20,o),
(782,-20,cs),
(652,-20,o),
(540,9,o),
(448,66,cs),
(262,180,o),
(161,394,o),
(161,679,cs),
(161,811,ls),
(161,954,o),
(187,1079,o),
(238,1183,cs),
(339,1392,o),
(529,1510,o),
(787,1510,cs),
(906,1510,o),
(1007,1488,o),
(1091,1444,cs),
(1258,1356,o),
(1354,1196,o),
(1373,999,c),
(1080,999,l),
(1073,1086,o),
(1046,1154,o),
(1000,1202,cs),
(953,1250,o),
(884,1275,o),
(791,1275,cs),
(708,1275,o),
(643,1256,o),
(594,1220,cs),
(495,1146,o),
(455,1007,o),
(455,812,cs),
(455,679,l),
(456,585,o),
(465,502,o),
(485,433,cs),
(504,364,o),
(538,310,o),
(587,272,cs),
(636,235,o),
(704,215,o),
(792,215,cs),
(841,215,o),
(887,222,o),
(928,237,cs),
(1010,265,o),
(1077,325,o),
(1128,419,c)
);
},
{
closed = 1;
nodes = (
(1351,509,l),
(1351,-360,l),
(1058,-360,l),
(1058,509,l)
);
}
);
width = 1534;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1192,190,l),
(1162,148,o),
(1125,111,o),
(1082,80,cs),
(994,16,o),
(882,-20,o),
(746,-20,cs),
(625,-20,o),
(520,8,o),
(433,64,cs),
(258,176,o),
(162,386,o),
(162,659,cs),
(162,831,ls),
(162,968,o),
(186,1087,o),
(234,1189,cs),
(330,1392,o),
(511,1510,o),
(754,1510,cs),
(865,1510,o),
(958,1489,o),
(1034,1448,cs),
(1185,1364,o),
(1269,1212,o),
(1288,1021,c),
(1086,1021,l),
(1071,1120,o),
(1040,1199,o),
(992,1258,cs),
(943,1317,o),
(867,1347,o),
(762,1347,cs),
(672,1347,o),
(598,1325,o),
(539,1282,cs),
(422,1194,o),
(366,1035,o),
(366,831,cs),
(366,659,ls),
(366,566,o),
(378,480,o),
(403,402,cs),
(428,323,o),
(468,261,o),
(524,214,cs),
(579,167,o),
(653,143,o),
(746,143,cs),
(806,143,o),
(859,152,o),
(905,171,cs),
(997,207,o),
(1061,266,o),
(1094,317,c)
);
},
{
closed = 1;
nodes = (
(1279,451,l),
(1279,-360,l),
(1074,-360,l),
(1074,451,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1143,210,l),
(1104,159,o),
(1062,116,o),
(1017,82,cs),
(926,13,o),
(820,-20,o),
(691,-20,cs),
(575,-20,o),
(477,8,o),
(397,63,cs),
(236,174,o),
(152,391,o),
(152,698,cs),
(152,792,ls),
(152,947,o),
(173,1077,o),
(216,1184,cs),
(300,1397,o),
(464,1510,o),
(697,1510,cs),
(789,1510,o),
(869,1492,o),
(938,1455,cs),
(1075,1382,o),
(1160,1241,o),
(1173,1048,c),
(1122,1048,l),
(1114,1179,o),
(1073,1282,o),
(998,1355,cs),
(923,1428,o),
(822,1464,o),
(697,1464,cs),
(589,1464,o),
(498,1438,o),
(424,1387,cs),
(275,1283,o),
(198,1084,o),
(198,792,cs),
(198,698,ls),
(198,553,o),
(217,430,o),
(255,330,cs),
(292,230,o),
(348,154,o),
(421,103,cs),
(494,52,o),
(583,26,o),
(690,26,cs),
(752,26,o),
(808,34,o),
(859,49,cs),
(959,80,o),
(1040,145,o),
(1109,245,c)
);
},
{
closed = 1;
nodes = (
(1144,383,l),
(1144,-360,l),
(1097,-360,l),
(1097,383,l)
);
}
);
width = 1317;
}
);
unicode = 8581;
}