{
glyphname = slashshort.uc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(0,357,l),
(0,684,l),
(937,1223,l),
(937,896,l)
);
}
);
width = 937;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(0,431,l),
(0,691,l),
(843,1176,l),
(843,917,l)
);
}
);
width = 843;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(0,698,l),
(741,1125,l),
(741,939,l)
);
}
);
width = 741;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(0,672,l),
(0,725,l),
(710,1134,l),
(710,1081,l)
);
}
);
width = 710;
}
);
unicode = 61153;
}