{
glyphname = slashshort.uc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(0,357,l),
(0,684,l),
(937,1223,l),
(937,896,l)
);
}
);
width = 937;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(0,431,l),
(0,691,l),
(843,1176,l),
(843,917,l)
);
}
);
width = 843;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(0,698,l),
(741,1125,l),
(741,939,l)
);
}
);
width = 741;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(0,672,l),
(0,725,l),
(710,1134,l),
(710,1081,l)
);
}
);
width = 710;
}
);
unicode = 61153;
}