{
glyphname = slashshortcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-264,1225,l),
(-961,-147,l),
(-1154,-147,l),
(-458,1225,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-240,1217,l),
(-921,-141,l),
(-1085,-141,l),
(-405,1217,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-214,1209,l),
(-878,-134,l),
(-1010,-134,l),
(-347,1209,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-220,1199,l),
(-861,-125,l),
(-920,-125,l),
(-276,1199,l)
);
}
);
width = 0;
}
);
unicode = 823;
}