{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(0,434,l),
(0,722,l),
(652,1097,l),
(652,809,l)
);
}
);
width = 652;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(0,758,l),
(586,1096,l),
(586,870,l)
);
}
);
width = 586;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(0,639,l),
(0,797,l),
(515,1095,l),
(515,937,l)
);
}
);
width = 515;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(0,822,l),
(0,874,l),
(382,1095,l),
(382,1044,l)
);
}
);
width = 382;
}
);
unicode = 61152;
}