{
glyphname = slashlongcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-86,1552,l),
(-1046,-62,l),
(-1226,-62,l),
(-266,1552,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-48,1552,l),
(-1030,-62,l),
(-1186,-62,l),
(-205,1552,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-7,1552,l),
(-1012,-62,l),
(-1143,-62,l),
(-138,1552,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-8,1552,l),
(-1044,-62,l),
(-1099,-62,l),
(-63,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}