{
glyphname = slash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(824,1560,l),
(344,-224,l),
(4,-224,l),
(484,1560,l)
);
}
);
width = 828;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(751,1560,l),
(271,-224,l),
(16,-224,l),
(496,1560,l)
);
}
);
width = 768;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(672,1560,l),
(192,-224,l),
(30,-224,l),
(510,1560,l)
);
}
);
width = 702;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(564,1560,l),
(84,-224,l),
(34,-224,l),
(514,1560,l)
);
}
);
width = 598;
}
);
unicode = 47;
}