{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(0,434,l),
(0,722,l),
(652,1097,l),
(652,809,l)
);
}
);
width = 652;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(0,758,l),
(586,1096,l),
(586,870,l)
);
}
);
width = 586;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(0,639,l),
(0,797,l),
(515,1095,l),
(515,937,l)
);
}
);
width = 515;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(0,822,l),
(0,874,l),
(382,1095,l),
(382,1044,l)
);
}
);
width = 382;
}
);
unicode = 61152;
}