{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (50,0);
ref = slashshortcomb.lc;
}
);
width = 834;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (48,0);
ref = slashshortcomb.lc;
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (46,0);
ref = slashshortcomb.lc;
}
);
width = 714;
},
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{424, 1521}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (94,-11);
ref = slashshortcomb.lc;
}
);
width = 614;
}
);
unicode = 60946;
}