{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (50,0);
ref = slashshortcomb.lc;
}
);
width = 834;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (48,0);
ref = slashshortcomb.lc;
}
);
width = 776;
},
{
anchors = (
{
name = m.uni0347;
position = "{377, 0}";
},
{
name = m.uni0302_1;
position = "{433, 1521}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (46,0);
ref = slashshortcomb.lc;
}
);
width = 714;
},
{
anchors = (
{
name = m.uni0347;
position = "{359, 0}";
},
{
name = m.uni0302_1;
position = "{424, 1521}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (94,-11);
ref = slashshortcomb.lc;
}
);
width = 614;
}
);
unicode = 60946;
}