{
glyphname = snakebelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-884,-113,l),
(-854,-96,o),
(-818,-83,o),
(-777,-74,cs),
(-736,-65,o),
(-699,-61,o),
(-666,-61,cs),
(-619,-61,o),
(-579,-71,o),
(-546,-90,cs),
(-513,-109,o),
(-496,-136,o),
(-495,-171,c),
(-496,-204,o),
(-529,-222,o),
(-565,-233,cs),
(-601,-244,o),
(-633,-250,o),
(-633,-261,cs),
(-633,-270,o),
(-600,-274,o),
(-562,-283,cs),
(-524,-291,o),
(-490,-308,o),
(-489,-343,c),
(-490,-364,o),
(-524,-376,o),
(-562,-385,cs),
(-600,-393,o),
(-633,-399,o),
(-633,-408,cs),
(-633,-412,o),
(-626,-418,o),
(-613,-425,cs),
(-600,-432,o),
(-574,-437,o),
(-537,-442,c),
(-563,-556,l),
(-648,-547,o),
(-714,-529,o),
(-760,-502,cs),
(-806,-475,o),
(-829,-447,o),
(-828,-418,c),
(-829,-404,o),
(-822,-393,o),
(-808,-384,cs),
(-793,-375,o),
(-777,-368,o),
(-759,-364,cs),
(-741,-359,o),
(-725,-356,o),
(-710,-353,cs),
(-695,-350,o),
(-688,-347,o),
(-687,-345,c),
(-688,-334,o),
(-723,-333,o),
(-759,-326,cs),
(-795,-319,o),
(-829,-306,o),
(-828,-273,c),
(-829,-250,o),
(-789,-235,o),
(-745,-224,cs),
(-700,-213,o),
(-660,-205,o),
(-660,-198,cs),
(-660,-179,o),
(-684,-180,o),
(-692,-180,cs),
(-736,-180,o),
(-780,-193,o),
(-819,-216,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-832,-126,l),
(-803,-109,o),
(-769,-96,o),
(-731,-87,cs),
(-693,-78,o),
(-657,-74,o),
(-624,-74,cs),
(-578,-74,o),
(-542,-84,o),
(-515,-104,cs),
(-488,-123,o),
(-474,-148,o),
(-473,-178,c),
(-474,-216,o),
(-507,-234,o),
(-544,-246,cs),
(-580,-257,o),
(-613,-263,o),
(-613,-274,cs),
(-613,-285,o),
(-578,-289,o),
(-539,-298,cs),
(-500,-307,o),
(-465,-323,o),
(-465,-356,cs),
(-465,-385,o),
(-500,-399,o),
(-539,-408,c),
(-578,-415,o),
(-613,-420,o),
(-613,-431,cs),
(-613,-435,o),
(-604,-440,o),
(-586,-446,cs),
(-568,-451,o),
(-539,-456,o),
(-501,-460,c),
(-522,-556,l),
(-597,-549,o),
(-658,-535,o),
(-704,-513,cs),
(-750,-491,o),
(-773,-465,o),
(-772,-436,c),
(-773,-420,o),
(-765,-408,o),
(-751,-399,cs),
(-735,-390,o),
(-718,-384,o),
(-699,-381,c),
(-681,-377,o),
(-664,-374,o),
(-649,-371,cs),
(-633,-368,o),
(-626,-364,o),
(-625,-359,c),
(-626,-348,o),
(-662,-345,o),
(-699,-338,cs),
(-737,-330,o),
(-773,-317,o),
(-772,-285,c),
(-773,-259,o),
(-734,-242,o),
(-692,-230,cs),
(-650,-217,o),
(-611,-208,o),
(-611,-199,cs),
(-611,-181,o),
(-630,-179,o),
(-645,-179,cs),
(-690,-179,o),
(-736,-194,o),
(-775,-216,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-776,-141,l),
(-747,-124,o),
(-715,-111,o),
(-681,-102,cs),
(-646,-93,o),
(-612,-89,o),
(-579,-89,cs),
(-534,-89,o),
(-501,-99,o),
(-481,-119,c),
(-460,-138,o),
(-450,-160,o),
(-450,-185,cs),
(-450,-228,o),
(-484,-248,o),
(-521,-260,cs),
(-558,-271,o),
(-592,-277,o),
(-592,-289,cs),
(-592,-301,o),
(-555,-306,o),
(-515,-315,cs),
(-475,-324,o),
(-438,-340,o),
(-438,-371,cs),
(-438,-408,o),
(-475,-424,o),
(-515,-432,cs),
(-555,-439,o),
(-592,-443,o),
(-592,-455,cs),
(-592,-460,o),
(-580,-464,o),
(-557,-468,cs),
(-534,-472,o),
(-502,-476,o),
(-461,-479,c),
(-477,-556,l),
(-542,-551,o),
(-597,-541,o),
(-643,-525,cs),
(-689,-508,o),
(-712,-485,o),
(-712,-455,cs),
(-712,-437,o),
(-704,-424,o),
(-689,-416,cs),
(-673,-407,o),
(-655,-402,o),
(-635,-399,cs),
(-615,-396,o),
(-597,-393,o),
(-582,-390,cs),
(-566,-387,o),
(-558,-382,o),
(-558,-375,cs),
(-558,-364,o),
(-595,-359,o),
(-635,-351,cs),
(-675,-342,o),
(-712,-328,o),
(-712,-299,cs),
(-712,-268,o),
(-675,-250,o),
(-635,-236,cs),
(-595,-222,o),
(-558,-212,o),
(-558,-200,cs),
(-558,-183,o),
(-571,-178,o),
(-594,-178,cs),
(-641,-178,o),
(-688,-195,o),
(-727,-216,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-722,-159,l),
(-689,-142,o),
(-659,-129,o),
(-630,-120,cs),
(-601,-111,o),
(-571,-107,o),
(-542,-107,cs),
(-504,-107,o),
(-477,-115,o),
(-460,-132,cs),
(-443,-149,o),
(-435,-167,o),
(-435,-187,cs),
(-435,-236,o),
(-475,-260,o),
(-520,-273,cs),
(-565,-286,o),
(-605,-292,o),
(-605,-307,cs),
(-605,-319,o),
(-561,-326,o),
(-513,-337,cs),
(-465,-348,o),
(-421,-366,o),
(-421,-399,cs),
(-421,-440,o),
(-465,-456,o),
(-514,-463,cs),
(-563,-470,o),
(-607,-471,o),
(-607,-486,cs),
(-607,-495,o),
(-589,-501,o),
(-552,-504,cs),
(-515,-507,o),
(-474,-509,o),
(-429,-510,c),
(-439,-556,l),
(-492,-554,o),
(-541,-548,o),
(-586,-538,cs),
(-630,-528,o),
(-652,-509,o),
(-652,-480,cs),
(-652,-461,o),
(-643,-448,o),
(-624,-441,cs),
(-605,-433,o),
(-583,-428,o),
(-560,-427,cs),
(-536,-425,o),
(-515,-422,o),
(-496,-419,cs),
(-477,-416,o),
(-467,-409,o),
(-467,-399,cs),
(-467,-384,o),
(-512,-377,o),
(-560,-365,cs),
(-607,-353,o),
(-652,-336,o),
(-652,-305,cs),
(-652,-274,o),
(-612,-261,o),
(-567,-249,cs),
(-522,-237,o),
(-482,-221,o),
(-482,-186,cs),
(-482,-163,o),
(-503,-154,o),
(-550,-154,cs),
(-589,-154,o),
(-636,-166,o),
(-697,-198,c)
);
}
);
width = 0;
}
);
unicode = 7618;
}