{
glyphname = softcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(325,775,l),
(654,775,ls),
(756,775,o),
(844,759,o),
(917,728,cs),
(1064,665,o),
(1143,548,o),
(1143,385,cs),
(1143,305,o),
(1124,236,o),
(1085,179,cs),
(1008,64,o),
(858,0,o),
(654,0,cs),
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,300,l),
(647,300,ls),
(684,300,o),
(712,308,o),
(731,323,cs),
(750,338,o),
(759,360,o),
(759,388,cs),
(759,417,o),
(750,440,o),
(731,455,cs),
(712,470,o),
(684,478,o),
(647,478,cs),
(325,478,l)
);
}
);
width = 1197;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(309,742,l),
(636,742,ls),
(729,742,o),
(809,727,o),
(876,696,cs),
(1010,635,o),
(1083,522,o),
(1083,372,cs),
(1083,297,o),
(1066,232,o),
(1030,177,cs),
(959,65,o),
(822,0,o),
(636,0,cs),
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,234,l),
(631,234,ls),
(684,234,o),
(724,247,o),
(755,272,cs),
(785,296,o),
(799,329,o),
(799,371,cs),
(799,414,o),
(785,448,o),
(755,472,cs),
(724,497,o),
(684,509,o),
(631,509,cs),
(309,509,l)
);
}
);
width = 1154;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(292,707,l),
(617,707,ls),
(700,707,o),
(771,692,o),
(832,662,cs),
(952,602,o),
(1019,493,o),
(1019,357,cs),
(1019,289,o),
(1003,228,o),
(970,175,cs),
(905,67,o),
(782,0,o),
(617,0,cs),
(142,0,l),
(142,1087,l),
(317,1087,l),
(317,163,l),
(614,163,ls),
(683,163,o),
(738,181,o),
(780,216,cs),
(822,251,o),
(843,296,o),
(843,353,cs),
(843,410,o),
(822,456,o),
(780,491,cs),
(738,526,o),
(683,543,o),
(614,543,cs),
(292,543,l)
);
}
);
width = 1107;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(192,617,l),
(521,617,ls),
(599,617,o),
(667,605,o),
(725,580,cs),
(840,530,o),
(904,435,o),
(904,308,cs),
(904,245,o),
(888,191,o),
(857,145,cs),
(794,53,o),
(677,0,o),
(521,0,cs),
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,46,l),
(521,46,ls),
(626,46,o),
(708,70,o),
(768,117,cs),
(828,164,o),
(858,228,o),
(858,308,cs),
(858,389,o),
(828,453,o),
(768,500,cs),
(708,547,o),
(626,570,o),
(521,570,cs),
(192,570,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = m;
rightKerningGroup = uni0459;
unicode = 1100;
}