{
glyphname = squaresubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-934,-542,l),
(-934,-82,l),
(-453,-82,l),
(-453,-542,l)
);
},
{
closed = 1;
nodes = (
(-755,-255,l),
(-755,-366,l),
(-634,-366,l),
(-634,-255,l)
);
}
);
width = 28;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-872,-516,l),
(-872,-82,l),
(-427,-82,l),
(-427,-516,l)
);
},
{
closed = 1;
nodes = (
(-726,-224,l),
(-726,-371,l),
(-574,-371,l),
(-574,-224,l)
);
}
);
width = 15;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-804,-487,l),
(-804,-82,l),
(-398,-82,l),
(-398,-487,l)
);
},
{
closed = 1;
nodes = (
(-694,-191,l),
(-694,-376,l),
(-510,-376,l),
(-510,-191,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-738,-454,l),
(-738,-82,l),
(-381,-82,l),
(-381,-454,l)
);
},
{
closed = 1;
nodes = (
(-691,-127,l),
(-691,-408,l),
(-428,-408,l),
(-428,-127,l)
);
}
);
width = 0;
}
);
unicode = 61144;
}