{
glyphname = squarewhiteround;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(416,0,ls),
(261,0,o),
(184,77,o),
(184,232,cs),
(184,1256,ls),
(184,1412,o),
(261,1490,o),
(416,1490,cs),
(1440,1490,ls),
(1592,1490,o),
(1674,1408,o),
(1674,1256,cs),
(1674,232,l),
(1673,77,o),
(1595,0,o),
(1440,0,cs)
);
},
{
closed = 1;
nodes = (
(1369,290,l),
(1375,291,o),
(1379,292,o),
(1380,294,cs),
(1381,296,o),
(1382,300,o),
(1382,307,cs),
(1382,1185,l),
(1383,1191,o),
(1383,1195,o),
(1381,1196,cs),
(1379,1197,o),
(1375,1198,o),
(1369,1198,cs),
(491,1198,l),
(484,1199,o),
(480,1199,o),
(478,1197,cs),
(475,1195,o),
(474,1191,o),
(474,1185,cs),
(474,307,l),
(475,300,o),
(476,296,o),
(478,294,cs),
(480,292,o),
(484,291,o),
(491,290,c)
);
}
);
width = 1856;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(257,0,o),
(180,77,o),
(180,232,cs),
(180,1256,ls),
(180,1412,o),
(257,1490,o),
(412,1490,cs),
(1436,1490,ls),
(1588,1490,o),
(1670,1408,o),
(1670,1256,cs),
(1670,232,l),
(1669,77,o),
(1591,0,o),
(1436,0,cs)
);
},
{
closed = 1;
nodes = (
(1399,229,l),
(1417,230,o),
(1428,232,o),
(1433,237,cs),
(1438,243,o),
(1440,254,o),
(1440,272,cs),
(1440,1219,l),
(1441,1237,o),
(1439,1248,o),
(1433,1253,cs),
(1428,1257,o),
(1417,1260,o),
(1399,1260,cs),
(452,1260,ls),
(434,1260,o),
(423,1259,o),
(418,1253,c),
(412,1248,o),
(409,1237,o),
(409,1219,cs),
(409,272,l),
(410,254,o),
(412,243,o),
(418,237,cs),
(423,232,o),
(434,230,o),
(452,229,c)
);
}
);
width = 1848;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(253,0,o),
(176,77,o),
(176,232,cs),
(176,1256,ls),
(176,1412,o),
(253,1490,o),
(408,1490,cs),
(1432,1490,ls),
(1584,1490,o),
(1666,1408,o),
(1666,1256,cs),
(1666,232,l),
(1665,77,o),
(1587,0,o),
(1432,0,cs)
);
},
{
closed = 1;
nodes = (
(1431,163,ls),
(1462,163,o),
(1481,167,o),
(1490,176,cs),
(1499,185,o),
(1503,204,o),
(1503,234,cs),
(1503,1255,ls),
(1503,1286,o),
(1499,1305,o),
(1490,1314,cs),
(1481,1323,o),
(1462,1327,o),
(1431,1327,cs),
(410,1327,ls),
(380,1327,o),
(361,1323,o),
(352,1314,cs),
(343,1305,o),
(339,1286,o),
(339,1255,cs),
(339,234,ls),
(339,204,o),
(343,185,o),
(352,176,cs),
(361,167,o),
(380,163,o),
(410,163,cs)
);
}
);
width = 1840;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(392,0,ls),
(237,0,o),
(160,77,o),
(160,232,cs),
(160,1256,ls),
(160,1412,o),
(237,1490,o),
(392,1490,cs),
(1416,1490,ls),
(1568,1490,o),
(1650,1408,o),
(1650,1256,cs),
(1650,232,l),
(1649,77,o),
(1571,0,o),
(1416,0,cs)
);
},
{
closed = 1;
nodes = (
(1417,46,l),
(1480,47,o),
(1526,63,o),
(1557,94,cs),
(1587,125,o),
(1602,171,o),
(1602,233,cs),
(1602,1257,l),
(1603,1320,o),
(1589,1366,o),
(1558,1397,cs),
(1527,1427,o),
(1480,1442,o),
(1417,1442,cs),
(393,1442,l),
(331,1443,o),
(284,1429,o),
(253,1398,cs),
(222,1367,o),
(206,1320,o),
(206,1257,cs),
(206,233,l),
(207,171,o),
(223,125,o),
(254,94,cs),
(285,63,o),
(331,47,o),
(393,46,c)
);
}
);
width = 1808;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9634;
}