{
glyphname = squaresubcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-934,-542,l),
(-934,-82,l),
(-453,-82,l),
(-453,-542,l)
);
},
{
closed = 1;
nodes = (
(-755,-255,l),
(-755,-366,l),
(-634,-366,l),
(-634,-255,l)
);
}
);
width = 28;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-872,-516,l),
(-872,-82,l),
(-427,-82,l),
(-427,-516,l)
);
},
{
closed = 1;
nodes = (
(-726,-224,l),
(-726,-371,l),
(-574,-371,l),
(-574,-224,l)
);
}
);
width = 15;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-804,-487,l),
(-804,-82,l),
(-398,-82,l),
(-398,-487,l)
);
},
{
closed = 1;
nodes = (
(-694,-191,l),
(-694,-376,l),
(-510,-376,l),
(-510,-191,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-738,-454,l),
(-738,-82,l),
(-381,-82,l),
(-381,-454,l)
);
},
{
closed = 1;
nodes = (
(-691,-127,l),
(-691,-408,l),
(-428,-408,l),
(-428,-127,l)
);
}
);
width = 0;
}
);
unicode = 61144;
}