{
glyphname = squaresmallblack;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(108,884,l),
(690,884,l),
(690,302,l),
(108,302,l)
);
}
);
width = 784;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(183,884,l),
(765,884,l),
(765,302,l),
(183,302,l)
);
}
);
width = 930;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(264,884,l),
(846,884,l),
(846,302,l),
(264,302,l)
);
}
);
width = 1088;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(376,756,l),
(702,756,l),
(702,430,l),
(376,430,l)
);
}
);
width = 1024;
}
);
unicode = 9642;
}