{
glyphname = ssupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{412, 870}";
},
{
name = m.uni0302_1;
position = "{410, 1496}";
},
{
name = m.uni0327_3;
position = "{415, 870}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(325,859,o),
(251,872,o),
(191,898,cs),
(131,924,o),
(90,960,o),
(68,1006,c),
(262,1074,l),
(268,1067,o),
(279,1061,o),
(295,1055,cs),
(327,1043,o),
(371,1033,o),
(406,1033,cs),
(458,1033,o),
(493,1040,o),
(493,1057,cs),
(493,1069,o),
(472,1082,o),
(421,1089,cs),
(291,1108,ls),
(148,1129,o),
(76,1189,o),
(76,1293,cs),
(76,1361,o),
(105,1413,o),
(164,1450,cs),
(223,1486,o),
(303,1504,o),
(404,1504,cs),
(580,1504,o),
(680,1458,o),
(724,1382,c),
(553,1298,l),
(548,1303,o),
(537,1309,o),
(521,1314,cs),
(488,1324,o),
(445,1330,o),
(413,1330,cs),
(374,1330,o),
(342,1324,o),
(342,1309,cs),
(342,1301,o),
(353,1283,o),
(404,1276,cs),
(550,1258,ls),
(695,1242,o),
(765,1182,o),
(765,1087,cs),
(765,1041,o),
(750,1001,o),
(720,967,cs),
(659,898,o),
(550,859,o),
(414,859,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = m.uni0347;
position = "{412, 870}";
},
{
name = m.uni0302_1;
position = "{410, 1496}";
},
{
name = m.uni0327_3;
position = "{415, 870}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(309,866,o),
(238,881,o),
(181,910,cs),
(124,939,o),
(87,980,o),
(70,1032,c),
(249,1075,l),
(254,1063,o),
(264,1053,o),
(278,1044,cs),
(306,1026,o),
(348,1014,o),
(392,1014,cs),
(456,1014,o),
(497,1029,o),
(497,1056,cs),
(497,1077,o),
(471,1092,o),
(414,1101,cs),
(290,1121,ls),
(150,1143,o),
(83,1203,o),
(83,1299,cs),
(83,1362,o),
(111,1412,o),
(166,1447,cs),
(221,1481,o),
(296,1499,o),
(389,1499,cs),
(558,1499,o),
(659,1444,o),
(692,1351,c),
(529,1299,l),
(525,1309,o),
(515,1319,o),
(502,1327,cs),
(474,1343,o),
(434,1352,o),
(395,1352,cs),
(343,1352,o),
(303,1337,o),
(303,1312,cs),
(303,1294,o),
(323,1275,o),
(380,1265,c),
(515,1246,ls),
(655,1226,o),
(721,1170,o),
(721,1080,cs),
(721,1037,o),
(707,999,o),
(679,967,cs),
(623,903,o),
(521,866,o),
(395,866,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = m.uni0347;
position = "{412, 870}";
},
{
name = m.uni0302_1;
position = "{410, 1496}";
},
{
name = m.uni0327_3;
position = "{415, 870}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(291,874,o),
(223,890,o),
(170,923,cs),
(116,956,o),
(84,1002,o),
(73,1061,c),
(234,1077,l),
(239,1059,o),
(247,1044,o),
(260,1032,c),
(284,1007,o),
(324,993,o),
(376,993,cs),
(453,993,o),
(501,1018,o),
(501,1054,cs),
(501,1085,o),
(470,1103,o),
(406,1114,cs),
(288,1135,ls),
(153,1159,o),
(91,1218,o),
(91,1306,cs),
(91,1364,o),
(117,1410,o),
(168,1443,cs),
(219,1476,o),
(288,1493,o),
(373,1493,cs),
(534,1493,o),
(637,1428,o),
(657,1317,c),
(504,1301,l),
(500,1316,o),
(492,1330,o),
(481,1341,cs),
(458,1363,o),
(423,1375,o),
(376,1375,cs),
(309,1375,o),
(260,1351,o),
(260,1315,cs),
(260,1286,o),
(290,1266,o),
(353,1254,cs),
(478,1232,ls),
(611,1209,o),
(673,1156,o),
(673,1072,cs),
(673,1032,o),
(660,997,o),
(635,968,cs),
(583,908,o),
(490,874,o),
(374,874,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = m.uni0347;
position = "{379, 885}";
},
{
name = m.uni0302_1;
position = "{378, 1477}";
},
{
name = m.uni0327_3;
position = "{380, 885}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(271,891,o),
(216,905,o),
(174,932,cs),
(131,959,o),
(105,997,o),
(96,1047,c),
(142,1053,l),
(147,1026,o),
(159,1004,o),
(176,987,cs),
(210,951,o),
(265,933,o),
(337,933,cs),
(454,933,o),
(532,980,o),
(532,1051,cs),
(532,1103,o),
(489,1134,o),
(401,1150,c),
(289,1173,ls),
(177,1196,o),
(117,1242,o),
(117,1318,cs),
(117,1364,o),
(138,1401,o),
(181,1430,cs),
(223,1459,o),
(278,1473,o),
(345,1473,cs),
(466,1473,o),
(547,1420,o),
(571,1325,c),
(526,1318,l),
(519,1341,o),
(508,1361,o),
(493,1378,cs),
(462,1411,o),
(414,1431,o),
(345,1431,cs),
(237,1431,o),
(164,1386,o),
(164,1319,cs),
(164,1266,o),
(212,1233,o),
(301,1214,c),
(413,1193,ls),
(524,1172,o),
(580,1125,o),
(580,1052,cs),
(580,1020,o),
(570,992,o),
(549,968,cs),
(508,919,o),
(433,891,o),
(338,891,cs)
);
}
);
width = 674;
}
);
unicode = 738;
}