{
glyphname = starwhite;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1062,382,l),
(512,-14,l),
(730,632,l),
(178,1030,l),
(854,1030,l),
(1062,1676,l),
(1272,1030,l),
(1946,1030,l),
(1396,632,l),
(1612,-14,l)
);
},
{
closed = 1;
nodes = (
(1062,616,l),
(1246,485,l),
(1174,705,l),
(1364,840,l),
(1136,840,l),
(1062,1064,l),
(992,840,l),
(762,840,l),
(954,704,l),
(880,485,l)
);
}
);
width = 2124;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1058,382,l),
(508,-14,l),
(726,632,l),
(174,1030,l),
(850,1030,l),
(1058,1676,l),
(1268,1030,l),
(1942,1030,l),
(1392,632,l),
(1608,-14,l)
);
},
{
closed = 1;
nodes = (
(1058,591,l),
(1282,431,l),
(1194,696,l),
(1423,861,l),
(1148,861,l),
(1058,1130,l),
(973,861,l),
(695,861,l),
(926,696,l),
(836,431,l)
);
}
);
width = 2116;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1054,382,l),
(504,-14,l),
(722,632,l),
(170,1030,l),
(846,1030,l),
(1054,1676,l),
(1264,1030,l),
(1938,1030,l),
(1388,632,l),
(1604,-14,l)
);
},
{
closed = 1;
nodes = (
(1054,563,l),
(1320,373,l),
(1215,687,l),
(1487,883,l),
(1160,883,l),
(1054,1201,l),
(952,883,l),
(623,883,l),
(895,687,l),
(788,373,l)
);
}
);
width = 2108;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1038,382,l),
(488,-14,l),
(706,632,l),
(154,1030,l),
(830,1030,l),
(1038,1676,l),
(1248,1030,l),
(1922,1030,l),
(1372,632,l),
(1588,-14,l)
);
},
{
closed = 1;
nodes = (
(1038,440,l),
(1498,111,l),
(1316,649,l),
(1778,984,l),
(1214,984,l),
(1038,1526,l),
(864,984,l),
(298,984,l),
(760,648,l),
(578,111,l)
);
}
);
width = 2076;
}
);
unicode = 9734;
}