{
glyphname = starblack;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1062,382,l),
(512,-14,l),
(730,632,l),
(178,1030,l),
(854,1030,l),
(1062,1676,l),
(1272,1030,l),
(1946,1030,l),
(1396,632,l),
(1612,-14,l)
);
}
);
width = 2124;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1058,382,l),
(508,-14,l),
(726,632,l),
(174,1030,l),
(850,1030,l),
(1058,1676,l),
(1268,1030,l),
(1942,1030,l),
(1392,632,l),
(1608,-14,l)
);
}
);
width = 2116;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1054,382,l),
(504,-14,l),
(722,632,l),
(170,1030,l),
(846,1030,l),
(1054,1676,l),
(1264,1030,l),
(1938,1030,l),
(1388,632,l),
(1604,-14,l)
);
}
);
width = 2108;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1038,382,l),
(488,-14,l),
(706,632,l),
(154,1030,l),
(830,1030,l),
(1038,1676,l),
(1248,1030,l),
(1922,1030,l),
(1372,632,l),
(1588,-14,l)
);
}
);
width = 2076;
}
);
unicode = 9733;
}