{
glyphname = starblack;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1062,382,l),
(512,-14,l),
(730,632,l),
(178,1030,l),
(854,1030,l),
(1062,1676,l),
(1272,1030,l),
(1946,1030,l),
(1396,632,l),
(1612,-14,l)
);
}
);
width = 2124;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1058,382,l),
(508,-14,l),
(726,632,l),
(174,1030,l),
(850,1030,l),
(1058,1676,l),
(1268,1030,l),
(1942,1030,l),
(1392,632,l),
(1608,-14,l)
);
}
);
width = 2116;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1054,382,l),
(504,-14,l),
(722,632,l),
(170,1030,l),
(846,1030,l),
(1054,1676,l),
(1264,1030,l),
(1938,1030,l),
(1388,632,l),
(1604,-14,l)
);
}
);
width = 2108;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1038,382,l),
(488,-14,l),
(706,632,l),
(154,1030,l),
(830,1030,l),
(1038,1676,l),
(1248,1030,l),
(1922,1030,l),
(1372,632,l),
(1588,-14,l)
);
}
);
width = 2076;
}
);
unicode = 9733;
}