{
glyphname = summation;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1483,30,l),
(1483,-270,l),
(343,-270,l),
(343,30,l)
);
},
{
closed = 1;
nodes = (
(1482,1490,l),
(1482,1186,l),
(411,1186,l),
(411,1490,l)
);
},
{
closed = 1;
nodes = (
(1162,665,l),
(1162,588,l),
(522,-270,l),
(202,-270,l),
(202,-120,l),
(782,625,l),
(202,1338,l),
(202,1490,l),
(522,1490,l)
);
}
);
width = 1683;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1346,-36,l),
(1346,-270,l),
(249,-270,l),
(249,-36,l)
);
},
{
closed = 1;
nodes = (
(1309,1490,l),
(1309,1254,l),
(267,1254,l),
(267,1490,l)
);
},
{
closed = 1;
nodes = (
(1032,651,l),
(1032,583,l),
(355,-270,l),
(137,-270,l),
(137,-120,l),
(737,616,l),
(137,1337,l),
(137,1490,l),
(355,1490,l)
);
}
);
width = 1482;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1198,-107,l),
(1198,-270,l),
(148,-270,l),
(148,-107,l)
);
},
{
closed = 1;
nodes = (
(1121,1490,l),
(1121,1327,l),
(110,1327,l),
(110,1490,l)
);
},
{
closed = 1;
nodes = (
(891,635,l),
(891,578,l),
(175,-270,l),
(66,-270,l),
(66,-120,l),
(689,607,l),
(66,1336,l),
(66,1490,l),
(175,1490,l)
);
}
);
width = 1264;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1011,-226,l),
(1011,-272,l),
(-75,-272,l),
(-61,-226,l)
);
},
{
closed = 1;
nodes = (
(910,1490,l),
(910,1442,l),
(-83,1442,l),
(-83,1490,l)
);
},
{
closed = 1;
nodes = (
(718,591,l),
(718,568,l),
(-66,-272,l),
(-90,-272,l),
(-90,-232,l),
(666,579,l),
(-90,1448,l),
(-90,1490,l),
(-64,1490,l)
);
}
);
width = 985;
}
);
unicode = 8721;
}