{
glyphname = sunraysblack;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1025,416,o),
(970,431,o),
(921,461,cs),
(821,520,o),
(758,624,o),
(758,744,cs),
(757,805,o),
(772,860,o),
(801,910,cs),
(860,1010,o),
(965,1074,o),
(1086,1074,cs),
(1146,1074,o),
(1201,1059,o),
(1251,1030,cs),
(1350,970,o),
(1415,865,o),
(1414,744,cs),
(1414,684,o),
(1399,629,o),
(1370,580,cs),
(1310,480,o),
(1206,416,o),
(1086,416,cs)
);
},
{
closed = 1;
nodes = (
(997,1218,l),
(997,1662,l),
(1177,1662,l),
(1177,1218,l)
);
},
{
closed = 1;
nodes = (
(1485,1017,l),
(1357,1145,l),
(1671,1459,l),
(1799,1331,l)
);
},
{
closed = 1;
nodes = (
(1560,655,l),
(1560,835,l),
(2002,835,l),
(2002,655,l)
);
},
{
closed = 1;
nodes = (
(1671,33,l),
(1357,347,l),
(1485,475,l),
(1799,161,l)
);
},
{
closed = 1;
nodes = (
(997,-172,l),
(997,270,l),
(1177,270,l),
(1177,-172,l)
);
},
{
closed = 1;
nodes = (
(503,33,l),
(375,161,l),
(689,475,l),
(817,347,l)
);
},
{
closed = 1;
nodes = (
(170,655,l),
(170,835,l),
(612,835,l),
(612,655,l)
);
},
{
closed = 1;
nodes = (
(689,1017,l),
(375,1331,l),
(503,1459,l),
(817,1145,l)
);
}
);
width = 2172;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1022,416,o),
(967,431,o),
(918,461,cs),
(818,520,o),
(754,624,o),
(754,744,cs),
(754,805,o),
(769,860,o),
(798,910,cs),
(857,1010,o),
(962,1074,o),
(1082,1074,cs),
(1143,1074,o),
(1198,1059,o),
(1247,1030,cs),
(1346,970,o),
(1411,865,o),
(1410,744,cs),
(1410,684,o),
(1395,629,o),
(1366,580,cs),
(1306,480,o),
(1203,416,o),
(1082,416,cs)
);
},
{
closed = 1;
nodes = (
(1002,1218,l),
(1002,1662,l),
(1164,1662,l),
(1164,1218,l)
);
},
{
closed = 1;
nodes = (
(1474,1023,l),
(1359,1137,l),
(1674,1451,l),
(1788,1337,l)
);
},
{
closed = 1;
nodes = (
(1556,664,l),
(1556,825,l),
(1998,825,l),
(1998,664,l)
);
},
{
closed = 1;
nodes = (
(1674,39,l),
(1359,353,l),
(1474,468,l),
(1788,154,l)
);
},
{
closed = 1;
nodes = (
(1002,-172,l),
(1002,270,l),
(1164,270,l),
(1164,-172,l)
);
},
{
closed = 1;
nodes = (
(491,39,l),
(377,154,l),
(691,468,l),
(805,353,l)
);
},
{
closed = 1;
nodes = (
(166,664,l),
(166,825,l),
(608,825,l),
(608,664,l)
);
},
{
closed = 1;
nodes = (
(691,1023,l),
(377,1337,l),
(491,1451,l),
(805,1137,l)
);
}
);
width = 2164;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1018,416,o),
(963,431,o),
(914,461,cs),
(814,520,o),
(750,624,o),
(750,744,cs),
(750,805,o),
(765,860,o),
(795,910,cs),
(854,1010,o),
(958,1074,o),
(1078,1074,cs),
(1139,1074,o),
(1194,1059,o),
(1243,1030,cs),
(1342,970,o),
(1406,865,o),
(1406,744,cs),
(1406,684,o),
(1391,629,o),
(1362,580,cs),
(1302,480,o),
(1199,416,o),
(1078,416,cs)
);
},
{
closed = 1;
nodes = (
(1008,1218,l),
(1008,1662,l),
(1149,1662,l),
(1149,1218,l)
);
},
{
closed = 1;
nodes = (
(1463,1030,l),
(1362,1129,l),
(1678,1443,l),
(1777,1344,l)
);
},
{
closed = 1;
nodes = (
(1552,674,l),
(1552,815,l),
(1994,815,l),
(1994,674,l)
);
},
{
closed = 1;
nodes = (
(1678,46,l),
(1362,360,l),
(1463,461,l),
(1777,147,l)
);
},
{
closed = 1;
nodes = (
(1008,-172,l),
(1008,270,l),
(1149,270,l),
(1149,-172,l)
);
},
{
closed = 1;
nodes = (
(479,46,l),
(380,147,l),
(694,461,l),
(793,360,l)
);
},
{
closed = 1;
nodes = (
(162,674,l),
(162,815,l),
(604,815,l),
(604,674,l)
);
},
{
closed = 1;
nodes = (
(694,1030,l),
(380,1344,l),
(479,1443,l),
(793,1129,l)
);
}
);
width = 2156;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1002,416,o),
(947,431,o),
(898,461,cs),
(798,520,o),
(734,624,o),
(734,744,cs),
(734,805,o),
(749,860,o),
(779,910,cs),
(838,1010,o),
(942,1074,o),
(1062,1074,cs),
(1123,1074,o),
(1178,1059,o),
(1227,1030,cs),
(1326,970,o),
(1390,865,o),
(1390,744,cs),
(1390,684,o),
(1375,629,o),
(1346,580,cs),
(1286,480,o),
(1183,416,o),
(1062,416,cs)
);
},
{
closed = 1;
nodes = (
(1039,1218,l),
(1039,1662,l),
(1087,1662,l),
(1087,1218,l)
);
},
{
closed = 1;
nodes = (
(1415,1065,l),
(1383,1097,l),
(1695,1409,l),
(1727,1377,l)
);
},
{
closed = 1;
nodes = (
(1536,723,l),
(1536,769,l),
(1978,769,l),
(1978,723,l)
);
},
{
closed = 1;
nodes = (
(1695,83,l),
(1383,393,l),
(1415,425,l),
(1727,115,l)
);
},
{
closed = 1;
nodes = (
(1039,-172,l),
(1039,270,l),
(1087,270,l),
(1087,-172,l)
);
},
{
closed = 1;
nodes = (
(431,83,l),
(399,115,l),
(711,425,l),
(743,393,l)
);
},
{
closed = 1;
nodes = (
(146,723,l),
(146,769,l),
(588,769,l),
(588,723,l)
);
},
{
closed = 1;
nodes = (
(711,1065,l),
(399,1377,l),
(431,1409,l),
(743,1097,l)
);
}
);
width = 2124;
}
);
unicode = 9728;
}