{
glyphname = suspensioncomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-330,1625,l),
(-217,1438,l),
(-709,1164,l),
(-821,1351,l)
);
},
{
closed = 1;
nodes = (
(-988,1318,l),
(-874,1505,l),
(-591,1351,l),
(-709,1164,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-293,1595,l),
(-197,1435,l),
(-641,1185,l),
(-736,1344,l)
);
},
{
closed = 1;
nodes = (
(-911,1336,l),
(-815,1495,l),
(-544,1344,l),
(-641,1185,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-252,1562,l),
(-175,1432,l),
(-567,1207,l),
(-644,1337,l)
);
},
{
closed = 1;
nodes = (
(-828,1355,l),
(-751,1485,l),
(-494,1337,l),
(-567,1207,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-192,1471,l),
(-167,1428,l),
(-497,1234,l),
(-519,1275,l)
);
},
{
closed = 1;
nodes = (
(-742,1378,l),
(-718,1423,l),
(-479,1277,l),
(-497,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}