{
glyphname = suspensioncomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-330,1625,l),
(-217,1438,l),
(-709,1164,l),
(-821,1351,l)
);
},
{
closed = 1;
nodes = (
(-988,1318,l),
(-874,1505,l),
(-591,1351,l),
(-709,1164,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-293,1595,l),
(-197,1435,l),
(-641,1185,l),
(-736,1344,l)
);
},
{
closed = 1;
nodes = (
(-911,1336,l),
(-815,1495,l),
(-544,1344,l),
(-641,1185,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-252,1562,l),
(-175,1432,l),
(-567,1207,l),
(-644,1337,l)
);
},
{
closed = 1;
nodes = (
(-828,1355,l),
(-751,1485,l),
(-494,1337,l),
(-567,1207,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-192,1471,l),
(-167,1428,l),
(-497,1234,l),
(-519,1275,l)
);
},
{
closed = 1;
nodes = (
(-742,1378,l),
(-718,1423,l),
(-479,1277,l),
(-497,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}