{
glyphname = swungdash;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1504,563,l),
(1458,516,o),
(1403,476,o),
(1340,443,cs),
(1276,410,o),
(1209,393,o),
(1138,393,cs),
(1070,393,o),
(1008,403,o),
(952,424,cs),
(895,444,o),
(842,467,o),
(793,494,cs),
(743,521,o),
(694,544,o),
(645,565,cs),
(596,585,o),
(544,595,o),
(491,595,cs),
(444,595,o),
(399,586,o),
(357,569,cs),
(314,552,o),
(274,529,o),
(237,501,c),
(106,749,l),
(156,797,o),
(216,835,o),
(285,863,cs),
(354,890,o),
(427,904,o),
(502,904,cs),
(557,904,o),
(611,894,o),
(664,874,cs),
(717,854,o),
(768,831,o),
(817,804,cs),
(866,777,o),
(915,754,o),
(962,734,cs),
(1009,714,o),
(1054,704,o),
(1098,704,cs),
(1193,704,o),
(1270,743,o),
(1357,798,c)
);
}
);
width = 1604;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1422,615,l),
(1383,578,o),
(1333,544,o),
(1274,512,cs),
(1215,480,o),
(1149,464,o),
(1078,464,cs),
(1017,464,o),
(960,474,o),
(908,495,cs),
(855,515,o),
(804,538,o),
(756,565,cs),
(707,592,o),
(659,615,o),
(612,635,cs),
(565,655,o),
(517,665,o),
(467,665,cs),
(417,665,o),
(371,657,o),
(332,640,cs),
(291,623,o),
(252,600,o),
(215,572,c),
(112,764,l),
(157,802,o),
(211,835,o),
(273,863,cs),
(334,890,o),
(401,904,o),
(473,904,cs),
(527,904,o),
(580,894,o),
(631,874,cs),
(682,854,o),
(732,831,o),
(780,804,cs),
(827,777,o),
(875,754,o),
(921,734,cs),
(967,714,o),
(1012,704,o),
(1057,704,cs),
(1150,704,o),
(1227,743,o),
(1308,798,c)
);
}
);
width = 1530;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1334,672,l),
(1301,646,o),
(1258,618,o),
(1203,587,cs),
(1148,556,o),
(1084,541,o),
(1013,541,cs),
(960,541,o),
(909,551,o),
(860,571,cs),
(811,591,o),
(763,614,o),
(716,641,cs),
(669,668,o),
(622,691,o),
(577,711,cs),
(532,731,o),
(487,741,o),
(442,741,cs),
(387,741,o),
(341,733,o),
(304,716,cs),
(266,699,o),
(229,676,o),
(192,649,c),
(118,780,l),
(159,807,o),
(206,834,o),
(259,862,cs),
(312,890,o),
(372,904,o),
(441,904,cs),
(495,904,o),
(547,894,o),
(596,874,cs),
(645,854,o),
(693,831,o),
(739,804,cs),
(785,777,o),
(831,754,o),
(876,734,cs),
(921,714,o),
(966,704,o),
(1012,704,cs),
(1104,704,o),
(1180,743,o),
(1255,798,c)
);
}
);
width = 1450;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1216,745,l),
(1179,714,o),
(1138,688,o),
(1091,667,cs),
(1044,646,o),
(997,635,o),
(948,635,cs),
(896,635,o),
(847,646,o),
(800,669,cs),
(753,692,o),
(708,718,o),
(664,748,cs),
(620,777,o),
(575,803,o),
(530,826,cs),
(485,849,o),
(437,860,o),
(387,859,c),
(349,859,o),
(311,850,o),
(274,833,cs),
(237,816,o),
(196,790,o),
(153,757,c),
(126,795,l),
(163,826,o),
(205,852,o),
(251,873,cs),
(297,894,o),
(344,904,o),
(392,904,cs),
(444,904,o),
(493,893,o),
(540,870,cs),
(587,847,o),
(632,821,o),
(677,792,cs),
(722,763,o),
(767,737,o),
(812,714,cs),
(857,691,o),
(905,680,o),
(954,680,cs),
(1031,680,o),
(1103,718,o),
(1191,782,c)
);
}
);
width = 1328;
}
);
unicode = 8275;
}