{
glyphname = t.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(700,1087,l),
(700,789,l),
(302,789,l),
(302,1087,l)
);
},
{
closed = 1;
nodes = (
(94,1364,l),
(495,1364,l),
(495,373,ls),
(495,318,o),
(516,297,o),
(579,297,cs),
(594,297,o),
(615,298,o),
(640,299,cs),
(665,300,o),
(682,302,o),
(691,303,c),
(716,8,l),
(652,-5,o),
(564,-8,o),
(483,-8,cs),
(351,-8,o),
(253,19,o),
(190,73,cs),
(126,126,o),
(94,208,o),
(94,319,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(623,1087,l),
(623,860,l),
(266,860,l),
(266,1087,l)
);
},
{
closed = 1;
nodes = (
(117,1364,l),
(410,1364,l),
(410,325,ls),
(410,253,o),
(436,225,o),
(513,225,cs),
(527,225,o),
(545,226,o),
(567,227,cs),
(588,228,o),
(605,230,o),
(617,231,c),
(639,6,l),
(588,-5,o),
(519,-8,o),
(458,-8,cs),
(344,-8,o),
(259,18,o),
(202,67,cs),
(146,116,o),
(117,191,o),
(117,289,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(539,1087,l),
(539,937,l),
(228,937,l),
(228,1087,l)
);
},
{
closed = 1;
nodes = (
(142,1364,l),
(317,1364,l),
(317,273,ls),
(317,182,o),
(350,146,o),
(441,146,cs),
(454,146,o),
(470,147,o),
(488,148,cs),
(505,149,o),
(521,151,o),
(536,152,c),
(555,3,l),
(519,-4,o),
(471,-7,o),
(431,-7,cs),
(337,-7,o),
(265,16,o),
(216,61,cs),
(167,106,o),
(142,172,o),
(142,257,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{363, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1364}";
},
{
name = m.uni0327_3;
position = "{372, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(444,1087,l),
(444,1041,l),
(189,1041,l),
(189,1087,l)
);
},
{
closed = 1;
nodes = (
(166,1364,l),
(212,1364,l),
(212,207,ls),
(212,87,o),
(272,28,o),
(383,43,cs),
(392,44,o),
(402,45,o),
(411,46,cs),
(420,47,o),
(430,47,o),
(439,48,c),
(445,2,l),
(426,1,o),
(406,-1,o),
(387,-2,c),
(317,-11,o),
(263,3,o),
(224,42,cs),
(185,81,o),
(166,136,o),
(166,207,cs)
);
}
);
width = 479;
}
);
rightKerningGroup = t;
unicode = 60934;
}