{
glyphname = t;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(787,1087,l),
(787,789,l),
(21,789,l),
(21,1087,l)
);
},
{
closed = 1;
nodes = (
(181,1364,l),
(582,1364,l),
(582,373,ls),
(582,318,o),
(602,297,o),
(666,297,cs),
(681,297,o),
(701,298,o),
(726,299,cs),
(751,300,o),
(769,302,o),
(778,303,c),
(801,8,l),
(737,-5,o),
(650,-8,o),
(569,-8,cs),
(437,-8,o),
(339,19,o),
(276,73,cs),
(213,126,o),
(181,208,o),
(181,319,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(694,1087,l),
(694,860,l),
(20,860,l),
(20,1087,l)
);
},
{
closed = 1;
nodes = (
(188,1364,l),
(481,1364,l),
(481,325,ls),
(481,253,o),
(507,225,o),
(584,225,cs),
(598,225,o),
(616,226,o),
(638,227,cs),
(659,228,o),
(676,230,o),
(688,231,c),
(708,6,l),
(658,-5,o),
(590,-8,o),
(528,-8,cs),
(415,-8,o),
(329,18,o),
(273,67,cs),
(217,116,o),
(188,191,o),
(188,289,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(593,1087,l),
(593,937,l),
(18,937,l),
(18,1087,l)
);
},
{
closed = 1;
nodes = (
(196,1364,l),
(371,1364,l),
(371,273,ls),
(371,182,o),
(404,146,o),
(495,146,cs),
(508,146,o),
(524,147,o),
(542,148,cs),
(559,149,o),
(575,151,o),
(590,152,c),
(608,3,l),
(572,-4,o),
(525,-7,o),
(484,-7,cs),
(391,-7,o),
(319,16,o),
(270,61,cs),
(221,106,o),
(196,172,o),
(196,257,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0347;
position = "{397, 0}";
},
{
name = m.uni0302_1;
position = "{290, 1364}";
},
{
name = m.uni0327_3;
position = "{408, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(448,1087,l),
(448,1041,l),
(6,1041,l),
(6,1087,l)
);
},
{
closed = 1;
nodes = (
(170,1364,l),
(216,1364,l),
(216,207,ls),
(216,87,o),
(277,28,o),
(386,43,cs),
(395,44,o),
(405,45,o),
(415,46,cs),
(424,47,o),
(433,47,o),
(442,48,c),
(447,2,l),
(428,1,o),
(410,-1,o),
(390,-2,c),
(321,-11,o),
(267,3,o),
(228,42,cs),
(189,81,o),
(170,136,o),
(170,207,cs)
);
}
);
width = 483;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}