{
glyphname = Tdiagonalstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(208,-209,l),
(1007,1699,l),
(1177,1699,l),
(377,-209,l)
);
},
{
closed = 1;
nodes = (
(48,1151,l),
(48,1490,l),
(1327,1490,l),
(1327,1151,l),
(893,1151,l),
(893,0,l),
(483,0,l),
(483,1151,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,-209,l),
(982,1699,l),
(1137,1699,l),
(355,-209,l)
);
},
{
closed = 1;
nodes = (
(60,1235,l),
(60,1490,l),
(1272,1490,l),
(1272,1235,l),
(818,1235,l),
(818,0,l),
(516,0,l),
(516,1235,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(192,-209,l),
(954,1699,l),
(1094,1699,l),
(332,-209,l)
);
},
{
closed = 1;
nodes = (
(74,1326,l),
(74,1490,l),
(1212,1490,l),
(1212,1326,l),
(737,1326,l),
(737,0,l),
(552,0,l),
(552,1326,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(234,-190,l),
(954,1678,l),
(1002,1678,l),
(282,-190,l)
);
},
{
closed = 1;
nodes = (
(94,1444,l),
(94,1490,l),
(1140,1490,l),
(1140,1444,l),
(641,1444,l),
(641,0,l),
(595,0,l),
(595,1444,l)
);
}
);
width = 1234;
}
);
leftKerningGroup = Trthook2;
rightKerningGroup = Trthook;
unicode = 574;
}