{
glyphname = Tdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1941}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (361,403);
ref = dotaccentcomb.ss07;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = t.uni0302;
position = "{714, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (386,403);
ref = dotaccentcomb.ss07;
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1941}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (414,403);
ref = dotaccentcomb.ss07;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1849}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (462,403);
ref = dotaccentcomb.ss07;
}
);
width = 1234;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 57872;
}