{
glyphname = Tdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1969}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (362,403);
ref = dotaccentcomb;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = t.uni0302;
position = "{714, 1969}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (387,403);
ref = dotaccentcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1969}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (415,403);
ref = dotaccentcomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1899}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (463,403);
ref = dotaccentcomb;
}
);
width = 1234;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni1E6A;
unicode = 7786;
}