{
glyphname = Tetsecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1151, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(48,1151,l),
(48,1490,l),
(1291,1490,l),
(1291,1151,l)
);
},
{
closed = 1;
nodes = (
(1807,0,l),
(495,0,l),
(495,1490,l),
(905,1490,l),
(905,340,l),
(1397,340,l),
(1397,1490,l),
(1807,1490,l)
);
},
{
closed = 1;
nodes = (
(1567,-320,l),
(1567,0,l),
(1471,0,l),
(1471,326,l),
(1977,326,l),
(1953,-320,l)
);
}
);
width = 2013;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1151, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(60,1237,l),
(60,1490,l),
(1243,1490,l),
(1243,1237,l)
);
},
{
closed = 1;
nodes = (
(1736,0,l),
(519,0,l),
(519,1490,l),
(821,1490,l),
(821,256,l),
(1434,256,l),
(1434,1490,l),
(1736,1490,l)
);
},
{
closed = 1;
nodes = (
(1594,-320,l),
(1594,0,l),
(1509,0,l),
(1509,248,l),
(1892,248,l),
(1879,-320,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1151, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(74,1330,l),
(74,1490,l),
(1192,1490,l),
(1192,1330,l)
);
},
{
closed = 1;
nodes = (
(1659,0,l),
(544,0,l),
(544,1490,l),
(729,1490,l),
(729,164,l),
(1474,164,l),
(1474,1490,l),
(1659,1490,l)
);
},
{
closed = 1;
nodes = (
(1624,-320,l),
(1624,0,l),
(1550,0,l),
(1550,163,l),
(1800,163,l),
(1799,-320,l)
);
}
);
width = 1845;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1123, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(94,1444,l),
(94,1490,l),
(1100,1490,l),
(1100,1444,l)
);
},
{
closed = 1;
nodes = (
(1573,0,l),
(574,0,l),
(574,1490,l),
(620,1490,l),
(620,47,l),
(1527,47,l),
(1527,1490,l),
(1573,1490,l)
);
},
{
closed = 1;
nodes = (
(1666,-320,l),
(1666,0,l),
(1559,0,l),
(1559,46,l),
(1713,46,l),
(1712,-320,l)
);
}
);
width = 1747;
}
);
leftKerningGroup = T2;
unicode = 1204;
}