{
glyphname = Theta;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1008,862,l),
(1008,628,l),
(572,628,l),
(572,862,l)
);
},
{
closed = 1;
nodes = (
(645,-22,o),
(522,8,o),
(412,67,cs),
(302,126,o),
(215,213,o),
(151,327,cs),
(87,441,o),
(55,580,o),
(55,744,cs),
(55,910,o),
(87,1050,o),
(151,1165,cs),
(215,1279,o),
(302,1365,o),
(412,1424,cs),
(522,1483,o),
(645,1512,o),
(780,1512,cs),
(915,1512,o),
(1037,1483,o),
(1147,1424,cs),
(1256,1365,o),
(1343,1279,o),
(1407,1165,cs),
(1471,1050,o),
(1503,910,o),
(1503,744,cs),
(1503,579,o),
(1471,440,o),
(1407,326,cs),
(1343,212,o),
(1256,126,o),
(1147,67,cs),
(1037,8,o),
(915,-22,o),
(780,-22,cs)
);
},
{
closed = 1;
nodes = (
(846,334,o),
(902,350,o),
(947,382,cs),
(992,414,o),
(1027,461,o),
(1051,522,cs),
(1074,583,o),
(1086,657,o),
(1086,744,cs),
(1086,832,o),
(1074,907,o),
(1051,968,cs),
(1027,1029,o),
(992,1076,o),
(947,1108,cs),
(902,1140,o),
(846,1156,o),
(780,1156,cs),
(714,1156,o),
(658,1140,o),
(613,1109,cs),
(567,1077,o),
(532,1030,o),
(509,969,cs),
(486,907,o),
(474,832,o),
(474,744,cs),
(474,657,o),
(486,584,o),
(509,523,cs),
(532,462,o),
(567,415,o),
(613,383,cs),
(658,350,o),
(714,334,o),
(780,334,cs)
);
}
);
width = 1558;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1046,844,l),
(1046,645,l),
(518,645,l),
(518,844,l)
);
},
{
closed = 1;
nodes = (
(646,-22,o),
(527,9,o),
(421,70,cs),
(315,132,o),
(232,220,o),
(171,335,cs),
(110,449,o),
(79,585,o),
(79,744,cs),
(79,904,o),
(110,1042,o),
(171,1157,cs),
(232,1271,o),
(315,1359,o),
(421,1420,cs),
(527,1482,o),
(646,1512,o),
(778,1512,cs),
(910,1512,o),
(1029,1482,o),
(1135,1420,cs),
(1240,1359,o),
(1323,1271,o),
(1383,1157,cs),
(1444,1042,o),
(1475,904,o),
(1475,744,cs),
(1475,585,o),
(1444,449,o),
(1383,334,cs),
(1323,220,o),
(1240,132,o),
(1135,70,cs),
(1029,9,o),
(910,-22,o),
(778,-22,cs)
);
},
{
closed = 1;
nodes = (
(855,246,o),
(924,265,o),
(982,304,cs),
(1040,342,o),
(1087,399,o),
(1121,473,cs),
(1154,547,o),
(1170,638,o),
(1170,744,cs),
(1170,852,o),
(1154,943,o),
(1121,1017,cs),
(1087,1091,o),
(1040,1148,o),
(982,1187,cs),
(924,1225,o),
(855,1244,o),
(778,1244,cs),
(701,1244,o),
(632,1225,o),
(574,1187,cs),
(514,1149,o),
(468,1092,o),
(435,1017,cs),
(402,943,o),
(385,852,o),
(385,744,cs),
(385,638,o),
(402,548,o),
(435,474,cs),
(468,400,o),
(514,343,o),
(574,304,cs),
(632,265,o),
(701,246,o),
(778,246,cs)
);
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni0347;
position = "{780, 0}";
},
{
name = m.uni0302_1;
position = "{780, 1490}";
},
{
name = m.uni0328_4;
position = "{1503, 744}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1088,824,l),
(1088,664,l),
(460,664,l),
(460,824,l)
);
},
{
closed = 1;
nodes = (
(647,-22,o),
(532,10,o),
(431,74,cs),
(330,138,o),
(250,228,o),
(193,343,cs),
(135,458,o),
(106,591,o),
(106,744,cs),
(106,898,o),
(135,1033,o),
(193,1148,cs),
(250,1263,o),
(330,1352,o),
(431,1416,cs),
(532,1480,o),
(647,1512,o),
(776,1512,cs),
(905,1512,o),
(1020,1480,o),
(1121,1416,cs),
(1222,1352,o),
(1301,1263,o),
(1358,1148,cs),
(1415,1033,o),
(1444,898,o),
(1444,744,cs),
(1444,591,o),
(1415,458,o),
(1358,343,cs),
(1301,228,o),
(1222,138,o),
(1121,74,cs),
(1020,10,o),
(905,-22,o),
(776,-22,cs)
);
},
{
closed = 1;
nodes = (
(865,150,o),
(947,173,o),
(1020,219,cs),
(1093,264,o),
(1152,331,o),
(1196,420,cs),
(1240,509,o),
(1262,617,o),
(1262,744,cs),
(1262,873,o),
(1240,981,o),
(1196,1070,cs),
(1152,1159,o),
(1093,1226,o),
(1020,1272,cs),
(947,1317,o),
(865,1340,o),
(776,1340,cs),
(686,1340,o),
(604,1317,o),
(531,1272,cs),
(457,1226,o),
(398,1159,o),
(355,1070,cs),
(311,981,o),
(289,873,o),
(289,744,cs),
(289,617,o),
(311,509,o),
(355,421,cs),
(398,332,o),
(457,265,o),
(531,219,cs),
(604,173,o),
(686,150,o),
(776,150,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0347;
position = "{739, 0}";
},
{
name = m.uni0302_1;
position = "{739, 1490}";
},
{
name = m.uni0328_4;
position = "{1409, 744}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1125,768,l),
(1125,722,l),
(343,722,l),
(343,768,l)
);
},
{
closed = 1;
nodes = (
(612,-18,o),
(504,14,o),
(411,79,cs),
(318,143,o),
(245,232,o),
(194,347,cs),
(142,462,o),
(116,594,o),
(116,744,cs),
(116,896,o),
(142,1029,o),
(194,1144,cs),
(246,1259,o),
(319,1348,o),
(412,1412,cs),
(505,1476,o),
(612,1508,o),
(735,1508,cs),
(856,1508,o),
(964,1476,o),
(1057,1412,cs),
(1150,1348,o),
(1222,1259,o),
(1273,1144,cs),
(1324,1029,o),
(1350,896,o),
(1350,744,cs),
(1350,593,o),
(1324,461,o),
(1273,346,cs),
(1222,231,o),
(1150,142,o),
(1057,78,cs),
(964,14,o),
(856,-18,o),
(735,-18,cs)
);
},
{
closed = 1;
nodes = (
(848,28,o),
(947,58,o),
(1032,118,cs),
(1117,178,o),
(1184,262,o),
(1233,370,cs),
(1281,478,o),
(1305,603,o),
(1305,744,cs),
(1305,887,o),
(1281,1012,o),
(1233,1120,cs),
(1184,1227,o),
(1117,1311,o),
(1032,1372,cs),
(947,1432,o),
(848,1462,o),
(735,1462,cs),
(622,1462,o),
(522,1432,o),
(436,1373,cs),
(350,1314,o),
(283,1230,o),
(235,1123,cs),
(187,1015,o),
(163,889,o),
(163,744,cs),
(163,603,o),
(187,479,o),
(234,372,cs),
(281,264,o),
(348,180,o),
(434,119,cs),
(520,58,o),
(620,28,o),
(735,28,cs)
);
}
);
width = 1466;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 920;
}