{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(479,1152,l),
(479,1490,l),
(1352,1490,l),
(1352,1152,l),
(905,1152,l),
(905,0,l),
(495,0,l),
(495,1152,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(462,1236,l),
(462,1490,l),
(1280,1490,l),
(1280,1236,l),
(823,1236,l),
(823,0,l),
(521,0,l),
(521,1236,l)
);
}
);
width = 1341;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(444,1327,l),
(444,1490,l),
(1203,1490,l),
(1203,1327,l),
(735,1327,l),
(735,0,l),
(550,0,l),
(550,1327,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(396,1445,l),
(396,1490,l),
(1101,1490,l),
(1101,1445,l),
(620,1445,l),
(620,0,l),
(574,0,l),
(574,1445,l)
);
}
);
width = 1195;
}
);
rightKerningGroup = T;
unicode = 60940;
}