{
glyphname = Thook;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(130,1021,l),
(130,1117,ls),
(130,1357,o),
(266,1490,o),
(543,1490,cs),
(667,1490,l),
(667,1158,l),
(611,1158,ls),
(542,1158,o),
(506,1127,o),
(506,1068,cs),
(506,1021,l)
);
},
{
closed = 1;
nodes = (
(667,1152,l),
(667,1490,l),
(1540,1490,l),
(1540,1152,l),
(1093,1152,l),
(1093,0,l),
(683,0,l),
(683,1152,l)
);
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(93,1050,l),
(93,1162,ls),
(93,1377,o),
(211,1490,o),
(449,1490,cs),
(560,1490,l),
(560,1239,l),
(485,1239,ls),
(407,1239,o),
(371,1206,o),
(371,1135,cs),
(371,1050,l)
);
},
{
closed = 1;
nodes = (
(560,1236,l),
(560,1490,l),
(1378,1490,l),
(1378,1236,l),
(921,1236,l),
(921,0,l),
(619,0,l),
(619,1236,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{889, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(52,1082,l),
(52,1211,ls),
(52,1399,o),
(151,1490,o),
(348,1490,cs),
(444,1490,l),
(444,1327,l),
(349,1327,ls),
(261,1327,o),
(224,1291,o),
(224,1208,cs),
(224,1082,l)
);
},
{
closed = 1;
nodes = (
(444,1327,l),
(444,1490,l),
(1203,1490,l),
(1203,1327,l),
(735,1327,l),
(735,0,l),
(550,0,l),
(550,1327,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{860, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(105,1118,l),
(105,1280,ls),
(105,1417,o),
(176,1490,o),
(301,1490,cs),
(411,1490,l),
(411,1445,l),
(306,1445,ls),
(199,1445,o),
(151,1392,o),
(151,1280,cs),
(151,1118,l)
);
},
{
closed = 1;
nodes = (
(411,1445,l),
(411,1490,l),
(1116,1490,l),
(1116,1445,l),
(635,1445,l),
(635,0,l),
(589,0,l),
(589,1445,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 428;
}