{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(479,1152,l),
(479,1490,l),
(1352,1490,l),
(1352,1152,l),
(905,1152,l),
(905,0,l),
(495,0,l),
(495,1152,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(462,1236,l),
(462,1490,l),
(1280,1490,l),
(1280,1236,l),
(823,1236,l),
(823,0,l),
(521,0,l),
(521,1236,l)
);
}
);
width = 1341;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{700, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(444,1327,l),
(444,1490,l),
(1203,1490,l),
(1203,1327,l),
(735,1327,l),
(735,0,l),
(550,0,l),
(550,1327,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{656, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(396,1445,l),
(396,1490,l),
(1101,1490,l),
(1101,1445,l),
(620,1445,l),
(620,0,l),
(574,0,l),
(574,1445,l)
);
}
);
width = 1195;
}
);
rightKerningGroup = T;
unicode = 60940;
}