{
glyphname = Thorn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(496,1490,l),
(496,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(279,1241,l),
(667,1240,ls),
(796,1240,o),
(906,1220,o),
(995,1180,cs),
(1173,1099,o),
(1266,952,o),
(1266,767,cs),
(1266,673,o),
(1243,591,o),
(1197,520,cs),
(1105,379,o),
(926,295,o),
(667,295,cs),
(279,295,l),
(279,591,l),
(667,591,l),
(720,592,o),
(763,601,o),
(794,619,cs),
(856,654,o),
(880,710,o),
(880,763,cs),
(880,790,o),
(873,817,o),
(860,845,cs),
(833,900,o),
(774,940,o),
(667,940,cs),
(279,940,l)
);
}
);
width = 1412;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(120,1490,l),
(421,1490,l),
(421,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(261,1214,l),
(647,1213,ls),
(765,1213,o),
(865,1193,o),
(947,1154,cs),
(1109,1075,o),
(1194,933,o),
(1194,761,cs),
(1194,674,o),
(1173,597,o),
(1131,529,cs),
(1047,394,o),
(883,310,o),
(647,310,cs),
(261,310,l),
(261,542,l),
(647,542,l),
(707,543,o),
(757,552,o),
(796,571,cs),
(874,609,o),
(910,676,o),
(910,757,cs),
(910,798,o),
(900,835,o),
(882,869,cs),
(845,936,o),
(768,978,o),
(647,978,cs),
(261,978,l)
);
}
);
width = 1341;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(339,1490,l),
(339,0,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(241,1184,l),
(625,1183,ls),
(731,1183,o),
(821,1164,o),
(894,1125,cs),
(1040,1048,o),
(1117,912,o),
(1117,755,cs),
(1117,676,o),
(1098,604,o),
(1060,539,cs),
(984,410,o),
(837,326,o),
(625,326,cs),
(241,326,l),
(241,489,l),
(625,489,ls),
(693,489,o),
(751,499,o),
(798,520,cs),
(893,561,o),
(942,640,o),
(942,751,cs),
(942,806,o),
(930,854,o),
(906,895,cs),
(857,975,o),
(761,1020,o),
(625,1020,cs),
(241,1020,l)
);
}
);
width = 1265;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(178,1490,l),
(224,1490,l),
(224,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(205,1133,l),
(583,1132,ls),
(672,1132,o),
(748,1116,o),
(813,1085,cs),
(942,1022,o),
(1016,903,o),
(1016,746,cs),
(1016,665,o),
(999,596,o),
(964,539,cs),
(895,424,o),
(764,363,o),
(583,363,cs),
(205,363,l),
(205,409,l),
(583,409,ls),
(664,409,o),
(734,422,o),
(792,448,cs),
(908,500,o),
(970,602,o),
(970,746,cs),
(970,817,o),
(954,878,o),
(923,929,cs),
(860,1030,o),
(743,1086,o),
(583,1086,cs),
(205,1086,l)
);
}
);
width = 1146;
}
);
leftKerningGroup = B2;
unicode = 222;
}