{
glyphname = Tlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (287,-1643);
ref = macroncomb;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
},
{
name = t.uni0302;
position = "{642, -175}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (241,-1660);
ref = macroncomb;
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (192,-1679);
ref = macroncomb;
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (225,-1693);
ref = macroncomb;
}
);
width = 1234;
}
);
leftKerningGroup = T2;
rightKerningGroup = uni1E6A;
unicode = 7790;
}