{
glyphname = Tonetwo;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{691, 1490}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(551,-21,o),
(440,-3,o),
(347,35,cs),
(162,109,o),
(61,252,o),
(61,453,cs),
(61,569,o),
(97,664,o),
(174,738,cs),
(250,812,o),
(371,865,o),
(538,898,cs),
(659,922,ls),
(709,932,o),
(750,943,o),
(781,956,c),
(843,980,o),
(870,1014,o),
(870,1062,cs),
(870,1085,o),
(863,1106,o),
(848,1124,cs),
(818,1160,o),
(761,1183,o),
(680,1183,cs),
(617,1183,o),
(567,1169,o),
(532,1140,cs),
(497,1111,o),
(477,1072,o),
(472,1021,c),
(87,1021,l),
(89,1122,o),
(114,1209,o),
(163,1283,cs),
(260,1430,o),
(440,1512,o),
(684,1512,cs),
(803,1512,o),
(909,1492,o),
(1000,1453,cs),
(1183,1373,o),
(1290,1226,o),
(1290,1038,cs),
(1290,810,o),
(1131,669,o),
(856,613,cs),
(707,583,ls),
(652,572,o),
(607,559,o),
(572,546,cs),
(503,519,o),
(473,485,o),
(473,438,cs),
(473,413,o),
(481,390,o),
(498,371,cs),
(531,332,o),
(595,309,o),
(682,309,cs),
(733,309,o),
(777,317,o),
(814,333,cs),
(887,364,o),
(930,425,o),
(935,510,c),
(1323,510,l),
(1322,392,o),
(1297,294,o),
(1246,215,cs),
(1144,58,o),
(949,-21,o),
(681,-21,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{691, 1490}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(539,-23,o),
(436,-4,o),
(348,33,cs),
(174,108,o),
(78,247,o),
(78,431,cs),
(78,550,o),
(121,642,o),
(198,712,cs),
(276,781,o),
(389,829,o),
(530,860,cs),
(669,892,ls),
(721,904,o),
(766,918,o),
(804,934,cs),
(878,966,o),
(919,1011,o),
(919,1080,cs),
(919,1115,o),
(909,1146,o),
(888,1173,cs),
(845,1228,o),
(768,1261,o),
(664,1261,cs),
(585,1261,o),
(522,1243,o),
(475,1206,cs),
(427,1168,o),
(400,1117,o),
(394,1050,c),
(107,1050,l),
(109,1144,o),
(134,1225,o),
(180,1295,cs),
(272,1433,o),
(440,1512,o),
(663,1512,cs),
(773,1512,o),
(871,1493,o),
(955,1456,cs),
(1124,1381,o),
(1224,1242,o),
(1224,1063,cs),
(1224,848,o),
(1078,717,o),
(804,653,cs),
(644,616,ls),
(585,602,o),
(536,587,o),
(497,570,cs),
(419,536,o),
(380,490,o),
(380,423,cs),
(380,384,o),
(392,350,o),
(415,321,cs),
(462,262,o),
(548,229,o),
(661,229,cs),
(721,229,o),
(773,238,o),
(818,258,cs),
(907,295,o),
(961,369,o),
(966,474,c),
(1259,474,l),
(1257,368,o),
(1232,278,o),
(1184,204,cs),
(1087,57,o),
(907,-23,o),
(660,-23,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{691, 1490}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(527,-25,o),
(431,-6,o),
(350,31,cs),
(188,106,o),
(97,241,o),
(97,408,cs),
(97,529,o),
(146,618,o),
(225,683,cs),
(304,747,o),
(409,790,o),
(521,818,cs),
(680,860,ls),
(735,874,o),
(784,891,o),
(828,911,cs),
(916,950,o),
(972,1008,o),
(972,1099,cs),
(972,1147,o),
(958,1190,o),
(931,1227,cs),
(875,1301,o),
(775,1346,o),
(646,1346,cs),
(551,1346,o),
(474,1323,o),
(413,1277,cs),
(352,1230,o),
(317,1165,o),
(310,1082,c),
(128,1082,l),
(131,1167,o),
(155,1242,o),
(198,1307,cs),
(284,1436,o),
(439,1512,o),
(640,1512,cs),
(740,1512,o),
(829,1495,o),
(906,1460,cs),
(1061,1390,o),
(1153,1259,o),
(1153,1090,cs),
(1153,890,o),
(1020,769,o),
(748,697,cs),
(575,651,ls),
(513,635,o),
(460,617,o),
(416,596,cs),
(327,554,o),
(280,495,o),
(280,406,cs),
(280,353,o),
(295,306,o),
(326,267,cs),
(387,187,o),
(498,142,o),
(638,142,cs),
(707,142,o),
(769,153,o),
(822,176,cs),
(929,220,o),
(995,308,o),
(1000,435,c),
(1189,435,l),
(1186,342,o),
(1162,261,o),
(1117,192,cs),
(1026,55,o),
(861,-25,o),
(638,-25,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{641, 0}";
},
{
name = m.uni0302_1;
position = "{639, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(506,-23,o),
(423,-6,o),
(352,29,cs),
(209,98,o),
(126,225,o),
(126,378,cs),
(126,470,o),
(157,545,o),
(218,607,cs),
(278,669,o),
(373,717,o),
(500,756,cs),
(670,809,ls),
(742,831,o),
(801,857,o),
(848,887,cs),
(940,947,o),
(985,1029,o),
(985,1129,cs),
(985,1194,o),
(968,1252,o),
(933,1303,cs),
(864,1404,o),
(740,1467,o),
(588,1467,cs),
(473,1467,o),
(380,1434,o),
(310,1369,cs),
(239,1304,o),
(200,1220,o),
(192,1118,c),
(146,1118,l),
(151,1195,o),
(173,1263,o),
(211,1322,cs),
(287,1441,o),
(419,1512,o),
(588,1512,cs),
(673,1512,o),
(749,1495,o),
(816,1462,cs),
(950,1395,o),
(1030,1274,o),
(1030,1129,cs),
(1030,957,o),
(915,836,o),
(680,763,cs),
(513,711,ls),
(433,686,o),
(368,658,o),
(318,627,cs),
(217,564,o),
(173,486,o),
(173,379,cs),
(173,308,o),
(191,246,o),
(227,193,cs),
(298,86,o),
(430,24,o),
(601,24,cs),
(683,24,o),
(754,38,o),
(815,65,cs),
(935,120,o),
(1008,221,o),
(1019,350,c),
(1064,350,l),
(1059,277,o),
(1038,212,o),
(999,156,cs),
(921,44,o),
(782,-23,o),
(601,-23,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = S2;
rightKerningGroup = B;
unicode = 423;
}