{
glyphname = Tonefive;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(370,1490,l),
(370,1167,l),
(48,1167,l),
(48,1490,l)
);
},
{
closed = 1;
nodes = (
(597,-22,o),
(496,-2,o),
(409,39,cs),
(234,119,o),
(128,271,o),
(120,467,c),
(509,467,l),
(509,431,o),
(518,399,o),
(537,372,c),
(573,317,o),
(638,285,o),
(714,285,cs),
(755,285,o),
(790,294,o),
(821,312,cs),
(882,348,o),
(920,413,o),
(920,501,cs),
(920,544,o),
(911,583,o),
(894,616,cs),
(858,682,o),
(796,720,o),
(713,720,cs),
(666,720,o),
(624,709,o),
(589,688,cs),
(553,667,o),
(528,637,o),
(514,600,c),
(150,635,l),
(200,1490,l),
(1218,1490,l),
(1218,1167,l),
(548,1167,l),
(524,882,l),
(529,882,l),
(556,920,o),
(596,950,o),
(647,973,cs),
(698,995,o),
(757,1006,o),
(822,1006,cs),
(953,1006,o),
(1076,955,o),
(1166,866,cs),
(1256,777,o),
(1310,655,o),
(1310,512,cs),
(1310,409,o),
(1285,317,o),
(1236,237,cs),
(1187,156,o),
(1117,93,o),
(1028,47,cs),
(938,1,o),
(833,-22,o),
(712,-22,cs)
);
}
);
width = 1365;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(364,1490,l),
(364,1244,l),
(60,1244,l),
(60,1490,l)
);
},
{
closed = 1;
nodes = (
(586,-21,o),
(495,-2,o),
(414,38,cs),
(254,115,o),
(154,258,o),
(146,437,c),
(436,437,l),
(438,394,o),
(451,356,o),
(474,323,cs),
(520,257,o),
(598,217,o),
(691,217,cs),
(742,217,o),
(787,229,o),
(826,252,cs),
(903,299,o),
(950,383,o),
(950,491,cs),
(950,545,o),
(939,594,o),
(918,635,cs),
(873,719,o),
(794,768,o),
(690,768,cs),
(635,768,o),
(586,757,o),
(542,735,cs),
(498,713,o),
(466,681,o),
(446,641,c),
(172,664,l),
(231,1490,l),
(1155,1490,l),
(1155,1244,l),
(490,1244,l),
(456,875,l),
(461,875,l),
(494,913,o),
(537,943,o),
(589,965,cs),
(640,986,o),
(698,996,o),
(761,996,cs),
(894,996,o),
(1015,945,o),
(1102,855,cs),
(1188,765,o),
(1239,643,o),
(1239,498,cs),
(1239,398,o),
(1216,308,o),
(1171,231,cs),
(1125,152,o),
(1060,91,o),
(978,46,cs),
(895,1,o),
(799,-21,o),
(690,-21,cs)
);
}
);
width = 1319;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(358,1490,l),
(358,1327,l),
(74,1327,l),
(74,1490,l)
);
},
{
closed = 1;
nodes = (
(575,-20,o),
(493,-2,o),
(420,36,cs),
(275,110,o),
(183,243,o),
(175,404,c),
(357,404,l),
(362,354,o),
(378,309,o),
(406,270,cs),
(462,191,o),
(555,144,o),
(666,144,cs),
(728,144,o),
(783,159,o),
(831,188,cs),
(926,246,o),
(983,350,o),
(983,481,cs),
(983,546,o),
(970,605,o),
(943,656,cs),
(889,759,o),
(791,821,o),
(666,821,cs),
(602,821,o),
(544,809,o),
(491,786,cs),
(438,762,o),
(398,728,o),
(372,685,c),
(196,696,l),
(265,1490,l),
(1087,1490,l),
(1087,1327,l),
(427,1327,l),
(383,868,l),
(388,868,l),
(427,906,o),
(473,935,o),
(526,956,cs),
(578,976,o),
(634,986,o),
(695,986,cs),
(831,986,o),
(948,935,o),
(1032,844,cs),
(1115,753,o),
(1163,630,o),
(1163,483,cs),
(1163,386,o),
(1142,299,o),
(1100,224,cs),
(1057,148,o),
(999,88,o),
(924,45,cs),
(849,2,o),
(763,-20,o),
(666,-20,cs)
);
}
);
width = 1269;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(290,1490,l),
(290,1445,l),
(94,1445,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(486,-20,o),
(415,-3,o),
(354,31,cs),
(230,98,o),
(157,221,o),
(156,372,c),
(202,372,l),
(202,305,o),
(217,245,o),
(248,193,cs),
(308,89,o),
(420,27,o),
(567,27,cs),
(650,27,o),
(722,46,o),
(785,85,cs),
(910,161,o),
(984,298,o),
(984,463,cs),
(984,549,o),
(966,624,o),
(930,689,cs),
(857,818,o),
(728,894,o),
(573,894,cs),
(502,894,o),
(438,879,o),
(379,850,cs),
(320,821,o),
(276,781,o),
(246,731,c),
(190,737,l),
(268,1490,l),
(994,1490,l),
(994,1444,l),
(310,1444,l),
(243,806,l),
(246,806,l),
(280,842,o),
(325,874,o),
(380,901,cs),
(435,928,o),
(500,941,o),
(573,941,cs),
(701,941,o),
(815,892,o),
(898,808,cs),
(981,723,o),
(1030,605,o),
(1030,462,cs),
(1030,371,o),
(1010,289,o),
(971,216,cs),
(931,143,o),
(876,86,o),
(807,44,cs),
(737,1,o),
(657,-20,o),
(567,-20,cs)
);
}
);
width = 1136;
}
);
unicode = 444;
}