{
glyphname = Tretroflexhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(616,-429,o),
(483,-304,o),
(483,-55,cs),
(483,213,l),
(893,213,l),
(893,-36,ls),
(893,-96,o),
(919,-120,o),
(987,-120,cs),
(1036,-120,o),
(1080,-119,o),
(1112,-116,c),
(1112,-417,l),
(1061,-425,o),
(980,-429,o),
(897,-429,cs)
);
},
{
closed = 1;
nodes = (
(48,1151,l),
(48,1490,l),
(1327,1490,l),
(1327,1151,l),
(893,1151,l),
(893,0,l),
(483,0,l),
(483,1151,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(633,-426,o),
(516,-318,o),
(516,-110,cs),
(516,187,l),
(818,187,l),
(818,-100,ls),
(818,-166,o),
(849,-192,o),
(932,-192,cs),
(965,-192,o),
(1008,-191,o),
(1035,-188,c),
(1035,-417,l),
(997,-423,o),
(935,-426,o),
(869,-426,cs)
);
},
{
closed = 1;
nodes = (
(60,1235,l),
(60,1490,l),
(1272,1490,l),
(1272,1235,l),
(818,1235,l),
(818,0,l),
(516,0,l),
(516,1235,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(651,-422,o),
(552,-334,o),
(552,-170,cs),
(552,158,l),
(737,158,l),
(737,-170,ls),
(737,-241,o),
(773,-269,o),
(872,-269,cs),
(889,-269,o),
(930,-268,o),
(951,-267,c),
(951,-418,l),
(927,-421,o),
(887,-422,o),
(839,-422,cs)
);
},
{
closed = 1;
nodes = (
(74,1326,l),
(74,1490,l),
(1212,1490,l),
(1212,1326,l),
(737,1326,l),
(737,0,l),
(552,0,l),
(552,1326,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(655,-417,o),
(595,-356,o),
(595,-219,cs),
(595,157,l),
(641,157,l),
(641,-219,ls),
(641,-330,o),
(682,-372,o),
(779,-372,cs),
(796,-372,o),
(824,-372,o),
(851,-372,c),
(851,-418,l),
(828,-418,o),
(798,-417,o),
(779,-417,cs)
);
},
{
closed = 1;
nodes = (
(94,1444,l),
(94,1490,l),
(1140,1490,l),
(1140,1444,l),
(641,1444,l),
(641,0,l),
(595,0,l),
(595,1444,l)
);
}
);
width = 1234;
}
);
leftKerningGroup = Trthook2;
rightKerningGroup = Trthook;
unicode = 430;
}