{
glyphname = Tsecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1015,0);
ref = _part.cyrtic;
}
);
width = 1651;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1065,0);
ref = _part.cyrtic;
}
);
width = 1552;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{744, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1120,0);
ref = _part.cyrtic;
}
);
width = 1445;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{722, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1135,0);
ref = _part.cyrtic;
}
);
width = 1349;
}
);
leftKerningGroup = B2;
rightKerningGroup = uni0414;
unicode = 1062;
}