{
glyphname = Tshecyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1110, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1288,936,o),
(1386,919,o),
(1469,884,cs),
(1635,814,o),
(1730,664,o),
(1730,417,cs),
(1730,0,l),
(1320,0,l),
(1320,376,ls),
(1320,425,o),
(1314,468,o),
(1303,504,cs),
(1280,575,o),
(1221,615,o),
(1092,615,cs),
(960,615,o),
(867,576,o),
(811,539,c),
(811,811,l),
(874,861,o),
(933,894,o),
(988,911,cs),
(1043,928,o),
(1106,936,o),
(1177,936,cs)
);
},
{
closed = 1;
nodes = (
(893,1223,l),
(893,0,l),
(483,0,l),
(483,1223,l)
);
},
{
closed = 1;
nodes = (
(48,1152,l),
(48,1490,l),
(1367,1490,l),
(1367,1152,l)
);
}
);
width = 1824;
},
{
anchors = (
{
name = m.uni0347;
position = "{1110, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1267,923,o),
(1361,906,o),
(1439,872,cs),
(1596,803,o),
(1684,659,o),
(1684,425,cs),
(1684,0,l),
(1382,0,l),
(1382,403,ls),
(1382,464,o),
(1372,515,o),
(1353,555,cs),
(1314,636,o),
(1234,676,o),
(1105,676,cs),
(958,676,o),
(840,629,o),
(748,563,c),
(748,794,l),
(811,838,o),
(874,870,o),
(939,892,cs),
(1004,913,o),
(1077,923,o),
(1160,923,cs)
);
},
{
closed = 1;
nodes = (
(818,1289,l),
(818,0,l),
(516,0,l),
(516,1289,l)
);
},
{
closed = 1;
nodes = (
(60,1236,l),
(60,1490,l),
(1323,1490,l),
(1323,1236,l)
);
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0347;
position = "{1110, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1245,909,o),
(1334,892,o),
(1407,859,cs),
(1554,792,o),
(1634,654,o),
(1634,434,cs),
(1634,0,l),
(1449,0,l),
(1449,433,ls),
(1449,506,o),
(1435,566,o),
(1407,611,cs),
(1351,702,o),
(1249,743,o),
(1120,743,cs),
(956,743,o),
(811,686,o),
(679,589,c),
(679,775,l),
(742,813,o),
(811,845,o),
(886,871,cs),
(961,896,o),
(1046,909,o),
(1142,909,cs)
);
},
{
closed = 1;
nodes = (
(736,1360,l),
(736,0,l),
(551,0,l),
(551,1360,l)
);
},
{
closed = 1;
nodes = (
(74,1327,l),
(74,1490,l),
(1275,1490,l),
(1275,1327,l)
);
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0347;
position = "{1091, 0}";
},
{
name = m.uni0302_1;
position = "{662, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1213,851,o),
(1294,835,o),
(1359,803,cs),
(1488,738,o),
(1552,608,o),
(1552,423,cs),
(1552,0,l),
(1506,0,l),
(1506,422,ls),
(1506,507,o),
(1492,578,o),
(1465,635,cs),
(1410,747,o),
(1296,804,o),
(1116,804,cs),
(912,804,o),
(758,739,o),
(618,615,c),
(618,674,l),
(686,730,o),
(761,774,o),
(844,805,cs),
(927,836,o),
(1017,851,o),
(1116,851,cs)
);
},
{
closed = 1;
nodes = (
(641,1467,l),
(641,0,l),
(595,0,l),
(595,1467,l)
);
},
{
closed = 1;
nodes = (
(94,1445,l),
(94,1490,l),
(1208,1490,l),
(1208,1445,l)
);
}
);
width = 1718;
}
);
leftKerningGroup = T2;
rightKerningGroup = a;
unicode = 1035;
}