{
glyphname = tackupmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(138,141,l),
(138,352,l),
(695,352,l),
(695,141,l)
);
},
{
closed = 1;
nodes = (
(300,141,l),
(300,621,l),
(531,621,l),
(531,141,l)
);
}
);
width = 831;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(142,156,l),
(142,333,l),
(629,333,l),
(629,156,l)
);
},
{
closed = 1;
nodes = (
(288,156,l),
(288,569,l),
(482,569,l),
(482,156,l)
);
}
);
width = 771;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(146,172,l),
(146,313,l),
(558,313,l),
(558,172,l)
);
},
{
closed = 1;
nodes = (
(275,172,l),
(275,513,l),
(429,513,l),
(429,172,l)
);
}
);
width = 706;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(142,193,l),
(142,238,l),
(461,238,l),
(461,193,l)
);
},
{
closed = 1;
nodes = (
(278,193,l),
(278,499,l),
(325,499,l),
(325,193,l)
);
}
);
width = 601;
}
);
unicode = 724;
}