{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-629,-567,l),
(-629,-70,l),
(-406,-70,l),
(-406,-567,l)
);
},
{
closed = 1;
nodes = (
(-992,-422,l),
(-992,-211,l),
(-426,-211,l),
(-426,-422,l)
);
}
);
width = 24;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-597,-510,l),
(-597,-66,l),
(-408,-66,l),
(-408,-510,l)
);
},
{
closed = 1;
nodes = (
(-907,-375,l),
(-907,-198,l),
(-424,-198,l),
(-424,-375,l)
);
}
);
width = 12;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-563,-448,l),
(-563,-62,l),
(-410,-62,l),
(-410,-448,l)
);
},
{
closed = 1;
nodes = (
(-814,-324,l),
(-814,-184,l),
(-422,-184,l),
(-422,-324,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-477,-353,l),
(-477,-66,l),
(-430,-66,l),
(-430,-353,l)
);
},
{
closed = 1;
nodes = (
(-718,-232,l),
(-718,-185,l),
(-430,-185,l),
(-430,-232,l)
);
}
);
width = 0;
}
);
unicode = 61146;
}