{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-629,-567,l),
(-629,-70,l),
(-406,-70,l),
(-406,-567,l)
);
},
{
closed = 1;
nodes = (
(-992,-422,l),
(-992,-211,l),
(-426,-211,l),
(-426,-422,l)
);
}
);
width = 24;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-597,-510,l),
(-597,-66,l),
(-408,-66,l),
(-408,-510,l)
);
},
{
closed = 1;
nodes = (
(-907,-375,l),
(-907,-198,l),
(-424,-198,l),
(-424,-375,l)
);
}
);
width = 12;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-563,-448,l),
(-563,-62,l),
(-410,-62,l),
(-410,-448,l)
);
},
{
closed = 1;
nodes = (
(-814,-324,l),
(-814,-184,l),
(-422,-184,l),
(-422,-324,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-477,-353,l),
(-477,-66,l),
(-430,-66,l),
(-430,-353,l)
);
},
{
closed = 1;
nodes = (
(-718,-232,l),
(-718,-185,l),
(-430,-185,l),
(-430,-232,l)
);
}
);
width = 0;
}
);
unicode = 61146;
}