{
glyphname = tackdownmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(138,396,l),
(138,609,l),
(695,609,l),
(695,396,l)
);
},
{
closed = 1;
nodes = (
(300,141,l),
(300,609,l),
(531,609,l),
(531,141,l)
);
}
);
width = 831;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(142,397,l),
(142,576,l),
(629,576,l),
(629,397,l)
);
},
{
closed = 1;
nodes = (
(288,156,l),
(288,576,l),
(482,576,l),
(482,156,l)
);
}
);
width = 771;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(146,398,l),
(146,540,l),
(558,540,l),
(558,398,l)
);
},
{
closed = 1;
nodes = (
(275,172,l),
(275,540,l),
(429,540,l),
(429,172,l)
);
}
);
width = 706;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(142,450,l),
(142,499,l),
(461,499,l),
(461,450,l)
);
},
{
closed = 1;
nodes = (
(278,193,l),
(278,499,l),
(325,499,l),
(325,193,l)
);
}
);
width = 603;
}
);
unicode = 725;
}