{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-922,-567,l),
(-922,-70,l),
(-694,-70,l),
(-694,-567,l)
);
},
{
closed = 1;
nodes = (
(-897,-422,l),
(-897,-211,l),
(-336,-211,l),
(-336,-422,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-864,-510,l),
(-864,-66,l),
(-674,-66,l),
(-674,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-375,l),
(-846,-198,l),
(-366,-198,l),
(-366,-375,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-802,-448,l),
(-802,-62,l),
(-652,-62,l),
(-652,-448,l)
);
},
{
closed = 1;
nodes = (
(-791,-324,l),
(-791,-184,l),
(-398,-184,l),
(-398,-324,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-756,-353,l),
(-756,-66,l),
(-710,-66,l),
(-710,-353,l)
);
},
{
closed = 1;
nodes = (
(-755,-232,l),
(-755,-185,l),
(-468,-185,l),
(-468,-232,l)
);
}
);
width = 0;
}
);
unicode = 61147;
}