{
glyphname = tackdownmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(138,396,l),
(138,609,l),
(695,609,l),
(695,396,l)
);
},
{
closed = 1;
nodes = (
(300,141,l),
(300,609,l),
(531,609,l),
(531,141,l)
);
}
);
width = 831;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(142,397,l),
(142,576,l),
(629,576,l),
(629,397,l)
);
},
{
closed = 1;
nodes = (
(288,156,l),
(288,576,l),
(482,576,l),
(482,156,l)
);
}
);
width = 771;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(146,398,l),
(146,540,l),
(558,540,l),
(558,398,l)
);
},
{
closed = 1;
nodes = (
(275,172,l),
(275,540,l),
(429,540,l),
(429,172,l)
);
}
);
width = 706;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(142,450,l),
(142,499,l),
(461,499,l),
(461,450,l)
);
},
{
closed = 1;
nodes = (
(278,193,l),
(278,499,l),
(325,499,l),
(325,193,l)
);
}
);
width = 603;
}
);
unicode = 725;
}