{
glyphname = tccurl;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1213,-22,o),
(1108,2,o),
(1021,49,cs),
(845,144,o),
(748,318,o),
(748,542,cs),
(748,655,o),
(771,753,o),
(818,838,cs),
(865,923,o),
(931,989,o),
(1017,1036,cs),
(1102,1083,o),
(1203,1106,o),
(1320,1106,cs),
(1427,1106,o),
(1520,1087,o),
(1600,1048,cs),
(1760,970,o),
(1855,824,o),
(1860,635,c),
(1481,635,l),
(1479,670,o),
(1471,700,o),
(1458,725,c),
(1430,774,o),
(1386,802,o),
(1326,802,cs),
(1291,802,o),
(1261,792,o),
(1236,772,cs),
(1184,732,o),
(1156,655,o),
(1156,543,cs),
(1156,474,o),
(1164,420,o),
(1180,380,cs),
(1212,299,o),
(1276,267,o),
(1365,267,cs),
(1399,267,o),
(1427,270,o),
(1448,275,cs),
(1491,285,o),
(1509,304,o),
(1509,328,cs),
(1509,339,o),
(1504,347,o),
(1495,354,cs),
(1485,361,o),
(1469,364,o),
(1448,364,cs),
(1407,364,o),
(1362,351,o),
(1311,325,cs),
(1260,299,o),
(1206,265,o),
(1150,222,c),
(1107,187,o),
(1059,152,o),
(1006,116,cs),
(953,80,o),
(892,50,o),
(823,25,cs),
(754,0,o),
(674,-12,o),
(582,-12,cs),
(494,-12,o),
(420,0,o),
(359,24,cs),
(238,72,o),
(172,171,o),
(172,327,cs),
(172,1364,l),
(573,1364,l),
(573,358,ls),
(573,333,o),
(581,313,o),
(596,300,cs),
(611,286,o),
(634,279,o),
(665,279,cs),
(698,279,o),
(735,287,o),
(778,304,cs),
(821,320,o),
(865,345,o),
(912,379,cs),
(978,426,o),
(1047,467,o),
(1118,502,cs),
(1261,572,o),
(1404,615,o),
(1529,615,cs),
(1638,615,o),
(1720,596,o),
(1777,557,cs),
(1834,518,o),
(1862,458,o),
(1862,377,cs),
(1862,313,o),
(1842,250,o),
(1803,189,cs),
(1763,128,o),
(1704,77,o),
(1626,38,cs),
(1547,-2,o),
(1450,-22,o),
(1334,-22,cs)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(778,1087,l),
(778,789,l)
);
}
);
width = 1915;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1100,-23,o),
(1003,1,o),
(922,49,cs),
(758,144,o),
(666,319,o),
(666,541,cs),
(666,653,o),
(688,751,o),
(733,836,cs),
(777,921,o),
(839,987,o),
(920,1035,cs),
(1000,1083,o),
(1095,1106,o),
(1203,1106,cs),
(1297,1106,o),
(1380,1089,o),
(1452,1054,cs),
(1596,984,o),
(1687,855,o),
(1698,687,c),
(1416,687,l),
(1411,724,o),
(1400,756,o),
(1382,784,cs),
(1346,839,o),
(1288,873,o),
(1207,873,cs),
(1157,873,o),
(1114,859,o),
(1078,833,cs),
(1004,780,o),
(964,679,o),
(964,543,cs),
(964,467,o),
(974,405,o),
(995,355,cs),
(1037,254,o),
(1118,203,o),
(1228,203,cs),
(1267,203,o),
(1301,208,o),
(1330,217,cs),
(1390,236,o),
(1425,271,o),
(1425,321,cs),
(1425,340,o),
(1419,355,o),
(1405,366,cs),
(1391,376,o),
(1369,382,o),
(1338,382,cs),
(1287,382,o),
(1238,367,o),
(1188,338,cs),
(1138,309,o),
(1085,269,o),
(1029,216,cs),
(990,178,o),
(946,142,o),
(897,107,cs),
(847,72,o),
(793,44,o),
(733,21,cs),
(673,-2,o),
(606,-13,o),
(532,-13,cs),
(460,-13,o),
(397,-1,o),
(344,23,cs),
(237,70,o),
(175,166,o),
(175,315,cs),
(175,1364,l),
(467,1364,l),
(467,331,ls),
(467,289,o),
(478,259,o),
(499,242,cs),
(520,224,o),
(546,215,o),
(577,215,cs),
(614,215,o),
(655,226,o),
(702,250,cs),
(749,273,o),
(794,305,o),
(840,345,cs),
(897,394,o),
(956,436,o),
(1016,472,cs),
(1137,544,o),
(1260,588,o),
(1384,588,cs),
(1484,588,o),
(1560,566,o),
(1611,523,cs),
(1663,480,o),
(1688,421,o),
(1688,346,cs),
(1688,280,o),
(1668,220,o),
(1630,164,cs),
(1590,107,o),
(1535,62,o),
(1464,28,cs),
(1393,-6,o),
(1308,-23,o),
(1211,-23,cs)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(682,1087,l),
(682,860,l)
);
}
);
width = 1767;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(977,-24,o),
(889,0,o),
(814,49,cs),
(664,145,o),
(578,320,o),
(578,539,cs),
(578,650,o),
(599,749,o),
(641,834,cs),
(682,919,o),
(740,985,o),
(815,1034,cs),
(890,1082,o),
(977,1106,o),
(1076,1106,cs),
(1156,1106,o),
(1228,1091,o),
(1292,1061,cs),
(1419,1000,o),
(1504,888,o),
(1523,744,c),
(1346,744,l),
(1338,782,o),
(1323,817,o),
(1300,848,cs),
(1254,910,o),
(1181,949,o),
(1078,949,cs),
(1012,949,o),
(955,932,o),
(907,899,cs),
(810,831,o),
(756,706,o),
(756,542,cs),
(756,459,o),
(769,388,o),
(795,327,cs),
(847,205,o),
(947,134,o),
(1080,134,cs),
(1123,134,o),
(1164,141,o),
(1203,155,cs),
(1281,182,o),
(1335,236,o),
(1335,313,cs),
(1335,341,o),
(1326,363,o),
(1308,378,cs),
(1290,393,o),
(1260,401,o),
(1218,401,cs),
(1158,401,o),
(1103,385,o),
(1054,353,cs),
(1005,320,o),
(953,273,o),
(898,210,cs),
(863,169,o),
(823,132,o),
(778,98,cs),
(733,64,o),
(686,37,o),
(636,17,cs),
(585,-4,o),
(533,-14,o),
(478,-14,cs),
(423,-14,o),
(372,-3,o),
(327,21,cs),
(236,67,o),
(178,160,o),
(178,301,cs),
(178,1364,l),
(353,1364,l),
(353,301,ls),
(353,242,o),
(367,201,o),
(394,179,cs),
(421,156,o),
(450,145,o),
(481,145,cs),
(523,145,o),
(569,160,o),
(620,191,cs),
(671,222,o),
(718,261,o),
(763,309,cs),
(810,359,o),
(858,403,o),
(906,440,cs),
(1002,514,o),
(1105,558,o),
(1226,558,cs),
(1318,558,o),
(1387,534,o),
(1432,487,cs),
(1477,439,o),
(1499,381,o),
(1499,312,cs),
(1499,245,o),
(1480,187,o),
(1442,136,cs),
(1403,85,o),
(1352,46,o),
(1289,18,cs),
(1226,-10,o),
(1155,-24,o),
(1078,-24,cs)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(579,1087,l),
(579,937,l)
);
}
);
width = 1607;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(870,3,o),
(797,49,cs),
(651,140,o),
(565,311,o),
(565,542,cs),
(565,650,o),
(585,746,o),
(626,831,cs),
(667,915,o),
(722,981,o),
(793,1030,cs),
(863,1079,o),
(943,1103,o),
(1032,1103,cs),
(1102,1103,o),
(1166,1088,o),
(1223,1059,cs),
(1338,1000,o),
(1418,892,o),
(1443,752,c),
(1396,752,l),
(1385,813,o),
(1362,867,o),
(1328,913,cs),
(1259,1004,o),
(1156,1058,o),
(1032,1058,cs),
(951,1058,o),
(879,1036,o),
(816,991,cs),
(688,902,o),
(612,741,o),
(612,542,cs),
(612,437,o),
(630,347,o),
(667,270,cs),
(739,116,o),
(876,27,o),
(1052,27,cs),
(1113,27,o),
(1169,36,o),
(1220,55,cs),
(1321,91,o),
(1384,161,o),
(1384,257,cs),
(1384,318,o),
(1360,366,o),
(1313,401,cs),
(1266,436,o),
(1206,454,o),
(1135,454,cs),
(1057,454,o),
(991,432,o),
(937,389,cs),
(882,345,o),
(827,288,o),
(771,218,cs),
(724,160,o),
(682,114,o),
(645,79,cs),
(608,44,o),
(572,19,o),
(539,4,cs),
(505,-12,o),
(469,-20,o),
(431,-20,cs),
(381,-20,o),
(336,-9,o),
(297,14,cs),
(218,58,o),
(169,138,o),
(169,237,cs),
(169,1364,l),
(215,1364,l),
(215,236,ls),
(215,175,o),
(236,125,o),
(277,86,cs),
(318,47,o),
(369,27,o),
(432,27,cs),
(481,27,o),
(527,43,o),
(571,76,cs),
(614,108,o),
(669,166,o),
(735,249,cs),
(774,298,o),
(814,342,o),
(854,379,cs),
(933,454,o),
(1019,501,o),
(1136,501,cs),
(1220,501,o),
(1290,479,o),
(1346,434,cs),
(1401,389,o),
(1429,330,o),
(1429,257,cs),
(1429,200,o),
(1412,150,o),
(1379,109,cs),
(1346,67,o),
(1301,35,o),
(1244,13,cs),
(1187,-9,o),
(1123,-20,o),
(1051,-20,cs)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(447,1087,l),
(447,1041,l)
);
}
);
width = 1535;
}
);
rightKerningGroup = ae;
unicode = 680;
}