{
glyphname = tcommaaccent.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (156,0);
ref = commaaccentcomb.ss07;
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (127,0);
ref = commaaccentcomb.ss07;
}
);
width = 679;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (95,0);
ref = commaaccentcomb.ss07;
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{363, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1364}";
},
{
name = m.uni0327_3;
position = "{372, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (91,0);
ref = commaaccentcomb.ss07;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
}