{
glyphname = tcommaaccent.ss03;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (198,0);
ref = commaaccentcomb.ss03;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (160,0);
ref = commaaccentcomb.ss03;
}
);
width = 750;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (118,0);
ref = commaaccentcomb.ss03;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0347;
position = "{397, 0}";
},
{
name = m.uni0302_1;
position = "{290, 1364}";
},
{
name = m.uni0327_3;
position = "{408, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (61,0);
ref = commaaccentcomb.ss03;
}
);
width = 483;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 61058;
}