{
glyphname = tcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(389,1760,l),
(389,1635,l),
(40,1635,l),
(40,1760,l)
);
},
{
closed = 1;
nodes = (
(113,1894,l),
(295,1894,l),
(295,1382,ls),
(295,1351,o),
(316,1336,o),
(357,1336,cs),
(384,1336,o),
(391,1338,o),
(403,1339,c),
(403,1199,l),
(374,1194,o),
(332,1190,o),
(299,1190,cs),
(187,1190,o),
(113,1250,o),
(113,1382,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(381,1760,l),
(381,1643,l),
(40,1643,l),
(40,1760,l)
);
},
{
closed = 1;
nodes = (
(125,1894,l),
(284,1894,l),
(284,1385,ls),
(284,1343,o),
(303,1322,o),
(339,1322,cs),
(360,1322,o),
(375,1325,o),
(384,1327,c),
(384,1203,l),
(364,1199,o),
(330,1194,o),
(293,1194,cs),
(182,1194,o),
(125,1259,o),
(125,1382,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(373,1760,l),
(373,1652,l),
(40,1652,l),
(40,1760,l)
);
},
{
closed = 1;
nodes = (
(138,1894,l),
(273,1894,l),
(273,1388,ls),
(273,1334,o),
(288,1307,o),
(319,1307,cs),
(335,1307,o),
(358,1310,o),
(363,1313,c),
(363,1208,l),
(354,1204,o),
(327,1198,o),
(286,1198,cs),
(177,1198,o),
(138,1269,o),
(138,1382,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(307,1736,l),
(307,1689,l),
(40,1689,l),
(40,1736,l)
);
},
{
closed = 1;
nodes = (
(149,1894,l),
(197,1894,l),
(197,1326,ls),
(197,1276,o),
(213,1251,o),
(244,1251,cs),
(253,1251,o),
(266,1253,o),
(286,1257,c),
(286,1212,l),
(271,1208,o),
(252,1204,o),
(232,1204,cs),
(173,1204,o),
(149,1245,o),
(149,1324,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}