{
glyphname = tcommaaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (241,0);
ref = commaaccentcomb.ss07;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (196,0);
ref = commaaccentcomb.ss07;
}
);
width = 750;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (148,0);
ref = commaaccentcomb.ss07;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0347;
position = "{397, 0}";
},
{
name = m.uni0302_1;
position = "{290, 1364}";
},
{
name = m.uni0327_3;
position = "{408, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (94,0);
ref = commaaccentcomb.ss07;
}
);
width = 483;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
}