{
glyphname = tcurl;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(538,-20,o),
(448,-6,o),
(378,24,cs),
(308,53,o),
(256,97,o),
(223,157,cs),
(189,217,o),
(172,293,o),
(172,386,cs),
(172,590,l),
(573,590,l),
(573,276,ls),
(573,249,o),
(581,229,o),
(597,216,cs),
(613,203,o),
(634,196,o),
(659,196,cs),
(682,196,o),
(700,201,o),
(715,211,cs),
(730,220,o),
(737,235,o),
(737,254,cs),
(737,273,o),
(729,289,o),
(714,302,c),
(698,314,o),
(673,320,o),
(640,320,cs),
(620,320,o),
(599,317,o),
(577,310,cs),
(532,297,o),
(468,261,o),
(359,186,cs),
(42,-32,l),
(-124,190,l),
(211,420,ls),
(264,455,o),
(325,488,o),
(394,517,cs),
(463,546,o),
(538,560,o),
(621,560,cs),
(760,560,o),
(869,529,o),
(947,467,cs),
(1025,405,o),
(1064,328,o),
(1064,236,cs),
(1064,152,o),
(1029,88,o),
(958,45,cs),
(887,2,o),
(784,-20,o),
(647,-20,cs)
);
},
{
closed = 1;
nodes = (
(172,398,l),
(172,1364,l),
(573,1364,l),
(573,398,l)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(778,1087,l),
(778,789,l)
);
}
);
width = 1075;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(479,-20,o),
(403,-5,o),
(345,26,cs),
(286,56,o),
(244,98,o),
(216,153,cs),
(189,208,o),
(175,271,o),
(175,343,cs),
(175,615,l),
(467,615,l),
(467,277,ls),
(467,240,o),
(478,212,o),
(500,193,cs),
(521,175,o),
(548,165,o),
(578,165,cs),
(607,165,o),
(629,173,o),
(647,188,cs),
(665,203,o),
(674,224,o),
(674,250,cs),
(674,273,o),
(666,294,o),
(650,311,c),
(633,327,o),
(609,336,o),
(577,338,cs),
(556,340,o),
(534,339,o),
(513,333,cs),
(470,321,o),
(420,292,o),
(347,237,c),
(51,-9,l),
(-89,163,l),
(196,395,ls),
(246,435,o),
(302,469,o),
(366,496,cs),
(429,523,o),
(495,536,o),
(564,536,cs),
(676,536,o),
(765,508,o),
(831,453,cs),
(898,397,o),
(931,327,o),
(931,240,cs),
(931,159,o),
(900,95,o),
(838,49,cs),
(775,3,o),
(687,-20,o),
(572,-20,cs)
);
},
{
closed = 1;
nodes = (
(175,398,l),
(175,1364,l),
(467,1364,l),
(467,398,l)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(682,1087,l),
(682,860,l)
);
}
);
width = 953;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(415,-19,o),
(354,-3,o),
(309,29,cs),
(263,60,o),
(230,100,o),
(209,149,cs),
(188,198,o),
(178,247,o),
(178,297,cs),
(178,642,l),
(353,642,l),
(353,279,ls),
(353,230,o),
(367,194,o),
(395,169,cs),
(422,144,o),
(454,131,o),
(490,131,cs),
(525,131,o),
(553,142,o),
(574,163,cs),
(595,184,o),
(605,212,o),
(605,245,cs),
(605,274,o),
(597,299,o),
(580,320,cs),
(563,341,o),
(540,353,o),
(509,358,cs),
(486,362,o),
(464,362,o),
(443,357,cs),
(402,348,o),
(367,325,o),
(335,293,cs),
(60,16,l),
(-51,133,l),
(179,367,ls),
(226,414,o),
(278,449,o),
(336,474,cs),
(393,498,o),
(449,510,o),
(503,510,cs),
(584,510,o),
(652,486,o),
(706,438,cs),
(760,389,o),
(787,325,o),
(787,245,cs),
(787,166,o),
(760,103,o),
(707,54,cs),
(653,5,o),
(581,-19,o),
(490,-19,cs)
);
},
{
closed = 1;
nodes = (
(178,399,l),
(178,1364,l),
(353,1364,l),
(353,399,l)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(579,1087,l),
(579,937,l)
);
}
);
width = 820;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(334,-6,o),
(295,16,cs),
(256,37,o),
(225,66,o),
(203,103,cs),
(180,140,o),
(169,184,o),
(169,234,cs),
(169,454,l),
(215,454,l),
(215,234,ls),
(215,171,o),
(235,122,o),
(275,86,cs),
(315,49,o),
(366,31,o),
(427,31,cs),
(486,31,o),
(536,47,o),
(575,80,cs),
(614,112,o),
(633,155,o),
(633,210,cs),
(633,265,o),
(613,309,o),
(572,342,cs),
(531,375,o),
(482,392,o),
(424,392,cs),
(385,392,o),
(349,383,o),
(314,364,cs),
(245,327,o),
(174,244,o),
(85,101,cs),
(22,-2,l),
(-18,23,l),
(47,127,ls),
(120,240,o),
(185,321,o),
(242,368,cs),
(298,415,o),
(358,438,o),
(423,438,cs),
(494,438,o),
(555,417,o),
(605,375,cs),
(655,333,o),
(680,278,o),
(680,210,cs),
(680,142,o),
(656,87,o),
(607,46,cs),
(558,5,o),
(498,-16,o),
(427,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,394,l),
(169,1364,l),
(215,1364,l),
(215,394,l)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(447,1087,l),
(447,1041,l)
);
}
);
width = 728;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 566;
}