{
glyphname = tdotbelow.1.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (57,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
},
{
name = t.uni0302;
position = "{405, -151}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (77,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 679;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (99,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{363, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1364}";
},
{
name = m.uni0327_3;
position = "{372, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (152,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 57986;
}