{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,778,l),
(21,778,l),
(21,1087,l),
(1103,1087,l),
(1103,778,l),
(762,778,l),
(762,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,851,l),
(20,851,l),
(20,1087,l),
(1019,1087,l),
(1019,851,l),
(666,851,l),
(666,0,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,930,l),
(18,930,l),
(18,1087,l),
(928,1087,l),
(928,930,l),
(561,930,l),
(561,0,l)
);
}
);
width = 945;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{497, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,1042,l),
(6,1042,l),
(6,1087,l),
(810,1087,l),
(810,1042,l),
(430,1042,l),
(430,0,l)
);
}
);
width = 814;
}
);
unicode = 1090;
}