{
glyphname = telephone;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(657,954,l),
(657,1490,l),
(1050,1490,l),
(1050,1358,l),
(818,1358,l),
(818,1086,l),
(1050,1086,l),
(1050,954,l)
);
},
{
closed = 1;
nodes = (
(236,954,l),
(236,1442,l),
(401,1442,l),
(401,954,l)
);
},
{
closed = 1;
nodes = (
(74,1358,l),
(74,1490,l),
(563,1490,l),
(563,1358,l)
);
},
{
closed = 1;
nodes = (
(780,1167,l),
(780,1289,l),
(1004,1289,l),
(1004,1167,l)
);
},
{
closed = 1;
nodes = (
(1144,954,l),
(1144,1490,l),
(1307,1490,l),
(1307,1086,l),
(1516,1086,l),
(1516,954,l)
);
}
);
width = 1590;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(620,954,l),
(620,1490,l),
(981,1490,l),
(981,1382,l),
(748,1382,l),
(748,1062,l),
(981,1062,l),
(981,954,l)
);
},
{
closed = 1;
nodes = (
(232,954,l),
(232,1442,l),
(364,1442,l),
(364,954,l)
);
},
{
closed = 1;
nodes = (
(70,1382,l),
(70,1490,l),
(526,1490,l),
(526,1382,l)
);
},
{
closed = 1;
nodes = (
(710,1176,l),
(710,1279,l),
(934,1279,l),
(934,1176,l)
);
},
{
closed = 1;
nodes = (
(1074,954,l),
(1074,1490,l),
(1205,1490,l),
(1205,1062,l),
(1425,1062,l),
(1425,954,l)
);
}
);
width = 1495;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(580,954,l),
(580,1490,l),
(907,1490,l),
(907,1407,l),
(673,1407,l),
(673,1037,l),
(907,1037,l),
(907,954,l)
);
},
{
closed = 1;
nodes = (
(228,954,l),
(228,1442,l),
(324,1442,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(66,1407,l),
(66,1490,l),
(486,1490,l),
(486,1407,l)
);
},
{
closed = 1;
nodes = (
(635,1186,l),
(635,1269,l),
(859,1269,l),
(859,1186,l)
);
},
{
closed = 1;
nodes = (
(999,954,l),
(999,1490,l),
(1095,1490,l),
(1095,1037,l),
(1326,1037,l),
(1326,954,l)
);
}
);
width = 1392;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(545,954,l),
(545,1490,l),
(824,1490,l),
(824,1442,l),
(590,1442,l),
(590,1000,l),
(824,1000,l),
(824,954,l)
);
},
{
closed = 1;
nodes = (
(212,954,l),
(212,1466,l),
(259,1466,l),
(259,954,l)
);
},
{
closed = 1;
nodes = (
(50,1442,l),
(50,1490,l),
(423,1490,l),
(423,1442,l)
);
},
{
closed = 1;
nodes = (
(568,1211,l),
(568,1257,l),
(776,1257,l),
(776,1211,l)
);
},
{
closed = 1;
nodes = (
(946,954,l),
(946,1490,l),
(993,1490,l),
(993,1000,l),
(1208,1000,l),
(1208,954,l)
);
}
);
width = 1256;
}
);
unicode = 8481;
}