{
glyphname = tenge;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(890,1057,l),
(890,0,l),
(491,0,l),
(491,1057,l)
);
},
{
closed = 1;
nodes = (
(1344,1057,l),
(1344,736,l),
(50,736,l),
(50,1057,l)
);
},
{
closed = 1;
nodes = (
(1344,1490,l),
(1344,1171,l),
(50,1171,l),
(50,1490,l)
);
}
);
width = 1392;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(816,1129,l),
(816,0,l),
(520,0,l),
(520,1129,l)
);
},
{
closed = 1;
nodes = (
(1277,1129,l),
(1277,883,l),
(65,883,l),
(65,1129,l)
);
},
{
closed = 1;
nodes = (
(1277,1490,l),
(1277,1246,l),
(65,1246,l),
(65,1490,l)
);
}
);
width = 1341;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(736,1207,l),
(736,0,l),
(552,0,l),
(552,1207,l)
);
},
{
closed = 1;
nodes = (
(1204,1207,l),
(1204,1043,l),
(82,1043,l),
(82,1207,l)
);
},
{
closed = 1;
nodes = (
(1204,1490,l),
(1204,1327,l),
(82,1327,l),
(82,1490,l)
);
}
);
width = 1286;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(626,1305,l),
(626,0,l),
(579,0,l),
(579,1305,l)
);
},
{
closed = 1;
nodes = (
(1102,1305,l),
(1102,1256,l),
(94,1256,l),
(94,1305,l)
);
},
{
closed = 1;
nodes = (
(1102,1490,l),
(1102,1443,l),
(94,1443,l),
(94,1490,l)
);
}
);
width = 1194;
}
);
unicode = 8376;
}