{
glyphname = tesh;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1080,1082,l),
(1080,815,l),
(146,815,l),
(146,1082,l)
);
},
{
closed = 1;
nodes = (
(283,1359,l),
(657,1359,l),
(657,373,l),
(656,339,o),
(664,315,o),
(683,302,cs),
(702,289,o),
(733,282,o),
(778,282,cs),
(809,282,o),
(840,284,o),
(871,288,cs),
(933,295,o),
(988,307,o),
(1011,312,c),
(1011,41,l),
(974,29,o),
(922,16,o),
(856,2,cs),
(789,-13,o),
(721,-20,o),
(652,-20,cs),
(551,-20,o),
(475,-3,o),
(422,30,cs),
(369,63,o),
(332,110,o),
(313,169,cs),
(293,228,o),
(283,295,o),
(283,372,cs)
);
},
{
closed = 1;
nodes = (
(1386,0,l),
(1004,0,l),
(1005,1163,ls),
(1004,1292,o),
(1045,1390,o),
(1126,1457,cs),
(1207,1524,o),
(1315,1558,o),
(1450,1558,cs),
(1521,1558,o),
(1576,1546,o),
(1623,1534,c),
(1624,1252,l),
(1600,1259,o),
(1583,1262,o),
(1540,1262,cs),
(1491,1262,o),
(1454,1254,o),
(1427,1237,cs),
(1400,1220,o),
(1386,1196,o),
(1386,1163,cs)
);
},
{
closed = 1;
nodes = (
(1004,1120,l),
(1386,1120,l),
(1386,-23,ls),
(1386,-151,o),
(1345,-249,o),
(1263,-317,cs),
(1181,-384,o),
(1073,-418,o),
(940,-418,cs),
(873,-418,o),
(815,-407,o),
(772,-396,c),
(768,-114,l),
(788,-119,o),
(809,-122,o),
(854,-122,cs),
(903,-122,o),
(940,-113,o),
(966,-96,c),
(991,-78,o),
(1004,-54,o),
(1004,-23,cs)
);
}
);
width = 1715;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(912,1082,l),
(912,871,l),
(86,871,l),
(86,1082,l)
);
},
{
closed = 1;
nodes = (
(250,1351,l),
(544,1351,l),
(544,339,l),
(543,293,o),
(551,262,o),
(569,245,cs),
(587,228,o),
(617,219,o),
(660,219,cs),
(686,219,o),
(712,221,o),
(739,225,c),
(793,231,o),
(841,241,o),
(858,244,c),
(858,26,l),
(831,17,o),
(791,7,o),
(738,-3,cs),
(684,-14,o),
(629,-20,o),
(571,-20,cs),
(486,-20,o),
(422,-5,o),
(375,25,cs),
(329,55,o),
(296,97,o),
(278,151,cs),
(260,204,o),
(250,267,o),
(250,338,cs)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(824,0,l),
(824,1177,l),
(823,1301,o),
(860,1395,o),
(934,1460,cs),
(1007,1524,o),
(1105,1557,o),
(1230,1557,cs),
(1287,1557,o),
(1336,1548,o),
(1382,1538,c),
(1378,1313,l),
(1352,1320,o),
(1325,1322,o),
(1286,1322,cs),
(1234,1322,o),
(1193,1310,o),
(1163,1285,cs),
(1134,1261,o),
(1118,1225,o),
(1118,1177,cs)
);
},
{
closed = 1;
nodes = (
(824,1120,l),
(1118,1120,l),
(1118,-38,l),
(1119,-162,o),
(1082,-256,o),
(1008,-321,cs),
(934,-385,o),
(835,-418,o),
(712,-418,cs),
(657,-418,o),
(606,-410,o),
(563,-400,c),
(565,-175,l),
(588,-180,o),
(617,-184,o),
(658,-184,cs),
(711,-184,o),
(751,-171,o),
(781,-146,cs),
(809,-121,o),
(824,-85,o),
(824,-38,cs)
);
}
);
width = 1422;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(731,1082,l),
(731,932,l),
(22,932,l),
(22,1082,l)
);
},
{
closed = 1;
nodes = (
(215,1343,l),
(421,1343,l),
(421,302,l),
(420,244,o),
(429,204,o),
(446,183,cs),
(463,162,o),
(492,151,o),
(533,151,cs),
(553,151,o),
(574,153,o),
(597,156,cs),
(642,162,o),
(682,170,o),
(693,171,c),
(693,9,l),
(676,4,o),
(649,-2,o),
(610,-9,cs),
(571,-16,o),
(529,-20,o),
(483,-20,cs),
(416,-20,o),
(364,-7,o),
(325,20,cs),
(286,46,o),
(258,83,o),
(241,131,cs),
(224,179,o),
(215,236,o),
(215,302,cs)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(628,0,l),
(628,1192,l),
(627,1310,o),
(660,1400,o),
(725,1463,cs),
(790,1525,o),
(878,1556,o),
(991,1556,cs),
(1034,1556,o),
(1077,1551,o),
(1121,1542,c),
(1111,1379,l),
(1084,1386,o),
(1046,1387,o),
(1011,1387,cs),
(955,1387,o),
(911,1371,o),
(878,1338,cs),
(845,1305,o),
(828,1256,o),
(828,1192,cs)
);
},
{
closed = 1;
nodes = (
(628,1120,l),
(828,1120,l),
(828,-55,l),
(829,-173,o),
(797,-263,o),
(732,-325,cs),
(667,-387,o),
(577,-418,o),
(464,-418,cs),
(423,-418,o),
(380,-413,o),
(337,-404,c),
(345,-241,l),
(372,-246,o),
(409,-251,o),
(445,-251,cs),
(502,-251,o),
(547,-234,o),
(580,-201,c),
(612,-167,o),
(628,-118,o),
(628,-55,cs)
);
}
);
width = 1105;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(378,1070,l),
(378,1023,l),
(-64,1023,l),
(-64,1070,l)
);
},
{
closed = 1;
nodes = (
(99,1333,l),
(147,1333,l),
(147,237,l),
(146,167,o),
(158,114,o),
(185,79,cs),
(212,44,o),
(251,26,o),
(302,26,cs),
(311,26,o),
(320,27,o),
(327,28,cs),
(342,30,o),
(358,35,o),
(379,40,c),
(393,-1,l),
(378,-8,o),
(363,-13,o),
(349,-16,cs),
(334,-19,o),
(319,-20,o),
(302,-20,cs),
(259,-20,o),
(222,-10,o),
(192,10,cs),
(162,30,o),
(139,59,o),
(123,98,cs),
(107,136,o),
(99,182,o),
(99,236,cs)
);
},
{
closed = 1;
nodes = (
(398,-162,l),
(352,-162,l),
(353,1301,ls),
(352,1374,o),
(376,1434,o),
(425,1483,cs),
(474,1532,o),
(535,1556,o),
(608,1556,cs),
(647,1556,o),
(686,1551,o),
(723,1542,c),
(712,1496,l),
(679,1505,o),
(639,1510,o),
(608,1510,cs),
(547,1510,o),
(497,1490,o),
(458,1451,cs),
(418,1412,o),
(398,1362,o),
(398,1301,cs)
);
},
{
closed = 1;
nodes = (
(352,1300,l),
(398,1300,l),
(398,-161,l),
(399,-236,o),
(375,-298,o),
(326,-346,cs),
(277,-394,o),
(215,-418,o),
(140,-418,cs),
(101,-418,o),
(59,-415,o),
(32,-408,c),
(32,-360,l),
(65,-367,o),
(110,-372,o),
(138,-372,cs),
(201,-372,o),
(252,-352,o),
(292,-313,cs),
(332,-273,o),
(352,-222,o),
(352,-161,cs)
);
}
);
width = 627;
}
);
unicode = 679;
}