{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (376,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (388,0);
ref = _part.cyrtic;
}
);
width = 1037;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (402,0);
ref = _part.cyrtic;
}
);
width = 945;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{497, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (366,0);
ref = _part.cyrtic;
}
);
width = 814;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1197;
}