{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (376,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (388,0);
ref = _part.cyrtic;
}
);
width = 1037;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{562, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (402,0);
ref = _part.cyrtic;
}
);
width = 945;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{497, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (366,0);
ref = _part.cyrtic;
}
);
width = 814;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
unicode = 1197;
}