{
glyphname = tetsecyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(832,1087,l),
(832,783,l),
(92,783,l),
(92,1087,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,1087,l),
(670,1087,l),
(670,310,l),
(962,310,l),
(962,1087,l),
(1363,1087,l),
(1363,0,l)
);
},
{
closed = 1;
nodes = (
(1122,-320,l),
(1122,0,l),
(1026,0,l),
(1026,326,l),
(1532,326,l),
(1508,-320,l)
);
}
);
width = 1543;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(810,1087,l),
(810,852,l),
(85,852,l),
(85,1087,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,1087,l),
(597,1087,l),
(597,239,l),
(1005,239,l),
(1005,1087,l),
(1297,1087,l),
(1297,0,l)
);
},
{
closed = 1;
nodes = (
(1156,-320,l),
(1156,0,l),
(1070,0,l),
(1070,248,l),
(1453,248,l),
(1440,-320,l)
);
}
);
width = 1487;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(786,1087,l),
(786,927,l),
(78,927,l),
(78,1087,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,1087,l),
(518,1087,l),
(518,163,l),
(1051,163,l),
(1051,1087,l),
(1226,1087,l),
(1226,0,l)
);
},
{
closed = 1;
nodes = (
(1192,-320,l),
(1192,0,l),
(1117,0,l),
(1117,163,l),
(1367,163,l),
(1367,-320,l)
);
}
);
width = 1426;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(754,1087,l),
(754,1039,l),
(62,1039,l),
(62,1087,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,1056,l),
(418,1056,l),
(418,46,l),
(1106,46,l),
(1106,1087,l),
(1152,1087,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(1246,-320,l),
(1246,0,l),
(1138,0,l),
(1138,46,l),
(1292,46,l),
(1292,-320,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = t2;
unicode = 1205;
}