{
glyphname = theta.math;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1304,538,l),
(1233,523,o),
(1179,511,o),
(1142,503,cs),
(1105,495,o),
(1075,490,o),
(1053,487,cs),
(1031,484,o),
(1009,483,o),
(987,483,cs),
(865,483,o),
(756,506,o),
(660,551,cs),
(564,596,o),
(489,659,o),
(434,740,cs),
(379,820,o),
(352,912,o),
(352,1016,cs),
(352,1059,l),
(353,1150,o),
(371,1229,o),
(408,1296,cs),
(481,1431,o),
(618,1510,o),
(794,1510,cs),
(922,1510,o),
(1023,1468,o),
(1097,1385,cs),
(1170,1302,o),
(1207,1187,o),
(1207,1042,cs),
(1207,478,ls),
(1207,381,o),
(1182,295,o),
(1133,220,cs),
(1083,145,o),
(1016,87,o),
(932,44,cs),
(847,1,o),
(752,-20,o),
(646,-20,cs),
(541,-20,o),
(449,2,o),
(368,46,cs),
(287,90,o),
(223,150,o),
(177,225,cs),
(131,300,o),
(108,384,o),
(108,478,cs),
(108,646,l),
(459,646,l),
(459,478,l),
(458,422,o),
(475,377,o),
(508,342,cs),
(541,307,o),
(583,290,o),
(633,290,cs),
(684,290,o),
(726,308,o),
(757,344,cs),
(788,379,o),
(804,424,o),
(804,478,cs),
(804,1100,l),
(805,1145,o),
(786,1170,o),
(754,1170,cs),
(738,1170,o),
(725,1163,o),
(716,1149,cs),
(707,1135,o),
(701,1116,o),
(700,1091,cs),
(698,1042,l),
(697,995,o),
(708,955,o),
(731,923,cs),
(754,890,o),
(787,866,o),
(831,850,c),
(874,833,o),
(926,825,o),
(987,825,cs),
(1003,825,o),
(1014,825,o),
(1019,825,c),
(1024,824,o),
(1034,825,o),
(1047,827,cs),
(1060,828,o),
(1084,832,o),
(1121,837,cs),
(1157,842,o),
(1214,851,o),
(1293,862,c)
);
}
);
width = 1410;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1229,576,l),
(1182,565,o),
(1143,555,o),
(1113,549,cs),
(1082,542,o),
(1055,538,o),
(1032,535,cs),
(1009,532,o),
(987,531,o),
(964,531,cs),
(842,531,o),
(734,554,o),
(640,600,cs),
(546,646,o),
(472,711,o),
(419,793,cs),
(366,875,o),
(339,970,o),
(339,1076,cs),
(339,1107,l),
(340,1190,o),
(356,1261,o),
(389,1321,cs),
(456,1442,o),
(579,1510,o),
(735,1510,cs),
(851,1510,o),
(943,1473,o),
(1012,1398,cs),
(1079,1324,o),
(1113,1221,o),
(1113,1088,cs),
(1113,458,ls),
(1113,361,o),
(1091,277,o),
(1048,205,cs),
(1004,133,o),
(945,78,o),
(870,39,cs),
(795,0,o),
(708,-20,o),
(611,-20,cs),
(513,-20,o),
(427,1,o),
(352,42,cs),
(277,83,o),
(218,139,o),
(176,212,cs),
(134,283,o),
(113,365,o),
(113,458,cs),
(113,704,l),
(392,704,l),
(392,458,ls),
(392,386,o),
(412,329,o),
(450,286,cs),
(489,244,o),
(541,222,o),
(605,222,cs),
(666,222,o),
(715,243,o),
(751,285,cs),
(788,326,o),
(806,384,o),
(806,458,cs),
(806,1119,ls),
(806,1210,o),
(773,1251,o),
(712,1251,cs),
(684,1251,o),
(662,1241,o),
(645,1221,cs),
(628,1200,o),
(619,1168,o),
(618,1124,cs),
(617,1088,l),
(617,1029,o),
(630,977,o),
(658,932,c),
(684,887,o),
(724,852,o),
(776,827,cs),
(828,802,o),
(891,790,o),
(964,790,cs),
(980,790,o),
(994,790,o),
(1005,791,c),
(1016,791,o),
(1029,792,o),
(1044,795,c),
(1059,796,o),
(1079,800,o),
(1107,804,cs),
(1133,808,o),
(1171,815,o),
(1220,822,c)
);
}
);
width = 1340;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1148,618,l),
(1127,610,o),
(1104,603,o),
(1081,598,cs),
(1058,593,o),
(1034,589,o),
(1010,586,cs),
(986,583,o),
(963,582,o),
(940,582,cs),
(818,582,o),
(711,606,o),
(619,654,cs),
(526,701,o),
(454,767,o),
(403,851,cs),
(351,935,o),
(325,1032,o),
(325,1141,cs),
(325,1158,ls),
(325,1233,o),
(340,1296,o),
(369,1349,cs),
(428,1453,o),
(536,1510,o),
(671,1510,cs),
(774,1510,o),
(857,1478,o),
(919,1413,cs),
(980,1348,o),
(1011,1257,o),
(1011,1138,cs),
(1011,437,ls),
(1011,340,o),
(993,257,o),
(956,189,cs),
(919,121,o),
(868,69,o),
(803,34,cs),
(738,-2,o),
(661,-20,o),
(574,-20,cs),
(483,-20,o),
(403,-1,o),
(335,37,cs),
(266,75,o),
(213,128,o),
(175,197,cs),
(137,265,o),
(118,345,o),
(118,437,cs),
(118,767,l),
(320,767,l),
(320,437,ls),
(320,348,o),
(343,277,o),
(388,226,cs),
(433,175,o),
(495,149,o),
(574,149,cs),
(646,149,o),
(703,173,o),
(745,221,cs),
(787,269,o),
(808,341,o),
(808,437,cs),
(808,1139,ls),
(808,1280,o),
(758,1338,o),
(666,1338,cs),
(626,1338,o),
(593,1325,o),
(568,1298,cs),
(543,1271,o),
(530,1225,o),
(530,1159,cs),
(530,1138,ls),
(530,1065,o),
(546,1000,o),
(578,942,cs),
(609,883,o),
(656,837,o),
(717,803,cs),
(778,769,o),
(853,752,o),
(940,752,cs),
(956,752,o),
(973,753,o),
(990,754,cs),
(1007,755,o),
(1024,757,o),
(1041,760,cs),
(1058,762,o),
(1074,765,o),
(1091,768,cs),
(1108,771,o),
(1124,775,o),
(1140,778,c)
);
}
);
width = 1264;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1038,662,l),
(1029,660,o),
(1019,658,o),
(1006,655,cs),
(993,652,o),
(977,650,o),
(960,649,cs),
(943,648,o),
(924,647,o),
(903,647,cs),
(786,647,o),
(681,670,o),
(590,715,cs),
(498,760,o),
(426,822,o),
(374,902,cs),
(322,982,o),
(296,1075,o),
(296,1180,cs),
(296,1185,l),
(297,1254,o),
(309,1313,o),
(332,1361,cs),
(379,1457,o),
(469,1510,o),
(588,1510,cs),
(677,1510,o),
(747,1482,o),
(799,1427,cs),
(851,1372,o),
(877,1297,o),
(877,1202,cs),
(877,360,ls),
(877,285,o),
(861,220,o),
(829,163,cs),
(797,106,o),
(752,61,o),
(695,29,cs),
(638,-4,o),
(571,-20,o),
(494,-20,cs),
(419,-20,o),
(353,-4,o),
(296,28,cs),
(239,60,o),
(194,104,o),
(162,161,cs),
(130,218,o),
(114,284,o),
(114,360,cs),
(114,852,l),
(161,852,l),
(161,360,ls),
(161,261,o),
(192,180,o),
(254,119,cs),
(315,57,o),
(396,26,o),
(495,26,cs),
(595,26,o),
(676,57,o),
(739,119,cs),
(801,180,o),
(832,261,o),
(832,360,cs),
(830,1196,ls),
(830,1367,o),
(741,1464,o),
(588,1464,cs),
(511,1464,o),
(452,1440,o),
(409,1391,cs),
(366,1342,o),
(344,1272,o),
(344,1179,cs),
(344,1176,ls),
(344,1081,o),
(368,997,o),
(416,924,cs),
(463,851,o),
(529,795,o),
(612,754,cs),
(695,713,o),
(790,693,o),
(895,693,cs),
(910,693,o),
(924,694,o),
(938,695,cs),
(951,696,o),
(964,697,o),
(976,698,cs),
(988,699,o),
(999,701,o),
(1009,703,cs),
(1018,705,o),
(1026,707,o),
(1033,708,c)
);
}
);
width = 1148;
}
);
unicode = 977;
}