{
glyphname = theta;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(514,-24,o),
(412,4,o),
(326,60,cs),
(153,172,o),
(55,384,o),
(55,665,cs),
(55,825,ls),
(55,966,o),
(79,1089,o),
(126,1192,cs),
(220,1398,o),
(396,1514,o),
(633,1514,cs),
(751,1514,o),
(853,1486,o),
(940,1430,cs),
(1112,1318,o),
(1210,1108,o),
(1210,825,cs),
(1210,665,ls),
(1210,524,o),
(1187,402,o),
(1140,299,cs),
(1046,92,o),
(869,-24,o),
(633,-24,cs)
);
},
{
closed = 1;
nodes = (
(694,289,o),
(741,316,o),
(772,369,cs),
(803,422,o),
(818,505,o),
(818,618,cs),
(818,874,ls),
(818,986,o),
(803,1069,o),
(772,1123,cs),
(741,1176,o),
(694,1203,o),
(633,1203,cs),
(571,1203,o),
(525,1176,o),
(494,1123,cs),
(463,1069,o),
(447,986,o),
(447,874,cs),
(447,618,ls),
(447,505,o),
(463,422,o),
(494,369,cs),
(525,316,o),
(571,289,o),
(633,289,cs)
);
},
{
closed = 1;
nodes = (
(392,605,l),
(392,885,l),
(867,885,l),
(867,605,l)
);
}
);
width = 1265;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(514,-24,o),
(417,5,o),
(336,63,cs),
(172,179,o),
(79,397,o),
(79,688,cs),
(79,802,ls),
(79,948,o),
(102,1075,o),
(147,1181,cs),
(235,1394,o),
(402,1514,o),
(626,1514,cs),
(738,1514,o),
(834,1485,o),
(916,1427,cs),
(1079,1311,o),
(1172,1094,o),
(1172,802,cs),
(1172,688,ls),
(1172,542,o),
(1150,416,o),
(1106,310,cs),
(1017,96,o),
(849,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(708,215,o),
(773,251,o),
(817,324,cs),
(862,397,o),
(883,505,o),
(883,648,cs),
(883,844,ls),
(883,986,o),
(862,1093,o),
(817,1167,cs),
(773,1240,o),
(708,1277,o),
(626,1277,cs),
(543,1277,o),
(480,1240,o),
(435,1167,cs),
(391,1093,o),
(368,986,o),
(368,844,cs),
(368,648,ls),
(368,505,o),
(391,397,o),
(435,324,cs),
(480,251,o),
(543,215,o),
(626,215,cs)
);
},
{
closed = 1;
nodes = (
(316,637,l),
(316,853,l),
(935,853,l),
(935,637,l)
);
}
);
width = 1252;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(514,-24,o),
(423,6,o),
(346,66,cs),
(193,186,o),
(106,411,o),
(106,712,cs),
(106,778,ls),
(106,929,o),
(127,1059,o),
(169,1169,cs),
(252,1389,o),
(408,1514,o),
(619,1514,cs),
(724,1514,o),
(814,1484,o),
(891,1424,cs),
(1044,1304,o),
(1131,1079,o),
(1131,778,cs),
(1131,712,ls),
(1131,561,o),
(1110,431,o),
(1069,321,cs),
(985,101,o),
(828,-24,o),
(619,-24,cs)
);
},
{
closed = 1;
nodes = (
(724,134,o),
(807,181,o),
(866,276,cs),
(925,370,o),
(954,505,o),
(954,680,cs),
(954,811,ls),
(954,986,o),
(925,1120,o),
(866,1215,cs),
(807,1310,o),
(724,1357,o),
(619,1357,cs),
(513,1357,o),
(431,1310,o),
(372,1215,cs),
(313,1120,o),
(283,986,o),
(283,811,cs),
(283,680,ls),
(283,505,o),
(313,370,o),
(372,276,cs),
(431,181,o),
(513,134,o),
(619,134,cs)
);
},
{
closed = 1;
nodes = (
(234,671,l),
(234,819,l),
(1009,819,l),
(1009,671,l)
);
}
);
width = 1237;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(397,12,o),
(328,68,cs),
(190,179,o),
(116,398,o),
(116,713,cs),
(116,777,ls),
(116,935,o),
(134,1068,o),
(170,1177,cs),
(242,1393,o),
(381,1506,o),
(580,1506,cs),
(679,1506,o),
(762,1478,o),
(831,1423,cs),
(968,1311,o),
(1042,1093,o),
(1042,777,cs),
(1042,713,ls),
(1042,556,o),
(1024,423,o),
(988,314,cs),
(916,97,o),
(777,-16,o),
(580,-16,cs)
);
},
{
closed = 1;
nodes = (
(714,31,o),
(817,89,o),
(889,205,cs),
(960,320,o),
(996,490,o),
(996,714,cs),
(996,778,ls),
(996,1001,o),
(960,1170,o),
(889,1287,cs),
(817,1403,o),
(714,1461,o),
(580,1461,cs),
(445,1461,o),
(341,1403,o),
(270,1287,cs),
(198,1170,o),
(162,1001,o),
(162,778,cs),
(162,714,ls),
(162,490,o),
(198,320,o),
(270,205,cs),
(341,89,o),
(445,31,o),
(580,31,cs)
);
},
{
closed = 1;
nodes = (
(138,722,l),
(138,768,l),
(1020,768,l),
(1020,722,l)
);
}
);
width = 1158;
}
);
unicode = 952;
}