{
glyphname = thetamod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(439,634,o),
(370,652,o),
(305,688,cs),
(240,723,o),
(186,777,o),
(145,850,cs),
(103,923,o),
(82,1015,o),
(82,1126,cs),
(82,1260,ls),
(82,1371,o),
(102,1463,o),
(143,1534,cs),
(184,1605,o),
(237,1657,o),
(302,1691,cs),
(367,1725,o),
(435,1742,o),
(506,1742,cs),
(579,1742,o),
(648,1725,o),
(713,1691,cs),
(778,1657,o),
(831,1605,o),
(872,1534,cs),
(913,1463,o),
(933,1371,o),
(933,1260,cs),
(933,1126,ls),
(933,1015,o),
(913,923,o),
(872,850,cs),
(791,704,o),
(656,634,o),
(511,634,cs)
);
},
{
closed = 1;
nodes = (
(578,848,o),
(624,871,o),
(650,918,cs),
(676,965,o),
(689,1026,o),
(689,1102,cs),
(689,1282,l),
(688,1365,o),
(673,1428,o),
(646,1471,cs),
(619,1514,o),
(572,1535,o),
(507,1535,cs),
(443,1535,o),
(398,1514,o),
(371,1471,cs),
(344,1428,o),
(331,1365,o),
(331,1282,cs),
(331,1102,l),
(330,930,o),
(394,848,o),
(511,847,c)
);
},
{
closed = 1;
nodes = (
(831,1087,l),
(150,1087,l),
(150,1299,l),
(831,1299,l)
);
}
);
width = 1015;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(410,634,o),
(344,652,o),
(284,688,cs),
(223,723,o),
(174,777,o),
(137,850,cs),
(99,923,o),
(80,1015,o),
(80,1126,cs),
(80,1260,ls),
(80,1371,o),
(98,1463,o),
(135,1534,cs),
(172,1605,o),
(221,1657,o),
(281,1691,cs),
(342,1725,o),
(407,1742,o),
(477,1742,cs),
(549,1742,o),
(615,1725,o),
(675,1691,cs),
(735,1657,o),
(783,1605,o),
(821,1534,cs),
(857,1463,o),
(875,1371,o),
(875,1260,cs),
(875,1126,ls),
(875,1015,o),
(857,923,o),
(821,850,cs),
(747,704,o),
(622,634,o),
(480,634,cs)
);
},
{
closed = 1;
nodes = (
(545,820,o),
(591,844,o),
(619,892,cs),
(646,940,o),
(660,1010,o),
(660,1102,cs),
(660,1282,l),
(659,1378,o),
(644,1449,o),
(616,1495,cs),
(588,1539,o),
(542,1562,o),
(478,1562,cs),
(414,1562,o),
(369,1539,o),
(340,1495,c),
(312,1449,o),
(298,1378,o),
(298,1282,cs),
(298,1102,l),
(297,907,o),
(360,820,o),
(480,820,cs)
);
},
{
closed = 1;
nodes = (
(776,1100,l),
(146,1100,l),
(146,1285,l),
(776,1285,l)
);
}
);
width = 955;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(378,634,o),
(316,652,o),
(261,688,cs),
(205,723,o),
(161,777,o),
(128,850,cs),
(95,923,o),
(78,1015,o),
(78,1126,cs),
(78,1260,ls),
(78,1371,o),
(94,1463,o),
(127,1534,cs),
(159,1605,o),
(203,1657,o),
(259,1691,cs),
(314,1725,o),
(377,1742,o),
(446,1742,cs),
(516,1742,o),
(579,1725,o),
(634,1691,cs),
(689,1657,o),
(732,1605,o),
(765,1534,cs),
(797,1463,o),
(813,1371,o),
(813,1260,cs),
(813,1126,ls),
(813,1015,o),
(797,923,o),
(765,850,cs),
(700,704,o),
(586,634,o),
(446,634,cs)
);
},
{
closed = 1;
nodes = (
(510,790,o),
(556,815,o),
(585,864,cs),
(614,913,o),
(628,993,o),
(628,1102,cs),
(628,1282,ls),
(628,1393,o),
(613,1472,o),
(584,1520,cs),
(555,1567,o),
(509,1591,o),
(446,1591,cs),
(383,1591,o),
(337,1567,o),
(307,1520,cs),
(277,1472,o),
(262,1393,o),
(262,1282,cs),
(262,1102,ls),
(262,883,o),
(323,790,o),
(446,790,cs)
);
},
{
closed = 1;
nodes = (
(717,1114,l),
(142,1114,l),
(142,1269,l),
(717,1269,l)
);
}
);
width = 891;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(325,636,o),
(264,655,o),
(215,692,cs),
(166,729,o),
(128,783,o),
(103,854,cs),
(77,925,o),
(64,1013,o),
(64,1118,cs),
(64,1260,ls),
(64,1365,o),
(77,1453,o),
(102,1525,cs),
(127,1596,o),
(165,1650,o),
(214,1687,cs),
(263,1724,o),
(324,1742,o),
(396,1742,cs),
(469,1742,o),
(530,1724,o),
(579,1687,cs),
(628,1650,o),
(665,1596,o),
(691,1525,cs),
(716,1453,o),
(729,1365,o),
(729,1260,cs),
(729,1118,ls),
(729,1013,o),
(716,925,o),
(691,854,cs),
(639,710,o),
(541,636,o),
(397,636,cs)
);
},
{
closed = 1;
nodes = (
(488,683,o),
(559,719,o),
(608,791,cs),
(657,862,o),
(681,964,o),
(681,1096,cs),
(681,1282,ls),
(681,1416,o),
(657,1519,o),
(608,1590,cs),
(559,1661,o),
(488,1697,o),
(397,1697,cs),
(305,1697,o),
(234,1661,o),
(185,1590,cs),
(136,1519,o),
(111,1416,o),
(111,1282,cs),
(111,1096,l),
(112,832,o),
(213,683,o),
(397,683,cs)
);
},
{
closed = 1;
nodes = (
(693,1167,l),
(96,1167,l),
(96,1215,l),
(693,1215,l)
);
}
);
width = 791;
}
);
unicode = 7615;
}