{
glyphname = thook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{463, 0}";
},
{
name = m.uni0302_1;
position = "{413, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(173,1087,l),
(574,1087,l),
(574,385,ls),
(574,324,o),
(599,297,o),
(666,297,cs),
(695,297,o),
(741,300,o),
(760,303,c),
(789,9,l),
(725,-3,o),
(642,-8,o),
(561,-8,cs),
(429,-8,o),
(331,20,o),
(268,76,cs),
(205,132,o),
(173,217,o),
(173,331,cs)
);
},
{
closed = 1;
nodes = (
(779,1087,l),
(779,789,l),
(21,789,l),
(21,1087,l)
);
},
{
closed = 1;
nodes = (
(173,836,l),
(173,1124,ls),
(173,1373,o),
(306,1497,o),
(589,1497,cs),
(670,1497,o),
(744,1494,o),
(796,1486,c),
(796,1192,l),
(763,1195,o),
(719,1196,o),
(670,1196,cs),
(603,1196,o),
(574,1172,o),
(574,1113,cs),
(574,836,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0347;
position = "{463, 0}";
},
{
name = m.uni0302_1;
position = "{413, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(176,1087,l),
(466,1087,l),
(466,342,ls),
(466,261,o),
(498,226,o),
(580,226,cs),
(608,226,o),
(645,228,o),
(668,231,c),
(692,6,l),
(643,-3,o),
(579,-8,o),
(517,-8,cs),
(406,-8,o),
(322,19,o),
(264,72,cs),
(205,124,o),
(176,199,o),
(176,297,cs)
);
},
{
closed = 1;
nodes = (
(682,1087,l),
(682,862,l),
(20,862,l),
(20,1087,l)
);
},
{
closed = 1;
nodes = (
(176,853,l),
(176,1183,ls),
(176,1391,o),
(295,1497,o),
(532,1497,cs),
(596,1497,o),
(650,1495,o),
(689,1489,c),
(689,1265,l),
(662,1267,o),
(619,1268,o),
(586,1268,cs),
(503,1268,o),
(468,1241,o),
(468,1177,cs),
(468,853,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = m.uni0347;
position = "{463, 0}";
},
{
name = m.uni0302_1;
position = "{413, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(179,1087,l),
(349,1087,l),
(349,296,ls),
(349,193,o),
(389,149,o),
(486,149,cs),
(513,149,o),
(540,150,o),
(569,153,c),
(587,3,l),
(554,-2,o),
(510,-7,o),
(470,-7,cs),
(382,-7,o),
(312,18,o),
(259,67,cs),
(206,116,o),
(179,180,o),
(179,260,cs)
);
},
{
closed = 1;
nodes = (
(576,1087,l),
(576,941,l),
(18,941,l),
(18,1087,l)
);
},
{
closed = 1;
nodes = (
(179,871,l),
(179,1246,ls),
(179,1410,o),
(283,1497,o),
(471,1497,cs),
(515,1497,o),
(549,1496,o),
(573,1493,c),
(573,1344,l),
(552,1345,o),
(511,1346,o),
(494,1346,cs),
(395,1346,o),
(354,1315,o),
(354,1246,cs),
(354,871,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = m.uni0347;
position = "{418, 0}";
},
{
name = m.uni0302_1;
position = "{360, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(170,1087,l),
(216,1087,l),
(216,207,ls),
(216,88,o),
(275,28,o),
(386,43,c),
(405,44,o),
(425,47,o),
(442,48,c),
(448,2,l),
(429,2,o),
(409,-1,o),
(390,-2,c),
(320,-11,o),
(266,4,o),
(228,43,cs),
(189,82,o),
(170,136,o),
(170,207,cs)
);
},
{
closed = 1;
nodes = (
(448,1087,l),
(448,1041,l),
(6,1041,l),
(6,1087,l)
);
},
{
closed = 1;
nodes = (
(170,888,l),
(170,1293,ls),
(170,1429,o),
(230,1490,o),
(354,1490,cs),
(371,1490,o),
(403,1491,o),
(426,1491,c),
(426,1444,l),
(399,1444,o),
(370,1444,o),
(354,1444,cs),
(258,1444,o),
(216,1401,o),
(216,1293,cs),
(216,888,l)
);
}
);
width = 482;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 429;
}