{
glyphname = thorn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(752,-19,o),
(707,-11,o),
(668,5,cs),
(589,36,o),
(533,94,o),
(501,171,c),
(496,171,l),
(496,-418,l),
(94,-418,l),
(94,1490,l),
(496,1490,l),
(496,924,l),
(502,924,l),
(520,960,o),
(543,992,o),
(571,1020,cs),
(626,1075,o),
(704,1106,o),
(804,1106,cs),
(885,1106,o),
(960,1085,o),
(1027,1042,cs),
(1162,956,o),
(1248,788,o),
(1248,544,cs),
(1248,424,o),
(1229,322,o),
(1190,239,cs),
(1113,71,o),
(973,-19,o),
(801,-19,cs)
);
},
{
closed = 1;
nodes = (
(704,292,o),
(736,302,o),
(761,323,cs),
(812,364,o),
(840,441,o),
(840,544,cs),
(840,596,o),
(833,641,o),
(820,679,c),
(792,754,o),
(740,797,o),
(667,797,cs),
(631,797,o),
(599,787,o),
(572,766,c),
(516,725,o),
(484,648,o),
(484,544,cs),
(484,493,o),
(492,449,o),
(507,412,cs),
(538,336,o),
(595,292,o),
(667,292,cs)
);
}
);
width = 1302;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(677,-20,o),
(629,-12,o),
(589,5,cs),
(507,39,o),
(452,100,o),
(417,169,c),
(410,169,l),
(410,-418,l),
(117,-418,l),
(117,1490,l),
(410,1490,l),
(410,922,l),
(417,922,l),
(435,955,o),
(458,985,o),
(487,1014,cs),
(542,1069,o),
(623,1105,o),
(731,1105,cs),
(818,1105,o),
(896,1083,o),
(964,1039,cs),
(1102,949,o),
(1186,779,o),
(1186,543,cs),
(1186,426,o),
(1167,326,o),
(1128,242,cs),
(1050,74,o),
(908,-20,o),
(730,-20,cs)
);
},
{
closed = 1;
nodes = (
(698,217,o),
(742,230,o),
(777,257,cs),
(848,311,o),
(888,411,o),
(888,544,cs),
(888,610,o),
(879,667,o),
(860,716,cs),
(822,814,o),
(749,869,o),
(647,869,cs),
(596,869,o),
(552,856,o),
(516,829,cs),
(441,775,o),
(400,676,o),
(400,544,cs),
(400,478,o),
(410,421,o),
(430,373,cs),
(470,274,o),
(547,217,o),
(647,217,cs)
);
}
);
width = 1256;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(595,-22,o),
(545,-13,o),
(503,6,cs),
(419,43,o),
(364,106,o),
(325,167,c),
(317,167,l),
(317,-418,l),
(142,-418,l),
(142,1490,l),
(317,1490,l),
(317,920,l),
(325,920,l),
(343,949,o),
(366,978,o),
(395,1007,cs),
(451,1063,o),
(535,1104,o),
(652,1104,cs),
(745,1104,o),
(826,1081,o),
(896,1035,cs),
(1036,942,o),
(1118,769,o),
(1118,542,cs),
(1118,429,o),
(1099,330,o),
(1060,246,cs),
(982,77,o),
(838,-22,o),
(653,-22,cs)
);
},
{
closed = 1;
nodes = (
(692,135,o),
(748,152,o),
(795,186,cs),
(888,254,o),
(941,379,o),
(941,543,cs),
(941,625,o),
(929,696,o),
(904,757,cs),
(854,878,o),
(758,948,o),
(626,948,cs),
(559,948,o),
(502,931,o),
(455,898,cs),
(360,830,o),
(309,706,o),
(309,543,cs),
(309,462,o),
(322,391,o),
(347,330,cs),
(397,207,o),
(494,135,o),
(626,135,cs)
);
}
);
width = 1206;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(547,-20,o),
(488,-7,o),
(435,18,cs),
(328,69,o),
(251,164,o),
(216,281,c),
(212,281,l),
(212,-418,l),
(166,-418,l),
(166,1490,l),
(212,1490,l),
(212,802,l),
(216,802,l),
(233,861,o),
(260,913,o),
(298,959,cs),
(373,1050,o),
(484,1103,o),
(609,1103,cs),
(696,1103,o),
(774,1079,o),
(841,1032,cs),
(976,936,o),
(1056,761,o),
(1056,542,cs),
(1056,432,o),
(1037,335,o),
(1000,251,cs),
(924,82,o),
(786,-20,o),
(610,-20,cs)
);
},
{
closed = 1;
nodes = (
(688,26,o),
(758,48,o),
(818,92,cs),
(938,180,o),
(1011,339,o),
(1011,542,cs),
(1011,643,o),
(994,733,o),
(960,811,cs),
(892,966,o),
(768,1058,o),
(609,1058,cs),
(530,1058,o),
(460,1036,o),
(401,993,cs),
(281,905,o),
(212,745,o),
(212,542,cs),
(212,441,o),
(228,352,o),
(261,275,cs),
(326,119,o),
(449,26,o),
(609,26,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = B2;
rightKerningGroup = b;
unicode = 254;
}