{
glyphname = threeeighths;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = three.dnom;
},
{
alignment = -1;
pos = (761,0);
ref = fraction;
},
{
alignment = -1;
pos = (1233,0);
ref = eight.dnom;
}
);
width = 2033;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1504}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = three.dnom;
},
{
alignment = -1;
pos = (751,0);
ref = fraction;
},
{
alignment = -1;
pos = (1153,0);
ref = eight.dnom;
}
);
width = 1933;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = three.dnom;
},
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = -1;
pos = (1066,0);
ref = eight.dnom;
}
);
width = 1825;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{363, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = three.dnom;
},
{
alignment = -1;
pos = (679,0);
ref = fraction;
},
{
alignment = -1;
pos = (955,0);
ref = eight.dnom;
}
);
width = 1662;
}
);
unicode = 8540;
}