{
glyphname = three.numr.ss01;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = three.dnom.ss01;
}
);
width = 789;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 1504}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = three.dnom.ss01;
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = three.dnom.ss01;
}
);
width = 770;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{362, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = three.dnom.ss01;
}
);
width = 707;
}
);
unicode = 57567;
}