{
glyphname = three.dnom.ss01;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 842}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(325,-11,o),
(265,1,o),
(214,24,cs),
(112,71,o),
(55,157,o),
(54,262,c),
(291,262,l),
(292,238,o),
(303,218,o),
(323,203,cs),
(342,188,o),
(366,180,o),
(394,180,cs),
(423,180,o),
(447,189,o),
(464,206,cs),
(481,223,o),
(489,247,o),
(489,277,cs),
(489,295,o),
(484,311,o),
(475,325,cs),
(456,353,o),
(425,373,o),
(384,373,cs),
(270,373,l),
(270,516,l),
(428,648,l),
(428,652,l),
(96,652,l),
(96,842,l),
(704,842,l),
(704,670,l),
(425,439,l),
(425,494,l),
(488,504,o),
(543,500,o),
(590,481,cs),
(685,444,o),
(740,361,o),
(740,257,cs),
(740,202,o),
(725,155,o),
(695,115,cs),
(634,34,o),
(526,-11,o),
(394,-11,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 842}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(273,0,o),
(225,22,cs),
(129,65,o),
(73,145,o),
(70,244,c),
(269,244,l),
(271,215,o),
(285,193,o),
(309,176,cs),
(331,159,o),
(360,151,o),
(393,151,cs),
(428,151,o),
(458,160,o),
(480,179,cs),
(502,198,o),
(513,225,o),
(513,261,cs),
(513,281,o),
(508,300,o),
(498,317,cs),
(477,351,o),
(438,374,o),
(378,374,cs),
(277,374,l),
(277,500,l),
(448,661,l),
(448,666,l),
(112,666,l),
(112,828,l),
(684,828,l),
(684,683,l),
(415,436,l),
(415,479,l),
(477,488,o),
(531,483,o),
(576,464,cs),
(667,426,o),
(719,346,o),
(719,247,cs),
(719,195,o),
(705,150,o),
(677,112,cs),
(621,34,o),
(519,-11,o),
(393,-11,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{399, 842}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(333,-11,o),
(282,-1,o),
(237,19,cs),
(148,58,o),
(93,132,o),
(88,225,c),
(245,225,l),
(249,191,o),
(265,165,o),
(293,147,c),
(320,128,o),
(353,119,o),
(392,119,cs),
(434,119,o),
(469,129,o),
(497,150,cs),
(525,171,o),
(539,202,o),
(539,243,cs),
(539,266,o),
(533,288,o),
(522,308,cs),
(499,348,o),
(452,376,o),
(372,376,cs),
(285,376,l),
(285,482,l),
(469,675,l),
(469,681,l),
(129,681,l),
(129,812,l),
(663,812,l),
(663,698,l),
(404,433,l),
(404,463,l),
(465,470,o),
(517,464,o),
(561,445,cs),
(648,406,o),
(697,329,o),
(697,237,cs),
(697,188,o),
(684,145,o),
(658,108,cs),
(606,33,o),
(511,-11,o),
(391,-11,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{362, 797}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(266,-1,o),
(227,16,cs),
(149,51,o),
(99,117,o),
(98,198,c),
(149,198,l),
(150,150,o),
(171,111,o),
(211,82,c),
(250,52,o),
(299,37,o),
(358,37,cs),
(422,37,o),
(473,54,o),
(511,89,cs),
(548,124,o),
(567,167,o),
(567,219,cs),
(567,256,o),
(557,289,o),
(537,317,cs),
(496,372,o),
(421,404,o),
(320,404,cs),
(273,404,l),
(273,448,l),
(523,719,l),
(523,721,l),
(136,721,l),
(136,767,l),
(591,767,l),
(591,728,l),
(315,426,l),
(315,440,l),
(377,443,o),
(431,436,o),
(476,418,cs),
(567,381,o),
(617,309,o),
(617,218,cs),
(617,175,o),
(606,137,o),
(585,103,cs),
(542,34,o),
(463,-10,o),
(358,-10,cs)
);
}
);
width = 707;
}
);
leftKerningGroup = three.dnom;
unicode = 57527;
}