{
glyphname = three.1.tf;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = three.1;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{680, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = three.1;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = three.1;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = three.1;
}
);
width = 1324;
}
);
unicode = (51,57453,57460,57469);
}