{
glyphname = three.romansmall;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (589,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (557,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1178,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1146,0);
ref = dotaccentcomb;
}
);
width = 1767;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1548, 0}";
},
{
name = m.uni0347;
position = "{1349, 0}";
},
{
name = t.uni0302;
position = "{1364, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (527,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (510,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1053,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1037,0);
ref = dotaccentcomb;
}
);
width = 1580;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (459,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (460,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (918,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (919,0);
ref = dotaccentcomb;
}
);
width = 1377;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (378,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (413,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (756,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (791,0);
ref = dotaccentcomb;
}
);
width = 1134;
}
);
unicode = 8562;
}