{
glyphname = three.1;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(540,-22,o),
(430,1,o),
(340,47,cs),
(250,92,o),
(182,153,o),
(135,230,cs),
(88,307,o),
(64,391,o),
(64,483,c),
(462,483,l),
(463,447,o),
(472,415,o),
(490,387,cs),
(525,331,o),
(590,297,o),
(669,297,cs),
(708,297,o),
(743,305,o),
(772,321,cs),
(830,352,o),
(864,412,o),
(864,488,cs),
(864,523,o),
(855,554,o),
(837,581,cs),
(801,635,o),
(735,667,o),
(648,667,cs),
(441,667,l),
(441,902,l),
(739,1162,l),
(739,1167,l),
(138,1167,l),
(138,1490,l),
(1211,1490,l),
(1211,1192,l),
(725,777,l),
(725,867,l),
(842,882,o),
(941,873,o),
(1024,841,cs),
(1188,776,o),
(1278,637,o),
(1278,462,cs),
(1278,365,o),
(1252,280,o),
(1201,208,cs),
(1097,63,o),
(909,-22,o),
(669,-22,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(536,-22,o),
(437,-1,o),
(353,40,cs),
(270,81,o),
(205,138,o),
(159,210,cs),
(112,282,o),
(88,363,o),
(87,454,c),
(383,454,l),
(385,407,o),
(397,366,o),
(420,331,cs),
(465,262,o),
(547,222,o),
(648,222,cs),
(699,222,o),
(744,232,o),
(783,252,cs),
(861,291,o),
(907,365,o),
(907,464,cs),
(907,510,o),
(895,552,o),
(873,588,c),
(827,659,o),
(739,703,o),
(612,703,cs),
(431,703,l),
(431,896,l),
(781,1238,l),
(781,1244,l),
(166,1244,l),
(166,1490,l),
(1142,1490,l),
(1142,1264,l),
(659,803,l),
(659,866,l),
(776,878,o),
(875,867,o),
(957,833,cs),
(1120,765,o),
(1209,625,o),
(1209,450,cs),
(1209,356,o),
(1185,274,o),
(1138,204,cs),
(1042,62,o),
(869,-22,o),
(648,-22,cs)
);
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{675, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(531,-22,o),
(445,-4,o),
(368,33,cs),
(291,70,o),
(229,121,o),
(184,188,cs),
(138,255,o),
(114,333,o),
(111,422,c),
(298,422,l),
(301,363,o),
(316,313,o),
(344,271,cs),
(400,187,o),
(501,141,o),
(626,141,cs),
(689,141,o),
(746,153,o),
(795,177,cs),
(894,224,o),
(953,314,o),
(953,437,cs),
(953,496,o),
(939,549,o),
(911,595,cs),
(855,686,o),
(743,741,o),
(574,741,cs),
(420,741,l),
(420,890,l),
(826,1320,l),
(826,1327,l),
(197,1327,l),
(197,1490,l),
(1068,1490,l),
(1068,1341,l),
(587,831,l),
(587,865,l),
(704,874,o),
(803,861,o),
(884,825,cs),
(1047,753,o),
(1135,611,o),
(1135,436,cs),
(1135,347,o),
(1113,268,o),
(1070,199,cs),
(983,61,o),
(826,-22,o),
(626,-22,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{618, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(486,-18,o),
(408,-1,o),
(339,32,cs),
(270,65,o),
(215,112,o),
(175,171,cs),
(135,230,o),
(115,297,o),
(116,372,c),
(162,372,l),
(162,305,o),
(180,246,o),
(215,195,cs),
(286,91,o),
(416,29,o),
(575,29,cs),
(658,29,o),
(731,47,o),
(793,82,cs),
(916,152,o),
(986,275,o),
(986,422,cs),
(986,505,o),
(965,576,o),
(924,635,cs),
(841,753,o),
(689,817,o),
(493,817,cs),
(436,817,l),
(436,863,l),
(926,1444,l),
(926,1445,l),
(180,1445,l),
(180,1490,l),
(992,1490,l),
(992,1453,l),
(472,835,l),
(472,857,l),
(585,860,o),
(684,844,o),
(768,809,cs),
(935,738,o),
(1031,602,o),
(1031,422,cs),
(1031,339,o),
(1012,265,o),
(975,198,cs),
(899,65,o),
(758,-18,o),
(574,-18,cs)
);
}
);
width = 1137;
}
);
leftKerningGroup = three2;
rightKerningGroup = three;
}