{
glyphname = three;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(538,-22,o),
(428,1,o),
(339,47,cs),
(249,92,o),
(181,153,o),
(134,230,cs),
(87,307,o),
(63,391,o),
(64,483,c),
(462,483,l),
(462,446,o),
(471,413,o),
(488,385,cs),
(522,329,o),
(587,297,o),
(668,297,cs),
(707,297,o),
(741,304,o),
(770,317,cs),
(829,344,o),
(864,394,o),
(864,457,cs),
(864,489,o),
(855,517,o),
(836,541,cs),
(799,589,o),
(729,617,o),
(640,617,cs),
(491,617,l),
(491,896,l),
(640,896,ls),
(682,896,o),
(719,903,o),
(750,916,cs),
(812,942,o),
(848,989,o),
(848,1050,cs),
(848,1081,o),
(840,1108,o),
(825,1132,cs),
(794,1179,o),
(741,1207,o),
(672,1207,cs),
(635,1207,o),
(602,1200,o),
(573,1186,cs),
(515,1157,o),
(480,1104,o),
(479,1039,c),
(92,1039,l),
(92,1130,o),
(116,1212,o),
(164,1283,cs),
(259,1425,o),
(438,1512,o),
(671,1512,cs),
(781,1512,o),
(879,1494,o),
(964,1458,cs),
(1134,1385,o),
(1234,1253,o),
(1234,1088,cs),
(1234,1002,o),
(1205,932,o),
(1148,877,cs),
(1091,822,o),
(1018,789,o),
(931,779,c),
(931,773,l),
(1008,765,o),
(1073,745,o),
(1126,712,cs),
(1230,647,o),
(1284,545,o),
(1284,425,cs),
(1284,339,o),
(1258,262,o),
(1206,195,cs),
(1101,59,o),
(912,-22,o),
(668,-22,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(533,-22,o),
(434,-1,o),
(351,41,cs),
(267,82,o),
(202,139,o),
(156,211,cs),
(110,283,o),
(87,364,o),
(87,454,c),
(383,454,l),
(384,406,o),
(396,365,o),
(418,330,cs),
(462,261,o),
(544,222,o),
(647,222,cs),
(698,222,o),
(744,231,o),
(783,249,cs),
(862,284,o),
(909,351,o),
(909,436,cs),
(909,478,o),
(898,516,o),
(874,548,cs),
(827,611,o),
(738,649,o),
(621,649,cs),
(486,649,l),
(486,872,l),
(621,872,ls),
(672,872,o),
(717,880,o),
(756,897,cs),
(832,930,o),
(877,991,o),
(877,1071,cs),
(877,1112,o),
(867,1148,o),
(849,1179,c),
(809,1240,o),
(740,1276,o),
(648,1276,cs),
(602,1276,o),
(560,1267,o),
(524,1250,cs),
(450,1214,o),
(405,1149,o),
(403,1062,c),
(116,1062,l),
(117,1149,o),
(140,1227,o),
(186,1295,cs),
(275,1430,o),
(441,1512,o),
(649,1512,cs),
(750,1512,o),
(840,1494,o),
(918,1458,cs),
(1074,1385,o),
(1165,1254,o),
(1165,1095,cs),
(1165,1013,o),
(1139,943,o),
(1087,886,cs),
(1035,829,o),
(967,792,o),
(883,776,c),
(883,769,l),
(954,760,o),
(1014,739,o),
(1064,706,cs),
(1162,641,o),
(1215,540,o),
(1215,419,cs),
(1215,334,o),
(1191,258,o),
(1142,192,cs),
(1045,58,o),
(870,-22,o),
(649,-22,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(528,-22,o),
(440,-3,o),
(363,35,cs),
(286,72,o),
(225,124,o),
(180,191,cs),
(135,258,o),
(112,335,o),
(111,422,c),
(298,422,l),
(300,363,o),
(315,313,o),
(342,271,cs),
(397,187,o),
(497,141,o),
(624,141,cs),
(689,141,o),
(747,152,o),
(797,175,cs),
(897,219,o),
(958,305,o),
(958,414,cs),
(958,467,o),
(944,514,o),
(915,555,cs),
(857,635,o),
(748,683,o),
(601,683,cs),
(480,683,l),
(480,845,l),
(601,845,ls),
(662,845,o),
(715,855,o),
(762,876,cs),
(854,917,o),
(909,993,o),
(909,1093,cs),
(909,1146,o),
(897,1191,o),
(874,1230,cs),
(826,1307,o),
(739,1351,o),
(623,1351,cs),
(566,1351,o),
(515,1340,o),
(470,1319,cs),
(380,1276,o),
(324,1197,o),
(321,1086,c),
(143,1086,l),
(144,1170,o),
(166,1244,o),
(209,1308,cs),
(293,1436,o),
(444,1512,o),
(625,1512,cs),
(717,1512,o),
(798,1494,o),
(868,1457,cs),
(1008,1384,o),
(1090,1255,o),
(1090,1103,cs),
(1090,1024,o),
(1067,955,o),
(1021,896,cs),
(975,837,o),
(912,796,o),
(832,772,c),
(832,765,l),
(895,754,o),
(950,733,o),
(996,700,cs),
(1088,635,o),
(1140,534,o),
(1140,413,cs),
(1140,329,o),
(1118,254,o),
(1073,189,cs),
(984,57,o),
(824,-22,o),
(628,-22,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(410,-3,o),
(341,31,cs),
(272,65,o),
(217,112,o),
(176,171,cs),
(135,230,o),
(115,297,o),
(116,372,c),
(162,372,l),
(162,305,o),
(180,246,o),
(217,194,cs),
(289,90,o),
(420,27,o),
(575,27,cs),
(658,27,o),
(730,43,o),
(792,75,cs),
(916,139,o),
(989,255,o),
(989,387,cs),
(989,458,o),
(969,521,o),
(930,575,cs),
(850,683,o),
(706,745,o),
(529,745,cs),
(507,745,l),
(507,792,l),
(529,792,ls),
(607,792,o),
(677,806,o),
(740,834,cs),
(864,889,o),
(943,991,o),
(943,1128,cs),
(943,1192,o),
(927,1250,o),
(896,1301,cs),
(832,1403,o),
(720,1465,o),
(573,1465,cs),
(500,1465,o),
(436,1450,o),
(379,1421,cs),
(266,1361,o),
(198,1254,o),
(198,1119,c),
(151,1119,l),
(152,1196,o),
(170,1263,o),
(206,1322,cs),
(278,1438,o),
(410,1510,o),
(573,1510,cs),
(654,1510,o),
(725,1493,o),
(788,1460,cs),
(913,1393,o),
(989,1275,o),
(989,1128,cs),
(989,1042,o),
(963,967,o),
(910,903,cs),
(857,839,o),
(784,795,o),
(693,772,c),
(693,769,l),
(762,754,o),
(823,729,o),
(874,693,cs),
(976,620,o),
(1035,514,o),
(1035,387,cs),
(1035,311,o),
(1016,242,o),
(977,181,cs),
(899,57,o),
(756,-20,o),
(575,-20,cs)
);
}
);
width = 1141;
}
);
leftKerningGroup = three2;
rightKerningGroup = three;
}