{
glyphname = three.roman;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (586,0);
ref = I;
},
{
alignment = -1;
pos = (1172,0);
ref = I;
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{1600, 0}";
},
{
name = m.uni0347;
position = "{1395, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (551,0);
ref = I;
},
{
alignment = -1;
pos = (1102,0);
ref = I;
}
);
width = 1653;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (513,0);
ref = I;
},
{
alignment = -1;
pos = (1026,0);
ref = I;
}
);
width = 1539;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (446,0);
ref = I;
},
{
alignment = -1;
pos = (892,0);
ref = I;
}
);
width = 1338;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 8546;
}