{
glyphname = threeeighths;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = three.dnom;
},
{
alignment = -1;
pos = (761,0);
ref = fraction;
},
{
alignment = -1;
pos = (1233,0);
ref = eight.dnom;
}
);
width = 2033;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1504}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = three.dnom;
},
{
alignment = -1;
pos = (751,0);
ref = fraction;
},
{
alignment = -1;
pos = (1153,0);
ref = eight.dnom;
}
);
width = 1933;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = three.dnom;
},
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = -1;
pos = (1066,0);
ref = eight.dnom;
}
);
width = 1825;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{363, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = three.dnom;
},
{
alignment = -1;
pos = (679,0);
ref = fraction;
},
{
alignment = -1;
pos = (955,0);
ref = eight.dnom;
}
);
width = 1662;
}
);
unicode = 8540;
}