{
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(325,-11,o),
(266,1,o),
(215,25,cs),
(114,72,o),
(54,158,o),
(54,262,c),
(291,262,l),
(292,237,o),
(302,218,o),
(321,203,cs),
(340,188,o),
(364,180,o),
(394,180,cs),
(422,180,o),
(445,188,o),
(463,203,cs),
(480,218,o),
(489,238,o),
(489,263,cs),
(489,288,o),
(479,308,o),
(459,323,cs),
(438,338,o),
(411,346,o),
(378,346,cs),
(291,346,l),
(291,509,l),
(378,509,ls),
(409,509,o),
(434,517,o),
(453,533,cs),
(472,548,o),
(482,568,o),
(482,592,cs),
(482,615,o),
(474,634,o),
(458,649,cs),
(441,664,o),
(420,671,o),
(395,671,cs),
(366,671,o),
(343,663,o),
(325,648,cs),
(306,632,o),
(297,612,o),
(297,587,c),
(69,587,l),
(69,640,o),
(83,686,o),
(111,726,cs),
(166,805,o),
(267,853,o),
(395,853,cs),
(457,853,o),
(512,843,o),
(559,822,cs),
(654,780,o),
(711,704,o),
(711,609,cs),
(711,561,o),
(695,522,o),
(663,493,cs),
(630,463,o),
(590,445,o),
(541,439,c),
(541,434,l),
(676,419,o),
(740,346,o),
(740,243,cs),
(740,168,o),
(708,107,o),
(644,60,cs),
(579,13,o),
(496,-11,o),
(393,-11,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(327,-11,o),
(272,0,o),
(224,23,cs),
(128,66,o),
(72,146,o),
(70,244,c),
(268,244,l),
(270,215,o),
(283,194,o),
(306,177,cs),
(328,160,o),
(357,151,o),
(392,151,cs),
(427,151,o),
(456,160,o),
(478,178,cs),
(501,196,o),
(512,219,o),
(512,249,cs),
(512,279,o),
(500,303,o),
(477,322,c),
(452,340,o),
(420,350,o),
(378,350,cs),
(295,350,l),
(295,493,l),
(378,493,ls),
(414,493,o),
(443,502,o),
(465,520,cs),
(487,538,o),
(498,561,o),
(498,590,cs),
(498,618,o),
(488,641,o),
(470,658,c),
(450,675,o),
(425,683,o),
(394,683,cs),
(362,683,o),
(335,675,o),
(313,659,cs),
(289,641,o),
(277,619,o),
(277,590,c),
(86,590,l),
(87,639,o),
(101,682,o),
(128,720,cs),
(181,793,o),
(276,839,o),
(395,839,cs),
(454,839,o),
(505,829,o),
(549,808,cs),
(638,767,o),
(690,693,o),
(690,605,cs),
(690,558,o),
(675,519,o),
(646,489,cs),
(616,459,o),
(578,439,o),
(532,431,c),
(532,426,l),
(656,412,o),
(719,336,o),
(719,235,cs),
(719,163,o),
(688,104,o),
(628,58,cs),
(567,12,o),
(488,-11,o),
(392,-11,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{397, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(330,-11,o),
(278,-1,o),
(233,20,cs),
(143,60,o),
(91,134,o),
(88,225,c),
(244,225,l),
(247,192,o),
(262,167,o),
(289,148,cs),
(316,129,o),
(350,119,o),
(390,119,cs),
(432,119,o),
(467,130,o),
(495,151,cs),
(523,172,o),
(537,199,o),
(537,233,cs),
(537,269,o),
(523,298,o),
(496,321,c),
(468,343,o),
(429,354,o),
(378,354,cs),
(300,354,l),
(300,475,l),
(378,475,ls),
(419,475,o),
(453,485,o),
(478,506,cs),
(503,527,o),
(515,554,o),
(515,588,cs),
(515,621,o),
(504,648,o),
(482,668,cs),
(460,687,o),
(430,697,o),
(393,697,cs),
(358,697,o),
(326,688,o),
(299,670,cs),
(271,651,o),
(256,626,o),
(255,593,c),
(105,593,l),
(106,638,o),
(120,678,o),
(146,713,cs),
(197,781,o),
(286,823,o),
(395,823,cs),
(450,823,o),
(498,813,o),
(539,793,cs),
(620,752,o),
(667,681,o),
(667,600,cs),
(667,554,o),
(654,516,o),
(627,485,cs),
(600,454,o),
(565,433,o),
(522,423,c),
(522,417,l),
(635,404,o),
(696,326,o),
(696,226,cs),
(696,157,o),
(667,101,o),
(610,56,cs),
(553,11,o),
(480,-11,o),
(391,-11,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{363, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(265,-1,o),
(226,17,cs),
(148,52,o),
(99,118,o),
(98,198,c),
(149,198,l),
(150,150,o),
(171,111,o),
(211,82,cs),
(251,52,o),
(300,37,o),
(358,37,cs),
(420,37,o),
(471,53,o),
(510,85,cs),
(549,117,o),
(568,157,o),
(568,204,cs),
(568,254,o),
(547,295,o),
(504,326,cs),
(461,357,o),
(406,372,o),
(337,372,cs),
(307,372,l),
(307,419,l),
(337,418,ls),
(398,417,o),
(448,432,o),
(486,462,cs),
(523,491,o),
(542,529,o),
(542,575,cs),
(542,621,o),
(525,659,o),
(491,688,cs),
(457,717,o),
(412,732,o),
(357,732,cs),
(304,732,o),
(259,717,o),
(222,688,cs),
(185,659,o),
(167,620,o),
(167,572,c),
(117,572,l),
(117,613,o),
(128,648,o),
(149,679,cs),
(191,740,o),
(266,778,o),
(358,778,cs),
(404,778,o),
(445,769,o),
(480,751,cs),
(551,715,o),
(592,653,o),
(592,577,cs),
(592,534,o),
(579,496,o),
(552,465,cs),
(525,433,o),
(487,411,o),
(440,398,c),
(440,395,l),
(549,375,o),
(618,300,o),
(618,204,cs),
(618,143,o),
(594,93,o),
(546,52,cs),
(497,11,o),
(435,-10,o),
(359,-10,cs)
);
}
);
width = 708;
}
);
leftKerningGroup = three.dnom;
}