{
glyphname = threesuperior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{470, 1712}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(384,859,o),
(314,873,o),
(256,901,cs),
(139,956,o),
(74,1053,o),
(73,1158,c),
(349,1158,l),
(352,1132,o),
(363,1111,o),
(384,1096,cs),
(405,1080,o),
(431,1072,o),
(464,1072,cs),
(497,1072,o),
(524,1080,o),
(543,1095,cs),
(562,1110,o),
(571,1131,o),
(571,1156,cs),
(571,1181,o),
(561,1200,o),
(542,1215,c),
(522,1229,o),
(494,1236,o),
(457,1236,cs),
(321,1236,l),
(321,1388,l),
(499,1489,l),
(499,1493,l),
(120,1493,l),
(120,1712,l),
(821,1712,l),
(821,1512,l),
(503,1314,l),
(503,1356,l),
(575,1367,o),
(638,1365,o),
(692,1348,cs),
(799,1314,o),
(861,1236,o),
(861,1133,cs),
(861,1076,o),
(844,1028,o),
(809,987,cs),
(740,905,o),
(616,859,o),
(465,859,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{470, 1712}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(377,867,o),
(312,879,o),
(257,905,cs),
(146,955,o),
(84,1044,o),
(82,1146,c),
(308,1146,l),
(310,1115,o),
(324,1090,o),
(351,1072,c),
(377,1053,o),
(410,1044,o),
(452,1044,cs),
(493,1044,o),
(527,1054,o),
(552,1072,c),
(576,1091,o),
(589,1117,o),
(589,1149,cs),
(589,1180,o),
(575,1204,o),
(549,1223,c),
(522,1241,o),
(484,1251,o),
(435,1251,cs),
(315,1251,l),
(315,1382,l),
(517,1521,l),
(517,1524,l),
(130,1524,l),
(130,1705,l),
(785,1705,l),
(785,1540,l),
(471,1317,l),
(471,1357,l),
(543,1367,o),
(605,1363,o),
(659,1345,cs),
(764,1310,o),
(825,1232,o),
(825,1132,cs),
(825,1078,o),
(808,1031,o),
(776,992,cs),
(712,912,o),
(595,867,o),
(452,867,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{470, 1712}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(369,875,o),
(309,886,o),
(258,909,cs),
(154,953,o),
(94,1035,o),
(91,1132,c),
(263,1132,l),
(265,1097,o),
(282,1068,o),
(315,1046,cs),
(347,1024,o),
(388,1013,o),
(438,1013,cs),
(489,1013,o),
(530,1025,o),
(561,1048,cs),
(592,1071,o),
(608,1102,o),
(608,1141,cs),
(608,1178,o),
(591,1208,o),
(557,1232,c),
(522,1255,o),
(474,1267,o),
(412,1267,cs),
(309,1267,l),
(309,1375,l),
(537,1555,l),
(537,1558,l),
(140,1558,l),
(140,1698,l),
(746,1698,l),
(746,1570,l),
(436,1321,l),
(436,1358,l),
(508,1366,o),
(570,1361,o),
(623,1342,cs),
(727,1305,o),
(785,1227,o),
(785,1131,cs),
(785,1080,o),
(770,1035,o),
(741,997,cs),
(681,920,o),
(573,875,o),
(438,875,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{428, 1682}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(346,892,o),
(296,901,o),
(252,919,cs),
(163,954,o),
(109,1019,o),
(106,1100,c),
(155,1100,l),
(156,1051,o),
(179,1012,o),
(226,981,cs),
(272,950,o),
(330,935,o),
(401,935,cs),
(476,935,o),
(535,953,o),
(580,988,cs),
(624,1023,o),
(646,1067,o),
(646,1120,cs),
(646,1177,o),
(620,1223,o),
(567,1257,cs),
(514,1291,o),
(443,1308,o),
(354,1308,cs),
(306,1308,l),
(306,1348,l),
(600,1623,l),
(600,1624,l),
(149,1624,l),
(149,1668,l),
(666,1668,l),
(666,1630,l),
(345,1329,l),
(345,1342,l),
(416,1345,o),
(478,1338,o),
(531,1320,cs),
(635,1283,o),
(694,1211,o),
(694,1120,cs),
(694,1077,o),
(682,1038,o),
(658,1004,cs),
(609,935,o),
(518,892,o),
(401,892,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = three.sups;
rightKerningGroup = six.sups;
unicode = 179;
}