{
glyphname = three.sups;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1712}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(383,859,o),
(315,873,o),
(257,900,cs),
(140,954,o),
(73,1051,o),
(73,1158,c),
(349,1158,l),
(349,1132,o),
(359,1111,o),
(379,1096,cs),
(399,1080,o),
(426,1072,o),
(461,1072,cs),
(494,1072,o),
(520,1078,o),
(541,1091,cs),
(561,1104,o),
(571,1120,o),
(571,1141,cs),
(571,1164,o),
(561,1182,o),
(540,1195,cs),
(519,1208,o),
(491,1215,o),
(458,1215,cs),
(345,1215,l),
(345,1377,l),
(458,1377,ls),
(491,1377,o),
(517,1383,o),
(536,1396,cs),
(555,1409,o),
(564,1426,o),
(564,1447,cs),
(564,1468,o),
(555,1485,o),
(537,1498,cs),
(519,1510,o),
(494,1516,o),
(463,1516,cs),
(432,1516,o),
(407,1510,o),
(387,1497,cs),
(366,1484,o),
(356,1468,o),
(356,1448,c),
(90,1448,l),
(91,1502,o),
(107,1550,o),
(138,1591,cs),
(201,1674,o),
(318,1725,o),
(466,1725,cs),
(537,1725,o),
(599,1714,o),
(654,1693,cs),
(763,1650,o),
(829,1573,o),
(829,1476,cs),
(829,1428,o),
(810,1389,o),
(773,1360,cs),
(736,1331,o),
(689,1314,o),
(634,1311,c),
(634,1305,l),
(789,1293,o),
(862,1216,o),
(862,1116,cs),
(862,1065,o),
(845,1021,o),
(812,982,cs),
(744,905,o),
(621,859,o),
(462,859,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1712}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(376,867,o),
(312,879,o),
(257,904,cs),
(146,954,o),
(82,1043,o),
(82,1146,c),
(308,1146,l),
(308,1115,o),
(321,1090,o),
(347,1072,cs),
(373,1053,o),
(407,1044,o),
(449,1044,cs),
(491,1044,o),
(524,1052,o),
(551,1069,cs),
(576,1086,o),
(589,1107,o),
(589,1134,cs),
(589,1162,o),
(576,1184,o),
(548,1201,cs),
(520,1218,o),
(484,1226,o),
(439,1226,cs),
(343,1226,l),
(343,1370,l),
(439,1370,ls),
(480,1370,o),
(514,1378,o),
(539,1394,cs),
(564,1410,o),
(576,1431,o),
(576,1457,cs),
(576,1483,o),
(565,1505,o),
(542,1521,cs),
(519,1537,o),
(488,1545,o),
(451,1545,cs),
(412,1545,o),
(381,1537,o),
(356,1520,cs),
(330,1503,o),
(318,1482,o),
(318,1455,c),
(100,1455,l),
(101,1506,o),
(116,1552,o),
(145,1591,cs),
(205,1670,o),
(315,1718,o),
(453,1718,cs),
(519,1718,o),
(578,1707,o),
(630,1687,cs),
(732,1645,o),
(793,1571,o),
(793,1479,cs),
(793,1432,o),
(776,1394,o),
(741,1364,cs),
(706,1334,o),
(661,1316,o),
(607,1310,c),
(607,1305,l),
(752,1291,o),
(826,1215,o),
(826,1116,cs),
(826,1066,o),
(809,1024,o),
(778,986,c),
(714,912,o),
(598,867,o),
(450,867,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{468, 1712}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(368,875,o),
(308,886,o),
(257,909,cs),
(153,953,o),
(92,1035,o),
(91,1132,c),
(263,1132,l),
(264,1096,o),
(280,1067,o),
(313,1046,c),
(345,1024,o),
(386,1013,o),
(437,1013,cs),
(488,1013,o),
(529,1024,o),
(561,1045,cs),
(593,1066,o),
(609,1093,o),
(609,1126,cs),
(609,1159,o),
(592,1186,o),
(557,1207,cs),
(522,1228,o),
(476,1238,o),
(419,1238,cs),
(341,1238,l),
(341,1362,l),
(419,1362,ls),
(469,1362,o),
(510,1372,o),
(542,1392,cs),
(573,1411,o),
(589,1437,o),
(589,1468,cs),
(589,1500,o),
(575,1526,o),
(547,1546,cs),
(519,1566,o),
(482,1576,o),
(437,1576,cs),
(391,1576,o),
(353,1566,o),
(323,1545,cs),
(292,1524,o),
(277,1497,o),
(276,1463,c),
(110,1463,l),
(111,1511,o),
(125,1554,o),
(153,1591,cs),
(209,1665,o),
(311,1710,o),
(438,1710,cs),
(500,1710,o),
(555,1700,o),
(603,1680,cs),
(698,1640,o),
(755,1569,o),
(755,1482,cs),
(755,1437,o),
(739,1399,o),
(706,1368,cs),
(673,1337,o),
(630,1318,o),
(577,1309,c),
(577,1305,l),
(712,1289,o),
(786,1214,o),
(786,1115,cs),
(786,1068,o),
(771,1027,o),
(742,991,cs),
(682,919,o),
(574,875,o),
(437,875,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{430, 1682}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(346,891,o),
(296,900,o),
(252,918,cs),
(163,953,o),
(107,1020,o),
(106,1100,c),
(155,1100,l),
(156,1052,o),
(179,1013,o),
(226,982,cs),
(273,951,o),
(331,935,o),
(400,935,cs),
(473,935,o),
(533,952,o),
(579,985,cs),
(624,1018,o),
(647,1058,o),
(647,1105,cs),
(647,1155,o),
(622,1196,o),
(571,1227,cs),
(520,1258,o),
(455,1274,o),
(375,1274,cs),
(348,1274,l),
(348,1318,l),
(375,1318,ls),
(444,1318,o),
(501,1333,o),
(548,1362,cs),
(595,1391,o),
(618,1429,o),
(618,1476,cs),
(618,1523,o),
(598,1561,o),
(558,1591,cs),
(517,1621,o),
(464,1636,o),
(399,1636,cs),
(335,1636,o),
(282,1621,o),
(240,1591,cs),
(198,1561,o),
(177,1521,o),
(176,1472,c),
(128,1472,l),
(129,1513,o),
(141,1549,o),
(164,1580,cs),
(211,1643,o),
(296,1680,o),
(400,1680,cs),
(452,1680,o),
(498,1671,o),
(538,1653,cs),
(617,1617,o),
(666,1554,o),
(666,1478,cs),
(666,1435,o),
(650,1397,o),
(618,1366,cs),
(585,1334,o),
(542,1312,o),
(488,1299,c),
(488,1296,l),
(615,1276,o),
(694,1202,o),
(694,1105,cs),
(694,1064,o),
(682,1028,o),
(657,996,cs),
(608,932,o),
(517,891,o),
(401,891,cs)
);
}
);
width = 793;
}
);
leftKerningGroup = three.sups;
rightKerningGroup = six.sups;
}