{
glyphname = tildemidcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (-1170,-832);
ref = tildecomb;
}
);
width = 15;
},
{
anchors = (
{
name = t.uni0302;
position = "{-612, 692}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (-1127,-842);
ref = tildecomb;
}
);
width = 8;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (-1081,-853);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (-1037,-837);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 61126;
}