{
glyphname = tildedieresiscomb.lc.ss07;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(572,1208,o),
(523,1236,o),
(484,1268,cs),
(445,1299,o),
(415,1326,o),
(378,1326,cs),
(331,1326,o),
(305,1288,o),
(302,1217,c),
(105,1217,l),
(106,1320,o),
(131,1396,o),
(178,1447,cs),
(225,1497,o),
(283,1522,o),
(352,1522,cs),
(427,1522,o),
(478,1494,o),
(518,1465,cs),
(557,1436,o),
(587,1408,o),
(622,1408,cs),
(678,1408,o),
(700,1447,o),
(700,1516,c),
(897,1516,l),
(896,1415,o),
(871,1339,o),
(823,1287,cs),
(774,1234,o),
(716,1208,o),
(648,1208,cs)
);
},
{
closed = 1;
nodes = (
(122,1603,l),
(122,1876,l),
(441,1876,l),
(441,1603,l)
);
},
{
closed = 1;
nodes = (
(558,1603,l),
(558,1876,l),
(877,1876,l),
(877,1603,l)
);
}
);
width = 1008;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(576,1227,o),
(528,1251,o),
(487,1279,c),
(446,1305,o),
(414,1328,o),
(382,1328,cs),
(342,1328,o),
(321,1288,o),
(318,1234,c),
(156,1234,l),
(157,1316,o),
(177,1379,o),
(214,1424,cs),
(250,1469,o),
(299,1491,o),
(361,1491,cs),
(425,1491,o),
(472,1467,o),
(511,1441,cs),
(550,1416,o),
(583,1391,o),
(617,1391,cs),
(662,1391,o),
(681,1423,o),
(684,1486,c),
(845,1486,l),
(843,1404,o),
(823,1340,o),
(785,1296,cs),
(747,1250,o),
(698,1227,o),
(639,1227,cs)
);
},
{
closed = 1;
nodes = (
(159,1595,l),
(159,1830,l),
(416,1830,l),
(416,1595,l)
);
},
{
closed = 1;
nodes = (
(579,1595,l),
(579,1830,l),
(835,1830,l),
(835,1595,l)
);
}
);
width = 1000;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(581,1248,o),
(534,1268,o),
(491,1290,cs),
(448,1312,o),
(412,1330,o),
(387,1330,cs),
(354,1330,o),
(338,1289,o),
(335,1252,c),
(211,1252,l),
(212,1311,o),
(226,1361,o),
(252,1400,cs),
(278,1439,o),
(317,1458,o),
(370,1458,cs),
(422,1458,o),
(465,1438,o),
(504,1416,cs),
(543,1394,o),
(578,1373,o),
(611,1373,cs),
(644,1373,o),
(661,1397,o),
(666,1454,c),
(788,1454,l),
(786,1392,o),
(771,1342,o),
(744,1305,cs),
(717,1267,o),
(679,1248,o),
(630,1248,cs)
);
},
{
closed = 1;
nodes = (
(199,1586,l),
(199,1780,l),
(388,1780,l),
(388,1586,l)
);
},
{
closed = 1;
nodes = (
(601,1586,l),
(601,1780,l),
(790,1780,l),
(790,1586,l)
);
}
);
width = 992;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(549,1278,o),
(511,1307,o),
(476,1338,cs),
(440,1369,o),
(407,1396,o),
(360,1396,cs),
(295,1396,o),
(251,1354,o),
(244,1286,c),
(199,1286,l),
(202,1331,o),
(218,1368,o),
(246,1398,cs),
(274,1428,o),
(309,1443,o),
(352,1443,cs),
(415,1443,o),
(455,1414,o),
(490,1384,cs),
(525,1354,o),
(556,1324,o),
(597,1324,cs),
(654,1324,o),
(691,1355,o),
(707,1432,c),
(755,1432,l),
(746,1384,o),
(729,1346,o),
(702,1319,cs),
(675,1292,o),
(643,1278,o),
(605,1278,cs)
);
},
{
closed = 1;
nodes = (
(263,1586,l),
(263,1680,l),
(322,1680,l),
(322,1586,l)
);
},
{
closed = 1;
nodes = (
(651,1586,l),
(651,1680,l),
(710,1680,l),
(710,1586,l)
);
}
);
width = 957;
}
);
unicode = 58071;
}