{
glyphname = tildeacute.lc;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(584,1208,o),
(535,1237,o),
(496,1269,cs),
(457,1301,o),
(427,1328,o),
(390,1328,cs),
(343,1328,o),
(317,1289,o),
(314,1217,c),
(117,1217,l),
(118,1322,o),
(143,1400,o),
(190,1452,cs),
(237,1503,o),
(295,1529,o),
(364,1529,cs),
(439,1529,o),
(490,1501,o),
(530,1471,cs),
(569,1441,o),
(599,1412,o),
(634,1412,cs),
(690,1412,o),
(712,1452,o),
(712,1523,c),
(909,1523,l),
(907,1420,o),
(882,1341,o),
(834,1288,cs),
(786,1235,o),
(728,1208,o),
(660,1208,cs)
);
},
{
closed = 1;
nodes = (
(385,1593,l),
(530,1870,l),
(835,1870,l),
(609,1593,l)
);
}
);
width = 1008;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(583,1227,o),
(535,1252,o),
(494,1279,cs),
(453,1306,o),
(420,1329,o),
(389,1329,cs),
(348,1329,o),
(327,1289,o),
(324,1234,c),
(162,1234,l),
(163,1317,o),
(183,1381,o),
(220,1427,cs),
(257,1472,o),
(306,1495,o),
(367,1495,cs),
(431,1495,o),
(478,1471,o),
(518,1445,c),
(557,1418,o),
(589,1393,o),
(623,1393,cs),
(668,1393,o),
(688,1426,o),
(690,1490,c),
(851,1490,l),
(849,1407,o),
(829,1341,o),
(791,1296,cs),
(753,1250,o),
(704,1227,o),
(646,1227,cs)
);
},
{
closed = 1;
nodes = (
(399,1581,l),
(542,1857,l),
(796,1857,l),
(585,1581,l)
);
}
);
width = 1000;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(581,1248,o),
(534,1268,o),
(491,1290,cs),
(448,1312,o),
(412,1330,o),
(387,1330,cs),
(354,1330,o),
(338,1289,o),
(335,1252,c),
(211,1252,l),
(212,1311,o),
(226,1361,o),
(252,1400,cs),
(278,1439,o),
(317,1458,o),
(370,1458,cs),
(422,1458,o),
(465,1438,o),
(504,1416,cs),
(543,1394,o),
(578,1373,o),
(611,1373,cs),
(644,1373,o),
(661,1397,o),
(666,1454,c),
(788,1454,l),
(786,1392,o),
(771,1342,o),
(744,1305,cs),
(717,1267,o),
(679,1248,o),
(630,1248,cs)
);
},
{
closed = 1;
nodes = (
(415,1568,l),
(555,1843,l),
(753,1843,l),
(560,1568,l)
);
}
);
width = 992;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(549,1278,o),
(511,1307,o),
(476,1338,cs),
(440,1369,o),
(407,1396,o),
(360,1396,cs),
(295,1396,o),
(251,1354,o),
(244,1286,c),
(199,1286,l),
(202,1331,o),
(218,1368,o),
(246,1398,cs),
(274,1428,o),
(309,1443,o),
(352,1443,cs),
(415,1443,o),
(455,1414,o),
(490,1384,cs),
(525,1354,o),
(556,1324,o),
(597,1324,cs),
(654,1324,o),
(691,1355,o),
(707,1432,c),
(755,1432,l),
(746,1384,o),
(729,1346,o),
(702,1319,cs),
(675,1292,o),
(643,1278,o),
(605,1278,cs)
);
},
{
closed = 1;
nodes = (
(446,1569,l),
(620,1843,l),
(679,1843,l),
(495,1569,l)
);
}
);
width = 957;
}
);
unicode = 57618;
}