{
glyphname = tildelowmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(921,-126,l),
(922,-173,o),
(912,-218,o),
(891,-261,cs),
(849,-345,o),
(772,-403,o),
(676,-403,cs),
(612,-403,o),
(565,-386,o),
(521,-366,cs),
(477,-345,o),
(434,-328,o),
(382,-328,cs),
(362,-328,o),
(344,-334,o),
(329,-346,c),
(313,-357,o),
(305,-377,o),
(305,-404,c),
(96,-396,l),
(97,-349,o),
(108,-304,o),
(129,-261,cs),
(171,-176,o),
(247,-113,o),
(342,-113,cs),
(369,-113,o),
(395,-117,o),
(420,-126,cs),
(444,-134,o),
(468,-143,o),
(492,-154,cs),
(515,-164,o),
(539,-173,o),
(563,-182,cs),
(586,-190,o),
(610,-194,o),
(634,-194,cs),
(655,-194,o),
(674,-188,o),
(690,-177,cs),
(706,-166,o),
(714,-145,o),
(714,-114,c)
);
}
);
width = 1017;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(865,-150,l),
(866,-199,o),
(856,-243,o),
(836,-284,cs),
(795,-363,o),
(722,-413,o),
(633,-413,cs),
(567,-413,o),
(523,-394,o),
(483,-372,cs),
(443,-349,o),
(404,-330,o),
(351,-330,cs),
(327,-330,o),
(307,-338,o),
(291,-355,c),
(274,-370,o),
(265,-393,o),
(265,-422,c),
(91,-415,l),
(92,-366,o),
(102,-321,o),
(122,-281,cs),
(163,-200,o),
(236,-146,o),
(325,-146,cs),
(353,-146,o),
(378,-151,o),
(401,-160,cs),
(424,-168,o),
(446,-178,o),
(468,-190,c),
(489,-200,o),
(512,-210,o),
(534,-219,cs),
(556,-228,o),
(580,-232,o),
(605,-232,cs),
(629,-232,o),
(650,-224,o),
(667,-209,cs),
(685,-193,o),
(694,-169,o),
(693,-138,c)
);
}
);
width = 957;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(805,-177,l),
(805,-227,o),
(795,-271,o),
(776,-308,cs),
(736,-382,o),
(667,-423,o),
(586,-423,cs),
(518,-423,o),
(477,-402,o),
(442,-378,cs),
(406,-353,o),
(372,-332,o),
(317,-332,cs),
(290,-332,o),
(267,-343,o),
(249,-364,cs),
(231,-385,o),
(222,-411,o),
(222,-441,c),
(86,-435,l),
(86,-384,o),
(96,-340,o),
(115,-303,cs),
(154,-227,o),
(224,-182,o),
(307,-182,cs),
(335,-182,o),
(360,-187,o),
(381,-196,cs),
(402,-205,o),
(423,-216,o),
(442,-228,cs),
(461,-240,o),
(482,-251,o),
(503,-260,cs),
(524,-269,o),
(547,-274,o),
(573,-274,cs),
(600,-274,o),
(624,-264,o),
(643,-243,cs),
(662,-222,o),
(672,-196,o),
(671,-165,c)
);
}
);
width = 891;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(719,-228,l),
(720,-273,o),
(713,-311,o),
(697,-342,cs),
(665,-404,o),
(607,-435,o),
(540,-435,cs),
(467,-435,o),
(424,-397,o),
(385,-354,cs),
(345,-310,o),
(307,-272,o),
(244,-272,cs),
(203,-272,o),
(171,-288,o),
(149,-320,cs),
(126,-352,o),
(116,-391,o),
(117,-436,c),
(70,-434,l),
(69,-389,o),
(77,-351,o),
(93,-320,cs),
(125,-259,o),
(183,-225,o),
(248,-225,cs),
(285,-225,o),
(315,-234,o),
(339,-251,cs),
(362,-268,o),
(384,-287,o),
(403,-308,cs),
(422,-329,o),
(443,-348,o),
(464,-365,cs),
(485,-382,o),
(512,-390,o),
(544,-390,cs),
(586,-390,o),
(618,-374,o),
(641,-342,cs),
(664,-310,o),
(674,-271,o),
(672,-226,c)
);
}
);
width = 787;
}
);
unicode = 759;
}