{
glyphname = tildemidcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (-1170,-832);
ref = tildecomb;
}
);
width = 15;
},
{
anchors = (
{
name = t.uni0302;
position = "{-612, 692}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (-1127,-842);
ref = tildecomb;
}
);
width = 8;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (-1081,-853);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (-1037,-837);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 61126;
}