{
glyphname = tildevertsupcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-834,1273,l),
(-791,1272,o),
(-767,1278,o),
(-761,1289,cs),
(-754,1300,o),
(-751,1311,o),
(-751,1321,cs),
(-751,1339,o),
(-757,1363,o),
(-770,1392,cs),
(-782,1421,o),
(-794,1453,o),
(-807,1488,cs),
(-820,1523,o),
(-826,1558,o),
(-826,1592,cs),
(-826,1633,o),
(-813,1664,o),
(-787,1685,cs),
(-735,1725,o),
(-645,1734,o),
(-545,1734,c),
(-545,1570,l),
(-574,1571,o),
(-593,1565,o),
(-603,1553,cs),
(-612,1541,o),
(-617,1529,o),
(-617,1518,cs),
(-617,1490,o),
(-611,1462,o),
(-598,1434,cs),
(-585,1405,o),
(-573,1376,o),
(-560,1345,cs),
(-547,1314,o),
(-540,1279,o),
(-540,1242,cs),
(-540,1189,o),
(-567,1153,o),
(-621,1136,cs),
(-675,1118,o),
(-746,1109,o),
(-834,1109,c)
);
}
);
width = 36;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-774,1261,l),
(-741,1261,o),
(-720,1267,o),
(-711,1278,cs),
(-701,1290,o),
(-696,1302,o),
(-696,1314,cs),
(-696,1332,o),
(-702,1354,o),
(-715,1380,c),
(-726,1405,o),
(-738,1432,o),
(-751,1462,cs),
(-763,1491,o),
(-769,1522,o),
(-769,1552,cs),
(-769,1588,o),
(-758,1616,o),
(-737,1637,cs),
(-693,1679,o),
(-615,1695,o),
(-521,1695,c),
(-521,1551,l),
(-545,1552,o),
(-561,1547,o),
(-573,1537,cs),
(-583,1528,o),
(-589,1516,o),
(-589,1502,cs),
(-589,1479,o),
(-583,1455,o),
(-572,1431,cs),
(-560,1405,o),
(-549,1379,o),
(-537,1351,cs),
(-525,1323,o),
(-519,1292,o),
(-519,1260,cs),
(-519,1210,o),
(-542,1174,o),
(-588,1152,cs),
(-634,1130,o),
(-696,1119,o),
(-774,1118,c)
);
}
);
width = 19;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-708,1249,l),
(-686,1249,o),
(-669,1255,o),
(-656,1267,cs),
(-643,1279,o),
(-637,1292,o),
(-637,1307,cs),
(-637,1325,o),
(-643,1345,o),
(-655,1366,cs),
(-666,1387,o),
(-678,1409,o),
(-690,1433,cs),
(-702,1457,o),
(-708,1482,o),
(-708,1508,cs),
(-708,1539,o),
(-699,1565,o),
(-682,1586,cs),
(-647,1629,o),
(-583,1652,o),
(-496,1652,c),
(-496,1531,l),
(-513,1531,o),
(-527,1527,o),
(-540,1520,cs),
(-552,1513,o),
(-558,1501,o),
(-558,1485,cs),
(-558,1468,o),
(-553,1448,o),
(-543,1427,cs),
(-532,1405,o),
(-522,1382,o),
(-512,1357,cs),
(-501,1332,o),
(-496,1306,o),
(-496,1279,cs),
(-496,1232,o),
(-515,1196,o),
(-552,1169,cs),
(-589,1142,o),
(-641,1129,o),
(-708,1128,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-630,1193,l),
(-611,1197,o),
(-593,1207,o),
(-574,1222,cs),
(-555,1237,o),
(-545,1256,o),
(-545,1279,cs),
(-545,1300,o),
(-553,1320,o),
(-568,1339,cs),
(-583,1358,o),
(-598,1378,o),
(-613,1400,cs),
(-628,1421,o),
(-636,1446,o),
(-636,1474,cs),
(-636,1499,o),
(-630,1521,o),
(-617,1540,cs),
(-592,1578,o),
(-550,1604,o),
(-503,1612,c),
(-503,1566,l),
(-522,1561,o),
(-542,1552,o),
(-561,1537,cs),
(-580,1522,o),
(-589,1503,o),
(-589,1480,cs),
(-589,1459,o),
(-582,1438,o),
(-567,1419,cs),
(-552,1399,o),
(-536,1378,o),
(-521,1357,cs),
(-506,1335,o),
(-498,1309,o),
(-498,1280,cs),
(-498,1244,o),
(-511,1214,o),
(-538,1191,cs),
(-565,1168,o),
(-596,1152,o),
(-632,1145,c)
);
}
);
width = 0;
}
);
unicode = 61149;
}