{
glyphname = tildedoublecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1230,1272,l),
(-1213,1330,o),
(-1189,1376,o),
(-1158,1409,cs),
(-1096,1476,o),
(-1001,1502,o),
(-866,1502,cs),
(-797,1502,o),
(-713,1500,o),
(-614,1496,cs),
(-515,1492,o),
(-408,1487,o),
(-293,1482,cs),
(-178,1476,o),
(-65,1470,o),
(47,1464,cs),
(159,1457,o),
(262,1452,o),
(355,1448,cs),
(448,1444,o),
(523,1442,o),
(580,1442,cs),
(639,1442,o),
(687,1449,o),
(724,1463,cs),
(761,1476,o),
(784,1500,o),
(795,1534,c),
(993,1474,l),
(984,1390,o),
(948,1330,o),
(883,1295,cs),
(818,1259,o),
(739,1241,o),
(645,1241,cs),
(466,1241,o),
(252,1250,o),
(31,1263,cs),
(-80,1269,o),
(-187,1275,o),
(-292,1282,cs),
(-501,1294,o),
(-686,1305,o),
(-810,1305,cs),
(-860,1305,o),
(-906,1298,o),
(-947,1285,cs),
(-988,1272,o),
(-1017,1247,o),
(-1032,1210,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-1102,1273,l),
(-1090,1323,o),
(-1069,1365,o),
(-1040,1400,cs),
(-982,1469,o),
(-890,1506,o),
(-765,1506,cs),
(-699,1506,o),
(-619,1503,o),
(-526,1498,cs),
(-432,1492,o),
(-333,1486,o),
(-226,1478,cs),
(-119,1470,o),
(-14,1462,o),
(91,1454,cs),
(196,1445,o),
(293,1439,o),
(382,1434,cs),
(471,1428,o),
(545,1425,o),
(603,1425,cs),
(656,1425,o),
(702,1434,o),
(739,1450,cs),
(776,1466,o),
(800,1493,o),
(811,1531,c),
(968,1482,l),
(958,1406,o),
(924,1349,o),
(862,1311,cs),
(801,1272,o),
(727,1253,o),
(637,1253,cs),
(473,1253,o),
(275,1265,o),
(68,1281,cs),
(-35,1289,o),
(-137,1297,o),
(-236,1306,cs),
(-434,1321,o),
(-611,1335,o),
(-735,1335,cs),
(-784,1335,o),
(-828,1326,o),
(-866,1310,cs),
(-904,1294,o),
(-932,1267,o),
(-947,1228,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-964,1274,l),
(-957,1315,o),
(-940,1354,o),
(-913,1390,cs),
(-859,1462,o),
(-770,1510,o),
(-655,1510,cs),
(-592,1510,o),
(-517,1507,o),
(-430,1500,cs),
(-343,1493,o),
(-251,1484,o),
(-154,1474,cs),
(-56,1464,o),
(42,1454,o),
(139,1444,cs),
(236,1433,o),
(326,1425,o),
(411,1418,cs),
(496,1411,o),
(568,1407,o),
(627,1407,cs),
(675,1407,o),
(718,1417,o),
(755,1436,cs),
(792,1455,o),
(817,1485,o),
(828,1528,c),
(940,1491,l),
(930,1424,o),
(897,1370,o),
(840,1329,cs),
(783,1287,o),
(713,1266,o),
(629,1266,cs),
(481,1266,o),
(299,1281,o),
(108,1301,cs),
(13,1311,o),
(-82,1321,o),
(-175,1331,cs),
(-361,1351,o),
(-530,1367,o),
(-654,1367,cs),
(-701,1367,o),
(-743,1357,o),
(-778,1338,cs),
(-813,1318,o),
(-839,1288,o),
(-854,1247,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-788,1318,l),
(-783,1349,o),
(-770,1377,o),
(-750,1400,cs),
(-710,1446,o),
(-633,1472,o),
(-510,1472,cs),
(-456,1472,o),
(-391,1468,o),
(-314,1460,cs),
(-237,1452,o),
(-154,1442,o),
(-66,1431,cs),
(23,1419,o),
(110,1407,o),
(196,1395,cs),
(282,1382,o),
(360,1372,o),
(431,1364,cs),
(502,1356,o),
(558,1352,o),
(600,1352,cs),
(665,1352,o),
(714,1363,o),
(747,1384,cs),
(780,1405,o),
(801,1432,o),
(809,1466,c),
(857,1454,l),
(846,1410,o),
(820,1375,o),
(777,1348,cs),
(734,1321,o),
(674,1307,o),
(595,1307,cs),
(504,1307,o),
(356,1324,o),
(184,1348,cs),
(98,1360,o),
(12,1372,o),
(-76,1384,cs),
(-250,1408,o),
(-407,1427,o),
(-510,1427,cs),
(-590,1427,o),
(-647,1416,o),
(-682,1395,cs),
(-717,1373,o),
(-737,1345,o),
(-742,1312,c)
);
}
);
width = 0;
}
);
unicode = 864;
}