{
glyphname = tinferior;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{328, -330}";
},
{
name = m.uni0302_1;
position = "{273, 448}";
},
{
name = m.uni0327_3;
position = "{358, -330}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = tmod;
}
);
width = 599;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, -330}";
},
{
name = m.uni0302_1;
position = "{273, 448}";
},
{
name = m.uni0327_3;
position = "{358, -330}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = tmod;
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, -330}";
},
{
name = m.uni0302_1;
position = "{273, 448}";
},
{
name = m.uni0327_3;
position = "{358, -330}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = tmod;
}
);
width = 503;
},
{
anchors = (
{
name = m.uni0347;
position = "{274, -315}";
},
{
name = m.uni0302_1;
position = "{209, 421}";
},
{
name = m.uni0327_3;
position = "{284, -315}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = tmod;
}
);
width = 379;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8348;
}