{
glyphname = tironiansignet;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(443,-418,l),
(576,768,l),
(48,768,l),
(48,1087,l),
(933,1087,l),
(765,-418,l)
);
}
);
width = 981;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(457,-418,l),
(590,843,l),
(60,843,l),
(60,1087,l),
(861,1087,l),
(703,-418,l)
);
}
);
width = 922;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(473,-418,l),
(606,924,l),
(74,924,l),
(74,1087,l),
(784,1087,l),
(635,-418,l)
);
}
);
width = 858;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(606,-418,l),
(751,1042,l),
(94,1042,l),
(94,1087,l),
(801,1087,l),
(652,-418,l)
);
}
);
width = 895;
}
);
leftKerningGroup = t2;
unicode = 8266;
}