{
glyphname = tironiansignet;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(443,-418,l),
(576,768,l),
(48,768,l),
(48,1087,l),
(933,1087,l),
(765,-418,l)
);
}
);
width = 981;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(457,-418,l),
(590,843,l),
(60,843,l),
(60,1087,l),
(861,1087,l),
(703,-418,l)
);
}
);
width = 922;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(473,-418,l),
(606,924,l),
(74,924,l),
(74,1087,l),
(784,1087,l),
(635,-418,l)
);
}
);
width = 858;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(606,-418,l),
(751,1042,l),
(94,1042,l),
(94,1087,l),
(801,1087,l),
(652,-418,l)
);
}
);
width = 895;
}
);
leftKerningGroup = t2;
unicode = 8266;
}