{
glyphname = titlocombcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-276,1312,l),
(-848,1312,l),
(-848,1186,l),
(-1034,1186,l),
(-1032,1426,l),
(-458,1426,l),
(-462,1534,l),
(-276,1534,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-254,1312,l),
(-813,1312,l),
(-813,1186,l),
(-995,1186,l),
(-994,1426,l),
(-433,1426,l),
(-435,1534,l),
(-254,1534,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-231,1312,l),
(-776,1312,l),
(-776,1186,l),
(-952,1186,l),
(-952,1426,l),
(-406,1426,l),
(-406,1534,l),
(-231,1534,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-338,1346,l),
(-742,1346,l),
(-742,1220,l),
(-788,1220,l),
(-788,1392,l),
(-386,1392,l),
(-384,1500,l),
(-338,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}