{
glyphname = titlocombcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-276,1312,l),
(-848,1312,l),
(-848,1186,l),
(-1034,1186,l),
(-1032,1426,l),
(-458,1426,l),
(-462,1534,l),
(-276,1534,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-254,1312,l),
(-813,1312,l),
(-813,1186,l),
(-995,1186,l),
(-994,1426,l),
(-433,1426,l),
(-435,1534,l),
(-254,1534,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-231,1312,l),
(-776,1312,l),
(-776,1186,l),
(-952,1186,l),
(-952,1426,l),
(-406,1426,l),
(-406,1534,l),
(-231,1534,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-338,1346,l),
(-742,1346,l),
(-742,1220,l),
(-788,1220,l),
(-788,1392,l),
(-386,1392,l),
(-384,1500,l),
(-338,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}