{
glyphname = tlinebelow.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-15,-1643);
ref = macroncomb;
}
);
width = 751;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
},
{
name = t.uni0302;
position = "{334, -175}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-67,-1660);
ref = macroncomb;
}
);
width = 679;
},
{
anchors = (
{
name = m.uni0347;
position = "{385, 0}";
},
{
name = m.uni0302_1;
position = "{295, 1364}";
},
{
name = m.uni0327_3;
position = "{432, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-123,-1679);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = m.uni0347;
position = "{363, 0}";
},
{
name = m.uni0302_1;
position = "{255, 1364}";
},
{
name = m.uni0327_3;
position = "{372, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-85,-1693);
ref = macroncomb;
}
);
width = 479;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 60963;
}