{
glyphname = tmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{328, 870}";
},
{
name = m.uni0302_1;
position = "{273, 1648}";
},
{
name = m.uni0327_3;
position = "{358, 870}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(136,1648,l),
(410,1648,l),
(410,1097,ls),
(410,1077,o),
(424,1071,o),
(455,1068,c),
(464,1068,o),
(476,1069,o),
(492,1071,cs),
(507,1072,o),
(517,1073,o),
(522,1074,c),
(548,878,l),
(505,869,o),
(443,861,o),
(387,862,cs),
(309,863,o),
(248,879,o),
(203,910,cs),
(158,941,o),
(136,992,o),
(136,1065,cs)
);
},
{
closed = 1;
nodes = (
(532,1496,l),
(532,1297,l),
(43,1297,l),
(43,1496,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, 870}";
},
{
name = m.uni0302_1;
position = "{273, 1648}";
},
{
name = m.uni0327_3;
position = "{358, 870}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(138,1641,l),
(361,1641,l),
(361,1082,ls),
(361,1052,o),
(381,1043,o),
(419,1042,c),
(428,1042,o),
(439,1043,o),
(453,1044,cs),
(466,1045,o),
(475,1046,o),
(481,1047,c),
(502,884,l),
(467,877,o),
(416,871,o),
(368,871,cs),
(296,871,o),
(239,886,o),
(199,915,cs),
(158,944,o),
(138,991,o),
(138,1056,cs)
);
},
{
closed = 1;
nodes = (
(489,1490,l),
(489,1325,l),
(40,1325,l),
(40,1490,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = m.uni0347;
position = "{328, 870}";
},
{
name = m.uni0302_1;
position = "{273, 1648}";
},
{
name = m.uni0327_3;
position = "{358, 870}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(140,1633,l),
(308,1633,l),
(308,1065,ls),
(308,1025,o),
(334,1013,o),
(379,1013,c),
(388,1014,o),
(399,1014,o),
(410,1015,cs),
(421,1016,o),
(430,1016,o),
(437,1017,c),
(453,890,l),
(425,885,o),
(387,881,o),
(347,881,cs),
(281,880,o),
(230,894,o),
(194,921,cs),
(158,948,o),
(140,989,o),
(140,1046,cs)
);
},
{
closed = 1;
nodes = (
(443,1484,l),
(443,1355,l),
(36,1355,l),
(36,1484,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = m.uni0347;
position = "{274, 885}";
},
{
name = m.uni0302_1;
position = "{209, 1621}";
},
{
name = m.uni0327_3;
position = "{284, 885}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(136,1606,l),
(182,1606,l),
(182,1020,ls),
(182,963,o),
(221,937,o),
(286,941,c),
(291,942,o),
(297,942,o),
(304,943,cs),
(311,944,o),
(317,944,o),
(324,945,c),
(330,903,l),
(318,902,o),
(304,900,o),
(288,899,cs),
(239,895,o),
(202,904,o),
(176,926,cs),
(149,948,o),
(136,979,o),
(136,1018,cs)
);
},
{
closed = 1;
nodes = (
(328,1465,l),
(328,1422,l),
(31,1422,l),
(31,1465,l)
);
}
);
width = 379;
}
);
unicode = 7511;
}