{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(228,1127,l),
(228,1536,l),
(455,1536,l),
(455,1127,l)
);
},
{
closed = 1;
nodes = (
(228,1327,l),
(228,1536,l),
(672,1536,l),
(672,1327,l)
);
}
);
width = 900;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(147,1138,l),
(147,1536,l),
(337,1536,l),
(337,1138,l)
);
},
{
closed = 1;
nodes = (
(147,1360,l),
(147,1536,l),
(570,1536,l),
(570,1360,l)
);
}
);
width = 715;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(60,1150,l),
(60,1536,l),
(210,1536,l),
(210,1150,l)
);
},
{
closed = 1;
nodes = (
(60,1395,l),
(60,1536,l),
(459,1536,l),
(459,1395,l)
);
}
);
width = 515;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-20,1211,l),
(-20,1536,l),
(27,1536,l),
(27,1211,l)
);
},
{
closed = 1;
nodes = (
(-20,1491,l),
(-20,1536,l),
(282,1536,l),
(282,1491,l)
);
}
);
width = 262;
}
);
unicode = 761;
}