{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(228,-447,l),
(228,-31,l),
(455,-31,l),
(455,-447,l)
);
},
{
closed = 1;
nodes = (
(228,-447,l),
(228,-238,l),
(672,-238,l),
(672,-447,l)
);
}
);
width = 900;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(147,-461,l),
(147,-58,l),
(337,-58,l),
(337,-461,l)
);
},
{
closed = 1;
nodes = (
(147,-461,l),
(147,-285,l),
(570,-285,l),
(570,-461,l)
);
}
);
width = 715;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(60,-477,l),
(60,-88,l),
(210,-88,l),
(210,-477,l)
);
},
{
closed = 1;
nodes = (
(60,-477,l),
(60,-336,l),
(459,-336,l),
(459,-477,l)
);
}
);
width = 515;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(38,-389,l),
(38,-63,l),
(85,-63,l),
(85,-389,l)
);
},
{
closed = 1;
nodes = (
(38,-389,l),
(38,-344,l),
(340,-344,l),
(340,-389,l)
);
}
);
width = 378;
}
);
unicode = 763;
}