{
glyphname = tonefive;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(298,467,l),
(388,1082,l),
(1216,1082,l),
(1216,799,l),
(691,799,l),
(665,655,l),
(688,666,o),
(719,675,o),
(758,684,cs),
(797,692,o),
(843,696,o),
(896,696,cs),
(983,696,o),
(1057,682,o),
(1118,654,cs),
(1240,598,o),
(1307,491,o),
(1307,344,cs),
(1307,274,o),
(1289,212,o),
(1254,158,cs),
(1182,49,o),
(1034,-18,o),
(790,-18,cs),
(643,-18,o),
(510,8,o),
(410,65,cs),
(309,121,o),
(248,208,o),
(248,335,c),
(624,347,l),
(629,322,o),
(646,305,o),
(675,298,c),
(703,290,o),
(741,286,o),
(790,286,cs),
(837,286,o),
(873,294,o),
(897,309,cs),
(920,324,o),
(932,348,o),
(932,379,cs),
(932,405,o),
(919,426,o),
(892,443,cs),
(865,459,o),
(828,467,o),
(781,467,cs),
(746,467,o),
(716,466,o),
(693,465,cs),
(670,463,o),
(653,460,o),
(644,455,c)
);
},
{
closed = 1;
nodes = (
(505,1082,l),
(505,799,l),
(176,799,l),
(176,1082,l)
);
}
);
width = 1483;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(248,476,l),
(329,1082,l),
(1086,1082,l),
(1086,851,l),
(569,851,l),
(541,664,l),
(564,677,o),
(595,688,o),
(634,699,c),
(674,709,o),
(716,714,o),
(762,715,cs),
(846,716,o),
(918,702,o),
(977,673,cs),
(1096,616,o),
(1160,505,o),
(1160,351,cs),
(1160,281,o),
(1144,219,o),
(1112,163,cs),
(1047,52,o),
(910,-18,o),
(685,-18,cs),
(564,-18,o),
(445,8,o),
(353,64,cs),
(261,118,o),
(202,203,o),
(202,322,c),
(492,335,l),
(495,297,o),
(514,268,o),
(549,249,cs),
(583,230,o),
(629,220,o),
(685,220,cs),
(748,220,o),
(794,234,o),
(824,261,cs),
(853,288,o),
(868,324,o),
(868,370,cs),
(868,414,o),
(853,450,o),
(821,478,cs),
(789,505,o),
(743,518,o),
(683,518,cs),
(638,518,o),
(601,513,o),
(574,503,cs),
(547,492,o),
(526,479,o),
(512,463,c)
);
},
{
closed = 1;
nodes = (
(445,1082,l),
(445,851,l),
(129,851,l),
(129,1082,l)
);
}
);
width = 1289;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(194,486,l),
(265,1082,l),
(946,1082,l),
(946,908,l),
(436,908,l),
(406,674,l),
(429,689,o),
(460,703,o),
(500,715,cs),
(540,727,o),
(579,734,o),
(616,735,cs),
(697,737,o),
(767,723,o),
(824,694,cs),
(939,635,o),
(1001,520,o),
(1001,359,cs),
(1001,289,o),
(987,226,o),
(958,169,cs),
(900,55,o),
(775,-18,o),
(571,-18,cs),
(478,-18,o),
(375,9,o),
(292,62,cs),
(208,115,o),
(152,198,o),
(152,307,c),
(348,323,l),
(349,270,o),
(370,227,o),
(412,196,cs),
(454,165,o),
(507,149,o),
(571,149,cs),
(651,149,o),
(709,169,o),
(745,209,cs),
(781,248,o),
(799,299,o),
(799,361,cs),
(799,424,o),
(781,476,o),
(744,515,cs),
(707,554,o),
(651,574,o),
(577,574,cs),
(521,574,o),
(477,564,o),
(446,544,cs),
(414,523,o),
(389,499,o),
(370,472,c)
);
},
{
closed = 1;
nodes = (
(381,1082,l),
(381,908,l),
(78,908,l),
(78,1082,l)
);
}
);
width = 1079;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(120,529,l),
(178,1082,l),
(728,1082,l),
(728,1037,l),
(223,1037,l),
(177,613,l),
(205,646,o),
(242,672,o),
(287,691,cs),
(332,710,o),
(379,720,o),
(428,720,cs),
(493,721,o),
(551,707,o),
(601,677,cs),
(701,616,o),
(763,504,o),
(763,360,cs),
(764,283,o),
(749,217,o),
(719,160,cs),
(659,47,o),
(546,-18,o),
(394,-18,cs),
(295,-18,o),
(214,13,o),
(155,67,cs),
(95,121,o),
(62,196,o),
(62,289,c),
(108,301,l),
(105,220,o),
(129,154,o),
(182,105,cs),
(235,55,o),
(305,30,o),
(394,30,cs),
(493,30,o),
(572,59,o),
(631,117,cs),
(689,174,o),
(718,253,o),
(718,353,cs),
(718,449,o),
(692,526,o),
(641,585,cs),
(589,644,o),
(520,674,o),
(433,675,cs),
(376,675,o),
(324,661,o),
(275,634,cs),
(226,607,o),
(189,570,o),
(166,525,c)
);
},
{
closed = 1;
nodes = (
(257,1082,l),
(257,1037,l),
(8,1037,l),
(8,1082,l)
);
}
);
width = 769;
}
);
unicode = 445;
}