{
glyphname = tonehighendmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(449,1127,l),
(449,1536,l),
(672,1536,l),
(672,1127,l)
);
},
{
closed = 1;
nodes = (
(228,1327,l),
(228,1536,l),
(672,1536,l),
(672,1327,l)
);
}
);
width = 900;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(380,1138,l),
(380,1536,l),
(570,1536,l),
(570,1138,l)
);
},
{
closed = 1;
nodes = (
(147,1360,l),
(147,1536,l),
(570,1536,l),
(570,1360,l)
);
}
);
width = 715;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(306,1150,l),
(306,1536,l),
(459,1536,l),
(459,1150,l)
);
},
{
closed = 1;
nodes = (
(60,1395,l),
(60,1536,l),
(459,1536,l),
(459,1395,l)
);
}
);
width = 515;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(295,1211,l),
(295,1536,l),
(340,1536,l),
(340,1211,l)
);
},
{
closed = 1;
nodes = (
(38,1491,l),
(38,1536,l),
(340,1536,l),
(340,1491,l)
);
}
);
width = 378;
}
);
unicode = 762;
}