{
glyphname = tonehighendmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(449,1127,l),
(449,1536,l),
(672,1536,l),
(672,1127,l)
);
},
{
closed = 1;
nodes = (
(228,1327,l),
(228,1536,l),
(672,1536,l),
(672,1327,l)
);
}
);
width = 900;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(380,1138,l),
(380,1536,l),
(570,1536,l),
(570,1138,l)
);
},
{
closed = 1;
nodes = (
(147,1360,l),
(147,1536,l),
(570,1536,l),
(570,1360,l)
);
}
);
width = 715;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(306,1150,l),
(306,1536,l),
(459,1536,l),
(459,1150,l)
);
},
{
closed = 1;
nodes = (
(60,1395,l),
(60,1536,l),
(459,1536,l),
(459,1395,l)
);
}
);
width = 515;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(295,1211,l),
(295,1536,l),
(340,1536,l),
(340,1211,l)
);
},
{
closed = 1;
nodes = (
(38,1491,l),
(38,1536,l),
(340,1536,l),
(340,1491,l)
);
}
);
width = 378;
}
);
unicode = 762;
}