{
glyphname = tonelowendmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(449,-447,l),
(449,-31,l),
(672,-31,l),
(672,-447,l)
);
},
{
closed = 1;
nodes = (
(228,-447,l),
(228,-238,l),
(672,-238,l),
(672,-447,l)
);
}
);
width = 900;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(380,-461,l),
(380,-58,l),
(570,-58,l),
(570,-461,l)
);
},
{
closed = 1;
nodes = (
(147,-461,l),
(147,-285,l),
(570,-285,l),
(570,-461,l)
);
}
);
width = 715;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(306,-477,l),
(306,-88,l),
(459,-88,l),
(459,-477,l)
);
},
{
closed = 1;
nodes = (
(60,-477,l),
(60,-336,l),
(459,-336,l),
(459,-477,l)
);
}
);
width = 515;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(237,-389,l),
(237,-63,l),
(282,-63,l),
(282,-389,l)
);
},
{
closed = 1;
nodes = (
(-20,-389,l),
(-20,-344,l),
(282,-344,l),
(282,-389,l)
);
}
);
width = 262;
}
);
unicode = 764;
}