{
glyphname = tonelowendmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(449,-447,l),
(449,-31,l),
(672,-31,l),
(672,-447,l)
);
},
{
closed = 1;
nodes = (
(228,-447,l),
(228,-238,l),
(672,-238,l),
(672,-447,l)
);
}
);
width = 900;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(380,-461,l),
(380,-58,l),
(570,-58,l),
(570,-461,l)
);
},
{
closed = 1;
nodes = (
(147,-461,l),
(147,-285,l),
(570,-285,l),
(570,-461,l)
);
}
);
width = 715;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(306,-477,l),
(306,-88,l),
(459,-88,l),
(459,-477,l)
);
},
{
closed = 1;
nodes = (
(60,-477,l),
(60,-336,l),
(459,-336,l),
(459,-477,l)
);
}
);
width = 515;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(237,-389,l),
(237,-63,l),
(282,-63,l),
(282,-389,l)
);
},
{
closed = 1;
nodes = (
(-20,-389,l),
(-20,-344,l),
(282,-344,l),
(282,-389,l)
);
}
);
width = 262;
}
);
unicode = 764;
}