{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(752,1458,l),
(752,0,l),
(376,0,l),
(376,1458,l)
);
},
{
closed = 1;
nodes = (
(721,1458,l),
(721,1154,l),
(68,1154,l),
(68,1458,l)
);
}
);
width = 814;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(672,1458,l),
(672,0,l),
(378,0,l),
(378,1458,l)
);
},
{
closed = 1;
nodes = (
(632,1458,l),
(632,1222,l),
(93,1222,l),
(93,1458,l)
);
}
);
width = 763;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(585,1458,l),
(585,0,l),
(381,0,l),
(381,1458,l)
);
},
{
closed = 1;
nodes = (
(536,1458,l),
(536,1295,l),
(120,1295,l),
(120,1458,l)
);
}
);
width = 707;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(468,1458,l),
(468,0,l),
(422,0,l),
(422,1458,l)
);
},
{
closed = 1;
nodes = (
(451,1458,l),
(451,1410,l),
(142,1410,l),
(142,1458,l)
);
}
);
width = 612;
}
);
unicode = 741;
}