{
glyphname = tonesix;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(282,1536,l),
(338,1536,l),
(338,1048,l),
(282,1048,l),
(74,1193,l),
(74,1384,l)
);
},
{
closed = 1;
nodes = (
(511,1022,l),
(683,1022,l),
(696,1055,o),
(716,1079,o),
(743,1095,cs),
(770,1110,o),
(800,1120,o),
(833,1125,cs),
(865,1130,o),
(894,1132,o),
(921,1132,cs),
(993,1132,o),
(1063,1113,o),
(1130,1074,cs),
(1197,1035,o),
(1252,973,o),
(1295,889,cs),
(1338,804,o),
(1360,694,o),
(1361,558,cs),
(1360,429,o),
(1339,323,o),
(1298,238,cs),
(1257,153,o),
(1203,90,o),
(1136,49,cs),
(1069,7,o),
(998,-14,o),
(921,-14,cs),
(886,-14,o),
(853,-12,o),
(822,-7,cs),
(790,-2,o),
(762,8,o),
(737,23,cs),
(712,38,o),
(694,60,o),
(682,90,c),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(984,617,o),
(977,666,o),
(963,705,cs),
(935,784,o),
(877,825,o),
(792,825,cs),
(743,825,o),
(707,812,o),
(682,787,c),
(633,735,o),
(621,650,o),
(621,558,cs),
(621,513,o),
(625,471,o),
(632,431,cs),
(647,351,o),
(693,295,o),
(792,295,cs),
(835,295,o),
(870,305,o),
(899,325,cs),
(955,364,o),
(984,442,o),
(984,558,cs)
);
},
{
closed = 1;
nodes = (
(269,1490,l),
(671,1490,l),
(671,955,l),
(523,530,l),
(667,227,l),
(667,0,l),
(269,0,l)
);
}
);
width = 1405;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(254,1536,l),
(306,1536,l),
(306,1048,l),
(254,1048,l),
(67,1220,l),
(67,1360,l)
);
},
{
closed = 1;
nodes = (
(430,984,l),
(562,984,l),
(575,1010,o),
(593,1035,o),
(618,1058,cs),
(643,1080,o),
(674,1098,o),
(712,1112,cs),
(748,1125,o),
(791,1132,o),
(839,1132,cs),
(921,1132,o),
(997,1111,o),
(1067,1068,cs),
(1136,1025,o),
(1191,961,o),
(1233,877,cs),
(1275,791,o),
(1296,684,o),
(1297,557,cs),
(1296,433,o),
(1276,329,o),
(1235,243,cs),
(1194,157,o),
(1139,92,o),
(1070,48,cs),
(1001,4,o),
(925,-19,o),
(841,-19,cs),
(789,-19,o),
(744,-12,o),
(707,2,cs),
(670,16,o),
(640,34,o),
(616,57,cs),
(592,79,o),
(573,103,o),
(561,128,c),
(430,128,l)
);
},
{
closed = 1;
nodes = (
(1016,627,o),
(1006,686,o),
(988,736,cs),
(950,837,o),
(874,897,o),
(761,897,cs),
(702,897,o),
(656,882,o),
(620,852,cs),
(549,792,o),
(520,685,o),
(520,558,cs),
(520,495,o),
(528,437,o),
(544,386,cs),
(575,283,o),
(644,218,o),
(761,218,cs),
(817,218,o),
(864,232,o),
(902,261,cs),
(977,317,o),
(1016,422,o),
(1016,558,cs)
);
},
{
closed = 1;
nodes = (
(255,1490,l),
(548,1490,l),
(548,907,l),
(442,549,l),
(543,219,l),
(543,0,l),
(255,0,l)
);
}
);
width = 1337;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(223,1536,l),
(271,1536,l),
(271,1048,l),
(223,1048,l),
(60,1249,l),
(60,1333,l)
);
},
{
closed = 1;
nodes = (
(342,942,l),
(430,942,l),
(443,962,o),
(460,987,o),
(483,1017,cs),
(505,1047,o),
(537,1074,o),
(580,1097,cs),
(622,1120,o),
(679,1132,o),
(750,1132,cs),
(843,1132,o),
(926,1109,o),
(998,1062,cs),
(1069,1015,o),
(1125,949,o),
(1166,863,cs),
(1207,776,o),
(1227,674,o),
(1227,556,cs),
(1227,438,o),
(1207,336,o),
(1167,249,cs),
(1126,162,o),
(1070,94,o),
(999,47,cs),
(928,0,o),
(846,-24,o),
(754,-24,cs),
(683,-24,o),
(626,-12,o),
(583,12,cs),
(540,35,o),
(507,62,o),
(484,93,cs),
(461,124,o),
(442,149,o),
(429,170,c),
(342,170,l)
);
},
{
closed = 1;
nodes = (
(1050,637,o),
(1038,707,o),
(1015,770,cs),
(967,895,o),
(871,975,o),
(727,975,cs),
(658,975,o),
(600,958,o),
(553,923,cs),
(459,853,o),
(411,723,o),
(411,558,cs),
(411,475,o),
(423,401,o),
(448,337,cs),
(496,209,o),
(591,134,o),
(727,134,cs),
(798,134,o),
(858,153,o),
(906,191,cs),
(1001,266,o),
(1050,401,o),
(1050,558,cs)
);
},
{
closed = 1;
nodes = (
(239,1490,l),
(414,1490,l),
(414,855,l),
(354,569,l),
(408,211,l),
(408,0,l),
(239,0,l)
);
}
);
width = 1263;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(146,1536,l),
(190,1536,l),
(190,1048,l),
(146,1048,l),
(40,1287,l),
(40,1300,l)
);
},
{
closed = 1;
nodes = (
(185,832,l),
(217,832,l),
(236,894,o),
(264,948,o),
(301,993,cs),
(338,1038,o),
(381,1073,o),
(432,1098,cs),
(482,1122,o),
(536,1134,o),
(595,1134,cs),
(682,1134,o),
(758,1109,o),
(823,1059,cs),
(888,1008,o),
(938,939,o),
(974,852,cs),
(1009,765,o),
(1027,666,o),
(1027,556,cs),
(1027,447,o),
(1009,348,o),
(974,261,cs),
(939,173,o),
(889,104,o),
(824,53,cs),
(759,2,o),
(683,-24,o),
(595,-24,cs),
(535,-24,o),
(480,-12,o),
(431,13,cs),
(382,38,o),
(339,73,o),
(302,119,cs),
(265,164,o),
(237,218,o),
(216,280,c),
(185,280,l)
);
},
{
closed = 1;
nodes = (
(979,657,o),
(964,747,o),
(933,828,cs),
(871,988,o),
(753,1089,o),
(594,1089,cs),
(516,1089,o),
(448,1066,o),
(391,1019,cs),
(275,925,o),
(211,757,o),
(211,556,cs),
(211,455,o),
(227,365,o),
(258,285,cs),
(320,124,o),
(438,25,o),
(594,25,cs),
(673,25,o),
(742,48,o),
(800,95,cs),
(915,187,o),
(979,355,o),
(978,556,cs)
);
},
{
closed = 1;
nodes = (
(165,1490,l),
(211,1490,l),
(211,833,l),
(199,558,l),
(211,281,l),
(211,0,l),
(165,0,l)
);
}
);
width = 1045;
}
);
unicode = 389;
}