{
glyphname = tonetwo;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{584, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1087}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(75,758,l),
(86,861,o),
(134,943,o),
(219,1005,cs),
(311,1072,o),
(437,1105,o),
(596,1105,cs),
(757,1105,o),
(885,1071,o),
(973,1008,cs),
(1059,946,o),
(1106,857,o),
(1106,746,cs),
(1106,573,o),
(992,462,o),
(773,425,cs),
(575,391,ls),
(491,376,o),
(451,354,o),
(451,315,cs),
(451,300,o),
(457,287,o),
(468,277,cs),
(489,257,o),
(528,245,o),
(577,245,cs),
(621,245,o),
(658,254,o),
(685,274,cs),
(712,294,o),
(729,324,o),
(735,367,c),
(1130,341,l),
(1121,270,o),
(1094,209,o),
(1051,156,cs),
(958,43,o),
(793,-23,o),
(576,-23,cs),
(473,-23,o),
(380,-7,o),
(300,25,cs),
(139,89,o),
(44,207,o),
(44,362,cs),
(44,523,o),
(153,617,o),
(377,656,cs),
(605,695,ls),
(677,707,o),
(707,736,o),
(707,769,cs),
(707,786,o),
(698,801,o),
(683,813,cs),
(661,829,o),
(627,839,o),
(584,839,c),
(546,840,o),
(513,829,o),
(485,809,cs),
(457,788,o),
(442,763,o),
(439,732,c)
);
}
);
width = 1175;
},
{
anchors = (
{
name = m.uni0347;
position = "{584, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1087}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(91,779,l),
(104,877,o),
(149,955,o),
(226,1013,cs),
(307,1074,o),
(416,1105,o),
(552,1105,cs),
(693,1105,o),
(809,1071,o),
(889,1010,cs),
(966,951,o),
(1010,868,o),
(1010,767,cs),
(1010,602,o),
(902,496,o),
(693,454,cs),
(504,416,ls),
(412,397,o),
(362,363,o),
(362,305,cs),
(362,275,o),
(376,250,o),
(403,230,cs),
(436,205,o),
(484,191,o),
(546,191,cs),
(604,191,o),
(651,203,o),
(685,228,cs),
(719,253,o),
(741,290,o),
(748,341,c),
(1036,318,l),
(1026,246,o),
(1000,185,o),
(958,135,cs),
(874,33,o),
(729,-23,o),
(544,-23,cs),
(452,-23,o),
(368,-8,o),
(296,22,cs),
(151,80,o),
(65,190,o),
(65,333,cs),
(65,487,o),
(165,585,o),
(380,629,cs),
(580,668,ls),
(673,687,o),
(719,725,o),
(719,781,cs),
(719,812,o),
(704,838,o),
(676,859,c),
(644,881,o),
(600,893,o),
(546,893,c),
(493,894,o),
(450,880,o),
(417,854,c),
(385,827,o),
(366,795,o),
(360,756,c)
);
}
);
width = 1103;
},
{
anchors = (
{
name = m.uni0347;
position = "{584, 0}";
},
{
name = m.uni0302_1;
position = "{593, 1087}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(109,801,l),
(124,894,o),
(165,967,o),
(234,1022,cs),
(303,1077,o),
(393,1104,o),
(505,1104,cs),
(624,1104,o),
(726,1070,o),
(797,1012,cs),
(865,957,o),
(905,880,o),
(905,789,cs),
(905,634,o),
(805,532,o),
(606,485,cs),
(428,443,ls),
(327,419,o),
(266,373,o),
(266,294,cs),
(266,248,o),
(288,209,o),
(333,179,cs),
(378,148,o),
(437,133,o),
(512,133,cs),
(585,133,o),
(644,148,o),
(686,179,cs),
(727,209,o),
(753,253,o),
(763,313,c),
(934,294,l),
(924,221,o),
(898,160,o),
(857,112,cs),
(782,23,o),
(659,-22,o),
(510,-22,cs),
(429,-22,o),
(356,-9,o),
(292,18,cs),
(164,71,o),
(88,171,o),
(88,302,cs),
(88,449,o),
(179,550,o),
(383,599,cs),
(553,639,ls),
(669,666,o),
(731,714,o),
(731,795,c),
(732,841,o),
(710,879,o),
(668,908,cs),
(625,937,o),
(571,952,o),
(505,952,cs),
(436,953,o),
(382,936,o),
(344,903,cs),
(306,870,o),
(283,829,o),
(274,781,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = m.uni0347;
position = "{547, 0}";
},
{
name = m.uni0302_1;
position = "{560, 1087}";
},
{
name = m.uni0327_3;
position = "{538, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(120,812,l),
(136,896,o),
(169,963,o),
(218,1011,cs),
(279,1071,o),
(364,1102,o),
(470,1102,cs),
(578,1102,o),
(668,1071,o),
(730,1018,cs),
(790,967,o),
(824,895,o),
(824,809,cs),
(824,670,o),
(731,586,o),
(555,543,cs),
(376,500,ls),
(231,464,o),
(153,404,o),
(153,288,cs),
(153,211,o),
(183,148,o),
(243,100,cs),
(303,52,o),
(382,28,o),
(481,28,cs),
(589,28,o),
(674,59,o),
(730,116,cs),
(773,160,o),
(800,219,o),
(809,292,c),
(855,286,l),
(845,200,o),
(811,129,o),
(756,77,cs),
(691,15,o),
(598,-19,o),
(481,-19,cs),
(378,-19,o),
(290,7,o),
(225,54,cs),
(150,108,o),
(107,189,o),
(107,288,cs),
(107,427,o),
(199,504,o),
(366,545,cs),
(547,588,ls),
(699,625,o),
(778,693,o),
(778,809,cs),
(778,884,o),
(750,944,o),
(693,989,cs),
(636,1034,o),
(562,1057,o),
(470,1057,cs),
(377,1057,o),
(304,1031,o),
(252,980,cs),
(209,938,o),
(181,880,o),
(166,806,c)
);
}
);
width = 963;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 424;
}