{
glyphname = tonebarhighmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(752,1458,l),
(752,0,l),
(376,0,l),
(376,1458,l)
);
},
{
closed = 1;
nodes = (
(721,1243,l),
(721,941,l),
(68,941,l),
(68,1243,l)
);
}
);
width = 814;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(672,1458,l),
(672,0,l),
(378,0,l),
(378,1458,l)
);
},
{
closed = 1;
nodes = (
(632,1210,l),
(632,975,l),
(93,975,l),
(93,1210,l)
);
}
);
width = 763;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(585,1458,l),
(585,0,l),
(381,0,l),
(381,1458,l)
);
},
{
closed = 1;
nodes = (
(536,1174,l),
(536,1011,l),
(120,1011,l),
(120,1174,l)
);
}
);
width = 707;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(468,1458,l),
(468,0,l),
(422,0,l),
(422,1458,l)
);
},
{
closed = 1;
nodes = (
(451,1123,l),
(451,1077,l),
(142,1077,l),
(142,1123,l)
);
}
);
width = 612;
}
);
unicode = 742;
}