{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(228,-447,l),
(228,-31,l),
(455,-31,l),
(455,-447,l)
);
},
{
closed = 1;
nodes = (
(228,-447,l),
(228,-238,l),
(672,-238,l),
(672,-447,l)
);
}
);
width = 900;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(147,-461,l),
(147,-58,l),
(337,-58,l),
(337,-461,l)
);
},
{
closed = 1;
nodes = (
(147,-461,l),
(147,-285,l),
(570,-285,l),
(570,-461,l)
);
}
);
width = 715;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(60,-477,l),
(60,-88,l),
(210,-88,l),
(210,-477,l)
);
},
{
closed = 1;
nodes = (
(60,-477,l),
(60,-336,l),
(459,-336,l),
(459,-477,l)
);
}
);
width = 515;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(38,-389,l),
(38,-63,l),
(85,-63,l),
(85,-389,l)
);
},
{
closed = 1;
nodes = (
(38,-389,l),
(38,-344,l),
(340,-344,l),
(340,-389,l)
);
}
);
width = 378;
}
);
unicode = 763;
}