{
glyphname = tonebarmidmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(752,1458,l),
(752,0,l),
(376,0,l),
(376,1458,l)
);
},
{
closed = 1;
nodes = (
(721,879,l),
(721,579,l),
(68,579,l),
(68,879,l)
);
}
);
width = 814;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(672,1458,l),
(672,0,l),
(378,0,l),
(378,1458,l)
);
},
{
closed = 1;
nodes = (
(632,846,l),
(632,612,l),
(93,612,l),
(93,846,l)
);
}
);
width = 763;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(585,1458,l),
(585,0,l),
(381,0,l),
(381,1458,l)
);
},
{
closed = 1;
nodes = (
(536,810,l),
(536,647,l),
(120,647,l),
(120,810,l)
);
}
);
width = 707;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(468,1458,l),
(468,0,l),
(422,0,l),
(422,1458,l)
);
},
{
closed = 1;
nodes = (
(451,755,l),
(451,709,l),
(142,709,l),
(142,755,l)
);
}
);
width = 612;
}
);
unicode = 743;
}