{
glyphname = tonos.top;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(249,1219,l),
(281,1545,l),
(617,1545,l),
(473,1219,l)
);
}
);
width = 799;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,1223,l),
(234,1535,l),
(496,1535,l),
(375,1223,l)
);
}
);
width = 664;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(146,1228,l),
(183,1524,l),
(364,1524,l),
(269,1228,l)
);
}
);
width = 518;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(87,1238,l),
(126,1524,l),
(175,1524,l),
(126,1238,l)
);
}
);
width = 263;
}
);
unicode = 61082;
}