{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(182,-125,l),
(197,-126,o),
(216,-127,o),
(237,-128,cs),
(258,-129,o),
(282,-129,o),
(307,-129,cs),
(383,-129,o),
(419,-96,o),
(414,-33,c),
(408,24,l),
(801,24,l),
(805,-31,l),
(818,-159,o),
(789,-258,o),
(718,-327,cs),
(647,-396,o),
(538,-431,o),
(389,-431,cs),
(306,-431,o),
(233,-426,o),
(182,-418,c)
);
},
{
closed = 1;
nodes = (
(181,1364,l),
(582,1364,l),
(582,373,ls),
(582,318,o),
(602,297,o),
(666,297,cs),
(681,297,o),
(701,298,o),
(726,299,cs),
(751,300,o),
(769,302,o),
(778,303,c),
(801,8,l),
(737,-5,o),
(650,-8,o),
(569,-8,cs),
(437,-8,o),
(339,19,o),
(276,73,cs),
(213,126,o),
(181,208,o),
(181,319,cs)
);
},
{
closed = 1;
nodes = (
(787,1087,l),
(787,789,l),
(21,789,l),
(21,1087,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,-194,l),
(212,-195,o),
(229,-196,o),
(249,-197,c),
(268,-197,o),
(287,-197,o),
(305,-197,cs),
(401,-197,o),
(440,-159,o),
(431,-81,c),
(422,20,l),
(708,20,l),
(716,-79,l),
(728,-188,o),
(703,-273,o),
(642,-335,cs),
(580,-396,o),
(485,-427,o),
(356,-427,cs),
(292,-427,o),
(238,-424,o),
(200,-418,c)
);
},
{
closed = 1;
nodes = (
(188,1364,l),
(481,1364,l),
(481,325,ls),
(481,253,o),
(507,225,o),
(584,225,cs),
(598,225,o),
(616,226,o),
(638,227,cs),
(659,228,o),
(676,230,o),
(688,231,c),
(708,6,l),
(658,-5,o),
(590,-8,o),
(528,-8,cs),
(415,-8,o),
(329,18,o),
(273,67,cs),
(217,116,o),
(188,191,o),
(188,289,cs)
);
},
{
closed = 1;
nodes = (
(694,1087,l),
(694,860,l),
(20,860,l),
(20,1087,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = m.uni0347;
position = "{470, 0}";
},
{
name = m.uni0302_1;
position = "{381, 1364}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(219,-269,l),
(229,-270,o),
(243,-270,o),
(261,-271,c),
(279,-271,o),
(293,-271,o),
(302,-271,cs),
(421,-271,o),
(462,-228,o),
(449,-132,c),
(438,15,l),
(608,15,l),
(619,-131,l),
(630,-219,o),
(610,-290,o),
(559,-343,cs),
(508,-396,o),
(428,-423,o),
(321,-423,cs),
(277,-423,o),
(243,-421,o),
(219,-418,c)
);
},
{
closed = 1;
nodes = (
(196,1364,l),
(371,1364,l),
(371,273,ls),
(371,182,o),
(404,146,o),
(495,146,cs),
(508,146,o),
(524,147,o),
(542,148,cs),
(559,149,o),
(575,151,o),
(590,152,c),
(608,3,l),
(572,-4,o),
(525,-7,o),
(484,-7,cs),
(391,-7,o),
(319,16,o),
(270,61,cs),
(221,106,o),
(196,172,o),
(196,257,cs)
);
},
{
closed = 1;
nodes = (
(593,1087,l),
(593,937,l),
(18,937,l),
(18,1087,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0347;
position = "{397, 0}";
},
{
name = m.uni0302_1;
position = "{290, 1364}";
},
{
name = m.uni0327_3;
position = "{408, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(192,-367,l),
(204,-367,o),
(217,-367,o),
(230,-367,cs),
(243,-367,o),
(255,-367,o),
(264,-367,cs),
(360,-367,o),
(401,-324,o),
(401,-216,cs),
(401,2,l),
(447,2,l),
(447,-215,ls),
(447,-284,o),
(432,-334,o),
(401,-366,cs),
(370,-398,o),
(325,-414,o),
(264,-414,cs),
(247,-414,o),
(215,-413,o),
(192,-413,c)
);
},
{
closed = 1;
nodes = (
(170,1364,l),
(216,1364,l),
(216,207,ls),
(216,87,o),
(277,28,o),
(386,43,cs),
(395,44,o),
(405,45,o),
(415,46,cs),
(424,47,o),
(433,47,o),
(442,48,c),
(447,2,l),
(428,1,o),
(410,-1,o),
(390,-2,c),
(321,-11,o),
(267,3,o),
(228,42,cs),
(189,81,o),
(170,136,o),
(170,207,cs)
);
},
{
closed = 1;
nodes = (
(448,1087,l),
(448,1041,l),
(6,1041,l),
(6,1087,l)
);
}
);
width = 483;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 427;
}