{
glyphname = trademark;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(913,954,l),
(715,1490,l),
(849,1490,l),
(958,1163,l),
(1068,1490,l),
(1203,1490,l),
(1005,954,l)
);
},
{
closed = 1;
nodes = (
(657,954,l),
(657,1490,l),
(818,1490,l),
(818,954,l)
);
},
{
closed = 1;
nodes = (
(1098,954,l),
(1098,1490,l),
(1261,1490,l),
(1261,954,l)
);
},
{
closed = 1;
nodes = (
(236,954,l),
(236,1442,l),
(401,1442,l),
(401,954,l)
);
},
{
closed = 1;
nodes = (
(74,1358,l),
(74,1490,l),
(563,1490,l),
(563,1358,l)
);
}
);
width = 1347;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(875,954,l),
(658,1490,l),
(775,1490,l),
(910,1132,l),
(1046,1490,l),
(1163,1490,l),
(947,954,l)
);
},
{
closed = 1;
nodes = (
(620,954,l),
(620,1490,l),
(748,1490,l),
(748,954,l)
);
},
{
closed = 1;
nodes = (
(1072,954,l),
(1072,1490,l),
(1202,1490,l),
(1202,954,l)
);
},
{
closed = 1;
nodes = (
(232,954,l),
(232,1442,l),
(364,1442,l),
(364,954,l)
);
},
{
closed = 1;
nodes = (
(70,1382,l),
(70,1490,l),
(526,1490,l),
(526,1382,l)
);
}
);
width = 1285;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(834,954,l),
(597,1490,l),
(694,1490,l),
(858,1098,l),
(1023,1490,l),
(1120,1490,l),
(885,954,l)
);
},
{
closed = 1;
nodes = (
(580,954,l),
(580,1490,l),
(673,1490,l),
(673,954,l)
);
},
{
closed = 1;
nodes = (
(1043,954,l),
(1043,1490,l),
(1139,1490,l),
(1139,954,l)
);
},
{
closed = 1;
nodes = (
(228,954,l),
(228,1442,l),
(324,1442,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(66,1407,l),
(66,1490,l),
(486,1490,l),
(486,1407,l)
);
}
);
width = 1217;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(777,954,l),
(553,1490,l),
(603,1490,l),
(800,1017,l),
(998,1490,l),
(1049,1490,l),
(825,954,l)
);
},
{
closed = 1;
nodes = (
(545,954,l),
(545,1490,l),
(590,1490,l),
(590,954,l)
);
},
{
closed = 1;
nodes = (
(1010,954,l),
(1010,1490,l),
(1057,1490,l),
(1057,954,l)
);
},
{
closed = 1;
nodes = (
(212,954,l),
(212,1466,l),
(259,1466,l),
(259,954,l)
);
},
{
closed = 1;
nodes = (
(50,1442,l),
(50,1490,l),
(423,1490,l),
(423,1442,l)
);
}
);
width = 1119;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8482;
}