{
glyphname = tretroflexhook;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(429,-426,o),
(331,-398,o),
(268,-342,cs),
(204,-286,o),
(172,-201,o),
(172,-86,cs),
(172,1364,l),
(573,1364,l),
(573,-32,ls),
(573,-63,o),
(580,-85,o),
(595,-99,cs),
(609,-113,o),
(633,-120,o),
(666,-120,cs),
(695,-120,o),
(741,-117,o),
(760,-114,c),
(788,-408,l),
(724,-420,o),
(642,-426,o),
(561,-426,cs)
);
},
{
closed = 1;
nodes = (
(21,789,l),
(21,1087,l),
(778,1087,l),
(778,789,l)
);
}
);
width = 825;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(406,-426,o),
(321,-400,o),
(263,-347,cs),
(204,-295,o),
(175,-219,o),
(175,-121,cs),
(175,1364,l),
(467,1364,l),
(467,-77,ls),
(467,-118,o),
(476,-147,o),
(494,-165,cs),
(512,-184,o),
(541,-192,o),
(581,-192,cs),
(609,-192,o),
(646,-190,o),
(670,-187,c),
(693,-411,l),
(642,-421,o),
(579,-426,o),
(518,-426,cs)
);
},
{
closed = 1;
nodes = (
(20,860,l),
(20,1087,l),
(682,1087,l),
(682,860,l)
);
}
);
width = 734;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(382,-426,o),
(311,-402,o),
(258,-353,cs),
(205,-304,o),
(178,-239,o),
(178,-158,cs),
(178,1364,l),
(353,1364,l),
(353,-126,ls),
(353,-177,o),
(364,-214,o),
(385,-237,cs),
(406,-260,o),
(441,-271,o),
(489,-271,cs),
(516,-271,o),
(543,-270,o),
(572,-267,c),
(590,-415,l),
(554,-422,o),
(510,-426,o),
(471,-426,cs)
);
},
{
closed = 1;
nodes = (
(18,937,l),
(18,1087,l),
(579,1087,l),
(579,937,l)
);
}
);
width = 636;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(346,-432,o),
(287,-414,o),
(240,-369,cs),
(193,-324,o),
(169,-263,o),
(169,-186,cs),
(169,1364,l),
(215,1364,l),
(215,-186,ls),
(215,-251,o),
(234,-301,o),
(272,-336,cs),
(310,-371,o),
(357,-384,o),
(414,-377,c),
(434,-376,o),
(452,-370,o),
(469,-365,c),
(481,-409,l),
(461,-416,o),
(441,-422,o),
(418,-423,c)
);
},
{
closed = 1;
nodes = (
(6,1041,l),
(6,1087,l),
(447,1087,l),
(447,1041,l)
);
}
);
width = 517;
}
);
leftKerningGroup = t2;
rightKerningGroup = chi;
unicode = 648;
}