{
glyphname = triangleupwhite;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(1094,1582,l),
(2072,0,l)
);
},
{
closed = 1;
nodes = (
(639,290,l),
(1551,290,l),
(1094,1031,l)
);
}
);
width = 2188;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1057,1582,l),
(2013,0,l)
);
},
{
closed = 1;
nodes = (
(511,229,l),
(1606,229,l),
(1057,1141,l)
);
}
);
width = 2115;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(1017,1582,l),
(1950,0,l)
);
},
{
closed = 1;
nodes = (
(372,163,l),
(1665,163,l),
(1017,1261,l)
);
}
);
width = 2036;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(960,1582,l),
(1864,0,l)
);
},
{
closed = 1;
nodes = (
(139,46,l),
(1785,46,l),
(960,1489,l)
);
}
);
width = 1922;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9651;
}