{
glyphname = trianglerightwhite;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(222,-186,l),
(222,1676,l),
(1883,744,l)
);
},
{
closed = 1;
nodes = (
(512,310,l),
(1289,744,l),
(512,1178,l)
);
}
);
width = 1999;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(200,-186,l),
(200,1676,l),
(1824,744,l)
);
},
{
closed = 1;
nodes = (
(429,209,l),
(1361,744,l),
(429,1280,l)
);
}
);
width = 1925;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(176,-186,l),
(176,1676,l),
(1760,744,l)
);
},
{
closed = 1;
nodes = (
(339,99,l),
(1438,744,l),
(339,1391,l)
);
}
);
width = 1844;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(136,-186,l),
(136,1676,l),
(1673,744,l)
);
},
{
closed = 1;
nodes = (
(184,-104,l),
(1585,744,l),
(184,1592,l)
);
}
);
width = 1727;
}
);
unicode = (9655,9659);
}