{
glyphname = triangleleftwhite;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1777,-186,l),
(114,744,l),
(1777,1676,l)
);
},
{
closed = 1;
nodes = (
(1484,310,l),
(1484,1178,l),
(710,744,l)
);
}
);
width = 1999;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1725,-186,l),
(99,744,l),
(1725,1676,l)
);
},
{
closed = 1;
nodes = (
(1494,209,l),
(1494,1280,l),
(563,744,l)
);
}
);
width = 1925;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1668,-186,l),
(82,744,l),
(1668,1676,l)
);
},
{
closed = 1;
nodes = (
(1505,99,l),
(1505,1391,l),
(404,744,l)
);
}
);
width = 1844;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1589,-186,l),
(52,744,l),
(1589,1676,l)
);
},
{
closed = 1;
nodes = (
(1542,-104,l),
(1542,1592,l),
(142,744,l)
);
}
);
width = 1727;
}
);
unicode = (9665,9669);
}