{
glyphname = triangledownwhite;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(116,1490,l),
(2072,1490,l),
(1094,-94,l)
);
},
{
closed = 1;
nodes = (
(639,1198,l),
(1094,461,l),
(1551,1198,l)
);
}
);
width = 2188;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(2013,1490,l),
(1057,-94,l)
);
},
{
closed = 1;
nodes = (
(511,1260,l),
(1057,349,l),
(1606,1260,l)
);
}
);
width = 2115;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,1490,l),
(1950,1490,l),
(1017,-94,l)
);
},
{
closed = 1;
nodes = (
(372,1327,l),
(1017,228,l),
(1665,1327,l)
);
}
);
width = 2036;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(58,1490,l),
(1864,1490,l),
(960,-94,l)
);
},
{
closed = 1;
nodes = (
(139,1442,l),
(960,1,l),
(1785,1442,l)
);
}
);
width = 1922;
}
);
unicode = 9661;
}