{
glyphname = triagdn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(116,1490,l),
(2072,1490,l),
(1094,-94,l)
);
}
);
width = 2188;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(2013,1490,l),
(1057,-94,l)
);
}
);
width = 2115;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(86,1490,l),
(1950,1490,l),
(1017,-94,l)
);
}
);
width = 2036;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(58,1490,l),
(1864,1490,l),
(960,-94,l)
);
}
);
width = 1922;
}
);
unicode = 9660;
}