{
glyphname = triangleleftblack;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1777,-186,l),
(114,744,l),
(1777,1676,l)
);
}
);
width = 1999;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1725,-186,l),
(99,744,l),
(1725,1676,l)
);
}
);
width = 1925;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1668,-186,l),
(82,744,l),
(1668,1676,l)
);
}
);
width = 1844;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1589,-186,l),
(52,744,l),
(1589,1676,l)
);
}
);
width = 1727;
}
);
unicode = (9664,9668);
}