{
glyphname = triagdn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(116,1490,l),
(2072,1490,l),
(1094,-94,l)
);
}
);
width = 2188;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(2013,1490,l),
(1057,-94,l)
);
}
);
width = 2115;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(86,1490,l),
(1950,1490,l),
(1017,-94,l)
);
}
);
width = 2036;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(58,1490,l),
(1864,1490,l),
(960,-94,l)
);
}
);
width = 1922;
}
);
unicode = 9660;
}