{
glyphname = triagrt;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(222,-186,l),
(222,1676,l),
(1883,744,l)
);
}
);
width = 1999;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(200,-186,l),
(200,1676,l),
(1824,744,l)
);
}
);
width = 1925;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(176,-186,l),
(176,1676,l),
(1760,744,l)
);
}
);
width = 1844;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(136,-186,l),
(136,1676,l),
(1673,744,l)
);
}
);
width = 1727;
}
);
unicode = (9654,9658);
}