{
glyphname = triangularbullet;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(160,268,l),
(160,920,l),
(698,594,l)
);
}
);
width = 784;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(244,268,l),
(244,920,l),
(782,594,l)
);
}
);
width = 930;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(334,268,l),
(334,920,l),
(872,594,l)
);
}
);
width = 1088;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(410,396,l),
(410,792,l),
(738,594,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8227;
}