{
glyphname = tripleunderdotcomb.ss07;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-461);
ref = period.ss07;
},
{
alignment = -1;
pos = (654,-461);
ref = period.ss07;
},
{
alignment = -1;
pos = (1308,-461);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-441);
ref = period.ss07;
},
{
alignment = -1;
pos = (590,-441);
ref = period.ss07;
},
{
alignment = -1;
pos = (1179,-441);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-420);
ref = period.ss07;
},
{
alignment = -1;
pos = (520,-420);
ref = period.ss07;
},
{
alignment = -1;
pos = (1040,-420);
ref = period.ss07;
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-348);
ref = period.ss07;
},
{
alignment = -1;
pos = (477,-348);
ref = period.ss07;
},
{
alignment = -1;
pos = (954,-348);
ref = period.ss07;
}
);
width = 0;
}
);
unicode = 58052;
}