{
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-461);
ref = period;
},
{
alignment = -1;
pos = (654,-461);
ref = period;
},
{
alignment = -1;
pos = (1308,-461);
ref = period;
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-441);
ref = period;
},
{
alignment = -1;
pos = (590,-441);
ref = period;
},
{
alignment = -1;
pos = (1179,-441);
ref = period;
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-420);
ref = period;
},
{
alignment = -1;
pos = (520,-420);
ref = period;
},
{
alignment = -1;
pos = (1040,-420);
ref = period;
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-348);
ref = period;
},
{
alignment = -1;
pos = (477,-348);
ref = period;
},
{
alignment = -1;
pos = (954,-348);
ref = period;
}
);
width = 0;
}
);
unicode = 8424;
}