{
glyphname = ts;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(572,0,ls),
(434,0,o),
(333,27,o),
(269,82,cs),
(205,137,o),
(173,223,o),
(173,340,cs),
(173,1364,l),
(574,1364,l),
(574,377,ls),
(574,339,o),
(582,312,o),
(599,296,cs),
(615,280,o),
(643,272,o),
(682,272,cs),
(1269,272,ls),
(1345,272,o),
(1394,287,o),
(1394,330,cs),
(1394,369,o),
(1355,388,o),
(1272,401,cs),
(1073,433,ls),
(854,469,o),
(740,573,o),
(740,746,cs),
(740,821,o),
(761,886,o),
(802,939,cs),
(884,1046,o),
(1037,1105,o),
(1249,1105,cs),
(1356,1105,o),
(1449,1090,o),
(1526,1060,cs),
(1680,999,o),
(1768,886,o),
(1773,730,c),
(1407,730,l),
(1405,762,o),
(1390,788,o),
(1362,809,cs),
(1334,829,o),
(1300,839,o),
(1261,839,cs),
(1224,839,o),
(1195,833,o),
(1173,820,cs),
(1150,807,o),
(1139,790,o),
(1139,769,cs),
(1139,736,o),
(1169,706,o),
(1242,695,cs),
(1469,662,ls),
(1693,629,o),
(1802,534,o),
(1802,373,cs),
(1802,296,o),
(1779,229,o),
(1734,174,cs),
(1643,62,o),
(1479,0,o),
(1270,0,cs)
);
},
{
closed = 1;
nodes = (
(21,790,l),
(21,1087,l),
(1181,1087,l),
(841,790,l)
);
}
);
width = 1846;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(409,0,o),
(322,26,o),
(264,78,cs),
(205,130,o),
(175,206,o),
(175,305,cs),
(175,1364,l),
(468,1364,l),
(468,342,ls),
(468,298,o),
(477,265,o),
(496,245,cs),
(515,225,o),
(546,214,o),
(589,214,cs),
(1109,214,ls),
(1223,214,o),
(1292,249,o),
(1292,316,cs),
(1292,373,o),
(1244,405,o),
(1151,423,cs),
(962,459,ls),
(750,500,o),
(645,604,o),
(645,767,cs),
(645,835,o),
(664,896,o),
(702,946,cs),
(777,1047,o),
(917,1105,o),
(1101,1105,cs),
(1193,1105,o),
(1272,1092,o),
(1339,1064,cs),
(1473,1009,o),
(1552,905,o),
(1564,764,c),
(1295,754,l),
(1290,794,o),
(1271,827,o),
(1239,855,c),
(1206,882,o),
(1162,896,o),
(1107,896,cs),
(1057,896,o),
(1016,885,o),
(985,864,cs),
(953,842,o),
(937,814,o),
(937,781,cs),
(937,724,o),
(982,687,o),
(1075,668,c),
(1275,632,ls),
(1487,593,o),
(1590,499,o),
(1590,341,cs),
(1590,270,o),
(1570,208,o),
(1530,158,cs),
(1449,55,o),
(1302,0,o),
(1114,0,cs)
);
},
{
closed = 1;
nodes = (
(20,861,l),
(20,1087,l),
(1045,1087,l),
(755,861,l)
);
}
);
width = 1655;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(382,0,o),
(311,25,o),
(258,74,cs),
(205,123,o),
(178,187,o),
(178,268,cs),
(178,1364,l),
(353,1364,l),
(353,304,ls),
(353,253,o),
(364,215,o),
(385,190,cs),
(406,165,o),
(441,152,o),
(489,152,cs),
(935,152,ls),
(1090,152,o),
(1181,207,o),
(1181,300,cs),
(1181,377,o),
(1124,423,o),
(1020,446,cs),
(841,487,ls),
(638,534,o),
(542,637,o),
(542,789,cs),
(542,851,o),
(559,906,o),
(594,954,cs),
(662,1049,o),
(786,1106,o),
(941,1106,cs),
(1016,1106,o),
(1081,1094,o),
(1137,1069,cs),
(1249,1019,o),
(1319,925,o),
(1338,801,c),
(1173,781,l),
(1165,828,o),
(1142,869,o),
(1105,904,cs),
(1067,939,o),
(1012,957,o),
(941,957,cs),
(876,957,o),
(822,942,o),
(781,911,cs),
(739,880,o),
(718,841,o),
(718,795,cs),
(718,712,o),
(780,666,o),
(895,639,cs),
(1064,600,ls),
(1264,553,o),
(1360,462,o),
(1360,307,cs),
(1360,241,o),
(1343,185,o),
(1308,140,cs),
(1239,48,o),
(1111,0,o),
(944,0,cs)
);
},
{
closed = 1;
nodes = (
(18,938,l),
(18,1087,l),
(898,1087,l),
(662,938,l)
);
}
);
width = 1448;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(356,0,o),
(297,23,o),
(246,70,cs),
(195,116,o),
(169,178,o),
(169,256,cs),
(169,1384,l),
(215,1384,l),
(215,256,ls),
(215,191,o),
(236,140,o),
(278,103,cs),
(320,66,o),
(369,47,o),
(425,47,cs),
(891,47,ls),
(1100,47,o),
(1216,136,o),
(1216,291,cs),
(1216,407,o),
(1142,479,o),
(1001,514,cs),
(826,559,ls),
(654,602,o),
(564,703,o),
(564,840,cs),
(564,899,o),
(579,950,o),
(609,994,cs),
(668,1082,o),
(774,1134,o),
(910,1134,cs),
(967,1134,o),
(1019,1125,o),
(1064,1107,cs),
(1154,1070,o),
(1217,995,o),
(1253,883,c),
(1207,871,l),
(1184,943,o),
(1148,997,o),
(1099,1034,cs),
(1050,1071,o),
(987,1089,o),
(910,1089,cs),
(821,1089,o),
(748,1066,o),
(693,1021,cs),
(638,976,o),
(610,916,o),
(610,841,cs),
(610,725,o),
(684,642,o),
(835,603,cs),
(1011,559,ls),
(1172,518,o),
(1263,429,o),
(1263,290,cs),
(1263,230,o),
(1248,178,o),
(1218,135,cs),
(1158,48,o),
(1046,0,o),
(890,0,cs)
);
},
{
closed = 1;
nodes = (
(6,1073,l),
(6,1118,l),
(866,1118,l),
(732,1073,l)
);
}
);
width = 1370;
}
);
leftKerningGroup = t2;
rightKerningGroup = s;
unicode = 678;
}