{
glyphname = tsecyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (801,0);
ref = _part.cyrtic;
}
);
width = 1437;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (832,0);
ref = _part.cyrtic;
}
);
width = 1319;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (866,0);
ref = _part.cyrtic;
}
);
width = 1191;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (882,0);
ref = _part.cyrtic;
}
);
width = 1096;
}
);
leftKerningGroup = u2;
unicode = 1094;
}