{
glyphname = tturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{454, -278}";
},
{
name = m.uni0302_1;
position = "{403, 1087}";
},
{
name = m.uni0327_3;
position = "{320, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(657,-277,l),
(256,-277,l),
(256,715,ls),
(256,770,o),
(236,791,o),
(172,791,cs),
(157,791,o),
(137,790,o),
(112,789,cs),
(87,788,o),
(69,786,o),
(60,784,c),
(37,1080,l),
(101,1092,o),
(189,1096,o),
(269,1096,cs),
(401,1096,o),
(499,1069,o),
(562,1015,cs),
(625,961,o),
(657,879,o),
(657,768,cs)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(51,298,l),
(817,298,l),
(817,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = m.uni0347;
position = "{454, -278}";
},
{
name = m.uni0302_1;
position = "{403, 1087}";
},
{
name = m.uni0327_3;
position = "{320, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(561,-277,l),
(269,-277,l),
(269,763,ls),
(269,835,o),
(243,863,o),
(166,863,cs),
(152,863,o),
(134,862,o),
(113,861,cs),
(91,860,o),
(74,858,o),
(62,856,c),
(41,1082,l),
(92,1092,o),
(161,1095,o),
(221,1095,cs),
(335,1095,o),
(420,1070,o),
(477,1020,cs),
(533,971,o),
(561,896,o),
(561,798,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(56,227,l),
(730,227,l),
(730,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = m.uni0347;
position = "{454, -278}";
},
{
name = m.uni0302_1;
position = "{403, 1087}";
},
{
name = m.uni0327_3;
position = "{320, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(458,-277,l),
(283,-277,l),
(283,814,ls),
(283,906,o),
(250,941,o),
(159,941,cs),
(146,941,o),
(131,941,o),
(114,940,cs),
(96,939,o),
(79,937,o),
(64,935,c),
(46,1084,l),
(82,1091,o),
(130,1094,o),
(170,1094,cs),
(263,1094,o),
(335,1071,o),
(384,1026,cs),
(433,981,o),
(458,915,o),
(458,830,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(61,150,l),
(636,150,l),
(636,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0347;
position = "{371, -278}";
},
{
name = m.uni0302_1;
position = "{309, 1087}";
},
{
name = m.uni0327_3;
position = "{259, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(313,-277,l),
(267,-277,l),
(267,881,ls),
(267,1001,o),
(206,1060,o),
(97,1044,cs),
(88,1043,o),
(79,1043,o),
(70,1042,cs),
(60,1041,o),
(50,1041,o),
(41,1040,c),
(36,1085,l),
(55,1086,o),
(74,1089,o),
(93,1090,c),
(163,1099,o),
(217,1084,o),
(256,1046,cs),
(294,1007,o),
(313,952,o),
(313,881,cs)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(35,46,l),
(477,46,l),
(477,0,l)
);
}
);
width = 483;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 647;
}