{
glyphname = tugrik;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1050,1026,l),
(1050,872,l),
(342,594,l),
(342,742,l)
);
},
{
closed = 1;
nodes = (
(1050,722,l),
(1050,568,l),
(342,288,l),
(342,436,l)
);
},
{
closed = 1;
nodes = (
(48,1151,l),
(48,1490,l),
(1327,1490,l),
(1327,1151,l),
(893,1151,l),
(893,0,l),
(483,0,l),
(483,1151,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1024,1055,l),
(1024,900,l),
(315,622,l),
(315,770,l)
);
},
{
closed = 1;
nodes = (
(1024,750,l),
(1024,596,l),
(315,316,l),
(315,464,l)
);
},
{
closed = 1;
nodes = (
(60,1235,l),
(60,1490,l),
(1272,1490,l),
(1272,1235,l),
(818,1235,l),
(818,0,l),
(516,0,l),
(516,1235,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = m.uni0347;
position = "{687, 0}";
},
{
name = m.uni0302_1;
position = "{688, 1490}";
},
{
name = m.uni0327_3;
position = "{689, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(996,1086,l),
(996,930,l),
(286,652,l),
(286,800,l)
);
},
{
closed = 1;
nodes = (
(996,780,l),
(996,626,l),
(286,346,l),
(286,494,l)
);
},
{
closed = 1;
nodes = (
(74,1326,l),
(74,1490,l),
(1212,1490,l),
(1212,1326,l),
(737,1326,l),
(737,0,l),
(552,0,l),
(552,1326,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = m.uni0347;
position = "{660, 0}";
},
{
name = m.uni0302_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(952,1054,l),
(952,1000,l),
(242,722,l),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(952,742,l),
(952,690,l),
(242,410,l),
(242,456,l)
);
},
{
closed = 1;
nodes = (
(94,1444,l),
(94,1490,l),
(1140,1490,l),
(1140,1444,l),
(641,1444,l),
(641,0,l),
(595,0,l),
(595,1444,l)
);
}
);
width = 1234;
}
);
unicode = 8366;
}