{
glyphname = turkishlira;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(631,1490,l),
(631,0,l),
(231,7,l),
(231,1490,l)
);
},
{
closed = 1;
nodes = (
(1303,725,l),
(1302,576,o),
(1273,446,o),
(1214,335,cs),
(1155,224,o),
(1074,137,o),
(971,74,cs),
(868,11,o),
(752,-20,o),
(621,-20,cs),
(534,-20,o),
(459,-17,o),
(396,-12,cs),
(332,-7,o),
(277,0,o),
(231,7,c),
(621,295,l),
(684,295,o),
(736,313,o),
(777,348,cs),
(818,383,o),
(848,433,o),
(867,498,cs),
(886,562,o),
(895,638,o),
(895,725,c)
);
},
{
closed = 1;
nodes = (
(807,1368,l),
(807,1127,l),
(112,994,l),
(112,1234,l)
);
},
{
closed = 1;
nodes = (
(807,1038,l),
(807,802,l),
(112,672,l),
(112,911,l)
);
}
);
width = 1393;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(561,1490,l),
(561,0,l),
(264,-2,l),
(264,1490,l)
);
},
{
closed = 1;
nodes = (
(1194,691,l),
(1193,540,o),
(1166,411,o),
(1112,306,cs),
(1058,200,o),
(982,120,o),
(886,64,cs),
(790,8,o),
(679,-20,o),
(554,-20,cs),
(494,-20,o),
(439,-18,o),
(390,-15,cs),
(340,-11,o),
(298,-7,o),
(264,-2,c),
(554,226,l),
(623,226,o),
(683,243,o),
(734,276,cs),
(784,309,o),
(824,360,o),
(851,429,cs),
(879,497,o),
(892,585,o),
(892,691,c)
);
},
{
closed = 1;
nodes = (
(800,1372,l),
(800,1160,l),
(98,936,l),
(98,1148,l)
);
},
{
closed = 1;
nodes = (
(800,1037,l),
(800,827,l),
(98,605,l),
(98,817,l)
);
}
);
width = 1291;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(485,1490,l),
(485,0,l),
(300,-11,l),
(300,1490,l)
);
},
{
closed = 1;
nodes = (
(1075,654,l),
(1075,501,o),
(1050,374,o),
(1001,275,cs),
(952,175,o),
(883,101,o),
(794,53,cs),
(705,4,o),
(600,-20,o),
(481,-20,cs),
(450,-20,o),
(418,-19,o),
(384,-18,cs),
(349,-16,o),
(321,-14,o),
(300,-11,c),
(481,152,l),
(556,152,o),
(625,167,o),
(687,198,cs),
(748,229,o),
(797,281,o),
(834,354,cs),
(871,427,o),
(889,527,o),
(888,654,c)
);
},
{
closed = 1;
nodes = (
(792,1376,l),
(792,1195,l),
(82,873,l),
(82,1054,l)
);
},
{
closed = 1;
nodes = (
(792,1036,l),
(792,855,l),
(82,533,l),
(82,715,l)
);
}
);
width = 1181;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(387,1490,l),
(387,0,l),
(341,-19,l),
(341,1490,l)
);
},
{
closed = 1;
nodes = (
(911,609,l),
(912,472,o),
(891,357,o),
(850,264,cs),
(808,171,o),
(745,100,o),
(661,52,cs),
(577,4,o),
(472,-20,o),
(345,-20,cs),
(344,-20,o),
(343,-20,o),
(342,-20,c),
(341,-19,o),
(340,-19,o),
(341,-19,c),
(341,27,l),
(458,27,o),
(555,48,o),
(633,91,cs),
(711,134,o),
(769,198,o),
(808,284,cs),
(846,370,o),
(865,478,o),
(865,609,c)
);
},
{
closed = 1;
nodes = (
(633,1128,l),
(633,1081,l),
(96,834,l),
(96,884,l)
);
},
{
closed = 1;
nodes = (
(633,818,l),
(633,768,l),
(96,524,l),
(96,575,l)
);
}
);
width = 1025;
}
);
unicode = 8378;
}