{
glyphname = twelve.romansmall;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1200,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1168,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1789,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1757,0);
ref = dotaccentcomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2163, 0}";
},
{
name = m.uni0347;
position = "{1964, 0}";
},
{
name = t.uni0302;
position = "{1979, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1141,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1125,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1668,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1652,0);
ref = dotaccentcomb;
}
);
width = 2195;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1078,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1079,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1537,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1538,0);
ref = dotaccentcomb;
}
);
width = 1996;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (999,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1034,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1377,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1412,0);
ref = dotaccentcomb;
}
);
width = 1755;
}
);
unicode = 8571;
}