{
glyphname = twelve.roman;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1565,0);
ref = I;
},
{
alignment = -1;
pos = (2151,0);
ref = I;
}
);
width = 2737;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2313, 1490}";
},
{
name = m.uni0328_4;
position = "{2516, 0}";
},
{
name = m.uni0347;
position = "{2311, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1467,0);
ref = I;
},
{
alignment = -1;
pos = (2018,0);
ref = I;
}
);
width = 2569;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1360,0);
ref = I;
},
{
alignment = -1;
pos = (1873,0);
ref = I;
}
);
width = 2386;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1230,0);
ref = I;
},
{
alignment = -1;
pos = (1676,0);
ref = I;
}
);
width = 2122;
}
);
leftKerningGroup = X2;
rightKerningGroup = H;
unicode = 8555;
}