{
glyphname = two.romansmall;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (589,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (557,0);
ref = dotaccentcomb;
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1022, 0}";
},
{
name = m.uni0347;
position = "{823, 0}";
},
{
name = t.uni0302;
position = "{837, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (527,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (510,0);
ref = dotaccentcomb;
}
);
width = 1053;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (459,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (460,0);
ref = dotaccentcomb;
}
);
width = 918;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (378,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (413,0);
ref = dotaccentcomb;
}
);
width = 756;
}
);
unicode = 8561;
}