{
glyphname = two;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(87,290,l),
(645,747,ls),
(677,773,o),
(707,799,o),
(736,826,cs),
(793,878,o),
(831,939,o),
(831,1016,cs),
(831,1053,o),
(823,1085,o),
(808,1112,c),
(776,1166,o),
(719,1197,o),
(643,1197,cs),
(605,1197,o),
(571,1189,o),
(542,1172,cs),
(482,1138,o),
(448,1072,o),
(448,979,c),
(66,979,l),
(66,1089,o),
(90,1184,o),
(137,1264,cs),
(231,1423,o),
(408,1512,o),
(644,1512,cs),
(759,1512,o),
(859,1493,o),
(946,1455,cs),
(1119,1379,o),
(1221,1237,o),
(1221,1045,cs),
(1221,979,o),
(1208,918,o),
(1182,861,cs),
(1156,804,o),
(1115,745,o),
(1059,685,cs),
(1003,625,o),
(930,558,o),
(840,484,cs),
(650,329,l),
(650,323,l),
(1231,323,l),
(1231,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,220,l),
(639,703,l),
(684,745,o),
(723,783,o),
(757,818,cs),
(823,888,o),
(860,958,o),
(860,1044,cs),
(860,1090,o),
(850,1131,o),
(831,1164,cs),
(790,1232,o),
(718,1270,o),
(622,1270,cs),
(572,1270,o),
(529,1260,o),
(493,1239,cs),
(419,1197,o),
(377,1117,o),
(377,1007,c),
(94,1007,l),
(94,1109,o),
(116,1198,o),
(161,1274,cs),
(248,1425,o),
(411,1512,o),
(623,1512,cs),
(727,1512,o),
(818,1493,o),
(897,1455,cs),
(1053,1379,o),
(1147,1241,o),
(1147,1061,cs),
(1147,999,o),
(1135,940,o),
(1111,885,cs),
(1088,829,o),
(1050,771,o),
(998,710,cs),
(945,650,o),
(876,582,o),
(791,505,cs),
(517,253,l),
(517,247,l),
(1160,247,l),
(1160,0,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,144,l),
(632,655,ls),
(691,714,o),
(740,765,o),
(779,810,cs),
(855,899,o),
(892,978,o),
(892,1074,cs),
(892,1131,o),
(880,1180,o),
(855,1221,cs),
(806,1304,o),
(716,1350,o),
(599,1350,cs),
(537,1350,o),
(484,1337,o),
(439,1312,cs),
(350,1260,o),
(300,1165,o),
(300,1038,c),
(125,1038,l),
(125,1131,o),
(145,1214,o),
(186,1285,cs),
(266,1428,o),
(414,1512,o),
(601,1512,cs),
(692,1512,o),
(773,1493,o),
(843,1456,cs),
(982,1380,o),
(1067,1246,o),
(1067,1079,cs),
(1067,1020,o),
(1056,963,o),
(1035,910,cs),
(1014,856,o),
(979,799,o),
(931,738,cs),
(882,677,o),
(818,607,o),
(737,527,cs),
(373,171,l),
(373,164,l),
(1084,164,l),
(1084,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{664, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,42,l),
(641,587,ls),
(717,670,o),
(777,740,o),
(822,799,cs),
(910,915,o),
(945,1006,o),
(945,1107,cs),
(945,1176,o),
(929,1238,o),
(898,1291,cs),
(834,1398,o),
(720,1465,o),
(573,1465,cs),
(500,1465,o),
(436,1449,o),
(380,1417,cs),
(267,1353,o),
(201,1240,o),
(201,1104,c),
(155,1104,l),
(155,1180,o),
(173,1249,o),
(208,1310,cs),
(279,1433,o),
(409,1510,o),
(573,1510,cs),
(655,1510,o),
(727,1493,o),
(790,1458,cs),
(914,1388,o),
(991,1263,o),
(991,1108,cs),
(991,1051,o),
(981,997,o),
(961,946,cs),
(941,895,o),
(908,839,o),
(863,778,cs),
(817,717,o),
(755,643,o),
(677,558,cs),
(211,50,l),
(211,47,l),
(1048,47,l),
(1048,0,l)
);
}
);
width = 1185;
}
);
}