{
glyphname = two.inferior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 512}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = twosuperior;
}
);
width = 902;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 512}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = twosuperior;
}
);
width = 876;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 512}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = twosuperior;
}
);
width = 847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{440, 482}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = twosuperior;
}
);
width = 813;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8322;
}