{
glyphname = two.numr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = two.dnom;
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 1504}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = two.dnom;
}
);
width = 752;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = two.dnom;
}
);
width = 740;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{376, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = two.dnom;
}
);
width = 719;
}
);
unicode = 57566;
}