{
glyphname = two.dnom;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,171,l),
(375,428,ls),
(402,451,o),
(425,473,o),
(442,495,cs),
(459,516,o),
(468,542,o),
(468,572,cs),
(468,603,o),
(459,627,o),
(441,645,cs),
(423,662,o),
(400,671,o),
(372,671,cs),
(343,671,o),
(320,662,o),
(302,644,cs),
(284,625,o),
(275,598,o),
(275,563,c),
(49,563,l),
(49,654,o),
(78,725,o),
(137,776,cs),
(195,827,o),
(273,853,o),
(371,853,cs),
(472,853,o),
(552,829,o),
(611,782,cs),
(670,735,o),
(700,671,o),
(700,592,cs),
(700,559,o),
(693,526,o),
(680,493,cs),
(653,428,o),
(588,357,o),
(467,254,cs),
(397,195,l),
(397,189,l),
(707,189,l),
(707,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,143,l),
(375,409,ls),
(407,438,o),
(434,464,o),
(453,490,cs),
(472,514,o),
(482,543,o),
(482,575,cs),
(482,609,o),
(471,635,o),
(450,654,cs),
(429,673,o),
(402,683,o),
(370,683,cs),
(335,683,o),
(308,672,o),
(288,652,cs),
(267,631,o),
(256,601,o),
(256,563,c),
(67,563,l),
(67,648,o),
(95,716,o),
(151,765,cs),
(207,814,o),
(279,839,o),
(370,839,cs),
(462,839,o),
(536,816,o),
(591,770,cs),
(646,723,o),
(675,663,o),
(675,589,cs),
(675,557,o),
(668,526,o),
(656,494,c),
(630,433,o),
(570,365,o),
(460,264,cs),
(354,167,l),
(354,161,l),
(682,161,l),
(682,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{382, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,112,l),
(376,388,ls),
(413,423,o),
(443,455,o),
(465,484,cs),
(486,512,o),
(497,544,o),
(497,579,cs),
(497,615,o),
(485,643,o),
(460,664,cs),
(435,685,o),
(404,695,o),
(367,695,cs),
(327,695,o),
(295,683,o),
(272,660,cs),
(248,637,o),
(236,604,o),
(236,562,c),
(86,562,l),
(86,642,o),
(113,706,o),
(166,753,cs),
(219,800,o),
(286,823,o),
(369,823,cs),
(452,823,o),
(519,801,o),
(570,756,cs),
(621,711,o),
(647,654,o),
(647,585,cs),
(647,554,o),
(641,525,o),
(629,496,cs),
(605,438,o),
(550,373,o),
(453,274,c),
(308,137,l),
(308,131,l),
(655,131,l),
(655,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{376, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,41,l),
(381,319,ls),
(437,376,o),
(477,422,o),
(501,457,cs),
(524,492,o),
(536,529,o),
(536,568,cs),
(536,617,o),
(519,656,o),
(484,687,cs),
(449,717,o),
(405,732,o),
(352,732,cs),
(295,732,o),
(250,716,o),
(216,683,cs),
(182,650,o),
(165,609,o),
(165,560,c),
(115,560,l),
(115,622,o),
(137,674,o),
(182,716,cs),
(226,757,o),
(282,778,o),
(351,778,cs),
(420,778,o),
(476,758,o),
(520,718,cs),
(563,678,o),
(585,628,o),
(585,568,cs),
(585,539,o),
(580,512,o),
(569,485,cs),
(548,432,o),
(500,372,o),
(412,283,cs),
(180,51,l),
(180,47,l),
(615,47,l),
(615,0,l)
);
}
);
width = 719;
}
);
unicode = 57526;
}