{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (241,-83);
ref = crossbar.uc;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (233,-103);
ref = crossbar.uc;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{652, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (224,-124);
ref = crossbar.uc;
}
);
width = 1199;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{664, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (266,-136);
ref = crossbar.uc;
}
);
width = 1185;
}
);
unicode = 443;
}