{
glyphname = twosuperior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 1712}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(87,870,l),
(87,1067,l),
(443,1312,ls),
(461,1325,o),
(478,1337,o),
(494,1348,cs),
(525,1371,o),
(548,1398,o),
(548,1431,cs),
(548,1456,o),
(538,1476,o),
(518,1491,cs),
(498,1506,o),
(472,1513,o),
(440,1513,cs),
(407,1513,o),
(381,1505,o),
(361,1490,cs),
(341,1474,o),
(331,1450,o),
(331,1418,c),
(69,1418,l),
(69,1514,o),
(103,1589,o),
(170,1644,cs),
(237,1698,o),
(327,1725,o),
(440,1725,cs),
(554,1725,o),
(645,1701,o),
(714,1653,cs),
(783,1604,o),
(817,1538,o),
(817,1455,cs),
(817,1396,o),
(802,1344,o),
(763,1293,cs),
(723,1241,o),
(654,1191,o),
(545,1138,c),
(472,1093,l),
(472,1088,l),
(825,1088,l),
(825,870,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 1712}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(92,878,l),
(92,1040,l),
(438,1293,l),
(461,1311,o),
(483,1327,o),
(501,1342,cs),
(537,1372,o),
(560,1403,o),
(560,1442,cs),
(560,1472,o),
(548,1497,o),
(524,1515,cs),
(499,1533,o),
(468,1542,o),
(429,1542,cs),
(389,1542,o),
(357,1532,o),
(332,1513,c),
(308,1493,o),
(295,1464,o),
(295,1427,c),
(81,1427,l),
(81,1517,o),
(113,1588,o),
(177,1640,cs),
(240,1692,o),
(324,1718,o),
(429,1718,cs),
(534,1718,o),
(619,1695,o),
(684,1648,cs),
(748,1601,o),
(780,1538,o),
(780,1460,cs),
(780,1405,o),
(766,1356,o),
(728,1306,cs),
(691,1256,o),
(628,1206,o),
(529,1148,c),
(407,1063,l),
(407,1058,l),
(791,1058,l),
(791,878,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{451, 1712}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(98,886,l),
(98,1011,l),
(432,1272,ls),
(462,1296,o),
(488,1317,o),
(509,1336,cs),
(551,1373,o),
(573,1409,o),
(573,1453,cs),
(573,1490,o),
(559,1519,o),
(530,1541,cs),
(501,1562,o),
(463,1573,o),
(417,1573,cs),
(369,1573,o),
(330,1561,o),
(301,1537,cs),
(272,1513,o),
(257,1480,o),
(257,1437,c),
(94,1437,l),
(94,1520,o),
(124,1586,o),
(184,1636,cs),
(243,1685,o),
(321,1710,o),
(418,1710,cs),
(513,1710,o),
(591,1688,o),
(651,1643,cs),
(710,1598,o),
(740,1538,o),
(740,1465,cs),
(740,1414,o),
(726,1369,o),
(691,1321,cs),
(656,1273,o),
(599,1222,o),
(512,1158,cs),
(337,1030,l),
(337,1026,l),
(755,1026,l),
(755,886,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{440, 1682}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(119,901,l),
(119,940,l),
(433,1217,ls),
(478,1258,o),
(514,1292,o),
(541,1320,cs),
(593,1375,o),
(614,1419,o),
(614,1468,cs),
(614,1517,o),
(594,1557,o),
(553,1588,cs),
(512,1619,o),
(460,1635,o),
(396,1635,cs),
(331,1635,o),
(278,1619,o),
(237,1586,cs),
(196,1553,o),
(175,1511,o),
(175,1460,c),
(128,1460,l),
(128,1523,o),
(153,1575,o),
(204,1617,cs),
(254,1659,o),
(318,1680,o),
(397,1680,cs),
(473,1680,o),
(536,1660,o),
(586,1620,cs),
(636,1580,o),
(661,1530,o),
(661,1469,cs),
(661,1424,o),
(648,1385,o),
(617,1341,cs),
(586,1297,o),
(536,1249,o),
(464,1186,cs),
(188,949,l),
(188,946,l),
(697,946,l),
(697,901,l)
);
}
);
width = 813;
}
);
unicode = 178;
}