{
glyphname = twothirds;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = two.dnom;
},
{
alignment = -1;
pos = (823,0);
ref = fraction;
},
{
alignment = -1;
pos = (1316,0);
ref = three.dnom;
}
);
width = 2105;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1619, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = two.dnom;
},
{
alignment = -1;
pos = (807,0);
ref = fraction;
},
{
alignment = -1;
pos = (1222,0);
ref = three.dnom;
}
);
width = 2002;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = two.dnom;
},
{
alignment = -1;
pos = (790,0);
ref = fraction;
},
{
alignment = -1;
pos = (1121,0);
ref = three.dnom;
}
);
width = 1890;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = two.dnom;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1060,0);
ref = three.dnom;
}
);
width = 1768;
}
);
unicode = 8532;
}