{
glyphname = twothirds;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = two.dnom;
},
{
alignment = -1;
pos = (823,0);
ref = fraction;
},
{
alignment = -1;
pos = (1316,0);
ref = three.dnom;
}
);
width = 2105;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1619, 842}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = two.dnom;
},
{
alignment = -1;
pos = (807,0);
ref = fraction;
},
{
alignment = -1;
pos = (1222,0);
ref = three.dnom;
}
);
width = 2002;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = two.dnom;
},
{
alignment = -1;
pos = (790,0);
ref = fraction;
},
{
alignment = -1;
pos = (1121,0);
ref = three.dnom;
}
);
width = 1890;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = two.dnom;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1060,0);
ref = three.dnom;
}
);
width = 1768;
}
);
unicode = 8532;
}