{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(389,-19,o),
(322,-2,o),
(266,34,cs),
(154,104,o),
(94,233,o),
(94,398,cs),
(94,1087,l),
(495,1087,l),
(495,486,ls),
(495,432,o),
(509,390,o),
(536,359,cs),
(563,328,o),
(600,313,o),
(649,313,cs),
(681,313,o),
(709,320,o),
(732,334,cs),
(779,362,o),
(803,417,o),
(803,493,cs),
(803,1087,l),
(1205,1087,l),
(1205,0,l),
(819,0,l),
(815,289,l),
(847,289,l),
(818,200,o),
(773,127,o),
(714,69,cs),
(655,10,o),
(573,-19,o),
(468,-19,cs)
);
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(353,-2,o),
(296,32,cs),
(182,98,o),
(117,225,o),
(117,401,cs),
(117,1087,l),
(410,1087,l),
(410,453,ls),
(410,383,o),
(427,328,o),
(463,289,cs),
(499,250,o),
(547,231,o),
(611,231,cs),
(652,231,o),
(689,240,o),
(722,258,cs),
(787,293,o),
(825,366,o),
(825,469,cs),
(825,1087,l),
(1118,1087,l),
(1118,0,l),
(836,0,l),
(834,277,l),
(868,277,l),
(836,183,o),
(789,110,o),
(728,59,cs),
(667,8,o),
(590,-18,o),
(496,-18,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1087}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(453,-17,o),
(387,-2,o),
(329,30,cs),
(213,92,o),
(142,217,o),
(142,404,cs),
(142,1087,l),
(317,1087,l),
(317,418,ls),
(317,329,o),
(339,261,o),
(384,214,cs),
(429,166,o),
(490,142,o),
(569,142,cs),
(621,142,o),
(668,153,o),
(711,175,cs),
(795,219,o),
(848,310,o),
(848,443,cs),
(848,1087,l),
(1024,1087,l),
(1024,0,l),
(854,0,l),
(854,264,l),
(890,264,l),
(855,164,o),
(807,92,o),
(744,49,cs),
(681,5,o),
(609,-17,o),
(526,-17,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{648, 0}";
},
{
name = m.uni0302_1;
position = "{634, 1087}";
},
{
name = m.uni0328_4;
position = "{1148, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(413,0,o),
(354,33,cs),
(237,97,o),
(166,217,o),
(166,368,cs),
(166,1087,l),
(212,1087,l),
(212,369,ls),
(212,268,o),
(244,186,o),
(308,124,cs),
(372,61,o),
(455,30,o),
(557,30,cs),
(626,30,o),
(688,45,o),
(743,74,cs),
(854,132,o),
(920,239,o),
(920,368,cs),
(920,1087,l),
(967,1087,l),
(967,0,l),
(921,0,l),
(921,241,l),
(933,241,l),
(909,155,o),
(862,91,o),
(791,48,cs),
(720,5,o),
(642,-16,o),
(557,-16,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 117;
}