{
glyphname = Ubar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{793, 0}";
},
{
name = m.uni0302_1;
position = "{793, 1490}";
},
{
name = m.uni0328_4;
position = "{1435, 534}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1586,834,l),
(1586,614,l),
(-20,614,l),
(-20,834,l)
);
},
{
closed = 1;
nodes = (
(664,-21,o),
(551,2,o),
(455,47,cs),
(358,92,o),
(283,157,o),
(230,240,cs),
(177,323,o),
(150,421,o),
(150,534,cs),
(150,1490,l),
(554,1490,l),
(554,567,ls),
(554,521,o),
(565,480,o),
(586,445,cs),
(607,409,o),
(635,381,o),
(670,360,cs),
(705,339,o),
(746,329,o),
(793,329,cs),
(839,329,o),
(880,339,o),
(916,360,cs),
(952,381,o),
(980,409,o),
(1001,444,cs),
(1021,479,o),
(1031,520,o),
(1031,567,cs),
(1031,1490,l),
(1435,1490,l),
(1435,534,ls),
(1435,421,o),
(1408,323,o),
(1355,240,cs),
(1302,157,o),
(1227,92,o),
(1130,47,cs),
(1033,2,o),
(921,-21,o),
(793,-21,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0347;
position = "{793, 0}";
},
{
name = m.uni0302_1;
position = "{793, 1490}";
},
{
name = m.uni0328_4;
position = "{1435, 534}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1549,848,l),
(1549,676,l),
(-21,676,l),
(-21,848,l)
);
},
{
closed = 1;
nodes = (
(645,-22,o),
(537,1,o),
(445,46,cs),
(353,92,o),
(282,156,o),
(231,237,cs),
(180,319,o),
(155,413,o),
(155,521,cs),
(155,1490,l),
(454,1490,l),
(454,545,ls),
(454,486,o),
(467,434,o),
(493,389,cs),
(520,344,o),
(556,308,o),
(603,282,cs),
(649,255,o),
(704,242,o),
(769,242,cs),
(832,242,o),
(887,255,o),
(934,282,cs),
(981,308,o),
(1017,344,o),
(1044,389,c),
(1069,434,o),
(1082,486,o),
(1082,545,cs),
(1082,1490,l),
(1381,1490,l),
(1381,521,ls),
(1381,413,o),
(1355,319,o),
(1305,237,cs),
(1254,156,o),
(1183,92,o),
(1091,46,cs),
(998,1,o),
(891,-22,o),
(769,-22,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0347;
position = "{793, 0}";
},
{
name = m.uni0302_1;
position = "{793, 1490}";
},
{
name = m.uni0328_4;
position = "{1435, 534}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1508,864,l),
(1508,744,l),
(-22,744,l),
(-22,864,l)
);
},
{
closed = 1;
nodes = (
(625,-24,o),
(522,-1,o),
(435,45,cs),
(348,91,o),
(280,154,o),
(232,234,cs),
(184,314,o),
(160,405,o),
(160,507,cs),
(160,1490,l),
(345,1490,l),
(345,521,ls),
(345,449,o),
(361,385,o),
(393,329,cs),
(425,273,o),
(471,229,o),
(530,197,cs),
(589,164,o),
(659,148,o),
(742,148,cs),
(824,148,o),
(895,164,o),
(954,197,cs),
(1013,229,o),
(1058,273,o),
(1090,329,cs),
(1121,385,o),
(1137,449,o),
(1137,521,cs),
(1137,1490,l),
(1322,1490,l),
(1322,507,ls),
(1322,405,o),
(1298,314,o),
(1250,234,cs),
(1202,154,o),
(1135,91,o),
(1048,45,cs),
(961,-1,o),
(859,-24,o),
(742,-24,cs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0347;
position = "{720, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1490}";
},
{
name = m.uni0328_4;
position = "{1317, 535}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1452,876,l),
(1452,830,l),
(-34,830,l),
(-34,876,l)
);
},
{
closed = 1;
nodes = (
(567,-19,o),
(476,4,o),
(395,50,cs),
(314,95,o),
(250,158,o),
(203,237,cs),
(156,316,o),
(132,407,o),
(132,508,cs),
(132,1490,l),
(178,1490,l),
(178,507,ls),
(178,415,o),
(200,333,o),
(243,261,cs),
(286,189,o),
(344,132,o),
(418,90,cs),
(491,48,o),
(575,27,o),
(668,27,cs),
(762,27,o),
(846,48,o),
(920,90,cs),
(993,131,o),
(1051,188,o),
(1094,261,cs),
(1137,333,o),
(1158,415,o),
(1158,507,cs),
(1158,1490,l),
(1204,1490,l),
(1204,508,ls),
(1204,407,o),
(1181,316,o),
(1134,237,cs),
(1087,158,o),
(1024,95,o),
(943,50,cs),
(862,4,o),
(770,-19,o),
(669,-19,cs)
);
}
);
width = 1416;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 580;
}