{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,353,l),
(391,353,ls),
(444,353,o),
(481,359,o),
(502,372,cs),
(523,385,o),
(538,405,o),
(545,432,cs),
(556,473,l),
(23,1490,l),
(503,1490,l),
(643,1184,ls),
(674,1117,o),
(701,1050,o),
(724,984,cs),
(769,852,o),
(801,730,o),
(829,633,c),
(695,633,l),
(718,706,o),
(744,791,o),
(773,886,cs),
(802,981,o),
(837,1081,o),
(880,1184,cs),
(1003,1490,l),
(1468,1490,l),
(925,326,ls),
(889,251,o),
(849,189,o),
(804,141,cs),
(715,45,o),
(602,0,o),
(458,0,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,263,l),
(369,263,ls),
(420,263,o),
(457,270,o),
(482,284,cs),
(507,298,o),
(526,321,o),
(536,353,c),
(556,410,l),
(29,1490,l),
(376,1490,l),
(543,1116,ls),
(575,1046,o),
(603,978,o),
(628,913,cs),
(676,782,o),
(714,660,o),
(751,548,c),
(656,548,l),
(684,629,o),
(714,718,o),
(746,813,cs),
(778,908,o),
(815,1009,o),
(859,1116,cs),
(1009,1490,l),
(1346,1490,l),
(817,287,l),
(788,225,o),
(756,173,o),
(720,130,cs),
(649,45,o),
(549,0,o),
(401,0,cs)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,165,l),
(345,165,ls),
(393,165,o),
(432,173,o),
(461,189,cs),
(490,204,o),
(512,231,o),
(527,268,cs),
(557,341,l),
(36,1490,l),
(238,1490,l),
(435,1043,ls),
(468,970,o),
(497,901,o),
(523,836,cs),
(575,706,o),
(619,584,o),
(667,455,c),
(614,455,l),
(647,546,o),
(681,639,o),
(716,734,cs),
(751,828,o),
(791,931,o),
(836,1043,cs),
(1015,1490,l),
(1213,1490,l),
(699,244,ls),
(679,197,o),
(656,155,o),
(630,118,cs),
(577,45,o),
(492,0,o),
(340,0,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{683, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,47,l),
(278,47,ls),
(347,47,o),
(398,57,o),
(431,78,cs),
(464,98,o),
(493,138,o),
(516,197,cs),
(551,284,l),
(43,1490,l),
(94,1490,l),
(404,752,ls),
(424,705,o),
(444,658,o),
(464,611,cs),
(504,517,o),
(543,421,o),
(583,328,c),
(569,327,l),
(596,398,o),
(624,469,o),
(652,540,cs),
(680,611,o),
(708,681,o),
(737,752,cs),
(1029,1490,l),
(1078,1490,l),
(559,178,ls),
(541,133,o),
(520,98,o),
(497,73,cs),
(449,22,o),
(382,0,o),
(277,0,cs)
);
}
);
width = 1121;
}
);
leftKerningGroup = V2;
rightKerningGroup = Y;
unicode = 1059;
}