{
glyphname = Ugrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1948}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,403);
ref = gravecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
},
{
name = t.uni0302;
position = "{797, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (298,403);
ref = gravecomb;
}
);
width = 1471;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1948}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (370,403);
ref = gravecomb;
}
);
width = 1482;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{694, 1948}";
},
{
name = m.uni0328_4;
position = "{1293, 535}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (363,403);
ref = gravecomb;
}
);
width = 1412;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 217;
}