{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1490}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(969,1254,l),
(969,1490,l),
(1154,1490,ls),
(1175,1490,o),
(1186,1501,o),
(1186,1522,cs),
(1186,1714,l),
(1534,1714,l),
(1534,1480,ls),
(1534,1401,o),
(1509,1344,o),
(1459,1308,cs),
(1409,1272,o),
(1348,1254,o),
(1276,1254,cs)
);
},
{
closed = 1;
nodes = (
(602,-21,o),
(489,2,o),
(393,47,cs),
(296,92,o),
(221,157,o),
(168,240,cs),
(115,323,o),
(88,421,o),
(88,534,cs),
(88,1490,l),
(492,1490,l),
(492,567,ls),
(492,521,o),
(503,480,o),
(524,445,cs),
(545,409,o),
(573,381,o),
(608,360,cs),
(643,339,o),
(684,329,o),
(731,329,cs),
(777,329,o),
(818,339,o),
(854,360,cs),
(890,381,o),
(918,409,o),
(939,444,cs),
(959,479,o),
(969,520,o),
(969,567,cs),
(969,1490,l),
(1373,1490,l),
(1373,534,ls),
(1373,421,o),
(1346,323,o),
(1293,240,cs),
(1240,157,o),
(1165,92,o),
(1068,47,cs),
(971,2,o),
(859,-21,o),
(731,-21,cs)
);
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1490}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1051,1299,l),
(1051,1490,l),
(1232,1490,ls),
(1248,1490,o),
(1257,1499,o),
(1257,1515,cs),
(1257,1714,l),
(1520,1714,l),
(1520,1498,ls),
(1520,1430,o),
(1500,1380,o),
(1460,1348,c),
(1421,1315,o),
(1369,1299,o),
(1304,1299,cs)
);
},
{
closed = 1;
nodes = (
(613,-22,o),
(505,1,o),
(413,46,cs),
(321,92,o),
(249,156,o),
(199,237,cs),
(148,319,o),
(123,413,o),
(123,521,cs),
(123,1490,l),
(421,1490,l),
(421,545,ls),
(421,486,o),
(435,434,o),
(461,389,cs),
(487,344,o),
(524,308,o),
(571,282,cs),
(617,255,o),
(672,242,o),
(736,242,cs),
(800,242,o),
(855,255,o),
(902,282,cs),
(949,308,o),
(985,344,o),
(1011,389,cs),
(1037,434,o),
(1050,486,o),
(1050,545,cs),
(1050,1490,l),
(1349,1490,l),
(1349,521,ls),
(1349,413,o),
(1323,319,o),
(1272,237,cs),
(1222,156,o),
(1151,92,o),
(1058,46,cs),
(966,1,o),
(859,-22,o),
(736,-22,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1490}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1139,1348,l),
(1139,1490,l),
(1316,1490,ls),
(1328,1490,o),
(1334,1496,o),
(1334,1508,cs),
(1334,1714,l),
(1504,1714,l),
(1504,1518,ls),
(1504,1461,o),
(1490,1419,o),
(1462,1391,cs),
(1434,1362,o),
(1391,1348,o),
(1334,1348,cs)
);
},
{
closed = 1;
nodes = (
(625,-24,o),
(522,-1,o),
(435,45,cs),
(348,91,o),
(280,154,o),
(232,234,cs),
(184,314,o),
(160,405,o),
(160,507,cs),
(160,1490,l),
(345,1490,l),
(345,521,ls),
(345,449,o),
(361,385,o),
(393,329,cs),
(425,273,o),
(471,229,o),
(530,197,cs),
(589,164,o),
(659,148,o),
(742,148,cs),
(824,148,o),
(895,164,o),
(954,197,cs),
(1013,229,o),
(1058,273,o),
(1090,329,cs),
(1121,385,o),
(1137,449,o),
(1137,521,cs),
(1137,1490,l),
(1322,1490,l),
(1322,507,ls),
(1322,405,o),
(1298,314,o),
(1250,234,cs),
(1202,154,o),
(1135,91,o),
(1048,45,cs),
(961,-1,o),
(859,-24,o),
(742,-24,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{696, 1490}";
},
{
name = m.uni0328_4;
position = "{1293, 535}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1212,1444,l),
(1212,1490,l),
(1325,1490,ls),
(1376,1490,o),
(1402,1516,o),
(1402,1567,cs),
(1402,1714,l),
(1448,1714,l),
(1448,1567,ls),
(1448,1528,o),
(1437,1497,o),
(1416,1476,cs),
(1395,1455,o),
(1364,1444,o),
(1325,1444,cs)
);
},
{
closed = 1;
nodes = (
(605,-19,o),
(514,4,o),
(433,50,cs),
(352,95,o),
(288,158,o),
(241,237,cs),
(194,316,o),
(170,407,o),
(170,508,cs),
(170,1490,l),
(216,1490,l),
(216,507,ls),
(216,415,o),
(238,333,o),
(281,261,cs),
(324,189,o),
(382,132,o),
(456,90,cs),
(529,48,o),
(613,27,o),
(706,27,cs),
(800,27,o),
(884,48,o),
(958,90,cs),
(1031,131,o),
(1089,188,o),
(1132,261,cs),
(1175,333,o),
(1196,415,o),
(1196,507,cs),
(1196,1490,l),
(1242,1490,l),
(1242,508,ls),
(1242,407,o),
(1219,316,o),
(1172,237,cs),
(1125,158,o),
(1062,95,o),
(981,50,cs),
(900,4,o),
(808,-19,o),
(707,-19,cs)
);
}
);
width = 1444;
}
);
leftKerningGroup = U;
unicode = 431;
}