{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1937}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,403);
ref = tildecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
},
{
name = t.uni0302;
position = "{745, 1937}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (230,403);
ref = tildecomb;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1937}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (243,403);
ref = tildecomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{698, 1933}";
},
{
name = m.uni0328_4;
position = "{1293, 535}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (230,403);
ref = tildecomb;
}
);
width = 1444;
}
);
leftKerningGroup = U;
rightKerningGroup = uni1EE8;
unicode = 7918;
}