{
glyphname = Uhornhoi;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1490}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (412,403);
ref = hookabovecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (443,403);
ref = hookabovecomb;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1490}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (476,403);
ref = hookabovecomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{696, 1490}";
},
{
name = m.uni0328_4;
position = "{1293, 535}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (485,403);
ref = hookabovecomb;
}
);
width = 1444;
}
);
leftKerningGroup = U;
rightKerningGroup = uni1EE8;
unicode = 7916;
}