{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1937}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,403);
ref = tildecomb;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
},
{
name = t.uni0302;
position = "{745, 1937}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (230,403);
ref = tildecomb;
}
);
width = 1470;
},
{
anchors = (
{
name = m.uni0347;
position = "{731, 0}";
},
{
name = m.uni0302_1;
position = "{733, 1937}";
},
{
name = m.uni0328_4;
position = "{1373, 534}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (243,403);
ref = tildecomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0347;
position = "{696, 0}";
},
{
name = m.uni0302_1;
position = "{698, 1933}";
},
{
name = m.uni0328_4;
position = "{1293, 535}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (230,403);
ref = tildecomb;
}
);
width = 1444;
}
);
leftKerningGroup = U;
rightKerningGroup = uni1EE8;
unicode = 7918;
}