{
glyphname = Ukcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1558,0);
ref = y;
}
);
width = 2814;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{2168, 1087}";
},
{
name = m.uni0328_4;
position = "{2394, 0}";
},
{
name = m.uni0347;
position = "{2563, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1554,0);
ref = y;
}
);
width = 2735;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1550,0);
ref = y;
}
);
width = 2650;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1466,0);
ref = y;
}
);
width = 2523;
}
);
leftKerningGroup = C2;
unicode = 1144;
}