{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{751, 1941}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (101,403);
ref = dieresiscomb;
}
);
width = 1503;
},
{
anchors = (
{
name = t.uni0302;
position = "{740, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (90,403);
ref = dieresiscomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{751, 1941}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (78,403);
ref = dieresiscomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{671, 1873}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (14,403);
ref = dieresiscomb;
}
);
width = 1161;
}
);
unicode = 980;
}