{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1691, 0}";
},
{
name = m.uni0302_1;
position = "{1685, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
pos = (915,0);
ref = Y;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2457;
},
{
anchors = (
{
name = m.uni0347;
position = "{1610, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0328_4;
position = "{1813, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = Y;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 2284;
},
{
anchors = (
{
name = m.uni0347;
position = "{1691, 0}";
},
{
name = m.uni0302_1;
position = "{1685, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
pos = (744,0);
ref = Y;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 2097;
},
{
anchors = (
{
name = m.uni0347;
position = "{1547, 0}";
},
{
name = m.uni0302_1;
position = "{1541, 1490}";
},
{
name = m.uni0328_4;
position = "{1681, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
pos = (643,0);
ref = Y;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1909;
}
);
rightKerningGroup = Y;
unicode = 8027;
}