{
glyphname = Upsilonafrican;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(65,779,o),
(88,877,o),
(135,958,cs),
(181,1039,o),
(243,1103,o),
(320,1152,c),
(320,1165,l),
(64,1165,l),
(64,1490,l),
(697,1490,l),
(697,1083,l),
(652,1065,o),
(613,1038,o),
(580,1001,cs),
(515,927,o),
(479,825,o),
(479,706,cs),
(479,634,o),
(493,570,o),
(520,514,cs),
(547,458,o),
(585,414,o),
(634,382,cs),
(682,350,o),
(738,334,o),
(801,334,cs),
(864,334,o),
(920,350,o),
(969,382,cs),
(1018,414,o),
(1056,458,o),
(1083,514,cs),
(1110,570,o),
(1124,634,o),
(1124,706,cs),
(1124,765,o),
(1115,820,o),
(1097,870,cs),
(1061,970,o),
(997,1047,o),
(906,1083,c),
(906,1490,l),
(1537,1490,l),
(1537,1164,l),
(1281,1164,l),
(1281,1153,l),
(1360,1103,o),
(1423,1038,o),
(1469,957,cs),
(1514,876,o),
(1537,779,o),
(1537,666,cs),
(1537,533,o),
(1506,414,o),
(1443,311,cs),
(1380,208,o),
(1293,127,o),
(1182,68,cs),
(1071,9,o),
(944,-20,o),
(801,-20,cs),
(585,-20,o),
(403,52,o),
(272,174,cs),
(140,296,o),
(64,466,o),
(64,666,c)
);
}
);
width = 1603;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(85,810,o),
(110,920,o),
(161,1011,cs),
(212,1102,o),
(281,1175,o),
(367,1230,c),
(367,1243,l),
(84,1243,l),
(84,1490,l),
(669,1490,l),
(669,1179,l),
(615,1156,o),
(566,1122,o),
(524,1076,cs),
(438,984,o),
(386,856,o),
(386,705,cs),
(386,618,o),
(404,540,o),
(437,471,cs),
(471,402,o),
(518,347,o),
(578,307,cs),
(637,267,o),
(706,247,o),
(784,247,cs),
(862,247,o),
(931,267,o),
(991,307,cs),
(1051,347,o),
(1097,402,o),
(1131,471,cs),
(1165,540,o),
(1182,618,o),
(1182,705,cs),
(1182,780,o),
(1169,850,o),
(1145,913,cs),
(1095,1039,o),
(1009,1133,o),
(900,1179,c),
(900,1490,l),
(1484,1490,l),
(1484,1242,l),
(1201,1242,l),
(1201,1231,l),
(1288,1175,o),
(1357,1103,o),
(1408,1011,cs),
(1458,920,o),
(1484,810,o),
(1484,684,cs),
(1484,547,o),
(1454,425,o),
(1394,319,cs),
(1334,213,o),
(1251,130,o),
(1146,70,cs),
(1041,10,o),
(920,-20,o),
(784,-20,cs),
(580,-20,o),
(406,53,o),
(282,178,cs),
(156,303,o),
(84,478,o),
(84,684,c)
);
}
);
width = 1569;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(106,844,o),
(134,966,o),
(190,1069,cs),
(246,1171,o),
(322,1253,o),
(417,1314,c),
(417,1327,l),
(106,1327,l),
(106,1490,l),
(639,1490,l),
(639,1282,l),
(575,1255,o),
(516,1213,o),
(463,1158,cs),
(355,1046,o),
(286,889,o),
(286,704,cs),
(286,601,o),
(307,508,o),
(348,425,cs),
(389,341,o),
(445,275,o),
(517,226,cs),
(589,177,o),
(672,152,o),
(766,152,cs),
(859,152,o),
(942,177,o),
(1014,226,cs),
(1086,275,o),
(1142,341,o),
(1183,425,cs),
(1224,508,o),
(1244,601,o),
(1244,704,cs),
(1244,797,o),
(1228,882,o),
(1196,959,cs),
(1132,1113,o),
(1021,1227,o),
(893,1282,c),
(893,1490,l),
(1426,1490,l),
(1426,1326,l),
(1115,1326,l),
(1115,1315,l),
(1210,1254,o),
(1286,1173,o),
(1342,1070,cs),
(1398,967,o),
(1426,844,o),
(1426,703,cs),
(1426,562,o),
(1398,437,o),
(1341,328,cs),
(1284,219,o),
(1206,133,o),
(1107,72,cs),
(1008,11,o),
(894,-20,o),
(766,-20,cs),
(574,-20,o),
(410,54,o),
(292,183,cs),
(174,311,o),
(106,491,o),
(106,703,cs)
);
}
);
width = 1532;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(120,885,o),
(154,1024,o),
(223,1143,cs),
(292,1262,o),
(398,1358,o),
(542,1432,c),
(542,1443,l),
(120,1443,l),
(120,1490,l),
(589,1490,l),
(589,1423,l),
(509,1380,o),
(437,1328,o),
(373,1266,cs),
(245,1142,o),
(167,971,o),
(167,730,c),
(166,599,o),
(190,480,o),
(237,373,cs),
(284,266,o),
(350,182,o),
(435,120,cs),
(520,57,o),
(618,26,o),
(731,26,c),
(843,27,o),
(942,58,o),
(1027,121,cs),
(1112,183,o),
(1177,267,o),
(1224,374,cs),
(1271,480,o),
(1294,599,o),
(1294,730,c),
(1295,850,o),
(1276,954,o),
(1239,1042,cs),
(1164,1217,o),
(1032,1339,o),
(872,1423,c),
(872,1490,l),
(1343,1490,l),
(1343,1442,l),
(921,1442,l),
(921,1433,l),
(1066,1358,o),
(1173,1261,o),
(1241,1143,cs),
(1308,1024,o),
(1342,886,o),
(1343,728,c),
(1343,583,o),
(1316,455,o),
(1263,343,cs),
(1210,230,o),
(1137,142,o),
(1045,77,cs),
(952,12,o),
(848,-20,o),
(731,-20,cs),
(555,-20,o),
(404,59,o),
(294,193,cs),
(184,327,o),
(120,512,o),
(120,728,cs)
);
}
);
width = 1461;
}
);
unicode = 433;
}