{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{751, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (101,403);
ref = dieresiscomb;
}
);
width = 1503;
},
{
anchors = (
{
name = t.uni0302;
position = "{740, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (90,403);
ref = dieresiscomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{751, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (78,403);
ref = dieresiscomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{671, 1873}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (14,403);
ref = dieresiscomb;
}
);
width = 1161;
}
);
unicode = 980;
}