{
glyphname = Upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1278, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1481, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = Y;
},
{
alignment = -1;
pos = (-200,-54);
ref = tonos.top;
}
);
width = 2044;
},
{
anchors = (
{
name = m.uni0347;
position = "{1219, 0}";
},
{
name = m.uni0302_1;
position = "{1214, 1490}";
},
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = Y;
},
{
alignment = -1;
pos = (-139,-44);
ref = tonos.top;
}
);
width = 1894;
},
{
anchors = (
{
name = m.uni0347;
position = "{1278, 0}";
},
{
name = m.uni0302_1;
position = "{1272, 1490}";
},
{
name = m.uni0328_4;
position = "{1481, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = Y;
},
{
alignment = -1;
pos = (-72,-34);
ref = tonos.top;
}
);
width = 1731;
},
{
anchors = (
{
name = m.uni0347;
position = "{1125, 0}";
},
{
name = m.uni0302_1;
position = "{1118, 1490}";
},
{
name = m.uni0328_4;
position = "{1259, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-33);
ref = tonos.top;
}
);
width = 1534;
}
);
rightKerningGroup = Y;
unicode = 8171;
}