{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1941}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (122,403);
ref = dieresiscomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
},
{
name = t.uni0302;
position = "{759, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (109,403);
ref = dieresiscomb;
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1941}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (94,403);
ref = dieresiscomb;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{734, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1873}";
},
{
name = m.uni0328_4;
position = "{868, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (67,403);
ref = dieresiscomb;
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 939;
}