{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1691, 0}";
},
{
name = m.uni0302_1;
position = "{1685, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (915,0);
ref = Y;
},
{
alignment = -1;
pos = (-32,-73);
ref = aspergrave;
}
);
width = 2457;
},
{
anchors = (
{
name = m.uni0347;
position = "{1610, 0}";
},
{
name = m.uni0302_1;
position = "{1605, 1490}";
},
{
name = m.uni0328_4;
position = "{1813, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = Y;
},
{
alignment = -1;
pos = (-20,-55);
ref = aspergrave;
}
);
width = 2284;
},
{
anchors = (
{
name = m.uni0347;
position = "{1691, 0}";
},
{
name = m.uni0302_1;
position = "{1685, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (744,0);
ref = Y;
},
{
alignment = -1;
pos = (-6,-36);
ref = aspergrave;
}
);
width = 2097;
},
{
anchors = (
{
name = m.uni0347;
position = "{1547, 0}";
},
{
name = m.uni0302_1;
position = "{1541, 1490}";
},
{
name = m.uni0328_4;
position = "{1681, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (643,0);
ref = Y;
},
{
alignment = -1;
pos = (14,-33);
ref = aspergrave;
}
);
width = 1909;
}
);
rightKerningGroup = Y;
unicode = 8027;
}