{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{927, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1490}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Y;
},
{
alignment = -1;
pos = (-461,-2);
ref = "grave-gr";
}
);
width = 1692;
},
{
anchors = (
{
name = m.uni0347;
position = "{927, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1490}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Y;
},
{
alignment = -1;
pos = (-402,-1);
ref = "grave-gr";
}
);
width = 1601;
},
{
anchors = (
{
name = m.uni0347;
position = "{927, 0}";
},
{
name = m.uni0302_1;
position = "{922, 1490}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Y;
},
{
alignment = -1;
pos = (-338,0);
ref = "grave-gr";
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0347;
position = "{884, 0}";
},
{
name = m.uni0302_1;
position = "{879, 1490}";
},
{
name = m.uni0328_4;
position = "{1018, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-8);
ref = "grave-gr";
}
);
width = 1416;
}
);
rightKerningGroup = Y;
unicode = 8170;
}