{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1692, 0}";
},
{
name = m.uni0302_1;
position = "{1686, 1490}";
},
{
name = m.uni0328_4;
position = "{1895, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (916,0);
ref = Y;
},
{
alignment = -1;
pos = (-32,-73);
ref = asperacute;
}
);
width = 2458;
},
{
anchors = (
{
name = m.uni0347;
position = "{1611, 0}";
},
{
name = m.uni0302_1;
position = "{1606, 1490}";
},
{
name = m.uni0328_4;
position = "{1814, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (834,0);
ref = Y;
},
{
alignment = -1;
pos = (-20,-55);
ref = asperacute;
}
);
width = 2286;
},
{
anchors = (
{
name = m.uni0347;
position = "{1692, 0}";
},
{
name = m.uni0302_1;
position = "{1686, 1490}";
},
{
name = m.uni0328_4;
position = "{1895, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (746,0);
ref = Y;
},
{
alignment = -1;
pos = (-6,-36);
ref = asperacute;
}
);
width = 2099;
},
{
anchors = (
{
name = m.uni0347;
position = "{1538, 0}";
},
{
name = m.uni0302_1;
position = "{1532, 1490}";
},
{
name = m.uni0328_4;
position = "{1672, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (635,0);
ref = Y;
},
{
alignment = -1;
pos = (14,-33);
ref = asperacute;
}
);
width = 1901;
}
);
rightKerningGroup = Y;
unicode = 8029;
}