{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (269,403);
ref = brevecomb;
}
);
width = 1491;
},
{
anchors = (
{
name = t.uni0302;
position = "{731, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (250,403);
ref = brevecomb;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{748, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (230,403);
ref = brevecomb;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{683, 1936}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (208,403);
ref = brevecomb;
}
);
width = 1121;
}
);
unicode = 1038;
}