{
glyphname = uacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1545}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (389,0);
ref = acutecomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
},
{
name = t.uni0302;
position = "{645, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (383,0);
ref = acutecomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1545}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (377,0);
ref = acutecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{648, 0}";
},
{
name = m.uni0302_1;
position = "{636, 1545}";
},
{
name = m.uni0328_4;
position = "{1148, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (395,0);
ref = acutecomb;
}
);
width = 1133;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 250;
}