{
glyphname = ubar.1;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{723, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{1278, 453}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1428,723,l),
(1428,548,l),
(21,548,l),
(21,723,l)
);
},
{
closed = 1;
nodes = (
(610,-19,o),
(512,0,o),
(429,39,cs),
(263,116,o),
(169,261,o),
(169,453,cs),
(169,1087,l),
(570,1087,l),
(570,481,ls),
(570,445,o),
(576,414,o),
(589,388,c),
(613,335,o),
(662,305,o),
(723,305,cs),
(755,305,o),
(782,312,o),
(805,327,cs),
(850,355,o),
(877,409,o),
(877,481,cs),
(877,1087,l),
(1278,1087,l),
(1278,453,ls),
(1278,357,o),
(1256,274,o),
(1211,203,cs),
(1121,62,o),
(951,-19,o),
(723,-19,cs)
);
}
);
width = 1447;
},
{
anchors = (
{
name = m.uni0347;
position = "{723, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{1278, 453}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1356,694,l),
(1356,535,l),
(20,535,l),
(20,694,l)
);
},
{
closed = 1;
nodes = (
(585,-19,o),
(496,-1,o),
(422,35,cs),
(272,108,o),
(189,246,o),
(189,432,cs),
(189,1087,l),
(481,1087,l),
(481,451,ls),
(481,403,o),
(489,363,o),
(505,329,cs),
(537,263,o),
(601,226,o),
(688,226,cs),
(732,226,o),
(770,235,o),
(801,253,cs),
(862,288,o),
(896,355,o),
(896,451,cs),
(896,1087,l),
(1188,1087,l),
(1188,432,ls),
(1188,339,o),
(1169,259,o),
(1128,191,cs),
(1048,56,o),
(895,-19,o),
(688,-19,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = m.uni0347;
position = "{723, 0}";
},
{
name = m.uni0302_1;
position = "{723, 1087}";
},
{
name = m.uni0328_4;
position = "{1278, 453}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1278,662,l),
(1278,520,l),
(18,520,l),
(18,662,l)
);
},
{
closed = 1;
nodes = (
(558,-20,o),
(479,-3,o),
(414,31,cs),
(282,99,o),
(210,230,o),
(210,409,cs),
(210,1087,l),
(385,1087,l),
(385,418,ls),
(385,357,o),
(395,307,o),
(415,266,cs),
(455,184,o),
(535,140,o),
(650,140,cs),
(708,140,o),
(757,151,o),
(796,172,cs),
(875,215,o),
(916,297,o),
(916,418,cs),
(916,1087,l),
(1091,1087,l),
(1091,409,ls),
(1091,320,o),
(1074,243,o),
(1039,179,cs),
(969,50,o),
(835,-20,o),
(650,-20,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0347;
position = "{651, 0}";
},
{
name = m.uni0302_1;
position = "{651, 1087}";
},
{
name = m.uni0328_4;
position = "{1165, 412}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1152,589,l),
(1152,544,l),
(6,544,l),
(6,589,l)
);
},
{
closed = 1;
nodes = (
(502,-16,o),
(434,0,o),
(374,33,cs),
(254,97,o),
(179,217,o),
(179,368,cs),
(179,1087,l),
(225,1087,l),
(225,369,ls),
(225,301,o),
(240,242,o),
(271,191,cs),
(331,90,o),
(445,30,o),
(578,30,cs),
(646,30,o),
(707,44,o),
(760,73,cs),
(867,129,o),
(933,233,o),
(933,369,cs),
(933,1087,l),
(978,1087,l),
(978,368,ls),
(978,293,o),
(961,226,o),
(926,168,cs),
(856,52,o),
(731,-16,o),
(578,-16,cs)
);
}
);
width = 1156;
}
);
unicode = 60968;
}