{
glyphname = ubar;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{744, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
},
{
name = m.uni0328_4;
position = "{1279, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1428,723,l),
(1428,548,l),
(21,548,l),
(21,723,l)
);
},
{
closed = 1;
nodes = (
(464,-19,o),
(397,-2,o),
(341,34,cs),
(229,104,o),
(169,233,o),
(169,398,cs),
(169,1087,l),
(570,1087,l),
(570,486,ls),
(570,432,o),
(584,390,o),
(611,359,cs),
(638,328,o),
(675,313,o),
(723,313,cs),
(756,313,o),
(784,320,o),
(807,334,cs),
(853,362,o),
(878,417,o),
(878,493,cs),
(878,1087,l),
(1279,1087,l),
(1279,0,l),
(893,0,l),
(889,289,l),
(921,289,l),
(892,200,o),
(847,127,o),
(788,69,cs),
(729,10,o),
(647,-19,o),
(542,-19,cs)
);
}
);
width = 1447;
},
{
anchors = (
{
name = m.uni0347;
position = "{744, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
},
{
name = m.uni0328_4;
position = "{1279, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1356,694,l),
(1356,535,l),
(20,535,l),
(20,694,l)
);
},
{
closed = 1;
nodes = (
(491,-18,o),
(425,-2,o),
(368,32,cs),
(254,98,o),
(189,225,o),
(189,401,cs),
(189,1087,l),
(481,1087,l),
(481,453,ls),
(481,383,o),
(499,328,o),
(535,289,cs),
(570,250,o),
(619,231,o),
(681,231,cs),
(724,231,o),
(761,240,o),
(793,258,cs),
(857,293,o),
(896,366,o),
(896,469,cs),
(896,1087,l),
(1189,1087,l),
(1189,0,l),
(906,0,l),
(904,277,l),
(938,277,l),
(906,183,o),
(860,110,o),
(799,59,cs),
(738,8,o),
(661,-18,o),
(566,-18,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = m.uni0347;
position = "{744, 0}";
},
{
name = m.uni0302_1;
position = "{724, 1087}";
},
{
name = m.uni0328_4;
position = "{1279, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1278,662,l),
(1278,520,l),
(18,520,l),
(18,662,l)
);
},
{
closed = 1;
nodes = (
(520,-17,o),
(455,-2,o),
(397,30,cs),
(281,92,o),
(210,217,o),
(210,404,cs),
(210,1087,l),
(385,1087,l),
(385,418,ls),
(385,329,o),
(407,261,o),
(452,214,cs),
(497,166,o),
(558,142,o),
(636,142,cs),
(689,142,o),
(736,153,o),
(778,175,cs),
(862,219,o),
(916,310,o),
(916,443,cs),
(916,1087,l),
(1091,1087,l),
(1091,0,l),
(921,0,l),
(921,264,l),
(957,264,l),
(922,164,o),
(874,92,o),
(811,49,cs),
(748,5,o),
(676,-17,o),
(593,-17,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0347;
position = "{668, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1087}";
},
{
name = m.uni0328_4;
position = "{1166, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1152,589,l),
(1152,544,l),
(6,544,l),
(6,589,l)
);
},
{
closed = 1;
nodes = (
(493,-16,o),
(426,0,o),
(367,33,cs),
(250,97,o),
(179,217,o),
(179,368,cs),
(179,1087,l),
(225,1087,l),
(225,369,ls),
(225,268,o),
(257,186,o),
(321,124,cs),
(385,61,o),
(467,30,o),
(568,30,cs),
(638,30,o),
(700,45,o),
(755,74,cs),
(864,132,o),
(933,239,o),
(933,368,cs),
(933,1087,l),
(978,1087,l),
(978,0,l),
(932,0,l),
(932,241,l),
(944,241,l),
(920,155,o),
(873,91,o),
(802,48,cs),
(731,5,o),
(653,-16,o),
(568,-16,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 649;
}