{
glyphname = udiaeresiscomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-944,1950,o),
(-905,1987,o),
(-848,1987,cs),
(-789,1987,o),
(-745,1953,o),
(-745,1901,cs),
(-745,1846,o),
(-785,1810,o),
(-848,1810,cs),
(-905,1810,o),
(-944,1846,o),
(-947,1901,c)
);
},
{
closed = 1;
nodes = (
(-639,1953,o),
(-596,1987,o),
(-543,1987,cs),
(-480,1987,o),
(-439,1951,o),
(-442,1900,c),
(-439,1847,o),
(-482,1810,o),
(-543,1810,cs),
(-596,1810,o),
(-639,1846,o),
(-642,1901,c)
);
},
{
closed = 1;
nodes = (
(-618,1338,l),
(-618,1754,l),
(-432,1754,l),
(-432,1202,l),
(-597,1202,l)
);
},
{
closed = 1;
nodes = (
(-539,1460,l),
(-538,1383,o),
(-558,1320,o),
(-597,1269,cs),
(-636,1218,o),
(-692,1192,o),
(-764,1192,cs),
(-820,1192,o),
(-866,1209,o),
(-902,1244,cs),
(-938,1279,o),
(-956,1334,o),
(-956,1410,cs),
(-956,1754,l),
(-776,1754,l),
(-776,1411,l),
(-775,1385,o),
(-768,1366,o),
(-755,1354,cs),
(-741,1342,o),
(-724,1336,o),
(-705,1336,cs),
(-662,1336,o),
(-634,1348,o),
(-621,1373,cs),
(-607,1398,o),
(-601,1426,o),
(-602,1458,c)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-877,1939,o),
(-843,1974,o),
(-790,1974,cs),
(-736,1974,o),
(-699,1941,o),
(-699,1894,cs),
(-699,1845,o),
(-734,1813,o),
(-790,1813,cs),
(-843,1813,o),
(-877,1845,o),
(-878,1894,c)
);
},
{
closed = 1;
nodes = (
(-602,1941,o),
(-567,1974,o),
(-516,1974,cs),
(-458,1974,o),
(-425,1939,o),
(-427,1894,c),
(-425,1846,o),
(-460,1813,o),
(-516,1813,cs),
(-567,1813,o),
(-602,1845,o),
(-603,1894,c)
);
},
{
closed = 1;
nodes = (
(-562,1334,l),
(-562,1754,l),
(-402,1754,l),
(-402,1202,l),
(-536,1202,l)
);
},
{
closed = 1;
nodes = (
(-490,1460,l),
(-490,1382,o),
(-508,1319,o),
(-544,1268,cs),
(-580,1218,o),
(-636,1192,o),
(-709,1192,cs),
(-767,1192,o),
(-813,1209,o),
(-848,1245,cs),
(-883,1281,o),
(-900,1338,o),
(-900,1417,cs),
(-900,1754,l),
(-743,1754,l),
(-743,1418,l),
(-742,1384,o),
(-735,1359,o),
(-721,1342,c),
(-706,1326,o),
(-686,1318,o),
(-660,1318,cs),
(-616,1318,o),
(-586,1331,o),
(-570,1357,cs),
(-553,1383,o),
(-545,1417,o),
(-545,1458,c)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-804,1927,o),
(-775,1959,o),
(-728,1959,cs),
(-679,1959,o),
(-649,1927,o),
(-649,1887,cs),
(-649,1844,o),
(-679,1816,o),
(-728,1816,cs),
(-775,1816,o),
(-804,1844,o),
(-804,1887,cs)
);
},
{
closed = 1;
nodes = (
(-561,1927,o),
(-535,1959,o),
(-486,1959,cs),
(-435,1959,o),
(-410,1927,o),
(-410,1887,cs),
(-410,1844,o),
(-437,1816,o),
(-486,1816,cs),
(-535,1816,o),
(-561,1844,o),
(-561,1887,cs)
);
},
{
closed = 1;
nodes = (
(-502,1330,l),
(-502,1754,l),
(-369,1754,l),
(-369,1202,l),
(-470,1202,l)
);
},
{
closed = 1;
nodes = (
(-437,1460,l),
(-437,1381,o),
(-454,1317,o),
(-487,1267,cs),
(-520,1217,o),
(-575,1192,o),
(-650,1192,cs),
(-709,1192,o),
(-755,1210,o),
(-789,1247,cs),
(-823,1284,o),
(-840,1343,o),
(-840,1425,cs),
(-840,1754,l),
(-707,1754,l),
(-707,1426,ls),
(-707,1383,o),
(-699,1351,o),
(-684,1330,cs),
(-669,1309,o),
(-644,1299,o),
(-611,1299,cs),
(-567,1299,o),
(-535,1313,o),
(-515,1340,cs),
(-494,1367,o),
(-484,1407,o),
(-484,1458,c)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-703,1908,o),
(-683,1929,o),
(-658,1929,cs),
(-633,1929,o),
(-609,1908,o),
(-609,1881,cs),
(-609,1856,o),
(-633,1834,o),
(-658,1834,cs),
(-683,1834,o),
(-703,1856,o),
(-703,1881,cs)
);
},
{
closed = 1;
nodes = (
(-501,1908,o),
(-482,1929,o),
(-455,1929,cs),
(-431,1929,o),
(-410,1908,o),
(-410,1880,cs),
(-410,1856,o),
(-432,1834,o),
(-455,1834,cs),
(-482,1834,o),
(-501,1856,o),
(-504,1881,c)
);
},
{
closed = 1;
nodes = (
(-398,1324,l),
(-398,1754,l),
(-352,1754,l),
(-352,1202,l),
(-385,1202,l)
);
},
{
closed = 1;
nodes = (
(-369,1460,l),
(-368,1375,o),
(-386,1309,o),
(-421,1262,cs),
(-456,1215,o),
(-510,1192,o),
(-582,1192,cs),
(-647,1192,o),
(-694,1212,o),
(-723,1253,cs),
(-752,1293,o),
(-766,1355,o),
(-766,1438,cs),
(-766,1754,l),
(-718,1754,l),
(-718,1435,l),
(-719,1362,o),
(-709,1311,o),
(-689,1283,cs),
(-669,1254,o),
(-631,1240,o),
(-575,1240,cs),
(-513,1240,o),
(-468,1258,o),
(-441,1295,cs),
(-413,1332,o),
(-399,1386,o),
(-398,1458,c)
);
}
);
width = 0;
}
);
unicode = 7668;
}