{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1545}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (151,0);
ref = gravecomb;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
},
{
name = t.uni0302;
position = "{679, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (180,0);
ref = gravecomb;
}
);
width = 1334;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{650, 1545}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (211,0);
ref = gravecomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0347;
position = "{648, 0}";
},
{
name = m.uni0302_1;
position = "{632, 1545}";
},
{
name = m.uni0328_4;
position = "{1148, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (223,0);
ref = gravecomb;
}
);
width = 1192;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 7915;
}