{
glyphname = ukcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1228,0);
ref = y;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1798, 1087}";
},
{
name = m.uni0328_4;
position = "{2024, 0}";
},
{
name = m.uni0347;
position = "{2193, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1184,0);
ref = y;
}
);
width = 2365;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1136,0);
ref = y;
}
);
width = 2236;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1082,0);
ref = y;
}
);
width = 2139;
}
);
leftKerningGroup = c;
rightKerningGroup = f;
unicode = 1145;
}