{
glyphname = ulightcentralizationstrokecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-1072,1070,l),
(-898,1338,l),
(-750,1257,l),
(-928,991,l)
);
},
{
closed = 1;
nodes = (
(-627,1338,l),
(-627,1754,l),
(-443,1754,l),
(-443,1202,l),
(-610,1202,l)
);
},
{
closed = 1;
nodes = (
(-550,1460,l),
(-550,1381,o),
(-570,1317,o),
(-609,1267,cs),
(-648,1217,o),
(-704,1192,o),
(-775,1192,cs),
(-830,1192,o),
(-876,1209,o),
(-912,1244,cs),
(-947,1279,o),
(-965,1334,o),
(-965,1411,cs),
(-965,1754,l),
(-783,1754,l),
(-783,1411,l),
(-784,1385,o),
(-777,1366,o),
(-764,1354,cs),
(-751,1342,o),
(-734,1336,o),
(-714,1336,cs),
(-687,1336,o),
(-667,1342,o),
(-652,1353,cs),
(-622,1375,o),
(-609,1415,o),
(-609,1458,c)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-1002,1070,l),
(-832,1338,l),
(-705,1267,l),
(-878,1001,l)
);
},
{
closed = 1;
nodes = (
(-567,1334,l),
(-567,1754,l),
(-407,1754,l),
(-407,1202,l),
(-543,1202,l)
);
},
{
closed = 1;
nodes = (
(-496,1460,l),
(-496,1381,o),
(-514,1317,o),
(-550,1267,cs),
(-587,1217,o),
(-642,1192,o),
(-715,1192,cs),
(-771,1192,o),
(-817,1209,o),
(-852,1245,cs),
(-887,1281,o),
(-905,1338,o),
(-905,1418,cs),
(-905,1754,l),
(-746,1754,l),
(-746,1418,l),
(-747,1386,o),
(-740,1361,o),
(-727,1344,cs),
(-713,1327,o),
(-692,1318,o),
(-665,1318,cs),
(-635,1318,o),
(-612,1325,o),
(-595,1338,cs),
(-562,1363,o),
(-549,1409,o),
(-549,1458,c)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-926,1070,l),
(-760,1338,l),
(-657,1278,l),
(-823,1012,l)
);
},
{
closed = 1;
nodes = (
(-503,1330,l),
(-503,1754,l),
(-368,1754,l),
(-368,1202,l),
(-470,1202,l)
);
},
{
closed = 1;
nodes = (
(-437,1460,l),
(-437,1381,o),
(-454,1317,o),
(-487,1267,cs),
(-520,1217,o),
(-574,1192,o),
(-649,1192,cs),
(-708,1192,o),
(-754,1210,o),
(-788,1247,cs),
(-822,1284,o),
(-839,1343,o),
(-839,1426,cs),
(-839,1754,l),
(-706,1754,l),
(-706,1426,ls),
(-706,1387,o),
(-699,1356,o),
(-686,1333,cs),
(-672,1310,o),
(-647,1299,o),
(-611,1299,cs),
(-578,1299,o),
(-553,1306,o),
(-534,1321,cs),
(-497,1350,o),
(-483,1402,o),
(-483,1458,c)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-846,1060,l),
(-716,1280,l),
(-680,1251,l),
(-808,1039,l)
);
},
{
closed = 1;
nodes = (
(-397,1324,l),
(-397,1754,l),
(-351,1754,l),
(-351,1202,l),
(-386,1202,l)
);
},
{
closed = 1;
nodes = (
(-370,1460,l),
(-369,1375,o),
(-386,1309,o),
(-421,1262,cs),
(-456,1215,o),
(-509,1192,o),
(-581,1192,cs),
(-646,1192,o),
(-693,1212,o),
(-722,1253,cs),
(-751,1293,o),
(-765,1355,o),
(-765,1439,cs),
(-765,1754,l),
(-717,1754,l),
(-717,1435,l),
(-718,1362,o),
(-708,1311,o),
(-688,1283,cs),
(-668,1254,o),
(-631,1240,o),
(-576,1240,cs),
(-534,1240,o),
(-500,1248,o),
(-474,1264,cs),
(-422,1296,o),
(-397,1362,o),
(-397,1458,c)
);
}
);
width = 0;
}
);
unicode = 7664;
}