{
glyphname = umod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{453, 1496}";
},
{
name = m.uni0328_4;
position = "{816, 870}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(281,861,o),
(238,871,o),
(202,892,cs),
(130,933,o),
(89,1009,o),
(89,1100,cs),
(89,1496,l),
(364,1496,l),
(364,1161,ls),
(364,1138,o),
(372,1119,o),
(388,1106,c),
(403,1092,o),
(425,1085,o),
(453,1085,cs),
(480,1085,o),
(502,1092,o),
(518,1105,cs),
(533,1118,o),
(541,1137,o),
(541,1162,cs),
(541,1496,l),
(816,1496,l),
(816,870,l),
(555,870,l),
(551,1038,l),
(563,1038,l),
(546,989,o),
(519,948,o),
(483,913,cs),
(446,878,o),
(395,861,o),
(330,861,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{453, 1496}";
},
{
name = m.uni0328_4;
position = "{816, 870}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(290,869,o),
(247,878,o),
(211,898,cs),
(139,937,o),
(97,1010,o),
(97,1102,cs),
(97,1490,l),
(321,1490,l),
(321,1149,ls),
(321,1119,o),
(331,1096,o),
(351,1079,cs),
(371,1062,o),
(398,1053,o),
(433,1053,cs),
(468,1053,o),
(496,1062,o),
(517,1079,cs),
(538,1096,o),
(549,1120,o),
(549,1152,cs),
(549,1490,l),
(773,1490,l),
(773,878,l),
(559,878,l),
(556,1038,l),
(571,1038,l),
(553,988,o),
(525,948,o),
(487,916,cs),
(449,884,o),
(399,869,o),
(338,869,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = m.uni0347;
position = "{465, 870}";
},
{
name = m.uni0302_1;
position = "{453, 1496}";
},
{
name = m.uni0328_4;
position = "{816, 870}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(299,877,o),
(257,886,o),
(221,905,c),
(148,941,o),
(106,1012,o),
(106,1104,cs),
(106,1484,l),
(274,1484,l),
(274,1136,ls),
(274,1099,o),
(286,1071,o),
(311,1050,cs),
(336,1029,o),
(369,1019,o),
(412,1019,cs),
(454,1019,o),
(489,1030,o),
(516,1051,cs),
(543,1072,o),
(557,1102,o),
(557,1142,cs),
(557,1484,l),
(726,1484,l),
(726,886,l),
(564,886,l),
(562,1037,l),
(579,1037,l),
(560,987,o),
(531,948,o),
(492,920,cs),
(453,891,o),
(404,877,o),
(347,877,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0347;
position = "{433, 885}";
},
{
name = m.uni0302_1;
position = "{426, 1477}";
},
{
name = m.uni0328_4;
position = "{737, 885}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(330,893,o),
(288,901,o),
(251,918,cs),
(177,950,o),
(132,1013,o),
(132,1097,cs),
(132,1465,l),
(178,1465,l),
(178,1099,ls),
(178,1050,o),
(197,1011,o),
(235,982,c),
(272,952,o),
(322,937,o),
(383,937,cs),
(444,937,o),
(496,952,o),
(538,983,cs),
(579,1013,o),
(600,1054,o),
(600,1105,cs),
(600,1465,l),
(647,1465,l),
(647,901,l),
(601,901,l),
(601,1029,l),
(612,1029,l),
(596,982,o),
(566,948,o),
(522,926,cs),
(478,904,o),
(430,893,o),
(377,893,cs)
);
}
);
width = 779;
}
);
unicode = 7512;
}