{
glyphname = unaspiratedmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(862,1601,l),
(862,1394,l),
(164,1394,l),
(164,1601,l)
);
},
{
closed = 1;
nodes = (
(862,1344,l),
(862,1139,l),
(164,1139,l),
(164,1344,l)
);
}
);
width = 1026;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(821,1571,l),
(821,1398,l),
(140,1398,l),
(140,1571,l)
);
},
{
closed = 1;
nodes = (
(821,1326,l),
(821,1154,l),
(140,1154,l),
(140,1326,l)
);
}
);
width = 960;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(777,1538,l),
(777,1402,l),
(114,1402,l),
(114,1538,l)
);
},
{
closed = 1;
nodes = (
(777,1307,l),
(777,1170,l),
(114,1170,l),
(114,1307,l)
);
}
);
width = 889;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(712,1485,l),
(712,1438,l),
(76,1438,l),
(76,1485,l)
);
},
{
closed = 1;
nodes = (
(712,1266,l),
(712,1219,l),
(76,1219,l),
(76,1266,l)
);
}
);
width = 782;
}
);
unicode = 749;
}