{
glyphname = unaspiratedmod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(862,1601,l),
(862,1394,l),
(164,1394,l),
(164,1601,l)
);
},
{
closed = 1;
nodes = (
(862,1344,l),
(862,1139,l),
(164,1139,l),
(164,1344,l)
);
}
);
width = 1026;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(821,1571,l),
(821,1398,l),
(140,1398,l),
(140,1571,l)
);
},
{
closed = 1;
nodes = (
(821,1326,l),
(821,1154,l),
(140,1154,l),
(140,1326,l)
);
}
);
width = 960;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(777,1538,l),
(777,1402,l),
(114,1402,l),
(114,1538,l)
);
},
{
closed = 1;
nodes = (
(777,1307,l),
(777,1170,l),
(114,1170,l),
(114,1307,l)
);
}
);
width = 889;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(712,1485,l),
(712,1438,l),
(76,1438,l),
(76,1485,l)
);
},
{
closed = 1;
nodes = (
(712,1266,l),
(712,1219,l),
(76,1219,l),
(76,1266,l)
);
}
);
width = 782;
}
);
unicode = 749;
}