{
glyphname = undertie;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(754,-493,o),
(630,-483,o),
(521,-462,cs),
(302,-420,o),
(139,-337,o),
(30,-236,c),
(159,-116,l),
(228,-148,o),
(326,-178,o),
(451,-207,cs),
(576,-235,o),
(723,-249,o),
(891,-249,cs),
(1062,-249,o),
(1213,-234,o),
(1344,-204,cs),
(1474,-174,o),
(1573,-145,o),
(1642,-116,c),
(1755,-236,l),
(1713,-284,o),
(1651,-328,o),
(1568,-367,cs),
(1402,-445,o),
(1168,-493,o),
(891,-493,cs)
);
}
);
width = 1783;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(721,-488,o),
(603,-477,o),
(501,-454,cs),
(296,-408,o),
(150,-321,o),
(44,-216,c),
(165,-116,l),
(233,-155,o),
(324,-189,o),
(439,-219,cs),
(552,-249,o),
(692,-264,o),
(856,-264,cs),
(1022,-264,o),
(1164,-249,o),
(1284,-217,cs),
(1404,-186,o),
(1498,-152,o),
(1567,-116,c),
(1671,-216,l),
(1630,-266,o),
(1572,-312,o),
(1496,-353,cs),
(1343,-435,o),
(1127,-488,o),
(856,-488,cs)
);
}
);
width = 1713;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(686,-482,o),
(573,-470,o),
(479,-445,cs),
(290,-396,o),
(161,-304,o),
(60,-195,c),
(171,-116,l),
(238,-162,o),
(322,-201,o),
(425,-233,cs),
(527,-265,o),
(658,-281,o),
(819,-281,cs),
(978,-281,o),
(1111,-265,o),
(1220,-232,cs),
(1328,-199,o),
(1417,-160,o),
(1486,-116,c),
(1581,-195,l),
(1540,-246,o),
(1486,-294,o),
(1417,-338,cs),
(1280,-425,o),
(1083,-482,o),
(819,-482,cs)
);
}
);
width = 1637;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(665,-477,o),
(577,-467,o),
(497,-447,cs),
(336,-407,o),
(198,-318,o),
(70,-174,c),
(107,-156,l),
(192,-247,o),
(287,-315,o),
(393,-362,cs),
(498,-408,o),
(621,-431,o),
(761,-431,cs),
(900,-431,o),
(1023,-408,o),
(1128,-362,cs),
(1233,-315,o),
(1328,-247,o),
(1412,-156,c),
(1449,-174,l),
(1386,-247,o),
(1319,-306,o),
(1250,-351,cs),
(1110,-439,o),
(952,-477,o),
(761,-477,cs)
);
}
);
width = 1521;
}
);
unicode = 8255;
}