{
glyphname = underscoredblcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-245,-82,l),
(-245,-288,l),
(-1190,-288,l),
(-1190,-82,l)
);
},
{
closed = 1;
nodes = (
(-245,-365,l),
(-245,-573,l),
(-1190,-573,l),
(-1190,-365,l)
);
}
);
width = 12;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-195,-83,l),
(-195,-267,l),
(-1133,-267,l),
(-1133,-83,l)
);
},
{
closed = 1;
nodes = (
(-195,-353,l),
(-195,-538,l),
(-1133,-538,l),
(-1133,-353,l)
);
}
);
width = 6;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-141,-84,l),
(-141,-245,l),
(-1072,-245,l),
(-1072,-84,l)
);
},
{
closed = 1;
nodes = (
(-141,-340,l),
(-141,-501,l),
(-1072,-501,l),
(-1072,-340,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-105,-126,l),
(-105,-174,l),
(-990,-174,l),
(-990,-126,l)
);
},
{
closed = 1;
nodes = (
(-105,-365,l),
(-105,-411,l),
(-990,-411,l),
(-990,-365,l)
);
}
);
width = 0;
}
);
unicode = 61129;
}