{
glyphname = underscoredblcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-245,-82,l),
(-245,-288,l),
(-1190,-288,l),
(-1190,-82,l)
);
},
{
closed = 1;
nodes = (
(-245,-365,l),
(-245,-573,l),
(-1190,-573,l),
(-1190,-365,l)
);
}
);
width = 12;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-195,-83,l),
(-195,-267,l),
(-1133,-267,l),
(-1133,-83,l)
);
},
{
closed = 1;
nodes = (
(-195,-353,l),
(-195,-538,l),
(-1133,-538,l),
(-1133,-353,l)
);
}
);
width = 6;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-141,-84,l),
(-141,-245,l),
(-1072,-245,l),
(-1072,-84,l)
);
},
{
closed = 1;
nodes = (
(-141,-340,l),
(-141,-501,l),
(-1072,-501,l),
(-1072,-340,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-105,-126,l),
(-105,-174,l),
(-990,-174,l),
(-990,-126,l)
);
},
{
closed = 1;
nodes = (
(-105,-365,l),
(-105,-411,l),
(-990,-411,l),
(-990,-365,l)
);
}
);
width = 0;
}
);
unicode = 61129;
}