{
glyphname = underscore;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,-286,l),
(0,-286,l),
(0,0,l)
);
}
);
width = 1010;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,-227,l),
(0,-227,l),
(0,0,l)
);
}
);
width = 973;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,-163,l),
(0,-163,l),
(0,0,l)
);
}
);
width = 932;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,-46,l),
(0,-46,l),
(0,0,l)
);
}
);
width = 884;
}
);
unicode = 95;
}