{
glyphname = underscore;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,-286,l),
(0,-286,l),
(0,0,l)
);
}
);
width = 1010;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,-227,l),
(0,-227,l),
(0,0,l)
);
}
);
width = 973;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,-163,l),
(0,-163,l),
(0,0,l)
);
}
);
width = 932;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,-46,l),
(0,-46,l),
(0,0,l)
);
}
);
width = 884;
}
);
unicode = 95;
}