{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0347;
position = "{273, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(0,-465,l),
(97,-118,l),
(457,-118,l),
(272,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{273, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(45,-478,l),
(134,-118,l),
(408,-118,l),
(251,-478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{273, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(94,-493,l),
(175,-118,l),
(355,-118,l),
(229,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0347;
position = "{255, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(124,-493,l),
(221,-118,l),
(271,-118,l),
(162,-493,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}