{
glyphname = uni2DFF;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-1350,1518,l),
(-879,1518,l),
(-879,1389,l),
(-1350,1389,l)
);
},
{
closed = 1;
nodes = (
(-1460,1754,l),
(-1280,1754,l),
(-1280,1202,l),
(-1460,1202,l)
);
},
{
closed = 1;
nodes = (
(-687,1754,l),
(-493,1754,l),
(-699,1396,l),
(-799,1396,l),
(-815,1447,l)
);
},
{
closed = 1;
nodes = (
(-1075,1754,l),
(-879,1754,l),
(-745,1443,l),
(-767,1396,l),
(-865,1396,l)
);
},
{
closed = 1;
nodes = (
(-880,1202,l),
(-880,1472,l),
(-691,1472,l),
(-691,1202,l)
);
},
{
closed = 1;
nodes = (
(-966,1754,l),
(-609,1754,l),
(-654,1631,l),
(-918,1631,l)
);
},
{
closed = 1;
nodes = (
(-947,1202,l),
(-1134,1202,l),
(-1134,1305,l),
(-1135,1383,o),
(-1111,1438,o),
(-1064,1471,cs),
(-1016,1503,o),
(-952,1519,o),
(-871,1518,c),
(-697,1519,ls),
(-618,1520,o),
(-555,1504,o),
(-508,1471,cs),
(-460,1438,o),
(-436,1382,o),
(-436,1305,cs),
(-436,1202,l),
(-621,1202,l),
(-621,1305,l),
(-622,1332,o),
(-629,1352,o),
(-642,1367,cs),
(-654,1382,o),
(-672,1389,o),
(-697,1389,cs),
(-871,1389,l),
(-896,1388,o),
(-915,1381,o),
(-928,1367,cs),
(-941,1353,o),
(-947,1332,o),
(-947,1305,cs)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-1143,1515,l),
(-703,1515,l),
(-703,1399,l),
(-1143,1399,l)
);
},
{
closed = 1;
nodes = (
(-1252,1754,l),
(-1094,1754,l),
(-1094,1202,l),
(-1252,1202,l)
);
},
{
closed = 1;
nodes = (
(-511,1754,l),
(-339,1754,l),
(-562,1399,l),
(-643,1399,l),
(-660,1453,l)
);
},
{
closed = 1;
nodes = (
(-919,1754,l),
(-746,1754,l),
(-593,1450,l),
(-613,1399,l),
(-694,1399,l)
);
},
{
closed = 1;
nodes = (
(-710,1202,l),
(-710,1488,l),
(-552,1488,l),
(-552,1202,l)
);
},
{
closed = 1;
nodes = (
(-816,1754,l),
(-449,1754,l),
(-488,1641,l),
(-776,1641,l)
);
},
{
closed = 1;
nodes = (
(-814,1202,l),
(-971,1202,l),
(-971,1294,ls),
(-971,1372,o),
(-949,1429,o),
(-905,1464,cs),
(-860,1498,o),
(-797,1516,o),
(-714,1515,c),
(-544,1516,ls),
(-468,1517,o),
(-406,1501,o),
(-360,1468,cs),
(-312,1435,o),
(-289,1377,o),
(-289,1294,cs),
(-289,1202,l),
(-444,1202,l),
(-444,1294,l),
(-445,1333,o),
(-453,1360,o),
(-468,1376,cs),
(-483,1392,o),
(-508,1399,o),
(-544,1399,cs),
(-714,1399,ls),
(-745,1399,o),
(-770,1392,o),
(-788,1379,cs),
(-806,1365,o),
(-814,1337,o),
(-814,1294,cs)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-918,1512,l),
(-512,1512,l),
(-512,1410,l),
(-918,1410,l)
);
},
{
closed = 1;
nodes = (
(-1026,1754,l),
(-893,1754,l),
(-893,1202,l),
(-1026,1202,l)
);
},
{
closed = 1;
nodes = (
(-320,1754,l),
(-173,1754,l),
(-414,1402,l),
(-475,1402,l),
(-493,1460,l)
);
},
{
closed = 1;
nodes = (
(-749,1754,l),
(-602,1754,l),
(-429,1458,l),
(-447,1402,l),
(-508,1402,l)
);
},
{
closed = 1;
nodes = (
(-526,1202,l),
(-526,1505,l),
(-402,1505,l),
(-402,1202,l)
);
},
{
closed = 1;
nodes = (
(-653,1754,l),
(-275,1754,l),
(-308,1652,l),
(-623,1652,l)
);
},
{
closed = 1;
nodes = (
(-670,1202,l),
(-794,1202,l),
(-794,1283,ls),
(-794,1361,o),
(-774,1419,o),
(-733,1456,cs),
(-692,1493,o),
(-629,1512,o),
(-543,1512,cs),
(-379,1513,ls),
(-305,1514,o),
(-245,1498,o),
(-199,1465,cs),
(-152,1432,o),
(-129,1372,o),
(-129,1283,cs),
(-129,1202,l),
(-252,1202,l),
(-252,1283,l),
(-253,1334,o),
(-262,1368,o),
(-280,1385,cs),
(-297,1402,o),
(-330,1410,o),
(-379,1410,cs),
(-543,1410,ls),
(-582,1410,o),
(-613,1404,o),
(-636,1391,cs),
(-659,1378,o),
(-670,1342,o),
(-670,1283,cs)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-760,1490,l),
(-305,1490,l),
(-305,1445,l),
(-760,1445,l)
);
},
{
closed = 1;
nodes = (
(-776,1754,l),
(-730,1754,l),
(-730,1202,l),
(-776,1202,l)
);
},
{
closed = 1;
nodes = (
(-83,1754,l),
(-25,1754,l),
(-287,1406,l),
(-295,1406,l),
(-297,1471,l)
);
},
{
closed = 1;
nodes = (
(-541,1754,l),
(-481,1754,l),
(-267,1467,l),
(-269,1406,l),
(-279,1406,l)
);
},
{
closed = 1;
nodes = (
(-306,1202,l),
(-306,1470,l),
(-259,1470,l),
(-259,1202,l)
);
},
{
closed = 1;
nodes = (
(-498,1754,l),
(-75,1754,l),
(-76,1709,l),
(-498,1709,l)
);
},
{
closed = 1;
nodes = (
(-557,1202,l),
(-606,1202,l),
(-606,1273,l),
(-605,1352,o),
(-585,1409,o),
(-547,1442,cs),
(-509,1475,o),
(-446,1491,o),
(-359,1490,c),
(-205,1491,ls),
(-116,1492,o),
(-54,1475,o),
(-17,1442,cs),
(20,1408,o),
(38,1352,o),
(38,1273,cs),
(38,1202,l),
(-7,1202,l),
(-7,1273,l),
(-8,1340,o),
(-22,1385,o),
(-49,1409,cs),
(-76,1433,o),
(-128,1445,o),
(-205,1445,cs),
(-359,1445,l),
(-434,1444,o),
(-486,1432,o),
(-515,1408,c),
(-543,1383,o),
(-557,1338,o),
(-557,1273,cs)
);
}
);
width = 0;
}
);
unicode = 11775;
}