{
glyphname = uni2462;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (741,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1439, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (793,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (843,0);
ref = three;
}
);
width = 2846;
}
);
}