{
glyphname = upBlackArrow;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1178,1606,l),
(2227,558,l),
(1715,558,l),
(1715,0,l),
(645,0,l),
(645,558,l)
);
}
);
width = 2359;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(150,645,l),
(1110,1606,l),
(2071,645,l),
(1591,645,l),
(1591,0,l),
(630,0,l),
(630,645,l)
);
}
);
width = 2221;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(170,740,l),
(1036,1606,l),
(1901,740,l),
(1457,740,l),
(1457,0,l),
(614,0,l),
(614,740,l)
);
}
);
width = 2071;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(154,908,l),
(852,1606,l),
(1551,908,l),
(1155,908,l),
(1155,0,l),
(551,0,l),
(551,908,l)
);
}
);
width = 1705;
}
);
unicode = 11014;
}