{
glyphname = upBlackArrow;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1178,1606,l),
(2227,558,l),
(1715,558,l),
(1715,0,l),
(645,0,l),
(645,558,l)
);
}
);
width = 2359;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(150,645,l),
(1110,1606,l),
(2071,645,l),
(1591,645,l),
(1591,0,l),
(630,0,l),
(630,645,l)
);
}
);
width = 2221;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(170,740,l),
(1036,1606,l),
(1901,740,l),
(1457,740,l),
(1457,0,l),
(614,0,l),
(614,740,l)
);
}
);
width = 2071;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(154,908,l),
(852,1606,l),
(1551,908,l),
(1155,908,l),
(1155,0,l),
(551,0,l),
(551,908,l)
);
}
);
width = 1705;
}
);
unicode = 11014;
}