{
glyphname = upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (285,0);
ref = tonos.top;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (329,0);
ref = tonos.top;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1087}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (376,0);
ref = tonos.top;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{633, 1087}";
},
{
name = m.uni0328_4;
position = "{1147, 412}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (464,0);
ref = tonos.top;
}
);
width = 1133;
}
);
unicode = 8059;
}