{
glyphname = upsilonbreve;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1545}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (169,0);
ref = brevecomb;
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
},
{
name = t.uni0302;
position = "{659, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (178,0);
ref = brevecomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{649, 0}";
},
{
name = m.uni0302_1;
position = "{649, 1545}";
},
{
name = m.uni0328_4;
position = "{1204, 453}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (188,0);
ref = brevecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{633, 0}";
},
{
name = m.uni0302_1;
position = "{633, 1533}";
},
{
name = m.uni0328_4;
position = "{1147, 412}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (214,0);
ref = brevecomb;
}
);
width = 1133;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 8160;
}