{
glyphname = usabovecomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-796,1426,o),
(-841,1434,o),
(-883,1449,cs),
(-967,1480,o),
(-1026,1546,o),
(-1026,1658,cs),
(-1026,1709,o),
(-1013,1753,o),
(-987,1792,cs),
(-934,1868,o),
(-838,1914,o),
(-719,1914,cs),
(-616,1914,o),
(-532,1886,o),
(-467,1830,cs),
(-401,1774,o),
(-368,1693,o),
(-368,1587,cs),
(-368,1434,o),
(-429,1334,o),
(-519,1271,cs),
(-609,1207,o),
(-716,1174,o),
(-805,1150,c),
(-878,1283,l),
(-830,1299,o),
(-781,1318,o),
(-730,1341,cs),
(-679,1363,o),
(-637,1394,o),
(-603,1434,cs),
(-569,1474,o),
(-552,1528,o),
(-552,1595,cs),
(-552,1666,o),
(-567,1716,o),
(-597,1745,cs),
(-626,1773,o),
(-661,1787,o),
(-700,1787,cs),
(-737,1787,o),
(-770,1777,o),
(-801,1757,cs),
(-831,1737,o),
(-846,1706,o),
(-846,1664,cs),
(-846,1616,o),
(-833,1585,o),
(-807,1572,cs),
(-781,1558,o),
(-755,1551,o),
(-729,1551,cs),
(-690,1551,o),
(-655,1556,o),
(-628,1571,c),
(-602,1464,l),
(-633,1443,o),
(-676,1426,o),
(-749,1426,cs)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-738,1426,o),
(-781,1434,o),
(-820,1449,cs),
(-900,1480,o),
(-956,1546,o),
(-956,1657,cs),
(-956,1708,o),
(-943,1753,o),
(-918,1792,c),
(-866,1868,o),
(-774,1914,o),
(-664,1914,cs),
(-571,1914,o),
(-494,1886,o),
(-434,1831,cs),
(-373,1776,o),
(-342,1699,o),
(-342,1599,cs),
(-342,1447,o),
(-396,1345,o),
(-478,1278,cs),
(-560,1210,o),
(-659,1174,o),
(-748,1150,c),
(-805,1271,l),
(-760,1285,o),
(-715,1304,o),
(-668,1327,cs),
(-621,1349,o),
(-582,1382,o),
(-550,1425,cs),
(-519,1468,o),
(-503,1527,o),
(-503,1601,cs),
(-503,1669,o),
(-517,1719,o),
(-547,1750,cs),
(-576,1781,o),
(-612,1796,o),
(-653,1796,cs),
(-693,1796,o),
(-727,1785,o),
(-756,1762,cs),
(-785,1738,o),
(-799,1706,o),
(-799,1664,cs),
(-799,1616,o),
(-787,1583,o),
(-763,1566,cs),
(-738,1547,o),
(-708,1539,o),
(-674,1539,cs),
(-635,1539,o),
(-602,1544,o),
(-576,1558,c),
(-550,1464,l),
(-582,1442,o),
(-626,1426,o),
(-694,1426,cs)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-676,1426,o),
(-715,1434,o),
(-752,1450,cs),
(-827,1481,o),
(-880,1547,o),
(-880,1656,cs),
(-880,1707,o),
(-868,1752,o),
(-843,1791,cs),
(-793,1868,o),
(-705,1914,o),
(-605,1914,cs),
(-522,1914,o),
(-453,1887,o),
(-398,1833,cs),
(-342,1779,o),
(-314,1705,o),
(-314,1612,cs),
(-314,1461,o),
(-361,1357,o),
(-434,1286,cs),
(-506,1214,o),
(-598,1174,o),
(-687,1150,c),
(-726,1257,l),
(-685,1270,o),
(-644,1288,o),
(-601,1311,cs),
(-558,1334,o),
(-522,1368,o),
(-493,1415,cs),
(-464,1461,o),
(-449,1525,o),
(-449,1608,cs),
(-449,1673,o),
(-463,1722,o),
(-492,1756,cs),
(-521,1789,o),
(-558,1806,o),
(-603,1806,cs),
(-646,1806,o),
(-681,1793,o),
(-708,1767,cs),
(-735,1740,o),
(-749,1706,o),
(-749,1664,cs),
(-749,1616,o),
(-738,1581,o),
(-715,1559,cs),
(-692,1536,o),
(-658,1525,o),
(-615,1525,cs),
(-575,1525,o),
(-544,1530,o),
(-519,1543,c),
(-493,1464,l),
(-526,1440,o),
(-571,1426,o),
(-635,1426,cs)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-612,1426,o),
(-652,1436,o),
(-687,1457,c),
(-758,1497,o),
(-802,1568,o),
(-802,1656,cs),
(-802,1703,o),
(-791,1746,o),
(-768,1785,cs),
(-722,1863,o),
(-640,1914,o),
(-541,1914,cs),
(-472,1914,o),
(-414,1889,o),
(-367,1838,cs),
(-320,1787,o),
(-296,1712,o),
(-296,1615,cs),
(-296,1515,o),
(-320,1425,o),
(-376,1348,cs),
(-431,1271,o),
(-514,1206,o),
(-627,1150,c),
(-646,1193,l),
(-575,1228,o),
(-518,1267,o),
(-473,1309,cs),
(-428,1350,o),
(-396,1396,o),
(-375,1447,cs),
(-354,1497,o),
(-344,1552,o),
(-344,1611,cs),
(-344,1694,o),
(-363,1758,o),
(-401,1803,cs),
(-438,1847,o),
(-486,1869,o),
(-544,1869,cs),
(-604,1869,o),
(-654,1848,o),
(-695,1805,cs),
(-736,1762,o),
(-756,1713,o),
(-756,1656,cs),
(-756,1601,o),
(-737,1557,o),
(-700,1524,cs),
(-662,1490,o),
(-614,1473,o),
(-555,1473,cs),
(-516,1473,o),
(-467,1480,o),
(-416,1503,c),
(-408,1458,l),
(-457,1437,o),
(-522,1426,o),
(-567,1426,cs)
);
}
);
width = 0;
}
);
unicode = 7634;
}