{
glyphname = utilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1534}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (138,0);
ref = tildecomb;
}
);
width = 1299;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
},
{
name = t.uni0302;
position = "{627, 1534}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (112,0);
ref = tildecomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0347;
position = "{669, 0}";
},
{
name = m.uni0302_1;
position = "{652, 1534}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = m.uni0347;
position = "{648, 0}";
},
{
name = m.uni0302_1;
position = "{636, 1530}";
},
{
name = m.uni0328_4;
position = "{1148, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (90,0);
ref = tildecomb;
}
);
width = 1133;
}
);
rightKerningGroup = u;
unicode = 361;
}