{
glyphname = V;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(23,1490,l),
(481,1490,l),
(655,912,ls),
(728,663,o),
(793,406,o),
(857,147,c),
(750,147,l),
(811,407,o),
(871,663,o),
(942,912,cs),
(1108,1490,l),
(1560,1490,l),
(1076,0,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(29,1490,l),
(361,1490,l),
(605,762,l),
(659,585,o),
(719,373,o),
(789,119,c),
(712,119,l),
(780,375,o),
(837,585,o),
(890,762,c),
(1126,1490,l),
(1454,1490,l),
(942,0,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(36,1490,l),
(231,1490,l),
(550,599,ls),
(585,500,o),
(638,337,o),
(715,89,c),
(671,89,l),
(747,341,o),
(801,500,o),
(834,599,cs),
(1145,1490,l),
(1340,1490,l),
(797,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(43,1490,l),
(92,1490,l),
(525,336,ls),
(564,231,o),
(603,123,o),
(643,16,c),
(624,16,l),
(664,124,o),
(703,231,o),
(742,336,cs),
(1173,1490,l),
(1222,1490,l),
(665,0,l)
);
}
);
width = 1265;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}