{
glyphname = Vdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (464,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = t.uni0302;
position = "{789, -151}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (461,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (458,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (478,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1265;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 57883;
}