{
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (465,-1669);
ref = dotaccentcomb;
}
);
width = 1583;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = t.uni0302;
position = "{790, -123}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (463,-1689);
ref = dotaccentcomb;
}
);
width = 1484;
},
{
anchors = (
{
name = m.uni0347;
position = "{792, 0}";
},
{
name = m.uni0302_1;
position = "{792, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (460,-1711);
ref = dotaccentcomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0347;
position = "{737, 0}";
},
{
name = m.uni0302_1;
position = "{737, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (479,-1693);
ref = dotaccentcomb;
}
);
width = 1265;
}
);
leftKerningGroup = V2;
unicode = 7806;
}