{
glyphname = Vhook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(584,-20,o),
(478,1,o),
(387,44,cs),
(203,128,o),
(94,292,o),
(94,520,cs),
(94,1490,l),
(484,1490,l),
(484,520,l),
(485,450,o),
(501,394,o),
(534,353,cs),
(567,311,o),
(623,290,o),
(704,290,cs),
(785,290,o),
(842,311,o),
(873,353,cs),
(904,394,o),
(919,450,o),
(919,520,cs),
(919,1059,l),
(918,1110,o),
(910,1144,o),
(895,1163,cs),
(880,1182,o),
(848,1191,o),
(799,1191,cs),
(768,1191,o),
(736,1188,o),
(695,1183,c),
(695,1492,l),
(755,1507,o),
(800,1510,o),
(859,1510,cs),
(1006,1510,o),
(1118,1471,o),
(1196,1394,cs),
(1274,1317,o),
(1313,1205,o),
(1313,1059,cs),
(1313,520,l),
(1314,406,o),
(1289,309,o),
(1239,229,cs),
(1189,148,o),
(1119,87,o),
(1028,44,cs),
(937,1,o),
(829,-20,o),
(704,-20,cs)
);
}
);
width = 1405;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(559,-20,o),
(461,0,o),
(375,40,cs),
(202,118,o),
(97,274,o),
(97,497,cs),
(97,1490,l),
(400,1490,l),
(400,497,l),
(401,408,o),
(424,339,o),
(469,293,cs),
(514,246,o),
(581,222,o),
(669,222,cs),
(758,222,o),
(825,246,o),
(869,293,cs),
(913,339,o),
(935,408,o),
(935,497,cs),
(935,1107,l),
(934,1164,o),
(923,1204,o),
(902,1227,cs),
(881,1249,o),
(845,1260,o),
(795,1260,cs),
(771,1260,o),
(738,1258,o),
(708,1253,c),
(708,1492,l),
(755,1505,o),
(801,1510,o),
(853,1510,cs),
(973,1510,o),
(1068,1475,o),
(1137,1406,cs),
(1207,1337,o),
(1242,1237,o),
(1242,1107,cs),
(1242,497,l),
(1243,386,o),
(1218,292,o),
(1168,215,cs),
(1118,138,o),
(1051,80,o),
(965,40,cs),
(878,0,o),
(780,-20,o),
(669,-20,cs)
);
}
);
width = 1337;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(532,-20,o),
(442,-2,o),
(362,35,cs),
(201,108,o),
(100,254,o),
(100,473,cs),
(100,1490,l),
(310,1490,l),
(310,473,l),
(311,362,o),
(340,280,o),
(399,228,cs),
(457,175,o),
(535,149,o),
(632,149,cs),
(729,149,o),
(807,175,o),
(865,228,cs),
(923,280,o),
(952,362,o),
(952,473,cs),
(952,1158,ls),
(952,1223,o),
(938,1269,o),
(910,1296,cs),
(882,1322,o),
(842,1335,o),
(791,1335,cs),
(774,1335,o),
(741,1334,o),
(722,1329,c),
(722,1492,l),
(754,1503,o),
(802,1510,o),
(847,1510,cs),
(937,1510,o),
(1013,1480,o),
(1074,1419,cs),
(1135,1358,o),
(1166,1271,o),
(1166,1158,cs),
(1166,473,ls),
(1166,364,o),
(1141,273,o),
(1092,200,cs),
(1042,127,o),
(977,72,o),
(896,35,cs),
(815,-2,o),
(727,-20,o),
(632,-20,cs)
);
}
);
width = 1264;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(473,-23,o),
(389,-4,o),
(318,35,cs),
(175,112,o),
(92,262,o),
(92,474,cs),
(92,1490,l),
(138,1490,l),
(138,474,l),
(139,328,o),
(178,217,o),
(255,140,cs),
(332,63,o),
(437,24,o),
(568,24,cs),
(704,24,o),
(813,63,o),
(894,141,cs),
(975,219,o),
(1015,330,o),
(1015,474,cs),
(1015,1263,l),
(1014,1334,o),
(1001,1385,o),
(976,1417,cs),
(950,1449,o),
(907,1465,o),
(847,1465,cs),
(818,1465,o),
(796,1462,o),
(765,1451,c),
(765,1496,l),
(793,1508,o),
(820,1510,o),
(851,1510,cs),
(922,1510,o),
(974,1490,o),
(1009,1449,cs),
(1044,1408,o),
(1061,1346,o),
(1061,1263,cs),
(1061,474,ls),
(1061,369,o),
(1040,280,o),
(999,206,cs),
(958,132,o),
(900,75,o),
(827,36,cs),
(753,-3,o),
(667,-23,o),
(568,-24,c)
);
}
);
width = 1153;
}
);
unicode = 434;
}