{
glyphname = Vsquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1415, 0}";
},
{
name = m.uni0302_1;
position = "{1415, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1464, 0}";
},
{
name = m.uni0302_1;
position = "{1464, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (672,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1415, 0}";
},
{
name = m.uni0302_1;
position = "{1415, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (726,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1416, 0}";
},
{
name = m.uni0302_1;
position = "{1416, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (782,0);
ref = V;
}
);
width = 2828;
}
);
unicode = 127301;
}