{
glyphname = Vturned;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(786,1101,l),
(734,1490,l),
(1016,1490,l),
(1522,0,l)
);
},
{
closed = 1;
nodes = (
(816,1101,l),
(513,0,l),
(76,0,l),
(583,1490,l),
(864,1490,l)
);
}
);
width = 1602;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1107,0,l),
(749,1176,l),
(697,1490,l),
(921,1490,l),
(1443,0,l)
);
},
{
closed = 1;
nodes = (
(780,1176,l),
(424,0,l),
(85,0,l),
(607,1490,l),
(830,1490,l)
);
}
);
width = 1529;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(708,1257,l),
(656,1490,l),
(819,1490,l),
(1358,0,l)
);
},
{
closed = 1;
nodes = (
(740,1257,l),
(327,0,l),
(94,0,l),
(632,1490,l),
(794,1490,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(648,1455,l),
(632,1490,l),
(686,1490,l),
(1218,0,l)
);
},
{
closed = 1;
nodes = (
(658,1457,l),
(139,0,l),
(88,0,l),
(623,1490,l),
(670,1490,l)
);
}
);
width = 1306;
}
);
unicode = 581;
}