{
glyphname = vcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-737,1202,l),
(-693,1440,l),
(-618,1762,l),
(-430,1762,l),
(-615,1202,l)
);
},
{
closed = 1;
nodes = (
(-801,1202,l),
(-988,1762,l),
(-800,1762,l),
(-723,1440,l),
(-679,1202,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-676,1202,l),
(-634,1422,l),
(-547,1758,l),
(-379,1758,l),
(-569,1202,l)
);
},
{
closed = 1;
nodes = (
(-723,1202,l),
(-915,1758,l),
(-749,1758,l),
(-657,1422,l),
(-618,1202,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-609,1202,l),
(-571,1403,l),
(-470,1754,l),
(-323,1754,l),
(-520,1202,l)
);
},
{
closed = 1;
nodes = (
(-638,1202,l),
(-836,1754,l),
(-693,1754,l),
(-585,1403,l),
(-551,1202,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-533,1202,l),
(-483,1332,l),
(-328,1748,l),
(-280,1748,l),
(-483,1202,l)
);
},
{
closed = 1;
nodes = (
(-543,1202,l),
(-748,1748,l),
(-698,1748,l),
(-541,1332,l),
(-493,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}