{
glyphname = vcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-737,1202,l),
(-693,1440,l),
(-618,1762,l),
(-430,1762,l),
(-615,1202,l)
);
},
{
closed = 1;
nodes = (
(-801,1202,l),
(-988,1762,l),
(-800,1762,l),
(-723,1440,l),
(-679,1202,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-676,1202,l),
(-634,1422,l),
(-547,1758,l),
(-379,1758,l),
(-569,1202,l)
);
},
{
closed = 1;
nodes = (
(-723,1202,l),
(-915,1758,l),
(-749,1758,l),
(-657,1422,l),
(-618,1202,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-609,1202,l),
(-571,1403,l),
(-470,1754,l),
(-323,1754,l),
(-520,1202,l)
);
},
{
closed = 1;
nodes = (
(-638,1202,l),
(-836,1754,l),
(-693,1754,l),
(-585,1403,l),
(-551,1202,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-533,1202,l),
(-483,1332,l),
(-328,1748,l),
(-280,1748,l),
(-483,1202,l)
);
},
{
closed = 1;
nodes = (
(-543,1202,l),
(-748,1748,l),
(-698,1748,l),
(-541,1332,l),
(-493,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}