{
glyphname = vdotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (299,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = t.uni0302;
position = "{637, -151}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (309,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (320,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, 0}";
},
{
name = m.uni0302_1;
position = "{605, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (374,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 57962;
}