{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(129,1060,l),
(129,1152,o),
(151,1231,o),
(195,1298,cs),
(238,1365,o),
(297,1418,o),
(372,1455,cs),
(446,1492,o),
(530,1510,o),
(621,1510,cs),
(752,1510,o),
(870,1471,o),
(958,1401,cs),
(1046,1330,o),
(1099,1231,o),
(1099,1112,cs),
(1099,1043,o),
(1081,977,o),
(1047,912,cs),
(1013,846,o),
(963,793,o),
(897,751,cs),
(831,709,o),
(750,688,o),
(655,688,cs),
(390,688,l),
(390,877,l),
(616,877,l),
(665,878,o),
(705,888,o),
(735,907,c),
(793,947,o),
(817,1011,o),
(817,1069,cs),
(817,1123,o),
(799,1167,o),
(764,1202,cs),
(728,1237,o),
(680,1254,o),
(621,1254,cs),
(581,1254,o),
(546,1246,o),
(514,1230,cs),
(450,1197,o),
(410,1133,o),
(410,1044,cs),
(410,459,ls),
(410,418,o),
(421,380,o),
(439,345,c),
(477,276,o),
(548,230,o),
(647,230,cs),
(695,230,o),
(737,240,o),
(773,260,cs),
(843,299,o),
(883,368,o),
(883,449,cs),
(883,492,o),
(873,530,o),
(852,561,cs),
(811,625,o),
(737,661,o),
(650,661,cs),
(390,661,l),
(390,862,l),
(689,862,ls),
(792,862,o),
(879,842,o),
(949,802,cs),
(1019,762,o),
(1073,708,o),
(1109,643,cs),
(1144,576,o),
(1163,504,o),
(1163,426,cs),
(1163,340,o),
(1142,263,o),
(1102,197,cs),
(1061,131,o),
(1006,78,o),
(938,41,cs),
(869,3,o),
(791,-16,o),
(687,-16,cs),
(377,-16,o),
(129,147,o),
(129,428,cs)
);
}
);
width = 1215;
},
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(102,1016,l),
(103,1121,o),
(127,1210,o),
(176,1283,cs),
(225,1356,o),
(290,1413,o),
(372,1452,cs),
(453,1491,o),
(543,1510,o),
(640,1510,cs),
(764,1510,o),
(892,1479,o),
(993,1413,cs),
(1094,1347,o),
(1160,1246,o),
(1160,1106,cs),
(1160,1031,o),
(1141,959,o),
(1104,890,cs),
(1067,821,o),
(1014,764,o),
(946,720,cs),
(878,676,o),
(798,654,o),
(706,654,cs),
(460,654,l),
(460,882,l),
(634,882,ls),
(677,882,o),
(709,890,o),
(729,907,cs),
(768,939,o),
(774,989,o),
(774,1024,cs),
(774,1066,o),
(763,1100,o),
(741,1127,cs),
(719,1153,o),
(685,1166,o),
(640,1166,cs),
(609,1166,o),
(583,1160,o),
(560,1147,cs),
(514,1121,o),
(486,1067,o),
(486,984,cs),
(486,510,ls),
(486,474,o),
(494,441,o),
(509,412,c),
(537,352,o),
(593,314,o),
(672,314,cs),
(707,314,o),
(737,321,o),
(763,334,cs),
(814,361,o),
(844,408,o),
(844,468,cs),
(844,506,o),
(834,536,o),
(815,557,cs),
(775,600,o),
(710,614,o),
(642,614,cs),
(460,614,l),
(460,862,l),
(716,862,ls),
(820,862,o),
(910,843,o),
(986,806,cs),
(1062,769,o),
(1121,717,o),
(1162,652,cs),
(1203,586,o),
(1224,510,o),
(1224,424,cs),
(1224,336,o),
(1203,259,o),
(1162,194,cs),
(1120,129,o),
(1064,78,o),
(995,42,cs),
(926,6,o),
(849,-12,o),
(733,-12,cs),
(364,-12,o),
(102,170,o),
(102,450,cs)
);
}
);
width = 1248;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(158,1108,ls),
(158,1185,o),
(177,1253,o),
(215,1314,cs),
(253,1375,o),
(305,1423,o),
(372,1458,cs),
(439,1493,o),
(515,1510,o),
(600,1510,cs),
(739,1510,o),
(846,1462,o),
(920,1387,cs),
(994,1311,o),
(1032,1215,o),
(1032,1118,cs),
(1032,1057,o),
(1017,996,o),
(986,935,cs),
(955,874,o),
(907,824,o),
(844,784,cs),
(780,744,o),
(699,724,o),
(600,724,cs),
(314,724,l),
(314,872,l),
(596,872,l),
(653,873,o),
(701,885,o),
(741,908,cs),
(820,955,o),
(864,1034,o),
(864,1118,cs),
(864,1185,o),
(839,1240,o),
(788,1284,cs),
(737,1328,o),
(674,1350,o),
(600,1350,cs),
(551,1350,o),
(505,1340,o),
(464,1320,cs),
(381,1279,o),
(328,1204,o),
(328,1108,cs),
(328,404,ls),
(328,357,o),
(341,313,o),
(364,273,cs),
(411,193,o),
(500,140,o),
(620,140,cs),
(683,140,o),
(738,153,o),
(784,180,cs),
(875,232,o),
(926,325,o),
(926,428,cs),
(926,477,o),
(915,523,o),
(893,566,cs),
(849,652,o),
(766,712,o),
(658,712,cs),
(314,712,l),
(314,862,l),
(660,862,ls),
(762,862,o),
(845,840,o),
(909,797,cs),
(973,754,o),
(1020,699,o),
(1051,633,cs),
(1081,566,o),
(1096,498,o),
(1096,428,cs),
(1096,344,o),
(1076,268,o),
(1037,201,cs),
(998,133,o),
(944,79,o),
(876,40,cs),
(807,0,o),
(729,-20,o),
(637,-20,cs),
(392,-20,o),
(158,123,o),
(158,404,cs)
);
}
);
width = 1180;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(198,1120,l),
(197,1197,o),
(214,1264,o),
(247,1323,cs),
(280,1381,o),
(327,1427,o),
(387,1460,cs),
(447,1493,o),
(516,1510,o),
(594,1510,cs),
(705,1510,o),
(799,1473,o),
(867,1409,cs),
(935,1345,o),
(974,1256,o),
(974,1152,cs),
(974,1081,o),
(958,1018,o),
(926,964,cs),
(893,910,o),
(848,868,o),
(789,839,cs),
(730,809,o),
(662,794,o),
(584,794,cs),
(230,794,l),
(230,840,l),
(594,840,l),
(661,841,o),
(719,854,o),
(769,881,cs),
(869,933,o),
(928,1029,o),
(928,1152,cs),
(928,1245,o),
(897,1321,o),
(835,1378,cs),
(772,1435,o),
(691,1464,o),
(590,1464,cs),
(520,1464,o),
(459,1449,o),
(408,1420,cs),
(304,1361,o),
(244,1252,o),
(244,1108,cs),
(244,343,ls),
(244,284,o),
(256,231,o),
(286,182,cs),
(346,84,o),
(457,20,o),
(600,20,cs),
(680,20,o),
(750,38,o),
(809,75,cs),
(927,148,o),
(995,279,o),
(994,434,cs),
(994,506,o),
(979,569,o),
(949,624,cs),
(889,732,o),
(781,797,o),
(642,796,cs),
(230,794,l),
(230,840,l),
(648,840,l),
(725,841,o),
(794,824,o),
(853,789,cs),
(912,754,o),
(958,705,o),
(992,644,cs),
(1025,582,o),
(1042,511,o),
(1042,430,cs),
(1041,344,o),
(1022,267,o),
(985,198,cs),
(948,129,o),
(896,74,o),
(831,34,cs),
(765,-6,o),
(688,-26,o),
(608,-26,cs),
(402,-26,o),
(198,106,o),
(198,320,cs)
);
}
);
width = 1180;
}
);
}