{
glyphname = verticallinelowmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(327,-134,l),
(327,-574,l),
(106,-574,l),
(106,-134,l)
);
}
);
width = 433;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(286,-110,l),
(286,-534,l),
(97,-534,l),
(97,-110,l)
);
}
);
width = 384;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(242,-83,l),
(242,-490,l),
(88,-490,l),
(88,-83,l)
);
}
);
width = 330;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(115,-50,l),
(115,-440,l),
(66,-440,l),
(66,-50,l)
);
}
);
width = 181;
}
);
unicode = 716;
}