{
glyphname = verticallinemod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(327,1593,l),
(327,1133,l),
(106,1133,l),
(106,1593,l)
);
}
);
width = 433;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(286,1578,l),
(286,1142,l),
(97,1142,l),
(97,1578,l)
);
}
);
width = 384;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(242,1561,l),
(242,1152,l),
(88,1152,l),
(88,1561,l)
);
}
);
width = 330;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(115,1543,l),
(115,1165,l),
(66,1165,l),
(66,1543,l)
);
}
);
width = 181;
}
);
unicode = 712;
}