{
glyphname = vmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{441, 870}";
},
{
name = m.uni0302_1;
position = "{441, 1496}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(279,870,l),
(33,1496,l),
(320,1496,l),
(401,1249,ls),
(429,1160,o),
(448,1072,o),
(469,957,c),
(423,957,l),
(443,1073,o),
(461,1160,o),
(488,1249,cs),
(565,1496,l),
(849,1496,l),
(602,870,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = m.uni0347;
position = "{441, 870}";
},
{
name = m.uni0302_1;
position = "{441, 1496}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(290,878,l),
(39,1490,l),
(274,1490,l),
(376,1217,l),
(404,1136,o),
(423,1054,o),
(445,954,c),
(403,954,l),
(425,1055,o),
(443,1136,o),
(471,1217,cs),
(569,1490,l),
(801,1490,l),
(550,878,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni0347;
position = "{441, 870}";
},
{
name = m.uni0302_1;
position = "{441, 1496}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(302,886,l),
(46,1484,l),
(224,1484,l),
(348,1182,ls),
(377,1110,o),
(396,1035,o),
(419,951,c),
(382,951,l),
(405,1036,o),
(423,1110,o),
(452,1182,cs),
(573,1484,l),
(750,1484,l),
(494,886,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0347;
position = "{409, 885}";
},
{
name = m.uni0302_1;
position = "{409, 1477}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(339,901,l),
(70,1465,l),
(119,1465,l),
(298,1095,ls),
(323,1044,o),
(348,983,o),
(373,927,c),
(360,927,l),
(389,994,o),
(406,1038,o),
(433,1095,cs),
(612,1465,l),
(662,1465,l),
(393,901,l)
);
}
);
width = 731;
}
);
leftKerningGroup = v.sups2;
rightKerningGroup = v.sups;
unicode = 7515;
}