{
glyphname = voicingmod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(491,-134,l),
(641,-256,l),
(798,-134,l),
(1114,-134,l),
(1114,-142,l),
(762,-433,l),
(523,-433,l),
(164,-142,l),
(164,-134,l)
);
}
);
width = 1278;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(399,-132,l),
(548,-275,l),
(700,-132,l),
(947,-132,l),
(947,-141,l),
(640,-425,l),
(457,-425,l),
(148,-141,l),
(148,-132,l)
);
}
);
width = 1094;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(300,-130,l),
(448,-295,l),
(594,-130,l),
(767,-130,l),
(767,-140,l),
(507,-416,l),
(385,-416,l),
(130,-140,l),
(130,-130,l)
);
}
);
width = 895;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(151,-130,l),
(313,-360,l),
(488,-130,l),
(538,-130,l),
(538,-140,l),
(334,-407,l),
(289,-407,l),
(98,-140,l),
(98,-130,l)
);
}
);
width = 630;
}
);
unicode = 748;
}