{
glyphname = vscript;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(603,-20,l),
(498,-20,o),
(407,-5,o),
(328,24,cs),
(170,83,o),
(76,210,o),
(76,415,cs),
(76,1118,l),
(454,1118,l),
(454,415,l),
(455,389,o),
(460,366,o),
(469,345,cs),
(488,304,o),
(530,280,o),
(603,280,c)
);
},
{
closed = 1;
nodes = (
(603,280,l),
(639,280,o),
(669,286,o),
(692,297,cs),
(738,320,o),
(758,363,o),
(758,415,cs),
(758,684,ls),
(758,777,o),
(709,833,o),
(624,833,cs),
(615,833,o),
(602,833,o),
(594,833,c),
(557,1088,l),
(661,1120,o),
(735,1132,o),
(804,1132,cs),
(876,1132,o),
(936,1119,o),
(985,1092,cs),
(1034,1065,o),
(1070,1026,o),
(1095,973,cs),
(1120,920,o),
(1132,853,o),
(1132,774,cs),
(1132,415,ls),
(1132,312,o),
(1110,229,o),
(1066,165,cs),
(977,36,o),
(812,-20,o),
(603,-20,c)
);
}
);
width = 1212;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(572,-20,l),
(478,-20,o),
(396,-5,o),
(325,25,cs),
(182,86,o),
(97,216,o),
(97,428,cs),
(97,1118,l),
(391,1118,l),
(391,428,l),
(392,377,o),
(399,336,o),
(413,305,cs),
(441,243,o),
(495,217,o),
(572,217,c)
);
},
{
closed = 1;
nodes = (
(572,217,l),
(611,217,o),
(645,224,o),
(672,237,cs),
(727,265,o),
(757,326,o),
(757,428,cs),
(757,751,ls),
(757,843,o),
(718,889,o),
(645,889,cs),
(622,889,o),
(600,886,o),
(572,881,c),
(541,1088,l),
(626,1114,o),
(705,1132,o),
(779,1132,cs),
(848,1132,o),
(902,1118,o),
(941,1089,cs),
(981,1060,o),
(1009,1021,o),
(1025,971,cs),
(1042,921,o),
(1050,863,o),
(1050,798,cs),
(1050,428,ls),
(1050,322,o),
(1030,236,o),
(990,170,cs),
(909,38,o),
(761,-20,o),
(572,-20,c)
);
}
);
width = 1148;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(539,-20,l),
(457,-20,o),
(385,-4,o),
(322,27,cs),
(196,90,o),
(120,223,o),
(120,442,cs),
(120,1118,l),
(322,1118,l),
(322,442,l),
(323,364,o),
(333,304,o),
(352,261,cs),
(390,176,o),
(458,149,o),
(539,149,c)
);
},
{
closed = 1;
nodes = (
(539,149,l),
(581,149,o),
(618,157,o),
(651,173,cs),
(716,205,o),
(755,286,o),
(755,442,cs),
(755,823,l),
(756,914,o),
(727,950,o),
(668,950,cs),
(629,950,o),
(597,943,o),
(548,932,c),
(524,1088,l),
(588,1108,o),
(673,1132,o),
(752,1132,cs),
(817,1132,o),
(865,1117,o),
(894,1086,cs),
(923,1055,o),
(942,1016,o),
(950,969,cs),
(957,922,o),
(961,873,o),
(961,823,cs),
(961,442,ls),
(961,333,o),
(943,244,o),
(908,176,cs),
(836,40,o),
(706,-20,o),
(539,-20,c)
);
}
);
width = 1079;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(465,-20,l),
(395,-20,o),
(336,-5,o),
(287,26,cs),
(189,86,o),
(136,214,o),
(136,417,cs),
(136,1118,l),
(184,1118,l),
(184,417,l),
(185,324,o),
(196,248,o),
(217,191,cs),
(260,75,o),
(344,26,o),
(465,26,c)
);
},
{
closed = 1;
nodes = (
(465,26,l),
(526,26,o),
(577,39,o),
(619,65,cs),
(702,117,o),
(744,230,o),
(744,417,cs),
(744,1004,l),
(747,1063,o),
(717,1091,o),
(654,1091,cs),
(609,1091,o),
(544,1073,o),
(492,1045,c),
(485,1088,l),
(554,1121,o),
(604,1134,o),
(652,1134,cs),
(684,1134,o),
(710,1129,o),
(731,1120,cs),
(752,1110,o),
(767,1096,o),
(777,1077,cs),
(787,1058,o),
(792,1033,o),
(792,1004,cs),
(792,417,ls),
(792,315,o),
(779,232,o),
(754,167,cs),
(703,38,o),
(605,-20,o),
(465,-20,c)
);
}
);
width = 922;
}
);
unicode = 651;
}