{
glyphname = vtilde;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{628, 1534}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (114,0);
ref = tildecomb;
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = t.uni0302;
position = "{599, 1534}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (84,0);
ref = tildecomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{628, 1534}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (51,0);
ref = tildecomb;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{605, 0}";
},
{
name = m.uni0302_1;
position = "{607, 1530}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (51,0);
ref = tildecomb;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7805;
}