{
glyphname = vturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(859,1087,l),
(1248,0,l),
(828,0,l),
(691,480,ls),
(650,627,o),
(616,776,o),
(580,940,c),
(660,940,l),
(625,776,o),
(593,628,o),
(552,480,cs),
(418,0,l),
(4,0,l),
(394,1087,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(754,1087,l),
(1157,0,l),
(847,0,l),
(664,555,ls),
(622,689,o),
(588,824,o),
(552,964,c),
(619,964,l),
(584,824,o),
(552,689,o),
(509,555,cs),
(328,0,l),
(22,0,l),
(426,1087,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{626, 0}";
},
{
name = m.uni0302_1;
position = "{626, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(640,1087,l),
(1058,0,l),
(867,0,l),
(634,636,ls),
(591,756,o),
(558,875,o),
(521,990,c),
(575,990,l),
(539,875,o),
(507,756,o),
(463,636,cs),
(231,0,l),
(42,0,l),
(460,1087,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{607, 0}";
},
{
name = m.uni0302_1;
position = "{607, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(557,1087,l),
(989,0,l),
(940,0,l),
(642,752,ls),
(603,853,o),
(565,957,o),
(522,1058,c),
(535,1058,l),
(494,957,o),
(455,853,o),
(415,752,cs),
(116,0,l),
(68,0,l),
(500,1087,l)
);
}
);
width = 1057;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 652;
}