{
glyphname = vwelsh;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(977,967,l),
(1032,934,o),
(1085,894,o),
(1135,845,cs),
(1235,747,o),
(1303,621,o),
(1303,481,cs),
(1303,372,o),
(1279,280,o),
(1231,206,cs),
(1135,57,o),
(965,-20,o),
(761,-20,cs),
(601,-20,o),
(457,28,o),
(353,125,cs),
(248,221,o),
(184,370,o),
(184,577,cs),
(184,642,ls),
(184,902,o),
(279,1121,o),
(432,1286,cs),
(584,1450,o),
(789,1556,o),
(1009,1593,c),
(1125,1305,l),
(1000,1264,o),
(861,1193,o),
(750,1084,cs),
(638,975,o),
(562,823,o),
(562,623,cs),
(562,511,l),
(563,464,o),
(569,423,o),
(580,389,cs),
(602,321,o),
(653,282,o),
(748,282,cs),
(783,282,o),
(813,289,o),
(840,303,cs),
(892,331,o),
(922,382,o),
(922,457,cs),
(922,490,o),
(917,521,o),
(908,550,c),
(888,608,o),
(849,659,o),
(784,711,c)
);
}
);
width = 1481;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(792,972,l),
(859,945,o),
(921,907,o),
(978,858,cs),
(1089,759,o),
(1160,623,o),
(1160,466,cs),
(1160,363,o),
(1139,276,o),
(1098,204,cs),
(1015,58,o),
(861,-20,o),
(657,-20,cs),
(497,-20,o),
(366,40,o),
(275,142,cs),
(183,245,o),
(131,389,o),
(131,562,cs),
(131,622,ls),
(131,859,o),
(203,1063,o),
(328,1226,cs),
(453,1390,o),
(631,1508,o),
(843,1578,c),
(938,1356,l),
(804,1300,o),
(678,1214,o),
(582,1094,cs),
(486,973,o),
(426,814,o),
(426,613,cs),
(426,524,l),
(427,459,o),
(436,403,o),
(454,357,cs),
(490,266,o),
(558,216,o),
(650,216,cs),
(695,216,o),
(733,225,o),
(766,243,c),
(829,280,o),
(864,348,o),
(864,446,cs),
(864,499,o),
(856,545,o),
(839,585,cs),
(805,665,o),
(743,720,o),
(664,759,c)
);
}
);
width = 1288;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(591,978,l),
(672,957,o),
(744,922,o),
(807,873,cs),
(931,773,o),
(1005,625,o),
(1005,449,cs),
(1005,354,o),
(988,271,o),
(953,201,cs),
(884,60,o),
(748,-20,o),
(545,-20,cs),
(385,-20,o),
(267,52,o),
(190,161,cs),
(113,270,o),
(74,409,o),
(74,545,cs),
(74,601,ls),
(74,812,o),
(120,1000,o),
(216,1162,cs),
(311,1324,o),
(460,1457,o),
(664,1561,c),
(735,1412,l),
(592,1339,o),
(479,1237,o),
(400,1104,cs),
(321,971,o),
(278,804,o),
(278,603,cs),
(278,538,l),
(279,453,o),
(292,381,o),
(318,323,cs),
(369,206,o),
(456,145,o),
(544,145,cs),
(599,145,o),
(646,156,o),
(685,179,cs),
(761,224,o),
(802,311,o),
(802,435,cs),
(802,509,o),
(790,572,o),
(765,623,cs),
(715,726,o),
(629,787,o),
(533,812,c)
);
}
);
width = 1079;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(367,937,l),
(447,922,o),
(519,889,o),
(583,840,cs),
(710,741,o),
(787,594,o),
(787,431,cs),
(787,346,o),
(770,269,o),
(737,201,cs),
(670,65,o),
(552,-20,o),
(411,-20,cs),
(280,-20,o),
(177,41,o),
(107,151,cs),
(37,261,o),
(-2,422,o),
(-2,627,cs),
(-2,690,ls),
(-2,898,o),
(39,1069,o),
(115,1209,cs),
(190,1348,o),
(300,1456,o),
(433,1543,c),
(459,1503,l),
(326,1418,o),
(222,1313,o),
(152,1179,cs),
(82,1045,o),
(44,877,o),
(44,669,cs),
(44,613,l),
(45,490,o),
(60,385,o),
(89,298,cs),
(147,123,o),
(258,26,o),
(410,26,cs),
(473,26,o),
(529,44,o),
(579,80,cs),
(678,152,o),
(738,278,o),
(738,431,cs),
(738,506,o),
(722,575,o),
(690,639,cs),
(625,766,o),
(507,860,o),
(354,895,c)
);
}
);
width = 785;
}
);
unicode = 7933;
}