{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(23,1490,l),
(475,1490,l),
(595,912,ls),
(610,840,o),
(624,764,o),
(637,684,cs),
(662,524,o),
(687,364,o),
(711,217,c),
(623,217,l),
(637,290,o),
(651,367,o),
(664,446,cs),
(691,604,o),
(718,768,o),
(751,912,cs),
(884,1490,l),
(1288,1490,l),
(1419,912,ls),
(1436,840,o),
(1452,764,o),
(1466,684,cs),
(1494,524,o),
(1521,364,o),
(1549,217,c),
(1460,217,l),
(1473,290,o),
(1485,367,o),
(1497,446,cs),
(1521,604,o),
(1547,768,o),
(1576,912,cs),
(1695,1490,l),
(2147,1490,l),
(1752,0,l),
(1296,0,l),
(1137,648,ls),
(1118,727,o),
(1101,816,o),
(1086,916,cs),
(1071,1015,o),
(1052,1121,o),
(1028,1233,c),
(1142,1233,l),
(1117,1121,o),
(1098,1015,o),
(1085,916,cs),
(1071,817,o),
(1054,727,o),
(1035,648,cs),
(875,0,l)
);
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(29,1490,l),
(355,1490,l),
(532,747,ls),
(546,686,o),
(559,623,o),
(571,558,cs),
(595,428,o),
(618,297,o),
(639,171,c),
(583,171,l),
(595,234,o),
(607,298,o),
(619,363,cs),
(643,493,o),
(669,626,o),
(698,747,cs),
(884,1490,l),
(1196,1490,l),
(1380,747,ls),
(1395,686,o),
(1410,623,o),
(1423,558,cs),
(1448,428,o),
(1473,297,o),
(1498,171,c),
(1439,171,l),
(1451,234,o),
(1462,298,o),
(1473,363,cs),
(1496,493,o),
(1522,626,o),
(1548,747,c),
(1724,1490,l),
(2050,1490,l),
(1649,0,l),
(1308,0,l),
(1101,794,ls),
(1083,866,o),
(1067,944,o),
(1052,1030,cs),
(1037,1114,o),
(1020,1205,o),
(1000,1303,c),
(1078,1303,l),
(1058,1207,o),
(1042,1117,o),
(1028,1032,cs),
(1014,948,o),
(997,868,o),
(978,794,cs),
(771,0,l)
);
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(36,1490,l),
(224,1490,l),
(463,568,ls),
(476,520,o),
(488,471,o),
(499,422,cs),
(522,323,o),
(543,225,o),
(562,122,c),
(540,122,l),
(550,173,o),
(560,224,o),
(571,274,cs),
(592,373,o),
(616,472,o),
(641,568,cs),
(885,1490,l),
(1097,1490,l),
(1338,568,ls),
(1351,520,o),
(1364,471,o),
(1376,422,cs),
(1399,323,o),
(1422,225,o),
(1442,122,c),
(1417,122,l),
(1427,173,o),
(1437,224,o),
(1448,274,cs),
(1469,373,o),
(1494,472,o),
(1518,568,cs),
(1755,1490,l),
(1945,1490,l),
(1537,0,l),
(1322,0,l),
(1063,952,ls),
(1046,1016,o),
(1030,1083,o),
(1015,1153,cs),
(1000,1222,o),
(985,1297,o),
(970,1378,c),
(1009,1378,l),
(995,1300,o),
(981,1227,o),
(967,1158,cs),
(952,1089,o),
(936,1021,o),
(917,952,cs),
(659,0,l)
);
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{1024, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(43,1490,l),
(91,1490,l),
(414,352,ls),
(425,315,o),
(435,278,o),
(446,241,c),
(466,165,o),
(486,92,o),
(507,17,c),
(495,17,l),
(504,54,o),
(514,92,o),
(524,129,cs),
(544,203,o),
(563,279,o),
(583,352,cs),
(894,1490,l),
(964,1490,l),
(1273,352,l),
(1284,315,o),
(1294,278,o),
(1304,241,cs),
(1323,165,o),
(1343,92,o),
(1363,17,c),
(1351,17,l),
(1361,54,o),
(1371,92,o),
(1382,129,cs),
(1402,203,o),
(1423,279,o),
(1444,352,cs),
(1765,1490,l),
(1813,1490,l),
(1391,0,l),
(1322,0,l),
(1020,1104,ls),
(1003,1165,o),
(987,1227,o),
(971,1289,cs),
(955,1350,o),
(939,1412,o),
(922,1473,c),
(934,1473,l),
(919,1412,o),
(903,1350,o),
(887,1289,cs),
(870,1227,o),
(854,1165,o),
(837,1104,cs),
(535,0,l)
);
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}