{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (824,403);
ref = acutecomb;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = t.uni0302;
position = "{1067, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (805,403);
ref = acutecomb;
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (785,403);
ref = acutecomb;
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{1024, 0}";
},
{
name = m.uni0302_1;
position = "{1026, 1948}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (757,403);
ref = acutecomb;
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}