{
glyphname = Wdot.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (758,403);
ref = dotaccentcomb.ss07;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = t.uni0302;
position = "{1087, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (759,403);
ref = dotaccentcomb.ss07;
}
);
width = 2079;
},
{
anchors = (
{
name = m.uni0347;
position = "{1086, 0}";
},
{
name = m.uni0302_1;
position = "{1086, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (761,403);
ref = dotaccentcomb.ss07;
}
);
width = 1981;
},
{
anchors = (
{
name = m.uni0347;
position = "{1024, 0}";
},
{
name = m.uni0302_1;
position = "{1024, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (774,403);
ref = dotaccentcomb.ss07;
}
);
width = 1856;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 57885;
}