{
glyphname = Wynn;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(588,1490,l),
(588,-418,l),
(202,-418,l),
(202,1490,l)
);
},
{
closed = 1;
nodes = (
(426,126,l),
(641,205,o),
(803,291,o),
(914,395,cs),
(1025,498,o),
(1081,620,o),
(1081,775,cs),
(1081,831,ls),
(1081,904,o),
(1076,995,o),
(1048,1071,cs),
(1020,1147,o),
(958,1198,o),
(847,1198,cs),
(794,1198,o),
(742,1187,o),
(692,1166,cs),
(592,1123,o),
(510,1050,o),
(478,962,c),
(478,1377,l),
(507,1414,o),
(553,1446,o),
(616,1472,cs),
(679,1497,o),
(754,1510,o),
(843,1510,cs),
(966,1510,o),
(1075,1484,o),
(1172,1431,cs),
(1365,1325,o),
(1482,1119,o),
(1482,827,cs),
(1482,775,l),
(1481,566,o),
(1395,379,o),
(1221,218,cs),
(1047,57,o),
(783,-82,o),
(426,-191,c)
);
}
);
width = 1678;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(455,1490,l),
(455,-418,l),
(152,-418,l),
(152,1490,l)
);
},
{
closed = 1;
nodes = (
(317,60,l),
(554,121,o),
(729,224,o),
(847,354,cs),
(964,483,o),
(1021,636,o),
(1021,802,cs),
(1021,858,ls),
(1021,971,o),
(1003,1073,o),
(958,1148,cs),
(913,1223,o),
(836,1266,o),
(720,1266,cs),
(655,1266,o),
(598,1254,o),
(550,1230,cs),
(454,1182,o),
(391,1097,o),
(364,987,c),
(364,1392,l),
(399,1426,o),
(445,1455,o),
(505,1477,cs),
(563,1499,o),
(634,1510,o),
(717,1510,cs),
(837,1510,o),
(943,1485,o),
(1036,1436,cs),
(1221,1337,o),
(1331,1142,o),
(1331,854,cs),
(1331,802,l),
(1330,568,o),
(1236,358,o),
(1062,188,cs),
(887,18,o),
(635,-113,o),
(317,-186,c)
);
}
);
width = 1480;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(310,1490,l),
(310,-418,l),
(98,-418,l),
(98,1490,l)
);
},
{
closed = 1;
nodes = (
(199,-11,l),
(460,30,o),
(649,151,o),
(774,309,cs),
(898,467,o),
(957,654,o),
(957,831,cs),
(957,887,ls),
(957,1044,o),
(924,1158,o),
(861,1232,cs),
(797,1306,o),
(703,1339,o),
(582,1339,cs),
(504,1339,o),
(442,1326,o),
(397,1299,cs),
(305,1246,o),
(262,1147,o),
(241,1015,c),
(241,1408,l),
(282,1439,o),
(329,1464,o),
(384,1483,cs),
(438,1501,o),
(503,1510,o),
(580,1510,cs),
(697,1510,o),
(800,1487,o),
(889,1442,cs),
(1065,1351,o),
(1167,1167,o),
(1167,883,cs),
(1167,831,ls),
(1167,570,o),
(1064,335,o),
(889,155,cs),
(713,-25,o),
(474,-147,o),
(199,-180,c)
);
}
);
width = 1265;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(70,1490,l),
(70,-418,l),
(24,-418,l),
(24,1490,l)
);
},
{
closed = 1;
nodes = (
(38,-90,l),
(301,-26,o),
(502,86,o),
(638,243,cs),
(774,400,o),
(843,603,o),
(843,855,cs),
(843,877,ls),
(843,1080,o),
(804,1227,o),
(730,1324,cs),
(656,1420,o),
(541,1464,o),
(393,1464,cs),
(350,1464,o),
(309,1460,o),
(270,1453,cs),
(190,1438,o),
(117,1413,o),
(58,1370,c),
(36,1413,l),
(83,1444,o),
(138,1468,o),
(200,1485,cs),
(261,1502,o),
(326,1510,o),
(393,1510,cs),
(503,1510,o),
(595,1487,o),
(669,1442,cs),
(817,1351,o),
(890,1164,o),
(890,873,cs),
(890,857,ls),
(890,592,o),
(815,375,o),
(671,209,cs),
(527,43,o),
(314,-75,o),
(38,-135,c)
);
}
);
width = 916;
}
);
unicode = 503;
}