{
glyphname = warning;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(1042,1676,l),
(2028,0,l)
);
},
{
closed = 1;
nodes = (
(1083,202,o),
(1117,216,o),
(1146,245,cs),
(1174,273,o),
(1188,307,o),
(1188,347,cs),
(1188,387,o),
(1174,421,o),
(1146,450,c),
(1117,478,o),
(1083,492,o),
(1042,492,cs),
(1003,492,o),
(969,478,o),
(941,449,cs),
(912,420,o),
(898,386,o),
(898,347,cs),
(898,307,o),
(912,273,o),
(941,245,c),
(969,216,o),
(1003,202,o),
(1042,201,c)
);
},
{
closed = 1;
nodes = (
(920,635,l),
(1164,635,l),
(1175,1118,l),
(913,1118,l)
);
}
);
width = 2084;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(1042,1676,l),
(2028,0,l)
);
},
{
closed = 1;
nodes = (
(1082,196,o),
(1115,209,o),
(1143,237,cs),
(1170,264,o),
(1183,297,o),
(1183,335,cs),
(1183,375,o),
(1170,408,o),
(1143,436,c),
(1115,463,o),
(1082,476,o),
(1042,476,cs),
(1004,476,o),
(971,463,o),
(944,435,cs),
(916,407,o),
(903,374,o),
(903,335,cs),
(903,297,o),
(916,264,o),
(944,237,c),
(971,209,o),
(1004,196,o),
(1042,195,c)
);
},
{
closed = 1;
nodes = (
(936,629,l),
(1149,629,l),
(1161,1118,l),
(926,1118,l)
);
}
);
width = 2084;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(1042,1676,l),
(2028,0,l)
);
},
{
closed = 1;
nodes = (
(1080,189,o),
(1112,202,o),
(1139,229,cs),
(1165,255,o),
(1178,286,o),
(1178,323,cs),
(1178,361,o),
(1165,393,o),
(1139,420,c),
(1112,446,o),
(1080,459,o),
(1042,459,cs),
(1005,459,o),
(974,446,o),
(948,419,cs),
(921,392,o),
(908,360,o),
(908,323,cs),
(908,286,o),
(921,255,o),
(948,229,c),
(974,202,o),
(1005,189,o),
(1042,189,cs)
);
},
{
closed = 1;
nodes = (
(953,623,l),
(1133,623,l),
(1145,1118,l),
(940,1118,l)
);
}
);
width = 2084;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(1022,1676,l),
(2008,0,l)
);
},
{
closed = 1;
nodes = (
(1043,250,o),
(1060,257,o),
(1075,271,cs),
(1089,285,o),
(1096,302,o),
(1096,323,cs),
(1096,343,o),
(1089,360,o),
(1075,374,c),
(1060,387,o),
(1043,394,o),
(1022,394,cs),
(1002,394,o),
(985,387,o),
(971,373,cs),
(957,359,o),
(950,342,o),
(950,323,cs),
(950,302,o),
(957,285,o),
(971,271,cs),
(985,257,o),
(1002,250,o),
(1022,249,c)
);
},
{
closed = 1;
nodes = (
(980,585,l),
(1066,585,l),
(1067,1118,l),
(981,1118,l)
);
}
);
width = 2044;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9888;
}