{
glyphname = wcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-883,1350,l),
(-768,1754,l),
(-660,1754,l),
(-688,1574,l),
(-800,1202,l),
(-891,1202,l)
);
},
{
closed = 1;
nodes = (
(-916,1754,l),
(-845,1352,l),
(-846,1202,l),
(-955,1202,l),
(-1090,1754,l)
);
},
{
closed = 1;
nodes = (
(-572,1364,l),
(-502,1754,l),
(-326,1754,l),
(-457,1202,l),
(-572,1202,l)
);
},
{
closed = 1;
nodes = (
(-650,1754,l),
(-533,1350,l),
(-522,1202,l),
(-615,1202,l),
(-726,1570,l),
(-750,1754,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-827,1376,l),
(-718,1754,l),
(-611,1754,l),
(-658,1550,l),
(-765,1202,l),
(-846,1202,l)
);
},
{
closed = 1;
nodes = (
(-886,1754,l),
(-809,1377,l),
(-798,1202,l),
(-895,1202,l),
(-1039,1754,l)
);
},
{
closed = 1;
nodes = (
(-504,1384,l),
(-431,1754,l),
(-276,1754,l),
(-418,1202,l),
(-519,1202,l)
);
},
{
closed = 1;
nodes = (
(-598,1754,l),
(-490,1376,l),
(-469,1202,l),
(-549,1202,l),
(-656,1548,l),
(-704,1754,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-766,1405,l),
(-664,1754,l),
(-558,1754,l),
(-625,1525,l),
(-727,1202,l),
(-797,1202,l)
);
},
{
closed = 1;
nodes = (
(-853,1754,l),
(-771,1405,l),
(-746,1202,l),
(-830,1202,l),
(-984,1754,l)
);
},
{
closed = 1;
nodes = (
(-431,1405,l),
(-355,1754,l),
(-222,1754,l),
(-375,1202,l),
(-462,1202,l)
);
},
{
closed = 1;
nodes = (
(-542,1754,l),
(-443,1405,l),
(-412,1202,l),
(-478,1202,l),
(-581,1525,l),
(-654,1754,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-669,1438,l),
(-588,1754,l),
(-540,1754,l),
(-622,1434,l),
(-684,1202,l),
(-731,1202,l)
);
},
{
closed = 1;
nodes = (
(-872,1754,l),
(-765,1434,l),
(-690,1202,l),
(-737,1202,l),
(-920,1754,l)
);
},
{
closed = 1;
nodes = (
(-332,1458,l),
(-254,1754,l),
(-206,1754,l),
(-349,1202,l),
(-398,1202,l)
);
},
{
closed = 1;
nodes = (
(-538,1754,l),
(-439,1456,l),
(-358,1202,l),
(-405,1202,l),
(-486,1446,l),
(-586,1754,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}