{
glyphname = wdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{892, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1566}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (570,0);
ref = dotaccentcomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{892, 0}";
},
{
name = t.uni0302;
position = "{899, 1566}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (572,0);
ref = dotaccentcomb;
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{892, 0}";
},
{
name = m.uni0302_1;
position = "{896, 1566}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (575,0);
ref = dotaccentcomb;
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{872, 0}";
},
{
name = m.uni0302_1;
position = "{876, 1496}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (630,0);
ref = dotaccentcomb;
}
);
width = 1565;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7815;
}