{
glyphname = whitearrowupfrombar;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(645,218,l),
(645,558,l),
(132,558,l),
(1178,1606,l),
(2227,558,l),
(1715,558,l),
(1715,218,l)
);
},
{
closed = 1;
nodes = (
(645,-442,l),
(645,92,l),
(1715,92,l),
(1715,-442,l)
);
},
{
closed = 1;
nodes = (
(946,-237,l),
(1413,-237,l),
(1413,-111,l),
(946,-111,l)
);
},
{
closed = 1;
nodes = (
(946,436,l),
(1413,436,l),
(1413,776,l),
(1641,776,l),
(1178,1238,l),
(718,776,l),
(946,776,l)
);
}
);
width = 2359;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(630,259,l),
(630,645,l),
(150,645,l),
(1110,1606,l),
(2071,645,l),
(1591,645,l),
(1591,259,l)
);
},
{
closed = 1;
nodes = (
(630,-381,l),
(630,110,l),
(1591,110,l),
(1591,-381,l)
);
},
{
closed = 1;
nodes = (
(858,-210,l),
(1363,-210,l),
(1363,-59,l),
(858,-59,l)
);
},
{
closed = 1;
nodes = (
(858,436,l),
(1363,436,l),
(1363,823,l),
(1606,823,l),
(1110,1319,l),
(614,823,l),
(858,823,l)
);
}
);
width = 2221;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(614,304,l),
(614,740,l),
(170,740,l),
(1036,1606,l),
(1901,740,l),
(1457,740,l),
(1457,304,l)
);
},
{
closed = 1;
nodes = (
(614,-315,l),
(614,129,l),
(1457,129,l),
(1457,-315,l)
);
},
{
closed = 1;
nodes = (
(763,-181,l),
(1308,-181,l),
(1308,-2,l),
(763,-2,l)
);
},
{
closed = 1;
nodes = (
(763,436,l),
(1308,436,l),
(1308,874,l),
(1569,874,l),
(1036,1406,l),
(502,874,l),
(763,874,l)
);
}
);
width = 2071;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(551,500,l),
(551,908,l),
(154,908,l),
(852,1606,l),
(1551,908,l),
(1155,908,l),
(1155,500,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(551,326,l),
(1155,326,l),
(1155,0,l)
);
},
{
closed = 1;
nodes = (
(596,47,l),
(1109,47,l),
(1109,281,l),
(596,281,l)
);
},
{
closed = 1;
nodes = (
(596,546,l),
(1109,546,l),
(1109,954,l),
(1439,954,l),
(852,1540,l),
(266,954,l),
(596,954,l)
);
}
);
width = 1705;
}
);
unicode = 8682;
}