{
glyphname = whitearrowup;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(132,558,l),
(1178,1606,l),
(2227,558,l),
(1715,558,l),
(1715,0,l),
(645,0,l),
(645,558,l)
);
},
{
closed = 1;
nodes = (
(718,776,l),
(946,776,l),
(946,218,l),
(1413,218,l),
(1413,776,l),
(1641,776,l),
(1178,1238,l)
);
}
);
width = 2359;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(150,645,l),
(1110,1606,l),
(2071,645,l),
(1591,645,l),
(1591,0,l),
(630,0,l),
(630,645,l)
);
},
{
closed = 1;
nodes = (
(614,823,l),
(858,823,l),
(858,177,l),
(1363,177,l),
(1363,823,l),
(1606,823,l),
(1110,1319,l)
);
}
);
width = 2221;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(170,740,l),
(1036,1606,l),
(1901,740,l),
(1457,740,l),
(1457,0,l),
(614,0,l),
(614,740,l)
);
},
{
closed = 1;
nodes = (
(502,874,l),
(763,874,l),
(763,132,l),
(1308,132,l),
(1308,874,l),
(1569,874,l),
(1036,1406,l)
);
}
);
width = 2071;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(154,908,l),
(852,1606,l),
(1551,908,l),
(1155,908,l),
(1155,0,l),
(551,0,l),
(551,908,l)
);
},
{
closed = 1;
nodes = (
(266,954,l),
(596,954,l),
(596,46,l),
(1109,46,l),
(1109,954,l),
(1439,954,l),
(852,1540,l)
);
}
);
width = 1705;
}
);
unicode = 8679;
}