{
glyphname = won;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(2166,1139,l),
(2166,979,l),
(96,979,l),
(96,1139,l)
);
},
{
closed = 1;
nodes = (
(2166,898,l),
(2166,738,l),
(96,738,l),
(96,898,l)
);
},
{
closed = 1;
nodes = (
(452,1490,l),
(697,575,l),
(709,575,l),
(960,1490,l),
(1302,1490,l),
(1555,571,l),
(1567,571,l),
(1810,1490,l),
(2168,1490,l),
(1783,0,l),
(1371,0,l),
(1139,832,l),
(1127,832,l),
(891,0,l),
(481,0,l),
(94,1490,l)
);
}
);
width = 2262;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(2027,1067,l),
(2027,907,l),
(69,907,l),
(69,1067,l)
);
},
{
closed = 1;
nodes = (
(2027,774,l),
(2027,614,l),
(69,614,l),
(69,774,l)
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(614,435,l),
(627,435,l),
(910,1490,l),
(1187,1490,l),
(1470,433,l),
(1483,433,l),
(1758,1490,l),
(2034,1490,l),
(1639,0,l),
(1333,0,l),
(1055,998,l),
(1043,998,l),
(764,0,l),
(458,0,l),
(62,1490,l)
);
}
);
width = 2096;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1877,988,l),
(1877,828,l),
(40,828,l),
(40,988,l)
);
},
{
closed = 1;
nodes = (
(1877,640,l),
(1877,480,l),
(40,480,l),
(40,640,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(525,283,l),
(539,283,l),
(855,1490,l),
(1062,1490,l),
(1377,283,l),
(1393,283,l),
(1701,1490,l),
(1889,1490,l),
(1482,0,l),
(1291,0,l),
(965,1178,l),
(953,1178,l),
(627,0,l),
(434,0,l),
(28,1490,l)
);
}
);
width = 1917;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1684,923,l),
(1684,877,l),
(-6,877,l),
(-6,923,l)
);
},
{
closed = 1;
nodes = (
(1684,576,l),
(1684,530,l),
(-6,530,l),
(-6,576,l)
);
},
{
closed = 1;
nodes = (
(32,1490,l),
(423,73,l),
(429,73,l),
(806,1490,l),
(870,1490,l),
(1249,73,l),
(1255,73,l),
(1644,1490,l),
(1694,1490,l),
(1283,0,l),
(1219,0,l),
(841,1416,l),
(835,1416,l),
(457,0,l),
(393,0,l),
(-18,1490,l)
);
}
);
width = 1678;
}
);
leftKerningGroup = yen;
unicode = 8361;
}