{
glyphname = wsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{599, 870}";
},
{
name = m.uni0302_1;
position = "{604, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(228,870,l),
(25,1496,l),
(313,1496,l),
(344,1353,ls),
(367,1252,o),
(389,1145,o),
(404,1028,c),
(378,1028,l),
(389,1097,o),
(401,1157,o),
(413,1207,cs),
(424,1256,o),
(436,1305,o),
(449,1353,cs),
(487,1496,l),
(723,1496,l),
(759,1353,ls),
(784,1249,o),
(810,1151,o),
(830,1028,c),
(804,1028,l),
(820,1147,o),
(841,1260,o),
(861,1353,cs),
(892,1496,l),
(1185,1496,l),
(980,870,l),
(698,870,l),
(638,1031,ls),
(631,1051,o),
(625,1075,o),
(619,1103,cs),
(606,1158,o),
(594,1222,o),
(582,1265,c),
(626,1265,l),
(620,1246,o),
(614,1221,o),
(608,1192,cs),
(596,1132,o),
(582,1071,o),
(569,1031,c),
(510,870,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0347;
position = "{599, 870}";
},
{
name = m.uni0302_1;
position = "{604, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(239,878,l),
(34,1490,l),
(269,1490,l),
(319,1309,ls),
(343,1220,o),
(365,1121,o),
(382,1010,c),
(359,1010,l),
(369,1069,o),
(380,1122,o),
(392,1171,cs),
(404,1218,o),
(416,1264,o),
(430,1309,cs),
(486,1490,l),
(683,1490,l),
(738,1309,ls),
(764,1218,o),
(789,1123,o),
(809,1010,c),
(786,1010,l),
(802,1113,o),
(824,1221,o),
(846,1308,c),
(897,1490,l),
(1135,1490,l),
(929,878,l),
(699,878,l),
(625,1077,ls),
(617,1099,o),
(611,1123,o),
(604,1150,cs),
(591,1202,o),
(578,1260,o),
(565,1304,c),
(603,1304,l),
(596,1283,o),
(590,1258,o),
(584,1231,cs),
(571,1174,o),
(557,1118,o),
(543,1077,c),
(469,878,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni0347;
position = "{599, 870}";
},
{
name = m.uni0302_1;
position = "{604, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(251,886,l),
(44,1484,l),
(221,1484,l),
(292,1261,ls),
(316,1185,o),
(339,1095,o),
(358,991,c),
(338,991,l),
(347,1038,o),
(358,1084,o),
(370,1131,cs),
(382,1177,o),
(395,1220,o),
(409,1261,cs),
(485,1484,l),
(640,1484,l),
(716,1261,ls),
(743,1184,o),
(766,1092,o),
(787,991,c),
(766,991,l),
(782,1076,o),
(805,1179,o),
(830,1260,cs),
(902,1484,l),
(1081,1484,l),
(874,886,l),
(700,886,l),
(610,1126,l),
(602,1150,o),
(595,1175,o),
(588,1200,cs),
(574,1250,o),
(560,1302,o),
(547,1346,c),
(578,1346,l),
(571,1323,o),
(565,1299,o),
(558,1273,cs),
(544,1220,o),
(530,1169,o),
(515,1126,c),
(425,886,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0347;
position = "{564, 885}";
},
{
name = m.uni0302_1;
position = "{568, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(274,901,l),
(69,1465,l),
(114,1465,l),
(246,1110,ls),
(267,1051,o),
(285,998,o),
(304,930,c),
(293,930,l),
(304,963,o),
(314,995,o),
(324,1025,cs),
(333,1054,o),
(344,1083,o),
(355,1110,cs),
(498,1465,l),
(553,1465,l),
(697,1110,l),
(717,1057,o),
(737,998,o),
(758,930,c),
(746,930,l),
(763,985,o),
(784,1054,o),
(804,1109,cs),
(937,1465,l),
(982,1465,l),
(777,901,l),
(726,901,l),
(573,1280,l),
(566,1299,o),
(560,1317,o),
(554,1334,cs),
(541,1369,o),
(530,1405,o),
(518,1440,c),
(533,1440,l),
(526,1420,o),
(520,1401,o),
(515,1383,c),
(503,1347,o),
(492,1316,o),
(479,1280,c),
(325,901,l)
);
}
);
width = 1050;
}
);
unicode = 695;
}