{
glyphname = wturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{897, 0}";
},
{
name = m.uni0302_1;
position = "{897, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1475,1087,l),
(1797,0,l),
(1378,0,l),
(1312,319,ls),
(1280,479,o),
(1246,655,o),
(1214,843,c),
(1260,843,l),
(1224,656,o),
(1182,478,o),
(1145,319,cs),
(1071,0,l),
(723,0,l),
(651,319,ls),
(616,479,o),
(573,656,o),
(537,843,c),
(581,843,l),
(552,656,o),
(520,479,o),
(489,319,cs),
(426,0,l),
(-3,0,l),
(323,1087,l),
(734,1087,l),
(842,719,ls),
(853,684,o),
(863,645,o),
(873,601,cs),
(892,512,o),
(913,416,o),
(930,340,c),
(867,340,l),
(877,379,o),
(887,421,o),
(896,466,cs),
(915,557,o),
(935,648,o),
(955,719,cs),
(1062,1087,l)
);
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0347;
position = "{897, 0}";
},
{
name = m.uni0302_1;
position = "{897, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1355,1087,l),
(1682,0,l),
(1376,0,l),
(1277,394,ls),
(1242,544,o),
(1205,712,o),
(1168,895,c),
(1206,895,l),
(1168,715,o),
(1127,546,o),
(1088,394,cs),
(986,0,l),
(718,0,l),
(617,394,ls),
(580,545,o),
(539,714,o),
(501,895,c),
(539,895,l),
(504,714,o),
(468,545,o),
(432,394,cs),
(334,0,l),
(22,0,l),
(352,1087,l),
(651,1087,l),
(776,659,ls),
(789,617,o),
(801,573,o),
(812,526,cs),
(835,429,o),
(859,328,o),
(880,238,c),
(827,238,l),
(838,284,o),
(850,331,o),
(861,380,cs),
(884,478,o),
(907,576,o),
(931,659,cs),
(1055,1087,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0347;
position = "{897, 0}";
},
{
name = m.uni0302_1;
position = "{897, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1225,1087,l),
(1558,0,l),
(1374,0,l),
(1239,476,ls),
(1200,615,o),
(1160,773,o),
(1119,952,c),
(1147,952,l),
(1107,779,o),
(1067,619,o),
(1027,476,cs),
(893,0,l),
(713,0,l),
(581,476,ls),
(542,616,o),
(503,776,o),
(463,952,c),
(493,952,l),
(452,777,o),
(411,617,o),
(371,476,cs),
(235,0,l),
(50,0,l),
(384,1087,l),
(562,1087,l),
(704,594,ls),
(719,545,o),
(733,495,o),
(746,444,cs),
(773,340,o),
(800,233,o),
(825,128,c),
(783,128,l),
(796,181,o),
(810,234,o),
(823,287,cs),
(850,393,o),
(877,497,o),
(905,594,cs),
(1048,1087,l)
);
}
);
width = 1608;
},
{
anchors = (
{
name = m.uni0347;
position = "{879, 0}";
},
{
name = m.uni0302_1;
position = "{879, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1186,1087,l),
(1503,0,l),
(1456,0,l),
(1223,799,l),
(1198,891,o),
(1174,976,o),
(1147,1067,c),
(1161,1067,l),
(1132,978,o),
(1106,890,o),
(1075,799,cs),
(813,0,l),
(752,0,l),
(490,799,l),
(462,890,o),
(434,978,o),
(405,1067,c),
(418,1067,l),
(393,978,o),
(368,890,o),
(343,799,cs),
(110,0,l),
(62,0,l),
(380,1087,l),
(443,1087,l),
(726,223,ls),
(734,200,o),
(742,178,o),
(749,155,cs),
(764,110,o),
(779,64,o),
(792,19,c),
(774,19,l),
(781,42,o),
(789,65,o),
(796,88,cs),
(810,132,o),
(824,178,o),
(839,223,cs),
(1122,1087,l)
);
}
);
width = 1565;
}
);
unicode = 653;
}