{
glyphname = wynn;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(556,910,l),
(556,-416,l),
(178,-416,l),
(178,1118,l),
(534,1118,l)
);
},
{
closed = 1;
nodes = (
(385,571,l),
(409,719,o),
(444,859,o),
(508,964,cs),
(571,1068,o),
(665,1132,o),
(804,1132,cs),
(899,1132,o),
(979,1109,o),
(1045,1064,cs),
(1176,972,o),
(1246,805,o),
(1246,588,cs),
(1246,532,ls),
(1246,319,o),
(1174,159,o),
(1036,42,cs),
(898,-75,o),
(692,-156,o),
(429,-211,c),
(385,83,l),
(480,86,o),
(564,105,o),
(637,142,cs),
(710,178,o),
(766,229,o),
(807,295,cs),
(848,361,o),
(868,440,o),
(868,532,cs),
(868,588,ls),
(868,633,o),
(864,674,o),
(856,711,cs),
(839,786,o),
(797,834,o),
(710,834,cs),
(661,834,o),
(624,826,o),
(597,809,cs),
(543,775,o),
(526,699,o),
(535,575,c)
);
}
);
width = 1424;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(468,910,l),
(468,-416,l),
(173,-416,l),
(173,1118,l),
(448,1118,l)
);
},
{
closed = 1;
nodes = (
(308,586,l),
(328,742,o),
(367,878,o),
(435,977,cs),
(503,1075,o),
(602,1132,o),
(740,1132,cs),
(834,1132,o),
(913,1109,o),
(977,1064,cs),
(1106,971,o),
(1174,802,o),
(1174,583,cs),
(1174,531,ls),
(1174,320,o),
(1100,168,o),
(963,55,cs),
(826,-57,o),
(624,-135,o),
(370,-196,c),
(347,35,l),
(450,50,o),
(542,76,o),
(622,117,cs),
(702,157,o),
(765,211,o),
(811,280,cs),
(857,348,o),
(879,432,o),
(879,531,cs),
(879,583,ls),
(879,640,o),
(872,692,o),
(859,739,cs),
(831,834,o),
(770,896,o),
(661,896,cs),
(608,896,o),
(566,886,o),
(533,864,cs),
(468,822,o),
(437,738,o),
(432,626,c)
);
}
);
width = 1347;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(372,910,l),
(372,-416,l),
(168,-416,l),
(168,1118,l),
(354,1118,l)
);
},
{
closed = 1;
nodes = (
(224,602,l),
(240,767,o),
(283,899,o),
(356,991,cs),
(429,1083,o),
(534,1132,o),
(671,1132,cs),
(763,1132,o),
(841,1109,o),
(904,1063,cs),
(1030,970,o),
(1095,798,o),
(1095,578,cs),
(1095,530,ls),
(1095,322,o),
(1020,177,o),
(884,70,cs),
(747,-38,o),
(550,-112,o),
(307,-180,c),
(306,-17,l),
(418,10,o),
(518,45,o),
(606,90,cs),
(694,134,o),
(764,192,o),
(815,263,cs),
(866,334,o),
(891,423,o),
(891,530,cs),
(891,578,ls),
(891,647,o),
(881,711,o),
(862,770,cs),
(822,887,o),
(740,963,o),
(608,963,cs),
(551,963,o),
(503,950,o),
(464,924,cs),
(386,872,o),
(341,781,o),
(321,682,c)
);
}
);
width = 1263;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(158,952,l),
(158,-416,l),
(110,-416,l),
(110,1118,l),
(150,1118,l)
);
},
{
closed = 1;
nodes = (
(125,933,l),
(182,1001,o),
(242,1052,o),
(307,1085,cs),
(371,1118,o),
(440,1134,o),
(512,1134,cs),
(597,1134,o),
(671,1114,o),
(733,1074,cs),
(857,993,o),
(928,843,o),
(928,642,cs),
(928,596,ls),
(928,408,o),
(868,258,o),
(740,135,cs),
(611,12,o),
(408,-84,o),
(127,-163,c),
(127,-117,l),
(309,-61,o),
(455,0,o),
(566,65,cs),
(676,130,o),
(756,206,o),
(806,291,cs),
(855,376,o),
(880,477,o),
(880,594,cs),
(880,644,ls),
(880,736,o),
(865,815,o),
(836,882,cs),
(777,1015,o),
(667,1088,o),
(512,1088,cs),
(467,1088,o),
(424,1081,o),
(381,1067,cs),
(296,1038,o),
(218,979,o),
(147,891,c)
);
}
);
width = 1078;
}
);
unicode = 447;
}