{
glyphname = x;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(429,671,l),
(424,448,l),
(35,1087,l),
(458,1087,l),
(518,969,ls),
(571,861,o),
(617,754,o),
(662,653,c),
(545,653,l),
(594,754,o),
(640,861,o),
(697,969,cs),
(759,1087,l),
(1176,1087,l),
(772,449,l),
(777,671,l),
(1191,0,l),
(768,0,l),
(697,137,ls),
(640,244,o),
(594,350,o),
(546,450,c),
(650,450,l),
(603,350,o),
(558,244,o),
(501,137,cs),
(430,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(458,648,l),
(455,468,l),
(52,1087,l),
(371,1087,l),
(470,924,l),
(528,821,o),
(576,723,o),
(626,629,c),
(523,629,l),
(576,723,o),
(622,821,o),
(683,924,c),
(784,1087,l),
(1098,1087,l),
(687,466,l),
(689,646,l),
(1114,0,l),
(796,0,l),
(680,189,ls),
(619,291,o),
(572,386,o),
(521,478,c),
(618,478,l),
(567,386,o),
(522,291,o),
(462,189,c),
(344,0,l)
);
}
);
width = 1141;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(489,624,l),
(488,489,l),
(71,1087,l),
(276,1087,l),
(417,875,ls),
(481,778,o),
(532,689,o),
(588,602,c),
(499,602,l),
(556,689,o),
(603,778,o),
(668,875,cs),
(811,1087,l),
(1013,1087,l),
(594,485,l),
(594,618,l),
(1031,0,l),
(827,0,l),
(661,246,ls),
(597,341,o),
(549,425,o),
(494,509,c),
(584,509,l),
(529,425,o),
(483,341,o),
(419,246,cs),
(251,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(483,574,l),
(483,539,l),
(67,1087,l),
(125,1087,l),
(348,793,ls),
(403,721,o),
(457,647,o),
(512,575,c),
(488,575,l),
(543,647,o),
(597,721,o),
(652,793,cs),
(875,1087,l),
(933,1087,l),
(517,539,l),
(517,574,l),
(952,0,l),
(895,0,l),
(640,337,ls),
(588,405,o),
(540,470,o),
(488,538,c),
(512,538,l),
(461,470,o),
(412,405,o),
(360,337,cs),
(106,0,l)
);
}
);
width = 999;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 120;
}