{
glyphname = X;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(666,911,l),
(666,602,l),
(84,1490,l),
(553,1490,l),
(671,1296,ls),
(696,1256,o),
(719,1217,o),
(738,1179,cs),
(777,1102,o),
(811,1030,o),
(847,963,c),
(725,963,l),
(745,997,o),
(764,1032,o),
(782,1068,cs),
(818,1139,o),
(855,1216,o),
(906,1296,cs),
(1026,1490,l),
(1483,1490,l),
(920,627,l),
(920,915,l),
(1542,0,l),
(1059,0,l),
(897,256,ls),
(875,290,o),
(856,321,o),
(841,348,cs),
(810,403,o),
(786,450,o),
(755,499,c),
(808,499,l),
(793,474,o),
(778,449,o),
(765,425,cs),
(738,376,o),
(709,324,o),
(664,256,cs),
(493,0,l)
);
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(645,873,l),
(645,646,l),
(79,1490,l),
(426,1490,l),
(591,1236,ls),
(617,1196,o),
(641,1159,o),
(661,1124,cs),
(701,1053,o),
(737,987,o),
(775,916,c),
(697,916,l),
(717,952,o),
(737,987,o),
(756,1020,cs),
(793,1088,o),
(831,1156,o),
(884,1236,cs),
(1053,1490,l),
(1391,1490,l),
(835,663,l),
(835,878,l),
(1435,0,l),
(1082,0,l),
(871,316,ls),
(848,351,o),
(827,383,o),
(810,411,cs),
(774,469,o),
(745,521,o),
(710,580,c),
(757,580,l),
(739,550,o),
(722,522,o),
(706,495,cs),
(675,441,o),
(641,386,o),
(593,316,cs),
(377,0,l)
);
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{782, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(623,831,l),
(623,694,l),
(74,1490,l),
(288,1490,l),
(505,1171,ls),
(532,1132,o),
(556,1096,o),
(577,1064,cs),
(618,1000,o),
(656,941,o),
(697,866,c),
(666,866,l),
(687,903,o),
(708,938,o),
(727,969,cs),
(766,1032,o),
(806,1092,o),
(861,1171,cs),
(1082,1490,l),
(1291,1490,l),
(743,702,l),
(743,838,l),
(1319,0,l),
(1106,0,l),
(843,381,ls),
(818,417,o),
(796,450,o),
(776,480,cs),
(736,540,o),
(701,597,o),
(661,668,c),
(701,668,l),
(681,633,o),
(662,601,o),
(643,571,cs),
(606,511,o),
(567,454,o),
(516,381,cs),
(251,0,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, -3}";
},
{
name = m.uni0302_1;
position = "{717, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(599,774,l),
(599,740,l),
(62,1490,l),
(118,1490,l),
(452,1024,ls),
(472,997,o),
(492,970,o),
(511,943,cs),
(549,889,o),
(589,834,o),
(625,777,c),
(605,777,l),
(624,806,o),
(644,834,o),
(663,862,cs),
(701,917,o),
(739,969,o),
(778,1024,cs),
(1112,1490,l),
(1168,1490,l),
(631,740,l),
(631,774,l),
(1184,0,l),
(1128,0,l),
(774,496,ls),
(755,523,o),
(736,549,o),
(717,576,cs),
(680,629,o),
(642,683,o),
(606,736,c),
(624,736,l),
(605,709,o),
(587,683,o),
(569,656,cs),
(532,602,o),
(496,551,o),
(457,496,cs),
(102,0,l)
);
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 88;
}