{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{781, 1969}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (454,403);
ref = dotaccentcomb;
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = t.uni0302;
position = "{779, 1969}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (452,403);
ref = dotaccentcomb;
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{781, 1969}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (450,403);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, -3}";
},
{
name = m.uni0302_1;
position = "{716, 1899}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (461,403);
ref = dotaccentcomb;
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 7818;
}