{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{781, 1969}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (454,403);
ref = dotaccentcomb;
}
);
width = 1565;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = t.uni0302;
position = "{779, 1969}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (452,403);
ref = dotaccentcomb;
}
);
width = 1467;
},
{
anchors = (
{
name = m.uni0347;
position = "{782, -3}";
},
{
name = m.uni0302_1;
position = "{781, 1969}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (450,403);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0347;
position = "{717, -3}";
},
{
name = m.uni0302_1;
position = "{716, 1899}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (461,403);
ref = dotaccentcomb;
}
);
width = 1230;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 7818;
}