{
glyphname = Xi;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,340,l),
(1360,340,l),
(1360,0,l)
);
},
{
closed = 1;
nodes = (
(172,584,l),
(172,914,l),
(1266,914,l),
(1266,584,l)
);
},
{
closed = 1;
nodes = (
(94,1152,l),
(94,1490,l),
(1344,1490,l),
(1344,1152,l)
);
}
);
width = 1437;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,256,l),
(1271,256,l),
(1271,0,l)
);
},
{
closed = 1;
nodes = (
(181,628,l),
(181,878,l),
(1183,878,l),
(1183,628,l)
);
},
{
closed = 1;
nodes = (
(105,1236,l),
(105,1490,l),
(1259,1490,l),
(1259,1236,l)
);
}
);
width = 1363;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,164,l),
(1175,164,l),
(1175,0,l)
);
},
{
closed = 1;
nodes = (
(190,676,l),
(190,840,l),
(1093,840,l),
(1093,676,l)
);
},
{
closed = 1;
nodes = (
(116,1327,l),
(116,1490,l),
(1167,1490,l),
(1167,1327,l)
);
}
);
width = 1282;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,47,l),
(1148,47,l),
(1148,0,l)
);
},
{
closed = 1;
nodes = (
(191,730,l),
(191,777,l),
(1069,777,l),
(1069,730,l)
);
},
{
closed = 1;
nodes = (
(120,1445,l),
(120,1490,l),
(1140,1490,l),
(1140,1445,l)
);
}
);
width = 1259;
}
);
rightKerningGroup = E;
unicode = 926;
}