{
glyphname = Xi;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,340,l),
(1360,340,l),
(1360,0,l)
);
},
{
closed = 1;
nodes = (
(172,584,l),
(172,914,l),
(1266,914,l),
(1266,584,l)
);
},
{
closed = 1;
nodes = (
(94,1152,l),
(94,1490,l),
(1344,1490,l),
(1344,1152,l)
);
}
);
width = 1437;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,256,l),
(1271,256,l),
(1271,0,l)
);
},
{
closed = 1;
nodes = (
(181,628,l),
(181,878,l),
(1183,878,l),
(1183,628,l)
);
},
{
closed = 1;
nodes = (
(105,1236,l),
(105,1490,l),
(1259,1490,l),
(1259,1236,l)
);
}
);
width = 1363;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,164,l),
(1175,164,l),
(1175,0,l)
);
},
{
closed = 1;
nodes = (
(190,676,l),
(190,840,l),
(1093,840,l),
(1093,676,l)
);
},
{
closed = 1;
nodes = (
(116,1327,l),
(116,1490,l),
(1167,1490,l),
(1167,1327,l)
);
}
);
width = 1282;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,47,l),
(1148,47,l),
(1148,0,l)
);
},
{
closed = 1;
nodes = (
(191,730,l),
(191,777,l),
(1069,777,l),
(1069,730,l)
);
},
{
closed = 1;
nodes = (
(120,1445,l),
(120,1490,l),
(1140,1490,l),
(1140,1445,l)
);
}
);
width = 1259;
}
);
rightKerningGroup = E;
unicode = 926;
}