{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (729,0);
ref = _part.cyrtic;
}
);
width = 1295;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (775,0);
ref = _part.cyrtic;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni0347;
position = "{600, 0}";
},
{
name = m.uni0302_1;
position = "{600, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (824,0);
ref = _part.cyrtic;
}
);
width = 1128;
},
{
anchors = (
{
name = m.uni0347;
position = "{561, 0}";
},
{
name = m.uni0302_1;
position = "{561, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (852,0);
ref = _part.cyrtic;
}
);
width = 1054;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1203;
}