{
glyphname = xbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-847,-524,l),
(-962,-409,l),
(-596,-62,l),
(-481,-173,l)
);
},
{
closed = 1;
nodes = (
(-598,-524,l),
(-962,-173,l),
(-845,-58,l),
(-481,-413,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-759,-525,l),
(-864,-419,l),
(-495,-60,l),
(-390,-164,l)
);
},
{
closed = 1;
nodes = (
(-497,-527,l),
(-864,-163,l),
(-757,-57,l),
(-392,-423,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-663,-526,l),
(-758,-429,l),
(-386,-58,l),
(-291,-154,l)
);
},
{
closed = 1;
nodes = (
(-388,-530,l),
(-758,-152,l),
(-661,-56,l),
(-295,-433,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-599,-526,l),
(-634,-493,l),
(-226,-66,l),
(-193,-99,l)
);
},
{
closed = 1;
nodes = (
(-222,-524,l),
(-632,-97,l),
(-593,-64,l),
(-189,-487,l)
);
}
);
width = 0;
}
);
unicode = 851;
}