{
glyphname = xbelowcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-847,-524,l),
(-962,-409,l),
(-596,-62,l),
(-481,-173,l)
);
},
{
closed = 1;
nodes = (
(-598,-524,l),
(-962,-173,l),
(-845,-58,l),
(-481,-413,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-759,-525,l),
(-864,-419,l),
(-495,-60,l),
(-390,-164,l)
);
},
{
closed = 1;
nodes = (
(-497,-527,l),
(-864,-163,l),
(-757,-57,l),
(-392,-423,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-663,-526,l),
(-758,-429,l),
(-386,-58,l),
(-291,-154,l)
);
},
{
closed = 1;
nodes = (
(-388,-530,l),
(-758,-152,l),
(-661,-56,l),
(-295,-433,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-599,-526,l),
(-634,-493,l),
(-226,-66,l),
(-193,-99,l)
);
},
{
closed = 1;
nodes = (
(-222,-524,l),
(-632,-97,l),
(-593,-64,l),
(-189,-487,l)
);
}
);
width = 0;
}
);
unicode = 851;
}