{
glyphname = xcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-805,1762,l),
(-719,1618,l),
(-635,1762,l),
(-454,1762,l),
(-604,1490,l),
(-444,1202,l),
(-630,1202,l),
(-723,1363,l),
(-813,1202,l),
(-1000,1202,l),
(-839,1490,l),
(-992,1762,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-718,1758,l),
(-628,1601,l),
(-538,1758,l),
(-367,1758,l),
(-527,1485,l),
(-360,1202,l),
(-532,1202,l),
(-629,1369,l),
(-725,1202,l),
(-897,1202,l),
(-730,1485,l),
(-891,1758,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-623,1754,l),
(-529,1583,l),
(-433,1754,l),
(-273,1754,l),
(-443,1480,l),
(-269,1202,l),
(-426,1202,l),
(-527,1376,l),
(-629,1202,l),
(-786,1202,l),
(-612,1480,l),
(-782,1754,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-569,1748,l),
(-423,1522,l),
(-279,1748,l),
(-224,1748,l),
(-398,1480,l),
(-218,1202,l),
(-274,1202,l),
(-423,1439,l),
(-575,1202,l),
(-632,1202,l),
(-451,1480,l),
(-626,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}