{
glyphname = xi;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(737,-287,l),
(737,-115,ls),
(737,-80,o),
(735,-55,o),
(730,-39,cs),
(720,-6,o),
(690,0,o),
(618,0,cs),
(521,0,ls),
(372,0,o),
(255,34,o),
(170,103,cs),
(85,172,o),
(42,265,o),
(42,384,cs),
(42,503,o),
(85,587,o),
(155,644,cs),
(190,673,o),
(230,696,o),
(275,713,cs),
(366,747,o),
(473,759,o),
(581,759,c),
(581,733,l),
(464,733,o),
(343,748,o),
(248,785,cs),
(153,822,o),
(91,885,o),
(91,981,cs),
(91,1030,o),
(108,1070,o),
(141,1103,cs),
(208,1167,o),
(335,1204,o),
(511,1217,c),
(511,1201,l),
(91,1191,l),
(91,1490,l),
(1019,1490,l),
(1019,1208,l),
(847,1196,ls),
(726,1188,o),
(632,1172,o),
(567,1149,cs),
(501,1126,o),
(468,1085,o),
(468,1027,cs),
(468,989,o),
(485,957,o),
(518,932,cs),
(551,907,o),
(608,894,o),
(689,894,cs),
(947,894,l),
(947,598,l),
(645,598,ls),
(570,598,o),
(514,586,o),
(475,562,cs),
(436,537,o),
(417,498,o),
(417,443,cs),
(417,343,o),
(482,305,o),
(615,305,cs),
(664,305,ls),
(791,305,o),
(888,279,o),
(954,227,cs),
(1019,174,o),
(1052,81,o),
(1052,-54,cs),
(1052,-287,l)
);
}
);
width = 1125;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(775,-287,l),
(775,-104,ls),
(775,-75,o),
(772,-53,o),
(766,-39,cs),
(754,-8,o),
(723,0,o),
(658,0,cs),
(557,0,ls),
(406,0,o),
(286,34,o),
(199,104,cs),
(112,174,o),
(69,269,o),
(69,390,cs),
(69,503,o),
(109,587,o),
(175,645,cs),
(207,674,o),
(244,698,o),
(286,716,cs),
(370,753,o),
(468,769,o),
(563,771,c),
(565,747,l),
(460,749,o),
(353,767,o),
(269,807,cs),
(185,847,o),
(130,914,o),
(130,1016,cs),
(130,1074,o),
(147,1121,o),
(179,1159,cs),
(245,1234,o),
(365,1275,o),
(516,1285,c),
(516,1272,l),
(129,1263,l),
(129,1490,l),
(990,1490,l),
(990,1276,l),
(835,1266,ls),
(699,1257,o),
(594,1237,o),
(521,1206,cs),
(448,1174,o),
(411,1121,o),
(411,1050,cs),
(411,996,o),
(433,952,o),
(476,919,cs),
(518,886,o),
(585,869,o),
(675,869,cs),
(919,869,l),
(919,640,l),
(643,640,ls),
(548,640,o),
(475,622,o),
(425,587,cs),
(374,552,o),
(349,499,o),
(349,429,cs),
(349,297,o),
(441,233,o),
(615,233,cs),
(683,233,ls),
(794,233,o),
(879,209,o),
(936,164,c),
(992,117,o),
(1020,39,o),
(1020,-72,cs),
(1020,-287,l)
);
}
);
width = 1107;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(817,-287,l),
(817,-93,ls),
(817,-70,o),
(813,-51,o),
(806,-38,cs),
(791,-10,o),
(759,0,o),
(702,0,cs),
(597,0,ls),
(442,0,o),
(320,35,o),
(231,106,cs),
(142,177,o),
(98,273,o),
(98,396,cs),
(98,504,o),
(136,586,o),
(196,646,cs),
(226,675,o),
(260,700,o),
(298,720,cs),
(374,759,o),
(462,779,o),
(543,784,c),
(547,763,l),
(455,767,o),
(363,787,o),
(291,831,cs),
(219,875,o),
(173,946,o),
(173,1054,cs),
(173,1121,o),
(189,1176,o),
(221,1220,cs),
(285,1307,o),
(397,1351,o),
(522,1359,c),
(522,1349,l),
(171,1341,l),
(171,1490,l),
(958,1490,l),
(958,1349,l),
(822,1341,ls),
(669,1332,o),
(552,1308,o),
(471,1267,cs),
(390,1226,o),
(349,1161,o),
(349,1074,cs),
(349,1003,o),
(376,946,o),
(430,905,cs),
(483,863,o),
(560,842,o),
(660,842,cs),
(888,842,l),
(888,685,l),
(641,685,ls),
(524,685,o),
(433,662,o),
(370,615,cs),
(307,568,o),
(275,501,o),
(275,414,cs),
(275,247,o),
(397,154,o),
(616,154,cs),
(703,154,ls),
(798,154,o),
(869,134,o),
(916,95,cs),
(963,56,o),
(986,-7,o),
(986,-92,cs),
(986,-287,l)
);
}
);
width = 1088;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(927,-264,l),
(927,-139,ls),
(927,-109,o),
(921,-84,o),
(909,-63,cs),
(884,-22,o),
(836,0,o),
(761,0,cs),
(642,0,ls),
(482,0,o),
(357,34,o),
(266,102,cs),
(175,170,o),
(129,265,o),
(129,387,cs),
(129,471,o),
(153,545,o),
(194,606,cs),
(215,637,o),
(240,664,o),
(269,688,cs),
(328,735,o),
(403,767,o),
(487,780,c),
(486,772,l),
(405,789,o),
(336,831,o),
(288,888,cs),
(239,945,o),
(211,1021,o),
(211,1110,cs),
(211,1170,o),
(223,1223,o),
(248,1269,cs),
(296,1360,o),
(387,1420,o),
(511,1451,c),
(507,1448,l),
(202,1445,l),
(202,1490,l),
(949,1490,l),
(949,1448,l),
(763,1444,ls),
(600,1441,o),
(474,1411,o),
(387,1355,cs),
(300,1298,o),
(256,1216,o),
(256,1109,cs),
(256,1015,o),
(288,939,o),
(351,882,cs),
(414,825,o),
(499,796,o),
(605,796,cs),
(836,796,l),
(836,750,l),
(606,750,ls),
(475,750,o),
(371,717,o),
(293,651,cs),
(215,585,o),
(176,497,o),
(176,387,cs),
(176,168,o),
(342,47,o),
(641,47,cs),
(761,47,ls),
(829,47,o),
(881,31,o),
(918,-2,cs),
(955,-34,o),
(973,-80,o),
(973,-140,cs),
(973,-264,l)
);
}
);
width = 1084;
}
);
unicode = 958;
}