{
glyphname = xsupcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-845,1275,l),
(-960,1384,l),
(-597,1726,l),
(-485,1615,l)
);
},
{
closed = 1;
nodes = (
(-601,1273,l),
(-960,1619,l),
(-841,1728,l),
(-485,1382,l)
);
}
);
width = 30;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-755,1260,l),
(-863,1364,l),
(-487,1731,l),
(-382,1624,l)
);
},
{
closed = 1;
nodes = (
(-489,1258,l),
(-863,1626,l),
(-752,1732,l),
(-382,1363,l)
);
}
);
width = 16;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-657,1243,l),
(-758,1343,l),
(-368,1736,l),
(-270,1634,l)
);
},
{
closed = 1;
nodes = (
(-368,1241,l),
(-758,1634,l),
(-655,1736,l),
(-270,1343,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-585,1253,l),
(-620,1286,l),
(-211,1714,l),
(-179,1679,l)
);
},
{
closed = 1;
nodes = (
(-207,1257,l),
(-618,1681,l),
(-579,1714,l),
(-175,1290,l)
);
}
);
width = 0;
}
);
unicode = 61130;
}