{
glyphname = xsupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{425, 870}";
},
{
name = m.uni0302_1;
position = "{425, 1496}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(39,870,l),
(305,1284,l),
(303,1101,l),
(53,1496,l),
(341,1496,l),
(372,1441,ls),
(407,1382,o),
(439,1302,o),
(468,1233,c),
(384,1233,l),
(398,1264,o),
(410,1292,o),
(420,1315,cs),
(440,1361,o),
(458,1398,o),
(485,1441,cs),
(519,1496,l),
(802,1496,l),
(543,1102,l),
(545,1285,l),
(811,870,l),
(525,870,l),
(483,938,ls),
(443,1005,o),
(412,1082,o),
(380,1150,c),
(461,1150,l),
(443,1109,o),
(427,1072,o),
(414,1038,cs),
(400,1004,o),
(383,971,o),
(363,938,cs),
(322,870,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = m.uni0347;
position = "{425, 870}";
},
{
name = m.uni0302_1;
position = "{425, 1496}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(42,878,l),
(311,1267,l),
(310,1118,l),
(56,1490,l),
(294,1490,l),
(345,1417,ls),
(383,1361,o),
(413,1293,o),
(443,1230,c),
(370,1230,l),
(383,1254,o),
(394,1278,o),
(404,1299,cs),
(424,1340,o),
(445,1378,o),
(472,1417,cs),
(525,1490,l),
(759,1490,l),
(499,1119,l),
(500,1267,l),
(768,878,l),
(532,878,l),
(469,964,l),
(429,1024,o),
(400,1090,o),
(367,1153,c),
(437,1153,l),
(419,1115,o),
(403,1082,o),
(390,1053,cs),
(377,1024,o),
(360,995,o),
(339,964,c),
(277,878,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = m.uni0347;
position = "{425, 870}";
},
{
name = m.uni0302_1;
position = "{425, 1496}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(46,886,l),
(318,1249,l),
(317,1137,l),
(60,1484,l),
(244,1484,l),
(315,1392,l),
(358,1339,o),
(384,1283,o),
(416,1226,c),
(355,1226,l),
(366,1244,o),
(376,1262,o),
(386,1281,cs),
(406,1318,o),
(430,1357,o),
(458,1392,cs),
(531,1484,l),
(712,1484,l),
(451,1137,l),
(452,1248,l),
(722,886,l),
(539,886,l),
(454,993,ls),
(413,1045,o),
(386,1098,o),
(353,1157,c),
(412,1157,l),
(393,1122,o),
(377,1092,o),
(365,1069,cs),
(352,1046,o),
(335,1020,o),
(313,993,cs),
(228,886,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0347;
position = "{389, 885}";
},
{
name = m.uni0302_1;
position = "{389, 1477}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(57,901,l),
(333,1207,l),
(333,1172,l),
(70,1465,l),
(126,1465,l),
(257,1325,ls),
(297,1282,o),
(325,1245,o),
(360,1204,c),
(337,1204,l),
(346,1214,o),
(356,1226,o),
(367,1240,cs),
(389,1267,o),
(415,1300,o),
(439,1325,cs),
(570,1465,l),
(626,1465,l),
(363,1171,l),
(363,1206,l),
(638,901,l),
(582,901,l),
(431,1062,ls),
(394,1102,o),
(367,1138,o),
(336,1175,c),
(359,1175,l),
(340,1151,o),
(324,1131,o),
(311,1115,cs),
(298,1098,o),
(282,1081,o),
(265,1062,cs),
(114,901,l)
);
}
);
width = 695;
}
);
unicode = 739;
}