{
glyphname = xsupcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-845,1275,l),
(-960,1384,l),
(-597,1726,l),
(-485,1615,l)
);
},
{
closed = 1;
nodes = (
(-601,1273,l),
(-960,1619,l),
(-841,1728,l),
(-485,1382,l)
);
}
);
width = 30;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-755,1260,l),
(-863,1364,l),
(-487,1731,l),
(-382,1624,l)
);
},
{
closed = 1;
nodes = (
(-489,1258,l),
(-863,1626,l),
(-752,1732,l),
(-382,1363,l)
);
}
);
width = 16;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-657,1243,l),
(-758,1343,l),
(-368,1736,l),
(-270,1634,l)
);
},
{
closed = 1;
nodes = (
(-368,1241,l),
(-758,1634,l),
(-655,1736,l),
(-270,1343,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-585,1253,l),
(-620,1286,l),
(-211,1714,l),
(-179,1679,l)
);
},
{
closed = 1;
nodes = (
(-207,1257,l),
(-618,1681,l),
(-579,1714,l),
(-175,1290,l)
);
}
);
width = 0;
}
);
unicode = 61130;
}