{
glyphname = y.sc;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,469,l),
(781,469,l),
(781,0,l)
);
},
{
closed = 1;
nodes = (
(416,319,l),
(4,1087,l),
(413,1087,l),
(662,515,l),
(627,319,l)
);
},
{
closed = 1;
nodes = (
(565,319,l),
(530,521,l),
(781,1087,l),
(1182,1087,l),
(771,319,l)
);
}
);
width = 1186;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,500,l),
(718,500,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(448,346,l),
(22,1087,l),
(336,1087,l),
(645,481,l),
(612,346,l)
);
},
{
closed = 1;
nodes = (
(552,346,l),
(519,485,l),
(829,1087,l),
(1138,1087,l),
(711,346,l)
);
}
);
width = 1161;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,533,l),
(650,533,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(483,375,l),
(42,1087,l),
(252,1087,l),
(626,444,l),
(596,375,l)
);
},
{
closed = 1;
nodes = (
(538,375,l),
(507,447,l),
(882,1087,l),
(1091,1087,l),
(646,375,l)
);
}
);
width = 1133;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,401,l),
(574,401,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(528,389,l),
(68,1087,l),
(123,1087,l),
(570,408,l),
(570,389,l)
);
},
{
closed = 1;
nodes = (
(532,389,l),
(532,408,l),
(988,1087,l),
(1044,1087,l),
(574,389,l)
);
}
);
width = 1111;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 60998;
}