{
glyphname = Y;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,513,l),
(23,1490,l),
(499,1490,l),
(713,1057,ls),
(732,1019,o),
(749,981,o),
(765,942,cs),
(780,903,o),
(796,862,o),
(813,817,c),
(753,817,l),
(782,906,o),
(810,981,o),
(845,1057,cs),
(1046,1490,l),
(1519,1490,l),
(980,513,l),
(980,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,561,l),
(29,1490,l),
(379,1490,l),
(633,1034,ls),
(659,990,o),
(681,946,o),
(703,903,c),
(723,859,o),
(745,811,o),
(767,758,c),
(699,758,l),
(740,864,o),
(780,946,o),
(827,1034,cs),
(1074,1490,l),
(1422,1490,l),
(879,561,l),
(879,0,l)
);
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,612,l),
(36,1490,l),
(250,1490,l),
(547,1009,ls),
(579,958,o),
(608,908,o),
(635,860,cs),
(662,811,o),
(689,756,o),
(717,695,c),
(640,695,l),
(695,819,o),
(748,909,o),
(808,1009,cs),
(1104,1490,l),
(1317,1490,l),
(769,612,l),
(769,0,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{734, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
},
{
name = m.uni0328_4;
position = "{868, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,706,l),
(43,1490,l),
(99,1490,l),
(460,993,ls),
(492,950,o),
(523,907,o),
(553,865,c),
(582,822,o),
(613,780,o),
(644,737,c),
(625,737,l),
(686,822,o),
(748,906,o),
(808,993,c),
(1167,1490,l),
(1223,1490,l),
(657,706,l),
(657,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}