{
glyphname = Yacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (510,403);
ref = acutecomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
},
{
name = t.uni0302;
position = "{753, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (491,403);
ref = acutecomb;
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1948}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (471,403);
ref = acutecomb;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{734, 0}";
},
{
name = m.uni0302_1;
position = "{731, 1948}";
},
{
name = m.uni0328_4;
position = "{868, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (462,403);
ref = acutecomb;
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}