{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{673, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(868,0,l),
(868,1160,l),
(704,1160,ls),
(660,1160,o),
(622,1153,o),
(589,1139,cs),
(524,1111,o),
(488,1057,o),
(488,977,cs),
(488,938,o),
(497,906,o),
(514,879,cs),
(549,825,o),
(615,797,o),
(704,797,cs),
(1028,797,l),
(1028,480,l),
(659,480,ls),
(541,480,o),
(438,500,o),
(350,539,cs),
(174,617,o),
(74,768,o),
(74,977,cs),
(74,1083,o),
(97,1175,o),
(144,1252,cs),
(237,1406,o),
(412,1490,o),
(640,1490,cs),
(1278,1490,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(26,0,l),
(379,681,l),
(806,681,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = m.uni0347;
position = "{673, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(911,0,l),
(911,1240,l),
(663,1240,ls),
(605,1240,o),
(556,1231,o),
(515,1212,cs),
(434,1174,o),
(392,1104,o),
(392,1004,cs),
(392,956,o),
(402,915,o),
(423,880,cs),
(465,810,o),
(545,773,o),
(662,773,cs),
(1034,773,l),
(1034,529,l),
(639,529,ls),
(526,529,o),
(427,548,o),
(345,587,cs),
(180,663,o),
(88,809,o),
(88,1004,cs),
(88,1103,o),
(109,1189,o),
(153,1262,cs),
(238,1408,o),
(402,1490,o),
(626,1490,cs),
(1213,1490,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(45,0,l),
(404,676,l),
(727,676,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0347;
position = "{673, 0}";
},
{
name = m.uni0302_1;
position = "{689, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(958,0,l),
(958,1327,l),
(619,1327,ls),
(546,1327,o),
(484,1315,o),
(435,1291,cs),
(336,1243,o),
(288,1154,o),
(288,1034,cs),
(288,975,o),
(300,924,o),
(325,881,cs),
(373,794,o),
(470,746,o),
(617,746,cs),
(1040,746,l),
(1040,582,l),
(618,582,ls),
(509,582,o),
(416,601,o),
(339,638,cs),
(186,713,o),
(104,853,o),
(104,1034,cs),
(104,1125,o),
(123,1204,o),
(162,1273,cs),
(239,1410,o),
(392,1490,o),
(611,1490,cs),
(1143,1490,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(66,0,l),
(432,671,l),
(641,671,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0347;
position = "{632, 0}";
},
{
name = m.uni0302_1;
position = "{640, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(977,0,l),
(977,1445,l),
(560,1445,ls),
(487,1445,o),
(421,1429,o),
(364,1398,cs),
(248,1334,o),
(181,1217,o),
(181,1064,cs),
(181,989,o),
(197,924,o),
(230,867,cs),
(294,754,o),
(412,688,o),
(560,688,cs),
(999,688,l),
(999,643,l),
(561,643,ls),
(478,643,o),
(405,661,o),
(340,696,cs),
(211,766,o),
(134,896,o),
(134,1064,cs),
(134,1149,o),
(152,1224,o),
(189,1289,cs),
(262,1417,o),
(396,1490,o),
(560,1490,cs),
(1023,1490,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(92,0,l),
(454,679,l),
(506,679,l)
);
}
);
width = 1223;
}
);
unicode = 1071;
}