{
glyphname = Ycircle;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1429, 0}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (653,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1475, 0}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
},
{
name = m.uni0302_1;
position = "{1470, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (698,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1429, 0}";
},
{
name = m.uni0302_1;
position = "{1423, 1490}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (747,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0347;
position = "{1430, 0}";
},
{
name = m.uni0328_4;
position = "{1564, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (791,0);
ref = Y;
}
);
width = 2846;
}
);
unicode = 9422;
}