{
glyphname = Yhook;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(832,850,l),
(832,884,l),
(868,884,l),
(868,850,l)
);
},
{
closed = 1;
nodes = (
(44,1490,l),
(478,1490,l),
(850,870,l),
(1098,1281,ls),
(1147,1360,o),
(1205,1418,o),
(1272,1453,cs),
(1339,1488,o),
(1409,1505,o),
(1484,1506,cs),
(1559,1506,o),
(1631,1494,o),
(1700,1470,c),
(1618,1173,l),
(1559,1188,o),
(1516,1189,o),
(1487,1174,cs),
(1458,1159,o),
(1428,1127,o),
(1399,1080,c),
(1051,551,l),
(1051,0,l),
(651,0,l),
(651,551,l)
);
}
);
width = 1714;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(747,808,l),
(747,842,l),
(783,842,l),
(783,808,l)
);
},
{
closed = 1;
nodes = (
(42,1490,l),
(369,1490,l),
(765,828,l),
(1053,1310,ls),
(1094,1377,o),
(1142,1427,o),
(1198,1458,cs),
(1253,1489,o),
(1311,1505,o),
(1373,1507,cs),
(1435,1508,o),
(1496,1497,o),
(1555,1474,c),
(1488,1248,l),
(1441,1263,o),
(1402,1265,o),
(1372,1253,cs),
(1342,1241,o),
(1313,1212,o),
(1285,1167,cs),
(914,581,l),
(914,0,l),
(617,0,l),
(617,581,l)
);
}
);
width = 1573;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(654,762,l),
(654,796,l),
(690,796,l),
(690,762,l)
);
},
{
closed = 1;
nodes = (
(40,1490,l),
(251,1490,l),
(672,782,l),
(1004,1341,ls),
(1037,1395,o),
(1074,1436,o),
(1117,1464,cs),
(1159,1491,o),
(1204,1506,o),
(1253,1509,cs),
(1301,1511,o),
(1349,1501,o),
(1397,1478,c),
(1348,1329,l),
(1313,1344,o),
(1279,1347,o),
(1248,1339,cs),
(1217,1330,o),
(1188,1305,o),
(1162,1262,cs),
(765,613,l),
(765,0,l),
(580,0,l),
(580,613,l)
);
}
);
width = 1421;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(536,724,l),
(536,760,l),
(570,760,l),
(570,724,l)
);
},
{
closed = 1;
nodes = (
(-6,1490,l),
(52,1490,l),
(552,756,l),
(1016,1435,l),
(1038,1464,o),
(1065,1485,o),
(1097,1497,cs),
(1128,1509,o),
(1160,1513,o),
(1191,1509,cs),
(1222,1505,o),
(1245,1494,o),
(1260,1476,c),
(1228,1447,l),
(1203,1462,o),
(1174,1466,o),
(1139,1460,cs),
(1104,1453,o),
(1074,1431,o),
(1049,1394,cs),
(577,707,l),
(577,0,l),
(531,0,l),
(531,707,l)
);
}
);
width = 1210;
}
);
unicode = 435;
}