{
glyphname = Ylongdieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1623, 0}";
},
{
name = m.uni0302_1;
position = "{917, 1941}";
},
{
name = m.uni0328_4;
position = "{1828, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1330,0);
ref = I;
},
{
alignment = -1;
pos = (267,403);
ref = dieresiscomb.ss07;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0347;
position = "{1574, 0}";
},
{
name = m.uni0328_4;
position = "{1779, 0}";
},
{
name = t.uni0302;
position = "{916, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1281,0);
ref = I;
},
{
alignment = -1;
pos = (266,403);
ref = dieresiscomb.ss07;
}
);
width = 1832;
},
{
anchors = (
{
name = m.uni0347;
position = "{1623, 0}";
},
{
name = m.uni0302_1;
position = "{917, 1941}";
},
{
name = m.uni0328_4;
position = "{1828, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1228,0);
ref = I;
},
{
alignment = -1;
pos = (265,403);
ref = dieresiscomb.ss07;
}
);
width = 1741;
},
{
anchors = (
{
name = m.uni0347;
position = "{1444, 0}";
},
{
name = m.uni0302_1;
position = "{835, 1849}";
},
{
name = m.uni0328_4;
position = "{1579, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1082,0);
ref = I;
},
{
alignment = -1;
pos = (199,403);
ref = dieresiscomb.ss07;
}
);
width = 1528;
}
);
unicode = 58006;
}