{
glyphname = Yloop;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(786,690,l),
(1175,1490,l),
(1589,1490,l),
(909,231,l),
(795,527,l)
);
},
{
closed = 1;
nodes = (
(601,1490,l),
(983,673,l),
(923,473,l),
(726,473,l),
(189,1490,l)
);
},
{
closed = 1;
nodes = (
(405,-20,o),
(327,0,o),
(256,41,cs),
(185,82,o),
(128,137,o),
(86,206,cs),
(43,275,o),
(22,351,o),
(22,434,cs),
(22,518,o),
(43,595,o),
(85,664,cs),
(127,733,o),
(184,789,o),
(255,831,cs),
(326,873,o),
(404,894,o),
(490,894,cs),
(575,894,o),
(653,874,o),
(724,834,cs),
(795,793,o),
(852,738,o),
(895,669,cs),
(938,600,o),
(959,521,o),
(959,434,cs),
(959,352,o),
(938,277,o),
(896,208,cs),
(853,139,o),
(797,83,o),
(726,42,cs),
(655,1,o),
(576,-20,o),
(490,-20,cs)
);
},
{
closed = 1;
nodes = (
(531,291,o),
(565,304,o),
(593,329,cs),
(621,354,o),
(635,391,o),
(635,440,cs),
(635,487,o),
(621,523,o),
(593,548,cs),
(565,573,o),
(531,585,o),
(490,585,cs),
(447,585,o),
(412,573,o),
(385,548,cs),
(358,523,o),
(344,487,o),
(344,441,cs),
(344,409,o),
(350,382,o),
(363,359,cs),
(388,314,o),
(434,291,o),
(490,290,c)
);
}
);
width = 1591;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(753,627,l),
(1161,1490,l),
(1488,1490,l),
(825,197,l),
(755,517,l)
);
},
{
closed = 1;
nodes = (
(497,1490,l),
(917,624,l),
(864,488,l),
(701,488,l),
(170,1490,l)
);
},
{
closed = 1;
nodes = (
(389,-20,o),
(321,-2,o),
(259,34,cs),
(197,70,o),
(148,118,o),
(111,179,cs),
(74,240,o),
(56,307,o),
(56,380,cs),
(56,454,o),
(74,522,o),
(110,583,cs),
(147,643,o),
(196,693,o),
(258,729,cs),
(320,766,o),
(389,784,o),
(464,784,cs),
(541,784,o),
(611,766,o),
(672,729,cs),
(734,692,o),
(782,642,o),
(819,582,c),
(854,521,o),
(872,453,o),
(872,381,cs),
(872,308,o),
(854,241,o),
(817,180,cs),
(780,119,o),
(730,71,o),
(669,34,cs),
(607,-2,o),
(539,-20,o),
(464,-20,cs)
);
},
{
closed = 1;
nodes = (
(505,230,o),
(540,243,o),
(569,269,cs),
(597,295,o),
(612,333,o),
(612,383,cs),
(612,434,o),
(597,473,o),
(569,499,cs),
(540,525,o),
(505,537,o),
(464,537,cs),
(421,537,o),
(385,525,o),
(357,499,cs),
(328,473,o),
(314,434,o),
(314,384,cs),
(314,351,o),
(320,323,o),
(334,299,cs),
(360,253,o),
(407,230,o),
(464,229,c)
);
}
);
width = 1525;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(717,559,l),
(1145,1490,l),
(1379,1490,l),
(734,160,l),
(712,507,l)
);
},
{
closed = 1;
nodes = (
(385,1490,l),
(845,571,l),
(801,504,l),
(673,504,l),
(149,1490,l)
);
},
{
closed = 1;
nodes = (
(372,-20,o),
(314,-5,o),
(262,26,cs),
(210,56,o),
(169,97,o),
(138,150,cs),
(107,202,o),
(92,259,o),
(92,322,cs),
(92,385,o),
(107,443,o),
(138,495,cs),
(169,546,o),
(210,588,o),
(262,619,cs),
(314,650,o),
(372,665,o),
(435,665,cs),
(504,665,o),
(565,648,o),
(616,615,cs),
(667,582,o),
(707,539,o),
(736,487,cs),
(764,435,o),
(778,380,o),
(778,323,cs),
(778,260,o),
(762,202,o),
(731,150,cs),
(700,98,o),
(658,57,o),
(607,26,cs),
(555,-5,o),
(498,-20,o),
(435,-20,cs)
);
},
{
closed = 1;
nodes = (
(476,163,o),
(512,177,o),
(542,204,cs),
(572,231,o),
(587,270,o),
(587,322,cs),
(587,377,o),
(572,418,o),
(542,445,cs),
(512,472,o),
(476,485,o),
(435,485,cs),
(392,485,o),
(355,472,o),
(326,445,cs),
(296,418,o),
(281,377,o),
(281,323,cs),
(281,288,o),
(288,259,o),
(302,235,cs),
(329,187,o),
(378,163,o),
(435,163,cs)
);
}
);
width = 1453;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(692,274,l),
(1195,1490,l),
(1247,1490,l),
(697,169,l),
(693,233,l)
);
},
{
closed = 1;
nodes = (
(251,1490,l),
(741,319,l),
(721,305,l),
(702,293,l),
(201,1490,l)
);
},
{
closed = 1;
nodes = (
(392,-18,o),
(348,-6,o),
(308,18,cs),
(267,42,o),
(235,74,o),
(211,115,cs),
(186,156,o),
(174,200,o),
(174,248,cs),
(174,298,o),
(186,343,o),
(211,383,cs),
(235,423,o),
(267,455,o),
(308,479,cs),
(348,502,o),
(392,514,o),
(440,514,cs),
(490,514,o),
(535,502,o),
(576,479,c),
(616,455,o),
(648,423,o),
(672,383,c),
(695,342,o),
(707,297,o),
(707,248,c),
(708,200,o),
(696,156,o),
(672,115,cs),
(648,74,o),
(616,42,o),
(576,19,cs),
(535,-5,o),
(490,-17,o),
(440,-18,c)
);
},
{
closed = 1;
nodes = (
(502,30,o),
(555,51,o),
(598,94,cs),
(641,136,o),
(662,187,o),
(661,248,cs),
(661,310,o),
(640,362,o),
(597,405,cs),
(554,448,o),
(502,469,o),
(440,469,cs),
(381,469,o),
(330,448,o),
(287,405,cs),
(244,362,o),
(222,310,o),
(222,249,cs),
(222,209,o),
(232,172,o),
(252,139,cs),
(291,71,o),
(361,29,o),
(440,30,cs)
);
}
);
width = 1351;
}
);
unicode = 7934;
}