{
glyphname = Yogonek;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (432,0);
ref = ogonekcomb;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (391,0);
ref = ogonekcomb;
}
);
width = 1451;
},
{
anchors = (
{
name = m.uni0347;
position = "{777, 0}";
},
{
name = m.uni0302_1;
position = "{772, 1490}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (346,0);
ref = ogonekcomb;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni0347;
position = "{734, 0}";
},
{
name = m.uni0302_1;
position = "{729, 1490}";
},
{
name = m.uni0328_4;
position = "{868, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (384,0);
ref = ogonekcomb;
}
);
width = 1266;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 60931;
}