{
glyphname = Yogh;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(241,601,l),
(506,677,o),
(670,735,o),
(763,795,cs),
(856,854,o),
(886,916,o),
(886,1007,cs),
(886,1076,o),
(870,1125,o),
(838,1154,cs),
(806,1183,o),
(756,1198,o),
(689,1198,cs),
(651,1198,o),
(618,1194,o),
(591,1185,cs),
(536,1168,o),
(506,1136,o),
(506,1089,c),
(118,1089,l),
(118,1172,o),
(142,1245,o),
(191,1308,cs),
(287,1435,o),
(465,1510,o),
(688,1510,cs),
(810,1510,o),
(915,1494,o),
(1002,1462,cs),
(1176,1398,o),
(1272,1267,o),
(1272,1063,cs),
(1272,884,o),
(1205,741,o),
(1045,621,cs),
(885,501,o),
(625,402,o),
(241,307,c)
);
},
{
closed = 1;
nodes = (
(752,735,l),
(859,744,o),
(954,734,o),
(1035,706,cs),
(1197,649,o),
(1292,527,o),
(1292,359,cs),
(1292,151,o),
(1190,-31,o),
(1004,-171,cs),
(818,-311,o),
(556,-404,o),
(241,-436,c),
(241,-128,l),
(448,-89,o),
(613,-25,o),
(727,60,cs),
(841,145,o),
(902,250,o),
(902,367,cs),
(902,432,o),
(889,473,o),
(862,492,cs),
(835,511,o),
(786,515,o),
(715,504,c)
);
}
);
width = 1410;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(225,548,l),
(472,620,o),
(643,686,o),
(749,761,cs),
(855,835,o),
(901,920,o),
(901,1034,cs),
(901,1112,o),
(881,1170,o),
(840,1208,cs),
(799,1246,o),
(739,1266,o),
(660,1266,cs),
(611,1266,o),
(568,1259,o),
(532,1245,cs),
(461,1216,o),
(420,1166,o),
(420,1097,c),
(116,1097,l),
(117,1180,o),
(140,1252,o),
(186,1314,cs),
(278,1438,o),
(448,1510,o),
(659,1510,cs),
(769,1510,o),
(865,1494,o),
(946,1462,cs),
(1108,1397,o),
(1202,1266,o),
(1202,1073,cs),
(1202,893,o),
(1121,743,o),
(959,620,cs),
(797,496,o),
(552,399,o),
(225,322,c)
);
},
{
closed = 1;
nodes = (
(815,748,l),
(898,744,o),
(970,724,o),
(1032,692,cs),
(1154,626,o),
(1224,508,o),
(1224,344,cs),
(1224,122,o),
(1125,-52,o),
(946,-181,cs),
(768,-309,o),
(519,-393,o),
(225,-436,c),
(225,-195,l),
(442,-152,o),
(616,-90,o),
(736,-1,cs),
(855,87,o),
(919,204,o),
(919,355,cs),
(919,428,o),
(906,482,o),
(881,515,cs),
(856,548,o),
(811,567,o),
(748,572,c)
);
}
);
width = 1339;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(207,491,l),
(435,559,o),
(613,633,o),
(734,724,cs),
(854,815,o),
(917,924,o),
(917,1063,cs),
(917,1151,o),
(892,1219,o),
(842,1267,cs),
(792,1315,o),
(721,1339,o),
(628,1339,cs),
(567,1339,o),
(514,1329,o),
(469,1309,cs),
(379,1269,o),
(326,1198,o),
(326,1106,c),
(114,1106,l),
(115,1189,o),
(137,1260,o),
(181,1321,cs),
(269,1441,o),
(429,1510,o),
(628,1510,cs),
(724,1510,o),
(810,1494,o),
(885,1461,cs),
(1035,1395,o),
(1127,1265,o),
(1127,1084,cs),
(1127,903,o),
(1031,745,o),
(866,618,cs),
(701,490,o),
(472,395,o),
(207,338,c)
);
},
{
closed = 1;
nodes = (
(883,762,l),
(940,743,o),
(988,714,o),
(1028,677,cs),
(1108,602,o),
(1151,488,o),
(1151,327,cs),
(1151,90,o),
(1054,-75,o),
(884,-191,cs),
(714,-307,o),
(479,-381,o),
(207,-436,c),
(207,-267,l),
(436,-220,o),
(619,-161,o),
(745,-68,cs),
(871,25,o),
(937,154,o),
(937,341,cs),
(937,424,o),
(925,491,o),
(902,540,cs),
(879,589,o),
(839,624,o),
(783,645,c)
);
}
);
width = 1263;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(173,419,l),
(412,488,o),
(612,592,o),
(756,717,cs),
(899,841,o),
(977,981,o),
(976,1129,cs),
(975,1229,o),
(938,1310,o),
(865,1372,cs),
(792,1433,o),
(696,1464,o),
(579,1464,cs),
(494,1464,o),
(419,1449,o),
(354,1418,cs),
(223,1357,o),
(145,1248,o),
(146,1117,c),
(98,1117,l),
(99,1192,o),
(120,1259,o),
(161,1318,cs),
(243,1437,o),
(391,1510,o),
(578,1510,cs),
(666,1510,o),
(743,1494,o),
(810,1461,cs),
(943,1396,o),
(1022,1276,o),
(1022,1125,cs),
(1022,964,o),
(936,811,o),
(785,679,cs),
(633,547,o),
(422,441,o),
(173,373,c)
);
},
{
closed = 1;
nodes = (
(824,755,l),
(874,728,o),
(916,694,o),
(949,653,cs),
(1015,572,o),
(1048,460,o),
(1048,319,cs),
(1048,138,o),
(994,0,o),
(858,-117,cs),
(722,-233,o),
(502,-333,o),
(173,-436,c),
(173,-388,l),
(486,-288,o),
(694,-193,o),
(822,-85,cs),
(949,23,o),
(1000,150,o),
(1000,317,cs),
(1000,418,o),
(982,502,o),
(947,570,cs),
(912,637,o),
(861,687,o),
(795,718,c)
);
}
);
width = 1146;
}
);
unicode = 540;
}