{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0328_4;
position = "{1623, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (644,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1466, 0}";
},
{
name = m.uni0328_4;
position = "{1669, 0}";
},
{
name = m.uni0302_1;
position = "{1461, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (689,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1420, 0}";
},
{
name = m.uni0302_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{1623, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (738,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0347;
position = "{1421, 0}";
},
{
name = m.uni0328_4;
position = "{1555, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (782,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}