{
glyphname = Yuslittleiotifiedcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(88,0,l),
(88,1490,l)
);
},
{
closed = 1;
nodes = (
(1474,544,l),
(1474,0,l),
(1173,0,l),
(1173,544,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(1042,1490,l),
(1598,1490,l),
(2101,0,l),
(1638,0,l),
(1468,578,ls),
(1431,704,o),
(1396,831,o),
(1363,960,cs),
(1330,1088,o),
(1298,1219,o),
(1267,1352,c),
(1369,1352,l),
(1338,1219,o),
(1307,1089,o),
(1276,960,cs),
(1244,831,o),
(1210,704,o),
(1173,578,cs),
(1004,0,l)
);
},
{
closed = 1;
nodes = (
(404,426,l),
(404,661,l),
(1736,661,l),
(1736,426,l)
);
}
);
width = 2124;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(426,1490,l),
(426,0,l),
(124,0,l),
(124,1490,l)
);
},
{
closed = 1;
nodes = (
(1386,544,l),
(1386,0,l),
(1142,0,l),
(1142,544,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(1066,1490,l),
(1457,1490,l),
(1981,0,l),
(1646,0,l),
(1407,728,l),
(1379,820,o),
(1349,919,o),
(1320,1024,cs),
(1290,1129,o),
(1258,1246,o),
(1223,1376,c),
(1297,1376,l),
(1264,1246,o),
(1232,1129,o),
(1204,1024,cs),
(1174,919,o),
(1146,820,o),
(1117,728,cs),
(878,0,l)
);
},
{
closed = 1;
nodes = (
(337,444,l),
(337,643,l),
(1658,643,l),
(1658,444,l)
);
}
);
width = 2010;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(349,1490,l),
(349,0,l),
(164,0,l),
(164,1490,l)
);
},
{
closed = 1;
nodes = (
(1290,544,l),
(1290,0,l),
(1108,0,l),
(1108,544,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(1093,1490,l),
(1305,1490,l),
(1851,0,l),
(1655,0,l),
(1341,891,ls),
(1322,946,o),
(1299,1014,o),
(1273,1094,cs),
(1247,1173,o),
(1215,1276,o),
(1176,1402,c),
(1220,1402,l),
(1183,1276,o),
(1151,1173,o),
(1125,1094,cs),
(1099,1014,o),
(1076,946,o),
(1057,891,cs),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(264,463,l),
(264,624,l),
(1573,624,l),
(1573,463,l)
);
}
);
width = 1887;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(246,1490,l),
(246,0,l),
(200,0,l),
(200,1490,l)
);
},
{
closed = 1;
nodes = (
(1156,544,l),
(1156,0,l),
(1111,0,l),
(1111,544,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(1101,1490,l),
(1165,1490,l),
(1723,0,l),
(1674,0,l),
(1242,1154,ls),
(1222,1208,o),
(1202,1262,o),
(1183,1315,cs),
(1163,1368,o),
(1143,1421,o),
(1123,1475,c),
(1141,1475,l),
(1122,1422,o),
(1103,1368,o),
(1084,1315,cs),
(1064,1262,o),
(1044,1208,o),
(1024,1154,cs),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(223,521,l),
(223,567,l),
(1503,567,l),
(1503,521,l)
);
}
);
width = 1766;
}
);
leftKerningGroup = B2;
rightKerningGroup = A;
unicode = 1128;
}