{
glyphname = Yusbigiotifiedcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,284,ls),
(720,397,o),
(740,493,o),
(779,572,cs),
(857,731,o),
(1021,818,o),
(1292,818,cs),
(1803,818,ls),
(1938,818,o),
(2048,797,o),
(2133,755,cs),
(2301,670,o),
(2375,509,o),
(2375,284,cs),
(2375,0,l),
(1975,0,l),
(1975,292,ls),
(1975,435,o),
(1911,508,o),
(1786,508,cs),
(1308,508,ls),
(1247,508,o),
(1200,490,o),
(1168,454,cs),
(1136,417,o),
(1120,363,o),
(1120,292,cs),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,1490,l),
(492,1490,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(419,509,l),
(419,817,l),
(1370,817,l),
(1370,509,l)
);
},
{
closed = 1;
nodes = (
(1361,0,l),
(1361,628,l),
(1731,628,l),
(1731,0,l)
);
},
{
closed = 1;
nodes = (
(1385,513,l),
(821,1490,l),
(1217,1490,l),
(1597,727,l),
(1579,513,l)
);
},
{
closed = 1;
nodes = (
(1507,513,l),
(1506,733,l),
(1877,1490,l),
(2271,1490,l),
(1701,513,l)
);
},
{
closed = 1;
nodes = (
(1107,1170,l),
(1107,1490,l),
(1990,1490,l),
(1990,1170,l)
);
}
);
width = 2469;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,324,ls),
(733,428,o),
(752,517,o),
(791,590,cs),
(867,737,o),
(1020,818,o),
(1255,818,cs),
(1755,818,ls),
(1873,818,o),
(1971,798,o),
(2049,759,cs),
(2203,681,o),
(2278,532,o),
(2278,324,cs),
(2278,0,l),
(1981,0,l),
(1981,329,ls),
(1981,490,o),
(1897,578,o),
(1746,578,cs),
(1263,578,ls),
(1189,578,o),
(1131,557,o),
(1091,514,cs),
(1050,471,o),
(1030,409,o),
(1030,329,cs),
(1030,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,1490,l),
(423,1490,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(364,579,l),
(364,817,l),
(1314,817,l),
(1314,579,l)
);
},
{
closed = 1;
nodes = (
(1364,0,l),
(1364,702,l),
(1645,702,l),
(1645,0,l)
);
},
{
closed = 1;
nodes = (
(1386,566,l),
(837,1490,l),
(1146,1490,l),
(1565,713,l),
(1538,566,l)
);
},
{
closed = 1;
nodes = (
(1467,566,l),
(1453,720,l),
(1865,1490,l),
(2172,1490,l),
(1620,566,l)
);
},
{
closed = 1;
nodes = (
(1052,1246,l),
(1052,1490,l),
(1952,1490,l),
(1952,1246,l)
);
}
);
width = 2395;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(747,368,ls),
(747,462,o),
(766,543,o),
(803,610,cs),
(877,744,o),
(1019,817,o),
(1215,817,cs),
(1704,817,ls),
(1803,817,o),
(1887,799,o),
(1957,764,cs),
(2096,692,o),
(2172,556,o),
(2172,368,cs),
(2172,0,l),
(1987,0,l),
(1987,369,ls),
(1987,549,o),
(1882,654,o),
(1703,654,cs),
(1215,654,ls),
(1126,654,o),
(1057,629,o),
(1007,579,cs),
(957,529,o),
(932,459,o),
(932,369,cs),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,1490,l),
(349,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(305,654,l),
(305,817,l),
(1253,817,l),
(1253,654,l)
);
},
{
closed = 1;
nodes = (
(1367,0,l),
(1367,783,l),
(1551,783,l),
(1551,0,l)
);
},
{
closed = 1;
nodes = (
(1388,624,l),
(854,1490,l),
(1070,1490,l),
(1530,697,l),
(1494,624,l)
);
},
{
closed = 1;
nodes = (
(1424,624,l),
(1396,705,l),
(1852,1490,l),
(2065,1490,l),
(1532,624,l)
);
},
{
closed = 1;
nodes = (
(993,1328,l),
(993,1490,l),
(1911,1490,l),
(1911,1328,l)
);
}
);
width = 2314;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(791,364,ls),
(791,457,o),
(807,536,o),
(839,599,cs),
(903,726,o),
(1029,791,o),
(1213,791,cs),
(1691,791,ls),
(1786,791,o),
(1865,775,o),
(1928,743,cs),
(2055,678,o),
(2119,551,o),
(2119,364,cs),
(2119,0,l),
(2073,0,l),
(2073,364,ls),
(2073,620,o),
(1947,745,o),
(1691,745,cs),
(1213,745,ls),
(1088,745,o),
(995,714,o),
(932,651,cs),
(869,588,o),
(837,493,o),
(837,364,cs),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,1490,l),
(246,1490,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(224,745,l),
(224,791,l),
(1311,791,l),
(1311,745,l)
);
},
{
closed = 1;
nodes = (
(1432,0,l),
(1432,757,l),
(1478,757,l),
(1478,0,l)
);
},
{
closed = 1;
nodes = (
(1438,735,l),
(954,1490,l),
(1008,1490,l),
(1452,799,l),
(1452,735,l)
);
},
{
closed = 1;
nodes = (
(1447,735,l),
(1447,799,l),
(1902,1490,l),
(1956,1490,l),
(1460,735,l)
);
},
{
closed = 1;
nodes = (
(1002,1444,l),
(1002,1490,l),
(1904,1490,l),
(1904,1444,l)
);
}
);
width = 2285;
}
);
leftKerningGroup = B2;
unicode = 1132;
}