{
glyphname = Yusbigcyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,284,ls),
(94,397,o),
(114,493,o),
(153,572,cs),
(231,731,o),
(395,818,o),
(667,818,cs),
(1177,818,ls),
(1312,818,o),
(1422,797,o),
(1507,755,cs),
(1675,670,o),
(1750,509,o),
(1750,284,cs),
(1750,0,l),
(1350,0,l),
(1350,292,ls),
(1350,363,o),
(1334,417,o),
(1302,454,cs),
(1270,490,o),
(1223,508,o),
(1161,508,cs),
(683,508,ls),
(559,508,o),
(494,435,o),
(494,292,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(736,628,l),
(1106,628,l),
(1106,0,l)
);
},
{
closed = 1;
nodes = (
(759,513,l),
(195,1490,l),
(592,1490,l),
(972,727,l),
(954,513,l)
);
},
{
closed = 1;
nodes = (
(882,513,l),
(880,733,l),
(1251,1490,l),
(1646,1490,l),
(1075,513,l)
);
},
{
closed = 1;
nodes = (
(478,1170,l),
(478,1490,l),
(1374,1490,l),
(1374,1170,l)
);
}
);
width = 1844;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,324,ls),
(117,428,o),
(137,517,o),
(175,590,cs),
(251,737,o),
(404,818,o),
(640,818,cs),
(1140,818,ls),
(1257,818,o),
(1355,798,o),
(1433,759,cs),
(1587,681,o),
(1663,532,o),
(1663,324,cs),
(1663,0,l),
(1366,0,l),
(1366,329,ls),
(1366,409,o),
(1346,471,o),
(1305,514,cs),
(1264,557,o),
(1206,578,o),
(1131,578,cs),
(648,578,ls),
(498,578,o),
(414,490,o),
(414,329,cs),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(749,702,l),
(1030,702,l),
(1030,0,l)
);
},
{
closed = 1;
nodes = (
(771,566,l),
(221,1490,l),
(532,1490,l),
(950,713,l),
(923,566,l)
);
},
{
closed = 1;
nodes = (
(852,566,l),
(837,720,l),
(1249,1490,l),
(1557,1490,l),
(1004,566,l)
);
},
{
closed = 1;
nodes = (
(435,1246,l),
(435,1490,l),
(1342,1490,l),
(1342,1246,l)
);
}
);
width = 1780;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,368,ls),
(142,462,o),
(161,543,o),
(198,610,cs),
(272,744,o),
(414,817,o),
(611,817,cs),
(1099,817,ls),
(1198,817,o),
(1282,799,o),
(1352,764,cs),
(1492,692,o),
(1568,556,o),
(1568,368,cs),
(1568,0,l),
(1383,0,l),
(1383,369,ls),
(1383,459,o),
(1358,529,o),
(1308,579,cs),
(1257,629,o),
(1188,654,o),
(1099,654,cs),
(611,654,ls),
(432,654,o),
(327,549,o),
(327,369,cs),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(763,783,l),
(947,783,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(784,624,l),
(249,1490,l),
(466,1490,l),
(926,697,l),
(890,624,l)
);
},
{
closed = 1;
nodes = (
(820,624,l),
(791,705,l),
(1247,1490,l),
(1461,1490,l),
(927,624,l)
);
},
{
closed = 1;
nodes = (
(388,1328,l),
(388,1490,l),
(1307,1490,l),
(1307,1328,l)
);
}
);
width = 1710;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,364,ls),
(166,457,o),
(182,536,o),
(214,599,cs),
(278,726,o),
(404,791,o),
(589,791,cs),
(1066,791,ls),
(1161,791,o),
(1240,775,o),
(1304,743,cs),
(1431,678,o),
(1495,551,o),
(1495,364,cs),
(1495,0,l),
(1449,0,l),
(1449,364,ls),
(1449,492,o),
(1417,588,o),
(1354,651,cs),
(1290,714,o),
(1194,745,o),
(1067,745,cs),
(588,745,ls),
(339,745,o),
(212,621,o),
(212,364,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,757,l),
(854,757,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(813,735,l),
(329,1490,l),
(384,1490,l),
(828,799,l),
(828,735,l)
);
},
{
closed = 1;
nodes = (
(823,735,l),
(822,799,l),
(1277,1490,l),
(1332,1490,l),
(835,735,l)
);
},
{
closed = 1;
nodes = (
(377,1444,l),
(377,1490,l),
(1280,1490,l),
(1280,1444,l)
);
}
);
width = 1661;
}
);
unicode = 1130;
}