{
glyphname = yacyr;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1117,0,l),
(742,0,l),
(742,788,l),
(601,788,ls),
(552,788,o),
(516,780,o),
(491,765,cs),
(466,749,o),
(454,723,o),
(454,688,cs),
(454,653,o),
(467,628,o),
(492,613,cs),
(517,598,o),
(555,590,o),
(606,590,cs),
(897,590,l),
(897,323,l),
(555,323,ls),
(403,323,o),
(282,356,o),
(193,423,cs),
(104,489,o),
(59,579,o),
(59,694,cs),
(59,815,o),
(102,911,o),
(189,982,cs),
(275,1052,o),
(392,1087,o),
(541,1087,cs),
(1117,1087,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(14,0,l),
(333,486,l),
(752,486,l)
);
}
);
width = 1211;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(763,0,l),
(763,858,l),
(562,858,ls),
(492,858,o),
(442,846,o),
(409,823,cs),
(376,799,o),
(360,763,o),
(360,715,cs),
(360,666,o),
(377,631,o),
(410,608,cs),
(443,586,o),
(495,574,o),
(565,574,cs),
(880,574,l),
(880,364,l),
(532,364,ls),
(387,364,o),
(273,395,o),
(193,459,cs),
(112,522,o),
(71,608,o),
(71,718,cs),
(71,831,o),
(111,922,o),
(190,988,cs),
(269,1054,o),
(380,1087,o),
(524,1087,cs),
(1042,1087,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(24,0,l),
(340,488,l),
(651,488,l)
);
}
);
width = 1159;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(786,0,l),
(786,934,l),
(519,934,ls),
(428,934,o),
(361,918,o),
(320,886,cs),
(279,854,o),
(258,807,o),
(258,744,cs),
(258,681,o),
(279,634,o),
(321,603,cs),
(362,572,o),
(429,556,o),
(521,556,cs),
(862,556,l),
(862,408,l),
(508,408,ls),
(369,408,o),
(264,438,o),
(193,498,cs),
(121,558,o),
(85,640,o),
(85,744,cs),
(85,849,o),
(120,933,o),
(191,995,cs),
(262,1056,o),
(366,1087,o),
(505,1087,cs),
(961,1087,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(35,0,l),
(347,491,l),
(542,491,l)
);
}
);
width = 1103;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(793,0,l),
(793,1043,l),
(473,1043,ls),
(381,1043,o),
(306,1019,o),
(248,970,cs),
(190,921,o),
(161,855,o),
(161,774,cs),
(161,693,o),
(190,628,o),
(248,580,cs),
(306,532,o),
(381,508,o),
(473,508,cs),
(815,508,l),
(815,463,l),
(472,463,ls),
(367,463,o),
(282,492,o),
(216,550,cs),
(149,607,o),
(116,682,o),
(116,774,cs),
(116,867,o),
(149,943,o),
(216,1001,cs),
(282,1058,o),
(367,1087,o),
(472,1087,cs),
(838,1087,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(59,0,l),
(361,494,l),
(412,494,l)
);
}
);
width = 1015;
}
);
rightKerningGroup = a;
unicode = 1103;
}