{
glyphname = yangtonemod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(950,603,l),
(950,301,l),
(375,301,l),
(375,603,l)
);
},
{
closed = 1;
nodes = (
(516,908,l),
(516,0,l),
(138,0,l),
(138,908,l)
);
}
);
width = 1080;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(787,573,l),
(787,337,l),
(299,337,l),
(299,573,l)
);
},
{
closed = 1;
nodes = (
(413,908,l),
(413,0,l),
(119,0,l),
(119,908,l)
);
}
);
width = 902;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(611,540,l),
(611,377,l),
(217,377,l),
(217,540,l)
);
},
{
closed = 1;
nodes = (
(302,908,l),
(302,0,l),
(98,0,l),
(98,908,l)
);
}
);
width = 709;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(386,487,l),
(386,441,l),
(109,441,l),
(109,487,l)
);
},
{
closed = 1;
nodes = (
(110,908,l),
(110,0,l),
(64,0,l),
(64,908,l)
);
}
);
width = 450;
}
);
unicode = 747;
}