{
glyphname = yangtonemod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(950,603,l),
(950,301,l),
(375,301,l),
(375,603,l)
);
},
{
closed = 1;
nodes = (
(516,908,l),
(516,0,l),
(138,0,l),
(138,908,l)
);
}
);
width = 1080;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(787,573,l),
(787,337,l),
(299,337,l),
(299,573,l)
);
},
{
closed = 1;
nodes = (
(413,908,l),
(413,0,l),
(119,0,l),
(119,908,l)
);
}
);
width = 902;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(611,540,l),
(611,377,l),
(217,377,l),
(217,540,l)
);
},
{
closed = 1;
nodes = (
(302,908,l),
(302,0,l),
(98,0,l),
(98,908,l)
);
}
);
width = 709;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(386,487,l),
(386,441,l),
(109,441,l),
(109,487,l)
);
},
{
closed = 1;
nodes = (
(110,908,l),
(110,0,l),
(64,0,l),
(64,908,l)
);
}
);
width = 450;
}
);
unicode = 747;
}