{
glyphname = ydotbelow.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{614, 1087}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (681,-1669);
ref = dotaccentcomb.ss07;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
},
{
name = t.uni0302;
position = "{969, -151}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (641,-1689);
ref = dotaccentcomb.ss07;
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{614, 1087}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (597,-1711);
ref = dotaccentcomb.ss07;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{893, 0}";
},
{
name = m.uni0302_1;
position = "{592, 1087}";
},
{
name = m.uni0328_4;
position = "{762, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (556,-1693);
ref = dotaccentcomb.ss07;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 57970;
}