{
glyphname = ydot;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{613, 1566}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (287,0);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
},
{
name = t.uni0302;
position = "{630, 1566}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (303,0);
ref = dotaccentcomb;
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{613, 1566}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (321,0);
ref = dotaccentcomb;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{893, 0}";
},
{
name = m.uni0302_1;
position = "{591, 1496}";
},
{
name = m.uni0328_4;
position = "{762, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 1057;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}