{
glyphname = yhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{614, 1087}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(838,1087,l),
(849,1123,ls),
(874,1202,o),
(902,1270,o),
(932,1326,cs),
(961,1381,o),
(1002,1424,o),
(1055,1453,cs),
(1107,1482,o),
(1180,1497,o),
(1273,1497,cs),
(1354,1497,o),
(1431,1493,o),
(1483,1485,c),
(1483,1192,l),
(1451,1195,o),
(1407,1196,o),
(1358,1196,cs),
(1335,1196,o),
(1318,1193,o),
(1307,1187,cs),
(1284,1175,o),
(1276,1149,o),
(1261,1113,c),
(1251,1087,l)
);
},
{
closed = 1;
nodes = (
(159,-107,l),
(266,-115,l),
(300,-120,o),
(328,-120,o),
(351,-115,cs),
(395,-104,o),
(417,-72,o),
(417,-24,c),
(414,0,l),
(4,1087,l),
(424,1087,l),
(563,609,ls),
(604,461,o),
(631,314,o),
(667,149,c),
(574,149,l),
(609,314,o),
(644,462,o),
(688,609,cs),
(837,1087,l),
(1252,1087,l),
(798,-117,ls),
(774,-182,o),
(744,-237,o),
(709,-282,cs),
(637,-373,o),
(533,-422,o),
(376,-422,cs),
(287,-422,o),
(191,-415,o),
(115,-402,c)
);
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{614, 1087}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(853,1087,l),
(887,1183,ls),
(910,1249,o),
(934,1306,o),
(960,1352,cs),
(985,1399,o),
(1020,1435,o),
(1065,1460,cs),
(1109,1484,o),
(1171,1497,o),
(1249,1497,cs),
(1312,1497,o),
(1371,1494,o),
(1411,1489,c),
(1411,1266,l),
(1385,1268,o),
(1343,1269,o),
(1309,1269,cs),
(1282,1269,o),
(1261,1266,o),
(1247,1259,cs),
(1218,1245,o),
(1205,1216,o),
(1188,1173,cs),
(1155,1087,l)
);
},
{
closed = 1;
nodes = (
(159,-179,l),
(245,-185,l),
(276,-190,o),
(304,-190,o),
(327,-184,cs),
(372,-172,o),
(402,-135,o),
(416,-70,c),
(436,1,l),
(22,1087,l),
(332,1087,l),
(516,534,ls),
(559,399,o),
(589,266,o),
(625,125,c),
(550,125,l),
(585,266,o),
(620,400,o),
(664,534,cs),
(852,1087,l),
(1159,1087,l),
(688,-148,ls),
(666,-207,o),
(638,-257,o),
(605,-298,cs),
(539,-379,o),
(446,-422,o),
(318,-422,cs),
(248,-422,o),
(178,-415,o),
(126,-406,c)
);
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni0347;
position = "{1009, 0}";
},
{
name = m.uni0302_1;
position = "{614, 1087}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(869,1087,l),
(929,1248,ls),
(948,1299,o),
(968,1344,o),
(990,1381,cs),
(1011,1418,o),
(1040,1446,o),
(1076,1467,cs),
(1112,1487,o),
(1161,1497,o),
(1222,1497,cs),
(1267,1497,o),
(1305,1496,o),
(1334,1493,c),
(1334,1347,l),
(1314,1348,o),
(1273,1349,o),
(1256,1349,cs),
(1225,1349,o),
(1200,1345,o),
(1182,1337,cs),
(1146,1321,o),
(1129,1288,o),
(1109,1237,cs),
(1052,1087,l)
);
},
{
closed = 1;
nodes = (
(160,-258,l),
(222,-261,l),
(251,-266,o),
(278,-265,o),
(301,-258,cs),
(348,-245,o),
(386,-203,o),
(415,-120,cs),
(460,2,l),
(42,1087,l),
(233,1087,l),
(466,452,ls),
(510,332,o),
(543,213,o),
(579,98,c),
(524,98,l),
(560,213,o),
(594,332,o),
(637,452,cs),
(869,1087,l),
(1058,1087,l),
(569,-181,ls),
(548,-234,o),
(523,-279,o),
(493,-315,cs),
(432,-386,o),
(352,-422,o),
(255,-422,cs),
(206,-422,o),
(164,-416,o),
(137,-411,c)
);
}
);
width = 1370;
},
{
anchors = (
{
name = m.uni0347;
position = "{893, 0}";
},
{
name = m.uni0302_1;
position = "{592, 1087}";
},
{
name = m.uni0328_4;
position = "{762, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(940,1087,l),
(1023,1296,ls),
(1044,1351,o),
(1065,1395,o),
(1084,1428,cs),
(1103,1461,o),
(1125,1485,o),
(1150,1500,cs),
(1174,1515,o),
(1204,1523,o),
(1239,1523,cs),
(1266,1523,o),
(1294,1518,o),
(1315,1513,c),
(1305,1469,l),
(1286,1474,o),
(1263,1477,o),
(1239,1477,cs),
(1213,1477,o),
(1191,1472,o),
(1173,1461,cs),
(1136,1439,o),
(1108,1385,o),
(1065,1280,cs),
(989,1087,l)
);
},
{
closed = 1;
nodes = (
(134,-364,l),
(183,-367,l),
(224,-376,o),
(259,-376,o),
(289,-369,c),
(348,-353,o),
(392,-298,o),
(432,-195,cs),
(505,-10,l),
(68,1087,l),
(118,1087,l),
(416,337,ls),
(457,233,o),
(496,128,o),
(535,24,c),
(522,24,l),
(562,128,o),
(602,232,o),
(642,337,cs),
(940,1087,l),
(989,1087,l),
(475,-211,ls),
(455,-262,o),
(434,-303,o),
(411,-334,cs),
(366,-396,o),
(310,-422,o),
(231,-422,cs),
(194,-422,o),
(165,-418,o),
(125,-407,c)
);
}
);
width = 1340;
}
);
leftKerningGroup = v2;
rightKerningGroup = f;
unicode = 436;
}