{
glyphname = yintonemod;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(940,302,l),
(940,0,l),
(383,0,l),
(383,302,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1084;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(796,235,l),
(796,0,l),
(289,0,l),
(289,235,l)
);
},
{
closed = 1;
nodes = (
(402,908,l),
(402,0,l),
(109,0,l),
(109,908,l)
);
}
);
width = 903;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(641,163,l),
(641,0,l),
(187,0,l),
(187,163,l)
);
},
{
closed = 1;
nodes = (
(270,908,l),
(270,0,l),
(68,0,l),
(68,908,l)
);
}
);
width = 707;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(442,46,l),
(442,0,l),
(57,0,l),
(57,46,l)
);
},
{
closed = 1;
nodes = (
(58,908,l),
(58,0,l),
(12,0,l),
(12,908,l)
);
}
);
width = 450;
}
);
unicode = 746;
}