{
glyphname = yintonemod;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(940,302,l),
(940,0,l),
(383,0,l),
(383,302,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1084;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(796,235,l),
(796,0,l),
(289,0,l),
(289,235,l)
);
},
{
closed = 1;
nodes = (
(402,908,l),
(402,0,l),
(109,0,l),
(109,908,l)
);
}
);
width = 903;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(641,163,l),
(641,0,l),
(187,0,l),
(187,163,l)
);
},
{
closed = 1;
nodes = (
(270,908,l),
(270,0,l),
(68,0,l),
(68,908,l)
);
}
);
width = 707;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(442,46,l),
(442,0,l),
(57,0,l),
(57,46,l)
);
},
{
closed = 1;
nodes = (
(58,908,l),
(58,0,l),
(12,0,l),
(12,908,l)
);
}
);
width = 450;
}
);
unicode = 746;
}