{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{848, 1538}";
},
{
name = m.uni0328_4;
position = "{1602, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1107,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1696;
},
{
anchors = (
{
name = m.uni0347;
position = "{1348, 0}";
},
{
name = m.uni0328_4;
position = "{1547, 0}";
},
{
name = t.uni0302;
position = "{822, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1052,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (172,0);
ref = dieresiscomb;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{848, 1538}";
},
{
name = m.uni0328_4;
position = "{1602, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (993,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (142,0);
ref = dieresiscomb;
}
);
width = 1452;
},
{
anchors = (
{
name = m.uni0347;
position = "{1183, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1470}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (814,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (31,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 1273;
}