{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{848, 1087}";
},
{
name = m.uni0328_4;
position = "{1602, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1107,0);
ref = dotlessi;
}
);
width = 1696;
},
{
anchors = (
{
name = m.uni0347;
position = "{1348, 0}";
},
{
name = m.uni0302_1;
position = "{1346, 1087}";
},
{
name = m.uni0328_4;
position = "{1547, 0}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1052,0);
ref = dotlessi;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0347;
position = "{1403, 0}";
},
{
name = m.uni0302_1;
position = "{848, 1087}";
},
{
name = m.uni0328_4;
position = "{1602, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (993,0);
ref = dotlessi;
}
);
width = 1452;
},
{
anchors = (
{
name = m.uni0347;
position = "{1183, 0}";
},
{
name = m.uni0302_1;
position = "{720, 1087}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (814,0);
ref = dotlessi;
}
);
width = 1192;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 1099;
}