{
glyphname = yloop;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(624,1118,l),
(793,518,l),
(886,-63,l),
(492,386,l),
(220,1118,l)
);
},
{
closed = 1;
nodes = (
(523,-125,o),
(556,-113,o),
(585,-90,cs),
(613,-67,o),
(627,-31,o),
(627,18,cs),
(627,68,o),
(613,106,o),
(586,131,cs),
(558,156,o),
(524,169,o),
(484,169,cs),
(441,169,o),
(405,156,o),
(376,131,cs),
(347,106,o),
(332,68,o),
(332,18,cs),
(332,-31,o),
(347,-67,o),
(377,-90,cs),
(407,-113,o),
(443,-125,o),
(484,-126,c)
);
},
{
closed = 1;
nodes = (
(388,-436,o),
(311,-415,o),
(242,-374,cs),
(173,-333,o),
(117,-278,o),
(75,-209,cs),
(33,-140,o),
(12,-64,o),
(12,19,cs),
(12,102,o),
(33,179,o),
(75,248,cs),
(117,317,o),
(173,373,o),
(244,415,cs),
(315,457,o),
(393,478,o),
(480,478,cs),
(603,478,o),
(719,428,o),
(808,344,cs),
(896,259,o),
(952,146,o),
(952,19,c),
(786,161,l),
(741,294,l),
(997,1118,l),
(1396,1118,l),
(977,0,ls),
(934,-113,o),
(888,-202,o),
(841,-265,cs),
(745,-392,o),
(630,-436,o),
(473,-436,cs)
);
}
);
width = 1394;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(550,1118,l),
(748,452,l),
(840,-10,l),
(551,235,l),
(229,1118,l)
);
},
{
closed = 1;
nodes = (
(498,-186,o),
(532,-174,o),
(562,-149,cs),
(590,-124,o),
(605,-86,o),
(605,-36,cs),
(605,17,o),
(590,56,o),
(562,82,cs),
(534,108,o),
(499,121,o),
(458,121,cs),
(415,121,o),
(378,108,o),
(349,82,cs),
(320,56,o),
(305,17,o),
(305,-36,cs),
(305,-86,o),
(320,-124,o),
(350,-149,cs),
(379,-174,o),
(416,-186,o),
(458,-187,c)
);
},
{
closed = 1;
nodes = (
(376,-436,o),
(309,-418,o),
(248,-382,cs),
(187,-345,o),
(138,-297,o),
(101,-236,cs),
(64,-176,o),
(46,-108,o),
(46,-35,cs),
(46,39,o),
(64,106,o),
(101,167,cs),
(138,227,o),
(187,277,o),
(249,313,cs),
(311,350,o),
(379,368,o),
(455,368,cs),
(564,368,o),
(665,324,o),
(742,250,cs),
(818,175,o),
(865,76,o),
(865,-35,c),
(716,65,l),
(699,212,l),
(983,1118,l),
(1299,1118,l),
(872,-87,ls),
(842,-171,o),
(807,-238,o),
(768,-289,cs),
(689,-392,o),
(588,-436,o),
(451,-436,cs)
);
}
);
width = 1333;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(469,1118,l),
(700,381,l),
(790,48,l),
(615,71,l),
(239,1118,l)
);
},
{
closed = 1;
nodes = (
(471,-253,o),
(507,-240,o),
(537,-213,cs),
(566,-186,o),
(581,-146,o),
(581,-94,cs),
(581,-39,o),
(566,2,o),
(537,29,cs),
(507,56,o),
(471,69,o),
(429,69,cs),
(386,69,o),
(349,56,o),
(320,29,cs),
(290,2,o),
(275,-39,o),
(275,-94,cs),
(275,-146,o),
(290,-186,o),
(320,-213,cs),
(349,-240,o),
(386,-253,o),
(429,-253,cs)
);
},
{
closed = 1;
nodes = (
(364,-436,o),
(306,-421,o),
(254,-390,cs),
(202,-359,o),
(160,-318,o),
(129,-266,cs),
(98,-214,o),
(82,-156,o),
(82,-93,cs),
(82,-30,o),
(98,27,o),
(129,79,cs),
(160,130,o),
(202,172,o),
(255,203,cs),
(307,234,o),
(364,249,o),
(427,249,cs),
(522,249,o),
(607,211,o),
(670,148,cs),
(733,85,o),
(770,0,o),
(770,-93,c),
(641,-39,l),
(654,124,l),
(967,1118,l),
(1194,1118,l),
(759,-182,ls),
(742,-233,o),
(719,-277,o),
(689,-316,cs),
(629,-392,o),
(543,-436,o),
(427,-436,cs)
);
}
);
width = 1266;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(228,1118,l),
(583,108,l),
(662,-119,l),
(614,-120,l),
(178,1118,l)
);
},
{
closed = 1;
nodes = (
(441,-392,o),
(494,-371,o),
(537,-329,cs),
(580,-286,o),
(601,-235,o),
(601,-174,cs),
(600,-111,o),
(579,-59,o),
(536,-17,cs),
(493,26,o),
(441,47,o),
(380,47,cs),
(319,47,o),
(268,26,o),
(225,-17,cs),
(182,-60,o),
(160,-112,o),
(160,-174,cs),
(160,-235,o),
(182,-286,o),
(225,-329,cs),
(268,-372,o),
(320,-393,o),
(380,-392,cs)
);
},
{
closed = 1;
nodes = (
(332,-440,o),
(287,-428,o),
(247,-404,cs),
(207,-380,o),
(175,-348,o),
(151,-308,cs),
(126,-267,o),
(114,-222,o),
(114,-173,cs),
(114,-124,o),
(126,-79,o),
(150,-39,cs),
(174,2,o),
(206,34,o),
(247,58,cs),
(287,82,o),
(331,94,o),
(380,94,cs),
(453,94,o),
(519,65,o),
(568,17,cs),
(616,-32,o),
(645,-100,o),
(646,-173,c),
(624,-173,l),
(625,-136,l),
(1039,1118,l),
(1086,1118,l),
(633,-264,ls),
(621,-299,o),
(602,-329,o),
(577,-356,c),
(526,-408,o),
(456,-439,o),
(381,-440,cs)
);
}
);
width = 1190;
}
);
unicode = 7935;
}