{
glyphname = yogh;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(257,387,l),
(372,428,o),
(462,466,o),
(528,501,cs),
(594,536,o),
(641,573,o),
(669,611,cs),
(697,648,o),
(711,691,o),
(711,738,cs),
(711,779,o),
(702,810,o),
(684,830,cs),
(666,849,o),
(638,859,o),
(599,859,cs),
(575,859,o),
(555,855,o),
(538,847,cs),
(505,831,o),
(486,803,o),
(486,763,c),
(108,763,l),
(108,840,o),
(128,906,o),
(167,961,cs),
(246,1072,o),
(396,1132,o),
(605,1132,cs),
(764,1132,o),
(884,1102,o),
(965,1043,cs),
(1045,983,o),
(1085,894,o),
(1085,775,cs),
(1085,679,o),
(1056,592,o),
(999,515,cs),
(941,438,o),
(851,367,o),
(729,303,cs),
(607,238,o),
(450,177,o),
(257,120,c)
);
},
{
closed = 1;
nodes = (
(613,504,l),
(929,529,o),
(1105,420,o),
(1105,197,cs),
(1105,-88,o),
(817,-301,o),
(257,-436,c),
(257,-165,l),
(378,-115,o),
(472,-70,o),
(540,-30,cs),
(676,51,o),
(727,125,o),
(727,217,cs),
(727,271,o),
(713,311,o),
(685,337,cs),
(657,362,o),
(622,370,o),
(580,360,c)
);
}
);
width = 1215;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(232,374,l),
(347,408,o),
(440,444,o),
(512,483,cs),
(584,521,o),
(638,563,o),
(672,609,cs),
(707,654,o),
(724,705,o),
(724,760,cs),
(724,810,o),
(711,848,o),
(686,874,c),
(660,899,o),
(622,912,o),
(571,912,cs),
(537,912,o),
(508,906,o),
(484,895,cs),
(435,871,o),
(406,829,o),
(406,771,c),
(113,771,l),
(113,845,o),
(132,909,o),
(169,963,cs),
(244,1072,o),
(384,1132,o),
(578,1132,cs),
(718,1132,o),
(827,1102,o),
(903,1042,cs),
(979,982,o),
(1016,895,o),
(1016,784,cs),
(1016,691,o),
(987,604,o),
(928,527,cs),
(869,449,o),
(780,380,o),
(664,319,cs),
(547,258,o),
(403,206,o),
(232,162,c)
);
},
{
closed = 1;
nodes = (
(673,528,l),
(908,513,o),
(1036,395,o),
(1036,188,cs),
(1036,-126,o),
(765,-333,o),
(232,-436,c),
(232,-219,l),
(358,-178,o),
(459,-138,o),
(533,-97,cs),
(681,-15,o),
(742,78,o),
(742,205,cs),
(742,264,o),
(729,311,o),
(704,347,c),
(678,382,o),
(645,401,o),
(604,404,c)
);
}
);
width = 1149;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(204,359,l),
(319,386,o),
(416,421,o),
(495,463,cs),
(574,505,o),
(635,553,o),
(676,607,cs),
(717,661,o),
(738,720,o),
(738,783,cs),
(738,843,o),
(721,889,o),
(688,922,c),
(654,954,o),
(605,970,o),
(540,970,cs),
(496,970,o),
(458,962,o),
(425,947,cs),
(359,915,o),
(320,857,o),
(320,780,c),
(118,780,l),
(118,851,o),
(136,913,o),
(171,966,cs),
(242,1071,o),
(372,1132,o),
(548,1132,cs),
(669,1132,o),
(765,1102,o),
(836,1041,cs),
(907,980,o),
(942,897,o),
(942,794,cs),
(942,703,o),
(912,618,o),
(851,540,cs),
(790,461,o),
(704,394,o),
(593,337,cs),
(482,280,o),
(353,237,o),
(204,208,c)
);
},
{
closed = 1;
nodes = (
(738,555,l),
(885,496,o),
(962,367,o),
(962,179,cs),
(962,-168,o),
(708,-368,o),
(204,-436,c),
(204,-277,l),
(337,-247,o),
(444,-211,o),
(525,-170,cs),
(687,-87,o),
(758,27,o),
(758,191,cs),
(758,256,o),
(747,312,o),
(724,358,cs),
(701,403,o),
(670,435,o),
(629,452,c)
);
}
);
width = 1078;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(163,313,l),
(283,326,o),
(391,357,o),
(486,405,cs),
(581,452,o),
(657,512,o),
(712,585,cs),
(767,657,o),
(794,737,o),
(793,824,cs),
(791,901,o),
(765,965,o),
(716,1015,cs),
(666,1064,o),
(594,1089,o),
(501,1089,cs),
(438,1089,o),
(381,1077,o),
(330,1053,cs),
(226,1004,o),
(159,914,o),
(160,793,c),
(114,793,l),
(114,863,o),
(131,924,o),
(166,975,cs),
(235,1077,o),
(357,1134,o),
(501,1134,cs),
(606,1134,o),
(689,1105,o),
(749,1047,cs),
(809,989,o),
(839,913,o),
(839,819,cs),
(839,724,o),
(809,637,o),
(750,559,cs),
(690,480,o),
(609,415,o),
(507,364,cs),
(404,313,o),
(290,279,o),
(163,264,c)
);
},
{
closed = 1;
nodes = (
(695,526,l),
(802,442,o),
(859,322,o),
(859,143,c),
(862,-214,o),
(639,-403,o),
(163,-436,c),
(163,-387,l),
(312,-378,o),
(434,-353,o),
(530,-312,cs),
(721,-229,o),
(813,-79,o),
(813,141,cs),
(813,224,o),
(800,294,o),
(774,353,cs),
(748,412,o),
(710,459,o),
(660,494,c)
);
}
);
width = 967;
}
);
unicode = 541;
}