{
glyphname = yr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(86,1388,l),
(86,1592,l),
(474,1592,l),
(474,1388,l)
);
},
{
closed = 1;
nodes = (
(86,1490,l),
(702,1490,l),
(820,1491,o),
(923,1474,o),
(1010,1440,cs),
(1185,1372,o),
(1287,1241,o),
(1287,1048,cs),
(1287,958,o),
(1274,885,o),
(1247,828,cs),
(1194,715,o),
(1095,652,o),
(970,600,c),
(836,519,l),
(327,519,l),
(325,830,l),
(702,830,l),
(744,831,o),
(779,837,o),
(808,850,cs),
(865,875,o),
(897,927,o),
(897,1000,cs),
(897,1037,o),
(889,1069,o),
(874,1095,cs),
(842,1147,o),
(785,1177,o),
(702,1177,cs),
(478,1177,l),
(478,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(1099,-343,l),
(582,641,l),
(997,641,l),
(1516,-327,l),
(1516,-343,l)
);
}
);
width = 1602;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(90,1389,l),
(90,1592,l),
(394,1592,l),
(394,1389,l)
);
},
{
closed = 1;
nodes = (
(90,1490,l),
(645,1490,l),
(760,1491,o),
(858,1474,o),
(940,1440,cs),
(1104,1372,o),
(1196,1242,o),
(1196,1050,cs),
(1196,971,o),
(1183,904,o),
(1156,848,cs),
(1103,737,o),
(1002,666,o),
(869,620,c),
(772,567,l),
(295,567,l),
(294,809,l),
(645,809,l),
(699,810,o),
(744,819,o),
(781,837,cs),
(854,872,o),
(892,939,o),
(892,1024,cs),
(892,1070,o),
(883,1109,o),
(865,1142,cs),
(829,1207,o),
(758,1245,o),
(645,1245,cs),
(396,1245,l),
(396,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1114,-351,l),
(584,652,l),
(907,652,l),
(1439,-338,l),
(1439,-351,l)
);
}
);
width = 1529;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(94,1390,l),
(94,1592,l),
(308,1592,l),
(308,1390,l)
);
},
{
closed = 1;
nodes = (
(94,1490,l),
(583,1490,l),
(694,1491,o),
(788,1474,o),
(864,1441,cs),
(1016,1373,o),
(1097,1243,o),
(1097,1052,cs),
(1097,985,o),
(1084,924,o),
(1057,869,cs),
(1004,760,o),
(902,681,o),
(759,641,c),
(703,620,l),
(260,620,l),
(260,787,l),
(583,787,l),
(650,788,o),
(707,800,o),
(752,823,cs),
(842,869,o),
(887,952,o),
(887,1051,cs),
(887,1105,o),
(877,1152,o),
(856,1192,cs),
(815,1272,o),
(728,1319,o),
(583,1319,cs),
(308,1319,l),
(308,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1130,-359,l),
(586,664,l),
(809,664,l),
(1356,-349,l),
(1356,-359,l)
);
}
);
width = 1450;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(78,1384,l),
(78,1588,l),
(124,1588,l),
(124,1384,l)
);
},
{
closed = 1;
nodes = (
(78,1490,l),
(514,1490,l),
(598,1491,o),
(672,1473,o),
(736,1438,cs),
(864,1366,o),
(943,1236,o),
(943,1064,cs),
(943,993,o),
(930,930,o),
(904,873,cs),
(851,759,o),
(755,679,o),
(628,648,c),
(616,643,l),
(101,643,l),
(101,690,l),
(568,690,l),
(624,691,o),
(677,706,o),
(727,737,cs),
(826,797,o),
(895,913,o),
(895,1064,cs),
(895,1141,o),
(879,1207,o),
(846,1264,cs),
(780,1376,o),
(663,1443,o),
(514,1443,cs),
(124,1443,l),
(124,0,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1145,-371,l),
(584,665,l),
(637,665,l),
(1192,-365,l),
(1192,-371,l)
);
}
);
width = 1288;
}
);
unicode = 422;
}