{
glyphname = ysupmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{695, 870}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
},
{
name = m.uni0328_4;
position = "{589, 870}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(145,845,l),
(197,844,l),
(228,825,o),
(256,827,o),
(277,836,cs),
(297,845,o),
(310,861,o),
(303,873,c),
(291,871,l),
(33,1496,l),
(320,1496,l),
(401,1249,ls),
(430,1158,o),
(441,1070,o),
(462,958,c),
(407,958,l),
(418,1015,o),
(429,1067,o),
(440,1113,cs),
(451,1159,o),
(464,1204,o),
(480,1249,cs),
(569,1496,l),
(853,1496,l),
(568,823,ls),
(553,786,o),
(533,752,o),
(508,723,cs),
(459,664,o),
(384,631,o),
(268,631,cs),
(207,631,o),
(143,637,o),
(96,650,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = m.uni0347;
position = "{695, 870}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
},
{
name = m.uni0328_4;
position = "{589, 870}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(137,821,l),
(185,820,l),
(217,806,o),
(244,808,o),
(265,818,cs),
(285,827,o),
(299,844,o),
(299,861,cs),
(299,878,l),
(39,1490,l),
(274,1490,l),
(376,1217,ls),
(406,1134,o),
(419,1053,o),
(440,955,c),
(392,955,l),
(403,1005,o),
(414,1052,o),
(425,1094,cs),
(436,1135,o),
(449,1177,o),
(465,1217,cs),
(572,1490,l),
(805,1490,l),
(512,817,ls),
(497,782,o),
(479,751,o),
(456,724,cs),
(410,671,o),
(343,643,o),
(245,643,cs),
(192,643,o),
(139,648,o),
(99,658,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = m.uni0347;
position = "{695, 870}";
},
{
name = m.uni0302_1;
position = "{442, 1496}";
},
{
name = m.uni0328_4;
position = "{589, 870}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(129,794,l),
(171,793,l),
(206,785,o),
(232,788,o),
(252,798,cs),
(272,808,o),
(287,825,o),
(295,849,cs),
(308,886,l),
(46,1484,l),
(224,1484,l),
(348,1182,ls),
(379,1109,o),
(395,1035,o),
(416,951,c),
(375,951,l),
(386,994,o),
(397,1035,o),
(409,1073,cs),
(420,1110,o),
(433,1147,o),
(448,1182,cs),
(575,1484,l),
(752,1484,l),
(452,810,ls),
(437,777,o),
(420,749,o),
(399,726,cs),
(357,679,o),
(299,656,o),
(220,656,cs),
(176,656,o),
(134,660,o),
(103,667,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 885}";
},
{
name = m.uni0302_1;
position = "{411, 1477}";
},
{
name = m.uni0328_4;
position = "{493, 885}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(116,733,l),
(143,733,l),
(179,722,o),
(209,725,o),
(234,738,cs),
(259,751,o),
(282,777,o),
(301,814,c),
(341,898,l),
(70,1465,l),
(120,1465,l),
(298,1095,ls),
(326,1039,o),
(351,980,o),
(372,925,c),
(358,925,l),
(373,961,o),
(386,991,o),
(397,1016,cs),
(408,1040,o),
(420,1066,o),
(433,1095,c),
(612,1465,l),
(662,1465,l),
(342,798,ls),
(329,772,o),
(315,751,o),
(300,734,cs),
(268,700,o),
(230,684,o),
(178,684,cs),
(154,684,o),
(131,687,o),
(107,692,c)
);
}
);
width = 731;
}
);
leftKerningGroup = v.sups2;
rightKerningGroup = v.sups;
unicode = 696;
}