{
glyphname = yturned;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{637, 0}";
},
{
name = m.uni0302_1;
position = "{834, 1505}";
},
{
name = m.uni0328_4;
position = "{416, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1097,1196,l),
(990,1202,l),
(957,1209,o),
(929,1209,o),
(906,1203,cs),
(861,1191,o),
(839,1160,o),
(839,1112,c),
(842,1088,l),
(1252,0,l),
(832,0,l),
(693,480,ls),
(652,628,o),
(624,775,o),
(589,940,c),
(682,940,l),
(649,775,o),
(613,627,o),
(568,480,cs),
(419,0,l),
(4,0,l),
(458,1206,ls),
(483,1271,o),
(513,1326,o),
(548,1371,cs),
(619,1462,o),
(723,1509,o),
(880,1509,cs),
(969,1509,o),
(1065,1502,o),
(1141,1491,c)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0347;
position = "{637, 0}";
},
{
name = m.uni0302_1;
position = "{834, 1505}";
},
{
name = m.uni0328_4;
position = "{416, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1022,1268,l),
(936,1272,l),
(905,1278,o),
(878,1278,o),
(855,1272,cs),
(809,1259,o),
(779,1222,o),
(765,1158,c),
(745,1087,l),
(1159,0,l),
(849,0,l),
(665,555,ls),
(623,689,o),
(592,823,o),
(556,964,c),
(631,964,l),
(597,823,o),
(562,689,o),
(518,555,cs),
(329,0,l),
(22,0,l),
(493,1236,ls),
(516,1295,o),
(544,1346,o),
(577,1386,cs),
(643,1468,o),
(735,1509,o),
(863,1509,cs),
(933,1509,o),
(1003,1502,o),
(1056,1495,c)
);
}
);
width = 1181;
},
{
anchors = (
{
name = m.uni0347;
position = "{637, 0}";
},
{
name = m.uni0302_1;
position = "{834, 1505}";
},
{
name = m.uni0328_4;
position = "{416, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(940,1346,l),
(878,1348,l),
(849,1353,o),
(823,1353,o),
(800,1346,cs),
(752,1332,o),
(714,1290,o),
(685,1207,c),
(640,1086,l),
(1058,0,l),
(867,0,l),
(634,636,ls),
(591,756,o),
(557,875,o),
(521,990,c),
(576,990,l),
(541,875,o),
(507,756,o),
(463,636,cs),
(231,0,l),
(42,0,l),
(531,1269,ls),
(552,1322,o),
(577,1367,o),
(608,1403,cs),
(668,1474,o),
(748,1509,o),
(845,1509,cs),
(894,1509,o),
(936,1503,o),
(963,1499,c)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni0347;
position = "{621, 0}";
},
{
name = m.uni0302_1;
position = "{844, 1504}";
},
{
name = m.uni0328_4;
position = "{451, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(923,1453,l),
(874,1454,l),
(833,1464,o),
(798,1465,o),
(769,1457,cs),
(709,1440,o),
(666,1386,o),
(625,1282,cs),
(552,1099,l),
(989,0,l),
(939,0,l),
(641,752,ls),
(601,856,o),
(561,961,o),
(522,1065,c),
(535,1065,l),
(496,961,o),
(456,856,o),
(415,752,cs),
(117,0,l),
(68,0,l),
(582,1299,ls),
(602,1350,o),
(623,1391,o),
(646,1422,cs),
(691,1483,o),
(746,1509,o),
(826,1509,cs),
(863,1509,o),
(892,1504,o),
(932,1496,c)
);
}
);
width = 1057;
}
);
leftKerningGroup = A2;
rightKerningGroup = f;
unicode = 654;
}