{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{1170, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1087}";
},
{
name = m.uni0328_4;
position = "{1746, 542}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(495,1087,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(377,390,l),
(377,700,l),
(697,700,l),
(697,390,l)
);
},
{
closed = 1;
nodes = (
(1053,-22,o),
(951,2,o),
(864,49,cs),
(777,96,o),
(710,161,o),
(663,246,cs),
(616,330,o),
(592,429,o),
(592,542,cs),
(592,656,o),
(616,755,o),
(663,840,cs),
(710,924,o),
(777,989,o),
(864,1036,cs),
(951,1083,o),
(1053,1106,o),
(1170,1106,cs),
(1288,1106,o),
(1390,1083,o),
(1477,1036,cs),
(1563,989,o),
(1629,924,o),
(1676,840,cs),
(1723,755,o),
(1746,656,o),
(1746,542,cs),
(1746,429,o),
(1723,330,o),
(1676,246,cs),
(1629,161,o),
(1563,96,o),
(1477,49,cs),
(1390,2,o),
(1288,-22,o),
(1170,-22,cs)
);
},
{
closed = 1;
nodes = (
(1203,285,o),
(1233,295,o),
(1258,315,cs),
(1283,335,o),
(1303,364,o),
(1318,403,cs),
(1332,442,o),
(1339,488,o),
(1339,543,cs),
(1339,599,o),
(1332,646,o),
(1318,684,cs),
(1303,722,o),
(1283,751,o),
(1258,771,cs),
(1233,791,o),
(1203,801,o),
(1170,801,cs),
(1137,801,o),
(1107,791,o),
(1082,772,cs),
(1030,732,o),
(1000,656,o),
(1000,543,cs),
(1000,488,o),
(1007,441,o),
(1022,403,c),
(1050,326,o),
(1103,285,o),
(1170,285,cs)
);
}
);
width = 1800;
},
{
anchors = (
{
name = m.uni0347;
position = "{1170, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1087}";
},
{
name = m.uni0328_4;
position = "{1746, 542}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(407,1087,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(327,425,l),
(327,663,l),
(682,663,l),
(682,425,l)
);
},
{
closed = 1;
nodes = (
(1017,-23,o),
(923,1,o),
(841,49,cs),
(760,96,o),
(697,161,o),
(652,246,cs),
(608,330,o),
(585,429,o),
(585,541,cs),
(585,654,o),
(608,753,o),
(652,838,cs),
(697,923,o),
(760,988,o),
(841,1036,cs),
(923,1083,o),
(1017,1106,o),
(1126,1106,cs),
(1235,1106,o),
(1330,1083,o),
(1412,1036,cs),
(1492,988,o),
(1555,923,o),
(1599,838,cs),
(1643,753,o),
(1665,654,o),
(1665,541,cs),
(1665,429,o),
(1643,330,o),
(1599,246,cs),
(1555,161,o),
(1492,96,o),
(1412,49,cs),
(1330,1,o),
(1235,-23,o),
(1126,-23,cs)
);
},
{
closed = 1;
nodes = (
(1177,213,o),
(1221,226,o),
(1257,254,cs),
(1293,281,o),
(1321,320,o),
(1341,369,c),
(1359,419,o),
(1369,476,o),
(1369,541,cs),
(1369,607,o),
(1359,665,o),
(1341,715,c),
(1321,764,o),
(1293,802,o),
(1257,831,c),
(1221,858,o),
(1177,872,o),
(1126,872,cs),
(1075,872,o),
(1031,858,o),
(995,831,cs),
(922,776,o),
(883,675,o),
(883,541,cs),
(883,476,o),
(892,418,o),
(912,369,c),
(950,271,o),
(1023,213,o),
(1126,213,cs)
);
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0347;
position = "{1170, 0}";
},
{
name = m.uni0302_1;
position = "{1170, 1087}";
},
{
name = m.uni0328_4;
position = "{1746, 542}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(312,1087,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(272,463,l),
(272,623,l),
(665,623,l),
(665,463,l)
);
},
{
closed = 1;
nodes = (
(979,-24,o),
(892,0,o),
(817,48,cs),
(742,95,o),
(683,161,o),
(641,246,cs),
(599,331,o),
(578,428,o),
(578,539,cs),
(578,652,o),
(599,751,o),
(641,836,cs),
(683,921,o),
(742,987,o),
(817,1035,cs),
(892,1082,o),
(979,1106,o),
(1078,1106,cs),
(1178,1106,o),
(1266,1082,o),
(1341,1035,cs),
(1416,987,o),
(1474,921,o),
(1516,836,cs),
(1557,751,o),
(1578,652,o),
(1578,539,cs),
(1578,428,o),
(1557,331,o),
(1516,246,cs),
(1474,161,o),
(1416,95,o),
(1341,48,cs),
(1266,0,o),
(1178,-24,o),
(1078,-24,cs)
);
},
{
closed = 1;
nodes = (
(1149,134,o),
(1208,152,o),
(1256,188,cs),
(1304,223,o),
(1340,272,o),
(1365,333,cs),
(1389,394,o),
(1401,463,o),
(1401,539,cs),
(1401,616,o),
(1389,686,o),
(1365,748,cs),
(1340,809,o),
(1304,858,o),
(1256,895,cs),
(1208,931,o),
(1149,949,o),
(1078,949,cs),
(1008,949,o),
(949,931,o),
(901,895,cs),
(805,823,o),
(756,695,o),
(756,539,cs),
(756,462,o),
(768,394,o),
(793,333,cs),
(841,211,o),
(937,134,o),
(1078,134,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = m.uni0347;
position = "{1137, 0}";
},
{
name = m.uni0302_1;
position = "{1137, 1087}";
},
{
name = m.uni0328_4;
position = "{1674, 545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(196,521,l),
(196,567,l),
(606,567,l),
(606,521,l)
);
},
{
closed = 1;
nodes = (
(956,-20,o),
(876,5,o),
(806,54,cs),
(736,103,o),
(681,170,o),
(641,255,cs),
(600,340,o),
(580,435,o),
(580,542,cs),
(580,650,o),
(600,746,o),
(641,831,cs),
(681,915,o),
(736,981,o),
(806,1030,cs),
(876,1079,o),
(956,1103,o),
(1045,1103,cs),
(1134,1103,o),
(1213,1079,o),
(1283,1030,cs),
(1352,981,o),
(1407,915,o),
(1447,831,cs),
(1486,746,o),
(1506,650,o),
(1506,542,cs),
(1506,435,o),
(1486,340,o),
(1447,255,cs),
(1407,170,o),
(1352,103,o),
(1283,54,cs),
(1214,5,o),
(1134,-20,o),
(1045,-20,cs)
);
},
{
closed = 1;
nodes = (
(1125,27,o),
(1196,49,o),
(1259,94,cs),
(1322,138,o),
(1371,199,o),
(1407,277,cs),
(1442,355,o),
(1460,443,o),
(1460,542,cs),
(1460,641,o),
(1442,730,o),
(1406,808,cs),
(1370,885,o),
(1321,946,o),
(1258,991,cs),
(1195,1036,o),
(1124,1058,o),
(1045,1058,cs),
(965,1058,o),
(894,1036,o),
(831,991,cs),
(705,902,o),
(627,741,o),
(627,542,cs),
(627,443,o),
(645,354,o),
(681,277,cs),
(753,121,o),
(884,27,o),
(1045,27,cs)
);
}
);
width = 1604;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 1102;
}