{
glyphname = yusbigcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,184,ls),
(106,330,o),
(152,438,o),
(245,507,cs),
(337,576,o),
(467,611,o),
(635,611,cs),
(972,611,ls),
(1139,611,o),
(1268,576,o),
(1360,507,cs),
(1452,438,o),
(1498,330,o),
(1498,184,cs),
(1498,0,l),
(1124,0,l),
(1124,188,ls),
(1124,221,o),
(1119,249,o),
(1110,270,cs),
(1090,313,o),
(1047,333,o),
(972,333,cs),
(635,333,ls),
(604,333,o),
(577,329,o),
(554,322,c),
(509,306,o),
(485,268,o),
(485,188,cs),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,451,l),
(997,451,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(650,343,l),
(193,1087,l),
(613,1087,l),
(875,493,l),
(842,343,l)
);
},
{
closed = 1;
nodes = (
(784,343,l),
(757,499,l),
(1029,1087,l),
(1433,1087,l),
(977,343,l)
);
},
{
closed = 1;
nodes = (
(416,860,l),
(416,1087,l),
(1242,1087,l),
(1242,860,l)
);
}
);
width = 1604;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,173,ls),
(101,319,o),
(144,428,o),
(232,499,cs),
(318,570,o),
(439,605,o),
(593,605,cs),
(924,605,ls),
(1078,605,o),
(1197,570,o),
(1284,499,cs),
(1370,428,o),
(1414,319,o),
(1414,173,cs),
(1414,0,l),
(1135,0,l),
(1135,175,ls),
(1135,223,o),
(1127,262,o),
(1111,293,cs),
(1079,354,o),
(1017,382,o),
(924,382,cs),
(593,382,ls),
(550,382,o),
(513,376,o),
(481,363,cs),
(417,337,o),
(382,279,o),
(382,175,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,509,l),
(901,509,l),
(901,0,l)
);
},
{
closed = 1;
nodes = (
(628,392,l),
(205,1087,l),
(522,1087,l),
(823,486,l),
(796,392,l)
);
},
{
closed = 1;
nodes = (
(737,392,l),
(715,492,l),
(1018,1087,l),
(1330,1087,l),
(903,392,l)
);
},
{
closed = 1;
nodes = (
(396,894,l),
(396,1087,l),
(1170,1087,l),
(1170,894,l)
);
}
);
width = 1515;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,161,ls),
(96,308,o),
(136,418,o),
(217,491,cs),
(298,563,o),
(408,599,o),
(548,599,cs),
(872,599,ls),
(1011,599,o),
(1121,563,o),
(1202,491,cs),
(1282,418,o),
(1322,308,o),
(1322,161,cs),
(1322,0,l),
(1147,0,l),
(1147,161,ls),
(1147,225,o),
(1136,277,o),
(1113,318,cs),
(1068,398,o),
(984,436,o),
(872,436,cs),
(548,436,ls),
(492,436,o),
(443,427,o),
(402,408,cs),
(318,370,o),
(271,290,o),
(271,161,cs),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(622,572,l),
(797,572,l),
(797,0,l)
);
},
{
closed = 1;
nodes = (
(605,446,l),
(218,1087,l),
(423,1087,l),
(767,479,l),
(746,446,l)
);
},
{
closed = 1;
nodes = (
(686,446,l),
(670,485,l),
(1006,1087,l),
(1218,1087,l),
(822,446,l)
);
},
{
closed = 1;
nodes = (
(375,930,l),
(375,1087,l),
(1093,1087,l),
(1093,930,l)
);
}
);
width = 1418;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,126,ls),
(72,269,o),
(106,373,o),
(174,440,cs),
(242,506,o),
(344,539,o),
(479,539,cs),
(792,539,ls),
(927,539,o),
(1028,506,o),
(1095,440,cs),
(1162,373,o),
(1195,269,o),
(1195,126,cs),
(1195,0,l),
(1149,0,l),
(1149,126,ls),
(1149,213,o),
(1136,284,o),
(1111,338,cs),
(1059,445,o),
(955,493,o),
(792,493,cs),
(479,493,ls),
(398,493,o),
(330,481,o),
(277,456,cs),
(170,406,o),
(119,301,o),
(119,126,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,539,l),
(657,539,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(620,483,l),
(233,1087,l),
(287,1087,l),
(657,513,l),
(630,483,l)
);
},
{
closed = 1;
nodes = (
(638,483,l),
(613,513,l),
(983,1087,l),
(1037,1087,l),
(649,483,l)
);
},
{
closed = 1;
nodes = (
(272,1042,l),
(272,1087,l),
(990,1087,l),
(990,1042,l)
);
}
);
width = 1267;
}
);
unicode = 1131;
}