{
glyphname = yuslittleiotifiedcyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1404,0,l),
(1201,676,l),
(1108,1087,l),
(1380,1087,l),
(1788,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,1087,l),
(494,1087,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(292,301,l),
(292,526,l),
(891,526,l),
(891,301,l)
);
},
{
closed = 1;
nodes = (
(1072,0,l),
(1072,188,ls),
(1072,235,o),
(1064,265,o),
(1049,278,cs),
(1033,291,o),
(1003,297,o),
(960,297,c),
(960,523,l),
(1004,523,o),
(1046,515,o),
(1085,500,cs),
(1124,485,o),
(1155,458,o),
(1176,421,c),
(1198,458,o),
(1229,485,o),
(1269,500,cs),
(1308,515,o),
(1349,523,o),
(1392,523,c),
(1392,297,l),
(1349,297,o),
(1320,291,o),
(1305,278,cs),
(1290,265,o),
(1282,235,o),
(1282,188,cs),
(1282,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(967,1087,l),
(1245,1087,l),
(1150,675,l),
(949,0,l)
);
}
);
width = 1792;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1368,0,l),
(1120,716,l),
(1020,1087,l),
(1236,1087,l),
(1660,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,1087,l),
(410,1087,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(263,332,l),
(263,523,l),
(817,523,l),
(817,332,l)
);
},
{
closed = 1;
nodes = (
(993,0,l),
(993,205,ls),
(993,251,o),
(983,283,o),
(965,301,cs),
(947,319,o),
(915,329,o),
(872,330,c),
(872,522,l),
(915,522,o),
(957,513,o),
(995,497,cs),
(1034,481,o),
(1065,452,o),
(1088,411,c),
(1111,452,o),
(1143,481,o),
(1182,497,cs),
(1220,513,o),
(1261,522,o),
(1304,522,c),
(1304,330,l),
(1261,329,o),
(1230,319,o),
(1212,301,cs),
(1194,283,o),
(1184,251,o),
(1184,205,cs),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(936,1087,l),
(1154,1087,l),
(1052,715,l),
(806,0,l)
);
}
);
width = 1682;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(1330,0,l),
(1032,759,l),
(925,1087,l),
(1080,1087,l),
(1521,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,1087,l),
(318,1087,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(232,366,l),
(232,520,l),
(736,520,l),
(736,366,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(907,223,ls),
(907,268,o),
(896,302,o),
(875,326,cs),
(853,350,o),
(820,363,o),
(776,365,c),
(776,520,l),
(819,520,o),
(860,511,o),
(898,494,cs),
(936,476,o),
(967,445,o),
(992,401,c),
(1017,445,o),
(1049,476,o),
(1087,494,cs),
(1125,511,o),
(1165,520,o),
(1208,520,c),
(1208,365,l),
(1165,363,o),
(1132,350,o),
(1111,326,cs),
(1089,302,o),
(1078,268,o),
(1078,223,cs),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(902,1087,l),
(1055,1087,l),
(946,759,l),
(651,0,l)
);
}
);
width = 1563;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(1341,0,l),
(904,1028,l),
(908,1087,l),
(928,1087,l),
(1391,0,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,1087,l),
(212,1087,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(190,521,l),
(190,567,l),
(695,567,l),
(695,521,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(893,328,ls),
(893,383,o),
(875,429,o),
(838,466,cs),
(801,503,o),
(755,521,o),
(700,521,c),
(700,567,l),
(747,567,o),
(791,554,o),
(830,529,cs),
(869,504,o),
(897,471,o),
(916,430,c),
(935,471,o),
(964,504,o),
(1003,529,cs),
(1042,554,o),
(1085,567,o),
(1132,567,c),
(1132,521,l),
(1077,521,o),
(1032,503,o),
(995,466,cs),
(958,429,o),
(939,383,o),
(939,328,cs),
(939,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(903,1087,l),
(924,1087,l),
(927,1028,l),
(491,0,l)
);
}
);
width = 1459;
}
);
unicode = 1129;
}