{
glyphname = yuslittlecyr;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(640,676,l),
(547,1087,l),
(820,1087,l),
(1228,0,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,188,ls),
(511,235,o),
(503,265,o),
(488,278,cs),
(473,291,o),
(443,297,o),
(400,297,c),
(400,523,l),
(443,523,o),
(485,515,o),
(525,500,cs),
(564,485,o),
(595,458,o),
(616,421,c),
(637,458,o),
(668,485,o),
(708,500,cs),
(748,515,o),
(789,523,o),
(832,523,c),
(832,297,l),
(789,297,o),
(759,291,o),
(744,278,cs),
(729,265,o),
(721,235,o),
(721,188,cs),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(406,1087,l),
(685,1087,l),
(589,675,l),
(389,0,l)
);
}
);
width = 1232;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(626,716,l),
(526,1087,l),
(743,1087,l),
(1167,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,205,ls),
(499,251,o),
(490,283,o),
(472,301,cs),
(453,319,o),
(422,329,o),
(378,330,c),
(378,522,l),
(421,522,o),
(463,513,o),
(502,497,cs),
(540,481,o),
(571,452,o),
(594,411,c),
(617,452,o),
(649,481,o),
(688,497,cs),
(727,513,o),
(767,522,o),
(810,522,c),
(810,330,l),
(767,329,o),
(736,319,o),
(718,302,cs),
(699,283,o),
(690,251,o),
(690,205,cs),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(442,1087,l),
(661,1087,l),
(558,715,l),
(313,0,l)
);
}
);
width = 1189;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(611,759,l),
(504,1087,l),
(659,1087,l),
(1100,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,223,ls),
(486,268,o),
(475,302,o),
(454,326,cs),
(432,350,o),
(399,363,o),
(355,365,c),
(355,520,l),
(398,520,o),
(439,511,o),
(477,494,cs),
(515,476,o),
(546,445,o),
(571,401,c),
(596,445,o),
(628,476,o),
(666,494,cs),
(704,511,o),
(744,520,o),
(787,520,c),
(787,365,l),
(744,363,o),
(711,350,o),
(689,327,cs),
(667,303,o),
(656,268,o),
(656,223,cs),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(42,0,l),
(481,1087,l),
(634,1087,l),
(524,759,l),
(230,0,l)
);
}
);
width = 1142;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(532,1028,l),
(535,1087,l),
(555,1087,l),
(1019,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,328,ls),
(521,383,o),
(502,429,o),
(465,466,cs),
(428,503,o),
(382,521,o),
(327,521,c),
(327,567,l),
(375,567,o),
(419,554,o),
(458,529,cs),
(497,504,o),
(525,471,o),
(543,430,c),
(562,471,o),
(592,504,o),
(631,529,cs),
(670,554,o),
(712,567,o),
(759,567,c),
(759,521,l),
(704,521,o),
(659,503,o),
(622,466,cs),
(585,429,o),
(566,383,o),
(566,328,cs),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(530,1087,l),
(552,1087,l),
(554,1028,l),
(118,0,l)
);
}
);
width = 1087;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 1127;
}