{
glyphname = z;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,239,l),
(589,778,l),
(589,783,l),
(114,783,l),
(114,1087,l),
(1059,1087,l),
(1059,829,l),
(604,308,l),
(604,305,l),
(1073,305,l),
(1073,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,188,l),
(649,846,l),
(649,853,l),
(117,853,l),
(117,1087,l),
(999,1087,l),
(999,886,l),
(479,240,l),
(479,235,l),
(1012,235,l),
(1012,0,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,132,l),
(713,920,l),
(713,928,l),
(120,928,l),
(120,1087,l),
(934,1087,l),
(934,948,l),
(343,167,l),
(343,160,l),
(946,160,l),
(946,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,46,l),
(801,1038,l),
(801,1042,l),
(145,1042,l),
(145,1087,l),
(857,1087,l),
(857,1040,l),
(176,50,l),
(176,47,l),
(875,47,l),
(875,0,l)
);
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}