{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1948}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (431,403);
ref = acutecomb;
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = t.uni0302;
position = "{693, 1948}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (431,403);
ref = acutecomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1948}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (431,403);
ref = acutecomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0347;
position = "{672, 0}";
},
{
name = m.uni0302_1;
position = "{673, 1948}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,403);
ref = acutecomb;
}
);
width = 1231;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}