{
glyphname = Zdotaccent.ss07;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (365,403);
ref = dotaccentcomb.ss07;
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = t.uni0302;
position = "{713, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (385,403);
ref = dotaccentcomb.ss07;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (406,403);
ref = dotaccentcomb.ss07;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0347;
position = "{672, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (460,403);
ref = dotaccentcomb.ss07;
}
);
width = 1231;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 57892;
}