{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1941}";
},
{
name = m.uni0327_3;
position = "{696, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (25,403);
ref = dieresiscomb;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{696, 0}";
},
{
name = t.uni0302;
position = "{684, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (34,403);
ref = dieresiscomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1941}";
},
{
name = m.uni0327_3;
position = "{696, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (43,403);
ref = dieresiscomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1873}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (9,403);
ref = dieresiscomb;
}
);
width = 1141;
}
);
unicode = 1246;
}