{
glyphname = Zetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
},
{
name = m.uni0327_3;
position = "{696, 0}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (252,0);
ref = cedillacomb;
}
);
width = 1339;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (315,0);
ref = cedillacomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{673, 1490}";
},
{
name = m.uni0327_3;
position = "{696, 0}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{623, 1490}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (391,0);
ref = cedillacomb;
}
);
width = 1141;
}
);
rightKerningGroup = three;
unicode = 1176;
}