{
glyphname = Zhedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1941}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (497,403);
ref = dieresiscomb.ss07;
}
);
width = 2293;
},
{
anchors = (
{
name = t.uni0302;
position = "{1091, 1941}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (441,403);
ref = dieresiscomb.ss07;
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1941}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (380,403);
ref = dieresiscomb.ss07;
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1059, 1849}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (310,403);
ref = dieresiscomb.ss07;
}
);
width = 1756;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 57999;
}