{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1948}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (666,403);
ref = brevecomb;
}
);
width = 2293;
},
{
anchors = (
{
name = t.uni0302;
position = "{1100, 1948}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (619,403);
ref = brevecomb;
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1948}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (568,403);
ref = brevecomb;
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1059, 1936}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (524,403);
ref = brevecomb;
}
);
width = 1756;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 1217;
}