{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1827,0);
ref = _part.cyrtic;
}
);
width = 2393;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1746,0);
ref = _part.cyrtic;
}
);
width = 2184;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1659,0);
ref = _part.cyrtic;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1059, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1614,0);
ref = _part.cyrtic;
}
);
width = 1796;
}
);
unicode = 1174;
}