{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(1351,1490,l),
(1351,0,l),
(942,0,l),
(942,1490,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(452,781,l),
(27,1490,l),
(510,1490,l),
(808,885,l),
(1496,885,l),
(1780,1490,l),
(2258,1490,l),
(1855,787,l),
(2270,0,l),
(1799,0,l),
(1539,559,l),
(759,559,l),
(488,0,l)
);
}
);
width = 2293;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(1209,1490,l),
(1209,0,l),
(907,0,l),
(907,1490,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(486,776,l),
(56,1490,l),
(412,1490,l),
(750,857,l),
(1374,857,l),
(1704,1490,l),
(2056,1490,l),
(1638,778,l),
(2084,0,l),
(1738,0,l),
(1408,609,l),
(711,609,l),
(374,0,l)
);
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(1055,1490,l),
(1055,0,l),
(870,0,l),
(870,1490,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(523,770,l),
(88,1490,l),
(305,1490,l),
(687,827,l),
(1242,827,l),
(1622,1490,l),
(1838,1490,l),
(1402,768,l),
(1882,0,l),
(1671,0,l),
(1266,663,l),
(658,663,l),
(250,0,l)
);
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1059, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(900,1490,l),
(900,0,l),
(854,0,l),
(854,1490,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(607,765,l),
(138,1490,l),
(192,1490,l),
(646,787,l),
(1110,787,l),
(1562,1490,l),
(1616,1490,l),
(1149,765,l),
(1710,0,l),
(1654,0,l),
(1111,741,l),
(645,741,l),
(102,0,l)
);
}
);
width = 1756;
}
);
unicode = 1046;
}