{
glyphname = Zhedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1941}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (497,403);
ref = dieresiscomb.ss07;
}
);
width = 2293;
},
{
anchors = (
{
name = t.uni0302;
position = "{1091, 1941}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (441,403);
ref = dieresiscomb.ss07;
}
);
width = 2115;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1145, 1941}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (380,403);
ref = dieresiscomb.ss07;
}
);
width = 1923;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1059, 1849}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (310,403);
ref = dieresiscomb.ss07;
}
);
width = 1756;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 57999;
}