{
glyphname = Zhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(674,-108,l),
(705,-112,o),
(748,-113,o),
(799,-113,cs),
(867,-113,o),
(892,-89,o),
(892,-32,cs),
(892,0,l),
(1302,0,l),
(1302,-55,ls),
(1302,-304,o),
(1162,-429,o),
(881,-429,cs),
(798,-429,o),
(725,-425,o),
(674,-417,c)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(76,268,l),
(631,960,ls),
(720,1072,o),
(825,1182,o),
(930,1294,c),
(966,1160,l),
(826,1152,o),
(685,1151,o),
(545,1151,cs),
(84,1151,l),
(84,1490,l),
(1300,1490,l),
(1300,1222,l),
(755,536,ls),
(666,424,o),
(560,310,o),
(453,197,c),
(417,332,l),
(564,340,o),
(711,339,o),
(856,339,cs),
(1302,339,l),
(1302,0,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(729,-181,l),
(755,-184,o),
(797,-185,o),
(832,-185,cs),
(915,-185,o),
(942,-158,o),
(942,-94,cs),
(942,0,l),
(1244,0,l),
(1244,-110,ls),
(1244,-318,o),
(1124,-426,o),
(888,-426,cs),
(823,-426,o),
(767,-423,o),
(729,-417,c)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(85,208,l),
(720,1046,ls),
(796,1145,o),
(883,1243,o),
(970,1342,c),
(999,1242,l),
(870,1236,o),
(740,1235,o),
(611,1235,cs),
(95,1235,l),
(95,1490,l),
(1240,1490,l),
(1240,1282,l),
(616,456,ls),
(538,354,o),
(449,250,o),
(358,149,c),
(329,249,l),
(461,256,o),
(592,255,o),
(724,255,cs),
(1244,255,l),
(1244,0,l)
);
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(788,-260,l),
(809,-263,o),
(850,-263,o),
(867,-263,cs),
(966,-263,o),
(997,-233,o),
(997,-162,cs),
(997,0,l),
(1182,0,l),
(1182,-170,ls),
(1182,-334,o),
(1083,-422,o),
(895,-422,cs),
(851,-422,o),
(812,-421,o),
(788,-418,c)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,143,l),
(817,1139,ls),
(878,1224,o),
(946,1310,o),
(1013,1394,c),
(1035,1331,l),
(918,1327,o),
(800,1326,o),
(683,1326,cs),
(106,1326,l),
(106,1490,l),
(1174,1490,l),
(1174,1346,l),
(465,369,ls),
(400,278,o),
(328,186,o),
(255,97,c),
(233,160,l),
(349,164,o),
(464,164,o),
(580,164,cs),
(1182,164,l),
(1182,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0347;
position = "{672, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(861,-371,l),
(886,-372,o),
(916,-372,o),
(933,-372,cs),
(1029,-372,o),
(1071,-330,o),
(1071,-219,cs),
(1071,0,l),
(1117,0,l),
(1117,-219,ls),
(1117,-356,o),
(1056,-417,o),
(933,-417,cs),
(916,-417,o),
(884,-418,o),
(861,-418,c)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,50,l),
(903,1215,ls),
(959,1298,o),
(1015,1381,o),
(1071,1464,c),
(1076,1444,l),
(968,1444,o),
(864,1443,o),
(756,1443,cs),
(138,1443,l),
(138,1490,l),
(1111,1490,l),
(1111,1439,l),
(319,268,ls),
(264,188,o),
(211,107,o),
(155,27,c),
(150,47,l),
(254,47,o),
(360,46,o),
(464,46,cs),
(1117,46,l),
(1117,0,l)
);
}
);
width = 1231;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 548;
}