{
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1490}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (290,-1643);
ref = macroncomb;
}
);
width = 1379;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = t.uni0302;
position = "{639, -175}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (238,-1660);
ref = macroncomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0347;
position = "{690, 0}";
},
{
name = m.uni0302_1;
position = "{692, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (181,-1679);
ref = macroncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0347;
position = "{672, 0}";
},
{
name = m.uni0302_1;
position = "{671, 1490}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (223,-1693);
ref = macroncomb;
}
);
width = 1231;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7828;
}