{
glyphname = Zswashtail;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(1096,-427,o),
(1035,-417,o),
(984,-396,cs),
(881,-355,o),
(804,-286,o),
(728,-214,cs),
(690,-177,o),
(650,-143,o),
(607,-110,cs),
(522,-45,o),
(415,0,o),
(262,0,cs),
(77,0,l),
(77,259,l),
(780,1155,l),
(80,1155,l),
(80,1490,l),
(1294,1490,l),
(1294,1234,l),
(575,301,l),
(633,287,o),
(683,268,o),
(726,243,cs),
(811,194,o),
(874,130,o),
(930,68,cs),
(957,37,o),
(985,8,o),
(1013,-18,cs),
(1068,-70,o),
(1127,-104,o),
(1210,-104,cs),
(1228,-104,o),
(1242,-104,o),
(1251,-103,cs),
(1270,-102,o),
(1286,-99,o),
(1319,-92,c),
(1319,-410,l),
(1279,-419,o),
(1218,-427,o),
(1167,-427,cs)
);
}
);
width = 1395;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(1032,-427,o),
(977,-417,o),
(931,-396,cs),
(837,-355,o),
(763,-286,o),
(689,-214,cs),
(652,-177,o),
(614,-143,o),
(573,-110,cs),
(492,-45,o),
(394,0,o),
(260,0,cs),
(87,0,l),
(87,198,l),
(837,1237,l),
(85,1237,l),
(85,1490,l),
(1211,1490,l),
(1211,1293,l),
(450,231,l),
(510,221,o),
(563,204,o),
(608,181,cs),
(700,134,o),
(769,68,o),
(831,3,cs),
(861,-29,o),
(891,-60,o),
(920,-88,cs),
(978,-143,o),
(1038,-180,o),
(1115,-180,cs),
(1133,-180,o),
(1148,-180,o),
(1160,-179,cs),
(1185,-178,o),
(1206,-174,o),
(1237,-169,c),
(1237,-412,l),
(1197,-420,o),
(1146,-427,o),
(1093,-427,cs)
);
}
);
width = 1320;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(962,-427,o),
(915,-417,o),
(874,-396,cs),
(790,-355,o),
(718,-286,o),
(647,-214,cs),
(611,-177,o),
(574,-143,o),
(536,-110,cs),
(459,-45,o),
(371,0,o),
(258,0,cs),
(98,0,l),
(98,132,l),
(899,1326,l),
(90,1326,l),
(90,1490,l),
(1122,1490,l),
(1122,1357,l),
(314,155,l),
(376,149,o),
(432,135,o),
(481,113,cs),
(579,68,o),
(655,1,o),
(723,-67,cs),
(757,-101,o),
(789,-133,o),
(820,-163,cs),
(881,-222,o),
(942,-262,o),
(1013,-262,cs),
(1030,-262,o),
(1047,-262,o),
(1062,-261,cs),
(1092,-260,o),
(1120,-256,o),
(1148,-253,c),
(1148,-414,l),
(1108,-421,o),
(1069,-427,o),
(1013,-427,cs)
);
}
);
width = 1238;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(919,-427,o),
(878,-417,o),
(839,-396,cs),
(761,-355,o),
(686,-286,o),
(607,-214,cs),
(567,-177,o),
(525,-143,o),
(481,-110,cs),
(393,-45,o),
(292,0,o),
(168,0,cs),
(115,0,l),
(115,47,l),
(991,1443,l),
(121,1443,l),
(121,1490,l),
(1045,1490,l),
(1045,1443,l),
(170,47,l),
(237,46,o),
(297,36,o),
(351,16,cs),
(458,-25,o),
(546,-95,o),
(626,-168,cs),
(666,-204,o),
(705,-238,o),
(742,-271,cs),
(816,-335,o),
(887,-380,o),
(971,-380,cs),
(982,-380,o),
(994,-380,o),
(1006,-380,c),
(1029,-379,o),
(1052,-376,o),
(1075,-373,c),
(1075,-417,l),
(1046,-421,o),
(1003,-427,o),
(963,-427,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 11391;
}