{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = t.uni0302;
position = "{584, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (322,0);
ref = acutecomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (316,0);
ref = acutecomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{560, 1545}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb;
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}