{
glyphname = zcomb;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(-443,1344,l),
(-443,1202,l),
(-898,1202,l),
(-898,1344,l)
);
},
{
closed = 1;
nodes = (
(-449,1662,l),
(-809,1202,l),
(-942,1202,l),
(-942,1294,l),
(-582,1754,l),
(-449,1754,l)
);
},
{
closed = 1;
nodes = (
(-512,1754,l),
(-512,1612,l),
(-930,1612,l),
(-930,1754,l)
);
}
);
width = 0;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(-415,1328,l),
(-415,1202,l),
(-844,1202,l),
(-844,1328,l)
);
},
{
closed = 1;
nodes = (
(-425,1660,l),
(-781,1202,l),
(-885,1202,l),
(-885,1297,l),
(-525,1754,l),
(-425,1754,l)
);
},
{
closed = 1;
nodes = (
(-479,1754,l),
(-479,1628,l),
(-878,1628,l),
(-878,1754,l)
);
}
);
width = 0;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(-384,1311,l),
(-384,1202,l),
(-786,1202,l),
(-786,1311,l)
);
},
{
closed = 1;
nodes = (
(-398,1658,l),
(-750,1202,l),
(-824,1202,l),
(-824,1300,l),
(-464,1754,l),
(-398,1754,l)
);
},
{
closed = 1;
nodes = (
(-443,1754,l),
(-443,1645,l),
(-822,1645,l),
(-822,1754,l)
);
}
);
width = 0;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(-359,1248,l),
(-359,1202,l),
(-748,1202,l),
(-748,1248,l)
);
},
{
closed = 1;
nodes = (
(-381,1708,l),
(-741,1202,l),
(-766,1202,l),
(-766,1248,l),
(-404,1754,l),
(-381,1754,l)
);
},
{
closed = 1;
nodes = (
(-398,1754,l),
(-398,1708,l),
(-768,1708,l),
(-768,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}