{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{549, 1087}";
},
{
name = m.uni0327_3;
position = "{549, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(430,-16,o),
(340,3,o),
(267,40,cs),
(122,114,o),
(48,241,o),
(48,382,c),
(434,382,l),
(433,353,o),
(441,331,o),
(460,314,cs),
(479,297,o),
(504,288,o),
(535,288,cs),
(565,288,o),
(589,295,o),
(607,310,cs),
(625,324,o),
(634,342,o),
(634,363,cs),
(634,389,o),
(624,409,o),
(603,422,cs),
(582,435,o),
(555,442,o),
(520,442,cs),
(424,442,l),
(424,658,l),
(520,658,ls),
(555,658,o),
(582,665,o),
(602,679,cs),
(622,692,o),
(632,712,o),
(632,738,cs),
(632,761,o),
(624,779,o),
(607,794,cs),
(590,808,o),
(568,815,o),
(540,815,cs),
(510,815,o),
(487,808,o),
(470,795,cs),
(453,781,o),
(444,762,o),
(444,738,c),
(67,738,l),
(67,808,o),
(86,871,o),
(125,927,cs),
(202,1038,o),
(348,1107,o),
(544,1107,cs),
(634,1107,o),
(714,1093,o),
(784,1066,cs),
(923,1011,o),
(1006,913,o),
(1006,785,cs),
(1006,722,o),
(983,671,o),
(938,633,cs),
(893,595,o),
(836,574,o),
(767,571,c),
(767,568,l),
(860,561,o),
(929,535,o),
(975,488,cs),
(1021,441,o),
(1044,385,o),
(1044,320,cs),
(1044,255,o),
(1023,197,o),
(981,146,cs),
(896,45,o),
(740,-16,o),
(539,-16,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{549, 1087}";
},
{
name = m.uni0327_3;
position = "{549, 0}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(423,-15,o),
(342,1,o),
(275,33,cs),
(141,96,o),
(67,208,o),
(65,338,c),
(350,338,l),
(351,301,o),
(366,271,o),
(397,249,cs),
(428,226,o),
(467,214,o),
(514,214,cs),
(563,214,o),
(602,226,o),
(632,250,cs),
(662,273,o),
(677,302,o),
(677,337,cs),
(677,377,o),
(661,408,o),
(628,431,cs),
(595,453,o),
(552,465,o),
(496,465,cs),
(409,465,l),
(409,642,l),
(496,642,ls),
(545,642,o),
(585,653,o),
(615,676,c),
(646,697,o),
(661,727,o),
(661,765,cs),
(661,801,o),
(648,829,o),
(622,852,c),
(595,874,o),
(561,885,o),
(518,885,cs),
(474,885,o),
(438,875,o),
(409,854,cs),
(379,833,o),
(364,804,o),
(363,768,c),
(87,768,l),
(87,833,o),
(106,891,o),
(143,942,cs),
(215,1044,o),
(350,1106,o),
(520,1106,cs),
(603,1106,o),
(676,1093,o),
(738,1066,cs),
(863,1011,o),
(937,914,o),
(937,795,cs),
(937,732,o),
(916,680,o),
(874,640,cs),
(832,600,o),
(778,576,o),
(712,568,c),
(712,564,l),
(800,555,o),
(865,527,o),
(910,480,cs),
(954,433,o),
(976,377,o),
(976,310,cs),
(976,248,o),
(957,192,o),
(918,143,cs),
(840,44,o),
(697,-15,o),
(516,-15,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{549, 1087}";
},
{
name = m.uni0327_3;
position = "{549, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(345,-1,o),
(284,25,cs),
(161,77,o),
(87,172,o),
(83,291,c),
(260,291,l),
(262,244,o),
(285,207,o),
(329,178,cs),
(373,149,o),
(427,134,o),
(491,134,cs),
(560,134,o),
(616,151,o),
(659,184,cs),
(702,217,o),
(724,258,o),
(724,309,cs),
(724,363,o),
(701,407,o),
(656,440,cs),
(610,473,o),
(548,490,o),
(469,490,cs),
(393,490,l),
(393,625,l),
(469,625,ls),
(534,625,o),
(588,641,o),
(630,672,cs),
(671,703,o),
(692,744,o),
(692,795,cs),
(692,844,o),
(674,884,o),
(638,915,cs),
(601,946,o),
(553,961,o),
(494,961,cs),
(435,961,o),
(385,947,o),
(342,918,cs),
(299,889,o),
(277,849,o),
(276,800,c),
(108,800,l),
(109,860,o),
(127,913,o),
(162,959,cs),
(230,1051,o),
(352,1105,o),
(495,1105,cs),
(569,1105,o),
(634,1092,o),
(689,1065,cs),
(799,1011,o),
(862,916,o),
(862,805,cs),
(862,742,o),
(843,690,o),
(804,648,cs),
(765,606,o),
(715,578,o),
(653,565,c),
(653,560,l),
(734,548,o),
(796,519,o),
(839,472,cs),
(882,425,o),
(903,368,o),
(903,300,cs),
(903,240,o),
(885,186,o),
(850,139,cs),
(779,43,o),
(651,-14,o),
(492,-14,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{518, 1087}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(393,-15,o),
(329,-3,o),
(272,23,cs),
(158,73,o),
(87,165,o),
(87,277,c),
(133,277,l),
(133,204,o),
(164,145,o),
(227,100,cs),
(289,54,o),
(368,31,o),
(465,31,cs),
(564,31,o),
(643,56,o),
(704,105,cs),
(764,154,o),
(794,213,o),
(794,284,cs),
(794,362,o),
(759,424,o),
(689,470,cs),
(619,515,o),
(528,538,o),
(417,538,cs),
(398,538,l),
(398,584,l),
(417,584,ls),
(518,584,o),
(600,606,o),
(663,649,cs),
(726,692,o),
(758,749,o),
(758,822,cs),
(758,890,o),
(731,946,o),
(677,991,cs),
(622,1035,o),
(551,1057,o),
(462,1057,cs),
(373,1057,o),
(301,1035,o),
(246,990,cs),
(191,945,o),
(163,886,o),
(163,813,c),
(117,813,l),
(117,870,o),
(132,920,o),
(162,964,cs),
(221,1052,o),
(329,1104,o),
(461,1104,cs),
(528,1104,o),
(587,1092,o),
(639,1067,cs),
(742,1018,o),
(804,930,o),
(804,822,cs),
(804,760,o),
(783,706,o),
(740,659,cs),
(697,612,o),
(638,580,o),
(563,565,c),
(563,561,l),
(648,546,o),
(716,514,o),
(766,464,cs),
(815,413,o),
(840,353,o),
(840,284,cs),
(840,229,o),
(824,178,o),
(792,133,cs),
(727,41,o),
(612,-15,o),
(464,-15,cs)
);
}
);
width = 919;
}
);
leftKerningGroup = c;
rightKerningGroup = a;
unicode = 1079;
}