{
glyphname = zedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{549, 1538}";
},
{
name = m.uni0327_3;
position = "{549, 0}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-101,0);
ref = dieresiscomb.ss07;
}
);
width = 1085;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{549, 0}";
},
{
name = t.uni0302;
position = "{554, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-96,0);
ref = dieresiscomb.ss07;
}
);
width = 1036;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{549, 1538}";
},
{
name = m.uni0327_3;
position = "{549, 0}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-91,0);
ref = dieresiscomb.ss07;
}
);
width = 983;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{518, 1446}";
},
{
name = m.uni0327_3;
position = "{518, 0}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-106,0);
ref = dieresiscomb.ss07;
}
);
width = 919;
}
);
unicode = 58010;
}