{
glyphname = zero.dnom.slash;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(213,27,o),
(148,103,cs),
(83,179,o),
(50,285,o),
(50,420,cs),
(50,557,o),
(83,663,o),
(148,740,cs),
(213,816,o),
(303,854,o),
(420,854,cs),
(537,854,o),
(628,816,o),
(693,739,cs),
(758,662,o),
(791,556,o),
(791,420,cs),
(791,285,o),
(759,179,o),
(694,103,cs),
(629,27,o),
(537,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(461,181,o),
(492,202,o),
(513,243,cs),
(534,284,o),
(544,343,o),
(544,420,cs),
(544,499,o),
(534,559,o),
(513,601,cs),
(492,642,o),
(461,663,o),
(420,663,cs),
(380,663,o),
(349,642,o),
(328,600,cs),
(307,558,o),
(296,498,o),
(296,420,cs),
(296,343,o),
(307,284,o),
(328,243,cs),
(349,202,o),
(380,181,o),
(420,181,cs)
);
},
{
closed = 1;
nodes = (
(299,96,l),
(226,128,l),
(537,749,l),
(615,719,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(299,-11,o),
(214,27,o),
(153,101,cs),
(92,176,o),
(61,280,o),
(61,413,cs),
(61,547,o),
(92,651,o),
(153,727,cs),
(214,802,o),
(299,839,o),
(408,839,cs),
(517,839,o),
(603,802,o),
(664,726,cs),
(725,650,o),
(755,546,o),
(755,413,cs),
(755,280,o),
(725,176,o),
(664,102,cs),
(603,27,o),
(517,-11,o),
(408,-11,cs)
);
},
{
closed = 1;
nodes = (
(455,150,o),
(490,173,o),
(515,219,cs),
(540,264,o),
(552,329,o),
(552,413,cs),
(552,499,o),
(540,564,o),
(515,610,cs),
(490,656,o),
(455,679,o),
(408,679,cs),
(362,679,o),
(326,656,o),
(302,610,cs),
(277,563,o),
(264,498,o),
(264,413,cs),
(264,329,o),
(277,264,o),
(302,219,c),
(326,173,o),
(362,150,o),
(408,150,cs)
);
},
{
closed = 1;
nodes = (
(286,93,l),
(217,124,l),
(527,737,l),
(599,707,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(215,26,o),
(158,99,cs),
(101,172,o),
(72,274,o),
(72,405,cs),
(72,536,o),
(101,639,o),
(158,713,cs),
(215,786,o),
(294,823,o),
(395,823,cs),
(496,823,o),
(575,786,o),
(632,712,cs),
(689,638,o),
(717,536,o),
(717,405,cs),
(717,275,o),
(689,173,o),
(632,100,cs),
(575,26,o),
(496,-11,o),
(395,-11,cs)
);
},
{
closed = 1;
nodes = (
(448,117,o),
(488,142,o),
(517,193,cs),
(546,243,o),
(560,314,o),
(560,405,cs),
(560,498,o),
(546,569,o),
(517,620,cs),
(488,671,o),
(448,696,o),
(395,696,cs),
(342,696,o),
(302,671,o),
(273,620,cs),
(244,569,o),
(229,497,o),
(229,405,cs),
(229,314,o),
(244,243,o),
(273,193,cs),
(302,142,o),
(342,117,o),
(395,117,cs)
);
},
{
closed = 1;
nodes = (
(271,89,l),
(207,120,l),
(516,725,l),
(582,695,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{386, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(212,25,o),
(163,96,cs),
(114,167,o),
(90,262,o),
(90,383,cs),
(90,505,o),
(114,601,o),
(163,672,cs),
(212,743,o),
(278,778,o),
(361,778,cs),
(444,778,o),
(509,743,o),
(558,672,cs),
(607,601,o),
(631,505,o),
(631,383,cs),
(631,262,o),
(607,167,o),
(559,96,cs),
(510,25,o),
(444,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(429,37,o),
(483,68,o),
(522,130,cs),
(561,192,o),
(581,276,o),
(581,383,cs),
(581,491,o),
(561,576,o),
(522,638,cs),
(483,700,o),
(429,731,o),
(361,731,cs),
(293,731,o),
(239,700,o),
(200,638,cs),
(160,576,o),
(140,491,o),
(140,383,cs),
(140,276,o),
(160,191,o),
(200,130,cs),
(240,68,o),
(294,37,o),
(361,37,cs)
);
},
{
closed = 1;
nodes = (
(220,77,l),
(187,103,l),
(500,690,l),
(535,666,l)
);
}
);
width = 721;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = zero.dnom;
}