{
glyphname = zero.superior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 1712}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(359,859,o),
(255,897,o),
(180,973,cs),
(105,1049,o),
(68,1155,o),
(68,1290,cs),
(68,1427,o),
(105,1533,o),
(180,1610,cs),
(255,1687,o),
(359,1725,o),
(493,1725,cs),
(628,1725,o),
(732,1687,o),
(807,1611,cs),
(882,1534,o),
(919,1427,o),
(919,1290,cs),
(919,1155,o),
(882,1049,o),
(807,973,cs),
(732,897,o),
(628,859,o),
(494,859,cs)
);
},
{
closed = 1;
nodes = (
(540,1079,o),
(575,1097,o),
(599,1133,cs),
(623,1169,o),
(635,1221,o),
(635,1290,cs),
(635,1360,o),
(623,1413,o),
(599,1450,cs),
(575,1487,o),
(540,1505,o),
(494,1505,cs),
(448,1505,o),
(413,1487,o),
(389,1450,cs),
(364,1413,o),
(352,1359,o),
(352,1290,cs),
(352,1221,o),
(364,1169,o),
(389,1133,cs),
(413,1097,o),
(448,1079,o),
(493,1079,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 1712}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(347,867,o),
(250,904,o),
(180,979,cs),
(110,1054,o),
(75,1158,o),
(75,1290,cs),
(75,1425,o),
(110,1529,o),
(180,1605,cs),
(250,1680,o),
(347,1718,o),
(472,1718,cs),
(597,1718,o),
(695,1680,o),
(765,1605,cs),
(835,1529,o),
(870,1425,o),
(870,1290,cs),
(870,1158,o),
(835,1054,o),
(765,979,cs),
(695,904,o),
(597,867,o),
(472,867,cs)
);
},
{
closed = 1;
nodes = (
(526,1048,o),
(567,1069,o),
(596,1111,cs),
(625,1153,o),
(639,1213,o),
(639,1290,cs),
(639,1370,o),
(625,1430,o),
(596,1473,cs),
(567,1515,o),
(526,1536,o),
(472,1536,cs),
(419,1536,o),
(378,1515,o),
(349,1473,cs),
(319,1430,o),
(305,1369,o),
(305,1290,cs),
(305,1213,o),
(319,1153,o),
(349,1111,cs),
(378,1069,o),
(419,1048,o),
(472,1048,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 1712}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(334,875,o),
(245,912,o),
(180,986,cs),
(115,1060,o),
(82,1162,o),
(82,1291,cs),
(82,1422,o),
(115,1524,o),
(180,1599,cs),
(245,1673,o),
(334,1710,o),
(449,1710,cs),
(564,1710,o),
(654,1673,o),
(719,1599,cs),
(784,1524,o),
(816,1422,o),
(816,1291,cs),
(816,1162,o),
(784,1060,o),
(719,986,cs),
(654,912,o),
(564,875,o),
(449,875,cs)
);
},
{
closed = 1;
nodes = (
(511,1015,o),
(559,1039,o),
(593,1088,cs),
(627,1136,o),
(644,1204,o),
(644,1291,cs),
(644,1380,o),
(627,1448,o),
(593,1497,cs),
(559,1546,o),
(511,1570,o),
(449,1570,cs),
(388,1570,o),
(340,1546,o),
(306,1497,cs),
(271,1448,o),
(254,1379,o),
(254,1291,cs),
(254,1204,o),
(271,1136,o),
(306,1088,cs),
(340,1039,o),
(388,1015,o),
(449,1015,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{450, 1682}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(312,892,o),
(237,927,o),
(182,998,cs),
(127,1069,o),
(99,1164,o),
(99,1284,cs),
(99,1405,o),
(127,1501,o),
(182,1572,cs),
(237,1643,o),
(311,1679,o),
(405,1679,cs),
(499,1679,o),
(574,1644,o),
(629,1573,cs),
(684,1502,o),
(711,1405,o),
(711,1284,cs),
(711,1164,o),
(683,1069,o),
(628,998,cs),
(573,927,o),
(498,892,o),
(405,892,cs)
);
},
{
closed = 1;
nodes = (
(484,935,o),
(547,967,o),
(594,1030,cs),
(641,1093,o),
(664,1177,o),
(664,1284,cs),
(664,1393,o),
(641,1478,o),
(594,1541,cs),
(547,1604,o),
(484,1635,o),
(405,1635,cs),
(326,1635,o),
(264,1604,o),
(217,1541,cs),
(170,1478,o),
(146,1392,o),
(146,1284,cs),
(146,1177,o),
(170,1092,o),
(217,1029,cs),
(264,966,o),
(326,935,o),
(405,935,cs)
);
}
);
width = 810;
}
);
leftKerningGroup = six.sups2;
rightKerningGroup = six.sups;
unicode = 8304;
}