{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(304,-11,o),
(213,27,o),
(148,103,cs),
(83,179,o),
(50,285,o),
(50,420,cs),
(50,557,o),
(83,664,o),
(148,740,cs),
(213,816,o),
(304,854,o),
(420,854,c),
(538,855,o),
(629,816,o),
(694,740,cs),
(759,663,o),
(791,557,o),
(791,420,c),
(792,285,o),
(759,179,o),
(694,103,cs),
(629,27,o),
(537,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(458,181,o),
(487,199,o),
(508,235,cs),
(532,276,o),
(544,338,o),
(544,420,cs),
(544,502,o),
(532,565,o),
(509,606,cs),
(488,644,o),
(458,663,o),
(420,663,cs),
(379,663,o),
(347,640,o),
(326,596,cs),
(306,555,o),
(296,496,o),
(296,420,cs),
(296,334,o),
(309,270,o),
(335,230,cs),
(356,198,o),
(384,181,o),
(420,181,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(298,-11,o),
(213,26,o),
(152,101,cs),
(92,175,o),
(61,279,o),
(61,413,c),
(62,547,o),
(92,652,o),
(153,727,cs),
(213,802,o),
(298,839,o),
(407,839,c),
(517,840,o),
(602,802,o),
(662,727,cs),
(723,652,o),
(753,547,o),
(753,413,c),
(754,280,o),
(723,176,o),
(663,101,cs),
(602,27,o),
(516,-11,o),
(407,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,152,o),
(484,172,o),
(508,211,cs),
(536,256,o),
(550,324,o),
(550,413,cs),
(550,502,o),
(536,570,o),
(509,615,cs),
(485,656,o),
(451,678,o),
(407,678,cs),
(359,678,o),
(323,652,o),
(298,604,cs),
(275,559,o),
(263,495,o),
(263,413,cs),
(263,320,o),
(279,249,o),
(309,206,cs),
(333,170,o),
(366,152,o),
(407,152,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{420, 842}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(292,-11,o),
(213,25,o),
(157,98,cs),
(101,171,o),
(73,273,o),
(73,405,c),
(74,537,o),
(102,640,o),
(158,713,cs),
(214,786,o),
(292,823,o),
(393,823,cs),
(494,823,o),
(572,786,o),
(628,713,cs),
(684,640,o),
(712,537,o),
(712,405,c),
(713,274,o),
(685,172,o),
(629,99,cs),
(573,26,o),
(494,-11,o),
(393,-11,cs)
);
},
{
closed = 1;
nodes = (
(442,120,o),
(481,143,o),
(509,186,cs),
(541,235,o),
(557,309,o),
(557,405,cs),
(557,501,o),
(541,576,o),
(510,625,cs),
(482,670,o),
(443,694,o),
(393,694,cs),
(338,694,o),
(296,666,o),
(268,613,cs),
(242,564,o),
(228,493,o),
(228,405,cs),
(228,304,o),
(247,227,o),
(281,179,cs),
(309,140,o),
(346,120,o),
(393,120,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{388, 797}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(212,25,o),
(163,96,cs),
(114,167,o),
(90,262,o),
(90,383,cs),
(90,505,o),
(114,601,o),
(163,672,cs),
(212,743,o),
(278,778,o),
(361,778,cs),
(445,778,o),
(511,743,o),
(559,672,cs),
(607,601,o),
(631,505,o),
(631,383,c),
(632,262,o),
(607,167,o),
(559,96,cs),
(510,25,o),
(444,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(429,38,o),
(483,69,o),
(522,131,cs),
(561,193,o),
(581,277,o),
(581,383,cs),
(581,492,o),
(561,577,o),
(522,639,cs),
(483,701,o),
(429,732,o),
(361,732,c),
(294,733,o),
(240,701,o),
(200,639,cs),
(160,576,o),
(140,491,o),
(140,383,cs),
(140,276,o),
(160,192,o),
(200,130,cs),
(240,68,o),
(294,37,o),
(361,37,c)
);
}
);
width = 721;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = zero.dnom;
unicode = 57524;
}