{
glyphname = zerothirds;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,648);
ref = zero.dnom;
},
{
alignment = -1;
pos = (840,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = three.dnom;
}
);
width = 2121;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1625, 842}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,662);
ref = zero.dnom;
},
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (1228,0);
ref = three.dnom;
}
);
width = 2007;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,678);
ref = zero.dnom;
},
{
alignment = -1;
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1115,0);
ref = three.dnom;
}
);
width = 1884;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,723);
ref = zero.dnom;
},
{
alignment = -1;
pos = (721,0);
ref = fraction;
},
{
alignment = -1;
pos = (1007,0);
ref = three.dnom;
}
);
width = 1714;
}
);
unicode = 8585;
}