{
glyphname = zero.tf.slash;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{660, 1490}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(446,163,l),
(314,225,l),
(872,1329,l),
(1006,1270,l)
);
},
{
closed = 1;
nodes = (
(523,-22,o),
(408,9,o),
(317,71,cs),
(133,194,o),
(42,425,o),
(42,744,cs),
(42,904,o),
(65,1042,o),
(111,1157,cs),
(202,1387,o),
(385,1512,o),
(660,1512,cs),
(798,1512,o),
(913,1481,o),
(1005,1420,cs),
(1188,1297,o),
(1278,1064,o),
(1278,744,cs),
(1278,585,o),
(1255,448,o),
(1210,334,cs),
(1119,105,o),
(937,-22,o),
(660,-22,cs)
);
},
{
closed = 1;
nodes = (
(713,302,o),
(755,318,o),
(787,351,cs),
(851,416,o),
(880,548,o),
(880,744,cs),
(880,843,o),
(873,926,o),
(858,992,cs),
(828,1123,o),
(765,1190,o),
(660,1190,cs),
(609,1190,o),
(567,1173,o),
(534,1140,cs),
(469,1073,o),
(440,943,o),
(440,744,cs),
(440,646,o),
(448,564,o),
(463,499,cs),
(493,367,o),
(557,302,o),
(660,302,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{660, 1490}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(449,161,l),
(318,224,l),
(872,1330,l),
(1004,1269,l)
);
},
{
closed = 1;
nodes = (
(537,-22,o),
(432,9,o),
(346,71,cs),
(174,194,o),
(85,426,o),
(85,744,cs),
(85,904,o),
(107,1041,o),
(152,1156,cs),
(240,1386,o),
(412,1512,o),
(661,1512,cs),
(786,1512,o),
(891,1481,o),
(977,1420,cs),
(1148,1297,o),
(1237,1064,o),
(1237,744,cs),
(1237,585,o),
(1215,448,o),
(1171,334,cs),
(1083,105,o),
(911,-22,o),
(661,-22,cs)
);
},
{
closed = 1;
nodes = (
(725,225,o),
(777,245,o),
(819,285,cs),
(902,365,o),
(945,521,o),
(945,744,cs),
(945,856,o),
(935,952,o),
(914,1029,cs),
(871,1184,o),
(787,1267,o),
(661,1267,cs),
(599,1267,o),
(547,1246,o),
(504,1206,cs),
(420,1125,o),
(377,970,o),
(377,744,cs),
(377,633,o),
(388,538,o),
(409,461,cs),
(451,306,o),
(536,225,o),
(661,225,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{660, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(453,159,l),
(323,223,l),
(872,1331,l),
(1001,1267,l)
);
},
{
closed = 1;
nodes = (
(552,-22,o),
(457,9,o),
(378,71,cs),
(219,194,o),
(132,427,o),
(132,744,cs),
(132,903,o),
(153,1040,o),
(196,1155,cs),
(281,1384,o),
(442,1512,o),
(662,1512,cs),
(772,1512,o),
(867,1481,o),
(946,1420,cs),
(1105,1296,o),
(1192,1063,o),
(1192,744,cs),
(1192,585,o),
(1171,449,o),
(1129,335,cs),
(1045,106,o),
(883,-22,o),
(662,-22,cs)
);
},
{
closed = 1;
nodes = (
(737,141,o),
(800,165,o),
(853,213,cs),
(958,309,o),
(1016,492,o),
(1016,744,cs),
(1016,871,o),
(1002,980,o),
(974,1070,cs),
(918,1250,o),
(811,1350,o),
(662,1350,cs),
(588,1350,o),
(525,1326,o),
(472,1278,cs),
(366,1181,o),
(308,999,o),
(308,744,cs),
(308,618,o),
(322,510,o),
(350,420,cs),
(406,240,o),
(514,141,o),
(662,141,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{658, 1490}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(383,140,l),
(353,185,l),
(936,1347,l),
(967,1310,l)
);
},
{
closed = 1;
nodes = (
(565,-18,o),
(481,14,o),
(408,77,cs),
(263,204,o),
(179,439,o),
(179,744,cs),
(179,899,o),
(199,1033,o),
(239,1148,cs),
(319,1376,o),
(468,1508,o),
(661,1508,cs),
(758,1508,o),
(842,1477,o),
(914,1414,cs),
(1058,1288,o),
(1141,1053,o),
(1141,744,cs),
(1141,591,o),
(1121,458,o),
(1082,344,cs),
(1002,115,o),
(854,-18,o),
(661,-18,cs)
);
},
{
closed = 1;
nodes = (
(749,28,o),
(825,58,o),
(890,117,cs),
(1019,235,o),
(1095,455,o),
(1095,744,cs),
(1095,890,o),
(1077,1017,o),
(1041,1124,cs),
(969,1339,o),
(837,1463,o),
(661,1463,cs),
(574,1463,o),
(498,1433,o),
(433,1374,cs),
(301,1255,o),
(225,1036,o),
(225,744,cs),
(225,599,o),
(243,473,o),
(280,366,cs),
(352,151,o),
(488,28,o),
(661,28,cs)
);
}
);
width = 1324;
}
);
unicode = 57467;
}