{
glyphname = zero.squared;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (701,0);
ref = zero;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1450, 1490}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (737,0);
ref = zero;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{1414, 1490}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = zero;
}
);
width = 2828;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (827,0);
ref = zero;
}
);
width = 2828;
}
);
unicode = 57662;
}