{
glyphname = zero.tf;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(525,-22,o),
(410,9,o),
(319,71,cs),
(135,194,o),
(44,425,o),
(44,744,cs),
(44,904,o),
(67,1042,o),
(113,1157,cs),
(204,1387,o),
(387,1512,o),
(662,1512,cs),
(800,1512,o),
(915,1481,o),
(1007,1420,cs),
(1190,1297,o),
(1280,1064,o),
(1280,744,cs),
(1280,585,o),
(1257,448,o),
(1212,334,cs),
(1121,105,o),
(939,-22,o),
(662,-22,cs)
);
},
{
closed = 1;
nodes = (
(715,302,o),
(757,318,o),
(789,351,cs),
(853,416,o),
(882,548,o),
(882,744,cs),
(882,843,o),
(875,926,o),
(860,992,cs),
(830,1123,o),
(767,1190,o),
(662,1190,cs),
(611,1190,o),
(569,1173,o),
(536,1140,cs),
(471,1073,o),
(442,943,o),
(442,744,cs),
(442,646,o),
(450,564,o),
(465,499,cs),
(495,367,o),
(559,302,o),
(662,302,cs)
);
}
);
width = 1324;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(538,-22,o),
(433,9,o),
(347,71,cs),
(175,194,o),
(86,426,o),
(86,744,cs),
(86,904,o),
(108,1041,o),
(153,1156,cs),
(241,1386,o),
(413,1512,o),
(662,1512,cs),
(787,1512,o),
(892,1481,o),
(978,1420,cs),
(1149,1297,o),
(1238,1064,o),
(1238,744,cs),
(1238,585,o),
(1216,448,o),
(1172,334,cs),
(1085,105,o),
(912,-22,o),
(662,-22,cs)
);
},
{
closed = 1;
nodes = (
(726,225,o),
(778,245,o),
(820,285,cs),
(903,365,o),
(946,521,o),
(946,744,cs),
(946,856,o),
(936,952,o),
(915,1029,cs),
(872,1184,o),
(788,1267,o),
(662,1267,cs),
(600,1267,o),
(548,1246,o),
(505,1206,cs),
(421,1125,o),
(378,970,o),
(378,744,cs),
(378,633,o),
(389,538,o),
(410,461,cs),
(452,306,o),
(537,225,o),
(662,225,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{662, 1490}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(552,-22,o),
(457,9,o),
(378,71,cs),
(219,194,o),
(132,427,o),
(132,744,cs),
(132,903,o),
(153,1040,o),
(196,1155,cs),
(281,1384,o),
(442,1512,o),
(662,1512,cs),
(772,1512,o),
(867,1481,o),
(946,1420,cs),
(1105,1296,o),
(1192,1063,o),
(1192,744,cs),
(1192,585,o),
(1171,449,o),
(1129,335,cs),
(1045,106,o),
(883,-22,o),
(662,-22,cs)
);
},
{
closed = 1;
nodes = (
(737,141,o),
(800,165,o),
(853,213,cs),
(958,309,o),
(1016,492,o),
(1016,744,cs),
(1016,871,o),
(1002,980,o),
(974,1070,cs),
(918,1250,o),
(811,1350,o),
(662,1350,cs),
(588,1350,o),
(525,1326,o),
(472,1278,cs),
(366,1181,o),
(308,999,o),
(308,744,cs),
(308,618,o),
(322,510,o),
(350,420,cs),
(406,240,o),
(514,141,o),
(662,141,cs)
);
}
);
width = 1324;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(567,-18,o),
(483,14,o),
(410,77,cs),
(265,204,o),
(181,439,o),
(181,744,cs),
(181,899,o),
(201,1033,o),
(241,1148,cs),
(321,1376,o),
(470,1508,o),
(663,1508,cs),
(760,1508,o),
(844,1477,o),
(916,1414,cs),
(1060,1288,o),
(1143,1053,o),
(1143,744,cs),
(1143,591,o),
(1123,458,o),
(1084,344,cs),
(1004,115,o),
(856,-18,o),
(663,-18,cs)
);
},
{
closed = 1;
nodes = (
(751,28,o),
(827,58,o),
(892,117,cs),
(1021,235,o),
(1097,455,o),
(1097,744,cs),
(1097,890,o),
(1079,1017,o),
(1043,1124,cs),
(971,1339,o),
(839,1463,o),
(663,1463,cs),
(576,1463,o),
(500,1433,o),
(435,1374,cs),
(303,1255,o),
(227,1036,o),
(227,744,cs),
(227,599,o),
(245,473,o),
(282,366,cs),
(354,151,o),
(490,28,o),
(663,28,cs)
);
}
);
width = 1324;
}
);
unicode = (48,57457);
}