{
glyphname = zero.inferior;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 512}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = zero.superior;
}
);
width = 987;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 512}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = zero.superior;
}
);
width = 944;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{494, 512}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = zero.superior;
}
);
width = 898;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{450, 482}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = zero.superior;
}
);
width = 810;
}
);
leftKerningGroup = i.subs2;
rightKerningGroup = i.subs;
unicode = 8320;
}