{
glyphname = zeta;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(759,-287,l),
(759,-128,ls),
(759,-92,o),
(756,-65,o),
(749,-47,cs),
(735,-11,o),
(701,0,o),
(628,0,cs),
(524,0,ls),
(425,0,o),
(340,16,o),
(270,47,cs),
(130,109,o),
(54,229,o),
(54,405,cs),
(54,463,o),
(63,517,o),
(80,568,cs),
(97,618,o),
(124,669,o),
(160,720,cs),
(196,771,o),
(242,826,o),
(298,886,c),
(448,1041,ls),
(477,1070,o),
(513,1102,o),
(557,1136,cs),
(644,1203,o),
(741,1265,o),
(809,1309,c),
(779,1210,l),
(724,1205,o),
(650,1198,o),
(573,1194,cs),
(496,1190,o),
(416,1187,o),
(352,1187,cs),
(118,1187,l),
(118,1490,l),
(1026,1490,l),
(1026,1226,l),
(723,903,ls),
(654,830,o),
(599,768,o),
(557,717,cs),
(515,666,o),
(485,621,o),
(466,582,cs),
(447,542,o),
(438,501,o),
(438,460,cs),
(438,424,o),
(445,395,o),
(459,372,cs),
(486,326,o),
(539,305,o),
(619,305,cs),
(686,305,ls),
(813,305,o),
(910,279,o),
(976,227,cs),
(1041,174,o),
(1074,81,o),
(1074,-54,cs),
(1074,-287,l)
);
}
);
width = 1122;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(758,-287,l),
(758,-112,ls),
(758,-81,o),
(754,-58,o),
(747,-43,cs),
(733,-11,o),
(700,0,o),
(634,0,cs),
(544,0,ls),
(445,0,o),
(360,16,o),
(290,47,cs),
(148,110,o),
(70,230,o),
(70,400,cs),
(70,462,o),
(81,520,o),
(103,573,cs),
(124,625,o),
(157,681,o),
(199,737,cs),
(241,794,o),
(293,859,o),
(356,933,cs),
(496,1093,ls),
(525,1125,o),
(557,1158,o),
(592,1190,cs),
(662,1254,o),
(736,1311,o),
(792,1356,c),
(778,1273,l),
(726,1269,o),
(661,1264,o),
(595,1262,cs),
(528,1259,o),
(460,1257,o),
(403,1257,cs),
(124,1257,l),
(124,1490,l),
(972,1490,l),
(972,1288,l),
(636,890,ls),
(570,813,o),
(517,749,o),
(475,698,cs),
(434,646,o),
(403,601,o),
(384,561,cs),
(364,520,o),
(355,477,o),
(355,432,cs),
(355,385,o),
(365,347,o),
(385,318,cs),
(425,259,o),
(501,233,o),
(606,233,cs),
(665,233,ls),
(777,233,o),
(861,209,o),
(918,164,c),
(974,117,o),
(1002,39,o),
(1002,-72,cs),
(1002,-287,l)
);
}
);
width = 1063;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(756,-287,l),
(756,-94,ls),
(756,-70,o),
(752,-51,o),
(745,-38,cs),
(730,-10,o),
(699,0,o),
(640,0,cs),
(565,0,ls),
(467,0,o),
(382,16,o),
(311,48,cs),
(168,111,o),
(88,231,o),
(88,394,cs),
(88,461,o),
(101,523,o),
(128,578,cs),
(154,633,o),
(192,693,o),
(241,756,cs),
(290,819,o),
(349,894,o),
(418,983,cs),
(548,1149,ls),
(577,1185,o),
(604,1218,o),
(630,1249,cs),
(682,1309,o),
(731,1360,o),
(774,1407,c),
(776,1341,l),
(728,1338,o),
(673,1336,o),
(618,1335,cs),
(563,1334,o),
(507,1333,o),
(458,1333,cs),
(131,1333,l),
(131,1490,l),
(914,1490,l),
(914,1356,l),
(541,875,ls),
(479,794,o),
(428,728,o),
(387,677,cs),
(346,625,o),
(315,579,o),
(295,538,cs),
(275,497,o),
(265,451,o),
(265,402,cs),
(265,343,o),
(278,296,o),
(305,259,cs),
(358,186,o),
(459,154,o),
(592,154,cs),
(642,154,ls),
(737,154,o),
(808,134,o),
(855,95,cs),
(902,56,o),
(925,-7,o),
(925,-92,cs),
(925,-287,l)
);
}
);
width = 999;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(809,-264,l),
(809,-140,ls),
(809,-109,o),
(803,-84,o),
(791,-63,cs),
(767,-22,o),
(720,0,o),
(643,0,cs),
(596,0,ls),
(499,0,o),
(414,10,o),
(339,29,cs),
(189,68,o),
(98,159,o),
(98,327,cs),
(98,400,o),
(114,474,o),
(147,547,cs),
(180,620,o),
(225,696,o),
(282,777,cs),
(339,858,o),
(404,946,o),
(476,1042,cs),
(632,1245,l),
(651,1268,o),
(669,1292,o),
(688,1317,cs),
(724,1366,o),
(764,1413,o),
(803,1462,c),
(806,1446,l),
(761,1446,o),
(712,1445,o),
(667,1445,cs),
(622,1445,o),
(573,1445,o),
(528,1445,cs),
(122,1445,l),
(122,1490,l),
(835,1490,l),
(835,1434,l),
(511,1011,ls),
(439,916,o),
(376,830,o),
(321,752,cs),
(266,674,o),
(223,601,o),
(192,533,cs),
(161,464,o),
(145,396,o),
(145,328,cs),
(145,255,o),
(163,199,o),
(200,158,cs),
(272,76,o),
(410,47,o),
(597,47,cs),
(643,47,ls),
(711,47,o),
(763,31,o),
(800,-2,cs),
(837,-35,o),
(855,-81,o),
(855,-140,cs),
(855,-264,l)
);
}
);
width = 949;
}
);
unicode = 950;
}