{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1545}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (439,0);
ref = brevecomb;
}
);
width = 1837;
},
{
anchors = (
{
name = t.uni0302;
position = "{908, 1545}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (427,0);
ref = brevecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1545}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (415,0);
ref = brevecomb;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{834, 1533}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (373,0);
ref = brevecomb;
}
);
width = 1450;
}
);
unicode = 1218;
}