{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1545}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (439,0);
ref = brevecomb;
}
);
width = 1837;
},
{
anchors = (
{
name = t.uni0302;
position = "{908, 1545}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (427,0);
ref = brevecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1545}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (415,0);
ref = brevecomb;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{834, 1533}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (373,0);
ref = brevecomb;
}
);
width = 1450;
}
);
unicode = 1218;
}