{
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(360,567,l),
(10,1087,l),
(464,1087,l),
(707,687,l),
(718,687,l),
(718,1087,l),
(1119,1087,l),
(1119,687,l),
(1129,687,l),
(1373,1087,l),
(1827,1087,l),
(1477,567,l),
(1827,0,l),
(1361,0,l),
(1128,389,l),
(1119,389,l),
(1119,0,l),
(718,0,l),
(718,389,l),
(708,389,l),
(476,0,l)
);
}
);
width = 1837;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(427,560,l),
(31,1087,l),
(367,1087,l),
(671,658,l),
(720,658,l),
(720,1087,l),
(1013,1087,l),
(1013,658,l),
(1060,658,l),
(1364,1087,l),
(1701,1087,l),
(1306,560,l),
(1704,0,l),
(1360,0,l),
(1059,425,l),
(1013,425,l),
(1013,0,l),
(720,0,l),
(720,425,l),
(673,425,l),
(372,0,l)
);
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(499,553,l),
(54,1087,l),
(261,1087,l),
(632,626,l),
(723,626,l),
(723,1087,l),
(898,1087,l),
(898,626,l),
(986,626,l),
(1355,1087,l),
(1565,1087,l),
(1121,553,l),
(1570,0,l),
(1359,0,l),
(984,463,l),
(898,463,l),
(898,0,l),
(723,0,l),
(723,463,l),
(636,463,l),
(260,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{834, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(622,543,l),
(56,1087,l),
(122,1087,l),
(664,567,l),
(702,567,l),
(702,1087,l),
(748,1087,l),
(748,567,l),
(786,567,l),
(1328,1087,l),
(1392,1087,l),
(828,543,l),
(1402,0,l),
(1335,0,l),
(787,521,l),
(748,521,l),
(748,0,l),
(702,0,l),
(702,521,l),
(664,521,l),
(114,0,l)
);
}
);
width = 1450;
}
);
leftKerningGroup = x2;
rightKerningGroup = x;
unicode = 1078;
}