{
glyphname = zhedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1538}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb.ss07;
}
);
width = 1837;
},
{
anchors = (
{
name = t.uni0302;
position = "{899, 1538}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.ss07;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1538}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (227,0);
ref = dieresiscomb.ss07;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{834, 1446}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (159,0);
ref = dieresiscomb.ss07;
}
);
width = 1450;
}
);
unicode = 58009;
}