{
glyphname = zhedieresiscyr.ss07;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1538}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb.ss07;
}
);
width = 1837;
},
{
anchors = (
{
name = t.uni0302;
position = "{899, 1538}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.ss07;
}
);
width = 1732;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{918, 1538}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (227,0);
ref = dieresiscomb.ss07;
}
);
width = 1618;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{834, 1446}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (159,0);
ref = dieresiscomb.ss07;
}
);
width = 1450;
}
);
unicode = 58009;
}