{
glyphname = zhook;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(858,-251,l),
(858,-134,ls),
(858,-87,o),
(849,-53,o),
(830,-32,cs),
(811,-11,o),
(781,0,o),
(740,0,cs),
(106,0,l),
(106,239,l),
(589,778,l),
(589,783,l),
(114,783,l),
(114,1087,l),
(1059,1087,l),
(1059,829,l),
(604,308,l),
(604,305,l),
(804,305,ls),
(927,305,o),
(1021,267,o),
(1087,190,cs),
(1152,113,o),
(1185,2,o),
(1185,-142,cs),
(1185,-251,l)
);
}
);
width = 1179;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(859,-237,l),
(859,-155,ls),
(859,-108,o),
(850,-70,o),
(831,-42,cs),
(813,-14,o),
(779,0,o),
(729,0,cs),
(108,0,l),
(108,188,l),
(649,846,l),
(649,853,l),
(117,853,l),
(117,1087,l),
(999,1087,l),
(999,886,l),
(479,240,l),
(479,235,l),
(764,235,ls),
(873,235,o),
(958,202,o),
(1017,136,cs),
(1076,69,o),
(1106,-22,o),
(1106,-138,cs),
(1106,-237,l)
);
}
);
width = 1120;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(860,-221,l),
(860,-177,ls),
(860,-130,o),
(851,-88,o),
(833,-53,cs),
(815,-18,o),
(777,0,o),
(718,0,cs),
(110,0,l),
(110,132,l),
(713,920,l),
(713,928,l),
(120,928,l),
(120,1087,l),
(934,1087,l),
(934,948,l),
(343,167,l),
(343,160,l),
(720,160,ls),
(815,160,o),
(889,132,o),
(942,77,cs),
(994,21,o),
(1020,-49,o),
(1020,-134,cs),
(1020,-221,l)
);
}
);
width = 1056;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(894,-196,l),
(894,-167,ls),
(894,-108,o),
(882,-65,o),
(859,-39,cs),
(836,-13,o),
(797,0,o),
(742,0,cs),
(119,0,l),
(119,46,l),
(801,1038,l),
(801,1042,l),
(145,1042,l),
(145,1087,l),
(857,1087,l),
(857,1040,l),
(176,50,l),
(176,47,l),
(740,47,ls),
(807,47,o),
(858,30,o),
(891,-5,cs),
(924,-39,o),
(941,-90,o),
(941,-158,cs),
(941,-196,l)
);
}
);
width = 994;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 549;
}