{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-839,1662,l),
(-660,1662,l),
(-720,1511,l),
(-441,1511,l),
(-576,1182,l),
(-755,1182,l),
(-691,1333,l),
(-970,1333,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-756,1662,l),
(-604,1662,l),
(-664,1497,l),
(-417,1497,l),
(-536,1182,l),
(-687,1182,l),
(-624,1347,l),
(-872,1347,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-667,1662,l),
(-544,1662,l),
(-604,1481,l),
(-390,1481,l),
(-492,1182,l),
(-614,1182,l),
(-552,1362,l),
(-766,1362,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-575,1662,l),
(-528,1662,l),
(-590,1445,l),
(-381,1445,l),
(-456,1182,l),
(-503,1182,l),
(-443,1399,l),
(-650,1399,l)
);
}
);
width = 0;
}
);
unicode = 859;
}