{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(-672,-114,l),
(-762,-392,l),
(-942,-392,l),
(-852,-114,l)
);
},
{
closed = 1;
nodes = (
(-435,-276,l),
(-532,-556,l),
(-709,-556,l),
(-617,-276,l)
);
},
{
closed = 1;
nodes = (
(-826,-392,l),
(-826,-276,l),
(-557,-276,l),
(-557,-392,l)
);
}
);
width = 0;
},
{
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(-637,-114,l),
(-723,-392,l),
(-887,-392,l),
(-801,-114,l)
);
},
{
closed = 1;
nodes = (
(-411,-276,l),
(-500,-556,l),
(-664,-556,l),
(-577,-276,l)
);
},
{
closed = 1;
nodes = (
(-776,-392,l),
(-776,-276,l),
(-515,-276,l),
(-515,-392,l)
);
}
);
width = 0;
},
{
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(-599,-114,l),
(-681,-392,l),
(-828,-392,l),
(-746,-114,l)
);
},
{
closed = 1;
nodes = (
(-384,-276,l),
(-465,-556,l),
(-615,-556,l),
(-533,-276,l)
);
},
{
closed = 1;
nodes = (
(-722,-392,l),
(-722,-276,l),
(-469,-276,l),
(-469,-392,l)
);
}
);
width = 0;
},
{
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(-574,-114,l),
(-640,-356,l),
(-688,-356,l),
(-622,-114,l)
);
},
{
closed = 1;
nodes = (
(-447,-310,l),
(-512,-556,l),
(-561,-556,l),
(-493,-310,l)
);
},
{
closed = 1;
nodes = (
(-660,-356,l),
(-660,-310,l),
(-485,-310,l),
(-485,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}