{
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (192,-1643);
ref = macroncomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = t.uni0302;
position = "{533, -175}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (132,-1660);
ref = macroncomb;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (67,-1679);
ref = macroncomb;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (89,-1693);
ref = macroncomb;
}
);
width = 994;
}
);
leftKerningGroup = uni1E93;
rightKerningGroup = z;
unicode = 7829;
}