{
glyphname = zmod;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{419, 870}";
},
{
name = m.uni0302_1;
position = "{416, 1496}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
closed = 1;
nodes = (
(101,870,l),
(101,1024,l),
(395,1287,l),
(395,1290,l),
(109,1290,l),
(109,1496,l),
(718,1496,l),
(718,1328,l),
(450,1078,l),
(450,1076,l),
(729,1076,l),
(729,870,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = m.uni0347;
position = "{419, 870}";
},
{
name = m.uni0302_1;
position = "{416, 1496}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
closed = 1;
nodes = (
(100,878,l),
(100,1008,l),
(421,1316,l),
(421,1319,l),
(109,1319,l),
(109,1490,l),
(686,1490,l),
(686,1349,l),
(385,1051,l),
(385,1049,l),
(696,1049,l),
(696,878,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0347;
position = "{419, 870}";
},
{
name = m.uni0302_1;
position = "{416, 1496}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
closed = 1;
nodes = (
(99,886,l),
(99,990,l),
(449,1347,l),
(449,1350,l),
(108,1350,l),
(108,1484,l),
(651,1484,l),
(651,1371,l),
(315,1022,l),
(315,1019,l),
(661,1019,l),
(661,886,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = m.uni0347;
position = "{380, 885}";
},
{
name = m.uni0302_1;
position = "{382, 1477}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
closed = 1;
nodes = (
(106,901,l),
(106,941,l),
(523,1417,l),
(523,1421,l),
(122,1421,l),
(122,1465,l),
(581,1465,l),
(581,1423,l),
(166,948,l),
(166,946,l),
(593,946,l),
(593,901,l)
);
}
);
width = 698;
}
);
unicode = 7611;
}