{
glyphname = zretroflexhook;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(802,-429,o),
(672,-304,o),
(672,-55,cs),
(672,0,l),
(1073,0,l),
(1073,-44,ls),
(1073,-104,o),
(1099,-128,o),
(1166,-128,cs),
(1217,-128,o),
(1259,-127,o),
(1291,-124,c),
(1291,-417,l),
(1240,-425,o),
(1166,-429,o),
(1085,-429,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,239,l),
(589,778,l),
(589,783,l),
(114,783,l),
(114,1087,l),
(1059,1087,l),
(1059,829,l),
(604,308,l),
(604,305,l),
(1073,305,l),
(1073,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(835,-426,o),
(720,-318,o),
(720,-110,cs),
(720,0,l),
(1012,0,l),
(1012,-104,ls),
(1012,-170,o),
(1043,-197,o),
(1125,-197,cs),
(1161,-197,o),
(1201,-196,o),
(1228,-194,c),
(1228,-417,l),
(1190,-423,o),
(1135,-426,o),
(1072,-426,cs)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,188,l),
(649,846,l),
(649,853,l),
(117,853,l),
(117,1087,l),
(999,1087,l),
(999,886,l),
(479,240,l),
(479,235,l),
(1012,235,l),
(1012,0,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(870,-422,o),
(771,-334,o),
(771,-170,cs),
(771,0,l),
(946,0,l),
(946,-170,ls),
(946,-241,o),
(982,-271,o),
(1081,-271,cs),
(1100,-271,o),
(1139,-270,o),
(1160,-269,c),
(1160,-418,l),
(1136,-421,o),
(1102,-422,o),
(1058,-422,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,132,l),
(713,920,l),
(713,928,l),
(120,928,l),
(120,1087,l),
(934,1087,l),
(934,948,l),
(343,167,l),
(343,160,l),
(946,160,l),
(946,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(890,-417,o),
(829,-356,o),
(829,-219,cs),
(829,0,l),
(875,0,l),
(875,-219,ls),
(875,-330,o),
(916,-372,o),
(1013,-372,cs),
(1030,-372,o),
(1060,-372,o),
(1085,-372,c),
(1085,-418,l),
(1062,-418,o),
(1032,-417,o),
(1013,-417,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,46,l),
(801,1038,l),
(801,1042,l),
(145,1042,l),
(145,1087,l),
(857,1087,l),
(857,1040,l),
(176,50,l),
(176,47,l),
(875,47,l),
(875,0,l)
);
}
);
width = 994;
}
);
leftKerningGroup = zbar2;
rightKerningGroup = chi;
unicode = 656;
}