{
glyphname = zstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "30DB1A31-A6FD-462E-A165-656579CC7601";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (174,-202);
ref = _part.crossbar_compact;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "9958C6BA-7FC1-41C8-B3E0-9B3AF71AFF69";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (177,-195);
ref = _part.crossbar_compact;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1B8D64CA-D7DF-4852-939C-A0B9329902C0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (180,-187);
ref = _part.crossbar_compact;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "B109C6DD-98CC-498D-964F-904F22F997F9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (231,-202);
ref = _part.crossbar_compact;
}
);
width = 994;
}
);
leftKerningGroup = zbar2;
rightKerningGroup = zbar;
unicode = 438;
}