{
glyphname = zstroke;
layers = (
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (174,-202);
ref = _part.crossbar_compact;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (177,-195);
ref = _part.crossbar_compact;
}
);
width = 1120;
},
{
anchors = (
{
name = m.uni0347;
position = "{592, 0}";
},
{
name = m.uni0302_1;
position = "{590, 1087}";
}
);
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (180,-187);
ref = _part.crossbar_compact;
}
);
width = 1056;
},
{
anchors = (
{
name = m.uni0347;
position = "{554, 0}";
},
{
name = m.uni0302_1;
position = "{558, 1087}";
}
);
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (231,-202);
ref = _part.crossbar_compact;
}
);
width = 994;
}
);
leftKerningGroup = zbar2;
rightKerningGroup = zbar;
unicode = 438;
}