{
glyphname = zswashtail;
layers = (
{
layerId = "1EC723AD-C41F-43E3-B68D-B2A779A308DC";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,239,l),
(589,778,l),
(589,783,l),
(114,783,l),
(114,1087,l),
(1059,1087,l),
(1059,829,l),
(604,308,l),
(604,0,l)
);
},
{
closed = 1;
nodes = (
(1124,-420,o),
(1053,-406,o),
(991,-379,cs),
(867,-324,o),
(779,-212,o),
(719,-39,cs),
(716,-30,o),
(712,-22,o),
(707,-17,cs),
(702,-11,o),
(697,-7,o),
(691,-4,cs),
(685,-1,o),
(678,0,o),
(670,0,cs),
(541,0,l),
(541,305,l),
(736,305,ls),
(776,305,o),
(813,298,o),
(848,283,cs),
(882,268,o),
(912,246,o),
(938,216,cs),
(964,186,o),
(984,147,o),
(998,100,cs),
(1011,53,o),
(1028,14,o),
(1047,-19,cs),
(1085,-83,o),
(1137,-115,o),
(1205,-115,cs),
(1249,-115,o),
(1318,-93,o),
(1373,-62,c),
(1502,-335,l),
(1407,-388,o),
(1314,-420,o),
(1205,-420,cs)
);
}
);
width = 1179;
},
{
layerId = "2F0A8C87-DA84-48CB-8FDB-683796859A95";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,188,l),
(649,846,l),
(649,853,l),
(117,853,l),
(117,1087,l),
(999,1087,l),
(999,886,l),
(479,240,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(1042,-419,o),
(990,-408,o),
(943,-387,cs),
(847,-343,o),
(770,-253,o),
(700,-105,c),
(681,-75,o),
(665,-53,o),
(650,-38,cs),
(636,-23,o),
(620,-13,o),
(603,-8,cs),
(585,-2,o),
(562,0,o),
(534,0,cs),
(407,0,l),
(407,235,l),
(568,235,ls),
(622,235,o),
(669,228,o),
(710,214,c),
(749,199,o),
(785,176,o),
(817,143,cs),
(848,110,o),
(878,65,o),
(907,9,c),
(931,-40,o),
(953,-79,o),
(973,-108,cs),
(1012,-166,o),
(1052,-187,o),
(1103,-187,cs),
(1143,-187,o),
(1192,-173,o),
(1238,-147,c),
(1337,-352,l),
(1263,-394,o),
(1184,-419,o),
(1101,-419,cs)
);
}
);
width = 1120;
},
{
layerId = "545E045A-B28D-42BD-AE6C-2FB63E8B3292";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,132,l),
(713,920,l),
(713,928,l),
(120,928,l),
(120,1087,l),
(934,1087,l),
(934,948,l),
(343,167,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(954,-418,o),
(921,-410,o),
(890,-395,cs),
(826,-364,o),
(761,-297,o),
(680,-177,cs),
(644,-124,o),
(614,-86,o),
(589,-61,cs),
(564,-36,o),
(536,-19,o),
(507,-12,cs),
(477,-4,o),
(437,0,o),
(386,0,cs),
(261,0,l),
(261,160,l),
(387,160,ls),
(456,160,o),
(514,153,o),
(560,139,cs),
(605,125,o),
(647,100,o),
(685,64,cs),
(722,28,o),
(764,-23,o),
(809,-90,cs),
(844,-141,o),
(872,-180,o),
(893,-205,c),
(933,-256,o),
(959,-266,o),
(992,-266,cs),
(1029,-266,o),
(1055,-260,o),
(1091,-239,c),
(1159,-371,l),
(1106,-400,o),
(1043,-418,o),
(988,-418,cs)
);
}
);
width = 1056;
},
{
layerId = "9DE19B50-AF62-41B5-96CD-C828EA777CBB";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,46,l),
(801,1038,l),
(801,1042,l),
(145,1042,l),
(145,1087,l),
(857,1087,l),
(857,1040,l),
(176,50,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(816,-418,o),
(779,-406,o),
(748,-382,cs),
(684,-334,o),
(629,-255,o),
(562,-179,cs),
(535,-148,o),
(504,-119,o),
(471,-92,cs),
(437,-65,o),
(399,-43,o),
(356,-26,cs),
(313,-9,o),
(264,0,o),
(207,0,cs),
(153,0,l),
(153,47,l),
(207,47,ls),
(270,47,o),
(325,37,o),
(373,18,cs),
(420,-1,o),
(462,-26,o),
(499,-56,cs),
(536,-86,o),
(568,-117,o),
(596,-149,cs),
(631,-188,o),
(662,-224,o),
(689,-258,cs),
(743,-326,o),
(793,-371,o),
(857,-371,cs),
(880,-371,o),
(903,-368,o),
(928,-355,c),
(947,-398,l),
(916,-411,o),
(884,-418,o),
(857,-418,cs)
);
}
);
width = 994;
}
);
leftKerningGroup = zbar2;
rightKerningGroup = z;
unicode = 576;
}